--[[ Module fragment_frequencies

Module fragment_frequencies is simply a table of {string:{string:integer}}
defining the observed experimental ligation rates of different overhangs.

It shouldn't be used directly - just use in combination with the fragment
module.
]]
local fragment_frequencies: {string:{string:integer}} = {
    ["AAAA"] = {
            ["AAAA"] = 635,
            ["AAAC"] = 3,
            ["AAAG"] = 1,
            ["AAAT"] = 8,
            ["AATA"] = 2,
            ["ATAA"] = 7,
            ["TAAA"] = 4,
            ["TTTC"] = 3,
            ["TTTG"] = 1
        },
    ["AAAC"] = {
            ["AAAA"] = 8,
            ["AAAC"] = 476,
            ["AAAG"] = 1,
            ["AAAT"] = 4,
            ["AACC"] = 8,
            ["AAGC"] = 5,
            ["AATC"] = 12,
            ["ACAC"] = 4,
            ["AGAC"] = 15,
            ["ATAC"] = 36,
            ["GAAC"] = 39,
            ["GTTG"] = 31,
            ["TAAC"] = 60
        },
    ["AAAG"] = {
            ["AAAA"] = 40,
            ["AAAC"] = 4,
            ["AAAG"] = 596,
            ["AAAT"] = 1,
            ["AACG"] = 5,
            ["AAGG"] = 1,
            ["AATG"] = 6,
            ["AGAG"] = 6,
            ["ATAG"] = 40,
            ["CAAG"] = 14,
            ["GAAG"] = 28,
            ["TAAG"] = 60
        },
    ["AAAT"] = {
            ["AAAA"] = 16,
            ["AAAC"] = 45,
            ["AAAG"] = 2,
            ["AAAT"] = 642,
            ["AACT"] = 5,
            ["AAGT"] = 2,
            ["ATCT"] = 6,
            ["ATGT"] = 1,
            ["ATTA"] = 44,
            ["ATTC"] = 15,
            ["ATTG"] = 13
        },
    ["AACA"] = {
            ["AAAA"] = 2,
            ["AACA"] = 493,
            ["AACC"] = 7,
            ["AACG"] = 20,
            ["AACT"] = 26,
            ["AAGA"] = 1,
            ["AATA"] = 3,
            ["ACCA"] = 6,
            ["AGCA"] = 10,
            ["ATCA"] = 9,
            ["TACA"] = 29,
            ["TGTC"] = 3,
            ["TGTG"] = 3
        },
    ["AACC"] = {
            ["AAAC"] = 20,
            ["AACA"] = 16,
            ["AACC"] = 411,
            ["AACG"] = 3,
            ["AACT"] = 16,
            ["AATC"] = 16,
            ["ACCC"] = 13,
            ["AGCC"] = 24,
            ["ATCC"] = 23,
            ["GACC"] = 33,
            ["GGTG"] = 16,
            ["TACC"] = 59
        },
    ["AACG"] = {
            ["AAAG"] = 18,
            ["AACA"] = 64,
            ["AACC"] = 3,
            ["AACG"] = 548,
            ["AACT"] = 8,
            ["AAGG"] = 1,
            ["AATG"] = 18,
            ["ACCG"] = 36,
            ["AGCG"] = 49,
            ["ATAG"] = 1,
            ["ATCG"] = 41,
            ["CACG"] = 24,
            ["GACG"] = 46,
            ["TACG"] = 73
        },
    ["AACT"] = {
            ["AAAC"] = 1,
            ["AAAT"] = 6,
            ["AACA"] = 56,
            ["AACC"] = 44,
            ["AACG"] = 14,
            ["AACT"] = 552,
            ["AGGA"] = 1,
            ["AGGT"] = 10,
            ["AGTA"] = 57,
            ["AGTC"] = 25,
            ["AGTG"] = 6,
            ["ATCG"] = 1,
            ["ATCT"] = 15
        },
    ["AAGA"] = {
            ["AAAA"] = 7,
            ["AACA"] = 2,
            ["AAGA"] = 766,
            ["AAGC"] = 8,
            ["AAGG"] = 6,
            ["AAGT"] = 12,
            ["ACGA"] = 1,
            ["ATGA"] = 6,
            ["TAGA"] = 12,
            ["TCTC"] = 4,
            ["TCTG"] = 1
        },
    ["AAGC"] = {
            ["AAAC"] = 15,
            ["AAAT"] = 1,
            ["AACC"] = 13,
            ["AAGA"] = 6,
            ["AAGC"] = 486,
            ["AAGG"] = 1,
            ["AAGT"] = 38,
            ["AATC"] = 9,
            ["ACGC"] = 9,
            ["AGGC"] = 17,
            ["ATGC"] = 26,
            ["GAGC"] = 44,
            ["GCTG"] = 35,
            ["TAGC"] = 71
        },
    ["AAGG"] = {
            ["AAAG"] = 11,
            ["AACG"] = 20,
            ["AAGA"] = 61,
            ["AAGC"] = 4,
            ["AAGG"] = 637,
            ["AAGT"] = 12,
            ["AATG"] = 7,
            ["ACGG"] = 9,
            ["AGAG"] = 1,
            ["AGGG"] = 15,
            ["AGTG"] = 1,
            ["ATGG"] = 26,
            ["CAGG"] = 27,
            ["GAGG"] = 54,
            ["TAGG"] = 60
        },
    ["AAGT"] = {
            ["AAAT"] = 9,
            ["AACT"] = 18,
            ["AAGA"] = 22,
            ["AAGC"] = 62,
            ["AAGG"] = 6,
            ["AAGT"] = 670,
            ["ACTA"] = 35,
            ["ACTC"] = 19,
            ["ACTG"] = 13,
            ["AGGT"] = 3,
            ["ATGT"] = 19,
            ["GAGC"] = 1,
            ["TCTC"] = 1
        },
    ["AATA"] = {
            ["AAAA"] = 5,
            ["AACA"] = 9,
            ["AATA"] = 556,
            ["AATC"] = 18,
            ["AATG"] = 12,
            ["ACTA"] = 1,
            ["AGTA"] = 2,
            ["ATTA"] = 2,
            ["TATC"] = 4
        },
    ["AATC"] = {
            ["AAAC"] = 16,
            ["AACC"] = 33,
            ["AAGC"] = 12,
            ["AATA"] = 9,
            ["AATC"] = 484,
            ["AATG"] = 2,
            ["ACTC"] = 5,
            ["AGTC"] = 7,
            ["ATTC"] = 10,
            ["GATG"] = 12,
            ["TATC"] = 46
        },
    ["AATG"] = {
            ["AAAG"] = 50,
            ["AACG"] = 41,
            ["AAGG"] = 13,
            ["AATA"] = 49,
            ["AATC"] = 3,
            ["AATG"] = 625,
            ["ACTG"] = 9,
            ["AGTG"] = 17,
            ["ATTG"] = 14,
            ["GATG"] = 32,
            ["TATG"] = 49
        },
    ["ACAA"] = {
            ["ACAA"] = 479,
            ["ACAC"] = 7,
            ["ACAG"] = 2,
            ["ACCA"] = 1,
            ["ACGA"] = 3,
            ["ACTA"] = 5,
            ["ATGT"] = 8,
            ["TTGA"] = 10,
            ["TTGC"] = 2,
            ["TTGG"] = 7
        },
    ["ACAC"] = {
            ["AAAC"] = 8,
            ["ACAA"] = 2,
            ["ACAC"] = 360,
            ["ACCC"] = 15,
            ["ACGC"] = 21,
            ["ACTC"] = 16,
            ["AGAC"] = 4,
            ["ATAC"] = 14,
            ["ATGT"] = 12,
            ["GTGC"] = 70,
            ["GTGG"] = 58,
            ["GTTG"] = 1,
            ["TAAC"] = 6,
            ["TCAC"] = 61
        },
    ["ACAG"] = {
            ["AAAG"] = 5,
            ["ACAA"] = 38,
            ["ACAC"] = 5,
            ["ACAG"] = 593,
            ["ACCG"] = 11,
            ["ACGG"] = 14,
            ["ACTA"] = 1,
            ["ACTG"] = 14,
            ["AGAG"] = 6,
            ["ATAG"] = 12,
            ["ATGT"] = 11,
            ["CAAG"] = 2,
            ["CTCG"] = 1,
            ["CTGG"] = 82,
            ["GCAG"] = 109,
            ["TCAG"] = 56,
            ["TGAG"] = 1
        },
    ["ACCA"] = {
            ["AACA"] = 4,
            ["ACAA"] = 2,
            ["ACCA"] = 468,
            ["ACCC"] = 19,
            ["ACCG"] = 20,
            ["ACTA"] = 4,
            ["AGGT"] = 19,
            ["ATCA"] = 5,
            ["TGGA"] = 21,
            ["TGGC"] = 27,
            ["TGGG"] = 17
        },
    ["ACCC"] = {
            ["AACC"] = 12,
            ["ACAC"] = 23,
            ["ACCA"] = 10,
            ["ACCC"] = 393,
            ["ACCG"] = 4,
            ["ACGC"] = 2,
            ["ACTC"] = 23,
            ["AGCC"] = 4,
            ["AGGT"] = 20,
            ["ATAC"] = 1,
            ["ATCC"] = 17,
            ["GGGC"] = 58,
            ["GGGG"] = 44,
            ["GTCC"] = 1,
            ["GTGG"] = 2,
            ["TCCC"] = 45
        },
    ["ACCG"] = {
            ["AACG"] = 14,
            ["AACT"] = 1,
            ["AATG"] = 1,
            ["ACAG"] = 31,
            ["ACCA"] = 76,
            ["ACCC"] = 6,
            ["ACCG"] = 521,
            ["ACGG"] = 5,
            ["ACTG"] = 37,
            ["AGCG"] = 10,
            ["AGGT"] = 33,
            ["ATCG"] = 20,
            ["CGGG"] = 61,
            ["GCCG"] = 99,
            ["TCCG"] = 74
        },
    ["ACGA"] = {
            ["AAGA"] = 5,
            ["ACAA"] = 27,
            ["ACCA"] = 6,
            ["ACGA"] = 714,
            ["ACGC"] = 38,
            ["ACGG"] = 26,
            ["ACTA"] = 3,
            ["AGGA"] = 3,
            ["ATGA"] = 4,
            ["TAGA"] = 1,
            ["TCGC"] = 50,
            ["TCGG"] = 19,
            ["TTGC"] = 1
        },
    ["ACGC"] = {
            ["AAGC"] = 12,
            ["AATC"] = 1,
            ["ACAC"] = 30,
            ["ACCC"] = 16,
            ["ACGA"] = 8,
            ["ACGC"] = 335,
            ["ACTC"] = 6,
            ["AGGC"] = 11,
            ["ATGC"] = 32,
            ["GACC"] = 1,
            ["GCGG"] = 40,
            ["GCTG"] = 2,
            ["TAGC"] = 24,
            ["TCGC"] = 63,
            ["TGGC"] = 1
        },
    ["ACGG"] = {
            ["AAGG"] = 19,
            ["AATG"] = 1,
            ["ACAG"] = 43,
            ["ACCG"] = 19,
            ["ACGA"] = 85,
            ["ACGC"] = 4,
            ["ACGG"] = 522,
            ["ACTG"] = 15,
            ["AGGG"] = 12,
            ["ATGA"] = 1,
            ["ATGG"] = 28,
            ["CAGG"] = 4,
            ["GAGG"] = 1,
            ["GCGG"] = 119,
            ["TAGG"] = 9,
            ["TCGC"] = 4,
            ["TCGG"] = 59
        },
    ["ACTA"] = {
            ["AAGT"] = 35,
            ["ACAA"] = 14,
            ["ACCA"] = 8,
            ["ACGA"] = 1,
            ["ACTA"] = 631,
            ["ACTC"] = 22,
            ["ACTG"] = 25,
            ["ATGT"] = 2,
            ["ATTA"] = 1,
            ["TAGA"] = 3,
            ["TAGC"] = 5,
            ["TAGG"] = 4
        },
    ["ACTC"] = {
            ["AAGT"] = 19,
            ["AATC"] = 4,
            ["ACAC"] = 35,
            ["ACCC"] = 30,
            ["ACGC"] = 37,
            ["ACTA"] = 14,
            ["ACTC"] = 509,
            ["ACTG"] = 3,
            ["AGTC"] = 2,
            ["ATTC"] = 7,
            ["GAGC"] = 50,
            ["GAGG"] = 37,
            ["TCTC"] = 24
        },
    ["ACTG"] = {
            ["AAAG"] = 1,
            ["AAGT"] = 13,
            ["AATG"] = 3,
            ["ACAA"] = 1,
            ["ACAG"] = 71,
            ["ACCA"] = 1,
            ["ACCG"] = 56,
            ["ACGG"] = 31,
            ["ACTA"] = 44,
            ["ACTC"] = 8,
            ["ACTG"] = 595,
            ["AGTG"] = 2,
            ["ATTG"] = 7,
            ["CAGG"] = 68,
            ["GCTG"] = 59,
            ["TCTG"] = 27
        },
    ["AGAA"] = {
            ["AAAA"] = 7,
            ["ACAA"] = 7,
            ["AGAA"] = 748,
            ["AGAC"] = 14,
            ["AGAG"] = 11,
            ["AGCA"] = 2,
            ["AGGA"] = 1,
            ["AGTA"] = 11,
            ["ATAA"] = 4,
            ["ATCT"] = 26,
            ["TTCA"] = 8,
            ["TTCC"] = 7,
            ["TTCG"] = 6
        },
    ["AGAC"] = {
            ["AAAC"] = 37,
            ["ACAC"] = 35,
            ["AGAA"] = 2,
            ["AGAC"] = 495,
            ["AGAG"] = 2,
            ["AGCC"] = 26,
            ["AGGA"] = 1,
            ["AGGC"] = 28,
            ["AGTC"] = 32,
            ["ATAC"] = 29,
            ["ATCT"] = 21,
            ["GTCC"] = 42,
            ["GTCG"] = 51,
            ["TGAC"] = 93
        },
    ["AGAG"] = {
            ["AAAG"] = 20,
            ["ACAA"] = 1,
            ["ACAG"] = 21,
            ["AGAA"] = 58,
            ["AGAC"] = 9,
            ["AGAG"] = 567,
            ["AGCG"] = 17,
            ["AGGA"] = 1,
            ["AGGG"] = 16,
            ["AGTG"] = 17,
            ["ATAG"] = 5,
            ["ATCT"] = 10,
            ["CTCG"] = 13,
            ["GGAG"] = 38,
            ["TGAG"] = 47
        },
    ["AGCA"] = {
            ["AACA"] = 20,
            ["AACT"] = 1,
            ["ACCA"] = 16,
            ["AGAA"] = 8,
            ["AGCA"] = 487,
            ["AGCC"] = 34,
            ["AGCG"] = 74,
            ["AGTA"] = 21,
            ["ATCA"] = 19,
            ["ATGC"] = 1,
            ["TGCC"] = 25,
            ["TGCG"] = 14
        },
    ["AGCC"] = {
            ["AACC"] = 28,
            ["ACCC"] = 31,
            ["AGAC"] = 33,
            ["AGCA"] = 17,
            ["AGCC"] = 403,
            ["AGCG"] = 30,
            ["AGGC"] = 3,
            ["AGTC"] = 67,
            ["ATCC"] = 28,
            ["GGCG"] = 30,
            ["GGTG"] = 1,
            ["GTCC"] = 1,
            ["TGCC"] = 79,
            ["TTCC"] = 1
        },
    ["AGCG"] = {
            ["AACG"] = 29,
            ["ACAG"] = 1,
            ["ACCG"] = 24,
            ["AGAG"] = 25,
            ["AGCA"] = 64,
            ["AGCC"] = 7,
            ["AGCG"] = 395,
            ["AGGG"] = 1,
            ["AGTG"] = 48,
            ["ATCG"] = 25,
            ["GGCG"] = 52,
            ["TCCG"] = 1,
            ["TGCG"] = 60,
            ["TTCG"] = 1
        },
    ["AGGA"] = {
            ["AACT"] = 1,
            ["AAGA"] = 6,
            ["ACGA"] = 8,
            ["AGAA"] = 23,
            ["AGAG"] = 1,
            ["AGCA"] = 3,
            ["AGGA"] = 789,
            ["AGGC"] = 52,
            ["AGGG"] = 26,
            ["AGGT"] = 59,
            ["AGTA"] = 10,
            ["ATGA"] = 4,
            ["TCCC"] = 10,
            ["TCCG"] = 12,
            ["TGGA"] = 9
        },
    ["AGGC"] = {
            ["AAGC"] = 27,
            ["ACGC"] = 36,
            ["AGAC"] = 29,
            ["AGCC"] = 23,
            ["AGGA"] = 12,
            ["AGGC"] = 609,
            ["AGGT"] = 59,
            ["AGTC"] = 51,
            ["ATGC"] = 29,
            ["GCCG"] = 47,
            ["GCTG"] = 1,
            ["GGGC"] = 52,
            ["TGGC"] = 78
        },
    ["AGGG"] = {
            ["AAGG"] = 20,
            ["ACGG"] = 28,
            ["AGAG"] = 20,
            ["AGCG"] = 20,
            ["AGGA"] = 69,
            ["AGGC"] = 13,
            ["AGGG"] = 438,
            ["AGGT"] = 42,
            ["AGTG"] = 23,
            ["ATGG"] = 17,
            ["CGGG"] = 27,
            ["GGGG"] = 27,
            ["GTGG"] = 2,
            ["TGGG"] = 43
        },
    ["AGGT"] = {
            ["AACT"] = 10,
            ["AAGT"] = 22,
            ["ACCA"] = 19,
            ["ACCC"] = 20,
            ["ACCG"] = 33,
            ["ACGC"] = 1,
            ["AGCC"] = 1,
            ["AGGA"] = 20,
            ["AGGC"] = 79,
            ["AGGG"] = 8,
            ["AGGT"] = 539,
            ["ATCT"] = 20,
            ["ATGT"] = 10,
            ["TGGC"] = 2
        },
    ["AGTA"] = {
            ["AACT"] = 57,
            ["AATA"] = 6,
            ["ACTA"] = 5,
            ["AGAA"] = 9,
            ["AGCA"] = 19,
            ["AGGA"] = 4,
            ["AGTA"] = 613,
            ["AGTC"] = 47,
            ["AGTG"] = 32,
            ["ATCT"] = 3,
            ["ATTA"] = 2,
            ["TACA"] = 2,
            ["TACC"] = 12,
            ["TACG"] = 4
        },
    ["AGTC"] = {
            ["AACT"] = 25,
            ["AAGC"] = 1,
            ["AATC"] = 40,
            ["ACCC"] = 1,
            ["ACTC"] = 27,
            ["AGAC"] = 29,
            ["AGCC"] = 62,
            ["AGGC"] = 34,
            ["AGTA"] = 14,
            ["AGTC"] = 606,
            ["AGTG"] = 13,
            ["ATTC"] = 16,
            ["GACC"] = 47,
            ["GACG"] = 35,
            ["GATG"] = 1,
            ["TATC"] = 1,
            ["TGTC"] = 62
        },
    ["AGTG"] = {
            ["AAAG"] = 2,
            ["AACT"] = 6,
            ["AAGG"] = 2,
            ["AATG"] = 27,
            ["ACTG"] = 20,
            ["AGAG"] = 45,
            ["AGCA"] = 2,
            ["AGCG"] = 52,
            ["AGGG"] = 26,
            ["AGTA"] = 53,
            ["AGTC"] = 10,
            ["AGTG"] = 389,
            ["ATTG"] = 4,
            ["CACG"] = 31,
            ["GGTG"] = 36,
            ["GTTG"] = 1,
            ["TGTG"] = 44
        },
    ["ATAA"] = {
            ["AAAA"] = 9,
            ["ACAA"] = 5,
            ["ATAA"] = 489,
            ["ATAC"] = 15,
            ["ATAG"] = 2,
            ["ATGA"] = 2,
            ["ATTA"] = 8,
            ["ATTC"] = 1
        },
    ["ATAC"] = {
            ["AAAC"] = 32,
            ["AATC"] = 1,
            ["ACAC"] = 34,
            ["AGAC"] = 3,
            ["ATAC"] = 505,
            ["ATCC"] = 21,
            ["ATCT"] = 1,
            ["ATGC"] = 10,
            ["ATTC"] = 22,
            ["GTAG"] = 12,
            ["GTTG"] = 1,
            ["TAAC"] = 12,
            ["TCAC"] = 1,
            ["TTAC"] = 34
        },
    ["ATAG"] = {
            ["AAAG"] = 53,
            ["AAGG"] = 1,
            ["ACAG"] = 27,
            ["AGAG"] = 12,
            ["ATAA"] = 24,
            ["ATAC"] = 5,
            ["ATAG"] = 575,
            ["ATCG"] = 10,
            ["ATGG"] = 12,
            ["ATTG"] = 9,
            ["GCAG"] = 1,
            ["GTAG"] = 11,
            ["TAAG"] = 3,
            ["TTAG"] = 18
        },
    ["ATCA"] = {
            ["AACA"] = 6,
            ["ACCA"] = 15,
            ["AGCA"] = 13,
            ["ATAA"] = 2,
            ["ATCA"] = 553,
            ["ATCC"] = 23,
            ["ATCG"] = 24,
            ["ATCT"] = 42,
            ["ATGA"] = 1,
            ["ATTA"] = 7,
            ["TACA"] = 1,
            ["TGAC"] = 7,
            ["TGAG"] = 10,
            ["TTCA"] = 26
        },
    ["ATCC"] = {
            ["AACC"] = 37,
            ["ACCC"] = 37,
            ["AGCC"] = 11,
            ["ATAC"] = 20,
            ["ATCA"] = 11,
            ["ATCC"] = 575,
            ["ATCG"] = 16,
            ["ATCT"] = 19,
            ["ATGC"] = 4,
            ["ATTC"] = 19,
            ["GGAG"] = 14,
            ["GGTG"] = 1,
            ["GTCC"] = 45,
            ["TACC"] = 3,
            ["TTCC"] = 39
        },
    ["ATCG"] = {
            ["AACG"] = 46,
            ["ACCG"] = 47,
            ["AGCG"] = 36,
            ["AGGG"] = 1,
            ["AGTG"] = 1,
            ["ATAG"] = 13,
            ["ATCA"] = 76,
            ["ATCC"] = 6,
            ["ATCG"] = 572,
            ["ATCT"] = 42,
            ["ATGG"] = 4,
            ["ATTG"] = 14,
            ["CACG"] = 1,
            ["CTCG"] = 45,
            ["GCCG"] = 1,
            ["GTCG"] = 43,
            ["TACG"] = 1,
            ["TCCG"] = 1,
            ["TTCG"] = 49
        },
    ["ATCT"] = {
            ["AAAT"] = 6,
            ["AACT"] = 27,
            ["AGAA"] = 26,
            ["AGAC"] = 21,
            ["AGAG"] = 10,
            ["AGGT"] = 20,
            ["AGTA"] = 3,
            ["ATCA"] = 54,
            ["ATCC"] = 48,
            ["ATCG"] = 13,
            ["ATCT"] = 648,
            ["ATGT"] = 1,
            ["ATTC"] = 1,
            ["TTCC"] = 1
        },
    ["ATGA"] = {
            ["AAGA"] = 25,
            ["ACGA"] = 14,
            ["ATAA"] = 9,
            ["ATCA"] = 2,
            ["ATGA"] = 687,
            ["ATGC"] = 50,
            ["ATGG"] = 26,
            ["ATGT"] = 38,
            ["ATTA"] = 2,
            ["TCAC"] = 5,
            ["TCAG"] = 4,
            ["TTGA"] = 7
        },
    ["ATGC"] = {
            ["AAGC"] = 63,
            ["ACGC"] = 59,
            ["AGCA"] = 2,
            ["AGCG"] = 1,
            ["AGGC"] = 11,
            ["ATAC"] = 21,
            ["ATCC"] = 15,
            ["ATGA"] = 4,
            ["ATGC"] = 548,
            ["ATGT"] = 31,
            ["ATTC"] = 2,
            ["GCAG"] = 14,
            ["GCTG"] = 4,
            ["GTGC"] = 35,
            ["TAGC"] = 8,
            ["TTGC"] = 42
        },
    ["ATGG"] = {
            ["AAGG"] = 51,
            ["ACGG"] = 56,
            ["AGGG"] = 6,
            ["AGTG"] = 1,
            ["ATAG"] = 23,
            ["ATCG"] = 10,
            ["ATGA"] = 40,
            ["ATGC"] = 7,
            ["ATGG"] = 514,
            ["ATGT"] = 45,
            ["ATTG"] = 3,
            ["CAGG"] = 4,
            ["CGGG"] = 1,
            ["CTGG"] = 19,
            ["GAGG"] = 2,
            ["GCGG"] = 1,
            ["GTGG"] = 28,
            ["TAGG"] = 17,
            ["TCGG"] = 1,
            ["TGGG"] = 1,
            ["TTGG"] = 29
        },
    ["ATGT"] = {
            ["AAAT"] = 1,
            ["AAGT"] = 39,
            ["ACAA"] = 8,
            ["ACAC"] = 12,
            ["ACAG"] = 11,
            ["ACTA"] = 2,
            ["AGGT"] = 2,
            ["AGTA"] = 1,
            ["ATCT"] = 19,
            ["ATGA"] = 12,
            ["ATGC"] = 75,
            ["ATGG"] = 3,
            ["ATGT"] = 614
        },
    ["ATTA"] = {
            ["AAAT"] = 44,
            ["AATA"] = 12,
            ["ACTA"] = 2,
            ["ATAA"] = 11,
            ["ATCA"] = 9,
            ["ATGA"] = 3,
            ["ATTA"] = 555,
            ["ATTC"] = 20,
            ["ATTG"] = 15,
            ["TAAA"] = 4,
            ["TAAC"] = 6
        },
    ["ATTC"] = {
            ["AAAT"] = 15,
            ["AAGC"] = 1,
            ["AATC"] = 58,
            ["ACTC"] = 18,
            ["AGTC"] = 5,
            ["ATAC"] = 29,
            ["ATAG"] = 1,
            ["ATCA"] = 1,
            ["ATCC"] = 38,
            ["ATGC"] = 6,
            ["ATTA"] = 5,
            ["ATTC"] = 673,
            ["ATTG"] = 7,
            ["GAAC"] = 18,
            ["GAAG"] = 9,
            ["TTTC"] = 35
        },
    ["ATTG"] = {
            ["AAAG"] = 4,
            ["AAAT"] = 13,
            ["AAGG"] = 1,
            ["AATG"] = 54,
            ["ACCG"] = 1,
            ["ACTG"] = 19,
            ["AGCG"] = 1,
            ["AGTG"] = 9,
            ["ATAG"] = 40,
            ["ATCA"] = 1,
            ["ATCG"] = 59,
            ["ATGG"] = 9,
            ["ATTA"] = 36,
            ["ATTC"] = 6,
            ["ATTG"] = 522,
            ["CAAG"] = 20,
            ["GTTG"] = 13,
            ["TATG"] = 1,
            ["TTTG"] = 26
        },
    ["CAAG"] = {
            ["AAAG"] = 14,
            ["ATTG"] = 20,
            ["CAAG"] = 519,
            ["CACG"] = 8,
            ["CAGG"] = 7,
            ["CGGG"] = 1,
            ["CTCG"] = 31,
            ["CTGG"] = 8,
            ["GAAG"] = 11,
            ["GTTG"] = 15,
            ["TAAG"] = 37,
            ["TCTG"] = 1,
            ["TTTG"] = 54
        },
    ["CACG"] = {
            ["AACG"] = 29,
            ["AGTG"] = 31,
            ["CAAG"] = 11,
            ["CACG"] = 351,
            ["CAGG"] = 8,
            ["CGGG"] = 50,
            ["CTCG"] = 76,
            ["CTGG"] = 2,
            ["GACG"] = 23,
            ["GGTG"] = 8,
            ["TAAG"] = 1,
            ["TACG"] = 51,
            ["TGAG"] = 1,
            ["TGCG"] = 1,
            ["TGGG"] = 1,
            ["TGTG"] = 67
        },
    ["CAGG"] = {
            ["AAGG"] = 24,
            ["ACTG"] = 68,
            ["CAAG"] = 13,
            ["CACG"] = 20,
            ["CAGG"] = 552,
            ["CGGG"] = 42,
            ["CTCG"] = 1,
            ["CTGG"] = 66,
            ["GAGG"] = 17,
            ["GCTG"] = 10,
            ["TAGG"] = 37,
            ["TCTG"] = 99
        },
    ["CGGG"] = {
            ["ACCG"] = 61,
            ["AGGG"] = 25,
            ["CACG"] = 50,
            ["CAGG"] = 47,
            ["CGGG"] = 386,
            ["CTCG"] = 20,
            ["CTGG"] = 30,
            ["GCCG"] = 14,
            ["GGGG"] = 25,
            ["GTGG"] = 1,
            ["TCAG"] = 1,
            ["TCCG"] = 82,
            ["TCTG"] = 1,
            ["TGGG"] = 43,
            ["TTCG"] = 1
        },
    ["CTCG"] = {
            ["ACAG"] = 1,
            ["AGAG"] = 13,
            ["ATCG"] = 4,
            ["CAAG"] = 32,
            ["CACG"] = 45,
            ["CAGG"] = 3,
            ["CGGG"] = 20,
            ["CTCG"] = 460,
            ["CTGG"] = 4,
            ["GGAG"] = 4,
            ["TGAG"] = 29,
            ["TTCG"] = 16
        },
    ["CTGG"] = {
            ["ACAG"] = 82,
            ["ATGG"] = 6,
            ["CAAG"] = 10,
            ["CACG"] = 2,
            ["CAGG"] = 68,
            ["CGGG"] = 21,
            ["CTCG"] = 8,
            ["CTGG"] = 534,
            ["GCAG"] = 10,
            ["GTGG"] = 1,
            ["TCAG"] = 62,
            ["TCGG"] = 1,
            ["TTGG"] = 9
        },
    ["GAAC"] = {
            ["AAAC"] = 61,
            ["AGAC"] = 1,
            ["ATTC"] = 18,
            ["GAAC"] = 551,
            ["GAAG"] = 1,
            ["GACC"] = 14,
            ["GAGC"] = 35,
            ["GTCC"] = 35,
            ["GTGC"] = 14,
            ["GTTG"] = 6,
            ["TAAC"] = 50,
            ["TTTC"] = 3
        },
    ["GAAG"] = {
            ["AAAG"] = 56,
            ["AGAG"] = 1,
            ["ATTC"] = 9,
            ["CAAG"] = 6,
            ["GAAC"] = 10,
            ["GAAG"] = 562,
            ["GACG"] = 12,
            ["GAGG"] = 8,
            ["GATG"] = 7,
            ["GCAG"] = 10,
            ["GGAG"] = 35,
            ["GGCG"] = 1,
            ["GTAG"] = 36,
            ["GTCG"] = 4,
            ["TAAG"] = 35,
            ["TCTC"] = 1,
            ["TTTC"] = 50
        },
    ["GACC"] = {
            ["AACC"] = 66,
            ["AGCC"] = 1,
            ["AGTC"] = 47,
            ["GAAC"] = 26,
            ["GACC"] = 499,
            ["GACG"] = 16,
            ["GAGC"] = 4,
            ["GGGC"] = 33,
            ["GGTG"] = 11,
            ["GTCC"] = 44,
            ["GTGC"] = 1,
            ["TACC"] = 39,
            ["TGTC"] = 32
        },
    ["GACG"] = {
            ["AACA"] = 1,
            ["AACG"] = 61,
            ["ACCG"] = 3,
            ["AGCG"] = 2,
            ["AGTC"] = 35,
            ["CACG"] = 11,
            ["GAAG"] = 20,
            ["GACC"] = 10,
            ["GACG"] = 452,
            ["GAGG"] = 4,
            ["GATG"] = 32,
            ["GCCG"] = 72,
            ["GGCG"] = 76,
            ["GTCG"] = 37,
            ["TACG"] = 51,
            ["TATG"] = 1,
            ["TCCG"] = 1,
            ["TGCC"] = 1,
            ["TGGC"] = 3,
            ["TGTC"] = 72
        },
    ["GAGC"] = {
            ["AAGC"] = 75,
            ["ACTC"] = 50,
            ["AGGC"] = 2,
            ["ATGC"] = 1,
            ["GAAC"] = 33,
            ["GACC"] = 28,
            ["GAGC"] = 477,
            ["GAGG"] = 2,
            ["GCTG"] = 12,
            ["GGGC"] = 40,
            ["GTGC"] = 42,
            ["TAGC"] = 43,
            ["TCTC"] = 6,
            ["TTGC"] = 1
        },
    ["GAGG"] = {
            ["AAGG"] = 59,
            ["ACTC"] = 37,
            ["CAGG"] = 7,
            ["GAAG"] = 12,
            ["GACG"] = 19,
            ["GAGC"] = 8,
            ["GAGG"] = 420,
            ["GATG"] = 4,
            ["GCGG"] = 9,
            ["GGCG"] = 1,
            ["GGGG"] = 17,
            ["GGTG"] = 1,
            ["GTGG"] = 29,
            ["TAGG"] = 31,
            ["TCAC"] = 1,
            ["TCTC"] = 60
        },
    ["GATG"] = {
            ["AAAG"] = 1,
            ["AATC"] = 12,
            ["AATG"] = 58,
            ["AGTC"] = 1,
            ["GAAG"] = 56,
            ["GACG"] = 52,
            ["GAGG"] = 16,
            ["GATG"] = 395,
            ["GCTG"] = 27,
            ["GGCG"] = 1,
            ["GGTG"] = 36,
            ["GTAG"] = 1,
            ["GTTG"] = 20,
            ["TATC"] = 41,
            ["TATG"] = 29,
            ["TGTC"] = 3,
            ["TTTC"] = 1
        },
    ["GCAG"] = {
            ["ACAG"] = 85,
            ["ATGC"] = 14,
            ["CTGG"] = 10,
            ["GAAG"] = 16,
            ["GATG"] = 3,
            ["GCAG"] = 455,
            ["GCCG"] = 38,
            ["GCGG"] = 35,
            ["GCTG"] = 42,
            ["GGAG"] = 15,
            ["GTAG"] = 21,
            ["GTGC"] = 11,
            ["TCAG"] = 71,
            ["TCGC"] = 2,
            ["TTGC"] = 53
        },
    ["GCCG"] = {
            ["AACG"] = 1,
            ["ACAG"] = 1,
            ["ACCA"] = 2,
            ["ACCG"] = 91,
            ["AGGC"] = 47,
            ["CGGG"] = 14,
            ["GACG"] = 59,
            ["GCAG"] = 31,
            ["GCCG"] = 447,
            ["GCGG"] = 18,
            ["GCTG"] = 49,
            ["GGCG"] = 7,
            ["GGGC"] = 10,
            ["GTAG"] = 1,
            ["GTCG"] = 63,
            ["TCCG"] = 75,
            ["TCTC"] = 1,
            ["TGGC"] = 80
        },
    ["GCGG"] = {
            ["AAGG"] = 1,
            ["ACAG"] = 1,
            ["ACGA"] = 2,
            ["ACGC"] = 40,
            ["ACGG"] = 76,
            ["CAGG"] = 1,
            ["GAGG"] = 37,
            ["GCAG"] = 51,
            ["GCCG"] = 18,
            ["GCGG"] = 265,
            ["GCTG"] = 16,
            ["GGGC"] = 1,
            ["GGGG"] = 12,
            ["GTGG"] = 45,
            ["TCAC"] = 1,
            ["TCGC"] = 72,
            ["TCGG"] = 39
        },
    ["GCTG"] = {
            ["AAGC"] = 35,
            ["ACAG"] = 2,
            ["ACGC"] = 2,
            ["ACGG"] = 1,
            ["ACTA"] = 2,
            ["ACTG"] = 60,
            ["AGGC"] = 1,
            ["ATGC"] = 4,
            ["CAGG"] = 10,
            ["GACG"] = 2,
            ["GAGC"] = 12,
            ["GAGG"] = 1,
            ["GATG"] = 26,
            ["GCAG"] = 73,
            ["GCCG"] = 61,
            ["GCGG"] = 42,
            ["GCTG"] = 352,
            ["GGAG"] = 1,
            ["GGGC"] = 1,
            ["GGTG"] = 6,
            ["GTTG"] = 19,
            ["TAGC"] = 47,
            ["TCTG"] = 33,
            ["TGGC"] = 1,
            ["TTGC"] = 7
        },
    ["GGAG"] = {
            ["AAAG"] = 2,
            ["AGAA"] = 3,
            ["AGAG"] = 63,
            ["ATCC"] = 14,
            ["CTCG"] = 4,
            ["GAAG"] = 49,
            ["GACG"] = 1,
            ["GCAG"] = 20,
            ["GGAG"] = 396,
            ["GGCG"] = 33,
            ["GGGG"] = 13,
            ["GGTG"] = 20,
            ["GTAG"] = 19,
            ["GTCC"] = 12,
            ["TCTC"] = 1,
            ["TGAG"] = 43,
            ["TTCC"] = 39
        },
    ["GGCG"] = {
            ["ACCG"] = 1,
            ["AGCA"] = 2,
            ["AGCC"] = 30,
            ["AGCG"] = 61,
            ["ATCG"] = 1,
            ["GACG"] = 49,
            ["GAGG"] = 1,
            ["GATG"] = 1,
            ["GCCG"] = 30,
            ["GGAG"] = 34,
            ["GGCG"] = 280,
            ["GGGG"] = 6,
            ["GGTG"] = 43,
            ["GTCG"] = 50,
            ["TGCC"] = 89,
            ["TGCG"] = 51
        },
    ["GGGC"] = {
            ["ACCC"] = 58,
            ["AGGC"] = 82,
            ["GACC"] = 33,
            ["GAGC"] = 45,
            ["GCCG"] = 10,
            ["GCTG"] = 1,
            ["GGCG"] = 1,
            ["GGGC"] = 423,
            ["GGGG"] = 5,
            ["GTCC"] = 37,
            ["GTGC"] = 45,
            ["TCCC"] = 16,
            ["TGGC"] = 52
        },
    ["GGGG"] = {
            ["ACCC"] = 44,
            ["AGCG"] = 1,
            ["AGGA"] = 1,
            ["AGGG"] = 63,
            ["ATGG"] = 1,
            ["CGGG"] = 6,
            ["GAGG"] = 31,
            ["GCGG"] = 6,
            ["GGAG"] = 23,
            ["GGCG"] = 11,
            ["GGGC"] = 10,
            ["GGGG"] = 273,
            ["GGTG"] = 17,
            ["GTGG"] = 13,
            ["TCCC"] = 51,
            ["TGGG"] = 21,
            ["TTCC"] = 1
        },
    ["GGTG"] = {
            ["AACC"] = 16,
            ["AATG"] = 2,
            ["AGAG"] = 2,
            ["AGCC"] = 1,
            ["AGCG"] = 1,
            ["AGTG"] = 47,
            ["ATCC"] = 1,
            ["CACG"] = 8,
            ["GAAG"] = 2,
            ["GACC"] = 11,
            ["GACG"] = 1,
            ["GATG"] = 43,
            ["GCTG"] = 16,
            ["GGAG"] = 67,
            ["GGCG"] = 48,
            ["GGGG"] = 20,
            ["GGTG"] = 252,
            ["GTTG"] = 20,
            ["TACC"] = 43,
            ["TATG"] = 1,
            ["TCTG"] = 1,
            ["TGAG"] = 1,
            ["TGCC"] = 3,
            ["TGTG"] = 19,
            ["TTCC"] = 2
        },
    ["GTAG"] = {
            ["ATAC"] = 12,
            ["ATAG"] = 42,
            ["GAAG"] = 36,
            ["GACG"] = 2,
            ["GATG"] = 1,
            ["GCAG"] = 51,
            ["GGAG"] = 23,
            ["GGCG"] = 3,
            ["GTAG"] = 393,
            ["GTCG"] = 32,
            ["GTGG"] = 17,
            ["GTTG"] = 30,
            ["TAAC"] = 1,
            ["TCAC"] = 1,
            ["TGAC"] = 1,
            ["TTAC"] = 26,
            ["TTAG"] = 8
        },
    ["GTCC"] = {
            ["AACC"] = 1,
            ["AGAC"] = 42,
            ["AGCC"] = 3,
            ["ATCC"] = 64,
            ["ATCG"] = 1,
            ["GAAC"] = 35,
            ["GACC"] = 60,
            ["GGAG"] = 12,
            ["GGGC"] = 37,
            ["GTCC"] = 536,
            ["GTCG"] = 39,
            ["GTGC"] = 11,
            ["TGAC"] = 37,
            ["TTCC"] = 15
        },
    ["GTCG"] = {
            ["AGAC"] = 51,
            ["AGCG"] = 9,
            ["ATCA"] = 1,
            ["ATCG"] = 75,
            ["CTCG"] = 11,
            ["GAAG"] = 1,
            ["GACG"] = 52,
            ["GATG"] = 1,
            ["GCCG"] = 53,
            ["GGCG"] = 53,
            ["GGTG"] = 1,
            ["GTAG"] = 26,
            ["GTCC"] = 21,
            ["GTCG"] = 382,
            ["GTGG"] = 7,
            ["GTTG"] = 38,
            ["TGAC"] = 65,
            ["TGGC"] = 1,
            ["TTCG"] = 36
        },
    ["GTGC"] = {
            ["AAGC"] = 1,
            ["ACAC"] = 70,
            ["AGGC"] = 2,
            ["ATAC"] = 1,
            ["ATGC"] = 78,
            ["ATGT"] = 2,
            ["GAAC"] = 14,
            ["GACC"] = 1,
            ["GAGC"] = 49,
            ["GCAG"] = 11,
            ["GGGC"] = 33,
            ["GTCC"] = 25,
            ["GTGC"] = 388,
            ["GTGG"] = 5,
            ["TCAC"] = 14,
            ["TTGC"] = 20
        },
    ["GTGG"] = {
            ["AAGG"] = 1,
            ["ACAC"] = 58,
            ["ACCC"] = 2,
            ["ACGG"] = 1,
            ["ATAG"] = 1,
            ["ATGA"] = 1,
            ["ATGG"] = 51,
            ["CTGG"] = 12,
            ["GAAG"] = 1,
            ["GAGG"] = 56,
            ["GCAG"] = 1,
            ["GCGG"] = 41,
            ["GGGG"] = 29,
            ["GGTG"] = 2,
            ["GTAG"] = 29,
            ["GTCG"] = 14,
            ["GTGC"] = 13,
            ["GTGG"] = 283,
            ["GTTG"] = 8,
            ["TCAC"] = 31,
            ["TCTC"] = 1,
            ["TTGG"] = 9
        },
    ["GTTG"] = {
            ["AAAC"] = 31,
            ["ACAC"] = 1,
            ["ATAC"] = 1,
            ["ATGG"] = 1,
            ["ATTG"] = 44,
            ["CAAG"] = 15,
            ["GAAC"] = 6,
            ["GAAG"] = 1,
            ["GATG"] = 44,
            ["GCAG"] = 1,
            ["GCTG"] = 28,
            ["GGCG"] = 2,
            ["GGTG"] = 27,
            ["GTAG"] = 47,
            ["GTCG"] = 61,
            ["GTGG"] = 7,
            ["GTTG"] = 272,
            ["TAAC"] = 31,
            ["TGAC"] = 4,
            ["TTAC"] = 1,
            ["TTTG"] = 7
        },
    ["TAAA"] = {
            ["AAAA"] = 3,
            ["ATTA"] = 4,
            ["TAAA"] = 361,
            ["TAAC"] = 3,
            ["TTCA"] = 1,
            ["TTTG"] = 10
        },
    ["TAAC"] = {
            ["AAAC"] = 43,
            ["ATAC"] = 1,
            ["ATTA"] = 6,
            ["GAAC"] = 29,
            ["GTAG"] = 1,
            ["GTTG"] = 31,
            ["TAAC"] = 475,
            ["TACC"] = 4,
            ["TAGC"] = 4,
            ["TATC"] = 2,
            ["TCAC"] = 3,
            ["TGAC"] = 9,
            ["TTAC"] = 18
        },
    ["TAAG"] = {
            ["AAAG"] = 35,
            ["ACAG"] = 1,
            ["CAAG"] = 20,
            ["GAAG"] = 23,
            ["TAAA"] = 11,
            ["TAAC"] = 2,
            ["TAAG"] = 542,
            ["TACG"] = 2,
            ["TAGG"] = 1,
            ["TATG"] = 3,
            ["TCAG"] = 2,
            ["TGAG"] = 6,
            ["TTAG"] = 8
        },
    ["TACA"] = {
            ["AACA"] = 18,
            ["AGTA"] = 2,
            ["TACA"] = 527,
            ["TACC"] = 8,
            ["TACG"] = 11,
            ["TGTC"] = 2,
            ["TGTG"] = 31,
            ["TTCA"] = 3
        },
    ["TACC"] = {
            ["AACC"] = 37,
            ["ACCG"] = 1,
            ["AGTA"] = 12,
            ["ATCC"] = 1,
            ["GACC"] = 23,
            ["GGTG"] = 43,
            ["TAAC"] = 10,
            ["TACA"] = 4,
            ["TACC"] = 474,
            ["TATC"] = 4,
            ["TCCC"] = 11,
            ["TGCC"] = 18,
            ["TTCC"] = 12
        },
    ["TACG"] = {
            ["AACA"] = 1,
            ["AACG"] = 52,
            ["AGTA"] = 4,
            ["CACG"] = 52,
            ["GACG"] = 42,
            ["TAAG"] = 7,
            ["TACA"] = 32,
            ["TACG"] = 507,
            ["TATG"] = 8,
            ["TCCG"] = 23,
            ["TGCG"] = 33,
            ["TTCG"] = 22
        },
    ["TAGA"] = {
            ["AAGA"] = 12,
            ["ACTA"] = 3,
            ["TAAA"] = 2,
            ["TAGA"] = 608,
            ["TAGG"] = 1,
            ["TCTC"] = 8,
            ["TCTG"] = 25,
            ["TGGA"] = 1,
            ["TTGA"] = 1
        },
    ["TAGC"] = {
            ["AAGC"] = 49,
            ["ACTA"] = 5,
            ["GAGC"] = 46,
            ["GCTG"] = 47,
            ["TAAC"] = 6,
            ["TACC"] = 4,
            ["TAGA"] = 1,
            ["TAGC"] = 524,
            ["TATC"] = 8,
            ["TCGC"] = 10,
            ["TGGC"] = 6,
            ["TTGC"] = 12
        },
    ["TAGG"] = {
            ["AAGG"] = 58,
            ["ACTA"] = 4,
            ["CAGG"] = 53,
            ["CTGG"] = 3,
            ["GAGG"] = 47,
            ["TAAG"] = 4,
            ["TACG"] = 11,
            ["TAGA"] = 28,
            ["TAGC"] = 1,
            ["TAGG"] = 528,
            ["TATG"] = 3,
            ["TCGG"] = 6,
            ["TGGG"] = 8,
            ["TTGG"] = 13
        },
    ["TATC"] = {
            ["AATA"] = 4,
            ["AATC"] = 44,
            ["GATG"] = 41,
            ["TAAC"] = 7,
            ["TACC"] = 16,
            ["TAGC"] = 1,
            ["TATC"] = 535,
            ["TATG"] = 1,
            ["TGCC"] = 1,
            ["TGTC"] = 6,
            ["TTTC"] = 6
        },
    ["TATG"] = {
            ["AATG"] = 44,
            ["GATG"] = 22,
            ["GTAG"] = 2,
            ["TAAG"] = 34,
            ["TACG"] = 21,
            ["TAGG"] = 3,
            ["TATC"] = 4,
            ["TATG"] = 484,
            ["TCTG"] = 3,
            ["TGTG"] = 5,
            ["TTTG"] = 6
        },
    ["TCAC"] = {
            ["ACAC"] = 28,
            ["ATAC"] = 1,
            ["ATGA"] = 5,
            ["GAGG"] = 1,
            ["GCGG"] = 1,
            ["GTAG"] = 1,
            ["GTGC"] = 14,
            ["GTGG"] = 31,
            ["TAAC"] = 2,
            ["TCAC"] = 442,
            ["TCCC"] = 6,
            ["TCGC"] = 16,
            ["TCTC"] = 6,
            ["TGAC"] = 4,
            ["TGGA"] = 1,
            ["TTAC"] = 14,
            ["TTGA"] = 1
        },
    ["TCAG"] = {
            ["ACAG"] = 22,
            ["AGAG"] = 1,
            ["ATAG"] = 2,
            ["ATGA"] = 4,
            ["CAAG"] = 1,
            ["CACG"] = 1,
            ["CGGG"] = 1,
            ["CTGG"] = 62,
            ["GCAG"] = 9,
            ["TAAG"] = 5,
            ["TCAC"] = 2,
            ["TCAG"] = 712,
            ["TCCG"] = 4,
            ["TCGG"] = 6,
            ["TCTG"] = 8,
            ["TGAG"] = 7,
            ["TTAG"] = 8,
            ["TTGA"] = 37
        },
    ["TCCC"] = {
            ["ACCC"] = 38,
            ["AGGA"] = 10,
            ["GGGC"] = 16,
            ["GGGG"] = 51,
            ["TACC"] = 6,
            ["TCAC"] = 18,
            ["TCCC"] = 550,
            ["TCCG"] = 2,
            ["TCGC"] = 3,
            ["TCTC"] = 5,
            ["TGCC"] = 2,
            ["TGGA"] = 12,
            ["TTCC"] = 12,
            ["TTGC"] = 1
        },
    ["TCCG"] = {
            ["ACCG"] = 37,
            ["AGGA"] = 12,
            ["CACG"] = 1,
            ["CGGG"] = 82,
            ["GCCG"] = 17,
            ["TACG"] = 8,
            ["TCAG"] = 11,
            ["TCCC"] = 2,
            ["TCCG"] = 747,
            ["TCGG"] = 3,
            ["TCTG"] = 16,
            ["TGCG"] = 3,
            ["TGGA"] = 78,
            ["TGGG"] = 1,
            ["TTCG"] = 12
        },
    ["TCGC"] = {
            ["ACGA"] = 50,
            ["ACGC"] = 42,
            ["ACGG"] = 4,
            ["GCAG"] = 2,
            ["GCGG"] = 72,
            ["TAGC"] = 10,
            ["TCAC"] = 18,
            ["TCCC"] = 10,
            ["TCGC"] = 563,
            ["TCGG"] = 1,
            ["TCTC"] = 2,
            ["TGGC"] = 9,
            ["TTGC"] = 22
        },
    ["TCGG"] = {
            ["ACGA"] = 20,
            ["ACGG"] = 48,
            ["CGGG"] = 2,
            ["CTGG"] = 3,
            ["GCGG"] = 16,
            ["TAGG"] = 11,
            ["TCAG"] = 24,
            ["TCCG"] = 9,
            ["TCGC"] = 4,
            ["TCGG"] = 637,
            ["TCTG"] = 5,
            ["TGGG"] = 7,
            ["TTGG"] = 9
        },
    ["TCTC"] = {
            ["AAGA"] = 4,
            ["AAGT"] = 1,
            ["ACTC"] = 27,
            ["ATTC"] = 1,
            ["GAAG"] = 1,
            ["GAGC"] = 6,
            ["GAGG"] = 60,
            ["GCCG"] = 1,
            ["GGAG"] = 1,
            ["GTGG"] = 1,
            ["TAGA"] = 8,
            ["TATC"] = 2,
            ["TCAC"] = 22,
            ["TCCC"] = 15,
            ["TCGC"] = 12,
            ["TCTC"] = 651,
            ["TCTG"] = 2,
            ["TTTC"] = 3
        },
    ["TCTG"] = {
            ["AAGA"] = 1,
            ["ACAG"] = 1,
            ["ACTG"] = 35,
            ["CAAG"] = 1,
            ["CAGG"] = 99,
            ["CGGG"] = 1,
            ["GCTG"] = 10,
            ["TAGA"] = 25,
            ["TATG"] = 2,
            ["TCAG"] = 49,
            ["TCCG"] = 42,
            ["TCGG"] = 13,
            ["TCTC"] = 1,
            ["TCTG"] = 646,
            ["TGGA"] = 1,
            ["TGTG"] = 1,
            ["TTTG"] = 2
        },
    ["TGAC"] = {
            ["AGAC"] = 89,
            ["AGCC"] = 1,
            ["ATCA"] = 7,
            ["GTAG"] = 1,
            ["GTCC"] = 37,
            ["GTCG"] = 65,
            ["GTTG"] = 4,
            ["TAAC"] = 33,
            ["TCAC"] = 6,
            ["TGAC"] = 564,
            ["TGCC"] = 47,
            ["TGGC"] = 25,
            ["TGTC"] = 29,
            ["TTAC"] = 3,
            ["TTCA"] = 1
        },
    ["TGAG"] = {
            ["AGAA"] = 2,
            ["AGAG"] = 63,
            ["ATCA"] = 10,
            ["CAAG"] = 1,
            ["CACG"] = 1,
            ["CTCG"] = 29,
            ["GGAG"] = 20,
            ["GTAG"] = 1,
            ["TAAG"] = 17,
            ["TCAG"] = 4,
            ["TGAC"] = 5,
            ["TGAG"] = 475,
            ["TGCG"] = 16,
            ["TGGG"] = 4,
            ["TGTG"] = 14,
            ["TTAG"] = 5,
            ["TTCA"] = 22
        },
    ["TGCC"] = {
            ["AACC"] = 1,
            ["AGCA"] = 25,
            ["AGCC"] = 77,
            ["AGTC"] = 1,
            ["ATCC"] = 1,
            ["GACC"] = 3,
            ["GACG"] = 1,
            ["GGCG"] = 89,
            ["GGTG"] = 3,
            ["TAAC"] = 1,
            ["TACC"] = 31,
            ["TATC"] = 1,
            ["TCCC"] = 10,
            ["TGAC"] = 23,
            ["TGCC"] = 509,
            ["TGCG"] = 13,
            ["TGGC"] = 4,
            ["TGTC"] = 49,
            ["TTAC"] = 1,
            ["TTCC"] = 9
        },
    ["TGCG"] = {
            ["AGAG"] = 1,
            ["AGCA"] = 16,
            ["AGCG"] = 78,
            ["CACG"] = 4,
            ["GGCG"] = 24,
            ["TACG"] = 23,
            ["TAGG"] = 1,
            ["TATG"] = 2,
            ["TCCG"] = 12,
            ["TGAG"] = 14,
            ["TGCC"] = 7,
            ["TGCG"] = 356,
            ["TGGG"] = 4,
            ["TGTG"] = 29,
            ["TTCG"] = 6
        },
    ["TGGA"] = {
            ["ACCA"] = 21,
            ["AGGA"] = 47,
            ["AGGT"] = 1,
            ["TAGA"] = 3,
            ["TCAC"] = 1,
            ["TCCC"] = 12,
            ["TCCG"] = 78,
            ["TCTG"] = 1,
            ["TGGA"] = 645,
            ["TGGC"] = 27,
            ["TGGG"] = 12,
            ["TTCA"] = 6
        },
    ["TGGC"] = {
            ["AAGC"] = 2,
            ["ACCA"] = 27,
            ["AGAC"] = 3,
            ["AGGC"] = 95,
            ["AGTC"] = 2,
            ["GACG"] = 3,
            ["GCCG"] = 80,
            ["GCTG"] = 1,
            ["GGGC"] = 29,
            ["GTCG"] = 1,
            ["TAGC"] = 35,
            ["TCGC"] = 12,
            ["TGAC"] = 28,
            ["TGCC"] = 28,
            ["TGGA"] = 2,
            ["TGGC"] = 494,
            ["TGTC"] = 51,
            ["TTGC"] = 11
        },
    ["TGGG"] = {
            ["ACCA"] = 17,
            ["AGGG"] = 66,
            ["AGTG"] = 1,
            ["CACG"] = 1,
            ["CAGG"] = 2,
            ["CGGG"] = 62,
            ["GAGG"] = 2,
            ["GGGG"] = 24,
            ["TAGG"] = 23,
            ["TCCG"] = 1,
            ["TCGG"] = 3,
            ["TGAG"] = 13,
            ["TGCG"] = 12,
            ["TGGA"] = 34,
            ["TGGC"] = 8,
            ["TGGG"] = 383,
            ["TGTG"] = 18,
            ["TTGG"] = 5
        },
    ["TGTC"] = {
            ["AACA"] = 3,
            ["AGTC"] = 67,
            ["GACC"] = 32,
            ["GACG"] = 72,
            ["GATG"] = 3,
            ["TACA"] = 2,
            ["TAGC"] = 2,
            ["TATC"] = 21,
            ["TCTC"] = 7,
            ["TGAC"] = 26,
            ["TGCC"] = 40,
            ["TGGC"] = 28,
            ["TGTC"] = 587,
            ["TGTG"] = 3
        },
    ["TGTG"] = {
            ["AACA"] = 3,
            ["AGTG"] = 57,
            ["CACG"] = 67,
            ["GATG"] = 1,
            ["GGTG"] = 19,
            ["TACA"] = 31,
            ["TATG"] = 22,
            ["TCTG"] = 2,
            ["TGAG"] = 27,
            ["TGCG"] = 32,
            ["TGGG"] = 18,
            ["TGTC"] = 9,
            ["TGTG"] = 328,
            ["TTTG"] = 1
        },
    ["TTAC"] = {
            ["AAAC"] = 3,
            ["ATAC"] = 18,
            ["GTAG"] = 26,
            ["GTTG"] = 1,
            ["TAAC"] = 13,
            ["TCAC"] = 25,
            ["TGAC"] = 1,
            ["TTAC"] = 607,
            ["TTCC"] = 5,
            ["TTGC"] = 4,
            ["TTTC"] = 10
        },
    ["TTAG"] = {
            ["ATAG"] = 23,
            ["GTAG"] = 2,
            ["TAAG"] = 24,
            ["TCAG"] = 19,
            ["TGAG"] = 3,
            ["TTAC"] = 1,
            ["TTAG"] = 507,
            ["TTCG"] = 3,
            ["TTGA"] = 1,
            ["TTGG"] = 2,
            ["TTTG"] = 2
        },
    ["TTCA"] = {
            ["AGAA"] = 8,
            ["ATCA"] = 6,
            ["TAAA"] = 1,
            ["TACA"] = 5,
            ["TGAC"] = 1,
            ["TGAG"] = 22,
            ["TGGA"] = 6,
            ["TTCA"] = 540,
            ["TTCC"] = 4,
            ["TTCG"] = 5,
            ["TTGA"] = 1
        },
    ["TTCC"] = {
            ["AGAA"] = 7,
            ["ATCC"] = 36,
            ["GGAG"] = 39,
            ["GGGG"] = 1,
            ["GGTG"] = 2,
            ["GTCC"] = 10,
            ["TACC"] = 20,
            ["TCAC"] = 1,
            ["TCCC"] = 24,
            ["TGCC"] = 9,
            ["TTAC"] = 5,
            ["TTCA"] = 2,
            ["TTCC"] = 718,
            ["TTCG"] = 1,
            ["TTTC"] = 4
        },
    ["TTCG"] = {
            ["AGAA"] = 6,
            ["ATCG"] = 43,
            ["CACG"] = 1,
            ["CGGG"] = 1,
            ["CTCG"] = 87,
            ["GTCG"] = 10,
            ["TACG"] = 30,
            ["TATG"] = 1,
            ["TCCG"] = 50,
            ["TGCG"] = 8,
            ["TTAG"] = 4,
            ["TTCA"] = 28,
            ["TTCC"] = 2,
            ["TTCG"] = 655,
            ["TTTG"] = 4
        },
    ["TTGA"] = {
            ["ACAA"] = 10,
            ["ATGA"] = 13,
            ["TAGA"] = 12,
            ["TCAC"] = 1,
            ["TCAG"] = 37,
            ["TTAG"] = 1,
            ["TTGA"] = 490,
            ["TTGC"] = 16,
            ["TTGG"] = 4
        },
    ["TTGC"] = {
            ["AAGC"] = 1,
            ["ACAA"] = 2,
            ["ACGA"] = 1,
            ["ATGC"] = 24,
            ["GCAG"] = 53,
            ["GCTG"] = 7,
            ["GTGC"] = 4,
            ["TAGC"] = 23,
            ["TCAC"] = 1,
            ["TCGC"] = 42,
            ["TGGC"] = 5,
            ["TTAC"] = 3,
            ["TTCC"] = 13,
            ["TTGA"] = 2,
            ["TTGC"] = 530,
            ["TTGG"] = 1,
            ["TTTC"] = 2
        },
    ["TTGG"] = {
            ["AAGG"] = 1,
            ["ACAA"] = 7,
            ["ATGA"] = 1,
            ["ATGG"] = 36,
            ["CAGG"] = 5,
            ["CTGG"] = 69,
            ["GAGG"] = 1,
            ["GTGG"] = 4,
            ["TAGG"] = 30,
            ["TCGG"] = 52,
            ["TGGG"] = 1,
            ["TTAG"] = 7,
            ["TTCG"] = 5,
            ["TTGA"] = 25,
            ["TTGC"] = 2,
            ["TTGG"] = 396
        },
    ["TTTC"] = {
            ["AAAA"] = 3,
            ["AATC"] = 1,
            ["ATTC"] = 23,
            ["GAAC"] = 3,
            ["GAAG"] = 50,
            ["GATG"] = 1,
            ["TATC"] = 17,
            ["TCTC"] = 12,
            ["TGTC"] = 2,
            ["TTAC"] = 14,
            ["TTCC"] = 20,
            ["TTGC"] = 2,
            ["TTTC"] = 715
        },
    ["TTTG"] = {
            ["AAAA"] = 1,
            ["AATG"] = 3,
            ["AGTG"] = 1,
            ["ATTG"] = 14,
            ["CAAG"] = 54,
            ["GATG"] = 1,
            ["GTTG"] = 4,
            ["TAAA"] = 10,
            ["TAAG"] = 1,
            ["TATG"] = 17,
            ["TCTG"] = 16,
            ["TGTG"] = 6,
            ["TTAG"] = 24,
            ["TTCG"] = 23,
            ["TTGG"] = 3,
            ["TTTC"] = 1,
            ["TTTG"] = 485
        }
}

return fragment_frequencies
