--[[ Module mash
Module mash is for sketching sequence data to make it easier to compare to other sequence.

The module is named mash after the mash sketching algorithm, which is based on the MinHash algorithm.

Mash: fast genome and metagenome distance estimation using MinHash.
Ondov, B.D., Treangen, T.J., Melsted, P. et al.
Genome Biol 17, 132 (2016).
https://doi.org/10.1186/s13059-016-0997-x

Mash Screen: high-throughput sequence containment estimation for genome discovery.
Ondov, B., Starrett, G., Sappington, A. et al.
Genome Biol 20, 232 (2019).
https://doi.org/10.1186/s13059-019-1841-x

tl;dr for the papers above:

Comparing biological sequences is really hard because similar sequences can have frameshifts that make it impossible
to measure similarity using more common metric distances like hamming distance or levenshtein distance.

Bioinformatics and nlp researchers have come up with tons of string comparison algorithms that are better suited for
comparing biological sequences. For example poly already implements a few of them like the Needleman-Wunsch and Smith-Waterman
algorithms in our "align" module.

Mash is a different approach to comparing biological sequences. It uses a technique called sketching to reduce the
complexity of the sequence to a vector of hashes. The hashes are generated by sliding a window of size k along the
sequence and hashing each kmer. The hash is then stored in a vector of size s. The vector is sorted and the smallest
hash is kept. The process is repeated until the vector is full. The vector of hashes is the sketch.

The sketch is then compared to other sketches by counting the number of hashes that are the same between the two sketches.
The number of hashes that are the same is divided by the size of the sketch to get a distance between 0 and 1.

Hash vectors can only be compared to other hash vectors that use the same sliding window size.
Sketch size limits how many hashes can be stored in the vector and the return vector
will always be of length of the sketch size and filled the smallest hashes that were generated
and sorted from smallest to largest.

The larger the sketch size the more accurate the distance calculation will be but the longer it will take to calculate.

TTFN,
Tim

Containment is a slightly different algorithm from similarity. It returns the
amount of kmers from a which are contained in b. This is useful for doing
things like plasmid auto-annotation: features are checked for containment in b.
]]

local record mash
	new: function(kmer_size: integer, sketch_size: integer, hash_algorithm: hash.Hash32): Mash
	sketch: function(sketch_mash: Mash, sequence: string)
	similarity: function(a: Mash, b: Mash): number
	distance: function(a: Mash, b: Mash): number

	new_containment_sketch: function(kmer_size: integer, sequence: string, hash: hash.Hash32): Mash
	containment: function(a: Mash, b: Mash): number
end

local hash = require("hash")
local transform = require("transform")
	
-- Mash is a collection of hashes of kmers from a given sequence.
local record Mash
    kmer_size: integer  -- The kmer size is the size of the sliding window that is used to generate the hashes.
    sketch_size: integer  -- The sketch size is the number of hashes to store.
    sketches: {integer}  -- The sketches are the hashes of the kmers that we can compare to other sketches.
	hash_algorithm: hash.Hash32
end

-- new initializes a new mash sketch.
local function new(kmer_size: integer, sketch_size: integer, hash_algorithm: hash.Hash32): Mash
    local sketches: {integer} = {}
    for i = 1, sketch_size do
        sketches[i] = 0xFFFFFFFF
    end
    
    return {
        kmer_size = kmer_size,
        sketch_size = sketch_size,
        sketches = sketches,
        hash_algorithm = hash_algorithm
    }
end

-- sketch_sort allows you to optionally sort after rather than between each
-- hash. In tests with basic plasmids (6kbp), speeds up 173x faster. The reason
-- you don't normally do this with a larger mash is that you may have a
-- sequence which is only 1000 sketches but is much larger (mbp, not kbp), so
-- the constant sorting makes sense. But if you just want to do containment,
-- sketching after is much better.
local function sketch_sort(sketch_mash: Mash, sequence: string, sort_after: boolean)
    -- Initialize all sketches to maximum value
    for i = 1, sketch_mash.sketch_size do
        sketch_mash.sketches[i] = 0xFFFFFFFF
    end

    -- Use a set to track unique hashes
    local seen_hashes = {}
    
    -- slide a window of size k along the sequence
    for kmer_start = 1, #sequence - sketch_mash.kmer_size + 1 do
        local kmer = sequence:sub(kmer_start, kmer_start + sketch_mash.kmer_size - 1)
		local kmer_reverse = transform.reverse_complement(kmer)
		if kmer_reverse < kmer then kmer = kmer_reverse end
        sketch_mash.hash_algorithm:reset()
        sketch_mash.hash_algorithm:write(kmer)
        local hash_value = sketch_mash.hash_algorithm:sum32()
        
        -- Only process each unique hash once
        if not seen_hashes[hash_value] then
            seen_hashes[hash_value] = true
            
			if not sort_after then
			    -- If the new hash is smaller than the largest hash in the sketch,
        	    -- replace it and sort
        	    if hash_value < sketch_mash.sketches[sketch_mash.sketch_size] then
        	        sketch_mash.sketches[sketch_mash.sketch_size] = hash_value
					table.sort(sketch_mash.sketches)
        	    end
			else
				table.insert(sketch_mash.sketches, hash_value)
			end
        end
    end
	if sort_after then
		table.sort(sketch_mash.sketches)
	end
end

-- Sketch generates a mash sketch of the sequence.
local function sketch(sketch_mash: Mash, sequence: string)
	sketch_sort(sketch_mash, sequence, false)
end

-- new_containment_sketch combines new and sketch to generate a containment
-- sketch. These sketches are basically of max size.
-- all unique k-mer hashes for this sequence, sorted, no sentinels.
local function new_containment_sketch(kmer_size: integer, sequence: string, hash_algorithm: hash.Hash32): Mash
	-- get max_kmer size
	local seq_len = #sequence
	local max_kmers = seq_len - kmer_size + 1
	if max_kmers < 1 then
		return {
			kmer_size = kmer_size,
			sketch_size = 0,
			sketches = {},
			hash_algorithm = hash_algorithm
		}
	end

	-- create and fill new mash
	local mash_obj: Mash = new(kmer_size, max_kmers, hash_algorithm)
	sketch_sort(mash_obj, sequence, true)

	-- Now shrink away sentinel values (0xFFFFFFFF) at the end
    local sketches = mash_obj.sketches
    local effective = {}

	for i = 1, mash_obj.sketch_size do
		local h = sketches[i]
		if h ~= 0xFFFFFFFF then
			effective[#effective + 1] = h
		else
			-- Because sketches are sorted, once we hit a sentinel,
			-- all remaining are sentinels too.
			break
		end
	end

	-- set new mash
	mash_obj.sketches = effective
    mash_obj.sketch_size = #effective
	return mash_obj
end

local function similarity(a: Mash, b: Mash): number
	-- Handle empty or uninitialized sketches
    if not a.sketches[1] or not b.sketches[1] or
       a.sketches[1] == 0xFFFFFFFF or b.sketches[1] == 0xFFFFFFFF then
        return 0
    end
	
    local same_hashes = 0
    
    -- Create simple structures with just what we need
    local larger_size: integer
	local smaller_size: integer
    local larger_sketches: {integer}
	local smaller_sketches: {integer}

    if a.sketch_size < b.sketch_size then
        smaller_size = a.sketch_size
        larger_size = b.sketch_size
        smaller_sketches = a.sketches
        larger_sketches = b.sketches
    else
        smaller_size = b.sketch_size
        larger_size = a.sketch_size
        smaller_sketches = b.sketches
        larger_sketches = a.sketches
    end

    local small_idx, large_idx = 1, 1
    while small_idx <= smaller_size and large_idx <= larger_size do
		if smaller_sketches[small_idx] == larger_sketches[large_idx] then
            same_hashes = same_hashes + 1
            small_idx = small_idx + 1
            large_idx = large_idx + 1
        elseif smaller_sketches[small_idx] < larger_sketches[large_idx] then
            small_idx = small_idx + 1
        else
            large_idx = large_idx + 1
        end
    end

    return same_hashes / smaller_size
end

-- distance returns the Jaccard distance between two sketches (1 - similarity)
local function distance(a: Mash, b: Mash): number
    return 1 - similarity(a, b)
end

-- containment returns the fraction of hashes in a that are present in b.
-- This approximates k-mer containment of a in b when the sketches are full
-- ie, sketch_size >= number of distinct k-mers.
local function containment(a: Mash, b: Mash): number
	-- Handle empty or uninitialized sketches
    if not a.sketches[1] or not b.sketches[1] or
       a.sketches[1] == 0xFFFFFFFF or b.sketches[1] == 0xFFFFFFFF then
        return 0
    end
	
	-- init i,j,
	local i, j = 1, 1
	local same_hashes = 0

	-- iterate over sketches
	-- since they are sorted you can just iterate over one
	-- or the other, depending on the lexigraphic ordering
	while i <= a.sketch_size and j <= b.sketch_size do
		if a.sketches[i] == b.sketches[j] then
			same_hashes = same_hashes + 1
			i = i + 1
            j = j + 1
		elseif a.sketches[i] < b.sketches[j] then
			i = i + 1
		else
			j = j + 1
		end
	end
	return same_hashes / a.sketch_size
end

mash.new = new
mash.sketch = sketch
mash.similarity = similarity
mash.distance = distance
mash.new_containment_sketch = new_containment_sketch
mash.containment = containment

return mash
