A_6TkWASyLV1BwBH5rGCW5bV	1	G	1	^N,	:
A_6TkWASyLV1BwBH5rGCW5bV	2	G	2	,,	.;
A_6TkWASyLV1BwBH5rGCW5bV	3	G	23	,,,,,,,,,,,,,,,,,,,,,,,	;14/53/5/31/0/;;1311.04
A_6TkWASyLV1BwBH5rGCW5bV	4	T	35	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	..@;A9A104789;9<7:952B:02306../:00@
A_6TkWASyLV1BwBH5rGCW5bV	5	T	43	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	///0.002/@?@>A42>7;9::1;><542B=28336..1D22?
A_6TkWASyLV1BwBH5rGCW5bV	6	A	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	20320323363???=B74?7<9.;6;><532A?4<366..4D54>
A_6TkWASyLV1BwBH5rGCW5bV	7	T	46	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	568910:8:2<7???82?5@7?988;==422@8:<396..:D7=>/
A_6TkWASyLV1BwBH5rGCW5bV	8	T	41	..........,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,	/914><=2?1?=>72D@7?935<<<42?5:;3:6..=E7A<
A_6TkWASyLV1BwBH5rGCW5bV	9	G	40	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8/9BAD1B0?==61G@@@?00G=B6?A1><85G6.AEAC=
A_6TkWASyLV1BwBH5rGCW5bV	10	T	41	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8..8EAC1A0?==61D??@>0/B<=6?@0=;64A4.@;AD=
A_6TkWASyLV1BwBH5rGCW5bV	11	C	42	..........,,,,,,,,,,,,,,,,,,,,,,,,,-1t,,,,,,,	9.38F>C0:1?==61C/A?@>0/=<?6?@0>;65E4.A;BC>
A_6TkWASyLV1BwBH5rGCW5bV	12	T	43	..........,,,,,,,,,,,,,-1c,,,,,,,,,,,,*,,,,,,,	9.79F=D282@=>61B?A??>01B<?6@@70>;65D40B;CD?
A_6TkWASyLV1BwBH5rGCW5bV	13	C	42	.........,,,,,,,,,,,,*,,,,,,,,,,,,,,g,,,,,	9<9B5C284@??62BAB?@?.2A>>7@A80?;65D40C;BF@
A_6TkWASyLV1BwBH5rGCW5bV	14	A	44	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	6/=81CC3489A@@1A.SE??E/2F?BDDB95A/>?G@>EJDEA
A_6TkWASyLV1BwBH5rGCW5bV	15	T	43	..+1A.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	6/=71AC358:@?>14.J?8>B2S>::CA84>.>=D?;BEBEA
A_6TkWASyLV1BwBH5rGCW5bV	16	G	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	5=7.;4@804<9B>>14.E=8<B02G>::AB92>.>>E>;?HAF@45
A_6TkWASyLV1BwBH5rGCW5bV	17	A	50	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	45=6.<4A804=9D=>=4?C;9<F909E>:;/BCA2>1CBEB<>EBD?::
A_6TkWASyLV1BwBH5rGCW5bV	18	G	50	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	55=6.<5@805@9@==<4@E;:<D90;E>;;/CC:2>1BAEB<>E@E>>=
A_6TkWASyLV1BwBH5rGCW5bV	19	C	51	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	85>62<5B907A:A<><4@E;:;E90;E>;;/BB:2>1EBCB<>EAC??=0
A_6TkWASyLV1BwBH5rGCW5bV	20	G	52	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	84=;58<1=;0B:A=A=ACJ=F<IC==D?CD:FF:4A2IHJEB@CGE?CC/5
A_6TkWASyLV1BwBH5rGCW5bV	21	G	52	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	84?:5?>1>E1C;A?94CCS?F<D@=@E@GA:GD6>@4H><D<ADCEBB60=
A_6TkWASyLV1BwBH5rGCW5bV	22	A	54	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	6;5?:6A@1?7D2C<@A83ECLCE<F@=DF@D@=EG7F@7H><D<DGEOBK50=
A_6TkWASyLV1BwBH5rGCW5bV	23	T	53	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	8:5@:5E@1>7E1C<?A82C;LCC<A@<FE@D@>FCD@2G=<A;EGCFBD40>
A_6TkWASyLV1BwBH5rGCW5bV	24	A	53	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	7:5B:5F@.<<71D<?A82E;JDB<A@;DJ@E@@ICH@3E=<A;EFFODF43=
A_6TkWASyLV1BwBH5rGCW5bV	25	C	53	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	7<8B=7FD/?A73F>@C82C;HDB=?A<FI@D@@EDE@3G><A;EGDHCD45A
A_6TkWASyLV1BwBH5rGCW5bV	26	A	53	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	8<8A=7FB0?C73E>@B>5D;SJD<AK@LF@HIDKFHB3EFAABFIISCE84B
A_6TkWASyLV1BwBH5rGCW5bV	27	T	53	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	9=9C=7EB0?D73E>AC:0E;NFB=@I=GJAIGHCDFB3FB>ABFGGSEA15B
A_6TkWASyLV1BwBH5rGCW5bV	28	A	51	...........+1T...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	9<:@>8?B;C.5G?BI8G3HC@?>I5@EBSNHAA@E4EB:ABJF=SH>/32
A_6TkWASyLV1BwBH5rGCW5bV	29	T	51	.............,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,..	<>;C?9>B;E5C@CA8K3GC@@;R5FHCHGKAA4@B7CC;BCFK=NE>622
A_6TkWASyLV1BwBH5rGCW5bV	30	T	50	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	<>;C?:>D;I6E@B>8N2GA@@K4IKDKHI@A4?C2CA9CBHA:GF<432
A_6TkWASyLV1BwBH5rGCW5bV	31	T	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;><BA;>D:F7/DB?>>2EB?AC3DBCIIA?=4>@0@@3CC?@9FD:362
A_6TkWASyLV1BwBH5rGCW5bV	32	G	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;><??<9E:A70C?>?=4CEFAB3ABAEF@A<4=?/?<2EA?@.FB:342
A_6TkWASyLV1BwBH5rGCW5bV	33	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>=;B@;9D1?A060D@=?D7CCF=K5B?@EFDA;6;@>.>@?>=.C?;243
A_6TkWASyLV1BwBH5rGCW5bV	34	A	50	......G.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B<:D@:9D4DA660D@=?6E?BCD=H5A>AFEBA:5;@>I@?><B@<394
A_6TkWASyLV1BwBH5rGCW5bV	35	T	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A;:E>9:C<DA76BC?=@6FBCDG=2J6A>@DFBB:3;@>F@??>.D@=3AF
A_6TkWASyLV1BwBH5rGCW5bV	36	G	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A:8B=8:B:DA;4AD>>A@EDCCC=6F8A?BGFA@;;A?D@?E>/F@>4@A
A_6TkWASyLV1BwBH5rGCW5bV	37	T	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E:8A<8DB:FFG4BD>>D@CDDBB=1G7>=AG?CBA<>?E>AE<1CE@6AC
A_6TkWASyLV1BwBH5rGCW5bV	38	A	48	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A;7C<8BB>CE4AC>?C?AB68@;0J6;?E=A?DA<1AA>:E?=?:<=
A_6TkWASyLV1BwBH5rGCW5bV	39	T	46	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	8<8B<4D?2DC4?D>=:9@D479.G7/3A08;?B4@69D.><<;0<
A_6TkWASyLV1BwBH5rGCW5bV	40	T	46	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	8<8B=4B?2EB4@G>=:89A2:9.D9/2A/8:>A3B69B/>>;;0<
A_6TkWASyLV1BwBH5rGCW5bV	41	T	46	...............,,,,,,,,,,,,,,,,,,,,,,,,,-2ag,,,,..	8<8C<4;=1?74?>?>:99@2=9.C9/2A/8:>B3A6;A1CC9;/;
A_6TkWASyLV1BwBH5rGCW5bV	42	A	48	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8;8@<35:.;25>:=DCHD9A@DA@/SD;73F2E?JE;<J?D?<IGF?
A_6TkWASyLV1BwBH5rGCW5bV	43	G	49	......A.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	981@:44;0>4>;=KBIL9C@ICB1FC=:4F4ECID><LKD@85SGEA.
A_6TkWASyLV1BwBH5rGCW5bV	44	A	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A7/@:83=52@4?<=HFJP?ISSLE5SKPJJFBKNOHEIKSHL89NSSE3
A_6TkWASyLV1BwBH5rGCW5bV	45	A	52	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	C7/@:72<72@3><=ICQJGSGMED8JSHSI>GMJGKCEL1JKJ8;2SNNA4
A_6TkWASyLV1BwBH5rGCW5bV	46	A	52	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>7/A;84=92B4A<=EEIPSLFSCA6HGBFH?ESEIG>IH2KGS8<3HGMB4
A_6TkWASyLV1BwBH5rGCW5bV	47	A	54	................,,,,,,,,,,,+1t,,,,,,,,,,,,,,,,,,,,,,,,,,.	>:1D>>5C:7E56CAAFBESCGHJBB3FECGM<AMFE.B6FE4JJD9<5DFJA@
A_6TkWASyLV1BwBH5rGCW5bV	48	A	53	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?=<I@B=GFDHC9HJFB<HEFOEH>A:DE;FB=2J8?12DE7CIFA8HLS?H@
A_6TkWASyLV1BwBH5rGCW5bV	49	T	53	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>>:O@?<GDFGE5GDFB9EBBMBE;>7B@:C@92E6=31@AA=CC@7FFE?D?
A_6TkWASyLV1BwBH5rGCW5bV	50	A	53	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>21D8:.@A;@A4B<:C9IDDSEG<A7BB=EB?2F;?A2ADC>GGB8LFO@C=
A_6TkWASyLV1BwBH5rGCW5bV	51	A	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	C01C59.>A<@@4D;9D9DCEJCJ=C7BB=EAG2EE>EACC=DDB8OHH?C<
A_6TkWASyLV1BwBH5rGCW5bV	52	A	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	C01A39?A=A@3B;8D9DB6S;D<<7B@CAE2E??FBAC;GBA8IHS:H<
A_6TkWASyLV1BwBH5rGCW5bV	53	C	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	<00>.8?A:1>3B;7C8CC6S;E=<7B@ECA3C=@G?BD8DBB9FFG:C<
A_6TkWASyLV1BwBH5rGCW5bV	54	A	50	.........G.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	72>42019<0946;.DCEA6I;HB<>DCAEH?D@DS<ED4DEB;SCM:B3
A_6TkWASyLV1BwBH5rGCW5bV	55	A	46	.........G.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	64>.2709:.835>.7B?.5H:C9<B1ABJBBA?0BG>CBI9A:C3
A_6TkWASyLV1BwBH5rGCW5bV	56	A	44	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	63>25099735=.8B?.5S;C9<F1BCEAAC?0CG>GAF9A:G3
A_6TkWASyLV1BwBH5rGCW5bV	57	T	45	..+1C........-2AG...,,,,,,,,,,,,,,,,,,,,,+1a,,,,,,,,,..	41>00/89625:.8C@5IAD6AF/<@DEBBD?./DG>CBI8@?C2
A_6TkWASyLV1BwBH5rGCW5bV	58	A	37	........,,,,,,,,,,,-1g,,,,,,,,,,,,,,,,..	4<9.51..BDAJ7C9L1963EAA9EEAC?A9F1B@@3
A_6TkWASyLV1BwBH5rGCW5bV	59	G	37	......,,,,,,,,,,,,,,a,,,,,,,,,,,,,,..	9=?6168@AJ>B3>I0;.FA5A@F@0BEAEAK9A@@8
A_6TkWASyLV1BwBH5rGCW5bV	60	G	38	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	98=607H=E1H@D6=H3<<F@7@CEF0HGD@AD>D?@8
A_6TkWASyLV1BwBH5rGCW5bV	61	G	35	......,,,,,,,,,,,,,,,,,,,,,,,,,,,..	87?607C<?D?A;F2;:D:>>BF.=D;>:F0C=<8
A_6TkWASyLV1BwBH5rGCW5bV	62	G	35	.......,,,,,,,,,,,,,,,,,,,,,,,,,,..	77@8548C<<J<<;D53;D8:<AC:I;=9D/@<:;
A_6TkWASyLV1BwBH5rGCW5bV	63	T	37	.........,,,,,,,,,,,,,,,,,,,,,,,,,,..	768C/?42C@<</J<2:F317:;3;A9:C:14D;<:A
A_6TkWASyLV1BwBH5rGCW5bV	64	T	35	...-1C..-2CC...-1C.,,,,,,,,,,,,,,,,,,,,,,,,.-1C.	618C/>31D==7.E>.5>2/7:99?55=7/A599B
A_6TkWASyLV1BwBH5rGCW5bV	65	C	29	....,,,,,,,,,,,,,,,,+2cg,+1t,*,,,,,.	2?;A=?75E=.5>206::?43<351A277
A_6TkWASyLV1BwBH5rGCW5bV	66	C	27	....,,,,,,,,,,,,,,,,*,,,,,.	2?;A:?75E8.4=216::@<311B177
A_6TkWASyLV1BwBH5rGCW5bV	67	G	34	.......,,,,,,,,,,,,,,,,,,,,,,,,,,.	0/?1:/@:B79C88==62=;;04@2;3111E586
A_6TkWASyLV1BwBH5rGCW5bV	68	C	36	........,,,,,,,,,,,,,,,,,,,,t,,,,,,.	14.>2;0@:B8:E88>=63>;<09@58;3111E586
A_6TkWASyLV1BwBH5rGCW5bV	69	G	42	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	323.5>4:0=;C?>D@A6@??6A?=>@9A7B>715;CG@8:5
A_6TkWASyLV1BwBH5rGCW5bV	70	C	47	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	9=306.98>6>19=:A?>DAB9=A<8A>:?A:=7C>:1:?CG<8:5=
A_6TkWASyLV1BwBH5rGCW5bV	71	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	9:5174:9/5=<3;.<:BE?GGDB=F>:C@;@CA=:28D@<:=ACH=9:6>
A_6TkWASyLV1BwBH5rGCW5bV	72	C	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,..	@:6>;6A8/6@<4?:<;BF?FCEA=F>;DA;@BA>:28CB=:>AD.E=8:=?
A_6TkWASyLV1BwBH5rGCW5bV	73	C	53	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@:6@<7A8/>?<4=><;CG@EFDC?G>;FA;7ADD>:5AGCD;BCE4E=9;=?
A_6TkWASyLV1BwBH5rGCW5bV	74	T	53	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@;7@=;B8/?@>87@>=CE@EEED>J@=ED=:BFC>?6AFCE=CFD4F?9<=B
A_6TkWASyLV1BwBH5rGCW5bV	75	G	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B;7C=;B8/@?>88<AABF?MGCD?KH8E=A<AECC=/=I=D=AIF7I:><C
A_6TkWASyLV1BwBH5rGCW5bV	76	C	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	J?7HB=SDFAAB9>;C7BE=FCE@DD5C<B>?DGB=/:E;F=@FG9G:>>D
A_6TkWASyLV1BwBH5rGCW5bV	77	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	I>9DA;FCED:C8?8C3CI;KBD@CJ5D<A>@EIB=/:F6G@@FJ:S:>D
A_6TkWASyLV1BwBH5rGCW5bV	78	C	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	D=;GC<KBIC:E8C8B/BE;JCG?DD5E<B>?GEB</:J5E@?DH:K:?A
A_6TkWASyLV1BwBH5rGCW5bV	79	C	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	J<;GA;FAJ@2?8>8C.CI9ECFAGG5C<B>=SBC=/:HB>?EG:H:?9
A_6TkWASyLV1BwBH5rGCW5bV	80	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	A;:F?;EA>B.?7>4BCH>:PEGASD5C5GH?I?DJ>?SIC><HNASE.>
A_6TkWASyLV1BwBH5rGCW5bV	81	G	45	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	B;9J>:BA=B?6>AFE=5?GEAHC46DD4=9?H60@K117A?B<>
A_6TkWASyLV1BwBH5rGCW5bV	82	T	45	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	A;8F>:BB=B.@6>BDE<?FBADA36A@3<7=B508F0/7@>=;;
A_6TkWASyLV1BwBH5rGCW5bV	83	C	43	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	A<9I=0;B:2.6?>DF??FDAD@36@?3<6=E6/6D07A=:<8
A_6TkWASyLV1BwBH5rGCW5bV	84	A	44	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@<8F<09@:2.6E<CD?@EGB=A16.@?3<6>B6.6F07@>9<7
A_6TkWASyLV1BwBH5rGCW5bV	85	G	45	..............,,,,,,,,,,,,-2ta,,,,,,,,,,,,,,,,,,,	A<9B=09?;2.7D=DG<@FEA=A172@@3=6>C8/6D.28@>9=7
A_6TkWASyLV1BwBH5rGCW5bV	86	T	42	..............,,,,,-1a,,,,,*,,,,,,,,,,,,,,,-1a,.	A:7D;09?:2.5B;A47683B=15/82928504>57:915.6
A_6TkWASyLV1BwBH5rGCW5bV	87	A	43	..............,,,,,,,,,,,*,,,,,,,,,,,,,,,,.	?96C;09>:2.5B;7F736:8AM04/8<D0;0:=@5/??4/65
A_6TkWASyLV1BwBH5rGCW5bV	88	A	37	..............,,,,,,,,,,,,,,,,,,,,,,.	@95B;9=B=<;5C>GC044>CGF6/<75<35M/FH>8
A_6TkWASyLV1BwBH5rGCW5bV	89	A	37	..............,,,,,,,,,,,,,,,,,,,,,,.	@95C;8=A==<5C=CH044>ABH60<74?35G/CF@8
A_6TkWASyLV1BwBH5rGCW5bV	90	A	37	...............,,,,,,,,,,,,,,,,,,,,,.	@96C<8=B>?.<5C>CK44;ACG61;62@34G/CI?9
A_6TkWASyLV1BwBH5rGCW5bV	91	C	40	...............,,,,,,,,,,,,,,,,,,,t,,,,.	A;6C>9<C??2=8F@BE.44:;@BG64;61@33?/BG>3:
A_6TkWASyLV1BwBH5rGCW5bV	92	G	40	..............,,,,,,,,,,,c,,,,,,,c,,,,..	39@<48<@8<<5B<AD054:;@BI64;61@33?0BI?3;=
A_6TkWASyLV1BwBH5rGCW5bV	93	A	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	39?<47<A7<;4A==BE81@A<=AIE6ISBA3O=/8?49GF?AE@9<<
A_6TkWASyLV1BwBH5rGCW5bV	94	C	49	..............,,,,t,,,,,,,,,,,,,,,,,,,t,,,,,,,,..	39@;45<@7<;4C==AD81@@<=BEF6FKA@3I>/8?47.GDABKB9<;
A_6TkWASyLV1BwBH5rGCW5bV	95	G	51	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	27?:46;@7:92A<E=H>6IE@HBEDDKDI@HDJG8C?DC9@DGFOIGA<5
A_6TkWASyLV1BwBH5rGCW5bV	96	G	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	38@:59<A9;:2B<E;J;FLERBF?@GEDACFKE8DA<B8BFEAIGDA@5
A_6TkWASyLV1BwBH5rGCW5bV	97	C	50	G.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A9B;89@BA<;4D?G:D:EHAFBD<<EDB>BCFB7AD7B6@EK@HFAAD5
A_6TkWASyLV1BwBH5rGCW5bV	98	C	51	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@95F;8DAA?<<4D?G;F8EGADBF7:NH?BDBGE7=C5C3AGF=JCA@C5
A_6TkWASyLV1BwBH5rGCW5bV	99	A	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	7:6G3:CC9?:7B/>CAG6DE>AAH<HE?EG:CGJ=<A5E4HGD=SBB@F
A_6TkWASyLV1BwBH5rGCW5bV	100	G	45	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	3=;E3>C>29:E/?ADF29:66BE/IB4:HC@D</B;CDH=0CAC
A_6TkWASyLV1BwBH5rGCW5bV	101	T	43	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	3<<D4=C>29:@/?AFH8:5BG/HB48IA@C=@:BIM=0G?C=
A_6TkWASyLV1BwBH5rGCW5bV	102	G	43	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	2<9A49A>281?/>ADG252AD/JA18I>>C==:BIE>0A?3;
A_6TkWASyLV1BwBH5rGCW5bV	103	A	43	..............,,,,,,,,,,,,,+1t,,,,,,,,,,,,+1t,,..	;8B48B@?<08@;>BHF/52AE/F817B>=B<8:DE?:0><1:
A_6TkWASyLV1BwBH5rGCW5bV	104	C	45	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,..-1T	;8B;6B@?C<08??>BCH053AF7G716D4><C;8ABC<?:<:1:
A_6TkWASyLV1BwBH5rGCW5bV	105	T	43	....-3TGG...........,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;7@95A>>B<07@?=CAG/53@C5C3/6A68?860?D==4<:1
A_6TkWASyLV1BwBH5rGCW5bV	106	T	39	..............,,,,,,,,,,,,,,,,c,,,,,,,.	87@5A<=C=08A?=ICF.3?@E35A67<840>C<=3=90
A_6TkWASyLV1BwBH5rGCW5bV	107	G	39	..............,,,,-5gtctc,,,,,,,,,,,,,,,,,,,,,	67A3E:??>12?>>CAD.4>?E34@77<34/=.B;<3<:
A_6TkWASyLV1BwBH5rGCW5bV	108	G	38	...............,,,*,,,,,,,,,,,,,,,,,,,	/66A3E:???11@>=CAE:>:G24>64935.<B0=2=:
A_6TkWASyLV1BwBH5rGCW5bV	109	T	33	...............,,,*,,,+1c,,,,,,,,,,,	965A8D<?EB:1C>=@=5:<D33763926@2<:
A_6TkWASyLV1BwBH5rGCW5bV	110	C	34	...............,,,*,,,,,,,,,,,,,..	>;6D:FDAFJ?1E@>A;2:<C3763985?2=:;?
A_6TkWASyLV1BwBH5rGCW5bV	111	T	36	...............,,,*,,,,,,,,,,,,,,,..	@:5A;FCAIE@1C@=B;2:/<D4873:;5?2>6;<?
A_6TkWASyLV1BwBH5rGCW5bV	112	C	37	...............,,,*,t,,,,t,,,,,,,,,..	A;6A:ECBGEC5F<>8;2:91;D58:4:<5@2A7<H@
A_6TkWASyLV1BwBH5rGCW5bV	113	A	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A;7B.:DCAGFA8B=?>51:B3;@.29D8B@=AA034..<A9EA<HA
A_6TkWASyLV1BwBH5rGCW5bV	114	T	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D;7A/9GAAHEC9B<>>509A2;>355E8B?17A;65.95?7I?=D@
A_6TkWASyLV1BwBH5rGCW5bV	115	A	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E98A.9BA8EEC8A<=>509B2;>375F8D@17@:;5.95?7D?<F@
A_6TkWASyLV1BwBH5rGCW5bV	116	T	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,c..	E87B.9C=7DCB7B<>>509A2<>375G8C?17@;<5.95?7G?<E@
A_6TkWASyLV1BwBH5rGCW5bV	117	C	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	=87@.9B74@DC6A<=>509C2=?575J8H@17@;<5.95@7D?;D@
A_6TkWASyLV1BwBH5rGCW5bV	118	T	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;87A.9B64@DC6C>==60;C1=>776G9B?18@;=5.85?7D?;H?
A_6TkWASyLV1BwBH5rGCW5bV	119	A	49	............C.-1T..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;.7?.9A62>F@.C;>EB?9FB4>:6<:F9EF7@B=B:=::8F7DC;GA
A_6TkWASyLV1BwBH5rGCW5bV	120	T	42	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;7:>6=D;.8=F<AAHC7@<=81<ED6@C:B7>::91SE<D@
A_6TkWASyLV1BwBH5rGCW5bV	121	T	42	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;8;>6=D;.8>F8@>FD8?9=60=HD6>A:C5=98:0IG;G@
A_6TkWASyLV1BwBH5rGCW5bV	122	T	42	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F9/:0A<E3.8>E7=>AB;?9;30>EE45>9@550:0EB1E@
A_6TkWASyLV1BwBH5rGCW5bV	123	A	41	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D9.;<8C.@54I7>=EC=?9B30D/EE78@:B561<0KDC?
A_6TkWASyLV1BwBH5rGCW5bV	124	A	41	............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D8/9=8B.4@63E6?=BA=?9A3B/DD78?:C561;0GEC?
A_6TkWASyLV1BwBH5rGCW5bV	125	T	44	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	K8A>8CA4CC>7B83D7A>CD=?>@47/FJ89@:D371;0EGD>
A_6TkWASyLV1BwBH5rGCW5bV	126	C	44	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;7B=8D@ADC@5A82H8@DFD>@?D860DE9;@;O481;1HKF>
A_6TkWASyLV1BwBH5rGCW5bV	127	T	46	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	:6E=8GACCB@5B=3H:CFICAA?@:6>DD:E@>E4<;K;7DG0F?
A_6TkWASyLV1BwBH5rGCW5bV	128	G	48	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	:47E>8FAAFBD0E=4H?SSJE??BA?BGPBEF>II6SF.J?D@M;H@
A_6TkWASyLV1BwBH5rGCW5bV	129	C	49	...-1T.............,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,..	:37D>:J5?CBD0B=465=?GE=?>;9/7BA:;D4AE2;C3B7;4;1GD
A_6TkWASyLV1BwBH5rGCW5bV	130	T	44	......G......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	:D=:H?@?E0B:/D7>DFF<@@@;/;FK>DG:EF2DFE;8D9KC
A_6TkWASyLV1BwBH5rGCW5bV	131	T	43	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	AG=<FA@?E0C9F7@GKH<?>=;0=EQ;DF;EE3DID;8E9IB
A_6TkWASyLV1BwBH5rGCW5bV	132	T	43	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	BI8<I?=?E0D9B7?AGC<@8==/=AG;AC=@K/CDE.7F8PB
A_6TkWASyLV1BwBH5rGCW5bV	133	T	42	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	82N4<36:4;2E5@7=BG@>>:>;/=@C9CB=?B@DC6B:QF
A_6TkWASyLV1BwBH5rGCW5bV	134	C	41	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	6D2;/3518E339@BD?@=9?91==C6BB>?@.ABD7H;D?
A_6TkWASyLV1BwBH5rGCW5bV	135	T	44	..............,+3tgc,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?5<J6=G:5GG6D=27A@H@@<9C;5;=A5AB>@?/ACC5H;QE
A_6TkWASyLV1BwBH5rGCW5bV	136	T	43	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>9<G9>E3=FG9CA6>CE/9A;<D@<6;FDD>C03BE>6BCME
A_6TkWASyLV1BwBH5rGCW5bV	137	G	44	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	37:E8<A0@?F:C6;CB@9B<<E>>49EDF>C0=DD=>6BF=@D
A_6TkWASyLV1BwBH5rGCW5bV	138	T	46	.............,,-1c,,,,,,,,c,,,,,,,,,,,,,,,,*,,,..	388E8<B0A?H7F:5;BCA2><:H;?4:EEG>A0<6C@;61>D<?C
A_6TkWASyLV1BwBH5rGCW5bV	139	C	45	............,*,,,,,,,,,,,,,,,,,,,,,,,,,*,,,..	398E8<C.B=FDB0=CDA1>=8H:?4;GEF?A0<5C?;71>B=ED
A_6TkWASyLV1BwBH5rGCW5bV	140	T	44	...........,,,,,,,,,,,,,,,,,,,,,,,,,,-1a,*,,,..	398B7:FC;GFC0BCDD1>?9J:A6;GEG@CB=5ED<71@D>DB
A_6TkWASyLV1BwBH5rGCW5bV	141	A	44	...........,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	397B7:CB;EGS1CDFS1?A:I=IIBSEJCEG?5LM=J1@B?A@
A_6TkWASyLV1BwBH5rGCW5bV	142	A	44	............,g,,,,g,,,,,,,,,,,,,,,,,,,,,,,..	4;7A79D7E;DFE1?DLS3FC9B<IGBHCHDFFALI?L1?B?B@
A_6TkWASyLV1BwBH5rGCW5bV	143	T	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	4:9A79C;D;CFM1=KSG=JD8C;II>JDSFFKGKIH>H2IDB?>
A_6TkWASyLV1BwBH5rGCW5bV	144	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>;9A=9G;@DAC2DJ0S1>LQKCGF<9GAHKDH?HHENIGSFJFMGJHCB=
A_6TkWASyLV1BwBH5rGCW5bV	145	A	50	...............G,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A89A=8F@ACCD3ED0H1SIKFLCE9JEGDFJCEMGFFJLGNFIIHSBB>
A_6TkWASyLV1BwBH5rGCW5bV	146	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A89C>8J@CEEE6CE5J1KSMDKEN8FFPDHFFGSDFBSHDDSHFSD@D@
A_6TkWASyLV1BwBH5rGCW5bV	147	T	50	................,a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?8:C>9FBBDFI7DE;H1DJHEICF7FDFBDH<EGGFCDHADJFIFG@B@
A_6TkWASyLV1BwBH5rGCW5bV	148	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A9:C=8HABEFD6EF:B1CBEDBA@4>KD=BG9=RBDBBB=BIEEDB?C:
A_6TkWASyLV1BwBH5rGCW5bV	149	T	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E9:E=8FEBEFF6DG:C2BDHFD@D5CIF?EJ:@JBDBCC@BMDHEC?C:
A_6TkWASyLV1BwBH5rGCW5bV	150	A	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@=:E?9LEEIGD5FF7EFHG9IAH5ELEAFS@FIFCCJD@CHCSGD?I3
A_6TkWASyLV1BwBH5rGCW5bV	151	T	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@=9I>9LEEKGC5DD3D2DHK:FCJ4DFIBMF>FEBEBDG?ESDJGA@E1
A_6TkWASyLV1BwBH5rGCW5bV	152	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	==9E>8GADJBD3BF=B6BDLDGCE4CHF=ED2FHAECCJ>JHBGL@AD/
A_6TkWASyLV1BwBH5rGCW5bV	153	T	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B=9I>9ECFMII3BFAF9BAICKCG4CHL=CG1EFACD@JIHCFF/BG0
A_6TkWASyLV1BwBH5rGCW5bV	154	G	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E<:C>9FCCFCF2CDBHB.;>HBIGG9?HD=CJ.ED5EC?KHGEKGDE3
A_6TkWASyLV1BwBH5rGCW5bV	155	T	47	...........+1A.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D;8E?8GCAICC2DB@DA0;>I>FGD=>HE<BCD3BA9@6KCD<>F7
A_6TkWASyLV1BwBH5rGCW5bV	156	A	47	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?;9C>8HAAGECF@EF>>>J=FIHEASE=C.AF.BA95@6MIE<>D3
A_6TkWASyLV1BwBH5rGCW5bV	157	A	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?98A=8FB@GEDD=CD?D?S=IGHFBHJAB/BEA@9;?6FED<<D7
A_6TkWASyLV1BwBH5rGCW5bV	158	A	45	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?98B>8HB@FGCB=B@>E=K=EBHFAJF?BAB?>94=6GEC<:D8
A_6TkWASyLV1BwBH5rGCW5bV	159	G	45	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	=96@47HAAFCAB>AA?B@H>H@KGDJD?CAB>>:3=7GBH<8C:
A_6TkWASyLV1BwBH5rGCW5bV	160	T	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	<:6A37CABEE@B>A?AB@FAF?JIBLE?2G@A?>>3=AFCEC8HA
A_6TkWASyLV1BwBH5rGCW5bV	161	A	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	<96?37E?AFA@B=B@AABHDH>EKBHG>:GAB>??3=CIBHA7D>
A_6TkWASyLV1BwBH5rGCW5bV	162	C	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	<:3<33D>AE>?D<B@BBBIEF?NKADG>:I?A?@?3>EFCGA8A<
A_6TkWASyLV1BwBH5rGCW5bV	163	G	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	:92;32B<@B<<A;CEHAHICF@LHDHS?<G??D3ACC7B0FFDSC39<;
A_6TkWASyLV1BwBH5rGCW5bV	164	C	51	..-1T........-1T.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-2TT.	;93<53B<@D;<<?9E>HEGLGIEKPEHIAFNH<G=HEF<C0HIHIF5<;<
A_6TkWASyLV1BwBH5rGCW5bV	165	T	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;3<13E;@;<=>9F>GHFRHJEMLHSLDGHG<HCGHS:G0HIJSH5B<
A_6TkWASyLV1BwBH5rGCW5bV	166	T	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;4=.4E=:<:=:9F>EECFEICHN<JGB=0H1FDDF:1/0FSKJE4?=
A_6TkWASyLV1BwBH5rGCW5bV	167	T	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;7C8A=6<:?;;C>FFA@ED?BI<GHA<0D0DB@C8//0EGDFD2>>
A_6TkWASyLV1BwBH5rGCW5bV	168	T	46	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;?H;GAAA@DASD=DDA0FF=4G;CCA<09/A@6C5.0EFDL?3=F
A_6TkWASyLV1BwBH5rGCW5bV	169	T	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:AJ;G>?C=C?MEACEA/BE>3I:@AA<78A>5B402EF?E?5>F
A_6TkWASyLV1BwBH5rGCW5bV	170	G	48	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	98?H;@<@CA<5B=DE7CBB/CD?3F4:;A:<8CAB405CE6I@5=5D
A_6TkWASyLV1BwBH5rGCW5bV	171	T	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	=?;S.=B>CDGB:B>EE7ECE/AF@3H4;:B;<8DBD505CH6F?4>@I
A_6TkWASyLV1BwBH5rGCW5bV	172	T	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@B:I.=>>EFFB6B>DH7FCH/>DB3I3;;B;<8DBD505DG5F?4>DH
A_6TkWASyLV1BwBH5rGCW5bV	173	G	49	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	??5C<2>FHE@/8?>E<B>K9=BC4G3:9C;<<FBG1066AH5IC4?F@
A_6TkWASyLV1BwBH5rGCW5bV	174	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?=4B9;2>CGDA/8@=I?IFH;CFB@H6<AD=FJ0MEH:>;?GL6JF6AG>
A_6TkWASyLV1BwBH5rGCW5bV	175	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D;8C<;SABGIG/DC?GCMELBDD>NL<FFFGIF2SHIFABDSGARG;CIA
A_6TkWASyLV1BwBH5rGCW5bV	176	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E98B<;JBCCHD.D@>KFPDKAGE=JS<NEEMHS5JJHLAFESICSI@EHB
A_6TkWASyLV1BwBH5rGCW5bV	177	T	51	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G97B=;DCAAHFDA>GGSFJFLG1DKHGIHGGQFHH/JSBHIJGGSLGFS@
A_6TkWASyLV1BwBH5rGCW5bV	178	T	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G;8C?=LCCGJJ2GD?JHKJSIJI.AJDGIEJLLDHK0SKAHISEHJS;EPC
A_6TkWASyLV1BwBH5rGCW5bV	179	T	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	R=:HA?IHEJKS/IFBCDGF887E@J:JBDEEJBDE1GK==EF95NL8DSC
A_6TkWASyLV1BwBH5rGCW5bV	180	T	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	IA?IE6GSLKNK.FEGCJDD857B>H:FECEDKAGB2FF>;CE/2IP8DKJ
A_6TkWASyLV1BwBH5rGCW5bV	181	T	48	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	S@DSE6MMILJS.GGG<EDD87=;N8E84CDDAC92B88BE2FB7BLS
A_6TkWASyLV1BwBH5rGCW5bV	182	T	47	................,,,,,,,,-1a,,,,,,,,,,,,,,,,,,,,,..	S@ALD5SSFIES.KGG:EBA=76;K7<53>DA>@7/?478>B@9<JN
A_6TkWASyLV1BwBH5rGCW5bV	183	A	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	I??JC5NHEJCG.EEG:GEFF@.H8655BEBAC6?4:>E0EA<;JO
A_6TkWASyLV1BwBH5rGCW5bV	184	A	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G==EB4NIDLCM2DDA;IDDEC.S<5@>?HA@K6?C5@:EE>?:MI
A_6TkWASyLV1BwBH5rGCW5bV	185	A	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	N=;G?8HFCHDF5DD@;DLDHB.I<5@A>FA?A6AI5C:BCB@9FE
A_6TkWASyLV1BwBH5rGCW5bV	186	C	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E;8D=8GCBKDD5@C>=FFIG.7EH:4?>=I?I?.E?6A0@GB@1GB
A_6TkWASyLV1BwBH5rGCW5bV	187	C	47	................,,,,,,,,,,,,,,,,,,,,,,,,,+2tt,,,,..	F;8D<9GDCKGF6BC>;CCI;2;EH92C<<H=E8C<8A.>.C@@0FA
A_6TkWASyLV1BwBH5rGCW5bV	188	T	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E<7E<:JDFJGE8CF?=@AG?3@FI=4I==J>IB0D><C?GC@0GA
A_6TkWASyLV1BwBH5rGCW5bV	189	T	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H=8J=<IDEGHG9BH?==BF=3?CF=4J=<D>GB0C><C@EC@0LB
A_6TkWASyLV1BwBH5rGCW5bV	190	T	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	JA<J@>SG=JSI4CEC;6AA34>B8:4C1:C=DA/A=;>.?@A;/HE
A_6TkWASyLV1BwBH5rGCW5bV	191	G	48	.........-1T......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?>9C>9G76E@D@D@:>@31@=B556D04B?7B@/>=><0A;@B<2DB
A_6TkWASyLV1BwBH5rGCW5bV	192	T	47	.........C....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@@<BA:F4D6H@D?:AA22A<B65:C04CA8B>/??==/A;AB<2SD
A_6TkWASyLV1BwBH5rGCW5bV	193	T	47	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E?<B@;F4E5F5@H>:@@22A<B65;D06BA7B?0?@><A;AB<2JC
A_6TkWASyLV1BwBH5rGCW5bV	194	T	47	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	9=8@@:E4B5G5?F=:9>22:=@74;B19BA1B?1?<=<A;@@=2GC
A_6TkWASyLV1BwBH5rGCW5bV	195	A	47	.-1T.-1T....-2TT..-2TT..-2TT.-1T....-1T,,-1t,-1t,,-1t,,,,-1t,-1t,,,,,+1t,-1t,-4tttt,-1t,,,,,,+2tt,,+1t,,,-1t,..-1T	5:4;?9F01=E4=C<<:?7<:AA>8BF@=DD0SB;B<AEIGC@D=D?
A_6TkWASyLV1BwBH5rGCW5bV	196	T	27	........,,,,,,,,,,,,,,,,,,.	4??C19@D45/C@EI@06;C<BHB@6D
A_6TkWASyLV1BwBH5rGCW5bV	197	T	25	........,,,,,,,,,,,,,,,,.	9@AE?9BE14B=DF>3:G;@GB?3F
A_6TkWASyLV1BwBH5rGCW5bV	198	T	25	........,,,,,,,,,,,,,,,,.	9;A>@9BD/3B8CE=2;C7BD=@2B
A_6TkWASyLV1BwBH5rGCW5bV	199	T	25	........,,,,,,,,,,,,,,,,.	??ECB<AA.2?0?C<0:F6AE6A0K
A_6TkWASyLV1BwBH5rGCW5bV	200	T	23	........*,,,,,,,,,,,,,.	@=JC?;BM3?;A6/275=;38/J
A_6TkWASyLV1BwBH5rGCW5bV	201	T	22	........*,,,,,,,,,,,,.	@AFDCEKS3>9=4/.;:736/S
A_6TkWASyLV1BwBH5rGCW5bV	202	T	21	........*,,,,,-3ttc,,,,,,.	BEEMEBGS33894.4:7:/6S
A_6TkWASyLV1BwBH5rGCW5bV	203	T	20	........*,,,,,,,,,,.	BEFH>BHS357706:7=.4K
A_6TkWASyLV1BwBH5rGCW5bV	204	T	19	........*,,,,,,,,,.	?FGC=@EG356601=7<3H
A_6TkWASyLV1BwBH5rGCW5bV	205	C	37	................,,,,*,,,,,,,,,,,,,,..	A@@CB?CD=F/F==EI<:<2354311;0>90>:.1/>
A_6TkWASyLV1BwBH5rGCW5bV	206	T	36	...............,,,,*,,,,,,,,,,,,,,*.	@>=B@:AA<FG<;FE===73;5<21E5B=1??4147
A_6TkWASyLV1BwBH5rGCW5bV	207	T	35	...............,,,*,,,,,,,,,,,,,,,.+1C	9;=689=@>@E79DD?A93>1>32?1A=0@>;245
A_6TkWASyLV1BwBH5rGCW5bV	208	C	35	.G.............,,,*,,,,,,,,,,,,,,,.	5/20189>9;B37?5?>83@1=22=/@:/>=;312
A_6TkWASyLV1BwBH5rGCW5bV	209	A	35	...............,,,,,,,,,,,,,,,,,,,.	5/10/79=9:A26>5;AAB3@G118.>64A?;9/2
A_6TkWASyLV1BwBH5rGCW5bV	210	T	29	..............,,,,,,,,,,,,,,.	5/118<A=?F4<?6<?@@3?F>62>>.63
A_6TkWASyLV1BwBH5rGCW5bV	211	T	31	................,,,,,,,,,,,,,,.	>/1?.8CBB@=F5>IA<?@@3>C=61>>.6B
A_6TkWASyLV1BwBH5rGCW5bV	212	C	33	...............,,,,,,,,,,,,,,,,..	=.1>8BC@F>H2=D@/=AA@3>C:>73>?.7H=
A_6TkWASyLV1BwBH5rGCW5bV	213	C	35	................,,,,,,,,,,,,,,,,,..	A33=.6B@@GBF1=C@9F=A<4?;.7?:3/@=8H=
A_6TkWASyLV1BwBH5rGCW5bV	214	G	37	...............,,,,,,,,,,,,,,,,,,,,..	A11</3?>?DAD>A=;A<=;4@:006@;42.B;</@=
A_6TkWASyLV1BwBH5rGCW5bV	215	T	37	...............,,,,,c,,,,,,,,,,,,,,..	@11<23?>?BBC>A=:>;<96@:106D;41.F9;/E=
A_6TkWASyLV1BwBH5rGCW5bV	216	A	37	..............,,,,,,,,,,,,,,,,,,,,,..	D2>138=@@AB<B:CA<D?<A:3886FA92/I;:07=
A_6TkWASyLV1BwBH5rGCW5bV	217	A	38	..............,,,,,,,,,,,,,,,,,,,,,,..	E1>138=@@AC>B9IB;.CF<@;38::CG:10I::07=
A_6TkWASyLV1BwBH5rGCW5bV	218	C	33	....-3TCT..........,,*,,,,,,,,,,,,,,..	M5?048>B@BB>B9G;63:C2B7/.F>.D087>
A_6TkWASyLV1BwBH5rGCW5bV	219	T	34	..............,,,,,,,,,,,,,,,,,,..	I9A9EACFBC7DD<G7604D/A.6..C=/C06IB
A_6TkWASyLV1BwBH5rGCW5bV	220	C	33	..............,,,,,,,,,,,,,,,t,..	P9A9FACECD8DC<D69/3B/B/4.B:/C00DC
A_6TkWASyLV1BwBH5rGCW5bV	221	T	26	...............,,,,,,,,,..	H/9E9JAEDCD8DH=M79FA0BC/GG
A_6TkWASyLV1BwBH5rGCW5bV	222	T	25	..............,,,,,,,,,..	K<C;KCDDG@9BCAM7:C@0AC/I5
A_6TkWASyLV1BwBH5rGCW5bV	223	C	28	..............,,,,,,,,,,,,..	D<E<HBECI>8A@AH7:6CA0;AF.7E5
A_6TkWASyLV1BwBH5rGCW5bV	224	T	31	..............,,,,,,,**,,*,,,..	C;A;HADDE<7>>AE5<:D@0==<A=D.8G5
A_6TkWASyLV1BwBH5rGCW5bV	225	A	37	...............,,,,,,,,,,,,,,,,,,,,..	D7</9C?C:D;5;6=D8FEM.?:0=5=1AB=B=2@C4
A_6TkWASyLV1BwBH5rGCW5bV	226	C	36	...............,,,,,,,,,,,,,,,,,,,..	F7</8E@G:H<5;8=E9EGGA92>7A6BB=C@2CB4
A_6TkWASyLV1BwBH5rGCW5bV	227	C	36	....-1T...........,,-2tt,,,,,,,,,,,,,,,,,..	G7>18CAE6CD5<<=D7SGJA::?:B7BC>AA7BE8
A_6TkWASyLV1BwBH5rGCW5bV	228	T	35	...............,,,,,,,,,,,,,,,,,,..	F67C7CAH3FD5??=DHFE@<D@=B8BBABD:GD7
A_6TkWASyLV1BwBH5rGCW5bV	229	T	35	...............,,,,,,,,,,,,,,,,,,..	E37F8GBC1GG6@?>BESEA=HC<>8BABEA;GH7
A_6TkWASyLV1BwBH5rGCW5bV	230	C	38	.........+3TTT......,,,,,,,,,,,,,,,,,,,,,.-1T.	K0=D;CA@0JE8D4@CHEF/?<GC<>8C??/D;<@1G7
A_6TkWASyLV1BwBH5rGCW5bV	231	T	37	.............,,,,,,,,,,,,,,,,,,,,,,,.	H>E<FB@GF9F/ADFFF3?=C.C=1?>CA>8DA;C48
A_6TkWASyLV1BwBH5rGCW5bV	232	T	39	.............,,,,,,,,,,,,,,,,,,,,,,,,,.	H??=IBBFF<A/>DNS.E5?>M2C?1??CBD:E?<G/77
A_6TkWASyLV1BwBH5rGCW5bV	233	T	41	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,.	F>>=B9EBD;@/<GHH.E.>>F4??1?ACC8:4D:>G7.6@
A_6TkWASyLV1BwBH5rGCW5bV	234	A	44	.....+1T........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B;>;;899A9>/;DBC0D3D..=91>953B@<@6<6D7@C/;39
A_6TkWASyLV1BwBH5rGCW5bV	235	T	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D;K<9:1<D9A3@DDH0K4E.:D@6.D;>9E@AE7=8GC=ID/<3=
A_6TkWASyLV1BwBH5rGCW5bV	236	T	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,..	G:H=>F4SR9I>@FEG1S4F.;DE4.E<@9CBAG7=8CG>JE0=<D
A_6TkWASyLV1BwBH5rGCW5bV	237	T	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F:F<@S?HH9F<?ECB7F4G.?GB5/E<?.:BDBD7=;DLDKA3=;D
A_6TkWASyLV1BwBH5rGCW5bV	238	A	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?6E9/?BC;E9;=FDFBK=C7CGH6=IBBEJACGEKEDESGIG5A6
A_6TkWASyLV1BwBH5rGCW5bV	239	C	48	......-1T.......T.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>45A:1>=B>B::=?GD<B=9D5@=?1:DA::C<@><>@5DKFDD3?5
A_6TkWASyLV1BwBH5rGCW5bV	240	T	47	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=66>:>?B=A:7<?ID;B<9D7@@<1:F@=:B>@<B>?<DIEHF3=5
A_6TkWASyLV1BwBH5rGCW5bV	241	T	45	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2tc,.	=65::=BE=A::<?ED:C<7D@A60BA<5=:?4=0><>HFAB3<5
A_6TkWASyLV1BwBH5rGCW5bV	242	T	43	.........C...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>971:8B2A69>?5C:A;6D>@60C@<5=:@4=0=;>EFAB<9
A_6TkWASyLV1BwBH5rGCW5bV	243	C	44	.........T...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<7:<13=1@669B4C<F<6I>?60CB<5=;A4=0..<>LGDC=5
A_6TkWASyLV1BwBH5rGCW5bV	244	T	44	..............,,,,,,,,,,,,,,,,,,,,,c,,,,,,,.	>====15>3B86AC4A=E;6H<:20;D35=8A4<0.5=JEBD>=
A_6TkWASyLV1BwBH5rGCW5bV	245	A	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@>=C?=52H3B7?AC4DFD=AJ<?<38@E:2AD<ECC8>.9DFSJG=E17
A_6TkWASyLV1BwBH5rGCW5bV	246	A	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@==C><52D3B7?BA4@EF@=H;A=5AECG3DFFDBC:C0?FSHSG@D17
A_6TkWASyLV1BwBH5rGCW5bV	247	A	49	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@=;E?<52K3A9?D@39DE<:L=>05BEC:?DDE@A=9.8EJSSF>A27
A_6TkWASyLV1BwBH5rGCW5bV	248	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>=;H@;HD@E:B;DF@39?C;=S;=05??A:AABC?@;9.9CFCGD=B=B
A_6TkWASyLV1BwBH5rGCW5bV	249	T	50	...........-1C.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	8=;G@;DDAC9D8FF@>:?C=<G8>05@AB:@CDF@9<:.9KDCFD>BAA
A_6TkWASyLV1BwBH5rGCW5bV	250	C	47	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E;:E>9FDEE68EF@C4BH><S?0/;SC:DBFA8<:.9CKII@>BAB
A_6TkWASyLV1BwBH5rGCW5bV	251	C	47	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F;;D?9HDED58GEAA3BD>=D@0/:B9:B?BA4<:.9CCBJ@>@BC
A_6TkWASyLV1BwBH5rGCW5bV	252	A	49	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B<;D?9IEEG57EC@D6BILEI/D>0<GB@ADDBG7?ADACGDHAD@BB
A_6TkWASyLV1BwBH5rGCW5bV	253	A	50	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B=<E?:GEGC58DDAO?NCIFH..S=0;D@F@E@AC9DJFCDMDK?S?GB
A_6TkWASyLV1BwBH5rGCW5bV	254	A	51	...............,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,..	E<<D@:DDCD59CD=S?EESFF/.S=0;FAFA.CCBC9CFFCDIFJ@L?F@
A_6TkWASyLV1BwBH5rGCW5bV	255	T	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B:9C>8EBBI1A7AC<H@JHJJE.I>1?KAGB<EDAD:EHGDKHCNBK?D?
A_6TkWASyLV1BwBH5rGCW5bV	256	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D:8@<8B>@B1A5>A;SBHFRSH@S?D@GCEFBFICECIGGEHHFSGJBB=
A_6TkWASyLV1BwBH5rGCW5bV	257	C	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E97@<8B>@B1A5=A;S?LFMGEAS?D:MEGDCGEE@FEHG@FKISGKCB=
A_6TkWASyLV1BwBH5rGCW5bV	258	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E97@<8D>@A0A4>A;SBSGJOGESIG>HFHGJSKIEEEJGHHSSSHSEB=
A_6TkWASyLV1BwBH5rGCW5bV	259	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F98A<8C>@B0A5=?=PBSFISGBSHSBMEISGSSGDCHHKGPNJKIJDC>
A_6TkWASyLV1BwBH5rGCW5bV	260	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F::A>9E?AC1C6???C?SBIJC?KSD?HBEGCGE?B?EBFBFEEGHI?D?
A_6TkWASyLV1BwBH5rGCW5bV	261	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H==DA9HDCE7F9AA@C?FDGHE?FPDAGBFEESF?B?MAEBCEFKDC>EB
A_6TkWASyLV1BwBH5rGCW5bV	262	C	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H==F?8GGEJ3D9AA@EAQBHFA6?FBB?LBFGCIH?@?EAEDCHDHED>GC
A_6TkWASyLV1BwBH5rGCW5bV	263	A	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F=;D>8GDAJ0F9BC?D>MCSLE/@LRCCGDGNEHH?C@S@GGFHBLKG>FB
A_6TkWASyLV1BwBH5rGCW5bV	264	T	52	................,,,,,,,,-3aaa,,,,,,,,,,,,,,,,,,,,,,,,,,..	K<9C=7ICBE0C7BF?F=IHMKF.DQKEDHEFKHHGB;CF:FFDJASJHAGA
A_6TkWASyLV1BwBH5rGCW5bV	265	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F<9C<7EBAE0D8BF?S>SSSSHIHHJHSLSJHGHS:HI:NEGSASSHCFA
A_6TkWASyLV1BwBH5rGCW5bV	266	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D<9C<8FCBH0D8AF?G=SIKJFJSLPBSNJMH6GG9HC.KFHIAISO?DB
A_6TkWASyLV1BwBH5rGCW5bV	267	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G<9E=8DBBH0C8BI?H>RSSGMFHEFAJDSSL6GH:FB.MCDHBGJM?JB
A_6TkWASyLV1BwBH5rGCW5bV	268	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E?;H?:JEFQ<J;EH@K?HSMFOFIDCBFDIID6FH:D@.G@=F@IIF>ED
A_6TkWASyLV1BwBH5rGCW5bV	269	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	JB?FB=IGGIBK>FGAJ=PMSSODJFBBFCGSI6DE<C=.ED:E=JHE>IG
A_6TkWASyLV1BwBH5rGCW5bV	270	T	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	FA=J?<HMHRCE<EK@D=SFSSE1AFEBDKEGICDAC@B<6CB=D>NHG>NF
A_6TkWASyLV1BwBH5rGCW5bV	271	A	52	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D><E=;OECH9F9BD@J@KHFIF7DKHGHSEKFDIEGCB?4DEDEBIFSAKB
A_6TkWASyLV1BwBH5rGCW5bV	272	A	51	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	K=<G=:GCDJ9G9CE?E@IEIQF:CLGHHNCFHCIEEFB@CED@DKFJ?FB
A_6TkWASyLV1BwBH5rGCW5bV	273	A	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F=<D=;FCDI9E9BE@F=:FDDE7@H=BAEB592F2=@B1B::KEB/HA
A_6TkWASyLV1BwBH5rGCW5bV	274	T	48	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F<:D>9JCCE9D8BB>C6:B@6@7@E<?@FB482@2;=@/>88BAADA
A_6TkWASyLV1BwBH5rGCW5bV	275	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E=:E=9HCDE:D9BC>H7>DE@C<AS=A@SA688E2=?C/3@;9FDA6?B
A_6TkWASyLV1BwBH5rGCW5bV	276	A	50	................,,,,,,,,,,,,,,,,,,,,,,,,+1g,,,,,,,,..	F=9H=9IDDFBD8CD>G2=DB<C9DG=AAHA786C2=7B/>9>:DFA??A
A_6TkWASyLV1BwBH5rGCW5bV	277	A	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G=9E=9GCEFAC9BC=S0<E?4C8FI=@AIC786B2<4C?8>:DE@>?B
A_6TkWASyLV1BwBH5rGCW5bV	278	C	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	J>9D<9EDHDAC9BC>E1=CA7G:CGBDGFABH7F775CA8E8GLF>?D
A_6TkWASyLV1BwBH5rGCW5bV	279	A	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H>:E=8KCCE@A7@??C35FF6G:CGFCGFDEI;E838B@8C6IIH>@C
A_6TkWASyLV1BwBH5rGCW5bV	280	C	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	K=:K@8IBDNAD7@@@/32BF/HBGDAG=B2C;H91:@A8DJEA:BC
A_6TkWASyLV1BwBH5rGCW5bV	281	A	47	..............-1G..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G7:D<4SABS?D8??@/32AI/JCDC@G<C2C@G91=@A=BFF@;CB
A_6TkWASyLV1BwBH5rGCW5bV	282	G	45	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G69<7A=<A6=4?7/32@I/FAFD@G<C2F@G:1>@B=CGC?;B?
A_6TkWASyLV1BwBH5rGCW5bV	283	A	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D59;5B=;?5=4?7/:5AE/GEGF@E=C2CEHD2AAF>D>IE?;A?
A_6TkWASyLV1BwBH5rGCW5bV	284	G	45	.....+1T.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D59;5C>;?5=5E717AG/E>FE@I<@2EEFB1@AG=DAGC@:B?
A_6TkWASyLV1BwBH5rGCW5bV	285	T	46	.-1A............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F58<G>=>=>5C?E7AF/D8>GDBDB@AHKGB/BAE>CA0GBD<F>
A_6TkWASyLV1BwBH5rGCW5bV	286	A	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	57=D<<==>B@F=DI4E;CKKHIC@FIMKD2GB<S@HN1IGH=>>
A_6TkWASyLV1BwBH5rGCW5bV	287	A	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	/7?H>>>?CC?I:CS:D<?OHIK?@IQHHK0FA:IBEH<ICSE=@
A_6TkWASyLV1BwBH5rGCW5bV	288	A	45	...........,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,..	.7?B3?>?CDAF8DI3D:@GEHF@?HSSKS/K@:GBGG;FBDB1@
A_6TkWASyLV1BwBH5rGCW5bV	289	T	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	0.4?=.=?@BB@I;?DLD5IR?GS9@ESISMD@>S@EE;H8J@?
A_6TkWASyLV1BwBH5rGCW5bV	290	T	41	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	0.7@?0;?@CDBH4AF:1E1@@?7>DS@E@1.A9GI3D=FC
A_6TkWASyLV1BwBH5rGCW5bV	291	C	37	..G..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	>C.@CJ39CI2:/M0;>C7:DO2FC2..7GS2RCC03
A_6TkWASyLV1BwBH5rGCW5bV	292	C	37	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	=B.AFL39>G3:.E08<E8:GS2FC3..7FS/FDC03
A_6TkWASyLV1BwBH5rGCW5bV	293	C	37	.....,,,,,,,,,,,,t,,,,,,,,,,+1g,,,,,,,..	=D.>GG49<D74.C.62.A77@G0BC2..5@G;@?03
A_6TkWASyLV1BwBH5rGCW5bV	294	A	33	....,,,,,,,,,,,t,,,,,,,,,,,,,,,,.	7B7EA9BAA:A0G58.=9DH0CA;.7CD0CF:2
A_6TkWASyLV1BwBH5rGCW5bV	295	A	35	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	7D7DA9BCA9C<>300<;?F0BA?3/6C?6EG902
A_6TkWASyLV1BwBH5rGCW5bV	296	A	42	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	712G2453B7?A:CEA9H=?4/0<<?D1AAB6<6C@8DD99B
A_6TkWASyLV1BwBH5rGCW5bV	297	T	41	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	6/F1.21=69A:AFA9F>F570==CF1AA>D>9CE;GC97@
A_6TkWASyLV1BwBH5rGCW5bV	298	T	44	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	9;/39L7044>98:B:BDAI>D5>0==CG1AA=CA9GD9DE99E
A_6TkWASyLV1BwBH5rGCW5bV	299	A	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	C9?8E4;?6A5<9FBGIOG5CF50F:??=@FAAA4FD;FC9S8E??I
A_6TkWASyLV1BwBH5rGCW5bV	300	T	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	42S4;96?2493H?NHJH5BA5/E9>>;:D@1CC4FC9AA9E8E8:?
A_6TkWASyLV1BwBH5rGCW5bV	301	T	46	............,,,,,,,,,,-1c,,,,,,,,,,,,,,,,,,,,,,..	413J7/6?.483D?JFHC8BC5/J:>=;:C?AA4EB:B@8D8C72>
A_6TkWASyLV1BwBH5rGCW5bV	302	C	44	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	40/C5.4>463C>KDKF6AA/@:=;::E@AA4E@8B@8I8D7/>
A_6TkWASyLV1BwBH5rGCW5bV	303	C	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	40/C5.4>563D@KEKD8A?/HE?;<:DA.AB5EA;AA:H8E7/>
A_6TkWASyLV1BwBH5rGCW5bV	304	A	46	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	50.A5.4?865H@KEHC9CAG8SG???BCD/ABHEC=MF<LDJ?/>
A_6TkWASyLV1BwBH5rGCW5bV	305	T	49	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	/=:30A7.5@;89H?SDH.B9CBG8FJ??@CFC0BADDB=FD=LFF?0C
A_6TkWASyLV1BwBH5rGCW5bV	306	C	51	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	><?46@8A9.D5>==H6IHF/C:CAF8CG@@AHHE3B@BE@>FD=LHFBCG
A_6TkWASyLV1BwBH5rGCW5bV	307	A	52	................,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,..	C:7?;7E>B96C5?<?K6JGKCEJ73E;FG@CDDSEAE?AE@EFS9GELCEG
A_6TkWASyLV1BwBH5rGCW5bV	308	T	48	................,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D97?:7D@C96C4@<=S6KHQBISGCM@=KCSIBF2@B7E@IMAK=CH
A_6TkWASyLV1BwBH5rGCW5bV	309	T	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E98@:7EFC9<F5@;=G>@GL:I9A<;A6HBIID0?65?4FK1H:CB
A_6TkWASyLV1BwBH5rGCW5bV	310	A	49	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D99@:8<C@9;D5@<=IDCFS@F?.C??B;MCSG/D0?@6J=IS?G<B<
A_6TkWASyLV1BwBH5rGCW5bV	311	A	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	C98A;84E@B@C6@>>EIKISDFCDCR@<EAAGEE=90C>GS;H:D4
A_6TkWASyLV1BwBH5rGCW5bV	312	A	47	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G<6E>;=HAEBG9C??FBSFICJBFAG@8F@BHED680B6HJ7H9F1
A_6TkWASyLV1BwBH5rGCW5bV	313	A	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G?>C>;@GAEDD9B@AGAJGSBE?F@OH8M>@LEE69C6EI8I:D2
A_6TkWASyLV1BwBH5rGCW5bV	314	G	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G==D>:CI@HED9BFBG@GGIAF?G?HB7C=AFBA58@6FH8I8H4
A_6TkWASyLV1BwBH5rGCW5bV	315	A	46	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E=<E=:BE;FAE3AECL@SLIBF>H?FB7G7CHB<B<B7EG;K9D3
A_6TkWASyLV1BwBH5rGCW5bV	316	T	45	................,,,,,,,,,,,,,,,,,,,,,,,,,,,..	K=:A;:@@7G>C2@DCLDKEGAH?S@GAK5EGA<ACC@PM=S7E0
A_6TkWASyLV1BwBH5rGCW5bV	317	A	46	................,,,,,,,,,,,,,,,,,,,,*,,,,,,,..	E=6B;9@86E:A2@C=FFSDHAD?IBOAM5<EA9?B/C?FLFG7B0
A_6TkWASyLV1BwBH5rGCW5bV	318	C	46	................,,,,,,,,,,,,,,,,,,,,*,,,,,,,..	F<1B:9A76C8B2?B=EDMCH@G>LAEAS5<HB9>D/A?GIDD7E0
A_6TkWASyLV1BwBH5rGCW5bV	319	G	46	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F3/?97C4C3B0?D<CBIFIBFDGBL@E7;=?62>;/??OG>E8R/
A_6TkWASyLV1BwBH5rGCW5bV	320	A	47	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H3/@97E6D3C0@B?B@MBSJNKG.DJ>GAA<>7=>;1>?KM=D9F/
A_6TkWASyLV1BwBH5rGCW5bV	321	G	47	...............,,,,,a,,,,,,,,,,,,,,,,,,,,,,,,..	H3/@:8E6H3C1@D?EAHAFSFDD.DS?ECB=>7=?84@=JJ=H:D/
A_6TkWASyLV1BwBH5rGCW5bV	322	G	48	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	I3/@:8G7G3H1@C@DESAFJSDC.CF>ALFGE?8=C5;J5HO=HBE/
A_6TkWASyLV1BwBH5rGCW5bV	323	C	48	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	S90A>9O=:S5S3CSFB=S?HLDDD.CK>CGDCC?8>A4<CEQ=H@ID
A_6TkWASyLV1BwBH5rGCW5bV	324	G	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?<E7D<<I5AAE<D<J@HHGD/C7KG?DHCFHA:@C3@CFOFE@@<
A_6TkWASyLV1BwBH5rGCW5bV	325	C	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	><D7D<;H5ABD;D;SASOGE<@7HLAFFDFGB6AC3@EEHNE@@<
A_6TkWASyLV1BwBH5rGCW5bV	326	G	46	.............,,,,,,,,,,,,,,,,,,,,,,,,-1t,,,,,,,..	><D7D96H4:AB:G6IAHSBGBCDLN@LDDKDC5BF4EFGHFE??:
A_6TkWASyLV1BwBH5rGCW5bV	327	T	45	.............,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,..	>;D7C95E49@C:G4OBHICFCGDLJ@FBDJDBBC5EEDKGE?>:
A_6TkWASyLV1BwBH5rGCW5bV	328	G	45	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?;D7A95K49BB:K0SEOFCJEDHKIBMAESCECA5EHIHHH<?:
A_6TkWASyLV1BwBH5rGCW5bV	329	T	47	.+1A.+1A.+1A.+1A..+1A.+1A.+1A.+1A.+1A.+1A.+1A.+1A.+1A.+1A,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,-1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a.+1A.+1A	C;1A?2C:4G69@C=K4JDMHDDICGJHAL@@EDBC;4BFGGFG:D<
A_6TkWASyLV1BwBH5rGCW5bV	330	A	1	.	3
A_6TkWASyLV1BwBH5rGCW5bV	331	A	1	.	0
A_6TkWASyLV1BwBH5rGCW5bV	332	G	46	...A...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B<@06F15D/B1AB=J7J7HLD>DEHDG?HD<EC?A74=HGEG5/=
A_6TkWASyLV1BwBH5rGCW5bV	333	T	45	...G..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G=C.7I4G1D1E@@I8S6MIE?INHKK>LB<IE?B23>DGFD4.=
A_6TkWASyLV1BwBH5rGCW5bV	334	T	44	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E=D7E4D1C0GA@B9S1KGD>JCEHK@M8;DDAC12>JGHI4.=
A_6TkWASyLV1BwBH5rGCW5bV	335	A	44	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D=B2C4A0C0E@@@<S1GIE?GDHJS@L2;DDCD12>SIGJ4.<
A_6TkWASyLV1BwBH5rGCW5bV	336	C	40	.............,,,,,,,,,,,,,,,,,,,,,,,,,..	D=B1C5@1B0D@@6=JKNE?MFOIS=H84HDC0<IGIJ/<
A_6TkWASyLV1BwBH5rGCW5bV	337	A	42	..............,,,,,,,,,,,,,,,,,,,,,,,,,,..	C=8B1C==:J.8BA4?JLEGO3FMEFS@K:4GGC1<SLFN=>
A_6TkWASyLV1BwBH5rGCW5bV	338	G	42	..............,,,,,,,,,,,,,,,,,,,,,,,,,,..	A>9B1B<:;H.7@A0?SD?GG2QDFGL?L93FJD05JEGE>?
A_6TkWASyLV1BwBH5rGCW5bV	339	G	41	..............,,,,,,,,,,,,,,,,,,,,,,,,,..	C=;B1C;9;I/8AAAKE9SE0H@KGQ?S83SGD03SDLF?@
A_6TkWASyLV1BwBH5rGCW5bV	340	C	41	..............,,,,,,,,,,,,,,,,,,,*,,,,,..	D><E5D;9<F/8CDBM?4EA0G=ACI>H73FGA20I<HE@F
A_6TkWASyLV1BwBH5rGCW5bV	341	A	40	..............,,,,,,,,,,,,,,,,,,,,,,,,..	D>;C9F19:F/8BCFF<3BAP<GDICH8:DH@2/E;FEBF
A_6TkWASyLV1BwBH5rGCW5bV	342	A	42	...............,,,,,,,,,,,,,,,,,,,,,,,,,..	B?<E>=G0:<H4DODFS.</A@I<FDHBK8:ED@7/I:GKDC
A_6TkWASyLV1BwBH5rGCW5bV	343	G	42	...............,,,,,,,,,,,,,,,,,,,,,,,,,..	D?<D@=L0;<K4BFCSJ.</A@H;D>EBH8:CCA</G:FCBC
A_6TkWASyLV1BwBH5rGCW5bV	344	C	42	...............,,,,,,,,,,,,,,,,,,,,+1t,,,,,..	E?;D?<G1<<H4BFCFR/</@AH<C>ECG9;DB@>/G;GB?B
A_6TkWASyLV1BwBH5rGCW5bV	345	G	44	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?=7C69282I.@A>FK0</=IS;E7GKJA@HBC@=054G/?I=?
A_6TkWASyLV1BwBH5rGCW5bV	346	A	43	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@=7I692182E.@A=CI>./KH2>MFR;=FAACA418?/4G1A
A_6TkWASyLV1BwBH5rGCW5bV	347	T	39	...............,,,,,,,,,,,,,,,,,,,,,,,.	@<6D682282F.@@>BR;IG27EK6:F?A@A.83/2H1@
A_6TkWASyLV1BwBH5rGCW5bV	348	C	37	...............,,,,,,,,,,,,,,,,,,,,,.	@=6D692582F/?@>@H8:K00CF5:D>.AAA8.0FA
A_6TkWASyLV1BwBH5rGCW5bV	349	C	34	...............*,,,,,,,,,,,,,,,,,.	?>7C693>92G/?A><?L9=<F49B>0?9=8/BB
A_6TkWASyLV1BwBH5rGCW5bV	350	T	39	.......+2AC.........*,,,,,,,,,,,,,,,,,,,*..	M?:@=<ED<@@S6B@E<?S93=<E4:B>4@9=@./B/8I
A_6TkWASyLV1BwBH5rGCW5bV	351	A	35	..............,,,,,,,,,,,,,,,,,,,,.	>::3;39:0:3A>@<<H?96;;E45??;B9;AC/8
A_6TkWASyLV1BwBH5rGCW5bV	352	G	36	...............,,,,,,,,,,,,,,,,,,,,.	>9:.:6388.72??>B;R>;6;:E55?@>B99AC/8
A_6TkWASyLV1BwBH5rGCW5bV	353	T	36	..............,,,c,,,,,,,,,,,,,,,,a.	>8:86398.71>>=G<N.@C7::A54>B?E9<CC98
A_6TkWASyLV1BwBH5rGCW5bV	354	A	39	............,,,,,,,,,,,,,,,,,,,,,,,,,,.	>8:763988=?;E>S/:8;S9;=;?.76@CED9B6EE:8
A_6TkWASyLV1BwBH5rGCW5bV	355	C	40	.............,,,,,,,,,,,,,,,,,,,,,,,,,,.	>8:/893:9=>?;J@M6/6<I2<.B9@839?>BDC;EN68
A_6TkWASyLV1BwBH5rGCW5bV	356	A	40	..............,,,,,,,,,,,,,,,,,,,,,,,,,.	F:;.189>;3;>D7F@K..6;E.:<9?:38?=@?A>BD6>
A_6TkWASyLV1BwBH5rGCW5bV	357	C	38	..............,,,,,,,,,,,-1t,,,,,,,,,,,,.	G<=//99?;3=?E6E?=..5:E8;9@93=<?>A=BC7>
A_6TkWASyLV1BwBH5rGCW5bV	358	T	37	.............,,,,,,,,,,*,,,,,,,,,,,,-1c.	K==5;:C=3=BF7C@>..5:G7;<B:3><>>==AE4?
A_6TkWASyLV1BwBH5rGCW5bV	359	C	36	.............,,,,t,,,,,,,,,,,,,,t,,.	G<>1:7>;3;CF6F@@..6:G8;<C;3=<?>==BD9
A_6TkWASyLV1BwBH5rGCW5bV	360	T	39	.............,,,,,,,,,,,,,,,,,,,,,,,,,.	F;<1:8><8:DI6EAH1?5:I.1;6H2>6@>?><?CC09
A_6TkWASyLV1BwBH5rGCW5bV	361	A	40	............,,,,,,,,,,,,,,,,,,,,,,,,,,,.	G6<154=:0:DCGCG7B4>L91;6L6D=?C@C=CF/J?28
A_6TkWASyLV1BwBH5rGCW5bV	362	T	43	..+4AGAA.......+1G....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	H2<7955?20:DBF>J9B3=G72/463N6H?@BBD=AH9G?28
A_6TkWASyLV1BwBH5rGCW5bV	363	C	41	..........-2GA.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	G87733@0;6=H>S:D3?J746473S6EBACED>@G;S@30
A_6TkWASyLV1BwBH5rGCW5bV	364	G	39	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	F6=62?8<=N>S?M3@S83:65S?ICHESEA2AG=SB5/
A_6TkWASyLV1BwBH5rGCW5bV	365	A	37	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,.	I6=62?8<>H8ICA4H4147S4BHFBEH=2@@IQG7.
A_6TkWASyLV1BwBH5rGCW5bV	366	G	37	...........,,,,,,,,,,,,,,,,,,,,,,,,,.	F6=74@9<>2?I7H<A4P137G3AEE=DE=1?HNE7.
A_6TkWASyLV1BwBH5rGCW5bV	367	A	36	...........,,,,,,,,,,,,,,,,,,,,,,,,.	E6=74@9<?2?H5J9@4L3933@CF8BC119CKC7.
A_6TkWASyLV1BwBH5rGCW5bV	368	C	36	...........,,,,,,,,,,,,,,,,,,,,,,,,.	J9@=:CAED4IF3H8@2F3821@CG8B=007BSC54
A_6TkWASyLV1BwBH5rGCW5bV	369	C	37	............,,,,,,,,,,,,,,,,,,,,,,,,.	H9?A.:DBD>8AJ3N8C2J3922?DD8C<0/4BGC5B
A_6TkWASyLV1BwBH5rGCW5bV	370	A	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	C6?>7<CB461;I9S:S5DS/F7;6D84FA9F883501ADEC;;
A_6TkWASyLV1BwBH5rGCW5bV	371	A	45	............,,,,,,,,,,,,,,,,,,,,,,,-3gtc,,,,,,,,,.	C1?<7<@B371;F>GCH4DJ1E7<.BC84=>?E2233?>>EEC9:
A_6TkWASyLV1BwBH5rGCW5bV	372	G	46	.............,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,.	A1><7<DC372;4F@FDF4DH03F7<.?A84=>@D223A?>FFD9:
A_6TkWASyLV1BwBH5rGCW5bV	373	T	46	.............,,,,,,,,,,,,,,,,,,,,,,,,-1c,,,,,,,,.	B1=<8<GB366;5FEGFG4CH14I7</BD84<=BB221@B>FED9:
A_6TkWASyLV1BwBH5rGCW5bV	374	C	47	..............,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,.	C.1=;8<CC217;6DALAF5BN14L7<2CA84==BA231=B>GED9:
A_6TkWASyLV1BwBH5rGCW5bV	375	G	48	.A.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	H/6<>7?7FE50=@@HDK?IEDK7BEGB4SEDF?>D@730>FAGDD<:
A_6TkWASyLV1BwBH5rGCW5bV	376	T	47	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	H6<?7>7HD40>A?HBK?EIAF7CEIC4GCDC?=C@820?DACEF<:
A_6TkWASyLV1BwBH5rGCW5bV	377	C	48	..............,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,..	H7?=7?8DG50>ABFCF?HFDN7CFGD5GCCC>;B@721?EBDEF</:
A_6TkWASyLV1BwBH5rGCW5bV	378	A	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G8?=7?9FC51AABDEL>IHCF<GEFFCCENDSD<DA=;94GDCFHE=0:
A_6TkWASyLV1BwBH5rGCW5bV	379	T	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F7@>7@<CC>4MH?EGF?FHDI<IF?GAAEIHGC<DA<F7/FFGEJK=1<
A_6TkWASyLV1BwBH5rGCW5bV	380	A	51	...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F/:@=9D<DDA6EF?OIE@FHCH>HG?G@CJNHKC=DD>S4/KSEEIQC1?
A_6TkWASyLV1BwBH5rGCW5bV	381	G	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	D9@=8C<EC?7EG?KELBNHCS@LL?HA=FFFJC>>E?G4/EHJFSFD0<
A_6TkWASyLV1BwBH5rGCW5bV	382	C	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B9A>8D=FC@8ED?SEJAHMDSAFF?IA=EFFJBF6E?H4/FSEGIFB5<
A_6TkWASyLV1BwBH5rGCW5bV	383	T	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,..	C:B>:D8HG?9CEAGEKCLKHJGGH?EA=FIGHDA6G?H5/HH@CJGB5=
A_6TkWASyLV1BwBH5rGCW5bV	384	G	49	.....+1T........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	C<@>:DCC82DICIBOENGFJSGJHOI=JHHMGA4HKJ@:DQ?GLKCD?
A_6TkWASyLV1BwBH5rGCW5bV	385	T	48	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	B<?A5B=8/>DDH6KEJGHF@FHBCO@GDIO=E2EDBA7DN7EIAFC?
A_6TkWASyLV1BwBH5rGCW5bV	386	T	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	G<@C5B>8.<BEECBMGLE=BEA>C?KCEJ9<0DC@=6EH3FF?DA@
A_6TkWASyLV1BwBH5rGCW5bV	387	T	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	K=6B5@<3:BAJ1@IHID<@B;7F>H:EJ800CD=>5FSA>9B7>
A_6TkWASyLV1BwBH5rGCW5bV	388	C	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	=90:647.86:K0@JFS@><B;6FAA:FC8/0DE=>9ES@<9C/;
A_6TkWASyLV1BwBH5rGCW5bV	389	C	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F>2C=5=1/9><F.3DCI2?;A:FB@9HS8.@=;58HI@;6D/?
A_6TkWASyLV1BwBH5rGCW5bV	390	T	45	..........-1G...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+1G	HA2C=C1@=/?;BJ.3B>F2<:@9EA@9CE8.><:48HK@:4@/:
A_6TkWASyLV1BwBH5rGCW5bV	391	G	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,.	K@3A>:00<?9AF3B>D2;<?;BFA9DB<..:<:48GH;@;3O0
A_6TkWASyLV1BwBH5rGCW5bV	392	A	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	J:>GC<;6/2>B;CK/AG:CA;L?B7BSJ=FBB:D??<DN;EI4G=
A_6TkWASyLV1BwBH5rGCW5bV	393	G	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	G;:EB::6/2<@;DI/AF:CE;G@C5AGE>FDB:C??<HJ>GI4G?
A_6TkWASyLV1BwBH5rGCW5bV	394	A	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	D;8F@9;=.2;>;FH8BH:CH@H?F6FDQEFDI=D1HCESALF8FC
A_6TkWASyLV1BwBH5rGCW5bV	395	G	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	F<2C@9@>2;@>DK4@K:CG<SAC5>CECGCD1D/ECHMBGS5EE.
A_6TkWASyLV1BwBH5rGCW5bV	396	C	46	...........-1T.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	I<CA9?>2;@>CF4<F;D@<G@C7>CIB@?E11E/BEFHAJH1DB.
A_6TkWASyLV1BwBH5rGCW5bV	397	T	46	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H>A@:??/;=EI79E<<=:FCB:>BDC?E?2213/DEDL:HE1EB.
A_6TkWASyLV1BwBH5rGCW5bV	398	T	46	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	H?=C;9>/=;FJ89L>9=:BBA<>BCD?I<3213/DQGI:FD1GB/
A_6TkWASyLV1BwBH5rGCW5bV	399	G	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	?@8D<788;8FF5=;G1?AF=CBEDECJ24493MIGHI;HE4FA/
A_6TkWASyLV1BwBH5rGCW5bV	400	G	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	AA7D=789<9FF;A<D1BAD;BCIBDBF244:3JGGEG:LI8GF8
A_6TkWASyLV1BwBH5rGCW5bV	401	C	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	A?78B=8::A9HF;:H0=@@@<A@?2=13333E@CKP3K?7?F9
A_6TkWASyLV1BwBH5rGCW5bV	402	A	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	@?:8D=FD:A9FF;8E9<BBB;A@>2<35;25;?CEE3E>8>E=
A_6TkWASyLV1BwBH5rGCW5bV	403	G	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	C@<AA<D.C3<F7II;6H9=AC>;A@=2:15;257>?DH0G>8>E>
A_6TkWASyLV1BwBH5rGCW5bV	404	G	47	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E?;@A;D/C2=B5GE:4F3<A.A;;@>=26/59254>;DD.C>8>G@
A_6TkWASyLV1BwBH5rGCW5bV	405	T	43	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,..	E?:AA;C/C3==3D39A1:=.=27</12..8261.??>>/.DA
A_6TkWASyLV1BwBH5rGCW5bV	406	G	40	.............,,,,,,,,,,,,,,,,,,,,,,,,,..	D=9@A;C/B790G21:=1;97<26</0=/82=;;;</.@@
A_6TkWASyLV1BwBH5rGCW5bV	407	A	38	...........,,,,,,,,,,,,,,,,,,,,,,,,,..	E<9@A<C0A7E23991;678169/0998:97888/.;B
A_6TkWASyLV1BwBH5rGCW5bV	408	T	39	............,,,,,,,,,,,,,,,,,,,,,,,,,..	G89DB>;9873:112214102032/0223211102/.3B
A_6TkWASyLV1BwBH5rGCW5bV	409	G	22	...........,,,,,,,,,..	B38?;2548/6..00./../0<
A_6TkWASyLV1BwBH5rGCW5bV	410	A	10	..........	523.10.5/5
A_6TkWASyLV1BwBH5rGCW5bV	411	C	3	.$.$.$	0..
