A_6T8n1ymDFNx5q4B6B8wJm3	1	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	2	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	3	G	7	,,,,,,,	4240454
A_6T8n1ymDFNx5q4B6B8wJm3	4	T	7	,,,,,,,	A442?;<
A_6T8n1ymDFNx5q4B6B8wJm3	5	T	7	,,,,,,,	B322?;<
A_6T8n1ymDFNx5q4B6B8wJm3	6	A	8	.,,,,,,,	0A314?;=
A_6T8n1ymDFNx5q4B6B8wJm3	7	T	7	.,,,,,,	6B34>;=
A_6T8n1ymDFNx5q4B6B8wJm3	8	T	7	.,,,,,,	9@33>:1
A_6T8n1ymDFNx5q4B6B8wJm3	9	G	7	.,,,,,,	<@@1?;1
A_6T8n1ymDFNx5q4B6B8wJm3	10	T	7	.,,,,,,	<@@0>;1
A_6T8n1ymDFNx5q4B6B8wJm3	11	C	7	.,,,,,,	6AA0?;1
A_6T8n1ymDFNx5q4B6B8wJm3	12	T	7	..,,,,,	04@E0?<
A_6T8n1ymDFNx5q4B6B8wJm3	13	C	7	..,,,,,	14EA/?=
A_6T8n1ymDFNx5q4B6B8wJm3	14	A	7	..,,,,,	13@A.?>
A_6T8n1ymDFNx5q4B6B8wJm3	15	T	6	..,,,,	13>=?=
A_6T8n1ymDFNx5q4B6B8wJm3	16	G	6	..,,,,	:/><?=
A_6T8n1ymDFNx5q4B6B8wJm3	17	A	8	..,,,,,,	;/><1@</
A_6T8n1ymDFNx5q4B6B8wJm3	18	G	8	..,,,,,,	</=<0A</
A_6T8n1ymDFNx5q4B6B8wJm3	19	C	7	..,,,,,	=.=<@<0
A_6T8n1ymDFNx5q4B6B8wJm3	20	G	8	..,,,,,,	70:@8B>@
A_6T8n1ymDFNx5q4B6B8wJm3	21	G	8	..,,,,,,	80/A39@D
A_6T8n1ymDFNx5q4B6B8wJm3	22	A	7	..,,,,,	76C28@L
A_6T8n1ymDFNx5q4B6B8wJm3	23	T	7	..,,,,,	83A28@G
A_6T8n1ymDFNx5q4B6B8wJm3	24	A	7	..,,,,,	93C28>M
A_6T8n1ymDFNx5q4B6B8wJm3	25	C	8	..*,,,,,	;3/B48>M
A_6T8n1ymDFNx5q4B6B8wJm3	26	A	8	..,,,,,,	;3/L;B>I
A_6T8n1ymDFNx5q4B6B8wJm3	27	T	8	..,,,,,,	<:/M;>=G
A_6T8n1ymDFNx5q4B6B8wJm3	28	A	7	..,,,,,	8:K=<?S
A_6T8n1ymDFNx5q4B6B8wJm3	29	T	7	..,,,,,	8;L><@H
A_6T8n1ymDFNx5q4B6B8wJm3	30	T	8	..,,,,g,	880M><2M
A_6T8n1ymDFNx5q4B6B8wJm3	31	T	7	..,,,,,	87I=:1G
A_6T8n1ymDFNx5q4B6B8wJm3	32	G	8	...,,,,,	366G@>1F
A_6T8n1ymDFNx5q4B6B8wJm3	33	A	8	...,,,,,	:;:F;B1G
A_6T8n1ymDFNx5q4B6B8wJm3	34	A	9	...,,,,,,	=?A.I;A1E
A_6T8n1ymDFNx5q4B6B8wJm3	35	T	9	...,,,,,,	=8A.H:A1C
A_6T8n1ymDFNx5q4B6B8wJm3	36	G	9	...,,,,,,	>7C/H:A2E
A_6T8n1ymDFNx5q4B6B8wJm3	37	T	10	...,,,,,,,	D7D1A9.@8F
A_6T8n1ymDFNx5q4B6B8wJm3	38	A	10	...,,,,,,,	D6C2@;/>9E
A_6T8n1ymDFNx5q4B6B8wJm3	39	T	7	...,,,,	D6BA53D
A_6T8n1ymDFNx5q4B6B8wJm3	40	T	7	...,,,,	C7BB42C
A_6T8n1ymDFNx5q4B6B8wJm3	41	T	7	...,,+2ag,,	;9@C23D
A_6T8n1ymDFNx5q4B6B8wJm3	42	A	8	..,,,,,,	884G1=:P
A_6T8n1ymDFNx5q4B6B8wJm3	43	G	8	..,,,,,,	984I7A;J
A_6T8n1ymDFNx5q4B6B8wJm3	44	A	9	...,,,,,,	;?8:SAIFS
A_6T8n1ymDFNx5q4B6B8wJm3	45	A	9	...,,,,,,	;>8>HBGGL
A_6T8n1ymDFNx5q4B6B8wJm3	46	A	9	...,,,,,,	<<9?F@EIG
A_6T8n1ymDFNx5q4B6B8wJm3	47	A	9	...,,,,,,	@<;>E?>HO
A_6T8n1ymDFNx5q4B6B8wJm3	48	A	10	....,,,,,,	I<:J=E?>DG
A_6T8n1ymDFNx5q4B6B8wJm3	49	T	10	....,,,,,,	C<:R9C==@H
A_6T8n1ymDFNx5q4B6B8wJm3	50	A	11	....,,,,,,*	A/:?;M>AAJ0
A_6T8n1ymDFNx5q4B6B8wJm3	51	A	10	...,,,,,,*	@<@5I>A?F0
A_6T8n1ymDFNx5q4B6B8wJm3	52	A	9	...,,,,,,	@=?G>=1F0
A_6T8n1ymDFNx5q4B6B8wJm3	53	C	9	...,,,,,,	A:>E<:0F6
A_6T8n1ymDFNx5q4B6B8wJm3	54	A	9	...,,,,,,	>9;A<>0=D
A_6T8n1ymDFNx5q4B6B8wJm3	55	A	9	...,,,,,,	>7;5<?0.?
A_6T8n1ymDFNx5q4B6B8wJm3	56	A	9	...,,,,,,	>7;5=>0.@
A_6T8n1ymDFNx5q4B6B8wJm3	57	T	9	...+1C,,,,,,	=6:3=<9.?
A_6T8n1ymDFNx5q4B6B8wJm3	58	A	7	..,,,,,	=0>837:
A_6T8n1ymDFNx5q4B6B8wJm3	59	G	7	..,,,,,	@/A;:.<
A_6T8n1ymDFNx5q4B6B8wJm3	60	G	7	..,,,,,	A/A;;A@
A_6T8n1ymDFNx5q4B6B8wJm3	61	G	7	..,,,,,	B/B79??
A_6T8n1ymDFNx5q4B6B8wJm3	62	G	7	..-1T,,,,,	A1>58<>
A_6T8n1ymDFNx5q4B6B8wJm3	63	T	6	.,,,,,	C</7;:
A_6T8n1ymDFNx5q4B6B8wJm3	64	T	6	.,,,,,	A;.6:8
A_6T8n1ymDFNx5q4B6B8wJm3	65	C	6	..,,,,	:2;5;8
A_6T8n1ymDFNx5q4B6B8wJm3	66	C	6	..,,,,	92;5C7
A_6T8n1ymDFNx5q4B6B8wJm3	67	G	7	..,,,,,	702@5G?
A_6T8n1ymDFNx5q4B6B8wJm3	68	C	7	..,,,,,	711?5D?
A_6T8n1ymDFNx5q4B6B8wJm3	69	G	7	..,,,,,	84.?<G?
A_6T8n1ymDFNx5q4B6B8wJm3	70	C	7	...,,,,	:86==E>
A_6T8n1ymDFNx5q4B6B8wJm3	71	A	7	...,,,,	;94<AE<
A_6T8n1ymDFNx5q4B6B8wJm3	72	C	7	...,,,,	=;7=@H<
A_6T8n1ymDFNx5q4B6B8wJm3	73	C	8	...,,,,,	?;7/=BE=
A_6T8n1ymDFNx5q4B6B8wJm3	74	T	8	...,,,,,	A?71<DF<
A_6T8n1ymDFNx5q4B6B8wJm3	75	G	8	...,,,,,	D?8.>FI2
A_6T8n1ymDFNx5q4B6B8wJm3	76	C	9	....,,,,,	F9AG.=CK1
A_6T8n1ymDFNx5q4B6B8wJm3	77	A	9	....,,,,,	G;@F.=DH1
A_6T8n1ymDFNx5q4B6B8wJm3	78	C	9	....,,,,,	O<@S.=FE1
A_6T8n1ymDFNx5q4B6B8wJm3	79	C	9	....,,,,,	@<@F.=BI2
A_6T8n1ymDFNx5q4B6B8wJm3	80	A	10	....,,,,,,	>@>G?=@@IC
A_6T8n1ymDFNx5q4B6B8wJm3	81	G	10	....,,,,,,	?A>F;;@4G<
A_6T8n1ymDFNx5q4B6B8wJm3	82	T	10	....,,,,,,	>B>E5:=0L<
A_6T8n1ymDFNx5q4B6B8wJm3	83	C	10	....,,,,,,	>B5I4:</L<
A_6T8n1ymDFNx5q4B6B8wJm3	84	A	10	....,,,,,,	A@5I4:=.F<
A_6T8n1ymDFNx5q4B6B8wJm3	85	G	10	....,,,,,,	?A5H48=.I=
A_6T8n1ymDFNx5q4B6B8wJm3	86	T	9	....,-1a,,-1a,,	>B5I06:I3
A_6T8n1ymDFNx5q4B6B8wJm3	87	A	7	....,,,	>A5F2S:
A_6T8n1ymDFNx5q4B6B8wJm3	88	A	6	....,,	>A;FJ>
A_6T8n1ymDFNx5q4B6B8wJm3	89	A	6	....,,	?B:DI=
A_6T8n1ymDFNx5q4B6B8wJm3	90	A	6	....,,	@@:FG=
A_6T8n1ymDFNx5q4B6B8wJm3	91	C	7	....,,,	B@=J7F9
A_6T8n1ymDFNx5q4B6B8wJm3	92	G	7	....,,,	980D8J9
A_6T8n1ymDFNx5q4B6B8wJm3	93	A	9	...,,,,,,	90ER4B8I9
A_6T8n1ymDFNx5q4B6B8wJm3	94	C	9	...,,,,,,	90DS1A:S9
A_6T8n1ymDFNx5q4B6B8wJm3	95	G	10	...,,,,,,,	90CG2;C.R:
A_6T8n1ymDFNx5q4B6B8wJm3	96	G	10	....,,,,,,	9@1CS1;CC>
A_6T8n1ymDFNx5q4B6B8wJm3	97	C	10	....,,,,,,	CB:SH19CB3
A_6T8n1ymDFNx5q4B6B8wJm3	98	C	10	....,,,,,,	BB8GS17DC2
A_6T8n1ymDFNx5q4B6B8wJm3	99	A	9	...,,,,,,	BCBH?;CC2
A_6T8n1ymDFNx5q4B6B8wJm3	100	G	9	...,,,,,,	C>@I?:D?2
A_6T8n1ymDFNx5q4B6B8wJm3	101	T	9	...,,,,,,	A=BK@:B@3
A_6T8n1ymDFNx5q4B6B8wJm3	102	G	9	...,,,,,,	A=CJB;A<B
A_6T8n1ymDFNx5q4B6B8wJm3	103	A	9	...,,,,,,	@BEGA;?;A
A_6T8n1ymDFNx5q4B6B8wJm3	104	C	10	....,,,,,,	AC;EIB;>:A
A_6T8n1ymDFNx5q4B6B8wJm3	105	T	10	....,,,,,,	BD;?F78=2A
A_6T8n1ymDFNx5q4B6B8wJm3	106	T	10	....,,,,,c	<B<;M64<2B
A_6T8n1ymDFNx5q4B6B8wJm3	107	G	10	....,,,,,,	:><3H64=2I
A_6T8n1ymDFNx5q4B6B8wJm3	108	G	10	....,,,,,,	:?<3E63=2G
A_6T8n1ymDFNx5q4B6B8wJm3	109	T	10	....,,,,,,	;@<3C61=3F
A_6T8n1ymDFNx5q4B6B8wJm3	110	C	10	....,,,,,,	@D>DB81>4N
A_6T8n1ymDFNx5q4B6B8wJm3	111	T	10	....,,,,,,	@D=EC81>5J
A_6T8n1ymDFNx5q4B6B8wJm3	112	C	9	....,,,,,	@G=GC:>>L
A_6T8n1ymDFNx5q4B6B8wJm3	113	A	9	....,,,,,	1P=FC=?0S
A_6T8n1ymDFNx5q4B6B8wJm3	114	A	9	....,,,,,	1I>FD/B0K
A_6T8n1ymDFNx5q4B6B8wJm3	115	A	9	....,,,,,	1I=CG/@0I
A_6T8n1ymDFNx5q4B6B8wJm3	116	T	8	....,,,,	0I>BF?0E
A_6T8n1ymDFNx5q4B6B8wJm3	117	G	10	....,,,,,,	1H=BF/.>1G
A_6T8n1ymDFNx5q4B6B8wJm3	118	A	11	....,,,,*,,	9G=CG/.?/FJ
A_6T8n1ymDFNx5q4B6B8wJm3	119	A	10	....,,,,,,	9G>EJ/@/DH
A_6T8n1ymDFNx5q4B6B8wJm3	120	C	10	....,,,,,,	9P?FI/@/DS
A_6T8n1ymDFNx5q4B6B8wJm3	121	A	10	....,,,,,,	:8=AJ5@/RL
A_6T8n1ymDFNx5q4B6B8wJm3	122	C	10	....,,,,,,	A8>CH5?/IJ
A_6T8n1ymDFNx5q4B6B8wJm3	123	G	11	....,,,,,,,	A8<BG41A1JJ
A_6T8n1ymDFNx5q4B6B8wJm3	124	A	10	....,,,,,,	@7<BF4>8EE
A_6T8n1ymDFNx5q4B6B8wJm3	125	T	10	....,,,,,,	A8<CE4>7FJ
A_6T8n1ymDFNx5q4B6B8wJm3	126	C	10	....,,,,,,	D:>GF4?7EF
A_6T8n1ymDFNx5q4B6B8wJm3	127	A	10	....,,,,,,	G99DIA><FD
A_6T8n1ymDFNx5q4B6B8wJm3	128	A	10	....,,,,,,	E99GDB<;FH
A_6T8n1ymDFNx5q4B6B8wJm3	129	C	11	....,,,,,,,	F99FFD4=@LH
A_6T8n1ymDFNx5q4B6B8wJm3	130	A	11	....,,,,,,,	G79EED3=BED
A_6T8n1ymDFNx5q4B6B8wJm3	131	T	11	....,,,,,,,	F::DDD3=DDA
A_6T8n1ymDFNx5q4B6B8wJm3	132	C	11	....,,,,,,,	F:2DFA3>F?B
A_6T8n1ymDFNx5q4B6B8wJm3	133	G	10	....,,,,,,	@80@<//1@8
A_6T8n1ymDFNx5q4B6B8wJm3	134	C	10	....,,,,,,	?80A0/./;4
A_6T8n1ymDFNx5q4B6B8wJm3	135	A	10	....,,,,,,	8:/@3/.1<4
A_6T8n1ymDFNx5q4B6B8wJm3	136	A	8	....,,,,	8:.A3/=2
A_6T8n1ymDFNx5q4B6B8wJm3	137	A	8	....,,,,	8:0B3/<2
A_6T8n1ymDFNx5q4B6B8wJm3	138	G	7	....,,,	9?2E1<1
A_6T8n1ymDFNx5q4B6B8wJm3	139	A	7	....,,,	9?1G1>4
A_6T8n1ymDFNx5q4B6B8wJm3	140	A	7	....,,,	>D4J/E2
A_6T8n1ymDFNx5q4B6B8wJm3	141	C	7	....,,,	;E2G.G1
A_6T8n1ymDFNx5q4B6B8wJm3	142	G	6	...,,,	9BD0J1
A_6T8n1ymDFNx5q4B6B8wJm3	143	A	7	...,,,,	9BC>9F1
A_6T8n1ymDFNx5q4B6B8wJm3	144	C	7	...,,,,	:CG@;H.
A_6T8n1ymDFNx5q4B6B8wJm3	145	T	6	...,,,	:BFE;N
A_6T8n1ymDFNx5q4B6B8wJm3	146	T	6	...,,,	;CFC<L
A_6T8n1ymDFNx5q4B6B8wJm3	147	C	8	...*,,*,	8?I.EA;H
A_6T8n1ymDFNx5q4B6B8wJm3	148	T	10	....*,,**,	8?/S.B@;3H
A_6T8n1ymDFNx5q4B6B8wJm3	149	C	11	.G..*,*,**,	;.0S.93@;3I
A_6T8n1ymDFNx5q4B6B8wJm3	150	G	12	....,,*,,,*,	:.:R.93?.;3I
A_6T8n1ymDFNx5q4B6B8wJm3	151	G	12	....c,*,,c*,	:.:H.93=/;3S
A_6T8n1ymDFNx5q4B6B8wJm3	152	A	12	...,,,,,,,,,	;;I713<1<3J>
A_6T8n1ymDFNx5q4B6B8wJm3	153	C	12	...,,,,,,,,,	;<S6.5:172J?
A_6T8n1ymDFNx5q4B6B8wJm3	154	A	12	...,,,,,,,,,	B=F6.4:173ID
A_6T8n1ymDFNx5q4B6B8wJm3	155	T	11	...,,,,,,,,	C?D64:143GD
A_6T8n1ymDFNx5q4B6B8wJm3	156	C	11	...,,,,,,,,	52E74:243LC
A_6T8n1ymDFNx5q4B6B8wJm3	157	G	11	...,,,,,,,,	42D?7<C5=FD
A_6T8n1ymDFNx5q4B6B8wJm3	158	A	10	...,,,,,,,	41G?G:D>LE
A_6T8n1ymDFNx5q4B6B8wJm3	159	G	10	...,,,,,,,	41H4B9D<R<
A_6T8n1ymDFNx5q4B6B8wJm3	160	C	9	...,,,,,,	41M4BB5A<
A_6T8n1ymDFNx5q4B6B8wJm3	161	T	9	...,-1g,,,,,	<5G4AB5@<
A_6T8n1ymDFNx5q4B6B8wJm3	162	G	10	....,,,,,,	F47M>FC4=D
A_6T8n1ymDFNx5q4B6B8wJm3	163	G	11	....,,,,,,,	D77G?S4D3=K
A_6T8n1ymDFNx5q4B6B8wJm3	164	C	12	....,,,,,,,,	E8=I8?G8B4=I
A_6T8n1ymDFNx5q4B6B8wJm3	165	A	11	.G.,,,,,,,,	99B8BJ<D:@E
A_6T8n1ymDFNx5q4B6B8wJm3	166	G	12	...,,,,,,,,,	9:@9CD<.J:@K
A_6T8n1ymDFNx5q4B6B8wJm3	167	C	13	...,,,,,,,,,,	9:B?CC=/D.>GM
A_6T8n1ymDFNx5q4B6B8wJm3	168	A	13	...,,,,,,,,,,	55<?BF=/Q1CIS
A_6T8n1ymDFNx5q4B6B8wJm3	169	A	13	...,,,,,,,,,,	56;?BD</O2@FM
A_6T8n1ymDFNx5q4B6B8wJm3	170	T	14	....,,,,,,,,,,	686;AAH;/E2>FS
A_6T8n1ymDFNx5q4B6B8wJm3	171	C	14	...,,,,,,,,,,,	858?@E;0D2?G/L
A_6T8n1ymDFNx5q4B6B8wJm3	172	C	14	...,,,,,,,,,,,	:58?5H;3I??M5J
A_6T8n1ymDFNx5q4B6B8wJm3	173	C	14	...,,,,,,,,,,,	B;:>5D;4E?>G6M
A_6T8n1ymDFNx5q4B6B8wJm3	174	G	14	...,,,,,,,,,,,	B::>5F<6:JCG;I
A_6T8n1ymDFNx5q4B6B8wJm3	175	T	14	...,,,,,,,,,,,	D;:<;E:<9DED:S
A_6T8n1ymDFNx5q4B6B8wJm3	176	T	14	...,,,,,,,,,,,	D=B<<D:<9DBA:H
A_6T8n1ymDFNx5q4B6B8wJm3	177	C	14	...,,,,,,,,,,,	I8D<<D:<9BC@;H
A_6T8n1ymDFNx5q4B6B8wJm3	178	A	14	...,t,,,,,,,,,	G8F<8D:=?DAB>Q
A_6T8n1ymDFNx5q4B6B8wJm3	179	A	14	...,g,,,,,,,,,	H8G<6F9A?EBB>S
A_6T8n1ymDFNx5q4B6B8wJm3	180	C	14	...,g,,,,,,,,,	G8E>6G<F=FCA>K
A_6T8n1ymDFNx5q4B6B8wJm3	181	A	14	...,,,,,,,,,,,	B4F>6I<B?L>B?G
A_6T8n1ymDFNx5q4B6B8wJm3	182	C	14	...,,,,,,,,,,,	B4F>6H<B?H>84L
A_6T8n1ymDFNx5q4B6B8wJm3	183	G	14	...,,,,,,,,,,,	C4F@;G>=FK?54I
A_6T8n1ymDFNx5q4B6B8wJm3	184	C	14	...,,,,,,,,,,,	C4J?9B>=JB:02S
A_6T8n1ymDFNx5q4B6B8wJm3	185	T	14	...,,,,,,,,,,,	C5I?:C>=HA:04H
A_6T8n1ymDFNx5q4B6B8wJm3	186	G	15	....,,,,,,,,,,,	2I=I@;D>>GF<07S
A_6T8n1ymDFNx5q4B6B8wJm3	187	G	15	....,,,,,,,,,+1a,,	3J>H@4S?>KF</7K
A_6T8n1ymDFNx5q4B6B8wJm3	188	C	15	....,,,,,,,,,,,	CG?J=4J>>GI</7K
A_6T8n1ymDFNx5q4B6B8wJm3	189	A	15	....,,,,,,,,,,,	FC2B<4S<>LF@.=S
A_6T8n1ymDFNx5q4B6B8wJm3	190	G	14	....,,,,,,,,,,	FC2B<4F<<JK>=N
A_6T8n1ymDFNx5q4B6B8wJm3	191	C	14	....,a,,,,,,,,	QE2C<5K7>IG<=S
A_6T8n1ymDFNx5q4B6B8wJm3	192	A	14	....,c,,,,,,,,	B?2=96B4=HH;=K
A_6T8n1ymDFNx5q4B6B8wJm3	193	C	14	....,,,,,,,,,,	A>2=77D3=GO;>S
A_6T8n1ymDFNx5q4B6B8wJm3	194	A	13	...,,,,,,,,,,	B>27BF3>SF<?S
A_6T8n1ymDFNx5q4B6B8wJm3	195	C	14	...,,,,,,,,*,,	B=23BD3@HN</?H
A_6T8n1ymDFNx5q4B6B8wJm3	196	T	13	...,,,,,,,,,,	A>2BC3@IS</?K
A_6T8n1ymDFNx5q4B6B8wJm3	197	A	13	...,,,,,,,c,,	?.:1A4>SEE5;B
A_6T8n1ymDFNx5q4B6B8wJm3	198	C	12	..,,,,,,,,,,	>:0?3?GBE59A
A_6T8n1ymDFNx5q4B6B8wJm3	199	G	12	..,,,,,,,,,,	;90A46SCC63A
A_6T8n1ymDFNx5q4B6B8wJm3	200	G	12	..,,,,,,,,,,	;:0B46SDC63A
A_6T8n1ymDFNx5q4B6B8wJm3	201	T	12	.+1G.,,,,,,,c,,	0:0B56GCA73A
A_6T8n1ymDFNx5q4B6B8wJm3	202	G	12	..,,,,,,,c,,	=00B86KKA73E
A_6T8n1ymDFNx5q4B6B8wJm3	203	A	13	..,,,,,,,,,,,	>968FA9JKAQ:H
A_6T8n1ymDFNx5q4B6B8wJm3	204	G	13	..,,,,,,,,,,,	?B:8KB9PLAI6?
A_6T8n1ymDFNx5q4B6B8wJm3	205	C	13	..,,,,,,,,,,,	?F;8J?.IH9G3:
A_6T8n1ymDFNx5q4B6B8wJm3	206	G	13	..,,,,,,,,,,,	?AECE?.ES5M1:
A_6T8n1ymDFNx5q4B6B8wJm3	207	C	12	..,,,,,,,,,,	?BG>I?.@PF/:
A_6T8n1ymDFNx5q4B6B8wJm3	208	C	11	..,,,,,,,,,	@BF:;>.=GA9
A_6T8n1ymDFNx5q4B6B8wJm3	209	T	11	..,,,,,,,,,	@AC6:=.<E@:
A_6T8n1ymDFNx5q4B6B8wJm3	210	G	11	..,,,,,,,,,	?BA6C=59KAA
A_6T8n1ymDFNx5q4B6B8wJm3	211	G	11	..,,-2ca,,,,,,,	AS@4B<26J<A
A_6T8n1ymDFNx5q4B6B8wJm3	212	C	9	..,,,,,,,	@F?@9228?
A_6T8n1ymDFNx5q4B6B8wJm3	213	A	9	..,,,,,,,	@E?>92241
A_6T8n1ymDFNx5q4B6B8wJm3	214	C	9	..,,,,,,,	AE@>92241
A_6T8n1ymDFNx5q4B6B8wJm3	215	G	10	..,,,,,,,,	3C?0>:4241
A_6T8n1ymDFNx5q4B6B8wJm3	216	C	9	..,,,,,,,	2F@>:4251
A_6T8n1ymDFNx5q4B6B8wJm3	217	G	10	.,,,,,,,,,	EBB?5K.6/1
A_6T8n1ymDFNx5q4B6B8wJm3	218	A	10	.,,,,,,,,,	IBS?9F/C7?
A_6T8n1ymDFNx5q4B6B8wJm3	219	G	9	.,,,,,,,,	GAK@;H0C8
A_6T8n1ymDFNx5q4B6B8wJm3	220	C	9	.,,,,,,,t	M=E=BH2K9
A_6T8n1ymDFNx5q4B6B8wJm3	221	A	10	.,,,,,,,,,	K=AC>AK3S=
A_6T8n1ymDFNx5q4B6B8wJm3	222	G	11	..,,,,,,,,,	3S=@C>CK3S>
A_6T8n1ymDFNx5q4B6B8wJm3	223	C	11	..,,,,,,,,,	5G=CE>AE4J?
A_6T8n1ymDFNx5q4B6B8wJm3	224	T	11	..,,,,,,,,,	6F8FB7?G:H@
A_6T8n1ymDFNx5q4B6B8wJm3	225	G	12	..,,,,,,,,,,	8F9DE7?G:LH4
A_6T8n1ymDFNx5q4B6B8wJm3	226	G	12	..,,,,,,,,,,	AL9KJ7?I:HB2
A_6T8n1ymDFNx5q4B6B8wJm3	227	C	13	..,,,,,,,,,,,	BI9FH7>=I:I?2
A_6T8n1ymDFNx5q4B6B8wJm3	228	A	13	..,,,,,,,,,,,	@I9HF8>@G:L@3
A_6T8n1ymDFNx5q4B6B8wJm3	229	C	13	..,,,,,,,,,,,	@I@IS@<@G7I?1
A_6T8n1ymDFNx5q4B6B8wJm3	230	T	13	..,,,,,,,,,,,	@G>JR@9@J0J?2
A_6T8n1ymDFNx5q4B6B8wJm3	231	G	13	..,,,,,,,,,,,	AF=CH>3HG/SD2
A_6T8n1ymDFNx5q4B6B8wJm3	232	G	13	..,,,,,,,,,,,	AF=EF;3HI/HD2
A_6T8n1ymDFNx5q4B6B8wJm3	233	A	12	..,,,,,,,,,,	EE<GB51HH.I>
A_6T8n1ymDFNx5q4B6B8wJm3	234	G	11	..,,,,,,,,,	CF;FB40FFL>
A_6T8n1ymDFNx5q4B6B8wJm3	235	C	11	..,,,,,,,,,	DC0D.4EE.H=
A_6T8n1ymDFNx5q4B6B8wJm3	236	A	9	..,,,,,,,	:9064B1H=
A_6T8n1ymDFNx5q4B6B8wJm3	237	C	9	..-1G,,,,,,,	:7064C0G=
A_6T8n1ymDFNx5q4B6B8wJm3	238	G	7	,-1a,,,,,,	06;E0F@
A_6T8n1ymDFNx5q4B6B8wJm3	239	A	7	*,,,,,,	0B;B3F@
A_6T8n1ymDFNx5q4B6B8wJm3	240	G	8	,,,,,,,,	0I;A4J@0
A_6T8n1ymDFNx5q4B6B8wJm3	241	T	8	,,,,,,,,	0L:@4D@0
A_6T8n1ymDFNx5q4B6B8wJm3	242	C	9	,,,,,t,,,	0E9A4.F>0
A_6T8n1ymDFNx5q4B6B8wJm3	243	G	10	.t,,,,,,,,	20M:EB@F>G
A_6T8n1ymDFNx5q4B6B8wJm3	244	T	10	.+3CTGg,,,,,,,,	10I:ECAF>K
A_6T8n1ymDFNx5q4B6B8wJm3	245	A	9	,,,,,,,,,	?S:FBJG>H
A_6T8n1ymDFNx5q4B6B8wJm3	246	C	9	,,,,,,,,,	@H:DCG>?H
A_6T8n1ymDFNx5q4B6B8wJm3	247	G	9	,,,,,,,,,	AI:BCE>BK
A_6T8n1ymDFNx5q4B6B8wJm3	248	A	9	,,,,,,,,,	KS;DFH=DS
A_6T8n1ymDFNx5q4B6B8wJm3	249	G	9	,,,,,,,,,	JF<BFE<FH
A_6T8n1ymDFNx5q4B6B8wJm3	250	A	9	,,,,,,,,,	DK<3C<8CH
A_6T8n1ymDFNx5q4B6B8wJm3	251	T	7	,,,,,,,	9A8.88H
A_6T8n1ymDFNx5q4B6B8wJm3	252	G	7	,,,,,,,	8A8<:9G
A_6T8n1ymDFNx5q4B6B8wJm3	253	G	7	,,,,,,,	7@31:9J
A_6T8n1ymDFNx5q4B6B8wJm3	254	G	6	,,,,,,	513:9I
A_6T8n1ymDFNx5q4B6B8wJm3	255	T	5	,,,,,	.1::E
A_6T8n1ymDFNx5q4B6B8wJm3	256	G	5	,,,,,	./;9A
A_6T8n1ymDFNx5q4B6B8wJm3	257	A	5	,,,,,	./::A
A_6T8n1ymDFNx5q4B6B8wJm3	258	G	6	,,,,,,	31198A
A_6T8n1ymDFNx5q4B6B8wJm3	259	G	6	,,,,,,	89367A
A_6T8n1ymDFNx5q4B6B8wJm3	260	C	6	,,,,,,	7B257A
A_6T8n1ymDFNx5q4B6B8wJm3	261	A	7	,,,,,,,	8F2268C
A_6T8n1ymDFNx5q4B6B8wJm3	262	C	7	,,,,,,,	8H3269B
A_6T8n1ymDFNx5q4B6B8wJm3	263	G	9	,,,,,,,,,	<H9627.?C
A_6T8n1ymDFNx5q4B6B8wJm3	264	C	9	,,,,,,,,,	>O:787.>M
A_6T8n1ymDFNx5q4B6B8wJm3	265	T	8	,,,,,,,,	?S:9457E
A_6T8n1ymDFNx5q4B6B8wJm3	266	T	8	,,,,,,,,	@J:9336C
A_6T8n1ymDFNx5q4B6B8wJm3	267	C	9	,,,,,,,,,	AL;B42.7S
A_6T8n1ymDFNx5q4B6B8wJm3	268	C	9	,,,,,,,,,	@Q:A1246H
A_6T8n1ymDFNx5q4B6B8wJm3	269	G	9	,,,,,,,,,	@I:A214/N
A_6T8n1ymDFNx5q4B6B8wJm3	270	C	9	,,,,,,,,,	=S6A22=/G
A_6T8n1ymDFNx5q4B6B8wJm3	271	A	9	,,,,,,,,,	<G5B6=@.H
A_6T8n1ymDFNx5q4B6B8wJm3	272	A	9	,,,,,,,,,	<K5BE=@.E
A_6T8n1ymDFNx5q4B6B8wJm3	273	G	9	,,,,,,,,,	<J5BE?@.G
A_6T8n1ymDFNx5q4B6B8wJm3	274	A	9	,,,,,,,,,	=N5FJAJ/E
A_6T8n1ymDFNx5q4B6B8wJm3	275	T	9	,,,,,,,,,	AJ7EHBJ/F
A_6T8n1ymDFNx5q4B6B8wJm3	276	G	9	,,,,,,,,,	BK9EKFE/S
A_6T8n1ymDFNx5q4B6B8wJm3	277	T	9	,,,,,,,,,	AJ9ESDH/L
A_6T8n1ymDFNx5q4B6B8wJm3	278	T	8	,,,,,,,,	AH:FSFFS
A_6T8n1ymDFNx5q4B6B8wJm3	279	C	8	,,,,,,,,	?D9C23DE
A_6T8n1ymDFNx5q4B6B8wJm3	280	G	8	,,,,,,,,	@E;D22IG
A_6T8n1ymDFNx5q4B6B8wJm3	281	A	8	,,,,,,,,	BS;F22IF
A_6T8n1ymDFNx5q4B6B8wJm3	282	G	8	,,,,,,,,	AS<D22FE
A_6T8n1ymDFNx5q4B6B8wJm3	283	C	8	,,,,,,,,	?N<D23SG
A_6T8n1ymDFNx5q4B6B8wJm3	284	G	8	,,,,,,,,	AL>IFFHG
A_6T8n1ymDFNx5q4B6B8wJm3	285	C	8	,,,,,,,,	@S>FCBHL
A_6T8n1ymDFNx5q4B6B8wJm3	286	C	8	,,,,,,,,	AK>D<>GK
A_6T8n1ymDFNx5q4B6B8wJm3	287	A	8	,,,,,,,,	@J=D:=RF
A_6T8n1ymDFNx5q4B6B8wJm3	288	G	8	,,,,,,,,	@K=C:=KG
A_6T8n1ymDFNx5q4B6B8wJm3	289	C	8	,,,,,,,,	AS=E:9KI
A_6T8n1ymDFNx5q4B6B8wJm3	290	T	8	,,,,,,,,	@S<H;9HF
A_6T8n1ymDFNx5q4B6B8wJm3	291	G	8	,,,,,,,,	=I=FA9EK
A_6T8n1ymDFNx5q4B6B8wJm3	292	A	8	,,,,,,,,	3H<DF9EJ
A_6T8n1ymDFNx5q4B6B8wJm3	293	A	8	,,,,,,,,	2G<CE8KF
A_6T8n1ymDFNx5q4B6B8wJm3	294	G	9	,,,,,,,,,	2S>DC9@.I
A_6T8n1ymDFNx5q4B6B8wJm3	295	G	9	,,,,,,,,,	2S?BA:D.H
A_6T8n1ymDFNx5q4B6B8wJm3	296	C	8	,,,,,,,,	0G=@>8@D
A_6T8n1ymDFNx5q4B6B8wJm3	297	A	8	,,,,,,,,	0L>E@?BF
A_6T8n1ymDFNx5q4B6B8wJm3	298	G	8	,,,,,,,,	0G>EAACH
A_6T8n1ymDFNx5q4B6B8wJm3	299	G	8	,,,,,,,,	0O=NFABF
A_6T8n1ymDFNx5q4B6B8wJm3	300	T	8	,,,,,,,,	1L>GKACG
A_6T8n1ymDFNx5q4B6B8wJm3	301	G	9	,,,,,,,,,	@I>?BEE;S
A_6T8n1ymDFNx5q4B6B8wJm3	302	A	9	,,,,,,,,,	@K?>@FE>S
A_6T8n1ymDFNx5q4B6B8wJm3	303	G	8	,,,,,,,,	@C>>@=;G
A_6T8n1ymDFNx5q4B6B8wJm3	304	G	7	,,,,,,,	6B3372H
A_6T8n1ymDFNx5q4B6B8wJm3	305	T	7	,,,,,,,	6C3272L
A_6T8n1ymDFNx5q4B6B8wJm3	306	G	6	,,,,,,	5C272J
A_6T8n1ymDFNx5q4B6B8wJm3	307	G	7	,,,,,,,	4E271/E
A_6T8n1ymDFNx5q4B6B8wJm3	308	C	7	,,,,,,,	4F270/:
A_6T8n1ymDFNx5q4B6B8wJm3	309	A	7	,,,,,,,	3D4?07=
A_6T8n1ymDFNx5q4B6B8wJm3	310	G	7	,,,,,,,	6I4?0?E
A_6T8n1ymDFNx5q4B6B8wJm3	311	A	10	,*,,,,,,,,	2=Q04F:C8H
A_6T8n1ymDFNx5q4B6B8wJm3	312	C	10	,*,,,,,,,,	2=G0.G3C:P
A_6T8n1ymDFNx5q4B6B8wJm3	313	A	11	,,,*,,,,,,,	2=I4/.F0F<S
A_6T8n1ymDFNx5q4B6B8wJm3	314	A	10	,,,*,,,,,,	2>O4/G0I<D
A_6T8n1ymDFNx5q4B6B8wJm3	315	C	10	,,,*,,,,,,	2?I41D0D<L
A_6T8n1ymDFNx5q4B6B8wJm3	316	G	10	,,,*,,,,,,	?BG46E3I?I
A_6T8n1ymDFNx5q4B6B8wJm3	317	C	10	,,,,,,,,,,	@DF47C7G@H
A_6T8n1ymDFNx5q4B6B8wJm3	318	A	10	,,,,,,,,,,	AGK@F/D/@?
A_6T8n1ymDFNx5q4B6B8wJm3	319	G	10	,,,,,,,,,,	IJKCC/C.@>
A_6T8n1ymDFNx5q4B6B8wJm3	320	C	10	,,,,,,,,,,	FINMD/E.A>
A_6T8n1ymDFNx5q4B6B8wJm3	321	A	10	,,,,,,,,,,	HISP=2H.98
A_6T8n1ymDFNx5q4B6B8wJm3	322	G	10	,,,,,,,,,,	GSGQ<2D.87
A_6T8n1ymDFNx5q4B6B8wJm3	323	C	11	,,,,,,,,,,,	FKFH<CIFM87
A_6T8n1ymDFNx5q4B6B8wJm3	324	A	11	,,,,,,,,,,,	EJSS<SSFS87
A_6T8n1ymDFNx5q4B6B8wJm3	325	A	11	,,,,,,,,,,,	ASKM:HGFM88
A_6T8n1ymDFNx5q4B6B8wJm3	326	A	11	,,,,,,,,,,,	@JJM<NFDG4;
A_6T8n1ymDFNx5q4B6B8wJm3	327	G	12	,,,,,,,*,,,,	?LIL;CM.AF4:
A_6T8n1ymDFNx5q4B6B8wJm3	328	C	12	,,a,,,,,,,,,	>EKG:FD.>L26
A_6T8n1ymDFNx5q4B6B8wJm3	329	C	12	,,a,,,,,,,,,	>CHE:FG.>K15
A_6T8n1ymDFNx5q4B6B8wJm3	330	G	12	,,,,,,,,,,,,	?BFL;HE/>S26
A_6T8n1ymDFNx5q4B6B8wJm3	331	C	11	,,,,,,,,,,,	?DFB:G:=H13
A_6T8n1ymDFNx5q4B6B8wJm3	332	T	11	,,,,,,,,,,,	?DHG<F9>J23
A_6T8n1ymDFNx5q4B6B8wJm3	333	G	11	,,,,,,,,,,,	@FES;I9?I24
A_6T8n1ymDFNx5q4B6B8wJm3	334	G	11	,,a,,,,,,,,	?CFB9825E1/
A_6T8n1ymDFNx5q4B6B8wJm3	335	T	10	,,,,,,,,,,	>FGA972D1.
A_6T8n1ymDFNx5q4B6B8wJm3	336	G	11	,,c,,,,,,,,	>FFA9733D5/
A_6T8n1ymDFNx5q4B6B8wJm3	337	A	11	,,,,,,,,,,,	>CC?9734A5/
A_6T8n1ymDFNx5q4B6B8wJm3	338	C	11	,,,,,,,,,,,	?EA@9733C5/
A_6T8n1ymDFNx5q4B6B8wJm3	339	G	11	,,,,,,,,,,,	?PBB<9=3C69
A_6T8n1ymDFNx5q4B6B8wJm3	340	A	10	,,,,,,,,,,	EBF<:@3G6?
A_6T8n1ymDFNx5q4B6B8wJm3	341	C	10	,,,,,,,,,,	KBI<:>3D5>
A_6T8n1ymDFNx5q4B6B8wJm3	342	G	11	,,,,,,,,,,,	KF@0IA..541
A_6T8n1ymDFNx5q4B6B8wJm3	343	C	8	,,,,,,,,	HE=LA21.
A_6T8n1ymDFNx5q4B6B8wJm3	344	T	7	,a,,,,,	FH;H@0/
A_6T8n1ymDFNx5q4B6B8wJm3	345	G	6	,$c,$,$,$,$	>I733.
A_6T8n1ymDFNx5q4B6B8wJm3	346	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	347	T	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	348	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	349	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	350	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	351	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	352	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	353	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	354	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	355	A	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	356	T	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	357	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	358	A	1	g	G
A_6T8n1ymDFNx5q4B6B8wJm3	359	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	360	C	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	361	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	362	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	363	A	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	364	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	365	G	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	366	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	367	A	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	368	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	369	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	370	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	371	A	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	372	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	373	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	374	A	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	375	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	376	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	377	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	378	G	1	,	O
A_6T8n1ymDFNx5q4B6B8wJm3	379	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	380	T	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	381	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	382	G	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	383	A	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	384	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	385	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	386	A	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	387	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	388	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	389	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	390	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	391	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	392	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	393	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	394	G	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	395	C	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	396	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	397	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	398	A	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	399	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	400	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	401	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	402	C	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	403	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	404	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	405	T	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	406	A	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	407	A	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	408	G	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	409	C	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	410	G	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	411	C	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	412	C	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	413	C	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	414	G	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	415	A	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	416	C	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	417	G	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	418	G	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	419	C	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	420	A	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	421	T	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	422	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	423	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	424	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	425	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	426	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	427	T	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	428	T	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	429	C	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	430	C	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	431	T	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	432	G	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	433	C	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	434	A	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	435	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	436	G	1	,	N
A_6T8n1ymDFNx5q4B6B8wJm3	437	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	438	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	439	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	440	T	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	441	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	442	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	443	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	444	G	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	445	C	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	446	C	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	447	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	448	G	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	449	A	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	450	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	451	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	452	C	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	453	A	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	454	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	455	T	1	,	R
A_6T8n1ymDFNx5q4B6B8wJm3	456	G	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	457	G	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	458	C	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	459	A	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	460	T	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	461	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	462	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	463	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	464	T	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	465	C	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	466	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	467	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	468	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	469	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	470	T	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	471	C	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	472	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	473	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	474	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	475	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	476	C	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	477	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	478	A	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	479	C	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	480	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	481	C	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	482	T	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	483	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	484	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	485	C	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	486	A	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	487	T	1	,	7
A_6T8n1ymDFNx5q4B6B8wJm3	488	G	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	489	C	1	,	5
A_6T8n1ymDFNx5q4B6B8wJm3	490	C	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	491	T	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	492	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	493	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	494	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	495	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	496	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	497	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	498	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	499	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	500	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	501	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	502	G	1	,	0
A_6T8n1ymDFNx5q4B6B8wJm3	503	A	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	504	C	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	505	A	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	506	A	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	507	C	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	508	A	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	509	C	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	510	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	511	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	512	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	513	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	514	A	1	g	E
A_6T8n1ymDFNx5q4B6B8wJm3	515	T	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	516	C	1	g	E
A_6T8n1ymDFNx5q4B6B8wJm3	517	C	1	,	7
A_6T8n1ymDFNx5q4B6B8wJm3	518	A	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	519	G	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	520	G	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	521	C	1	,	9
A_6T8n1ymDFNx5q4B6B8wJm3	522	A	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	523	G	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	524	T	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	525	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	526	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	527	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	528	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	529	T	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	530	C	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	531	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	532	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	533	C	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	534	A	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	535	A	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	536	T	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	537	C	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	538	G	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	539	G	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	540	T	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	541	C	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	542	G	1	,	O
A_6T8n1ymDFNx5q4B6B8wJm3	543	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	544	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	545	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	546	A	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	547	A	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	548	T	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	549	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	550	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	551	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	552	G	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	553	G	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	554	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	555	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	556	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	557	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	558	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	559	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	560	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	561	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	562	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	563	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	564	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	565	T	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	566	T	1	,	7
A_6T8n1ymDFNx5q4B6B8wJm3	567	C	1	,	9
A_6T8n1ymDFNx5q4B6B8wJm3	568	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	569	G	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	570	T	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	571	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	572	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	573	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	574	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	575	T	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	576	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	577	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	578	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	579	C	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	580	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	581	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	582	C	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	583	C	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	584	T	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	585	G	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	586	G	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	587	A	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	588	G	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	589	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	590	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	591	A	1	,	R
A_6T8n1ymDFNx5q4B6B8wJm3	592	A	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	593	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	594	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	595	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	596	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	597	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	598	T	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	599	T	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	600	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	601	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	602	A	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	603	G	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	604	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	605	A	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	606	G	1	,	O
A_6T8n1ymDFNx5q4B6B8wJm3	607	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	608	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	609	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	610	G	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	611	T	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	612	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	613	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	614	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	615	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	616	G	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	617	A	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	618	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	619	C	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	620	A	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	621	G	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	622	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	623	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	624	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	625	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	626	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	627	C	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	628	A	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	629	A	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	630	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	631	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	632	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	633	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	634	G	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	635	T	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	636	G	1	,	R
A_6T8n1ymDFNx5q4B6B8wJm3	637	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	638	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	639	T	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	640	C	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	641	A	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	642	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	643	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	644	T	1	,	P
A_6T8n1ymDFNx5q4B6B8wJm3	645	G	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	646	T	1	,	N
A_6T8n1ymDFNx5q4B6B8wJm3	647	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	648	C	1	,	N
A_6T8n1ymDFNx5q4B6B8wJm3	649	A	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	650	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	651	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	652	A	1	,	Q
A_6T8n1ymDFNx5q4B6B8wJm3	653	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	654	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	655	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	656	C	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	657	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	658	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	659	T	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	660	C	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	661	A	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	662	T	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	663	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	664	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	665	A	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	666	G	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	667	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	668	T	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	669	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	670	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	671	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	672	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	673	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	674	A	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	675	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	676	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	677	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	678	A	1	,	O
A_6T8n1ymDFNx5q4B6B8wJm3	679	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	680	A	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	681	C	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	682	A	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	683	T	1	,	O
A_6T8n1ymDFNx5q4B6B8wJm3	684	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	685	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	686	T	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	687	G	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	688	T	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	689	C	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	690	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	691	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	692	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	693	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	694	G	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	695	G	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	696	T	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	697	C	1	,	R
A_6T8n1ymDFNx5q4B6B8wJm3	698	T	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	699	G	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	700	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	701	T	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	702	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	703	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	704	G	1	,	J
A_6T8n1ymDFNx5q4B6B8wJm3	705	T	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	706	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	707	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	708	T	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	709	G	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	710	A	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	711	G	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	712	A	1	g	A
A_6T8n1ymDFNx5q4B6B8wJm3	713	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	714	G	1	a	B
A_6T8n1ymDFNx5q4B6B8wJm3	715	T	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	716	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	717	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	718	T	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	719	C	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	720	G	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	721	T	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	722	C	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	723	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	724	T	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	725	G	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	726	G	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	727	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	728	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	729	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	730	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	731	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	732	G	1	,	.
A_6T8n1ymDFNx5q4B6B8wJm3	733	G	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	734	A	1	,	8
A_6T8n1ymDFNx5q4B6B8wJm3	735	G	1	,	8
A_6T8n1ymDFNx5q4B6B8wJm3	736	G	1	,	5
A_6T8n1ymDFNx5q4B6B8wJm3	737	A	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	738	C	1	,+1t	3
A_6T8n1ymDFNx5q4B6B8wJm3	739	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	740	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	741	C	1	*	=
A_6T8n1ymDFNx5q4B6B8wJm3	742	A	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	743	T	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	744	C	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	745	C	1	,	0
A_6T8n1ymDFNx5q4B6B8wJm3	746	A	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	747	C	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	748	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	749	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	750	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	751	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	752	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	753	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	754	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	755	T	1	*	2
A_6T8n1ymDFNx5q4B6B8wJm3	756	G	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	757	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	758	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	759	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	760	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	761	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	762	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	763	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	764	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	765	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	766	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	767	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	768	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	769	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	770	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	771	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	772	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	773	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	774	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	775	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	776	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	777	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	778	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	779	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	780	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	781	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	782	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	783	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	784	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	785	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	786	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	787	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	788	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	789	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	790	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	791	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	792	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	793	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	794	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	795	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	796	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	797	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	798	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	799	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	800	T	1	*	2
A_6T8n1ymDFNx5q4B6B8wJm3	801	G	1	*	2
A_6T8n1ymDFNx5q4B6B8wJm3	802	C	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	803	A	1	,	:
A_6T8n1ymDFNx5q4B6B8wJm3	804	C	1	,	;
A_6T8n1ymDFNx5q4B6B8wJm3	805	C	1	,	P
A_6T8n1ymDFNx5q4B6B8wJm3	806	G	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	807	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	808	C	1	,	I
A_6T8n1ymDFNx5q4B6B8wJm3	809	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	810	G	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	811	A	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	812	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	813	C	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	814	G	1	,	F
A_6T8n1ymDFNx5q4B6B8wJm3	815	C	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	816	A	1	,	8
A_6T8n1ymDFNx5q4B6B8wJm3	817	G	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	818	G	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	819	T	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	820	G	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	821	T	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	822	G	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	823	G	1	,	G
A_6T8n1ymDFNx5q4B6B8wJm3	824	T	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	825	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	826	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	827	G	1	,	L
A_6T8n1ymDFNx5q4B6B8wJm3	828	T	1	,	N
A_6T8n1ymDFNx5q4B6B8wJm3	829	C	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	830	A	1	,-1g	Q
A_6T8n1ymDFNx5q4B6B8wJm3	831	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	832	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	833	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	834	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	835	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	836	C	1	*	1
A_6T8n1ymDFNx5q4B6B8wJm3	837	G	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	838	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	839	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	840	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	841	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	842	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	843	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	844	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	845	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	846	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	847	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	848	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	849	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	850	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	851	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	852	G	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	853	G	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	854	C	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	855	A	1	,	/
A_6T8n1ymDFNx5q4B6B8wJm3	856	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	857	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	858	G	1	,	6
A_6T8n1ymDFNx5q4B6B8wJm3	859	G	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	860	A	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	861	G	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	862	T	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	863	A	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	864	C	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	865	G	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	866	C	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	867	A	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	868	G	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	869	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	870	G	1	,	H
A_6T8n1ymDFNx5q4B6B8wJm3	871	G	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	872	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	873	A	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	874	A	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	875	T	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	876	C	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	877	G	1	,	M
A_6T8n1ymDFNx5q4B6B8wJm3	878	C	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	879	A	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	880	A	1	,	K
A_6T8n1ymDFNx5q4B6B8wJm3	881	C	1	,	O
A_6T8n1ymDFNx5q4B6B8wJm3	882	G	1	,+1t	H
A_6T8n1ymDFNx5q4B6B8wJm3	883	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	884	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	885	C	1	*	3
A_6T8n1ymDFNx5q4B6B8wJm3	886	G	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	887	C	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	888	A	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	889	G	1	,	8
A_6T8n1ymDFNx5q4B6B8wJm3	890	G	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	891	T	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	892	G	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	893	C	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	894	A	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	895	C	1	,	9
A_6T8n1ymDFNx5q4B6B8wJm3	896	T	1	,	9
A_6T8n1ymDFNx5q4B6B8wJm3	897	G	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	898	G	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	899	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	900	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	901	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	902	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	903	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	904	A	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	905	T	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	906	C	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	907	T	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	908	C	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	909	G	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	910	C	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	911	C	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	912	G	1	c	1
A_6T8n1ymDFNx5q4B6B8wJm3	913	A	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	914	T	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	915	G	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	916	T	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	917	T	1	,	7
A_6T8n1ymDFNx5q4B6B8wJm3	918	C	1	,	7
A_6T8n1ymDFNx5q4B6B8wJm3	919	C	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	920	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	921	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	922	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	923	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	924	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	925	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	926	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	927	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	928	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	929	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	930	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	931	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	932	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	933	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	934	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	935	C	1	,	0
A_6T8n1ymDFNx5q4B6B8wJm3	936	G	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	937	C	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	938	C	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	939	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	940	A	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	941	A	1	,	D
A_6T8n1ymDFNx5q4B6B8wJm3	942	G	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	943	C	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	944	C	1	,	B
A_6T8n1ymDFNx5q4B6B8wJm3	945	G	1	,	C
A_6T8n1ymDFNx5q4B6B8wJm3	946	T	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	947	G	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	948	G	1	,	<
A_6T8n1ymDFNx5q4B6B8wJm3	949	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	950	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	951	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	952	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	953	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	954	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	955	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	956	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	957	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	958	A	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	959	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	960	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	961	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	962	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	963	T	1	,	E
A_6T8n1ymDFNx5q4B6B8wJm3	964	G	1	,	S
A_6T8n1ymDFNx5q4B6B8wJm3	965	G	1	,	A
A_6T8n1ymDFNx5q4B6B8wJm3	966	T	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	967	G	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	968	G	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	969	T	1	,	@
A_6T8n1ymDFNx5q4B6B8wJm3	970	T	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	971	A	1	,	?
A_6T8n1ymDFNx5q4B6B8wJm3	972	C	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	973	T	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	974	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	975	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	976	G	0	*	*
A_6T8n1ymDFNx5q4B6B8wJm3	977	C	1	,	.
A_6T8n1ymDFNx5q4B6B8wJm3	978	A	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	979	A	1	,	3
A_6T8n1ymDFNx5q4B6B8wJm3	980	A	1	,	1
A_6T8n1ymDFNx5q4B6B8wJm3	981	C	1	,	2
A_6T8n1ymDFNx5q4B6B8wJm3	982	G	1	,	5
A_6T8n1ymDFNx5q4B6B8wJm3	983	G	1	,	5
A_6T8n1ymDFNx5q4B6B8wJm3	984	T	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	985	C	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	986	G	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	987	C	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	988	C	1	,	4
A_6T8n1ymDFNx5q4B6B8wJm3	989	G	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	990	C	1	,	=
A_6T8n1ymDFNx5q4B6B8wJm3	991	C	1	,	>
A_6T8n1ymDFNx5q4B6B8wJm3	992	C	40	,^).^9.^,.^$.^9.^9.^9.^..^9.^9.^9.^9.^9.^9.^9,^',^9,^9,^9,^",^9,^9,^9,^',^.,^9,^9,^9,^9,^9,^9,^>,^.,^',^9,^9,^',^',^9,	>EB<DB<@EB?9BCEDECEE>E>E?D<E:>3:25E>EEE<
A_6T8n1ymDFNx5q4B6B8wJm3	993	G	43	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,^3,	HJA=BA=BEA?9CAEIM?CRHFF>GEM9EIA@BE4?GAGRGH=
A_6T8n1ymDFNx5q4B6B8wJm3	994	C	43	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DSB>BA>EFBA:DDCGS@GNJGF=E?D2CLA?=F4>QAEJGC<
A_6T8n1ymDFNx5q4B6B8wJm3	995	T	43	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	RND?EC?JH<B;IHFSS?HSGGEBI>D1FH@?<B5AS:SKSGA
A_6T8n1ymDFNx5q4B6B8wJm3	996	G	42	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,	LLF@IF?CHC1<SH7ILBISIDDBO=ADE@89B==S6INIFA
A_6T8n1ymDFNx5q4B6B8wJm3	997	G	38	,..............,,,,,,,,,,,,,,,,,,,,,,,	SKEADGBBKD1?HJ6SF?N1K;D/@<1<EF0<F2HG;D
A_6T8n1ymDFNx5q4B6B8wJm3	998	C	39	,...............,,,,,,,,,,,,,,,,,,,,,,,	D?KHBGHADGN1@SS7GF>L1O:C/?<1<IF/<S2IG9D
A_6T8n1ymDFNx5q4B6B8wJm3	999	A	39	,...............,,,,,,,,,,,,,,,,,,,,,,,	L@LG88DBCFF2?DR7FL?G2F:A.@<1=EF/>G0FN8E
A_6T8n1ymDFNx5q4B6B8wJm3	1000	C	39	,...............,,,,,,,,,,,,,,,,,,,,,,-1t,	EAMS88DECEIDAGIFSNAE0K:1.?</<IE/>H.LG8E
A_6T8n1ymDFNx5q4B6B8wJm3	1001	T	39	,...............,,,,,,,,,,,,,,,,,,,,,*,	IDMH87EEDNJC?DSNKSCE0S:1/@=/<LH0>K.SH:E
A_6T8n1ymDFNx5q4B6B8wJm3	1002	G	42	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,	FGMI87CDDIHH?JJHISGH.IH/8B7/AGL78@?5LFS:@<
A_6T8n1ymDFNx5q4B6B8wJm3	1003	G	42	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,	CGIF::DCEFHD>JMHKSDD.JF.@A6/BMH8:A@4EHN=A<
A_6T8n1ymDFNx5q4B6B8wJm3	1004	T	41	,...............,,,,,,,,,,,,,,,,,,,,,,,,,	DISMD@SBRIGS>NSIIHED.JHAA6/CIJ:;B@5FJI=A<
A_6T8n1ymDFNx5q4B6B8wJm3	1005	G	42	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,	CJSFB5FCEKEM>HJFHDGF0GFDA603OJSAJF@8ISS=F<
A_6T8n1ymDFNx5q4B6B8wJm3	1006	C	39	,...............,,,,,,,,,,,,,,,,,,,,,,,	CJSGA3S@EJDS?KKFL;CGIDC<6/9KBB=A>FGF>D;
A_6T8n1ymDFNx5q4B6B8wJm3	1007	G	38	,....-2CA..........,,,,,,,,,,,,,,,,,,,,,,,	GII:/?7CHE>=IIIS;CEFDD<E08ICG<@@IKAKF<
A_6T8n1ymDFNx5q4B6B8wJm3	1008	C	39	,.............,,,,,,,,,,,,,,,,,,,,,,,,,	SFS6>6FFE>>FGGK;?IG;C<C2.8IES<@@S0L@FJ<
A_6T8n1ymDFNx5q4B6B8wJm3	1009	A	40	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,	IGH1:6EIC;<LFFM<?GG;E<B10/8ICE<@?N4S@DN<
A_6T8n1ymDFNx5q4B6B8wJm3	1010	C	40	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,	GIL/:6EJC;;HGHI=:FJ;E<G21/9GEG<@@J4SAEI;
A_6T8n1ymDFNx5q4B6B8wJm3	1011	G	42	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	GHA/97DD@;7GCEIC:E<F;DFH8:3ELKMDKF>J>JAKL>
A_6T8n1ymDFNx5q4B6B8wJm3	1012	C	44	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	GFB.0:?ECA:8EBEJB:G:N<0DCF793@SNJAAA9P6SCSKA
A_6T8n1ymDFNx5q4B6B8wJm3	1013	A	43	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	IDB/0:7DD@;5GFGL=?H:CL3CDF38<IHFED99S6KKNN>
A_6T8n1ymDFNx5q4B6B8wJm3	1014	C	42	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	PDA@:7FEB<8EDGH5?K;DE3FEI48<HSGBC89S6ICHI=
A_6T8n1ymDFNx5q4B6B8wJm3	1015	T	43	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	JAC@:7DCB<9GDSP4;L;CI3ECS4:3<HSFCD89J6SBFS<
A_6T8n1ymDFNx5q4B6B8wJm3	1016	C	43	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	E<D@10EC5?>LGCJ4;H8:E4CGJ4;5<IPIDB76H6J=IQ1
A_6T8n1ymDFNx5q4B6B8wJm3	1017	G	43	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F;B?1/CF5>=GGGL5;G8:J?DFS:D7?SHKED:8HDG>SN1
A_6T8n1ymDFNx5q4B6B8wJm3	1018	A	43	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F;DA10ED5>>FOJH3;G02GGDEE>58?LFG@:=8SDH@SH.
A_6T8n1ymDFNx5q4B6B8wJm3	1019	A	43	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	D>G0B10DB5?;FFES5;G01IIFBD337>IFG@9.8KFI@SE
A_6T8n1ymDFNx5q4B6B8wJm3	1020	G	42	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,	CCE0A10CB5><GJFF;I01EDBBC337=IFH@9.3MCOBHF
A_6T8n1ymDFNx5q4B6B8wJm3	1021	A	42	,+3agc..............,,,,,,,,,,,,,,,,,,,,,,,,,,,	BFE@C@5DD9=<LIGI=H01FIBBH307>GFG@:.3SHSGMF
A_6T8n1ymDFNx5q4B6B8wJm3	1022	C	42	,........+1G......,,,,,,,,,,,,,,,,,t,,,,,,,,,	FBDG=C0F@87;HHKF<G12EEBCE3/7>DEH@:.3SRSGGF
A_6T8n1ymDFNx5q4B6B8wJm3	1023	G	41	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,	CB@?;>0A469KG0E9I:<IJEHFA/=CSEHKI<5ISSGIM
A_6T8n1ymDFNx5q4B6B8wJm3	1024	A	41	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,	7A??9=0A249ON0D/5I1A.FC?53.?H@SEC97G<HEII
A_6T8n1ymDFNx5q4B6B8wJm3	1025	G	39	,.............,,,,,,,,,,,,,,,,,,,,,,,,,	5B=?9<0@129GF0E0G1>BA>42.;H?HBC97G;HJGH
A_6T8n1ymDFNx5q4B6B8wJm3	1026	A	38	,............,,,,,,,,,,,,,,,,,,,,,,,,,	5D<?69?019NH2<1E1??@>3/.9I3KBA878;H@2J
A_6T8n1ymDFNx5q4B6B8wJm3	1027	C	38	,............,,,,,,,,,,,,,,,,,,,,,,,,,	/HEC8<?079MEB81K1=>A;2//6>0K@A806;8;2H
A_6T8n1ymDFNx5q4B6B8wJm3	1028	C	40	,+1a..............,g,,,,,,,,g,,,,,,,,,,,,,,	/E?A942=A19:GFB81E1=?@;3/06>0F?A806;8:2I
A_6T8n1ymDFNx5q4B6B8wJm3	1029	A	41	.G............,,,,,,,,,,,,,,,,,,,,,,,,,,,	E7@;4/?A0:9SEB=:?:FAAAE=484F5E<DA99KG=5S7
A_6T8n1ymDFNx5q4B6B8wJm3	1030	A	41	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,	F6?;5/?B1:9FGB;:?9IDFBGA782D2E;5A7SSS>SF?
A_6T8n1ymDFNx5q4B6B8wJm3	1031	G	43	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,	LG7?;75?D33B:JKC::?8CCHDG<662C2D;5@6HJF?HF?
A_6T8n1ymDFNx5q4B6B8wJm3	1032	T	43	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,	SN7?;75<D33C:EFB;:>8EGFCEB663E2C;5<5KNSEIHA
A_6T8n1ymDFNx5q4B6B8wJm3	1033	C	43	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,	HK8?976;F34C:IGCB:=7GEDDCC763C3C;7<6GHS@KHA
A_6T8n1ymDFNx5q4B6B8wJm3	1034	G	44	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CGKC5=8;I4=E<GLDF?=6HDGSAD9736F8D>=;7FGK@IJC
A_6T8n1ymDFNx5q4B6B8wJm3	1035	T	45	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DGHB5@8:K5>H=EGI5G?<5FJDGAE973:B;A<@<6DFEAGHA
A_6T8n1ymDFNx5q4B6B8wJm3	1036	C	45	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DKIC3A8;E5>C=GIH;I@;5GFBF@A=;3?@AB<@=6EHJHIHB
A_6T8n1ymDFNx5q4B6B8wJm3	1037	A	45	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CISA3@9<M6>H<GLB@O@<5GFEKCD@<3DBBC<DD:KGEELGC
A_6T8n1ymDFNx5q4B6B8wJm3	1038	T	45	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FSS?3?6:F9@C;SDB>HA<6SSCEBA5<3A>BE9D?6EFEIGGF
A_6T8n1ymDFNx5q4B6B8wJm3	1039	A	45	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	NRG?0>6;E2AF;FDABHE?;KEBGAA4=9B>DE:>@6KQHEGMF
A_6T8n1ymDFNx5q4B6B8wJm3	1040	G	45	,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	GHF?/=2<F2AF;LBAASCA<GGFFAA4@;D>DG:C>.IHPHKEH
A_6T8n1ymDFNx5q4B6B8wJm3	1041	C	44	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	GKF?>4<D2AC;FEAAGD?9LHFDAA4@:B?DD;D<.KKIILPE
A_6T8n1ymDFNx5q4B6B8wJm3	1042	T	43	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	GEQ@@4>G2@F<GDBAKC@8INEA?A4A:C>CG;C8IPKSIIG
A_6T8n1ymDFNx5q4B6B8wJm3	1043	G	44	,..+1T............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	SI@A9>?G22>5DD<IRCD8JPNA<HJM<EDHE>E70GKSSSIE
A_6T8n1ymDFNx5q4B6B8wJm3	1044	T	41	,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DGF47?;/=4DG<CG<C8GISB>>FA<E=EG?F4IISJLNH
A_6T8n1ymDFNx5q4B6B8wJm3	1045	T	40	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DD47>;.>4FI<=F7?7L=KB<;D=9;22B>F.=MKIF6F
A_6T8n1ymDFNx5q4B6B8wJm3	1046	T	38	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,	BG36=9.4=R;<:6?9I=ED;9C<:;11ADB<GHHE6D
A_6T8n1ymDFNx5q4B6B8wJm3	1047	C	37	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,	0221:419A;<97?:H=DI9:C=:;21BB@<KSID6G
A_6T8n1ymDFNx5q4B6B8wJm3	1048	C	38	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,	0:C27;64:H@4866:F9FF78F=;:10DD@9JL:F3J
A_6T8n1ymDFNx5q4B6B8wJm3	1049	T	42	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,	007B.0<B?//5;SG4866;B8HJ67B>;:10EB>9JI8B3B
A_6T8n1ymDFNx5q4B6B8wJm3	1050	G	40	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,	75940?ED5/53B<4;=6>P8GE/7EA><0HD>.HG7C5>
A_6T8n1ymDFNx5q4B6B8wJm3	1051	A	41	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,	<6998BKK;072J=4OE8>SBNI/<HE>G2LFE..IS5SC>
A_6T8n1ymDFNx5q4B6B8wJm3	1052	G	41	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,	<8978>GL@092H:4EF7=GCIE/<JE<E2JED..JG4GF>
A_6T8n1ymDFNx5q4B6B8wJm3	1053	A	41	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,	<6969=DMC1<1F9AGF7;HEHH0;NM;F3SCG4;IG4GG<
A_6T8n1ymDFNx5q4B6B8wJm3	1054	G	39	,.............,,,,,,,,,,,,,,,,,,,,,,,,,	<27E;?=HGF<<D9AIE7;SASD7HE<C3HFS2GI4EG:
A_6T8n1ymDFNx5q4B6B8wJm3	1055	C	40	,.............,,,,,,,,,,,,,,,,,,,,,,t,,,	>17G9>=IEE;;E97CF8;BAKE.8IF;C3MDS2GH4EA:
A_6T8n1ymDFNx5q4B6B8wJm3	1056	T	40	,.............,,,,,,,,,,,,,,,,,,,,,,c,,,	;26L:?=SEF;<O9/CC9;=@LA8FD;E5<ECJ/HJ5I=:
A_6T8n1ymDFNx5q4B6B8wJm3	1057	T	41	,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,	:37H:?@JBC;<F<.BD@>=AIC8MF=B5>JCF/0EHKH==
A_6T8n1ymDFNx5q4B6B8wJm3	1058	G	43	,..............,,,,,,,,,,,,,,,,,,,,,*,,,,,,	920E9?>:A9:2<B7DGC@8FSG5?IS@SBCGFG/30@OIGEC
A_6T8n1ymDFNx5q4B6B8wJm3	1059	G	43	,..............,,,,,,,,,,,,,,,,,,,,,*,,,,,,	850M:D?:D9>3;C7BHE@2GEG5CGD?IECEDG/306SHFLF
A_6T8n1ymDFNx5q4B6B8wJm3	1060	C	41	,.............,,,,,,,,,,,,,,,,,,,,*,,,,,,	765G<F59B9@<B8=DB>0BAF1;GB=CB?DAA/05JA@4C
A_6T8n1ymDFNx5q4B6B8wJm3	1061	A	42	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,	8:DG1DD59D:?>C=>EC>2B@D3;IA>CA?IA@201N@C2C
A_6T8n1ymDFNx5q4B6B8wJm3	1062	G	41	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,	8BFF<BH@EEAHDS==EA;3E@B1:NA;DB?F@@21H@C2E
A_6T8n1ymDFNx5q4B6B8wJm3	1063	G	41	,..............,,,,,,,,,,,,,,,,,,,,,,,,,,	6CEE>DF>FFCGEF=;F;:2CAA1:JB:CA?E@?22@@C2E
A_6T8n1ymDFNx5q4B6B8wJm3	1064	T	40	,..............,,,,,,,,,,,,,,,,,,,,,,,,,	3DPC?FL=EEGGCJ=D9;1B@A0:SB:DB>C?=22@AC2G
A_6T8n1ymDFNx5q4B6B8wJm3	1065	G	40	,..............,,,,,,,,,,,,,,,,,,,,,,,,,	/EEA@AE4EG=HBS>F;2<6@1;DC9GD@E0=0/8?QCA<
A_6T8n1ymDFNx5q4B6B8wJm3	1066	A	38	,...............,,,,,,,,,,,,,,,,,,,,,,	.GGAACC3FG>H3JSSD:3<4?2:E88DDBA/=7SAS;
A_6T8n1ymDFNx5q4B6B8wJm3	1067	T	38	,...............,,,,,,,,,,,,,,,,,,,,,,	.HFAABB3HB>G3GSHE:2<4?24D57CAB;/=.KBH;
A_6T8n1ymDFNx5q4B6B8wJm3	1068	G	37	,..........$.....,,,,,,,,,,,,,,,,,,,,,	/GC;@BD3DC=H2EFFB63>2@50B7A@>4/F.GC5:
A_6T8n1ymDFNx5q4B6B8wJm3	1069	A	30	...........,,,,,,,,,,,,,,,,,,,	D/3=B?AGEDEE5D/A8B7:>=./C.@G4=
A_6T8n1ymDFNx5q4B6B8wJm3	1070	C	30	.$.$.$.$.$.$.$.$.$.$.$,$,$,$,$,$,$,$,$,$,$,$,$,$,$,$,$,$,$,$	E/2>B?AEEEEB5E/A9D7:>?./C.AE4<
