A_6SZdpyGBZX3v2SRY3afmmv	1	G	0	*	*
A_6SZdpyGBZX3v2SRY3afmmv	2	G	0	*	*
A_6SZdpyGBZX3v2SRY3afmmv	3	G	4	,,,,	21.3
A_6SZdpyGBZX3v2SRY3afmmv	4	T	4	,,,,	833:
A_6SZdpyGBZX3v2SRY3afmmv	5	T	5	.,,,,	/<37@
A_6SZdpyGBZX3v2SRY3afmmv	6	A	6	.,,,,,	2@/4:A
A_6SZdpyGBZX3v2SRY3afmmv	7	T	5	.,,,,	9E/:@
A_6SZdpyGBZX3v2SRY3afmmv	8	T	5	.,,,,	=C.8;
A_6SZdpyGBZX3v2SRY3afmmv	9	G	4	.,,,	BC57
A_6SZdpyGBZX3v2SRY3afmmv	10	T	4	.,,,	HC46
A_6SZdpyGBZX3v2SRY3afmmv	11	C	4	.,,,	EC56
A_6SZdpyGBZX3v2SRY3afmmv	12	T	4	.,,,	HD25
A_6SZdpyGBZX3v2SRY3afmmv	13	C	3	.,,	DD1
A_6SZdpyGBZX3v2SRY3afmmv	14	A	4	.,,,	DE93
A_6SZdpyGBZX3v2SRY3afmmv	15	T	4	.,,,	GF23
A_6SZdpyGBZX3v2SRY3afmmv	16	G	3	.,,	ID3
A_6SZdpyGBZX3v2SRY3afmmv	17	A	4	.,,,	FD35
A_6SZdpyGBZX3v2SRY3afmmv	18	G	4	.,,,	SF26
A_6SZdpyGBZX3v2SRY3afmmv	19	C	5	.,,,,	GE360
A_6SZdpyGBZX3v2SRY3afmmv	20	G	5	.,,,,	FHB91
A_6SZdpyGBZX3v2SRY3afmmv	21	G	5	.,,,,	SL=84
A_6SZdpyGBZX3v2SRY3afmmv	22	A	6	.,,,,,	LI=970
A_6SZdpyGBZX3v2SRY3afmmv	23	T	6	.,,,,,	EH<9C3
A_6SZdpyGBZX3v2SRY3afmmv	24	A	6	.,,,,,	FK;:I=
A_6SZdpyGBZX3v2SRY3afmmv	25	C	6	.,,,,,	CJ;:D>
A_6SZdpyGBZX3v2SRY3afmmv	26	A	6	.,,,,,	7FB?E?
A_6SZdpyGBZX3v2SRY3afmmv	27	T	6	.,,,,,	6KB8D?
A_6SZdpyGBZX3v2SRY3afmmv	28	A	6	.,,,,,	0H?5I@
A_6SZdpyGBZX3v2SRY3afmmv	29	T	6	.,,,,,	/K?6F@
A_6SZdpyGBZX3v2SRY3afmmv	30	T	6	.,,,,,	/S?2D=
A_6SZdpyGBZX3v2SRY3afmmv	31	T	6	.,,,,,	0S:1>=
A_6SZdpyGBZX3v2SRY3afmmv	32	G	6	.,,,,,	1J91=9
A_6SZdpyGBZX3v2SRY3afmmv	33	A	6	.,,,,,	7K=3?9
A_6SZdpyGBZX3v2SRY3afmmv	34	A	6	.,,,,,	<K@6??
A_6SZdpyGBZX3v2SRY3afmmv	35	T	7	.,,,,,,	AHB</@?
A_6SZdpyGBZX3v2SRY3afmmv	36	G	7	.,,,,,,	AIF=0@@
A_6SZdpyGBZX3v2SRY3afmmv	37	T	7	.,,,,,,	CIH@2A@
A_6SZdpyGBZX3v2SRY3afmmv	38	A	7	.,,,,,,	AKF?3A5
A_6SZdpyGBZX3v2SRY3afmmv	39	T	6	.,,,,,	@>E:/@
A_6SZdpyGBZX3v2SRY3afmmv	40	T	6	.,,,,,	@>C:/@
A_6SZdpyGBZX3v2SRY3afmmv	41	T	6	.,,,,,	@>C9/A
A_6SZdpyGBZX3v2SRY3afmmv	42	A	6	.,,,,,	;>G@9B
A_6SZdpyGBZX3v2SRY3afmmv	43	G	6	.,,,,,	2BJF9E
A_6SZdpyGBZX3v2SRY3afmmv	44	A	7	.,,,,,,	0SKI=HE
A_6SZdpyGBZX3v2SRY3afmmv	45	A	7	.,,,,,,	0LSG:HH
A_6SZdpyGBZX3v2SRY3afmmv	46	A	7	.,,,,,,	0JIC8MG
A_6SZdpyGBZX3v2SRY3afmmv	47	A	7	.,,,,,,	1EKB8SE
A_6SZdpyGBZX3v2SRY3afmmv	48	A	7	.,,,,,,	GDM97BE
A_6SZdpyGBZX3v2SRY3afmmv	49	T	7	.,,,,,,	HCH86A@
A_6SZdpyGBZX3v2SRY3afmmv	50	A	7	.,,,,,,	EDS?7A@
A_6SZdpyGBZX3v2SRY3afmmv	51	A	7	.,,,,,,	CDF?8B@
A_6SZdpyGBZX3v2SRY3afmmv	52	A	7	.,,,,,,	>CG=6@=
A_6SZdpyGBZX3v2SRY3afmmv	53	C	7	.,,,,,,	<GH<5D<
A_6SZdpyGBZX3v2SRY3afmmv	54	A	6	,,,,,,	HS@57>
A_6SZdpyGBZX3v2SRY3afmmv	55	A	5	,,,,,	FF<4>
A_6SZdpyGBZX3v2SRY3afmmv	56	A	5	,,,,,	GH:4>
A_6SZdpyGBZX3v2SRY3afmmv	57	T	5	,,,,,	KF56B
A_6SZdpyGBZX3v2SRY3afmmv	58	A	6	,,,,,,	SH38=@
A_6SZdpyGBZX3v2SRY3afmmv	59	G	5	,,,,,	JE57E
A_6SZdpyGBZX3v2SRY3afmmv	60	G	6	,,,,,,	GD56;D
A_6SZdpyGBZX3v2SRY3afmmv	61	G	6	,,,,,,	FE36@@
A_6SZdpyGBZX3v2SRY3afmmv	62	G	6	,,,,,,	EF/55?
A_6SZdpyGBZX3v2SRY3afmmv	63	T	5	,,,,,	DC35>
A_6SZdpyGBZX3v2SRY3afmmv	64	T	5	,,,,,	>B25.
A_6SZdpyGBZX3v2SRY3afmmv	65	C	5	,,,,,	=B35.
A_6SZdpyGBZX3v2SRY3afmmv	66	C	5	,,,,,	<C35.
A_6SZdpyGBZX3v2SRY3afmmv	67	G	5	,,,,,	=C4?.
A_6SZdpyGBZX3v2SRY3afmmv	68	C	5	,,,,,	=B3>.
A_6SZdpyGBZX3v2SRY3afmmv	69	G	6	,,,,,,	AF84A@
A_6SZdpyGBZX3v2SRY3afmmv	70	C	6	,,,,,,	BB;3BA
A_6SZdpyGBZX3v2SRY3afmmv	71	A	6	,,,,,,	BEB4CC
A_6SZdpyGBZX3v2SRY3afmmv	72	C	7	.,,,,,,	6CE94CD
A_6SZdpyGBZX3v2SRY3afmmv	73	C	7	.,,,,,,	;EF96DS
A_6SZdpyGBZX3v2SRY3afmmv	74	T	7	.,,,,,,	>GE84DF
A_6SZdpyGBZX3v2SRY3afmmv	75	G	7	.,,,,,,	@OI86>I
A_6SZdpyGBZX3v2SRY3afmmv	76	C	7	.,,,,,,	SHI86=G
A_6SZdpyGBZX3v2SRY3afmmv	77	A	7	.,,,,,,	III?6=I
A_6SZdpyGBZX3v2SRY3afmmv	78	C	7	.,,,,,,	LKH?6=F
A_6SZdpyGBZX3v2SRY3afmmv	79	C	7	.,,,,,,	GFD@8=F
A_6SZdpyGBZX3v2SRY3afmmv	80	A	7	.,,,,,,	BHBC7AJ
A_6SZdpyGBZX3v2SRY3afmmv	81	G	7	.,,,,,,	ABCE73E
A_6SZdpyGBZX3v2SRY3afmmv	82	T	7	.,,,,,,	@?>C71D
A_6SZdpyGBZX3v2SRY3afmmv	83	C	7	.,,,,,,	??=E91B
A_6SZdpyGBZX3v2SRY3afmmv	84	A	6	.,,,,,	8>=A9A
A_6SZdpyGBZX3v2SRY3afmmv	85	G	6	.,,,,,	8>=D;A
A_6SZdpyGBZX3v2SRY3afmmv	86	T	6	.,,,,,	8B=@7/
A_6SZdpyGBZX3v2SRY3afmmv	87	A	6	.,,,,,	8IB399
A_6SZdpyGBZX3v2SRY3afmmv	88	A	6	.,,,,,	8S?383
A_6SZdpyGBZX3v2SRY3afmmv	89	A	6	.,,,,,	8N?374
A_6SZdpyGBZX3v2SRY3afmmv	90	A	6	.,,,,,	8O>375
A_6SZdpyGBZX3v2SRY3afmmv	91	C	6	.,,t,,	;I>365
A_6SZdpyGBZX3v2SRY3afmmv	92	G	6	A,,,,,	.K?366
A_6SZdpyGBZX3v2SRY3afmmv	93	A	7	.,,,,,,	.SJ371S
A_6SZdpyGBZX3v2SRY3afmmv	94	C	7	.,,t,,,	.FD472G
A_6SZdpyGBZX3v2SRY3afmmv	95	G	7	.,,,,,,	.CJC9=G
A_6SZdpyGBZX3v2SRY3afmmv	96	G	7	.,,,,,,	/CL@9=C
A_6SZdpyGBZX3v2SRY3afmmv	97	C	7	.,,,,,,	9FG<8=H
A_6SZdpyGBZX3v2SRY3afmmv	98	C	7	.,,,,,,	:HF;9=H
A_6SZdpyGBZX3v2SRY3afmmv	99	A	7	C,,,,,,	5SG:7?G
A_6SZdpyGBZX3v2SRY3afmmv	100	G	6	.,,,,,	4IG61D
A_6SZdpyGBZX3v2SRY3afmmv	101	T	6	.,,,,,	4MD51F
A_6SZdpyGBZX3v2SRY3afmmv	102	G	6	.,,,,,	2IC41F
A_6SZdpyGBZX3v2SRY3afmmv	103	A	6	.,,,,,	2FB40A
A_6SZdpyGBZX3v2SRY3afmmv	104	C	6	.,,,,,	4ID41B
A_6SZdpyGBZX3v2SRY3afmmv	105	T	6	.,,,,,	4G<42A
A_6SZdpyGBZX3v2SRY3afmmv	106	T	6	.,,,,,	4;;52>
A_6SZdpyGBZX3v2SRY3afmmv	107	G	5	,,,,,	;<66@
A_6SZdpyGBZX3v2SRY3afmmv	108	G	5	,,,,,	;:66=
A_6SZdpyGBZX3v2SRY3afmmv	109	T	5	,,,,,	:/668
A_6SZdpyGBZX3v2SRY3afmmv	110	C	6	*,,,,,	3:.667
A_6SZdpyGBZX3v2SRY3afmmv	111	T	5	*,,,,	3:.68
A_6SZdpyGBZX3v2SRY3afmmv	112	C	5	*,,-1a,,	35.73
A_6SZdpyGBZX3v2SRY3afmmv	113	A	5	*,*,,	34.14
A_6SZdpyGBZX3v2SRY3afmmv	114	T	5	*,-4agta,,$,$	31.20
A_6SZdpyGBZX3v2SRY3afmmv	115	A	2	*,	3/
A_6SZdpyGBZX3v2SRY3afmmv	116	G	2	*,	3.
A_6SZdpyGBZX3v2SRY3afmmv	117	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	118	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	119	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	120	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	121	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	122	T	2	*,	3/
A_6SZdpyGBZX3v2SRY3afmmv	123	T	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	124	A	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	125	T	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	126	A	2	*t	32
A_6SZdpyGBZX3v2SRY3afmmv	127	T	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	128	C	2	*g	32
A_6SZdpyGBZX3v2SRY3afmmv	129	G	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	130	A	2	*t	32
A_6SZdpyGBZX3v2SRY3afmmv	131	G	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	132	G	2	*c	32
A_6SZdpyGBZX3v2SRY3afmmv	133	T	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	134	G	2	*c	32
A_6SZdpyGBZX3v2SRY3afmmv	135	A	2	*,	3H
A_6SZdpyGBZX3v2SRY3afmmv	136	A	2	*,	3G
A_6SZdpyGBZX3v2SRY3afmmv	137	G	2	*,	3E
A_6SZdpyGBZX3v2SRY3afmmv	138	A	2	*c	32
A_6SZdpyGBZX3v2SRY3afmmv	139	T	2	*,+1a	32
A_6SZdpyGBZX3v2SRY3afmmv	140	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	141	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	142	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	143	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	144	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	145	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	146	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	147	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	148	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	149	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	150	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	151	C	2	*,	35
A_6SZdpyGBZX3v2SRY3afmmv	152	T	2	*,	35
A_6SZdpyGBZX3v2SRY3afmmv	153	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	154	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	155	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	156	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	157	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	158	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	159	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	160	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	161	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	162	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	163	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	164	A	2	*,	3.
A_6SZdpyGBZX3v2SRY3afmmv	165	A	2	*,	3/
A_6SZdpyGBZX3v2SRY3afmmv	166	A	2	*,	32
A_6SZdpyGBZX3v2SRY3afmmv	167	C	2	*,+2ga	32
A_6SZdpyGBZX3v2SRY3afmmv	168	T	2	*,	34
A_6SZdpyGBZX3v2SRY3afmmv	169	T	2	*,	34
A_6SZdpyGBZX3v2SRY3afmmv	170	A	2	*,	3/
A_6SZdpyGBZX3v2SRY3afmmv	171	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	172	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	173	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	174	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	175	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	176	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	177	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	178	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	179	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	180	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	181	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	182	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	183	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	184	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	185	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	186	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	187	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	188	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	189	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	190	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	191	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	192	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	193	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	194	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	195	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	196	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	197	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	198	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	199	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	200	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	201	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	202	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	203	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	204	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	205	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	206	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	207	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	208	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	209	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	210	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	211	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	212	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	213	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	214	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	215	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	216	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	217	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	218	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	219	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	220	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	221	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	222	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	223	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	224	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	225	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	226	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	227	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	228	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	229	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	230	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	231	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	232	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	233	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	234	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	235	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	236	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	237	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	238	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	239	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	240	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	241	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	242	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	243	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	244	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	245	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	246	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	247	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	248	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	249	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	250	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	251	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	252	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	253	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	254	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	255	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	256	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	257	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	258	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	259	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	260	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	261	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	262	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	263	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	264	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	265	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	266	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	267	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	268	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	269	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	270	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	271	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	272	T	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	273	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	274	C	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	275	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	276	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	277	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	278	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	279	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	280	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	281	G	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	282	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	283	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	284	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	285	A	1	*	3
A_6SZdpyGBZX3v2SRY3afmmv	286	C	10	.,^].^].^].^].^],^],^],^],	37GB:42100
A_6SZdpyGBZX3v2SRY3afmmv	287	T	14	.,....,,,,,,,^],	39RA@3220.1231
A_6SZdpyGBZX3v2SRY3afmmv	288	T	15	.,....,,,,,,,,,	3=Q@A3200/2/22.
A_6SZdpyGBZX3v2SRY3afmmv	289	C	19	.,........,,,,,,,,,	4J53JA:A4:900/.:/0.
A_6SZdpyGBZX3v2SRY3afmmv	290	A	19	.,........,,,,,,,,,	6M83HASA5@90/..9.0.
A_6SZdpyGBZX3v2SRY3afmmv	291	C	19	.,........,,,,,,,,,	6L82SBSF5>90...8.0.
A_6SZdpyGBZX3v2SRY3afmmv	292	T	21	.,........,,,,,,,,,,,	3J51H?MD3?91//.90..1/
A_6SZdpyGBZX3v2SRY3afmmv	293	A	20	.,........,,,,,,,,,,	1H3/I>HC1?71/0095/21
A_6SZdpyGBZX3v2SRY3afmmv	294	T	19	.,.......,,,,,,,,,,	0G1S=SD/B84223;6254
A_6SZdpyGBZX3v2SRY3afmmv	295	T	19	.,.......,,,,,,,,,,	0S1P=HG/B95344<6365
A_6SZdpyGBZX3v2SRY3afmmv	296	G	20	.,.......,,,,,,,,,,,	0J1H>NF/?936855=?565
A_6SZdpyGBZX3v2SRY3afmmv	297	A	20	.,.......,,,,,,,,,,,	1S2I?HH0?:=5756=H455
A_6SZdpyGBZX3v2SRY3afmmv	298	A	21	.,.......,,,,,,,,,,,,	2S2H@NG1S<A4645;D3541
A_6SZdpyGBZX3v2SRY3afmmv	299	G	22	.,........,,,,,,,,,,,,	3C42JAKF3J;A3634:C3430
A_6SZdpyGBZX3v2SRY3afmmv	300	A	22	.,........,,,,,,,,,,,,	2I31SANF2H:A3523:C2323
A_6SZdpyGBZX3v2SRY3afmmv	301	A	22	.,........,,,,,,,,,,,,	2I30G@GS2S9@3423;C2323
A_6SZdpyGBZX3v2SRY3afmmv	302	A	22	.,........,,,,,,,,,,,,	3S40G@OH2S9?2312:D1312
A_6SZdpyGBZX3v2SRY3afmmv	303	T	23	.,........,,,,,,,,,,,,,	2G3/S?SS1J9?24227F11313
A_6SZdpyGBZX3v2SRY3afmmv	304	A	22	.,.......,,,,,,,,,,,,,	1G2F>E>0J9?34237E12424
A_6SZdpyGBZX3v2SRY3afmmv	305	G	22	.,.......,,,,,,,,,,,,,	0S2E>G/0I9>24115F11212
A_6SZdpyGBZX3v2SRY3afmmv	306	A	22	.,.......,,,,,,,,,,,,,	1S2D=F.0J8>13/04H11111
A_6SZdpyGBZX3v2SRY3afmmv	307	C	22	.,.......,,,,,,,,,,,,,	1G2F=D.0H9>24012F22211
A_6SZdpyGBZX3v2SRY3afmmv	308	A	22	.,.......,,,,,,,,,,,,,	1M2G?G.1S9>24012I2222.
A_6SZdpyGBZX3v2SRY3afmmv	309	A	22	.,.......,,,,,,,,,,,,,	1E2J?G.0S:>24011E2222.
A_6SZdpyGBZX3v2SRY3afmmv	310	T	21	.,.......,,,,,,,,,,,,	2B2S?G.1I;<12010B2122
A_6SZdpyGBZX3v2SRY3afmmv	311	G	22	.,........,,,,,,,,,,,,	1@2.J@FE1S7<01110@2021
A_6SZdpyGBZX3v2SRY3afmmv	312	C	22	.,........,,,,,,,,,,,,	2=30S@@B2K7;/1010@1021
A_6SZdpyGBZX3v2SRY3afmmv	313	A	22	.,........,,,,,,,,,,,,	2=4/GA??2H9;/0/02A2/20
A_6SZdpyGBZX3v2SRY3afmmv	314	A	21	.,........,,,,,,,,,,,	3=5/GA??3F8;/0//4A/10
A_6SZdpyGBZX3v2SRY3afmmv	315	T	21	.,........,,,,,,,,,,,	3=5/G@?@3H3<010065020
A_6SZdpyGBZX3v2SRY3afmmv	316	G	21	.,........,,,,,,,,,,,	3:3.DA?=3G2=120194121
A_6SZdpyGBZX3v2SRY3afmmv	317	T	20	.,.......,,,,,,,,,,,	2B.G>B@2K2;00/0=4/1/
A_6SZdpyGBZX3v2SRY3afmmv	318	T	20	.,.......,,,,,,,,,,,	2F/H=B?3E2;0000<400/
A_6SZdpyGBZX3v2SRY3afmmv	319	C	18	.,.....,,,,,,,,,,,	3E4@;3@3<1110;5010
A_6SZdpyGBZX3v2SRY3afmmv	320	A	20	.,.....,,,,,,,,,,,,,	2P4@53?9;0/./9B0////
A_6SZdpyGBZX3v2SRY3afmmv	321	T	19	.,.....,,,,,,,,,,,,	0H4F50@5;././9B//./
A_6SZdpyGBZX3v2SRY3afmmv	322	A	19	.,.....,,,,,,,,,,,,	1@/3;0A5?/0/09C0000
A_6SZdpyGBZX3v2SRY3afmmv	323	G	19	.,.....,,,,,,,,,,,,	0044:0E5@/1/1:E1000
A_6SZdpyGBZX3v2SRY3afmmv	324	C	19	.......,,,,,,,,,,,,	/374:/M5?/0.09C0/00
A_6SZdpyGBZX3v2SRY3afmmv	325	G	18	......,,,,,,,,,,,,	/1729M9A0112;S2234
A_6SZdpyGBZX3v2SRY3afmmv	326	A	18	......,,,,,,,,,,,,	02837J6?2223;S2334
A_6SZdpyGBZX3v2SRY3afmmv	327	G	18	......,,,,,,,,,,,,	02<36G5=2224;J2335
A_6SZdpyGBZX3v2SRY3afmmv	328	A	19	.,.....,,,,,,,,,,,,	1/2:45H5922247S1330
A_6SZdpyGBZX3v2SRY3afmmv	329	C	18	......,,,,,,,,,,,,	139<5I5943467S4430
A_6SZdpyGBZX3v2SRY3afmmv	330	C	18	......,,,,,,,,,,,,	46;<5=5953377J4520
A_6SZdpyGBZX3v2SRY3afmmv	331	A	19	.,......,,,,,,,,,,,	505?=6.=88/.20;E1./
A_6SZdpyGBZX3v2SRY3afmmv	332	A	16	.,.......,,,,,,,	5.5.@>6/=1..2I//
A_6SZdpyGBZX3v2SRY3afmmv	333	G	16	.,.......,,,,,,,	5/54?A>1=1..2G//
A_6SZdpyGBZX3v2SRY3afmmv	334	T	16	.,.......,,,,,,,	4154@?B2=1..2I//
A_6SZdpyGBZX3v2SRY3afmmv	335	C	15	.,.......,,+1t,+1t,,,	2132@?A<D2.2G//
A_6SZdpyGBZX3v2SRY3afmmv	336	G	22	.,.......,,,,,,,,,,,,,	/41/A?>?E98/.//7F//0/1
A_6SZdpyGBZX3v2SRY3afmmv	337	T	22	.,.......,,,,,,,,,,,,,	/31/B>?@B8?////:D/0102
A_6SZdpyGBZX3v2SRY3afmmv	338	C	22	.,.......,,,,,,,,,,,,,	/31/E?>CE8?//0/:H/0103
A_6SZdpyGBZX3v2SRY3afmmv	339	A	22	.,.......,,,,,,,,,,,,,	/;1/EA>SF:@0000;N01214
A_6SZdpyGBZX3v2SRY3afmmv	340	T	21	........+1A,,,,,,,,,,,,,	.0/H@?SE:?0000;E21324
A_6SZdpyGBZX3v2SRY3afmmv	341	A	20	.......,,,,,,,,,,,,,	/015AAF:>2433;S43646
A_6SZdpyGBZX3v2SRY3afmmv	342	G	20	.......,,,,,,,,,,,,,	/015A>E;<2443;K64747
A_6SZdpyGBZX3v2SRY3afmmv	343	C	20	.......,,,,,,,,,,,,,	/014A=I:91332:I53636
A_6SZdpyGBZX3v2SRY3afmmv	344	T	20	.......,,,,,,,,,,,,,	0134A>S;20332:K53637
A_6SZdpyGBZX3v2SRY3afmmv	345	G	22	.,.......+1T,,,,,,,,,,,,,	4A5539>E1;112229I53537
A_6SZdpyGBZX3v2SRY3afmmv	346	T	20	.,......,,,,,,,,,,,,	4>4537?><11239K53648
A_6SZdpyGBZX3v2SRY3afmmv	347	T	20	.,......,,,,,,,,,,,,	4;4557@8<11128J42536
A_6SZdpyGBZX3v2SRY3afmmv	348	T	19	.,.....,,,,,,,,,,,,	3<45723>22239F62546
A_6SZdpyGBZX3v2SRY3afmmv	349	C	16	.,..,,,,,,,,,,,,	3<1/=33239E63546
A_6SZdpyGBZX3v2SRY3afmmv	350	C	21	.,.......,,,,,,,,,,,,	48556.;./>4745;B74766
A_6SZdpyGBZX3v2SRY3afmmv	351	T	22	.,........,,,,,,,,,,,,	88788;AE24<4946;@73656
A_6SZdpyGBZX3v2SRY3afmmv	352	G	23	.,........,,,,,,,,,,,,,	:8699CCE3:<75968>365760
A_6SZdpyGBZX3v2SRY3afmmv	353	A	23	.,........,,,,,,,,,,,,,	;=7:>@GM6><?5847=36365.
A_6SZdpyGBZX3v2SRY3afmmv	354	G	23	.,........,,,,,,,,,,,,,	9=678ALJ4C<>5835=35354.
A_6SZdpyGBZX3v2SRY3afmmv	355	A	23	.,........,,,,,,,,,,,,,	7<658@KN3C;@4734=94243.
A_6SZdpyGBZX3v2SRY3afmmv	356	G	23	.,........,,,,,,,,,,,,,	3=547@JD2A<?5735=74344.
A_6SZdpyGBZX3v2SRY3afmmv	357	C	23	.,........,,,,,,,,,,,,,	3=545@GB2@<?5745865344/
A_6SZdpyGBZX3v2SRY3afmmv	358	T	23	.,........,,,,,,,,,,,,,	3<435AJC2B;>56347:53550
A_6SZdpyGBZX3v2SRY3afmmv	359	T	23	.,........,,,,,,,,,,,,,	3<435CHB2C=>67566?64771
A_6SZdpyGBZX3v2SRY3afmmv	360	G	22	.,.......,,,,,,,,,,,,,	4@53CB>2A>A97689A77856
A_6SZdpyGBZX3v2SRY3afmmv	361	G	22	.,.......,,,,,,,,,,,,,	5A64GB?3B>@8668:@76857
A_6SZdpyGBZX3v2SRY3afmmv	362	C	22	.,.......,,,,,,,,,,,,,	5<64CC<3F<@3556/?35654
A_6SZdpyGBZX3v2SRY3afmmv	363	A	21	.,.......,,,,,,,,,,,,	6=72AH<2@>E3667A26774
A_6SZdpyGBZX3v2SRY3afmmv	364	G	21	.,........,,,,,,,,,,,	6=72?BI>2B<E3445A4414
A_6SZdpyGBZX3v2SRY3afmmv	365	G	21	.,........,,,,,,,,,,,	5=62?AJ>3A;C3434A33/4
A_6SZdpyGBZX3v2SRY3afmmv	366	T	21	.,........,,,,,,,,,,,	6=62?BD>3?;B2434@33/4
A_6SZdpyGBZX3v2SRY3afmmv	367	G	20	.,.......,,,,,,,,,,,	5:6/>@A=38?1223623.3
A_6SZdpyGBZX3v2SRY3afmmv	368	A	19	.,.......,,,,,,,,,,	3:5/>><>17:32135231
A_6SZdpyGBZX3v2SRY3afmmv	369	T	19	.,.......,,,,,,,,,,	354/A?6:03301123120
A_6SZdpyGBZX3v2SRY3afmmv	370	G	14	.,......,,,,,,	302B<28//../..
A_6SZdpyGBZX3v2SRY3afmmv	371	A	5	.....	..745
A_6SZdpyGBZX3v2SRY3afmmv	372	C	0	*	*
