A_6SFEn8VRyhSwv6Padi2GEf	1	G	0	*	*
A_6SFEn8VRyhSwv6Padi2GEf	2	G	3	,,,	...
A_6SFEn8VRyhSwv6Padi2GEf	3	G	29	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	113315001.011/4051.304.155101
A_6SFEn8VRyhSwv6Padi2GEf	4	T	37	.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.586909485<560.9108/39/0/74@814>.9@99
A_6SFEn8VRyhSwv6Padi2GEf	5	T	41	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	//11/78692:4863562/9328.3920/74@:18=1:E99
A_6SFEn8VRyhSwv6Padi2GEf	6	A	51	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	301210432805<6?5948./;3:95493858.385.0745?;7<?3@E:9
A_6SFEn8VRyhSwv6Padi2GEf	7	T	49	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	:65953;28804<7?>:47/<399>5:5899.33=275>>:79@3AD;9
A_6SFEn8VRyhSwv6Padi2GEf	8	T	45	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	::501980267>@:18/<196?4:57993/7255>>;70?32B:9
A_6SFEn8VRyhSwv6Padi2GEf	9	G	50	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8:5018>>367A?:1?:<2:5?65:24?:0837.;369@>?>/AA1B:06
A_6SFEn8VRyhSwv6Padi2GEf	10	T	48	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	594008@=366@>:?:;2:3?65:13>9/727.;308>?@</?BA904
A_6SFEn8VRyhSwv6Padi2GEf	11	C	48	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	39008D=785@B;?<;694@95:13=91601;0;108?>A=5?BB964
A_6SFEn8VRyhSwv6Padi2GEf	12	T	50	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1;0.09C>984@F;?<;9:1.?@6:14>:1720?1;29?>@=7?C.B9<5
A_6SFEn8VRyhSwv6Padi2GEf	13	C	52	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.;0/1009E>;94AC<A<;8;14B@7<14@;071013=2:?@@?8@E.D:85
A_6SFEn8VRyhSwv6Padi2GEf	14	A	52	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/965229DA994A8<;ED;@;25CD8<55C;/;9142G2;BAA?>FE8D;8=
A_6SFEn8VRyhSwv6Padi2GEf	15	T	50	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	866228E<994?89:BA;4;4AA5823A8/<6142E/6>@A>8CE8E<7=
A_6SFEn8VRyhSwv6Padi2GEf	16	G	55	......C...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.81.302046B<8@93>88?AA:3;8B@4703@80=6;::2D4=@@>8AD>C<:<
A_6SFEn8VRyhSwv6Padi2GEf	17	A	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.801307056C=?@A5?E7@AB:3;9BA4608@72=4?;:5E<3=?=>8?EFE=;A
A_6SFEn8VRyhSwv6Padi2GEf	18	G	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.80130<057D<?@A4?S7?AB:2<9AA36/8@42<2>:95E93=>9>8?EDE<2C
A_6SFEn8VRyhSwv6Padi2GEf	19	C	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	490540=068D<?A?4?F7@@D93;9A@36/9@42<2>;95F83=>8>8?EFF<2B
A_6SFEn8VRyhSwv6Padi2GEf	20	G	59	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	89/83.;138DG@EA3CS8B@0K9@<7CHB570?@55<4>C;7M96AB9@E?EGH<2G8
A_6SFEn8VRyhSwv6Padi2GEf	21	G	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	890=7/.=45=FFEGA5BS9CB8F:?=?DDA5;25B5=6?B<7D097?C5?G@LFF>D7
A_6SFEn8VRyhSwv6Padi2GEf	22	A	59	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8:0;86=75=EEFJA5CK9DBAF:A<@ECB6;25C9=9?2A=7H19;?H5?LAKIG?C6
A_6SFEn8VRyhSwv6Padi2GEf	23	T	59	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8:0;87<85<KEBG@6CJ6AABF:@<@DE@6<35C8=9>2B=6F1;:@D6?GAIED>=2
A_6SFEn8VRyhSwv6Padi2GEf	24	A	59	......G...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	78/99;=96<EFBHA6DE6A@BF<A<?DC?5=25C9<9?1B=6D1::@E7?DAIHA><1
A_6SFEn8VRyhSwv6Padi2GEf	25	C	60	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,.	6935><>>><DFBGA7BS7BABG=C;?DE?6>35D:=9;1D<7J2;:@K7?J@HHB>/<1
A_6SFEn8VRyhSwv6Padi2GEf	26	A	61	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	49336<>=:<PJCGB7DS7BAEE=F<ADS@7>3DE9B=??1G=;S3;<EGB?E@OMB>=?1
A_6SFEn8VRyhSwv6Padi2GEf	27	T	61	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	49336>>>:<JECFB7EL8DAGG=D<@ES@8?3@D/A=>?1G=8J3;;EGC@F@IGA>3;2
A_6SFEn8VRyhSwv6Padi2GEf	28	A	59	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1t,,,,,,,,,,,,,,,,,,,.	3:01>7<7:NEDLC9IH>KD8F>@>BDHA9?5?A;?9<2I>7I2=<ASA@FAEO??202
A_6SFEn8VRyhSwv6Padi2GEf	29	T	59	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	3<11@05;79GGDMC8JG@L@7I>A?BEEC9?5>B:C9=S?7I2<<@JBAEACI>A2.3
A_6SFEn8VRyhSwv6Padi2GEf	30	T	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	3=01:56769GGDHC7F9@D/7G>@?FDDC:>5?;?9=H?6K<;0GBBGA@J7A24
A_6SFEn8VRyhSwv6Padi2GEf	31	T	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g.	0=01:66684DDCE@7H9>G/7E=@=DB@A9=5=:?89C=7J;;0FB8EA?G6=53
A_6SFEn8VRyhSwv6Padi2GEf	32	G	53	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a	=00965590CCCBB7F9=E7E=?<EB?@9<5>:@:83A=8F:;FJ8DA?D6<7
A_6SFEn8VRyhSwv6Padi2GEf	33	A	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=0095775>4<FB2A6C8:C9F=><BG@A8;4E:===43C<:G;:D>?BA8F6>>=
A_6SFEn8VRyhSwv6Padi2GEf	34	A	59	.+1G...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	7=050:67<9?5<DC2@6B89CBF<=;ACA?8;4D;<==33B<:K<:F>@A@8J6=A.>
A_6SFEn8VRyhSwv6Padi2GEf	35	T	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	0<4@C6=;C2=0<DC2B6B>9FEG<=<BE@?8;5DA<==34B<:E=:E>ABA8F7>C3>
A_6SFEn8VRyhSwv6Padi2GEf	36	G	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	0;4@C5=4A2;0<CD2C6C>:CJE=?;ACC@9;4CC<>>34B=;S0=:C>BBB8F8>D9>
A_6SFEn8VRyhSwv6Padi2GEf	37	T	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	093DG3?4@2;8<EFB6A4:E0CE=?;C?B?9;4??<?<05C=;F0<;D:DDA7E<?C4C
A_6SFEn8VRyhSwv6Padi2GEf	38	A	59	.-1T...-1T...-1T....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	936?3<39292=CBC7B1=F/>@<C<B=D@9<5===A</5D=<E/<<D:BF55D>AE4A
A_6SFEn8VRyhSwv6Padi2GEf	39	T	54	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	362;9291.5;/>4@4<E001@<<C=7=5.5.?746:>:.9:B1CE46<>==30
A_6SFEn8VRyhSwv6Padi2GEf	40	T	54	..-2TA......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	442;8291.584>5@5;F001?<:D=8=6.5/?7579?9.8:B1@C46<>=>30
A_6SFEn8VRyhSwv6Padi2GEf	41	T	52	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	4263:.584?5@5<H001A>;E=9?9.5/@7469?9.891D1AE56<>=>40
A_6SFEn8VRyhSwv6Padi2GEf	42	A	58	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9634345<88<I=H8AI=7E=@B:4IE@A:72?=F@76;CAB/9:>G:BE??CJDIC0
A_6SFEn8VRyhSwv6Padi2GEf	43	G	58	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9533335?;:>J>H@CI=AFHCH>CFFAD;E8F>FB76=ED?0:=BP>DKBBMPGSD0
A_6SFEn8VRyhSwv6Padi2GEf	44	A	60	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	95943/335SL=KK?JLMSESSSRGNOKGAD;S>JNEFJ6OIFK6@@HQMJSSSHSKII?
A_6SFEn8VRyhSwv6Padi2GEf	45	A	61	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:50943/335MJ=SQ;IREHGGMEGCILGH=B8SACKCKS5JFCE6@CEFHNSFJSSISF@
A_6SFEn8VRyhSwv6Padi2GEf	46	A	62	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;507544335/IG=IF9HPDJKDG@NBHMSC<A7MBAS@?P6FDAC6>DFGHFSGGSHBSGC
A_6SFEn8VRyhSwv6Padi2GEf	47	A	62	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@8059667690NCEEE9EEAEIAM?KBEFGD<<6I@@F?>H5DAA>6=CBIDDSCELOARSI
A_6SFEn8VRyhSwv6Padi2GEf	48	A	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	D:713;BBA9?<@/OC8EF@FFS?H>EEK@:5K@?H?8?4D=?;0<=?FBCGBESE?KCO
A_6SFEn8VRyhSwv6Padi2GEf	49	T	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>58A26BA@3>=>/DA7EF?CDE=E<A?A>:5G<=B>7=3A9<8<9<C@AD@7JE>K?E
A_6SFEn8VRyhSwv6Padi2GEf	50	A	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=48;69@;2:B/GC8HH?ECG?F@CBJ?<5G=>G?>>4F:=9<:>DBBGA;GM>HC@
A_6SFEn8VRyhSwv6Padi2GEf	51	A	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<3A;59>:19E/ED8ES@DEG@I>CCF?<5H=?H?C=3D:=7<:>EABFA7NG?GB?
A_6SFEn8VRyhSwv6Padi2GEf	52	A	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;3D;49=;19?/DA7GE=DBF>D3BA:>;4H>K=@<3F:<4;9>F1AF@5GJ>HA?
A_6SFEn8VRyhSwv6Padi2GEf	53	C	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;3B:49;919:=>D@5BI=EBB>C3A@9>;4D=E<<<3E:;3<9?C1AE@1SE=B?@
A_6SFEn8VRyhSwv6Padi2GEf	54	A	58	..G....G..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<54968034:=A@D@5BJ=DBC=D5DB9>;5C=P=@=3H<;5.<<DD1AGB2FG<CE7
A_6SFEn8VRyhSwv6Padi2GEf	55	A	57	..G....G..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<54979025;67BD@4?H=EB4<49A/9=:5.:H<903=763<</B0@C?2FG<C08
A_6SFEn8VRyhSwv6Padi2GEf	56	A	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<74989/26=67BF@4?E<CA3<4:A/9=95.:F<9.3:654<</C0AB?2EI;D08
A_6SFEn8VRyhSwv6Padi2GEf	57	T	53	...-3AGG.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;63776/26<57CHA5=I?DB2=AC?>77.09G>85147=/C6BA@/KH<D07
A_6SFEn8VRyhSwv6Padi2GEf	58	A	49	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;416/274;G;B;5DCDC5>?C/A127.FB57/<3;AB?C?D2HM@C0.
A_6SFEn8VRyhSwv6Padi2GEf	59	G	51	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,.	;406.2740CBD79GADB2=@A9?666..8H?87/63:/B>GAC6EI>D1.
A_6SFEn8VRyhSwv6Padi2GEf	60	G	49	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;406.269CEC77F@CB6=?B1?48640F==40D06CAECEB9IG>B2/
A_6SFEn8VRyhSwv6Padi2GEf	61	G	46	.......,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,,.	<30/.136AJB62G?CA/<?@.>8530E<42A.0??HBD=5ED<A/
A_6SFEn8VRyhSwv6Padi2GEf	62	G	43	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>50..35ABA61G>CA.<><?7540F<31A0=@BBA=5FF<A0
A_6SFEn8VRyhSwv6Padi2GEf	63	T	38	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>70115=;>6G<AA9>1=7352@;0.8=??A=4BG<A1
A_6SFEn8VRyhSwv6Padi2GEf	64	T	38	.....-1C.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-1C	580//11=.<7E<A4621542560;/7>>=A73>D<@3
A_6SFEn8VRyhSwv6Padi2GEf	65	C	34	..T.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	36/.1?<7B7A461053/670<<==<A52.?E=@
A_6SFEn8VRyhSwv6Padi2GEf	66	C	31	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	351>;7C4D461043?;0<>><;A3/.?C=?
A_6SFEn8VRyhSwv6Padi2GEf	67	G	37	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	327EB98C4C4.08.1254@:0;1B0A>C@3/9DH>?
A_6SFEn8VRyhSwv6Padi2GEf	68	C	38	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	41.7BD37B4C6.582155?9192A.1@9A?1=DD:@0
A_6SFEn8VRyhSwv6Padi2GEf	69	G	45	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,.	07//2:.BI27<B3CA8:=801:.8F9:91;I.<@9B@0CCE:A0
A_6SFEn8VRyhSwv6Padi2GEf	70	C	49	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,.	3;08/952/?0AD27>C2B?59<8/1;17B9:93;E0;>98A/?AG:C2
A_6SFEn8VRyhSwv6Padi2GEf	71	A	54	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	990@/1;804/B5AJ27AA3C?59<9047>59C:C961?/D3;>77@/?BC:D4
A_6SFEn8VRyhSwv6Padi2GEf	72	C	55	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=91A35;;166B6AC49?C/E?59<.9067@59F;@:61@/D4<>86A/?DE=F9
A_6SFEn8VRyhSwv6Padi2GEf	73	C	57	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>91@34<;236F:BG<9@A/E@5:<<;0?=A7:E2=@<86A0C3=?<7B19?EGCI:
A_6SFEn8VRyhSwv6Padi2GEf	74	T	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@;6A4./>>53:F<BF=7CE/DB6:>>;1@@E7;F6=B>87D0E2=@;8A39@FGBKB
A_6SFEn8VRyhSwv6Padi2GEf	75	G	56	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@;6?5./=?629J>DH18>J3DE=C@;?5GB8>A1>?B=8AS17?:2D5<CIGCSC
A_6SFEn8VRyhSwv6Padi2GEf	76	C	56	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A?7AC9A?@93;D>AH18>F3DF;B@<>4DB9<@0==A>:AI17??1B6<EEG@JD
A_6SFEn8VRyhSwv6Padi2GEf	77	A	57	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B>6CA9A>?73:D?AI17>G:CD:B@;?4FC9=/@0=>?@;BK17@?2C6<DIFAHD
A_6SFEn8VRyhSwv6Padi2GEf	78	C	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A@8GI9A?B7>;G@BG17>S:BD9D@<?4EC9=.@0<>@A<.AI27?@2C6<DEF@DC
A_6SFEn8VRyhSwv6Padi2GEf	79	C	57	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,.	B97FE8?=07>6K@BE19?I;BD7FA<?4CB8=?0<>@A=0@O37??2D7<CCF=EA
A_6SFEn8VRyhSwv6Padi2GEf	80	A	61	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A97C8D7==05=5EDBF19FF?BF/E?N@ACDD99C@=C@DJ3BI4?:A>ECB8DIS=J6A
A_6SFEn8VRyhSwv6Padi2GEf	81	G	57	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A96E9C5=>04=59@206GKBBF@=D>CB;6;A9C=5B4AS5?7E2DA27;FH=E/@
A_6SFEn8VRyhSwv6Padi2GEf	82	T	57	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A95E:B5=?01><7?104EJ@BD9>B=BA;49A9A<5A4;M5>4A1B827:HH;H/A
A_6SFEn8VRyhSwv6Padi2GEf	83	C	56	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A75B:64701=.6;113EF@BD8=A<C@;38A9?94A58K4>3A/B8279DJ;D/?
A_6SFEn8VRyhSwv6Padi2GEf	84	A	56	..........C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B55?>5453196<1;2EI@EE8?@=G@;38G9>94C660S6?39/C8289HM<E2=
A_6SFEn8VRyhSwv6Padi2GEf	85	G	57	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B45@=5553266<81<2HMAII8@C=F@;48E:;96D7/2I6@24/A85?:KP;C2?
A_6SFEn8VRyhSwv6Padi2GEf	86	T	51	...........,,-1a,,-1a,,,,,,,,-1a,,,+3aaa,,,,-1a,,,,,,,,,,,-1a,,,,,,,,-1a,.	A32@=5254/50<53;1DBCDC<057>B.78:44F5G5@..A.2?9IL71>
A_6SFEn8VRyhSwv6Padi2GEf	87	A	44	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?22><42540.16A7N:CGS85=BH8@<9G2.0N=C8=C>GG4=
A_6SFEn8VRyhSwv6Padi2GEf	88	A	41	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?31@>;28;;09832E:DSHE><@H1FA5E.G=FC2C?JD?
A_6SFEn8VRyhSwv6Padi2GEf	89	A	41	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?31A><2<;<08631C9DFGG>;?J1N@5C.G=GG2C@GD?
A_6SFEn8VRyhSwv6Padi2GEf	90	A	40	............,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@42A>;2<<<08931C7@HFG>:<D1P?3DD<FF2DCHD?
A_6SFEn8VRyhSwv6Padi2GEf	91	C	48	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A=5C?<4=;=2;E830C7?DDH8>>:7<DB/1E=3DD<:CE2C2GBF@
A_6SFEn8VRyhSwv6Padi2GEf	92	G	47	........A...,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,	><1><B011:/7F931C7@GFH9?>;8<FB21D=3FE=<CD3C1JCF
A_6SFEn8VRyhSwv6Padi2GEf	93	A	56	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	><1><A/118/7HI>G8J7?JFICCEEF=NC5=2JG<>5G/16G4>BBL=E1FDBE
A_6SFEn8VRyhSwv6Padi2GEf	94	C	56	............,,,,,,,,,,,,,,,,,,,,,t,,,,,t,t,,t,,,,,,,,,,,	><1>;A/116/6IA>D8H7?DGHCIEDD>HC5=1GI<=5F/16I5>CCM?E1GFAF
A_6SFEn8VRyhSwv6Padi2GEf	95	G	59	........A..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	<<0>;A/1165<ILGQ8GDACEHGCJEFDHE>>6GE<>@@D4;7@G8>4ICDIG2GQAJ
A_6SFEn8VRyhSwv6Padi2GEf	96	G	61	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	==1?<B0216.76ESDID;CKBFEHFEIBDHSC=?6LG>>AAG649@>8>2JBHFE>HOCN
A_6SFEn8VRyhSwv6Padi2GEf	97	C	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@?4CBB38460;8GLJHD:FFAECIGBIADGFD:>6FH=<=>H6.?:7>2EBGFCAL@G7
A_6SFEn8VRyhSwv6Padi2GEf	98	C	59	.........-1A....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+1A	@@4CAD46440;8EFEKD:DKBFFHGAIABCGL9>6KE><<=S7>97=2DCEMBALAF6
A_6SFEn8VRyhSwv6Padi2GEf	99	A	59	........*....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	C@3?BE52301=9JAIED9BDCDDHBBI@BIHB9>9EE>?;>K7=:6=ACBBDA?I@H5
A_6SFEn8VRyhSwv6Padi2GEf	100	G	61	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	DB3?DF62307==EBIGC9:EBIDF@AH@GBID6>8JC=<7<P6;94>>.DDAE81O8M41
A_6SFEn8VRyhSwv6Padi2GEf	101	T	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	C@2@BC52507=<EBFFC88DACAD>?E>ECEA6=7PC<;7;F6;:4=<EB@E71H7F42
A_6SFEn8VRyhSwv6Padi2GEf	102	G	62	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	D@2<AE22406<;EBC>>75@AC@E=?G>DAE?3=6CA;=7=E6A;:3<:DA@G641H6D32
A_6SFEn8VRyhSwv6Padi2GEf	103	A	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2ct,,,.	B=2:AB/436<9<AC=>8?@B@D<?G>BBC?2=6@C:=7<B6B8:3<9CA?E440G2D=
A_6SFEn8VRyhSwv6Padi2GEf	104	C	57	....-1T........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	D<4:DB0777>9;DD<>9?@B@I<=D?B@C?2=6AB:?9=D6C6:4<9CA6G4E1D=
A_6SFEn8VRyhSwv6Padi2GEf	105	T	55	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A;3AA0976=6:BA>=6@>A@B8C>@@@3386>@7754B2=4:4<6B@4D/E.?>
A_6SFEn8VRyhSwv6Padi2GEf	106	T	54	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@<4:=954;6:B@?=6@?BDA6B=AC?2385=D6533E2=3.4;7BB4D/D.?=
A_6SFEn8VRyhSwv6Padi2GEf	107	G	51	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?3471121;6:C@??6I?A?A5@=CC?384=B7523E2=4.3;7<BA/B;B
A_6SFEn8VRyhSwv6Padi2GEf	108	G	50	..........,,,,,,,+1t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?3471121;6=C@A?6F?A?C5<<DA?74<B/43F0=/.3;8;BB..@8B
A_6SFEn8VRyhSwv6Padi2GEf	109	T	44	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@4371130;7<B@?=4>@>:/4;BA>441>2@;3987BA/.?6B
A_6SFEn8VRyhSwv6Padi2GEf	110	C	47	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B45<11:2?:<CA?>5>AB8/4<C>>0461<2B<04985C2B3.E6D
A_6SFEn8VRyhSwv6Padi2GEf	111	T	48	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	G54@22:1?:9C@>>4=??703<@?=1471=4?;048644F3A3/B6F
A_6SFEn8VRyhSwv6Padi2GEf	112	C	48	..........,,,,,,*,,,,,,,,,,,+1t,,,,,,,,,,,,,,,,,,,.	784=8=:1:;8@?>?3E=@?313<?;=46.<7><238763B4A43C6D
A_6SFEn8VRyhSwv6Padi2GEf	113	A	52	..........,$,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,.	375<8=724;/=>C@3E<@?3;;>@=@25/=6A4B@7.0277A4B=A@8C:@
A_6SFEn8VRyhSwv6Padi2GEf	114	G	49	..........,,,,,,,,,,,,,,,,,,,,,,,,,+1t,,,,,,,,,,,,,.	276;7;443;1?FA4F=A><;=?=A/5.;7ACA5.0286@3CB@63C9>
A_6SFEn8VRyhSwv6Padi2GEf	115	T	47	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	273;7:41290?C?4I;=>;::?=A.5.:7@@@22286ABB=56B:>
A_6SFEn8VRyhSwv6Padi2GEf	116	C	45	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	272;794290AC@6H<=B<<:A>B5.;7@AA252:7BBB=6:C<>
A_6SFEn8VRyhSwv6Padi2GEf	117	T	45	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	3;2=894190BE@7E==B>?:D?B6.;9@AA263:7DCE=6:H=>
A_6SFEn8VRyhSwv6Padi2GEf	118	C	49	..........,,,,,,,,,*,,,,,,,,,,,,,,*,,,,,,,,,,,,,.	3;26<=:81:/CE@8G=>C>>@:E?D7.::@@@3974;7EGE>75E0>A
A_6SFEn8VRyhSwv6Padi2GEf	119	A	51	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5<29=><:2:2CD@6E>>E>>L;EDC@67=:BB?79<3:8GFDFA?6J3F@
A_6SFEn8VRyhSwv6Padi2GEf	120	C	52	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5>59>>=94<3BJA6H>HF@=I=EDD?37@8DD>7:=099D4BBIDA6G6H@
A_6SFEn8VRyhSwv6Padi2GEf	121	A	52	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9<3<;D<:3;2CD?6H>DB?<G<CCBA28;8ED>99=08;D6A@I?A5S5F?
A_6SFEn8VRyhSwv6Padi2GEf	122	G	52	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;;3@9B<1362BF?5H>@C?<D<BCB@28;8EE>99<08;D4AAD>A4I6F@
A_6SFEn8VRyhSwv6Padi2GEf	123	A	50	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;:2A6A<125@B>3E=@=?;C;AAA>.<77CFA:5>7:>4??@>B3H6O@
A_6SFEn8VRyhSwv6Padi2GEf	124	T	49	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<82A3A;114@@>3D<@<=;D;@CA?.<47@E?5;71?4?>>3B1A5FC
A_6SFEn8VRyhSwv6Padi2GEf	125	T	51	.....-1G.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<81A3B3<5165A>>1D=?<<;D<@CA?.;38AI=5;81>3>?>3D1?5FB
A_6SFEn8VRyhSwv6Padi2GEf	126	G	51	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@91@A4=165@?@1F=H<=;E<CBB>.=48A5D>5=81?:>??3D2A6F.C
A_6SFEn8VRyhSwv6Padi2GEf	127	C	51	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t.	@81AA5<186???1E<E<;:D;AAA=.948C5K45=71>:>@>1G2?7F/?
A_6SFEn8VRyhSwv6Padi2GEf	128	G	52	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>8/@64/84ECA25F>@C;<J=B@F>293:B9.F38=92BB>A?1G0?AF2:
A_6SFEn8VRyhSwv6Padi2GEf	129	A	53	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>9/?92/95FG?38I@@B;=S=F@E>292;G;0F138B:=DG@B?1G0BDF3:
A_6SFEn8VRyhSwv6Padi2GEf	130	T	54	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?9/?:2.85.GDA68I?@G:>E<C@D=491<E;0E138A.;=DD@A?1MABF3:
A_6SFEn8VRyhSwv6Padi2GEf	131	C	55	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>9/./;1.94.DCA59K?BF:>E>GBC=4;1=C;2F138A.<=DF?AA2G@CJ3:
A_6SFEn8VRyhSwv6Padi2GEf	132	T	58	......-1C.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,.	@<0.2.=1/:52FBA6>A?A@31?G;CBC<3:0<D:1?311:C.;<BC?@<9I<AF9;
A_6SFEn8VRyhSwv6Padi2GEf	133	C	52	..-1T...-1T...,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,.	C>3.?2?51B@?6<>?3@/>:9@CB;3:0<>71;31:>.:<@@;>:7D=C7<
A_6SFEn8VRyhSwv6Padi2GEf	134	T	52	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,.	C4..3?43CC@7>3@5A/.?<:7DD;4;/=@84:51;A0:=@3;>6:F>C6<
A_6SFEn8VRyhSwv6Padi2GEf	135	T	39	.......,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,.	C7..6?5D7/71@0@4<9?8.7976/116;2>3.863C<
A_6SFEn8VRyhSwv6Padi2GEf	136	T	39	........,,,,,,+3aaa,,,,,,,,,,,,+2aa,,*,,,,,,,,,.	;73105?2?6/819/@318>7/6965/11591<3850=;
A_6SFEn8VRyhSwv6Padi2GEf	137	A	45	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	64/.34610D:6<84F8?;7C<.013<>;521:</7C2:2;:1?:
A_6SFEn8VRyhSwv6Padi2GEf	138	A	45	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	750.33=24F??;C?IBDAFIE6:6F@?5<8?:=>N7C6CA22A;
A_6SFEn8VRyhSwv6Padi2GEf	139	A	49	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	824657246;3>31E<?7::E8>>>C@560A=>268<997A?4A?13A<
A_6SFEn8VRyhSwv6Padi2GEf	140	G	53	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	894A5:/:963;25K>D7CBFADAGHC9=5GA@<5:;@:@AI@:G5EDA0:E;
A_6SFEn8VRyhSwv6Padi2GEf	141	G	54	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<=5D?@9>>;3@77IEE7BFN.@FAEGC;>4EA?<4;>@:4ABKA9J3GDG<G@
A_6SFEn8VRyhSwv6Padi2GEf	142	G	56	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	H?7I?A7??@3?;;HDH7OEF2;G@HII<@4J/B@=45;@@A5?BHCAH3NGJ>G@
A_6SFEn8VRyhSwv6Padi2GEf	143	T	56	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:=7F<>3;:94<8=HFI7DES3:E>PFK<?6C/@@>45<A@D3=@JBEG4EJS?F=
A_6SFEn8VRyhSwv6Padi2GEf	144	G	48	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5@.3FFJH9EHG4:E=FIG0>@7C2ACA?5FB?J3=AFJFE5IHJGH0
A_6SFEn8VRyhSwv6Padi2GEf	145	G	47	..A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A	4=3DSKF9SSS6;E=KCK0?@;F3@HB>5DA?G3=ASJCI@ELGEK.
A_6SFEn8VRyhSwv6Padi2GEf	146	T	47	...,,,,,,,,,,,,,,,,,,,-1c,,,,,,,,,,,,,,,,,,,,,,,,.	391CCK?:?HF647=EG@/;>563?;C<6E@=F3=>EEDABHSGFE.
A_6SFEn8VRyhSwv6Padi2GEf	147	C	45	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	0..DBG=7?IG6:0<FH;9>:4>>?<026@7A2;;HCCBAFJFCI
A_6SFEn8VRyhSwv6Padi2GEf	148	C	45	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1..ACD=8;E083/>EI29>74=5=;4/6<6A097BFB>BFEBBF
A_6SFEn8VRyhSwv6Padi2GEf	149	C	43	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	31..;AB=8@083/>FP09=52<<:55;/3/94>AC?ED?A?/
A_6SFEn8VRyhSwv6Padi2GEf	150	C	42	......,,,,,,,,,,,,,+1t,,,,,,,,,,,,,,,,,,,,,,.	310//2:<A<3A0837DB07419:6139.283AAA?BB>@?.
A_6SFEn8VRyhSwv6Padi2GEf	151	T	36	...,,,,,,,,,,,,*,,,,,,,,,+1a,,,,,,,,,,,	0/.:<B=3@6?36BC173186139.2:0E@?@AD=9
A_6SFEn8VRyhSwv6Padi2GEf	152	A	40	.C.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1/2>=@9488D4D097AD175696616:@</GCCBAB=9.
A_6SFEn8VRyhSwv6Padi2GEf	153	G	40	..A.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	0113==@5499D3A/976A07297605:3C</EACABD<9
A_6SFEn8VRyhSwv6Padi2GEf	154	C	40	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1012==?5489D4C0:76A07299604:3B;0DEBBAF<9
A_6SFEn8VRyhSwv6Padi2GEf	155	G	43	...A.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1/5.1:H@3:4>D5C3<?5B08:.<5.7/=1E2=2GDGFCG>:
A_6SFEn8VRyhSwv6Padi2GEf	156	A	46	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	105.19JC3:4AF@A>=?2A./892>5.7.>1I1=8JPCHFHD8?F
A_6SFEn8VRyhSwv6Padi2GEf	157	T	43	.-1A....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2/5.09I61:2ADA>>=<B/983936;0F0>9HEAHFBC7@F.
A_6SFEn8VRyhSwv6Padi2GEf	158	A	43	*....,-3gag,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	0/3017E51;.BJE>==/<A1<54832;C0@?LG@SFAD8AM;
A_6SFEn8VRyhSwv6Padi2GEf	159	G	42	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	00203E51<1CEH>>>/=B1=54832<C2?BGEAKFBD:CG;
A_6SFEn8VRyhSwv6Padi2GEf	160	A	44	......G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/012013S51?5BNH>=>/;C4:33732<92>@GLBIE/D8DS@
A_6SFEn8VRyhSwv6Padi2GEf	161	G	43	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	//22/25G61?@KH:1?/<@5:3.732:82><HEAGI/F4AE@
A_6SFEn8VRyhSwv6Padi2GEf	162	C	41	.......+1G,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	//42/45B81;/EE8./;=.8263255186EE=<D/E/@C?
A_6SFEn8VRyhSwv6Padi2GEf	163	A	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	//49/44<:/CB.5:41.1.72DC<7A8>62?
A_6SFEn8VRyhSwv6Padi2GEf	164	C	35	.........,,,,,,,,,,,,,,,,,,,,,,,,,.	206@21248.;:0C@.554.1.61BA<7A7>62>0
A_6SFEn8VRyhSwv6Padi2GEf	165	T	37	..........,,,,,,,,,,,,*,,,,,,,,,,,,,.	2/5@212138.;90B@.554.1..62BA<7?7=52>1
A_6SFEn8VRyhSwv6Padi2GEf	166	C	33	........t,,t,,,+1t,,,,*,,,,,,,,,,,-1g,.	04C3122..991BA1.561.61CB>7A9>52>.
A_6SFEn8VRyhSwv6Padi2GEf	167	G	40	........c,,,,c,,,,,,,,*,,*,*,,,,,,,,,,*,	01D2/00..9.955>CE8:.<13/4..193FFB9A=@7?A
A_6SFEn8VRyhSwv6Padi2GEf	168	A	46	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	51D5010.;B29::?DF690A<?83.==.4<12;6EFE>BBO<=?D
A_6SFEn8VRyhSwv6Padi2GEf	169	T	48	........,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,	;0D701/.=D49:;AHH890C>@94/>?/56=12>6EGG/>CAK<?@F
A_6SFEn8VRyhSwv6Padi2GEf	170	C	49	........,,,,,,,,,,,,,,,,,,,,,,,,,tt,,,,,,,,,,,,,,	;0D801/.BE<:;>BFI><3ABC;51@@35.9=33>6EFG4BCBG>?DG
A_6SFEn8VRyhSwv6Padi2GEf	171	T	57	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<0F;12905PE=2;C?BGKD0>=ED?H><3F8<8/580>497>>HSF4BC8E9AAF.
A_6SFEn8VRyhSwv6Padi2GEf	172	T	56	........-1C..-1C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<2E?/2:914D4<1<B<@HF49?E4.D7545G5666/6/<82<<SGC3;AC7;<B<
A_6SFEn8VRyhSwv6Padi2GEf	173	C	51	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	<4B9.32:3<1=A<@IE419@E4.C8457E66455.>92<9@G>32A6<9@
A_6SFEn8VRyhSwv6Padi2GEf	174	C	48	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	=7C9.3393;19>9?D<414?C3.A739E55370.=;8@E>/2A2;3=
A_6SFEn8VRyhSwv6Padi2GEf	175	C	47	.....T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	?9>:23:3;18=8>G<414?A3.B709B55280.=;8@F>/1@2<0=
A_6SFEn8VRyhSwv6Padi2GEf	176	A	51	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	;;90/>A>=2?:=E<D=5DB>=C<2:C586>008>;.@8BLD1:F/;4C0>
A_6SFEn8VRyhSwv6Padi2GEf	177	G	46	.....,,,,,-2aa,,,-1a,-1a,,,-1a,-1a,,,-1a,,,-1a,-1a,,-1a,-1a,+1a,-1a,+1a,-1a,,-1a,-1a,-1a,,,-1a,+1a,,,-1a,-1a,,-1a	9:90/:@:;.>:5B;8:2F@>8<61.7657089>.<DE12A983C7
A_6SFEn8VRyhSwv6Padi2GEf	178	A	28	........,,,,,,,,,,,,,,,,,,,.	97E82:/4:C;>A@?7GA9<9HEB:C.5
A_6SFEn8VRyhSwv6Padi2GEf	179	A	30	.........,,,,,,,,,,,,,,,,,,,,.	97D93:./6<D<AJB?7KC;@.;IHD;C/5
A_6SFEn8VRyhSwv6Padi2GEf	180	A	29	.........,,,,,,,,,,,,,,,,,,,.	85E:3;//4625:>@F1@<<A/<SC;4@2
A_6SFEn8VRyhSwv6Padi2GEf	181	A	29	...........,,,,,,,,,,,,,,,,,.	>3C.<9=043373:>BC6C><D<HC9@B:
A_6SFEn8VRyhSwv6Padi2GEf	182	A	30	............,,,,,,,,,,,,,,,,,.	@4E?;:>A:3B1<3<@DA:KB=D<GD:EE8
A_6SFEn8VRyhSwv6Padi2GEf	183	G	52	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>3DA===@<4?2<=?B4GA:7>G>C:D?4?4;9@59<>2?7<GC49F5B?=9
A_6SFEn8VRyhSwv6Padi2GEf	184	A	59	*...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	2=3A>65:;85<1DI0GC7ECA7?G>C=EE=B3C@=BD@6A:AA7@7ANJ5ESFEA4A/
A_6SFEn8VRyhSwv6Padi2GEf	185	G	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2>3@>639;87=3EL3CB3G@=:?F>@?CD:B4?:=AD<6?;A<7@0FEB9BSCDA6A
A_6SFEn8VRyhSwv6Padi2GEf	186	G	55	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	4>5A?629:88=3GF@C2G=;9?J=A@AA:?65:>AA95>=@<7>GSBBGBDC8B
A_6SFEn8VRyhSwv6Padi2GEf	187	C	57	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1?:A>509:79>:HH<@2D7295D=@D;@9@618@@?@64=??88>EE;ABJAFA8@
A_6SFEn8VRyhSwv6Padi2GEf	188	A	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1g,,,,,,,,,	.::A>6.8:67=AE:S<?5M7293G?@E;@8@809C@AB64?@@89=.JG@B7ESAGA@D
A_6SFEn8VRyhSwv6Padi2GEf	189	G	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,	/::BD68>66@AL:E<@5H71:3E?AE;A5?709A?AC64>@@89=/FABA7CFBDA@B
A_6SFEn8VRyhSwv6Padi2GEf	190	A	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.:8AD68>95<BH=FAE;E<4@8F>DEAB7?75=BBAE;4?AAB:<3G@BD=DFDHACG
A_6SFEn8VRyhSwv6Padi2GEf	191	A	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	:8BE68>54;AK=ECF?1C=6>I@GF17?8@5A9BE>0>=1>6>8G?CB@DGC;>CA
A_6SFEn8VRyhSwv6Padi2GEf	192	G	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,	88AC68>13;=C=@:B>?656A;BF06=5>5@7BC:0><1>6<8E>C@@AE=<=D=
A_6SFEn8VRyhSwv6Padi2GEf	193	C	57	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.98CE68@14;<C=>6A>?596A:DG07<3C5@7AB9/>;1>4;7C=A?AAF=;>E=
A_6SFEn8VRyhSwv6Padi2GEf	194	A	52	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:9?B71;25;B>>5A>?36:B;FG0/<3C5779C/@0>;8D>@>E@C;>E50
A_6SFEn8VRyhSwv6Padi2GEf	195	G	51	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B:AB63;?6?E7>5A?>24@@;D?0<3B5677A0@/><4A8A?@@<<>E41
A_6SFEn8VRyhSwv6Padi2GEf	196	T	50	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	52B<6/;;3C7?5BA@14BA;D=6A=3C:6:7C3AB<4D8A?B@<RAF/1
A_6SFEn8VRyhSwv6Padi2GEf	197	A	49	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	51@;6/9;2I7G8CMF.4AE@S=AB>7K=6>6C4AJ>5G9FABA7IBI0
A_6SFEn8VRyhSwv6Padi2GEf	198	G	50	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	51?:6/9:20=6E<CEG5B:BI8CB@9E<<69526@?5E:DAAC4.LCF0
A_6SFEn8VRyhSwv6Padi2GEf	199	C	50	.........,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,,,.	51?:7/9;21<A68FG6@7>B6=;@4A7<874189.46F;H0?E4.H@L0
A_6SFEn8VRyhSwv6Padi2GEf	200	A	47	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	62=:7/9;30<A67DH=@6>A6<9>4@1=641052:F@F0?@4F?D/
A_6SFEn8VRyhSwv6Padi2GEf	201	G	46	.......-1A..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	A9=738@290<A67EF>?6>A6<9=4@0>641062:GAG0?@5G?H
A_6SFEn8VRyhSwv6Padi2GEf	202	A	50	........,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,	?:=944482IC6@FG@@7>D7?:.?4@1.D5:2434062;GCI1AA=I?<
A_6SFEn8VRyhSwv6Padi2GEf	203	A	51	........,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,	@:=:53493KB7AIEE2A9>F9@;8>4C1.J5?2577062=GCF1BA>G@<
A_6SFEn8VRyhSwv6Padi2GEf	204	C	54	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@9=?335493D;E<:HJF4BBCSCB8=:9C23O5C26>?1?8?SEG9HA>1GC<
A_6SFEn8VRyhSwv6Padi2GEf	205	A	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	=26;2/047.;8<D;7F2P5B5CDAF8M415K61D/.3;;3A/6AHEI4CD:3I>9
A_6SFEn8VRyhSwv6Padi2GEf	206	G	51	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	;25:2./48225<@;5;1C1>6AB@E8D4.4I6C2;0A.@GDF3B7:1D:5
A_6SFEn8VRyhSwv6Padi2GEf	207	G	50	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	3<255;4//49815;1;5:1@3=6?A;G5@4.3F5>1:A.?EEG3/9E95
A_6SFEn8VRyhSwv6Padi2GEf	208	C	50	............,,,,,,,,-2ca,,,,,,,,,,,,,,,,,,,,-2ca,,,,,,,,,,	2;265;3./57955;1:5?1B7=6?B:J5B4.3F5>1;A1?EDE309D9:
A_6SFEn8VRyhSwv6Padi2GEf	209	C	48	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2;274;4./57;/7<0:5@@9?6@@9J5@4/3E4;2:=>DEC4//;9:
A_6SFEn8VRyhSwv6Padi2GEf	210	A	54	........+1G....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	3>=B7E6/855?1>KB;@FDSEEAD>HBB>=;6S7.=/51?D6@GJFD8=5>;@
A_6SFEn8VRyhSwv6Padi2GEf	211	C	53	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	3@7D7G:?66@0FSB9ASEISN?;=HCDA=<4O7;=15<H6?JNDE8C8EBA@
A_6SFEn8VRyhSwv6Padi2GEf	212	A	54	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2?7C7J7766?9HMD9FSGHSE><=FFCF=<4S9<>:5=3L6?HIFE8G@GHA@
A_6SFEn8VRyhSwv6Padi2GEf	213	C	53	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2?7D7H7866?0CF@7BECIKB=5:E;<?9;0D863252E69ANCC7;@HC@A
A_6SFEn8VRyhSwv6Padi2GEf	214	A	53	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	=7C8B6342=0BI@6@GBISA=59C:;>8;/C953.153D78AHBD4;BLC;C
A_6SFEn8VRyhSwv6Padi2GEf	215	A	57	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<8EAJ45343<0CE@5AF/AGCA=59B:;>7;/B933/.052E;8@IBD4:ALE:F5
A_6SFEn8VRyhSwv6Padi2GEf	216	T	58	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;7FAC35322:.CHA6BF/DISB>5:B:<>7;0D9239.1762G;8AFAB4:BEF:I6
A_6SFEn8VRyhSwv6Padi2GEf	217	C	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;6CB>2054129AEA6AD/BFGA?6:B:<>7;0B723<.1<62E;8AMB>5<ESE:E7
A_6SFEn8VRyhSwv6Padi2GEf	218	G	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	96B@>054049=JE7GD3DFLC@:=E?S@9=3L73:<>.2?54I.<;GHA=5BPS5:E7
A_6SFEn8VRyhSwv6Padi2GEf	219	C	54	...........,,,,,,,,,,,,,,,,,,,,,,+1a,,,,,,,,,,,,,,,,,,,,.	96DA>0<=069:FF8E?CHLDB3>24?@95H46;7.5=4D::.HC87CAO52F;
A_6SFEn8VRyhSwv6Padi2GEf	220	A	53	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	96C@?1<=06:6FE8C?SJIDB/>24?@96I=?645A9D;:.GD88FAG91F;
A_6SFEn8VRyhSwv6Padi2GEf	221	A	55	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	697C@G1?=06;=5FF8E?HGHBA/=24??95H<>664A8C=9.IC88EAL?1D;
A_6SFEn8VRyhSwv6Padi2GEf	222	G	56	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;97BAE2@>17<?5EA7D?HHLB@.;24>=94G;;=663@7E:8.HA88BASD0D=
A_6SFEn8VRyhSwv6Padi2GEf	223	T	55	............,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,.	@<9CDM6BA4<>?1DA7B;DCFA?:25>;83H9;;671@6E97.EB97CBG@.AD
A_6SFEn8VRyhSwv6Padi2GEf	224	G	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@<9CCI6BA3<=D1F@7D;3CDJA9:EG@;8;4J:D<:>1D7.H0:8BGB?7BGHBAH
A_6SFEn8VRyhSwv6Padi2GEf	225	A	59	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A<8ABI54AA4;<D2CB7C=3BDSC79EF@;7:3E9G;9>1E7.F098CF@?6BISAAF
A_6SFEn8VRyhSwv6Padi2GEf	226	T	59	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A;9>BH56@?3;<A1C>5B=2>AIB68DC>:67/E9B:880A5.F/864C@=5AEI@@B
A_6SFEn8VRyhSwv6Padi2GEf	227	T	59	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@;9=AG59>>3:;B1C?5A=2>BH<59A@>:66/C8C:670B5.G/963C?=5@EJ@?B
A_6SFEn8VRyhSwv6Padi2GEf	228	A	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@:8=?D4:@=28:C8B?4@B3>AH=59C>?:66/D48C:670@57G0863D?=8@KGC@C
A_6SFEn8VRyhSwv6Padi2GEf	229	A	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@:8<?F4:?=289B9F@4@C3>BF<79B=?:66/C67D:670@58N0863E?>:AHJBBD
A_6SFEn8VRyhSwv6Padi2GEf	230	C	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A;8>?E4:?=299C9C>4AB4?CG<89A=<:66/D48C:480@48@0863E?>:@GIBAH
A_6SFEn8VRyhSwv6Padi2GEf	231	G	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>91=4E169=087CAH.5BE>ADJ8;:B>:<883:48G<5<2B49=1:5AF@@FBGEDCC
A_6SFEn8VRyhSwv6Padi2GEf	232	T	58	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>:1>3D17:>087EDI7BC:ADN;>;I?3=9:2:5:D>.=4C.8<2;AQBCGDHFB@A
A_6SFEn8VRyhSwv6Padi2GEf	233	C	58	.............,,,,-2ca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>:2?3E27:>098KSG47GF;EKH<@<OD3?;<2D5;F@B5J.9=2=DHEFGGHPADC
A_6SFEn8VRyhSwv6Padi2GEf	234	C	54	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>;2@3C27:?198E=F:GHEGS8A>JD?=>/G7;D=?:.7>3?DOLEF=EH2@A
A_6SFEn8VRyhSwv6Padi2GEf	235	A	54	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;;3A2E37;?199J=S9FGESH8C?GH?=>0I<;G=@<.7A3@CGDFN>CO2@A
A_6SFEn8VRyhSwv6Padi2GEf	236	C	56	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;=?G5K9CED5>=@=M:IJLGS8C?JJ/?>@/J?<F=@?/:E4BHGIGG=CK3A.A
A_6SFEn8VRyhSwv6Padi2GEf	237	A	54	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;;9GD8:9A7@=A=G;EGLMFBAJJ0@>?/FD<K=?B/:D4AJGHFF=AJ9A/4
A_6SFEn8VRyhSwv6Padi2GEf	238	C	53	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:;8ES898B7@>@>K:HREHF??HG><>/KC;D=;C/:C3>EEDEF>?P9:/4
A_6SFEn8VRyhSwv6Padi2GEf	239	A	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	744>D668@5=<@CI4FSAEHH<9FD=984IC7E;=;3D7;J/89EEB?EA@S:5994
A_6SFEn8VRyhSwv6Padi2GEf	240	G	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	945?D678A5<<@AE83DH@CFD:8DB<873LE6H;>;2F7:H.79DF@=FAAS:5994
A_6SFEn8VRyhSwv6Padi2GEf	241	G	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	845?J589?4;;BAE92FF@CED98DC<872MD5G;>91E7:D.79DH?=DABM;5995
A_6SFEn8VRyhSwv6Padi2GEf	242	T	60	.............,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	843>.I68=A2:<CAE92AG?ADC.98DC;773HB5C;80C5:?.78CS?=DA:H;692B
A_6SFEn8VRyhSwv6Padi2GEf	243	A	60	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	533=/E58=A189FAF?3@JABI@.:8EB<773SB7C<80C6:9.8:BE@>BD:FC=90A
A_6SFEn8VRyhSwv6Padi2GEf	244	T	57	C....-1A.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	353=1D28?A68DBJ?65G@BJ;>;EA>7:5LA:?A80B5?72;;@FBABDKE@8/C
A_6SFEn8VRyhSwv6Padi2GEf	245	A	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	52<427<66FEF;75M?BF;0>=EC58<5HC;>A;3E6?54=;<BBC?FFE@80:
A_6SFEn8VRyhSwv6Padi2GEf	246	G	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	52<437;66FLSA65G?BH;0>?HB:9=5LB;?@<3D6A64<=8JABBEPI@80:
A_6SFEn8VRyhSwv6Padi2GEf	247	G	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	53<437<76GDD<45F:?D7/<<E?;7<4KA9?><3C5<63<<5E?>CAIC=80:
A_6SFEn8VRyhSwv6Padi2GEf	248	G	54	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	73=448=.87FC>64360:A7.<3;E927;49;8=610:92<9D?=6@I8=5/:
A_6SFEn8VRyhSwv6Padi2GEf	249	T	54	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;5=389<3<9GC;637657C:1<3;E908<38:8<710:;2<9C?=4:H1==1;
A_6SFEn8VRyhSwv6Padi2GEf	250	T	49	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>9F99?>5?@EB77466C/=4<F:09;5899/5085.93B@=38M0<6H
A_6SFEn8VRyhSwv6Padi2GEf	251	T	47	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=5F64@@5?@CD55606E/?4<99/:<684:/5/2/93<@>.E/<7S
A_6SFEn8VRyhSwv6Padi2GEf	252	C	50	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>5D05==6@@EH67807F/B7>9<0/@=4?4>/710/10;52CA.K2?<F
A_6SFEn8VRyhSwv6Padi2GEf	253	T	50	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>5D04;<6@?D?7870;G29C8999;/AC3L3?2<62/22<5/CAS2?=?
A_6SFEn8VRyhSwv6Padi2GEf	254	G	44	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C	A4C/4:28?.B36890;S79D99.@=4D0:9A60/1;5DBK:>8
A_6SFEn8VRyhSwv6Padi2GEf	255	G	41	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?5B/4:16>?357809G79;89>=3C/89@5/1;4D?F8>8
A_6SFEn8VRyhSwv6Padi2GEf	256	A	40	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>7K16:15>>.5370:F5;839:;2B5793.;3.A;F588
A_6SFEn8VRyhSwv6Padi2GEf	257	C	39	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>7F66;25>;5260:C1:829792B5792.:3.A;E57;
A_6SFEn8VRyhSwv6Padi2GEf	258	C	41	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	0>8F/>7=25>>5260;D/:82:682C5782.:3.@<F47<
A_6SFEn8VRyhSwv6Padi2GEf	259	A	47	............,,,,,,,,,,-1t,,,,,,,,,,,,,,,,,,,,,,,,.	1=:C3L6=<54?D/;92;=DC/<:4@583E59;93/3<88A<H47.>
A_6SFEn8VRyhSwv6Padi2GEf	260	T	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	296D3F3:<3/9C/<9;=EB==4@472F53;@3.3=99@=I37.?
A_6SFEn8VRyhSwv6Padi2GEf	261	A	41	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G	385C?28:/9>=;5?=DD@<5>572I=3:C.33><4?E167
A_6SFEn8VRyhSwv6Padi2GEf	262	T	42	.......C..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c.+1G	375C=18/.8==:5>:CD?;4=561H=2:A.42B;4?F06.6
A_6SFEn8VRyhSwv6Padi2GEf	263	G	40	.......A..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t	164B<17..7==:5?9ED><5<571G:2:@42C;4?G.5/
A_6SFEn8VRyhSwv6Padi2GEf	264	A	39	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c	164@<176=?:4@9CE><7<661E:59@51C;4?.G.5/
A_6SFEn8VRyhSwv6Padi2GEf	265	T	42	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	175@?17..61=>:3@:DE=<5<672F:49>81B;5?.C/1.
A_6SFEn8VRyhSwv6Padi2GEf	266	A	42	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	66>A27..56@>=4@:DF>>7=783E;1:?912B=E?1D/1/
A_6SFEn8VRyhSwv6Padi2GEf	267	C	43	..........,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,	77>B270/68B?C4@>EP<@77>9:6E;1;?913A>D@1H41/
A_6SFEn8VRyhSwv6Padi2GEf	268	A	46	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	66=B264.67C@J4BABG/3>87D29:6ID2;@;14@@E@1.I;01
A_6SFEn8VRyhSwv6Padi2GEf	269	T	38	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,	67=C373/77B<G=?CE38?6:5I=1;;82>@F92E<1
A_6SFEn8VRyhSwv6Padi2GEf	270	G	41	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	88>C582298>>I;>EG12:9/6<6G;6;<:16>@F9>E=9
A_6SFEn8VRyhSwv6Padi2GEf	271	C	41	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/99AG6:43;<?=K;=FD01:8;6<5J95;;97=BG8=A<9
A_6SFEn8VRyhSwv6Padi2GEf	272	T	42	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	0:9B6G7:43;<><E;?FD11<8=7<5H95;<:9=CJ9>E=;
A_6SFEn8VRyhSwv6Padi2GEf	273	C	42	...........,,,,,,,,,,,,,,,,,,+1t,,,,,,,,,,,,,	/<;DE9>.6?:>?J3<AFD34?8=9=6I16<<;:>EF9>C=<
A_6SFEn8VRyhSwv6Padi2GEf	274	T	41	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/==DD;?.7?:?5DA?CD65>9=986E7<@9/=??G9@E?7
A_6SFEn8VRyhSwv6Padi2GEf	275	G	31	.........,,,,,,,,,,,,,,,,,,,,,,	==DD8?7@715A/=/9;455:36095D78:1
A_6SFEn8VRyhSwv6Padi2GEf	276	G	29	..........,,,,,,,,,,,,,,,,,,,	=>C6E7@5?7/4A..5:./915093C85.
A_6SFEn8VRyhSwv6Padi2GEf	277	C	27	..........,,,,,,,,,,,,,,,,,	??D6C8@6A704B..4:/814/83C<0
A_6SFEn8VRyhSwv6Padi2GEf	278	C	29	..........,,,g,,,,,-1a,,,,,,,,,.	@AN6O8@6A724@...2:.914/82B:0/
A_6SFEn8VRyhSwv6Padi2GEf	279	A	32	...........c,,,,,,,,,,,,,,,,,,,.	B?A7G8A/6B5250B5103>93641:4D:0:0
A_6SFEn8VRyhSwv6Padi2GEf	280	A	39	............,,,,,,-1g,,,,,,,,,,,,,,,,,,-1g,,.	@>CCI;@2/5B5=CC4A4>7;3F2@88=142?9D:0.C@
A_6SFEn8VRyhSwv6Padi2GEf	281	G	43	...........,,,,,,*,a,,*,,,,,,,,,,,,,,*,,,,.	?=BDE;@.3B48=M/5B7:.8;71D/A88<.232?8F3:@<:A
A_6SFEn8VRyhSwv6Padi2GEf	282	C	45	...........,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,.	?<BCD:?/2C38<J98C47:57<7.D61D8D;.040>8C3;AC:B
A_6SFEn8VRyhSwv6Padi2GEf	283	A	44	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:;A;G7101>27=E:7@14:48<9.C6/F4C:/4=:G9=0AL9;
A_6SFEn8VRyhSwv6Padi2GEf	284	T	43	........C..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	99E;S4071=20=E;8?14588<>3C4/C2B9/=9E:?2DF88
A_6SFEn8VRyhSwv6Padi2GEf	285	T	41	...........,,,,,,,,,-1c,-3ccg,,,,,,,,,,,,,,,,,,,.	842:F3/71.2.=F<8?1481<@2D3/D2C9=9E463DF86
A_6SFEn8VRyhSwv6Padi2GEf	286	C	41	..........,,,,,,,,*,,,,,,,,,,,,,,,,,t,,,.	8214G364.1=F<86156.=A3B30D5.C9/<4D053BF7/
A_6SFEn8VRyhSwv6Padi2GEf	287	C	44	..........,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,t,,.	8214D273.2@E<:6>;:.@C24D26K</@;;<5E/157C.H9.
A_6SFEn8VRyhSwv6Padi2GEf	288	G	49	..........,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8117B282.5EF<9@A:HE.@G9BB16E6=4@?5<.<;5F0=6AD;E:.
A_6SFEn8VRyhSwv6Padi2GEf	289	G	53	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	911/C4;.2/8DF<5BA:KH.@M19GD26I7>;@A5<.@;4G10;67BB<D:.
A_6SFEn8VRyhSwv6Padi2GEf	290	C	54	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=4D>5:.3=80CF;4@A;0DL/?F2>AA25E0=9??4=0?95E28;73BB;D>.
A_6SFEn8VRyhSwv6Padi2GEf	291	T	56	.-1G.........C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	0=4C>6=/3=82CC>3@B<2CM/=H2@BA033D0=9?@2@9A86C58;83GA8DC/
A_6SFEn8VRyhSwv6Padi2GEf	292	G	56	CCCCCCCCCCCCcccccccccccccccccccccccccccccccccccccccccccC	>6E>P7?D13@81CE@@A;0AG1=F4BA@053F5<7@A1B:C85B/8;44EA8CB=
A_6SFEn8VRyhSwv6Padi2GEf	293	G	54	CCCCCCCCCCCccccccccccccccccccccccccccccccccccccccccccC	>>H>S<@E6B97EFB0AD<AI>D6CA@263E4=5=C1B:C82A08>:4GA8ED<
A_6SFEn8VRyhSwv6Padi2GEf	294	T	54	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=>G>S<?D7A87BC?5AD<@E<A5A@?263F3;5:?1B9C80?0@824S>7@C9
A_6SFEn8VRyhSwv6Padi2GEf	295	C	54	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=<Q=H:;@6A88@C?3?F;@J9A6@C?/73@3858?1A8B:=1?7.8>F96?D8
A_6SFEn8VRyhSwv6Padi2GEf	296	G	54	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;9G>B68?3A98BC?2?H;?F8M7AB>/85@38/55@2D:E;=9>63D?F8?E8
A_6SFEn8VRyhSwv6Padi2GEf	297	C	55	............,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,.	2;9D@C68>3@;9BC?2>F<=E8F8?B?/95@47062@3D:D<<<<06D?H8?E<
A_6SFEn8VRyhSwv6Padi2GEf	298	T	55	.............,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,.	6;8C@C68=62=:7AA@2?E=<F7F7@B>322A1691@1D9D<<<;/6C?E7?E@
A_6SFEn8VRyhSwv6Padi2GEf	299	A	55	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	6:8BAB58=81<:8AAA2@E=;E8G:BC@423A36;1A1C;F=.>@;;FGG8AG?
A_6SFEn8VRyhSwv6Padi2GEf	300	A	56	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>:8BCF5:?<0;99CA@3CH>:G9D:BC@5.22E37;0A1D:F=0@B<=DHI<GE@
A_6SFEn8VRyhSwv6Padi2GEf	301	T	55	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>;9CDD7<@>1;:7EAA4DF=9D;D9CD@522E38;@1C:F9/BA1=GEF8<CFA
A_6SFEn8VRyhSwv6Padi2GEf	302	C	54	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;;8:BF36=>0;95AAA5DF>8D;F7BAA422F38;@2?:E0/B@>EID8=E?9
A_6SFEn8VRyhSwv6Padi2GEf	303	G	53	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;:79@D5==/;8ACC6ED?6L;FBBB8.95G<;=B4@6;O/2CDCEEJB?EA9
A_6SFEn8VRyhSwv6Padi2GEf	304	T	51	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;979?E5==0;8ACB8ED@.H<HDBC8:6E=<>C7@6<I2ECEICG@@E?8
A_6SFEn8VRyhSwv6Padi2GEf	305	T	52	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<969?C2=>0<9DKE9IFB/N?DGCH8<8E=?AF7@6>K03IFFEGDBBH?8
A_6SFEn8VRyhSwv6Padi2GEf	306	G	51	.......-1A...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1a,,,,,,C	8817C980<5AGJ;GGD=K@EGBJ:?8H=@.@E7A8@F97GGF3H<CDE<5
A_6SFEn8VRyhSwv6Padi2GEf	307	A	49	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9816C:0;5LLI9JIDEK?KDDEA?8F?>=?D6K<?HB6GHEE<GAH=6
A_6SFEn8VRyhSwv6Padi2GEf	308	G	26	.-1T.-1T.-1T.-1T.-1T.-1T.-1T.-1T,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t.-1T	321521.55.616.11/540/60025
A_6SFEn8VRyhSwv6Padi2GEf	309	T	0	*	*
A_6SFEn8VRyhSwv6Padi2GEf	310	G	0	*	*
A_6SFEn8VRyhSwv6Padi2GEf	311	C	29	..........,,,,,,,,,,,,,,,,,,.	32.15203.6/5.114.11/330/30015
A_6SFEn8VRyhSwv6Padi2GEf	312	A	55	.........-1T...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	C<9:6R4F:3?;/>DA6AP;AA7M1D0C<:4D::=<@4>8<D>5?H<>@??7B3?
A_6SFEn8VRyhSwv6Padi2GEf	313	T	54	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	C<4=0G6I2<8/>DB8AF:??7C1F0C<:4D::<<@4=8<D=4=F<>???7B.>
A_6SFEn8VRyhSwv6Padi2GEf	314	T	52	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@;/?G6D2<:/>HC:BD:>>7B1D1C<;5D:;<=?5=8=E>4>G;>>?>8A=
A_6SFEn8VRyhSwv6Padi2GEf	315	G	56	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	59.?B3<1;91CDE>BD;??A7C9E4EA7:5E=;>=>@6?9>G@8@E<<?AFA:D3
A_6SFEn8VRyhSwv6Padi2GEf	316	G	55	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	58.@B3;1;8:AHC@BH<??EBC9GE@9:6EA;A=?A6E:>H@:?H>@DCFC>E3
A_6SFEn8VRyhSwv6Padi2GEf	317	T	55	......-1G....,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	59.BC3;1;9:BEEADI<?>B?J9CC@9:5G@;A=?C6D9>G?;AL>@EECE=D3
A_6SFEn8VRyhSwv6Padi2GEf	318	G	52	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C	4.@85<<>BGC@CH@EAE>F9DE@<:5G=;=>FB6F9>G>=?FF@DICC=G2
A_6SFEn8VRyhSwv6Padi2GEf	319	A	52	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5.?35<<HBEDADHBDDG>L9CF?;:4H=9==FD3D:=S>>?FCBDHIA<D0
A_6SFEn8VRyhSwv6Padi2GEf	320	C	51	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	4=33=9HCKD?EICECI>I;DG?:<4F<9<>ME4F9>J=>@IACEKFB;J/
A_6SFEn8VRyhSwv6Padi2GEf	321	T	51	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	3?33=7EEEG?GJDEFI?K;DJ?;=5F=9<?HF4I9?I>?BJCECGFB;D.
A_6SFEn8VRyhSwv6Padi2GEf	322	T	53	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	3;31>6ICCF?FJ?CBF@J:D<F@<>5F<:<?EG4E6@E?><GDEDJE<<F..
A_6SFEn8VRyhSwv6Padi2GEf	323	A	50	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	2;51<5G@CA>IS.1BAL9F3EA;<6;A;=>B25C5@A3@?FB1BH7<E.
A_6SFEn8VRyhSwv6Padi2GEf	324	C	50	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	2;>1=5C?B;;CH.1A?E3F1DA:95;@<<==16A1=A3?<FB/BB3;K/
A_6SFEn8VRyhSwv6Padi2GEf	325	A	50	CCCCCCCccccccccccccccccccccccccccccccccccccccccccC	88;>2<6C?C:5AM.1@=J3F1C>883:@;<;<13A0;A/<;E@/AC;M0
A_6SFEn8VRyhSwv6Padi2GEf	326	C	50	........,,,,,,,,+1g,,,,,,,,,,,,,,,,,,,+1g,,,,,,,,,,,,,,.	<5<>1398C@A95BS.2@=G2D1C>872:@<;;;13@:B/;:D?/AB;I2
A_6SFEn8VRyhSwv6Padi2GEf	327	A	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:11>4039:CEG95FS4@ED=I7D?D>873@G<D<;73D9I/;:H1@3GGE<F2.
A_6SFEn8VRyhSwv6Padi2GEf	328	T	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;0930407;BFM94CF@<>D<E/EB6;462AE<C:5>0B3J/;5F2@9ENF;E3.
A_6SFEn8VRyhSwv6Padi2GEf	329	A	56	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	7.083695/49CDH<3DF<:=C<HE=5;37/9:8C;5;0@2K/:5D1@9BE@=D20
A_6SFEn8VRyhSwv6Padi2GEf	330	G	56	CCCCCCCCCCCccccccccccccccccccccccccccccccccccccccccccc,C	4.093695/38DBE<4EK;:=B<DG@5<38/8:8C<6:1A2I3<5C0B:CH>=D20
A_6SFEn8VRyhSwv6Padi2GEf	331	A	56	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	4.093695.38FAF?4CG;:>B;CIB5<3809:8C<6:1@2I3<5B0@;DS>=G30
A_6SFEn8VRyhSwv6Padi2GEf	332	C	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t.	497B?47;?/:9DDG?4BH9:>A;DEA6<2809:7C<6:1A2K3<5.C0@;BI0==E32
A_6SFEn8VRyhSwv6Padi2GEf	333	G	58	...A.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,c.	587?<36=/:8BDDB5BJ9;HB:EDBA>5:19:7E<8<3=7L3<;2C1ADDS2>?E43
A_6SFEn8VRyhSwv6Padi2GEf	334	A	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	897?<45=/97CEEF9CI<>1GB<EEBD@5=8>E8E=8K5=;I3=:@GCAEDPEEBJ>=
A_6SFEn8VRyhSwv6Padi2GEf	335	C	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	897@<4690:7BEGE9BF;<3EB<GDAC?5<9@C8D=>E5<<K2<;@EEAGDHBG?F<>
A_6SFEn8VRyhSwv6Padi2GEf	336	C	59	.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a.-1A	8:8@C4740:8BFEF9CE<<5ID=FDBEA5<9AD9F=AH5<<J3<<BFCAEFHBE@F;@
A_6SFEn8VRyhSwv6Padi2GEf	337	A	60	************************************************************	;98?B5.840:8AFFD:CG?7>LJ?IEDDA6;:AF;E=<E5;<N3=<CFCCEDHCI@F9B
A_6SFEn8VRyhSwv6Padi2GEf	338	T	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;98?B5.840:8AFFD:CG?7>LJ?IEDDA6;:AF;E=<E5;<N3=<CFCCEDHCI@F9B
A_6SFEn8VRyhSwv6Padi2GEf	339	C	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<<=@E:9>35><EFGE9FGA6CJF@HHEE@8;:EF>G?=F6<>H4<=CEBCHDKCS@E7G
A_6SFEn8VRyhSwv6Padi2GEf	340	A	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<;<?H98=34:<BGFD:DJBCFIASFJEB/;>EG>N?@?6=.>F4<=EGCCFEIFIAI:E
A_6SFEn8VRyhSwv6Padi2GEf	341	C	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>;;>H99=54:<DHGE9GH@DCI@OKCCA.:=DG>H?B@6D/6F5;;EDACHCKGGBF=E
A_6SFEn8VRyhSwv6Padi2GEf	342	A	60	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	D9;=E88;?2:<CGFH9CF@CCI@ISBD@.:<CF=E?A@5D55G4;;DA@B=CGFGBK;G
A_6SFEn8VRyhSwv6Padi2GEf	343	C	54	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	C;;=E88:A3:=;CE28DF@;7F5FBA>/;8DD@<75?374;9B@A.0FFE=<D
A_6SFEn8VRyhSwv6Padi2GEf	344	C	44	............,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,.	A;:>D899@3:<@E1CF<:63EA8/;7CB<.5/5;9@A/;5A;E
A_6SFEn8VRyhSwv6Padi2GEf	345	A	43	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?<;?B8;.>4<<@C1ED<:63DD8;:7MB<.55<9@A/;5B7A
A_6SFEn8VRyhSwv6Padi2GEf	346	C	42	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	><<?A8;.?4=<@B1DD=:3CF8<95GC<.56>9B@/;5C1@
A_6SFEn8VRyhSwv6Padi2GEf	347	T	42	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@?=?D:=.@6?<?D4CE=02BC8<84RB<.66?9BA1<5A1B
A_6SFEn8VRyhSwv6Padi2GEf	348	G	46	............,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,.	=>=08;>.A6><1AE=EG=/.DC9;85LD<440/2@<1BACK5A1>
A_6SFEn8VRyhSwv6Padi2GEf	349	A	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:=<08:>.B4?<3CD;6EGB9/EB@;83SF<<63642@8ABEGIA3?
A_6SFEn8VRyhSwv6Padi2GEf	350	A	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:<=17;>7A5A>:B26BC=;@?=872IB@:32712=6>?AEG06A
A_6SFEn8VRyhSwv6Padi2GEf	351	G	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9:<6/;;3@3>=:B16@C<<??=982FB@:32602=2>?ACE/7A
A_6SFEn8VRyhSwv6Padi2GEf	352	A	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8;;C.980@3>>9C6@B;<=?<781ECB:226/1=1=>@BD/7A
A_6SFEn8VRyhSwv6Padi2GEf	353	C	46	........+2TT...,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,*.	1;:A96/=36<8@8?D;<;?=681DC?:20602<0/==/ACD..0<
A_6SFEn8VRyhSwv6Padi2GEf	354	T	43	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	/;;A8636;9A8=C<<9?>793DD<;20112=1.==/?BJ.03
A_6SFEn8VRyhSwv6Padi2GEf	355	G	27	.......,,,,,,,,,,,,,,,,,,,,	;:=0448.6F52:./6.0/.<;0:;8.
A_6SFEn8VRyhSwv6Padi2GEf	356	C	25	.......,,,,,,,,,-1g,,,-3ggg,,,-1g,,,	<<;/5485E518..6.0..<:0:;7
A_6SFEn8VRyhSwv6Padi2GEf	357	G	29	......,,,,,,,,,,,,,,,,**,,,,,	;34/4825F18.4;../<10./96<;;>=
A_6SFEn8VRyhSwv6Padi2GEf	358	G	29	.....,,,,,,,,,,,,,,,**,,,,,,.	:1/?866B:..70./@20.096.=;7?B4
A_6SFEn8VRyhSwv6Padi2GEf	359	G	29	.....,,c,,,,,,,,cc,c**,,,,,,.	://@866A:.28/./?50.096.>;7@B3
A_6SFEn8VRyhSwv6Padi2GEf	360	A	48	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:/:B:<@@79C<.E49.;.A02<1E@>284596C068BBA>8HHA@<1
A_6SFEn8VRyhSwv6Padi2GEf	361	T	43	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8/;A::J@99C;H3::C00:0B@:;4587898B@B?8GF@@:3
A_6SFEn8VRyhSwv6Padi2GEf	362	T	43	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8..<A::IA;:D9I2::C003C=:94587798ACE@7FF@A83
A_6SFEn8VRyhSwv6Padi2GEf	363	G	44	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9=8;=:M@;@G8L3FB1B;11A;9::;<@7;<:AEA4NH?A;1/
A_6SFEn8VRyhSwv6Padi2GEf	364	C	41	....,,,,,,,,-1t,,,,,-1t,,,,,,-1t,,,,,,,,,,,,,,,,,.	:=7:<9B:8E6.GB0B4.:..7;63673;8@F@/JH>?7/.
A_6SFEn8VRyhSwv6Padi2GEf	365	T	41	....,,,,,,,*,,,,,*,,,*,,,,c,,,,,,c,,,,,,.	:>7<3;A97D31IC/0?3.:6;5267/3=8?CA.GG>=6..
A_6SFEn8VRyhSwv6Padi2GEf	366	C	40	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,	=?5;8?A:7D31LB/3B3.96;526<03>7@E?.JDA>7/
A_6SFEn8VRyhSwv6Padi2GEf	367	T	40	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>@49;=?95L0/G.A//C0:7;426=/3>7?BA.MFB=2/
A_6SFEn8VRyhSwv6Padi2GEf	368	C	35	....,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,	94139<>95E0D>.A.;6:/5=2@7>CA/IAF=14
A_6SFEn8VRyhSwv6Padi2GEf	369	G	40	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8/4139<=B7<KI/=:6A.D/6=0:;96;ADI5MAF@120
A_6SFEn8VRyhSwv6Padi2GEf	370	G	38	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	804238;=A7<HC.=96?>6>.9:36;@EH6I8E?/21
A_6SFEn8VRyhSwv6Padi2GEf	371	T	41	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8:1453679:=F7<FC<975><6=7:1162AKH6G8L>.2=
A_6SFEn8VRyhSwv6Padi2GEf	372	C	39	..G...,,,,,,,,,,t,,,,,t,,,,,,,,,,,,,,,.	8:31368:=D:<IC;885><.6=7:4252EDA7I7J?2>
A_6SFEn8VRyhSwv6Padi2GEf	373	A	48	...G..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5/:002F>BE9AF50E3/>=?C?/.>6>D=2?;1;3DCC?G;J:K>?B
A_6SFEn8VRyhSwv6Padi2GEf	374	A	49	....-1G...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5/;/0/3E:GE9DF63L.ACAD.=.;<AC.2AJ2:3EBD>H?FRH>4;C
A_6SFEn8VRyhSwv6Padi2GEf	375	G	49	..*..,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,,,,,.	2:2/3E;GD:CI4;E.AC@B.<.4:=AD.22@D3:3IDD?G>HMM@79A
A_6SFEn8VRyhSwv6Padi2GEf	376	C	50	.....,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,.	2;2/5C>QB:@J5;I..BB?F.<.8;=?C.23?@2<3IJCAN?IOH@75@
A_6SFEn8VRyhSwv6Padi2GEf	377	C	53	..+1A.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	6/=2234CFJF8@D5:H>/@D=E/<.7<;=>F71<:>0A4FFCEN>JLS?75A
A_6SFEn8VRyhSwv6Padi2GEf	378	G	52	..A.,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;:34MHIF8AJ83F=>DG@L@=0<=D1>4?FA3<:?0C8EHFGJJJKH@86=
A_6SFEn8VRyhSwv6Padi2GEf	379	A	51	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:244@=EE8BO:2C6?:D<HF1==A18=<FF3<0:?/B6@DDGJCSHG?86
A_6SFEn8VRyhSwv6Padi2GEf	380	G	50	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>054@:BE8AH3/B2@:>;FD0<;@13;DB3236>/?63CFFEDHGJ@85
A_6SFEn8VRyhSwv6Padi2GEf	381	A	47	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>/5339?G7AJ@2@::6GC0;9<134FA02843>72@A@EBKG??82
A_6SFEn8VRyhSwv6Padi2GEf	382	C	49	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=//2392:>D9CB:2B494DC1;9<124CC17642=62??BCBFK4@81
A_6SFEn8VRyhSwv6Padi2GEf	383	C	51	....T...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=/10214:2:>D9BC93A494DE1;9<234ED28342=72?>ADBHG3@81
A_6SFEn8VRyhSwv6Padi2GEf	384	A	52	..C...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	9010495D;@8>C0=<CA;EB8>993>>561EC/?406:5E@A;=EF2>DS1
A_6SFEn8VRyhSwv6Padi2GEf	385	A	51	........,,,,,,,,,,,,,,,,,,,-3gtc,,,,,,,,,,,,,,,,,,,,,,,.	7/6104:.@F;@7=D==>BADB5?7;7C>5D1EA/=>:5EAA;=GG.==E1
A_6SFEn8VRyhSwv6Padi2GEf	386	G	49	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	883<4>.?E<@7=A@;=C@BB4@7;C>5D1CB/<>:5IAA;=GI.<<@?
A_6SFEn8VRyhSwv6Padi2GEf	387	T	49	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	875<4:.@E;?6<BB;=BADB4>7:B>5D1AB/<=95HB?;=HG.<<?=
A_6SFEn8VRyhSwv6Padi2GEf	388	C	48	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,.	867<39AH;?5=CC<>ABDA4<69C>5B2AA/=>95F??<=EF/;=?>
A_6SFEn8VRyhSwv6Padi2GEf	389	G	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=87:69@28BEF>3@DC>G.=EAC7:57EA9F7BE/B9F/:6CF<=MAJJ7;@??
A_6SFEn8VRyhSwv6Padi2GEf	390	T	55	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=88;69@28BCD>3@DBHFB=IAD7957B@8B7BB0C:I096ED:>HCDE?;??A
A_6SFEn8VRyhSwv6Padi2GEf	391	C	56	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,.	=8:=69@28AFE>4@DADHA<EAC8957CB8C7DC0G8:O0:6DD:?FBEH<;@?D
A_6SFEn8VRyhSwv6Padi2GEf	392	A	59	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	=;>@5:A2<DEG=4@E9BKGE=E@AFB9679DB9F8DB0D8;S1:6DC:>EDEHB;EJC
A_6SFEn8VRyhSwv6Padi2GEf	393	T	59	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	;<=G4;B/;EEG?5AE7DSLF=E?@DC:679GB:E9DC0E:;H1;8EH;@HCEH>;AGD
A_6SFEn8VRyhSwv6Padi2GEf	394	A	60	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:;=E49C0;/HFJA8DJ6FFSDBE?CCC=:;;DD=F>JE5C<?N5>=PF?EGEKG=>BKG
A_6SFEn8VRyhSwv6Padi2GEf	395	G	60	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:;=D39@0:/DMJB:CE6CEJEDD@FGD?<;;LD>E?HE6E:@M7@;EGBDSCFK>@BGC
A_6SFEn8VRyhSwv6Padi2GEf	396	C	60	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	:;=D48@0:0DFGA9BG6CGHEBH>FEB>;::EA<K>IE5G9?J7?;GSACGDEH>@BFE
A_6SFEn8VRyhSwv6Padi2GEf	397	T	61	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<;?1C68A1<1EFFD:BF7CDIGCF>CEB><9;=B<F=FD6D8?J7?:HFACSCHH?AAFC
A_6SFEn8VRyhSwv6Padi2GEf	398	G	62	.....+1T...-1T....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>9B/C48</6>2DEGC;EGADHGEBH?DEA>=9:;D;C>LD7G9>N7=:HGCCHCJIHABJD
A_6SFEn8VRyhSwv6Padi2GEf	399	T	59	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@9B16.5A4DFH4;CKAEDCFCA?FC?>=8:@F;D>H>7F7?A7=;IMB;IBEFGA7F9
A_6SFEn8VRyhSwv6Padi2GEf	400	T	58	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A9B085@2@5I49ED@ECAFA@;EC?>;89;?:D=H96G5>@7<;BH>:IB>H?<5F9
A_6SFEn8VRyhSwv6Padi2GEf	401	T	57	....+1C....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A9=.84?/@5H3:CBAFD8HA?:EE@@;999=:C=D96H>?7<;?H>2IB=D8;4I9
A_6SFEn8VRyhSwv6Padi2GEf	402	C	54	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	A56.47<5I79DBAKD8NA@;IE@@;;::<:C>E97G?A7<;>Q>1HC=E8<7G
A_6SFEn8VRyhSwv6Padi2GEf	403	C	55	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B99;92?>5E<::5CHD8KC3;GDAA<=<:09>>F9G?=8>?<G?2LH3@1:7K:
A_6SFEn8VRyhSwv6Padi2GEf	404	T	56	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1g,,,,,,,,.	A;A9831B=6C<:94CJB8DB1;IEBB===9.8=?C9E?>7>>;I>2GE2?197S8
A_6SFEn8VRyhSwv6Padi2GEf	405	G	53	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,.	=;E2=1C@/F==34BGB8HD@IIBA@=>:.6>@D:H=>8@>;H?FGF?1:8H8
A_6SFEn8VRyhSwv6Padi2GEf	406	A	56	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	<>C63?1C3D/KF<0>DJFISEGGGHC?@>D17ECF1H8:F0C9BGBFGDD2D?S>
A_6SFEn8VRyhSwv6Padi2GEf	407	G	56	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,.	9<D53?5C1E/MF;0ICGDGKDERJFC??=D17FCF1S8:F0@8EJBEIDJ2C@G?
A_6SFEn8VRyhSwv6Padi2GEf	408	A	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8;A6=@.4C2A7KF;0FBFISIBENJHC=><K17FBJ3L::G0@8GSBDICI9C@O?
A_6SFEn8VRyhSwv6Padi2GEf	409	G	57	........C.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,.	A;C7?@/3C2=/HJ;0HBPHKJCCFGIB>=<H0:FDS2F8:H0@8IICEDBJ9A@JD
A_6SFEn8VRyhSwv6Padi2GEf	410	C	58	.......-1T...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,.	A;A7?A/3B2</HJ;2GAIHIGACSIHA=><E0BDBH/2J8:F2@;HMFFHCL9AANE
A_6SFEn8VRyhSwv6Padi2GEf	411	T	57	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	@;B8>A3B1:/EH;4GADDJEB@IGG@==;G0B<@H54F:9D5@=HOD9KDI<?BSD
A_6SFEn8VRyhSwv6Padi2GEf	412	T	59	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	.@<A2:8C3A47/LL=:K@GDLGB@JDJ@>?=GC<AF55G::@8A@HIG:GG/F??AJF
A_6SFEn8VRyhSwv6Padi2GEf	413	G	57	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	8=?90A14</>LI>DGAMDOABDGDK7?@=I.D8BG36G=O:DAFJH:FG6P@BFO1
A_6SFEn8VRyhSwv6Padi2GEf	414	G	58	..........,,,,,,,,,,,,,,,,,,,,,,,-1c,,,,,-1c,,,,,,,,,,,,,,,,,,,.	9>A:0C15</EHJ>ESALCIC?7ESDK7>@=F.C8@B16SCC:B@LIE:HF<G@AJO1
A_6SFEn8VRyhSwv6Padi2GEf	415	C	57	..........,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,.	9?@8/B15</@EE=CI=ICD@68?EBJ7<?;N.@7>:2J7<9@?SPB9JD6S@?EG1
A_6SFEn8VRyhSwv6Padi2GEf	416	A	59	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	A9@AB81<<7<90IHE>FL>KKCF;@EFG6<?;H.A8>/2M6J8A@EMA=LE6I@?EH0
A_6SFEn8VRyhSwv6Padi2GEf	417	G	58	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	BC?DH8:5>7B?3GGB9CE:KGDD:?EGH0;=:E.>6:2G6G6??KLA=GB6H@?EN/
A_6SFEn8VRyhSwv6Padi2GEf	418	G	59	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	CA>E.E8<4>7A?3GFB9AC0F=A>:>FDC.<;9E.=392F6F2=>:F@;<B6D?>DH3
A_6SFEn8VRyhSwv6Padi2GEf	419	T	58	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	CA>C.E8=4>7@?3C@>9<;0@===;>@@A8<9<.;023@6@/=>:?@:6?5>==@B3
A_6SFEn8VRyhSwv6Padi2GEf	420	G	55	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	B@>A/D874>7??4@=:698==::=;==>5:8970/5=;=<89<=96<8;;;=?3
A_6SFEn8VRyhSwv6Padi2GEf	421	A	53	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	>@==:@745?5?@4<9766.9:69:8:3:5977339798499955858979;4
A_6SFEn8VRyhSwv6Padi2GEf	422	T	50	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	4653443/544432101/11022111201/1.10111231.010011124
A_6SFEn8VRyhSwv6Padi2GEf	423	G	22	...........,,,,,,,,,,.	122/00/1111/....../..1
A_6SFEn8VRyhSwv6Padi2GEf	424	A	1	.	.
A_6SFEn8VRyhSwv6Padi2GEf	425	C	0	*	*
