A_6U2LbdnCGEJqbp8GhxKps1	1	G	1	^],	A
A_6U2LbdnCGEJqbp8GhxKps1	2	G	3	,,,	1/B
A_6U2LbdnCGEJqbp8GhxKps1	3	G	17	..,,,,,,,,,,,,,,,	./44<.20541.7C43/
A_6U2LbdnCGEJqbp8GhxKps1	4	T	20	...,,,,,,,,,,,,,,,,,	.02DA;/0=1:=;4:/@C81
A_6U2LbdnCGEJqbp8GhxKps1	5	T	22	.....,,,,,,,,,,,,,,,,,	039/.EA;22B0:<B9=.@B81
A_6U2LbdnCGEJqbp8GhxKps1	6	A	22	.....,,,,,,,,,,,,,,,,,	36A31FE;55B0;<DA=.@B81
A_6U2LbdnCGEJqbp8GhxKps1	7	T	23	.....,,,,,,,,,,,,,,,,,,	;9D:7FF==>>0<<FB=.?C81.
A_6U2LbdnCGEJqbp8GhxKps1	8	T	22	.....,,,,,,,,c,,,,,,,,	?AF=5FA:3A308<C@<.=@71
A_6U2LbdnCGEJqbp8GhxKps1	9	G	24	.....,,,,,,,,,,,,,,,,,,,	?GEB4JA82C109@GB=914>3>:
A_6U2LbdnCGEJqbp8GhxKps1	10	T	24	.....,,,,,,,,,,,,,,,,,,,	?IFJ3DA82H1/9@EA<604=3=9
A_6U2LbdnCGEJqbp8GhxKps1	11	C	23	....,,,,,,,,,-1t,,,,,,,,,,	>FHHDC84H1/9<EA;724>4>9
A_6U2LbdnCGEJqbp8GhxKps1	12	T	23	....,,,,,,,,*,,,,,,,,,,	>GGFDC88H1097GA;644=5=7
A_6U2LbdnCGEJqbp8GhxKps1	13	C	23	....,,,,,,,,,,,,,,,,,,,	?JEEDD88F11:7GB<844>6>7
A_6U2LbdnCGEJqbp8GhxKps1	14	A	23	....,,,,,,,,,+1c,,,,,,,,,,	BEHGJJ<;K3?@7CC<A:@A7@9
A_6U2LbdnCGEJqbp8GhxKps1	15	T	23	....,,,,,,,,,,,,,,,,,,,	DGGGO==;C3?>=DD:@;?<68=
A_6U2LbdnCGEJqbp8GhxKps1	16	G	23	....,,,,,,,,,,,,,,,,,,,	=>ODK<@<D9@>AD?:@>?<68?
A_6U2LbdnCGEJqbp8GhxKps1	17	A	24	.....,,,,,,,,,,,,,,,,,,,	=?GI5G<FFC;EACC?:A@C=>9@
A_6U2LbdnCGEJqbp8GhxKps1	18	G	24	.....,,,,,,,,,,,,,,,,,,,	=@EF6M<FGB;BABC>9B@B==6?
A_6U2LbdnCGEJqbp8GhxKps1	19	C	24	.....,,,,,,,,,,,,,,,,,,,	=@NH9S<CFC;D@BC>8A@D==6A
A_6U2LbdnCGEJqbp8GhxKps1	20	G	25	.....,,,,,,,,,,,,,,,,,,,,	>GHF@SDCEKBLFBD@:DESS>K6F
A_6U2LbdnCGEJqbp8GhxKps1	21	G	24	.....,,,,,,,,,,,,,,,,,,,	CLSHCFFGGHCGDECD92;=H;GG
A_6U2LbdnCGEJqbp8GhxKps1	22	A	24	.....g,,,,,,,,,,,,,,,,,,	IOIJDNGDEFGEEDEO92;=D=GL
A_6U2LbdnCGEJqbp8GhxKps1	23	T	24	.....,,,,,,,,,,,,,,,,,,,	ENHGGSGDGEFEDDFS91:<H:EF
A_6U2LbdnCGEJqbp8GhxKps1	24	A	24	.....,,,,,,,,,,,,,,,,,,,	DFJD9IFHOFDEKGKD:2:<H9FE
A_6U2LbdnCGEJqbp8GhxKps1	25	C	24	.....,,,,,,,,,,,,a,,,,,,	GJHD9KGEHFDKIEDE:4:=E8GJ
A_6U2LbdnCGEJqbp8GhxKps1	26	A	24	.....,,,,,,,,,,,,,,,,,,,	AIHF9GGIQCFJHHDE@9?SF9EH
A_6U2LbdnCGEJqbp8GhxKps1	27	T	24	.....,,,,,,,,,,,,,,,,,,,	AGSH9MH?HFJKGGFE@.?FH5HG
A_6U2LbdnCGEJqbp8GhxKps1	28	A	24	.....,,,,,,,,,,,,,,,,,,,	?HGE:HI?GIGLCRGH?.5DJ3FF
A_6U2LbdnCGEJqbp8GhxKps1	29	T	24	.....,,,,,,,,,,,,,,,,,,,	?OFG@JK?HGGFESFI@46DI6HG
A_6U2LbdnCGEJqbp8GhxKps1	30	T	24	.....,,,,,,,,,,,,,,,,,,,	?IGJ?HG?JFJFDKJF;03FM7FD
A_6U2LbdnCGEJqbp8GhxKps1	31	T	23	.....,,,,,,,,,,,,,,,,,,	?LIH>CN<FEEI;EED;3AE5EE
A_6U2LbdnCGEJqbp8GhxKps1	32	G	24	.....,,,,,,,,,,,,a,,,,,,	<KGI>BE<JGGC9FHG;13@G6FD
A_6U2LbdnCGEJqbp8GhxKps1	33	A	24	.....,,,,g,,,,,,,,,+1g,,,,,	AQFI?JDBDGFC:@CC;A4CC;DD
A_6U2LbdnCGEJqbp8GhxKps1	34	A	23	.....,,,,,,,,,,,,,,,,,,	CNGJAGFCHGHD<@EC;>GE;FF
A_6U2LbdnCGEJqbp8GhxKps1	35	T	23	.....,,,,,,,,,,,,,,,,,,	6KHGFFDCFGFC<?CD>>DD<ED
A_6U2LbdnCGEJqbp8GhxKps1	36	G	24	.....,,,,,,,,,,,,,,,,,*,	6SHHFKDBGEEE=>FC??DFFE5D
A_6U2LbdnCGEJqbp8GhxKps1	37	T	24	.....,,,,,,,,,,,,,,,,,,,	6NIIJNFEEFFF3=CB==CE@G5E
A_6U2LbdnCGEJqbp8GhxKps1	38	A	24	.....,,,,,,,,,-1t,,,,,,,,,,	0F:EGPJD@EMC1=GA=>CA>I7G
A_6U2LbdnCGEJqbp8GhxKps1	39	T	22	....,,,,,,,,,,,,,,,,,,	F9D=MGD=8H@.D0412/<E7L
A_6U2LbdnCGEJqbp8GhxKps1	40	T	22	....,,,,,,,,,,,,,,,,,,	D9G<IFD>8OA.E/412/=F7G
A_6U2LbdnCGEJqbp8GhxKps1	41	T	22	....,,,,,,,,,,,,,,,,,,	A8>9EFC@8GA.I/412/<E8D
A_6U2LbdnCGEJqbp8GhxKps1	42	A	24	.T.-1G.,,,,,,,,,,,,,,,,,,,,	>.15KEFBSIC=BJGBA229EKEL
A_6U2LbdnCGEJqbp8GhxKps1	43	G	22	..,,,,,,,,,,,,,,,,,,,,	>6IIKEHHOFMGGFC48@FJES
A_6U2LbdnCGEJqbp8GhxKps1	44	A	22	..,,,,,,,,,,,,,,,,,,,,	B7SSKHMSSOISINH<GSSGSL
A_6U2LbdnCGEJqbp8GhxKps1	45	A	22	..,,,,,,,,,,,,,,,,,,,,	B7SRLGSSHJGKJELHGJSNRK
A_6U2LbdnCGEJqbp8GhxKps1	46	A	23	...,,,,,,,,,,,,,,,,,,,,	.@7IOFFIOSGSSDCHOGFNLPH
A_6U2LbdnCGEJqbp8GhxKps1	47	A	24	....,,,,,,,,,,,,,,,,,,,,	0A/@GHDMHQFFGFCCHANGFISF
A_6U2LbdnCGEJqbp8GhxKps1	48	A	24	.....,,,,,,,,,,,,,,,,,,,	3DG2EQEHSJE8CSC?HOHCOIIP
A_6U2LbdnCGEJqbp8GhxKps1	49	T	24	.....,,,,,,,,,,,,,,,,,,,	@FE<FG;EHMA7BGB>HEBAGDAE
A_6U2LbdnCGEJqbp8GhxKps1	50	A	24	.....,,,,,,,,,,,,,,,,,,,	08C;/RDMJGE7DHH@FKDDKFFG
A_6U2LbdnCGEJqbp8GhxKps1	51	A	24	.....,,,,,,,,,,,,,,,,,,,	48A;/HPKHGC7CEG@IIBDJDHE
A_6U2LbdnCGEJqbp8GhxKps1	52	A	24	.....,,,,,,,,,,,,,,,,,,,	48A;/FFRO@C7CG@@GLBDIEE>
A_6U2LbdnCGEJqbp8GhxKps1	53	C	24	....,,,,,,,,,,,,,,,,,,,,	8>:.>EFHK?BACF>>EIDGICA>
A_6U2LbdnCGEJqbp8GhxKps1	54	A	24	....,,,,,,,,,,,,,,,,,,,,	00A<>QGGS@FA?F?@FFGGMH@?
A_6U2LbdnCGEJqbp8GhxKps1	55	A	23	....,,,,,,,,,,,,,,,,,,,	.0?<==CCJ<>/C0>FFECHE9>
A_6U2LbdnCGEJqbp8GhxKps1	56	A	22	...,,,,,,,,,,,,,,,,,,g	.?<<=EBE<>.B0<SHCBGG7?
A_6U2LbdnCGEJqbp8GhxKps1	57	T	20	..,,,,,,,,,,,,,,,,,,	>;<=CB=>9C0;JGECFD7C
A_6U2LbdnCGEJqbp8GhxKps1	58	A	19	.,,,,,,,,,,,,,,,,,,	;@FO<A:/0G>8KEAC@D=
A_6U2LbdnCGEJqbp8GhxKps1	59	G	18	.,,,,,,,,,,,,,,,,,	<;CK=>9.E0:JKBAED=
A_6U2LbdnCGEJqbp8GhxKps1	60	G	19	.,,,,,,,,,,,,,,,,,,	<@FP<G:/3BE<IIE@DB<
A_6U2LbdnCGEJqbp8GhxKps1	61	G	19	.,,,,,,,,,,,,,,,,,,	<ACQ<?:.1?E;RIE<>=9
A_6U2LbdnCGEJqbp8GhxKps1	62	G	19	..,,,,,,,,,,,,,,,,,	/@AAG;?5/?O:GD@8=<8
A_6U2LbdnCGEJqbp8GhxKps1	63	T	19	....,,,,,,,,,,,,,,,	33/N?A<8758E9EE><50
A_6U2LbdnCGEJqbp8GhxKps1	64	T	19	.-1C.-1C.-1C.,,,,,,,,,,,,,,,	31.G@<85644C1HD<44/
A_6U2LbdnCGEJqbp8GhxKps1	65	C	16	.,,,,,,,,,,,,,,,	H@:75154B0EG=401
A_6U2LbdnCGEJqbp8GhxKps1	66	C	14	.,,,,,,,,,,,,,	J@:518.BEC<4/2
A_6U2LbdnCGEJqbp8GhxKps1	67	G	15	..,,,,,,,,,,,,,	F3CA769.ACK<527
A_6U2LbdnCGEJqbp8GhxKps1	68	C	15	..,,,,,,+1g,,,,,,,	F4CB77:.DCE;628
A_6U2LbdnCGEJqbp8GhxKps1	69	G	16	...,,,,,,,,,,,,,	2O5>G?8<DFH=>F46
A_6U2LbdnCGEJqbp8GhxKps1	70	C	20	....,,,,,,,,,,,,,,,,	96F@BE4:968B.DH=>H4:
A_6U2LbdnCGEJqbp8GhxKps1	71	A	21	....,,,,,,,,,,,,,,,,,	<8SB8CC@:=69A0DHAAI7=
A_6U2LbdnCGEJqbp8GhxKps1	72	C	21	....,,,,,,,,,,,,,,,,,	<<KF8DGC:>6:B1MGFBS8>
A_6U2LbdnCGEJqbp8GhxKps1	73	C	21	....,,,,,,,,,,,,,,,,,	<<EH9DDD:D6>B8GJGBN?I
A_6U2LbdnCGEJqbp8GhxKps1	74	T	21	....,,,,,,,,,,,,,,,,,	>>GD9EGD;E7BC9KJSBJAD
A_6U2LbdnCGEJqbp8GhxKps1	75	G	22	....,,,,,,,*,,,,,,,,,,	??GF2GED@H0.BF/SKEDSGB
A_6U2LbdnCGEJqbp8GhxKps1	76	C	23	.....,,,,,,,,,,,,,,,,,,	FDESE1GJEBG0.@E.QHDBGGB
A_6U2LbdnCGEJqbp8GhxKps1	77	A	23	.....,,,,,,,,,,,,,,,,,,	GCDEG1MSCCH04AIEJCCENB.
A_6U2LbdnCGEJqbp8GhxKps1	78	C	23	.....,,,,,,,,,,,,,,,,,,	ICHOG1JJDCC06@FMHBBFFA.
A_6U2LbdnCGEJqbp8GhxKps1	79	C	22	.....,,,,,,,,,,,,,,,,,	EDENK2KFCF>0@GKHCCADB/
A_6U2LbdnCGEJqbp8GhxKps1	80	A	24	.....,,,,,,,,,,,,,,,,,,,	EDFBEIIJCG:88DJ4JFID@GC:
A_6U2LbdnCGEJqbp8GhxKps1	81	G	23	.....,,,,,,,,,,,,,,,,,,	HFIAEFEIEH66BE4S0GE:K?9
A_6U2LbdnCGEJqbp8GhxKps1	82	T	23	.....,,,,,,,,,,,,,,,,,,	JHHAKAFKDE56@B4D/IC9E@4
A_6U2LbdnCGEJqbp8GhxKps1	83	C	23	.....,,,,,,,,,,,,,,,,,,	EG4.G@CESI56=D5E/EC9G?3
A_6U2LbdnCGEJqbp8GhxKps1	84	A	22	....,,,,,,,,,,,,,,,,,,	AE4D?CGFM58?ACE/HG9EA4
A_6U2LbdnCGEJqbp8GhxKps1	85	G	22	....,,,,,,,,,a,,,,,,,,	BE4D@DELP69>BCD0EJ9JA4
A_6U2LbdnCGEJqbp8GhxKps1	86	T	20	....,-1a,,,,,,,,,,,,,,,-1a	AF4E/@SHR9@<B2.D7=G3
A_6U2LbdnCGEJqbp8GhxKps1	87	A	21	....,,,,,,,,,,,,,,,,,	?J4EAHKK;.D1?H717>CBN
A_6U2LbdnCGEJqbp8GhxKps1	88	A	20	.....,,,,,,,,,,,,,,,	@FA.EDFMF?H/C<L.;6CS
A_6U2LbdnCGEJqbp8GhxKps1	89	A	20	.....,,,,,,,,,,,,,,,	@JB.PCFGE>C/E<E.;6CS
A_6U2LbdnCGEJqbp8GhxKps1	90	A	20	.....,,,,,,,,,,,,,,,	?ID<GGHSF>E.G;E.96DL
A_6U2LbdnCGEJqbp8GhxKps1	91	C	20	.....,,,,,,,,,,,,,,,	@NI=ICFJE>G.G:C.85BR
A_6U2LbdnCGEJqbp8GhxKps1	92	G	20	.....,,,,,,,,,,,,,,,	0HE=CDMLE?H/D;C.75BN
A_6U2LbdnCGEJqbp8GhxKps1	93	A	25	.....,,,,,,,,,,,,,,,,,,,,	0GH=E7FGMFD?J7>S>DKD8;EN?
A_6U2LbdnCGEJqbp8GhxKps1	94	C	25	.....,,,,,,,,,,,,,,,,,,,,	0SP>E7HFMGA@I7@K?FFF8;CI?
A_6U2LbdnCGEJqbp8GhxKps1	95	G	25	.....,,,,,,,,,,,,,,,,,,,,	.NF?E@HHSSEEHEFKEJJQ@ICJ@
A_6U2LbdnCGEJqbp8GhxKps1	96	G	24	....,,,,,,,,,,,,,,,,,,,,	SF@HDGGKF@EPHHGIMHG@NBP?
A_6U2LbdnCGEJqbp8GhxKps1	97	C	24	....,,,,,,,,,,,,,,,,,,,,	HLDGFLFJ7?BIS;GEDLEFH<S>
A_6U2LbdnCGEJqbp8GhxKps1	98	C	24	....,,,,,,,,,,,,,,,,,,,,	SHHOFSEI7=AGG:GGBLFDM5N=
A_6U2LbdnCGEJqbp8GhxKps1	99	A	24	....,,,,,,,,,,,,,,,,,,,,	JGDGMFFG5>CHG:KE>SFFS4S=
A_6U2LbdnCGEJqbp8GhxKps1	100	G	22	....,,,,,,,,,,,,,,,,,,	HDCHIIAH3<>HH:KDHGQHG6
A_6U2LbdnCGEJqbp8GhxKps1	101	T	22	....,,,,,,,,,,,,,,,,,,	FGCLJGAI3;>EH:FAGGEFI6
A_6U2LbdnCGEJqbp8GhxKps1	102	G	22	....,,,,,,,,,,,,,,,,,,	GDB@GFBI57>FH@F@GFEHF1
A_6U2LbdnCGEJqbp8GhxKps1	103	A	22	....,,,,,,,,,,,,,,,,,,	CGA@DLBN5.9GG:>?DHBDG0
A_6U2LbdnCGEJqbp8GhxKps1	104	C	22	....,,,,,,,,,,,,,,,,,,	CB@?GECE6.6DI7>@CEACD0
A_6U2LbdnCGEJqbp8GhxKps1	105	T	21	....,,,,,,,,,,,,,,,,,	BC>>B:@2735<E54?5@=8;
A_6U2LbdnCGEJqbp8GhxKps1	106	T	20	....,,,,,,,,,,,,,,,,	D3>8B:>1;04;D4?5;<8:
A_6U2LbdnCGEJqbp8GhxKps1	107	G	20	...,,,,,,,,,,,,,,,,,	C;5A9>1;/5:C4?4;;79.
A_6U2LbdnCGEJqbp8GhxKps1	108	G	18	...,,,,,,,,,,,,,,,	>:5891:.19C4=38;4.
A_6U2LbdnCGEJqbp8GhxKps1	109	T	15	...,,,,,,,,,,,,	;<6281::C4;/9;.
A_6U2LbdnCGEJqbp8GhxKps1	110	C	15	...,,,,,,,,,,,,	9=@291;=F4;/:<.
A_6U2LbdnCGEJqbp8GhxKps1	111	T	15	...,,,,,,,,,,$,,	8@C1819>H6;/?<.
A_6U2LbdnCGEJqbp8GhxKps1	112	C	13	...,,,,,,,,,,	7?E27;8>D9;<.
A_6U2LbdnCGEJqbp8GhxKps1	113	A	17	.$..,,,$,,,,,,,,,,,	3=5329C75BSA=.6:4
A_6U2LbdnCGEJqbp8GhxKps1	114	G	14	..,,,,,,,,,,+3aga,,	9.22E58BB@=2<5
A_6U2LbdnCGEJqbp8GhxKps1	115	T	13	.,,,,,,,,,,,,	932H5:?AA=A=5
A_6U2LbdnCGEJqbp8GhxKps1	116	C	14	.,,,,,,,,,,,,,	932I5<>B:?C/=4
A_6U2LbdnCGEJqbp8GhxKps1	117	T	14	.,,,,,,,,,,,,,	:34I5=?A8?F/?4
A_6U2LbdnCGEJqbp8GhxKps1	118	C	16	...,,,,,,,,,*,+2ag,,	08535G<>@85B80?3
A_6U2LbdnCGEJqbp8GhxKps1	119	A	17	.G.,,,,,,,,-1g,,g,,,	28:3>H=AD895;F8D3
A_6U2LbdnCGEJqbp8GhxKps1	120	G	16	..,,,,,,,*,,,,,,	8;2BJ=OG;?7CF<F6
A_6U2LbdnCGEJqbp8GhxKps1	121	A	16	..,,,,,,,,,,,,,,	9D9BS@IL@?:HFHS6
A_6U2LbdnCGEJqbp8GhxKps1	122	G	15	..,,,,,,,,,,,,,	:E7G.NE;<7FFBG6
A_6U2LbdnCGEJqbp8GhxKps1	123	A	17	...,,,,,,,,,,,,,,	/4E@BQ<QHGI=H>JN:
A_6U2LbdnCGEJqbp8GhxKps1	124	A	18	..,,,,,,,,,,,,$,,,,	1JC?MA2HDGI@H;G8SC
A_6U2LbdnCGEJqbp8GhxKps1	125	A	17	..,,,,,,,,,,,,,,,	1PLEJA4JHSF@HH2FE
A_6U2LbdnCGEJqbp8GhxKps1	126	G	17	..,,,,,,,,,,,,,,,	1FMHIE6GCHRADS1DE
A_6U2LbdnCGEJqbp8GhxKps1	127	C	16	..,,,,,,,,,,,,,,	1MPKGG;ISFG/CG?H
A_6U2LbdnCGEJqbp8GhxKps1	128	A	16	..,,,,,,,,,,-1g,,,,	0E@SFFBSFSE.GG>@
A_6U2LbdnCGEJqbp8GhxKps1	129	G	14	.,,,,,,,,,,,,,	CAGHH2JIEICB<?
A_6U2LbdnCGEJqbp8GhxKps1	130	G	14	.,,,,,,,,,,,,,	HCFKF2FDAFAA;?
A_6U2LbdnCGEJqbp8GhxKps1	131	G	13	.,,,,,,,,,,,,	HGGSC2JH@G11;
A_6U2LbdnCGEJqbp8GhxKps1	132	C	12	.,,,,,,,,,,,	SHKH2SBAD0/:
A_6U2LbdnCGEJqbp8GhxKps1	133	G	13	.,,,,,,,,,,,,	GEFF2HA@F01/:
A_6U2LbdnCGEJqbp8GhxKps1	134	A	13	.,,,,,,,,,,,,	EGJFES@BD040;
A_6U2LbdnCGEJqbp8GhxKps1	135	C	13	.,,,,,,,,,,,,	EQFKDHAJH040;
A_6U2LbdnCGEJqbp8GhxKps1	136	T	13	.,,,,,,,,,,,,	HNDFDHAFF061<
A_6U2LbdnCGEJqbp8GhxKps1	137	A	17	.,,,,,,,,,,,,,,,,	BIHH@3SNGFG<DALCC
A_6U2LbdnCGEJqbp8GhxKps1	138	C	17	.,,,,,,,,,,,,,,,,	DGHGA3FKGSE?GAIDE
A_6U2LbdnCGEJqbp8GhxKps1	139	C	17	.,,,,,,,,,,,,,,,,	AKHJA4JJEGFAMBDCC
A_6U2LbdnCGEJqbp8GhxKps1	140	G	17	.,,,,,,,,,,,,,,,,	@FHSSSFLDKJAFCBDE
A_6U2LbdnCGEJqbp8GhxKps1	141	C	17	.,,,,,,,,,,,,,,,,	AIGGFDGKFCNAF?A?B
A_6U2LbdnCGEJqbp8GhxKps1	142	A	17	.,,,,,,,,,,,,,,,,	=GGEDDJKDBF@K9A@A
A_6U2LbdnCGEJqbp8GhxKps1	143	C	17	.,,,,,,,,,,,,,,,,	<GFFEENSDAK@49@?D
A_6U2LbdnCGEJqbp8GhxKps1	144	C	17	.,,,,,,,,,,,,,,,,	<KGLEDMID6G@49B@C
A_6U2LbdnCGEJqbp8GhxKps1	145	C	17	.,,,,,,,,,+1g,,,,,,,	<FHFG;FGE5E>77AA@
A_6U2LbdnCGEJqbp8GhxKps1	146	G	16	.,,,,,,,,,,,,,,,	;FEIN;HIFF?I;DG?
A_6U2LbdnCGEJqbp8GhxKps1	147	G	16	..,,,,,,,,,,,,,,	;DJFJIFIEF?J<CF?
A_6U2LbdnCGEJqbp8GhxKps1	148	A	18	...,,,,,,,,,,,,,,,	>:IDFKKDKEJF?H<FC?
A_6U2LbdnCGEJqbp8GhxKps1	149	T	18	...,,,,,,,,,,,,,,,	><KGIIIGGDLC@Q=EH@
A_6U2LbdnCGEJqbp8GhxKps1	150	A	18	...,,,,,,,,,,,,,,,	@=EBGSEEGDKGCMDDEG
A_6U2LbdnCGEJqbp8GhxKps1	151	T	18	...,,,,,,,,,,,,,,,	@>CDFJG@EBSFCH@HGD
A_6U2LbdnCGEJqbp8GhxKps1	152	G	18	...,,,,,,,,,,,,,,,	3>>GRSH;;AHJCS9AIC
A_6U2LbdnCGEJqbp8GhxKps1	153	G	18	...,,,,,,,,,,,,,,,	3??HIGF;:?IGCO8AIC
A_6U2LbdnCGEJqbp8GhxKps1	154	A	18	...,,,,,,,,,,,,,,,	2?>SRMH;7;FEDS9@SA
A_6U2LbdnCGEJqbp8GhxKps1	155	A	18	...,,,,,,,,,,,,,,,	2B>KISD;49KHAS5@SA
A_6U2LbdnCGEJqbp8GhxKps1	156	A	18	...,,,,,,,,,,,,,,,	9ADFJKG949JL@E4@J@
A_6U2LbdnCGEJqbp8GhxKps1	157	T	17	...,,,,,,,,,,,,,,	:DSGEGE6;KGAF5ESC
A_6U2LbdnCGEJqbp8GhxKps1	158	T	17	.-1C..,,,,,,,,,,,,,,	9BCGGJQ8=KIAE5DHK
A_6U2LbdnCGEJqbp8GhxKps1	159	C	16	.G,,,,,,,,,,,,,,	50MFOG:?MH?I7EJG
A_6U2LbdnCGEJqbp8GhxKps1	160	G	15	,,,,,,,,,,,,,,,	SJLG9SDKH=IIHJI
A_6U2LbdnCGEJqbp8GhxKps1	161	A	15	,,,,,,,,,,,,,,,	LIGB<ICM@7IGBHH
A_6U2LbdnCGEJqbp8GhxKps1	162	G	15	,,,,,,,,,,,,,,,	FASC;MBH?6EE?GD
A_6U2LbdnCGEJqbp8GhxKps1	163	G	15	,,,,,,,,,,,,,,,	P?MA;F@P?6EE?HE
A_6U2LbdnCGEJqbp8GhxKps1	164	A	15	,,,,,,,,,,,,,,,	S?SB<E=J?6DF?SD
A_6U2LbdnCGEJqbp8GhxKps1	165	C	16	.,,,,,,,,,,,,,,,	0S?L@;F;G;3FI9SD
A_6U2LbdnCGEJqbp8GhxKps1	166	G	16	.,,,,,,,,,,,,,,,	/S=LD6S>FD7FL:HD
A_6U2LbdnCGEJqbp8GhxKps1	167	G	16	.,,,,,,,,,,,,,,,	/I=GE6:IE?2BI9FE
A_6U2LbdnCGEJqbp8GhxKps1	168	G	16	.,,,,,,,,,,,,,,,	/E=EF6;FD?1>J6JL
A_6U2LbdnCGEJqbp8GhxKps1	169	T	16	.,,,,,,,,,,,,,,,	0G=CE60DD@1.D1HG
A_6U2LbdnCGEJqbp8GhxKps1	170	T	15	..,,,,,,,,,,,,,	<3H>MD6.DE?1IID
A_6U2LbdnCGEJqbp8GhxKps1	171	G	14	.,,,,,,,,,,,,,	<MBQGB.IFA>FJC
A_6U2LbdnCGEJqbp8GhxKps1	172	A	15	.,,,,,,,,,,,,,,	<HELFG.J=GAEJSC
A_6U2LbdnCGEJqbp8GhxKps1	173	G	15	.,,,,,,,,,,,,,,	;MJSCC.F=FAAES?
A_6U2LbdnCGEJqbp8GhxKps1	174	C	16	.,,,,,,,,,,,,,,,	;GFKEB4J>CC?4EE?
A_6U2LbdnCGEJqbp8GhxKps1	175	A	17	.,,,,,,,,,,,,,,,,	8GEGDB4G?CE>;D.PD
A_6U2LbdnCGEJqbp8GhxKps1	176	A	18	..,,,,,,,,,,,,,,,,	:;DEECD4L?CG><J2EJ
A_6U2LbdnCGEJqbp8GhxKps1	177	C	19	...,,,,,,,,,,,,,,,,	:@0DDKCC4H@BJ>=K3LJ
A_6U2LbdnCGEJqbp8GhxKps1	178	G	18	...,,,,,,,,,,,,,,,	;D0FCEHD;SFB?HB0F<
A_6U2LbdnCGEJqbp8GhxKps1	179	T	18	...,,,,,,,,,,,,,,,	EC;EEFF;;JDB?JB/G<
A_6U2LbdnCGEJqbp8GhxKps1	180	G	18	...,,,,,,,,,,,,,,,	FO9EHHE:>HCJAGB0S<
A_6U2LbdnCGEJqbp8GhxKps1	181	T	18	...,,,,,,,,,,,,,,,	FF5EFGB:=FCD?FB0K<
A_6U2LbdnCGEJqbp8GhxKps1	182	T	18	...,,,,,,,,,,,,,,,	ES5IHI=:<IBE>JA0F<
A_6U2LbdnCGEJqbp8GhxKps1	183	G	19	...,,,,,,,,,,,,,,,,	EF5=EK;:;HAF;<SFFFF
A_6U2LbdnCGEJqbp8GhxKps1	184	G	18	...,,,,,,,,,,,,,,,	EF50CDD.JAE=;SP;ED
A_6U2LbdnCGEJqbp8GhxKps1	185	T	18	...,,,,,,,,,,,,,,,	EH80EEE.IAE<;GN9EC
A_6U2LbdnCGEJqbp8GhxKps1	186	T	18	...,+1a,,,,,,,,,,,,,,	GHC0FFG.CBF=;FM9EB
A_6U2LbdnCGEJqbp8GhxKps1	187	A	17	...,,,,,,,,,,,,,,	NGFDCG.BEE>=MS9FE
A_6U2LbdnCGEJqbp8GhxKps1	188	T	17	...,,,,,,,,,,,,,,	DSEGCI/BGH>=II9IC
A_6U2LbdnCGEJqbp8GhxKps1	189	A	17	...,,,,,,,,,,,,,,	EFEFEG4CGHI>KGAHJ
A_6U2LbdnCGEJqbp8GhxKps1	190	C	17	...,,,,,,,,,,,,,,	CEKSDF2BFGF>GI@JG
A_6U2LbdnCGEJqbp8GhxKps1	191	A	16	...,,,,,,,,,,,,,	DHDEDJBGO/>IK;JI
A_6U2LbdnCGEJqbp8GhxKps1	192	A	16	...,,,,,,,,,,,,,	CDGCEGBJF/>II;KS
A_6U2LbdnCGEJqbp8GhxKps1	193	T	17	...,,,,,,,,,,,,,,	BDGEMD/<JI/3GJ;SI
A_6U2LbdnCGEJqbp8GhxKps1	194	T	17	...,,,,,,,,,,,,,,	CHHFMK0<FH03JJ<SF
A_6U2LbdnCGEJqbp8GhxKps1	195	G	17	...,,,,,,,,,,,,,,	FFDILF7<QHE3FMJNI
A_6U2LbdnCGEJqbp8GhxKps1	196	A	19	...,,,,,,,,,,,,,,,,	BIH2GM=S>:FNH3ISLSQ
A_6U2LbdnCGEJqbp8GhxKps1	197	A	19	...,,,,,,,,,,,,,,,,	FEE:JKGIC4FIL3LHKKF
A_6U2LbdnCGEJqbp8GhxKps1	198	C	19	...,,,,,,,,,,,,,,,,	EKGSJMMNC1IHGCIGGJE
A_6U2LbdnCGEJqbp8GhxKps1	199	A	19	...,,,,,,,,,,,,,,,,	CFCIGSDSF.EFIDJSKIC
A_6U2LbdnCGEJqbp8GhxKps1	200	A	18	...,,,,,,,,,,,,,,,	FGEHJIDJDFEECINGGC
A_6U2LbdnCGEJqbp8GhxKps1	201	A	18	...,,,,,,,,,,,,,,,	FSPFFJGKCEEDAK8ESC
A_6U2LbdnCGEJqbp8GhxKps1	202	T	18	...,,,,,,,,,,,,,,,	CHGFHGFHBEDECO8ESB
A_6U2LbdnCGEJqbp8GhxKps1	203	T	17	...,,,,,,,,,,,,,,	DINEGIFKABEEAKEKC
A_6U2LbdnCGEJqbp8GhxKps1	204	A	18	...,,,,,,,,,,,,,,,	EPSGDKJF@0CCFBGCHD
A_6U2LbdnCGEJqbp8GhxKps1	205	A	18	...,,,,,,,,,,,,,,,	DGJFGFCE<1BEK@MDND
A_6U2LbdnCGEJqbp8GhxKps1	206	T	18	...,,,,,,,,,,,,,,,	DSGFHEGL<2DBD@KEDC
A_6U2LbdnCGEJqbp8GhxKps1	207	C	18	...,,,,,,,,,,,,,,,	DGNHEDEI<3BCF?JCSC
A_6U2LbdnCGEJqbp8GhxKps1	208	A	19	...,,,,,,,,,,,,,,,,	BJFJJDHS<>EDO@ISEGD
A_6U2LbdnCGEJqbp8GhxKps1	209	T	19	...,,,,,,,,,,,,,,,,	CENLFDFJ=<DEL>JIDLB
A_6U2LbdnCGEJqbp8GhxKps1	210	A	19	...,,,,,,,,,,,,,,,,	BGFSSEGJC/FGF=SSKRC
A_6U2LbdnCGEJqbp8GhxKps1	211	T	18	...,,,,,,,,,,,,,,,	AEH@FFESEDEF;LHGIB
A_6U2LbdnCGEJqbp8GhxKps1	212	G	18	...,,,,,,,,,,,,,,,	BEH@JFESFDGH;GMEHC
A_6U2LbdnCGEJqbp8GhxKps1	213	C	17	...,,,,,,,,,,,,,,	DIGAFHHGCCDFGHFJC
A_6U2LbdnCGEJqbp8GhxKps1	214	G	17	...,,,,,,,,,,,,,,	EJFBCHDLDCDDILEGD
A_6U2LbdnCGEJqbp8GhxKps1	215	T	17	...,,,,,,,,,,,,,,	IKG@DHEEBKFIGGHSD
A_6U2LbdnCGEJqbp8GhxKps1	216	G	18	...,,,,,,,,,,,,,,,	DGJLDGKD:.<:GHD5MD
A_6U2LbdnCGEJqbp8GhxKps1	217	A	19	...,,,,,,,,,,,,,,,,	DDISEFGL:8<9F1SE5NC
A_6U2LbdnCGEJqbp8GhxKps1	218	T	19	...,,,,,,,,,,,,,,,,	DCEKEGKG:8<9H1HE5FC
A_6U2LbdnCGEJqbp8GhxKps1	219	G	19	...,,,,,,,,,,,,,,,,	BGJLISFF:8<9G1GD5HC
A_6U2LbdnCGEJqbp8GhxKps1	220	T	18	...,,,,,,,,,,,,,,,	AEEHGGJG867G1I>6HB
A_6U2LbdnCGEJqbp8GhxKps1	221	G	18	...,,,,,,,,,,,,,,,	BDFGIEGJ09;I=H?FKC
A_6U2LbdnCGEJqbp8GhxKps1	222	T	18	...,,,,,,,,,,,,,,,	DFSSHEGK/:;S>M@DPC
A_6U2LbdnCGEJqbp8GhxKps1	223	T	17	...,,,,,,,,,,,,,,	CPHKDDEF9;G<NAAGD
A_6U2LbdnCGEJqbp8GhxKps1	224	T	18	...,,,,,*,,,,,,,,,	BDFFDFSN/;;F<S@BGH
A_6U2LbdnCGEJqbp8GhxKps1	225	G	19	...,,,,,*,,,,,,,,,,	@FCGDFFF/8CEG<ED@FE
A_6U2LbdnCGEJqbp8GhxKps1	226	G	19	...,,,,,,,,,,,,,,,,	AEIFFSGH/8BEG<FF@IC
A_6U2LbdnCGEJqbp8GhxKps1	227	T	18	...,,,,,,,,,,,,,,,	GHKFEFFD8BBF<HC@JC
A_6U2LbdnCGEJqbp8GhxKps1	228	A	18	...,,,,,,,,,,,,,,,	HDFGD?GE0??C8<A?E?
A_6U2LbdnCGEJqbp8GhxKps1	229	C	18	...,,,,,,,,,,,,,,,	FBGED>IF/>>F8<@?E@
A_6U2LbdnCGEJqbp8GhxKps1	230	G	18	...,,,,,,,,,,,,,,,	I@<GE>LH/@?C9=B@D@
A_6U2LbdnCGEJqbp8GhxKps1	231	C	18	...,,,,,,,,,,,,,,,	FA<EH>DE.@>F9;@@D@
A_6U2LbdnCGEJqbp8GhxKps1	232	G	17	...,,,,,,,,,,,,,,	AA=HE?ISB>I9<A@AB
A_6U2LbdnCGEJqbp8GhxKps1	233	A	17	...,,,,,,,,,,,,,,	?B<FIDAGF@G<A<H@=
A_6U2LbdnCGEJqbp8GhxKps1	234	T	17	...,,,,,,,,,,,,,,	>C=5H?ABI?I8?<E3<
A_6U2LbdnCGEJqbp8GhxKps1	235	T	15	...,,,,,,,,,,,,	>DGD>ACJ:I6>;F7
A_6U2LbdnCGEJqbp8GhxKps1	236	G	12	...,,,,,,,,,	>CH@.7HN5;6E
A_6U2LbdnCGEJqbp8GhxKps1	237	C	12	...,,,,,,,,,	?EEA.7GH696E
A_6U2LbdnCGEJqbp8GhxKps1	238	G	12	...,,,,,,,,,	;8H@.7JF6:7E
A_6U2LbdnCGEJqbp8GhxKps1	239	A	12	...,,,,,,,,,	<8E@.7IL7:7J
A_6U2LbdnCGEJqbp8GhxKps1	240	C	13	...,,,,,,,,t,	;8H>.9.FF8:6D
A_6U2LbdnCGEJqbp8GhxKps1	241	G	15	...,,,,,,,,,,,,	;8E72GC>FK9S9H7
A_6U2LbdnCGEJqbp8GhxKps1	242	T	14	...,,,,,,,,,,,	;8G/J?<DE8H9D5
A_6U2LbdnCGEJqbp8GhxKps1	243	G	14	...,,,,,,,,,,,	;8I.F><FB9E4D5
A_6U2LbdnCGEJqbp8GhxKps1	244	C	13	...,,,,,,,,,,	;8H/A?<L@8I4C
A_6U2LbdnCGEJqbp8GhxKps1	245	T	13	...c,,,,,,,,,	<9S2A?=M?0E2C
A_6U2LbdnCGEJqbp8GhxKps1	246	G	14	...,,,,,,,,,,,	?GG8ASDG/?.J3E
A_6U2LbdnCGEJqbp8GhxKps1	247	A	11	...,,,,,,,,	?GF>@OAH=HF
A_6U2LbdnCGEJqbp8GhxKps1	248	A	12	...,,,,,,,,,	?DJ>7AK?D<RA
A_6U2LbdnCGEJqbp8GhxKps1	249	G	12	...,,,,,,,,,	?FK90AE>?9@1
A_6U2LbdnCGEJqbp8GhxKps1	250	A	12	...,,,,,,,,,	@GG91AC>>9?1
A_6U2LbdnCGEJqbp8GhxKps1	251	C	13	...,,,,,,,*,,	HNF91CD?>9.?1
A_6U2LbdnCGEJqbp8GhxKps1	252	G	15	...,,,,,,,,,,,*	HDG:1GIB>:.@1/9
A_6U2LbdnCGEJqbp8GhxKps1	253	T	15	...,,,,,,,,,,,*	ECH:1MGD>;:@1/9
A_6U2LbdnCGEJqbp8GhxKps1	254	A	19	...,,,,,,,,,,t,,,,,	BFFM0DSH2JEIC:S>F/9
A_6U2LbdnCGEJqbp8GhxKps1	255	T	19	...,,,,,,,,,,,,,,,,	BDFE/DKL3SGGG:H?F26
A_6U2LbdnCGEJqbp8GhxKps1	256	T	19	...,,,,,,,,,,,,,,,,	BDFQ2IFN4SGGD:HAE94
A_6U2LbdnCGEJqbp8GhxKps1	257	T	19	...,,,,,,,,,,,,,,,,	CHA=2FAS4JFAD:JCE74
A_6U2LbdnCGEJqbp8GhxKps1	258	C	20	...,,,,,,,,,,,,,,,,,	CC@C9A.H69>E@8:IGF97
A_6U2LbdnCGEJqbp8GhxKps1	259	C	20	...,,,,,,,,,,,,,,,,,	EA@A==.HB7=G?<:HC?9@
A_6U2LbdnCGEJqbp8GhxKps1	260	A	20	...,,,,,,,,,,,c,,,,,	E@A>>>.HD7<J?A:SD?:A
A_6U2LbdnCGEJqbp8GhxKps1	261	C	20	...,,,,,,,,,,,a,,,,,	F@A>9;2JA7<C>>:BD;;A
A_6U2LbdnCGEJqbp8GhxKps1	262	C	20	...,,,,,,,,,,,,,,,,,	A2;>8;8JB3<F>=:BD;=B
A_6U2LbdnCGEJqbp8GhxKps1	263	G	20	...,,,,,,,,,,,,,,,,,	C/;@:>:JA4CE?=GDF=AF
A_6U2LbdnCGEJqbp8GhxKps1	264	G	20	...,,,,,,,,,,,,,,,,,	B.<O9>:SE4EI?>HES9BF
A_6U2LbdnCGEJqbp8GhxKps1	265	T	19	...,,,,,,,,,,,,,,,,	B/@F5>;A@4;G9FD;6<=
A_6U2LbdnCGEJqbp8GhxKps1	266	G	17	..,,,,,,,,,,,,,,,	C9<5@@?>58G8<94;:
A_6U2LbdnCGEJqbp8GhxKps1	267	A	16	..,,,,,,,,,,,,,,	D9<5>A>7=8E8<92:
A_6U2LbdnCGEJqbp8GhxKps1	268	T	14	..-1C,,,,,,,,,,,,	H8;5>@?=7D8<::
A_6U2LbdnCGEJqbp8GhxKps1	269	C	10	,,,,,,,,,,	3.46:/D61.
A_6U2LbdnCGEJqbp8GhxKps1	270	G	11	,,,,,,,,,,,	5/47:10D:2/
A_6U2LbdnCGEJqbp8GhxKps1	271	G	11	,,,,,,,,,,,	><.A002LA@B
A_6U2LbdnCGEJqbp8GhxKps1	272	G	10	,,,,,,,,,,	@<A001EB>A
A_6U2LbdnCGEJqbp8GhxKps1	273	G	12	.,,,,,,,,,,,	.H>.B001DB?C
A_6U2LbdnCGEJqbp8GhxKps1	274	T	12	.,,,,,,,,,,,	3K?.B001E?@=
A_6U2LbdnCGEJqbp8GhxKps1	275	T	12	Cccccccccccc	6Q@.E102DAA<
A_6U2LbdnCGEJqbp8GhxKps1	276	G	14	,,,,,,,,,,,,,,	E@?J;0<5DBGA7=
A_6U2LbdnCGEJqbp8GhxKps1	277	C	14	,,,,,,,,,,,,,,	HA>H;0?8F@KE7=
A_6U2LbdnCGEJqbp8GhxKps1	278	T	13	,,,,,,,,,,,,,	GA?J;1B7?@=99
A_6U2LbdnCGEJqbp8GhxKps1	279	G	12	,,,,,,,,,,,,	CBEIF:C/?0<9
A_6U2LbdnCGEJqbp8GhxKps1	280	C	12	,,,,,,,,,,,,	CBCEE;C/>0<9
A_6U2LbdnCGEJqbp8GhxKps1	281	C	13	.,,,,,,,,,,,,	4FACEL;D/>0<9
A_6U2LbdnCGEJqbp8GhxKps1	282	C	13	.,,,,,,,,,,,,	1BBBCF;C/?0<9
A_6U2LbdnCGEJqbp8GhxKps1	283	A	16	,,,,,,,,,,,,,,,,	NGQCSS=?QG3S/1@E
A_6U2LbdnCGEJqbp8GhxKps1	284	T	14	,,,,,,,,,,,,,,	FEGJB<NI2MD2@B
A_6U2LbdnCGEJqbp8GhxKps1	285	A	17	.,,,,,,,,,,,,,,,,	8FJS6SC=@JH4HHAEG
A_6U2LbdnCGEJqbp8GhxKps1	286	A	17	.,,,,,,,,,,,,,,,,	9GHK2KC<<NH4IG@AD
A_6U2LbdnCGEJqbp8GhxKps1	287	A	17	.,,,,,,,,,,,,,,,,	:HGO2JE<<JS3IJ?BF
A_6U2LbdnCGEJqbp8GhxKps1	288	G	18	..,,,,,,,,,,,,,,,,	/@IEH5KF><FI6HM@GF
A_6U2LbdnCGEJqbp8GhxKps1	289	G	17	..,,,,,,,,,,,,,,,	7C?@I9GC49HIJH9H=
A_6U2LbdnCGEJqbp8GhxKps1	290	T	17	..,,,,,,,,,,,,,,,	<C?AK9KC39DLSG8I<
A_6U2LbdnCGEJqbp8GhxKps1	291	G	17	..,,,,,,,,,,,,,,,	1:?AN;IE3:JHNN8L<
A_6U2LbdnCGEJqbp8GhxKps1	292	G	17	..,,,,,,,,,,,,,,,	0:?AG;JE3:EEJE8J<
A_6U2LbdnCGEJqbp8GhxKps1	293	C	16	.,,,,,,t,,,,,,,,	9>?H;IC19GHFF8J<
A_6U2LbdnCGEJqbp8GhxKps1	294	G	15	.,,,,,,,,,,,,,,	8B8IEDD@FD:C:H;
A_6U2LbdnCGEJqbp8GhxKps1	295	T	16	..,,,,,,,,,,,,,,	69@8FCEF@DD:D:I<
A_6U2LbdnCGEJqbp8GhxKps1	296	T	16	..,,,,,,,,,,,,,,	79@8IFHC@FD:A:J<
A_6U2LbdnCGEJqbp8GhxKps1	297	T	16	..,,,,,,,,,,,,,,	85A8LCGC@EH<D;L;
A_6U2LbdnCGEJqbp8GhxKps1	298	A	18	..,,,,,,,,,,,,,,,,	52SJQKFDHSG?8OSFL;
A_6U2LbdnCGEJqbp8GhxKps1	299	C	18	..,,,,,,,,,,,,,,,,	72SGHIJEFHM@8SSIS6
A_6U2LbdnCGEJqbp8GhxKps1	300	A	19	..,,,,,,,,,,,,,,,,,	:1ISSSLF5KIIG8SSHN9
A_6U2LbdnCGEJqbp8GhxKps1	301	A	19	..,,,,,,,,,,,g,,,,,	;2SISSII3GFJF7GJGK;
A_6U2LbdnCGEJqbp8GhxKps1	302	A	19	..,,,,,,,,,,,,,,,,,	<3DHRGHK3BM=C7FAFI5
A_6U2LbdnCGEJqbp8GhxKps1	303	A	20	...,,,,,,,,,,,,-3cct,,,,,	?48GDSPSF3@R:D6DCDS6
A_6U2LbdnCGEJqbp8GhxKps1	304	C	18	...,,,,,,,,,,,,,,,	?56GAFJDG34ME?>FH;
A_6U2LbdnCGEJqbp8GhxKps1	305	C	18	...,,,,,,,,,,,,,,,	IE@FACHDE31HB?>GQ<
A_6U2LbdnCGEJqbp8GhxKps1	306	T	18	...,,,,,,,,,,,,,,,	HLBHACSCF41HE?>DS>
A_6U2LbdnCGEJqbp8GhxKps1	307	C	17	..,,,,,,,,,,,,,,,	7AG@CGBG41LC>?HE>
A_6U2LbdnCGEJqbp8GhxKps1	308	A	18	..,,,,,,,,,,,,,,,,	6AFG?GFJA0IF<@?FG?
A_6U2LbdnCGEJqbp8GhxKps1	309	G	17	..,,,,,,,,,,,,,,,	6AIE?JFJBFG<CIFLA
A_6U2LbdnCGEJqbp8GhxKps1	310	T	18	..,,,,,,,,,,,+2tc,,,,,	6@IGAFHI>1GC0=KHHB
A_6U2LbdnCGEJqbp8GhxKps1	311	T	16	..,,,,,,,,,,,,,,	6AJK<EFE=HD5MFJ9
A_6U2LbdnCGEJqbp8GhxKps1	312	T	18	...,,,,,,,,,,,,,,,	AD8IK<FMD=/GC4SMH9
A_6U2LbdnCGEJqbp8GhxKps1	313	C	18	...,,,,,,,,,,,,,,,	>D;IN<OSJ>0F2DNGS:
A_6U2LbdnCGEJqbp8GhxKps1	314	T	17	...,,,,,,,,,,,,,,	?S?@J:8NE=0G?LIKB
A_6U2LbdnCGEJqbp8GhxKps1	315	G	17	...,,,,,,,,,,,,,,	>E@?E:7FFC1J@HHFB
A_6U2LbdnCGEJqbp8GhxKps1	316	T	17	...,,,,,,,,,,,,,,	<F<;E97IF?.E?KEG>
A_6U2LbdnCGEJqbp8GhxKps1	317	T	16	...,,,,,,,,,,,,,	9J<:D77HE<F>JDE;
A_6U2LbdnCGEJqbp8GhxKps1	318	C	16	...,,,,,,,,,,,,,	7H;:D77FF=G?EEF<
A_6U2LbdnCGEJqbp8GhxKps1	319	A	19	...,,,,,,,,,,,,,,,,	8G<<F8HIF?.IBC1LEO;
A_6U2LbdnCGEJqbp8GhxKps1	320	T	19	...,,,,,,,,,,,,,,,,	8F==C8FIF@1JFB2KFF;
A_6U2LbdnCGEJqbp8GhxKps1	321	C	19	...,,,,,,,,,,,,,,,,	9H5CG8EOK;3II@7SIS:
A_6U2LbdnCGEJqbp8GhxKps1	322	T	19	...,,,,,,,,,,,,,,,,	=K5BG7EGE63ME@8HGS:
A_6U2LbdnCGEJqbp8GhxKps1	323	T	17	...,,,,,,,,,,,,,,	7H59D8CGFHE;9HEA:
A_6U2LbdnCGEJqbp8GhxKps1	324	G	16	...,,,,,,,,,,,,,	4N4@7.ESII;6LB@A
A_6U2LbdnCGEJqbp8GhxKps1	325	C	15	...,,,,,,,,,,,,	4J.@8.DKHF3JA@3
A_6U2LbdnCGEJqbp8GhxKps1	326	T	14	..,,,,,,,,,,,,	6G@8.EDDE3SA@2
A_6U2LbdnCGEJqbp8GhxKps1	327	C	13	..,,,,,,,,,,,	3D?;.DASD0NAE
A_6U2LbdnCGEJqbp8GhxKps1	328	A	16	..,,,,,,,,,,,,,,	3C=DHCIF/8HF.SSG
A_6U2LbdnCGEJqbp8GhxKps1	329	G	14	..,,,,,,,,,,,,	3?/EFDGEHSDJM/
A_6U2LbdnCGEJqbp8GhxKps1	330	G	14	...,,,,,,,,,,,	5<..DKECHGHDHG
A_6U2LbdnCGEJqbp8GhxKps1	331	A	14	...,,,,,,,,,,,	25..7GCCEISBOI
A_6U2LbdnCGEJqbp8GhxKps1	332	T	14	...,,,,,,,,,,,	232.7SD?BFIBDG
A_6U2LbdnCGEJqbp8GhxKps1	333	C	14	...,,,,,,,,,,,	232/7K?>=GFDBA
A_6U2LbdnCGEJqbp8GhxKps1	334	T	14	...,,,,,,,,,,,	:32/<J>?<EKCA@
A_6U2LbdnCGEJqbp8GhxKps1	335	G	14	...,,,,,,,,,,,	332@CO>@?FMF<>
A_6U2LbdnCGEJqbp8GhxKps1	336	G	12	...,,,,,,,,,	332<?I9<6C<8
A_6U2LbdnCGEJqbp8GhxKps1	337	C	11	...,,,,,,,,	432;?86:6A;
A_6U2LbdnCGEJqbp8GhxKps1	338	T	12	AAAaaaaa*aaa	4?>;>85965=<
A_6U2LbdnCGEJqbp8GhxKps1	339	C	12	.-1T.-1T.-1T,-1t,-1t,-1t,,-1t*,-1t,-1t,-1t	5B>:?85860;<
A_6U2LbdnCGEJqbp8GhxKps1	340	T	13	******g******	8C;:@A5960;C7
A_6U2LbdnCGEJqbp8GhxKps1	341	G	14	...,,,t,,,,,,,	8C;:@A69.60;C7
A_6U2LbdnCGEJqbp8GhxKps1	342	A	15	...,,,,,,,,,,,,	8D:GLG7C/C2HS2=
A_6U2LbdnCGEJqbp8GhxKps1	343	A	15	...,,,,,,,,,,,,	8D4IKH1C.D2DH2S
A_6U2LbdnCGEJqbp8GhxKps1	344	G	17	...,,,,,,,,,,,,,,	7F2NHH.E/7?6BI2I0
A_6U2LbdnCGEJqbp8GhxKps1	345	G	16	...,,,,,,,,,,,,,	8G?DJH@:>BB6K5K5
A_6U2LbdnCGEJqbp8GhxKps1	346	G	16	...,,,,,,,,,,,,,	AJADLI@8<C@6J4G5
A_6U2LbdnCGEJqbp8GhxKps1	347	G	16	...,,,,,,,,,,,,,	GSBEEF@1<B>6F1?5
A_6U2LbdnCGEJqbp8GhxKps1	348	C	17	...,,,,,,,,,,,,,,	IJ>CGS@1?C7.=H0?6
A_6U2LbdnCGEJqbp8GhxKps1	349	T	13	...,,,,,,,,,,	FCDFAA:1?4H?/
A_6U2LbdnCGEJqbp8GhxKps1	350	A	13	...,,,,,,,,,,	CDEIA@91A4II/
A_6U2LbdnCGEJqbp8GhxKps1	351	C	13	...,,,,,,,,,,	CCESA@91A4FF/
A_6U2LbdnCGEJqbp8GhxKps1	352	G	13	...,,,,,,,,,,	CBGF@B91B4KS/
A_6U2LbdnCGEJqbp8GhxKps1	353	T	14	...,,,,*,,,,,,	CDHIAB922A4HF/
A_6U2LbdnCGEJqbp8GhxKps1	354	G	18	...,,,,,,,,,,,,,,,	CHIEGI9L2DDE<GI1H=
A_6U2LbdnCGEJqbp8GhxKps1	355	T	18	...,,,,,,,,,,,,,,,	DJE?KL:L4EDF?HI0L.
A_6U2LbdnCGEJqbp8GhxKps1	356	T	17	...,,,,,,,,,,,,,,	>IE/GM:G4ECEAIK0K
A_6U2LbdnCGEJqbp8GhxKps1	357	T	16	...,,,,,,,,,,,,,	=PJSF9I2CCGALE0S
A_6U2LbdnCGEJqbp8GhxKps1	358	T	15	...,,,,,,,,,,,,	<SGHE1940I@C?0J
A_6U2LbdnCGEJqbp8GhxKps1	359	G	15	...,,,,,,,,,,,,	<HDGS084.KAA=7S
A_6U2LbdnCGEJqbp8GhxKps1	360	C	15	...,,,,,,,,,,,,	0HCDG084.ECD=7H
A_6U2LbdnCGEJqbp8GhxKps1	361	T	15	...,,,,,,,,,,,,	0CAGH084.ICC=7S
A_6U2LbdnCGEJqbp8GhxKps1	362	C	15	...,,,,,,,,,,,,	08<DD094.I<D=7H
A_6U2LbdnCGEJqbp8GhxKps1	363	G	18	..,,,,,,,,,,,,,,,,	/9;?<8E:DK<43CF4S/
A_6U2LbdnCGEJqbp8GhxKps1	364	T	15	..,,,,,,,,,,,,,	09:52C0AJ.3521E
A_6U2LbdnCGEJqbp8GhxKps1	365	G	14	...,,,,,,,,,,,	8.9<41C/@F512S
A_6U2LbdnCGEJqbp8GhxKps1	366	G	14	...,-1a,,,,,,,,-1a,,	:B:640B/@K512G
A_6U2LbdnCGEJqbp8GhxKps1	367	A	13	...,,,,,,,,,,	CEC72@0=L.87F
A_6U2LbdnCGEJqbp8GhxKps1	368	A	12	...,,,,,,,,,	BFDB3>0;F::G
A_6U2LbdnCGEJqbp8GhxKps1	369	G	12	...,,,,,,,,,	CHHD2<0<I41D
A_6U2LbdnCGEJqbp8GhxKps1	370	G	12	...,,,,,,,,,	BSSF/<.;E4.E
A_6U2LbdnCGEJqbp8GhxKps1	371	T	11	.-3AAC..*,,,,,,-1a,	BGM>2.<8C3E
A_6U2LbdnCGEJqbp8GhxKps1	372	A	11	..,,,,,,,,,	CF>1/A.:BK0
A_6U2LbdnCGEJqbp8GhxKps1	373	A	11	..,,,,,,,,,	AF@1/C.9@S0
A_6U2LbdnCGEJqbp8GhxKps1	374	C	11	..,,,,,,,,,	@C?1/H.9=D0
A_6U2LbdnCGEJqbp8GhxKps1	375	G	12	.,,,,,,,,,,,	<@120D/98.H0
A_6U2LbdnCGEJqbp8GhxKps1	376	A	13	.,,,,,,,,,,,,	<D@3<H/B80.L0
A_6U2LbdnCGEJqbp8GhxKps1	377	C	13	.,,,,,,,,t,,,	=C?3=F/D800S0
A_6U2LbdnCGEJqbp8GhxKps1	378	G	14	.,,,,,,,,,,,,,	<C=@IJ30H71FI@
A_6U2LbdnCGEJqbp8GhxKps1	379	A	12	.,,,,,,,,,,,	==.JHHE//9D6
A_6U2LbdnCGEJqbp8GhxKps1	380	G	11	.,,,,,,,,,,	C:FHED/@9E6
A_6U2LbdnCGEJqbp8GhxKps1	381	A	10	.,,,,,,,,,	?;HGEDB9D6
A_6U2LbdnCGEJqbp8GhxKps1	382	C	11	..,,,,,,,,,	8?9JJCD@9C6
A_6U2LbdnCGEJqbp8GhxKps1	383	C	13	...,,,,,,,,,,	:0>9GIDD.A9C6
A_6U2LbdnCGEJqbp8GhxKps1	384	A	17	...,,,,,,,,,,,,,,	648CCKFS8CG<.DCSD
A_6U2LbdnCGEJqbp8GhxKps1	385	A	17	...,,,,,,,,,,,,,,	548EDKNG8B@?>DGIA
A_6U2LbdnCGEJqbp8GhxKps1	386	G	18	...,,,,,,,,,,,,,,,	4<8@BIHG8DA?>BE/LB
A_6U2LbdnCGEJqbp8GhxKps1	387	T	18	...,,,,,,,,,,,,,,,	4=8FCEIH8B@>>@G/GB
A_6U2LbdnCGEJqbp8GhxKps1	388	C	18	...,,,,,,,,,,,,,,,	5>9DAFGH9A???AD0CB
A_6U2LbdnCGEJqbp8GhxKps1	389	G	19	...,,,,,,,,,,,,,,,,	7F>ICIFEFEAECALD8DB
A_6U2LbdnCGEJqbp8GhxKps1	390	T	19	...,,,,,,,,,,,,,,,,	8D@DCFSEAF@GGAIG7FB
A_6U2LbdnCGEJqbp8GhxKps1	391	C	19	...,,,,,,,,,,,,,,,,	9EBDDQKGHEAAF@JF7FB
A_6U2LbdnCGEJqbp8GhxKps1	392	A	20	...,,,,,,,,,,,,,,,,,	<EBGFIJHFEADF8BHH<EC
A_6U2LbdnCGEJqbp8GhxKps1	393	T	20	...,,,,,,,,,,,,,,,,,	@FFDEHJIGIECJ..GJ8IC
A_6U2LbdnCGEJqbp8GhxKps1	394	A	20	...,,,,,,,,,,,,,,,,,	?G=KMLIGEGHCG..HS8EG
A_6U2LbdnCGEJqbp8GhxKps1	395	G	20	...,,,,,,,,,,,,,,,,,	0J<HMHIMKJFDH..SS9GH
A_6U2LbdnCGEJqbp8GhxKps1	396	C	20	...,,,,,,,,,,,,,,,,,	0G;JGSSLNDIDN..JS9FF
A_6U2LbdnCGEJqbp8GhxKps1	397	T	20	...,,,,,,c,,,,,,,,,,	0L9JHSNHFDDDS/.KS9DE
A_6U2LbdnCGEJqbp8GhxKps1	398	G	19	...+1C,,,,,,,,,,,,,,,,	CE3OGNFHEFFII<IHDBD
A_6U2LbdnCGEJqbp8GhxKps1	399	T	18	..,,,,,,,,,,,,,,,,	>EDKEEI@73SH>IKF?7
A_6U2LbdnCGEJqbp8GhxKps1	400	T	17	..,,,,,,,,,,,,,,,	>FAI30N:0IC7PGC45
A_6U2LbdnCGEJqbp8GhxKps1	401	T	16	..,,,,,,,,,,,,,,	?HAD30B9HE6IBB33
A_6U2LbdnCGEJqbp8GhxKps1	402	C	16	..,,,,,,,,,,,,,,	<=DC30D:FG6H?D23
A_6U2LbdnCGEJqbp8GhxKps1	403	C	15	..,,,,,,,,,,,,,	>AF80A:FC2I=F1.
A_6U2LbdnCGEJqbp8GhxKps1	404	T	13	..,,,,,,,,,,,	EK;71?;EB1G:B
A_6U2LbdnCGEJqbp8GhxKps1	405	G	15	...,,,,*,,,,,,,	D83<=@@;DD11E:B
A_6U2LbdnCGEJqbp8GhxKps1	406	A	16	...,,,,,,,,,,,,,	E64C?ED;DH43G/E4
A_6U2LbdnCGEJqbp8GhxKps1	407	G	16	...,,,,,,,,,,,,,+1a	I54F?DGBMI53Q/D4
A_6U2LbdnCGEJqbp8GhxKps1	408	A	16	...,,,,,,,,,,,,,	D56G5?IPEDGB=G/E
A_6U2LbdnCGEJqbp8GhxKps1	409	G	17	...,,,,,,,,,,,,,,	F64EBKG?EFS?4F/G.
A_6U2LbdnCGEJqbp8GhxKps1	410	C	18	...,,,,,,,,,,,,,,,	E64GACD<EFL?3?0A..
A_6U2LbdnCGEJqbp8GhxKps1	411	T	15	...,,,,,,,,,,,,	I64CFCGBHAE>33J
A_6U2LbdnCGEJqbp8GhxKps1	412	T	15	...,,,,,,,,,,,,	G94DSCDBL@J=32H
A_6U2LbdnCGEJqbp8GhxKps1	413	G	15	..,,,,,,,,,,,,,	F1:8HFFCSCL3;3S
A_6U2LbdnCGEJqbp8GhxKps1	414	G	15	..,,,,,,,,,,,,,	E1:@SINAIAF1A3H
A_6U2LbdnCGEJqbp8GhxKps1	415	C	15	..,,,,,,,,,,,,,	D19@=E?@H4I122G
A_6U2LbdnCGEJqbp8GhxKps1	416	A	14	..,,,,,,,,,,,,	B2:G<G?AF2I2E3
A_6U2LbdnCGEJqbp8GhxKps1	417	G	15	...,,,,,,,,,,,,	OH=:G<B?BF2G2E4
A_6U2LbdnCGEJqbp8GhxKps1	418	G	15	...,,,,,,,,,,,,	GF@:F<??CG2C2D3
A_6U2LbdnCGEJqbp8GhxKps1	419	T	15	...,,,,,,,,,,,,	EIA:@<:?@@2=2?3
A_6U2LbdnCGEJqbp8GhxKps1	420	G	15	...,,,,,,,,,,,,	FHA:<<6?==:97<3
A_6U2LbdnCGEJqbp8GhxKps1	421	A	15	...,,,,,,,,,,,,	BEA8982<:::5893
A_6U2LbdnCGEJqbp8GhxKps1	422	T	14	...,,,,,,,,,,,	9981013222.122
A_6U2LbdnCGEJqbp8GhxKps1	423	G	6	...,,,	453/..
A_6U2LbdnCGEJqbp8GhxKps1	424	A	3	...	/1.
A_6U2LbdnCGEJqbp8GhxKps1	425	C	0	*	*
