A_6SyoGDH45g1o6WWNGZhPGe	1	G	2	^].^],	@8
A_6SyoGDH45g1o6WWNGZhPGe	2	G	2	.,	?8
A_6SyoGDH45g1o6WWNGZhPGe	3	G	4	..,,	2>/<
A_6SyoGDH45g1o6WWNGZhPGe	4	T	4	..,,	4?49
A_6SyoGDH45g1o6WWNGZhPGe	5	T	5	...,,	.7?89
A_6SyoGDH45g1o6WWNGZhPGe	6	A	6	....,,	00J=9:
A_6SyoGDH45g1o6WWNGZhPGe	7	T	6	....,,	17C@::
A_6SyoGDH45g1o6WWNGZhPGe	8	T	5	...,,	.;>92
A_6SyoGDH45g1o6WWNGZhPGe	9	G	4	..,,	:<:3
A_6SyoGDH45g1o6WWNGZhPGe	10	T	4	..,,	:693
A_6SyoGDH45g1o6WWNGZhPGe	11	C	4	..,,	;5;8
A_6SyoGDH45g1o6WWNGZhPGe	12	T	4	..,,	=5<S
A_6SyoGDH45g1o6WWNGZhPGe	13	C	4	..,,	>5=G
A_6SyoGDH45g1o6WWNGZhPGe	14	A	4	..,,	=6>S
A_6SyoGDH45g1o6WWNGZhPGe	15	T	4	..,,	<:=G
A_6SyoGDH45g1o6WWNGZhPGe	16	G	4	..,,	;=<N
A_6SyoGDH45g1o6WWNGZhPGe	17	A	5	...,,	.:=<K
A_6SyoGDH45g1o6WWNGZhPGe	18	G	6	....,,	.:?/9M
A_6SyoGDH45g1o6WWNGZhPGe	19	C	6	....,,	/;?/9J
A_6SyoGDH45g1o6WWNGZhPGe	20	G	6	....,,	19=/:S
A_6SyoGDH45g1o6WWNGZhPGe	21	G	7	.....,,	3:.=/;H
A_6SyoGDH45g1o6WWNGZhPGe	22	A	7	....,,.	4;<?;H2
A_6SyoGDH45g1o6WWNGZhPGe	23	T	7	....,,.	3;<><I2
A_6SyoGDH45g1o6WWNGZhPGe	24	A	7	....,,.	3;:<=S2
A_6SyoGDH45g1o6WWNGZhPGe	25	C	7	....,,.	6@;5=H2
A_6SyoGDH45g1o6WWNGZhPGe	26	A	7	....,,.	6=34=N0
A_6SyoGDH45g1o6WWNGZhPGe	27	T	7	....,,.	5=24>S0
A_6SyoGDH45g1o6WWNGZhPGe	28	A	6	.+1T..,,.	501@S/
A_6SyoGDH45g1o6WWNGZhPGe	29	T	4	.,,.	0@K/
A_6SyoGDH45g1o6WWNGZhPGe	30	T	4	.,,.	0=J0
A_6SyoGDH45g1o6WWNGZhPGe	31	T	4	.,,.	/<O4
A_6SyoGDH45g1o6WWNGZhPGe	32	G	3	,,.	;K1
A_6SyoGDH45g1o6WWNGZhPGe	33	A	5	..,,.	6>;I7
A_6SyoGDH45g1o6WWNGZhPGe	34	A	5	..,,.	7@:D9
A_6SyoGDH45g1o6WWNGZhPGe	35	T	5	..,,.	6;<F8
A_6SyoGDH45g1o6WWNGZhPGe	36	G	5	..,,.	6;=G7
A_6SyoGDH45g1o6WWNGZhPGe	37	T	8	.....,,.	6=99<>F8
A_6SyoGDH45g1o6WWNGZhPGe	38	A	5	..,,.	<6>.2
A_6SyoGDH45g1o6WWNGZhPGe	39	T	4	..,.	;3<2
A_6SyoGDH45g1o6WWNGZhPGe	40	T	4	..,.-2TA	<3=1
A_6SyoGDH45g1o6WWNGZhPGe	41	T	4	..,,	=0=1
A_6SyoGDH45g1o6WWNGZhPGe	42	A	4	..,,	:.?F
A_6SyoGDH45g1o6WWNGZhPGe	43	G	5	...,,	680@G
A_6SyoGDH45g1o6WWNGZhPGe	44	A	5	...,,	782HS
A_6SyoGDH45g1o6WWNGZhPGe	45	A	6	....,,	784/CJ
A_6SyoGDH45g1o6WWNGZhPGe	46	A	6	....,,	7850DN
A_6SyoGDH45g1o6WWNGZhPGe	47	A	6	....,,	;9:0DP
A_6SyoGDH45g1o6WWNGZhPGe	48	A	7	.....,,	>@>D5@S
A_6SyoGDH45g1o6WWNGZhPGe	49	T	7	.....,,	:@;CI=M
A_6SyoGDH45g1o6WWNGZhPGe	50	A	7	.....,,	897AA=S
A_6SyoGDH45g1o6WWNGZhPGe	51	A	7	.....,,	797@?=K
A_6SyoGDH45g1o6WWNGZhPGe	52	A	7	.....,,	697B?=M
A_6SyoGDH45g1o6WWNGZhPGe	53	C	7	.....,,	696==:E
A_6SyoGDH45g1o6WWNGZhPGe	54	A	7	.....,,	586;<8N
A_6SyoGDH45g1o6WWNGZhPGe	55	A	6	....,,	85:<4J
A_6SyoGDH45g1o6WWNGZhPGe	56	A	6	....,,	816<4F
A_6SyoGDH45g1o6WWNGZhPGe	57	T	5	..-1A.,,	72;5G
A_6SyoGDH45g1o6WWNGZhPGe	58	A	2	,,	>G
A_6SyoGDH45g1o6WWNGZhPGe	59	G	2	,,	>J
A_6SyoGDH45g1o6WWNGZhPGe	60	G	2	,,	AG
A_6SyoGDH45g1o6WWNGZhPGe	61	G	2	,,	?S
A_6SyoGDH45g1o6WWNGZhPGe	62	G	4	..,,	04@F
A_6SyoGDH45g1o6WWNGZhPGe	63	T	5	...,,	.28?F
A_6SyoGDH45g1o6WWNGZhPGe	64	T	5	A..,,	/2?>2
A_6SyoGDH45g1o6WWNGZhPGe	65	C	5	.T.,,	10=@2
A_6SyoGDH45g1o6WWNGZhPGe	66	C	4	..,,	1=?2
A_6SyoGDH45g1o6WWNGZhPGe	67	G	4	..,,	1<>2
A_6SyoGDH45g1o6WWNGZhPGe	68	C	5	...,,	11<>3
A_6SyoGDH45g1o6WWNGZhPGe	69	G	5	...,,	24=@B
A_6SyoGDH45g1o6WWNGZhPGe	70	C	6	....,,	993A>F
A_6SyoGDH45g1o6WWNGZhPGe	71	A	7	....,,.	;95?>H.
A_6SyoGDH45g1o6WWNGZhPGe	72	C	8	.....,,.	;.:B@?G5
A_6SyoGDH45g1o6WWNGZhPGe	73	C	8	.....,,.	;1;C@>E8
A_6SyoGDH45g1o6WWNGZhPGe	74	T	7	....,,.	<<BB>H;
A_6SyoGDH45g1o6WWNGZhPGe	75	G	7	....,,.	<<DB@G:
A_6SyoGDH45g1o6WWNGZhPGe	76	C	8	.....,,.	</>IC?G<
A_6SyoGDH45g1o6WWNGZhPGe	77	A	7	....,,.	;=OC@S9
A_6SyoGDH45g1o6WWNGZhPGe	78	C	7	....,,.	;=EC?F8
A_6SyoGDH45g1o6WWNGZhPGe	79	C	6	....,,	63LB?D
A_6SyoGDH45g1o6WWNGZhPGe	80	A	6	....,,	43KB>C
A_6SyoGDH45g1o6WWNGZhPGe	81	G	6	....,,	42KD?=
A_6SyoGDH45g1o6WWNGZhPGe	82	T	6	....,,	43SN?6
A_6SyoGDH45g1o6WWNGZhPGe	83	C	6	....,,	42BF?4
A_6SyoGDH45g1o6WWNGZhPGe	84	A	6	....,,	56BJ@1
A_6SyoGDH45g1o6WWNGZhPGe	85	G	6	....,,	86@HC0
A_6SyoGDH45g1o6WWNGZhPGe	86	T	6	....,,-1a	45@J@0
A_6SyoGDH45g1o6WWNGZhPGe	87	A	5	....,	44@F@
A_6SyoGDH45g1o6WWNGZhPGe	88	A	5	....,	47EGB
A_6SyoGDH45g1o6WWNGZhPGe	89	A	6	....,,	47DSA0
A_6SyoGDH45g1o6WWNGZhPGe	90	A	7	....,,.	57DSA0.
A_6SyoGDH45g1o6WWNGZhPGe	91	C	7	....,,.	99EI@03
A_6SyoGDH45g1o6WWNGZhPGe	92	G	7	....,c.	76CSC07
A_6SyoGDH45g1o6WWNGZhPGe	93	A	8	....,,,.	76CLA@<7
A_6SyoGDH45g1o6WWNGZhPGe	94	C	8	....,,,.	66BHAA;7
A_6SyoGDH45g1o6WWNGZhPGe	95	G	8	....,,,.	56CJAE;6
A_6SyoGDH45g1o6WWNGZhPGe	96	G	8	....,,,.	66CICA<7
A_6SyoGDH45g1o6WWNGZhPGe	97	C	8	....,,,.	78JSA>;9
A_6SyoGDH45g1o6WWNGZhPGe	98	C	8	....,,,.	8:JJC>;:
A_6SyoGDH45g1o6WWNGZhPGe	99	A	8	....,,,.	9:MHB?;=
A_6SyoGDH45g1o6WWNGZhPGe	100	G	8	....,,,.	;;I?A?<@
A_6SyoGDH45g1o6WWNGZhPGe	101	T	8	....,,,.	88H??A9@
A_6SyoGDH45g1o6WWNGZhPGe	102	G	8	....,,,.	78F>?K8>
A_6SyoGDH45g1o6WWNGZhPGe	103	A	8	....,,,.	67GA?I8?
A_6SyoGDH45g1o6WWNGZhPGe	104	C	8	....,,,.	67DB?Q8?
A_6SyoGDH45g1o6WWNGZhPGe	105	T	8	....,,,.	55EB<I7>
A_6SyoGDH45g1o6WWNGZhPGe	106	T	8	....,,,.	550@;O67
A_6SyoGDH45g1o6WWNGZhPGe	107	G	7	...,,,.	55@:H7.
A_6SyoGDH45g1o6WWNGZhPGe	108	G	6	...,,,	66@:I7
A_6SyoGDH45g1o6WWNGZhPGe	109	T	6	...,,,	55A:J7
A_6SyoGDH45g1o6WWNGZhPGe	110	C	7	...,,,.	78D<G8.
A_6SyoGDH45g1o6WWNGZhPGe	111	T	7	...,,,.	78D;G:.
A_6SyoGDH45g1o6WWNGZhPGe	112	C	7	....,,,	78:C<S;
A_6SyoGDH45g1o6WWNGZhPGe	113	A	8	....,,,,	77;C>>1:
A_6SyoGDH45g1o6WWNGZhPGe	114	A	8	..G.,,$,,	89;A?;4:
A_6SyoGDH45g1o6WWNGZhPGe	115	A	7	....$,,,	88<@A4<
A_6SyoGDH45g1o6WWNGZhPGe	116	G	6	...,,,	98<B4;
A_6SyoGDH45g1o6WWNGZhPGe	117	A	6	...$,,,	886B:<
A_6SyoGDH45g1o6WWNGZhPGe	118	A	5	..,,,	89@<;
A_6SyoGDH45g1o6WWNGZhPGe	119	G	5	..,,,	9:?;9
A_6SyoGDH45g1o6WWNGZhPGe	120	G	5	..,,,	9:>46
A_6SyoGDH45g1o6WWNGZhPGe	121	C	5	..,,,	::>/1
A_6SyoGDH45g1o6WWNGZhPGe	122	A	5	..,,,	::=/1
A_6SyoGDH45g1o6WWNGZhPGe	123	C	4	..,,	;<>/
A_6SyoGDH45g1o6WWNGZhPGe	124	T	4	..,,	9;?/
A_6SyoGDH45g1o6WWNGZhPGe	125	G	3	..,	9<?
A_6SyoGDH45g1o6WWNGZhPGe	126	A	4	..,,	79?.
A_6SyoGDH45g1o6WWNGZhPGe	127	T	5	..,,.	68A.4
A_6SyoGDH45g1o6WWNGZhPGe	128	G	5	..,,.	68@.7
A_6SyoGDH45g1o6WWNGZhPGe	129	C	5	..,,.	68@.8
A_6SyoGDH45g1o6WWNGZhPGe	130	G	5	..,,.	78B35
A_6SyoGDH45g1o6WWNGZhPGe	131	C	5	..,,.	9:925
A_6SyoGDH45g1o6WWNGZhPGe	132	T	6	..,,,.	;;92.6
A_6SyoGDH45g1o6WWNGZhPGe	133	A	6	..,,,.	1493/6
A_6SyoGDH45g1o6WWNGZhPGe	134	C	6	..,,,.	.4:3/7
A_6SyoGDH45g1o6WWNGZhPGe	135	G	5	.,,,.	3=298
A_6SyoGDH45g1o6WWNGZhPGe	136	A	5	.,,,.	3B378
A_6SyoGDH45g1o6WWNGZhPGe	137	G	5	.,,,.	3@262
A_6SyoGDH45g1o6WWNGZhPGe	138	G	6	..,,,.+1A	.4@/0/
A_6SyoGDH45g1o6WWNGZhPGe	139	A	4	.,,,	:@/0
A_6SyoGDH45g1o6WWNGZhPGe	140	C	5	..,,,	/:?/0
A_6SyoGDH45g1o6WWNGZhPGe	141	G	4	.,,,	7@01
A_6SyoGDH45g1o6WWNGZhPGe	142	T	4	.,,,	7@01
A_6SyoGDH45g1o6WWNGZhPGe	143	G	4	.,,,	7A@8
A_6SyoGDH45g1o6WWNGZhPGe	144	T	4	.,,,	3A>7
A_6SyoGDH45g1o6WWNGZhPGe	145	A	4	.,,,	3E@9
A_6SyoGDH45g1o6WWNGZhPGe	146	C	4	.,,,	3C?9
A_6SyoGDH45g1o6WWNGZhPGe	147	A	4	.,,,	3F?8
A_6SyoGDH45g1o6WWNGZhPGe	148	T	5	..,,,	63D>8
A_6SyoGDH45g1o6WWNGZhPGe	149	G	5	..,,,	78H?9
A_6SyoGDH45g1o6WWNGZhPGe	150	C	6	..,,,.	88@?93
A_6SyoGDH45g1o6WWNGZhPGe	151	C	5	.,,,.	7?>91
A_6SyoGDH45g1o6WWNGZhPGe	152	G	4	.,,,	7B>>
A_6SyoGDH45g1o6WWNGZhPGe	153	G	4	.,,,	7799
A_6SyoGDH45g1o6WWNGZhPGe	154	A	4	.,,,	7799
A_6SyoGDH45g1o6WWNGZhPGe	155	G	6	..,,,.	677991
A_6SyoGDH45g1o6WWNGZhPGe	156	G	6	..,,,.	8979:6
A_6SyoGDH45g1o6WWNGZhPGe	157	T	6	..,,,.	::89:8
A_6SyoGDH45g1o6WWNGZhPGe	158	G	6	..,,,.	:;I;@7
A_6SyoGDH45g1o6WWNGZhPGe	159	C	6	..t,,.	==E/=8
A_6SyoGDH45g1o6WWNGZhPGe	160	A	6	..,,,.	==F.=9
A_6SyoGDH45g1o6WWNGZhPGe	161	G	5	..c,.	=<F=6
A_6SyoGDH45g1o6WWNGZhPGe	162	A	6	..,,,.	=9H0=4
A_6SyoGDH45g1o6WWNGZhPGe	163	A	6	..,,,.	;8E0<2
A_6SyoGDH45g1o6WWNGZhPGe	164	G	5	..,,.	:6F:1
A_6SyoGDH45g1o6WWNGZhPGe	165	G	5	..,,.	;6L71
A_6SyoGDH45g1o6WWNGZhPGe	166	C	5	..,,.	<<@62
A_6SyoGDH45g1o6WWNGZhPGe	167	A	4	..,,	:7@6
A_6SyoGDH45g1o6WWNGZhPGe	168	A	5	..,,,	:7@/5
A_6SyoGDH45g1o6WWNGZhPGe	169	T	5	..,,,	75@36
A_6SyoGDH45g1o6WWNGZhPGe	170	C	5	..,,,	74A38
A_6SyoGDH45g1o6WWNGZhPGe	171	A	5	..,,,	74C45
A_6SyoGDH45g1o6WWNGZhPGe	172	A	5	..,,,	76B95
A_6SyoGDH45g1o6WWNGZhPGe	173	C	5	..,,,	86E=6
A_6SyoGDH45g1o6WWNGZhPGe	174	A	5	..,,,	97C>6
A_6SyoGDH45g1o6WWNGZhPGe	175	T	5	..,,,	87B>5
A_6SyoGDH45g1o6WWNGZhPGe	176	C	6	..,,,.	96D>7/
A_6SyoGDH45g1o6WWNGZhPGe	177	G	6	..,,,A	94B?7.
A_6SyoGDH45g1o6WWNGZhPGe	178	C	6	..,,,.	94CA8.
A_6SyoGDH45g1o6WWNGZhPGe	179	A	6	..,,,.	;4CB8.
A_6SyoGDH45g1o6WWNGZhPGe	180	C	5	..,,,	=6D>8
A_6SyoGDH45g1o6WWNGZhPGe	181	A	5	..,,,	=7C>7
A_6SyoGDH45g1o6WWNGZhPGe	182	G	5	..,,,	?;C?7
A_6SyoGDH45g1o6WWNGZhPGe	183	A	5	..,,,	=:B=6
A_6SyoGDH45g1o6WWNGZhPGe	184	A	5	..,,,	;:B<6
A_6SyoGDH45g1o6WWNGZhPGe	185	C	5	..,,,	;:D<9
A_6SyoGDH45g1o6WWNGZhPGe	186	A	5	..,,,	:9F=9
A_6SyoGDH45g1o6WWNGZhPGe	187	C	5	..,,,	99E;9
A_6SyoGDH45g1o6WWNGZhPGe	188	G	5	..,,,	88F;9
A_6SyoGDH45g1o6WWNGZhPGe	189	G	5	..,,,	87D<9
A_6SyoGDH45g1o6WWNGZhPGe	190	C	5	..,,,	77G=9
A_6SyoGDH45g1o6WWNGZhPGe	191	A	5	..,,,	57M=9
A_6SyoGDH45g1o6WWNGZhPGe	192	T	5	.+1A.,,,	.6H><
A_6SyoGDH45g1o6WWNGZhPGe	193	G	4	.,,,	6S<?
A_6SyoGDH45g1o6WWNGZhPGe	194	G	4	.,,,	7K9=
A_6SyoGDH45g1o6WWNGZhPGe	195	A	4	.,,,	7S79
A_6SyoGDH45g1o6WWNGZhPGe	196	A	4	.,,,	9H69
A_6SyoGDH45g1o6WWNGZhPGe	197	G	5	..,,,	5<F69
A_6SyoGDH45g1o6WWNGZhPGe	198	A	5	..,,,	5;C66
A_6SyoGDH45g1o6WWNGZhPGe	199	T	5	..,,,	59B76
A_6SyoGDH45g1o6WWNGZhPGe	200	C	5	..,,,	54@97
A_6SyoGDH45g1o6WWNGZhPGe	201	A	5	.G,,,	40C=6
A_6SyoGDH45g1o6WWNGZhPGe	202	A	5	..,,,	4/=;6
A_6SyoGDH45g1o6WWNGZhPGe	203	C	5	..,,,	6/<?:
A_6SyoGDH45g1o6WWNGZhPGe	204	A	5	..,,,	7.=A:
A_6SyoGDH45g1o6WWNGZhPGe	205	A	5	..,,,	8.=A:
A_6SyoGDH45g1o6WWNGZhPGe	206	G	5	..,,,	;2>@=
A_6SyoGDH45g1o6WWNGZhPGe	207	A	5	..,g,	;2B@;
A_6SyoGDH45g1o6WWNGZhPGe	208	A	5	..,,,	:2A?<
A_6SyoGDH45g1o6WWNGZhPGe	209	G	5	..,,,	<<@@<
A_6SyoGDH45g1o6WWNGZhPGe	210	G	5	..,,,	<>B@;
A_6SyoGDH45g1o6WWNGZhPGe	211	T	5	..,,,	;=AA<
A_6SyoGDH45g1o6WWNGZhPGe	212	G	5	..,,,	<>HB>
A_6SyoGDH45g1o6WWNGZhPGe	213	C	6	..,,,,	>@@JA/
A_6SyoGDH45g1o6WWNGZhPGe	214	T	6	..,,,,	>?AF?.
A_6SyoGDH45g1o6WWNGZhPGe	215	G	6	..,,,,	??DF>.
A_6SyoGDH45g1o6WWNGZhPGe	216	G	6	..,,,,	AA:D<.
A_6SyoGDH45g1o6WWNGZhPGe	217	C	6	..,,,,	@A<C<.
A_6SyoGDH45g1o6WWNGZhPGe	218	A	6	..,,,,	?=<D=;
A_6SyoGDH45g1o6WWNGZhPGe	219	G	6	..,,,,	>=<C>;
A_6SyoGDH45g1o6WWNGZhPGe	220	T	6	..,,,,	98<D>:
A_6SyoGDH45g1o6WWNGZhPGe	221	G	6	..,,,,	98OF@>
A_6SyoGDH45g1o6WWNGZhPGe	222	G	6	..,,,,	98?H@9
A_6SyoGDH45g1o6WWNGZhPGe	223	C	6	..,,,,	98?H>9
A_6SyoGDH45g1o6WWNGZhPGe	224	A	6	..,,,,	:8DJ>9
A_6SyoGDH45g1o6WWNGZhPGe	225	A	6	..,,,,	=:EK?7
A_6SyoGDH45g1o6WWNGZhPGe	226	A	6	..,,,,	=:HI?7
A_6SyoGDH45g1o6WWNGZhPGe	227	C	6	..,,,,	=:HE;4
A_6SyoGDH45g1o6WWNGZhPGe	228	G	6	..,,,,	<9EC;3
A_6SyoGDH45g1o6WWNGZhPGe	229	T	6	..,,,,	<9EC:3
A_6SyoGDH45g1o6WWNGZhPGe	230	G	6	..,,,,	=;FC:3
A_6SyoGDH45g1o6WWNGZhPGe	231	A	6	..,,,,	<;G@92
A_6SyoGDH45g1o6WWNGZhPGe	232	T	6	..,,,,	:9G7;4
A_6SyoGDH45g1o6WWNGZhPGe	233	C	6	..,,,,	:9S7<5
A_6SyoGDH45g1o6WWNGZhPGe	234	A	6	..,,,,	98S7=4
A_6SyoGDH45g1o6WWNGZhPGe	235	C	6	..,,,,	98H6=4
A_6SyoGDH45g1o6WWNGZhPGe	236	G	5	..,,,	88N>6
A_6SyoGDH45g1o6WWNGZhPGe	237	A	5	..,,,	1:K?6
A_6SyoGDH45g1o6WWNGZhPGe	238	A	5	..,,,	1:K?8
A_6SyoGDH45g1o6WWNGZhPGe	239	G	4	.,,,	9G<;
A_6SyoGDH45g1o6WWNGZhPGe	240	T	5	.,,,,	:F.<:
A_6SyoGDH45g1o6WWNGZhPGe	241	G	5	.,,,,	;G;><
A_6SyoGDH45g1o6WWNGZhPGe	242	G	5	.,,,,	:I:<;
A_6SyoGDH45g1o6WWNGZhPGe	243	A	5	.,,,,	;D?;6
A_6SyoGDH45g1o6WWNGZhPGe	244	A	5	.,,,,	:B?84
A_6SyoGDH45g1o6WWNGZhPGe	245	G	5	.,,,,	<D?54
A_6SyoGDH45g1o6WWNGZhPGe	246	C	5	.,,,,	;B@34
A_6SyoGDH45g1o6WWNGZhPGe	247	A	5	.,,,,	9DA34
A_6SyoGDH45g1o6WWNGZhPGe	248	C	4	.,,,	9ID7
A_6SyoGDH45g1o6WWNGZhPGe	249	T	4	.,,,	8GA6
A_6SyoGDH45g1o6WWNGZhPGe	250	G	4	.,,,	8SC6
A_6SyoGDH45g1o6WWNGZhPGe	251	C	5	*.,,,	58FC6
A_6SyoGDH45g1o6WWNGZhPGe	252	C	5	..,,,	5;EB6
A_6SyoGDH45g1o6WWNGZhPGe	253	C	5	..,,,	?8GD7
A_6SyoGDH45g1o6WWNGZhPGe	254	G	6	..,,,,	<8BF2=
A_6SyoGDH45g1o6WWNGZhPGe	255	G	6	..,,,,	<9DD2<
A_6SyoGDH45g1o6WWNGZhPGe	256	T	5	..,,,	?;0C<
A_6SyoGDH45g1o6WWNGZhPGe	257	G	5	..,,,	9;.E;
A_6SyoGDH45g1o6WWNGZhPGe	258	G	5	..,,,	:@.@6
A_6SyoGDH45g1o6WWNGZhPGe	259	A	6	..,,,,	?@=?05
A_6SyoGDH45g1o6WWNGZhPGe	260	G	6	..,,,,	5>>?04
A_6SyoGDH45g1o6WWNGZhPGe	261	G	5	..,,,	18?=3
A_6SyoGDH45g1o6WWNGZhPGe	262	A	5	.+3GGG.+3GGG,,,	.1B>3
A_6SyoGDH45g1o6WWNGZhPGe	263	C	3	,,,	C?4
A_6SyoGDH45g1o6WWNGZhPGe	264	A	3	,,,	D?3
A_6SyoGDH45g1o6WWNGZhPGe	265	T	3	,,,	FA3
A_6SyoGDH45g1o6WWNGZhPGe	266	C	3	,,,	RD7
A_6SyoGDH45g1o6WWNGZhPGe	267	C	2	,,	>E
A_6SyoGDH45g1o6WWNGZhPGe	268	C	2	,,	>A
A_6SyoGDH45g1o6WWNGZhPGe	269	G	2	,,	JB
A_6SyoGDH45g1o6WWNGZhPGe	270	G	2	,,	KA
A_6SyoGDH45g1o6WWNGZhPGe	271	C	2	,,	SA
A_6SyoGDH45g1o6WWNGZhPGe	272	A	2	,,	IA
A_6SyoGDH45g1o6WWNGZhPGe	273	A	2	,,	SC
A_6SyoGDH45g1o6WWNGZhPGe	274	T	2	,,	QD
A_6SyoGDH45g1o6WWNGZhPGe	275	C	2	,,	JC
A_6SyoGDH45g1o6WWNGZhPGe	276	G	2	,,	HC
A_6SyoGDH45g1o6WWNGZhPGe	277	A	2	,,	GH
A_6SyoGDH45g1o6WWNGZhPGe	278	G	2	,,	GD
A_6SyoGDH45g1o6WWNGZhPGe	279	C	2	,,	SF
A_6SyoGDH45g1o6WWNGZhPGe	280	G	2	,,	IG
A_6SyoGDH45g1o6WWNGZhPGe	281	C	2	,,	JB
A_6SyoGDH45g1o6WWNGZhPGe	282	G	2	,,	PA
A_6SyoGDH45g1o6WWNGZhPGe	283	A	2	,,	S:
A_6SyoGDH45g1o6WWNGZhPGe	284	G	2	,,	L:
A_6SyoGDH45g1o6WWNGZhPGe	285	G	2	,,	O9
A_6SyoGDH45g1o6WWNGZhPGe	286	A	2	,,	S:
A_6SyoGDH45g1o6WWNGZhPGe	287	G	2	,,	F:
A_6SyoGDH45g1o6WWNGZhPGe	288	C	2	,,	G:
A_6SyoGDH45g1o6WWNGZhPGe	289	T	2	,,	S:
A_6SyoGDH45g1o6WWNGZhPGe	290	G	2	,,	SC
A_6SyoGDH45g1o6WWNGZhPGe	291	C	2	,,	JB
A_6SyoGDH45g1o6WWNGZhPGe	292	C	2	,,	G@
A_6SyoGDH45g1o6WWNGZhPGe	293	G	2	,,	J8
A_6SyoGDH45g1o6WWNGZhPGe	294	A	2	,,	S8
A_6SyoGDH45g1o6WWNGZhPGe	295	T	2	,,	O3
A_6SyoGDH45g1o6WWNGZhPGe	296	G	2	,,	N3
A_6SyoGDH45g1o6WWNGZhPGe	297	A	2	,,	J/
A_6SyoGDH45g1o6WWNGZhPGe	298	A	2	,,	S.
A_6SyoGDH45g1o6WWNGZhPGe	299	G	2	,,	J.
A_6SyoGDH45g1o6WWNGZhPGe	300	C	2	,,	D.
A_6SyoGDH45g1o6WWNGZhPGe	301	C	2	,,	C2
A_6SyoGDH45g1o6WWNGZhPGe	302	G	2	,,	H9
A_6SyoGDH45g1o6WWNGZhPGe	303	G	2	,,	S;
A_6SyoGDH45g1o6WWNGZhPGe	304	A	2	,,	HE
A_6SyoGDH45g1o6WWNGZhPGe	305	G	2	,,	SH
A_6SyoGDH45g1o6WWNGZhPGe	306	G	2	,,	JJ
A_6SyoGDH45g1o6WWNGZhPGe	307	A	3	,,,	QG9
A_6SyoGDH45g1o6WWNGZhPGe	308	C	3	,,,	KE9
A_6SyoGDH45g1o6WWNGZhPGe	309	A	3	,,,	HI9
A_6SyoGDH45g1o6WWNGZhPGe	310	T	3	,,,	KJ8
A_6SyoGDH45g1o6WWNGZhPGe	311	C	3	,,,	KF:
A_6SyoGDH45g1o6WWNGZhPGe	312	G	3	,,,	MN;
A_6SyoGDH45g1o6WWNGZhPGe	313	A	3	,,,	GI=
A_6SyoGDH45g1o6WWNGZhPGe	314	C	3	,,,	GE=
A_6SyoGDH45g1o6WWNGZhPGe	315	A	3	,,,	LG=
A_6SyoGDH45g1o6WWNGZhPGe	316	T	3	,,,	KC=
A_6SyoGDH45g1o6WWNGZhPGe	317	G	3	,,,	ED>
A_6SyoGDH45g1o6WWNGZhPGe	318	A	3	,,,	JC:
A_6SyoGDH45g1o6WWNGZhPGe	319	A	3	,,,	ND:
A_6SyoGDH45g1o6WWNGZhPGe	320	C	3	,,,	HF;
A_6SyoGDH45g1o6WWNGZhPGe	321	C	3	,,,	HH;
A_6SyoGDH45g1o6WWNGZhPGe	322	C	3	,,,	FF;
A_6SyoGDH45g1o6WWNGZhPGe	323	G	3	,,,	SJC
A_6SyoGDH45g1o6WWNGZhPGe	324	G	3	,,,	MGB
A_6SyoGDH45g1o6WWNGZhPGe	325	A	3	,,,	IE=
A_6SyoGDH45g1o6WWNGZhPGe	326	G	3	,,,	LC<
A_6SyoGDH45g1o6WWNGZhPGe	327	G	3	,,,	ID<
A_6SyoGDH45g1o6WWNGZhPGe	328	C	3	,,,	LG<
A_6SyoGDH45g1o6WWNGZhPGe	329	A	3	,,,	ME;
A_6SyoGDH45g1o6WWNGZhPGe	330	C	3	,,,	HC<
A_6SyoGDH45g1o6WWNGZhPGe	331	T	3	,,,	HE;
A_6SyoGDH45g1o6WWNGZhPGe	332	G	3	,,,	SE3
A_6SyoGDH45g1o6WWNGZhPGe	333	A	3	,,,	E13
A_6SyoGDH45g1o6WWNGZhPGe	334	C	3	,,,	D13
A_6SyoGDH45g1o6WWNGZhPGe	335	G	3	,,,	G=3
A_6SyoGDH45g1o6WWNGZhPGe	336	G	3	,,,	H?3
A_6SyoGDH45g1o6WWNGZhPGe	337	C	3	,,,	=38
A_6SyoGDH45g1o6WWNGZhPGe	338	A	3	,,,	822
A_6SyoGDH45g1o6WWNGZhPGe	339	T	3	,,,	222
A_6SyoGDH45g1o6WWNGZhPGe	340	G	2	,,	24
A_6SyoGDH45g1o6WWNGZhPGe	341	G	2	,,	22
A_6SyoGDH45g1o6WWNGZhPGe	342	A	2	,,	B2
A_6SyoGDH45g1o6WWNGZhPGe	343	A	2	,,	B2
A_6SyoGDH45g1o6WWNGZhPGe	344	G	2	,,	?2
A_6SyoGDH45g1o6WWNGZhPGe	345	C	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	346	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	347	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	348	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	349	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	350	A	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	351	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	352	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	353	A	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	354	G	1	,	;
A_6SyoGDH45g1o6WWNGZhPGe	355	C	1	,	;
A_6SyoGDH45g1o6WWNGZhPGe	356	A	1	,	;
A_6SyoGDH45g1o6WWNGZhPGe	357	G	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	358	C	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	359	A	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	360	G	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	361	T	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	362	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	363	T	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	364	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	365	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	366	G	1	c	D
A_6SyoGDH45g1o6WWNGZhPGe	367	A	1	g	:
A_6SyoGDH45g1o6WWNGZhPGe	368	G	1	c	5
A_6SyoGDH45g1o6WWNGZhPGe	369	A	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	370	A	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	371	G	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	372	G	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	373	A	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	374	C	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	375	A	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	376	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	377	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	378	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	379	C	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	380	A	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	381	C	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	382	G	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	383	C	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	384	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	385	A	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	386	G	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	387	T	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	388	C	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	389	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	390	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	391	G	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	392	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	393	C	1	,	R
A_6SyoGDH45g1o6WWNGZhPGe	394	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	395	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	396	T	1	a	F
A_6SyoGDH45g1o6WWNGZhPGe	397	T	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	398	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	399	T	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	400	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	401	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	402	C	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	403	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	404	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	405	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	406	A	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	407	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	408	T	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	409	T	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	410	C	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	411	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	412	T	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	413	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	414	C	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	415	T	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	416	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	417	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	418	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	419	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	420	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	421	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	422	G	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	423	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	424	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	425	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	426	A	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	427	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	428	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	429	A	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	430	A	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	431	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	432	T	1	,	;
A_6SyoGDH45g1o6WWNGZhPGe	433	T	1	,	;
A_6SyoGDH45g1o6WWNGZhPGe	434	C	1	,	;
A_6SyoGDH45g1o6WWNGZhPGe	435	G	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	436	C	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	437	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	438	A	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	439	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	440	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	441	C	1	a	Q
A_6SyoGDH45g1o6WWNGZhPGe	442	A	1	t	S
A_6SyoGDH45g1o6WWNGZhPGe	443	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	444	A	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	445	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	446	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	447	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	448	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	449	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	450	A	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	451	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	452	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	453	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	454	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	455	G	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	456	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	457	T	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	458	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	459	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	460	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	461	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	462	T	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	463	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	464	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	465	A	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	466	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	467	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	468	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	469	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	470	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	471	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	472	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	473	C	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	474	T	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	475	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	476	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	477	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	478	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	479	C	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	480	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	481	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	482	T	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	483	C	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	484	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	485	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	486	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	487	T	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	488	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	489	T	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	490	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	491	C	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	492	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	493	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	494	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	495	G	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	496	T	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	497	G	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	498	T	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	499	C	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	500	G	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	501	A	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	502	T	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	503	G	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	504	T	1	,	2
A_6SyoGDH45g1o6WWNGZhPGe	505	T	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	506	C	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	507	A	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	508	A	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	509	C	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	510	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	511	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	512	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	513	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	514	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	515	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	516	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	517	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	518	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	519	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	520	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	521	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	522	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	523	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	524	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	525	A	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	526	T	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	527	G	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	528	A	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	529	C	1	,-1g	.
A_6SyoGDH45g1o6WWNGZhPGe	530	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	531	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	532	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	533	G	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	534	G	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	535	G	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	536	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	537	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	538	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	539	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	540	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	541	T	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	542	G	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	543	A	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	544	C	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	545	G	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	546	C	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	547	T	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	548	G	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	549	G	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	550	C	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	551	A	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	552	A	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	553	A	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	554	G	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	555	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	556	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	557	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	558	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	559	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	560	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	561	C	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	562	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	563	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	564	A	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	565	T	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	566	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	567	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	568	G	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	569	T	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	570	A	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	571	A	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	572	G	1	a	3
A_6SyoGDH45g1o6WWNGZhPGe	573	G	1	c	1
A_6SyoGDH45g1o6WWNGZhPGe	574	A	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	575	G	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	576	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	577	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	578	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	579	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	580	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	581	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	582	T	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	583	A	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	584	C	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	585	T	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	586	G	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	587	G	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	588	C	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	589	T	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	590	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	591	A	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	592	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	593	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	594	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	595	T	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	596	C	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	597	G	1	c	=
A_6SyoGDH45g1o6WWNGZhPGe	598	A	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	599	C	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	600	G	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	601	G	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	602	T	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	603	G	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	604	C	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	605	A	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	606	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	607	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	608	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	609	T	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	610	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	611	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	612	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	613	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	614	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	615	G	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	616	G	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	617	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	618	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	619	T	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	620	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	621	G	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	622	A	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	623	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	624	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	625	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	626	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	627	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	628	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	629	G	1	a	<
A_6SyoGDH45g1o6WWNGZhPGe	630	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	631	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	632	G	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	633	T	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	634	A	1	t	B
A_6SyoGDH45g1o6WWNGZhPGe	635	C	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	636	G	1	c	B
A_6SyoGDH45g1o6WWNGZhPGe	637	A	1	c	@
A_6SyoGDH45g1o6WWNGZhPGe	638	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	639	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	640	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	641	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	642	C	1	,	P
A_6SyoGDH45g1o6WWNGZhPGe	643	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	644	C	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	645	A	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	646	T	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	647	C	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	648	A	1	,	7
A_6SyoGDH45g1o6WWNGZhPGe	649	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	650	G	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	651	T	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	652	T	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	653	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	654	A	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	655	T	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	656	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	657	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	658	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	659	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	660	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	661	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	662	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	663	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	664	A	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	665	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	666	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	667	A	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	668	C	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	669	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	670	A	1	,	Q
A_6SyoGDH45g1o6WWNGZhPGe	671	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	672	A	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	673	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	674	C	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	675	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	676	T	1	,	P
A_6SyoGDH45g1o6WWNGZhPGe	677	C	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	678	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	679	T	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	680	G	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	681	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	682	C	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	683	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	684	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	685	G	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	686	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	687	G	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	688	C	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	689	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	690	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	691	A	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	692	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	693	T	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	694	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	695	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	696	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	697	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	698	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	699	C	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	700	T	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	701	G	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	702	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	703	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	704	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	705	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	706	A	1	,	Q
A_6SyoGDH45g1o6WWNGZhPGe	707	C	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	708	A	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	709	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	710	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	711	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	712	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	713	G	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	714	T	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	715	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	716	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	717	G	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	718	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	719	A	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	720	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	721	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	722	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	723	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	724	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	725	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	726	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	727	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	728	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	729	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	730	C	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	731	G	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	732	C	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	733	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	734	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	735	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	736	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	737	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	738	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	739	G	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	740	C	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	741	T	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	742	T	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	743	C	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	744	C	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	745	T	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	746	G	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	747	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	748	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	749	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	750	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	751	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	752	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	753	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	754	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	755	C	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	756	T	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	757	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	758	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	759	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	760	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	761	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	762	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	763	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	764	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	765	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	766	C	1	*	.
A_6SyoGDH45g1o6WWNGZhPGe	767	A	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	768	G	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	769	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	770	T	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	771	G	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	772	T	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	773	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	774	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	775	A	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	776	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	777	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	778	A	1	,	Q
A_6SyoGDH45g1o6WWNGZhPGe	779	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	780	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	781	A	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	782	C	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	783	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	784	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	785	T	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	786	C	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	787	T	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	788	G	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	789	T	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	790	C	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	791	G	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	792	T	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	793	A	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	794	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	795	A	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	796	A	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	797	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	798	T	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	799	G	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	800	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	801	T	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	802	C	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	803	G	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	804	C	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	805	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	806	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	807	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	808	C	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	809	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	810	C	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	811	T	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	812	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	813	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	814	C	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	815	A	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	816	T	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	817	T	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	818	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	819	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	820	A	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	821	C	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	822	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	823	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	824	T	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	825	T	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	826	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	827	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	828	T	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	829	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	830	C	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	831	T	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	832	C	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	833	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	834	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	835	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	836	T	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	837	A	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	838	T	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	839	C	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	840	C	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	841	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	842	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	843	C	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	844	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	845	C	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	846	T	1	,-2tc	5
A_6SyoGDH45g1o6WWNGZhPGe	847	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	848	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	849	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	850	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	851	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	852	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	853	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	854	A	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	855	A	1	t	9
A_6SyoGDH45g1o6WWNGZhPGe	856	T	1	c	9
A_6SyoGDH45g1o6WWNGZhPGe	857	G	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	858	C	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	859	T	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	860	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	861	A	1	c	C
A_6SyoGDH45g1o6WWNGZhPGe	862	A	1	g	E
A_6SyoGDH45g1o6WWNGZhPGe	863	C	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	864	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	865	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	866	C	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	867	G	1	c	D
A_6SyoGDH45g1o6WWNGZhPGe	868	A	1	g	B
A_6SyoGDH45g1o6WWNGZhPGe	869	G	1	c	A
A_6SyoGDH45g1o6WWNGZhPGe	870	G	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	871	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	872	G	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	873	G	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	874	G	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	875	T	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	876	G	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	877	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	878	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	879	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	880	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	881	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	882	G	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	883	C	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	884	A	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	885	G	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	886	T	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	887	G	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	888	A	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	889	A	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	890	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	891	C	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	892	T	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	893	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	894	C	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	895	T	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	896	G	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	897	C	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	898	C	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	899	G	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	900	T	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	901	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	902	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	903	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	904	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	905	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	906	A	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	907	C	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	908	G	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	909	G	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	910	T	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	911	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	912	C	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	913	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	914	G	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	915	G	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	916	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	917	C	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	918	A	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	919	T	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	920	C	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	921	T	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	922	A	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	923	C	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	924	G	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	925	G	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	926	T	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	927	A	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	928	T	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	929	C	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	930	G	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	931	T	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	932	G	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	933	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	934	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	935	A	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	936	A	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	937	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	938	G	1	,	.
A_6SyoGDH45g1o6WWNGZhPGe	939	A	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	940	A	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	941	G	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	942	G	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	943	T	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	944	G	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	945	A	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	946	A	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	947	C	1	,	<
A_6SyoGDH45g1o6WWNGZhPGe	948	G	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	949	A	1	,	F
A_6SyoGDH45g1o6WWNGZhPGe	950	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	951	A	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	952	T	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	953	C	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	954	C	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	955	T	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	956	G	1	,	8
A_6SyoGDH45g1o6WWNGZhPGe	957	C	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	958	A	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	959	G	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	960	G	1	,	4
A_6SyoGDH45g1o6WWNGZhPGe	961	C	1	,	2
A_6SyoGDH45g1o6WWNGZhPGe	962	A	1	,	2
A_6SyoGDH45g1o6WWNGZhPGe	963	G	1	,	1
A_6SyoGDH45g1o6WWNGZhPGe	964	A	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	965	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	966	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	967	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	968	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	969	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	970	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	971	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	972	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	973	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	974	C	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	975	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	976	G	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	977	T	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	978	A	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	979	C	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	980	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	981	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	982	A	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	983	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	984	G	1	a	L
A_6SyoGDH45g1o6WWNGZhPGe	985	T	1	a	F
A_6SyoGDH45g1o6WWNGZhPGe	986	G	1	c	K
A_6SyoGDH45g1o6WWNGZhPGe	987	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	988	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	989	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	990	G	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	991	T	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	992	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	993	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	994	T	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	995	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	996	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	997	C	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	998	G	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	999	G	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	1000	T	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	1001	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	1002	A	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	1003	C	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	1004	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	1005	G	1	,	N
A_6SyoGDH45g1o6WWNGZhPGe	1006	A	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	1007	C	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	1008	G	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	1009	A	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	1010	G	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	1011	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	1012	A	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	1013	C	1	,	K
A_6SyoGDH45g1o6WWNGZhPGe	1014	A	1	,	O
A_6SyoGDH45g1o6WWNGZhPGe	1015	C	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	1016	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	1017	G	1	,	M
A_6SyoGDH45g1o6WWNGZhPGe	1018	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	1019	T	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	1020	G	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	1021	A	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	1022	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	1023	A	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	1024	C	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	1025	G	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	1026	A	1	,	2
A_6SyoGDH45g1o6WWNGZhPGe	1027	G	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	1028	A	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	1029	C	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	1030	C	1	,	/
A_6SyoGDH45g1o6WWNGZhPGe	1031	A	1	,	5
A_6SyoGDH45g1o6WWNGZhPGe	1032	A	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	1033	G	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	1034	T	1	,	=
A_6SyoGDH45g1o6WWNGZhPGe	1035	C	1	,	>
A_6SyoGDH45g1o6WWNGZhPGe	1036	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	1037	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	1038	C	1	,	L
A_6SyoGDH45g1o6WWNGZhPGe	1039	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	1040	T	1	,	S
A_6SyoGDH45g1o6WWNGZhPGe	1041	A	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	1042	G	1	,	R
A_6SyoGDH45g1o6WWNGZhPGe	1043	C	1	,	I
A_6SyoGDH45g1o6WWNGZhPGe	1044	T	1	,	H
A_6SyoGDH45g1o6WWNGZhPGe	1045	G	1	,	J
A_6SyoGDH45g1o6WWNGZhPGe	1046	T	1	,	R
A_6SyoGDH45g1o6WWNGZhPGe	1047	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	1048	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	1049	C	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	1050	C	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	1051	T	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	1052	G	1	,	A
A_6SyoGDH45g1o6WWNGZhPGe	1053	A	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	1054	G	1	,	D
A_6SyoGDH45g1o6WWNGZhPGe	1055	A	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	1056	G	1	,	E
A_6SyoGDH45g1o6WWNGZhPGe	1057	C	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	1058	T	1	,	B
A_6SyoGDH45g1o6WWNGZhPGe	1059	T	1	,	@
A_6SyoGDH45g1o6WWNGZhPGe	1060	G	1	,	G
A_6SyoGDH45g1o6WWNGZhPGe	1061	G	1	,	C
A_6SyoGDH45g1o6WWNGZhPGe	1062	C	1	,	:
A_6SyoGDH45g1o6WWNGZhPGe	1063	A	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	1064	G	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	1065	G	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	1066	T	1	,	9
A_6SyoGDH45g1o6WWNGZhPGe	1067	G	1	,	?
A_6SyoGDH45g1o6WWNGZhPGe	1068	A	1	,	6
A_6SyoGDH45g1o6WWNGZhPGe	1069	T	1	,	3
A_6SyoGDH45g1o6WWNGZhPGe	1070	G	1	,	0
A_6SyoGDH45g1o6WWNGZhPGe	1071	A	0	*	*
A_6SyoGDH45g1o6WWNGZhPGe	1072	C	0	*	*
