A_6W5XwjCNA5fhLNWXdvCcFs	1	G	0	*	*
A_6W5XwjCNA5fhLNWXdvCcFs	2	G	0	*	*
A_6W5XwjCNA5fhLNWXdvCcFs	3	G	1	,	1
A_6W5XwjCNA5fhLNWXdvCcFs	4	T	4	,,,,	/0@0
A_6W5XwjCNA5fhLNWXdvCcFs	5	T	6	..,,,,	.092F5
A_6W5XwjCNA5fhLNWXdvCcFs	6	A	6	..,,,,	13A5E9
A_6W5XwjCNA5fhLNWXdvCcFs	7	T	6	..,,,,	69B>CA
A_6W5XwjCNA5fhLNWXdvCcFs	8	T	6	..,,,,	:>A=HC
A_6W5XwjCNA5fhLNWXdvCcFs	9	G	6	..,,,,	>AD=EC
A_6W5XwjCNA5fhLNWXdvCcFs	10	T	6	..,,,,	EBF=GD
A_6W5XwjCNA5fhLNWXdvCcFs	11	C	6	..,,,,	A8D>KC
A_6W5XwjCNA5fhLNWXdvCcFs	12	T	6	..,,,,	A7G?SE
A_6W5XwjCNA5fhLNWXdvCcFs	13	C	6	..,,,,	@3FBLD
A_6W5XwjCNA5fhLNWXdvCcFs	14	A	6	..,,,,	@3MBGB
A_6W5XwjCNA5fhLNWXdvCcFs	15	T	6	..,,,,	A3DDP?
A_6W5XwjCNA5fhLNWXdvCcFs	16	G	6	..,,,,	B.FDE>
A_6W5XwjCNA5fhLNWXdvCcFs	17	A	6	..,,,,	F.FDG<
A_6W5XwjCNA5fhLNWXdvCcFs	18	G	6	..,,,,	C/FCG9
A_6W5XwjCNA5fhLNWXdvCcFs	19	C	6	..,,,,	E/ECI8
A_6W5XwjCNA5fhLNWXdvCcFs	20	G	6	..,,,,	C6SDH8
A_6W5XwjCNA5fhLNWXdvCcFs	21	G	6	..,,,,	E5FBI/
A_6W5XwjCNA5fhLNWXdvCcFs	22	A	6	..,,,,	D6HEL/
A_6W5XwjCNA5fhLNWXdvCcFs	23	T	5	..,,,	B6KCM
A_6W5XwjCNA5fhLNWXdvCcFs	24	A	5	..,,,	=5MBG
A_6W5XwjCNA5fhLNWXdvCcFs	25	C	5	..-2AT,,,	=8GDJ
A_6W5XwjCNA5fhLNWXdvCcFs	26	A	4	.,,,	=DGJ
A_6W5XwjCNA5fhLNWXdvCcFs	27	T	4	.,,,	=IEL
A_6W5XwjCNA5fhLNWXdvCcFs	28	A	4	.,,,	5I8M
A_6W5XwjCNA5fhLNWXdvCcFs	29	T	5	.,,,,	4K1L4
A_6W5XwjCNA5fhLNWXdvCcFs	30	T	5	.,,,,	1M/O4
A_6W5XwjCNA5fhLNWXdvCcFs	31	T	5	..,,,	21GK/
A_6W5XwjCNA5fhLNWXdvCcFs	32	G	5	..,,,	21FF/
A_6W5XwjCNA5fhLNWXdvCcFs	33	A	5	..,,,	27JI>
A_6W5XwjCNA5fhLNWXdvCcFs	34	A	5	..,,,	3<GG?
A_6W5XwjCNA5fhLNWXdvCcFs	35	T	6	...,,,	?A?HI@
A_6W5XwjCNA5fhLNWXdvCcFs	36	G	6	...,,,	>C@LGH
A_6W5XwjCNA5fhLNWXdvCcFs	37	T	6	...,,,	?GDHEI
A_6W5XwjCNA5fhLNWXdvCcFs	38	A	6	...,,,	5E<SAA
A_6W5XwjCNA5fhLNWXdvCcFs	39	T	6	...,,,	2E3AD8
A_6W5XwjCNA5fhLNWXdvCcFs	40	T	6	...-3TAG,,,	1C0@C7
A_6W5XwjCNA5fhLNWXdvCcFs	41	T	4	.,,,	>@B7
A_6W5XwjCNA5fhLNWXdvCcFs	42	A	5	.,,,,	7L:EB
A_6W5XwjCNA5fhLNWXdvCcFs	43	G	5	.,,,,	:I<FH
A_6W5XwjCNA5fhLNWXdvCcFs	44	A	6	..,,,,	.:SHSI
A_6W5XwjCNA5fhLNWXdvCcFs	45	A	6	..,,,,	0:MFSF
A_6W5XwjCNA5fhLNWXdvCcFs	46	A	6	..,,,,	6;SRHJ
A_6W5XwjCNA5fhLNWXdvCcFs	47	A	6	..,,,,	8>R>DS
A_6W5XwjCNA5fhLNWXdvCcFs	48	A	7	...,,,,	>G2SFDG
A_6W5XwjCNA5fhLNWXdvCcFs	49	T	7	...,,,,	?HCECEG
A_6W5XwjCNA5fhLNWXdvCcFs	50	A	7	...,,,,	<H@JDFJ
A_6W5XwjCNA5fhLNWXdvCcFs	51	A	7	...,,,,	;S@HBKK
A_6W5XwjCNA5fhLNWXdvCcFs	52	A	7	...,,,,	;H@I>HI
A_6W5XwjCNA5fhLNWXdvCcFs	53	C	7	...,,,,	9K>S=GI
A_6W5XwjCNA5fhLNWXdvCcFs	54	A	6	..,,,,	77H=GJ
A_6W5XwjCNA5fhLNWXdvCcFs	55	A	6	..,,,,	67F;KI
A_6W5XwjCNA5fhLNWXdvCcFs	56	A	6	..,,,,	66G;SE
A_6W5XwjCNA5fhLNWXdvCcFs	57	T	6	.+1C.,,,,	46G<JJ
A_6W5XwjCNA5fhLNWXdvCcFs	58	A	5	.,,,,	4P3=D
A_6W5XwjCNA5fhLNWXdvCcFs	59	G	5	.,,,,	3S;IR
A_6W5XwjCNA5fhLNWXdvCcFs	60	G	5	.,,,,	3O8HG
A_6W5XwjCNA5fhLNWXdvCcFs	61	G	5	.,,,,	3S7CH
A_6W5XwjCNA5fhLNWXdvCcFs	62	G	5	.,,,,	3S6:E
A_6W5XwjCNA5fhLNWXdvCcFs	63	T	5	.,,,,	3G69D
A_6W5XwjCNA5fhLNWXdvCcFs	64	T	5	.,,+1c,,	/=49<
A_6W5XwjCNA5fhLNWXdvCcFs	65	C	3	,,,	=;<
A_6W5XwjCNA5fhLNWXdvCcFs	66	C	3	,,,	=C<
A_6W5XwjCNA5fhLNWXdvCcFs	67	G	4	,,,,	A.C>
A_6W5XwjCNA5fhLNWXdvCcFs	68	C	4	,,,,	A/H=
A_6W5XwjCNA5fhLNWXdvCcFs	69	G	4	,,,,	K2ED
A_6W5XwjCNA5fhLNWXdvCcFs	70	C	7	...,,,,	193D1CG
A_6W5XwjCNA5fhLNWXdvCcFs	71	A	7	...,,,,	2@4H1BJ
A_6W5XwjCNA5fhLNWXdvCcFs	72	C	7	...,,,,	3A7F1DF
A_6W5XwjCNA5fhLNWXdvCcFs	73	C	7	...,,,,	4B7S1DJ
A_6W5XwjCNA5fhLNWXdvCcFs	74	T	7	...,,,,	3D7I3ES
A_6W5XwjCNA5fhLNWXdvCcFs	75	G	7	...,,,,	5D7O:GB
A_6W5XwjCNA5fhLNWXdvCcFs	76	C	7	...,,,,	9SBF:DA
A_6W5XwjCNA5fhLNWXdvCcFs	77	A	6	..,,,,	GCI>C@
A_6W5XwjCNA5fhLNWXdvCcFs	78	C	6	..,,,,	QEF=BA
A_6W5XwjCNA5fhLNWXdvCcFs	79	C	6	..,,,,	IDG>CA
A_6W5XwjCNA5fhLNWXdvCcFs	80	A	6	..,,,,	FAJI:S
A_6W5XwjCNA5fhLNWXdvCcFs	81	G	6	..,,,,	HC9E9H
A_6W5XwjCNA5fhLNWXdvCcFs	82	T	6	..,,,,	GB9?8D
A_6W5XwjCNA5fhLNWXdvCcFs	83	C	6	..,,,,	J<8@7E
A_6W5XwjCNA5fhLNWXdvCcFs	84	A	6	..,,,,	F;8@6F
A_6W5XwjCNA5fhLNWXdvCcFs	85	G	6	..,,,,	G;8?/H
A_6W5XwjCNA5fhLNWXdvCcFs	86	T	5	..,-1a,-1a,	H;/8S
A_6W5XwjCNA5fhLNWXdvCcFs	87	A	3	..,	K;S
A_6W5XwjCNA5fhLNWXdvCcFs	88	A	3	..,	M@L
A_6W5XwjCNA5fhLNWXdvCcFs	89	A	4	...,	1JCS
A_6W5XwjCNA5fhLNWXdvCcFs	90	A	4	...,	1SCS
A_6W5XwjCNA5fhLNWXdvCcFs	91	C	5	...,,	5SDBM
A_6W5XwjCNA5fhLNWXdvCcFs	92	G	5	...,,	<38HJ
A_6W5XwjCNA5fhLNWXdvCcFs	93	A	6	...,,,	<37JSS
A_6W5XwjCNA5fhLNWXdvCcFs	94	C	7	...,,,,	<37SI.L
A_6W5XwjCNA5fhLNWXdvCcFs	95	G	7	...,,,,	<37CGGQ
A_6W5XwjCNA5fhLNWXdvCcFs	96	G	7	...,,,,	=48AHKK
A_6W5XwjCNA5fhLNWXdvCcFs	97	C	7	...,,,,	D9>@HEI
A_6W5XwjCNA5fhLNWXdvCcFs	98	C	7	...,,,,	G9=?DEK
A_6W5XwjCNA5fhLNWXdvCcFs	99	A	6	..,,,,	A<KDES
A_6W5XwjCNA5fhLNWXdvCcFs	100	G	6	..,,,,	A:JB6H
A_6W5XwjCNA5fhLNWXdvCcFs	101	T	6	..,,,,	A:GC5S
A_6W5XwjCNA5fhLNWXdvCcFs	102	G	6	..,,,,	@:HC4N
A_6W5XwjCNA5fhLNWXdvCcFs	103	A	6	..,,,,	@>E>4Q
A_6W5XwjCNA5fhLNWXdvCcFs	104	C	7	..-1T.,,,,	C6CF54I
A_6W5XwjCNA5fhLNWXdvCcFs	105	T	6	..,,,,	@B@33E
A_6W5XwjCNA5fhLNWXdvCcFs	106	T	6	..,,,,	@B@0/K
A_6W5XwjCNA5fhLNWXdvCcFs	107	G	7	...,,,,	?7??00J
A_6W5XwjCNA5fhLNWXdvCcFs	108	G	5	...,,	@7@:K
A_6W5XwjCNA5fhLNWXdvCcFs	109	T	4	...,	A7AJ
A_6W5XwjCNA5fhLNWXdvCcFs	110	C	4	...,	GFCI
A_6W5XwjCNA5fhLNWXdvCcFs	111	T	4	...,	ECEG
A_6W5XwjCNA5fhLNWXdvCcFs	112	C	4	...,	AE;F
A_6W5XwjCNA5fhLNWXdvCcFs	113	A	4	...,	CG5M
A_6W5XwjCNA5fhLNWXdvCcFs	114	A	4	...,	KF5S
A_6W5XwjCNA5fhLNWXdvCcFs	115	A	4	...,	EH4K
A_6W5XwjCNA5fhLNWXdvCcFs	116	T	4	...,	DF3G
A_6W5XwjCNA5fhLNWXdvCcFs	117	G	7	...,,,,	DK3/28A
A_6W5XwjCNA5fhLNWXdvCcFs	118	G	7	TTTtttt	DF3<5;E
A_6W5XwjCNA5fhLNWXdvCcFs	119	T	6	...,,,	CH/;1=
A_6W5XwjCNA5fhLNWXdvCcFs	120	T	4	..,,	DJ75
A_6W5XwjCNA5fhLNWXdvCcFs	121	A	4	..,,	DM<4
A_6W5XwjCNA5fhLNWXdvCcFs	122	C	4	TTtt	=S<4
A_6W5XwjCNA5fhLNWXdvCcFs	123	C	4	..,,	=K<4
A_6W5XwjCNA5fhLNWXdvCcFs	124	G	5	.,,,,	J@@G<
A_6W5XwjCNA5fhLNWXdvCcFs	125	C	5	.,,,,	LE@E1
A_6W5XwjCNA5fhLNWXdvCcFs	126	T	4	.,,,	JEAG
A_6W5XwjCNA5fhLNWXdvCcFs	127	T	5	..,,,	L6GAJ
A_6W5XwjCNA5fhLNWXdvCcFs	128	T	5	..,,,	I8C?I
A_6W5XwjCNA5fhLNWXdvCcFs	129	G	5	..,,,	M2K?P
A_6W5XwjCNA5fhLNWXdvCcFs	130	G	6	..,,,,	S2G?I.
A_6W5XwjCNA5fhLNWXdvCcFs	131	C	5	..,,,	K?K>S
A_6W5XwjCNA5fhLNWXdvCcFs	132	T	5	..,,,	HAS?H
A_6W5XwjCNA5fhLNWXdvCcFs	133	C	6	...,,,	<H?S<K
A_6W5XwjCNA5fhLNWXdvCcFs	134	C	6	...,,,	=P?J:S
A_6W5XwjCNA5fhLNWXdvCcFs	135	G	6	...,,,	<L=S4M
A_6W5XwjCNA5fhLNWXdvCcFs	136	C	6	...,,,	<S=K4H
A_6W5XwjCNA5fhLNWXdvCcFs	137	A	6	...,,,	<G:K4H
A_6W5XwjCNA5fhLNWXdvCcFs	138	C	6	.-1G.-1G.-1G,-1g,-1g,-1g	?J:G4G
A_6W5XwjCNA5fhLNWXdvCcFs	139	G	0	*	*
A_6W5XwjCNA5fhLNWXdvCcFs	140	G	0	*	*
A_6W5XwjCNA5fhLNWXdvCcFs	141	T	2	,,	0.
A_6W5XwjCNA5fhLNWXdvCcFs	142	G	2	tt	0.
A_6W5XwjCNA5fhLNWXdvCcFs	143	C	6	..,,,,	16S0P7
A_6W5XwjCNA5fhLNWXdvCcFs	144	C	5	..,,,	66AF7
A_6W5XwjCNA5fhLNWXdvCcFs	145	C	5	..,,,	:6BE6
A_6W5XwjCNA5fhLNWXdvCcFs	146	T	5	..,,,	11@B7
A_6W5XwjCNA5fhLNWXdvCcFs	147	G	4	.,,,	>@I?
A_6W5XwjCNA5fhLNWXdvCcFs	148	G	5	..,,,	BC?H@
A_6W5XwjCNA5fhLNWXdvCcFs	149	A	5	..,,,	DDDJG
A_6W5XwjCNA5fhLNWXdvCcFs	150	C	5	..,,,	EHEHG
A_6W5XwjCNA5fhLNWXdvCcFs	151	T	5	..,,,	BGCHM
A_6W5XwjCNA5fhLNWXdvCcFs	152	T	5	..,,,	=DCHE
A_6W5XwjCNA5fhLNWXdvCcFs	153	G	5	..,,,	<FBND
A_6W5XwjCNA5fhLNWXdvCcFs	154	G	5	..,,,	<GBMK
A_6W5XwjCNA5fhLNWXdvCcFs	155	C	5	..,,,	<GBHI
A_6W5XwjCNA5fhLNWXdvCcFs	156	T	5	..,,,	=ICSJ
A_6W5XwjCNA5fhLNWXdvCcFs	157	G	5	TTttt	=MHHH
A_6W5XwjCNA5fhLNWXdvCcFs	158	A	6	...,,,	=FJJKM
A_6W5XwjCNA5fhLNWXdvCcFs	159	T	7	...,,,,	=IGN/KI
A_6W5XwjCNA5fhLNWXdvCcFs	160	A	7	TTTtttt	=MSF/JS
A_6W5XwjCNA5fhLNWXdvCcFs	161	C	7	...,,,,	=FBK0SS
A_6W5XwjCNA5fhLNWXdvCcFs	162	C	7	...,,,,	=BBH2IH
A_6W5XwjCNA5fhLNWXdvCcFs	163	C	7	...,,,,	==4F4F<
A_6W5XwjCNA5fhLNWXdvCcFs	164	G	7	...,,,,	903HAS<
A_6W5XwjCNA5fhLNWXdvCcFs	165	C	7	TTTtttt	=D4GAJ<
A_6W5XwjCNA5fhLNWXdvCcFs	166	G	7	TTTtttt	=FBGCK<
A_6W5XwjCNA5fhLNWXdvCcFs	167	C	7	...,,,,	=ICFBJ=
A_6W5XwjCNA5fhLNWXdvCcFs	168	G	7	...,,,,	=CAHESK
A_6W5XwjCNA5fhLNWXdvCcFs	169	C	7	TTTtttt	=FCEHJH
A_6W5XwjCNA5fhLNWXdvCcFs	170	C	7	...,,,,	=EDOJPJ
A_6W5XwjCNA5fhLNWXdvCcFs	171	G	7	...,,,,	=E>MHFR
A_6W5XwjCNA5fhLNWXdvCcFs	172	C	7	...,,,,	=E/NNFL
A_6W5XwjCNA5fhLNWXdvCcFs	173	A	7	...,,,,	=K/LSFS
A_6W5XwjCNA5fhLNWXdvCcFs	174	G	7	...,,,,	=H0FSFK
A_6W5XwjCNA5fhLNWXdvCcFs	175	T	7	C..,,,,	=G3SKJI
A_6W5XwjCNA5fhLNWXdvCcFs	176	T	7	...,,,,	=L2PS@G
A_6W5XwjCNA5fhLNWXdvCcFs	177	C	7	...,,,,	==3<F?A
A_6W5XwjCNA5fhLNWXdvCcFs	178	C	7	TTTtttt	==6<=<A
A_6W5XwjCNA5fhLNWXdvCcFs	179	G	7	...,,,,	=56<<<A
A_6W5XwjCNA5fhLNWXdvCcFs	180	C	6	..-1G.,,,	=26<<A
A_6W5XwjCNA5fhLNWXdvCcFs	181	G	5	.-1A.-1A,-1a,-1a,-1a	<9<<@
A_6W5XwjCNA5fhLNWXdvCcFs	182	A	5	*****	@:J=E
A_6W5XwjCNA5fhLNWXdvCcFs	183	T	5	..,,,	@:J=E
A_6W5XwjCNA5fhLNWXdvCcFs	184	G	5	..,,,	>9KGL
A_6W5XwjCNA5fhLNWXdvCcFs	185	C	5	..,,,	=9IHI
A_6W5XwjCNA5fhLNWXdvCcFs	186	G	5	..,,,	4;GFI
A_6W5XwjCNA5fhLNWXdvCcFs	187	G	5	..,,,	.;JII
A_6W5XwjCNA5fhLNWXdvCcFs	188	A	4	.,,,	;LOH
A_6W5XwjCNA5fhLNWXdvCcFs	189	C	4	.,,,	8NG8
A_6W5XwjCNA5fhLNWXdvCcFs	190	C	4	.,,,	:IF5
A_6W5XwjCNA5fhLNWXdvCcFs	191	G	4	.,,,	9KF5
A_6W5XwjCNA5fhLNWXdvCcFs	192	T	4	.,,,	9IE5
A_6W5XwjCNA5fhLNWXdvCcFs	193	C	6	.+1T.,,,,	.@PE05
A_6W5XwjCNA5fhLNWXdvCcFs	194	T	5	.,,,,	?LD1;
A_6W5XwjCNA5fhLNWXdvCcFs	195	G	5	.,,,,	?KI4I
A_6W5XwjCNA5fhLNWXdvCcFs	196	A	5	.,,,,	BSH6H
A_6W5XwjCNA5fhLNWXdvCcFs	197	G	5	.,,,,	ASJ6E
A_6W5XwjCNA5fhLNWXdvCcFs	198	C	6	..,,,,	7BGE9>
A_6W5XwjCNA5fhLNWXdvCcFs	199	A	6	..,,,,	4AMC;H
A_6W5XwjCNA5fhLNWXdvCcFs	200	A	6	..,,,,	5AGB;M
A_6W5XwjCNA5fhLNWXdvCcFs	201	T	6	..,,,,	5BK<=S
A_6W5XwjCNA5fhLNWXdvCcFs	202	C	6	..,,,,	11G<?I
A_6W5XwjCNA5fhLNWXdvCcFs	203	G	6	..,,,,	01K:FE
A_6W5XwjCNA5fhLNWXdvCcFs	204	C	7	...,,,,	101S:K>
A_6W5XwjCNA5fhLNWXdvCcFs	205	G	7	...,,,,	100H;R>
A_6W5XwjCNA5fhLNWXdvCcFs	206	A	6	...,,,	161NS8
A_6W5XwjCNA5fhLNWXdvCcFs	207	G	6	...,,,	1<5KL8
A_6W5XwjCNA5fhLNWXdvCcFs	208	A	6	...,,,	1?5GR9
A_6W5XwjCNA5fhLNWXdvCcFs	209	T	6	...-1C,,,	6B4KI9
A_6W5XwjCNA5fhLNWXdvCcFs	210	C	5	..,,,	22GJ9
A_6W5XwjCNA5fhLNWXdvCcFs	211	G	5	..,,,	32HKB
A_6W5XwjCNA5fhLNWXdvCcFs	212	G	5	..,,,	42BLC
A_6W5XwjCNA5fhLNWXdvCcFs	213	T	5	.-2GA.,,,	42DF<
A_6W5XwjCNA5fhLNWXdvCcFs	214	G	5	.,,,,	2B7L3
A_6W5XwjCNA5fhLNWXdvCcFs	215	A	6	..,,,,	G7C@G3
A_6W5XwjCNA5fhLNWXdvCcFs	216	G	6	..,,,,	G8CAG3
A_6W5XwjCNA5fhLNWXdvCcFs	217	G	6	..,,,,	F8A@I3
A_6W5XwjCNA5fhLNWXdvCcFs	218	C	6	..,,,,	I:@?H3
A_6W5XwjCNA5fhLNWXdvCcFs	219	G	6	.A,,,,	G05?FS
A_6W5XwjCNA5fhLNWXdvCcFs	220	G	6	..,,,,	H02>FK
A_6W5XwjCNA5fhLNWXdvCcFs	221	T	5	..,,,	D0<GM
A_6W5XwjCNA5fhLNWXdvCcFs	222	C	4	.,,,	D;NI
A_6W5XwjCNA5fhLNWXdvCcFs	223	G	3	.,,	MHH
A_6W5XwjCNA5fhLNWXdvCcFs	224	G	3	.,,	FML
A_6W5XwjCNA5fhLNWXdvCcFs	225	T	3	.,,	HOJ
A_6W5XwjCNA5fhLNWXdvCcFs	226	A	3	.,,	FKS
A_6W5XwjCNA5fhLNWXdvCcFs	227	T	3	.,,	KJJ
A_6W5XwjCNA5fhLNWXdvCcFs	228	G	3	.,,	GHH
A_6W5XwjCNA5fhLNWXdvCcFs	229	C	3	.,,	FSN
A_6W5XwjCNA5fhLNWXdvCcFs	230	T	3	.,,	FJI
A_6W5XwjCNA5fhLNWXdvCcFs	231	G	5	..,,,	.S8JJ
A_6W5XwjCNA5fhLNWXdvCcFs	232	A	5	..,,,	.K:EP
A_6W5XwjCNA5fhLNWXdvCcFs	233	T	5	..,,,	.K:LJ
A_6W5XwjCNA5fhLNWXdvCcFs	234	G	5	..,,,	/JBIS
A_6W5XwjCNA5fhLNWXdvCcFs	235	C	6	...,,,	0H0AGS
A_6W5XwjCNA5fhLNWXdvCcFs	236	T	6	...,,,	7E3;L<
A_6W5XwjCNA5fhLNWXdvCcFs	237	G	6	..-2CC.,,,	9=:6H<
A_6W5XwjCNA5fhLNWXdvCcFs	238	C	6	.*.,,,	94:5KD
A_6W5XwjCNA5fhLNWXdvCcFs	239	C	6	.*.,,,	:4@4OF
A_6W5XwjCNA5fhLNWXdvCcFs	240	G	6	...,,,	84@5MI
A_6W5XwjCNA5fhLNWXdvCcFs	241	C	6	...,,,	84@5HS
A_6W5XwjCNA5fhLNWXdvCcFs	242	A	6	...,,,	;.F5HJ
A_6W5XwjCNA5fhLNWXdvCcFs	243	G	6	...,,,	<.E.SF
A_6W5XwjCNA5fhLNWXdvCcFs	244	C	5	..,,,	=K.JJ
A_6W5XwjCNA5fhLNWXdvCcFs	245	A	7	...,,,,	H.H6.SE
A_6W5XwjCNA5fhLNWXdvCcFs	246	A	7	...,,,,	E.I7.LJ
A_6W5XwjCNA5fhLNWXdvCcFs	247	C	6	...,,,	DAI8IS
A_6W5XwjCNA5fhLNWXdvCcFs	248	A	6	...,,,	2@@<SK
A_6W5XwjCNA5fhLNWXdvCcFs	249	C	6	...,,,	2G?DFO
A_6W5XwjCNA5fhLNWXdvCcFs	250	C	6	...,,,	2F@DKO
A_6W5XwjCNA5fhLNWXdvCcFs	251	T	6	...,,,	2S?DLG
A_6W5XwjCNA5fhLNWXdvCcFs	252	G	6	...,,,	4F@HKM
A_6W5XwjCNA5fhLNWXdvCcFs	253	C	6	...,,,	JSEGIM
A_6W5XwjCNA5fhLNWXdvCcFs	254	G	6	...,,,	FK@KHS
A_6W5XwjCNA5fhLNWXdvCcFs	255	T	6	...,,,	BI@FAJ
A_6W5XwjCNA5fhLNWXdvCcFs	256	A	6	...,,,	BQ@EGF
A_6W5XwjCNA5fhLNWXdvCcFs	257	C	6	...,,,	BJ@SHJ
A_6W5XwjCNA5fhLNWXdvCcFs	258	C	6	...,,,	BP?JIS
A_6W5XwjCNA5fhLNWXdvCcFs	259	A	6	...,,,	KRERDR
A_6W5XwjCNA5fhLNWXdvCcFs	260	A	6	...,,,	ARFE@E
A_6W5XwjCNA5fhLNWXdvCcFs	261	C	5	...,,	DNFKI
A_6W5XwjCNA5fhLNWXdvCcFs	262	C	5	...,,	BKONS
A_6W5XwjCNA5fhLNWXdvCcFs	263	G	5	...,,	BLELS
A_6W5XwjCNA5fhLNWXdvCcFs	264	C	5	...,,	FKKKO
A_6W5XwjCNA5fhLNWXdvCcFs	265	A	5	...,,	ELEGJ
A_6W5XwjCNA5fhLNWXdvCcFs	266	A	5	...,,	DMDQK
A_6W5XwjCNA5fhLNWXdvCcFs	267	C	5	...,,	CLELK
A_6W5XwjCNA5fhLNWXdvCcFs	268	A	7	...,,,,	FLFS5/H
A_6W5XwjCNA5fhLNWXdvCcFs	269	A	7	...,,,,	GMGK<1K
A_6W5XwjCNA5fhLNWXdvCcFs	270	G	7	...,,,,	FHDS;1I
A_6W5XwjCNA5fhLNWXdvCcFs	271	C	7	...,,,,	SPEG@1K
A_6W5XwjCNA5fhLNWXdvCcFs	272	T	7	...,,,,	SSNSB2I
A_6W5XwjCNA5fhLNWXdvCcFs	273	G	7	...,,,,	HS@LE@O
A_6W5XwjCNA5fhLNWXdvCcFs	274	A	7	...,,,,	OJDKE?G
A_6W5XwjCNA5fhLNWXdvCcFs	275	C	7	..G,,,,	GF5OJAP
A_6W5XwjCNA5fhLNWXdvCcFs	276	C	7	...,,,,	SL2LL@N
A_6W5XwjCNA5fhLNWXdvCcFs	277	C	7	...,,,,	KH2JA9S
A_6W5XwjCNA5fhLNWXdvCcFs	278	T	7	...,,,,	PL1SC9H
A_6W5XwjCNA5fhLNWXdvCcFs	279	G	7	...,,,,	SH2JC:K
A_6W5XwjCNA5fhLNWXdvCcFs	280	G	7	...,,,,	SSHL97S
A_6W5XwjCNA5fhLNWXdvCcFs	281	C	7	...,,,,	SSCC76Q
A_6W5XwjCNA5fhLNWXdvCcFs	282	G	7	...,,,,	BSBD46G
A_6W5XwjCNA5fhLNWXdvCcFs	283	T	7	...,,,,	DHCD66L
A_6W5XwjCNA5fhLNWXdvCcFs	284	C	7	...,,,,	CNBC7:K
A_6W5XwjCNA5fhLNWXdvCcFs	285	T	5	...,,	ASB:H
A_6W5XwjCNA5fhLNWXdvCcFs	286	G	5	...,,	BL9<H
A_6W5XwjCNA5fhLNWXdvCcFs	287	G	5	...,,	GS9<P
A_6W5XwjCNA5fhLNWXdvCcFs	288	C	5	...,,	FG9<H
A_6W5XwjCNA5fhLNWXdvCcFs	289	G	5	...,,	DI9AI
A_6W5XwjCNA5fhLNWXdvCcFs	290	A	6	...,,,	BQC6AH
A_6W5XwjCNA5fhLNWXdvCcFs	291	C	6	...,,,	BG@6CH
A_6W5XwjCNA5fhLNWXdvCcFs	292	C	6	...,,,	CQB7@I
A_6W5XwjCNA5fhLNWXdvCcFs	293	A	6	...,,,	@IAC?I
A_6W5XwjCNA5fhLNWXdvCcFs	294	G	7	...,,,,	AL?.C@E
A_6W5XwjCNA5fhLNWXdvCcFs	295	C	7	...,,,,	AI=.C?E
A_6W5XwjCNA5fhLNWXdvCcFs	296	T	7	...,,,,	AN?.D@E
A_6W5XwjCNA5fhLNWXdvCcFs	297	G	7	...,,,,	AL8DGKH
A_6W5XwjCNA5fhLNWXdvCcFs	298	C	7	...,,,,	EI5CFME
A_6W5XwjCNA5fhLNWXdvCcFs	299	C	7	...,,,,	DS5FDEF
A_6W5XwjCNA5fhLNWXdvCcFs	300	G	7	...,,,,	<G3FGFQ
A_6W5XwjCNA5fhLNWXdvCcFs	301	C	7	...,,,,	<B4G6@G
A_6W5XwjCNA5fhLNWXdvCcFs	302	C	7	...,,,,	<@6I5@H
A_6W5XwjCNA5fhLNWXdvCcFs	303	G	7	...,,,,	6@/HEDG
A_6W5XwjCNA5fhLNWXdvCcFs	304	G	7	...,,,,	4F1IDAK
A_6W5XwjCNA5fhLNWXdvCcFs	305	A	7	...,,,,	3E=LGES
A_6W5XwjCNA5fhLNWXdvCcFs	306	A	7	...,,,,	3I@HDCG
A_6W5XwjCNA5fhLNWXdvCcFs	307	A	7	...,,,,	=HCHCBF
A_6W5XwjCNA5fhLNWXdvCcFs	308	C	7	.+1G..,,,,	1LEJBCJ
A_6W5XwjCNA5fhLNWXdvCcFs	309	C	6	..,,,,	CCHAFH
A_6W5XwjCNA5fhLNWXdvCcFs	310	T	6	..,,,,	BBJCE9
A_6W5XwjCNA5fhLNWXdvCcFs	311	A	7	*..,,,,	08:FESB
A_6W5XwjCNA5fhLNWXdvCcFs	312	G	7	...,,,,	06:MJSL
A_6W5XwjCNA5fhLNWXdvCcFs	313	A	7	...,,,,	76:SGEG
A_6W5XwjCNA5fhLNWXdvCcFs	314	T	7	...+1C,,,,	66>K@:G
A_6W5XwjCNA5fhLNWXdvCcFs	315	C	6	..,,,,	67J>:P
A_6W5XwjCNA5fhLNWXdvCcFs	316	C	6	..,,,,	38N>9S
A_6W5XwjCNA5fhLNWXdvCcFs	317	C	6	.+1A.,,,,	17H>9K
A_6W5XwjCNA5fhLNWXdvCcFs	318	G	6	..,,,,	11JA9E
A_6W5XwjCNA5fhLNWXdvCcFs	319	A	7	...,,,,	12=H>=A
A_6W5XwjCNA5fhLNWXdvCcFs	320	G	7	...,,,,	1<=M><@
A_6W5XwjCNA5fhLNWXdvCcFs	321	A	7	...,,,,	2<=L>=@
A_6W5XwjCNA5fhLNWXdvCcFs	322	C	7	...,,,,	:>>E><?
A_6W5XwjCNA5fhLNWXdvCcFs	323	C	7	...,,,,	@<?F>=@
A_6W5XwjCNA5fhLNWXdvCcFs	324	A	7	...,,,,	?=2ISEG
A_6W5XwjCNA5fhLNWXdvCcFs	325	A	7	...,,,,	>>25NKJ
A_6W5XwjCNA5fhLNWXdvCcFs	326	G	7	...,,,,	@?25GSA
A_6W5XwjCNA5fhLNWXdvCcFs	327	T	7	...,,,,	@@25GGS
A_6W5XwjCNA5fhLNWXdvCcFs	328	C	7	...,,,,	@D37EJI
A_6W5XwjCNA5fhLNWXdvCcFs	329	G	7	...,,,,	FH9BESE
A_6W5XwjCNA5fhLNWXdvCcFs	330	T	7	...,,,,	ES:JEOH
A_6W5XwjCNA5fhLNWXdvCcFs	331	C	7	...,,,,	DI:MFFS
A_6W5XwjCNA5fhLNWXdvCcFs	332	A	7	...,,,,	GI?GCSL
A_6W5XwjCNA5fhLNWXdvCcFs	333	T	7	...,,,,	EO?JJOG
A_6W5XwjCNA5fhLNWXdvCcFs	334	A	7	...,,,,	7E?KGMI
A_6W5XwjCNA5fhLNWXdvCcFs	335	G	7	...,,,,	7F<IHSI
A_6W5XwjCNA5fhLNWXdvCcFs	336	C	7	...,,,,	7F<KBLS
A_6W5XwjCNA5fhLNWXdvCcFs	337	T	7	...,,,,	7J<KEJH
A_6W5XwjCNA5fhLNWXdvCcFs	338	G	7	...,,,,	6H<SCIR
A_6W5XwjCNA5fhLNWXdvCcFs	339	T	7	...,,,,	5S2KCJS
A_6W5XwjCNA5fhLNWXdvCcFs	340	T	7	...,,,,	6G2H>HD
A_6W5XwjCNA5fhLNWXdvCcFs	341	T	7	...,,,,	4E2C>GF
A_6W5XwjCNA5fhLNWXdvCcFs	342	C	6	..,,,,	0AA>HE
A_6W5XwjCNA5fhLNWXdvCcFs	343	C	6	..,,,,	3A:>EA
A_6W5XwjCNA5fhLNWXdvCcFs	344	T	6	..,,,,	:?9?C@
A_6W5XwjCNA5fhLNWXdvCcFs	345	G	5	..,,,	2<IC?
A_6W5XwjCNA5fhLNWXdvCcFs	346	A	4	.,,,	5HGC
A_6W5XwjCNA5fhLNWXdvCcFs	347	G	4	.,,,	3GIC
A_6W5XwjCNA5fhLNWXdvCcFs	348	A	4	.,,,	1HNE
A_6W5XwjCNA5fhLNWXdvCcFs	349	G	4	.,,,	0KFC
A_6W5XwjCNA5fhLNWXdvCcFs	350	C	4	.,,,	/IH9
A_6W5XwjCNA5fhLNWXdvCcFs	351	T	4	.,,,	.JS8
A_6W5XwjCNA5fhLNWXdvCcFs	352	T	3	,,,	IF8
A_6W5XwjCNA5fhLNWXdvCcFs	353	G	4	,,,,	2GH;
A_6W5XwjCNA5fhLNWXdvCcFs	354	G	4	,,,,	/DH?
A_6W5XwjCNA5fhLNWXdvCcFs	355	C	3	,,,	DG>
A_6W5XwjCNA5fhLNWXdvCcFs	356	A	3	,,,	EBA
A_6W5XwjCNA5fhLNWXdvCcFs	357	G	3	,,,	CEA
A_6W5XwjCNA5fhLNWXdvCcFs	358	G	3	,,,	CD=
A_6W5XwjCNA5fhLNWXdvCcFs	359	T	3	,,,	BB:
A_6W5XwjCNA5fhLNWXdvCcFs	360	G	3	,,,	>?:
A_6W5XwjCNA5fhLNWXdvCcFs	361	A	3	,,,	:;;
A_6W5XwjCNA5fhLNWXdvCcFs	362	T	3	,,,	335
A_6W5XwjCNA5fhLNWXdvCcFs	363	G	3	,,,	../
A_6W5XwjCNA5fhLNWXdvCcFs	364	A	0	*	*
A_6W5XwjCNA5fhLNWXdvCcFs	365	C	0	*	*
