A_6SFUrpXCG27fuMF872fXnQ	1	G	0	*	*
A_6SFUrpXCG27fuMF872fXnQ	2	G	1	.	/
A_6SFUrpXCG27fuMF872fXnQ	3	G	3	..,	4:<
A_6SFUrpXCG27fuMF872fXnQ	4	T	3	..,	9>;
A_6SFUrpXCG27fuMF872fXnQ	5	T	3	..,	>A5
A_6SFUrpXCG27fuMF872fXnQ	6	A	3	..,	CC/
A_6SFUrpXCG27fuMF872fXnQ	7	T	2	..	ED
A_6SFUrpXCG27fuMF872fXnQ	8	T	2	..	FC
A_6SFUrpXCG27fuMF872fXnQ	9	G	2	..	CE
A_6SFUrpXCG27fuMF872fXnQ	10	T	2	..	CD
A_6SFUrpXCG27fuMF872fXnQ	11	C	3	...	C:.
A_6SFUrpXCG27fuMF872fXnQ	12	T	3	...	F9/
A_6SFUrpXCG27fuMF872fXnQ	13	C	3	...	B8.
A_6SFUrpXCG27fuMF872fXnQ	14	A	3	...	D84
A_6SFUrpXCG27fuMF872fXnQ	15	T	3	...	B84
A_6SFUrpXCG27fuMF872fXnQ	16	G	3	...	@7;
A_6SFUrpXCG27fuMF872fXnQ	17	A	4	....	@7<.
A_6SFUrpXCG27fuMF872fXnQ	18	G	4	....	A7=7
A_6SFUrpXCG27fuMF872fXnQ	19	C	4	....	B7B8
A_6SFUrpXCG27fuMF872fXnQ	20	G	4	..A.	C??:
A_6SFUrpXCG27fuMF872fXnQ	21	G	4	....	J>?@
A_6SFUrpXCG27fuMF872fXnQ	22	A	6	....,.	G>?C.0
A_6SFUrpXCG27fuMF872fXnQ	23	T	5	.....	J>AS1
A_6SFUrpXCG27fuMF872fXnQ	24	A	6	......	A?@H=6
A_6SFUrpXCG27fuMF872fXnQ	25	C	6	......	A@FG?<
A_6SFUrpXCG27fuMF872fXnQ	26	A	6	......	@ABF>=
A_6SFUrpXCG27fuMF872fXnQ	27	T	6	......	@CFFA=
A_6SFUrpXCG27fuMF872fXnQ	28	A	6	..C...	A?8B?>
A_6SFUrpXCG27fuMF872fXnQ	29	T	6	......	B?8A?A
A_6SFUrpXCG27fuMF872fXnQ	30	T	6	......	D?8C@B
A_6SFUrpXCG27fuMF872fXnQ	31	T	7	....,+2tc..	G=7?/>?
A_6SFUrpXCG27fuMF872fXnQ	32	G	7	....,..	@:2:49>
A_6SFUrpXCG27fuMF872fXnQ	33	A	7	....,..	BA=>;9?
A_6SFUrpXCG27fuMF872fXnQ	34	A	7	....,..	ABAB;9@
A_6SFUrpXCG27fuMF872fXnQ	35	T	7	....,..	ACAA;7A
A_6SFUrpXCG27fuMF872fXnQ	36	G	7	....,..	AEA7<8B
A_6SFUrpXCG27fuMF872fXnQ	37	T	7	....,..	EG?5<:D
A_6SFUrpXCG27fuMF872fXnQ	38	A	7	..-1T..,..	I>:.?5A
A_6SFUrpXCG27fuMF872fXnQ	39	T	6	...+1C,..	F6.05@
A_6SFUrpXCG27fuMF872fXnQ	40	T	5	..,..	D305?
A_6SFUrpXCG27fuMF872fXnQ	41	T	4	..+2TC,.	A108
A_6SFUrpXCG27fuMF872fXnQ	42	A	4	..,.	?3K/
A_6SFUrpXCG27fuMF872fXnQ	43	G	4	..,.	?3I/
A_6SFUrpXCG27fuMF872fXnQ	44	A	6	...,..	B33J80
A_6SFUrpXCG27fuMF872fXnQ	45	A	6	...,..	?33S80
A_6SFUrpXCG27fuMF872fXnQ	46	A	6	...,..	A33I80
A_6SFUrpXCG27fuMF872fXnQ	47	A	7	....,..	E453J90
A_6SFUrpXCG27fuMF872fXnQ	48	A	7	....,..	GA36EBF
A_6SFUrpXCG27fuMF872fXnQ	49	T	7	....,..	L@27IBH
A_6SFUrpXCG27fuMF872fXnQ	50	A	6	...,..	A?3K>>
A_6SFUrpXCG27fuMF872fXnQ	51	A	6	...,..	AB3S?=
A_6SFUrpXCG27fuMF872fXnQ	52	A	6	...,..	A@3L>=
A_6SFUrpXCG27fuMF872fXnQ	53	C	6	...,..	6=3H=<
A_6SFUrpXCG27fuMF872fXnQ	54	A	3	.,.	2H7
A_6SFUrpXCG27fuMF872fXnQ	55	A	3	.,.	4G4
A_6SFUrpXCG27fuMF872fXnQ	56	A	3	.,.	3I3
A_6SFUrpXCG27fuMF872fXnQ	57	T	3	.,.	3S1
A_6SFUrpXCG27fuMF872fXnQ	58	A	2	,.	>.
A_6SFUrpXCG27fuMF872fXnQ	59	G	3	,..	C1.
A_6SFUrpXCG27fuMF872fXnQ	60	G	3	,..	F1.
A_6SFUrpXCG27fuMF872fXnQ	61	G	1	,	D
A_6SFUrpXCG27fuMF872fXnQ	62	G	1	,	E
A_6SFUrpXCG27fuMF872fXnQ	63	T	3	..,	11F
A_6SFUrpXCG27fuMF872fXnQ	64	T	3	.-1C.,	11C
A_6SFUrpXCG27fuMF872fXnQ	65	C	1	,	E
A_6SFUrpXCG27fuMF872fXnQ	66	C	1	,	A
A_6SFUrpXCG27fuMF872fXnQ	67	G	1	,	B
A_6SFUrpXCG27fuMF872fXnQ	68	C	1	,	B
A_6SFUrpXCG27fuMF872fXnQ	69	G	2	.,	.D
A_6SFUrpXCG27fuMF872fXnQ	70	C	4	...,	270E
A_6SFUrpXCG27fuMF872fXnQ	71	A	4	...,	3<1B
A_6SFUrpXCG27fuMF872fXnQ	72	C	5	...,.	6<<E/
A_6SFUrpXCG27fuMF872fXnQ	73	C	6	...,..	7<;G44
A_6SFUrpXCG27fuMF872fXnQ	74	T	6	...,..	7<<L52
A_6SFUrpXCG27fuMF872fXnQ	75	G	6	...,..	4=;H64
A_6SFUrpXCG27fuMF872fXnQ	76	C	7	....,..	@4S;E::
A_6SFUrpXCG27fuMF872fXnQ	77	A	7	....,..	=.@3DC;
A_6SFUrpXCG27fuMF872fXnQ	78	C	7	....,..	<.@3FK<
A_6SFUrpXCG27fuMF872fXnQ	79	C	6	...,..	<?.EF3
A_6SFUrpXCG27fuMF872fXnQ	80	A	5	..,..	;?:E3
A_6SFUrpXCG27fuMF872fXnQ	81	G	5	..,..	=@:D3
A_6SFUrpXCG27fuMF872fXnQ	82	T	5	..,..	>G2D3
A_6SFUrpXCG27fuMF872fXnQ	83	C	4	....	.CA2
A_6SFUrpXCG27fuMF872fXnQ	84	A	4	....	.A@6
A_6SFUrpXCG27fuMF872fXnQ	85	G	4	....	.A@6
A_6SFUrpXCG27fuMF872fXnQ	86	T	4	....	.A@6
A_6SFUrpXCG27fuMF872fXnQ	87	A	5	..,..	.A/?6
A_6SFUrpXCG27fuMF872fXnQ	88	A	6	...,..	<1D1D?
A_6SFUrpXCG27fuMF872fXnQ	89	A	6	...,..	;/C2CH
A_6SFUrpXCG27fuMF872fXnQ	90	A	7	....,..	;/D32CF
A_6SFUrpXCG27fuMF872fXnQ	91	C	7	....t..	;1H93EK
A_6SFUrpXCG27fuMF872fXnQ	92	G	6	...,..	.:C67G
A_6SFUrpXCG27fuMF872fXnQ	93	A	6	...,..	.9D<7J
A_6SFUrpXCG27fuMF872fXnQ	94	C	6	...t..	.9F<6F
A_6SFUrpXCG27fuMF872fXnQ	95	G	6	...,..	.8EH6G
A_6SFUrpXCG27fuMF872fXnQ	96	G	6	...,..	/9GG7E
A_6SFUrpXCG27fuMF872fXnQ	97	C	7	....,..	20BRA;S
A_6SFUrpXCG27fuMF872fXnQ	98	C	7	....,..	23DH?:I
A_6SFUrpXCG27fuMF872fXnQ	99	A	7	....,..	7.CG?8K
A_6SFUrpXCG27fuMF872fXnQ	100	G	6	...,..	8EJ=/S
A_6SFUrpXCG27fuMF872fXnQ	101	T	6	...,..	7DC=/P
A_6SFUrpXCG27fuMF872fXnQ	102	G	6	...,..	.EC@/F
A_6SFUrpXCG27fuMF872fXnQ	103	A	5	..,..	HB?8D
A_6SFUrpXCG27fuMF872fXnQ	104	C	5	..,..	IC<;D
A_6SFUrpXCG27fuMF872fXnQ	105	T	5	..,..	EB8:E
A_6SFUrpXCG27fuMF872fXnQ	106	T	5	..,..	IA7:B
A_6SFUrpXCG27fuMF872fXnQ	107	G	5	..,..	G=68D
A_6SFUrpXCG27fuMF872fXnQ	108	G	6	...,..	5E=17D
A_6SFUrpXCG27fuMF872fXnQ	109	T	5	.....	7E>9C
A_6SFUrpXCG27fuMF872fXnQ	110	C	5	.....	9JB:E
A_6SFUrpXCG27fuMF872fXnQ	111	T	5	.....	9IB:J
A_6SFUrpXCG27fuMF872fXnQ	112	C	5	.....	@MG@H
A_6SFUrpXCG27fuMF872fXnQ	113	A	6	...,..	BSG0@F
A_6SFUrpXCG27fuMF872fXnQ	114	G	6	...,..	AEE8AD
A_6SFUrpXCG27fuMF872fXnQ	115	A	6	...,..	BGD@AE
A_6SFUrpXCG27fuMF872fXnQ	116	G	6	...,..	BCD@CD
A_6SFUrpXCG27fuMF872fXnQ	117	G	6	...,..	BGE?CF
A_6SFUrpXCG27fuMF872fXnQ	118	T	6	...,..	BOS?FI
A_6SFUrpXCG27fuMF872fXnQ	119	G	6	...,..	CSEIGJ
A_6SFUrpXCG27fuMF872fXnQ	120	G	7	....,..	G/HHJJJ
A_6SFUrpXCG27fuMF872fXnQ	121	T	7	....,..	E.SEEFG
A_6SFUrpXCG27fuMF872fXnQ	122	G	6	...,..	IL@HJI
A_6SFUrpXCG27fuMF872fXnQ	123	A	6	...,..	LF7BEF
A_6SFUrpXCG27fuMF872fXnQ	124	C	6	...,..	FH7AJC
A_6SFUrpXCG27fuMF872fXnQ	125	G	6	...,..	IB2@HE
A_6SFUrpXCG27fuMF872fXnQ	126	G	5	..,..	HC?HC
A_6SFUrpXCG27fuMF872fXnQ	127	T	5	..,..	FA@HC
A_6SFUrpXCG27fuMF872fXnQ	128	G	5	..,..	H:DH?
A_6SFUrpXCG27fuMF872fXnQ	129	A	5	..,..	I9BJ?
A_6SFUrpXCG27fuMF872fXnQ	130	C	6	...,..	M:3@E?
A_6SFUrpXCG27fuMF872fXnQ	131	G	5	..,..	E8CF0
A_6SFUrpXCG27fuMF872fXnQ	132	G	5	..,..	G9BE0
A_6SFUrpXCG27fuMF872fXnQ	133	A	5	..,..	I89E0
A_6SFUrpXCG27fuMF872fXnQ	134	C	5	..,..	L;9B0
A_6SFUrpXCG27fuMF872fXnQ	135	G	5	..,..	F>9:/
A_6SFUrpXCG27fuMF872fXnQ	136	A	4	....	S@;1
A_6SFUrpXCG27fuMF872fXnQ	137	G	3	...	G?5
A_6SFUrpXCG27fuMF872fXnQ	138	A	3	...	D@3
A_6SFUrpXCG27fuMF872fXnQ	139	A	3	...	FB<
A_6SFUrpXCG27fuMF872fXnQ	140	C	4	..,.	GA/<
A_6SFUrpXCG27fuMF872fXnQ	141	A	4	..,.	IB3?
A_6SFUrpXCG27fuMF872fXnQ	142	C	3	...	ICA
A_6SFUrpXCG27fuMF872fXnQ	143	G	3	...	CBC
A_6SFUrpXCG27fuMF872fXnQ	144	G	3	...	ECD
A_6SFUrpXCG27fuMF872fXnQ	145	G	3	...	DCB
A_6SFUrpXCG27fuMF872fXnQ	146	T	5	.....	E0HF0
A_6SFUrpXCG27fuMF872fXnQ	147	G	5	.....	K12HJ
A_6SFUrpXCG27fuMF872fXnQ	148	A	5	.....	F7@HE
A_6SFUrpXCG27fuMF872fXnQ	149	G	5	.....	L0@FJ
A_6SFUrpXCG27fuMF872fXnQ	150	A	4	....	K@DK
A_6SFUrpXCG27fuMF872fXnQ	151	T	4	....	GGDG
A_6SFUrpXCG27fuMF872fXnQ	152	C	4	G.+1G..	=.FB
A_6SFUrpXCG27fuMF872fXnQ	153	G	4	..,.	<D0A
A_6SFUrpXCG27fuMF872fXnQ	154	G	4	..,.	=C2C
A_6SFUrpXCG27fuMF872fXnQ	155	T	4	.+1G.,.	<B8A
A_6SFUrpXCG27fuMF872fXnQ	156	G	3	.,.	A:5
A_6SFUrpXCG27fuMF872fXnQ	157	A	5	..,..	C@A58
A_6SFUrpXCG27fuMF872fXnQ	158	G	5	..,..	D@@5:
A_6SFUrpXCG27fuMF872fXnQ	159	A	5	..,..	F@?5:
A_6SFUrpXCG27fuMF872fXnQ	160	A	6	...,..	L5;>5@
A_6SFUrpXCG27fuMF872fXnQ	161	G	6	...,..	H?:>CB
A_6SFUrpXCG27fuMF872fXnQ	162	G	6	...,..	HA9<CB
A_6SFUrpXCG27fuMF872fXnQ	163	T	7	...+1G.,..	SD5?9FC
A_6SFUrpXCG27fuMF872fXnQ	164	G	6	...,..	KG=:G?
A_6SFUrpXCG27fuMF872fXnQ	165	A	6	...,..	EJ;<I?
A_6SFUrpXCG27fuMF872fXnQ	166	A	6	...,..	KG<;F>
A_6SFUrpXCG27fuMF872fXnQ	167	G	6	...,..	GK9:F<
A_6SFUrpXCG27fuMF872fXnQ	168	C	7	....,..	HS28:J:
A_6SFUrpXCG27fuMF872fXnQ	169	T	7	....,..	QS;94M1
A_6SFUrpXCG27fuMF872fXnQ	170	G	6	....,.	BL8/;G
A_6SFUrpXCG27fuMF872fXnQ	171	G	5	...,.	BG7<H
A_6SFUrpXCG27fuMF872fXnQ	172	G	5	...,.	AH2@G
A_6SFUrpXCG27fuMF872fXnQ	173	T	5	...,.	;G.FE
A_6SFUrpXCG27fuMF872fXnQ	174	A	6	....,.	FH>.FF
A_6SFUrpXCG27fuMF872fXnQ	175	C	6	....,.	DEA>CG
A_6SFUrpXCG27fuMF872fXnQ	176	G	6	....,.	ES@>CE
A_6SFUrpXCG27fuMF872fXnQ	177	A	6	....,.	CEC>IE
A_6SFUrpXCG27fuMF872fXnQ	178	A	6	....,.	@@?>HE
A_6SFUrpXCG27fuMF872fXnQ	179	G	6	....,.	DCCBFG
A_6SFUrpXCG27fuMF872fXnQ	180	G	6	....,.	CCEGCG
A_6SFUrpXCG27fuMF872fXnQ	181	C	6	....,.	CBEFCI
A_6SFUrpXCG27fuMF872fXnQ	182	A	7	....,..	CK@F9G9
A_6SFUrpXCG27fuMF872fXnQ	183	C	7	....,..	DS@S6K<
A_6SFUrpXCG27fuMF872fXnQ	184	T	7	....,..	BSAF6K@
A_6SFUrpXCG27fuMF872fXnQ	185	G	7	....,..	AS@I:J@
A_6SFUrpXCG27fuMF872fXnQ	186	G	7	....,..	@SBH9SA
A_6SFUrpXCG27fuMF872fXnQ	187	C	6	......	ALSSGF
A_6SFUrpXCG27fuMF872fXnQ	188	A	6	......	?LMMDE
A_6SFUrpXCG27fuMF872fXnQ	189	G	6	......	AKDOHG
A_6SFUrpXCG27fuMF872fXnQ	190	G	6	......	AIFIDF
A_6SFUrpXCG27fuMF872fXnQ	191	T	6	......	CKGDIH
A_6SFUrpXCG27fuMF872fXnQ	192	C	6	......	?JEC>B
A_6SFUrpXCG27fuMF872fXnQ	193	A	6	...G..	8JL==A
A_6SFUrpXCG27fuMF872fXnQ	194	G	6	...A..	4KG==A
A_6SFUrpXCG27fuMF872fXnQ	195	T	6	......	4GS==B
A_6SFUrpXCG27fuMF872fXnQ	196	G	7	....,..	4PS:3=A
A_6SFUrpXCG27fuMF872fXnQ	197	G	7	...A,..	5HE:3FE
A_6SFUrpXCG27fuMF872fXnQ	198	C	7	....,..	AHS:2LS
A_6SFUrpXCG27fuMF872fXnQ	199	T	7	....-3GGC,..	MGM:2JL
A_6SFUrpXCG27fuMF872fXnQ	200	G	6	.C.,..	F3?8N?
A_6SFUrpXCG27fuMF872fXnQ	201	G	5	..,..	S?9K?
A_6SFUrpXCG27fuMF872fXnQ	202	C	5	..,..	L@9I?
A_6SFUrpXCG27fuMF872fXnQ	203	A	5	..,..	H<;I@
A_6SFUrpXCG27fuMF872fXnQ	204	T	5	..,..	L<0K@
A_6SFUrpXCG27fuMF872fXnQ	205	A	5	..,..	F=/LE
A_6SFUrpXCG27fuMF872fXnQ	206	C	6	.T.,..	E/:/H@
A_6SFUrpXCG27fuMF872fXnQ	207	G	4	....	K1J9
A_6SFUrpXCG27fuMF872fXnQ	208	G	4	....	F1H9
A_6SFUrpXCG27fuMF872fXnQ	209	T	4	....	E0E9
A_6SFUrpXCG27fuMF872fXnQ	210	G	5	.....	J.5F;
A_6SFUrpXCG27fuMF872fXnQ	211	T	5	.....	RB?ED
A_6SFUrpXCG27fuMF872fXnQ	212	G	5	.....	H:?I?
A_6SFUrpXCG27fuMF872fXnQ	213	A	5	.....	F:?E?
A_6SFUrpXCG27fuMF872fXnQ	214	C	5	.....	E:@JA
A_6SFUrpXCG27fuMF872fXnQ	215	G	5	.....	E9;S@
A_6SFUrpXCG27fuMF872fXnQ	216	C	5	.....	G:;K@
A_6SFUrpXCG27fuMF872fXnQ	217	G	6	...,..	G<<@LG
A_6SFUrpXCG27fuMF872fXnQ	218	C	6	...,..	IA<CHE
A_6SFUrpXCG27fuMF872fXnQ	219	T	6	...,..	JB<@IH
A_6SFUrpXCG27fuMF872fXnQ	220	C	6	..G,..	IE4@E@
A_6SFUrpXCG27fuMF872fXnQ	221	G	6	...,..	SE3AE@
A_6SFUrpXCG27fuMF872fXnQ	222	G	7	....,..	KO3.?C?
A_6SFUrpXCG27fuMF872fXnQ	223	T	7	....,..	OS30@D?
A_6SFUrpXCG27fuMF872fXnQ	224	G	7	....,..	LI36CB?
A_6SFUrpXCG27fuMF872fXnQ	225	A	7	....,..	KKCSBAA
A_6SFUrpXCG27fuMF872fXnQ	226	C	7	....,..	EHEGDCF
A_6SFUrpXCG27fuMF872fXnQ	227	G	6	....,.	PN@KB2
A_6SFUrpXCG27fuMF872fXnQ	228	A	6	....,.	MHBPB.
A_6SFUrpXCG27fuMF872fXnQ	229	A	5	....,	HHCSA
A_6SFUrpXCG27fuMF872fXnQ	230	G	6	....,.	GNBKC.
A_6SFUrpXCG27fuMF872fXnQ	231	C	6	....,.	HSDIA3
A_6SFUrpXCG27fuMF872fXnQ	232	G	6	....,.	OIIFF2
A_6SFUrpXCG27fuMF872fXnQ	233	C	6	....,.	GKLEC2
A_6SFUrpXCG27fuMF872fXnQ	234	T	6	....,.	LQFH62
A_6SFUrpXCG27fuMF872fXnQ	235	C	6	....,.	KKHE62
A_6SFUrpXCG27fuMF872fXnQ	236	G	6	....,.	GMHI63
A_6SFUrpXCG27fuMF872fXnQ	237	G	6	....,.	SMIS66
A_6SFUrpXCG27fuMF872fXnQ	238	T	6	....,.	SMLN77
A_6SFUrpXCG27fuMF872fXnQ	239	G	7	....,..	LSJI:?0
A_6SFUrpXCG27fuMF872fXnQ	240	A	7	....,..	KSKJ:C?
A_6SFUrpXCG27fuMF872fXnQ	241	T	7	....,..	LJHS:F@
A_6SFUrpXCG27fuMF872fXnQ	242	G	7	....,..	LKFSDI4
A_6SFUrpXCG27fuMF872fXnQ	243	A	7	....,..	SIDIEJ4
A_6SFUrpXCG27fuMF872fXnQ	244	C	7	....,..	GLEFES4
A_6SFUrpXCG27fuMF872fXnQ	245	G	7	....,..	IIFSSF3
A_6SFUrpXCG27fuMF872fXnQ	246	C	7	....,..	SIJIGS3
A_6SFUrpXCG27fuMF872fXnQ	247	T	7	....,..	HIKICFA
A_6SFUrpXCG27fuMF872fXnQ	248	G	6	...,..	IGI=HA
A_6SFUrpXCG27fuMF872fXnQ	249	G	6	...,..	MSD<SD
A_6SFUrpXCG27fuMF872fXnQ	250	C	6	...,..	GL<<GE
A_6SFUrpXCG27fuMF872fXnQ	251	A	6	...,..	IL4=IB
A_6SFUrpXCG27fuMF872fXnQ	252	T	6	...,..	SI3CSB
A_6SFUrpXCG27fuMF872fXnQ	253	A	6	...,..	HH3AL6
A_6SFUrpXCG27fuMF872fXnQ	254	C	6	...,..	JK3AK4
A_6SFUrpXCG27fuMF872fXnQ	255	G	6	...,..	J=46M4
A_6SFUrpXCG27fuMF872fXnQ	256	G	6	...,..	G=10F4
A_6SFUrpXCG27fuMF872fXnQ	257	T	5	.....	G=.F4
A_6SFUrpXCG27fuMF872fXnQ	258	T	5	...A.	R;.09
A_6SFUrpXCG27fuMF872fXnQ	259	C	5	.....	J:.0:
A_6SFUrpXCG27fuMF872fXnQ	260	G	5	..*..	F890>
A_6SFUrpXCG27fuMF872fXnQ	261	A	6	...,..	G4/90@
A_6SFUrpXCG27fuMF872fXnQ	262	A	6	...,..	J41=0A
A_6SFUrpXCG27fuMF872fXnQ	263	G	6	...,..	J4;C<B
A_6SFUrpXCG27fuMF872fXnQ	264	G	7	....,..	G4?3BBC
A_6SFUrpXCG27fuMF872fXnQ	265	A	7	....,..	S;B;HLS
A_6SFUrpXCG27fuMF872fXnQ	266	G	7	....,..	IEBAMQC
A_6SFUrpXCG27fuMF872fXnQ	267	T	7	...C,..	KHB>INB
A_6SFUrpXCG27fuMF872fXnQ	268	T	7	....,..	SJ;@FI7
A_6SFUrpXCG27fuMF872fXnQ	269	C	7	....,..	KS88SL2
A_6SFUrpXCG27fuMF872fXnQ	270	G	7	....,..	HG78SF2
A_6SFUrpXCG27fuMF872fXnQ	271	G	7	....,..	JM88IF3
A_6SFUrpXCG27fuMF872fXnQ	272	T	7	....,..	NE>EKOA
A_6SFUrpXCG27fuMF872fXnQ	273	T	7	....,..	JS>IJKA
A_6SFUrpXCG27fuMF872fXnQ	274	T	7	....,..	LI>OGLB
A_6SFUrpXCG27fuMF872fXnQ	275	C	7	....,..	GF>FAIA
A_6SFUrpXCG27fuMF872fXnQ	276	C	7	....,..	NM>S?KB
A_6SFUrpXCG27fuMF872fXnQ	277	T	7	....,..	EPES?GH
A_6SFUrpXCG27fuMF872fXnQ	278	G	6	...,..	SFKDIG
A_6SFUrpXCG27fuMF872fXnQ	279	C	6	...,..	SGIDSS
A_6SFUrpXCG27fuMF872fXnQ	280	A	6	.+1G..,..	SBILHH
A_6SFUrpXCG27fuMF872fXnQ	281	G	5	..,..	DHSDH
A_6SFUrpXCG27fuMF872fXnQ	282	C	5	..,..	BPJEI
A_6SFUrpXCG27fuMF872fXnQ	283	A	6	...,..	LDMIHK
A_6SFUrpXCG27fuMF872fXnQ	284	G	6	...,..	HFIFES
A_6SFUrpXCG27fuMF872fXnQ	285	G	6	...,..	HFPHHK
A_6SFUrpXCG27fuMF872fXnQ	286	T	6	...,..	SDGOMP
A_6SFUrpXCG27fuMF872fXnQ	287	G	7	*...,..	>I@GKHH
A_6SFUrpXCG27fuMF872fXnQ	288	C	7	....,..	>S@HNRS
A_6SFUrpXCG27fuMF872fXnQ	289	T	7	....,..	=S@JSSG
A_6SFUrpXCG27fuMF872fXnQ	290	G	7	....,..	<N7OHSK
A_6SFUrpXCG27fuMF872fXnQ	291	G	7	....,..	=H7SRSE
A_6SFUrpXCG27fuMF872fXnQ	292	A	7	....,..	@N7GIJF
A_6SFUrpXCG27fuMF872fXnQ	293	G	7	....,..	@I8SNIE
A_6SFUrpXCG27fuMF872fXnQ	294	G	7	....,..	@I=ECFC
A_6SFUrpXCG27fuMF872fXnQ	295	A	7	....,..	@S<FBDD
A_6SFUrpXCG27fuMF872fXnQ	296	C	7	....,..	AM<NADH
A_6SFUrpXCG27fuMF872fXnQ	297	A	7	....,..	>J;NBBC
A_6SFUrpXCG27fuMF872fXnQ	298	C	7	....,..	?F;GCBB
A_6SFUrpXCG27fuMF872fXnQ	299	G	7	....,..	?S?LKCC
A_6SFUrpXCG27fuMF872fXnQ	300	A	7	....,..	>F?HIBA
A_6SFUrpXCG27fuMF872fXnQ	301	T	7	....,..	?S@FIC>
A_6SFUrpXCG27fuMF872fXnQ	302	C	7	....,..	?HHSKE<
A_6SFUrpXCG27fuMF872fXnQ	303	C	7	....,..	ASGMLE=
A_6SFUrpXCG27fuMF872fXnQ	304	A	7	....,..	ADHSGF>
A_6SFUrpXCG27fuMF872fXnQ	305	G	7	....,..	BFDSIA>
A_6SFUrpXCG27fuMF872fXnQ	306	C	7	....,..	DHPSI?E
A_6SFUrpXCG27fuMF872fXnQ	307	C	7	....,..	@MJJL?E
A_6SFUrpXCG27fuMF872fXnQ	308	G	7	....,..	?JFIJ>H
A_6SFUrpXCG27fuMF872fXnQ	309	G	7	....,..	@HFLI@D
A_6SFUrpXCG27fuMF872fXnQ	310	C	7	....,..	=PDFEJB
A_6SFUrpXCG27fuMF872fXnQ	311	A	7	....,..	:IDJHC;
A_6SFUrpXCG27fuMF872fXnQ	312	A	7	....,..	;LCFI?;
A_6SFUrpXCG27fuMF872fXnQ	313	T	7	....,..	;LCOJA;
A_6SFUrpXCG27fuMF872fXnQ	314	C	5	...,.	0N>E2
A_6SFUrpXCG27fuMF872fXnQ	315	G	3	...	G12
A_6SFUrpXCG27fuMF872fXnQ	316	A	3	...	L02
A_6SFUrpXCG27fuMF872fXnQ	317	C	3	...	S02
A_6SFUrpXCG27fuMF872fXnQ	318	T	3	...	M.3
A_6SFUrpXCG27fuMF872fXnQ	319	C	5	..*..	JB1D2
A_6SFUrpXCG27fuMF872fXnQ	320	G	5	..,.C	LB1D/
A_6SFUrpXCG27fuMF872fXnQ	321	G	5	...,.	SB.3E
A_6SFUrpXCG27fuMF872fXnQ	322	G	5	...,.	KB16D
A_6SFUrpXCG27fuMF872fXnQ	323	T	5	...,.	SB39A
A_6SFUrpXCG27fuMF872fXnQ	324	A	6	....,.	<MD;@B
A_6SFUrpXCG27fuMF872fXnQ	325	A	7	....,..	BGSD:D@
A_6SFUrpXCG27fuMF872fXnQ	326	G	7	....,..	AEIE:E?
A_6SFUrpXCG27fuMF872fXnQ	327	G	7	....,..	BHID7D@
A_6SFUrpXCG27fuMF872fXnQ	328	G	6	......	;SMEC?
A_6SFUrpXCG27fuMF872fXnQ	329	T	6	......	;SGJJ6
A_6SFUrpXCG27fuMF872fXnQ	330	C	6	......	:LMCS4
A_6SFUrpXCG27fuMF872fXnQ	331	T	6	......	;HSCJ4
A_6SFUrpXCG27fuMF872fXnQ	332	G	6	......	;QJBS4
A_6SFUrpXCG27fuMF872fXnQ	333	A	7	....,..	EGSD0N4
A_6SFUrpXCG27fuMF872fXnQ	334	T	7	....,..	ESSG0K?
A_6SFUrpXCG27fuMF872fXnQ	335	G	7	....,..	@HAI1HA
A_6SFUrpXCG27fuMF872fXnQ	336	T	7	....,..	DIAG1FA
A_6SFUrpXCG27fuMF872fXnQ	337	T	7	....,..	EIAA/E>
A_6SFUrpXCG27fuMF872fXnQ	338	C	7	TTT.tTT	BJ@@/E;
A_6SFUrpXCG27fuMF872fXnQ	339	A	6	......	BF@@E7
A_6SFUrpXCG27fuMF872fXnQ	340	C	6	......	AJDCD7
A_6SFUrpXCG27fuMF872fXnQ	341	G	7	....,..	FEDA.=8
A_6SFUrpXCG27fuMF872fXnQ	342	C	7	....,..	KFJE.=8
A_6SFUrpXCG27fuMF872fXnQ	343	A	7	....,..	CJ?=0/6
A_6SFUrpXCG27fuMF872fXnQ	344	G	7	....,..	CS?=1/6
A_6SFUrpXCG27fuMF872fXnQ	345	C	7	....,..	DK?<3/3
A_6SFUrpXCG27fuMF872fXnQ	346	C	7	....,..	GK><6/4
A_6SFUrpXCG27fuMF872fXnQ	347	G	7	....,..	DL?<;13
A_6SFUrpXCG27fuMF872fXnQ	348	A	7	....,..	DIA<A45
A_6SFUrpXCG27fuMF872fXnQ	349	A	7	....,..	JMAEA47
A_6SFUrpXCG27fuMF872fXnQ	350	C	7	....,..	SQ>CB46
A_6SFUrpXCG27fuMF872fXnQ	351	C	7	....,..	ER<E;98
A_6SFUrpXCG27fuMF872fXnQ	352	A	6	...,.+3GGC.	ESB;.0
A_6SFUrpXCG27fuMF872fXnQ	353	G	5	...,.	EFD;0
A_6SFUrpXCG27fuMF872fXnQ	354	G	6	....,.	MJ0B;0
A_6SFUrpXCG27fuMF872fXnQ	355	C	5	...,.	SM@=/
A_6SFUrpXCG27fuMF872fXnQ	356	A	4	...,	HP<K
A_6SFUrpXCG27fuMF872fXnQ	357	G	4	...,	IK;S
A_6SFUrpXCG27fuMF872fXnQ	358	C	5	....,	HS@;I
A_6SFUrpXCG27fuMF872fXnQ	359	A	6	....,.	HI@7K/
A_6SFUrpXCG27fuMF872fXnQ	360	G	6	....,.	EJ?7I1
A_6SFUrpXCG27fuMF872fXnQ	361	G	6	....,.	JJE6H1
A_6SFUrpXCG27fuMF872fXnQ	362	T	6	....,.	EGC6I2
A_6SFUrpXCG27fuMF872fXnQ	363	T	6	....,.	GC@6H2
A_6SFUrpXCG27fuMF872fXnQ	364	A	6	....,.	HHA7H0
A_6SFUrpXCG27fuMF872fXnQ	365	C	6	....+1G,.	FOA0N0
A_6SFUrpXCG27fuMF872fXnQ	366	A	5	...,.	EE@J5
A_6SFUrpXCG27fuMF872fXnQ	367	T	5	...,.	GSBL7
A_6SFUrpXCG27fuMF872fXnQ	368	G	5	...,.	HKGR9
A_6SFUrpXCG27fuMF872fXnQ	369	G	6	...,..	SSLS<5
A_6SFUrpXCG27fuMF872fXnQ	370	C	6	...,..	ICGF=A
A_6SFUrpXCG27fuMF872fXnQ	371	A	6	...,..	F8DS=B
A_6SFUrpXCG27fuMF872fXnQ	372	A	6	...,..	J7CF<C
A_6SFUrpXCG27fuMF872fXnQ	373	A	6	...,..	E6FC<C
A_6SFUrpXCG27fuMF872fXnQ	374	G	6	...,..	E5CC<B
A_6SFUrpXCG27fuMF872fXnQ	375	C	6	...,..	N7DE>D
A_6SFUrpXCG27fuMF872fXnQ	376	T	6	...,..	K6ECFH
A_6SFUrpXCG27fuMF872fXnQ	377	G	5	..,..	E4G6I
A_6SFUrpXCG27fuMF872fXnQ	378	A	5	..,..	J4K/G
A_6SFUrpXCG27fuMF872fXnQ	379	T	4	..,.	J3HF
A_6SFUrpXCG27fuMF872fXnQ	380	C	4	..,.	J0=N
A_6SFUrpXCG27fuMF872fXnQ	381	T	5	...,.	H./.J
A_6SFUrpXCG27fuMF872fXnQ	382	G	7	....,..	J///57L
A_6SFUrpXCG27fuMF872fXnQ	383	G	7	....,..	I./267S
A_6SFUrpXCG27fuMF872fXnQ	384	G	7	....,..	Q0/47::
A_6SFUrpXCG27fuMF872fXnQ	385	A	7	....,..	S5D?GG9
A_6SFUrpXCG27fuMF872fXnQ	386	G	7	....,..	S5HIFG<
A_6SFUrpXCG27fuMF872fXnQ	387	T	6	...,..	JJQ?D8
A_6SFUrpXCG27fuMF872fXnQ	388	C	6	...,..	MHH>A8
A_6SFUrpXCG27fuMF872fXnQ	389	G	6	...,..	KMN>A8
A_6SFUrpXCG27fuMF872fXnQ	390	G	7	....,..	L5NK=B8
A_6SFUrpXCG27fuMF872fXnQ	391	T	7	....,..	O5QH<DC
A_6SFUrpXCG27fuMF872fXnQ	392	G	7	....,..	M1HGBB=
A_6SFUrpXCG27fuMF872fXnQ	393	T	7	....,..	L1KLAE:
A_6SFUrpXCG27fuMF872fXnQ	394	C	7	....,..	O/J=AD1
A_6SFUrpXCG27fuMF872fXnQ	395	G	7	....,..	E.G<EE1
A_6SFUrpXCG27fuMF872fXnQ	396	G	7	....,..	S.H<AD1
A_6SFUrpXCG27fuMF872fXnQ	397	T	7	....,..	J/I<AD1
A_6SFUrpXCG27fuMF872fXnQ	398	G	7	....,..	F0K<AA1
A_6SFUrpXCG27fuMF872fXnQ	399	A	7	....,..	H:S>B;A
A_6SFUrpXCG27fuMF872fXnQ	400	C	7	....,..	B:S=A;D
A_6SFUrpXCG27fuMF872fXnQ	401	G	7	....,..	B9G;H:?
A_6SFUrpXCG27fuMF872fXnQ	402	C	7	..-2CG..,..	A:K9S;?
A_6SFUrpXCG27fuMF872fXnQ	403	C	6	...,..	BS8E<>
A_6SFUrpXCG27fuMF872fXnQ	404	G	6	...,..	?S95<<
A_6SFUrpXCG27fuMF872fXnQ	405	C	6	...,..	?S:7>=
A_6SFUrpXCG27fuMF872fXnQ	406	G	6	...,..	>I=EAB
A_6SFUrpXCG27fuMF872fXnQ	407	C	6	...,..	JF<SCC
A_6SFUrpXCG27fuMF872fXnQ	408	G	6	...,..	EC8HDC
A_6SFUrpXCG27fuMF872fXnQ	409	C	6	...,..	IE@KSG
A_6SFUrpXCG27fuMF872fXnQ	410	A	7	....,..	D1D:IIH
A_6SFUrpXCG27fuMF872fXnQ	411	G	7	....,..	FEC;MIH
A_6SFUrpXCG27fuMF872fXnQ	412	C	7	....,..	HEF;OSH
A_6SFUrpXCG27fuMF872fXnQ	413	A	7	....,..	FB:;EGD
A_6SFUrpXCG27fuMF872fXnQ	414	G	7	....,..	EG:B=GD
A_6SFUrpXCG27fuMF872fXnQ	415	T	7	....,..	SS:F=SD
A_6SFUrpXCG27fuMF872fXnQ	416	G	7	....,..	GI9ASIB
A_6SFUrpXCG27fuMF872fXnQ	417	G	7	....,..	NF8BHKE
A_6SFUrpXCG27fuMF872fXnQ	418	A	7	....,..	EF7=HKD
A_6SFUrpXCG27fuMF872fXnQ	419	G	7	....,..	EP5=EHC
A_6SFUrpXCG27fuMF872fXnQ	420	G	7	....,..	GJ4=DIC
A_6SFUrpXCG27fuMF872fXnQ	421	C	7	....,..	GG3>GGD
A_6SFUrpXCG27fuMF872fXnQ	422	A	6	...,..	AG>HCB
A_6SFUrpXCG27fuMF872fXnQ	423	A	6	...,..	AGELEE
A_6SFUrpXCG27fuMF872fXnQ	424	T	6	...,..	@GHILF
A_6SFUrpXCG27fuMF872fXnQ	425	G	6	...,..	@GHLFE
A_6SFUrpXCG27fuMF872fXnQ	426	A	6	...,..	AFSSEF
A_6SFUrpXCG27fuMF872fXnQ	427	A	6	...,..	JHFHKG
A_6SFUrpXCG27fuMF872fXnQ	428	C	6	...,..	IIGLGJ
A_6SFUrpXCG27fuMF872fXnQ	429	T	6	...,..	HSGSKS
A_6SFUrpXCG27fuMF872fXnQ	430	G	6	...,..	HSSSSK
A_6SFUrpXCG27fuMF872fXnQ	431	G	6	...,..	LMJSOM
A_6SFUrpXCG27fuMF872fXnQ	432	C	6	...,..	SLLJJS
A_6SFUrpXCG27fuMF872fXnQ	433	T	6	...,..	SESGKS
A_6SFUrpXCG27fuMF872fXnQ	434	G	6	...,..	NDNJS@
A_6SFUrpXCG27fuMF872fXnQ	435	A	6	...,..	NGSEF?
A_6SFUrpXCG27fuMF872fXnQ	436	A	6	...,..	SGSJN?
A_6SFUrpXCG27fuMF872fXnQ	437	G	6	...,..	JGGGS>
A_6SFUrpXCG27fuMF872fXnQ	438	T	6	...,..	HHK7S>
A_6SFUrpXCG27fuMF872fXnQ	439	C	6	...,..	ISI6F9
A_6SFUrpXCG27fuMF872fXnQ	440	G	6	...,..	DGMFF:
A_6SFUrpXCG27fuMF872fXnQ	441	G	6	...,..	GGGDK:
A_6SFUrpXCG27fuMF872fXnQ	442	C	6	...,..	INNFI:
A_6SFUrpXCG27fuMF872fXnQ	443	A	7	....,..	SJ0LII:
A_6SFUrpXCG27fuMF872fXnQ	444	G	7	....,..	JM4LSIE
A_6SFUrpXCG27fuMF872fXnQ	445	C	7	....,..	SS>SKHK
A_6SFUrpXCG27fuMF872fXnQ	446	A	7	....,..	LG>SSCF
A_6SFUrpXCG27fuMF872fXnQ	447	A	7	....,..	JKCIEJF
A_6SFUrpXCG27fuMF872fXnQ	448	A	7	....,..	NHGFEJI
A_6SFUrpXCG27fuMF872fXnQ	449	G	7	....,..	MFFKHHJ
A_6SFUrpXCG27fuMF872fXnQ	450	C	7	....,..	KCILCQF
A_6SFUrpXCG27fuMF872fXnQ	451	T	7	....,..	SFOSDLI
A_6SFUrpXCG27fuMF872fXnQ	452	G	7	....,..	KCONGHG
A_6SFUrpXCG27fuMF872fXnQ	453	C	7	....,..	KDESDHS
A_6SFUrpXCG27fuMF872fXnQ	454	T	7	....,..	IEBICRQ
A_6SFUrpXCG27fuMF872fXnQ	455	G	7	....,..	AFAIFNH
A_6SFUrpXCG27fuMF872fXnQ	456	G	7	....,..	>PBOSKH
A_6SFUrpXCG27fuMF872fXnQ	457	C	7	....,..	>SDPKHJ
A_6SFUrpXCG27fuMF872fXnQ	458	A	7	....,..	>=BFSHJ
A_6SFUrpXCG27fuMF872fXnQ	459	G	7	....,..	G<FFING
A_6SFUrpXCG27fuMF872fXnQ	460	C	7	....+1G,..	L<F9HHS
A_6SFUrpXCG27fuMF872fXnQ	461	A	7	....,..	J;F3HL=
A_6SFUrpXCG27fuMF872fXnQ	462	G	7	....,..	F;G3MJ=
A_6SFUrpXCG27fuMF872fXnQ	463	A	7	....,..	?;?3LI=
A_6SFUrpXCG27fuMF872fXnQ	464	G	7	....,..	?:?2GP=
A_6SFUrpXCG27fuMF872fXnQ	465	G	7	....,..	@:@;SL@
A_6SFUrpXCG27fuMF872fXnQ	466	T	7	....,..	J?FDFKS
A_6SFUrpXCG27fuMF872fXnQ	467	G	7	....,..	LA@GSLH
A_6SFUrpXCG27fuMF872fXnQ	468	A	7	....,..	JG:HSHG
A_6SFUrpXCG27fuMF872fXnQ	469	A	7	....,..	SS:IKSS
A_6SFUrpXCG27fuMF872fXnQ	470	G	7	....,..	OI7SSIF
A_6SFUrpXCG27fuMF872fXnQ	471	G	6	...,..	SISHLH
A_6SFUrpXCG27fuMF872fXnQ	472	A	6	...,.G	KFSGF.
A_6SFUrpXCG27fuMF872fXnQ	473	C	6	...,..	SNIJM.
A_6SFUrpXCG27fuMF872fXnQ	474	A	4	..,.	NKOG
A_6SFUrpXCG27fuMF872fXnQ	475	C	4	..,.	HJJI
A_6SFUrpXCG27fuMF872fXnQ	476	G	4	..,.	JKIG
A_6SFUrpXCG27fuMF872fXnQ	477	A	4	..,.	JHSK
A_6SFUrpXCG27fuMF872fXnQ	478	A	4	..,.	HFSI
A_6SFUrpXCG27fuMF872fXnQ	479	G	5	...,.	S1D@F
A_6SFUrpXCG27fuMF872fXnQ	480	A	4	...*	H9I.
A_6SFUrpXCG27fuMF872fXnQ	481	C	4	....	F4J.
A_6SFUrpXCG27fuMF872fXnQ	482	G	4	....	H48.
A_6SFUrpXCG27fuMF872fXnQ	483	G	4	....	D48.
A_6SFUrpXCG27fuMF872fXnQ	484	G	4	....	J47.
A_6SFUrpXCG27fuMF872fXnQ	485	T	4	....	J?81
A_6SFUrpXCG27fuMF872fXnQ	486	G	4	....	PDIK
A_6SFUrpXCG27fuMF872fXnQ	487	A	5	.....	GH;FK
A_6SFUrpXCG27fuMF872fXnQ	488	G	5	.....	KI4KI
A_6SFUrpXCG27fuMF872fXnQ	489	A	5	.....	LD2KJ
A_6SFUrpXCG27fuMF872fXnQ	490	T	5	.....	KB2NL
A_6SFUrpXCG27fuMF872fXnQ	491	C	6	......	S/2GK2
A_6SFUrpXCG27fuMF872fXnQ	492	C	6	...,..	ICE.S3
A_6SFUrpXCG27fuMF872fXnQ	493	T	6	...,..	ISE.I1
A_6SFUrpXCG27fuMF872fXnQ	494	G	6	...,..	SBE@H/
A_6SFUrpXCG27fuMF872fXnQ	495	C	6	...,..	O?D7S2
A_6SFUrpXCG27fuMF872fXnQ	496	G	6	...,..	G?I6R2
A_6SFUrpXCG27fuMF872fXnQ	497	C	6	...,..	J<F5S:
A_6SFUrpXCG27fuMF872fXnQ	498	A	6	...,..	K=L5O;
A_6SFUrpXCG27fuMF872fXnQ	499	A	7	....,..	S;>L6IG
A_6SFUrpXCG27fuMF872fXnQ	500	G	7	....,..	SBDHBKI
A_6SFUrpXCG27fuMF872fXnQ	501	C	7	....,..	IBLIBKK
A_6SFUrpXCG27fuMF872fXnQ	502	G	7	....,..	F3>FGI8
A_6SFUrpXCG27fuMF872fXnQ	503	C	7	....,..	H3>IHH8
A_6SFUrpXCG27fuMF872fXnQ	504	T	7	....,..	S3=GFQ8
A_6SFUrpXCG27fuMF872fXnQ	505	G	7	....,..	P2<ICK7
A_6SFUrpXCG27fuMF872fXnQ	506	C	7	....,..	S1=C?I8
A_6SFUrpXCG27fuMF872fXnQ	507	G	7	....,..	S2C@=L>
A_6SFUrpXCG27fuMF872fXnQ	508	C	7	....,..	I2D@>S?
A_6SFUrpXCG27fuMF872fXnQ	509	A	5	..,..	KJ>L.
A_6SFUrpXCG27fuMF872fXnQ	510	G	4	..,.	ES9I
A_6SFUrpXCG27fuMF872fXnQ	511	T	4	..,.	FI6S
A_6SFUrpXCG27fuMF872fXnQ	512	G	4	..,.	HN3I
A_6SFUrpXCG27fuMF872fXnQ	513	C	3	...	GMG
A_6SFUrpXCG27fuMF872fXnQ	514	A	4	....	KKH.
A_6SFUrpXCG27fuMF872fXnQ	515	C	6	......	J<KSSI
A_6SFUrpXCG27fuMF872fXnQ	516	T	6	......	S<GHMK
A_6SFUrpXCG27fuMF872fXnQ	517	G	6	......	H=LMOG
A_6SFUrpXCG27fuMF872fXnQ	518	G	7	....,..	K=HN.MS
A_6SFUrpXCG27fuMF872fXnQ	519	G	7	....,..	SGKD.SG
A_6SFUrpXCG27fuMF872fXnQ	520	T	7	....,..	NJIK.JE
A_6SFUrpXCG27fuMF872fXnQ	521	G	7	....,..	SJHK7JH
A_6SFUrpXCG27fuMF872fXnQ	522	A	7	....,..	SKLK3SS
A_6SFUrpXCG27fuMF872fXnQ	523	C	6	......	SKLHSJ
A_6SFUrpXCG27fuMF872fXnQ	524	G	6	......	PKIMGF
A_6SFUrpXCG27fuMF872fXnQ	525	C	6	......	HFNPKF
A_6SFUrpXCG27fuMF872fXnQ	526	C	6	......	GE>SS>
A_6SFUrpXCG27fuMF872fXnQ	527	G	7	....,..	IB:G.;<
A_6SFUrpXCG27fuMF872fXnQ	528	G	7	....,A.	MC:D38<
A_6SFUrpXCG27fuMF872fXnQ	529	A	7	....,..	JD=J39=
A_6SFUrpXCG27fuMF872fXnQ	530	C	7	....,.+1A.	SGSJ39S
A_6SFUrpXCG27fuMF872fXnQ	531	G	6	....,+1c.	IHFM4@
A_6SFUrpXCG27fuMF872fXnQ	532	G	5	.....	FIHJ@
A_6SFUrpXCG27fuMF872fXnQ	533	T	5	.....	GGFG?
A_6SFUrpXCG27fuMF872fXnQ	534	T	5	.....	SFEF@
A_6SFUrpXCG27fuMF872fXnQ	535	T	5	....-1C.	M=G@@
A_6SFUrpXCG27fuMF872fXnQ	536	C	5	...*.	S<I2B
A_6SFUrpXCG27fuMF872fXnQ	537	C	5	.....	I=H2?
A_6SFUrpXCG27fuMF872fXnQ	538	C	5	.....	J<628
A_6SFUrpXCG27fuMF872fXnQ	539	G	6	...*..	I92@35
A_6SFUrpXCG27fuMF872fXnQ	540	G	5	..,..	J?@;6
A_6SFUrpXCG27fuMF872fXnQ	541	T	6	...,..	I9CACF
A_6SFUrpXCG27fuMF872fXnQ	542	G	6	...,..	S8G>BD
A_6SFUrpXCG27fuMF872fXnQ	543	T	6	...,..	S9B>A9
A_6SFUrpXCG27fuMF872fXnQ	544	G	4	...,	L0;A
A_6SFUrpXCG27fuMF872fXnQ	545	G	4	...,	K0;@
A_6SFUrpXCG27fuMF872fXnQ	546	C	4	...,	S1A<
A_6SFUrpXCG27fuMF872fXnQ	547	A	3	...	B1B
A_6SFUrpXCG27fuMF872fXnQ	548	G	3	...	F2D
A_6SFUrpXCG27fuMF872fXnQ	549	G	3	...	F4G
A_6SFUrpXCG27fuMF872fXnQ	550	A	3	..-1G.	H1G
A_6SFUrpXCG27fuMF872fXnQ	551	G	2	..	IC
A_6SFUrpXCG27fuMF872fXnQ	552	T	3	..,	SD6
A_6SFUrpXCG27fuMF872fXnQ	553	A	3	..,	LF9
A_6SFUrpXCG27fuMF872fXnQ	554	C	3	..,	RH:
A_6SFUrpXCG27fuMF872fXnQ	555	A	3	..,	IGB
A_6SFUrpXCG27fuMF872fXnQ	556	A	3	..,	HDD
A_6SFUrpXCG27fuMF872fXnQ	557	G	4	...,	I.IE
A_6SFUrpXCG27fuMF872fXnQ	558	A	5	...,.	J0FG5
A_6SFUrpXCG27fuMF872fXnQ	559	A	6	...,..	J:DF52
A_6SFUrpXCG27fuMF872fXnQ	560	G	6	...,..	I??H=3
A_6SFUrpXCG27fuMF872fXnQ	561	C	6	...,..	HAAH>3
A_6SFUrpXCG27fuMF872fXnQ	562	C	6	...,..	HA;DA4
A_6SFUrpXCG27fuMF872fXnQ	563	G	6	...,..	<B;;A@
A_6SFUrpXCG27fuMF872fXnQ	564	A	6	...,..	7?;9AE
A_6SFUrpXCG27fuMF872fXnQ	565	T	6	...,..	7@<8AE
A_6SFUrpXCG27fuMF872fXnQ	566	C	6	...,..	7>:4AG
A_6SFUrpXCG27fuMF872fXnQ	567	C	5	.....	7F>ES
A_6SFUrpXCG27fuMF872fXnQ	568	A	5	.....	JF=@E
A_6SFUrpXCG27fuMF872fXnQ	569	G	5	.....	HD<@F
A_6SFUrpXCG27fuMF872fXnQ	570	A	5	.....	NS<BL
A_6SFUrpXCG27fuMF872fXnQ	571	C	5	.....	MS<HI
A_6SFUrpXCG27fuMF872fXnQ	572	G	5	.....	HH<HE
A_6SFUrpXCG27fuMF872fXnQ	573	C	6	......	K8GBHG
A_6SFUrpXCG27fuMF872fXnQ	574	G	6	......	G8FBKD
A_6SFUrpXCG27fuMF872fXnQ	575	C	6	......	S9GBGD
A_6SFUrpXCG27fuMF872fXnQ	576	C	6	......	N;G=LF
A_6SFUrpXCG27fuMF872fXnQ	577	T	6	......	S:F:NF
A_6SFUrpXCG27fuMF872fXnQ	578	G	6	......	G:I:KF
A_6SFUrpXCG27fuMF872fXnQ	579	A	6	......	G=S:SK
A_6SFUrpXCG27fuMF872fXnQ	580	A	6	......	SELCKI
A_6SFUrpXCG27fuMF872fXnQ	581	C	6	......	SDRCGI
A_6SFUrpXCG27fuMF872fXnQ	582	C	6	......	IHS@NJ
A_6SFUrpXCG27fuMF872fXnQ	583	T	6	......	KHQCIH
A_6SFUrpXCG27fuMF872fXnQ	584	G	6	......	KIQ?GN
A_6SFUrpXCG27fuMF872fXnQ	585	A	6	......	SSG@OJ
A_6SFUrpXCG27fuMF872fXnQ	586	T	7	....,..	SMLA1IS
A_6SFUrpXCG27fuMF872fXnQ	587	G	7	....,..	MKQ@3ME
A_6SFUrpXCG27fuMF872fXnQ	588	T	7	....,..	KFK:3SI
A_6SFUrpXCG27fuMF872fXnQ	589	T	7	....-1C,..	SKL;3HC
A_6SFUrpXCG27fuMF872fXnQ	590	C	6	...,..	HNQ6H@
A_6SFUrpXCG27fuMF872fXnQ	591	C	6	...,..	QIH0CA
A_6SFUrpXCG27fuMF872fXnQ	592	T	6	.....+1C.	KSS01A
A_6SFUrpXCG27fuMF872fXnQ	593	G	6	....,.	IHS0.C
A_6SFUrpXCG27fuMF872fXnQ	594	G	5	.....	KGK0C
A_6SFUrpXCG27fuMF872fXnQ	595	G	5	.....	GGS:D
A_6SFUrpXCG27fuMF872fXnQ	596	T	5	..+1G...	E@I8B
A_6SFUrpXCG27fuMF872fXnQ	597	C	5	.....	<S<G4
A_6SFUrpXCG27fuMF872fXnQ	598	A	6	...,..	=F<@N4
A_6SFUrpXCG27fuMF872fXnQ	599	G	6	...,..	<K;AS4
A_6SFUrpXCG27fuMF872fXnQ	600	T	6	...,..	<J;HK4
A_6SFUrpXCG27fuMF872fXnQ	601	T	6	...,..	<F:;M5
A_6SFUrpXCG27fuMF872fXnQ	602	C	6	...,..	;F8;KD
A_6SFUrpXCG27fuMF872fXnQ	603	G	6	...,..	<J9;SJ
A_6SFUrpXCG27fuMF872fXnQ	604	G	6	...,..	9O9;SI
A_6SFUrpXCG27fuMF872fXnQ	605	T	6	...,..	6S><SM
A_6SFUrpXCG27fuMF872fXnQ	606	C	6	...,..	5IL<JK
A_6SFUrpXCG27fuMF872fXnQ	607	T	6	...,..	5MHDSF
A_6SFUrpXCG27fuMF872fXnQ	608	G	6	...,..	8IISKH
A_6SFUrpXCG27fuMF872fXnQ	609	C	6	...,..	5SKHHK
A_6SFUrpXCG27fuMF872fXnQ	610	A	7	.*..,..	1/SIKIG
A_6SFUrpXCG27fuMF872fXnQ	611	G	7	....,..	0/KEOJG
A_6SFUrpXCG27fuMF872fXnQ	612	C	6	...,..	/SGSSI
A_6SFUrpXCG27fuMF872fXnQ	613	C	5	..,..	SFFOI
A_6SFUrpXCG27fuMF872fXnQ	614	G	5	..,..	JSIJH
A_6SFUrpXCG27fuMF872fXnQ	615	A	6	...,..	.SPKJK
A_6SFUrpXCG27fuMF872fXnQ	616	C	6	...,..	@IGLIH
A_6SFUrpXCG27fuMF872fXnQ	617	G	6	...,..	@SFHKN
A_6SFUrpXCG27fuMF872fXnQ	618	A	6	...,..	BEGQSS
A_6SFUrpXCG27fuMF872fXnQ	619	T	6	...,..	BSRINI
A_6SFUrpXCG27fuMF872fXnQ	620	C	6	...,..	4SHOIH
A_6SFUrpXCG27fuMF872fXnQ	621	A	6	...,..	3MJSGS
A_6SFUrpXCG27fuMF872fXnQ	622	A	6	...,..	3JHSIO
A_6SFUrpXCG27fuMF872fXnQ	623	C	6	...,..	3HSGSN
A_6SFUrpXCG27fuMF872fXnQ	624	A	6	...,..	3JQSSI
A_6SFUrpXCG27fuMF872fXnQ	625	C	6	...,..	SKSSHS
A_6SFUrpXCG27fuMF872fXnQ	626	G	6	...,..	KLNSJN
A_6SFUrpXCG27fuMF872fXnQ	627	A	6	...,..	SSSSEI
A_6SFUrpXCG27fuMF872fXnQ	628	A	6	...,..	JLSJSK
A_6SFUrpXCG27fuMF872fXnQ	629	C	7	....,..	P2SLGGJ
A_6SFUrpXCG27fuMF872fXnQ	630	A	7	....,..	M5RISQJ
A_6SFUrpXCG27fuMF872fXnQ	631	A	7	....,..	G=LKSSS
A_6SFUrpXCG27fuMF872fXnQ	632	G	7	....,..	NBNGJNL
A_6SFUrpXCG27fuMF872fXnQ	633	G	7	....,..	MHHSISF
A_6SFUrpXCG27fuMF872fXnQ	634	A	7	....,..	MSKKSMI
A_6SFUrpXCG27fuMF872fXnQ	635	C	7	....,..	SISSSLS
A_6SFUrpXCG27fuMF872fXnQ	636	T	7	....,..	JNSHSJI
A_6SFUrpXCG27fuMF872fXnQ	637	C	6	...,..	IBSLJ@
A_6SFUrpXCG27fuMF872fXnQ	638	G	6	...,..	GBKSFB
A_6SFUrpXCG27fuMF872fXnQ	639	G	6	...,..	EEHFKB
A_6SFUrpXCG27fuMF872fXnQ	640	A	6	...,..	ECJLJ@
A_6SFUrpXCG27fuMF872fXnQ	641	G	6	...,..	LCHMMA
A_6SFUrpXCG27fuMF872fXnQ	642	A	7	....,..	IGL?KNH
A_6SFUrpXCG27fuMF872fXnQ	643	T	7	....,..	SSS?SKF
A_6SFUrpXCG27fuMF872fXnQ	644	C	7	....,..	HKA?GOD
A_6SFUrpXCG27fuMF872fXnQ	645	G	6	...,..	NF>FGD
A_6SFUrpXCG27fuMF872fXnQ	646	A	6	...,..	KG@GSB
A_6SFUrpXCG27fuMF872fXnQ	647	C	6	...,..	LE@SGG
A_6SFUrpXCG27fuMF872fXnQ	648	G	6	...,..	MH?JGA
A_6SFUrpXCG27fuMF872fXnQ	649	C	6	...,..	IF@GJC
A_6SFUrpXCG27fuMF872fXnQ	650	A	7	....,..	JIBHSK?
A_6SFUrpXCG27fuMF872fXnQ	651	G	7	....,..	IJCGGI>
A_6SFUrpXCG27fuMF872fXnQ	652	T	7	....,..	EICIIG@
A_6SFUrpXCG27fuMF872fXnQ	653	G	7	....,..	GHBISK@
A_6SFUrpXCG27fuMF872fXnQ	654	A	7	....,..	SHAMKIB
A_6SFUrpXCG27fuMF872fXnQ	655	A	7	....,..	SHIKKSS
A_6SFUrpXCG27fuMF872fXnQ	656	G	7	....,..	HSIRIKG
A_6SFUrpXCG27fuMF872fXnQ	657	C	7	....,..	SSSSKSH
A_6SFUrpXCG27fuMF872fXnQ	658	A	6	...,..	CF?INB
A_6SFUrpXCG27fuMF872fXnQ	659	G	6	...,..	AO?SNA
A_6SFUrpXCG27fuMF872fXnQ	660	T	6	...,..	AI?FKB
A_6SFUrpXCG27fuMF872fXnQ	661	G	6	...,..	@A>IM>
A_6SFUrpXCG27fuMF872fXnQ	662	G	6	...,..	BB>DG>
A_6SFUrpXCG27fuMF872fXnQ	663	T	6	...,..	DB@HS@
A_6SFUrpXCG27fuMF872fXnQ	664	C	6	G..,..	;=B@??
A_6SFUrpXCG27fuMF872fXnQ	665	G	6	...,..	90E@K?
A_6SFUrpXCG27fuMF872fXnQ	666	G	6	...,..	80F@HA
A_6SFUrpXCG27fuMF872fXnQ	667	G	6	.+1T..,..	60G@S@
A_6SFUrpXCG27fuMF872fXnQ	668	T	4	.c..	G>SA
A_6SFUrpXCG27fuMF872fXnQ	669	A	6	...,..	.@I=KH
A_6SFUrpXCG27fuMF872fXnQ	670	T	5	..,..	AM<JI
A_6SFUrpXCG27fuMF872fXnQ	671	C	4	.,..	S<SH
A_6SFUrpXCG27fuMF872fXnQ	672	G	4	.,..	GHSI
A_6SFUrpXCG27fuMF872fXnQ	673	C	4	.,..	K/SS
A_6SFUrpXCG27fuMF872fXnQ	674	A	4	.,..	H/GH
A_6SFUrpXCG27fuMF872fXnQ	675	C	5	..,..	.H/FE
A_6SFUrpXCG27fuMF872fXnQ	676	C	6	...,..	.0K/SG
A_6SFUrpXCG27fuMF872fXnQ	677	G	6	...c..	.0S/SC
A_6SFUrpXCG27fuMF872fXnQ	678	A	6	...,..	.1LPSD
A_6SFUrpXCG27fuMF872fXnQ	679	A	6	...,..	.2QSIF
A_6SFUrpXCG27fuMF872fXnQ	680	C	5	..,..	.KHID
A_6SFUrpXCG27fuMF872fXnQ	681	T	6	...,..	/.NIKF
A_6SFUrpXCG27fuMF872fXnQ	682	T	4	.,..	JJSF
A_6SFUrpXCG27fuMF872fXnQ	683	C	4	.,..	LMJD
A_6SFUrpXCG27fuMF872fXnQ	684	G	4	.,..	KGSE
A_6SFUrpXCG27fuMF872fXnQ	685	T	5	..,..	.HMME
A_6SFUrpXCG27fuMF872fXnQ	686	G	5	..,..	7LSLG
A_6SFUrpXCG27fuMF872fXnQ	687	C	6	...,..	4GSKSR
A_6SFUrpXCG27fuMF872fXnQ	688	A	6	...,..	7MFGM?
A_6SFUrpXCG27fuMF872fXnQ	689	C	6	...,..	7GJSH?
A_6SFUrpXCG27fuMF872fXnQ	690	T	6	...,..-2CG	6EOHS?
A_6SFUrpXCG27fuMF872fXnQ	691	C	5	...,.	5=AIK
A_6SFUrpXCG27fuMF872fXnQ	692	G	5	...,.	5>AIH
A_6SFUrpXCG27fuMF872fXnQ	693	C	5	...,.	6=CHF
A_6SFUrpXCG27fuMF872fXnQ	694	A	6	....,.	80:BJJ
A_6SFUrpXCG27fuMF872fXnQ	695	G	6	....,.	?;:FHI
A_6SFUrpXCG27fuMF872fXnQ	696	G	6	....,.	JG;LBI
A_6SFUrpXCG27fuMF872fXnQ	697	A	6	....,.	KL:N7G
A_6SFUrpXCG27fuMF872fXnQ	698	C	6	....,.	SL;S7I
A_6SFUrpXCG27fuMF872fXnQ	699	G	6	....,.	NK5E6C
A_6SFUrpXCG27fuMF872fXnQ	700	G	5	.....	SG4I>
A_6SFUrpXCG27fuMF872fXnQ	701	T	6	......	MG3D@0
A_6SFUrpXCG27fuMF872fXnQ	702	T	6	......	HS3>@8
A_6SFUrpXCG27fuMF872fXnQ	703	C	7	....,..	LG4<176
A_6SFUrpXCG27fuMF872fXnQ	704	G	7	....,..	FD09>66
A_6SFUrpXCG27fuMF872fXnQ	705	C	7	....,..	KI09B67
A_6SFUrpXCG27fuMF872fXnQ	706	A	7	....,..	HH09J6;
A_6SFUrpXCG27fuMF872fXnQ	707	C	7	....,..	SS0:G7>
A_6SFUrpXCG27fuMF872fXnQ	708	C	7	....,..	IJ6@G?F
A_6SFUrpXCG27fuMF872fXnQ	709	T	7	....,..	MI7AJAJ
A_6SFUrpXCG27fuMF872fXnQ	710	G	7	....,..	KL9BSBH
A_6SFUrpXCG27fuMF872fXnQ	711	C	7	....,..	NSKKKGL
A_6SFUrpXCG27fuMF872fXnQ	712	G	7	....,..	SLEGGFJ
A_6SFUrpXCG27fuMF872fXnQ	713	C	7	....,..	KSGJLBJ
A_6SFUrpXCG27fuMF872fXnQ	714	A	7	....,..	KS;COCJ
A_6SFUrpXCG27fuMF872fXnQ	715	A	7	....,..	SQ:CFBI
A_6SFUrpXCG27fuMF872fXnQ	716	G	7	....,..	GO:BHHS
A_6SFUrpXCG27fuMF872fXnQ	717	A	7	....,..	JL@SQFS
A_6SFUrpXCG27fuMF872fXnQ	718	C	7	....,..	HPCII@J
A_6SFUrpXCG27fuMF872fXnQ	719	G	7	....,..	KFCSK1G
A_6SFUrpXCG27fuMF872fXnQ	720	G	7	....,..	SLEH=1D
A_6SFUrpXCG27fuMF872fXnQ	721	T	7	....,..	IKHJ<1F
A_6SFUrpXCG27fuMF872fXnQ	722	G	7	....,..	IJJI9@H
A_6SFUrpXCG27fuMF872fXnQ	723	G	7	....,..	INSJ8FH
A_6SFUrpXCG27fuMF872fXnQ	724	T	7	....,..	GKGN8EG
A_6SFUrpXCG27fuMF872fXnQ	725	G	7	....,..	KKSK;KH
A_6SFUrpXCG27fuMF872fXnQ	726	T	7	....,..	SSK?>KL
A_6SFUrpXCG27fuMF872fXnQ	727	G	7	....,..	KFJ1A4C
A_6SFUrpXCG27fuMF872fXnQ	728	G	7	....,..	JMH1B3B
A_6SFUrpXCG27fuMF872fXnQ	729	G	7	....,..	SJO1B2@
A_6SFUrpXCG27fuMF872fXnQ	730	C	7	....,..	SMI1?4C
A_6SFUrpXCG27fuMF872fXnQ	731	A	7	....,..	<R@2@06
A_6SFUrpXCG27fuMF872fXnQ	732	C	7	....,..	<S@?=35
A_6SFUrpXCG27fuMF872fXnQ	733	A	6	....,.	<IA295
A_6SFUrpXCG27fuMF872fXnQ	734	C	6	....,.	;Q@094
A_6SFUrpXCG27fuMF872fXnQ	735	G	5	...,.	=EA95
A_6SFUrpXCG27fuMF872fXnQ	736	A	4	....	HES0
A_6SFUrpXCG27fuMF872fXnQ	737	G	4	....	SIN/
A_6SFUrpXCG27fuMF872fXnQ	738	A	4	....	PFP/
A_6SFUrpXCG27fuMF872fXnQ	739	A	4	....	SDI/
A_6SFUrpXCG27fuMF872fXnQ	740	G	5	.....	KJL/2
A_6SFUrpXCG27fuMF872fXnQ	741	T	5	.....	PHS?6
A_6SFUrpXCG27fuMF872fXnQ	742	A	5	.....	FHI;5
A_6SFUrpXCG27fuMF872fXnQ	743	C	5	.....	OSH?5
A_6SFUrpXCG27fuMF872fXnQ	744	G	5	.....	GHI@5
A_6SFUrpXCG27fuMF872fXnQ	745	G	6	......	SSL@86
A_6SFUrpXCG27fuMF872fXnQ	746	T	6	......	DGDBE7
A_6SFUrpXCG27fuMF872fXnQ	747	A	6	......	COS=I9
A_6SFUrpXCG27fuMF872fXnQ	748	T	6	......	DDS;J9
A_6SFUrpXCG27fuMF872fXnQ	749	C	4	....	FDJM
A_6SFUrpXCG27fuMF872fXnQ	750	G	5	...*.	FB8.O
A_6SFUrpXCG27fuMF872fXnQ	751	A	5	...,.	IB/.S
A_6SFUrpXCG27fuMF872fXnQ	752	G	5	...,.	IB..G
A_6SFUrpXCG27fuMF872fXnQ	753	T	5	...,.	J@..O
A_6SFUrpXCG27fuMF872fXnQ	754	C	4	....	A<1A
A_6SFUrpXCG27fuMF872fXnQ	755	G	5	...,.	A011A
A_6SFUrpXCG27fuMF872fXnQ	756	T	5	...,.	B040@
A_6SFUrpXCG27fuMF872fXnQ	757	T	5	...,.	H080@
A_6SFUrpXCG27fuMF872fXnQ	758	C	5	...,.	S0<2C
A_6SFUrpXCG27fuMF872fXnQ	759	G	5	..,..	K=7S.
A_6SFUrpXCG27fuMF872fXnQ	760	C	6	...,..	GA@:F.
A_6SFUrpXCG27fuMF872fXnQ	761	A	6	...,..	CA9H>/
A_6SFUrpXCG27fuMF872fXnQ	762	C	6	...,..	CE9K>:
A_6SFUrpXCG27fuMF872fXnQ	763	T	6	...,..	BG9M>:
A_6SFUrpXCG27fuMF872fXnQ	764	G	7	....,..	@3E1F>9
A_6SFUrpXCG27fuMF872fXnQ	765	A	7	....,..	@3H2J@9
A_6SFUrpXCG27fuMF872fXnQ	766	T	7	....,..	B4N2GS<
A_6SFUrpXCG27fuMF872fXnQ	767	C	7	....-2CA,..	B4G1CKB
A_6SFUrpXCG27fuMF872fXnQ	768	C	6	...,..	A5ECHD
A_6SFUrpXCG27fuMF872fXnQ	769	A	6	...,..	SKMAGN
A_6SFUrpXCG27fuMF872fXnQ	770	C	6	...,..	SSICSD
A_6SFUrpXCG27fuMF872fXnQ	771	G	6	...,..	FIS?H:
A_6SFUrpXCG27fuMF872fXnQ	772	A	6	...,..	GDH?S:
A_6SFUrpXCG27fuMF872fXnQ	773	C	6	...,..	DQH>H:
A_6SFUrpXCG27fuMF872fXnQ	774	T	7	....,..	BON.6L:
A_6SFUrpXCG27fuMF872fXnQ	775	C	7	....,..	?L9.6Q:
A_6SFUrpXCG27fuMF872fXnQ	776	G	6	...,-1t..	8I/3HF
A_6SFUrpXCG27fuMF872fXnQ	777	T	5	.....	9L1HG
A_6SFUrpXCG27fuMF872fXnQ	778	T	5	.....	8S3SF
A_6SFUrpXCG27fuMF872fXnQ	779	C	5	.....	8HEHD
A_6SFUrpXCG27fuMF872fXnQ	780	G	5	.....	9JBNC
A_6SFUrpXCG27fuMF872fXnQ	781	G	6	......	:DB1MD
A_6SFUrpXCG27fuMF872fXnQ	782	T	6	......	BDA3FB
A_6SFUrpXCG27fuMF872fXnQ	783	A	6	....-1C..	@FB4SB
A_6SFUrpXCG27fuMF872fXnQ	784	C	5	.....	BSESB
A_6SFUrpXCG27fuMF872fXnQ	785	G	4	....	2SS5
A_6SFUrpXCG27fuMF872fXnQ	786	A	5	.....	2J2K4
A_6SFUrpXCG27fuMF872fXnQ	787	T	5	.....	2P0O4
A_6SFUrpXCG27fuMF872fXnQ	788	C	4	....	2RG4
A_6SFUrpXCG27fuMF872fXnQ	789	C	5	..,..	2F.G6
A_6SFUrpXCG27fuMF872fXnQ	790	C	5	..,..	2S6LA
A_6SFUrpXCG27fuMF872fXnQ	791	G	5	..,..	2E>F9
A_6SFUrpXCG27fuMF872fXnQ	792	G	6	...,..	4G.EMJ
A_6SFUrpXCG27fuMF872fXnQ	793	C	7	....,..	SSR3FSK
A_6SFUrpXCG27fuMF872fXnQ	794	A	7	....,..	KHH3HHS
A_6SFUrpXCG27fuMF872fXnQ	795	G	7	....,..	SSG5LJG
A_6SFUrpXCG27fuMF872fXnQ	796	A	7	....,..	JSN5LKL
A_6SFUrpXCG27fuMF872fXnQ	797	C	7	....,..	JKH6FJE
A_6SFUrpXCG27fuMF872fXnQ	798	G	7	....,..	L6J:SS5
A_6SFUrpXCG27fuMF872fXnQ	799	C	7	....,..	I6K;JK5
A_6SFUrpXCG27fuMF872fXnQ	800	A	7	....,..	J5J<MG5
A_6SFUrpXCG27fuMF872fXnQ	801	G	7	....,..	J5S=SS5
A_6SFUrpXCG27fuMF872fXnQ	802	C	7	....,..	S5M=JS6
A_6SFUrpXCG27fuMF872fXnQ	803	A	7	....,..	@7P0SO2
A_6SFUrpXCG27fuMF872fXnQ	804	A	7	....,..	@4J0MH2
A_6SFUrpXCG27fuMF872fXnQ	805	A	7	....,..	A4S0SI2
A_6SFUrpXCG27fuMF872fXnQ	806	C	7	....,..	@3P0IS2
A_6SFUrpXCG27fuMF872fXnQ	807	C	7	....,..	B4S2KR3
A_6SFUrpXCG27fuMF872fXnQ	808	T	7	....,..	G7O<HHB
A_6SFUrpXCG27fuMF872fXnQ	809	G	7	....,..	B7M;SJ3
A_6SFUrpXCG27fuMF872fXnQ	810	T	6	....,.	26J;SI
A_6SFUrpXCG27fuMF872fXnQ	811	T	5	...,.	6I<MM
A_6SFUrpXCG27fuMF872fXnQ	812	C	4	..,.	S8LL
A_6SFUrpXCG27fuMF872fXnQ	813	A	4	..,.	S8SS
A_6SFUrpXCG27fuMF872fXnQ	814	A	4	..,.	M8KK
A_6SFUrpXCG27fuMF872fXnQ	815	G	5	...,.	0H9SK
A_6SFUrpXCG27fuMF872fXnQ	816	G	5	...,.	1SSSS
A_6SFUrpXCG27fuMF872fXnQ	817	C	6	...,..	3HSSKS
A_6SFUrpXCG27fuMF872fXnQ	818	A	7	....,..	2AMHGJ>
A_6SFUrpXCG27fuMF872fXnQ	819	G	7	....,..	4@MSSS>
A_6SFUrpXCG27fuMF872fXnQ	820	T	7	....,..	4@SFQG=
A_6SFUrpXCG27fuMF872fXnQ	821	G	7	....,..	4?SFOL>
A_6SFUrpXCG27fuMF872fXnQ	822	C	7	....,..	4@KEKS=
A_6SFUrpXCG27fuMF872fXnQ	823	G	7	....,..	9BJGMJE
A_6SFUrpXCG27fuMF872fXnQ	824	C	7	....,..	FSKGQLJ
A_6SFUrpXCG27fuMF872fXnQ	825	G	7	....,..	LGIGIMF
A_6SFUrpXCG27fuMF872fXnQ	826	A	7	....,..	SESESJD
A_6SFUrpXCG27fuMF872fXnQ	827	G	6	...,..	GS@SMC
A_6SFUrpXCG27fuMF872fXnQ	828	A	6	...,..	CL:SJ@
A_6SFUrpXCG27fuMF872fXnQ	829	C	6	...,..	CK9KS?
A_6SFUrpXCG27fuMF872fXnQ	830	G	6	...,..	CL8SS@
A_6SFUrpXCG27fuMF872fXnQ	831	A	7	....,..	LDN:SSE
A_6SFUrpXCG27fuMF872fXnQ	832	T	7	....,..	SFQ;SSE
A_6SFUrpXCG27fuMF872fXnQ	833	G	7	....,..	LDM=SKG
A_6SFUrpXCG27fuMF872fXnQ	834	G	7	....,..	GIKFSKK
A_6SFUrpXCG27fuMF872fXnQ	835	T	7	....,..	IJJSRGD
A_6SFUrpXCG27fuMF872fXnQ	836	G	7	....,..	MMMHKK?
A_6SFUrpXCG27fuMF872fXnQ	837	G	7	....,..	SINQSK>
A_6SFUrpXCG27fuMF872fXnQ	838	A	7	....,..	SKKGQJ<
A_6SFUrpXCG27fuMF872fXnQ	839	C	7	....,..	SJOPIH<
A_6SFUrpXCG27fuMF872fXnQ	840	A	7	....,..	:KSFSS;
A_6SFUrpXCG27fuMF872fXnQ	841	C	7	....,..	9NOESF;
A_6SFUrpXCG27fuMF872fXnQ	842	G	7	....,..	9IH@KH:
A_6SFUrpXCG27fuMF872fXnQ	843	T	7	....,..	9IS?SG<
A_6SFUrpXCG27fuMF872fXnQ	844	A	7	....,..	:BK?SG6
A_6SFUrpXCG27fuMF872fXnQ	845	C	7	....,..	SSI?SL6
A_6SFUrpXCG27fuMF872fXnQ	846	G	6	....,.	I1L?J1
A_6SFUrpXCG27fuMF872fXnQ	847	A	6	....,.	I1O@I0
A_6SFUrpXCG27fuMF872fXnQ	848	G	6	....,.	S1J<G0
A_6SFUrpXCG27fuMF872fXnQ	849	T	6	....,.	G1K>S0
A_6SFUrpXCG27fuMF872fXnQ	850	C	5	...,.	N1GJ0
A_6SFUrpXCG27fuMF872fXnQ	851	G	5	...,.	L2HS0
A_6SFUrpXCG27fuMF872fXnQ	852	T	5	...,.	N2HS0
A_6SFUrpXCG27fuMF872fXnQ	853	G	5	...,.	H2IG0
A_6SFUrpXCG27fuMF872fXnQ	854	C	5	...,.	K2HM0
A_6SFUrpXCG27fuMF872fXnQ	855	G	6	...,..	HHSIFB
A_6SFUrpXCG27fuMF872fXnQ	856	A	6	...,..	HSKFSF
A_6SFUrpXCG27fuMF872fXnQ	857	C	6	...,..	SKHIHH
A_6SFUrpXCG27fuMF872fXnQ	858	G	6	...,..	MHSDLC
A_6SFUrpXCG27fuMF872fXnQ	859	T	6	...,..	SLO>JA
A_6SFUrpXCG27fuMF872fXnQ	860	G	5	.....	GSPH>
A_6SFUrpXCG27fuMF872fXnQ	861	C	5	.....	OSSS8
A_6SFUrpXCG27fuMF872fXnQ	862	T	5	.....	MJEK6
A_6SFUrpXCG27fuMF872fXnQ	863	G	5	.....	GH7J2
A_6SFUrpXCG27fuMF872fXnQ	864	G	5	.....	ES7S2
A_6SFUrpXCG27fuMF872fXnQ	865	C	6	...+1G,..	DJ61O2
A_6SFUrpXCG27fuMF872fXnQ	866	A	5	..,..	GC1K.
A_6SFUrpXCG27fuMF872fXnQ	867	G	4	..,.	G:2O
A_6SFUrpXCG27fuMF872fXnQ	868	A	4	..,.	H;2K
A_6SFUrpXCG27fuMF872fXnQ	869	C	4	..,.	E;/L
A_6SFUrpXCG27fuMF872fXnQ	870	T	4	..,.	M?0J
A_6SFUrpXCG27fuMF872fXnQ	871	T	4	..,.	I;/N
A_6SFUrpXCG27fuMF872fXnQ	872	C	5	...,.	E70.G
A_6SFUrpXCG27fuMF872fXnQ	873	T	6	...,..	C72.J3
A_6SFUrpXCG27fuMF872fXnQ	874	A	6	...,..	?782K3
A_6SFUrpXCG27fuMF872fXnQ	875	C	6	...,..	A7?2D4
A_6SFUrpXCG27fuMF872fXnQ	876	G	6	...,..	A8@2Q:
A_6SFUrpXCG27fuMF872fXnQ	877	A	7	....,..	AL3@8F;
A_6SFUrpXCG27fuMF872fXnQ	878	C	6	......	AI0@S;
A_6SFUrpXCG27fuMF872fXnQ	879	C	6	......	GQ1IQA
A_6SFUrpXCG27fuMF872fXnQ	880	A	6	......	HD1EJA
A_6SFUrpXCG27fuMF872fXnQ	881	G	5	.....	H@KHD
A_6SFUrpXCG27fuMF872fXnQ	882	T	5	.....	GBJSD
A_6SFUrpXCG27fuMF872fXnQ	883	T	5	.....	M>OL<
A_6SFUrpXCG27fuMF872fXnQ	884	C	6	......	F>2SI;
A_6SFUrpXCG27fuMF872fXnQ	885	G	6	......	F>/GI7
A_6SFUrpXCG27fuMF872fXnQ	886	C	6	......	I>/KK8
A_6SFUrpXCG27fuMF872fXnQ	887	A	6	..C...	=>/RQ5
A_6SFUrpXCG27fuMF872fXnQ	888	G	5	.....	<EJF1
A_6SFUrpXCG27fuMF872fXnQ	889	A	5	.....	;GGS1
A_6SFUrpXCG27fuMF872fXnQ	890	C	5	.....	7HJH0
A_6SFUrpXCG27fuMF872fXnQ	891	C	6	...,..	7FH.F0
A_6SFUrpXCG27fuMF872fXnQ	892	A	6	...,..	4HF9G1
A_6SFUrpXCG27fuMF872fXnQ	893	G	6	...,..	5JG8JD
A_6SFUrpXCG27fuMF872fXnQ	894	C	6	...,..	5IS8HD
A_6SFUrpXCG27fuMF872fXnQ	895	T	6	...,..	4EG9GD
A_6SFUrpXCG27fuMF872fXnQ	896	G	6	...,..	4KM<ME
A_6SFUrpXCG27fuMF872fXnQ	897	C	6	...,..	5SI<SJ
A_6SFUrpXCG27fuMF872fXnQ	898	A	6	...,..	2NQ=KG
A_6SFUrpXCG27fuMF872fXnQ	899	C	6	...,..	2IS=KF
A_6SFUrpXCG27fuMF872fXnQ	900	G	6	...,..	3HH8AE
A_6SFUrpXCG27fuMF872fXnQ	901	A	6	...,..	3SS8@K
A_6SFUrpXCG27fuMF872fXnQ	902	G	6	...,..	4GP8AG
A_6SFUrpXCG27fuMF872fXnQ	903	T	7	....,..	9G/S0@Q
A_6SFUrpXCG27fuMF872fXnQ	904	C	6	....,.	8C.S2D
A_6SFUrpXCG27fuMF872fXnQ	905	G	6	....,.	9C/R4>
A_6SFUrpXCG27fuMF872fXnQ	906	C	5	.....	;?/S<
A_6SFUrpXCG27fuMF872fXnQ	907	A	5	...,.	@0G39
A_6SFUrpXCG27fuMF872fXnQ	908	G	5	...,+1c.	@1G38
A_6SFUrpXCG27fuMF872fXnQ	909	C	5	.....	DDO8:
A_6SFUrpXCG27fuMF872fXnQ	910	T	6	...,.-1G.	CBG08:
A_6SFUrpXCG27fuMF872fXnQ	911	G	5	...,.	?=L0=
A_6SFUrpXCG27fuMF872fXnQ	912	G	5	...,.	?=Q0?
A_6SFUrpXCG27fuMF872fXnQ	913	A	5	...,.	?>I/C
A_6SFUrpXCG27fuMF872fXnQ	914	C	5	...,.	>=P/@
A_6SFUrpXCG27fuMF872fXnQ	915	A	4	...,	<6=;
A_6SFUrpXCG27fuMF872fXnQ	916	A	4	...,	G6<;
A_6SFUrpXCG27fuMF872fXnQ	917	G	4	...,	I6;:
A_6SFUrpXCG27fuMF872fXnQ	918	A	4	...,	H6<;
A_6SFUrpXCG27fuMF872fXnQ	919	T	4	...,	S8><
A_6SFUrpXCG27fuMF872fXnQ	920	G	5	...,.	J:;C5
A_6SFUrpXCG27fuMF872fXnQ	921	C	5	...,.	J:;E7
A_6SFUrpXCG27fuMF872fXnQ	922	C	5	...,.	F5=F>
A_6SFUrpXCG27fuMF872fXnQ	923	G	5	...,.	H4<K@
A_6SFUrpXCG27fuMF872fXnQ	924	G	5	...,.	J4=J@
A_6SFUrpXCG27fuMF872fXnQ	925	C	5	...,.	G4ALG
A_6SFUrpXCG27fuMF872fXnQ	926	A	5	...,.	D5@HI
A_6SFUrpXCG27fuMF872fXnQ	927	C	6	...,..	DKCSQ;
A_6SFUrpXCG27fuMF872fXnQ	928	T	6	...,..	FNLSG;
A_6SFUrpXCG27fuMF872fXnQ	929	G	6	...,..	DDHSI;
A_6SFUrpXCG27fuMF872fXnQ	930	C	6	...,..	DDHSS;
A_6SFUrpXCG27fuMF872fXnQ	931	C	7	....,..	F;QDDJD
A_6SFUrpXCG27fuMF872fXnQ	932	G	7	....,..	KCHSKGJ
A_6SFUrpXCG27fuMF872fXnQ	933	G	7	....,..	PCFIFKE
A_6SFUrpXCG27fuMF872fXnQ	934	C	7	....,..	FEFDESE
A_6SFUrpXCG27fuMF872fXnQ	935	A	7	....,..	=@B>KH<
A_6SFUrpXCG27fuMF872fXnQ	936	A	7	....,..	<A?>OS=
A_6SFUrpXCG27fuMF872fXnQ	937	A	7	....,..	;B@=HI=
A_6SFUrpXCG27fuMF872fXnQ	938	G	7	....,..	;@?=LI<
A_6SFUrpXCG27fuMF872fXnQ	939	G	7	....,..	;EA>NS@
A_6SFUrpXCG27fuMF872fXnQ	940	G	7	....,..	EKCHSMS
A_6SFUrpXCG27fuMF872fXnQ	941	T	7	....,..	EI??IGA
A_6SFUrpXCG27fuMF872fXnQ	942	A	7	...G,..	DJA.SCI
A_6SFUrpXCG27fuMF872fXnQ	943	A	6	...,..	HIFJ@N
A_6SFUrpXCG27fuMF872fXnQ	944	C	6	...,..	IIFSCK
A_6SFUrpXCG27fuMF872fXnQ	945	C	6	...,..	GLGSBH
A_6SFUrpXCG27fuMF872fXnQ	946	T	6	...,..	PSGSIS
A_6SFUrpXCG27fuMF872fXnQ	947	G	6	...,..	GMFPHJ
A_6SFUrpXCG27fuMF872fXnQ	948	A	6	...,..	HJSPGO
A_6SFUrpXCG27fuMF872fXnQ	949	A	6	...,..	DSGISS
A_6SFUrpXCG27fuMF872fXnQ	950	C	7	....,..	GSS5SPS
A_6SFUrpXCG27fuMF872fXnQ	951	C	7	....,..	JJNG@MN
A_6SFUrpXCG27fuMF872fXnQ	952	T	7	....,..	SKOS;SS
A_6SFUrpXCG27fuMF872fXnQ	953	G	7	....,..	GKKJ;GS
A_6SFUrpXCG27fuMF872fXnQ	954	C	7	....,..	SSHG:NS
A_6SFUrpXCG27fuMF872fXnQ	955	G	7	....,..	KGHF>SL
A_6SFUrpXCG27fuMF872fXnQ	956	C	7	....,..	SJIIBMS
A_6SFUrpXCG27fuMF872fXnQ	957	G	7	....,..	NJMSCGJ
A_6SFUrpXCG27fuMF872fXnQ	958	A	7	....,..	KSKIFHN
A_6SFUrpXCG27fuMF872fXnQ	959	C	7	....,..	HKSQHSI
A_6SFUrpXCG27fuMF872fXnQ	960	A	7	....,..	HNLKGLL
A_6SFUrpXCG27fuMF872fXnQ	961	T	7	....,..	MHEJ<OE
A_6SFUrpXCG27fuMF872fXnQ	962	C	7	....,..	LHHG:JK
A_6SFUrpXCG27fuMF872fXnQ	963	C	7	....,..	FSOJ:JF
A_6SFUrpXCG27fuMF872fXnQ	964	T	7	...-1G.,..	IGJS8KG
A_6SFUrpXCG27fuMF872fXnQ	965	G	6	...,..	PSN6JC
A_6SFUrpXCG27fuMF872fXnQ	966	G	5	.....	JJAIF
A_6SFUrpXCG27fuMF872fXnQ	967	A	5	.....	GH;OK
A_6SFUrpXCG27fuMF872fXnQ	968	G	5	.....	SH;JG
A_6SFUrpXCG27fuMF872fXnQ	969	T	5	.....	FS>FG
A_6SFUrpXCG27fuMF872fXnQ	970	C	6	......	GI5HGH
A_6SFUrpXCG27fuMF872fXnQ	971	G	7	....,..	>L5<SGH
A_6SFUrpXCG27fuMF872fXnQ	972	G	7	....,..	?F3<CFI
A_6SFUrpXCG27fuMF872fXnQ	973	A	7	....,..	>I/<FGD
A_6SFUrpXCG27fuMF872fXnQ	974	C	7	....,..	=E/<@IB
A_6SFUrpXCG27fuMF872fXnQ	975	T	7	....,..	A@/D;ID
A_6SFUrpXCG27fuMF872fXnQ	976	T	7	....,..	DG1C;KI
A_6SFUrpXCG27fuMF872fXnQ	977	C	6	...,..	AD;<I;
A_6SFUrpXCG27fuMF872fXnQ	978	G	6	...,..	AA4>I:
A_6SFUrpXCG27fuMF872fXnQ	979	C	6	...,..	BC5=S@
A_6SFUrpXCG27fuMF872fXnQ	980	A	7	....,..	CA/5@I<
A_6SFUrpXCG27fuMF872fXnQ	981	T	7	....,..	CC1C=S=
A_6SFUrpXCG27fuMF872fXnQ	982	T	7	....,..	EE0C<H:
A_6SFUrpXCG27fuMF872fXnQ	983	C	7	....,..	D<.E<F6
A_6SFUrpXCG27fuMF872fXnQ	984	G	7	....,..	F;.E@H5
A_6SFUrpXCG27fuMF872fXnQ	985	C	7	....,..	K;/EAF5
A_6SFUrpXCG27fuMF872fXnQ	986	A	6	....,.	B<.DFG
A_6SFUrpXCG27fuMF872fXnQ	987	T	6	....,.	B=9DGG
A_6SFUrpXCG27fuMF872fXnQ	988	A	6	....,.	@A8EEE
A_6SFUrpXCG27fuMF872fXnQ	989	A	6	....,.	@A8BEF
A_6SFUrpXCG27fuMF872fXnQ	990	A	6	....,.	A@8DCG
A_6SFUrpXCG27fuMF872fXnQ	991	T	6	....,.	@@7C5L
A_6SFUrpXCG27fuMF872fXnQ	992	C	6	....,.	A@8A3H
A_6SFUrpXCG27fuMF872fXnQ	993	C	6	....,.	AD8D3K
A_6SFUrpXCG27fuMF872fXnQ	994	C	6	....,.	2F853H
A_6SFUrpXCG27fuMF872fXnQ	995	G	4	..,.	6/6N
A_6SFUrpXCG27fuMF872fXnQ	996	A	3	...	6=G
A_6SFUrpXCG27fuMF872fXnQ	997	G	3	...	9;I
A_6SFUrpXCG27fuMF872fXnQ	998	A	3	...	8:J
A_6SFUrpXCG27fuMF872fXnQ	999	C	4	....	78:E
A_6SFUrpXCG27fuMF872fXnQ	1000	C	4	....	8:9E
A_6SFUrpXCG27fuMF872fXnQ	1001	A	4	....	<8<E
A_6SFUrpXCG27fuMF872fXnQ	1002	A	4	....	=3=F
A_6SFUrpXCG27fuMF872fXnQ	1003	G	5	.....	D0@G4
A_6SFUrpXCG27fuMF872fXnQ	1004	T	5	.....	G0@I4
A_6SFUrpXCG27fuMF872fXnQ	1005	C	5	.....	G0CH6
A_6SFUrpXCG27fuMF872fXnQ	1006	G	5	.....	M1HI:
A_6SFUrpXCG27fuMF872fXnQ	1007	T	5	...A.	S1IB;
A_6SFUrpXCG27fuMF872fXnQ	1008	C	6	......	I01IC=
A_6SFUrpXCG27fuMF872fXnQ	1009	A	7	....,..	G24P.B>
A_6SFUrpXCG27fuMF872fXnQ	1010	T	7	....,..	N84H.CA
A_6SFUrpXCG27fuMF872fXnQ	1011	A	7	....,..	H64S2@A
A_6SFUrpXCG27fuMF872fXnQ	1012	G	7	..A.,..	G52S2A>
A_6SFUrpXCG27fuMF872fXnQ	1013	C	7	...-2TG.,..	G63K2A>
A_6SFUrpXCG27fuMF872fXnQ	1014	T	6	...c..	I6H4A>
A_6SFUrpXCG27fuMF872fXnQ	1015	G	6	...,..	K7GDA/
A_6SFUrpXCG27fuMF872fXnQ	1016	T	6	...,..	D7SGE.
A_6SFUrpXCG27fuMF872fXnQ	1017	T	6	...,..	K2F:>.
A_6SFUrpXCG27fuMF872fXnQ	1018	T	4	..,.	RH86
A_6SFUrpXCG27fuMF872fXnQ	1019	C	5	..T,.	C3.81
A_6SFUrpXCG27fuMF872fXnQ	1020	C	5	..,.T	F362.
A_6SFUrpXCG27fuMF872fXnQ	1021	T	6	....,.	D/325=
A_6SFUrpXCG27fuMF872fXnQ	1022	G	6	....,.	?56156
A_6SFUrpXCG27fuMF872fXnQ	1023	A	6	....,.	@5:2>5
A_6SFUrpXCG27fuMF872fXnQ	1024	G	6	....,.	?4<:>0
A_6SFUrpXCG27fuMF872fXnQ	1025	A	7	....,..	@6;;:/=
A_6SFUrpXCG27fuMF872fXnQ	1026	G	7	....,..	F9=E:/>
A_6SFUrpXCG27fuMF872fXnQ	1027	C	7	....,..	H4=E:.>
A_6SFUrpXCG27fuMF872fXnQ	1028	T	7	....,..	I4<E=.>
A_6SFUrpXCG27fuMF872fXnQ	1029	T	7	....,..	I4<C?1?
A_6SFUrpXCG27fuMF872fXnQ	1030	G	6	....,.	D38AD;
A_6SFUrpXCG27fuMF872fXnQ	1031	G	6	....,.	J69BC;
A_6SFUrpXCG27fuMF872fXnQ	1032	C	6	....,.	D:8F>:
A_6SFUrpXCG27fuMF872fXnQ	1033	A	7	....,..	J>=SA@:
A_6SFUrpXCG27fuMF872fXnQ	1034	G	7	....,..	IDHI@B8
A_6SFUrpXCG27fuMF872fXnQ	1035	G	7	....,..	GGJHBC7
A_6SFUrpXCG27fuMF872fXnQ	1036	T	7	....,..	FFFHAD7
A_6SFUrpXCG27fuMF872fXnQ	1037	G	7	....,..	FE0HHF3
A_6SFUrpXCG27fuMF872fXnQ	1038	A	6	...,..	MIJDS3
A_6SFUrpXCG27fuMF872fXnQ	1039	T	6	...,..	EJE<I4
A_6SFUrpXCG27fuMF872fXnQ	1040	G	6	...,..	C064S/
A_6SFUrpXCG27fuMF872fXnQ	1041	A	5	.....	305H.
A_6SFUrpXCG27fuMF872fXnQ	1042	C	1	.$	3
