A_6VuzTyjGXweH7UhEdHfrch	1	G	4	^].^].^],^],	A>A>
A_6VuzTyjGXweH7UhEdHfrch	2	G	9	..,,,,,,,	B?.B0./>0
A_6VuzTyjGXweH7UhEdHfrch	3	G	51	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	.01.DA/3/52149:.44:D34/4075103/.164@4;43>>36/4<2187
A_6VuzTyjGXweH7UhEdHfrch	4	T	70	...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	0.//1..53405F/D4.7.>D8/?;B=2/8=D>@.5647>@3<3/=3B5@<C7>00@C=4?:/2?@746=
A_6VuzTyjGXweH7UhEdHfrch	5	T	71	.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	7/084412/9:579L7I.=1B01>G>4?BB=88?@EA/A6:6?D9@42G8BFCC5?62KF<AE19CH645<
A_6VuzTyjGXweH7UhEdHfrch	6	A	78	..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8230?7185/81117=3=>H>R2E<E04.5?IE8?EC==;BAM;1G7:7?D>A55G:@HDD.>:5SDAAE1=CP7@6;
A_6VuzTyjGXweH7UhEdHfrch	7	T	81	...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	8884C<0679574877=2AGFBI9G;E5;38>JD>?FB=H;EAE63F6:7@CBA5=G:>EDE.>A7FFAAF1CDE7A69//
A_6VuzTyjGXweH7UhEdHfrch	8	T	73	...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	691E/581=8/638GFBGF=L6A9@/5>NE9BA;G;F<K3D3:7>C2:BH9?DDE<E3DA@@E2<@E7A623/
A_6VuzTyjGXweH7UhEdHfrch	9	G	73	.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	5:/E;<0?5312IIAJN;G54=E67SMF8AA;GA9H<G3D3:9>C2:CJ@?F>F<I;FEBBI5<@EEA7:/8.
A_6VuzTyjGXweH7UhEdHfrch	10	T	72	.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	6:/GA?0>4311GRALG;M54@E66KHF@A4S>9G<E3D399>B2:BJ??CDD<E:EBAAG5<?AC@6:.8.
A_6VuzTyjGXweH7UhEdHfrch	11	C	70	A.A..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	5/1480;33/KG=JCG549>1HHL1@A4K@9F@F3E389=A02<BE>?DDA<E;/EEACD5<?CD?6;..
A_6VuzTyjGXweH7UhEdHfrch	12	T	71	.....................,*,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,,,,,,,,,,.	32147/;33/NF<EEE679<0?3FGA@C4S=9GCD3H38:=B2180DH>?BFA<I;3GCBGE5<>CC?5<4
A_6VuzTyjGXweH7UhEdHfrch	13	C	69	...................,,,,,,,,,,,,,,,,,,,,,,,,-1a,,,,,,,,,,,,,,,,,,,,,,,,,.	1145/:34.EM:HCG479<>3HI??D4SA>ACJE39;>D7781DE@ADFB>H<3GBBDD6F>BB>57./
A_6VuzTyjGXweH7UhEdHfrch	14	A	74	.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	11.44073<.52JG:IB0F679<>@SH8G>H7S.B?>IEF39;?C778GJ@CGGBA=H=:O@E:E:E=H;85//
A_6VuzTyjGXweH7UhEdHfrch	15	T	78	............+1C..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	211.44153/=.62FE:MC0I367:=>@MC7E=I7J/B>=GSF.9<>C776<H@BDKC?>F<:M?E:J7I>S;85/./
A_6VuzTyjGXweH7UhEdHfrch	16	G	84	..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	.02;27.@73122>85JF5DA5F68;GA:9>.AJC2F>E7H1D>>GIF/::@E877<G?BFFEE?D;:K?B:L9F=H<871/3.
A_6VuzTyjGXweH7UhEdHfrch	17	A	88	................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	.01<=971A<4222D167GJ4FB4F8E;IAA;H=AID.SBEDH<CDDGSE/9:AF=C<9<G?BHF2GLAG;CMDAGH:DFFIE7705/
A_6VuzTyjGXweH7UhEdHfrch	18	G	90	................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	/01?>:81C<5232D168QF4I@4H8G<FBC=S=@JDKCHDG;BDAFH2D/99AE>B<:;G?DHK5GN@E;BICAHJ9EJRC<A7705/0
A_6VuzTyjGXweH7UhEdHfrch	19	C	91	................................,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	/91B?>84A<7233C36<SK4ID5G8G<SAC?H=ASBICDAD;CCAIE/.G/98BE>D<:<S>COM4FGAD;BGAADG:DNFP<B7705//
A_6VuzTyjGXweH7UhEdHfrch	20	G	93	.................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	0.:1A@<80B3.E86A36<IG3GC5G9F;OAD@J@AQFICD5BECEBDEK.1HA;8CE?FKAEJ>EGG4EMAJ;FICB=HRCDJKJ>C99H8/
A_6VuzTyjGXweH7UhEdHfrch	21	G	96	....................................,,,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	94E1FF=@0G37I=GD47CSL3KE/L5GHS?SFE.CO?BKNIB?CBKEDBBDM.3H?<8BI<HSB?K>FOK.FH>G?SNAHAIH9FHHK9;=;GJ1
A_6VuzTyjGXweH7UhEdHfrch	22	A	98	.......................+1G...............,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	?4D=DQ=B0C37O;JA8=F.SS3EF8F3HKH=PS.N/EH>ASPSB@LFIGCCDBS/3F@=8BH<SSB@G>HESLM>I?SSBHCKS8SNSG9;><FF;1
A_6VuzTyjGXweH7UhEdHfrch	23	T	96	....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,...	G6E?FJ;F0D38M=H>>>E.KH8HC9F3SEK>LKJGH?ASJG>?GAIECBFBG/3H@>86E;HJC?H>DFIKK9F?KHBFBJO8KIHF9:=HCG;G
A_6VuzTyjGXweH7UhEdHfrch	24	A	96	....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	SBG=DG;B062F:G49GC;HF;NC<H3JKG=IG.GFSBBSSI>?DAGKIBF@K;5IB>85F;GSD@K?KJHJH8S?SHCEEEF8NJSF9>=IDJ<E
A_6VuzTyjGXweH7UhEdHfrch	25	C	94	..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	S@3>FNC02M6H57L@;ED;IE>P.SID=GS/FDJCAJPJ?AEBJFFAGEHF6IF=95J;MFGCHAEGIGM9S>SMDDDIL8JPJH9>=SCL7D
A_6VuzTyjGXweH7UhEdHfrch	26	A	94	.................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	F?2>DH>/.J5S45F?;BE6FC<IIMC<IS/DDMGAHSL@LIAKHSBIPSS8QM=95K>SFGDIEEFG8NK9S>SSJEGHH=IISHBA>JEK6B
A_6VuzTyjGXweH7UhEdHfrch	27	T	94	.........-1A...........-1A........-1A.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	F@2ANG>/.E5S45M@;EE3KD=FFGB=SG0EBHEAHNS?SFANHKAFGJL8JI=95E=HMEFQDFHG0PI9G?SSJCNJS9HSIJB@=N?J6D
A_6VuzTyjGXweH7UhEdHfrch	28	A	91	..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	?72@?>=F5E22??9AFGE8C.QI>E>0@CQCCSNKAFBAHSIBF:FJ:I<>65H9OK>FSBLSI.SS9I@JIIBFFK7SLKG?6<H?I6C
A_6VuzTyjGXweH7UhEdHfrch	29	T	92	..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	?72D?=7.N7B21>;9@EHD9DCH>D61BAPECSSSAH?AJG>CI9KG<K<?65I4EJ>HLBSGI3KJ9IAISJBFEO6SSGI?5;I>S16A
A_6VuzTyjGXweH7UhEdHfrch	30	T	93	...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	>33B>086P7E21?;9?DFD9B.BR>D71>BECCPJS<F2ADL>CM9OF<J;?65S0AI>IO;GHN5FG9GAHSSCHFG5SKIF@05I>S07A
A_6VuzTyjGXweH7UhEdHfrch	31	T	93	................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,...	?/:B>147/K>@32>;7?CDF8F.CH<C62??E>@ISI9D2AFG=AF8QI=I6?.>D/@H=CI9GFG/HH>H>JSHCFGH5LH<C:/3J=S@F
A_6VuzTyjGXweH7UhEdHfrch	32	G	91	..............................,,,,,,,,,,,,,,,,,,,,,,,,,,+1a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1a,,,...	>8@>37><933::/>A48C5FBA62?5009@=ASIS6C.FGFABD8IF>E5@.>I.@I<AE9NHF/HFCH=MJEJ@FS5HF=H9/3IAH=A
A_6VuzTyjGXweH7UhEdHfrch	33	A	93	..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	DA8FB.93<2>>ED>>:9@C4BA=GDB;2C60BK@4?LJ;F6;EBGH@FAGLDE4<7?NAS>IJ:EFA0FFAJ=GGBF>JJ7SCEF9:F@NBE
A_6VuzTyjGXweH7UhEdHfrch	34	A	100	........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	FB8/GC==4E:24?BF1A@/?@=@J5EA?HIA<7D71A.H?3>IK?S7;JDFC?IIIILD3<9>KHF?KE:BFA/GF@D<SSAD>HG:ICDG9AF?S5GE
A_6VuzTyjGXweH7UhEdHfrch	35	T	100	........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	GBD9FG>A4F7<7>DE1BA.<?>HG5@C>FJB<?D=4C.I?3?OGDH7;FCFD?IFMKGF4<9?HHK?FK=DJ@0FQBF<MIBF>GJ<LCHG9CI?Q<?G
A_6VuzTyjGXweH7UhEdHfrch	36	G	102	.......................-2TA...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	ECD9LH>B6F6>4;?HC30BE08=@SI5BD@HSC=8C@2B.CA4@ENEG;;HFKD@MKQQHF4<<DHJSASKCCH@3GFEH>IGBF@FF=KBIS:HKBS<@C
A_6VuzTyjGXweH7UhEdHfrch	37	T	103	..........................................,,,,,,,,,a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	HKH?7MIKJ8F6>FSJSEA3FI1?FMHGFFGKGSE7LJ2I=EI3>JIBJH:0I@FD?>ESILD3<=DHFO@FDBEF?3FSDH?KSBEFDI>ICDGAGI?RA@E
A_6VuzTyjGXweH7UhEdHfrch	38	A	102	.....-1T............-1T.-1T...............-1T........,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...-1T.	FII<FHDG5E5<G@AA/=1AG/<?DGC>BDIMCC7@S2@<8S5?CF@GF9.K>G@C=>HSGG2;:APGM@L?CHF<5FOBS?IIECEAO@E?AR?DS?F;:=
A_6VuzTyjGXweH7UhEdHfrch	39	T	87	..................-4TTAG.................,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	FIS:EE3J4<G:6.3D/<@SH>=BCGHB77G13:8E6;0<=08@0;8BK@I68.@05;=H3:GD<;G>@C?<H>D7B93B5BD=E:;
A_6VuzTyjGXweH7UhEdHfrch	40	T	86	..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	HSJ:EE3E4<E:6.3C/>JF=>BAGGB75F23;7F7;0;=/8?/;/BF>I68.?05::H29DD<<G>?B?<G=D7A83B4AH=E::
A_6VuzTyjGXweH7UhEdHfrch	41	T	83	...............................,,,,,,,,,,,,,,,,,,,+1a,,,,,,,,,,,,,,,,,,,,,,,,+1a,,,,,,..-1A.	IJE9F@3;3=D863:;:A=<B3@<<0G83.8H7:0;>/:@/;/EG>G68.?15:9E29JD<<S9?CA<S>F7B83A4BB<D48
A_6VuzTyjGXweH7UhEdHfrch	42	A	85	...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	EG96@=0902:8053537<56@0989.E538I@:6DB@>S8B/G0JDI>;H7HE<G4;RGEBF>EDF@IFJ=8F:>;SB3AS:C5
A_6VuzTyjGXweH7UhEdHfrch	43	G	90	........+1A...........+1A.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	DH9.5C>1906;5063836986C1666.>74ASB>;GSS>AO<H0F1GFSH;?HO7FH<J6=SMGCRBCEFSNGI?<H><:FSI5EI2H7
A_6VuzTyjGXweH7UhEdHfrch	44	A	92	................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	BG9.=6BA92=:407<@;5986B56670?8BBKIGBBSSKHDSSHGH0SSSHBBRSFPSGSAGLSSMLJEHIGKHSSJS?GSJSSHJJ2H0<
A_6VuzTyjGXweH7UhEdHfrch	45	A	93	................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	BH9.A6@A92:9407<?;6686@56770<8C@SGFDEOISJEOSMFH02SSNKG@SIGSKFN>LSKSJJJBKGFSCJJEO@KNJPJLSS1F0=
A_6VuzTyjGXweH7UhEdHfrch	46	A	97	....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	BG:/B7@C?3>E508<6F:=5=886C645775?7HCIPGEHSHKEEJMGBH04PMJGD?EIGSGFI=JHNJHHSC=CHS?SIBS?LSGKFGIH1F1=
A_6VuzTyjGXweH7UhEdHfrch	47	A	99	.......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	ELA/D?BDE7@I50=>3=G<A73@;:6L94;9/85@<SGSSGIDGEIFKFMF?F.5HJHSB>GGDGIFI:CFHKPH@@=CDOHC7MAHBPIELFI0G2>
A_6VuzTyjGXweH7UhEdHfrch	48	A	104	............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	HSM.AIHGJNDFI<OKBS9=/SEGAG6H>ADG@7E?0E>PCS0SH2?@MS1FOEAI4>E8GLC0A=GESSCEQ<AMCNGJMA:CQOHI8H;0DIPES:C1H/4L
A_6VuzTyjGXweH7UhEdHfrch	49	T	103	.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	ISS0BGKDG?HECH<OGBS:=/HDLAF8E=?BS@7L@0G?SCF0HJ2?;<S/BDA>D28DGGFE0><AIAGCBH/ADCIDHK?6@:H@E:K0CHH?J8@DA4H
A_6VuzTyjGXweH7UhEdHfrch	50	A	102	............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,...	?DA39BD?E:@:=C=FC=C;509<B?:2C;BG?7E=/==G@E/BS2>AFK0CKCFH2>DFFGH0?<BHCSGEM@BGDNDLIB;CIK;DR;F0CKFBH9EE<G
A_6VuzTyjGXweH7UhEdHfrch	51	A	103	.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	?CB39CC4G:>9=B>D>=CB379<C?92D;DDDEG=0<?8C@C/AJ2?9HH2CGBEQ2>HEJSG0?<BLDIBEIB@ECODFNB;BKN=DJAG0CMFAG8GJ<D
A_6VuzTyjGXweH7UhEdHfrch	52	A	102	....................G........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	?DB39CD2I:>:=B@DB>DG289<C?92C<DOFEF=1<AAG>A0BF2?7HLBF@EH2>D5KSF0=<ASBI=;M@?G9KCGP<;AFS?ESEH0DSMAK8BP7D
A_6VuzTyjGXweH7UhEdHfrch	53	C	102	.................-1A..........................,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	>DA39@FK9>9=ADE9<A@269;B?82B8DGF8I<0<>@D:C;EBB5IHCE?BG3=E5ISSD7><BFDI;:L=>F9EDES;?AES?@JDD:@SPG@H<CS/G
A_6VuzTyjGXweH7UhEdHfrch	54	A	87	.................GG...G.....,,,,,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	0475?92730:805>111.3<G731;:3DBB5FSFD?SS>>C5FLSH7?<=LDS<;SD>F9DSFM;@@ES>>S?I;@NFKAS<C4?J
A_6VuzTyjGXweH7UhEdHfrch	55	A	83	.................G.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	/47588263/78.4=1003<E621<93><1GSF3<P>>F3DSIF;4;/EDI:IM=H98FCS:>@@J;E8E/>HBD>G<C0>2I
A_6VuzTyjGXweH7UhEdHfrch	56	A	78	........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	46588253/77.2>03=D621:93<1MSF3<G>=C2ESGE;4;/GFN:IF>F98FDS;>@?MD8G/?H?C=I=B0?2H
A_6VuzTyjGXweH7UhEdHfrch	57	T	77	.......-1A......+1C...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	46476123.74./>02<D620993:1JSJ<N>:E4DIFF;4</DBLAMGAIA8EDK:?@>OG8D/?L0D;S?G0>0D
A_6VuzTyjGXweH7UhEdHfrch	58	A	74	.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	353313.5/;..0=A711.7/2@/FHOEI=C.?FJI6=>BE<S?8GH:B=9CESA??=/BB>2DI.A5Q@2<0=
A_6VuzTyjGXweH7UhEdHfrch	59	G	74	...........+1A..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,,,,,,...	5723/<7/<1.00@B;<836861GSH=J>6F7?IJG;4<0FAJ=NPAD:7EJS6??>F@@@0@J.D8S;M3>2=
A_6VuzTyjGXweH7UhEdHfrch	60	G	74	....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	5711/;70<120BC8>62657AGIDINF3C9SSE>@=EFBSC>GFA@5/INL6KCAG.AF@4CS.J0S6E2=2>
A_6VuzTyjGXweH7UhEdHfrch	61	G	68	.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a,,,,,...	52//>.70:13BC88265:GFAFE;D8KIA7@<A@@H<9GF><4.FEH0G@BF>IA3CI/G/J3E32=
A_6VuzTyjGXweH7UhEdHfrch	62	G	67	................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	90/@5;726BE494</49HF<DB:D8GP>7<<@>>G<9CH>;4.EFE/HADD;=@/@E0D/S1=23E
A_6VuzTyjGXweH7UhEdHfrch	63	T	67	...........GAG...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	0/08E??78=>2.;14>SL1H66660IG<C?:CC>77>:=.E7A?:43=B52E7IC<C@CE/D935C
A_6VuzTyjGXweH7UhEdHfrch	64	T	65	..-1C......-1C.-1C.......-1C.-1C....-1C..-1C.-1C.-1C.-1C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+1c,,.-1C.-1C.	0.08I@B68=A3.<014?EI.S5592/:E<>>:?B<7=2C6B?:12;B31F6MB;??B=.B224G
A_6VuzTyjGXweH7UhEdHfrch	65	C	51	TT..T..TTT.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	01??=6;5.>.7SGI1::<=::>C:7:0@3CE932:B32D6I@;==E=D2E
A_6VuzTyjGXweH7UhEdHfrch	66	C	48	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	?>:0<3;6ESS1::<4=:A?8:9:/A3AH932;C34C6LD;>>B=E2I
A_6VuzTyjGXweH7UhEdHfrch	67	G	58	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.	==:.;3;4FNH0172>:<0G>D@B9B/@8F9:15DFS:633@MC8E;JDSE?PB.E:D
A_6VuzTyjGXweH7UhEdHfrch	68	C	64	.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..	;=>:3;4</.4HHH21711A:E@G?D@C9C1?8F2;2<D9G:634=JH9F@IC6EJ?IA.F;2C
A_6VuzTyjGXweH7UhEdHfrch	69	G	77	............-2CA...........,,,,,,,,,,,,,,,a,,,,,,,,,,a,,,,,,,,,,,,,,,,,,,,,,,,...	=78=.B5/4<5/:0.6FEI338@44B0FCFG?EFC>F2/<9G@2<8:BH48IA9@B>HFDGAGDBNSLK.A0C?/2A
A_6VuzTyjGXweH7UhEdHfrch	70	C	94	.......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	4;4=>:/7<C9I558<?F?911109EF9/5E;;;?847A34C1FDKE?DJC>E361:HE2;8<CHC8IA:AJ=CLBI?SJ?HCHQ.A1C@<62;
A_6VuzTyjGXweH7UhEdHfrch	71	A	99	.........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	A;9ACE1?AC=G5>>>CH2F93/4/8DN=37N966C9.59A34BDIFSMC<DGG?D780HHM3:;BCHB58FB:FD=CFCH>JG@SFNP1C5EC@B223
A_6VuzTyjGXweH7UhEdHfrch	72	C	100	..........................+1G.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	C>=DCL.FADEGHJ@CAIE:N:</61>F1JB5AL856GG3>=C44DFILKJB>DGGAC7;HKS4;<ADGE6:GF;GF>CHDG?KJAOHFJ1A8DD@G=>3
A_6VuzTyjGXweH7UhEdHfrch	73	C	101	...........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,....	B>>FJL.DACDDGI4@BALG:G2.=.6=C6SD7CN856IS2=B;9CEJJMKE>HFFDD8CKSK?<=ADHG8JGKDKCAFPCF@GG@3MFHL4E=FCCSB@3
A_6VuzTyjGXweH7UhEdHfrch	74	T	99	.........................-5GCACC................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,....	D>?SKS5RCDEDEH3C:BHJ:J2;9=S7KH<HH855HK2=A<@BIGJSIH>GIEFD:EEFSA<@EISJ9FGIELGCDHCJ@JHA3PESG6FAFDBGJD3
A_6VuzTyjGXweH7UhEdHfrch	75	G	98	......................C.*................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	J?@LSK5GBCEHEF3C:EGE=J1:5?F9HL<FH976OI1>A<AEGJ>HFG@GCFME<DDIHB?@LISH?EHNILL@IJCGAGGK3HK.SJH=GEEIPE
A_6VuzTyjGXweH7UhEdHfrch	76	C	98	........................*..T.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	HADSSI;EACSGIS3HSSGFBM1?5DH=LL>FG>EDJS1EB=BCGM>LFJ@K?EGF9D@SJA>@CHII@DJBFNP?IG?KBKGI5JK1CKF;IGEGKH
A_6VuzTyjGXweH7UhEdHfrch	77	A	98	......................G.*................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	Q>ESGJ;JAANHPM4FKLHDAK2?5DP<II>GI>9DSJ1IC:AESJ=SFSDF?ELD9G=KSC=@CLHKCDGEGJJ?SS>SAIQG5KH2DKC;GHFFLG
A_6VuzTyjGXweH7UhEdHfrch	78	C	99	........................*.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	H?SSFK=SCBJKJIHESSPDBD2C5HJ=SI?GI>9SKH16HM9ACHG=MJHFE@EFD9D<HJC=?BHNHCALEHGK=FI;KASJG5IS1DNH;NMJGFH
A_6VuzTyjGXweH7UhEdHfrch	79	C	101	.......................-1A...*.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	E<MLFJ=GAADJFGDHKEFCA62.:35CF=SI>FI>9EC@//GG6@EHI>HGFDE?JJD9F:SKD>A@HKKEADFDIH>LS6ICMJF6SM1BGE;FLFI?H
A_6VuzTyjGXweH7UhEdHfrch	80	A	99	..........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	F<M.S9KIE@DEGFPDFNGFC@6=9;5GMAGI?KJD8ESAFH6BFHPSGIMH@:HH=HG9JGG?@;GKIEI7IGFSBSL6KC;IEAKIIPSHOMFFF6F
A_6VuzTyjGXweH7UhEdHfrch	81	G	98	..........................................a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	I<I/N9LGEADKFFJDBPFHF@6?9<5LMKSSAISE8HIAGE4A5ESES7GF?:?@;BE94AIBFFEE72FMHS1JG6SA:B9B<G.DM7SESLHG5B
A_6VuzTyjGXweH7UhEdHfrch	82	T	97	..........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	S<I/J9IJI@SFLGSEAFHMG@5D9<5JJFSSBKQF>HEBSS4>5PGDH6F;>><::I94AE?ECKC71FSGL1EN6L@:A8D<S6CM7@FHNFF5C
A_6VuzTyjGXweH7UhEdHfrch	83	C	96	.........................................g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	<40M.SAF=AHF4DE7I@B2:1@9<2AF:CGACQCC4@3B>5=5FKEH6G;>>7:8H94@D>DFHC71FCHJ1GF6I?:A8F<H7BS7>CGGFF2=
A_6VuzTyjGXweH7UhEdHfrch	84	A	97	.........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	=4=SIAG9@?D3DF7GBC182>;71@I9BBAAGBD3=3/@;7>5CLES6R;??<:7I;4@F>EKS?7/GCHH1EJ9N?<@8J.;K9AK7>DKDFD/:
A_6VuzTyjGXweH7UhEdHfrch	85	G	97	.........................................,,,,,,,,,,,,,-2ta,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	=4BSS@G9@AH3ES7H@C172>=72?I9BBA@SAD4<3/@;8=6DSDL9I;:?/:7K@5BD>SJL>9/EBSF3EF9K=?A9E.<J9=E8=CSDHD.:
A_6VuzTyjGXweH7UhEdHfrch	86	T	93	..........................................,,,,,,,,,,,*,,,,,,,-1a,,,,,,,,,,,,,,-1a,,-1a,,,,,,,,,-1a,*,,...	=4CJEAH8ABF3DJ7SAB172><72?I9BBBASCD14<3/@;<46=I?M:J5==;3HN@A349;@>01GADKB:/H/9HEI58C20E/3AD.:
A_6VuzTyjGXweH7UhEdHfrch	87	A	90	..........................................,,,,,,,,,,,*,,,,,,g,,,,,,,,,,,,,,,,,,,,,,,*,,...	>4ASLAD8A@C4EE6E?B172=;82?E9CACAM=E14=3/@97=8?PIS;S7E=C9IHAD7;:DB4;FCGSG>G.?SES6;G8K/8DD.:
A_6VuzTyjGXweH7UhEdHfrch	88	A	92	.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	@DIBG6LID8KB>DDG8IECG;=C=;2CGFBGCDIF>H1?FC0R;8?IS;MCSF=@3KRG=@M6PB:0PFGKSSSG0N<S7:G8P/3CC1?4
A_6VuzTyjGXweH7UhEdHfrch	89	A	91	.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	AFJEO>IGF9JC?HGG7MEEK<GB=;2DGFCJFGGM=S1@GF0F<8?IN;FBMH<@3KJH=<K6JA:1QFIGGISE0H;I7;F9S3AH7>7
A_6VuzTyjGXweH7UhEdHfrch	90	A	91	.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	AHFGJ<LHI>HC>HFI5JIEK=FB>E2DHFDSIFGQ=J<@IF0F<8?EJ;LBME?A3FSG==H6KB:1GBEKJGJM0M;M7:S7S3@E:>=
A_6VuzTyjGXweH7UhEdHfrch	91	C	93	.............................................,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,....	CGEDR=GIE@HA>GLE2GEEG>IJ@E2DLGESFHIJ=SF>GG0D>8=HE:IBLE?@3FMF<=G6FA:1CFKOSNFM0IA:H7;L/8I3AJC=>
A_6VuzTyjGXweH7UhEdHfrch	92	G	92	...........................................,,,,,,,,,,,,,,,,,c,,,,,c,,,,,,,,,,,,,,,,,,,,,....	E?JIHDHEBI@G0@8@8EG3CE?H9AFFFMEF/IEMD?JH4D839>LH;KBKDA@3EPS=>O6IB:2FFINLMDH0ID;I8;S08L3BFF68
A_6VuzTyjGXweH7UhEdHfrch	93	A	103	...........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	I@IFEHOF@H?G0@7@8HJ3CE@L<BSHGMEG/JSJF?EH3C86F@LJDHKNE8@HIBFNFDLHB/5GQ<IEHDESEKSJGNE8S9PDANBHMICGC8HDE58
A_6VuzTyjGXweH7UhEdHfrch	94	C	103	...........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,....	E?OJIEKDBE>N0@7@8LS3BE@G<CKHFJDK/GFHD?GJ3B86EAMLASHMD8@DGAHHLCSFD/5DS=LCG@FILHHJSQD8L9IEBKAGSLBHD8GDK58
A_6VuzTyjGXweH7UhEdHfrch	95	G	105	...........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	E?GIFJSCBI:J0>6@8GS3BL@K;BHJGHCD/SFFC?EG3B6@HBSKDSJIBSIHHAKHOFLSEA5FI1FKEI9CJFNKGFHB@II2IIJISGSJDHC<HKJ58
A_6VuzTyjGXweH7UhEdHfrch	96	G	108	.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	H?IHIGIE.CG:H1?8A9ES;BEAH<EQMFIDD1SFID@CM26C7AHHHJHBSS7EIMN<EEESIK>A=SH;GSFG8B@SLGF@KE8EG8IDSMLSS0FPGA?FDE78
A_6VuzTyjGXweH7UhEdHfrch	97	C	108	..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	MFKKSIFF>GH:M8@9FGJSES;ECS>HHNIPMK?SSLFIBS3=D9@HGHSSC@G6BKSS<FEHAGJ7A6FS?G>E2A?SJDJ;GJ8FG7LCHFHHS0JEJ><GSI;=
A_6VuzTyjGXweH7UhEdHfrch	98	C	106	..........................................G...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	JGGHFSS99GK:N7@:EDMLCG;DEG>EPNKJKG;IKGFD=S1>E8@IHJKKABI4AJSH<EBQ@IS6@6JS;H=E@?SOCS:DL8GJ7HBSHCIS0SDG=<FFM<
A_6VuzTyjGXweH7UhEdHfrch	99	A	106	.............................................G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	SGHFCKS99BS<I62<J?HSDJ4AEA9AJHFFKF;PGHEO<Q1EL5AFFHKFAAS6@SPF?EAI?IS1?6DL:H<H6@HHCJ9II>HH;JBSHB7J=HCD<<EEJ9
A_6VuzTyjGXweH7UhEdHfrch	100	G	101	..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	GFIG>KJ99SK=L4.=D?EHFS2GEA8?LSMRQI0GCSJL<S1BG5:==ASH<H5@GKDF<S5:S>2EHG?3?EKBG0ES<<K6JAPK00=.K?/1;<FH:
A_6VuzTyjGXweH7UhEdHfrch	101	T	100	..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	SSJJ7KS99SJ>K3.>E?DSID2FHA8?GQSKIK0SFNEJ<J1BK5:=<=HF;F6@EIKM:I19K=2BFE?3BGHCR/CF:;E5LAGH/0<.E<1:8DI:
A_6VuzTyjGXweH7UhEdHfrch	102	G	101	...............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...	INEG5GK99CG>.G3.?G?FK?I2F:A8>IJHHR@1I@HDC<?0BI0:=9<IA2S4CEHHJ.K19G>2CG.=?3FDFBH/CI:;FG@HK//:.G91<7@G5
A_6VuzTyjGXweH7UhEdHfrch	103	A	98	...............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	HF?I5JJM>CEB:93/<M@CF1K2E:@9>IGNJEBBI@ICCF@2GD12:52H0S4E@HEG.G09B>2BB.;=3DFD4H6E::9I?;S/9.H1<2@SC5
A_6VuzTyjGXweH7UhEdHfrch	104	C	93	..-1T...-1T..........-1T.......-1T.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,+1t,,,t,,,,,,,,,,....	NN>D4IKF?BGA=83?9FMBG0E7S:LC>SKQOF@JGANDEB@3HF./=3GF4E?FFE.G0FA83A@/9A5EDD3G4H>73L?/H5G;<@GI6
A_6VuzTyjGXweH7UhEdHfrch	105	T	84	...-3TGG.......................................,,,,,,,,,,,g,,,,,,,,,,,,,,,,c,,,,,,,,,....	E>CGIN?ED@<8B9HIADM7F9MAAIEQIF@JG>GAAD@3DA7.G:4D<GFFC/E@746;.6>6@IEO2F>43F;.@D:5@FE6
A_6VuzTyjGXweH7UhEdHfrch	106	T	81	.............................$...........,,,,,,,,,,,,-1g,,,,,+1c,,,,,,,,,,,,,,,,,,,,....	H<BCS>CA?;7C6E=?K7G5AA?MADMD?DC>?>7A>.A56F:6E8P@.DD/D@1754.>8?ECH/EC/3F:>/J85?BD5
A_6VuzTyjGXweH7UhEdHfrch	107	G	75	...................................,,,,,,,,,,,,,,,,,,,,,,,,,$,,,,,,,,,,,....	B6<>>E.D258:G50@1F2<;I8FFB<C8:4<1;05D:<C8E>.Q?B@4872.=6=LEK.DE7F9.</E85E==5
A_6VuzTyjGXweH7UhEdHfrch	108	G	74	.................+1T..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	D6>>=C.F1589F50@1D2=;G9FD@<B8:4=1;/.F0.:=E7H=.M>CE3852>84IGFE=9H.90G75D==5
A_6VuzTyjGXweH7UhEdHfrch	109	T	73	...................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	F7@?>G.H14::4I60AG3@<J<NABBD9:5>1;01F2/=<=:E<F=BB0764=83SDEG==F/80D37E;=B
A_6VuzTyjGXweH7UhEdHfrch	110	C	77	........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	GGD4D@F.P25=2:9J=61A1I5BGS>IHFDA:<?C1:<26G41D><=G=FAFD087>93GFCI=>F297F3?K>=C
A_6VuzTyjGXweH7UhEdHfrch	111	T	78	..............................$.........-2CA.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....	KEE=B?F.I25=1;>B>61?1H6CH<?KGED?:<BA3=<28H60D?<?H>.>@IF086?:3SECJ=>H49882@I>>G
A_6VuzTyjGXweH7UhEdHfrch	112	C	75	....-1A.-1A..............T............-1A...-1A..,,,,,,,,,,,,,,,,,*,,,,,,,,$,,,,,,,,....	CKC60BLH@1/.3??>9;B/82.;H9=SCF48B80=/<5S982;@G<..3JD080:;3H=<Q=?;4:8527KEEC
A_6VuzTyjGXweH7UhEdHfrch	113	A	51	.T....-1C..-1CT.$.-1CT..+1T.$T.$.$..$.$.tt,t,$,t,$,$,t,$,,$,$,$,t,$,$,,$,,,$T..$.$	HCCKSB1.?1@9@./IE>D<27G:M61QK.3SF:0056L>6;33G:3GEB0
A_6VuzTyjGXweH7UhEdHfrch	114	C	31	.............,,,,,,,,,,,,,,,,..	O8ASG1?8A0HB75B8S6C@0SBK=0G6/HG
A_6VuzTyjGXweH7UhEdHfrch	115	C	34	.............,,,,,,,,,,,,,,,,,,,..	F7EMI1>9F1GB77?9J6B@:GBG4>11.E6/PJ
A_6VuzTyjGXweH7UhEdHfrch	116	C	35	..............,,,,,,,,,,,,,,,,,,,..	F7CF.K5=:D3FC77A9S6B>;HDH6B11/F60DS
A_6VuzTyjGXweH7UhEdHfrch	117	C	34	.............,,,,,,,,,,,,,,+1t,,,,,..	G8;4G290;6B<59A9J6C@;N?G7E113J63:N
A_6VuzTyjGXweH7UhEdHfrch	118	G	38	...............,,,,,,,,,,,,,,,,,,,a,..	D4.91F0084;A9/08GQGEJDS=806I8JC/>G:65J
A_6VuzTyjGXweH7UhEdHfrch	119	T	42	....-1A................,,,,,,,,,,,,,,,,,,a,..	L;.6I1FA:1:D>:F?<5/0:HJALGFS9/=9:8SC@F<9CS
A_6VuzTyjGXweH7UhEdHfrch	120	A	43	.TT......T.TT.TT.TTTttt,t,tttt,tt,tt,t,,tT.	KL.E5FD:1EEK.:H?=5/18FP@JMDS6.==998JS@S?>PP
A_6VuzTyjGXweH7UhEdHfrch	121	T	45	......................,,,,,,,,,,,,,,,,,,,,,..	HG84S8OD<1I?M5:J?=59.67JS?MJHI6.>><9OJDKH?>MS
A_6VuzTyjGXweH7UhEdHfrch	122	T	46	......................,,,,,,,,,,,,,,,,,,,,,,..	LK;7R;GEA2J?K96I@:8<190LI?IGEP7.?<@9LI0BEH5>MS
A_6VuzTyjGXweH7UhEdHfrch	123	C	47	....................A..,,,,,,,,,,,,,,,,,,,,,,..	JMJPJ<IAC4E>S25F;6S91KI0HI>GIDG6/>>@:LD?AOI0@;E
A_6VuzTyjGXweH7UhEdHfrch	124	A	48	....................G..,,,,,,,,,,,,,,,,,,,,,,,..	KG1OI<K9C4S?K/5FG4B20NS/EJDSJHII@J?RIKJDB0DF0F9B
A_6VuzTyjGXweH7UhEdHfrch	125	G	46	......................,,,,,,,,,,,,,,,,,,,,,,..	QHFH<H8E5J?G.5DH4B21MNDSFSHGMK:C<JDKGBB1LG0C9E
A_6VuzTyjGXweH7UhEdHfrch	126	T	47	.......................,,,,,,,,,,,,,,,,,,,,c,..	ID;HI<F7FDSCF.5DH1C22KKAHKGIDEI9B<IDJGBA1ID0B9C
A_6VuzTyjGXweH7UhEdHfrch	127	G	47	.......................,,,,,,,,,,,,,,,,,,,,,,..	HI;HI>S7EFFJG.BCH1F22SHAMFNIHEF:D?IFHKBC;FD7C9C
A_6VuzTyjGXweH7UhEdHfrch	128	T	47	.......................,,,,,,,,,,,,,,,,,,,,,,..	SG=GK>L9QLFNS8DEH1F>3LSAJFJSEKK9B>GENHCD:SD9D=E
A_6VuzTyjGXweH7UhEdHfrch	129	C	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	KH@@LP8D?IICKN8HDESEDKJBSFJLGES4A>SESGG?8.GB9DJH
A_6VuzTyjGXweH7UhEdHfrch	130	G	48	......................,,,,,,,,,,,,,,,,,,,,,,,,..	PSB@IG/>SID9I7CBFKEASH.DSFSKJKH3AGJLSFF?8/HAADJB
A_6VuzTyjGXweH7UhEdHfrch	131	C	48	......................,,,,,,,,,,,,,,,,,,,,,,,,..	SQI?SF/>MKF9H6HCGMG@SK/CKJHKFPF3CFSLSMM?7/FCCKLA
A_6VuzTyjGXweH7UhEdHfrch	132	T	46	......................,,,,,,,,,,,,,,,,,,,,,,..	SSJ@HK/>PID9L6QIFGJASS/DIH9?S?S2FSESI490@BBJQB
A_6VuzTyjGXweH7UhEdHfrch	133	G	46	......................,,,,,,,,,,,,,,,,,,,,,,..	G?J=SI/?HJ<9S8FHJFK?NI0ASD72G=I0FLHEH27;@AEJK?
A_6VuzTyjGXweH7UhEdHfrch	134	A	45	......................,,,,,,,,,,,,,,,,,,,,,..	S?H?IJ/CGG9;S<DIGFS?NSAIG72F>P0SFJEK2/<@DEFJ?
A_6VuzTyjGXweH7UhEdHfrch	135	T	45	.....................,,,,,,,,,,,,,,,,,,,,,,..	C>J>JGDDL<?JSDFIELAJS;@PD72E=O0SGG=I23=AFCSI@
A_6VuzTyjGXweH7UhEdHfrch	136	T	45	.....................,,,,,,,,,,,,,,,,,,,,,,..	A>G>RSDJJ<4J;DGKNS=ES=@HE72S>S1KGF=H22=@FCIJ?
A_6VuzTyjGXweH7UhEdHfrch	137	T	46	.....................,,,,,,,,,,,,,,,,,,,,,,,..	B>@>SIBHH<7S=CSJFS<HO=CHHH2HIM54ISK=HC3AKIBHS<
A_6VuzTyjGXweH7UhEdHfrch	138	G	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	JH8BHBSCFLACB3LGH.II<FGBFLSSDSCS76JGL>SH5HHLDSM;
A_6VuzTyjGXweH7UhEdHfrch	139	T	47	......................,,,,,,,,,,,,,,,,,,,,,,,..	HS>GKBSBFSEFS@LFGNN<SSACJCSEIBM95KHJ?KG9EEEDKK>
A_6VuzTyjGXweH7UhEdHfrch	140	A	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	JH=JSFI/BKIFDLAKIIIL<IJAAH<IFEBJ<5HKS9FE<HFKLGL<
A_6VuzTyjGXweH7UhEdHfrch	141	T	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	AJ=SIEN4>LGFGH@SSCIS?HSDBS5SEF@H=5INL8SEAE2>IES<
A_6VuzTyjGXweH7UhEdHfrch	142	T	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	AS;SNOI5=OEGII?SGGKH@EGC@L1IHD@S>5JRE2BE>E2>DFS=
A_6VuzTyjGXweH7UhEdHfrch	143	G	47	.................+1T......,,,,,,,,,,,,,,,,,,,,,,..	BS?GKGK??JEEIJ>S@DNMFSK<@S0GJC@S?7HB>:D=F0=DHQG
A_6VuzTyjGXweH7UhEdHfrch	144	T	45	......................,,,,,,,,,,,,,,,,,,,,,..	AS@JSHF>?FHBGG=SGKSIHL;@INJBAS@8G@::C>K/=CQHG
A_6VuzTyjGXweH7UhEdHfrch	145	C	46	.......................,,,,,,,,,,,,,,,,,,,,,..	AMALIKNC?@KEEJI/SIIKIJL;AGSKBBS?5F49:F>S1=BGKH
A_6VuzTyjGXweH7UhEdHfrch	146	T	46	.......................,,,,,,,,,,,,,,,,,,,,,..	KSBISMPDISSHCES.GINSRSN8@H=PCBK?5N49:E>>2:=<SE
A_6VuzTyjGXweH7UhEdHfrch	147	G	50	.........................,,,,,,,,,,,,,,,,,*,,,,,..	LIAJPSJASFMHAHQ.?/H6SMLSO:?K7=SEBI@6K4<<I@1>39=;GB
A_6VuzTyjGXweH7UhEdHfrch	148	A	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	KL@HKIJDJFIGDDI./F3QJGHS<ESB=SFFSK;K9D0JHF1F<:7DJB
A_6VuzTyjGXweH7UhEdHfrch	149	A	50	................-3GTT........,,,,,,,,,,,,,,,,,,,,,,,,..	SIAISPKBHHHFDIQ00F4SRKSJ=BMJ<NEFIL@LCHHEHF.G@96ELB
A_6VuzTyjGXweH7UhEdHfrch	150	G	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	JQFGKMKDKHFE@EI8F4SIFLH=AHG=8SGIQI@HCEDGJDHA96DK@
A_6VuzTyjGXweH7UhEdHfrch	151	T	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	PGFHINLGHISDBGS=D4NKSIS>AKHF=IFKIKCJCFJJFFSE96CKL
A_6VuzTyjGXweH7UhEdHfrch	152	T	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	HMFSOHDSSSK=I@S=E6SHLSF>AIGK<QFEIHDMBFMJQFHF:6ELQ
A_6VuzTyjGXweH7UhEdHfrch	153	G	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	SSCOSHD@JHH/@.J9E2SKJGGDBPGJJIHKJISMQHHSNHKIGHGI?
A_6VuzTyjGXweH7UhEdHfrch	154	T	48	......................,,,,,,,,,,,,,,,,,,,,,,,,..	QASGS6?FHI.?.I8E1PESH?FCLKSISSSSNKMHISSKSGKGIJB4
A_6VuzTyjGXweH7UhEdHfrch	155	T	47	.....................,,,,,,,,,,,,,,,,,,,,,,,,..	L>HSJ6?DFF.?N6H1FDHF?=BSJKFKFSSBHL?FSJSAILAIEE4
A_6VuzTyjGXweH7UhEdHfrch	156	T	46	....................,,,,,,,,,,,,,,,,,,,,,,,,..	Q>SES6?GAE.<SJ/HFAO?=AISLOMESN@EJ?IKSI8IHBMBD4
A_6VuzTyjGXweH7UhEdHfrch	157	T	46	....................,,,,,,,,,,,,,,,,,,,,,,,,..	K>HFS6ABDF.?O4EH?JG?;DSOGOSEIO?CI>DIQM7MDBHAB4
A_6VuzTyjGXweH7UhEdHfrch	158	T	47	.....................,,,,,,,,,,,,,,,,,,,,,,,,..	DS=KEJGHBDL7GQ4IG>GGA;EMJIIKFDG=BJ?GKSI6HEBKAGD
A_6VuzTyjGXweH7UhEdHfrch	159	A	47	.....................,,,,,,,,,,,,,,,,,,,,,,,,..	EG>JHJF>>EF3BK0IB?EMA>GRHSMS>GS=CLGESFP7KGIS@AE
A_6VuzTyjGXweH7UhEdHfrch	160	C	49	......................,,,,,,,,,,,,,,,,,,,*,,,,,..	SOGGJRL<8ER1>4S.C>?SOA?DHLHIP=EH==GNGIHS7/HHDH@<J
A_6VuzTyjGXweH7UhEdHfrch	161	G	47	..............+1T.....+1T..,,,,,,,,,,,,,,,,,,,,,,,,..	HGSJBJ5:8EG/>5JE>@?GC?GSGNJJMI=6MAFLLKD/IHHSB:F
A_6VuzTyjGXweH7UhEdHfrch	162	T	45	AA.AA..AA.AAA.AAAAAaaa,aa,aaa,a,,aaa,,,aa,a.A	GEFKAM57GE/?G.D=MJD>FSGJKSSHD6S9AMMSF2KIJFB:E
A_6VuzTyjGXweH7UhEdHfrch	163	T	47	.....................,,,,,,,,,,,,,,,,,,,,,,,,..	EESSBF48DE/?I8/D.=LSG=EKFLOHLPF5L9AKJSE4HIGPA4I
A_6VuzTyjGXweH7UhEdHfrch	164	A	47	.....................,,,,,,,,,,,,,,,,,,,,,,,,..	KHES>F:GA1E6K7A.<J5HC8>LKJSG/HH>I8ASGNA2SGFS=.G
A_6VuzTyjGXweH7UhEdHfrch	165	A	46	.....................,,,,,,,,,,,,,,,,,,,,,,,..	KGHI>E=FA6S8I7B.4N6SD68KJGNE@J:B9ASQD?1IFAG;/G
A_6VuzTyjGXweH7UhEdHfrch	166	G	45	....................,,,,,,,,,,,a,,,,,,,,,,,..	SJGI<M3<HA6SAN<BMFKB57PPLGJ=H:A9AGHE?1HHAI:EF
A_6VuzTyjGXweH7UhEdHfrch	167	T	45	.......*.............,,,,,,,,,,,,,,,,,,,,,,..	ISFK<N30<EA7EAG=CHEGB7MMJGI<J:/SGSIB@1LG@J8HD
A_6VuzTyjGXweH7UhEdHfrch	168	T	46	......................,,,,,,,,,,,,,,,,,,,,,,..	KIKS;I00<KA8L@N>D/KFRF7SGSRF=K:.NEDG@G2SE9O7HS
A_6VuzTyjGXweH7UhEdHfrch	169	G	45	.....................,,,,,,,,,,,,,,,,,,,,,,..	MSNR6S.<S6EAL?A04HKSI7SKLIJ<N<.HKE?:H2HE8?8GJ
A_6VuzTyjGXweH7UhEdHfrch	170	A	46	.....+1G...............,,,,,,,,,,,,,,,,,,,,,,,,..	NSSH5J;J67AL?C15SHSS9SGSQF/GS@:>SHG1:H;SH9@CFI
A_6VuzTyjGXweH7UhEdHfrch	171	T	44	GG.G.GGG.GG.G.GG.GGgg,gg,,ggg,g,,gg,,,gg,g.G	PNJKS>I6EJ.@B65HJLS9IILHG/;L38=CS<=F8?@?/BGF
A_6VuzTyjGXweH7UhEdHfrch	172	G	45	....................,,,,,,a,,,,,,,,,,,,,,,,..	IMQHK<AH6JK/DB=6SKMSBHHKJS.7H3::BI9?F;:AE/HKH
A_6VuzTyjGXweH7UhEdHfrch	173	C	46	............G........,,,,,,a,,,,,,,,,,,,,,,,..	MSKG1S:@G5EM/GB>=SSIICKEIKF.6J3::BH8@H;:@C/HMJ
A_6VuzTyjGXweH7UhEdHfrch	174	A	44	....G.......C........,,,,,,,+1t,,,,,,,,,,,,,,..	SIKH1K5?G6LG/@F>=?MFSAGE@GD.N39;CG8?F5?F;GSG
A_6VuzTyjGXweH7UhEdHfrch	175	G	42	...................,,,,,,,,,,,,,,,,,,,,,..	HSHHQ5AE8JC@DAB=SLJAHD?JE4J39;CH6?E4?L>FSF
A_6VuzTyjGXweH7UhEdHfrch	176	A	42	...................,,,,,,,,,,,,,,,,,,,,,..	SMMHJ5DC8DB?E@E<CHIAKD@HD=R39KER6?D4?F?IKG
A_6VuzTyjGXweH7UhEdHfrch	177	T	44	....................,,,,,,,,,,,,,,,,,,,,,,..	OGSHS5EG36DC=CAG<ASGAJD?SC=K39LDL6/@E4?E@JHG
A_6VuzTyjGXweH7UhEdHfrch	178	C	44	....................,,,,,,,,,,,,,,,,,,,,,,..	IHCKF6CB37CA8EAC<=KIBJEAOC=M48HEK90@E4AC?LAI
A_6VuzTyjGXweH7UhEdHfrch	179	A	45	....................,,,,,,,,,,,,,,,,,,,,,,,..	HM7SS;BE27CC2B5B>=NRBSKKFFA:HGA5SG;@SS;EEKHCK
A_6VuzTyjGXweH7UhEdHfrch	180	A	46	.....................,,,,,,,,,,,,,,,,,,,,,,,..	ES6K6S?DE09DE2B5HA=FR?KLRJEAADCA4KD;AHMAF@HFDS
A_6VuzTyjGXweH7UhEdHfrch	181	T	46	......................,,,,,,,,,,,,,,,,,,,,,,..	EI7S:LFGE0D.GK2B5FA@EI>H?IF:?>@=4HC.AJGA;2EEDK
A_6VuzTyjGXweH7UhEdHfrch	182	T	45	......................,,,,,,,,,,,,,,,,,,,,,..	JK6S;SHDH0C/FF2C5IFJGS<H>IJ:>>?>4JE@GGB;2EFDH
A_6VuzTyjGXweH7UhEdHfrch	183	A	46	.......................,,,,,,,,,,,,,,,,,,,,,..	HJ8S@OHDJ0FPD11.C6SGIBJ;J>JG5>?@>6EECEKB:2OEIH
A_6VuzTyjGXweH7UhEdHfrch	184	A	45	.......................,,,,,,,,,,,,,,,,,,,,..	SQ;JDISIS=GJE12.FFHSICM:E>ES1@?@>:IFCIFB9EDSL
A_6VuzTyjGXweH7UhEdHfrch	185	T	45	................-1A.......,,,,,,,,,,,,,,,,,,,,..	GS9HGJIEJAFGJ22.DPSSQCS;I?DF1?@@?:GDCGGA8HKMG
A_6VuzTyjGXweH7UhEdHfrch	186	A	45	.......................,,,,,,,,,,,,,,,,,,,,..	KK9SIC8EHKBFSE22B=SKPCI;ELDF2AIID;JEEDFC;SSHH
A_6VuzTyjGXweH7UhEdHfrch	187	C	45	.......................,,,,,,,,,,,,,,,,,,,,..	JS7SDE9EELDES@22D<PIFDI<HQEI2BJGE;IEDGEA;LGFI
A_6VuzTyjGXweH7UhEdHfrch	188	G	45	.......................,,,,,,,,,,,,,,,,,,,,..	BK1SCB8@=I@BH82:1<SJISK=HEEG42HSD<FEEAIB;HSRS
A_6VuzTyjGXweH7UhEdHfrch	189	A	46	.......................,,,,,,,,,,,,,,,,,,,,,..	BI1JBC8=<H@@J81:1<NSHNH>SDSJI2SJS2SSEH@SB@IHFG
A_6VuzTyjGXweH7UhEdHfrch	190	T	46	.......................,,,,,,,,,,,,,,,,,,,,,..	DG1SBD8;<I@@I8.;1<IKKOS?MJJMS2SJN2KSFG@SC<IEGS
A_6VuzTyjGXweH7UhEdHfrch	191	A	46	........C.............,,,,,,,,,,,,,,,,,,,,,,..	AN1MAF?81HA>I891AIJIJB?LMGIJ2FIS2SLDFAED.=JEIB
A_6VuzTyjGXweH7UhEdHfrch	192	C	46	......................,,,,,,,,,,,,,,,a,,,,,,..	BF4NBL@71AC?S992CHSSHC?INGJJ3HS03DIHKASD18SEKD
A_6VuzTyjGXweH7UhEdHfrch	193	C	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	JG:OJGF71AGCIC.9>DHLGJA@SNFIG8JO0:FHH8GJGG27HCIC
A_6VuzTyjGXweH7UhEdHfrch	194	T	47	.......................,,,,,,,,,,c,,,,,,,,,,,..	MG8IDIK71@DCSD.:;FJSHM/AOJJSMKS0:EKE8EIHD27J@SC
A_6VuzTyjGXweH7UhEdHfrch	195	G	47	........C..............,,,,,,,,,,,,,,,,,,,,,,..	EM8KESG80>E8IA/<3LLNGN/@PGOSKJE0?ALG8IECD98HBNA
A_6VuzTyjGXweH7UhEdHfrch	196	C	47	.......................,,,,,,,,,,,,,,,,,,,,,,..	GO<SGEJ>2>D8FA:B3KJJSS6AJDJJGIS0><JC7JA?B88JAN@
A_6VuzTyjGXweH7UhEdHfrch	197	G	47	.......................,,,,,,,,,,,,,,,,,,,,,,..	DI>IKBGD1>B8L@:C0ISIJS6AJHGHSSNF><HS9LA?F8>SBJ<
A_6VuzTyjGXweH7UhEdHfrch	198	T	47	.......................,,,,,,,,,,,,,,,,,,,,,,..	GF@SOBHH2>B8L@;C0SSGSK6EIJSJSGLF>=KS9FB?G8?LAG<
A_6VuzTyjGXweH7UhEdHfrch	199	C	47	......................,,,,,,,,,,,,,,,,,,,,,,,..	FF@SS9JI2>@8I@;DMNOGI7DMGGDNSSI><GE8GB?C8?.S?M<
A_6VuzTyjGXweH7UhEdHfrch	200	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SFGNS8KKGABF/MF>H/IKIGME.DSHKDGSSJJADKH6RCDHFEFLML<
A_6VuzTyjGXweH7UhEdHfrch	201	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SFKIQ8SLGIBS3LDFG0PSNHFK.CMHSEMHLPJ<ES<1N46@C?FJ@S=
A_6VuzTyjGXweH7UhEdHfrch	202	A	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	MHIOFGMHLBS4MIEJ.KJMRSG=KJPDIFHPF;DF;1J46?H>EJ?J=
A_6VuzTyjGXweH7UhEdHfrch	203	A	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	KGFKSSILOCS5LPGS.>SHOSHI=HNRDIKKIH;DH;1J45?G>CS?H=
A_6VuzTyjGXweH7UhEdHfrch	204	T	50	........................,,,,,,,,,,,,,,,,,,+1c,,,,,,..	HIHHHHSJHCQBNGIN/@HHLNSS=JNGHHGHNG;FE;2K45@C>CE@K<
A_6VuzTyjGXweH7UhEdHfrch	205	T	49	........................,,,,,,,,,,,,,,,,,,,,,,,..	MKEHSSIKHMSGSNHS0DICSSKR=KKKLLEKSK<DE;4N4@K>HS@S<
A_6VuzTyjGXweH7UhEdHfrch	206	G	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	KSCMPSHFKIOHMMGQ0FSMJKM=JIGGJGMJFAEE;>K4DSADMBK<
A_6VuzTyjGXweH7UhEdHfrch	207	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	II5IP:SHEHILEKSFN9EJISJISDSHIRIGSKGJKLMBJC:ISFESHN?
A_6VuzTyjGXweH7UhEdHfrch	208	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	NO;KF;GIKHLSKFJGN:IHHSMKHDJMKMHESNFLJSFDSB=GIGSIIKA
A_6VuzTyjGXweH7UhEdHfrch	209	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SL=KG<PIOGKLFSSIK<FHISKRK4SJOSHEILHJKLDDSA:JSGLNKSA
A_6VuzTyjGXweH7UhEdHfrch	210	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	JL<II<MDIJIHSRHGI>FSSLLLJ3SJKQIBSIJDKABLMG3SHFFIBIA
A_6VuzTyjGXweH7UhEdHfrch	211	T	52	.........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SS>SFEODJSMHSSGJKCDF.ISLPL8GIMSNESSQIKDEKSI3HISOQAPA
A_6VuzTyjGXweH7UhEdHfrch	212	T	50	.........................,,,,,,,,,,,,,,,,,,,,,,,..	JS?KBFSCISJKJNSKRDG?.ISHJH=HIHMBOSECFDSHGJIISFKAHA
A_6VuzTyjGXweH7UhEdHfrch	213	T	50	.........................,,,,,,,,,,,,,,,,,,,,,,,..	SS?S1BD;SSSLSHSLH=LR3SSIMH>HGSG?SHDBICJHHSHKSKS@K?
A_6VuzTyjGXweH7UhEdHfrch	214	G	49	........................,,,,,,,,,,,,,,,,,,,,,,,..	PK>J07>6FSJBGGLHJ;G7RKKEG5SKKF?QMDEFEDBGGGIHJJ@S;
A_6VuzTyjGXweH7UhEdHfrch	215	A	50	.........................,,,,,,,,,,,,,,,,,,,,,,,..	LI?S07?6LLIDFHSSJ<GF8IGOJI4IEIS@MJFEQDGGFKHESHSDK;
A_6VuzTyjGXweH7UhEdHfrch	216	C	50	.........................,,,,,,,,,,,,,,,,,,,,,,,..	SIES0HKDEDH@KSIES?EAEKKSSI4LGKK@SGDDHDEJSHHFKNIDMD
A_6VuzTyjGXweH7UhEdHfrch	217	G	52	.........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SGFK0ILBISJ3EJKDK?CCSOGSNG5KLSDSEHSJGHCGMSK9GEJJSINJ
A_6VuzTyjGXweH7UhEdHfrch	218	T	52	.........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SKSJ1GQSFFS0FSOFGBBBSSIKPS5KJSGSFSSKKFDFSMN:HHKKMGSG
A_6VuzTyjGXweH7UhEdHfrch	219	G	49	......................,,,,,,,,,,,,,,,,,,,,,,,,,..	FIKSFL?JFOFFH=FCC?OKSLSJJKHHSGICSLJGHKSS4M/LSQ;M<
A_6VuzTyjGXweH7UhEdHfrch	220	G	49	......................,,,,,,,,,,,,,,,,,,,,,,,,,..	JHISFH>JSHCPS=HCE=JFHSHSSKH@G>SCLMMFKSKS4E/MDL9I<
A_6VuzTyjGXweH7UhEdHfrch	221	T	49	......................,,,,,,,,,,,,,,,,,,,,,,,,,..	GLEOFG>KIHGEG=HHC?GMGSLELGG?K>JDSGGLLLSK4D/RES9P<
A_6VuzTyjGXweH7UhEdHfrch	222	T	48	......................,,,,,,,,,,,,,,,,,,,,,,,,..	CSFSHL>SISKHS>NEF>JSMPGCFMS@ISDSGFHHJSM4D/KCN9R;
A_6VuzTyjGXweH7UhEdHfrch	223	T	48	......................,,,,,,,,,,,,,,,,,,,c,,,,..	DKISGS?SJHOES>I?H>HHGSKBSSC>EGCJFESHJES7=/EBI:S<
A_6VuzTyjGXweH7UhEdHfrch	224	G	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	BHAL9QS:KHNGKLFC=FEGGGLAFCKQG>KHNIGKFMSNI>==EEFISA
A_6VuzTyjGXweH7UhEdHfrch	225	A	51	.........................,,,,,,,,,,,,,,,,,,,,,,,,..	CGBN<JS:ISO4EEIL?<GEINSINHBKKHBHSNEJFGOSSJC<@NELJSD
A_6VuzTyjGXweH7UhEdHfrch	226	T	51	.........................,,,,,,,,,,,,,,,,,,,,,,,,..	ARCSHGQ8KLK7GSGH><EHESGGNHAH@FAGDGIHGEOGGFE;=FCHGID
A_6VuzTyjGXweH7UhEdHfrch	227	G	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	9E;SFMOKPF7<IMH=;EIDQJLEJ@C@FCGJCEEDDGOGCD;<IDHESG
A_6VuzTyjGXweH7UhEdHfrch	228	G	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	9F<SJHOKHF8<CHK@BDFSSLSIS@CADCGGDFDDSSHMCG<<SJMGGC
A_6VuzTyjGXweH7UhEdHfrch	229	C	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	9J;SHGSIFM9;EIEBFGEGJQSSJ@C@FDKJCJDGFMSJDE;?EFFESG
A_6VuzTyjGXweH7UhEdHfrch	230	C	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	:F;ILISJGE:<;IGCDGHGLGGKLCDAD/SGEGEEDSFIEFC<IIEFDD
A_6VuzTyjGXweH7UhEdHfrch	231	T	50	............-3CCA............,,,,,,,,,,,,,,,,,,,,,,,,..	@J;IKKSHFEC=CNGHEGEHISPPSDCFF/OEBSJFBEGFIEB<EHQE@F
A_6VuzTyjGXweH7UhEdHfrch	232	C	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	GJ7SHIHBSBC@SIHCLDPISMFSC2JSSSCJHLS7=SNSKDJFOFL?G
A_6VuzTyjGXweH7UhEdHfrch	233	C	47	.......................,,,,,,,,,,,,,,,,,,,,,,..	GJ0SLLS@SBC6LIOCHCSSSIFPBGGSMFFLHH<SNFGBJSBHF<M
A_6VuzTyjGXweH7UhEdHfrch	234	A	46	......................,,,,,,,,,,,,,,,,,,,,,,..	GGKJBS7HAE1SEEBGDLJSRCKBSNSGCGJJK;KIJMAGSCSG<C
A_6VuzTyjGXweH7UhEdHfrch	235	C	46	......................,,,,,,,,,,,,,,,,,,,,,,..	GGJIDG7GAD0SECAECGMJSCLAGSSKEJMEL:JKLSAGLAJH<F
A_6VuzTyjGXweH7UhEdHfrch	236	G	47	......................,,,,,,,,,,,,,,,,,,,,,,,..	JGOMSH6PBH/JGDBECHNIKAKBSGKS/GGSLK:SIKPDHGCME>G
A_6VuzTyjGXweH7UhEdHfrch	237	C	48	.......................,,,,,,,,,,,,,,,,,,,,,,,..	PHNFIS36IPI4MHDCJHSIKRCSCFQGF0FHOKS;PILHCLHCLHJG
A_6VuzTyjGXweH7UhEdHfrch	238	A	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	GGIGJS.4EEK4KFDCCNGMJHAFA.EGMR4SSFES;GSFKFESRDKGH
A_6VuzTyjGXweH7UhEdHfrch	239	C	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	GFKJNH5:RGI84RGIMCHJISMDJA.GPMK4IERFK;JISFJFFSHDMH
A_6VuzTyjGXweH7UhEdHfrch	240	G	50	.......................A,,,,,,,,,,,,,,,,,,,,,,,,..	JBIIII5;GEH21HGSIBIKFES;F@.HPJK9KJKDKBJHFEAEGHSFMG
A_6VuzTyjGXweH7UhEdHfrch	241	T	50	........................,,,,,,,,,,,,,,,,,,,,,,,,..	EDHHKK5<GIF21HHGFDJIHFH<F@/FHJL9IGNEJCSJSE@SDPKLKH
A_6VuzTyjGXweH7UhEdHfrch	242	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	ICFGMS5<NGK21JQHGCKSIDS<GA1GQOG:IIKFO6BILNE@IGIHFSS
A_6VuzTyjGXweH7UhEdHfrch	243	G	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	KBGOMK5=ILF20IJBKEIGICS;GC8FIKI?FGSHI=FS:>I@IGGOKOJ
A_6VuzTyjGXweH7UhEdHfrch	244	T	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	SASNHS6=MFG0HIBQNHSOHH<SA<DKSI=BEGGS>IM9:G@KEFI9IJ
A_6VuzTyjGXweH7UhEdHfrch	245	G	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	HJ5SJHI3GS?K.LAE8SEENBSGSA>DSSS?BHLHI@SH9:KFJSJC9JI
A_6VuzTyjGXweH7UhEdHfrch	246	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	SG7SOOI3HK?I.GAE7SFGKASGHBJCSSI@DHSQS@HN9:IEKFGD9LS
A_6VuzTyjGXweH7UhEdHfrch	247	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	EJ8SIIH3IG>L.JAM7HGIFBSGLCIFPSLADHJNS?J9::LGGSJB<SJ
A_6VuzTyjGXweH7UhEdHfrch	248	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	KH:LGKO4LH9L8M;A7IESL@SEGBFKGGSBKSNSH?H8EFSLHMOAESM
A_6VuzTyjGXweH7UhEdHfrch	249	T	51	.........................,,,,,,,,,,,,,,,,,,,,,,,,..	MJ:SJOQ4LS8S.:HB@7GINGDFGFCIFKGJA@JIIJ@I8FDFIDGJOGS
A_6VuzTyjGXweH7UhEdHfrch	250	G	50	.......................+1T.,,,,,,,,,,,,,,,,,,,,,,,,..	GJ8O?NK5OF8MASHA8ISJISJHSGSGIIQJAFSJKBG:FFGLHSMIIM
A_6VuzTyjGXweH7UhEdHfrch	251	T	47	.......+1C..............,,,,,,,,,,,,,,,,,,,,,,,,..	ENG>LS/GF9FANFCHMGK=KMDHFOHJD@KSGKBJ:ECOMHPSGSS
A_6VuzTyjGXweH7UhEdHfrch	252	A	47	.-1G....................,,,,,,,,,,,,,,,,,,,,,,,,..	79E0DFG=5=?AB=;?SC;5BEFSCIKJBAINDSLJ=GGNMSKLS.K
A_6VuzTyjGXweH7UhEdHfrch	253	G	47	*....................,,,,,,,,,,,,,,,,,,,,,,,,..	29H/IDF>6>@@A>;@GF;5BDDSCISSBBIJELFJ>GEFFFLJN.I
A_6VuzTyjGXweH7UhEdHfrch	254	A	47	.....................,,,,,,,,,,,,,,,,,,,,,,,,..	29D/JHP=6?@@A>;?JF;5AEDSGSSSBDIGCSSS@FDEIMSSQ.G
A_6VuzTyjGXweH7UhEdHfrch	255	T	48	.....................,,,,,,,,,,,,,,,,,,,,,,,,,..	29G0FFF>>@@BB><HLG;9CFCSHSSIBGGS@MGS@HIEGMKI@E.K
A_6VuzTyjGXweH7UhEdHfrch	256	G	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	29H0INEDCD8FBDF77GIIKBBNCPSSSLBHKI=KHI@II@JIMS9H?G
A_6VuzTyjGXweH7UhEdHfrch	257	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	4:.S=NFKBDG9HDFF>7JNFSCDSBQLSJSFJIF3SFGSHM=NINI8JBS
A_6VuzTyjGXweH7UhEdHfrch	258	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	DG<S=SSHFFQAGJSGC7JMELSSIB>LGNNG=IK3IRIJSK<EFJF8FEQ
A_6VuzTyjGXweH7UhEdHfrch	259	A	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	FHAH?MBFEFLBIFBN>7GSHQSSSB>FSSKN=SI3MGJKOH<EEMD7HEH
A_6VuzTyjGXweH7UhEdHfrch	260	A	52	.........................,,,,,,,,,,,,,,,,,,,,,,,,,..	EGBIFIE0JGHKCSFCS?7ELFHNISA>KLHSD=JF3GONISE;GHSG7KGR
A_6VuzTyjGXweH7UhEdHfrch	261	T	52	.........................,,,,,,,,,,,,,,,,,,,,,,,,,..	IGDSJFB/SEFSESKBG?8KSFKKGI@=DFHJE<SH4FSHEDB<DFKD:SOJ
A_6VuzTyjGXweH7UhEdHfrch	262	C	51	.......-3ATT.................,,,,,,,,,,,,,,,,,,,,,,,,,..	HIDG?M=KEESCQGAH?>IJHJGGS?>LQHSE<KS8FKGKKA<DFJS<GLH
A_6VuzTyjGXweH7UhEdHfrch	263	A	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	JHIH>NJGCLGHJBJ@FFSEK8SS?FILSSIASICKHSJFABDFNE@SKI
A_6VuzTyjGXweH7UhEdHfrch	264	T	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	PEIG=GSKBSGSSFKDCISSS5SH@IILSMG@SHDJMGSGACDGGJ@PSO
A_6VuzTyjGXweH7UhEdHfrch	265	T	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	FFRF=SSICSFSSDSDEISGM5FSADIHOSF@IMDHJSSF?1EEGI9NSI
A_6VuzTyjGXweH7UhEdHfrch	266	A	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	KFNQ=IFGCNJJIDS=EISGM3EHBSPNISGSSNSRSKNF81DIJF9OQS
A_6VuzTyjGXweH7UhEdHfrch	267	T	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	SHHK?SISIHQSOHM<GLMKJ2GKBSISISELSSGFKIGK71ISSI9NHR
A_6VuzTyjGXweH7UhEdHfrch	268	C	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	KOSPCS/KSKQJIKHA<JSSJL1GKCFIKHOIHHSJLIHSI71HGLH9MJH
A_6VuzTyjGXweH7UhEdHfrch	269	A	50	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..	ASFSBEIJKSGDHG2DGSSDK0ISBJDJSSFJSISDSQMS52HGSG9JSA
A_6VuzTyjGXweH7UhEdHfrch	270	C	51	........................,,,,,,,,,,,,,,,,,,,,,,,,,..	BJFH>F.GHHSSDGH2DFSSHJ.HK@HFKHHDSHKEDMJHH5AIHGFCKC@
A_6VuzTyjGXweH7UhEdHfrch	271	T	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	AOJM>E.OKFHBEME1ESLSEIJJ>@CRJGDSNNS?HGKG@>IS?BSE?
A_6VuzTyjGXweH7UhEdHfrch	272	T	49	.......................,,,,,,,,,,,,,,,,,,,,,,,,..	@SEI>F.KIJHLDHD1FHHSDNSJ>>>EIJCIFKL0NBFF?;EL?BFFA
A_6VuzTyjGXweH7UhEdHfrch	273	T	48	......................,,,,,,,,,,,,,,,,,,,,,,,,..	@IES=H3ISSL@EKFHHKSFSEI>>>IJHHSEFS0JAMG?;GI?BGJA
A_6VuzTyjGXweH7UhEdHfrch	274	A	47	...................-1C...,,,,,,,,,,,,,,,,,,,,,,,.+1C.	AFGC94/DJGD==MAAME=ALDS>@;OQIEKKJJA=HD;9FS?BCC?
A_6VuzTyjGXweH7UhEdHfrch	275	C	45	......+2AG........+1A....*...,,,,,,,,,,,,,,,,,,,,,,.	>EFD71@6EHG;9/B>IG<>D>I:;1GESALKFB?KD:4DI:A??
A_6VuzTyjGXweH7UhEdHfrch	276	G	38	A.............,,,,,,,,,,,,,,,,,,,,,,,.	1@:03.9</03/</J><2SSJESJEB?LI.;4GJ;EC7
A_6VuzTyjGXweH7UhEdHfrch	277	G	40	...............,,,,,,,,,,,,,,,,,,,,,,,,.	1A:0.3.9<.03/</S><1SKKFLIEB/?KH.;4II;EB7
A_6VuzTyjGXweH7UhEdHfrch	278	G	39	.............,,,,,,,,,,,,,,,,,,,,,,,,.,	1A:03.9<03/=/M><2NSSEIIHB/@OG.;4FI;GC63
A_6VuzTyjGXweH7UhEdHfrch	279	T	39	.-1C...........,,,,,,,,,,,,,,,,,,,,,,,,,.,	1@:3.9;03/B0S?=3FOIFJSHC0E0HJ7;4KO<SJ6:
A_6VuzTyjGXweH7UhEdHfrch	280	C	44	..............A..,,,,,,,,,,,,,,,,,,,,,,,,,.,	?C>8649D@862JIC;1P@@3MKJJOSGK9B5SS;<2JL>KQ9J
A_6VuzTyjGXweH7UhEdHfrch	281	C	47	......-1T..............,,,,,,,,,,,,,,,,,,,,,,,,,.,	:96964CEC<?0.1IBF:13SAB5JKSFLLLJBD4JH@H2JHDJQ9G
A_6VuzTyjGXweH7UhEdHfrch	282	T	44	..................,,,,,,,,,,,,,,,,,,,,,,,,.,	97686ADF:?01FSA;13SAN=JJLSHIFIFADSSGLLQCMI8G
A_6VuzTyjGXweH7UhEdHfrch	283	T	44	..................,,,,,,,,,,,,,,,,,,,,,,,,.,	86686BHE:>00FS@;13P@A=GSKHAH?QG@:MKDNGHCHK8G
A_6VuzTyjGXweH7UhEdHfrch	284	T	43	.................,,,,,,,,,,,,,,,,,,,,,,,,.,	=5654G>9400OG=:02N>>=LLSA=J5EE=4JEDIISAGF3H
A_6VuzTyjGXweH7UhEdHfrch	285	C	41	...............,,,,,,,,,,,,,,,,,,,,,,,,.,	825136>121/AE:8J=>>SHS;=H0=K<3HE7HQN@CJ1D
A_6VuzTyjGXweH7UhEdHfrch	286	C	42	................,,,,,,,,,,,,,,,,,,,,,,,,.,	;4<43<7A1240DL<:I=<@HED;9I/=E<3SC6IF<@ES1D
A_6VuzTyjGXweH7UhEdHfrch	287	G	43	................,,,,,,,,,,,,,,,,,,,,,,,,..,	1A:D.547A13./BS;L?=SLID<:G/DS>4SD7JS;CAI/0D
A_6VuzTyjGXweH7UhEdHfrch	288	G	42	................,,,,,,,,,,,,,,,,,,,,,,,..,	8D;C..54=@030CO;S?@HILD<;SBIDDHB7FG;HDG10C
A_6VuzTyjGXweH7UhEdHfrch	289	T	41	................,,,,,,,,,,,,,,,,,,,,,,,.,	GAE60::H@3;DH>>:S@@IKME=;HBC<DGD7JD;D@H0B
A_6VuzTyjGXweH7UhEdHfrch	290	G	42	....A......A......,,,,,,,,,,,,,,,,,,,,,,,,	FCE68;EB2.;.1EI?A:PD>FKHGD;SDDAFPB7II<AJJ@
A_6VuzTyjGXweH7UhEdHfrch	291	A	42	...................,,,,,,,,,,,,,,,,,,,,,,,	2NSE;9JDE36A.CEISIKK3JLBSE1KC:=BSD7HGG??M<
A_6VuzTyjGXweH7UhEdHfrch	292	T	42	......-1C.............,,,,,,,,,,,,,,,,,,,,,,,	2GHH>9MHJ56F.DHHPSSJ3FGBSE1GB:=AKC7HIF??I<
A_6VuzTyjGXweH7UhEdHfrch	293	C	39	................,,,,,,,,,,,,,,,,,,,,,,,	1IK@0CBD0DBEJQNGG3JFDSF<EB:=BSF7MSG>?N<
A_6VuzTyjGXweH7UhEdHfrch	294	C	39	................,,,,,,,,,,,,,,,,,,,,,,,	3FH>/A?E/CBGEHDKK3LJDGI<CF:=AKH8IHJ>?J<
A_6VuzTyjGXweH7UhEdHfrch	295	G	43	..................,,,,,,,,,,,,,,,,,,,,,,,.,	5HH>/B>D0EHDHNHH0/H3JJ>RE<E3E;?DSECIIE?@IA>
A_6VuzTyjGXweH7UhEdHfrch	296	A	46	...................,,,,,,,,,,,,,,,,,,,,,,,,,.,	5GG?/41B?D0HLDIIFE/S>@KS=MHDMEHNSSKKSN=MH?DJAC
A_6VuzTyjGXweH7UhEdHfrch	297	C	46	...................,,,,,,,,,,,,,,,,,,,,,,,,,.,	5GI?/51A?H0FSGGMIK/Q>?JJ=JSEJSPEKLMIES>LO?ES@F
A_6VuzTyjGXweH7UhEdHfrch	298	A	47	....................,,,,,,,,,,,,,,,,,,,,,,,,,.,	;EFG1.5K@D0IN;CGDFG/PA<SG=KHDNFOEPSISGJ@HFJGFAK
A_6VuzTyjGXweH7UhEdHfrch	299	G	48	.....................,,,,,,,,,,,,,,,,,,,,,,,,,.,	;EKC1/;HDEBK3K?CGIIH.H@;JM>KFFCGMFSHLGSSBJJSGLKI
A_6VuzTyjGXweH7UhEdHfrch	300	G	46	....................,,,,,,,,,,,,,,,,,,,,,,,,.,	;JKC1/?MFFAS3MDDHJKKA=K<3E<A2DDFFHGKDEAGEAABF?
A_6VuzTyjGXweH7UhEdHfrch	301	T	45	....................,,,,,,,,,,,,,,,,,,,,,,,.,	<HGG14EKNFII7SIEGSQN?;E13A;A2EI=H>GC@ASB9;4H?
A_6VuzTyjGXweH7UhEdHfrch	302	T	45	....................,,,,,,,,,,,,,,,,,,,,,,,.,	BHBF06HNMDHH8PRCHFOL?:F03@;A2DF=J<DA@@SC8:3F?
A_6VuzTyjGXweH7UhEdHfrch	303	A	44	....................,,,,,,,,,,,,,,,,,,,,,,.,	FG>F1?ISFHKL9MCCI5JL:2E/39:53FC<SC0@?E3442KA
A_6VuzTyjGXweH7UhEdHfrch	304	C	41	..A.................,,,,,,,,,,,,-1g,,,,,,,,.	IE9D0BEGEKKS9O@DS4@S0.936926D9H//54I1301E
A_6VuzTyjGXweH7UhEdHfrch	305	G	35	....................,,,,,,,,,,,,,,.	FE9@/@AHEKSP/H;EI3=G??.39A:I059F029
A_6VuzTyjGXweH7UhEdHfrch	306	G	36	....................,,,,,,,,,,-3ggc,,-3ggc,,,.	ED:A/BAKDFGH/Q;FJ3=J/IG3>2B:K/31C029
A_6VuzTyjGXweH7UhEdHfrch	307	G	35	....................,,,,,,,,,,,,,,.	GE:B/CASESPK/F;FI3;O/FH.3=689J5C/39
A_6VuzTyjGXweH7UhEdHfrch	308	G	33	....................,,,,,,,,,,,,.	HE;A0B@REHJH/I:EK32L/HE.2:586G6B9
A_6VuzTyjGXweH7UhEdHfrch	309	C	37	.-1G.-1G.-1G......-1G...-1G..-1G.-1G...-1G..-1G..,-1g,-1g,,-1g,-1g,-1g,,-1g,,,-1g,-1g,.-1G,	EEFH3C/@KIS?SH5H=IFE0F/E6.39086F16>:;
A_6VuzTyjGXweH7UhEdHfrch	310	G	16	..........,,,,,,	CC5;H?S>6M618F?;
A_6VuzTyjGXweH7UhEdHfrch	311	G	16	..........,,,,,,	CB4<E?I;6E619F@;
A_6VuzTyjGXweH7UhEdHfrch	312	C	35	..................-1G..,,,,,,,,,,,,,.,	C?BBB4R;SE?M4SR6F5D:/H6;?:199G<<@I;
A_6VuzTyjGXweH7UhEdHfrch	313	G	36	..................,,,,,,,,,,,,,,,,.,	>9BA?4K<IC?MHJ6GE9@L60@J4;1J=GDF@.HD
A_6VuzTyjGXweH7UhEdHfrch	314	A	41	..................,,,,,,,,,,,,,,,,,,,,,.,	=4AB:2F<GD?FSG6JB94JO765HFCS1SCHBJJ@>/@;Q
A_6VuzTyjGXweH7UhEdHfrch	315	C	42	...................,,,,,,,,,,,,,,,,,,,,,.,	=3AF.55BBICGDFC6LD95HS764CICI1MBFDCGA=/=9L
A_6VuzTyjGXweH7UhEdHfrch	316	C	43	....-1T.-1T.-1T...-1T.-1T..-1T..-1T..-1T..-1T.,,,,,-1t,-1t,,,,,-1t,,-1t,-1t,,,,-1t,,-1t,..,	<3DD.45D@FBGCCD6MB<@HG464DECI1GBIBBE?>/<29G
A_6VuzTyjGXweH7UhEdHfrch	317	T	45	...***C.**.*.*.*.*.,c,,,**,,,,*,**,,,,*,*,..,	;6D?.34AAGBEOIH:SE<A.SK575EIAG3SCEE@2GC?0<1KG
A_6VuzTyjGXweH7UhEdHfrch	318	C	44	..................,,+1t,,,,,,,,,,,,,,,-1g,,,,,,..,	76??.3>AG7E<II:ME=B.SN675ENAP3SCED18FC@0=3HK
A_6VuzTyjGXweH7UhEdHfrch	319	G	41	................,,,,,,,,,,,,,,,,,,,,,,..,	45<:.:DG75=3NL<.M5NKHD@HPIK=HENI@DBEGF3GS
A_6VuzTyjGXweH7UhEdHfrch	320	C	41	...+2CA.............,,,,,,,,,,,,,,,,,,,,,,..,	453;3/:CF85=HGI>D;JHHC@DSEK=SJGSDFBIHG3JO
A_6VuzTyjGXweH7UhEdHfrch	321	G	45	..................,,,,,,,,,,,,,,,,,,,,,,,,..,	562;:.:DDA5E@FK.>.L?NKLCEFSSPDLJHH1SNGIJ3J3FK
A_6VuzTyjGXweH7UhEdHfrch	322	G	46	...................,,,,,,,,,,,,,,,,,,,,,,,,..,	582<<..:OHD5F@GF>>.G@NNKEFFPLMEJKHJ>KJDIK4HGON
A_6VuzTyjGXweH7UhEdHfrch	323	G	47	....................,,,,,,,,,,,,,,,,,,,,,,,,..,	6:2@=...=HEB6KAQKD?3BDPSGO8CSGDIHLSF@DCIGI2MMJH
A_6VuzTyjGXweH7UhEdHfrch	324	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,..,	MA2H@.1/CGE8P?S5@F1NJF<EA?KSJS4DJHCKHSJK@C9IHI3ELIF
A_6VuzTyjGXweH7UhEdHfrch	325	T	52	.........................,,,,,,,,,,,,,,,,,,,,,,,,..,	FS6KD@C3HLIEPGK;D1G>SLGHH91IJSS3DSG@JMKSJ@A9JLJ4ENMG
A_6VuzTyjGXweH7UhEdHfrch	326	T	51	........................,,,,,,,,,,,,,,,,,,,,,,,,..,	JH6IH@DMSLGIES=SAMCKSEFK91KGQP2FIK?FHJRFB@3HHJ2DISK
A_6VuzTyjGXweH7UhEdHfrch	327	T	49	........................,,,,,,,,,,,,,,,,,,,,,,..,	HI6ID?DSIFDJQS>J?HCSP?KS:1;INSDFS?GDDKNEAEEH27SSE
A_6VuzTyjGXweH7UhEdHfrch	328	C	49	........................,,,,,,,,,,,,,,,,,,,,,,..,	IG6KB>COIGDGFJ5J>FCIL;@O?/;GHIESJAFEDJSDCDES27RIE
A_6VuzTyjGXweH7UhEdHfrch	329	G	49	........................,,,,,,,,,,,,,,,,,,,,,,..,	HC7M8ELGSBSHKI5G<HCFJDAIC;LRMHJSEE/FEDGCECL?37GID
A_6VuzTyjGXweH7UhEdHfrch	330	C	50	.........................,,,,,,,,,,,,,,,,,,,,,,..,	KCDN7IFJLEAFHJG0F<DEIFE@JE;EISEFSDH4IEHSFGE=@37OEE
A_6VuzTyjGXweH7UhEdHfrch	331	T	50	.........................,,,,,,,,,,,,,,,,,,,,,,..,	SBJS8IIJMEAPNHJ0D=EFSFEAJG2IIHFFLAF4BFFJCGD;>27SEF
A_6VuzTyjGXweH7UhEdHfrch	332	A	52	...........+5CCTGG...............,,,,,,,,,,,+5cctgg,,,,,,,,,,,,..,	MBGJ4IH@HHC@HMSG/F<DDMKGAMF0GMOIESAI4@SFIGG.I;>1;OCS
A_6VuzTyjGXweH7UhEdHfrch	333	T	51	.........................,,,,,,,,,,,,,,,,,,,,,,,..,	NCOJ4IOHFHBFGHF/B>EDINHHSS.HMIGIS?H1?SPFEF0G<>3:IDI
A_6VuzTyjGXweH7UhEdHfrch	334	T	50	.........................,,,,,,,,,,,,,,,,,,,,,,..,	MJHM4JHHLKBINJI/J@FKSLGPSQHSIHHO>S3ALGHMC1H<C;:SFS
A_6VuzTyjGXweH7UhEdHfrch	335	T	50	.........................,,,,,,,,,,+2aa,,,,,,,,,,,,..,	QGSK3SKFLH@KQKQ6CBFGJHFLS=JIKHGH=@3=HE>JA1IH@:8K@I
A_6VuzTyjGXweH7UhEdHfrch	336	A	48	........................,,,,,,,,,,,,,,,,,,,,,..,	HAM3DMFKJ9FJJJ7?5EEMSBGO=FDISHN:>@PS=S@6GHF43L=E
A_6VuzTyjGXweH7UhEdHfrch	337	T	49	..-1G......................,,,,,,,,,,,+2gc,,,,,,,,,,,..,	LCG3CSNIS9GDKI8A;DCSSJIL<HCGCCJ9>43IH<KA6LI<31Q<G
A_6VuzTyjGXweH7UhEdHfrch	338	G	45	......................,,,,,,,,,c,,,,,,,,,,..,	NN3CKHLK.G:SE4?9EHM8SJ9S@SAAI9>/NS<K=SI<30E9?
A_6VuzTyjGXweH7UhEdHfrch	339	C	43	.........T...........,,,,,,,,,-3gag,,,,,,,,,,..,	HH3BCSIEJ4LD369ASH7SS9G@QAD9>/E>=J9OE;30S8>
A_6VuzTyjGXweH7UhEdHfrch	340	G	40	..................,,,,,,,,*,,,,,,,,,,,.,	S38>KKADH<14:@HIHJ:E@JCE9A2E=AP9.SS@308>
A_6VuzTyjGXweH7UhEdHfrch	341	A	44	...................,,,,,,,,,*,,,,,,,,,,,,,.,	<JA8<HQ@ES824G@;ESK9;EAKEGBR26H=CI:/0IS@A39B
A_6VuzTyjGXweH7UhEdHfrch	342	G	44	...................,,,,,,,,,*,,,,,,,,,,,,.,^%.	:HC8<GK@EK724DA9CKI8;G6SGECI24H=DH9.FEA@3>?E
A_6VuzTyjGXweH7UhEdHfrch	343	C	44	............-2GA.-2GA......,,,,,,,,,,,,t,,,,,,,,.,.^%,	:PE><GH@EL634CA8COS9;H6JJGBL23F=JM:SEA@8C?RE
A_6VuzTyjGXweH7UhEdHfrch	344	G	44	..................,,,,,,,,,,,,,,,,,,,,,,.,.,	0SA@>EK?39?@E15>SL8>BJ6PMKIG43FDKH>MKKCSB@IK
A_6VuzTyjGXweH7UhEdHfrch	345	A	46	..................,,,,,,,,,,,,,,,,,,,,,,,..,.,	0SEFDCH>38B?F14=MJ9;A94L1LM;H4.;EFH=IBABE2I?GR
A_6VuzTyjGXweH7UhEdHfrch	346	G	45	.................,,,,,,,,,,,,,,,,,,,,,,,.+3AGC.,.,	LBCDFM=08@;B126LS89D82N1ML:G4.7AGK=JA>AB.D@GH
A_6VuzTyjGXweH7UhEdHfrch	347	A	40	...............,,,,,,,,,,,,,,,,,,,,.,..,	JAA@CI:7@6B11GJ29F8L1E:K47AGS<K:=2B@=E?;
A_6VuzTyjGXweH7UhEdHfrch	348	C	42	.................,,,,,,,,,,,,,,,a,,,,,...,	SLSCHH:;A;26D4<SI09A7J/B8D45:D490I982A@D@;
A_6VuzTyjGXweH7UhEdHfrch	349	C	44	...................,-1a,,,,g,,,,,,,,,,+2gg,,,,,...,	1GIFACL;.=>727C4;FM/:@8G/B8C46:E4:0I982@@C@:
A_6VuzTyjGXweH7UhEdHfrch	350	A	47	................G....,,,,,,,,,,,,,,,,,,,,,,...,	1:GQIFLK;3<C7<=B/98SP>KF0S</EAD49CSB=3G?D5DAC:<
A_6VuzTyjGXweH7UhEdHfrch	351	A	44	....................,,,-3gtc,,,,,,,,,,,,,,,,,...,	1;HSGCFH<2=C7;<B88KOFE.S>HFBE4SFE?>H?J=C@B9?
A_6VuzTyjGXweH7UhEdHfrch	352	G	46	.....................,,,,,,,,,,,,,,,,,,,..,..,	2@LMSHIH=2CG78>B9=.FMSJN<OIBE4NFL@>L@M=C.C1D9@
A_6VuzTyjGXweH7UhEdHfrch	353	T	47	.....................,,,,,,,,,,,,,,,,,,,,..,..,	6BPIHFJG=3@F87?B9=.FSSDK>FKBE4FDQ?>0G@I==4B1E9B
A_6VuzTyjGXweH7UhEdHfrch	354	C	48	......................,,,,,,,,,,,,,,t,,,,,..,..,	@I0KJLEJSE4AD;5FA:F0IGFGH>FHBD4GJEC>3I@H=>?B2D:D
A_6VuzTyjGXweH7UhEdHfrch	355	G	54	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	?G9ILNKSMF8@BD75JAIEBKJ/1SGOJF5SES4AJE>FD?;IHGCA@E:MDK
A_6VuzTyjGXweH7UhEdHfrch	356	T	54	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	>SBKEKGMIG:CBF75GASSAIK0DLHSSF9EKE4DSL>JD??EFDBABE:JIF
A_6VuzTyjGXweH7UhEdHfrch	357	C	55	........................,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	>FBSIHLKII0;BFC6KB.HEOSI9@MJSSEEHKK4GLN=HEA?DIDBACF;GCK
A_6VuzTyjGXweH7UhEdHfrch	358	A	56	........................,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	>KDSSQLOKI9>IFDEJB6GGGON=EGISGSIGSIM4JLM=IFEBHJHFSCFASEG
A_6VuzTyjGXweH7UhEdHfrch	359	T	56	........................,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	AHISSKJSSN@CFIDLEC6OMGJM=EGHKMFGNSCG4<QS;GDFBFKG@JFNAKEG
A_6VuzTyjGXweH7UhEdHfrch	360	A	56	........................,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	CGFSEMHMMSGDIJHGMB6IGHJS?ESSKSHGSPDS4;SF;SGCHFFJ@IJGBFCK
A_6VuzTyjGXweH7UhEdHfrch	361	G	56	........................,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	BNLJJM:ILGEFGCKGGB7SKLEJCDLJPKFGHGCO4;JF;GNGFJHH@HEJBFBG
A_6VuzTyjGXweH7UhEdHfrch	362	C	56	........................,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	BLEFJI:NGIHKSDKGSA8SFHKNBDSHJSIHFJCJ4;LF<GKFHIMM@MIJBSBH
A_6VuzTyjGXweH7UhEdHfrch	363	T	56	........................,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	EJENIG:IOEHEJDQGIB8GFKGSCEMKISESHPFN4<LI<MGEFHSHAOJSBLAJ
A_6VuzTyjGXweH7UhEdHfrch	364	G	56	........................-1T,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	<L>;GF>SIBKBIAI@DD6JGFEISEFNIGKIKS6H4NOLEMFCGPNGLSHASG@H
A_6VuzTyjGXweH7UhEdHfrch	365	T	55	.......................,,,,,,,,,,,,,,,,,,,,,,,,,,.C,..,	9E71FB=EL<SEH;H=QF7SGGEGGLGIIJHKM>I4HAHEN?9KGIJIHS1J?BK
A_6VuzTyjGXweH7UhEdHfrch	366	T	54	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	9D?4RG?SS<KFF<M<SJ7RFQH;DMGKFCJSK5C4KA=I>6BGSDG<G0GMAK
A_6VuzTyjGXweH7UhEdHfrch	367	T	54	.......................,,,,,,,,,,,,,,,,,,,,,,,,,..,..,	2S66LJ=KK<EBL:H<FF:M@IH0FNEJGEGMK5A4L?9J>48GSDD<J.IB@H
A_6VuzTyjGXweH7UhEdHfrch	368	C	52	......................,,,,,,,,,,,,,,,,,,,,,,,,,.,..,	.2A74<E9D@:08G8;?1B9D@/EGDOEBJLJ7?4S:9L>64HICF5GH70H
A_6VuzTyjGXweH7UhEdHfrch	369	C	49	.......................,,,,,,,,,,,,,,,,,,,,,.,..,	D4=I8=BL<DAO39F?DK=E<K=FSHED5FSGEA4GHA6FSCJ5EF7<K
A_6VuzTyjGXweH7UhEdHfrch	370	T	51	........................,,,,,,,,,,,,,,,,,,,,,..,..,	<E9GS6@CMC9BK7?>C?DASBG3DIGB94FNGG@4DJB5IIBE5K/F.:H
A_6VuzTyjGXweH7UhEdHfrch	371	G	50	........................,,,,,,,,,,,,,,,,,,,,,..,.,	;G9GI6IAG<9B>7D?F3D3S>S2DKF@93ELKEB4D5B6SKEFDH=F5D
A_6VuzTyjGXweH7UhEdHfrch	372	A	53	..........................,,,,,,,,,,,,,,,,,,,,,..,..,	9C?GJ7HCS;LFIIHS>M3D3F>K4E6DGOB:KGJDS4G5S8FSSHHBEE16I
A_6VuzTyjGXweH7UhEdHfrch	373	G	53	.........................,,,,,,,,,,,,,,,,,,,,,,..,..,	8C;AM8IAS5@BHKEL;SI2H?I1E7DQIB:GELCR4NF5M:IIKLM?DJ14R
A_6VuzTyjGXweH7UhEdHfrch	374	A	52	........................,,,,,,,,,,,,,,,,,,,,,,..,..,	7A:AS<K>I4A9HKBH;SCF?J0S?EKSDNIHS@R4LD5OJJIIMH:MI64H
A_6VuzTyjGXweH7UhEdHfrch	375	G	53	........................,,,,,,,,,,,,,,,,,,,,,,,..,..,	H:?L9S<O4?6HK?J;OC8N?K0J?ESJHJJDM?G4P:F5GCGSJSS7GEC7K
A_6VuzTyjGXweH7UhEdHfrch	376	C	53	........................,,,,,,,,,,,,,,,,,,,,,,,..,..,	A7>S5S<S1<4HL=K;PB6IBS/S>DLKMSHBP?K4G;@<HGOGMKM6B8B6L
A_6VuzTyjGXweH7UhEdHfrch	377	T	52	........................,,,,,,,,,,,,,,,,,,,,,,..,..,	B7>H3S<M1;3KG;I:IG6NEE/SBAFNSM@BM>F4F<:RFGFESN3@7C7B
A_6VuzTyjGXweH7UhEdHfrch	378	T	52	........................,,,,,,,,,,,,,,,,,,,,,,.+1G.,..,	B7>Q0S;G171CH8G:HB1KCC/RA.HGNS@DS@H4IF:PGSDIJM1?7D7C
A_6VuzTyjGXweH7UhEdHfrch	379	G	49	....................,,,,,,,,,,,,,,,,,,,,,,,,.,..,	<5=>@5D1/@4E3GHD5@/CC.NKLSIISJO4IF1>=OFJPMSI::C0F
A_6VuzTyjGXweH7UhEdHfrch	380	G	50	....................,,,,,,,,,,,,,,,,,,,,,,,,,.,..,	=7?>?5C200BK3SOD5B/LG/MISO9DHHGS4HE=>EJEOJGEK:FD0F
A_6VuzTyjGXweH7UhEdHfrch	381	C	50	.....................,,,,,,,,,,,,,,,,,,,,,,,,.,..,	:=@@?=5E322DS3HHJ5D/D4.KFMHEIGGI4CE:;FJGFJFIK<2F0.
A_6VuzTyjGXweH7UhEdHfrch	382	A	52	........................,,,,,,,,,,,,,,,,,,,,,,,.,..,	>>GS?D=8SH@?BGGK4H>H5CBF3IDLJFHIFF4CE8GIHEIICGH<2N7.
A_6VuzTyjGXweH7UhEdHfrch	383	G	52	........................,,,,,,,,,,,,,,,,,,,,,,,.,..,	HJGILKSEMJDS;KESGIGGIHQJ3GCFIHGGDK4BE6GCFCIHCFI>2FB.
A_6VuzTyjGXweH7UhEdHfrch	384	G	52	........................,,,,,,,,,,,,,,+1t,,,,,,,,,.,..,	IILLMHIEKMEL5IBKGFLEOMGI3DBDGEDDCF4AD4EBDBGHCDIC2HC.
A_6VuzTyjGXweH7UhEdHfrch	385	T	51	........................,,,,,,,,,,,,,,,,,,,,,,.,..,	FFHELMLBSLFS1C>KC@FDEIIF3@?>CB@@@A4?A@B??BB?AC?2GE.
A_6VuzTyjGXweH7UhEdHfrch	386	G	53	.......................,,,,,,,,,,,,,,,,,,,,,,,,,.,..,	DI?BJJH?HK?G>;G@=GBBFFC4.<=:@.?==>=4<?.=?<<??<>@<;GC;
A_6VuzTyjGXweH7UhEdHfrch	387	A	53	.......................,,,,,,,,,,,,,,,,,,,,,,,,,.,..,	@D3=JDH:FS?G:5A;8S@>AA>;:9:6<9;49;938;.9;89:;87<78SC<
A_6VuzTyjGXweH7UhEdHfrch	388	T	52	.......................,,,,,,,,,,,,,,,,,,,,,,,,.,..,	8935I<K4AS?J51850K939954324.425323212313113324431SE:
A_6VuzTyjGXweH7UhEdHfrch	389	G	41	....................,,,,,,,,,,,,,,,,,...,	3511P7G=I>A020:4.541//.001.././//../01IC1
A_6VuzTyjGXweH7UhEdHfrch	390	A	16	...............,	./B1E7<37:///EB0
A_6VuzTyjGXweH7UhEdHfrch	391	C	5	.$.$.$.$,$	/0EA0
