A_6SYHPYGj6XFRWVsqWKpiuj	1	G	0	*	*
A_6SYHPYGj6XFRWVsqWKpiuj	2	G	0	*	*
A_6SYHPYGj6XFRWVsqWKpiuj	3	G	0	*	*
A_6SYHPYGj6XFRWVsqWKpiuj	4	T	0	*	*
A_6SYHPYGj6XFRWVsqWKpiuj	5	T	4	....	/../
A_6SYHPYGj6XFRWVsqWKpiuj	6	A	8	........	2./0/011
A_6SYHPYGj6XFRWVsqWKpiuj	7	T	10	..........	622.120788
A_6SYHPYGj6XFRWVsqWKpiuj	8	T	9	.........	6435107>8
A_6SYHPYGj6XFRWVsqWKpiuj	9	G	9	.........	543:.06A7
A_6SYHPYGj6XFRWVsqWKpiuj	10	T	9	.........	5339.06A7
A_6SYHPYGj6XFRWVsqWKpiuj	11	C	8	........	643904>7
A_6SYHPYGj6XFRWVsqWKpiuj	12	T	9	.........	753:.13?9
A_6SYHPYGj6XFRWVsqWKpiuj	13	C	9	.........	659.13.?9
A_6SYHPYGj6XFRWVsqWKpiuj	14	A	10	..........	66/9/130?8
A_6SYHPYGj6XFRWVsqWKpiuj	15	T	10	..........	55/9/140A8
A_6SYHPYGj6XFRWVsqWKpiuj	16	G	10	..........	440:.286F6
A_6SYHPYGj6XFRWVsqWKpiuj	17	A	10	..........	3435.176E6
A_6SYHPYGj6XFRWVsqWKpiuj	18	G	10	..........	4235.086E6
A_6SYHPYGj6XFRWVsqWKpiuj	19	C	10	..........	41451176L7
A_6SYHPYGj6XFRWVsqWKpiuj	20	G	10	..........	3/341.65E6
A_6SYHPYGj6XFRWVsqWKpiuj	21	G	10	..........	3/542.67S6
A_6SYHPYGj6XFRWVsqWKpiuj	22	A	11	...........	4/0692.77M7
A_6SYHPYGj6XFRWVsqWKpiuj	23	T	11	...........	4/1572.67J6
A_6SYHPYGj6XFRWVsqWKpiuj	24	A	11	....G......	3/;602.67N6
A_6SYHPYGj6XFRWVsqWKpiuj	25	C	11	...........	51A903098G8
A_6SYHPYGj6XFRWVsqWKpiuj	26	A	11	...........	42B903098H8
A_6SYHPYGj6XFRWVsqWKpiuj	27	T	11	...........	41B8020:9J8
A_6SYHPYGj6XFRWVsqWKpiuj	28	A	10	...C......	4B9/21;:C:
A_6SYHPYGj6XFRWVsqWKpiuj	29	T	10	..........	4H9/22;:B9
A_6SYHPYGj6XFRWVsqWKpiuj	30	T	10	..........	5E9/22<<@:
A_6SYHPYGj6XFRWVsqWKpiuj	31	T	10	..........	6B9/22>>=;
A_6SYHPYGj6XFRWVsqWKpiuj	32	G	9	.........	7@8//49><
A_6SYHPYGj6XFRWVsqWKpiuj	33	A	9	.........	7@9532>>:
A_6SYHPYGj6XFRWVsqWKpiuj	34	A	9	.........	8C9630>=:
A_6SYHPYGj6XFRWVsqWKpiuj	35	T	10	..........	/7C883/=;9
A_6SYHPYGj6XFRWVsqWKpiuj	36	G	10	..........	06E773.<:8
A_6SYHPYGj6XFRWVsqWKpiuj	37	T	11	...........	54D691.=8F7
A_6SYHPYGj6XFRWVsqWKpiuj	38	A	10	....-1T......	.4F681<8D7
A_6SYHPYGj6XFRWVsqWKpiuj	39	T	8	........	3S51<8A8
A_6SYHPYGj6XFRWVsqWKpiuj	40	T	8	........	4G5178C8
A_6SYHPYGj6XFRWVsqWKpiuj	41	T	8	........	4D51/9B9
A_6SYHPYGj6XFRWVsqWKpiuj	42	A	7	.......	6?3.9B8
A_6SYHPYGj6XFRWVsqWKpiuj	43	G	7	.......	3@419H8
A_6SYHPYGj6XFRWVsqWKpiuj	44	A	7	.......	3E618H8
A_6SYHPYGj6XFRWVsqWKpiuj	45	A	8	........	03D618O7
A_6SYHPYGj6XFRWVsqWKpiuj	46	A	11	...........	324F6.159K9
A_6SYHPYGj6XFRWVsqWKpiuj	47	A	11	...........	545G7/49=L;
A_6SYHPYGj6XFRWVsqWKpiuj	48	A	12	............	6?:J7@97:@I>
A_6SYHPYGj6XFRWVsqWKpiuj	49	T	12	............	6?5F@?52:<S:
A_6SYHPYGj6XFRWVsqWKpiuj	50	A	12	............	134D<;210:G8
A_6SYHPYGj6XFRWVsqWKpiuj	51	A	11	...........	134C;:219F7
A_6SYHPYGj6XFRWVsqWKpiuj	52	A	11	...........	134C;;119G7
A_6SYHPYGj6XFRWVsqWKpiuj	53	C	11	...........	124C8:119D7
A_6SYHPYGj6XFRWVsqWKpiuj	54	A	10	..........	236;52/39?
A_6SYHPYGj6XFRWVsqWKpiuj	55	A	10	..........	976:5.049>
A_6SYHPYGj6XFRWVsqWKpiuj	56	A	11	...........	957:5.040:>
A_6SYHPYGj6XFRWVsqWKpiuj	57	T	9	.........	806:3.19=
A_6SYHPYGj6XFRWVsqWKpiuj	58	A	7	.......	048/16.
A_6SYHPYGj6XFRWVsqWKpiuj	59	G	8	........	049/1542
A_6SYHPYGj6XFRWVsqWKpiuj	60	G	8	........	038/1443
A_6SYHPYGj6XFRWVsqWKpiuj	61	G	7	.......	039/243
A_6SYHPYGj6XFRWVsqWKpiuj	62	G	8	........	13<./363
A_6SYHPYGj6XFRWVsqWKpiuj	63	T	10	...G......	:3@.1//46D
A_6SYHPYGj6XFRWVsqWKpiuj	64	T	9	...-1C.-1C.....-1C	93=1//48F
A_6SYHPYGj6XFRWVsqWKpiuj	65	C	4	....	6/02
A_6SYHPYGj6XFRWVsqWKpiuj	66	C	3	...	501
A_6SYHPYGj6XFRWVsqWKpiuj	67	G	5	.....	3./1@
A_6SYHPYGj6XFRWVsqWKpiuj	68	C	5	.....	3./1A
A_6SYHPYGj6XFRWVsqWKpiuj	69	G	7	.......	2/..00B
A_6SYHPYGj6XFRWVsqWKpiuj	70	C	11	...........	763915/3<5A
A_6SYHPYGj6XFRWVsqWKpiuj	71	A	13	.............	7660:79/.5<5C
A_6SYHPYGj6XFRWVsqWKpiuj	72	C	14	..............	9790F7<0/98>5G
A_6SYHPYGj6XFRWVsqWKpiuj	73	C	14	..............	98<1F7<00;:?6F
A_6SYHPYGj6XFRWVsqWKpiuj	74	T	14	..............	9:=7H9>15>>@9G
A_6SYHPYGj6XFRWVsqWKpiuj	75	G	14	..............	9;=7F9>25==?:P
A_6SYHPYGj6XFRWVsqWKpiuj	76	C	14	..............	>?D8G=A58?@B;I
A_6SYHPYGj6XFRWVsqWKpiuj	77	A	15	...............	>>A8H;?/47>>>;K
A_6SYHPYGj6XFRWVsqWKpiuj	78	C	15	...............	D?A8O:C;47A?>;S
A_6SYHPYGj6XFRWVsqWKpiuj	79	C	15	...............	A=@9L:A;47=>?:G
A_6SYHPYGj6XFRWVsqWKpiuj	80	A	15	...............	A<@8E:>;44;<D6G
A_6SYHPYGj6XFRWVsqWKpiuj	81	G	15	...............	@<>6E9>;44;<G5M
A_6SYHPYGj6XFRWVsqWKpiuj	82	T	15	...............	@;>4J7>;21;;K8S
A_6SYHPYGj6XFRWVsqWKpiuj	83	C	13	.........G...	5>4G7<9046H0D
A_6SYHPYGj6XFRWVsqWKpiuj	84	A	13	.............	5=3D7<8036D0?
A_6SYHPYGj6XFRWVsqWKpiuj	85	G	13	.............	5>3C6=8136C0>
A_6SYHPYGj6XFRWVsqWKpiuj	86	T	13	.............	4=2C4<6.35C/>
A_6SYHPYGj6XFRWVsqWKpiuj	87	A	13	.............	4=3B4=6035C/>
A_6SYHPYGj6XFRWVsqWKpiuj	88	A	15	...............	C8=3A4>71/97H4@
A_6SYHPYGj6XFRWVsqWKpiuj	89	A	16	................	C8=3B4>71/908F4?
A_6SYHPYGj6XFRWVsqWKpiuj	90	A	16	................	F8=3B5=720838K4A
A_6SYHPYGj6XFRWVsqWKpiuj	91	C	16	................	D=?6D9>84396:S9I
A_6SYHPYGj6XFRWVsqWKpiuj	92	G	16	................	;:6.?5;80/639G2I
A_6SYHPYGj6XFRWVsqWKpiuj	93	A	16	................	;96.>5;80/638S2D
A_6SYHPYGj6XFRWVsqWKpiuj	94	C	15	...............	;86?4:8//628K2G
A_6SYHPYGj6XFRWVsqWKpiuj	95	G	14	..............	:85;3:8./528IG
A_6SYHPYGj6XFRWVsqWKpiuj	96	G	15	...............	;85.<4:9./524SH
A_6SYHPYGj6XFRWVsqWKpiuj	97	C	16	................	>:91=5=<02744P.I
A_6SYHPYGj6XFRWVsqWKpiuj	98	C	16	................	>;81A6?<13745K.S
A_6SYHPYGj6XFRWVsqWKpiuj	99	A	16	................	<<92A7@<25<54S7H
A_6SYHPYGj6XFRWVsqWKpiuj	100	G	16	................	=>>1@:?;65486G6S
A_6SYHPYGj6XFRWVsqWKpiuj	101	T	16	................	?<>1@:=;44375L6M
A_6SYHPYGj6XFRWVsqWKpiuj	102	G	16	................	?;=0@97:44375G6D
A_6SYHPYGj6XFRWVsqWKpiuj	103	A	16	................	?:=2>86944366G9B
A_6SYHPYGj6XFRWVsqWKpiuj	104	C	16	.........-1T.......	D9>3A86;54368H7D
A_6SYHPYGj6XFRWVsqWKpiuj	105	T	15	...............	A8=2B66:335:Q5A
A_6SYHPYGj6XFRWVsqWKpiuj	106	T	13	.............	@882:63;35E40
A_6SYHPYGj6XFRWVsqWKpiuj	107	G	11	...........	<96367;35F/
A_6SYHPYGj6XFRWVsqWKpiuj	108	G	11	...........	<96467;35F/
A_6SYHPYGj6XFRWVsqWKpiuj	109	T	11	...........	=87367:15J/
A_6SYHPYGj6XFRWVsqWKpiuj	110	C	13	.............	C;;6<9<3279H0
A_6SYHPYGj6XFRWVsqWKpiuj	111	T	14	..............	C;;6<9<3279G0.
A_6SYHPYGj6XFRWVsqWKpiuj	112	C	14	..............	E;>5D9<328:76;
A_6SYHPYGj6XFRWVsqWKpiuj	113	A	14	..............	9::5>8<3105:0<
A_6SYHPYGj6XFRWVsqWKpiuj	114	T	15	...............	9::3?76;31028/<
A_6SYHPYGj6XFRWVsqWKpiuj	115	T	15	...............	9:93>76;21028/A
A_6SYHPYGj6XFRWVsqWKpiuj	116	G	15	...............	7:73<75;31927/?
A_6SYHPYGj6XFRWVsqWKpiuj	117	A	15	...-1G............	7862<66;11923/B
A_6SYHPYGj6XFRWVsqWKpiuj	118	G	14	..............	:82>67:22:333F
A_6SYHPYGj6XFRWVsqWKpiuj	119	G	14	..............	:93=78=34:642B
A_6SYHPYGj6XFRWVsqWKpiuj	120	G	14	..............	=83>78>339744E
A_6SYHPYGj6XFRWVsqWKpiuj	121	G	14	..............	@84@7<@34:463F
A_6SYHPYGj6XFRWVsqWKpiuj	122	C	14	..............	@;5=9@A55=590G
A_6SYHPYGj6XFRWVsqWKpiuj	123	T	15	...............	A<;6?9?B55<796I
A_6SYHPYGj6XFRWVsqWKpiuj	124	G	10	A...AA...A	07195375<?
A_6SYHPYGj6XFRWVsqWKpiuj	125	T	10	..........+1C	/6195342<>
A_6SYHPYGj6XFRWVsqWKpiuj	126	C	9	.........	/4135252;
A_6SYHPYGj6XFRWVsqWKpiuj	127	C	9	.........	/.135152<
A_6SYHPYGj6XFRWVsqWKpiuj	128	A	8	........	135141<3
A_6SYHPYGj6XFRWVsqWKpiuj	129	C	11	...........	06;3:452<74
A_6SYHPYGj6XFRWVsqWKpiuj	130	A	9	.........	13<265;7A
A_6SYHPYGj6XFRWVsqWKpiuj	131	G	9	.........	72>765:8D
A_6SYHPYGj6XFRWVsqWKpiuj	132	G	9	.........	82>765:7E
A_6SYHPYGj6XFRWVsqWKpiuj	133	C	9	.........	:3A765:8C
A_6SYHPYGj6XFRWVsqWKpiuj	134	A	9	.........	<3?76598C
A_6SYHPYGj6XFRWVsqWKpiuj	135	G	10	..........	A7A986:0:S
A_6SYHPYGj6XFRWVsqWKpiuj	136	A	10	..........	A7A875;1:E
A_6SYHPYGj6XFRWVsqWKpiuj	137	A	10	..........	@6A874;485
A_6SYHPYGj6XFRWVsqWKpiuj	138	A	10	..........	?6C863;67A
A_6SYHPYGj6XFRWVsqWKpiuj	139	A	10	..........	@6K641@77?
A_6SYHPYGj6XFRWVsqWKpiuj	140	T	10	..........	@6F941@77?
A_6SYHPYGj6XFRWVsqWKpiuj	141	C	10	..........	?6H530@76<
A_6SYHPYGj6XFRWVsqWKpiuj	142	C	12	............	@6K58/30>898
A_6SYHPYGj6XFRWVsqWKpiuj	143	A	12	............	>7K38/41=795
A_6SYHPYGj6XFRWVsqWKpiuj	144	G	12	............	=8G59053<795
A_6SYHPYGj6XFRWVsqWKpiuj	145	C	12	............	>9E:9186=8:5
A_6SYHPYGj6XFRWVsqWKpiuj	146	A	13	.............	.>9K9;176=7:?
A_6SYHPYGj6XFRWVsqWKpiuj	147	T	13	.............	/<7E8=054<68=
A_6SYHPYGj6XFRWVsqWKpiuj	148	T	13	.............	1<6G9?044<59=
A_6SYHPYGj6XFRWVsqWKpiuj	149	T	14	..............	2<7G;@055;6/9@
A_6SYHPYGj6XFRWVsqWKpiuj	150	G	14	..............	1:5H;?.4566/9B
A_6SYHPYGj6XFRWVsqWKpiuj	151	C	13	.............	6:5N=A5567/:E
A_6SYHPYGj6XFRWVsqWKpiuj	152	A	14	..............	=:5F>A.366729L
A_6SYHPYGj6XFRWVsqWKpiuj	153	A	14	..............	>8.E<A.256749N
A_6SYHPYGj6XFRWVsqWKpiuj	154	G	13	.............	@7I;@.246778G
A_6SYHPYGj6XFRWVsqWKpiuj	155	G	13	.............	D9G;@3246798I
A_6SYHPYGj6XFRWVsqWKpiuj	156	G	12	............	D=H:@8347;8N
A_6SYHPYGj6XFRWVsqWKpiuj	157	T	12	............	E7F:?<436<7J
A_6SYHPYGj6XFRWVsqWKpiuj	158	T	13	.............	F4G<@>6327?8L
A_6SYHPYGj6XFRWVsqWKpiuj	159	T	13	..+1A...........	I2K<A?6326@8J
A_6SYHPYGj6XFRWVsqWKpiuj	160	C	12	............	H1E6A9636:8E
A_6SYHPYGj6XFRWVsqWKpiuj	161	C	12	............	H1E6A9637:9F
A_6SYHPYGj6XFRWVsqWKpiuj	162	G	13	.....-1C....-1C....	@.1:5D.4169:E
A_6SYHPYGj6XFRWVsqWKpiuj	163	C	11	...........	@11:C.36::E
A_6SYHPYGj6XFRWVsqWKpiuj	164	C	11	...........	I393G.48:;D
A_6SYHPYGj6XFRWVsqWKpiuj	165	C	10	..........	?191A37=;A
A_6SYHPYGj6XFRWVsqWKpiuj	166	G	8	...-2TT.....	47</57:;
A_6SYHPYGj6XFRWVsqWKpiuj	167	T	8	........	49.167:=
A_6SYHPYGj6XFRWVsqWKpiuj	168	T	8	........	14/166:;
A_6SYHPYGj6XFRWVsqWKpiuj	169	T	7	.......	/.163::
A_6SYHPYGj6XFRWVsqWKpiuj	170	T	6	......	8251;?
A_6SYHPYGj6XFRWVsqWKpiuj	171	T	6	......	8866>D
A_6SYHPYGj6XFRWVsqWKpiuj	172	C	6	......	8860=<
A_6SYHPYGj6XFRWVsqWKpiuj	173	G	10	..........	79;/51/067
A_6SYHPYGj6XFRWVsqWKpiuj	174	G	11	...........	792;0510367
A_6SYHPYGj6XFRWVsqWKpiuj	175	C	12	............	:896;0521367
A_6SYHPYGj6XFRWVsqWKpiuj	176	C	12	............	<8:6<0521468
A_6SYHPYGj6XFRWVsqWKpiuj	177	A	15	...............	D:<:E8?;328396F
A_6SYHPYGj6XFRWVsqWKpiuj	178	C	15	...............	E@B:J=B?77<7=:S
A_6SYHPYGj6XFRWVsqWKpiuj	179	C	15	...............	E>A6H;B=64;7<9O
A_6SYHPYGj6XFRWVsqWKpiuj	180	G	15	...............	A;=2H8=;3294:6E
A_6SYHPYGj6XFRWVsqWKpiuj	181	C	15	...............	A:=2E8=;329496F
A_6SYHPYGj6XFRWVsqWKpiuj	182	T	15	...............	A:=1F7<;119496I
A_6SYHPYGj6XFRWVsqWKpiuj	183	A	15	...............	?890G6;:008275C
A_6SYHPYGj6XFRWVsqWKpiuj	184	A	15	...............	@791F5:;009275C
A_6SYHPYGj6XFRWVsqWKpiuj	185	C	15	...............	A8:3S6<<11:486F
A_6SYHPYGj6XFRWVsqWKpiuj	186	C	15	...............	A8:3H6<=11;486C
A_6SYHPYGj6XFRWVsqWKpiuj	187	T	15	...............	C9;4K7=>33;597E
A_6SYHPYGj6XFRWVsqWKpiuj	188	G	15	...............	H6>7D:@=86=6=;H
A_6SYHPYGj6XFRWVsqWKpiuj	189	T	15	...............	F4;7C;B=;3;6==K
A_6SYHPYGj6XFRWVsqWKpiuj	190	C	14	..-1T.-1T...........	B55;8=<22:4;33
A_6SYHPYGj6XFRWVsqWKpiuj	191	T	12	............	A:7<;/294:33
A_6SYHPYGj6XFRWVsqWKpiuj	192	T	12	............	A:7<;/294:33
A_6SYHPYGj6XFRWVsqWKpiuj	193	T	13	.............	B3>8>=1296:8@
A_6SYHPYGj6XFRWVsqWKpiuj	194	T	13	.............	B15<B>68=6><H
A_6SYHPYGj6XFRWVsqWKpiuj	195	A	14	..............	<0141:A815;538
A_6SYHPYGj6XFRWVsqWKpiuj	196	A	15	...............	E137@8@@54:7;:K
A_6SYHPYGj6XFRWVsqWKpiuj	197	C	15	...............	G367E8?@539798S
A_6SYHPYGj6XFRWVsqWKpiuj	198	C	15	...............	E>66H7??429798H
A_6SYHPYGj6XFRWVsqWKpiuj	199	T	15	...............	G=97L7>@429698G
A_6SYHPYGj6XFRWVsqWKpiuj	200	G	15	...............	I==7F8?@43:8;9J
A_6SYHPYGj6XFRWVsqWKpiuj	201	C	15	...........+1T....-1T	D<=9D9@@65;8>;S
A_6SYHPYGj6XFRWVsqWKpiuj	202	T	13	.............	F<;9D9A@557=:
A_6SYHPYGj6XFRWVsqWKpiuj	203	T	13	.............	C6<9G9A>667=:
A_6SYHPYGj6XFRWVsqWKpiuj	204	T	13	.............	D299F9C/667>;
A_6SYHPYGj6XFRWVsqWKpiuj	205	T	12	............	?27:S;D777?>
A_6SYHPYGj6XFRWVsqWKpiuj	206	A	13	.............	<129H9A5645>;
A_6SYHPYGj6XFRWVsqWKpiuj	207	A	14	..............	B268F:A55<6=<0
A_6SYHPYGj6XFRWVsqWKpiuj	208	A	15	...............	A367I:?954=6<;3
A_6SYHPYGj6XFRWVsqWKpiuj	209	C	15	...............	@876E9>;42;4:95
A_6SYHPYGj6XFRWVsqWKpiuj	210	C	15	...............	@876H9>=53<5;9E
A_6SYHPYGj6XFRWVsqWKpiuj	211	A	15	...............	@9;6G8><54<5::F
A_6SYHPYGj6XFRWVsqWKpiuj	212	A	15	...............	@9<6G8=<54;6:9E
A_6SYHPYGj6XFRWVsqWKpiuj	213	T	15	...............	B:<6F8==33;5;9H
A_6SYHPYGj6XFRWVsqWKpiuj	214	A	15	...............	@:;5E7=<23:499F
A_6SYHPYGj6XFRWVsqWKpiuj	215	T	15	...............	C:<5D6<<13:499J
A_6SYHPYGj6XFRWVsqWKpiuj	216	T	15	...............	C;:6E6=<13:499J
A_6SYHPYGj6XFRWVsqWKpiuj	217	T	15	...............	C;:6G6>=23;5::S
A_6SYHPYGj6XFRWVsqWKpiuj	218	A	15	...............	A7:4E5:;.39377C
A_6SYHPYGj6XFRWVsqWKpiuj	219	T	15	...............	@693E49:107275F
A_6SYHPYGj6XFRWVsqWKpiuj	220	A	15	...............	<6:2D49:0/7164D
A_6SYHPYGj6XFRWVsqWKpiuj	221	A	15	...............	<5<2:289//6154C
A_6SYHPYGj6XFRWVsqWKpiuj	222	A	15	...............	<5<2:399//7164?
A_6SYHPYGj6XFRWVsqWKpiuj	223	C	15	...............	?8<483;;/082755
A_6SYHPYGj6XFRWVsqWKpiuj	224	C	14	.....+1T.........	@;?7;4==2:598B
A_6SYHPYGj6XFRWVsqWKpiuj	225	T	13	.............	B9@85?>2:5:8F
A_6SYHPYGj6XFRWVsqWKpiuj	226	T	13	.............	A<A99B@4;8;:C
A_6SYHPYGj6XFRWVsqWKpiuj	227	G	13	.............	>>?:9B=5;6<<:
A_6SYHPYGj6XFRWVsqWKpiuj	228	T	13	.............	88<78@:4:5:;.
A_6SYHPYGj6XFRWVsqWKpiuj	229	T	14	..............	78=8/:B:5<8:;.
A_6SYHPYGj6XFRWVsqWKpiuj	230	T	14	..............	88=8/:C77=8;<.
A_6SYHPYGj6XFRWVsqWKpiuj	231	T	13	.............	87<8/:C7=6;;.
A_6SYHPYGj6XFRWVsqWKpiuj	232	T	13	.............	?;==2=D9A8==4
A_6SYHPYGj6XFRWVsqWKpiuj	233	A	13	.............	?;=:39B6=6<:4
A_6SYHPYGj6XFRWVsqWKpiuj	234	A	14	..............	B<@9<8@65<5=:?
A_6SYHPYGj6XFRWVsqWKpiuj	235	C	14	..............	D<A8@7?64:5<9S
A_6SYHPYGj6XFRWVsqWKpiuj	236	C	14	..............	E;=8B7>659679M
A_6SYHPYGj6XFRWVsqWKpiuj	237	A	14	..............	?:17@7=647558E
A_6SYHPYGj6XFRWVsqWKpiuj	238	G	14	..............	?:08A8=857659G
A_6SYHPYGj6XFRWVsqWKpiuj	239	G	14	..............	@=08C8<:6875:N
A_6SYHPYGj6XFRWVsqWKpiuj	240	G	14	..............	@?/8C8<:5875:O
A_6SYHPYGj6XFRWVsqWKpiuj	241	C	14	..............	@=/8A8;95871:A
A_6SYHPYGj6XFRWVsqWKpiuj	242	T	15	...............	D?69C;=;/6<99=S
A_6SYHPYGj6XFRWVsqWKpiuj	243	G	12	............	;9/82;.7?9.=
A_6SYHPYGj6XFRWVsqWKpiuj	244	C	11	...........	;7.71:.6=8;
A_6SYHPYGj6XFRWVsqWKpiuj	245	G	10	..........	;6619.5<7;
A_6SYHPYGj6XFRWVsqWKpiuj	246	C	10	..........	:6619.5<7;
A_6SYHPYGj6XFRWVsqWKpiuj	247	C	11	...........	:6.619/5<8;
A_6SYHPYGj6XFRWVsqWKpiuj	248	C	14	..............	;<27.9?=5<8/;B
A_6SYHPYGj6XFRWVsqWKpiuj	249	T	12	.-3GTG...........	5<27:=<6=9:A
A_6SYHPYGj6XFRWVsqWKpiuj	250	G	8	.-1T.-1T.-1T.-1T.-1T.-1T.-1T.-1T	>:07;57?
A_6SYHPYGj6XFRWVsqWKpiuj	251	T	8	********	>:/5;45@
A_6SYHPYGj6XFRWVsqWKpiuj	252	G	8	........	>:/5;45@
A_6SYHPYGj6XFRWVsqWKpiuj	253	C	8	........	>:/5;45B
A_6SYHPYGj6XFRWVsqWKpiuj	254	G	8	........	;9/2935@
A_6SYHPYGj6XFRWVsqWKpiuj	255	C	7	.......	<:2845@
A_6SYHPYGj6XFRWVsqWKpiuj	256	G	8	........	6;.1964@
A_6SYHPYGj6XFRWVsqWKpiuj	257	T	8	........	6:.1964A
A_6SYHPYGj6XFRWVsqWKpiuj	258	G	12	............	606;0/21965>
A_6SYHPYGj6XFRWVsqWKpiuj	259	A	12	............	;9:82411563?
A_6SYHPYGj6XFRWVsqWKpiuj	260	C	12	............	;<3G9511563=
A_6SYHPYGj6XFRWVsqWKpiuj	261	C	12	............	<>3H=521564:
A_6SYHPYGj6XFRWVsqWKpiuj	262	G	12	............	<<3G=1315749
A_6SYHPYGj6XFRWVsqWKpiuj	263	C	12	............	<<4E=131575:
A_6SYHPYGj6XFRWVsqWKpiuj	264	G	13	.............	><4G;?265:989
A_6SYHPYGj6XFRWVsqWKpiuj	265	C	13	.............	?;4E;>265:98<
A_6SYHPYGj6XFRWVsqWKpiuj	266	A	14	..............	0=;3@9=.33866@
A_6SYHPYGj6XFRWVsqWKpiuj	267	C	14	..............	1=<3@:>/44965B
A_6SYHPYGj6XFRWVsqWKpiuj	268	G	14	.........-1C.....	192/66:/0383.<
A_6SYHPYGj6XFRWVsqWKpiuj	269	C	13	.............	292.56953832<
A_6SYHPYGj6XFRWVsqWKpiuj	270	C	11	...........	2256943804<
A_6SYHPYGj6XFRWVsqWKpiuj	271	G	8	.......A	.535.55.
A_6SYHPYGj6XFRWVsqWKpiuj	272	A	7	.......	/55.35.
A_6SYHPYGj6XFRWVsqWKpiuj	273	A	8	........	0:6/45..
A_6SYHPYGj6XFRWVsqWKpiuj	274	G	9	.........	4/;5/43..
A_6SYHPYGj6XFRWVsqWKpiuj	275	G	9	.........	4/;6/64./
A_6SYHPYGj6XFRWVsqWKpiuj	276	G	11	...........	.=2:<596878
A_6SYHPYGj6XFRWVsqWKpiuj	277	G	11	...........	.@29940:791
A_6SYHPYGj6XFRWVsqWKpiuj	278	G	11	...........	.C28845<8<1
A_6SYHPYGj6XFRWVsqWKpiuj	279	G	9	.........	?0514;2=.
A_6SYHPYGj6XFRWVsqWKpiuj	280	T	5	.....	9.8/:
A_6SYHPYGj6XFRWVsqWKpiuj	281	G	4	.-2CC...	969.
A_6SYHPYGj6XFRWVsqWKpiuj	282	C	3	...	5:/
A_6SYHPYGj6XFRWVsqWKpiuj	283	C	3	...	492
A_6SYHPYGj6XFRWVsqWKpiuj	284	C	3	...	3:2
A_6SYHPYGj6XFRWVsqWKpiuj	285	C	3	...	4;2
A_6SYHPYGj6XFRWVsqWKpiuj	286	C	4	....	.4<3
A_6SYHPYGj6XFRWVsqWKpiuj	287	C	6	......	.368>:
A_6SYHPYGj6XFRWVsqWKpiuj	288	C	7	.......	97:0=?<
A_6SYHPYGj6XFRWVsqWKpiuj	289	T	14	..............	5@47B:9:5=5>;6
A_6SYHPYGj6XFRWVsqWKpiuj	290	T	12	............	4940B944==95
A_6SYHPYGj6XFRWVsqWKpiuj	291	C	9	.........	.4;5/6:50
A_6SYHPYGj6XFRWVsqWKpiuj	292	T	9	.........	.4;4/6;50
A_6SYHPYGj6XFRWVsqWKpiuj	293	C	10	..........	:4@/1.<<82
A_6SYHPYGj6XFRWVsqWKpiuj	294	G	9	.........	930@09648
A_6SYHPYGj6XFRWVsqWKpiuj	295	A	10	..........	;4.C19/43:
A_6SYHPYGj6XFRWVsqWKpiuj	296	A	9	.........	:4G08132<
A_6SYHPYGj6XFRWVsqWKpiuj	297	C	10	..........	:61F08332;
A_6SYHPYGj6XFRWVsqWKpiuj	298	C	11	...........	:82K.185324
A_6SYHPYGj6XFRWVsqWKpiuj	299	C	13	.............	@=92P;5.;4861
A_6SYHPYGj6XFRWVsqWKpiuj	300	T	15	..+1C..........-1C...-3CCC	:;7.F2A062<2560
A_6SYHPYGj6XFRWVsqWKpiuj	301	C	8	........	=2E=6A=:
A_6SYHPYGj6XFRWVsqWKpiuj	302	C	8	........	<2E<7B<:
A_6SYHPYGj6XFRWVsqWKpiuj	303	C	6	......	02D826
A_6SYHPYGj6XFRWVsqWKpiuj	304	G	5	.....	1A4.2
A_6SYHPYGj6XFRWVsqWKpiuj	305	G	8	........	07.5G25.
A_6SYHPYGj6XFRWVsqWKpiuj	306	T	11	...........	9:45H4>3.73
A_6SYHPYGj6XFRWVsqWKpiuj	307	C	10	..........	6842D0=/60
A_6SYHPYGj6XFRWVsqWKpiuj	308	G	10	..........	2741B/</40
A_6SYHPYGj6XFRWVsqWKpiuj	309	A	11	...........	0740@0</.4.
A_6SYHPYGj6XFRWVsqWKpiuj	310	G	11	...........	0740A0</.4.
A_6SYHPYGj6XFRWVsqWKpiuj	311	T	11	...........	3840@0;/.5.
A_6SYHPYGj6XFRWVsqWKpiuj	312	G	12	............	080194<20343
A_6SYHPYGj6XFRWVsqWKpiuj	313	A	13	.............	.90333=31./63
A_6SYHPYGj6XFRWVsqWKpiuj	314	G	12	............	90211=311/63
A_6SYHPYGj6XFRWVsqWKpiuj	315	C	12	............	70100<302.52
A_6SYHPYGj6XFRWVsqWKpiuj	316	G	10	..........	7/2./</751
A_6SYHPYGj6XFRWVsqWKpiuj	317	A	10	..........	7/2..</863
A_6SYHPYGj6XFRWVsqWKpiuj	318	G	9	.........	7/2.<0963
A_6SYHPYGj6XFRWVsqWKpiuj	319	G	7	.......	73;/963
A_6SYHPYGj6XFRWVsqWKpiuj	320	A	9	.........	841<0/:74
A_6SYHPYGj6XFRWVsqWKpiuj	321	A	9	.........	960<00;86
A_6SYHPYGj6XFRWVsqWKpiuj	322	G	10	..........	<60=/13=97
A_6SYHPYGj6XFRWVsqWKpiuj	323	C	10	..........	<6/<.24>87
A_6SYHPYGj6XFRWVsqWKpiuj	324	A	4	....	.2:3
A_6SYHPYGj6XFRWVsqWKpiuj	325	C	4	....	.282
A_6SYHPYGj6XFRWVsqWKpiuj	326	C	2	..	01
A_6SYHPYGj6XFRWVsqWKpiuj	327	A	1	.	/
A_6SYHPYGj6XFRWVsqWKpiuj	328	G	1	.	/
A_6SYHPYGj6XFRWVsqWKpiuj	329	G	9	.........	3/11./386
A_6SYHPYGj6XFRWVsqWKpiuj	330	G	14	..............	003<5944.57196
A_6SYHPYGj6XFRWVsqWKpiuj	331	A	12	............	03:473345185
A_6SYHPYGj6XFRWVsqWKpiuj	332	A	14	.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C.-1C	9.7?5874485:60
A_6SYHPYGj6XFRWVsqWKpiuj	333	C	13	*************	:6G5=:4.395:7
A_6SYHPYGj6XFRWVsqWKpiuj	334	A	13	.......*.....	:6G5=:4.395:7
A_6SYHPYGj6XFRWVsqWKpiuj	335	G	13	.......*.....	92E4;94.29496
A_6SYHPYGj6XFRWVsqWKpiuj	336	C	13	.......*.....	:0K4::4.3:4:6
A_6SYHPYGj6XFRWVsqWKpiuj	337	A	13	.............	90D49:4.29386
A_6SYHPYGj6XFRWVsqWKpiuj	338	C	12	............	:0G5::428397
A_6SYHPYGj6XFRWVsqWKpiuj	339	T	12	............	:0F4:;427286
A_6SYHPYGj6XFRWVsqWKpiuj	340	T	12	............	:5E3:;325/76
A_6SYHPYGj6XFRWVsqWKpiuj	341	A	12	............	75G18:014.64
A_6SYHPYGj6XFRWVsqWKpiuj	342	T	13	.............	25E079//3.520
A_6SYHPYGj6XFRWVsqWKpiuj	343	A	11	...........	3B079..3411
A_6SYHPYGj6XFRWVsqWKpiuj	344	T	10	..........	3D0782.303
A_6SYHPYGj6XFRWVsqWKpiuj	345	A	9	.........	3B0883/30
A_6SYHPYGj6XFRWVsqWKpiuj	346	T	10	..........	03C1984031
A_6SYHPYGj6XFRWVsqWKpiuj	347	T	10	..........	03@2985132
A_6SYHPYGj6XFRWVsqWKpiuj	348	C	11	...........	04>2:8.6243
A_6SYHPYGj6XFRWVsqWKpiuj	349	T	12	............	05>4<:/08466
A_6SYHPYGj6XFRWVsqWKpiuj	350	G	12	............	36D5<:019576
A_6SYHPYGj6XFRWVsqWKpiuj	351	C	14	..............	<98D8?<04;798/
A_6SYHPYGj6XFRWVsqWKpiuj	352	T	14	..............	=98G8A;34:5880
A_6SYHPYGj6XFRWVsqWKpiuj	353	T	14	..............	9;5C4=;0173478
A_6SYHPYGj6XFRWVsqWKpiuj	354	A	14	..............	4:4A4<;0062361
A_6SYHPYGj6XFRWVsqWKpiuj	355	C	14	..............	4;4C4<;0062361
A_6SYHPYGj6XFRWVsqWKpiuj	356	A	14	..............	493A4<;//51351
A_6SYHPYGj6XFRWVsqWKpiuj	357	C	15	...............	;4.4=4<A0/6246:
A_6SYHPYGj6XFRWVsqWKpiuj	358	A	14	..............	;.5<8=4308367;
A_6SYHPYGj6XFRWVsqWKpiuj	359	C	14	..............	?.6<8=4429477=
A_6SYHPYGj6XFRWVsqWKpiuj	360	G	13	.............	=336480/6152>
A_6SYHPYGj6XFRWVsqWKpiuj	361	A	13	.............	>336390/6142@
A_6SYHPYGj6XFRWVsqWKpiuj	362	T	13	.............	=32639/.6142A
A_6SYHPYGj6XFRWVsqWKpiuj	363	G	14	..............	@322039/.6152?
A_6SYHPYGj6XFRWVsqWKpiuj	364	C	14	..............	@422039//7252?
A_6SYHPYGj6XFRWVsqWKpiuj	365	C	15	...............	B8:507=912:576?
A_6SYHPYGj6XFRWVsqWKpiuj	366	T	15	...............	C8;609<824<798?
A_6SYHPYGj6XFRWVsqWKpiuj	367	G	15	...............	>8;5/<2.43=83:8
A_6SYHPYGj6XFRWVsqWKpiuj	368	A	15	...............	><?51;2.42=93<9
A_6SYHPYGj6XFRWVsqWKpiuj	369	A	15	...............	=;?588/.21<83:9
A_6SYHPYGj6XFRWVsqWKpiuj	370	A	15	...............	<;>5>7/.1/98798
A_6SYHPYGj6XFRWVsqWKpiuj	371	A	14	..............	=:=3?6./36868;
A_6SYHPYGj6XFRWVsqWKpiuj	372	A	14	..............	@;>3D6?/B6978G
A_6SYHPYGj6XFRWVsqWKpiuj	373	A	14	..............	A:>3E6>/D6768F
A_6SYHPYGj6XFRWVsqWKpiuj	374	C	14	..............	A9=3B5=/B6.57?
A_6SYHPYGj6XFRWVsqWKpiuj	375	T	14	..........-1C....	C9=3B5>/C6.57>
A_6SYHPYGj6XFRWVsqWKpiuj	376	C	12	........*...	9=.>6=2D146=
A_6SYHPYGj6XFRWVsqWKpiuj	377	G	11	...........	7;.=69A134<
A_6SYHPYGj6XFRWVsqWKpiuj	378	A	10	..........	6;.=69A34;
A_6SYHPYGj6XFRWVsqWKpiuj	379	G	10	..........	6;.@59A34?
A_6SYHPYGj6XFRWVsqWKpiuj	380	A	9	.........	6:?69A34=
A_6SYHPYGj6XFRWVsqWKpiuj	381	C	12	............	97;1B6:A.77<
A_6SYHPYGj6XFRWVsqWKpiuj	382	C	13	.............	89<1@8:?/1999
A_6SYHPYGj6XFRWVsqWKpiuj	383	A	12	............	7;1B797/3889
A_6SYHPYGj6XFRWVsqWKpiuj	384	A	12	............	6;3D695/377:
A_6SYHPYGj6XFRWVsqWKpiuj	385	G	13	.............	6<4K792/3/889
A_6SYHPYGj6XFRWVsqWKpiuj	386	T	13	.............	6;3H6:2.3177:
A_6SYHPYGj6XFRWVsqWKpiuj	387	C	11	...........	7:G59.4166=
A_6SYHPYGj6XFRWVsqWKpiuj	388	G	11	...........	:8D57.7144>
A_6SYHPYGj6XFRWVsqWKpiuj	389	T	11	...........	;9C58.7244>
A_6SYHPYGj6XFRWVsqWKpiuj	390	C	11	...........	;9C57/8255>
A_6SYHPYGj6XFRWVsqWKpiuj	391	A	12	............	<9C56./7244B
A_6SYHPYGj6XFRWVsqWKpiuj	392	T	14	..............	</9B347/.6012A
A_6SYHPYGj6XFRWVsqWKpiuj	393	A	15	...............	<4:B3901..6122B
A_6SYHPYGj6XFRWVsqWKpiuj	394	G	15	...............	<5:D3:/...6112>
A_6SYHPYGj6XFRWVsqWKpiuj	395	C	16	................	=6:.G4:/...6122?
A_6SYHPYGj6XFRWVsqWKpiuj	396	T	15	...............	=7<E5;/.1/8223>
A_6SYHPYGj6XFRWVsqWKpiuj	397	G	14	..............	>;?A8=523:576/
A_6SYHPYGj6XFRWVsqWKpiuj	398	T	15	...............	<;<A5>.4529188.
A_6SYHPYGj6XFRWVsqWKpiuj	399	T	15	...............	<<<A5>.4718188.
A_6SYHPYGj6XFRWVsqWKpiuj	400	T	15	...............	;<52A.;.471788.
A_6SYHPYGj6XFRWVsqWKpiuj	401	C	10	..........	:;3>24.872
A_6SYHPYGj6XFRWVsqWKpiuj	402	C	14	.......+1T.......	:>51E9.5<4;9:4
A_6SYHPYGj6XFRWVsqWKpiuj	403	T	15	...............	0@47S697<791=72
A_6SYHPYGj6XFRWVsqWKpiuj	404	G	14	..............	0A4?897<892?83
A_6SYHPYGj6XFRWVsqWKpiuj	405	A	14	..............	@C4?7>6<6;8<<A
A_6SYHPYGj6XFRWVsqWKpiuj	406	G	14	..............	>A3?8>6;597<;=
A_6SYHPYGj6XFRWVsqWKpiuj	407	A	14	..............	>@2@7=5;376:8;
A_6SYHPYGj6XFRWVsqWKpiuj	408	G	15	...............	??13G7?4;27597;
A_6SYHPYGj6XFRWVsqWKpiuj	409	C	15	...............	@>44E8>4<37597;
A_6SYHPYGj6XFRWVsqWKpiuj	410	T	15	...............	@>44S:?4?26587;
A_6SYHPYGj6XFRWVsqWKpiuj	411	T	15	...............	B<45A:@3>27587B
A_6SYHPYGj6XFRWVsqWKpiuj	412	G	15	...............	B9/7C;>4928598<
A_6SYHPYGj6XFRWVsqWKpiuj	413	G	15	...............	A9/8E<?4:28699;
A_6SYHPYGj6XFRWVsqWKpiuj	414	C	15	...............	D<.8I<?5:38699<
A_6SYHPYGj6XFRWVsqWKpiuj	415	A	16	................	A=0:Q;>.6=4:8:;B
A_6SYHPYGj6XFRWVsqWKpiuj	416	G	16	................	C@:9K;B.7D5<9<<N
A_6SYHPYGj6XFRWVsqWKpiuj	417	G	16	................	C@:8G:@.6F4<8<;J
A_6SYHPYGj6XFRWVsqWKpiuj	418	T	16	................	D?:9I:A.7J5<9;;E
A_6SYHPYGj6XFRWVsqWKpiuj	419	G	16	................	B?:8E:@/6A4<8;;G
A_6SYHPYGj6XFRWVsqWKpiuj	420	A	16	................	A::6>5=44@2:687J
A_6SYHPYGj6XFRWVsqWKpiuj	421	T	16	................	@9<585<62B2:476N
A_6SYHPYGj6XFRWVsqWKpiuj	422	G	16	................	:9<524;31429466C
A_6SYHPYGj6XFRWVsqWKpiuj	423	A	15	...............	78654:110183553
A_6SYHPYGj6XFRWVsqWKpiuj	424	C	7	.$.$.$.$.$.$.$	1/20//.
