A_6XwUuoLcRuwBwwqKLk414U	1	G	0	*	*
A_6XwUuoLcRuwBwwqKLk414U	2	G	0	*	*
A_6XwUuoLcRuwBwwqKLk414U	3	G	4	,,,,	4/43
A_6XwUuoLcRuwBwwqKLk414U	4	T	13	.,,,,,,,,,,,,	.?21:04/.261.
A_6XwUuoLcRuwBwwqKLk414U	5	T	16	...,,,,,,,,,,,,,	.2.B41:2:/217541
A_6XwUuoLcRuwBwwqKLk414U	6	A	17	...,,,,,,,,,,,,,,	061E41:4=253:6740
A_6XwUuoLcRuwBwwqKLk414U	7	T	17	...,,,,,,,,,,,,,,	5:7A41:6@6>8@6<:8
A_6XwUuoLcRuwBwwqKLk414U	8	T	17	...,,,,,,,,,,,,,,	9>;951:6?/@;C4<;9
A_6XwUuoLcRuwBwwqKLk414U	9	G	18	...,,,,,,,,,,,,,,,	=A@6B2C6B0@>D8.=:>
A_6XwUuoLcRuwBwwqKLk414U	10	T	17	...,,,,,,,,,,,,,,	B@D5D3B7B/@@D4=:>
A_6XwUuoLcRuwBwwqKLk414U	11	C	17	...,,,,,,,,,,,,,,	B4B5G2C6C3BAE6=;?
A_6XwUuoLcRuwBwwqKLk414U	12	T	17	...,,,,,,,,,,,,,,	@2B5F3K6A6DAE6?<?
A_6XwUuoLcRuwBwwqKLk414U	13	C	17	...,,,,,,,,,,,,,,	?2B5G4G7C4CDS6==?
A_6XwUuoLcRuwBwwqKLk414U	14	A	16	...,,,,,,,,,,,,,	?2C2H3J7C:DS@AK=
A_6XwUuoLcRuwBwwqKLk414U	15	T	17	...,,,,,,,,,,,,,,	@3D2;4/H3D9BO:?N<
A_6XwUuoLcRuwBwwqKLk414U	16	G	16	...,,,,,,,,,,,,,	B:=;.4Q2C9AJ9DH?
A_6XwUuoLcRuwBwwqKLk414U	17	A	16	...,,,,,,,,,,,,,	D6:;/9Q1GA9F:AGB
A_6XwUuoLcRuwBwwqKLk414U	18	G	17	....,,,,,,,,,,,,,	F490;09I1GA3E:AIC
A_6XwUuoLcRuwBwwqKLk414U	19	C	17	....,,,,,,,,,,,,,	K372;19G1GA2M9BKC
A_6XwUuoLcRuwBwwqKLk414U	20	G	17	..,,,,,,,,,,,,,,,	G5J2=/O2JA2FC9FSF
A_6XwUuoLcRuwBwwqKLk414U	21	G	17	...,,,,,,,,,,,,,,	N<9E5C3F5I6IC:EGC
A_6XwUuoLcRuwBwwqKLk414U	22	A	18	...,,,,,,,,,,,,,,,	J?:G?E3H5H56IA;SGE
A_6XwUuoLcRuwBwwqKLk414U	23	T	18	...,,,,,,,,,,,,,,,	PC;FFD3S5S55IB<EFE
A_6XwUuoLcRuwBwwqKLk414U	24	A	19	....,,,,,,,,,,,,,,,	KE<.NHF3Q5G:5SBBDGE
A_6XwUuoLcRuwBwwqKLk414U	25	C	20	.....,,,,,,,,,,,,,,,	SA2@.FSG5I7H:7HCAEGE
A_6XwUuoLcRuwBwwqKLk414U	26	A	21	.....,,,,,,,,,,,,,,,,	K@2<.FGH5J7G<?0FF@ISF
A_6XwUuoLcRuwBwwqKLk414U	27	T	21	.....-1A,,,,,,,,,,,,,,,,	N@6<.ISD5S7I<90HG@QLE
A_6XwUuoLcRuwBwwqKLk414U	28	A	20	....,,,,,,,,,,,,,,,,	J@6.GLC6O9J272EE@NSD
A_6XwUuoLcRuwBwwqKLk414U	29	T	19	..C,,,,,,,,,,,,,,,,	K@6FSC8S9K293GI?OSF
A_6XwUuoLcRuwBwwqKLk414U	30	T	19	...,,,,,,,,,,,,,,,,	J@6FGB7J8H2:3FE>SOC
A_6XwUuoLcRuwBwwqKLk414U	31	T	19	...,,,,,,,,,,,,,,,,	ID7DJ@5J7N272DB<PS@
A_6XwUuoLcRuwBwwqKLk414U	32	G	21	....,,,,,,,,,,,,,,,,,	B:.7CCJC3O7H275C?;NS=
A_6XwUuoLcRuwBwwqKLk414U	33	A	22	.....,,,,,,,,,,,,,,,,,	E;:75NBIC3F6C;<7G::LM=
A_6XwUuoLcRuwBwwqKLk414U	34	A	23	......,,,,,,,,,,,,,,,,,	G;=B:2GAKD3K6D;=9H:;NJ<
A_6XwUuoLcRuwBwwqKLk414U	35	T	24	.......,,,,,,,,,,,,,,,,,	E;>B:99FAED3G7C;=9G:;HD<
A_6XwUuoLcRuwBwwqKLk414U	36	G	24	.......,,,,,,,,,,,,,,,,,	F<?C988GCFD3F8C9H:F<>JF;
A_6XwUuoLcRuwBwwqKLk414U	37	T	24	.......,,,,,,,,,,,,,,,,,	SGAF?;8IADD5G8E3J>J<>KH<
A_6XwUuoLcRuwBwwqKLk414U	38	A	23	.-1T......+1C,,,,,,,,,,,,,,,,	E:@F::8S?AC5H9SG;D??HD=
A_6XwUuoLcRuwBwwqKLk414U	39	T	21	.....,,,,,,,,,,,,,,,,	;AD10L.A20J:<E.:D>?C=
A_6XwUuoLcRuwBwwqKLk414U	40	T	21	.....,,,,,,,,,,,,,,,,	9CC10D.C21C;<D.:C<>D=
A_6XwUuoLcRuwBwwqKLk414U	41	T	20	.-2AG....,,,,,,,,,,,,,,,	4A>/.CB21B;<D.:A<>DC
A_6XwUuoLcRuwBwwqKLk414U	42	A	18	..,,,,,,,,,,,,,,,,	>;K4F?<B<?F5MD==DS
A_6XwUuoLcRuwBwwqKLk414U	43	G	19	..,,,,,,,,,,,,,,,,,	<;H?LC=E>A7S7JCABII
A_6XwUuoLcRuwBwwqKLk414U	44	A	21	....,,,,,,,,,,,,,,,,,	;;;2SEII=S?SAHIKHHNGS
A_6XwUuoLcRuwBwwqKLk414U	45	A	21	....,,,,,,,,,,,,,,,,,	;:;2SDSN:S;SBGJSG>IJS
A_6XwUuoLcRuwBwwqKLk414U	46	A	22	.....,,,,,,,,,,,,,,,,,	<:<3/HCFE8P:S>FHSM6FSJ
A_6XwUuoLcRuwBwwqKLk414U	47	A	22	.....,,,,,,,,,,,,,,,,,	A:?6.SHMC7S8S=DIGH6ENJ
A_6XwUuoLcRuwBwwqKLk414U	48	A	21	.....,,,,,,,,,,,,,,,,	F9BG/LEN=R8H93IMC7=PH
A_6XwUuoLcRuwBwwqKLk414U	49	T	21	.....,,,,,,,,,,,,,,,,	E3AH/HAJ<K6S.2DGC6<IB
A_6XwUuoLcRuwBwwqKLk414U	50	A	19	....,,,,,,,,,,,,,,,	A25GGCH=S8G2HGC9BSD
A_6XwUuoLcRuwBwwqKLk414U	51	A	20	.....,,,,,,,,,,,,,,,	2A24SGDM>J8G2FDD9GFC
A_6XwUuoLcRuwBwwqKLk414U	52	A	20	.....,,,,,,,g,,,,,,,	3A24FLEP>H8S3BSB9DGD
A_6XwUuoLcRuwBwwqKLk414U	53	C	21	.-7AAATAGG....,,,,,,,,,,,,,,,,	3?54MSGHD4O7F9CCD9BKI
A_6XwUuoLcRuwBwwqKLk414U	54	A	20	G..,,,,,,,,,,,,,,,,,	0/<GGFC4S7K4?BEE=NIE
A_6XwUuoLcRuwBwwqKLk414U	55	A	18	.,,,,,,,,,,,,,,,,,	;SEG?.K7F2679B=DFF
A_6XwUuoLcRuwBwwqKLk414U	56	A	17	.,,,,,,,,,,,,,,,,	;SGI?G7F0544@>CEI
A_6XwUuoLcRuwBwwqKLk414U	57	T	16	.,,,,,,,,,,,,,,,	:GDF?O9I/543>DGE
A_6XwUuoLcRuwBwwqKLk414U	58	A	16	.,,,,,,,,,,-1g,,,,,	<E=EGH;S.:4171J<
A_6XwUuoLcRuwBwwqKLk414U	59	G	15	.,,,,,,,,a,,,,,	AK>F@J;L.92;=HA
A_6XwUuoLcRuwBwwqKLk414U	60	G	15	.,,,,,,,,,,,,,,	AG?CSJ:H.;1:;J@
A_6XwUuoLcRuwBwwqKLk414U	61	G	15	.,,,,,,,,,,,,,,	?F>@IS8F.806.I3
A_6XwUuoLcRuwBwwqKLk414U	62	G	13	..,,,,,,,,,,,	/=G?=HF5L65G2
A_6XwUuoLcRuwBwwqKLk414U	63	T	14	....+2TA,,,,,,,,,,	10>/HA9GD4D5F2
A_6XwUuoLcRuwBwwqKLk414U	64	T	12	.-1C..-1C,,,,,,,,,	00?G@8B483I2
A_6XwUuoLcRuwBwwqKLk414U	65	C	8	T,,,,,,,	0CA8B8K3
A_6XwUuoLcRuwBwwqKLk414U	66	C	7	,,,,,,,	CB8C8K4
A_6XwUuoLcRuwBwwqKLk414U	67	G	12	...,,,,,,,,,	/.0DE:J4C.IA
A_6XwUuoLcRuwBwwqKLk414U	68	C	14	....,,,,,,,,,,	./.0DD59F7E.PC
A_6XwUuoLcRuwBwwqKLk414U	69	G	17	....,,,,,,,,-1c,,,,,	5/30EF>>F9J0<.1FH
A_6XwUuoLcRuwBwwqKLk414U	70	C	20	......,,,,,,,**,,,,,	943/62CI=>H:@77D41HD
A_6XwUuoLcRuwBwwqKLk414U	71	A	21	......,,,,,,,,,,,,,,,	A849<5EEA>/E9?77J?;JH
A_6XwUuoLcRuwBwwqKLk414U	72	C	22	.......,,,,,,,,,,,,,,,	B>?<?6<CDA?0S:?87G>;GE
A_6XwUuoLcRuwBwwqKLk414U	73	C	22	.......,,,,,,,,,,,,,,,	C?A=@6DFH@I1L;@88EE<LG
A_6XwUuoLcRuwBwwqKLk414U	74	T	22	.......,,,,,,,,,,,,,,,	DAE>B6GFEBC1G:A88GD?PE
A_6XwUuoLcRuwBwwqKLk414U	75	G	22	.......,,,,,,,,,,,,,,,	EBD?B7ILH@H1N<I5AFG?SJ
A_6XwUuoLcRuwBwwqKLk414U	76	C	22	.......,,,,,,,,,,,,,,,	SFDPESHKH?G/I<J4@KF<GF
A_6XwUuoLcRuwBwwqKLk414U	77	A	21	.......,,,,,,,,,,,,,,	FEDF<NMKE?IS<O3AID:HE
A_6XwUuoLcRuwBwwqKLk414U	78	C	21	.......,,,,,,,,,,,,,,	SEEH;HHGH?GR<F3ASE9FF
A_6XwUuoLcRuwBwwqKLk414U	79	C	21	.......,,,,,,,,,,,,,,	N7EF6MKBS?HI<H3>GA8HH
A_6XwUuoLcRuwBwwqKLk414U	80	A	22	.......,,,,,,,,,,,,,,,	M5EF4HJ=ISHK=S<@:H@8AH
A_6XwUuoLcRuwBwwqKLk414U	81	G	21	.......,,,,,,,,,,,,,,	S5DL4DS;HSGS=L6?:B18G
A_6XwUuoLcRuwBwwqKLk414U	82	T	21	.......,,,,,,,,,,,,,,	S6GG4AJ;LKEG<J5=8C13F
A_6XwUuoLcRuwBwwqKLk414U	83	C	20	......,,,,,,,,,,,,,,	>1D>AG;MOFS>C4=:B13K
A_6XwUuoLcRuwBwwqKLk414U	84	A	21	......,,,,,,,,,,,,,,,	=0C<@M=MMHH?A4?=B1B4H
A_6XwUuoLcRuwBwwqKLk414U	85	G	21	......,,,,,,,,,,,,,,,	<0C<@H?KGFF?C5@=C2D4I
A_6XwUuoLcRuwBwwqKLk414U	86	T	21	......,,,-1a,-1a,,,,-1a,,,,,,,	<0A<EG5JBE7B0<.2?C31I
A_6XwUuoLcRuwBwwqKLk414U	87	A	18	......,,,,,,,,,,g,	=1B<DH?S<D0/<CC>2H
A_6XwUuoLcRuwBwwqKLk414U	88	A	18	......,,,,,,,,,,,,	GDACHM4G6@.K:KD/5S
A_6XwUuoLcRuwBwwqKLk414U	89	A	18	......,,,,,,,,,,,,	SH@DSS3I6@.I:IB/5I
A_6XwUuoLcRuwBwwqKLk414U	90	A	17	......,,,,,,,,,,,	SL@ILM3H6>L:H@/5F
A_6XwUuoLcRuwBwwqKLk414U	91	C	18	......,,,,,,,,,,,,	KJBFSI3GC6:E9B>/5J
A_6XwUuoLcRuwBwwqKLk414U	92	G	19	.......,,,,,,,,,,c,	DG>F.FI4FD7:M:A=/5G
A_6XwUuoLcRuwBwwqKLk414U	93	A	23	.......,,,,,,,,,,,,,,,,	BE?D:RFCEFBS:01KH<A=FFS
A_6XwUuoLcRuwBwwqKLk414U	94	C	23	.......,,,,,,,,,,,,,,,,	BD?D5RGBNHDG:01MH<@=GHH
A_6XwUuoLcRuwBwwqKLk414U	95	G	23	.......,,,,,,,,,,,,,,,,	CE>E5HMGLSGI;>CGL@B>MGI
A_6XwUuoLcRuwBwwqKLk414U	96	G	24	.......,,,,,,,,,,,,,,,,,	EC@F5KHSG<S.G>?CGGSE?MSH
A_6XwUuoLcRuwBwwqKLk414U	97	C	23	.......,,,,,,,,,,,,,,,,	KGCI5SRPN<FI>>:IKGF@LIK
A_6XwUuoLcRuwBwwqKLk414U	98	C	23	.......,,,,,,,,,,,,,,,,	SCBF6ISSI<IS@>FSHDF@KSL
A_6XwUuoLcRuwBwwqKLk414U	99	A	23	.......,,,,,,,,,,,,,,,,	GABGEJQSI;OLAI:KMEGAIGN
A_6XwUuoLcRuwBwwqKLk414U	100	G	23	.......,,,,,,,,,,,,,,,,	L=BBHIJLH8MIBG:GJDDBGMK
A_6XwUuoLcRuwBwwqKLk414U	101	T	23	.......,,,,,,,,,,,,,,,,	G>CBHJGEF:LJ?E9KMADAKOL
A_6XwUuoLcRuwBwwqKLk414U	102	G	23	.......,,,,,,,,,,,,,,,,	O<ABEFIKFJ2J>K9SDCB@NLK
A_6XwUuoLcRuwBwwqKLk414U	103	A	23	.......,,,,,,,,,,,,,,,,	I>A?GFGSIJ2S=D:SSA=AJSL
A_6XwUuoLcRuwBwwqKLk414U	104	C	23	.......,,,,,,,,,,,,,,,,	J=@@JFSSFS3F=J?KGC<@QIF
A_6XwUuoLcRuwBwwqKLk414U	105	T	23	.......,,,,,,,,,,,,,,,,	H6@@GHJSHF3C<L=HH@.=IKS
A_6XwUuoLcRuwBwwqKLk414U	106	T	23	.......,,,,,,,,,,,,,,,,	E3?@MHIHE0F45;E>KO@=SHF
A_6XwUuoLcRuwBwwqKLk414U	107	G	22	......,,,,,,,,,,,,,,,,	7??IFSGD7H55;D=JGB=HMK
A_6XwUuoLcRuwBwwqKLk414U	108	G	22	......,,,,,,,,,,,,,,,,	6?AIHJSG9F53:D?KGA<HHH
A_6XwUuoLcRuwBwwqKLk414U	109	T	22	......,,,,,,,,,,,,,,,,	6ABKJJDC9H52:F?B@C.LLN
A_6XwUuoLcRuwBwwqKLk414U	110	C	22	......,,,,,,,,,,,,,,,,	6ABIBIKE;E62<D?AAC.GSF
A_6XwUuoLcRuwBwwqKLk414U	111	T	22	......,,,,,,,,,,,,,,,,	8?BSAKHE;K52<I@A@C.SHE
A_6XwUuoLcRuwBwwqKLk414U	112	C	22	.....-1A.,,,,,,,,,,,,,,,,	B@CL>OGFBJ63>DD@@D;SHD
A_6XwUuoLcRuwBwwqKLk414U	113	A	23	....*.,,,,,,,,,,,,,,,,,	E=CF.SEGDJ5E>FFBHFC.SFI
A_6XwUuoLcRuwBwwqKLk414U	114	G	23	......,,,,,,,,,,,,,,,,,	D=IG.IDKGI6D@IECOHE.MEF
A_6XwUuoLcRuwBwwqKLk414U	115	T	21	......,,,,,,,,,,,,,,,	G>GS.NCI@<I@FG/ED.H>:
A_6XwUuoLcRuwBwwqKLk414U	116	G	20	......,,,,,,,,,,,,,,	E=E?.KAF@<EAE>/DF6E9
A_6XwUuoLcRuwBwwqKLk414U	117	A	20	.....,,,,,,,,,,,,,,,	M>F>SFEBBG?II3@MI9K@
A_6XwUuoLcRuwBwwqKLk414U	118	A	19	.....,,,,,,,,,,,,,,	FBE?SJGECK>GSEAM:S@
A_6XwUuoLcRuwBwwqKLk414U	119	A	19	.....,,,,,,,,,,,,,,	KAG>HGRCCG>FHC;E;K@
A_6XwUuoLcRuwBwwqKLk414U	120	G	21	......,,,,,,,,,,,,,,,	SBG?<SAG=C5@=9ID9@=H?
A_6XwUuoLcRuwBwwqKLk414U	121	A	21	......,,,,,,,,,,,,,,,	SADF=MDH?C4E<9J:5@<B<
A_6XwUuoLcRuwBwwqKLk414U	122	T	21	......,,,,,,,,,,,,,,,	GAEN>SCD>G4E<8H:4?;C;
A_6XwUuoLcRuwBwwqKLk414U	123	G	20	......,,,,,,,,,,,,,,	E@DH>GBB@F2H<8H9=<=7
A_6XwUuoLcRuwBwwqKLk414U	124	G	21	......,,,,,,,,,,,,,,,	MBDE>IE?EC2G<0G2==;=8
A_6XwUuoLcRuwBwwqKLk414U	125	T	21	......,,,,,,,,,,,,,,,	GAESCSC?BE2G=0G1B?<>:
A_6XwUuoLcRuwBwwqKLk414U	126	A	21	......,,,,,,,,,,,,,,,	IADHFGDCGE3Q=1HD@?A3/
A_6XwUuoLcRuwBwwqKLk414U	127	A	22	......,,,,,,,,,,,,,,,,	LACEJGCBHE3S@1PC.@@G33
A_6XwUuoLcRuwBwwqKLk414U	128	C	22	......,,,,,,,,,,,,,,,,	SACCSDEEI>4PA4LE.B?C3.
A_6XwUuoLcRuwBwwqKLk414U	129	A	21	.....,,,,,,,,,,,,,,,,	IACBHESFM4F@6SE0@>E2.
A_6XwUuoLcRuwBwwqKLk414U	130	G	20	.....,,,,,,,,,,,,,,,	G?@?CSFG@4I?6IIA<J2.
A_6XwUuoLcRuwBwwqKLk414U	131	A	20	.....,,,,,,,,,,,,,,,	J>@=CSEE@4S=CLKB;J23
A_6XwUuoLcRuwBwwqKLk414U	132	G	20	.....,,,,,,,,,,,,,,,	S??=BFDE@4I;HQJC:J23
A_6XwUuoLcRuwBwwqKLk414U	133	C	21	......,,,,,,,,,,,,,,,	H1??>BKEF@4I;DHJD:F34
A_6XwUuoLcRuwBwwqKLk414U	134	T	23	.......,,,,,,,,,,,,,,,,	L5??>C=LGD@3I;EG<N.F;F>
A_6XwUuoLcRuwBwwqKLk414U	135	A	23	..+1T.....,,,,,,,,,,,,,,,,	K;@B?DBHPHA2J<DDCK3F<JF
A_6XwUuoLcRuwBwwqKLk414U	136	T	22	......,,,,,,,,,,,,,,,,	IAFABEBLC@2I=EGDJ3E>NS
A_6XwUuoLcRuwBwwqKLk414U	137	T	22	......,,,,,,,,,,,,,,,,	S@L@CE@EG?3J>EHCN3C>II
A_6XwUuoLcRuwBwwqKLk414U	138	A	23	.......,,,,,,,,,,,,,,,,	K7?E@<FAFGQ3H?ILHHDDASR
A_6XwUuoLcRuwBwwqKLk414U	139	A	24	.......,,,,,,,,,,,,,,,,,	K8AC@<E@JFS4I@SSLHHCBSS6
A_6XwUuoLcRuwBwwqKLk414U	140	T	24	.......,,,,,,,,,,,,,,,,,	RSADBAS>JNO5F?JJGEF<@MH5
A_6XwUuoLcRuwBwwqKLk414U	141	G	23	.......,,,,,,,,,,,,,,,,	LF@DG=GHQQ5G?OHIAF;@JR8
A_6XwUuoLcRuwBwwqKLk414U	142	C	22	.......,,,,,,,,,,,,,,,	GS<DH>JIGN5M=SMGF;@GI6
A_6XwUuoLcRuwBwwqKLk414U	143	C	22	...+1G....,,,,,,,,,,,,,,,	HG9EG>BEE7/E;FSD::;JH4
A_6XwUuoLcRuwBwwqKLk414U	144	A	22	.......,,,,,,,,,,,,,,,	H:6FF>:FE7.D:FIE:;;NS5
A_6XwUuoLcRuwBwwqKLk414U	145	G	22	.......,,,,,,,,,,,,,,,	O97GD?9GD7.C:HFE:?;JI5
A_6XwUuoLcRuwBwwqKLk414U	146	T	20	.......,,,,,,,,,,,,,	S96FHH7BC7D8CEB2>9KG
A_6XwUuoLcRuwBwwqKLk414U	147	C	20	.......,,,,,,,,,,,,,	S87FHH6BB7E8FFD1>9GH
A_6XwUuoLcRuwBwwqKLk414U	148	G	22	.......,,,,,,,,,,,,,,,	I58CBF5DG?/F9GCH72A;GG
A_6XwUuoLcRuwBwwqKLk414U	149	T	22	.......,,,,,,,,,,,,,,,	S69ECE6CG?/J9OOI82B;GF
A_6XwUuoLcRuwBwwqKLk414U	150	C	20	......,,,,,,,,,,,,,,	P67@C4EB@F9GEO82B;KL
A_6XwUuoLcRuwBwwqKLk414U	151	G	22	......,,,,,,,,,,,,,,,,	J46><3/FBGH=HGSE4F=KL:
A_6XwUuoLcRuwBwwqKLk414U	152	T	22	......,,,,,,,,,,,,,,,,	M58?<4/EMGJ>QGPE;G>NH;
A_6XwUuoLcRuwBwwqKLk414U	153	T	22	......,,,,,,,,,,,,,,,,	M68><3/DBGO>KIJH7G8SP9
A_6XwUuoLcRuwBwwqKLk414U	154	T	22	......,,,,,,,,,,,,,,,,	S68?;20EAKG?KEHC7F8MH6
A_6XwUuoLcRuwBwwqKLk414U	155	A	24	.......,,,,,,,,,,,,,,,,,	J7;D<G0=KEE1I@HCD@7F6SS6
A_6XwUuoLcRuwBwwqKLk414U	156	G	24	.......,,,,,,,,,,,,,,,,,	J<>IHG3>IAI2GAGDS>4F6IF6
A_6XwUuoLcRuwBwwqKLk414U	157	C	24	.......,,,,,,,,,,,,,,,,,	I<@DJI<?GAG18AI2B1166SD7
A_6XwUuoLcRuwBwwqKLk414U	158	G	22	.......,,,,,,,,,,,,,,,	S<;EGN;F@CF48A=//6<IF4
A_6XwUuoLcRuwBwwqKLk414U	159	A	22	.......,,,,,,,,,,,,,,,	L;:CKP<MGJS4;AB669=NI8
A_6XwUuoLcRuwBwwqKLk414U	160	A	21	.......,,,,,,,,,,,,,,	Q<:BSK<SSLS4I@=<IAIS8
A_6XwUuoLcRuwBwwqKLk414U	161	A	22	.......,,,,,,,,,,,,,,,	I>:CKMCSGIS4H?=;/S@SIA
A_6XwUuoLcRuwBwwqKLk414U	162	G	22	.......,,,,,,,,,,,,,,,	SF:BJKGREHI3J?=?7J?LGA
A_6XwUuoLcRuwBwwqKLk414U	163	A	22	.......,,,,,,,,,,,,,,,	LL=DIKSNSEK4O>IEFG>PKD
A_6XwUuoLcRuwBwwqKLk414U	164	T	22	.......,,,,,,,,,,,,,,,	JJ<CMHHHFMS2S=DGCS>MFE
A_6XwUuoLcRuwBwwqKLk414U	165	G	22	.......,,,,,,,,,,,,,,,	MH>DIGCKGHS3S>EHFH>SHS
A_6XwUuoLcRuwBwwqKLk414U	166	T	22	.......,,,,,,,,,,,,,,,	SE=BJJASFJG4E>EFES<FGN
A_6XwUuoLcRuwBwwqKLk414U	167	A	23	.......,,,,,,,,,,,,,,,,	HC=ALG;LFGS4F>EHM5P7SJR
A_6XwUuoLcRuwBwwqKLk414U	168	A	23	.......,,,,,,,,,,,,,,,,	GC=AKF:SIFJ5E?DIH8H7JSK
A_6XwUuoLcRuwBwwqKLk414U	169	C	23	.......,,,,,,,,,,,,,,,,	SD=AOF:KOFF7C?DGE7F6SJO
A_6XwUuoLcRuwBwwqKLk414U	170	T	23	.......,,,,,,,,,,,,,,,,	JF=ASHEHFIG3E?GFL<G6IGF
A_6XwUuoLcRuwBwwqKLk414U	171	A	23	.......,,,,,,,,,,,,,,,,	PI<BJHEHMFE3F@HFS@E7QFK
A_6XwUuoLcRuwBwwqKLk414U	172	A	23	.......,,,,,,,,,,,,,,,,	SK<CIIOFNIE3J?ESS@I<IHS
A_6XwUuoLcRuwBwwqKLk414U	173	C	24	.......,,,,,,,,,,,,,,,,,	LO<DJDSIHIH3G?GIS?9G;NJI
A_6XwUuoLcRuwBwwqKLk414U	174	G	24	.......,,,,,,,,,,,,,,,,,	NN<ESBJGQSK3SBIKIA7G=JIK
A_6XwUuoLcRuwBwwqKLk414U	175	C	24	.......,,,,,,,,,,,g,,,,,	PK<CNBSFKSL6OCQMS=.R>IIM
A_6XwUuoLcRuwBwwqKLk414U	176	A	23	.......,,g,,,,,,,,,,,,,	KG?IS3PSSES6IDGPS3R?MQS
A_6XwUuoLcRuwBwwqKLk414U	177	T	23	.......,,,,,,,,,,,,,,,,	SS?JJ.ILDES6K@SIS1S?KKJ
A_6XwUuoLcRuwBwwqKLk414U	178	T	21	......,,,,,,,,,,,,,,,	RI?FJKGIIK7G?IJHG?JJS
A_6XwUuoLcRuwBwwqKLk414U	179	T	21	......,,,,,,,,,,,,,,,	79@ESIGECS6G>SHFIAILI
A_6XwUuoLcRuwBwwqKLk414U	180	A	21	......,,,,,,,,,,,,,,,	67@GSJIFEJ5R>JKJGBSNL
A_6XwUuoLcRuwBwwqKLk414U	181	G	21	......,,,,,,,,,,,,,,,	77@ISGFDCS3J?GSPECKBH
A_6XwUuoLcRuwBwwqKLk414U	182	C	21	......,,,,,,,,,,,,,,,	88ABJS7HEH2I@JFKIBGCJ
A_6XwUuoLcRuwBwwqKLk414U	183	C	21	......,,,,,,,,,,,,,,,	98?@IG7GEJ1M?BHSKBMBJ
A_6XwUuoLcRuwBwwqKLk414U	184	C	21	......,,,,,,,,,,,,,,,	A8A>SE7GDH1S?HDISJFBF
A_6XwUuoLcRuwBwwqKLk414U	185	T	21	......,,,,,,,,,,,,,,,	B8@9SD7F?R0KBHCGNBD?S
A_6XwUuoLcRuwBwwqKLk414U	186	G	21	.......,,,,,,,,,,,,,,	GDB8H6G6D=FLAI8I@@J=D
A_6XwUuoLcRuwBwwqKLk414U	187	A	20	.......,-1t,,,,,,,,,,,,	HHB>J;H9F;@GAGK?=@:G
A_6XwUuoLcRuwBwwqKLk414U	188	T	20	.......,,,,,,,,,,,,,	FLB>E<MG;2KEI1FD<6<F
A_6XwUuoLcRuwBwwqKLk414U	189	T	17	.......,,,,,,,,,,	SJA?I<IC;SEHBB26B
A_6XwUuoLcRuwBwwqKLk414U	190	T	17	.......,,,,,,,,+5aaacc,-1a,	IJ@?S=GE;JIKAA15@
A_6XwUuoLcRuwBwwqKLk414U	191	A	17	.......,,,,,,,,,,	KS?EMDG9H?IFSC.HA
A_6XwUuoLcRuwBwwqKLk414U	192	A	17	.......,,,,,,,,,,	SS@GSSG8GIJDJ51JA
A_6XwUuoLcRuwBwwqKLk414U	193	A	17	.......,,,,,,,,,,	SS<DJSL9EKOEH48JA
A_6XwUuoLcRuwBwwqKLk414U	194	C	16	.......,,,,,,,,,	IK;BSJI92>CES013
A_6XwUuoLcRuwBwwqKLk414U	195	A	17	.......,,,,,,,-1c,,,	SH;BJGG:2>EEQ0153
A_6XwUuoLcRuwBwwqKLk414U	196	C	18	.......,,,,,,a*,,,	NJ;BSFG:2>CBH/11=3
A_6XwUuoLcRuwBwwqKLk414U	197	T	18	.......,,,,,,,,,,,	SK<BFIA:2>FBK011@3
A_6XwUuoLcRuwBwwqKLk414U	198	G	18	.......,,,,,,t,c,c	RD>AMD/:2?EBJ1;1?3
A_6XwUuoLcRuwBwwqKLk414U	199	A	21	.......,,,,,,,,,,,,,,	IF?DLE.;JLGCS3:22D?3@
A_6XwUuoLcRuwBwwqKLk414U	200	T	22	.......,,,,,,,,,,,,,,,	QF?ASH.2JIHAJ:/62C@131
A_6XwUuoLcRuwBwwqKLk414U	201	T	21	.......,,,,,,,,,,,,,,	GI@BSE.1SEICS</2A@320
A_6XwUuoLcRuwBwwqKLk414U	202	T	21	.......,,,,,,,,,,,,,,	JFBCOI/1IFICJ</2AA330
A_6XwUuoLcRuwBwwqKLk414U	203	A	23	.......,,,,,,,,,,,,,,,,	MM>BKJ54MHDSBKB6;:EA<;7
A_6XwUuoLcRuwBwwqKLk414U	204	A	23	.......,,,,,,,,,,,,,,,,	KI>CIJ5DMFCQAOE058KA6<.
A_6XwUuoLcRuwBwwqKLk414U	205	C	22	......,,,,,,,,,,,,,,,,	JR?AKGBLSD/NCHD058ED5?
A_6XwUuoLcRuwBwwqKLk414U	206	A	21	......,,,,,,,,,,,,,,,	IS?ASJGJJGGCJB048ED6;
A_6XwUuoLcRuwBwwqKLk414U	207	T	21	......,,,,,,,,,,,,,,,	JS=?SMHESCECQA048FD6;
A_6XwUuoLcRuwBwwqKLk414U	208	C	21	......,,,,,,,,,,,,,,,	IA;?FEGRSCFDIB048HE6<
A_6XwUuoLcRuwBwwqKLk414U	209	A	22	......,,,,,,,,,,,,,,,,	H@;?EISFSLCDSCSCCGCI<0
A_6XwUuoLcRuwBwwqKLk414U	210	G	21	......,,,,,,,,,,,,,,,	G@;@DIMISSEDNDNBCGCH<
A_6XwUuoLcRuwBwwqKLk414U	211	A	22	......,,,,,,,,,,,,,,,,	LA;@EFSQOE2SFMHJDENCGC
A_6XwUuoLcRuwBwwqKLk414U	212	C	22	......,,,,,,,,,,,,,,,,	JA<BFJJSIG6IKJJECF@EEA
A_6XwUuoLcRuwBwwqKLk414U	213	T	22	......,,,,,,,,,,,,,,,,	GH<AHFHPIH6FOSFSBH@DFB
A_6XwUuoLcRuwBwwqKLk414U	214	T	22	......,,,,,,,,,,,,,,,,	LS@CKMIKSJ7EKLQKGS@HDD
A_6XwUuoLcRuwBwwqKLk414U	215	A	23	......,,,,,,,,,,,,,,,,,	PB8DCFKJIS8FJLSHJI?FJGA
A_6XwUuoLcRuwBwwqKLk414U	216	A	24	.......,,,,,,,,,,,,,,,,,	KA8BEH7OHSS7=FSSJGF@ESFH
A_6XwUuoLcRuwBwwqKLk414U	217	C	24	...-1A....+1A,,,,,,,,,,,,,,,,,	SD9AEJ7SKIF9=SLLJSJHFMIC
A_6XwUuoLcRuwBwwqKLk414U	218	A	21	....,,,,,,,,,,,,,,,,,	LI?PIOJF8=HJHJSSSELSL
A_6XwUuoLcRuwBwwqKLk414U	219	G	21	....,,,,,,,,,,,,,,,,,	MD>HHJLJ8AHJLNSSLCNJH
A_6XwUuoLcRuwBwwqKLk414U	220	G	21	....,,,,,,,,,,,,,,,,,	ISAHMSHH70EHOOOLSCOSJ
A_6XwUuoLcRuwBwwqKLk414U	221	T	21	....,,,,,,,,,,,,,,,,,	NF@JJNJS7/ENMHSGJBIFQ
A_6XwUuoLcRuwBwwqKLk414U	222	G	22	.....,,,,,,,,,,,,,,,,,	JQ@K>HOJH7/IIJPSDJCKIS
A_6XwUuoLcRuwBwwqKLk414U	223	G	23	.......,,,,,,,,,,,,,,,,	I@0DSJDIPHI8HKHMHDFBSJM
A_6XwUuoLcRuwBwwqKLk414U	224	A	23	.......,,,,,,,,,,,,,,,,	K@0CNGE9MSH8HNHISEEANMH
A_6XwUuoLcRuwBwwqKLk414U	225	T	23	.......,,,,,,,,,,,,,,,,	M@0CFSE4SSS9FMSKSDIBMPD
A_6XwUuoLcRuwBwwqKLk414U	226	T	23	.......,,,,,,,,,,,,,,,,	O@0CGHH4JMJ9DOIKJALCSOC
A_6XwUuoLcRuwBwwqKLk414U	227	A	23	.......,,,,,,,,,,,,,,,,	L@0B?IF8?SS8BSIKSNNHSNG
A_6XwUuoLcRuwBwwqKLk414U	228	A	23	.......,,,,,,,,,,,,,,,,	H?0A?DL=>JG8BNMKISSBJGS
A_6XwUuoLcRuwBwwqKLk414U	229	A	23	.......,,,,,,,,,,,,,,,,	S@0C>FGE?SM5BSIIIGHEOJS
A_6XwUuoLcRuwBwwqKLk414U	230	T	23	.......,,,,,,,,,,,,,,,,	M@:@=EID>HK5AOJLIISAISF
A_6XwUuoLcRuwBwwqKLk414U	231	A	23	.......,,,,,,,,,,,,,,,,	K6:?2FHS=GO4BGSHSSR@HHS
A_6XwUuoLcRuwBwwqKLk414U	232	G	23	.......,,,,,,,,,,,,,,,,	J6<@2FESFQL4BOOHRGGAJSH
A_6XwUuoLcRuwBwwqKLk414U	233	C	23	.......,,,,,,,,,,,,,,,,	K6:>1HEJQOJ4BHSLKMMDJGK
A_6XwUuoLcRuwBwwqKLk414U	234	G	23	.......,,,,,,,,,,,,,,,,	K69:0FHMMAS5<PGDHI7<GSJ
A_6XwUuoLcRuwBwwqKLk414U	235	A	23	......,,,,,,,,,,,,,,,,,	S699JGSKBJ62<LKEGK6=NJF
A_6XwUuoLcRuwBwwqKLk414U	236	T	23	......,,,,,c,,,,,,,,,,,	G=99GKSHBS12<NEEGK7=MHM
A_6XwUuoLcRuwBwwqKLk414U	237	G	23	......,,,,,,,,,,,,,,,,,	G>99IFMSAS0:<LDEGL7<MLA
A_6XwUuoLcRuwBwwqKLk414U	238	T	23	......,,,,,,,,,,,,c,,,,	K><:HMISCJ0:<FCDEE7<HJ4
A_6XwUuoLcRuwBwwqKLk414U	239	G	23	......,,,,,,,,,,,,,,,,,	NG?B>PLLHS0FDSHFKGHBKH3
A_6XwUuoLcRuwBwwqKLk414U	240	A	23	......,,,,,,,,,,,,,,,,,	SE>C>DSKSS0GESLIKJHFOH3
A_6XwUuoLcRuwBwwqKLk414U	241	A	23	......,,,,,,,,,,,,,,,,,	JL=A>BLHNH1EGQOFFEHEKC3
A_6XwUuoLcRuwBwwqKLk414U	242	T	23	......,,,,,,,,,,,,,,,,,	FI<@>BHLHG1EDFBBK7H@KB3
A_6XwUuoLcRuwBwwqKLk414U	243	G	23	......,,,,,,,,,,,,,,,,,	FF<?@>GSLF1ECKBAG6J?RBO
A_6XwUuoLcRuwBwwqKLk414U	244	C	23	......,,,,,,,,,,,,,,,,,	AS;>E=FKGI1FAIBAO6G=SAF
A_6XwUuoLcRuwBwwqKLk414U	245	G	24	.......,,,,,,,,,,,,,,,,,	?L:>/8.LHLJ1KAFBAK6D;KAG
A_6XwUuoLcRuwBwwqKLk414U	246	C	24	.......,,,,,,,,,,,,,,,,,	@N:>28.MGKG2SAGB9N7G<SBN
A_6XwUuoLcRuwBwwqKLk414U	247	A	24	.......,,,,,,,,,,,,,,,,,	AI:>18.HSEK2NAGL9SSJ<JAG
A_6XwUuoLcRuwBwwqKLk414U	248	T	24	.......,,,,,,,,,,,,,,,,,	AM:=68.IIHI3SBHK3JQC>S?L
A_6XwUuoLcRuwBwwqKLk414U	249	A	24	.......,,,,,,,,,,,,,,,,,	HK:=68/LILK1SAGS3SHBAI<F
A_6XwUuoLcRuwBwwqKLk414U	250	T	23	.......-1G,,,,,,,,,,,,,,,,	IH:=:A@HSNGSACI3JM?DS;S
A_6XwUuoLcRuwBwwqKLk414U	251	G	21	......,,,,,,,,,,,,,,,	BD;>5.GSOHHB@JQO<FS;J
A_6XwUuoLcRuwBwwqKLk414U	252	A	19	.....,,,,,,,,,,,,,,	DA;=4KNJOKB@HSHDQ<G
A_6XwUuoLcRuwBwwqKLk414U	253	G	18	.....,,,,,,,,,,,,,	BB<?2CMGKS7FNBES=I
A_6XwUuoLcRuwBwwqKLk414U	254	T	18	.-1A.-1A.-1A.-1A.-1A,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a,-1a	BB<?2IIJEI7LICDSDJ
A_6XwUuoLcRuwBwwqKLk414U	255	A	0	*	*
A_6XwUuoLcRuwBwwqKLk414U	256	A	1	,	1
A_6XwUuoLcRuwBwwqKLk414U	257	A	1	,	4
A_6XwUuoLcRuwBwwqKLk414U	258	G	21	......,,,,,,,,,,,,,,,	GO:B1/IFLJH7K6SA8BIGI
A_6XwUuoLcRuwBwwqKLk414U	259	A	22	......,,,,,,,,,,,,,,,,	NJ;B1.SGGK/I7H6I?8BSGM
A_6XwUuoLcRuwBwwqKLk414U	260	C	20	.....,,,,,,,t,,t,,,,	MM<D2MKLGD8J6I?8AKHM
A_6XwUuoLcRuwBwwqKLk414U	261	G	22	.....,,,,,,,,,,,,,,,,,	JH;A2GJPG.EHFIKOCRESGI
A_6XwUuoLcRuwBwwqKLk414U	262	T	21	.....+2GC,,,,,,,,,,,,,,,,	RJ:A2SPKHIFEGSSCMCLJS
A_6XwUuoLcRuwBwwqKLk414U	263	G	20	....,,,,,,,,,,,,,,,,	NL;BKHSFG9AJ>LD=@SKI
A_6XwUuoLcRuwBwwqKLk414U	264	C	20	....,,,,,,,,,,,,,,,,	SQ;BSHGEE9@J>SE;@MSK
A_6XwUuoLcRuwBwwqKLk414U	265	G	20	....,,,,,,,,,,,,,,,,	JH:AGDJDD9@H=HG;?IHH
A_6XwUuoLcRuwBwwqKLk414U	266	C	20	....,,,,,,,,,,,,,,,,	SK:BDEICE9@J=IE;?SGG
A_6XwUuoLcRuwBwwqKLk414U	267	C	20	.....,,,,,,,,,,,,,,,	FF:?5<NFF:AO>S@;;JSH
A_6XwUuoLcRuwBwwqKLk414U	268	A	21	......,,,,,,,,,,,,,,,	SG:<C4;IHFHSSSG?O<QSG
A_6XwUuoLcRuwBwwqKLk414U	269	T	21	......,,,,,,,,,,,,,,,	SL9:D4;JIGKILKK@I;SSG
A_6XwUuoLcRuwBwwqKLk414U	270	A	22	......,,,,,,,,,,,,,,,,	G?:9=2<.KHFSGSKJHS@ISL
A_6XwUuoLcRuwBwwqKLk414U	271	G	21	......,,,,,,,,,,,,,,,	A=::<10LSHMGGOISNAKLD
A_6XwUuoLcRuwBwwqKLk414U	272	C	21	......,,,,,,,,,,,,,,,	A>::<1BOFDGHISKGM@SMD
A_6XwUuoLcRuwBwwqKLk414U	273	A	21	......,,,,,,,,,,,,,,,	?4::<1CGSCHHIMSSKASHD
A_6XwUuoLcRuwBwwqKLk414U	274	T	21	......,,,,,,,,,,,,,,,	A4:><1BSF5SJKPPFO@SG:
A_6XwUuoLcRuwBwwqKLk414U	275	G	18	.....,,,,,,,,,,,,,	A4:=2AIKSGIGSPJ>SF
A_6XwUuoLcRuwBwwqKLk414U	276	C	20	......,,,,,,,,,,,,,,	A4;>1.<@LKLQNJHOS>HH
A_6XwUuoLcRuwBwwqKLk414U	277	A	20	......,,,,,,,,,,,,,,	A4;=1.:HJSSKJSHIS>ME
A_6XwUuoLcRuwBwwqKLk414U	278	A	19	.....,,,,,,,,,,,,,,	A@:>0:SSMLSGKLHK>FE
A_6XwUuoLcRuwBwwqKLk414U	279	G	20	.....+4AGAA.,,,,,,,,,,,,,,	?9<>/.>LOSSSQSN@K>SE
A_6XwUuoLcRuwBwwqKLk414U	280	A	19	.....,,,,,,,,,,,,,,	A7=?1.CIHEJGKH?LCOL
A_6XwUuoLcRuwBwwqKLk414U	281	G	19	.....,,,,,,,,,,,,,,	=7;>2.BLKFIGHS?MDIL
A_6XwUuoLcRuwBwwqKLk414U	282	A	20	.....,,,,,,,,,,,,,,,	45<?4?ASI5JKHFS>HJPH
A_6XwUuoLcRuwBwwqKLk414U	283	A	20	.....,,,,,,,,,,,,,,,	46<?4KDKS5ESMGS?SJHG
A_6XwUuoLcRuwBwwqKLk414U	284	C	20	.....,,,,,,,,,,,,,,,	?9<>5MBIG5ESFGIBSEGI
A_6XwUuoLcRuwBwwqKLk414U	285	A	21	.....,,,,,,,,,,,,,,,,	?9=>9SSKS5HSSNRSQFSI/
A_6XwUuoLcRuwBwwqKLk414U	286	A	22	......,,,,,,,,,,,,,,,,	CD=>9<MSSK5IJIHSHSDSO3
A_6XwUuoLcRuwBwwqKLk414U	287	T	22	......,,,,,,,,,,,,,,,,	JB<<;>IJKK5GSSLJRMCSF.
A_6XwUuoLcRuwBwwqKLk414U	288	A	22	......,,,,,,,,,,,,,,,,	GB<=;<SJLH@SSSNJJSASJ0
A_6XwUuoLcRuwBwwqKLk414U	289	A	21	......,,,,,,,,,,,,,,,	GA;<<<JIOFAIHGOQKSDIH
A_6XwUuoLcRuwBwwqKLk414U	290	A	22	.......,,,,,,,,,,,,,,,	HB<=CBOSFIFAHOJKSGHBSE
A_6XwUuoLcRuwBwwqKLk414U	291	C	22	.......,,,,,,,,,,,,,,,	M><=BBHHKFF@GSFOKESBSS
A_6XwUuoLcRuwBwwqKLk414U	292	C	22	.......,,,,,,,,,,,,,,,	FC;?JCGOSKFBGOESSDGAGQ
A_6XwUuoLcRuwBwwqKLk414U	293	T	22	.......,,,,,,,,,,,,,,,	LD;?LGJQLGSOLHEMNGIBKN
A_6XwUuoLcRuwBwwqKLk414U	294	A	22	.......,,,,,,,,,,,,,,,	EC;ANFDIHIJIFHFKSKGAHG
A_6XwUuoLcRuwBwwqKLk414U	295	T	22	.......,,,,,,,,,,,,,,,	FJ;@FFCKSJIGHHGSJHSAGK
A_6XwUuoLcRuwBwwqKLk414U	296	C	22	.......,,,,,,,,,,,,,,,	DD9>KDBGHKEIEHDKGHK@SG
A_6XwUuoLcRuwBwwqKLk414U	297	G	24	.......,,,,,,,,,,,,,,,,,	EQ8=HBAHMLI1NDL>KSEKASS1
A_6XwUuoLcRuwBwwqKLk414U	298	T	23	.......,,,,,,,,,,,,,,,,	DI8<GDCHHHH0HDG=LJGJ@SJ
A_6XwUuoLcRuwBwwqKLk414U	299	T	23	.......,,,,,,,,,,,,,,,,	DH8<HCEINKH1GCK0NIHMASH
A_6XwUuoLcRuwBwwqKLk414U	300	A	23	.......,,,,,,,,,,,,,,,,	DG6<NCDEKSF1SEF0S:ISBHG
A_6XwUuoLcRuwBwwqKLk414U	301	A	22	.......,,,,,,,,,,,,,,,	OE6=GEEHKPJ1SEKS8LMBHH
A_6XwUuoLcRuwBwwqKLk414U	302	T	22	.......,,,,,,,,,,,,,,,	SJ8?FISGKHH2IFGI8EKCSH
A_6XwUuoLcRuwBwwqKLk414U	303	G	22	.......,,,,,,,,,,,,,,,	GC8?GFISSSE3GDHJ7EHBSO
A_6XwUuoLcRuwBwwqKLk414U	304	T	23	.......,,,,,,,,,,,,,,,,	IB9@IEAGIGG2S7M1I79HASK
A_6XwUuoLcRuwBwwqKLk414U	305	G	23	.......,,,,,,,,,,,,,,,,	=73@J>0KGDE2G6S7M39GAKG
A_6XwUuoLcRuwBwwqKLk414U	306	A	24	.......,,,,,,,,,,,,,,,,,	=72BE?0SEFH3S4S<K39JASJ7
A_6XwUuoLcRuwBwwqKLk414U	307	C	24	.......,,,,,,,,,,,,,,,,,	=62AD>.DFFG4J2K<N09JCMQ7
A_6XwUuoLcRuwBwwqKLk414U	308	T	20	......,,,,,,,,,,,,,,	=62@A>CIEIN>G.5J>KI7
A_6XwUuoLcRuwBwwqKLk414U	309	G	20	......,,,,,,,,,,,,,,	=32AD=CJFEOGG.4H7OHB
A_6XwUuoLcRuwBwwqKLk414U	310	T	19	......,,,,,,,,,,,,,	>36@AABCIHFCM1S7SSA
A_6XwUuoLcRuwBwwqKLk414U	311	T	20	......-1C.,,,,,,,,,,,,,	O30?A/4BJEBGCS0J7IHB
A_6XwUuoLcRuwBwwqKLk414U	312	C	17	.....,,,,,,,,,,,,	@3<;3AKFBSDSK5HLF
A_6XwUuoLcRuwBwwqKLk414U	313	G	18	.....,,,,,,,,,,,,,	=3;;3DSK1AJDSK5SKH
A_6XwUuoLcRuwBwwqKLk414U	314	C	18	.....,,,,,,,,,,,,,	=3;;3<LN2@GEBI6FG=
A_6XwUuoLcRuwBwwqKLk414U	315	A	18	.....,,,,,,,,,,,,,	839:3;NJ2AJ>@L5IS<
A_6XwUuoLcRuwBwwqKLk414U	316	A	18	.....,,,,,,,,,,,,,	859A56GD2BH=AI5IF<
A_6XwUuoLcRuwBwwqKLk414U	317	C	18	.....,,,,,,,,,,,,,	8?9B:6HF2DG=<H5SH<
A_6XwUuoLcRuwBwwqKLk414U	318	G	18	.....,,,,,,,,,,,,,	8?9A96IG2=J<<G6SOB
A_6XwUuoLcRuwBwwqKLk414U	319	A	18	.....,,,,,,,,,,,,,	8@8A98IE0;S<<K;IIE
A_6XwUuoLcRuwBwwqKLk414U	320	G	18	.....,,,,,,,,,,,,,	;G:B;7ED0;L<;G;SJB
A_6XwUuoLcRuwBwwqKLk414U	321	T	18	.....,,,,,,,,,,,,,	;A:A;7OD0;S<;G;JKC
A_6XwUuoLcRuwBwwqKLk414U	322	C	18	.....,,,,,,,,,,,,,	<>;398HC0<K<;D<FJD
A_6XwUuoLcRuwBwwqKLk414U	323	G	20	.....,,,,,,,,,,,,,,,	=:929DED1AJF>?/CBIJG
A_6XwUuoLcRuwBwwqKLk414U	324	G	21	.....,,,,,,,,,,,,,,,,	>::28DMG4ECKK9B/DESSI
A_6XwUuoLcRuwBwwqKLk414U	325	A	22	.....,,,,,,,,,,,,,,,,,	C;:28O4SD4FSHF:MEFGKSJ
A_6XwUuoLcRuwBwwqKLk414U	326	T	22	.....,,,,,,,,,,,,,,,,,	D>:88S6RG3KKKO:IIGDLSN
A_6XwUuoLcRuwBwwqKLk414U	327	A	23	......,,,,,,,,,,,,,,,,,	IB93@=I:PK4HSNS:MISFSSN
A_6XwUuoLcRuwBwwqKLk414U	328	T	23	......,,,,,,,,,,,,,,,,,	KE:3A@O;IF5SIIS@JSLFISM
A_6XwUuoLcRuwBwwqKLk414U	329	A	23	......,,,,,,,,,,,,,,,,,	BA94@=HCKD6SSIJESGESSFS
A_6XwUuoLcRuwBwwqKLk414U	330	C	23	......,,,,,,,,,,,,,,,,,	AA:<A>LASE6GLJQFGIFFKSI
A_6XwUuoLcRuwBwwqKLk414U	331	C	23	......,,,,,,,,,,,,,,,,,	CA9<@?KBM>6MKOM>=D@CMPH
A_6XwUuoLcRuwBwwqKLk414U	332	A	23	......,,,,,,,,,,,,,,,,,	AB:<B?SMK>3GFGJ?=F?BGSH
A_6XwUuoLcRuwBwwqKLk414U	333	G	23	......,,,,,,,,,,,,,,,,,	BA>=E@KHS>2MSGN><D@ASSQ
A_6XwUuoLcRuwBwwqKLk414U	334	C	23	......,,,,,,,,,,,,,,,,,	KD?=CDHHE>2EKSH?<C?ASSI
A_6XwUuoLcRuwBwwqKLk414U	335	T	23	......,,,,,,,,,,,,,,,,,	SO>=EFISS>2ILGJ?=H?AIMM
A_6XwUuoLcRuwBwwqKLk414U	336	A	23	......,,,,,,,,,,,,,,,,,	SG>?GHSSJ?3NIKMA?F@DSHF
A_6XwUuoLcRuwBwwqKLk414U	337	T	23	......,,,,,,,,,,,,,,,,,	IH>FGKJSF>6SSHS7?E?GIIK
A_6XwUuoLcRuwBwwqKLk414U	338	T	22	......,,,,,,,,,,,,,,,,	HF=SKJMH>=5IMMO?C6DCFG
A_6XwUuoLcRuwBwwqKLk414U	339	A	22	......,,,,,,,,,,,,,,,,	KI=HFGKO@F5KSKMM@6FGEK
A_6XwUuoLcRuwBwwqKLk414U	340	A	22	......,,,,,,,,,,,,,,,,	EL=GCIPJAF5JNKSL@6FEJO
A_6XwUuoLcRuwBwwqKLk414U	341	A	22	......,,,,,,,,,,,,,,,,	GK>HESHI@E4SJJHI@6DFHP
A_6XwUuoLcRuwBwwqKLk414U	342	T	22	......,,,,,,,,,,,,,,,,	EK?LFJLJ?F3HEGHS@8DRGN
A_6XwUuoLcRuwBwwqKLk414U	343	C	22	......,,,,,,,,,,,,,,,,	GG?RDJSI@D2JIIIGANCJSN
A_6XwUuoLcRuwBwwqKLk414U	344	T	22	......,,,,,,,,,,,,,,,,	GS@SDJISBF2SGFSIEACGJH
A_6XwUuoLcRuwBwwqKLk414U	345	T	22	......,,,,,,,,,,,,,,,,	SMBKFIJJAF1SGEHFEABMMD
A_6XwUuoLcRuwBwwqKLk414U	346	A	22	......,,,,,,,,,,,,,,,,	GB=CAISSG?JSSI1H>IDGSJ
A_6XwUuoLcRuwBwwqKLk414U	347	C	22	......,,,,,,,,,,,,,,,,	HA=ACGBAJ<8EMG<I4EDEMC
A_6XwUuoLcRuwBwwqKLk414U	348	A	22	......,,,,,,,,,,,,,,,,	I>:@BLC?M<8FHF;H0DCEKD
A_6XwUuoLcRuwBwwqKLk414U	349	T	23	.......,,,,,,,,,,,,,,,,	E<.9@DDB?G78BSM;H0@CBFC
A_6XwUuoLcRuwBwwqKLk414U	350	T	22	.......,,,,,,,,,,,,,,,	G<.9@@HA>E.8CIQ;E=8BAB
A_6XwUuoLcRuwBwwqKLk414U	351	G	22	.......,,,,,,,,,,,,,,,	G:19A?IB@J.8BKG>E=7B@C
A_6XwUuoLcRuwBwwqKLk414U	352	A	22	.......,,,,,,,,,,,,,,,	G81:@?GMIF/CMHK@G=7FBC
A_6XwUuoLcRuwBwwqKLk414U	353	A	22	.......,,,,,,,,,,,,,,,	G92<@@FKGQ/:GHG?FA7A9J
A_6XwUuoLcRuwBwwqKLk414U	354	G	22	.......,,,,,,,,,,,,,,,	N77;7EIGHF.;JSJ?I@8?7E
A_6XwUuoLcRuwBwwqKLk414U	355	A	22	.......,,,,,,,,,,,,,,,	S85<6HICLH.;SKK?JBB?6H
A_6XwUuoLcRuwBwwqKLk414U	356	T	22	.......,,,,,,,,,,,,,,,	J64<5QMAFO.;GFK8HDC>8F
A_6XwUuoLcRuwBwwqKLk414U	357	T	22	.......,,,,,,,,,,,,,,,	L24<2IG/>P.;GHC4DF@34D
A_6XwUuoLcRuwBwwqKLk414U	358	C	20	......,,,,,,,,,,,,,,	I11<BE/=I.;IE?4>E90B
A_6XwUuoLcRuwBwwqKLk414U	359	C	18	......,,,,,,,,-1a,,,,	S21>CG.<P.EIC4<F8D
A_6XwUuoLcRuwBwwqKLk414U	360	A	17	......,,,,,,,,,,,	Q12<@D2<L6H=E<B1A
A_6XwUuoLcRuwBwwqKLk414U	361	A	16	......,,,,,,,,,,	I41:?G=K6J=5;B1@
A_6XwUuoLcRuwBwwqKLk414U	362	C	17	......,,,,,,,,,,,	O53;@G=S7G<56;B1A
A_6XwUuoLcRuwBwwqKLk414U	363	T	19	.......,,,,,,g,,,,,	I65;.CS:H6J=5.4;C2A
A_6XwUuoLcRuwBwwqKLk414U	364	C	17	..G...,,,,,g,-2aa,,,,	C700CJ5SG<5/47;12
A_6XwUuoLcRuwBwwqKLk414U	365	A	16	......,,,,,,,,,,	D>04DG9KGC988:37
A_6XwUuoLcRuwBwwqKLk414U	366	A	17	......,,,,,,,,,,,	F>04GH0<SKIACCG<E
A_6XwUuoLcRuwBwwqKLk414U	367	A	17	......,,,,,,,,,,,	IG0FDH0>IIJADHF;@
A_6XwUuoLcRuwBwwqKLk414U	368	A	17	......,,,,,,,,,,,	DI0IEI/;EEHCFED9E
A_6XwUuoLcRuwBwwqKLk414U	369	G	20	......,,,,,,,,,,,,,,	JS6SDI.;L8SIFOL8A9E@
A_6XwUuoLcRuwBwwqKLk414U	370	A	20	......,,,,,,,,,,,,,,	IF7KEM.:D5EGGDN8B;FF
A_6XwUuoLcRuwBwwqKLk414U	371	C	20	......,,,,,,,,,,,,,,	JI8RA?.;D5FSLFG9F:OE
A_6XwUuoLcRuwBwwqKLk414U	372	G	19	.....,,,,,,,,,,,,,,	E?C;?5>D5FFGFH9G?IL
A_6XwUuoLcRuwBwwqKLk414U	373	A	21	.....,,,,,,,,,,,,,,,,	F>C:>09C4DSFD3=8KA/EI
A_6XwUuoLcRuwBwwqKLk414U	374	G	20	.....,,,,,,,,,,,,,,,	E>E:8/9CCICH398S@/EG
A_6XwUuoLcRuwBwwqKLk414U	375	A	20	.....,,,,,,,,,,,,,,,	D>F91/9ADG?D49/M2/AK
A_6XwUuoLcRuwBwwqKLk414U	376	C	20	......,,,,,,,,,,,,,,	FA.G;1/8;>I>50/C1/BH
A_6XwUuoLcRuwBwwqKLk414U	377	C	20	......,,,,,,,,,,,,,,	HC/G?1/9;>F>50/C1/BH
A_6XwUuoLcRuwBwwqKLk414U	378	A	20	......,,,,,,,,,,,,,,	DE0I@?BB?IFAA@3I3CFI
A_6XwUuoLcRuwBwwqKLk414U	379	A	20	......,,,,,,,,,,,,,,	IK3I??EM?HEI=A<>3HED
A_6XwUuoLcRuwBwwqKLk414U	380	G	22	.......,,,,,,,,,,,,,,,	PI.3JBAEH?2SCD>@<>3PLE
A_6XwUuoLcRuwBwwqKLk414U	381	T	22	.......,,,,,,,,,,,,,,,	EJ.3FBCEF@2HAK>E<>3HND
A_6XwUuoLcRuwBwwqKLk414U	382	C	21	......,,,,,,,,,,,,,,,	SP4KAAFKA0FAI>G@>5FJD
A_6XwUuoLcRuwBwwqKLk414U	383	G	21	......,,,,,,,,,,,,,,,	FI:L?BKSI0GAKEGGS>SGB
A_6XwUuoLcRuwBwwqKLk414U	384	T	22	.......,,,,,,,,,,,,,,,	SI.:S?CEK@/L@EESGICFKB
A_6XwUuoLcRuwBwwqKLk414U	385	C	22	.......,,,,,,,,,,,,,,,	KG.:H?FEI@/MALEFEMEIFC
A_6XwUuoLcRuwBwwqKLk414U	386	A	22	.......,,,,,,,,,,,,,,,	SG.;E?HLJA7FFISOHSFSKD
A_6XwUuoLcRuwBwwqKLk414U	387	T	22	.......,,,,,,,,,,,,,,,	FS8<SASGNA6SGFJJGHBSME
A_6XwUuoLcRuwBwwqKLk414U	388	A	22	.......,,,,,,,,,,,,,,,	SN;=KBNGKG6LJHOJPKCSKH
A_6XwUuoLcRuwBwwqKLk414U	389	G	21	......,,,,,,,,,,,,,,,	F;<ABKSSE6SSINSHHCSGG
A_6XwUuoLcRuwBwwqKLk414U	390	C	21	......,,,,,,,,,,,,,,,	N;=@CSSJF6NJIGKHNCISG
A_6XwUuoLcRuwBwwqKLk414U	391	T	21	......,,,,,,,,,,,,,,,	J=>;DASKH6LLJISIJBIGH
A_6XwUuoLcRuwBwwqKLk414U	392	G	22	....+1T..+1T,,,,,,,,,,,,,,,,	C<8>A=SJGGIJJJ7SJSDDKF
A_6XwUuoLcRuwBwwqKLk414U	393	T	20	....,,,,,,,,,,,,,,,,	E>7AIOSHSJGS:P@SF.CC
A_6XwUuoLcRuwBwwqKLk414U	394	T	18	....,,,,,,,,,,,,,,	G<6CSSQG>FSE7SSH?>
A_6XwUuoLcRuwBwwqKLk414U	395	T	19	....,,,,,,,,,,,,,,,	E87@JILE.>GI?8JLH43
A_6XwUuoLcRuwBwwqKLk414U	396	C	18	...,,,,,,,,,,,,,,,	@45IJRG/>IS?9SFG41
A_6XwUuoLcRuwBwwqKLk414U	397	C	18	......,,,,,,,,,,,,	C:69?1HKSG=Q=8ISI.
A_6XwUuoLcRuwBwwqKLk414U	398	T	18	......,,,,,,,,,,,,	F28@C4GFQF>K<7EHF.
A_6XwUuoLcRuwBwwqKLk414U	399	G	18	......+1T,,,,,,,,,,,,	S2C7>1HHSD>K<8CII.
A_6XwUuoLcRuwBwwqKLk414U	400	A	18	.....,,,,,,,,,,,,,	E<A7=GSSI?4I?CSKL8
A_6XwUuoLcRuwBwwqKLk414U	401	G	18	.....,,,,,,,,,,,,,	H>@75JMSHA5K@EHIG9
A_6XwUuoLcRuwBwwqKLk414U	402	A	20	.....,,,,,,,,,,,,,,,	F>?74SMSHD8K?NG/ODB;
A_6XwUuoLcRuwBwwqKLk414U	403	G	20	.....,,,,,,,,,,,+1t,,,,	GB>>2SIFK?9F>FS.SI>;
A_6XwUuoLcRuwBwwqKLk414U	404	C	20	.....,,,,,,,,,,,,,,,	EA=>1ISIJ@BD?CH/FH<=
A_6XwUuoLcRuwBwwqKLk414U	405	T	19	.....,,,,,,,,,,,,,,	DC>B1GJFG?BFC@EKG;=
A_6XwUuoLcRuwBwwqKLk414U	406	T	19	.....,,,,,,,,,,,,,,	F>?@1JILIABHRBSPM<>
A_6XwUuoLcRuwBwwqKLk414U	407	G	20	......,,,,,,,,,,,,,,	D9>=00JSK?GSCJBGRJB>
A_6XwUuoLcRuwBwwqKLk414U	408	G	20	......,,,,,,,,,,,,,,	J9?<10SNS>NP@IBSKIC:
A_6XwUuoLcRuwBwwqKLk414U	409	C	21	......,,,,,,,,,,,,,,,	H8A;20GBF>.QC5EAIMH<9
A_6XwUuoLcRuwBwwqKLk414U	410	A	21	......,,,,,,,,,,,,,,,	Q;A;5AH>KAGC4F@E.JC=9
A_6XwUuoLcRuwBwwqKLk414U	411	G	21	......,,,,,,,,,,,,,,,	PIA<3BG<HCGD4EBL.GE=:
A_6XwUuoLcRuwBwwqKLk414U	412	G	21	......,,,,,,,,,,,,,,,	NNA=2AD:FCIB4EDJ/EC==
A_6XwUuoLcRuwBwwqKLk414U	413	T	18	......,,,,,,,,,,,,	KH@=1@>ACA?D1A@@98
A_6XwUuoLcRuwBwwqKLk414U	414	G	18	.....,,,,,,,,,,,,,	GA?=1;=??<@0@<<98.
A_6XwUuoLcRuwBwwqKLk414U	415	A	18	.....,,,,,,,,,,,,,	KB>?/89;;8</<88993
A_6XwUuoLcRuwBwwqKLk414U	416	T	17	.....,,,,,,,,,,,,	F@>?/31221231122.
A_6XwUuoLcRuwBwwqKLk414U	417	G	9	....,,,,,	.9<=/....
A_6XwUuoLcRuwBwwqKLk414U	418	A	4	....	.665
A_6XwUuoLcRuwBwwqKLk414U	419	C	2	.$.$	..
