A_6STPbLDZosQ9VFXjsQQrQi	1	G	0	*	*
A_6STPbLDZosQ9VFXjsQQrQi	2	G	1	,	.
A_6STPbLDZosQ9VFXjsQQrQi	3	G	7	,,,,,,,	.030.0.
A_6STPbLDZosQ9VFXjsQQrQi	4	T	9	,,,,,,,,,	025652253
A_6STPbLDZosQ9VFXjsQQrQi	5	T	10	,,,,,,,,,,	89DC0HC?D3
A_6STPbLDZosQ9VFXjsQQrQi	6	A	10	,,,,,,,,,,	=<FC5GCDJ3
A_6STPbLDZosQ9VFXjsQQrQi	7	T	10	,,,,,,,,,,	A<IC;EBLE3
A_6STPbLDZosQ9VFXjsQQrQi	8	T	10	,,,,,,,,,,	69FA@BBDB3
A_6STPbLDZosQ9VFXjsQQrQi	9	G	11	,,,,,,,,,,,	6@9CBDBADA3
A_6STPbLDZosQ9VFXjsQQrQi	10	T	11	,,,,,,,,,,,	2@9FAFCAFB2
A_6STPbLDZosQ9VFXjsQQrQi	11	C	11	,,,,,,,,,,,	3A:C@DBCDC2
A_6STPbLDZosQ9VFXjsQQrQi	12	T	11	,,,,,,,,,,,	3@;F?G:CDC1
A_6STPbLDZosQ9VFXjsQQrQi	13	C	11	,,,,,,,,,,,	3?;CAM:DGH2
A_6STPbLDZosQ9VFXjsQQrQi	14	A	11	,,,,,,,,,,,	6D>SBF:EME.
A_6STPbLDZosQ9VFXjsQQrQi	15	T	10	,,,,,,,,,,	6D=GBF:FJF
A_6STPbLDZosQ9VFXjsQQrQi	16	G	10	,,,,,,,,,,	6D@FBF;CKG
A_6STPbLDZosQ9VFXjsQQrQi	17	A	11	,,,,,,,,,,,	3FFFBIHDGE;
A_6STPbLDZosQ9VFXjsQQrQi	18	G	11	,,,,,,,,,,,	1O@DCFMCJD9
A_6STPbLDZosQ9VFXjsQQrQi	19	C	11	,,,,,,,,,,,	1S@HBFECHD5
A_6STPbLDZosQ9VFXjsQQrQi	20	G	11	,,,,,,,,,,,	1JFLBSHCHG5
A_6STPbLDZosQ9VFXjsQQrQi	21	G	11	,,,,,,,,,,,	4GHHDJJEQG5
A_6STPbLDZosQ9VFXjsQQrQi	22	A	11	,,,,,,,,,,,	<HEKCFIHSQ4
A_6STPbLDZosQ9VFXjsQQrQi	23	T	11	,,,,,,,,,,c	<JLKCHKFJA6
A_6STPbLDZosQ9VFXjsQQrQi	24	A	11	,,,,,,,,,,,	<KFGEQSHHA=
A_6STPbLDZosQ9VFXjsQQrQi	25	C	11	,,,,,,,,,,,	<SFHCKIIMA>
A_6STPbLDZosQ9VFXjsQQrQi	26	A	11	,,,,,,,,,,,	BJSSFSSKSAB
A_6STPbLDZosQ9VFXjsQQrQi	27	T	11	,,,,,,,,,,,	@IJJCIHMSA;
A_6STPbLDZosQ9VFXjsQQrQi	28	A	11	,,,,,,,,,,,	@FHM>ISLS?:
A_6STPbLDZosQ9VFXjsQQrQi	29	T	11	,,,,,,,,,,,	BELJ>SJKI@:
A_6STPbLDZosQ9VFXjsQQrQi	30	T	11	,,,,,,,,,,,	AHIG=SSIR>;
A_6STPbLDZosQ9VFXjsQQrQi	31	T	11	,,,,,,,,,,,	>CDH9EGHE>:
A_6STPbLDZosQ9VFXjsQQrQi	32	G	11	,,,,,,,,,,,	>CCC9ESIG>B
A_6STPbLDZosQ9VFXjsQQrQi	33	A	11	,,,,,,,,,,,	=<E66DDCS4M
A_6STPbLDZosQ9VFXjsQQrQi	34	A	11	,,,,,,,,,,,	;=I56CFCM4K
A_6STPbLDZosQ9VFXjsQQrQi	35	T	11	,,,,,,,,,,,	;=E56DFCI4F
A_6STPbLDZosQ9VFXjsQQrQi	36	G	11	,,,,,,,,,,,	<<E47DEBJ4N
A_6STPbLDZosQ9VFXjsQQrQi	37	T	11	,,,,,,,,,,,	?9C46C?7S6I
A_6STPbLDZosQ9VFXjsQQrQi	38	A	11	,,,,,,,,,,,	;4A27C?6K73
A_6STPbLDZosQ9VFXjsQQrQi	39	T	7	,,,,,,,	2=5<M62
A_6STPbLDZosQ9VFXjsQQrQi	40	T	7	,,,,,,,	1:5;H15
A_6STPbLDZosQ9VFXjsQQrQi	41	T	6	,,,,,-1a,	16;G1>
A_6STPbLDZosQ9VFXjsQQrQi	42	A	8	,,,,,,,,	24DC5;GC
A_6STPbLDZosQ9VFXjsQQrQi	43	G	8	,,,,,,,,	87DGGAKB
A_6STPbLDZosQ9VFXjsQQrQi	44	A	10	,,,,,,,,,,	G=SSIJSS1L
A_6STPbLDZosQ9VFXjsQQrQi	45	A	10	,,,,,,,,,,	E@OJSJGS3S
A_6STPbLDZosQ9VFXjsQQrQi	46	A	10	,,,,,,,,,,	D@FLIGGS4S
A_6STPbLDZosQ9VFXjsQQrQi	47	A	10	,,,,,,,,,,	B<HGKKSI6H
A_6STPbLDZosQ9VFXjsQQrQi	48	A	9	,,,,,,,,,	@HHSHBD9F
A_6STPbLDZosQ9VFXjsQQrQi	49	T	10	,,,,,,,,,,	<H;BJIBB:D
A_6STPbLDZosQ9VFXjsQQrQi	50	A	10	,,,,,,,,,,	@K=DIFSH;G
A_6STPbLDZosQ9VFXjsQQrQi	51	A	10	,,,,,,,,,,	8I=CGJFF;D
A_6STPbLDZosQ9VFXjsQQrQi	52	A	10	,,,,,,,,,,	.H=BIEGO;D
A_6STPbLDZosQ9VFXjsQQrQi	53	C	11	,,,,,,,,,,,	:.G8BHF=K6F
A_6STPbLDZosQ9VFXjsQQrQi	54	A	11	,,,,,,,,,,,	8.S<CSEFJ@I
A_6STPbLDZosQ9VFXjsQQrQi	55	A	11	,,,,,,,,,,,	5/S8D>JDH<A
A_6STPbLDZosQ9VFXjsQQrQi	56	A	10	,,,,,,,,,,	/S3E>FHK@A
A_6STPbLDZosQ9VFXjsQQrQi	57	T	10	,,,,,,,,,,	>H2F>JDM@A
A_6STPbLDZosQ9VFXjsQQrQi	58	A	9	,,,,,,,,,	;SGILFKLE
A_6STPbLDZosQ9VFXjsQQrQi	59	G	10	,,,,,,,,,,	BM/I?IPJBE
A_6STPbLDZosQ9VFXjsQQrQi	60	G	9	,,,,,,,,,	>HGDHJSQC
A_6STPbLDZosQ9VFXjsQQrQi	61	G	9	,,,,,,,,,	9EFAGCJF?
A_6STPbLDZosQ9VFXjsQQrQi	62	G	8	,,,,,,,,	DC7J=OD;
A_6STPbLDZosQ9VFXjsQQrQi	63	T	7	,,,,,,,	>B2G5H@
A_6STPbLDZosQ9VFXjsQQrQi	64	T	6	,,,,,,	@4D3L?
A_6STPbLDZosQ9VFXjsQQrQi	65	C	6	,,,,,,	A5E4S?
A_6STPbLDZosQ9VFXjsQQrQi	66	C	6	,,,,,,	A5C3HA
A_6STPbLDZosQ9VFXjsQQrQi	67	G	8	,,,,,,,,	=0DBN;SD
A_6STPbLDZosQ9VFXjsQQrQi	68	C	8	,,,,,,,,	@0DBC=JD
A_6STPbLDZosQ9VFXjsQQrQi	69	G	10	,,,,,,,,,,	:B<=DBCCG>
A_6STPbLDZosQ9VFXjsQQrQi	70	C	10	,,,,,,,,,,	;C@=DA6<G@
A_6STPbLDZosQ9VFXjsQQrQi	71	A	11	,,,,,,,,,,,	?CE>E?45K@>
A_6STPbLDZosQ9VFXjsQQrQi	72	C	11	,,,,,,,,,,,	?CD>E@45FA>
A_6STPbLDZosQ9VFXjsQQrQi	73	C	11	,,,,,,,,,,,	BCC@D?25GC?
A_6STPbLDZosQ9VFXjsQQrQi	74	T	11	,,,,,,,,,,,	BDB@C?.5FCA
A_6STPbLDZosQ9VFXjsQQrQi	75	G	11	,,,,,,,-2ca,,,,	CIEBFK05L3B
A_6STPbLDZosQ9VFXjsQQrQi	76	C	10	,,,,,,,,,,	EJCBGICK3C
A_6STPbLDZosQ9VFXjsQQrQi	77	A	10	,,,,,,,,,,	DKBBOHFF3@
A_6STPbLDZosQ9VFXjsQQrQi	78	C	10	,,,,,,,,,,	EMBBIIDG3B
A_6STPbLDZosQ9VFXjsQQrQi	79	C	11	,,,,,,,,,,,	DM@CGK3BI3>
A_6STPbLDZosQ9VFXjsQQrQi	80	A	11	,,,,,,,,,,,	CE=SEI8SLS8
A_6STPbLDZosQ9VFXjsQQrQi	81	G	11	,,,,,,,,,,,	@B1FHH8G4G7
A_6STPbLDZosQ9VFXjsQQrQi	82	T	10	,,,,,,,,,,	:CFEH7F3C7
A_6STPbLDZosQ9VFXjsQQrQi	83	C	10	,,,,,,,,,,	8DJGL:H3@7
A_6STPbLDZosQ9VFXjsQQrQi	84	A	10	,,,,,,,,,,	8C8HI?H0B9
A_6STPbLDZosQ9VFXjsQQrQi	85	G	10	,,,,,,,,,,	2P5SJAM1A9
A_6STPbLDZosQ9VFXjsQQrQi	86	T	9	,,,,,,,,-1a,-1a	1HE69G4?1
A_6STPbLDZosQ9VFXjsQQrQi	87	A	7	,,,,,,,	S2F:DS@
A_6STPbLDZosQ9VFXjsQQrQi	88	A	7	,,,,,,,	O1HG7GF
A_6STPbLDZosQ9VFXjsQQrQi	89	A	7	,,,,,,,	H2GG6IH
A_6STPbLDZosQ9VFXjsQQrQi	90	A	7	,,,,,,,	D3DS6DF
A_6STPbLDZosQ9VFXjsQQrQi	91	C	7	,,,,,,,	C1CE6DL
A_6STPbLDZosQ9VFXjsQQrQi	92	G	7	,c,,,,,	F0CF7FG
A_6STPbLDZosQ9VFXjsQQrQi	93	A	11	,,,,,,,,,,,	.E11DJKDII?
A_6STPbLDZosQ9VFXjsQQrQi	94	C	11	t,,t,,,,,,,	.E21DJMISM@
A_6STPbLDZosQ9VFXjsQQrQi	95	G	11	,,,,,,,,,,,	6F23HFJIISD
A_6STPbLDZosQ9VFXjsQQrQi	96	G	11	,,,,,,,,,,,	9@DAGESHKS5
A_6STPbLDZosQ9VFXjsQQrQi	97	C	10	,,,,,,,,,,	9?6K7SGIS5
A_6STPbLDZosQ9VFXjsQQrQi	98	C	10	,,,,,,,,,,	:<6H7MGKS4
A_6STPbLDZosQ9VFXjsQQrQi	99	A	10	,,,,,,,,,,	I56F5SHII4
A_6STPbLDZosQ9VFXjsQQrQi	100	G	9	,,,,,,,,,	H.6EKCHS4
A_6STPbLDZosQ9VFXjsQQrQi	101	T	8	,,,,,,,,	E7DS@HH8
A_6STPbLDZosQ9VFXjsQQrQi	102	G	8	,,,,,,,,	DCBH=BE0
A_6STPbLDZosQ9VFXjsQQrQi	103	A	8	,,,,,,,,	B7BO4;B/
A_6STPbLDZosQ9VFXjsQQrQi	104	C	6	,,,,,,	E6BH9A
A_6STPbLDZosQ9VFXjsQQrQi	105	T	4	,,,,	B6?G
A_6STPbLDZosQ9VFXjsQQrQi	106	T	4	,,,,	B5@S
A_6STPbLDZosQ9VFXjsQQrQi	107	G	4	,,,,	B4?C
A_6STPbLDZosQ9VFXjsQQrQi	108	G	4	,,,,	C2?D
A_6STPbLDZosQ9VFXjsQQrQi	109	T	4	,,,,	D/?I
A_6STPbLDZosQ9VFXjsQQrQi	110	C	4	,,,,	H0BE
A_6STPbLDZosQ9VFXjsQQrQi	111	T	4	,,,,	I2BE
A_6STPbLDZosQ9VFXjsQQrQi	112	C	5	,,,,,	G2.AD
A_6STPbLDZosQ9VFXjsQQrQi	113	A	6	,,,,,,	J97A6E
A_6STPbLDZosQ9VFXjsQQrQi	114	A	7	,,,,,,,	K>=BAE0
A_6STPbLDZosQ9VFXjsQQrQi	115	A	8	,,,,,,,,	SACBEI8.
A_6STPbLDZosQ9VFXjsQQrQi	116	T	7	,,,,,,,	B@?D;B/
A_6STPbLDZosQ9VFXjsQQrQi	117	G	8	,,,,,$,,,	B4C=B:B.
A_6STPbLDZosQ9VFXjsQQrQi	118	G	6	,,,,,,	@C>:A.
A_6STPbLDZosQ9VFXjsQQrQi	119	C	6	,,,,,,	@B=:@.
A_6STPbLDZosQ9VFXjsQQrQi	120	C	6	,,,,,,	;A>:B.
A_6STPbLDZosQ9VFXjsQQrQi	121	A	8	,,,,,,,,	<DBCC;1A
A_6STPbLDZosQ9VFXjsQQrQi	122	C	9	,,,,,,,,,	<FBBE.;3@
A_6STPbLDZosQ9VFXjsQQrQi	123	G	9	,,,,,,,,,	<EECH8G:D
A_6STPbLDZosQ9VFXjsQQrQi	124	T	9	,,,,,,,,,	<FEFG9EBE
A_6STPbLDZosQ9VFXjsQQrQi	125	G	9	,,,,,,,,,	ELPHGEGFJ
A_6STPbLDZosQ9VFXjsQQrQi	126	C	10	,*,,,,,,,,	F/FHEHEISE
A_6STPbLDZosQ9VFXjsQQrQi	127	G	10	,,,,,,,,,,	F/HCGGCJID
A_6STPbLDZosQ9VFXjsQQrQi	128	C	7	g,gg,,,	CD@EHS@
A_6STPbLDZosQ9VFXjsQQrQi	129	A	7	,,,,,,,	BD<C@S=
A_6STPbLDZosQ9VFXjsQQrQi	130	T	6	,,,,,,	B?3E@S
A_6STPbLDZosQ9VFXjsQQrQi	131	T	5	,,,,,	B?E@G
A_6STPbLDZosQ9VFXjsQQrQi	132	G	7	,,,,,,,	H:CS/HS
A_6STPbLDZosQ9VFXjsQQrQi	133	G	8	,,,,,,,,	OB@P2/ML
A_6STPbLDZosQ9VFXjsQQrQi	134	A	8	,,,,,,,,	NI@SHHSS
A_6STPbLDZosQ9VFXjsQQrQi	135	A	10	,,,,+1c,,,,,,	IKA1LIISJ3
A_6STPbLDZosQ9VFXjsQQrQi	136	A	9	,,,,,,,,,	SG@HFDJI=
A_6STPbLDZosQ9VFXjsQQrQi	137	A	9	,,,,,,,,,	GJ8/L9EQE
A_6STPbLDZosQ9VFXjsQQrQi	138	A	9	,,,,,,,,,	HK8/H9JSG
A_6STPbLDZosQ9VFXjsQQrQi	139	T	10	,,,,,,,,,,	SG:/Q1BGK0
A_6STPbLDZosQ9VFXjsQQrQi	140	T	10	,,,,,,,,,,	OF:/F1DJJ2
A_6STPbLDZosQ9VFXjsQQrQi	141	G	10	,,,,,,,,,,	LJ;7H1ASF5
A_6STPbLDZosQ9VFXjsQQrQi	142	G	9	,,,,,,,,,	FG;9R1@FE
A_6STPbLDZosQ9VFXjsQQrQi	143	C	8	,,,,,,,,	F@;S1@CB
A_6STPbLDZosQ9VFXjsQQrQi	144	A	8	,,,,,,,,	D@<L41M;
A_6STPbLDZosQ9VFXjsQQrQi	145	G	7	,,,,,,,	E@=G4G6
A_6STPbLDZosQ9VFXjsQQrQi	146	T	7	,,,,,,,	B>=S5K1
A_6STPbLDZosQ9VFXjsQQrQi	147	C	7	,,,,,,,	:>=K5P0
A_6STPbLDZosQ9VFXjsQQrQi	148	G	8	,,,,,,,,	:?C>E=S4
A_6STPbLDZosQ9VFXjsQQrQi	149	A	8	,,,,,,,,	<AFFHCK9
A_6STPbLDZosQ9VFXjsQQrQi	150	A	9	,,,,,,,,,	=AFDSF2KD
A_6STPbLDZosQ9VFXjsQQrQi	151	G	9	,,,,,,,,,	H=HHSG<K@
A_6STPbLDZosQ9VFXjsQQrQi	152	G	9	,,,,,,,,,	J29<FDSIJ
A_6STPbLDZosQ9VFXjsQQrQi	153	C	10	,,,,,,,,,,	I09AJ?HI/D
A_6STPbLDZosQ9VFXjsQQrQi	154	T	10	,,,,,,,,,,	K0?FL?SJ/K
A_6STPbLDZosQ9VFXjsQQrQi	155	T	10	,,,,,,,,,,	F0;CC?IS0H
A_6STPbLDZosQ9VFXjsQQrQi	156	C	9	,,,,,,,,,	S.:BB@KOG
A_6STPbLDZosQ9VFXjsQQrQi	157	A	8	,,,,,,,,	G0DCDGSH
A_6STPbLDZosQ9VFXjsQQrQi	158	G	8	,,,,,,,,	I/BACIJL
A_6STPbLDZosQ9VFXjsQQrQi	159	C	9	,,,,,,,,,	D/C?CHRCS
A_6STPbLDZosQ9VFXjsQQrQi	160	G	8	,,,,,,,,	><?CISEE
A_6STPbLDZosQ9VFXjsQQrQi	161	A	8	,,,,,,,,	><?BHLSM
A_6STPbLDZosQ9VFXjsQQrQi	162	T	8	,,,,,,,,	><?BHJHN
A_6STPbLDZosQ9VFXjsQQrQi	163	G	7	,,,,,,,	>>BJHSG
A_6STPbLDZosQ9VFXjsQQrQi	164	C	7	,,,,,,,	><BHMIE
A_6STPbLDZosQ9VFXjsQQrQi	165	A	7	,,,,,,,	?=IKHSF
A_6STPbLDZosQ9VFXjsQQrQi	166	A	7	,,,,,,,	K>GEISD
A_6STPbLDZosQ9VFXjsQQrQi	167	A	7	,,,,,,,	E>SDKIF
A_6STPbLDZosQ9VFXjsQQrQi	168	G	7	,,,,,,,	F>EBHGJ
A_6STPbLDZosQ9VFXjsQQrQi	169	A	7	,,,,,,,	G:GBAIK
A_6STPbLDZosQ9VFXjsQQrQi	170	C	7	,,,,,,,	F6E1>JS
A_6STPbLDZosQ9VFXjsQQrQi	171	C	6	,,,,,,	CI1?FM
A_6STPbLDZosQ9VFXjsQQrQi	172	G	7	,,,,,,,	B/L1:DC
A_6STPbLDZosQ9VFXjsQQrQi	173	C	7	,t,,,,,	C0Q1:AB
A_6STPbLDZosQ9VFXjsQQrQi	174	G	8	,,,,,,,,	D20G8;@E
A_6STPbLDZosQ9VFXjsQQrQi	175	G	8	,,,,,,,,	B30J:;AD
A_6STPbLDZosQ9VFXjsQQrQi	176	T	9	,c,,,,,,,	C412E9;>E
A_6STPbLDZosQ9VFXjsQQrQi	177	G	9	,,,,,,,,,	C@72K9:=O
A_6STPbLDZosQ9VFXjsQQrQi	178	G	9	,,,,,c,,,	C@72F;9<F
A_6STPbLDZosQ9VFXjsQQrQi	179	T	9	,,,,,,,,,	CB72S<8=F
A_6STPbLDZosQ9VFXjsQQrQi	180	T	8	,c,,,,,,	BA82I==S
A_6STPbLDZosQ9VFXjsQQrQi	181	G	9	,,,,,,,,,	HEE@FED?L
A_6STPbLDZosQ9VFXjsQQrQi	182	T	9	,,,,,,,,,	FHIBJJI?S
A_6STPbLDZosQ9VFXjsQQrQi	183	T	9	,,,,,,,,,	A=@@FGS5F
A_6STPbLDZosQ9VFXjsQQrQi	184	A	9	,,,,,,,,,	@=?@HJE.L
A_6STPbLDZosQ9VFXjsQQrQi	185	C	8	,,,,,,,,	A=?AFHJH
A_6STPbLDZosQ9VFXjsQQrQi	186	C	8	,,,,,,,,	A=??EGSJ
A_6STPbLDZosQ9VFXjsQQrQi	187	C	8	,,,,,,,,	<<>?HIIH
A_6STPbLDZosQ9VFXjsQQrQi	188	G	9	,,,,,,,,,	<AB7EGG6D
A_6STPbLDZosQ9VFXjsQQrQi	189	T	9	,,,,,,,,,	<CD7HLM7C
A_6STPbLDZosQ9VFXjsQQrQi	190	C	9	,,,,,,,,,	8DB6JFE7B
A_6STPbLDZosQ9VFXjsQQrQi	191	A	10	,,,,,,,,,,	9GC7EGFG9C
A_6STPbLDZosQ9VFXjsQQrQi	192	T	10	,,,,,,,,,,	9EH7IHHF=C
A_6STPbLDZosQ9VFXjsQQrQi	193	A	10	,,,,,,,,,,	9GG@ISDIAL
A_6STPbLDZosQ9VFXjsQQrQi	194	A	10	,,,,,,,,,,	7EF=JECJ8F
A_6STPbLDZosQ9VFXjsQQrQi	195	T	10	,,,,,,,,,,	7DF6GJDH7I
A_6STPbLDZosQ9VFXjsQQrQi	196	G	10	,,,,,,,,,,	7DO5HSFK8K
A_6STPbLDZosQ9VFXjsQQrQi	197	T	10	,,,,,,,,,,	8CJ5DFDG8F
A_6STPbLDZosQ9VFXjsQQrQi	198	C	10	,,,,,,,,,,	8BN1DHDI8G
A_6STPbLDZosQ9VFXjsQQrQi	199	G	10	,,,,,,,,,,	>CO1DJHIKH
A_6STPbLDZosQ9VFXjsQQrQi	200	A	10	,,,,,,,,,,	@7S2CFMISF
A_6STPbLDZosQ9VFXjsQQrQi	201	T	10	,,,,,,,,,,	@7S1HJFHSD
A_6STPbLDZosQ9VFXjsQQrQi	202	G	10	,,,c,,,,,,	J7H1HKIIPI
A_6STPbLDZosQ9VFXjsQQrQi	203	A	10	,,,,,,,,,,	S>E7GFHSKH
A_6STPbLDZosQ9VFXjsQQrQi	204	G	10	,,,,,,,,,,	G>G7FSHMLL
A_6STPbLDZosQ9VFXjsQQrQi	205	C	10	,,,,,,,,,,	SAE;DFIHKI
A_6STPbLDZosQ9VFXjsQQrQi	206	T	10	,,c,,,,,,,	DAD?>KHEGN
A_6STPbLDZosQ9VFXjsQQrQi	207	G	10	,,,,,,,,,,	F?EA?NQESS
A_6STPbLDZosQ9VFXjsQQrQi	208	G	10	,,,,,,,,,,	B3K@8KHGLI
A_6STPbLDZosQ9VFXjsQQrQi	209	A	10	,,,,,,,,,,	50C?1DSD?H
A_6STPbLDZosQ9VFXjsQQrQi	210	T	10	,,,,,,,,,,	30B@/GJ;?3
A_6STPbLDZosQ9VFXjsQQrQi	211	G	10	,,,,,,,,,,	3/AB.DS2@1
A_6STPbLDZosQ9VFXjsQQrQi	212	A	10	,,,,,,g,,,	0.E<.LN1?5
A_6STPbLDZosQ9VFXjsQQrQi	213	A	9	,,,,,,,,,	..G;JF1?4
A_6STPbLDZosQ9VFXjsQQrQi	214	T	9	,,,,,,,,,	..E:SG1J5
A_6STPbLDZosQ9VFXjsQQrQi	215	T	6	,,,,,,	F6SCG5
A_6STPbLDZosQ9VFXjsQQrQi	216	C	6	,,,,,,	E6GDG?
A_6STPbLDZosQ9VFXjsQQrQi	217	G	6	,,,,,,	D7SCE@
A_6STPbLDZosQ9VFXjsQQrQi	218	C	6	,,,,,,	F6HDG?
A_6STPbLDZosQ9VFXjsQQrQi	219	G	7	,,,,,,,	L5IC5GA
A_6STPbLDZosQ9VFXjsQQrQi	220	A	7	,,,,,,,	I7GF9S@
A_6STPbLDZosQ9VFXjsQQrQi	221	C	8	,,,,,,,,	6H7JE?GB
A_6STPbLDZosQ9VFXjsQQrQi	222	C	7	,,,,,,,	9M3DB7S
A_6STPbLDZosQ9VFXjsQQrQi	223	C	8	,,,,,,,,	93O4BA4S
A_6STPbLDZosQ9VFXjsQQrQi	224	T	8	,,,,,,,,	;5F4DB4S
A_6STPbLDZosQ9VFXjsQQrQi	225	G	9	,,,,,,,,,	B=H8.IG8S
A_6STPbLDZosQ9VFXjsQQrQi	226	G	9	,,,,,,,,,	SFKL8GSGE
A_6STPbLDZosQ9VFXjsQQrQi	227	C	9	,,,,,,,,,	HAJG7IHBD
A_6STPbLDZosQ9VFXjsQQrQi	228	A	9	,,,,,,,,,	F:JC87H1<
A_6STPbLDZosQ9VFXjsQQrQi	229	G	8	,,,,,,,,	G9LD?6G/
A_6STPbLDZosQ9VFXjsQQrQi	230	G	8	,,,,,,,,	G1D>B0F/
A_6STPbLDZosQ9VFXjsQQrQi	231	T	6	,,,,,,	G;=:I/
A_6STPbLDZosQ9VFXjsQQrQi	232	T	6	,,,,,,	C9=9S0
A_6STPbLDZosQ9VFXjsQQrQi	233	G	6	,,,,,,	C:<?I1
A_6STPbLDZosQ9VFXjsQQrQi	234	G	6	,,,,,,	E8=?K1
A_6STPbLDZosQ9VFXjsQQrQi	235	T	7	,,,,*,,	E8;?6P2
A_6STPbLDZosQ9VFXjsQQrQi	236	A	7	,,,,,,,	E/B6H=.
A_6STPbLDZosQ9VFXjsQQrQi	237	T	7	,,,,,,,	C.A6G>0
A_6STPbLDZosQ9VFXjsQQrQi	238	G	6	,,,,,,	>@7K<0
A_6STPbLDZosQ9VFXjsQQrQi	239	G	6	,,,,,,	5@<E;.
A_6STPbLDZosQ9VFXjsQQrQi	240	T	6	,,,,,,	6@=I;.
A_6STPbLDZosQ9VFXjsQQrQi	241	G	7	,,,,,,,	65@CL;/
A_6STPbLDZosQ9VFXjsQQrQi	242	C	7	,t,t,,,	65@@E;/
A_6STPbLDZosQ9VFXjsQQrQi	243	G	8	,,,,,,,,	6KJEJ@/5
A_6STPbLDZosQ9VFXjsQQrQi	244	A	9	,,,,,,,,,	:.KSBGR14
A_6STPbLDZosQ9VFXjsQQrQi	245	C	9	,t,,,,,,,	:/GIDLF01
A_6STPbLDZosQ9VFXjsQQrQi	246	C	9	,,,,,,,,,	;/LQCEL0/
A_6STPbLDZosQ9VFXjsQQrQi	247	T	8	,,,,,,,,	5/AL5AE3
A_6STPbLDZosQ9VFXjsQQrQi	248	T	6	,,,,,,	4=L3?E
A_6STPbLDZosQ9VFXjsQQrQi	249	G	6	,,,,,,	4<H3@E
A_6STPbLDZosQ9VFXjsQQrQi	250	C	6	,,,,,,	4=I3@E
A_6STPbLDZosQ9VFXjsQQrQi	251	G	6	,,,,,,	48H3?C
A_6STPbLDZosQ9VFXjsQQrQi	252	T	6	,,,,,,	:8G4AD
A_6STPbLDZosQ9VFXjsQQrQi	253	A	7	,,,,,,,	?8S8ESB
A_6STPbLDZosQ9VFXjsQQrQi	254	T	7	,,,,,,,	@8S8IN@
A_6STPbLDZosQ9VFXjsQQrQi	255	T	7	,,,,,,,	98J7CE=
A_6STPbLDZosQ9VFXjsQQrQi	256	A	10	,,,,,,,,,,	:?D>G<SF>:
A_6STPbLDZosQ9VFXjsQQrQi	257	C	10	,,,,,,,,,,	:>D>S;FS>;
A_6STPbLDZosQ9VFXjsQQrQi	258	C	10	,,,,,,,,,,	9=D<D;KG>:
A_6STPbLDZosQ9VFXjsQQrQi	259	C	10	,,,,,,,,,,	9=C4E;FH>8
A_6STPbLDZosQ9VFXjsQQrQi	260	G	10	,+1t,,,,,,,,,	4?/3FCIJB5
A_6STPbLDZosQ9VFXjsQQrQi	261	T	9	,,,,,,,,,	?73EDFHF6
A_6STPbLDZosQ9VFXjsQQrQi	262	T	9	,,,,,,,,,	@73DEGFE5
A_6STPbLDZosQ9VFXjsQQrQi	263	T	9	,,,,,,,,,	@73SLEEE5
A_6STPbLDZosQ9VFXjsQQrQi	264	G	9	,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c	0=D9D1CB7
A_6STPbLDZosQ9VFXjsQQrQi	265	C	6	******	0>12;<
A_6STPbLDZosQ9VFXjsQQrQi	266	G	6	,,,,,,	0>12;<
A_6STPbLDZosQ9VFXjsQQrQi	267	C	6	,,,,,,	0>12;<
A_6STPbLDZosQ9VFXjsQQrQi	268	C	6	,,,,,,	0=12<<
A_6STPbLDZosQ9VFXjsQQrQi	269	C	5	,+1t,,,,	0;12<
A_6STPbLDZosQ9VFXjsQQrQi	270	G	7	,,,,,,,	68;;2CJ
A_6STPbLDZosQ9VFXjsQQrQi	271	A	8	,,,,,,,,	:BA>CFSC
A_6STPbLDZosQ9VFXjsQQrQi	272	G	8	,,,,,,,,	:CC=DOSS
A_6STPbLDZosQ9VFXjsQQrQi	273	C	8	t,,,,,,,	:FC=DSHN
A_6STPbLDZosQ9VFXjsQQrQi	274	G	9	,,,,,,,,,	CLH=JLLHC
A_6STPbLDZosQ9VFXjsQQrQi	275	G	9	,,,,,,,,,	DJJ=IGSP8
A_6STPbLDZosQ9VFXjsQQrQi	276	T	9	,,,,,,,,,	DJG<LFKK8
A_6STPbLDZosQ9VFXjsQQrQi	277	C	10	,,,,,,,,,,	DSE=5SE@I8
A_6STPbLDZosQ9VFXjsQQrQi	278	G	10	,,,,,,,,,,	GI@>5SE@S8
A_6STPbLDZosQ9VFXjsQQrQi	279	T	10	,,,,,,,,,,	GF@A6JD@S8
A_6STPbLDZosQ9VFXjsQQrQi	280	G	10	,,,,,,,,,,	EF;@>H7?HS
A_6STPbLDZosQ9VFXjsQQrQi	281	A	10	,,,,,,,,+3tgg,,	SS:ASI6MHE
A_6STPbLDZosQ9VFXjsQQrQi	282	T	9	,,,,,,,,,	HG:BDI6GE
A_6STPbLDZosQ9VFXjsQQrQi	283	G	9	,,,,,,,,,	KS;@EJ7SF
A_6STPbLDZosQ9VFXjsQQrQi	284	C	10	,,,,,,,,,,	SS;@CS=KMI
A_6STPbLDZosQ9VFXjsQQrQi	285	G	10	,,,,,,,,,,	SGHIDS@GSS
A_6STPbLDZosQ9VFXjsQQrQi	286	G	10	,,,,,,,,,,	JISHDLHSLS
A_6STPbLDZosQ9VFXjsQQrQi	287	A	10	,,,,,,,,,,	HHSIBGGSLI
A_6STPbLDZosQ9VFXjsQQrQi	288	T	10	,,,,,,,,,,	SKD;8ODSKE
A_6STPbLDZosQ9VFXjsQQrQi	289	G	10	,,,,,,,,,,	HG@95ICIKC
A_6STPbLDZosQ9VFXjsQQrQi	290	T	10	,,,,,,,,,,	JF?84IBGJB
A_6STPbLDZosQ9VFXjsQQrQi	291	T	8	,,,,,,,,	HA>199D4
A_6STPbLDZosQ9VFXjsQQrQi	292	T	8	,,,,,,,,	NA@099G4
A_6STPbLDZosQ9VFXjsQQrQi	293	G	9	,,,,,,,,,	HA10IC@N9
A_6STPbLDZosQ9VFXjsQQrQi	294	G	6	,,,,,,	GA?<K<
A_6STPbLDZosQ9VFXjsQQrQi	295	A	8	,,,,,,,,	HG0@=.H@
A_6STPbLDZosQ9VFXjsQQrQi	296	A	8	,,,,,,,,	KF5ACSID
A_6STPbLDZosQ9VFXjsQQrQi	297	A	8	,,,,,,,,	LF7@BILF
A_6STPbLDZosQ9VFXjsQQrQi	298	G	9	,,,,,,,,,	JDQ7BDJIE
A_6STPbLDZosQ9VFXjsQQrQi	299	A	10	,,,,,,,,,,	SFI6=JSFI@
A_6STPbLDZosQ9VFXjsQQrQi	300	T	10	,,,,,,,,,,	JHJ4>HSSF>
A_6STPbLDZosQ9VFXjsQQrQi	301	G	10	,,,,,,,,,,	NGG5@SHSH?
A_6STPbLDZosQ9VFXjsQQrQi	302	T	9	,,,,,,,,,	LJH>KEHI>
A_6STPbLDZosQ9VFXjsQQrQi	303	G	9	,,,,,,,,,	FGGBMHDH8
A_6STPbLDZosQ9VFXjsQQrQi	304	C	9	,,,,,,,,,	KJJALFKK3
A_6STPbLDZosQ9VFXjsQQrQi	305	A	9	,,,,,,,g,	DIM?R=<E3
A_6STPbLDZosQ9VFXjsQQrQi	306	C	9	,,,,,,,,t	IFH?G=<F3
A_6STPbLDZosQ9VFXjsQQrQi	307	T	9	,,,,,,,,,	EIS@K=<F3
A_6STPbLDZosQ9VFXjsQQrQi	308	T	9	,,,,,,,,c	EHK@I=<M3
A_6STPbLDZosQ9VFXjsQQrQi	309	G	9	,,,,,,,,t	FGI@H><I>
A_6STPbLDZosQ9VFXjsQQrQi	310	A	10	,,,,,,,,,,	DMK1PSIKHG
A_6STPbLDZosQ9VFXjsQQrQi	311	A	10	,,,,,,,,,,	CHH9IHIENK
A_6STPbLDZosQ9VFXjsQQrQi	312	T	10	,,,,,,,,,,	CSS?FLHSSP
A_6STPbLDZosQ9VFXjsQQrQi	313	A	10	,,,,,,,,,,	DHI@FIHKNJ
A_6STPbLDZosQ9VFXjsQQrQi	314	A	10	,,,,,,,,,,	DSSAGDEHIS
A_6STPbLDZosQ9VFXjsQQrQi	315	T	10	,,,,,,,,,,	KIKCLFFIHJ
A_6STPbLDZosQ9VFXjsQQrQi	316	A	10	,,,,,,,,,,	HESDJLCIGH
A_6STPbLDZosQ9VFXjsQQrQi	317	C	10	t,,,,,,,,,	HGGGGSESSH
A_6STPbLDZosQ9VFXjsQQrQi	318	C	10	,,,,,,,,,,	SJ@GSCCGFQ
A_6STPbLDZosQ9VFXjsQQrQi	319	G	10	,,,,,,,,,,	EF;CH<?B8=
A_6STPbLDZosQ9VFXjsQQrQi	320	T	10	,,,,,,,,,,	D?;@E<3B8;
A_6STPbLDZosQ9VFXjsQQrQi	321	T	9	,,,,,,,,,	<>:?D41D7
A_6STPbLDZosQ9VFXjsQQrQi	322	T	9	,,,,,,,,,	<>;?F41B6
A_6STPbLDZosQ9VFXjsQQrQi	323	G	9	,,,,,,,,,	<=;?I41B4
A_6STPbLDZosQ9VFXjsQQrQi	324	A	8	,,,,,,,,	<>EBE43E
A_6STPbLDZosQ9VFXjsQQrQi	325	A	8	,,,,,,,,	=BBCF24S
A_6STPbLDZosQ9VFXjsQQrQi	326	T	7	,,,,,,,	0740;2;
A_6STPbLDZosQ9VFXjsQQrQi	327	C	7	,,,,,,,	044/:5;
A_6STPbLDZosQ9VFXjsQQrQi	328	C	7	,,,,,,,	/14/.9;
A_6STPbLDZosQ9VFXjsQQrQi	329	C	6	,,,,,,	//4/::
A_6STPbLDZosQ9VFXjsQQrQi	330	G	7	,,,,,,*	040>/;0
A_6STPbLDZosQ9VFXjsQQrQi	331	A	7	,,,,,,,	C1>0200
A_6STPbLDZosQ9VFXjsQQrQi	332	G	7	,,,,,,,	@1>/2/0
A_6STPbLDZosQ9VFXjsQQrQi	333	A	7	,,,,,,,	91?/2/0
A_6STPbLDZosQ9VFXjsQQrQi	334	C	7	,,,,,,,	91@/2.0
A_6STPbLDZosQ9VFXjsQQrQi	335	C	7	,-1agg,g,g	91D/4/1
A_6STPbLDZosQ9VFXjsQQrQi	336	A	7	,,,,,,,	/BSH?E.
A_6STPbLDZosQ9VFXjsQQrQi	337	A	7	,+3gtc,,,,,,	8@DFFC1
A_6STPbLDZosQ9VFXjsQQrQi	338	G	8	,,,,,,,,	.@@SGBD1
A_6STPbLDZosQ9VFXjsQQrQi	339	T	8	,,,,,,,,	/@@IISD2
A_6STPbLDZosQ9VFXjsQQrQi	340	C	8	,,,,,,,,	1?BEIGD2
A_6STPbLDZosQ9VFXjsQQrQi	341	G	9	,,,,,,,,,	@A:SSHEHA
A_6STPbLDZosQ9VFXjsQQrQi	342	T	9	,,,,,,,,,	AA9LFHSI@
A_6STPbLDZosQ9VFXjsQQrQi	343	C	9	,,,,,,,,,	DB?GHKGK@
A_6STPbLDZosQ9VFXjsQQrQi	344	A	10	,,,,,,,,,,	DEGHSFLGEF
A_6STPbLDZosQ9VFXjsQQrQi	345	T	10	,,,,,,,,,,	EFBAIDHGGH
A_6STPbLDZosQ9VFXjsQQrQi	346	A	10	,,,,,,,,,,	CFA?JDNHFB
A_6STPbLDZosQ9VFXjsQQrQi	347	G	10	,,,,,,,,,,	DSC=PCIHFD
A_6STPbLDZosQ9VFXjsQQrQi	348	C	10	t,,,,,,,,,	FGB=SELHFI
A_6STPbLDZosQ9VFXjsQQrQi	349	T	10	,,,,,,,,,,	HHA=RDHSHG
A_6STPbLDZosQ9VFXjsQQrQi	350	G	10	,,,,,,,,,,	EGG?FGKGSH
A_6STPbLDZosQ9VFXjsQQrQi	351	T	10	,,,,,,,,,,	GJCBHGJJKG
A_6STPbLDZosQ9VFXjsQQrQi	352	T	10	,,,,,,,,,,	EH?>B<GGHG
A_6STPbLDZosQ9VFXjsQQrQi	353	T	10	,,,,,,,,,,	EF>;A<IQNG
A_6STPbLDZosQ9VFXjsQQrQi	354	C	10	,,,,,,,,,,	;M?;B<INJ?
A_6STPbLDZosQ9VFXjsQQrQi	355	C	9	,,,,,,,,,	9>>6;FG63
A_6STPbLDZosQ9VFXjsQQrQi	356	T	9	,,,,,,,,,	7<=5<?R52
A_6STPbLDZosQ9VFXjsQQrQi	357	G	8	,,,,,,,,	6<=4IEJ2
A_6STPbLDZosQ9VFXjsQQrQi	358	A	8	,,,,,,,,	6BC8IIG2
A_6STPbLDZosQ9VFXjsQQrQi	359	G	8	,,,,,,,,	6DE:NRK2
A_6STPbLDZosQ9VFXjsQQrQi	360	A	8	,,,,,,,,	:DC=FHF5
A_6STPbLDZosQ9VFXjsQQrQi	361	G	8	,,,,,,,,	9AC9HGJ3
A_6STPbLDZosQ9VFXjsQQrQi	362	C	7	,,,,,,,	3=F7ESB
A_6STPbLDZosQ9VFXjsQQrQi	363	T	7	,,,,,,,	26C6JOA
A_6STPbLDZosQ9VFXjsQQrQi	364	T	8	,,,,,,,,	15F21FGA
A_6STPbLDZosQ9VFXjsQQrQi	365	G	6	,,,,,,	6A4HII
A_6STPbLDZosQ9VFXjsQQrQi	366	G	6	,,,,,,	6@5FES
A_6STPbLDZosQ9VFXjsQQrQi	367	C	6	,,,,,,	4?0ICC
A_6STPbLDZosQ9VFXjsQQrQi	368	A	7	,,,,,,,	2A0FCD.
A_6STPbLDZosQ9VFXjsQQrQi	369	G	7	,,,,,,,	2B0DED.
A_6STPbLDZosQ9VFXjsQQrQi	370	G	7	,,,,,,,	2D0BEC.
A_6STPbLDZosQ9VFXjsQQrQi	371	T	6	,,,,,,	2?>A@.
A_6STPbLDZosQ9VFXjsQQrQi	372	G	7	,,,,,,,	8=<;==.
A_6STPbLDZosQ9VFXjsQQrQi	373	A	7	,,,,,,,	7:87:9.
A_6STPbLDZosQ9VFXjsQQrQi	374	T	6	,,,,,,	121111
A_6STPbLDZosQ9VFXjsQQrQi	375	G	2	,,	..
A_6STPbLDZosQ9VFXjsQQrQi	376	A	0	*	*
A_6STPbLDZosQ9VFXjsQQrQi	377	C	0	*	*
