A_6S9KrJZ3yNM9umsSoP5Z2d	1	G	0	*	*
A_6S9KrJZ3yNM9umsSoP5Z2d	2	G	0	*	*
A_6S9KrJZ3yNM9umsSoP5Z2d	3	G	1	,	4
A_6S9KrJZ3yNM9umsSoP5Z2d	4	T	2	,,	1D
A_6S9KrJZ3yNM9umsSoP5Z2d	5	T	5	...,,	.0.5E
A_6S9KrJZ3yNM9umsSoP5Z2d	6	A	9	.......,,	0120320:I
A_6S9KrJZ3yNM9umsSoP5Z2d	7	T	9	.......,,	56739849J
A_6S9KrJZ3yNM9umsSoP5Z2d	8	T	9	.......,,	:;<4?=89A
A_6S9KrJZ3yNM9umsSoP5Z2d	9	G	9	.......,,	>9A4CA<>A
A_6S9KrJZ3yNM9umsSoP5Z2d	10	T	10	........,,	C8H4GGB1?A
A_6S9KrJZ3yNM9umsSoP5Z2d	11	C	10	........,,	E8I4BHH3?C
A_6S9KrJZ3yNM9umsSoP5Z2d	12	T	10	....+2AG....,,	F8S0CFN1?B
A_6S9KrJZ3yNM9umsSoP5Z2d	13	C	9	.......,,	D9GCIH.EB
A_6S9KrJZ3yNM9umsSoP5Z2d	14	A	10	.......,,.	E?JCEF.BB4
A_6S9KrJZ3yNM9umsSoP5Z2d	15	T	11	........,,.	G?K2EFL/BA4
A_6S9KrJZ3yNM9umsSoP5Z2d	16	G	12	.........,,.	A<S/7EFM0AI?
A_6S9KrJZ3yNM9umsSoP5Z2d	17	A	12	.........,,.	@<G3@DLF0ESA
A_6S9KrJZ3yNM9umsSoP5Z2d	18	G	12	.........,,.	@<K9FKOS5GOB
A_6S9KrJZ3yNM9umsSoP5Z2d	19	C	13	..........,,.	A<G.:IPIS6ESA
A_6S9KrJZ3yNM9umsSoP5Z2d	20	G	13	..........,,.	B>S@=FOOS8FME
A_6S9KrJZ3yNM9umsSoP5Z2d	21	G	13	..........,,.	SDKCANKIG=FHL
A_6S9KrJZ3yNM9umsSoP5Z2d	22	A	14	..........,,..	SESCBQGOJIEFF1
A_6S9KrJZ3yNM9umsSoP5Z2d	23	T	14	..........,,..	SEKDBLDAQSDGC1
A_6S9KrJZ3yNM9umsSoP5Z2d	24	A	14	..........,,..	RIH?CIH?DKFGA1
A_6S9KrJZ3yNM9umsSoP5Z2d	25	C	14	..........,,..	LJS?GSE?BGFKA2
A_6S9KrJZ3yNM9umsSoP5Z2d	26	A	14	..........,,..	HHI@=LD>BEEKB1
A_6S9KrJZ3yNM9umsSoP5Z2d	27	T	14	..........,,..	EIL@=SC?CEFBC2
A_6S9KrJZ3yNM9umsSoP5Z2d	28	A	14	..........,,..	F=K>:HB5BLC=E/
A_6S9KrJZ3yNM9umsSoP5Z2d	29	T	14	..........,,..	I=E?9L35SGA=S0
A_6S9KrJZ3yNM9umsSoP5Z2d	30	T	14	..........,,..	I=H>:E35IH2>S.
A_6S9KrJZ3yNM9umsSoP5Z2d	31	T	14	..........,,..	S=G>:A35BI2;J.
A_6S9KrJZ3yNM9umsSoP5Z2d	32	G	11	........,,.	F;B9<3BH1=S
A_6S9KrJZ3yNM9umsSoP5Z2d	33	A	14	..........,,..	FECC?>38CM1CF.
A_6S9KrJZ3yNM9umsSoP5Z2d	34	A	14	..........,,..	GEDB@?<8BK1HK/
A_6S9KrJZ3yNM9umsSoP5Z2d	35	T	14	..........,,..	SIDC??<9CS2HKA
A_6S9KrJZ3yNM9umsSoP5Z2d	36	G	14	..........,,..	HFED>@<9FK4JOA
A_6S9KrJZ3yNM9umsSoP5Z2d	37	T	14	..........,,..	SKSS@ISSIS7CIB
A_6S9KrJZ3yNM9umsSoP5Z2d	38	A	13	.........,,..	KHI:CCARN5DPA
A_6S9KrJZ3yNM9umsSoP5Z2d	39	T	12	.........,..	?GI1;0>SH3F>
A_6S9KrJZ3yNM9umsSoP5Z2d	40	T	12	.........,..	?GS1;.1SG2E?
A_6S9KrJZ3yNM9umsSoP5Z2d	41	T	10	.......,..	>AG0;FS26=
A_6S9KrJZ3yNM9umsSoP5Z2d	42	A	11	.......,,..	;;@/:AD9;2;
A_6S9KrJZ3yNM9umsSoP5Z2d	43	G	12	........,,..	<:0.3:AK9A3<
A_6S9KrJZ3yNM9umsSoP5Z2d	44	A	13	.........,,..	E:067<0HGIM:?
A_6S9KrJZ3yNM9umsSoP5Z2d	45	A	13	.........,,..	F906:<3@EHS:?
A_6S9KrJZ3yNM9umsSoP5Z2d	46	A	13	.........,,..	E906:=4EHMH8@
A_6S9KrJZ3yNM9umsSoP5Z2d	47	A	13	.........,,..	I=3;;<BSMDH;C
A_6S9KrJZ3yNM9umsSoP5Z2d	48	A	13	.........,,..	GEKGICFKS<E<K
A_6S9KrJZ3yNM9umsSoP5Z2d	49	T	13	.........,,..	FFSFSEKNS;?<G
A_6S9KrJZ3yNM9umsSoP5Z2d	50	A	13	.........,,..	;CJ57B<<;;@;8
A_6S9KrJZ3yNM9umsSoP5Z2d	51	A	14	..........,,..	9FG57C7.9;;??7
A_6S9KrJZ3yNM9umsSoP5Z2d	52	A	13	.........,,..	6FI47D69:;6@6
A_6S9KrJZ3yNM9umsSoP5Z2d	53	C	13	.......-1A..,,..	4HG26B189B6;6
A_6S9KrJZ3yNM9umsSoP5Z2d	54	A	6	...,,.	467K<.
A_6S9KrJZ3yNM9umsSoP5Z2d	55	A	5	...,,	369:=
A_6S9KrJZ3yNM9umsSoP5Z2d	56	A	5	...,,	359:@
A_6S9KrJZ3yNM9umsSoP5Z2d	57	T	5	...-1A,,	357:B
A_6S9KrJZ3yNM9umsSoP5Z2d	58	A	4	..,,	34AA
A_6S9KrJZ3yNM9umsSoP5Z2d	59	G	6	...,,A	65/:B/
A_6S9KrJZ3yNM9umsSoP5Z2d	60	G	6	...,,.	53/BB.
A_6S9KrJZ3yNM9umsSoP5Z2d	61	G	6	...,,.	50.@B.
A_6S9KrJZ3yNM9umsSoP5Z2d	62	G	4	..,,	319C
A_6S9KrJZ3yNM9umsSoP5Z2d	63	T	6	.G..,,	351786
A_6S9KrJZ3yNM9umsSoP5Z2d	64	T	6	.-1C..-1C.-1C,,	262783
A_6S9KrJZ3yNM9umsSoP5Z2d	65	C	3	T,,	584
A_6S9KrJZ3yNM9umsSoP5Z2d	66	C	3	.,,	393
A_6S9KrJZ3yNM9umsSoP5Z2d	67	G	4	..,,	36A4
A_6S9KrJZ3yNM9umsSoP5Z2d	68	C	5	...,,	7.<A5
A_6S9KrJZ3yNM9umsSoP5Z2d	69	G	5	...,,	9.=A>
A_6S9KrJZ3yNM9umsSoP5Z2d	70	C	10	.......,,.	00>..C;?B6
A_6S9KrJZ3yNM9umsSoP5Z2d	71	A	13	..........,,.	>34B</FH09?A9
A_6S9KrJZ3yNM9umsSoP5Z2d	72	C	13	..........,,.	A=DBC>IG=;BB@
A_6S9KrJZ3yNM9umsSoP5Z2d	73	C	13	..........,,.	B>GCEAOJ@;LCB
A_6S9KrJZ3yNM9umsSoP5Z2d	74	T	13	..........,,.	JDHBHLSNF:FEF
A_6S9KrJZ3yNM9umsSoP5Z2d	75	G	13	..........,,.	S@HDIEIJF;>FC
A_6S9KrJZ3yNM9umsSoP5Z2d	76	C	14	..........,,..	S@SSIDMHF=>GE>
A_6S9KrJZ3yNM9umsSoP5Z2d	77	A	14	..........,,..	L?SIOSLILI>G<>
A_6S9KrJZ3yNM9umsSoP5Z2d	78	C	14	..........,,..	I@KSGIFSKH=K<F
A_6S9KrJZ3yNM9umsSoP5Z2d	79	C	13	.........,,..	SS:JINJ4D>H28
A_6S9KrJZ3yNM9umsSoP5Z2d	80	A	13	.........,,..	FS9KIIM4GBP18
A_6S9KrJZ3yNM9umsSoP5Z2d	81	G	12	.........,,.	RH9JFSS4I:M8
A_6S9KrJZ3yNM9umsSoP5Z2d	82	T	12	.........,,.	NL9SISS4F9K8
A_6S9KrJZ3yNM9umsSoP5Z2d	83	C	12	.........,,.	FF9DI<I4D9K8
A_6S9KrJZ3yNM9umsSoP5Z2d	84	A	13	..........,,.	F4J@BL;S>D9NB
A_6S9KrJZ3yNM9umsSoP5Z2d	85	G	13	..........,,.	G3HA@H;G=A:SC
A_6S9KrJZ3yNM9umsSoP5Z2d	86	T	13	..........,,.	D3HAAD;E<F@OC
A_6S9KrJZ3yNM9umsSoP5Z2d	87	A	13	..........,,.	C3FBAD;L:C?SA
A_6S9KrJZ3yNM9umsSoP5Z2d	88	A	13	..........,,.	G8NJIFDS;S>MB
A_6S9KrJZ3yNM9umsSoP5Z2d	89	A	13	..........,,.	J9PISLDS;I?SC
A_6S9KrJZ3yNM9umsSoP5Z2d	90	A	13	..........,,.	K>PIELGSAH?FC
A_6S9KrJZ3yNM9umsSoP5Z2d	91	C	14	..........,,..	I@NFHSCS@E>S1B
A_6S9KrJZ3yNM9umsSoP5Z2d	92	G	14	.A........,,..	G1SD.@BSCS?I.?
A_6S9KrJZ3yNM9umsSoP5Z2d	93	A	13	..........,,.	I0JB.BAHFHBH?
A_6S9KrJZ3yNM9umsSoP5Z2d	94	C	13	..........,,.	G0OD.A>SCGBK?
A_6S9KrJZ3yNM9umsSoP5Z2d	95	G	13	..........,,.	J0HA.A<LHJHF=
A_6S9KrJZ3yNM9umsSoP5Z2d	96	G	13	..........,,.	H0PD/C<IFFSI>
A_6S9KrJZ3yNM9umsSoP5Z2d	97	C	14	..........,,..	S8FC:I<JIIJO1>
A_6S9KrJZ3yNM9umsSoP5Z2d	98	C	14	..........,,..	M8FC8S<SHDFI1>
A_6S9KrJZ3yNM9umsSoP5Z2d	99	A	14	.C........,,..	S8DF4D@IKIFJ0:
A_6S9KrJZ3yNM9umsSoP5Z2d	100	G	14	..........,,..	S:4G4H=KEGHB1:
A_6S9KrJZ3yNM9umsSoP5Z2d	101	T	14	.......+2CA...,,..	S94K7F8KGEGC0:
A_6S9KrJZ3yNM9umsSoP5Z2d	102	G	13	.........,,..	J3/;4FF@9ID06
A_6S9KrJZ3yNM9umsSoP5Z2d	103	A	12	.........,,.	E10;3FG<8=D5
A_6S9KrJZ3yNM9umsSoP5Z2d	104	C	10	...+1T....,,.+1T	D/9FJ88<F5
A_6S9KrJZ3yNM9umsSoP5Z2d	105	T	9	...*...,,	C0F.S88<H
A_6S9KrJZ3yNM9umsSoP5Z2d	106	T	8	......,,	CG.S59<K
A_6S9KrJZ3yNM9umsSoP5Z2d	107	G	10	.......,,.	A0E1H/=<H2
A_6S9KrJZ3yNM9umsSoP5Z2d	108	G	10	.......,,.	B0G2K0=BS2
A_6S9KrJZ3yNM9umsSoP5Z2d	109	T	12	.........,,.	C350E2L1>BF@
A_6S9KrJZ3yNM9umsSoP5Z2d	110	C	12	.........,,.	N342LAS;?EO@
A_6S9KrJZ3yNM9umsSoP5Z2d	111	T	12	.........,,.	F@52IBS;@DG@
A_6S9KrJZ3yNM9umsSoP5Z2d	112	C	12	.........,,.	OC52OBS:>DG@
A_6S9KrJZ3yNM9umsSoP5Z2d	113	A	12	.........,,.	DC52SAI:>ES?
A_6S9KrJZ3yNM9umsSoP5Z2d	114	T	12	.........,,.	DB63KAL9?EH?
A_6S9KrJZ3yNM9umsSoP5Z2d	115	C	13	..A......,,..	9H6=MBS4ACS/@
A_6S9KrJZ3yNM9umsSoP5Z2d	116	T	13	.........,,..	9G6<NBI3@DF.D
A_6S9KrJZ3yNM9umsSoP5Z2d	117	G	12	..C......,,.	7S5=SFI4FBFC
A_6S9KrJZ3yNM9umsSoP5Z2d	118	T	12	.........,,.	7F7=SDS4HA8D
A_6S9KrJZ3yNM9umsSoP5Z2d	119	A	12	...-1C......,,.	3S:=NBH4EA7E
A_6S9KrJZ3yNM9umsSoP5Z2d	120	C	12	..*......,,.	2S;=I;S4E?6C
A_6S9KrJZ3yNM9umsSoP5Z2d	121	T	12	.........,,.	1I;<Q;S4H?6B
A_6S9KrJZ3yNM9umsSoP5Z2d	122	C	12	.........,,.	1N;BC;G3L76B
A_6S9KrJZ3yNM9umsSoP5Z2d	123	T	12	.........,,.	1F<CE;S3H46A
A_6S9KrJZ3yNM9umsSoP5Z2d	124	A	13	.........,,..	3E<CC<I4K:@.B
A_6S9KrJZ3yNM9umsSoP5Z2d	125	A	13	.........,,..	6IBEIFI;MGD5A
A_6S9KrJZ3yNM9umsSoP5Z2d	126	A	14	..........,,..	83MDIKJL=SEAAB
A_6S9KrJZ3yNM9umsSoP5Z2d	127	G	14	..........,,..	J2KFKKIKDKE8EC
A_6S9KrJZ3yNM9umsSoP5Z2d	128	A	14	..........,,..	I@OHQSGSFSL7IA
A_6S9KrJZ3yNM9umsSoP5Z2d	129	A	14	..........,,..	IDNOPOGJEJS7J@
A_6S9KrJZ3yNM9umsSoP5Z2d	130	A	14	..........,,..	KBLJSJOHESI7J@
A_6S9KrJZ3yNM9umsSoP5Z2d	131	C	14	..........,,..	I;GIHSGIDLG8E@
A_6S9KrJZ3yNM9umsSoP5Z2d	132	A	14	..........,,..	SGJFOKMJKNSBDA
A_6S9KrJZ3yNM9umsSoP5Z2d	133	A	14	..........,,..	SMSGJSJSSGGGF@
A_6S9KrJZ3yNM9umsSoP5Z2d	134	A	14	..........,,..	FKKIGJLSLLGLD?
A_6S9KrJZ3yNM9umsSoP5Z2d	135	G	14	..........,,..	IINHLMJJJSG<E?
A_6S9KrJZ3yNM9umsSoP5Z2d	136	G	14	..........,,..	JJIPSNISMLFLH@
A_6S9KrJZ3yNM9umsSoP5Z2d	137	T	14	..........,,..	SHSHGSSSMKFFH?
A_6S9KrJZ3yNM9umsSoP5Z2d	138	A	14	..........,,..	OIGPKHHIHJFSO@
A_6S9KrJZ3yNM9umsSoP5Z2d	139	A	14	..........,,..	LIJMMIHHSIFLIA
A_6S9KrJZ3yNM9umsSoP5Z2d	140	G	14	..........,,..	JKHHSFHJSOFSJA
A_6S9KrJZ3yNM9umsSoP5Z2d	141	T	14	..........,,..	MLHSHDSNLIHNOA
A_6S9KrJZ3yNM9umsSoP5Z2d	142	A	14	..........,,..	AIIKKFOHHPSMGB
A_6S9KrJZ3yNM9umsSoP5Z2d	143	A	14	..........,,..	OMQSLIMSNJISEB
A_6S9KrJZ3yNM9umsSoP5Z2d	144	A	14	..........,,..	SHLJLEKLSLHSID
A_6S9KrJZ3yNM9umsSoP5Z2d	145	A	14	..........,,..	SLSISSSLLPGQFF
A_6S9KrJZ3yNM9umsSoP5Z2d	146	T	14	..........,,..	SSSSSSSSSPGOIF
A_6S9KrJZ3yNM9umsSoP5Z2d	147	T	14	..........,,..	SSOSNMKPSSFKHF
A_6S9KrJZ3yNM9umsSoP5Z2d	148	A	14	..........,,..	IJNHHSEGINSS?B
A_6S9KrJZ3yNM9umsSoP5Z2d	149	A	14	..........,,..	IKJKIKJSSIJPBB
A_6S9KrJZ3yNM9umsSoP5Z2d	150	A	14	..........,,..	KISSKGGKSMPKID
A_6S9KrJZ3yNM9umsSoP5Z2d	151	G	14	..........,,..	NIEGJIHSSSHSJF
A_6S9KrJZ3yNM9umsSoP5Z2d	152	C	14	..........,,..	IKDDHNSQSSIHSG
A_6S9KrJZ3yNM9umsSoP5Z2d	153	A	14	..........,,..	KLACJEKQSSSSKB
A_6S9KrJZ3yNM9umsSoP5Z2d	154	A	14	..........,,..	SIBBSLLKSPNSGA
A_6S9KrJZ3yNM9umsSoP5Z2d	155	A	14	..........,,..	JJCBSNKMLNHGND
A_6S9KrJZ3yNM9umsSoP5Z2d	156	A	14	..........,,..	KSMCLKSSSSGJJD
A_6S9KrJZ3yNM9umsSoP5Z2d	157	A	14	..........,,..	SKSISMLHNKIIGF
A_6S9KrJZ3yNM9umsSoP5Z2d	158	C	14	..........,,..	SSGHSSHNKMJFSK
A_6S9KrJZ3yNM9umsSoP5Z2d	159	A	14	..........,,..	FAS7LSOQHIFH<E
A_6S9KrJZ3yNM9umsSoP5Z2d	160	A	14	..........,,..	HCH7SMILKKHF<C
A_6S9KrJZ3yNM9umsSoP5Z2d	161	C	14	..........,,..	SCS7FSKMFSGM<C
A_6S9KrJZ3yNM9umsSoP5Z2d	162	T	14	..........,,..	LDM7LISFHSFQ<D
A_6S9KrJZ3yNM9umsSoP5Z2d	163	A	14	..........,,..	SBN8IHHOKSIH<C
A_6S9KrJZ3yNM9umsSoP5Z2d	164	A	14	..........,,..	SGLSSSHSSJFKSD
A_6S9KrJZ3yNM9umsSoP5Z2d	165	A	14	..........,,..	JJNLKKLNSSGHPC
A_6S9KrJZ3yNM9umsSoP5Z2d	166	C	14	..........,,..	IFSJSHHSJGEKMD
A_6S9KrJZ3yNM9umsSoP5Z2d	167	C	14	..........,,..	MEJJLSJSSSGIJE
A_6S9KrJZ3yNM9umsSoP5Z2d	168	T	14	..........,,..	KEKJOHNSSKEJHG
A_6S9KrJZ3yNM9umsSoP5Z2d	169	A	14	..........,,..	MEKDHHKSHPF2GF
A_6S9KrJZ3yNM9umsSoP5Z2d	170	A	14	..........,,..	SDJASJSINSE2EC
A_6S9KrJZ3yNM9umsSoP5Z2d	171	A	14	..........,,..	SFMBJLSSIHE2JC
A_6S9KrJZ3yNM9umsSoP5Z2d	172	C	14	..........,,..	SHHCMSSLSOC2HH
A_6S9KrJZ3yNM9umsSoP5Z2d	173	C	14	..........,,..	SHSHISSJHIF2MJ
A_6S9KrJZ3yNM9umsSoP5Z2d	174	T	14	..........,,..	ISKFSSIIMGE2ME
A_6S9KrJZ3yNM9umsSoP5Z2d	175	G	14	AAAAAAAAAAaaAA	KFHJSJSSHIHGEA
A_6S9KrJZ3yNM9umsSoP5Z2d	176	T	14	..........,,..	SCSRKISIKHEKGA
A_6S9KrJZ3yNM9umsSoP5Z2d	177	G	14	..........,,..	E:MFNHFHOLNPA@
A_6S9KrJZ3yNM9umsSoP5Z2d	178	A	14	..........,,..	F7FSESSHIFLS@@
A_6S9KrJZ3yNM9umsSoP5Z2d	179	A	14	..........,,..	F:HEHSSDEESSA@
A_6S9KrJZ3yNM9umsSoP5Z2d	180	A	14	..........,,..	I;BGJOKLSESH@B
A_6S9KrJZ3yNM9umsSoP5Z2d	181	A	14	..........,,..	I9ILKGSGSFGKGE
A_6S9KrJZ3yNM9umsSoP5Z2d	182	A	14	.G........,,..	N5PSSSJKJSSJHG
A_6S9KrJZ3yNM9umsSoP5Z2d	183	A	14	..........,,..	S:SSNKSHLKEDSF
A_6S9KrJZ3yNM9umsSoP5Z2d	184	G	13	.........,,.+1T.	ILKNSI=IOFBEA
A_6S9KrJZ3yNM9umsSoP5Z2d	185	T	12	.........,,.	SGMSFG<KFI;<
A_6S9KrJZ3yNM9umsSoP5Z2d	186	T	12	...+1A......,,+1a.	JKHSHF8SBS//
A_6S9KrJZ3yNM9umsSoP5Z2d	187	A	9	........,	?GCJB/EBS
A_6S9KrJZ3yNM9umsSoP5Z2d	188	A	9	........,	AFGJC0CDS
A_6S9KrJZ3yNM9umsSoP5Z2d	189	A	12	.........,..	I.GSSF@EDI1.
A_6S9KrJZ3yNM9umsSoP5Z2d	190	A	12	.........,..	H0SINKSIKG2A
A_6S9KrJZ3yNM9umsSoP5Z2d	191	A	12	.........,..	S>PSKSKSG>3G
A_6S9KrJZ3yNM9umsSoP5Z2d	192	A	12	.........,..	S<SSSSSSS?5H
A_6S9KrJZ3yNM9umsSoP5Z2d	193	A	12	.........,..	I9ISSSNJJE8H
A_6S9KrJZ3yNM9umsSoP5Z2d	194	G	14	..........,,..	G9LCJKCSGIJ<EB
A_6S9KrJZ3yNM9umsSoP5Z2d	195	A	14	..........,,..	J;KEFMCHSSSSAB
A_6S9KrJZ3yNM9umsSoP5Z2d	196	A	14	..........,,..	F<EG@KISKGEREB
A_6S9KrJZ3yNM9umsSoP5Z2d	197	A	14	..........,,..	PEQSELSSJIFNIC
A_6S9KrJZ3yNM9umsSoP5Z2d	198	A	14	..........,,..	OBJSMOJNNHKIIC
A_6S9KrJZ3yNM9umsSoP5Z2d	199	G	14	..........,,..	J<LLGPFOPJHLGD
A_6S9KrJZ3yNM9umsSoP5Z2d	200	T	14	..........,,..	SGISHSSSSSBHMD
A_6S9KrJZ3yNM9umsSoP5Z2d	201	G	14	..........,,..	RFLLIOSKNSAIKI
A_6S9KrJZ3yNM9umsSoP5Z2d	202	A	14	..........,,..	OFJLLSLHJS@LSE
A_6S9KrJZ3yNM9umsSoP5Z2d	203	T	14	..........,,..	KSKMIJSLGS?GSD
A_6S9KrJZ3yNM9umsSoP5Z2d	204	G	13	.........,,..	HLRDDLM0J>FDA
A_6S9KrJZ3yNM9umsSoP5Z2d	205	A	13	.........,,..	SGMDDHH/I@IC@
A_6S9KrJZ3yNM9umsSoP5Z2d	206	T	13	.........,,..	KQJDNFK/H@FDB
A_6S9KrJZ3yNM9umsSoP5Z2d	207	C	13	.........,,..	IFGBFFI/DAEB@
A_6S9KrJZ3yNM9umsSoP5Z2d	208	G	13	.........,,..	IDEBDHP/ID?A>
A_6S9KrJZ3yNM9umsSoP5Z2d	209	T	14	..........,,..	EGKC2HGJ1EG9C?
A_6S9KrJZ3yNM9umsSoP5Z2d	210	T	14	..........,,..	SISB2FSM1FK6B?
A_6S9KrJZ3yNM9umsSoP5Z2d	211	G	13	.........,,..	IGJ@FLI1LK6??
A_6S9KrJZ3yNM9umsSoP5Z2d	212	C	13	.........,,..	L:KBSEED6J6:?
A_6S9KrJZ3yNM9umsSoP5Z2d	213	T	13	.........,,..	H:MDGDGF6D7:D
A_6S9KrJZ3yNM9umsSoP5Z2d	214	G	13	.........,,..	I:JFLCFK6D8:E
A_6S9KrJZ3yNM9umsSoP5Z2d	215	G	13	.........,,..	K:GSIESS6C@;D
A_6S9KrJZ3yNM9umsSoP5Z2d	216	T	14	..........,,..	L:SQ4KEHJ6GBGB
A_6S9KrJZ3yNM9umsSoP5Z2d	217	C	14	..........,,..	MMKM8LLIJHEAJC
A_6S9KrJZ3yNM9umsSoP5Z2d	218	A	14	..........,,..	GSKJ<HSDKG?=H@
A_6S9KrJZ3yNM9umsSoP5Z2d	219	T	14	..........,,..	JGSJ>KSLSS@=KB
A_6S9KrJZ3yNM9umsSoP5Z2d	220	G	14	..........,,..	SHMK2SDHKHAIG5
A_6S9KrJZ3yNM9umsSoP5Z2d	221	G	14	..........,,..	JGKK2LFGSHASJ4
A_6S9KrJZ3yNM9umsSoP5Z2d	222	G	14	..........,,..	SLHS2QDGNJALS0
A_6S9KrJZ3yNM9umsSoP5Z2d	223	T	14	..........,,..	KLGS3SDKNQBML0
A_6S9KrJZ3yNM9umsSoP5Z2d	224	A	14	..........,,..	JSHMEHKJRHESK1
A_6S9KrJZ3yNM9umsSoP5Z2d	225	T	14	..........,,.G	SSKKMIHSHHINM.
A_6S9KrJZ3yNM9umsSoP5Z2d	226	A	13	..........,,.	JQLMGIFSHKJJS
A_6S9KrJZ3yNM9umsSoP5Z2d	227	A	13	..........,,.	LJKSHHJMJMFLH
A_6S9KrJZ3yNM9umsSoP5Z2d	228	T	13	..........,,.	GSLIEIHJGSSKQ
A_6S9KrJZ3yNM9umsSoP5Z2d	229	G	13	..........,,.	IPKHFSKRKHKHJ
A_6S9KrJZ3yNM9umsSoP5Z2d	230	A	14	..........,,..	SJPKESMFSKHHI3
A_6S9KrJZ3yNM9umsSoP5Z2d	231	T	14	..........,,..	HJSIGSSSESDKG3
A_6S9KrJZ3yNM9umsSoP5Z2d	232	C	14	..........,,..	LSOHLISI?J8GJ3
A_6S9KrJZ3yNM9umsSoP5Z2d	233	C	14	..........,,..	LSNFSSMM>I2SJ4
A_6S9KrJZ3yNM9umsSoP5Z2d	234	T	14	..........,,..	SONSSLSS?S2JHA
A_6S9KrJZ3yNM9umsSoP5Z2d	235	G	14	..........,,..	MJLKSSGJ?S0SMA
A_6S9KrJZ3yNM9umsSoP5Z2d	236	G	14	..........,,..	KIJKSSSK@R.JNB
A_6S9KrJZ3yNM9umsSoP5Z2d	237	T	13	..........,..	SJSGSJKJGRHHE
A_6S9KrJZ3yNM9umsSoP5Z2d	238	G	13	..........,..	QIJSNNSFJQSIF
A_6S9KrJZ3yNM9umsSoP5Z2d	239	C	13	..........,..	SJKIIJHSSJSSH
A_6S9KrJZ3yNM9umsSoP5Z2d	240	T	13	..........,..	LHINKKSHJSHOF
A_6S9KrJZ3yNM9umsSoP5Z2d	241	A	14	..........,,..	IMKLLJJJIJ.SHC
A_6S9KrJZ3yNM9umsSoP5Z2d	242	T	13	..........,..	SSSSSSSSOPSSB
A_6S9KrJZ3yNM9umsSoP5Z2d	243	T	13	..........,..	SSJKISNGOSNGB
A_6S9KrJZ3yNM9umsSoP5Z2d	244	G	14	..........,,..	KISGGMLIRS2HAB
A_6S9KrJZ3yNM9umsSoP5Z2d	245	G	14	..........,,..	GIIIKSSGHI6SAB
A_6S9KrJZ3yNM9umsSoP5Z2d	246	T	14	..........,,..	SSFHKNHSSG6G@B
A_6S9KrJZ3yNM9umsSoP5Z2d	247	A	14	..........,,..	KFHFSMIRKSCS>C
A_6S9KrJZ3yNM9umsSoP5Z2d	248	A	14	..........,,..	SSKFSSGSMSGJ?A
A_6S9KrJZ3yNM9umsSoP5Z2d	249	C	14	..........,,..	KSJGOKFMSKFQ@A
A_6S9KrJZ3yNM9umsSoP5Z2d	250	G	14	..........,,..	JKI>MLSKNIFS@A
A_6S9KrJZ3yNM9umsSoP5Z2d	251	G	14	..........,,..	LSF>IIFMMJJSBA
A_6S9KrJZ3yNM9umsSoP5Z2d	252	T	14	..........,,..	MKS>SSSHLGGNDD
A_6S9KrJZ3yNM9umsSoP5Z2d	253	T	14	..........,,..	KLJ=JKIQMLHHEE
A_6S9KrJZ3yNM9umsSoP5Z2d	254	A	14	..........,,..	SKD7HGMJSLPSBC
A_6S9KrJZ3yNM9umsSoP5Z2d	255	T	14	..........,,..	FN@6GSHGSODIAA
A_6S9KrJZ3yNM9umsSoP5Z2d	256	A	14	..........,,..	AN@6JSLK7LFJ=A
A_6S9KrJZ3yNM9umsSoP5Z2d	257	A	14	..........,,..	AS@6SQGJ7SEF5A
A_6S9KrJZ3yNM9umsSoP5Z2d	258	C	14	.-1G.........,,..	AI@7SSGS7IBF4?
A_6S9KrJZ3yNM9umsSoP5Z2d	259	G	13	*.........,,.	6I>>F<DS.LJH@
A_6S9KrJZ3yNM9umsSoP5Z2d	260	A	12	.........,,.	6N>>S:BSGJL?
A_6S9KrJZ3yNM9umsSoP5Z2d	261	A	12	.........,,.	4I?>J:BPSRS@
A_6S9KrJZ3yNM9umsSoP5Z2d	262	C	12	.........,,.	3K=>H:CIJSJ@
A_6S9KrJZ3yNM9umsSoP5Z2d	263	G	12	.........,,.	3S<>H;CSKHK@
A_6S9KrJZ3yNM9umsSoP5Z2d	264	T	13	..........,,.	4J=HINFK/GILB
A_6S9KrJZ3yNM9umsSoP5Z2d	265	G	13	..........,,.	AC<GGHGO1HJOC
A_6S9KrJZ3yNM9umsSoP5Z2d	266	A	13	..........,,.	AL<GFESI1FSHB
A_6S9KrJZ3yNM9umsSoP5Z2d	267	T	13	..........,,.	GS=FKLJS1FJSC
A_6S9KrJZ3yNM9umsSoP5Z2d	268	T	13	..........,,.	EF?@LGSM5CMI<
A_6S9KrJZ3yNM9umsSoP5Z2d	269	T	13	.........-2TA.,,.	JF;GISKS4BKSB
A_6S9KrJZ3yNM9umsSoP5Z2d	270	T	12	.........,,.	GL;DSHJN>EB@
A_6S9KrJZ3yNM9umsSoP5Z2d	271	A	12	.........,,.	>E:<IFKF7>;7
A_6S9KrJZ3yNM9umsSoP5Z2d	272	T	12	.........,,.	>H<:R7KG5=;6
A_6S9KrJZ3yNM9umsSoP5Z2d	273	A	12	.........,,.	<A=8A4K.2G=2
A_6S9KrJZ3yNM9umsSoP5Z2d	274	A	12	.........,,.	;BF8A7C.2S>2
A_6S9KrJZ3yNM9umsSoP5Z2d	275	G	12	.........,,.	:AD8A7@.2K?2
A_6S9KrJZ3yNM9umsSoP5Z2d	276	A	13	..........,,.	>HDBB6@:;?SS2
A_6S9KrJZ3yNM9umsSoP5Z2d	277	A	13	..........,,.	DJF><7;=A@IS/
A_6S9KrJZ3yNM9umsSoP5Z2d	278	A	13	..........,,.	EFECA8CFC>MH1
A_6S9KrJZ3yNM9umsSoP5Z2d	279	A	13	..........,,.	GGLBE<DIC=SS5
A_6S9KrJZ3yNM9umsSoP5Z2d	280	A	13	..........,,.	KKKESKCJH@SM:
A_6S9KrJZ3yNM9umsSoP5Z2d	281	A	13	..........,,.	SSSHOSGRKSPS@
A_6S9KrJZ3yNM9umsSoP5Z2d	282	C	13	..........,,.	JRHGSLGSFKSH@
A_6S9KrJZ3yNM9umsSoP5Z2d	283	A	14	..........,,..	KSNHOJGGKLSS1B
A_6S9KrJZ3yNM9umsSoP5Z2d	284	T	14	..........,,..	JSOHSHISINKHCD
A_6S9KrJZ3yNM9umsSoP5Z2d	285	T	14	..........,,..	SOSLSMQLKIHMAC
A_6S9KrJZ3yNM9umsSoP5Z2d	286	G	14	..........,,..	MLMSKMOJHSHIAC
A_6S9KrJZ3yNM9umsSoP5Z2d	287	T	14	..........,,..	OISMSKGHIHFK@C
A_6S9KrJZ3yNM9umsSoP5Z2d	288	T	14	..........,,..	MJLJSSHSKSLGBG
A_6S9KrJZ3yNM9umsSoP5Z2d	289	G	14	..........,,..	SKJLIGHLHMLKCE
A_6S9KrJZ3yNM9umsSoP5Z2d	290	A	14	..........,,..	RKRFGRHLFKRIHC
A_6S9KrJZ3yNM9umsSoP5Z2d	291	T	14	.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A.-1A,-1a,-1a.-1A.-1A	ILRKHRIRHPMLGC
A_6S9KrJZ3yNM9umsSoP5Z2d	292	A	0	*	*
A_6S9KrJZ3yNM9umsSoP5Z2d	293	A	0	*	*
A_6S9KrJZ3yNM9umsSoP5Z2d	294	T	14	..........,,..	KFSNSSSJQHMIGB
A_6S9KrJZ3yNM9umsSoP5Z2d	295	G	14	..........,,..	JSSSNJIISSSFNC
A_6S9KrJZ3yNM9umsSoP5Z2d	296	T	14	..........,,..	IGGSSOHSMJOSKB
A_6S9KrJZ3yNM9umsSoP5Z2d	297	A	14	..........,,..	SJOJLLFLNSFSID
A_6S9KrJZ3yNM9umsSoP5Z2d	298	T	14	..........,,..	OGGSGQISSSNJSB
A_6S9KrJZ3yNM9umsSoP5Z2d	299	C	14	..........,,..	HGFKJSOFNKKSGD
A_6S9KrJZ3yNM9umsSoP5Z2d	300	A	14	..........,,..	JCDLQSBSIPISSC
A_6S9KrJZ3yNM9umsSoP5Z2d	301	A	14	..........,,..	HE@QSSARMSGLKD
A_6S9KrJZ3yNM9umsSoP5Z2d	302	A	14	..........,,..	LCCLJJCLHKIJKC
A_6S9KrJZ3yNM9umsSoP5Z2d	303	A	14	..........,,..	QE?SHSESSLFSJF
A_6S9KrJZ3yNM9umsSoP5Z2d	304	T	14	..........,,..	SC=SFJNSKSIKHH
A_6S9KrJZ3yNM9umsSoP5Z2d	305	A	14	...-2TT.......,,..	S88LJLJPJOG@KF
A_6S9KrJZ3yNM9umsSoP5Z2d	306	T	13	.........,,..	H5KHKL@GQS@SF
A_6S9KrJZ3yNM9umsSoP5Z2d	307	T	13	.........,,..	S5LDNJ@SJI?LI
A_6S9KrJZ3yNM9umsSoP5Z2d	308	T	13	.........,,..	I5SCOK?HA?0SO
A_6S9KrJZ3yNM9umsSoP5Z2d	309	G	13	.........,,..	E3R@MM=C@>0PE
A_6S9KrJZ3yNM9umsSoP5Z2d	310	A	13	.........,,..	E5PBRL=IAJ;MJ
A_6S9KrJZ3yNM9umsSoP5Z2d	311	A	13	.........,,..	KFSBLGLHAS8II
A_6S9KrJZ3yNM9umsSoP5Z2d	312	A	14	..........,,..	MD.KEJJMSAD8PE
A_6S9KrJZ3yNM9umsSoP5Z2d	313	G	14	..........,,..	PD:SSHJIPJC8GC
A_6S9KrJZ3yNM9umsSoP5Z2d	314	A	14	..........,,..	SEFILSJKIFD8LE
A_6S9KrJZ3yNM9umsSoP5Z2d	315	C	14	..........,,..	JB?SMKFSJEB8SA
A_6S9KrJZ3yNM9umsSoP5Z2d	316	G	14	..........,,..	SB>JIKISLGB<1@
A_6S9KrJZ3yNM9umsSoP5Z2d	317	C	14	..........,,..	SA>SESGPGDD=0@
A_6S9KrJZ3yNM9umsSoP5Z2d	318	A	14	..........,,..	LA>?FMEMQCHS0@
A_6S9KrJZ3yNM9umsSoP5Z2d	319	G	14	..........,,..	HMA>LQFSNCSD0B
A_6S9KrJZ3yNM9umsSoP5Z2d	320	G	14	..........,,..	GGD>JHFSJASB1C
A_6S9KrJZ3yNM9umsSoP5Z2d	321	T	14	..........,,..	KFG?FSEJQDDCCD
A_6S9KrJZ3yNM9umsSoP5Z2d	322	C	13	.........,,..	GAI<MNAOGHB:B
A_6S9KrJZ3yNM9umsSoP5Z2d	323	A	13	.........,,..	I@H>II@JIOE:A
A_6S9KrJZ3yNM9umsSoP5Z2d	324	T	13	.........,,..	FBK:GF@IHNF9A
A_6S9KrJZ3yNM9umsSoP5Z2d	325	A	13	.........,,..	F?J:KG@NSHS9@
A_6S9KrJZ3yNM9umsSoP5Z2d	326	C	13	...T.....,,..	F@J0@=@HSIF8@
A_6S9KrJZ3yNM9umsSoP5Z2d	327	T	14	..........,,..	KGS0@<4FQSSE;A
A_6S9KrJZ3yNM9umsSoP5Z2d	328	G	14	..........,,..	LDL/?<1CKISD:B
A_6S9KrJZ3yNM9umsSoP5Z2d	329	T	14	.......-3TGC...,,..	HES/@<.GNSGE:C
A_6S9KrJZ3yNM9umsSoP5Z2d	330	T	13	.........,,.-2GC.	SIM/@=FLSQB6E
A_6S9KrJZ3yNM9umsSoP5Z2d	331	G	12	.........,,.	SBI<HOEOKS?D
A_6S9KrJZ3yNM9umsSoP5Z2d	332	C	12	.........,,.	I?F<OMCSJL>E
A_6S9KrJZ3yNM9umsSoP5Z2d	333	G	12	.........,,.	J1K=EL<SHK>B
A_6S9KrJZ3yNM9umsSoP5Z2d	334	A	12	.........,,.	S1S1FS<ASS@A
A_6S9KrJZ3yNM9umsSoP5Z2d	335	G	12	.........,,.	J1K/EH<ALAC@
A_6S9KrJZ3yNM9umsSoP5Z2d	336	C	12	........-2GA.,,.	S1S.FF;@LADA
A_6S9KrJZ3yNM9umsSoP5Z2d	337	G	11	........,,.	G2IBE=DN@EA
A_6S9KrJZ3yNM9umsSoP5Z2d	338	A	12	........,,..	N1HDD9DS?O0C
A_6S9KrJZ3yNM9umsSoP5Z2d	339	G	12	........,,..	S/KBB7@L:F0C
A_6S9KrJZ3yNM9umsSoP5Z2d	340	A	9	......,..	FI=@<NG0D
A_6S9KrJZ3yNM9umsSoP5Z2d	341	C	9	......,..	HL=A<SC1B
A_6S9KrJZ3yNM9umsSoP5Z2d	342	C	9	......,..	DI>A<FA8D
A_6S9KrJZ3yNM9umsSoP5Z2d	343	A	11	........,..	B3I@EC4SA1C
A_6S9KrJZ3yNM9umsSoP5Z2d	344	A	11	...........	A5S=@/D4S/B
A_6S9KrJZ3yNM9umsSoP5Z2d	345	G	12	.........,..	A:M>D0F2O4/B
A_6S9KrJZ3yNM9umsSoP5Z2d	346	T	12	.........,..	@:J>F0E2K5/D
A_6S9KrJZ3yNM9umsSoP5Z2d	347	C	12	.........,..	?9O?F1G2K6/C
A_6S9KrJZ3yNM9umsSoP5Z2d	348	G	11	.........,.	>:J5K5M4IDC
A_6S9KrJZ3yNM9umsSoP5Z2d	349	T	12	.........,,.	=:G5J5S4JF/F
A_6S9KrJZ3yNM9umsSoP5Z2d	350	C	11	........,,.	/S5G<S43D0D
A_6S9KrJZ3yNM9umsSoP5Z2d	351	A	12	.......G.,,.	/J5I=9K42F7E
A_6S9KrJZ3yNM9umsSoP5Z2d	352	T	12	.........,,.	/K6GC;R>2I;C
A_6S9KrJZ3yNM9umsSoP5Z2d	353	A	12	........,,..	IBIH=M?0P98A
A_6S9KrJZ3yNM9umsSoP5Z2d	354	G	12	........,,..	GDSF9G?/G9;@
A_6S9KrJZ3yNM9umsSoP5Z2d	355	C	12	........,,..	NAOC6GC.P9<A
A_6S9KrJZ3yNM9umsSoP5Z2d	356	T	12	........,,..	IDNH2LE0H7:A
A_6S9KrJZ3yNM9umsSoP5Z2d	357	G	12	........,,..	.HDH?I:/I67B
A_6S9KrJZ3yNM9umsSoP5Z2d	358	T	12	........,,..	.SFLC;5/E47D
A_6S9KrJZ3yNM9umsSoP5Z2d	359	T	12	........,,..	.NFJD:5/@48C
A_6S9KrJZ3yNM9umsSoP5Z2d	360	T	14	..-1C........,,..	0.LLS;.95083;A
A_6S9KrJZ3yNM9umsSoP5Z2d	361	C	10	......,,..	J@J2..7187
A_6S9KrJZ3yNM9umsSoP5Z2d	362	C	12	........,,..	LJQ4.@31/1=>
A_6S9KrJZ3yNM9umsSoP5Z2d	363	T	12	.........,.+1C.	=SIK=/J</12F
A_6S9KrJZ3yNM9umsSoP5Z2d	364	G	11	.........,.	>KSN>7F=/2E
A_6S9KrJZ3yNM9umsSoP5Z2d	365	A	11	.........,.	BGSSMBHH09O
A_6S9KrJZ3yNM9umsSoP5Z2d	366	G	12	.........,,.	FJFQFHJI0.9D
A_6S9KrJZ3yNM9umsSoP5Z2d	367	A	13	..........,,.	F.MISGFHI14@D
A_6S9KrJZ3yNM9umsSoP5Z2d	368	G	13	..........,,.	E1IOJDIFN</=C
A_6S9KrJZ3yNM9umsSoP5Z2d	369	C	13	..........,,.	C1IKS@QRH?/=D
A_6S9KrJZ3yNM9umsSoP5Z2d	370	T	13	..........,,.	D1LGL@HGHA/BE
A_6S9KrJZ3yNM9umsSoP5Z2d	371	T	13	..........,,.	E5LIN@JOOB/JF
A_6S9KrJZ3yNM9umsSoP5Z2d	372	G	14	..........,,..	A/GF@9FAG@1F2S
A_6S9KrJZ3yNM9umsSoP5Z2d	373	G	14	..........,,..	A/HJN9EFOB1H2G
A_6S9KrJZ3yNM9umsSoP5Z2d	374	C	14	..........,,..	A/IIEJ@CSF0F2H
A_6S9KrJZ3yNM9umsSoP5Z2d	375	A	14	..........,,..	D@HGAJ>BLS2FAG
A_6S9KrJZ3yNM9umsSoP5Z2d	376	G	14	..........,,..	GCHK@I<SOL2IAK
A_6S9KrJZ3yNM9umsSoP5Z2d	377	G	14	..........,,..	IGSS>H:HJS2EAH
A_6S9KrJZ3yNM9umsSoP5Z2d	378	T	14	..........,,..	SDMM:S4KJS2@?S
A_6S9KrJZ3yNM9umsSoP5Z2d	379	G	14	..........,,..	JBMJ6H/KIS5==G
A_6S9KrJZ3yNM9umsSoP5Z2d	380	A	13	.........,,..	JBHS2PSHF599E
A_6S9KrJZ3yNM9umsSoP5Z2d	381	T	12	........,,..	GABGOHSD013E
A_6S9KrJZ3yNM9umsSoP5Z2d	382	G	9	.........	;7KJ?P?0C
A_6S9KrJZ3yNM9umsSoP5Z2d	383	A	8	........	;6IG@H:?
A_6S9KrJZ3yNM9umsSoP5Z2d	384	C	2	.$.$	10
