A_6T2tTbjJjzRttoTu4LDbsq	1	G	1	^E,	>
A_6T2tTbjJjzRttoTu4LDbsq	2	G	1	,	>
A_6T2tTbjJjzRttoTu4LDbsq	3	G	6	,,,,,,	.1/?4/
A_6T2tTbjJjzRttoTu4LDbsq	4	T	8	,,,,,,,,	;08=6CD7
A_6T2tTbjJjzRttoTu4LDbsq	5	T	12	..,,,,,,,,,,	..;27J6C/K1;
A_6T2tTbjJjzRttoTu4LDbsq	6	A	12	..,,,,,,,,,,	21<57G6F2K4;
A_6T2tTbjJjzRttoTu4LDbsq	7	T	13	..,,,,,,,,,,,	75>5/K6F7M;:.
A_6T2tTbjJjzRttoTu4LDbsq	8	T	13	..,,,,,,,,,,,	41=5.L6B<I?:1
A_6T2tTbjJjzRttoTu4LDbsq	9	G	14	.,,,,,,,,,,,,,	2=5..S7D4.K?11
A_6T2tTbjJjzRttoTu4LDbsq	10	T	13	.,,,,,,,,,,,,	2=6/S7E4/H>/1
A_6T2tTbjJjzRttoTu4LDbsq	11	C	13	.,,,,,,,,,,,,	2=60I8F40F?/1
A_6T2tTbjJjzRttoTu4LDbsq	12	T	13	.,,,,,,,,,,,,	2=91S8H41S?.1
A_6T2tTbjJjzRttoTu4LDbsq	13	C	13	.,,,,,,,,,,,,	2>?1S9L42H@.1
A_6T2tTbjJjzRttoTu4LDbsq	14	A	13	.,,,,,,,,,,,,	<>?62I3G:4SC.
A_6T2tTbjJjzRttoTu4LDbsq	15	T	13	.,,,,,,,,,,,,	<;>43H3S95H?.
A_6T2tTbjJjzRttoTu4LDbsq	16	G	15	..,,,,,,+1a,,,,,,.	>3:?53F3G67HA/8
A_6T2tTbjJjzRttoTu4LDbsq	17	A	14	..,,,,,,,,,,,.	?99J64IL9I1OMD
A_6T2tTbjJjzRttoTu4LDbsq	18	G	16	..,,,,,,,,,,,,.,	@:9J55S2S:S3MPI3
A_6T2tTbjJjzRttoTu4LDbsq	19	C	16	..,,,,,,,,,,,,.,	G<9H56K0K<K4RII3
A_6T2tTbjJjzRttoTu4LDbsq	20	G	17	..,,,,,,,,,,,,.,.	H7:L98I0S>S5SSG66
A_6T2tTbjJjzRttoTu4LDbsq	21	G	17	...,,,,,,,,,,,.,.	J75<G0:N0K@JKIL9A
A_6T2tTbjJjzRttoTu4LDbsq	22	A	18	...,,,,,,,,,,,..,.	I76>O1CS1SFOSH7HBA
A_6T2tTbjJjzRttoTu4LDbsq	23	T	17	...,,,,,,,,,,..,.	P7=?S0FKSHFIJ6JAB
A_6T2tTbjJjzRttoTu4LDbsq	24	A	18	...,,,,,,,,,,,..,.	H08@K17ISSIHNK5K@C
A_6T2tTbjJjzRttoTu4LDbsq	25	C	17	..-2AT.+2AT,,g,,,,,,,,..,	S/8AM38KHSFHSH5G@
A_6T2tTbjJjzRttoTu4LDbsq	26	A	17	.,,,,,,,,,,,,,..,	GBH;GSSR/DS7SP5QF
A_6T2tTbjJjzRttoTu4LDbsq	27	T	15	.,,,,,,,,,,,..,	FAJ8HKOKHGSL5KH
A_6T2tTbjJjzRttoTu4LDbsq	28	A	15	.,,,,,,,,,,,..,	G>H:?HHS4SFG3I>
A_6T2tTbjJjzRttoTu4LDbsq	29	T	14	.,,,,,,,,,,,.,	D=H5C=SM3OFEF=
A_6T2tTbjJjzRttoTu4LDbsq	30	T	14	..,,,,c,,,,,.,	M3=HD>LS2S<GK=
A_6T2tTbjJjzRttoTu4LDbsq	31	T	14	..,,,,,,,,,.,.	M6;SE8RIS8FS=;
A_6T2tTbjJjzRttoTu4LDbsq	32	G	15	..,,,,,,,,,,.,.	F::EH9LEJ67HI>/
A_6T2tTbjJjzRttoTu4LDbsq	33	A	15	..,,,,,,,,,,.,.	G<=KJDSEL66ESA0
A_6T2tTbjJjzRttoTu4LDbsq	34	A	15	..,,,,,,,,,,.,.	Q>=IEDNDP65CJE=
A_6T2tTbjJjzRttoTu4LDbsq	35	T	18	...,,,,,,,,,,,..,.	S7:=MSEHH/N65C=FFA
A_6T2tTbjJjzRttoTu4LDbsq	36	G	18	...,,,,,,,,,,,..,.	P79@JSFLO0S:5E=KEC
A_6T2tTbjJjzRttoTu4LDbsq	37	T	18	...,,,,,,,,,,,..,.	GE7ASHFLE/HE7DINBQ
A_6T2tTbjJjzRttoTu4LDbsq	38	A	19	...,,,,,,,,,,,,..-1T,.	H95BHGFSA./HS:BGSAF
A_6T2tTbjJjzRttoTu4LDbsq	39	T	16	...,,,,,,,,,,.,.	F95@FAKB7/KK9FHD
A_6T2tTbjJjzRttoTu4LDbsq	40	T	16	...,,,,,,,,,,.,.	J94AFBKB6/GS9FJC
A_6T2tTbjJjzRttoTu4LDbsq	41	T	16	...,,,,,,,,,,.,.	K85@K@IA6/DF9LK;
A_6T2tTbjJjzRttoTu4LDbsq	42	A	18	...,,,,,,,,,,,,.,.	G64?S;JGF955SHDEJ6
A_6T2tTbjJjzRttoTu4LDbsq	43	G	19	...,,,,,,,,+1a,-1a,,,,.,.	L:6?L<GPSB;5HG?CFI5
A_6T2tTbjJjzRttoTu4LDbsq	44	A	18	...,,,,,,,,,,,..,.	I=7@IOLSSSSSHFL>P5
A_6T2tTbjJjzRttoTu4LDbsq	45	A	18	...,,,,,,,,,,,..,.	F=5?SFHSHSNNMDH?J5
A_6T2tTbjJjzRttoTu4LDbsq	46	A	18	...,,,,,,,,,,,..,.	S?5?SSHHLSSSKAG@H4
A_6T2tTbjJjzRttoTu4LDbsq	47	A	18	...,,,,,,,,,,,..,.	IA:DIHOS@GJHK;HEI6
A_6T2tTbjJjzRttoTu4LDbsq	48	A	19	...,,,,,,,,,,,,..,.	JD?@ISCI42FGJL8KIE8
A_6T2tTbjJjzRttoTu4LDbsq	49	T	19	...,,,,,,,,,,,,..,.	SC>>LKBG4JA3JKSMCC8
A_6T2tTbjJjzRttoTu4LDbsq	50	A	18	..,,,,,,,,,,,,..,.	K<@IHBP4HC7SKII>C6
A_6T2tTbjJjzRttoTu4LDbsq	51	A	18	..,,,,,,,,,,,,..,.	K;@LSCE4RB7MSIF=D6
A_6T2tTbjJjzRttoTu4LDbsq	52	A	17	..,,,,g,,,,,,..,.	O7>SKE4KB5JSIH=A6
A_6T2tTbjJjzRttoTu4LDbsq	53	C	17	..-1A,,,,,,,,,,,..,.	N0>KJF8HA2HSSF=56
A_6T2tTbjJjzRttoTu4LDbsq	54	A	17	.,,,,,,,,,,,,.G,.	C?SSGA4SB3GHO@1>7
A_6T2tTbjJjzRttoTu4LDbsq	55	A	15	.,,,,,,,,,,,.,.	BSJIG5@/KMH0:7B
A_6T2tTbjJjzRttoTu4LDbsq	56	A	15	.,,,,,,,,,,,.,.	BSJSA5@/JJL094B
A_6T2tTbjJjzRttoTu4LDbsq	57	T	15	.,,,,,,,,,,,,..	AGQ4NI4?/RGS18A
A_6T2tTbjJjzRttoTu4LDbsq	58	A	14	.,,,,,,,,,,,..	>SH@J/I2OIS875
A_6T2tTbjJjzRttoTu4LDbsq	59	G	15	.,,,,,,,,,,,,..	>HP4GF/H/MSR573
A_6T2tTbjJjzRttoTu4LDbsq	60	G	16	.,,,,,,,,,a,,,..	</OS4BL/S:SJI:53
A_6T2tTbjJjzRttoTu4LDbsq	61	G	14	.,,,,,,,,,,,.+1A.	>GH.@<S7HGM.53
A_6T2tTbjJjzRttoTu4LDbsq	62	G	12	.,,,,,,,,,,.	EEJ.?<H8SBK2
A_6T2tTbjJjzRttoTu4LDbsq	63	T	11	.,,,,,,,,,.	LAK37?8K7F2
A_6T2tTbjJjzRttoTu4LDbsq	64	T	12	..,,,,,,,,,.	I.<C3578F6S2
A_6T2tTbjJjzRttoTu4LDbsq	65	C	10	.,,,,,,,,,	1:?3568D5F
A_6T2tTbjJjzRttoTu4LDbsq	66	C	10	.,,,,,,,,,	09?356;C5I
A_6T2tTbjJjzRttoTu4LDbsq	67	G	11	..,,,,,,,,,	/8;HB77=CAS
A_6T2tTbjJjzRttoTu4LDbsq	68	C	11	..,,,,,,,,,	/?<M@77>HAS
A_6T2tTbjJjzRttoTu4LDbsq	69	G	15	..,,,,,,,,,,,,,	/B@S3>>IE9EJG=/
A_6T2tTbjJjzRttoTu4LDbsq	70	C	17	..,,,,,,,,,,,,,,.	DEAS4<?.EF=KGF=2;
A_6T2tTbjJjzRttoTu4LDbsq	71	A	19	..,,,,,,,,,,,,,..,.	FARS><@5CE?ICSF2EG<
A_6T2tTbjJjzRttoTu4LDbsq	72	C	20	...,,,,,,,,,,,,,..,.	HA0SS:<A6BK>SEHF5HIA
A_6T2tTbjJjzRttoTu4LDbsq	73	C	21	...,,,,,,,,,,,,,,..,.	HA01IH:>S>CI?KGFSFGSA
A_6T2tTbjJjzRttoTu4LDbsq	74	T	21	...,,,,,,,,,,,,,,..,.	SB11IG2>G>FC?MGGOIISA
A_6T2tTbjJjzRttoTu4LDbsq	75	G	21	...,,,,,,,,,,,,,,..,.	JB0/IS.>FCSL@SBGHISHA
A_6T2tTbjJjzRttoTu4LDbsq	76	C	19	...,,,,,,,,,,,,..,.	SE3IS;SANL?NASMPSKG
A_6T2tTbjJjzRttoTu4LDbsq	77	A	19	...,,,,,,,,,,,,..,.	JK2SM;PCHG=SANSIOHE
A_6T2tTbjJjzRttoTu4LDbsq	78	C	19	...,,,,,,,,,,,,..,.	SF1IK;SCGH=LCHSJSNI
A_6T2tTbjJjzRttoTu4LDbsq	79	C	18	...,,,,,,,,,,,,.,.	SD1KH;IDEI=ICSSSJS
A_6T2tTbjJjzRttoTu4LDbsq	80	A	19	...,,,,,,,,,,,,,.,.	KC44IMBFDCO:KJBSSKG
A_6T2tTbjJjzRttoTu4LDbsq	81	G	20	...,,,,,,,,,,,,,.,.^],	GC53FSAHD<F7DD9>GGK4
A_6T2tTbjJjzRttoTu4LDbsq	82	T	21	...,,,,,,,,,,,,,,.,.,	KB62II0=MB:E7ED7>LIIH
A_6T2tTbjJjzRttoTu4LDbsq	83	C	21	...,,,,,,,,,,,,,,.,.,	DB32SQ0;GC:F7EC7>HGSG
A_6T2tTbjJjzRttoTu4LDbsq	84	A	22	...,,,,,,,,,,,,,,..,.,	CD34SK5;KG<H7EB6>=KFIM
A_6T2tTbjJjzRttoTu4LDbsq	85	G	21	...,,,,,,,-2ta,,,,,,..,.,	CD35IS7HE=E:GE6?=IHSI
A_6T2tTbjJjzRttoTu4LDbsq	86	T	19	...,,,,,*,,,,,..,.,	HD4BK7FB0I<;I;<ISPS
A_6T2tTbjJjzRttoTu4LDbsq	87	A	20	...,,,,,*,,,,,,..,.,	5C4GH9GD0S>AS<?=KISK
A_6T2tTbjJjzRttoTu4LDbsq	88	A	20	...,,,,,,,,,,,,..,.,	5J6MSCKD0M=PF5HSSRRJ
A_6T2tTbjJjzRttoTu4LDbsq	89	A	20	...,,,,,,,,,,,,..,.,	6N8FODJC1M<KE5KKGQLG
A_6T2tTbjJjzRttoTu4LDbsq	90	A	20	...,,,,,,,,,,,,..,.,	DL>GSDSE3S;RG5LSSELH
A_6T2tTbjJjzRttoTu4LDbsq	91	C	20	...,,,,,,,,,,,,..,.,	<HBFJASD6S7KD5HSSGKM
A_6T2tTbjJjzRttoTu4LDbsq	92	G	20	...,,,,,c,,,,,,..,.,	AS:HSBIF6L7RF7NIHEHF
A_6T2tTbjJjzRttoTu4LDbsq	93	A	22	...,,,,,,,,,,,,,,..,.,	DK:?NJCAJDLR7GSSGKIJFS
A_6T2tTbjJjzRttoTu4LDbsq	94	C	22	...,,,,,,,,,,,,,,..,.,	BQ:?HJECSGSJ7NJSSGSFDD
A_6T2tTbjJjzRttoTu4LDbsq	95	G	22	...,,,,,,,,,,,,,,..,.,	BF:ASIEGGFKJ9JKQSSOHLJ
A_6T2tTbjJjzRttoTu4LDbsq	96	G	22	...,,,,,,,,,,,,,,..,.,	AF;/SI8SKF;HFGPOKSPEMH
A_6T2tTbjJjzRttoTu4LDbsq	97	C	22	...,,,,,,,,,,,,,,..,.,	SGB.SS7ISF;GBJKHHIHDHG
A_6T2tTbjJjzRttoTu4LDbsq	98	C	21	...,,,,,,,,,,,,,..,.,	HLASL7FMB;L@SSSKHLCJG
A_6T2tTbjJjzRttoTu4LDbsq	99	A	21	...,,,,,,,,,,,,,..,.,	GK@SM>NL4;O@ONSLMJCMG
A_6T2tTbjJjzRttoTu4LDbsq	100	G	21	...,,,,,,,,,,,,,..,.,	JS>IS6@G3;L?GGSSJKIS?
A_6T2tTbjJjzRttoTu4LDbsq	101	T	22	...,,,,,,,,,,,,,,..,.,	FH?/IQ6?K3?S@HSKJSNGJ>
A_6T2tTbjJjzRttoTu4LDbsq	102	G	22	...,,,,,,,,,,,,,,..,.,	JL7/KS.>G4@L=GHKLLKFI;
A_6T2tTbjJjzRttoTu4LDbsq	103	A	20	..,,,,,,,,,,,,,..,.,	JE/FG>B5BG:EJSSISHG2
A_6T2tTbjJjzRttoTu4LDbsq	104	C	20	..,,,,,a,,,,,,,..,.,	II/KI>?0?K:GSSGSQEE2
A_6T2tTbjJjzRttoTu4LDbsq	105	T	19	..,,,,,,+1c,,,,,,,..,.	HE0GS5=0EN;<II3MIFK
A_6T2tTbjJjzRttoTu4LDbsq	106	T	19	..,,,,,,,,,,,,,..,.	IC1@S3<3EI89IK3DFCB
A_6T2tTbjJjzRttoTu4LDbsq	107	G	19	..,,,,,,,,,,,,,..,.	E<7@F3:?BK6:EF3CJ?@
A_6T2tTbjJjzRttoTu4LDbsq	108	G	19	..,,+2tc,,,,,,,,,,,..,.	F;84S3:?@S6:DF3DG@A
A_6T2tTbjJjzRttoTu4LDbsq	109	T	18	..,,,,,,,,g,,,..,.	H<8E46?7I59AC1EI>B
A_6T2tTbjJjzRttoTu4LDbsq	110	C	19	..,,,,,,,,,,,,..,.,	G?8E;6A7I69>E3EH>G1
A_6T2tTbjJjzRttoTu4LDbsq	111	T	19	..,,,,,,,,,,,,..,.,	H?9F;7C7K69CE4HL>S2
A_6T2tTbjJjzRttoTu4LDbsq	112	C	20	...,-1a,-1a,-1a,,,,,,-1a,,-1a,-1a..,.-1A,	GE.=>58B;N06C@4HGA<7
A_6T2tTbjJjzRttoTu4LDbsq	113	A	14	..,,,,$,,,,..,,	@S4AE>JH7HKELB
A_6T2tTbjJjzRttoTu4LDbsq	114	A	13	..,,,,,,,..,,	2E=;JFK;NGENH
A_6T2tTbjJjzRttoTu4LDbsq	115	A	12	..,,,,,,..,,	2E>>5K3AHLK4
A_6T2tTbjJjzRttoTu4LDbsq	116	A	10	..,,,,..,,	=G<4F7ESS3
A_6T2tTbjJjzRttoTu4LDbsq	117	T	11	..,,,,,..,,	4O<24K7DOF3
A_6T2tTbjJjzRttoTu4LDbsq	118	T	11	.-1C.,,,,,..,,	/F>53M7DSF3
A_6T2tTbjJjzRttoTu4LDbsq	119	C	9	.,,,,,.,,	>=53F7HC3
A_6T2tTbjJjzRttoTu4LDbsq	120	G	10	.,,,,,,.,,	B@83II7SE8
A_6T2tTbjJjzRttoTu4LDbsq	121	A	11	.,,,,,,,.,,	<A93F3H:SG?
A_6T2tTbjJjzRttoTu4LDbsq	122	C	11	.,,,,,,,.,,	CA93H3O:SE>
A_6T2tTbjJjzRttoTu4LDbsq	123	G	19	..*,*,*,,,,,,**.,*,	2@:SK>.5FG4IBFHISKF
A_6T2tTbjJjzRttoTu4LDbsq	124	T	18	..,,,,,,,,,,,,.,.,	8@:SK>.5EGSAFHJKKN
A_6T2tTbjJjzRttoTu4LDbsq	125	C	18	..,,,,,,,,,,,,.,.,	8B:HJ9.49HJ<BKSINC
A_6T2tTbjJjzRttoTu4LDbsq	126	A	18	..,,,,,,,,,,,,.,.,	8B;PS:858IS<MJKGSE
A_6T2tTbjJjzRttoTu4LDbsq	127	T	18	..,,,,,,,,,,,,.,.,	9S=ML:858GJ<LJKSPG
A_6T2tTbjJjzRttoTu4LDbsq	128	C	18	..,,,,,,,,,,,,.,.,	3GBSK8968MS<KMSJSG
A_6T2tTbjJjzRttoTu4LDbsq	129	G	18	..a,a,a,,,,,aa.,A,	3HCKI8=:8NH=FMFS?M
A_6T2tTbjJjzRttoTu4LDbsq	130	A	17	..,,,,,,,,,,,.,.,	2FASK;?IMCFFMHL?I
A_6T2tTbjJjzRttoTu4LDbsq	131	G	17	..,,,,,,,,,,,.,.,	0H@GK;@ISDJFJQH?I
A_6T2tTbjJjzRttoTu4LDbsq	132	A	19	..,,,,,,,,,,,,,.,.,	/J@OK<9EII=I.FHHI?F
A_6T2tTbjJjzRttoTu4LDbsq	133	A	18	..,-1t,,-1t,,-1t,,,,,,-1t,-1t.,.-1T,	.M@HK:8CS@8?FHKE?F
A_6T2tTbjJjzRttoTu4LDbsq	134	T	12	.,,,,,,,..,,	HJ<CF.::0GH<
A_6T2tTbjJjzRttoTu4LDbsq	135	T	10	.,,,,,,..,	KG?DK</0FS
A_6T2tTbjJjzRttoTu4LDbsq	136	T	10	.,,,,,,..,	LL?GK7/1GF
A_6T2tTbjJjzRttoTu4LDbsq	137	A	12	.-1T,-1t,-1t,-1t,-1t,,-1t,-1t.-1T.-1T,-1t,-1t	IHFEH.7@1?I>
A_6T2tTbjJjzRttoTu4LDbsq	138	T	11	***********	JJJJI7J4;IB
A_6T2tTbjJjzRttoTu4LDbsq	139	A	13	.,,,,,,,..,.,	JJJJI.7J4;I1B
A_6T2tTbjJjzRttoTu4LDbsq	140	G	13	.,,,,,,,..,.,	LEMSF.7IC6S1@
A_6T2tTbjJjzRttoTu4LDbsq	141	A	13	.,,,,,,,..,.,	JFKHI:L.G5S/J
A_6T2tTbjJjzRttoTu4LDbsq	142	A	12	.,,,,,,,..,,	GGSJH/D2E5JC
A_6T2tTbjJjzRttoTu4LDbsq	143	T	12	.,,,,,,,..,,	KKSGH/E<G5E@
A_6T2tTbjJjzRttoTu4LDbsq	144	C	11	.,,,,,,,.,,	FGSGE/D@IG?
A_6T2tTbjJjzRttoTu4LDbsq	145	T	12	.,,,,*,,,.,,	SILHF./DEJ@>
A_6T2tTbjJjzRttoTu4LDbsq	146	A	12	.,,,,,,,,.,,	SGSSH.:GLS@@
A_6T2tTbjJjzRttoTu4LDbsq	147	A	12	.,,,,,,,,.,,	ONSSL0FISG@@
A_6T2tTbjJjzRttoTu4LDbsq	148	A	12	.,,,,,,,,.,,	LESOP.:AQO>?
A_6T2tTbjJjzRttoTu4LDbsq	149	A	15	...,,,,,,,,..,,	AS/EHEH.:AGS<>@
A_6T2tTbjJjzRttoTu4LDbsq	150	T	15	...,,,,,,,,..,,	GS/IISO6BBHSG?@
A_6T2tTbjJjzRttoTu4LDbsq	151	T	15	...+8CTCTCTCG,,,,,,,,..,,	SS/SSIG7ACSQSB@
A_6T2tTbjJjzRttoTu4LDbsq	152	G	14	..,,,,,,,,..,,	S>@HJDD?ALJCHJ
A_6T2tTbjJjzRttoTu4LDbsq	153	A	14	..,,,,,,,,..g,	K>@SKDJ<FSSBIO
A_6T2tTbjJjzRttoTu4LDbsq	154	C	15	..,,,,,,,,..,.,	S=@SK=E.BJM@J0H
A_6T2tTbjJjzRttoTu4LDbsq	155	T	14	..,,,,,,,..,.+1A,	N>;JS1CDNQ?H:G
A_6T2tTbjJjzRttoTu4LDbsq	156	C	14	..,,,,,,,..,.,	I>:JS1DFIJ>K=H
A_6T2tTbjJjzRttoTu4LDbsq	157	A	14	..,,,,,,,..,.,	FE<SK1EHHS:KBI
A_6T2tTbjJjzRttoTu4LDbsq	158	G	14	..,,,,,,,..,.,	FD<SS1SSSM9IBS
A_6T2tTbjJjzRttoTu4LDbsq	159	T	14	..,,,,,,,..,.,	FB>SS2HKHH:J8I
A_6T2tTbjJjzRttoTu4LDbsq	160	A	14	..,,,,,,,..,.-4GAAC,	IAFSJSSSIM9I1S
A_6T2tTbjJjzRttoTu4LDbsq	161	G	14	..,,,,,,,..,*,	A9NLGMSOSS=K4I
A_6T2tTbjJjzRttoTu4LDbsq	162	A	14	..,,,,,,,..,*,	E:HKSSGSOS@S4I
A_6T2tTbjJjzRttoTu4LDbsq	163	A	14	..,,,,,,,..,*,	F:SKSKSJSIAS4I
A_6T2tTbjJjzRttoTu4LDbsq	164	C	14	..,,,,,,,..,*,	F;GJEKPESLBS4C
A_6T2tTbjJjzRttoTu4LDbsq	165	T	14	..,,,,,,,..,.,	D;SSDMHCSLCI4S
A_6T2tTbjJjzRttoTu4LDbsq	166	T	14	..,,,,,,,..,.,	F>SKELKDSKKI4O
A_6T2tTbjJjzRttoTu4LDbsq	167	A	14	..,,,,,,,..,.,	B?SSFKGDGHKH4S
A_6T2tTbjJjzRttoTu4LDbsq	168	G	14	..,,,,,,,..,A,	A?KHESHCHMGS/K
A_6T2tTbjJjzRttoTu4LDbsq	169	T	14	..,,,,,,,..,A,	BESSCJMHSIJS/G
A_6T2tTbjJjzRttoTu4LDbsq	170	A	15	..,,,,,,,,..,.+3CAC,	BEPSCSS4IKSJK0I
A_6T2tTbjJjzRttoTu4LDbsq	171	A	15	..,,,,,,,,..,.,	CHRSAKM4HSKKS3N
A_6T2tTbjJjzRttoTu4LDbsq	172	T	15	..,,,,,,,,..,.,	CQSK?SS3QRIHR:J
A_6T2tTbjJjzRttoTu4LDbsq	173	G	15	..,,,,,,,,..,.+1A,	LISS>HI3LIJDI8J
A_6T2tTbjJjzRttoTu4LDbsq	174	A	13	..,,,,,,,..,,	IHLS>KEKSKCLF
A_6T2tTbjJjzRttoTu4LDbsq	175	T	13	..,,,,,,,..,,	MIJE>IHJNSBJJ
A_6T2tTbjJjzRttoTu4LDbsq	176	T	13	..,,,,,,,..,,	IDSE>HILSLDIE
A_6T2tTbjJjzRttoTu4LDbsq	177	G	13	..,,,,,,,..,,	ISSD?FENSHDSK
A_6T2tTbjJjzRttoTu4LDbsq	178	G	13	..,,,,,,,..,,	SLSCASLSSPCFI
A_6T2tTbjJjzRttoTu4LDbsq	179	T	14	..,,,,,,,,..,,	RJHC>FI4HSSFKH
A_6T2tTbjJjzRttoTu4LDbsq	180	A	14	..,,,,,,,,..,,	MSSC@SI<SJKDSJ
A_6T2tTbjJjzRttoTu4LDbsq	181	T	14	..,,,,,,,,..,,	KHKAAMF=KHKDKS
A_6T2tTbjJjzRttoTu4LDbsq	182	G	14	..,,,,,,,,..,,	KHKB9JSDSPIDSJ
A_6T2tTbjJjzRttoTu4LDbsq	183	T	14	..,,,,,,,,..,,	HSQB9NFSKHJFNH
A_6T2tTbjJjzRttoTu4LDbsq	184	T	14	..,,,,,,,,..,,	SJJG9KHFIQKDLF
A_6T2tTbjJjzRttoTu4LDbsq	185	A	14	..,,,,,,,,..,,	MESI:SSGHJF;EH
A_6T2tTbjJjzRttoTu4LDbsq	186	T	14	..,,,,,,,,..,,	KESC:LSHOJF;SH
A_6T2tTbjJjzRttoTu4LDbsq	187	A	13	..,,,,,,,,.,,	2:SDCHKEIH7SF
A_6T2tTbjJjzRttoTu4LDbsq	188	G	13	..,,,,,,,,.,,	2:LEEKSFSO7MJ
A_6T2tTbjJjzRttoTu4LDbsq	189	G	13	..,,,,,,,,.,,	2:SBGSNELS7SN
A_6T2tTbjJjzRttoTu4LDbsq	190	T	13	..,,,,,,,,.,,	2;HCEIH?HO7LN
A_6T2tTbjJjzRttoTu4LDbsq	191	G	13	..,,,,,,,,.,,	2;SLFJJ?PI7LJ
A_6T2tTbjJjzRttoTu4LDbsq	192	A	13	..,,,,,,,,.,,	HHIRHIL>GMSSM
A_6T2tTbjJjzRttoTu4LDbsq	193	A	14	..,,,,,,,,.,.,	SKSDHHI?PHHL0S
A_6T2tTbjJjzRttoTu4LDbsq	194	G	14	..,,,,,,,,.,.,	MPNDKKF?LMGS2I
A_6T2tTbjJjzRttoTu4LDbsq	195	A	14	..,,,,,,,,.,.,	AGSDNIFAKG@M2J
A_6T2tTbjJjzRttoTu4LDbsq	196	T	14	..,,,,,,,,.,.,	<IPDLLFBLM=S2K
A_6T2tTbjJjzRttoTu4LDbsq	197	A	14	..,,,,,,,,.,.,	;JSKMHGSRH=I2S
A_6T2tTbjJjzRttoTu4LDbsq	198	T	14	..,,,,,,,,.+1A,.,	8CGFSLIBIA;L1K
A_6T2tTbjJjzRttoTu4LDbsq	199	A	12	..,,,,,,,,,,	2?SHSLGGIIQS
A_6T2tTbjJjzRttoTu4LDbsq	200	A	12	..,,,,,,,,,,	3@MMFLIGHIJP
A_6T2tTbjJjzRttoTu4LDbsq	201	A	13	..,,,,,,,,.,,	7JJSFSSKSS0JS
A_6T2tTbjJjzRttoTu4LDbsq	202	T	13	..,,,,,,,,.,,	5GSH@KIRSM>LK
A_6T2tTbjJjzRttoTu4LDbsq	203	A	14	G.,,,,,,,,..,,	1NSHLKJSSG<DLK
A_6T2tTbjJjzRttoTu4LDbsq	204	A	14	..,,,,,,,,..,,	2JSJSMJJKF;ESJ
A_6T2tTbjJjzRttoTu4LDbsq	205	A	14	..,,,,,,,,..,,	2HJSGKFKSJ;EIG
A_6T2tTbjJjzRttoTu4LDbsq	206	T	14	..,,,,,,,,..,,	2GSHSJJGSK;KMH
A_6T2tTbjJjzRttoTu4LDbsq	207	C	14	..,,,,,,,,..,,	2EMKSIHSSM<;SL
A_6T2tTbjJjzRttoTu4LDbsq	208	A	14	..,,,,,,,,..,,	>BGNIGOSSHS:SH
A_6T2tTbjJjzRttoTu4LDbsq	209	A	14	..,,,,,,,,..,,	>CILIFILSFL:SE
A_6T2tTbjJjzRttoTu4LDbsq	210	T	14	..,,,,,,,,..,,	>DQGDEHGPSS:HG
A_6T2tTbjJjzRttoTu4LDbsq	211	A	14	..,,,,,,,,..,,	>@HFLHOSMKJ:SL
A_6T2tTbjJjzRttoTu4LDbsq	212	A	14	..,,,,,,,,..,,	?DGESSAFSKS:ID
A_6T2tTbjJjzRttoTu4LDbsq	213	C	14	..,,,,,,,,..,,	SBL@EEACHCKSS1
A_6T2tTbjJjzRttoTu4LDbsq	214	A	14	..,,,,,,,,..,,	S;S?HGACJ8GEK0
A_6T2tTbjJjzRttoTu4LDbsq	215	A	14	..,,,,,,,,..,,	J;G?MRADK8SES0
A_6T2tTbjJjzRttoTu4LDbsq	216	A	14	..,,,,,,,,..,,	S;J?KE@CH8SFS0
A_6T2tTbjJjzRttoTu4LDbsq	217	A	14	..,,,,,,,,..,,	H;J>KFJSS8SEI0
A_6T2tTbjJjzRttoTu4LDbsq	218	T	14	..,,,,,,,,..,,	SEGAKJDLP8SDH;
A_6T2tTbjJjzRttoTu4LDbsq	219	A	14	..,,,,,,,,..,,	GHNBSO;SSMSGLI
A_6T2tTbjJjzRttoTu4LDbsq	220	C	14	..,,,,,,,,..,,	SDPCMS8IMGSHSE
A_6T2tTbjJjzRttoTu4LDbsq	221	A	14	..,,,,,,,,..,,	EAIBSS8KRGI2JG
A_6T2tTbjJjzRttoTu4LDbsq	222	A	14	..,,,,,,,,..,,	CBSDSS7SLPJ2SG
A_6T2tTbjJjzRttoTu4LDbsq	223	T	14	..,,,,,,,,..,,	DAN3HS7LHEI2GE
A_6T2tTbjJjzRttoTu4LDbsq	224	A	14	..,,,,,,,,..,,	CDS<SK8JSKA2SH
A_6T2tTbjJjzRttoTu4LDbsq	225	A	14	..,,,,,,,,..,,	FGS9QS=SRSD2SG
A_6T2tTbjJjzRttoTu4LDbsq	226	A	14	..,,,,,,,,..,,	HMS4JN;LHKFFSD
A_6T2tTbjJjzRttoTu4LDbsq	227	A	14	..,,,,,,,,..,,	IGS4NM;RKEMFHI
A_6T2tTbjJjzRttoTu4LDbsq	228	G	15	..,,,,,,,,..,.,	IGQ4MJ:GSJKIH3L
A_6T2tTbjJjzRttoTu4LDbsq	229	A	15	..,,,,,,,,..,.,	FEL?JG8GIHHHE3F
A_6T2tTbjJjzRttoTu4LDbsq	230	G	15	.-2AA.-2AA,-2aa,-2aa,-2aa,-2aa,-2aa,-2aa,-2aa,-2aa.-2AA.-2AA,-2aa.,-2aa	ECK>IF7KMKGGD3H
A_6T2tTbjJjzRttoTu4LDbsq	231	A	15	*************G*	HKK?GM:ONGONI3O
A_6T2tTbjJjzRttoTu4LDbsq	232	A	15	*************G*	HKK?GM:ONGONI3O
A_6T2tTbjJjzRttoTu4LDbsq	233	T	15	..,,,,,,,,..,.,	HKK?GM:ONGONI;O
A_6T2tTbjJjzRttoTu4LDbsq	234	T	15	..,,,,,,,,..,.,	FDK?KN4HO@HFE:I
A_6T2tTbjJjzRttoTu4LDbsq	235	A	13	..,,,,,,,..,,	JCI@SIJL@SED?
A_6T2tTbjJjzRttoTu4LDbsq	236	A	13	..,,,,,,,..,,	MBSBKGEM@SCB?
A_6T2tTbjJjzRttoTu4LDbsq	237	T	13	..,,,,,,,..,,	HHKASLIJ@SHE?
A_6T2tTbjJjzRttoTu4LDbsq	238	G	14	..,,,,,,,..,.,	JAHFHKFFCLJDE>
A_6T2tTbjJjzRttoTu4LDbsq	239	T	14	..,,,,,,,..,.,	SCJHGSJGIJHBF@
A_6T2tTbjJjzRttoTu4LDbsq	240	A	15	..,,,,,,,,..,.,	G<HSJS2SSLKIEGN
A_6T2tTbjJjzRttoTu4LDbsq	241	T	15	..,,,,,,,,..,C,	;<OJSL2KSJJSBCP
A_6T2tTbjJjzRttoTu4LDbsq	242	A	15	..,,,,,,,,..,.,	1<S=SC.KIKHK;CK
A_6T2tTbjJjzRttoTu4LDbsq	243	A	15	..,,,,,,,,..,.+1G,	2=L=GD.HSHMI;CJ
A_6T2tTbjJjzRttoTu4LDbsq	244	T	14	..,,,,,,,,..,,	@>S=GC/HJKSJ:K
A_6T2tTbjJjzRttoTu4LDbsq	245	G	13	..,,,,,,,,..,	AHS;HD/GLFJSH
A_6T2tTbjJjzRttoTu4LDbsq	246	G	13	..,,,,,,,,..,	EPJ;SD/JHHNJS
A_6T2tTbjJjzRttoTu4LDbsq	247	T	13	..,,,,,,,,..,	NHK<FD0DSEGJH
A_6T2tTbjJjzRttoTu4LDbsq	248	A	14	..,,,,,,,,...,	SOSCDS9GGHLS=S
A_6T2tTbjJjzRttoTu4LDbsq	249	G	14	..,,,,,,,,...-1A,	ISSEJR9EIEHN=H
A_6T2tTbjJjzRttoTu4LDbsq	250	A	14	..,,,,,,,,..*,	SSJFHE?SGHPK?G
A_6T2tTbjJjzRttoTu4LDbsq	251	T	14	..,,,,,,,,...,	EJSOHPAESILN?J
A_6T2tTbjJjzRttoTu4LDbsq	252	A	14	..,,,,,,,,...,	FSHBSGKSLSLL?S
A_6T2tTbjJjzRttoTu4LDbsq	253	A	14	..,,,,,,,,...,	DHHAFGMCHLGH@S
A_6T2tTbjJjzRttoTu4LDbsq	254	T	13	..,,,,,,,,..,	HSL@SGS?SSLKS
A_6T2tTbjJjzRttoTu4LDbsq	255	T	13	..,,,,,,,,..,	GIS<H@I.LLHSP
A_6T2tTbjJjzRttoTu4LDbsq	256	A	12	..,,,,,,,..,	DJS=K?JHOGFJ
A_6T2tTbjJjzRttoTu4LDbsq	257	A	13	..,,,,,,,..,,	MHSBJ?SJSS:/R
A_6T2tTbjJjzRttoTu4LDbsq	258	A	13	..,,,,,,,..,,	JCP>B@GKFN:0F
A_6T2tTbjJjzRttoTu4LDbsq	259	A	13	..,,,,,,,..,,	SSS@N@SG;S70S
A_6T2tTbjJjzRttoTu4LDbsq	260	T	14	..,,,,,,,,..,,	JIR@DDK=J;S85K
A_6T2tTbjJjzRttoTu4LDbsq	261	A	14	..,,,,,,,,..,,	HHS@JKS@L;J:JS
A_6T2tTbjJjzRttoTu4LDbsq	262	G	14	..,,,,,,,,..,,	SEHBJHLAH@S;SI
A_6T2tTbjJjzRttoTu4LDbsq	263	A	14	..,,,,,,,,..,,	KGLAIOSGHBO<KH
A_6T2tTbjJjzRttoTu4LDbsq	264	A	14	..,,,,,,,,..,,	FFH>ISPGISG=JN
A_6T2tTbjJjzRttoTu4LDbsq	265	G	14	..,,,,,,,,..,,	KHP>MLIGHFI?JH
A_6T2tTbjJjzRttoTu4LDbsq	266	A	14	..,,,,,,,,..,,	GNS@SHGNHDE<SJ
A_6T2tTbjJjzRttoTu4LDbsq	267	A	14	..,,,,,,,,..,,	QNJ@NIFKHGS=IS
A_6T2tTbjJjzRttoTu4LDbsq	268	G	14	..,,,,,,,,..,,	IJJ@SJSI<ESHSS
A_6T2tTbjJjzRttoTu4LDbsq	269	T	15	..,,,,,,,,..,*,	SEH;ISSI9?LIH4I
A_6T2tTbjJjzRttoTu4LDbsq	270	G	15	..,,,,,,,,..,.,	IJN9GGKG9>KLJ4P
A_6T2tTbjJjzRttoTu4LDbsq	271	A	15	..,,,,,,,,..,.,	RJS3EFGF;>ISM8F
A_6T2tTbjJjzRttoTu4LDbsq	272	C	15	..,,,,,,,,..,.,	SKL3FSPE;>KJS:F
A_6T2tTbjJjzRttoTu4LDbsq	273	G	13	..,,,,,,,..,,	SJSLQGI;8IHES
A_6T2tTbjJjzRttoTu4LDbsq	274	A	13	..,,,,,,,..,,	JGSCFSM>8HSIM
A_6T2tTbjJjzRttoTu4LDbsq	275	A	13	TTtttttttTTtt	FCMBGNL>8SGD@
A_6T2tTbjJjzRttoTu4LDbsq	276	T	14	..,,,,,,,..,.,	JDI@GGH>9JNA?;
A_6T2tTbjJjzRttoTu4LDbsq	277	G	14	..,,,,,,,..,.,	?6N?OIS?9GLC>:
A_6T2tTbjJjzRttoTu4LDbsq	278	A	15	..,,,,,,,,T.,.,	:3HJ@SSSSCGSE;4
A_6T2tTbjJjzRttoTu4LDbsq	279	A	15	..,,,,,,,,..,.,	;8FSA=SF:HDSC03
A_6T2tTbjJjzRttoTu4LDbsq	280	G	14	..,,,,,,,,..,,	93JE:<JL9HEFH2
A_6T2tTbjJjzRttoTu4LDbsq	281	A	14	..,,,,,,,,..,,	4/KF;9IJ8IKFI0
A_6T2tTbjJjzRttoTu4LDbsq	282	A	13	.,,,,,,,,..,,	.FJ;8MH6MLIS/
A_6T2tTbjJjzRttoTu4LDbsq	283	G	14	..,,,,,,,,..,,	./DE;7LS6QSLS/
A_6T2tTbjJjzRttoTu4LDbsq	284	A	14	..,,,,,,,,..,,	L;FJ<:KJ9IFIF4
A_6T2tTbjJjzRttoTu4LDbsq	285	A	14	..,,,,,,,,..,,	E<FG<EJS1GJHG6
A_6T2tTbjJjzRttoTu4LDbsq	286	G	14	..,,,,,,,,..,,	J9CG<DJS1GKSI5
A_6T2tTbjJjzRttoTu4LDbsq	287	C	14	..,,,,,,,,..,,	M9/H>NJK1GSSL5
A_6T2tTbjJjzRttoTu4LDbsq	288	A	14	..,,,,,,,,..,,	G;.HCHJN2DKSH:
A_6T2tTbjJjzRttoTu4LDbsq	289	G	14	..,,,,,,,,..,,	S;.K=KSI3HSSN:
A_6T2tTbjJjzRttoTu4LDbsq	290	A	14	..,,,,,,,,..,,	G;6K>SSKBFMSS;
A_6T2tTbjJjzRttoTu4LDbsq	291	A	14	..,,,,,,,,..,,	S=;H>HGHIISMFH
A_6T2tTbjJjzRttoTu4LDbsq	292	G	14	..,,,,,,,,..,,	JJ>M=NLIH>LPKF
A_6T2tTbjJjzRttoTu4LDbsq	293	T	14	..,,,,,,,,..,,	GN3F?SSLG=SSNS
A_6T2tTbjJjzRttoTu4LDbsq	294	A	13	..,,,,,,,..,,	EH3ASLGH=HKSK
A_6T2tTbjJjzRttoTu4LDbsq	295	T	13	..,,,,,,,..,,	CICDJILS=OSML
A_6T2tTbjJjzRttoTu4LDbsq	296	T	13	..,,,,,,,..,,	1DSBJNPSEHFLS
A_6T2tTbjJjzRttoTu4LDbsq	297	A	13	..,,,,,,,..,,	.EMOKIHSJIBSS
A_6T2tTbjJjzRttoTu4LDbsq	298	A	13	..,,,,,,,..,,	.GPSHHGSSJIMI
A_6T2tTbjJjzRttoTu4LDbsq	299	A	14	..,,,,,,,,..,,	.EQ6INLSMSOABL
A_6T2tTbjJjzRttoTu4LDbsq	300	A	14	..,,,,,,,,..,,	<KG8SHKMDSSHDN
A_6T2tTbjJjzRttoTu4LDbsq	301	A	14	..,,,,,,,,..,,	HSI=SHSKDPJPSL
A_6T2tTbjJjzRttoTu4LDbsq	302	G	14	..,,,,,,,,..,,	LSSLSJJJSJSISO
A_6T2tTbjJjzRttoTu4LDbsq	303	A	14	..,,,,,,,,..,,	MEIEGSSSSSJGSS
A_6T2tTbjJjzRttoTu4LDbsq	304	T	14	..,,,,,,,,..,,	DDGISHJGSOGEII
A_6T2tTbjJjzRttoTu4LDbsq	305	T	14	..,,,,,,,,..,,	FFMQSMSFJHGEMI
A_6T2tTbjJjzRttoTu4LDbsq	306	A	14	..,,,,g,,,..,,	:DJHHINHREE@QN
A_6T2tTbjJjzRttoTu4LDbsq	307	G	14	..,,,,,,,,..,,	;9JGGHNKLDEBSS
A_6T2tTbjJjzRttoTu4LDbsq	308	T	14	..,,,,,,,,.-1G.,,	HFJJNNPGSFFHHS
A_6T2tTbjJjzRttoTu4LDbsq	309	G	12	.,,,,,,,,.,,	SJSDHSALFSKJ
A_6T2tTbjJjzRttoTu4LDbsq	310	G	12	.,,,,,,,,.,,	GSJHKK@LFSKS
A_6T2tTbjJjzRttoTu4LDbsq	311	A	12	.,,,,,,,..,,	SDAGS@FH8IDB
A_6T2tTbjJjzRttoTu4LDbsq	312	T	12	.,,,,,,,..,,	KD@SI@GG8GCB
A_6T2tTbjJjzRttoTu4LDbsq	313	G	12	.,,,,,,,A.,,	GD@EL@GE5SDC
A_6T2tTbjJjzRttoTu4LDbsq	314	A	12	..,,,,,,,..,	H<F2KLBB75KL
A_6T2tTbjJjzRttoTu4LDbsq	315	A	12	..,,,,,,,..,	H;@1AS:?75HE
A_6T2tTbjJjzRttoTu4LDbsq	316	G	13	..,,,,,,,,.+2CT.,	P:@1;@S:@75QD
A_6T2tTbjJjzRttoTu4LDbsq	317	C	12	..,,-1t,,,,,,-1t.,	M8?1:@J9@7NE
A_6T2tTbjJjzRttoTu4LDbsq	318	T	13	..,*,,,,,*.*,	I9@=;AG:A9K4E
A_6T2tTbjJjzRttoTu4LDbsq	319	G	14	..,,,,,,,,..,,	K0?=.AG:F9.H4G
A_6T2tTbjJjzRttoTu4LDbsq	320	A	14	..,,,,,,,,..,,	K0M>.DJ?F83J4K
A_6T2tTbjJjzRttoTu4LDbsq	321	T	14	..,,,,,,,,..,,	S/L>.GG8E0:G3G
A_6T2tTbjJjzRttoTu4LDbsq	322	C	14	..,,,,,,,,..,,	G/J?.FH7Q0EE4F
A_6T2tTbjJjzRttoTu4LDbsq	323	C	14	..,,,,,,,,..,,	G;EB.FM7S0SD4M
A_6T2tTbjJjzRttoTu4LDbsq	324	A	14	..,,,,,,,,..,,	Q?.HCSB7L0G@3S
A_6T2tTbjJjzRttoTu4LDbsq	325	G	14	..,,,,,,,,..,,	L@.KBJB8F3GC3J
A_6T2tTbjJjzRttoTu4LDbsq	326	A	14	..,,,,,,,,..,,	JA1JBJJ.D8SI;K
A_6T2tTbjJjzRttoTu4LDbsq	327	A	14	..,,,,,,,,..,,	HE/OHISCKFJK>S
A_6T2tTbjJjzRttoTu4LDbsq	328	G	14	..,,,,,,,,..,,	S@/OFKEEISIH=R
A_6T2tTbjJjzRttoTu4LDbsq	329	A	14	..,,,,,,,,..,,	JA1HISSHGSRNGS
A_6T2tTbjJjzRttoTu4LDbsq	330	G	14	..,,,,,,,,..,,	SG1KNSHFSFSKCI
A_6T2tTbjJjzRttoTu4LDbsq	331	C	14	..,,,,,,,,..,,	OLDPISMNK@JFJJ
A_6T2tTbjJjzRttoTu4LDbsq	332	G	14	..,,,,,,,,..,,	IHHSHSJGK?HHJS
A_6T2tTbjJjzRttoTu4LDbsq	333	T	14	..,,,,,,,,..,,	HGFJQSJIS6ISHS
A_6T2tTbjJjzRttoTu4LDbsq	334	A	14	..,,,,,,,,..,,	SGHSPSSLS6JIJN
A_6T2tTbjJjzRttoTu4LDbsq	335	A	14	..,,,,,,,,..,,	FGMSISMHF6SMSS
A_6T2tTbjJjzRttoTu4LDbsq	336	A	14	..,,,,,,,,..,,	JJOMSKMMD6GJSS
A_6T2tTbjJjzRttoTu4LDbsq	337	G	14	..,,,,,,,,..,,	SSNSMIFSL9KLSS
A_6T2tTbjJjzRttoTu4LDbsq	338	T	14	..,,,,,,,,..,,	LISSJIMPJAMHSP
A_6T2tTbjJjzRttoTu4LDbsq	339	T	14	..,,,,,,,,..,,	HKHMSOKLHJKSNL
A_6T2tTbjJjzRttoTu4LDbsq	340	A	13	..,,,,,,,..,,	DKKSILMB@SOSH
A_6T2tTbjJjzRttoTu4LDbsq	341	T	14	..,,,,,,,,..,,	6S2EFGMLB;C?II
A_6T2tTbjJjzRttoTu4LDbsq	342	T	14	..,,,,,,,,..,,	6H5GJGSJD:D?KQ
A_6T2tTbjJjzRttoTu4LDbsq	343	T	14	..,,,,,,,,..,,	6J2HGSKKA:C@SS
A_6T2tTbjJjzRttoTu4LDbsq	344	T	14	..,,,,,,,,..,,	6S.FESKLA9A:JS
A_6T2tTbjJjzRttoTu4LDbsq	345	G	13	..,,,,,,,..,,	6JLHSIK;<>7SS
A_6T2tTbjJjzRttoTu4LDbsq	346	C	13	..,,,,,,,..,,	HSKGSSG4<G6SK
A_6T2tTbjJjzRttoTu4LDbsq	347	G	12	..,,,,,,..,,	BSBEHFB1B3SE
A_6T2tTbjJjzRttoTu4LDbsq	348	T	12	..,,,,,,+2aa..,,	ESBDLS@.A1GA
A_6T2tTbjJjzRttoTu4LDbsq	349	A	12	..,,,,,,..,,	ES?/SJ2.3/S=
A_6T2tTbjJjzRttoTu4LDbsq	350	A	12	..,,,,,,..,,	ES>.MH2030E<
A_6T2tTbjJjzRttoTu4LDbsq	351	G	13	..,,,,,,,..,,	DF2>.JS2131E<
A_6T2tTbjJjzRttoTu4LDbsq	352	C	13	..,,,,,,,..,,	SJ5>.LS229JA7
A_6T2tTbjJjzRttoTu4LDbsq	353	T	13	..,,,,,,,..,,	GS7>.QJ269MB7
A_6T2tTbjJjzRttoTu4LDbsq	354	A	13	..,,,,,,,..,,	SS7<.IK26;N@6
A_6T2tTbjJjzRttoTu4LDbsq	355	T	13	..,,,,,,,..,,	LI7;.NL16<LA7
A_6T2tTbjJjzRttoTu4LDbsq	356	C	13	..,,,,,,,..,,	CE7;.LS16GHA7
A_6T2tTbjJjzRttoTu4LDbsq	357	T	13	..,,,,,,,..,,	CF8:.SK3>SSC;
A_6T2tTbjJjzRttoTu4LDbsq	358	A	13	..,,,,,,,..,,	8C=8FJNB5IJ?E
A_6T2tTbjJjzRttoTu4LDbsq	359	T	13	..,,,,,,,..,,	DE:5@MSB6OK<F
A_6T2tTbjJjzRttoTu4LDbsq	360	A	14	..,,,,,,,,..,,	DC>0@ON3B4HH;@
A_6T2tTbjJjzRttoTu4LDbsq	361	A	14	..,,,,,,+2tg,,..,,	JS:/@DS5D4IN:?
A_6T2tTbjJjzRttoTu4LDbsq	362	C	12	..,t,,,,..,,	JK9@8S;.GS9>
A_6T2tTbjJjzRttoTu4LDbsq	363	T	13	..,c,,,,,..,,	ME7?7L.;.SH:F
A_6T2tTbjJjzRttoTu4LDbsq	364	A	14	..,,,,,,,,..,,	HG7/G=S.>.JHAI
A_6T2tTbjJjzRttoTu4LDbsq	365	A	14	..,,,,,,-4gagt,,..,,	DG60ICF.>.DK:O
A_6T2tTbjJjzRttoTu4LDbsq	366	G	14	..,,,,,*,,..,,	EH66ICN2>.BE;G
A_6T2tTbjJjzRttoTu4LDbsq	367	A	14	..*,,,,*,,..,,	CG4>SDM2H.AQ:K
A_6T2tTbjJjzRttoTu4LDbsq	368	G	14	..*,,,,*,..,.,	DG4AFDJ2I/M:/K
A_6T2tTbjJjzRttoTu4LDbsq	369	T	13	..*,,,,*,.,.,	GM4BHCI2KO92F
A_6T2tTbjJjzRttoTu4LDbsq	370	C	13	.-2GA..,,,,,,.,.,	8L4EJES2JJ94L
A_6T2tTbjJjzRttoTu4LDbsq	371	G	13	..a,,,,c,.,.,	JB.ESML2JH;4H
A_6T2tTbjJjzRttoTu4LDbsq	372	A	12	..,,,,,,,..,	GD2CASS/HF38
A_6T2tTbjJjzRttoTu4LDbsq	373	G	12	..,,,,,,,..,	SC2A@SJ/JK98
A_6T2tTbjJjzRttoTu4LDbsq	374	A	13	..,,,,,,,*..,	N?2BASS/K2J98
A_6T2tTbjJjzRttoTu4LDbsq	375	C	13	...,,,,,,*..,	0L@<AHC/E2M98
A_6T2tTbjJjzRttoTu4LDbsq	376	C	13	...,,,,,,*..,	3LA=AMC/I2G98
A_6T2tTbjJjzRttoTu4LDbsq	377	A	14	..,,,,,,,,.,.,	L6:B>HIIH2ID2S
A_6T2tTbjJjzRttoTu4LDbsq	378	A	14	..,,,,,,,,.,.,	S69B?FHEM4SC1S
A_6T2tTbjJjzRttoTu4LDbsq	379	G	15	...,,,,,,,,.,.,	:H7?@>IPFO4HD2H
A_6T2tTbjJjzRttoTu4LDbsq	380	T	15	...,,,,,,,,.,.,	:P7DD>HISJ4SJ3P
A_6T2tTbjJjzRttoTu4LDbsq	381	C	16	...,,,,,,,t..,.,	9S8ED>SISI54EC4I
A_6T2tTbjJjzRttoTu4LDbsq	382	G	16	...,,,,,,,,..,.,	5SCIKGGPNHS5DI;N
A_6T2tTbjJjzRttoTu4LDbsq	383	T	16	...,,,,,,,,..,.,	5H@KSS?JESS5JS:K
A_6T2tTbjJjzRttoTu4LDbsq	384	C	16	...,,,,,,,,..,.,	4M?FHK?KJKL6EL;I
A_6T2tTbjJjzRttoTu4LDbsq	385	A	16	...,,,,,,,,..,.,	4L?HSG@JNOJ7GE<S
A_6T2tTbjJjzRttoTu4LDbsq	386	T	16	...,,,,,,,,..,.,	6IASKH?PJHS9GCFJ
A_6T2tTbjJjzRttoTu4LDbsq	387	A	16	...,,,,,,,,..,.,	1FAJSHASFSS9C>DJ
A_6T2tTbjJjzRttoTu4LDbsq	388	G	16	...,,,,,,,,..,.,	0HBSSGSSSMI?B4CK
A_6T2tTbjJjzRttoTu4LDbsq	389	C	15	..,,,,,,,,..,.,	FBSIISJHGI?C0HF
A_6T2tTbjJjzRttoTu4LDbsq	390	T	14	..,,,,,,,,...,	SCKSIFNHIK?BFI
A_6T2tTbjJjzRttoTu4LDbsq	391	G	14	..,,,,,,,,...,	ICIJKNOJLM?=@S
A_6T2tTbjJjzRttoTu4LDbsq	392	T	14	..,,,,,,,,C..,	FBSHGSSG=S<B>H
A_6T2tTbjJjzRttoTu4LDbsq	393	T	14	..,,,,,,,,G.C,	<BGD<LK73M2D9;
A_6T2tTbjJjzRttoTu4LDbsq	394	T	14	..,,,,,,,,...,	8@FD:GI62K/?9;
A_6T2tTbjJjzRttoTu4LDbsq	395	C	14	..,,,,,,,,...,	/=GD2RN62H/79;
A_6T2tTbjJjzRttoTu4LDbsq	396	C	13	..,,,,,,,...,	5>JAFF42H/;:;
A_6T2tTbjJjzRttoTu4LDbsq	397	T	13	..,,,,,g,...,	:EH?CF34E.:>7
A_6T2tTbjJjzRttoTu4LDbsq	398	G	13	..,,,,,,,...,	C=S?DG0C5/:98
A_6T2tTbjJjzRttoTu4LDbsq	399	A	14	...,,,,,,,...,	2I>SCJS2S55@99
A_6T2tTbjJjzRttoTu4LDbsq	400	G	14	...,,,,,,,...,	2I>SHLI2S5@@99
A_6T2tTbjJjzRttoTu4LDbsq	401	A	14	...,,,,,,,...,	2I>SILS7S;A@6S
A_6T2tTbjJjzRttoTu4LDbsq	402	G	14	...,,,,,,,...,	DLARQLI3K5C>6S
A_6T2tTbjJjzRttoTu4LDbsq	403	C	14	...,,,,,,,...,	EMDSGHK3I5D:5J
A_6T2tTbjJjzRttoTu4LDbsq	404	T	14	...,,,,,,,...,	FJGHJIF4?5C:5S
A_6T2tTbjJjzRttoTu4LDbsq	405	T	14	...,,,,,,,...,	FMEFNRG4>5J:3I
A_6T2tTbjJjzRttoTu4LDbsq	406	G	14	...,,,,,,,...,	CFDJGSI6KF@:2S
A_6T2tTbjJjzRttoTu4LDbsq	407	G	14	...,,,,,,,...,	CMDOIJS>SE?;3I
A_6T2tTbjJjzRttoTu4LDbsq	408	C	14	...,,,,,,,...,	ECDMCNI7SB@>@S
A_6T2tTbjJjzRttoTu4LDbsq	409	A	14	...,,,,,,,...,	GHEIENO9F@DAJM
A_6T2tTbjJjzRttoTu4LDbsq	410	G	14	...,,,,,,,...,	OJINFJI9E?FJSJ
A_6T2tTbjJjzRttoTu4LDbsq	411	G	14	...,,,,,,,...,	FSEIBEF9A@LDIF
A_6T2tTbjJjzRttoTu4LDbsq	412	T	14	...,,,,,,,...,	EFD>;<<98;LAK<
A_6T2tTbjJjzRttoTu4LDbsq	413	G	14	...,,,,,,,...,	GIC;899<58Q=J9
A_6T2tTbjJjzRttoTu4LDbsq	414	A	14	...,,,,,,,...,	ILG8556725I:M6
A_6T2tTbjJjzRttoTu4LDbsq	415	T	14	...,,,,,,,...,	HO?30112.0@5L1
A_6T2tTbjJjzRttoTu4LDbsq	416	G	7	...,...	6@</=1H
A_6T2tTbjJjzRttoTu4LDbsq	417	A	5	.....	56415
A_6T2tTbjJjzRttoTu4LDbsq	418	C	3	.$.$.$	/.0
