A_6VA9GdC2ZJdM534xfyvhnP	1	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	2	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	3	G	2	..	52
A_6VA9GdC2ZJdM534xfyvhnP	4	T	3	...	/:6
A_6VA9GdC2ZJdM534xfyvhnP	5	T	3	...	0@?
A_6VA9GdC2ZJdM534xfyvhnP	6	A	3	...	DDH
A_6VA9GdC2ZJdM534xfyvhnP	7	T	3	...	GHQ
A_6VA9GdC2ZJdM534xfyvhnP	8	T	3	...	JLN
A_6VA9GdC2ZJdM534xfyvhnP	9	G	3	...	FML
A_6VA9GdC2ZJdM534xfyvhnP	10	T	3	...	SGL
A_6VA9GdC2ZJdM534xfyvhnP	11	C	3	...	GKK
A_6VA9GdC2ZJdM534xfyvhnP	12	T	3	...	OJG
A_6VA9GdC2ZJdM534xfyvhnP	13	C	3	...	LLG
A_6VA9GdC2ZJdM534xfyvhnP	14	A	3	...	EHF
A_6VA9GdC2ZJdM534xfyvhnP	15	T	3	...	FOM
A_6VA9GdC2ZJdM534xfyvhnP	16	G	3	...	=?F
A_6VA9GdC2ZJdM534xfyvhnP	17	A	3	...	>@H
A_6VA9GdC2ZJdM534xfyvhnP	18	G	3	...	F@H
A_6VA9GdC2ZJdM534xfyvhnP	19	C	3	...	S?H
A_6VA9GdC2ZJdM534xfyvhnP	20	G	3	...	J9M
A_6VA9GdC2ZJdM534xfyvhnP	21	G	3	...	K9K
A_6VA9GdC2ZJdM534xfyvhnP	22	A	3	...	@9I
A_6VA9GdC2ZJdM534xfyvhnP	23	T	3	...	?9M
A_6VA9GdC2ZJdM534xfyvhnP	24	A	3	...	>:F
A_6VA9GdC2ZJdM534xfyvhnP	25	C	3	...	==I
A_6VA9GdC2ZJdM534xfyvhnP	26	A	3	...	=<G
A_6VA9GdC2ZJdM534xfyvhnP	27	T	3	...	?;J
A_6VA9GdC2ZJdM534xfyvhnP	28	A	3	.+1T..	58N
A_6VA9GdC2ZJdM534xfyvhnP	29	T	2	..	5N
A_6VA9GdC2ZJdM534xfyvhnP	30	T	2	..	5J
A_6VA9GdC2ZJdM534xfyvhnP	31	T	2	..	4K
A_6VA9GdC2ZJdM534xfyvhnP	32	G	2	..	2H
A_6VA9GdC2ZJdM534xfyvhnP	33	A	2	..	4S
A_6VA9GdC2ZJdM534xfyvhnP	34	A	2	..	;I
A_6VA9GdC2ZJdM534xfyvhnP	35	T	2	..	8K
A_6VA9GdC2ZJdM534xfyvhnP	36	G	2	..	3J
A_6VA9GdC2ZJdM534xfyvhnP	37	T	3	...	:2I
A_6VA9GdC2ZJdM534xfyvhnP	38	A	2	..	1S
A_6VA9GdC2ZJdM534xfyvhnP	39	T	2	..	0I
A_6VA9GdC2ZJdM534xfyvhnP	40	T	2	..	0I
A_6VA9GdC2ZJdM534xfyvhnP	41	T	2	..	4H
A_6VA9GdC2ZJdM534xfyvhnP	42	A	1	.	C
A_6VA9GdC2ZJdM534xfyvhnP	43	G	2	..	.E
A_6VA9GdC2ZJdM534xfyvhnP	44	A	2	..	4D
A_6VA9GdC2ZJdM534xfyvhnP	45	A	2	..	4C
A_6VA9GdC2ZJdM534xfyvhnP	46	A	2	..	5H
A_6VA9GdC2ZJdM534xfyvhnP	47	A	2	..	8F
A_6VA9GdC2ZJdM534xfyvhnP	48	A	3	...	=MS
A_6VA9GdC2ZJdM534xfyvhnP	49	T	3	...	=DK
A_6VA9GdC2ZJdM534xfyvhnP	50	A	3	...	<9:
A_6VA9GdC2ZJdM534xfyvhnP	51	A	3	...	?89
A_6VA9GdC2ZJdM534xfyvhnP	52	A	3	...	?78
A_6VA9GdC2ZJdM534xfyvhnP	53	C	3	...	?58
A_6VA9GdC2ZJdM534xfyvhnP	54	A	1	.	6
A_6VA9GdC2ZJdM534xfyvhnP	55	A	1	.	4
A_6VA9GdC2ZJdM534xfyvhnP	56	A	1	.	4
A_6VA9GdC2ZJdM534xfyvhnP	57	T	1	.	3
A_6VA9GdC2ZJdM534xfyvhnP	58	A	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	59	G	1	.	.
A_6VA9GdC2ZJdM534xfyvhnP	60	G	1	.	0
A_6VA9GdC2ZJdM534xfyvhnP	61	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	62	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	63	T	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	64	T	1	*	.
A_6VA9GdC2ZJdM534xfyvhnP	65	C	1	*	.
A_6VA9GdC2ZJdM534xfyvhnP	66	C	1	.	.
A_6VA9GdC2ZJdM534xfyvhnP	67	G	1	.	.
A_6VA9GdC2ZJdM534xfyvhnP	68	C	1	.	.
A_6VA9GdC2ZJdM534xfyvhnP	69	G	2	..	93
A_6VA9GdC2ZJdM534xfyvhnP	70	C	2	..	C6
A_6VA9GdC2ZJdM534xfyvhnP	71	A	3	...	D/4
A_6VA9GdC2ZJdM534xfyvhnP	72	C	3	...	D:4
A_6VA9GdC2ZJdM534xfyvhnP	73	C	3	...	GA5
A_6VA9GdC2ZJdM534xfyvhnP	74	T	3	...	MS5
A_6VA9GdC2ZJdM534xfyvhnP	75	G	3	...	ED6
A_6VA9GdC2ZJdM534xfyvhnP	76	C	3	...	HFC
A_6VA9GdC2ZJdM534xfyvhnP	77	A	3	...	LI4
A_6VA9GdC2ZJdM534xfyvhnP	78	C	3	...	MH4
A_6VA9GdC2ZJdM534xfyvhnP	79	C	3	...	IJ2
A_6VA9GdC2ZJdM534xfyvhnP	80	A	3	...	HJ2
A_6VA9GdC2ZJdM534xfyvhnP	81	G	3	...	SD2
A_6VA9GdC2ZJdM534xfyvhnP	82	T	3	...	EF2
A_6VA9GdC2ZJdM534xfyvhnP	83	C	3	...	@B2
A_6VA9GdC2ZJdM534xfyvhnP	84	A	3	...	@75
A_6VA9GdC2ZJdM534xfyvhnP	85	G	3	...	@66
A_6VA9GdC2ZJdM534xfyvhnP	86	T	3	...	@6?
A_6VA9GdC2ZJdM534xfyvhnP	87	A	3	...	A5?
A_6VA9GdC2ZJdM534xfyvhnP	88	A	3	...	K7C
A_6VA9GdC2ZJdM534xfyvhnP	89	A	3	...	J7E
A_6VA9GdC2ZJdM534xfyvhnP	90	A	3	...	K6D
A_6VA9GdC2ZJdM534xfyvhnP	91	C	3	...	S7D
A_6VA9GdC2ZJdM534xfyvhnP	92	G	3	...	G?G
A_6VA9GdC2ZJdM534xfyvhnP	93	A	3	...	M8H
A_6VA9GdC2ZJdM534xfyvhnP	94	C	3	...	J8S
A_6VA9GdC2ZJdM534xfyvhnP	95	G	3	...	S8S
A_6VA9GdC2ZJdM534xfyvhnP	96	G	3	...	S=I
A_6VA9GdC2ZJdM534xfyvhnP	97	C	3	...	S=J
A_6VA9GdC2ZJdM534xfyvhnP	98	C	3	...	S>O
A_6VA9GdC2ZJdM534xfyvhnP	99	A	3	...	S<I
A_6VA9GdC2ZJdM534xfyvhnP	100	G	3	...	S<L
A_6VA9GdC2ZJdM534xfyvhnP	101	T	3	...	F<E
A_6VA9GdC2ZJdM534xfyvhnP	102	G	3	...	K<G
A_6VA9GdC2ZJdM534xfyvhnP	103	A	3	...	B<G
A_6VA9GdC2ZJdM534xfyvhnP	104	C	3	...	DCB
A_6VA9GdC2ZJdM534xfyvhnP	105	T	3	...	BDJ
A_6VA9GdC2ZJdM534xfyvhnP	106	T	3	...	.?>
A_6VA9GdC2ZJdM534xfyvhnP	107	G	1	.	9
A_6VA9GdC2ZJdM534xfyvhnP	108	G	1	.	9
A_6VA9GdC2ZJdM534xfyvhnP	109	T	1	.	:
A_6VA9GdC2ZJdM534xfyvhnP	110	C	2	..	ED
A_6VA9GdC2ZJdM534xfyvhnP	111	T	2	..	EE
A_6VA9GdC2ZJdM534xfyvhnP	112	C	3	...	DC2
A_6VA9GdC2ZJdM534xfyvhnP	113	A	2	..	D=
A_6VA9GdC2ZJdM534xfyvhnP	114	A	2	..	G<
A_6VA9GdC2ZJdM534xfyvhnP	115	A	2	..	K<
A_6VA9GdC2ZJdM534xfyvhnP	116	T	2	..	J9
A_6VA9GdC2ZJdM534xfyvhnP	117	G	2	..	S4
A_6VA9GdC2ZJdM534xfyvhnP	118	A	2	..	S3
A_6VA9GdC2ZJdM534xfyvhnP	119	A	2	..	M3
A_6VA9GdC2ZJdM534xfyvhnP	120	C	2	..	S3
A_6VA9GdC2ZJdM534xfyvhnP	121	A	2	..	S1
A_6VA9GdC2ZJdM534xfyvhnP	122	C	3	...	N25
A_6VA9GdC2ZJdM534xfyvhnP	123	G	3	...	G2C
A_6VA9GdC2ZJdM534xfyvhnP	124	A	2	..	J2
A_6VA9GdC2ZJdM534xfyvhnP	125	T	2	..	J2
A_6VA9GdC2ZJdM534xfyvhnP	126	C	2	..	H4
A_6VA9GdC2ZJdM534xfyvhnP	127	T	2	..	G6
A_6VA9GdC2ZJdM534xfyvhnP	128	A	2	..	L6
A_6VA9GdC2ZJdM534xfyvhnP	129	C	2	..	S7
A_6VA9GdC2ZJdM534xfyvhnP	130	A	2	..	I2
A_6VA9GdC2ZJdM534xfyvhnP	131	T	2	..	S3
A_6VA9GdC2ZJdM534xfyvhnP	132	C	2	..	Q/
A_6VA9GdC2ZJdM534xfyvhnP	133	G	1	.	M
A_6VA9GdC2ZJdM534xfyvhnP	134	C	1	.	M
A_6VA9GdC2ZJdM534xfyvhnP	135	A	1	.	D
A_6VA9GdC2ZJdM534xfyvhnP	136	A	1	.	K
A_6VA9GdC2ZJdM534xfyvhnP	137	T	2	.A	I/
A_6VA9GdC2ZJdM534xfyvhnP	138	C	1	.	4
A_6VA9GdC2ZJdM534xfyvhnP	139	A	2	..	4.
A_6VA9GdC2ZJdM534xfyvhnP	140	T	2	.A	4.
A_6VA9GdC2ZJdM534xfyvhnP	141	G	1	.	4
A_6VA9GdC2ZJdM534xfyvhnP	142	G	1	.	4
A_6VA9GdC2ZJdM534xfyvhnP	143	C	1	.	C
A_6VA9GdC2ZJdM534xfyvhnP	144	A	1	.	F
A_6VA9GdC2ZJdM534xfyvhnP	145	T	1	.	L
A_6VA9GdC2ZJdM534xfyvhnP	146	T	1	.	H
A_6VA9GdC2ZJdM534xfyvhnP	147	C	1	.	G
A_6VA9GdC2ZJdM534xfyvhnP	148	T	1	.	G
A_6VA9GdC2ZJdM534xfyvhnP	149	C	1	.	:
A_6VA9GdC2ZJdM534xfyvhnP	150	G	1	.	9
A_6VA9GdC2ZJdM534xfyvhnP	151	G	1	.	9
A_6VA9GdC2ZJdM534xfyvhnP	152	C	1	.	9
A_6VA9GdC2ZJdM534xfyvhnP	153	A	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	154	A	1	.	1
A_6VA9GdC2ZJdM534xfyvhnP	155	T	1	.	@
A_6VA9GdC2ZJdM534xfyvhnP	156	C	1	.	C
A_6VA9GdC2ZJdM534xfyvhnP	157	T	1	G	G
A_6VA9GdC2ZJdM534xfyvhnP	158	T	2	.A	7D
A_6VA9GdC2ZJdM534xfyvhnP	159	C	2	.G	6D
A_6VA9GdC2ZJdM534xfyvhnP	160	C	3	...	5H5
A_6VA9GdC2ZJdM534xfyvhnP	161	T	3	...	7LB
A_6VA9GdC2ZJdM534xfyvhnP	162	G	2	..	OH
A_6VA9GdC2ZJdM534xfyvhnP	163	G	2	..	SS
A_6VA9GdC2ZJdM534xfyvhnP	164	C	2	..	HS
A_6VA9GdC2ZJdM534xfyvhnP	165	A	2	..	EN
A_6VA9GdC2ZJdM534xfyvhnP	166	G	2	..	IN
A_6VA9GdC2ZJdM534xfyvhnP	167	C	2	..	LL
A_6VA9GdC2ZJdM534xfyvhnP	168	A	2	..	EM
A_6VA9GdC2ZJdM534xfyvhnP	169	A	2	..	JK
A_6VA9GdC2ZJdM534xfyvhnP	170	T	2	..	FH
A_6VA9GdC2ZJdM534xfyvhnP	171	C	2	..	AE
A_6VA9GdC2ZJdM534xfyvhnP	172	C	2	..	@D
A_6VA9GdC2ZJdM534xfyvhnP	173	C	3	...	1AC
A_6VA9GdC2ZJdM534xfyvhnP	174	G	3	..+2TT.	0@D
A_6VA9GdC2ZJdM534xfyvhnP	175	C	2	..	0E
A_6VA9GdC2ZJdM534xfyvhnP	176	T	2	..	2I
A_6VA9GdC2ZJdM534xfyvhnP	177	G	2	..	2L
A_6VA9GdC2ZJdM534xfyvhnP	178	G	2	.A	6L
A_6VA9GdC2ZJdM534xfyvhnP	179	T	2	..	8I
A_6VA9GdC2ZJdM534xfyvhnP	180	G	2	.C	7L
A_6VA9GdC2ZJdM534xfyvhnP	181	T	2	.G	2F
A_6VA9GdC2ZJdM534xfyvhnP	182	G	1	C	K
A_6VA9GdC2ZJdM534xfyvhnP	183	G	1	A	F
A_6VA9GdC2ZJdM534xfyvhnP	184	C	2	..	>H
A_6VA9GdC2ZJdM534xfyvhnP	185	T	2	..	?S
A_6VA9GdC2ZJdM534xfyvhnP	186	G	2	..	AJ
A_6VA9GdC2ZJdM534xfyvhnP	187	T	2	..	AI
A_6VA9GdC2ZJdM534xfyvhnP	188	A	2	..	3J
A_6VA9GdC2ZJdM534xfyvhnP	189	C	2	..	4K
A_6VA9GdC2ZJdM534xfyvhnP	190	G	2	.A	1G
A_6VA9GdC2ZJdM534xfyvhnP	191	A	2	..	3I
A_6VA9GdC2ZJdM534xfyvhnP	192	G	2	..	8S
A_6VA9GdC2ZJdM534xfyvhnP	193	C	3	...	9.J
A_6VA9GdC2ZJdM534xfyvhnP	194	A	2	..	9S
A_6VA9GdC2ZJdM534xfyvhnP	195	C	2	..	SS
A_6VA9GdC2ZJdM534xfyvhnP	196	T	2	..	MS
A_6VA9GdC2ZJdM534xfyvhnP	197	A	2	..	LS
A_6VA9GdC2ZJdM534xfyvhnP	198	C	2	..	SS
A_6VA9GdC2ZJdM534xfyvhnP	199	G	2	..	KO
A_6VA9GdC2ZJdM534xfyvhnP	200	G	2	.C	KI
A_6VA9GdC2ZJdM534xfyvhnP	201	T	2	.A	PI
A_6VA9GdC2ZJdM534xfyvhnP	202	G	2	..	SL
A_6VA9GdC2ZJdM534xfyvhnP	203	A	2	..	SP
A_6VA9GdC2ZJdM534xfyvhnP	204	G	2	..	MS
A_6VA9GdC2ZJdM534xfyvhnP	205	C	2	..	SH
A_6VA9GdC2ZJdM534xfyvhnP	206	G	2	..	G;
A_6VA9GdC2ZJdM534xfyvhnP	207	C	2	..	H:
A_6VA9GdC2ZJdM534xfyvhnP	208	C	2	..	N:
A_6VA9GdC2ZJdM534xfyvhnP	209	T	2	..	K:
A_6VA9GdC2ZJdM534xfyvhnP	210	G	3	C..	/.;
A_6VA9GdC2ZJdM534xfyvhnP	211	G	3	...	/:G
A_6VA9GdC2ZJdM534xfyvhnP	212	C	3	...	/:O
A_6VA9GdC2ZJdM534xfyvhnP	213	A	3	...	/9F
A_6VA9GdC2ZJdM534xfyvhnP	214	C	3	...	/8S
A_6VA9GdC2ZJdM534xfyvhnP	215	G	2	..	>L
A_6VA9GdC2ZJdM534xfyvhnP	216	C	2	..	>O
A_6VA9GdC2ZJdM534xfyvhnP	217	G	2	..	=F
A_6VA9GdC2ZJdM534xfyvhnP	218	A	2	..	>L
A_6VA9GdC2ZJdM534xfyvhnP	219	G	2	..	?N
A_6VA9GdC2ZJdM534xfyvhnP	220	C	2	..	AN
A_6VA9GdC2ZJdM534xfyvhnP	221	A	3	...	:/I
A_6VA9GdC2ZJdM534xfyvhnP	222	G	2	..+1C	:7
A_6VA9GdC2ZJdM534xfyvhnP	223	T	1	.-2GG	:
A_6VA9GdC2ZJdM534xfyvhnP	224	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	225	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	226	C	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	227	T	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	228	G	0	*	*
A_6VA9GdC2ZJdM534xfyvhnP	229	C	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	230	T	1	.	B
A_6VA9GdC2ZJdM534xfyvhnP	231	G	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	232	G	2	..	@A
A_6VA9GdC2ZJdM534xfyvhnP	233	A	2	..	DB
A_6VA9GdC2ZJdM534xfyvhnP	234	G	2	..	EA
A_6VA9GdC2ZJdM534xfyvhnP	235	C	2	..	KA
A_6VA9GdC2ZJdM534xfyvhnP	236	A	2	..	G>
A_6VA9GdC2ZJdM534xfyvhnP	237	C	2	..-1G	F<
A_6VA9GdC2ZJdM534xfyvhnP	238	G	1	.	D
A_6VA9GdC2ZJdM534xfyvhnP	239	A	1	.	E
A_6VA9GdC2ZJdM534xfyvhnP	240	G	1	.	E
A_6VA9GdC2ZJdM534xfyvhnP	241	T	1	.	H
A_6VA9GdC2ZJdM534xfyvhnP	242	C	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	243	G	1	.	?
A_6VA9GdC2ZJdM534xfyvhnP	244	T	1	.	?
A_6VA9GdC2ZJdM534xfyvhnP	245	A	2	.*	:.
A_6VA9GdC2ZJdM534xfyvhnP	246	C	2	..	<.
A_6VA9GdC2ZJdM534xfyvhnP	247	G	2	..	82
A_6VA9GdC2ZJdM534xfyvhnP	248	A	2	..	81
A_6VA9GdC2ZJdM534xfyvhnP	249	G	2	..	80
A_6VA9GdC2ZJdM534xfyvhnP	250	A	3	...	B/L
A_6VA9GdC2ZJdM534xfyvhnP	251	T	2	..	CS
A_6VA9GdC2ZJdM534xfyvhnP	252	G	2	..	EM
A_6VA9GdC2ZJdM534xfyvhnP	253	G	3	...	I9S
A_6VA9GdC2ZJdM534xfyvhnP	254	G	3	...	S;N
A_6VA9GdC2ZJdM534xfyvhnP	255	T	3	...	H;S
A_6VA9GdC2ZJdM534xfyvhnP	256	G	3	..T	JBH
A_6VA9GdC2ZJdM534xfyvhnP	257	A	3	..C	GCN
A_6VA9GdC2ZJdM534xfyvhnP	258	G	3	...	SDF
A_6VA9GdC2ZJdM534xfyvhnP	259	G	3	...	IDS
A_6VA9GdC2ZJdM534xfyvhnP	260	C	3	...	ICL
A_6VA9GdC2ZJdM534xfyvhnP	261	A	3	...	<@O
A_6VA9GdC2ZJdM534xfyvhnP	262	C	3	...	9BM
A_6VA9GdC2ZJdM534xfyvhnP	263	G	3	...	5<I
A_6VA9GdC2ZJdM534xfyvhnP	264	C	3	...	5<S
A_6VA9GdC2ZJdM534xfyvhnP	265	A	3	.TC	5=H
A_6VA9GdC2ZJdM534xfyvhnP	266	T	3	...	:>R
A_6VA9GdC2ZJdM534xfyvhnP	267	C	3	..G	;>S
A_6VA9GdC2ZJdM534xfyvhnP	268	C	3	...	ECF
A_6VA9GdC2ZJdM534xfyvhnP	269	G	3	...	E<L
A_6VA9GdC2ZJdM534xfyvhnP	270	C	3	...	E<H
A_6VA9GdC2ZJdM534xfyvhnP	271	C	3	.AA	GAJ
A_6VA9GdC2ZJdM534xfyvhnP	272	T	3	.AA	SDI
A_6VA9GdC2ZJdM534xfyvhnP	273	G	3	...	LIJ
A_6VA9GdC2ZJdM534xfyvhnP	274	G	3	.AA	JES
A_6VA9GdC2ZJdM534xfyvhnP	275	G	3	.AT	LAS
A_6VA9GdC2ZJdM534xfyvhnP	276	T	3	.CG	I?K
A_6VA9GdC2ZJdM534xfyvhnP	277	T	3	...	Q@S
A_6VA9GdC2ZJdM534xfyvhnP	278	T	3	...	L?M
A_6VA9GdC2ZJdM534xfyvhnP	279	C	3	...	O=G
A_6VA9GdC2ZJdM534xfyvhnP	280	G	3	...	J>2
A_6VA9GdC2ZJdM534xfyvhnP	281	A	3	...	I@.
A_6VA9GdC2ZJdM534xfyvhnP	282	G	3	...	JC.
A_6VA9GdC2ZJdM534xfyvhnP	283	C	3	...	JC.
A_6VA9GdC2ZJdM534xfyvhnP	284	G	3	...	LEH
A_6VA9GdC2ZJdM534xfyvhnP	285	C	3	...	SOH
A_6VA9GdC2ZJdM534xfyvhnP	286	C	3	..G	MGH
A_6VA9GdC2ZJdM534xfyvhnP	287	T	3	.AA	KHH
A_6VA9GdC2ZJdM534xfyvhnP	288	G	3	...	SDF
A_6VA9GdC2ZJdM534xfyvhnP	289	C	3	...	SEJ
A_6VA9GdC2ZJdM534xfyvhnP	290	T	3	...	IGG
A_6VA9GdC2ZJdM534xfyvhnP	291	G	3	...	IKH
A_6VA9GdC2ZJdM534xfyvhnP	292	G	3	.AA	IFR
A_6VA9GdC2ZJdM534xfyvhnP	293	T	3	.AA	KMJ
A_6VA9GdC2ZJdM534xfyvhnP	294	G	3	...	LSG
A_6VA9GdC2ZJdM534xfyvhnP	295	G	3	...	SGQ
A_6VA9GdC2ZJdM534xfyvhnP	296	C	3	...	PSH
A_6VA9GdC2ZJdM534xfyvhnP	297	A	3	...-2CT	HCG
A_6VA9GdC2ZJdM534xfyvhnP	298	C	3	.G*	IE7
A_6VA9GdC2ZJdM534xfyvhnP	299	T	3	.G*	SJ7
A_6VA9GdC2ZJdM534xfyvhnP	300	G	3	.T.	MG7
A_6VA9GdC2ZJdM534xfyvhnP	301	G	3	...+2TC	SG7
A_6VA9GdC2ZJdM534xfyvhnP	302	A	3	...	I;<
A_6VA9GdC2ZJdM534xfyvhnP	303	G	3	...	S;;
A_6VA9GdC2ZJdM534xfyvhnP	304	G	3	...	O:;
A_6VA9GdC2ZJdM534xfyvhnP	305	T	3	...	SC;
A_6VA9GdC2ZJdM534xfyvhnP	306	G	3	...	SC;
A_6VA9GdC2ZJdM534xfyvhnP	307	G	3	...	IFD
A_6VA9GdC2ZJdM534xfyvhnP	308	C	3	...	HFG
A_6VA9GdC2ZJdM534xfyvhnP	309	A	3	...	HBA
A_6VA9GdC2ZJdM534xfyvhnP	310	G	3	...	SBB
A_6VA9GdC2ZJdM534xfyvhnP	311	A	3	...	SFB
A_6VA9GdC2ZJdM534xfyvhnP	312	C	3	...	GB@
A_6VA9GdC2ZJdM534xfyvhnP	313	A	3	.GC	D7A
A_6VA9GdC2ZJdM534xfyvhnP	314	A	3	...	E6C
A_6VA9GdC2ZJdM534xfyvhnP	315	C	3	...-1G	F6C
A_6VA9GdC2ZJdM534xfyvhnP	316	G	2	..	F6
A_6VA9GdC2ZJdM534xfyvhnP	317	C	2	..	E7
A_6VA9GdC2ZJdM534xfyvhnP	318	A	2	..	J=
A_6VA9GdC2ZJdM534xfyvhnP	319	G	2	..	GE
A_6VA9GdC2ZJdM534xfyvhnP	320	C	3	...	SI=
A_6VA9GdC2ZJdM534xfyvhnP	321	A	3	..G	RIH
A_6VA9GdC2ZJdM534xfyvhnP	322	G	3	...	SLH
A_6VA9GdC2ZJdM534xfyvhnP	323	C	3	...	JHH
A_6VA9GdC2ZJdM534xfyvhnP	324	A	3	...	IFH
A_6VA9GdC2ZJdM534xfyvhnP	325	A	3	...	MIK
A_6VA9GdC2ZJdM534xfyvhnP	326	A	3	...	SHH
A_6VA9GdC2ZJdM534xfyvhnP	327	G	3	...	JHK
A_6VA9GdC2ZJdM534xfyvhnP	328	C	3	..A	SGS
A_6VA9GdC2ZJdM534xfyvhnP	329	C	3	...	SSS
A_6VA9GdC2ZJdM534xfyvhnP	330	G	3	...	NKN
A_6VA9GdC2ZJdM534xfyvhnP	331	C	3	..G	ISS
A_6VA9GdC2ZJdM534xfyvhnP	332	T	3	..C	JGI
A_6VA9GdC2ZJdM534xfyvhnP	333	G	3	..A	HGK
A_6VA9GdC2ZJdM534xfyvhnP	334	A	3	...	NAF
A_6VA9GdC2ZJdM534xfyvhnP	335	T	3	...	NBJ
A_6VA9GdC2ZJdM534xfyvhnP	336	C	3	..-2AA.	B@E
A_6VA9GdC2ZJdM534xfyvhnP	337	A	2	..	2I
A_6VA9GdC2ZJdM534xfyvhnP	338	A	2	..-1G	1H
A_6VA9GdC2ZJdM534xfyvhnP	339	G	2	.*	1C
A_6VA9GdC2ZJdM534xfyvhnP	340	C	2	..	1C
A_6VA9GdC2ZJdM534xfyvhnP	341	A	2	..	2D
A_6VA9GdC2ZJdM534xfyvhnP	342	C	2	..+1G	3D
A_6VA9GdC2ZJdM534xfyvhnP	343	C	3	...	3DJ
A_6VA9GdC2ZJdM534xfyvhnP	344	T	3	...	3HS
A_6VA9GdC2ZJdM534xfyvhnP	345	G	2	..	OO
A_6VA9GdC2ZJdM534xfyvhnP	346	C	2	..	HS
A_6VA9GdC2ZJdM534xfyvhnP	347	T	2	..	MH
A_6VA9GdC2ZJdM534xfyvhnP	348	G	2	..	MN
A_6VA9GdC2ZJdM534xfyvhnP	349	C	2	..	SK
A_6VA9GdC2ZJdM534xfyvhnP	350	C	2	..	MG
A_6VA9GdC2ZJdM534xfyvhnP	351	G	2	..	GI
A_6VA9GdC2ZJdM534xfyvhnP	352	A	2	..	GG
A_6VA9GdC2ZJdM534xfyvhnP	353	A	2	..	FE
A_6VA9GdC2ZJdM534xfyvhnP	354	G	2	..	E@
A_6VA9GdC2ZJdM534xfyvhnP	355	A	3	.T.	<DI
A_6VA9GdC2ZJdM534xfyvhnP	356	T	3	.G.	=ES
A_6VA9GdC2ZJdM534xfyvhnP	357	G	3	...	2E?
A_6VA9GdC2ZJdM534xfyvhnP	358	A	3	...	2C>
A_6VA9GdC2ZJdM534xfyvhnP	359	T	3	...	2H>
A_6VA9GdC2ZJdM534xfyvhnP	360	C	3	...-1G	0H>
A_6VA9GdC2ZJdM534xfyvhnP	361	G	3	..*	0.?
A_6VA9GdC2ZJdM534xfyvhnP	362	C	3	...	0.?
A_6VA9GdC2ZJdM534xfyvhnP	363	A	3	...	/.G
A_6VA9GdC2ZJdM534xfyvhnP	364	C	3	...	/.I
A_6VA9GdC2ZJdM534xfyvhnP	365	G	3	...+1A	/.K
A_6VA9GdC2ZJdM534xfyvhnP	366	C	3	...	/5I
A_6VA9GdC2ZJdM534xfyvhnP	367	A	3	...	/6O
A_6VA9GdC2ZJdM534xfyvhnP	368	T	3	...	==S
A_6VA9GdC2ZJdM534xfyvhnP	369	C	3	...	=AB
A_6VA9GdC2ZJdM534xfyvhnP	370	G	3	.AA	>FA
A_6VA9GdC2ZJdM534xfyvhnP	371	A	3	...	?E@
A_6VA9GdC2ZJdM534xfyvhnP	372	G	3	.CC	EH@
A_6VA9GdC2ZJdM534xfyvhnP	373	G	3	...	DF<
A_6VA9GdC2ZJdM534xfyvhnP	374	A	3	...	EK=
A_6VA9GdC2ZJdM534xfyvhnP	375	C	3	...	DF>
A_6VA9GdC2ZJdM534xfyvhnP	376	T	3	...	FN=
A_6VA9GdC2ZJdM534xfyvhnP	377	A	1	.	E
A_6VA9GdC2ZJdM534xfyvhnP	378	C	1	.	G
A_6VA9GdC2ZJdM534xfyvhnP	379	T	1	.	F
A_6VA9GdC2ZJdM534xfyvhnP	380	T	1	.	K
A_6VA9GdC2ZJdM534xfyvhnP	381	C	1	.	J
A_6VA9GdC2ZJdM534xfyvhnP	382	G	3	...	H?6
A_6VA9GdC2ZJdM534xfyvhnP	383	A	3	...	I@6
A_6VA9GdC2ZJdM534xfyvhnP	384	G	3	...	QB=
A_6VA9GdC2ZJdM534xfyvhnP	385	G	3	...	LCE
A_6VA9GdC2ZJdM534xfyvhnP	386	A	3	...	IBH
A_6VA9GdC2ZJdM534xfyvhnP	387	G	3	...	P?S
A_6VA9GdC2ZJdM534xfyvhnP	388	G	3	...	H@G
A_6VA9GdC2ZJdM534xfyvhnP	389	T	3	...	F@G
A_6VA9GdC2ZJdM534xfyvhnP	390	G	3	...	K;B
A_6VA9GdC2ZJdM534xfyvhnP	391	A	3	...	I<<
A_6VA9GdC2ZJdM534xfyvhnP	392	A	3	..+1G.+1G	I;<
A_6VA9GdC2ZJdM534xfyvhnP	393	G	1	.	I
A_6VA9GdC2ZJdM534xfyvhnP	394	C	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	395	A	1	.	O
A_6VA9GdC2ZJdM534xfyvhnP	396	G	2	.*	J3
A_6VA9GdC2ZJdM534xfyvhnP	397	A	3	.*.	K.3
A_6VA9GdC2ZJdM534xfyvhnP	398	A	3	...	I.3
A_6VA9GdC2ZJdM534xfyvhnP	399	G	3	.C.	H.3
A_6VA9GdC2ZJdM534xfyvhnP	400	C	2	.G	H9
A_6VA9GdC2ZJdM534xfyvhnP	401	G	2	.A	I>
A_6VA9GdC2ZJdM534xfyvhnP	402	C	3	...	L.=
A_6VA9GdC2ZJdM534xfyvhnP	403	G	3	...	S4=
A_6VA9GdC2ZJdM534xfyvhnP	404	G	3	...	S9=
A_6VA9GdC2ZJdM534xfyvhnP	405	T	3	...	S5=
A_6VA9GdC2ZJdM534xfyvhnP	406	A	2	..	P4
A_6VA9GdC2ZJdM534xfyvhnP	407	A	2	..	S4
A_6VA9GdC2ZJdM534xfyvhnP	408	G	2	..	S4
A_6VA9GdC2ZJdM534xfyvhnP	409	C	2	..	J4
A_6VA9GdC2ZJdM534xfyvhnP	410	G	2	..	<3
A_6VA9GdC2ZJdM534xfyvhnP	411	C	3	...	=40
A_6VA9GdC2ZJdM534xfyvhnP	412	C	2	..	=4
A_6VA9GdC2ZJdM534xfyvhnP	413	C	2	..	=5
A_6VA9GdC2ZJdM534xfyvhnP	414	G	1	.	<
A_6VA9GdC2ZJdM534xfyvhnP	415	A	1	.	K
A_6VA9GdC2ZJdM534xfyvhnP	416	A	1	.	F
A_6VA9GdC2ZJdM534xfyvhnP	417	G	1	.	E
A_6VA9GdC2ZJdM534xfyvhnP	418	G	1	.	J
A_6VA9GdC2ZJdM534xfyvhnP	419	C	1	.	H
A_6VA9GdC2ZJdM534xfyvhnP	420	A	1	.	K
A_6VA9GdC2ZJdM534xfyvhnP	421	T	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	422	T	2	..	J/
A_6VA9GdC2ZJdM534xfyvhnP	423	C	2	.G	J1
A_6VA9GdC2ZJdM534xfyvhnP	424	C	2	..	K4
A_6VA9GdC2ZJdM534xfyvhnP	425	A	2	..	HF
A_6VA9GdC2ZJdM534xfyvhnP	426	G	2	..	NN
A_6VA9GdC2ZJdM534xfyvhnP	427	T	2	..	SS
A_6VA9GdC2ZJdM534xfyvhnP	428	T	3	...	I1S
A_6VA9GdC2ZJdM534xfyvhnP	429	C	3	...	L/S
A_6VA9GdC2ZJdM534xfyvhnP	430	C	3	...	O/K
A_6VA9GdC2ZJdM534xfyvhnP	431	T	3	...	S2K
A_6VA9GdC2ZJdM534xfyvhnP	432	G	3	...	L0I
A_6VA9GdC2ZJdM534xfyvhnP	433	G	3	.CC	J2S
A_6VA9GdC2ZJdM534xfyvhnP	434	G	3	.AA	L2D
A_6VA9GdC2ZJdM534xfyvhnP	435	T	3	.GG	SCG
A_6VA9GdC2ZJdM534xfyvhnP	436	G	3	...	LCD
A_6VA9GdC2ZJdM534xfyvhnP	437	A	3	...	KFE
A_6VA9GdC2ZJdM534xfyvhnP	438	G	3	...	KGH
A_6VA9GdC2ZJdM534xfyvhnP	439	A	3	.C.	MLS
A_6VA9GdC2ZJdM534xfyvhnP	440	A	3	.CT	INO
A_6VA9GdC2ZJdM534xfyvhnP	441	C	3	.G.	MG>
A_6VA9GdC2ZJdM534xfyvhnP	442	A	3	..G	SI<
A_6VA9GdC2ZJdM534xfyvhnP	443	A	3	..G	MJ;
A_6VA9GdC2ZJdM534xfyvhnP	444	G	3	..T	JK;
A_6VA9GdC2ZJdM534xfyvhnP	445	C	3	...	SS;
A_6VA9GdC2ZJdM534xfyvhnP	446	C	3	...	JI>
A_6VA9GdC2ZJdM534xfyvhnP	447	G	3	...	DM:
A_6VA9GdC2ZJdM534xfyvhnP	448	G	3	...	HE=
A_6VA9GdC2ZJdM534xfyvhnP	449	A	3	...	EC=
A_6VA9GdC2ZJdM534xfyvhnP	450	G	3	...	D;?
A_6VA9GdC2ZJdM534xfyvhnP	451	G	3	...	F.C
A_6VA9GdC2ZJdM534xfyvhnP	452	C	2	..	IC
A_6VA9GdC2ZJdM534xfyvhnP	453	A	1	.	C
A_6VA9GdC2ZJdM534xfyvhnP	454	G	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	455	T	1	.	C
A_6VA9GdC2ZJdM534xfyvhnP	456	G	1	.	B
A_6VA9GdC2ZJdM534xfyvhnP	457	G	1	.	D
A_6VA9GdC2ZJdM534xfyvhnP	458	C	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	459	A	1	.	M
A_6VA9GdC2ZJdM534xfyvhnP	460	T	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	461	A	1	.	B
A_6VA9GdC2ZJdM534xfyvhnP	462	C	1	.	?
A_6VA9GdC2ZJdM534xfyvhnP	463	C	2	.G	.<
A_6VA9GdC2ZJdM534xfyvhnP	464	A	1	G	<
A_6VA9GdC2ZJdM534xfyvhnP	465	C	2	.T	.<
A_6VA9GdC2ZJdM534xfyvhnP	466	A	3	...	A/<
A_6VA9GdC2ZJdM534xfyvhnP	467	C	3	...	C/<
A_6VA9GdC2ZJdM534xfyvhnP	468	G	2	..	D<
A_6VA9GdC2ZJdM534xfyvhnP	469	A	2	.T	E<
A_6VA9GdC2ZJdM534xfyvhnP	470	T	3	..G	C.<
A_6VA9GdC2ZJdM534xfyvhnP	471	C	2	.G	G<
A_6VA9GdC2ZJdM534xfyvhnP	472	A	2	..	F<
A_6VA9GdC2ZJdM534xfyvhnP	473	A	2	..	F<
A_6VA9GdC2ZJdM534xfyvhnP	474	G	2	..+1C	@<
A_6VA9GdC2ZJdM534xfyvhnP	475	A	1	.	O
A_6VA9GdC2ZJdM534xfyvhnP	476	C	2	..	S1
A_6VA9GdC2ZJdM534xfyvhnP	477	G	3	..*	I/J
A_6VA9GdC2ZJdM534xfyvhnP	478	A	3	...	E0J
A_6VA9GdC2ZJdM534xfyvhnP	479	C	3	...	H0F
A_6VA9GdC2ZJdM534xfyvhnP	480	G	3	...	F0I
A_6VA9GdC2ZJdM534xfyvhnP	481	C	3	...	E?I
A_6VA9GdC2ZJdM534xfyvhnP	482	T	3	...	?BK
A_6VA9GdC2ZJdM534xfyvhnP	483	G	3	...	>BL
A_6VA9GdC2ZJdM534xfyvhnP	484	G	3	...	>AS
A_6VA9GdC2ZJdM534xfyvhnP	485	C	3	...	>AS
A_6VA9GdC2ZJdM534xfyvhnP	486	A	3	...	<AH
A_6VA9GdC2ZJdM534xfyvhnP	487	T	3	...	ABI
A_6VA9GdC2ZJdM534xfyvhnP	488	G	3	..A	D@K
A_6VA9GdC2ZJdM534xfyvhnP	489	C	3	...	C?K
A_6VA9GdC2ZJdM534xfyvhnP	490	C	3	...	H>H
A_6VA9GdC2ZJdM534xfyvhnP	491	T	3	...	IAG
A_6VA9GdC2ZJdM534xfyvhnP	492	G	3	...	L5I
A_6VA9GdC2ZJdM534xfyvhnP	493	A	3	...	E3S
A_6VA9GdC2ZJdM534xfyvhnP	494	C	3	..A	S2I
A_6VA9GdC2ZJdM534xfyvhnP	495	G	3	...	;.G
A_6VA9GdC2ZJdM534xfyvhnP	496	T	3	...	;.S
A_6VA9GdC2ZJdM534xfyvhnP	497	C	2	..	:I
A_6VA9GdC2ZJdM534xfyvhnP	498	G	2	..	:L
A_6VA9GdC2ZJdM534xfyvhnP	499	G	2	..	;O
A_6VA9GdC2ZJdM534xfyvhnP	500	C	2	..	;E
A_6VA9GdC2ZJdM534xfyvhnP	501	A	2	..	6I
A_6VA9GdC2ZJdM534xfyvhnP	502	G	3	...	96K
A_6VA9GdC2ZJdM534xfyvhnP	503	A	3	...	<7K
A_6VA9GdC2ZJdM534xfyvhnP	504	C	3	...	76N
A_6VA9GdC2ZJdM534xfyvhnP	505	A	3	...	96G
A_6VA9GdC2ZJdM534xfyvhnP	506	A	3	...	96H
A_6VA9GdC2ZJdM534xfyvhnP	507	C	3	...	:8I
A_6VA9GdC2ZJdM534xfyvhnP	508	A	3	..G	;?M
A_6VA9GdC2ZJdM534xfyvhnP	509	C	3	...	AAS
A_6VA9GdC2ZJdM534xfyvhnP	510	G	3	..A	EES
A_6VA9GdC2ZJdM534xfyvhnP	511	A	3	...	DFH
A_6VA9GdC2ZJdM534xfyvhnP	512	C	3	...	FHI
A_6VA9GdC2ZJdM534xfyvhnP	513	G	3	...	HGH
A_6VA9GdC2ZJdM534xfyvhnP	514	G	3	...	HGG
A_6VA9GdC2ZJdM534xfyvhnP	515	T	3	...	IHS
A_6VA9GdC2ZJdM534xfyvhnP	516	G	3	...	SIM
A_6VA9GdC2ZJdM534xfyvhnP	517	C	3	...	QSE
A_6VA9GdC2ZJdM534xfyvhnP	518	A	3	...	HGN
A_6VA9GdC2ZJdM534xfyvhnP	519	G	3	...	LKS
A_6VA9GdC2ZJdM534xfyvhnP	520	G	3	...	HIL
A_6VA9GdC2ZJdM534xfyvhnP	521	C	3	...	ISS
A_6VA9GdC2ZJdM534xfyvhnP	522	A	3	...	LNK
A_6VA9GdC2ZJdM534xfyvhnP	523	G	3	...	DSF
A_6VA9GdC2ZJdM534xfyvhnP	524	T	3	...	HNS
A_6VA9GdC2ZJdM534xfyvhnP	525	G	3	...	HFD
A_6VA9GdC2ZJdM534xfyvhnP	526	G	3	...	IRE
A_6VA9GdC2ZJdM534xfyvhnP	527	C	3	...	SSQ
A_6VA9GdC2ZJdM534xfyvhnP	528	A	3	...	JH>
A_6VA9GdC2ZJdM534xfyvhnP	529	C	3	.TT	HOH
A_6VA9GdC2ZJdM534xfyvhnP	530	T	3	.C.	NJJ
A_6VA9GdC2ZJdM534xfyvhnP	531	G	3	..C	JGD
A_6VA9GdC2ZJdM534xfyvhnP	532	G	3	...	LGD
A_6VA9GdC2ZJdM534xfyvhnP	533	C	3	...	SJC
A_6VA9GdC2ZJdM534xfyvhnP	534	A	2	..	FH
A_6VA9GdC2ZJdM534xfyvhnP	535	A	2	..	FS
A_6VA9GdC2ZJdM534xfyvhnP	536	T	2	..	FH
A_6VA9GdC2ZJdM534xfyvhnP	537	C	2	..	BJ
A_6VA9GdC2ZJdM534xfyvhnP	538	G	2	..	CF
A_6VA9GdC2ZJdM534xfyvhnP	539	G	2	..	CS
A_6VA9GdC2ZJdM534xfyvhnP	540	T	2	..	DS
A_6VA9GdC2ZJdM534xfyvhnP	541	C	2	..	DG
A_6VA9GdC2ZJdM534xfyvhnP	542	G	2	..	LL
A_6VA9GdC2ZJdM534xfyvhnP	543	C	3	..G	SSG
A_6VA9GdC2ZJdM534xfyvhnP	544	G	3	...	JGS
A_6VA9GdC2ZJdM534xfyvhnP	545	C	3	...	QHI
A_6VA9GdC2ZJdM534xfyvhnP	546	A	3	...	SD6
A_6VA9GdC2ZJdM534xfyvhnP	547	A	3	...	SE5
A_6VA9GdC2ZJdM534xfyvhnP	548	T	3	...	SE5
A_6VA9GdC2ZJdM534xfyvhnP	549	C	3	...	JB4
A_6VA9GdC2ZJdM534xfyvhnP	550	G	3	...	JA/
A_6VA9GdC2ZJdM534xfyvhnP	551	A	3	...	S?0
A_6VA9GdC2ZJdM534xfyvhnP	552	G	3	...	J<0
A_6VA9GdC2ZJdM534xfyvhnP	553	G	3	...	S>0
A_6VA9GdC2ZJdM534xfyvhnP	554	A	3	...	M>1
A_6VA9GdC2ZJdM534xfyvhnP	555	C	3	...	S=3
A_6VA9GdC2ZJdM534xfyvhnP	556	G	3	..T	I83
A_6VA9GdC2ZJdM534xfyvhnP	557	A	3	..T	H73
A_6VA9GdC2ZJdM534xfyvhnP	558	G	3	..C	L7/
A_6VA9GdC2ZJdM534xfyvhnP	559	G	3	...	I8/
A_6VA9GdC2ZJdM534xfyvhnP	560	C	3	...	S88
A_6VA9GdC2ZJdM534xfyvhnP	561	A	3	...	S@9
A_6VA9GdC2ZJdM534xfyvhnP	562	C	3	...	JAG
A_6VA9GdC2ZJdM534xfyvhnP	563	G	3	...	K8E
A_6VA9GdC2ZJdM534xfyvhnP	564	C	3	...	J8G
A_6VA9GdC2ZJdM534xfyvhnP	565	T	3	...	S8K
A_6VA9GdC2ZJdM534xfyvhnP	566	T	3	...	K8L
A_6VA9GdC2ZJdM534xfyvhnP	567	C	3	...	F8K
A_6VA9GdC2ZJdM534xfyvhnP	568	G	3	...	G9J
A_6VA9GdC2ZJdM534xfyvhnP	569	G	3	...	G9F
A_6VA9GdC2ZJdM534xfyvhnP	570	T	3	...	I:E
A_6VA9GdC2ZJdM534xfyvhnP	571	C	3	..A	N:?
A_6VA9GdC2ZJdM534xfyvhnP	572	G	3	..A	J5?
A_6VA9GdC2ZJdM534xfyvhnP	573	C	3	...	P5?
A_6VA9GdC2ZJdM534xfyvhnP	574	A	3	...	I4=
A_6VA9GdC2ZJdM534xfyvhnP	575	T	3	...	S4@
A_6VA9GdC2ZJdM534xfyvhnP	576	C	3	...	Q5B
A_6VA9GdC2ZJdM534xfyvhnP	577	C	3	...	JAC
A_6VA9GdC2ZJdM534xfyvhnP	578	G	3	...	S6C
A_6VA9GdC2ZJdM534xfyvhnP	579	C	3	...	S6H
A_6VA9GdC2ZJdM534xfyvhnP	580	G	3	...	S;K
A_6VA9GdC2ZJdM534xfyvhnP	581	A	3	...	M;K
A_6VA9GdC2ZJdM534xfyvhnP	582	C	3	...	S;S
A_6VA9GdC2ZJdM534xfyvhnP	583	C	3	..A	Q;K
A_6VA9GdC2ZJdM534xfyvhnP	584	T	3	...	J;S
A_6VA9GdC2ZJdM534xfyvhnP	585	G	3	..C	SSH
A_6VA9GdC2ZJdM534xfyvhnP	586	G	3	...	SSH
A_6VA9GdC2ZJdM534xfyvhnP	587	A	3	.T.	MES
A_6VA9GdC2ZJdM534xfyvhnP	588	G	3	...	RJK
A_6VA9GdC2ZJdM534xfyvhnP	589	G	3	...	HHR
A_6VA9GdC2ZJdM534xfyvhnP	590	C	3	...	ISH
A_6VA9GdC2ZJdM534xfyvhnP	591	A	3	...	;@D
A_6VA9GdC2ZJdM534xfyvhnP	592	A	3	...	;=E
A_6VA9GdC2ZJdM534xfyvhnP	593	A	3	...	;:C
A_6VA9GdC2ZJdM534xfyvhnP	594	G	3	...	;:G
A_6VA9GdC2ZJdM534xfyvhnP	595	C	3	...	;:F
A_6VA9GdC2ZJdM534xfyvhnP	596	A	3	...	E24
A_6VA9GdC2ZJdM534xfyvhnP	597	C	3	...	D23
A_6VA9GdC2ZJdM534xfyvhnP	598	T	3	...	D23
A_6VA9GdC2ZJdM534xfyvhnP	599	T	3	...	.23
A_6VA9GdC2ZJdM534xfyvhnP	600	C	2	..	13
A_6VA9GdC2ZJdM534xfyvhnP	601	A	2	..	8S
A_6VA9GdC2ZJdM534xfyvhnP	602	A	2	..	:G
A_6VA9GdC2ZJdM534xfyvhnP	603	G	2	..	>Q
A_6VA9GdC2ZJdM534xfyvhnP	604	A	3	...	5?Q
A_6VA9GdC2ZJdM534xfyvhnP	605	A	2	..	?J
A_6VA9GdC2ZJdM534xfyvhnP	606	G	2	..	=I
A_6VA9GdC2ZJdM534xfyvhnP	607	A	2	.C	>K
A_6VA9GdC2ZJdM534xfyvhnP	608	A	2	.T	EI
A_6VA9GdC2ZJdM534xfyvhnP	609	C	2	.G	BK
A_6VA9GdC2ZJdM534xfyvhnP	610	G	2	..	@I
A_6VA9GdC2ZJdM534xfyvhnP	611	T	2	..	BL
A_6VA9GdC2ZJdM534xfyvhnP	612	G	3	...	CDH
A_6VA9GdC2ZJdM534xfyvhnP	613	G	3	...	HGP
A_6VA9GdC2ZJdM534xfyvhnP	614	A	3	...	HGD
A_6VA9GdC2ZJdM534xfyvhnP	615	G	3	...	PMI
A_6VA9GdC2ZJdM534xfyvhnP	616	G	3	...	KEG
A_6VA9GdC2ZJdM534xfyvhnP	617	A	3	...	IFC
A_6VA9GdC2ZJdM534xfyvhnP	618	G	3	...	GFG
A_6VA9GdC2ZJdM534xfyvhnP	619	C	3	...	HGS
A_6VA9GdC2ZJdM534xfyvhnP	620	A	3	...	@:G
A_6VA9GdC2ZJdM534xfyvhnP	621	G	3	...	A9S
A_6VA9GdC2ZJdM534xfyvhnP	622	C	3	...	A9G
A_6VA9GdC2ZJdM534xfyvhnP	623	T	3	...	B7S
A_6VA9GdC2ZJdM534xfyvhnP	624	G	2	..	BI
A_6VA9GdC2ZJdM534xfyvhnP	625	A	2	.T	FL
A_6VA9GdC2ZJdM534xfyvhnP	626	A	2	.G	FJ
A_6VA9GdC2ZJdM534xfyvhnP	627	C	2	.G	FS
A_6VA9GdC2ZJdM534xfyvhnP	628	A	3	...	E<S
A_6VA9GdC2ZJdM534xfyvhnP	629	A	3	...	E<S
A_6VA9GdC2ZJdM534xfyvhnP	630	G	3	...	@2P
A_6VA9GdC2ZJdM534xfyvhnP	631	C	3	...	@0S
A_6VA9GdC2ZJdM534xfyvhnP	632	G	2	..	=S
A_6VA9GdC2ZJdM534xfyvhnP	633	C	2	..	=G
A_6VA9GdC2ZJdM534xfyvhnP	634	G	2	..	>K
A_6VA9GdC2ZJdM534xfyvhnP	635	T	2	..	>S
A_6VA9GdC2ZJdM534xfyvhnP	636	G	2	..	9E
A_6VA9GdC2ZJdM534xfyvhnP	637	G	2	..	:I
A_6VA9GdC2ZJdM534xfyvhnP	638	G	2	..	9I
A_6VA9GdC2ZJdM534xfyvhnP	639	T	2	..	8F
A_6VA9GdC2ZJdM534xfyvhnP	640	C	2	..	:D
A_6VA9GdC2ZJdM534xfyvhnP	641	A	2	..	<C
A_6VA9GdC2ZJdM534xfyvhnP	642	C	2	..	;D
A_6VA9GdC2ZJdM534xfyvhnP	643	G	2	..	5B
A_6VA9GdC2ZJdM534xfyvhnP	644	T	2	..	4A
A_6VA9GdC2ZJdM534xfyvhnP	645	G	2	..	43
A_6VA9GdC2ZJdM534xfyvhnP	646	T	2	..	42
A_6VA9GdC2ZJdM534xfyvhnP	647	A	2	..	22
A_6VA9GdC2ZJdM534xfyvhnP	648	C	2	..	22
A_6VA9GdC2ZJdM534xfyvhnP	649	A	2	..	2.
A_6VA9GdC2ZJdM534xfyvhnP	650	A	2	..	40
A_6VA9GdC2ZJdM534xfyvhnP	651	G	2	..	50
A_6VA9GdC2ZJdM534xfyvhnP	652	G	2	..	80
A_6VA9GdC2ZJdM534xfyvhnP	653	G	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	654	T	1	.	G
A_6VA9GdC2ZJdM534xfyvhnP	655	G	1	.	G
A_6VA9GdC2ZJdM534xfyvhnP	656	C	1	.	I
A_6VA9GdC2ZJdM534xfyvhnP	657	A	1	.	G
A_6VA9GdC2ZJdM534xfyvhnP	658	T	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	659	T	1	.	F
A_6VA9GdC2ZJdM534xfyvhnP	660	C	1	.	F
A_6VA9GdC2ZJdM534xfyvhnP	661	A	1	.	F
A_6VA9GdC2ZJdM534xfyvhnP	662	T	2	..	J4
A_6VA9GdC2ZJdM534xfyvhnP	663	G	3	...	H5.
A_6VA9GdC2ZJdM534xfyvhnP	664	C	3	...	K7/
A_6VA9GdC2ZJdM534xfyvhnP	665	A	3	...	F7J
A_6VA9GdC2ZJdM534xfyvhnP	666	G	3	...	HEG
A_6VA9GdC2ZJdM534xfyvhnP	667	G	3	...	FBS
A_6VA9GdC2ZJdM534xfyvhnP	668	T	3	...	LBG
A_6VA9GdC2ZJdM534xfyvhnP	669	G	3	...	IIR
A_6VA9GdC2ZJdM534xfyvhnP	670	G	3	...	FSS
A_6VA9GdC2ZJdM534xfyvhnP	671	T	3	...	LHJ
A_6VA9GdC2ZJdM534xfyvhnP	672	G	3	...	OCS
A_6VA9GdC2ZJdM534xfyvhnP	673	G	3	...	ICI
A_6VA9GdC2ZJdM534xfyvhnP	674	A	3	...	IEM
A_6VA9GdC2ZJdM534xfyvhnP	675	G	3	...+1C	JBM
A_6VA9GdC2ZJdM534xfyvhnP	676	G	2	..	I=
A_6VA9GdC2ZJdM534xfyvhnP	677	C	2	..	G;
A_6VA9GdC2ZJdM534xfyvhnP	678	A	2	.*	7S
A_6VA9GdC2ZJdM534xfyvhnP	679	G	2	..	6S
A_6VA9GdC2ZJdM534xfyvhnP	680	A	2	..	6L
A_6VA9GdC2ZJdM534xfyvhnP	681	C	2	..	6K
A_6VA9GdC2ZJdM534xfyvhnP	682	A	2	.C	6L
A_6VA9GdC2ZJdM534xfyvhnP	683	T	2	..	=E
A_6VA9GdC2ZJdM534xfyvhnP	684	G	2	..	>H
A_6VA9GdC2ZJdM534xfyvhnP	685	C	2	.G	>J
A_6VA9GdC2ZJdM534xfyvhnP	686	T	2	..	?H
A_6VA9GdC2ZJdM534xfyvhnP	687	G	2	..	EI
A_6VA9GdC2ZJdM534xfyvhnP	688	T	2	..	HI
A_6VA9GdC2ZJdM534xfyvhnP	689	C	2	..	@H
A_6VA9GdC2ZJdM534xfyvhnP	690	G	2	..	5I
A_6VA9GdC2ZJdM534xfyvhnP	691	A	2	..	5J
A_6VA9GdC2ZJdM534xfyvhnP	692	A	2	..	5G
A_6VA9GdC2ZJdM534xfyvhnP	693	G	2	..	BE
A_6VA9GdC2ZJdM534xfyvhnP	694	G	3	...	C3J
A_6VA9GdC2ZJdM534xfyvhnP	695	G	3	...	H/I
A_6VA9GdC2ZJdM534xfyvhnP	696	T	2	..	KG
A_6VA9GdC2ZJdM534xfyvhnP	697	C	2	.A	HK
A_6VA9GdC2ZJdM534xfyvhnP	698	T	2	.A	LH
A_6VA9GdC2ZJdM534xfyvhnP	699	G	2	.C	JR
A_6VA9GdC2ZJdM534xfyvhnP	700	C	2	..	NI
A_6VA9GdC2ZJdM534xfyvhnP	701	T	3	...	S9R
A_6VA9GdC2ZJdM534xfyvhnP	702	G	3	...	I3S
A_6VA9GdC2ZJdM534xfyvhnP	703	G	3	..A	Q3S
A_6VA9GdC2ZJdM534xfyvhnP	704	G	3	..A	Q4L
A_6VA9GdC2ZJdM534xfyvhnP	705	T	3	..C	M4J
A_6VA9GdC2ZJdM534xfyvhnP	706	G	3	...	KEJ
A_6VA9GdC2ZJdM534xfyvhnP	707	G	3	...	GNS
A_6VA9GdC2ZJdM534xfyvhnP	708	T	3	...	KHJ
A_6VA9GdC2ZJdM534xfyvhnP	709	G	3	...	IKN
A_6VA9GdC2ZJdM534xfyvhnP	710	A	3	...	DIF
A_6VA9GdC2ZJdM534xfyvhnP	711	G	3	...	SCG
A_6VA9GdC2ZJdM534xfyvhnP	712	G	3	...	KEM
A_6VA9GdC2ZJdM534xfyvhnP	713	C	3	...	EDS
A_6VA9GdC2ZJdM534xfyvhnP	714	A	3	...	EDS
A_6VA9GdC2ZJdM534xfyvhnP	715	T	3	...	GFN
A_6VA9GdC2ZJdM534xfyvhnP	716	G	3	...	DFS
A_6VA9GdC2ZJdM534xfyvhnP	717	G	3	...	CEK
A_6VA9GdC2ZJdM534xfyvhnP	718	T	3	...	BEJ
A_6VA9GdC2ZJdM534xfyvhnP	719	C	3	...	QGS
A_6VA9GdC2ZJdM534xfyvhnP	720	G	3	...	K@M
A_6VA9GdC2ZJdM534xfyvhnP	721	A	3	.TG	MAK
A_6VA9GdC2ZJdM534xfyvhnP	722	A	3	.CT	IAG
A_6VA9GdC2ZJdM534xfyvhnP	723	G	3	...	L;S
A_6VA9GdC2ZJdM534xfyvhnP	724	T	3	...	F;M
A_6VA9GdC2ZJdM534xfyvhnP	725	G	3	...	J9E
A_6VA9GdC2ZJdM534xfyvhnP	726	G	3	...	H8D
A_6VA9GdC2ZJdM534xfyvhnP	727	C	3	...	I:C
A_6VA9GdC2ZJdM534xfyvhnP	728	A	3	...	S3C
A_6VA9GdC2ZJdM534xfyvhnP	729	C	3	..-1A.	P2B
A_6VA9GdC2ZJdM534xfyvhnP	730	A	2	..	HF
A_6VA9GdC2ZJdM534xfyvhnP	731	A	2	.T	KG
A_6VA9GdC2ZJdM534xfyvhnP	732	G	2	..	ND
A_6VA9GdC2ZJdM534xfyvhnP	733	G	2	..	KN
A_6VA9GdC2ZJdM534xfyvhnP	734	A	2	..	ES
A_6VA9GdC2ZJdM534xfyvhnP	735	G	2	..	ES
A_6VA9GdC2ZJdM534xfyvhnP	736	G	2	..	LH
A_6VA9GdC2ZJdM534xfyvhnP	737	A	2	..	BI
A_6VA9GdC2ZJdM534xfyvhnP	738	C	2	..	@S
A_6VA9GdC2ZJdM534xfyvhnP	739	T	2	.G	AI
A_6VA9GdC2ZJdM534xfyvhnP	740	G	2	.C	@I
A_6VA9GdC2ZJdM534xfyvhnP	741	G	2	.A	AH
A_6VA9GdC2ZJdM534xfyvhnP	742	A	2	..	KO
A_6VA9GdC2ZJdM534xfyvhnP	743	T	3	...	G<O
A_6VA9GdC2ZJdM534xfyvhnP	744	C	3	...	F?N
A_6VA9GdC2ZJdM534xfyvhnP	745	C	3	...	GCS
A_6VA9GdC2ZJdM534xfyvhnP	746	A	3	...	H>J
A_6VA9GdC2ZJdM534xfyvhnP	747	C	3	...	F?S
A_6VA9GdC2ZJdM534xfyvhnP	748	G	3	...	I>S
A_6VA9GdC2ZJdM534xfyvhnP	749	T	3	...	H>H
A_6VA9GdC2ZJdM534xfyvhnP	750	G	3	...	H>S
A_6VA9GdC2ZJdM534xfyvhnP	751	G	3	...	I@S
A_6VA9GdC2ZJdM534xfyvhnP	752	G	3	...	I?S
A_6VA9GdC2ZJdM534xfyvhnP	753	T	3	...	N:S
A_6VA9GdC2ZJdM534xfyvhnP	754	G	3	...	K?K
A_6VA9GdC2ZJdM534xfyvhnP	755	T	3	...	K7S
A_6VA9GdC2ZJdM534xfyvhnP	756	G	3	...	K6M
A_6VA9GdC2ZJdM534xfyvhnP	757	C	3	...	S6M
A_6VA9GdC2ZJdM534xfyvhnP	758	G	3	...	K6S
A_6VA9GdC2ZJdM534xfyvhnP	759	C	3	...	F8J
A_6VA9GdC2ZJdM534xfyvhnP	760	T	3	...	I8I
A_6VA9GdC2ZJdM534xfyvhnP	761	G	3	...	H8H
A_6VA9GdC2ZJdM534xfyvhnP	762	C	3	...	D8G
A_6VA9GdC2ZJdM534xfyvhnP	763	A	3	...	C8S
A_6VA9GdC2ZJdM534xfyvhnP	764	T	3	...	C9S
A_6VA9GdC2ZJdM534xfyvhnP	765	C	3	...	D8S
A_6VA9GdC2ZJdM534xfyvhnP	766	G	3	...	S:G
A_6VA9GdC2ZJdM534xfyvhnP	767	A	3	...	S:H
A_6VA9GdC2ZJdM534xfyvhnP	768	G	3	...	M:I
A_6VA9GdC2ZJdM534xfyvhnP	769	A	3	...	M8S
A_6VA9GdC2ZJdM534xfyvhnP	770	T	3	...	J5S
A_6VA9GdC2ZJdM534xfyvhnP	771	G	3	...	L5O
A_6VA9GdC2ZJdM534xfyvhnP	772	C	3	...	M5S
A_6VA9GdC2ZJdM534xfyvhnP	773	T	3	...	SAG
A_6VA9GdC2ZJdM534xfyvhnP	774	G	3	...	S@A
A_6VA9GdC2ZJdM534xfyvhnP	775	A	3	...	LA?
A_6VA9GdC2ZJdM534xfyvhnP	776	T	3	...	L@@
A_6VA9GdC2ZJdM534xfyvhnP	777	C	3	...	KA@
A_6VA9GdC2ZJdM534xfyvhnP	778	G	3	...	F9?
A_6VA9GdC2ZJdM534xfyvhnP	779	A	3	...	K9G
A_6VA9GdC2ZJdM534xfyvhnP	780	G	3	...	J9P
A_6VA9GdC2ZJdM534xfyvhnP	781	T	3	...	I9K
A_6VA9GdC2ZJdM534xfyvhnP	782	C	3	...	P9S
A_6VA9GdC2ZJdM534xfyvhnP	783	G	3	...	JGE
A_6VA9GdC2ZJdM534xfyvhnP	784	C	3	.AG	MHF
A_6VA9GdC2ZJdM534xfyvhnP	785	T	3	.CC	QDN
A_6VA9GdC2ZJdM534xfyvhnP	786	G	3	...	JFH
A_6VA9GdC2ZJdM534xfyvhnP	787	G	3	...	SEI
A_6VA9GdC2ZJdM534xfyvhnP	788	G	3	...	ISI
A_6VA9GdC2ZJdM534xfyvhnP	789	T	3	...	SID
A_6VA9GdC2ZJdM534xfyvhnP	790	A	3	..G	SHF
A_6VA9GdC2ZJdM534xfyvhnP	791	T	3	..A	KFD
A_6VA9GdC2ZJdM534xfyvhnP	792	G	3	..C	SFF
A_6VA9GdC2ZJdM534xfyvhnP	793	G	3	...	NFD
A_6VA9GdC2ZJdM534xfyvhnP	794	T	3	...	SIF
A_6VA9GdC2ZJdM534xfyvhnP	795	G	3	...	SIG
A_6VA9GdC2ZJdM534xfyvhnP	796	T	3	...	FSM
A_6VA9GdC2ZJdM534xfyvhnP	797	C	3	..T	KKG
A_6VA9GdC2ZJdM534xfyvhnP	798	G	3	..C	GSH
A_6VA9GdC2ZJdM534xfyvhnP	799	C	3	...	NFH
A_6VA9GdC2ZJdM534xfyvhnP	800	T	3	...	SFS
A_6VA9GdC2ZJdM534xfyvhnP	801	G	3	...	SGK
A_6VA9GdC2ZJdM534xfyvhnP	802	C	3	...	SEH
A_6VA9GdC2ZJdM534xfyvhnP	803	A	3	...	SQI
A_6VA9GdC2ZJdM534xfyvhnP	804	C	3	...	HDH
A_6VA9GdC2ZJdM534xfyvhnP	805	C	3	...	F/H
A_6VA9GdC2ZJdM534xfyvhnP	806	G	3	...	G9I
A_6VA9GdC2ZJdM534xfyvhnP	807	C	3	...	F:H
A_6VA9GdC2ZJdM534xfyvhnP	808	C	3	...	G9M
A_6VA9GdC2ZJdM534xfyvhnP	809	A	3	...	G9E
A_6VA9GdC2ZJdM534xfyvhnP	810	G	3	...	S:I
A_6VA9GdC2ZJdM534xfyvhnP	811	A	3	...	FGJ
A_6VA9GdC2ZJdM534xfyvhnP	812	A	3	...	MHI
A_6VA9GdC2ZJdM534xfyvhnP	813	C	3	...	OLH
A_6VA9GdC2ZJdM534xfyvhnP	814	G	3	...	IIJ
A_6VA9GdC2ZJdM534xfyvhnP	815	C	3	...	FGS
A_6VA9GdC2ZJdM534xfyvhnP	816	A	3	...	LFG
A_6VA9GdC2ZJdM534xfyvhnP	817	G	3	...	FEF
A_6VA9GdC2ZJdM534xfyvhnP	818	G	3	...	EFI
A_6VA9GdC2ZJdM534xfyvhnP	819	T	3	...	SEG
A_6VA9GdC2ZJdM534xfyvhnP	820	G	3	...	IEP
A_6VA9GdC2ZJdM534xfyvhnP	821	T	3	...	FSJ
A_6VA9GdC2ZJdM534xfyvhnP	822	G	3	...	PGH
A_6VA9GdC2ZJdM534xfyvhnP	823	G	3	...	IGI
A_6VA9GdC2ZJdM534xfyvhnP	824	T	3	...	HGS
A_6VA9GdC2ZJdM534xfyvhnP	825	G	3	...	FCC
A_6VA9GdC2ZJdM534xfyvhnP	826	G	3	...	HAC
A_6VA9GdC2ZJdM534xfyvhnP	827	G	3	...	I?D
A_6VA9GdC2ZJdM534xfyvhnP	828	T	3	...	M>D
A_6VA9GdC2ZJdM534xfyvhnP	829	G	3	.CC	L0D
A_6VA9GdC2ZJdM534xfyvhnP	830	T	3	.AA	G/F
A_6VA9GdC2ZJdM534xfyvhnP	831	G	2	..	GI
A_6VA9GdC2ZJdM534xfyvhnP	832	G	2	..	GK
A_6VA9GdC2ZJdM534xfyvhnP	833	A	2	..	LG
A_6VA9GdC2ZJdM534xfyvhnP	834	C	2	..	SG
A_6VA9GdC2ZJdM534xfyvhnP	835	T	2	.G	LF
A_6VA9GdC2ZJdM534xfyvhnP	836	C	2	.G	HE
A_6VA9GdC2ZJdM534xfyvhnP	837	G	2	.T	DS
A_6VA9GdC2ZJdM534xfyvhnP	838	G	2	..	SM
A_6VA9GdC2ZJdM534xfyvhnP	839	A	2	..	HA
A_6VA9GdC2ZJdM534xfyvhnP	840	G	3	...	E/A
A_6VA9GdC2ZJdM534xfyvhnP	841	A	3	...	K6@
A_6VA9GdC2ZJdM534xfyvhnP	842	C	3	...	F5D
A_6VA9GdC2ZJdM534xfyvhnP	843	G	2	..	SH
A_6VA9GdC2ZJdM534xfyvhnP	844	A	2	..	LE
A_6VA9GdC2ZJdM534xfyvhnP	845	T	2	..	NF
A_6VA9GdC2ZJdM534xfyvhnP	846	C	2	..	HC
A_6VA9GdC2ZJdM534xfyvhnP	847	G	2	..	SA
A_6VA9GdC2ZJdM534xfyvhnP	848	A	2	..	IB
A_6VA9GdC2ZJdM534xfyvhnP	849	G	2	..	KB
A_6VA9GdC2ZJdM534xfyvhnP	850	C	2	..	SC
A_6VA9GdC2ZJdM534xfyvhnP	851	T	2	..	FF
A_6VA9GdC2ZJdM534xfyvhnP	852	G	2	.C	J?
A_6VA9GdC2ZJdM534xfyvhnP	853	G	2	..	E>
A_6VA9GdC2ZJdM534xfyvhnP	854	C	2	..	I?
A_6VA9GdC2ZJdM534xfyvhnP	855	A	2	..	E?
A_6VA9GdC2ZJdM534xfyvhnP	856	C	2	.T	G@
A_6VA9GdC2ZJdM534xfyvhnP	857	C	2	..	F@
A_6VA9GdC2ZJdM534xfyvhnP	858	G	2	.A	H@
A_6VA9GdC2ZJdM534xfyvhnP	859	G	2	..	D3
A_6VA9GdC2ZJdM534xfyvhnP	860	A	2	..	S1
A_6VA9GdC2ZJdM534xfyvhnP	861	G	2	..	N1
A_6VA9GdC2ZJdM534xfyvhnP	862	T	2	.G	M1
A_6VA9GdC2ZJdM534xfyvhnP	863	A	2	..	L2
A_6VA9GdC2ZJdM534xfyvhnP	864	C	2	.G	IM
A_6VA9GdC2ZJdM534xfyvhnP	865	G	2	..	SG
A_6VA9GdC2ZJdM534xfyvhnP	866	C	2	..	RF
A_6VA9GdC2ZJdM534xfyvhnP	867	A	3	...	H/I
A_6VA9GdC2ZJdM534xfyvhnP	868	G	3	...	S;S
A_6VA9GdC2ZJdM534xfyvhnP	869	A	3	..T	NCD
A_6VA9GdC2ZJdM534xfyvhnP	870	G	3	...	HEK
A_6VA9GdC2ZJdM534xfyvhnP	871	G	3	..T	HIH
A_6VA9GdC2ZJdM534xfyvhnP	872	C	3	..G	SDI
A_6VA9GdC2ZJdM534xfyvhnP	873	A	3	..G	MDG
A_6VA9GdC2ZJdM534xfyvhnP	874	A	3	...	HFM
A_6VA9GdC2ZJdM534xfyvhnP	875	T	3	...	SSS
A_6VA9GdC2ZJdM534xfyvhnP	876	C	3	...	L?H
A_6VA9GdC2ZJdM534xfyvhnP	877	G	3	...	I>F
A_6VA9GdC2ZJdM534xfyvhnP	878	C	3	...	M>S
A_6VA9GdC2ZJdM534xfyvhnP	879	A	3	...	G>H
A_6VA9GdC2ZJdM534xfyvhnP	880	A	3	..C	I?M
A_6VA9GdC2ZJdM534xfyvhnP	881	C	3	..T	SES
A_6VA9GdC2ZJdM534xfyvhnP	882	G	3	...	SI3
A_6VA9GdC2ZJdM534xfyvhnP	883	C	3	...	SF3
A_6VA9GdC2ZJdM534xfyvhnP	884	G	3	...	LE3
A_6VA9GdC2ZJdM534xfyvhnP	885	C	3	...	SG3
A_6VA9GdC2ZJdM534xfyvhnP	886	G	3	...	FD4
A_6VA9GdC2ZJdM534xfyvhnP	887	C	3	..A	JSF
A_6VA9GdC2ZJdM534xfyvhnP	888	A	3	..C	FIH
A_6VA9GdC2ZJdM534xfyvhnP	889	G	3	..T	SSG
A_6VA9GdC2ZJdM534xfyvhnP	890	G	3	..A	FI@
A_6VA9GdC2ZJdM534xfyvhnP	891	T	3	..C	CI?
A_6VA9GdC2ZJdM534xfyvhnP	892	G	3	...	>K?
A_6VA9GdC2ZJdM534xfyvhnP	893	C	3	...	9S>
A_6VA9GdC2ZJdM534xfyvhnP	894	A	3	.-1C..	3I<
A_6VA9GdC2ZJdM534xfyvhnP	895	C	2	..	K=
A_6VA9GdC2ZJdM534xfyvhnP	896	T	2	..	F=
A_6VA9GdC2ZJdM534xfyvhnP	897	G	2	..	G<
A_6VA9GdC2ZJdM534xfyvhnP	898	T	2	CG	S=
A_6VA9GdC2ZJdM534xfyvhnP	899	A	2	GC	SA
A_6VA9GdC2ZJdM534xfyvhnP	900	C	3	..A	1SH
A_6VA9GdC2ZJdM534xfyvhnP	901	G	3	...	1JG
A_6VA9GdC2ZJdM534xfyvhnP	902	G	3	...	1ON
A_6VA9GdC2ZJdM534xfyvhnP	903	T	3	...	1KH
A_6VA9GdC2ZJdM534xfyvhnP	904	A	3	...	?LL
A_6VA9GdC2ZJdM534xfyvhnP	905	T	3	...	DG>
A_6VA9GdC2ZJdM534xfyvhnP	906	C	3	...	ES;
A_6VA9GdC2ZJdM534xfyvhnP	907	T	3	..A	ES9
A_6VA9GdC2ZJdM534xfyvhnP	908	C	2	.A	L8
A_6VA9GdC2ZJdM534xfyvhnP	909	G	2	..	H8
A_6VA9GdC2ZJdM534xfyvhnP	910	C	2	..	D8
A_6VA9GdC2ZJdM534xfyvhnP	911	C	2	..	D8
A_6VA9GdC2ZJdM534xfyvhnP	912	G	2	..	C8
A_6VA9GdC2ZJdM534xfyvhnP	913	A	3	...	C78
A_6VA9GdC2ZJdM534xfyvhnP	914	T	3	...	?18
A_6VA9GdC2ZJdM534xfyvhnP	915	G	2	..	E8
A_6VA9GdC2ZJdM534xfyvhnP	916	T	2	.G	K8
A_6VA9GdC2ZJdM534xfyvhnP	917	T	2	.A	F8
A_6VA9GdC2ZJdM534xfyvhnP	918	C	2	..	H8
A_6VA9GdC2ZJdM534xfyvhnP	919	C	2	..	H8
A_6VA9GdC2ZJdM534xfyvhnP	920	A	2	..	S8
A_6VA9GdC2ZJdM534xfyvhnP	921	G	2	..	M5
A_6VA9GdC2ZJdM534xfyvhnP	922	C	2	..	H>
A_6VA9GdC2ZJdM534xfyvhnP	923	C	2	..	S>
A_6VA9GdC2ZJdM534xfyvhnP	924	G	2	..-1A	N@
A_6VA9GdC2ZJdM534xfyvhnP	925	A	1	.	K
A_6VA9GdC2ZJdM534xfyvhnP	926	T	1	.	H
A_6VA9GdC2ZJdM534xfyvhnP	927	G	1	.	E
A_6VA9GdC2ZJdM534xfyvhnP	928	G	3	...	SC7
A_6VA9GdC2ZJdM534xfyvhnP	929	T	3	...	SBG
A_6VA9GdC2ZJdM534xfyvhnP	930	G	3	...	G<P
A_6VA9GdC2ZJdM534xfyvhnP	931	G	3	...	H8S
A_6VA9GdC2ZJdM534xfyvhnP	932	T	3	...	E0G
A_6VA9GdC2ZJdM534xfyvhnP	933	G	3	...	E.K
A_6VA9GdC2ZJdM534xfyvhnP	934	C	3	...	J/G
A_6VA9GdC2ZJdM534xfyvhnP	935	C	2	..	EJ
A_6VA9GdC2ZJdM534xfyvhnP	936	G	2	..	AG
A_6VA9GdC2ZJdM534xfyvhnP	937	C	2	..	BI
A_6VA9GdC2ZJdM534xfyvhnP	938	C	2	..	AG
A_6VA9GdC2ZJdM534xfyvhnP	939	G	2	..	BI
A_6VA9GdC2ZJdM534xfyvhnP	940	A	3	...	A/J
A_6VA9GdC2ZJdM534xfyvhnP	941	A	3	...	I9G
A_6VA9GdC2ZJdM534xfyvhnP	942	G	3	...	G:L
A_6VA9GdC2ZJdM534xfyvhnP	943	C	3	...	H>L
A_6VA9GdC2ZJdM534xfyvhnP	944	C	3	...	ICH
A_6VA9GdC2ZJdM534xfyvhnP	945	G	3	...	ECF
A_6VA9GdC2ZJdM534xfyvhnP	946	T	3	...	EHI
A_6VA9GdC2ZJdM534xfyvhnP	947	G	3	...	CFS
A_6VA9GdC2ZJdM534xfyvhnP	948	G	3	...-1A	DEJ
A_6VA9GdC2ZJdM534xfyvhnP	949	A	2	..	DE
A_6VA9GdC2ZJdM534xfyvhnP	950	C	2	..	GH
A_6VA9GdC2ZJdM534xfyvhnP	951	G	2	..	GA
A_6VA9GdC2ZJdM534xfyvhnP	952	G	2	..	FA
A_6VA9GdC2ZJdM534xfyvhnP	953	G	2	..	FC
A_6VA9GdC2ZJdM534xfyvhnP	954	T	2	..	FB
A_6VA9GdC2ZJdM534xfyvhnP	955	A	2	..	JF
A_6VA9GdC2ZJdM534xfyvhnP	956	A	2	.T	JH
A_6VA9GdC2ZJdM534xfyvhnP	957	C	2	..	EE
A_6VA9GdC2ZJdM534xfyvhnP	958	A	2	..	H=
A_6VA9GdC2ZJdM534xfyvhnP	959	C	2	..	N=
A_6VA9GdC2ZJdM534xfyvhnP	960	G	2	..	H<
A_6VA9GdC2ZJdM534xfyvhnP	961	G	2	.C	G;
A_6VA9GdC2ZJdM534xfyvhnP	962	G	2	.T	G3
A_6VA9GdC2ZJdM534xfyvhnP	963	T	1	.	N
A_6VA9GdC2ZJdM534xfyvhnP	964	G	1	.	L
A_6VA9GdC2ZJdM534xfyvhnP	965	G	1	.	J
A_6VA9GdC2ZJdM534xfyvhnP	966	T	1	.	I
A_6VA9GdC2ZJdM534xfyvhnP	967	G	1	.	I
A_6VA9GdC2ZJdM534xfyvhnP	968	G	1	.	I
A_6VA9GdC2ZJdM534xfyvhnP	969	T	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	970	T	1	.	J
A_6VA9GdC2ZJdM534xfyvhnP	971	A	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	972	C	1	.	S
A_6VA9GdC2ZJdM534xfyvhnP	973	T	1	.	=
A_6VA9GdC2ZJdM534xfyvhnP	974	G	1	.	9
A_6VA9GdC2ZJdM534xfyvhnP	975	G	1	.	=
A_6VA9GdC2ZJdM534xfyvhnP	976	G	2	..	>I
A_6VA9GdC2ZJdM534xfyvhnP	977	C	3	...	?.L
A_6VA9GdC2ZJdM534xfyvhnP	978	A	3	...	H2H
A_6VA9GdC2ZJdM534xfyvhnP	979	A	3	...	G>K
A_6VA9GdC2ZJdM534xfyvhnP	980	A	3	...	7>K
A_6VA9GdC2ZJdM534xfyvhnP	981	C	3	...	5>H
A_6VA9GdC2ZJdM534xfyvhnP	982	G	3	...	5>I
A_6VA9GdC2ZJdM534xfyvhnP	983	G	3	...	5DI
A_6VA9GdC2ZJdM534xfyvhnP	984	T	3	..+1C.+1C	4GG
A_6VA9GdC2ZJdM534xfyvhnP	985	G	3	...	686
A_6VA9GdC2ZJdM534xfyvhnP	986	A	3	.CC	C96
A_6VA9GdC2ZJdM534xfyvhnP	987	C	3	...	H96
A_6VA9GdC2ZJdM534xfyvhnP	988	G	3	...	E96
A_6VA9GdC2ZJdM534xfyvhnP	989	C	3	..-1A.-1A	F86
A_6VA9GdC2ZJdM534xfyvhnP	990	A	3	.**	HCO
A_6VA9GdC2ZJdM534xfyvhnP	991	C	3	...	FCO
A_6VA9GdC2ZJdM534xfyvhnP	992	C	3	...	HBJ
A_6VA9GdC2ZJdM534xfyvhnP	993	G	3	...	D>I
A_6VA9GdC2ZJdM534xfyvhnP	994	C	3	...	C?K
A_6VA9GdC2ZJdM534xfyvhnP	995	T	3	...	FBN
A_6VA9GdC2ZJdM534xfyvhnP	996	G	3	...	EAS
A_6VA9GdC2ZJdM534xfyvhnP	997	G	3	...	ABI
A_6VA9GdC2ZJdM534xfyvhnP	998	C	3	..A	IOG
A_6VA9GdC2ZJdM534xfyvhnP	999	A	3	..C	F?K
A_6VA9GdC2ZJdM534xfyvhnP	1000	T	3	.CC	O?H
A_6VA9GdC2ZJdM534xfyvhnP	1001	T	3	...	S?H
A_6VA9GdC2ZJdM534xfyvhnP	1002	C	3	.GG	P=S
A_6VA9GdC2ZJdM534xfyvhnP	1003	G	3	...	E;S
A_6VA9GdC2ZJdM534xfyvhnP	1004	T	3	..-1G.	S:I
A_6VA9GdC2ZJdM534xfyvhnP	1005	G	2	..	FG
A_6VA9GdC2ZJdM534xfyvhnP	1006	C	2	..	JS
A_6VA9GdC2ZJdM534xfyvhnP	1007	G	2	..	GH
A_6VA9GdC2ZJdM534xfyvhnP	1008	C	2	..	FQ
A_6VA9GdC2ZJdM534xfyvhnP	1009	G	2	.A	EB
A_6VA9GdC2ZJdM534xfyvhnP	1010	T	2	.C	EA
A_6VA9GdC2ZJdM534xfyvhnP	1011	G	2	..	K@
A_6VA9GdC2ZJdM534xfyvhnP	1012	C	2	..	G?
A_6VA9GdC2ZJdM534xfyvhnP	1013	T	2	.A	G<
A_6VA9GdC2ZJdM534xfyvhnP	1014	G	2	.C	J7
A_6VA9GdC2ZJdM534xfyvhnP	1015	T	2	..	K7
A_6VA9GdC2ZJdM534xfyvhnP	1016	C	1	.	L
A_6VA9GdC2ZJdM534xfyvhnP	1017	G	1	.	C
A_6VA9GdC2ZJdM534xfyvhnP	1018	A	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	1019	A	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	1020	G	1	.	@
A_6VA9GdC2ZJdM534xfyvhnP	1021	A	1	.	A
A_6VA9GdC2ZJdM534xfyvhnP	1022	C	2	..	?4
A_6VA9GdC2ZJdM534xfyvhnP	1023	G	1	.	=
A_6VA9GdC2ZJdM534xfyvhnP	1024	A	1	.	=
A_6VA9GdC2ZJdM534xfyvhnP	1025	G	1	.	=
A_6VA9GdC2ZJdM534xfyvhnP	1026	A	1	.	?
A_6VA9GdC2ZJdM534xfyvhnP	1027	C	1	.	@
A_6VA9GdC2ZJdM534xfyvhnP	1028	C	2	..	A/
A_6VA9GdC2ZJdM534xfyvhnP	1029	A	2	..	B1
A_6VA9GdC2ZJdM534xfyvhnP	1030	A	3	...	C23
A_6VA9GdC2ZJdM534xfyvhnP	1031	G	3	...	D=:
A_6VA9GdC2ZJdM534xfyvhnP	1032	T	3	...	C?;
A_6VA9GdC2ZJdM534xfyvhnP	1033	C	3	...	C@<
A_6VA9GdC2ZJdM534xfyvhnP	1034	G	3	...	BG?
A_6VA9GdC2ZJdM534xfyvhnP	1035	T	3	...	BLD
A_6VA9GdC2ZJdM534xfyvhnP	1036	C	3	...	AJF
A_6VA9GdC2ZJdM534xfyvhnP	1037	A	3	...	:FC
A_6VA9GdC2ZJdM534xfyvhnP	1038	T	3	...	7FG
A_6VA9GdC2ZJdM534xfyvhnP	1039	A	3	...	6DC
A_6VA9GdC2ZJdM534xfyvhnP	1040	G	2	..	DE
A_6VA9GdC2ZJdM534xfyvhnP	1041	C	2	..	BC
A_6VA9GdC2ZJdM534xfyvhnP	1042	T	2	..	BE
A_6VA9GdC2ZJdM534xfyvhnP	1043	G	2	..	>E
A_6VA9GdC2ZJdM534xfyvhnP	1044	T	2	..	5H
A_6VA9GdC2ZJdM534xfyvhnP	1045	T	2	..	5M
A_6VA9GdC2ZJdM534xfyvhnP	1046	T	2	..	4J
A_6VA9GdC2ZJdM534xfyvhnP	1047	C	2	..	1H
A_6VA9GdC2ZJdM534xfyvhnP	1048	C	2	..	1G
A_6VA9GdC2ZJdM534xfyvhnP	1049	T	2	..	1I
A_6VA9GdC2ZJdM534xfyvhnP	1050	G	2	..	07
A_6VA9GdC2ZJdM534xfyvhnP	1051	A	2	..	47
A_6VA9GdC2ZJdM534xfyvhnP	1052	G	2	..	57
A_6VA9GdC2ZJdM534xfyvhnP	1053	A	2	..	57
A_6VA9GdC2ZJdM534xfyvhnP	1054	G	2	..	CM
A_6VA9GdC2ZJdM534xfyvhnP	1055	C	2	..	EL
A_6VA9GdC2ZJdM534xfyvhnP	1056	T	2	..	BJ
A_6VA9GdC2ZJdM534xfyvhnP	1057	T	2	..	@I
A_6VA9GdC2ZJdM534xfyvhnP	1058	G	2	..	9B
A_6VA9GdC2ZJdM534xfyvhnP	1059	G	2	..	:C
A_6VA9GdC2ZJdM534xfyvhnP	1060	C	2	..	>B
A_6VA9GdC2ZJdM534xfyvhnP	1061	A	2	..	AA
A_6VA9GdC2ZJdM534xfyvhnP	1062	G	2	..	DE
A_6VA9GdC2ZJdM534xfyvhnP	1063	G	2	..	DD
A_6VA9GdC2ZJdM534xfyvhnP	1064	T	2	..	DG
A_6VA9GdC2ZJdM534xfyvhnP	1065	G	2	..	;C
A_6VA9GdC2ZJdM534xfyvhnP	1066	A	2	..	9C
A_6VA9GdC2ZJdM534xfyvhnP	1067	T	2	..	9H
A_6VA9GdC2ZJdM534xfyvhnP	1068	G	2	..	7:
A_6VA9GdC2ZJdM534xfyvhnP	1069	A	2	..	97
A_6VA9GdC2ZJdM534xfyvhnP	1070	C	0	*	*
