A_6T4SQNmj7akUrVUTr2Cd85	1	G	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	2	G	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	3	G	1	,	4
A_6T4SQNmj7akUrVUTr2Cd85	4	T	2	,,	0;
A_6T4SQNmj7akUrVUTr2Cd85	5	T	2	,,	7:
A_6T4SQNmj7akUrVUTr2Cd85	6	A	2	,,	=;
A_6T4SQNmj7akUrVUTr2Cd85	7	T	2	,,	<;
A_6T4SQNmj7akUrVUTr2Cd85	8	T	2	,,	2;
A_6T4SQNmj7akUrVUTr2Cd85	9	G	2	,,	2F
A_6T4SQNmj7akUrVUTr2Cd85	10	T	2	,,	2D
A_6T4SQNmj7akUrVUTr2Cd85	11	C	2	,,	3E
A_6T4SQNmj7akUrVUTr2Cd85	12	T	2	,,	4@
A_6T4SQNmj7akUrVUTr2Cd85	13	C	2	,,	4=
A_6T4SQNmj7akUrVUTr2Cd85	14	A	2	,,	>;
A_6T4SQNmj7akUrVUTr2Cd85	15	T	2	,,	=:
A_6T4SQNmj7akUrVUTr2Cd85	16	G	2	,,	A;
A_6T4SQNmj7akUrVUTr2Cd85	17	A	2	,,	C@
A_6T4SQNmj7akUrVUTr2Cd85	18	G	2	,,	D?
A_6T4SQNmj7akUrVUTr2Cd85	19	C	2	,,	D<
A_6T4SQNmj7akUrVUTr2Cd85	20	G	2	,,	F<
A_6T4SQNmj7akUrVUTr2Cd85	21	G	2	,,	27
A_6T4SQNmj7akUrVUTr2Cd85	22	A	2	,,	27
A_6T4SQNmj7akUrVUTr2Cd85	23	T	2	,,	24
A_6T4SQNmj7akUrVUTr2Cd85	24	A	2	,,	24
A_6T4SQNmj7akUrVUTr2Cd85	25	C	2	,,	24
A_6T4SQNmj7akUrVUTr2Cd85	26	A	2	,,	B5
A_6T4SQNmj7akUrVUTr2Cd85	27	T	1	,	5
A_6T4SQNmj7akUrVUTr2Cd85	28	A	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	29	T	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	30	T	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	31	T	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	32	G	2	,,	>4
A_6T4SQNmj7akUrVUTr2Cd85	33	A	2	,,	@=
A_6T4SQNmj7akUrVUTr2Cd85	34	A	2	,,	DB
A_6T4SQNmj7akUrVUTr2Cd85	35	T	2	,,	DE
A_6T4SQNmj7akUrVUTr2Cd85	36	G	2	,,	LE
A_6T4SQNmj7akUrVUTr2Cd85	37	T	2	,,	EK
A_6T4SQNmj7akUrVUTr2Cd85	38	A	2	,,	;G
A_6T4SQNmj7akUrVUTr2Cd85	39	T	2	,,	;C
A_6T4SQNmj7akUrVUTr2Cd85	40	T	2	,,	;C
A_6T4SQNmj7akUrVUTr2Cd85	41	T	2	,,	=D
A_6T4SQNmj7akUrVUTr2Cd85	42	A	2	,,	GS
A_6T4SQNmj7akUrVUTr2Cd85	43	G	2	,+1a,	JO
A_6T4SQNmj7akUrVUTr2Cd85	44	A	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	45	A	1	,	N
A_6T4SQNmj7akUrVUTr2Cd85	46	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	47	A	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	48	A	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	49	T	2	,,	CD
A_6T4SQNmj7akUrVUTr2Cd85	50	A	2	,,	CF
A_6T4SQNmj7akUrVUTr2Cd85	51	A	2	,,	DD
A_6T4SQNmj7akUrVUTr2Cd85	52	A	2	,,	BD
A_6T4SQNmj7akUrVUTr2Cd85	53	C	2	,,	SI
A_6T4SQNmj7akUrVUTr2Cd85	54	A	2	,,	EF
A_6T4SQNmj7akUrVUTr2Cd85	55	A	2	,,	EH
A_6T4SQNmj7akUrVUTr2Cd85	56	A	2	,,	EN
A_6T4SQNmj7akUrVUTr2Cd85	57	T	2	,,	EF
A_6T4SQNmj7akUrVUTr2Cd85	58	A	2	,,	KS
A_6T4SQNmj7akUrVUTr2Cd85	59	G	2	,,	EH
A_6T4SQNmj7akUrVUTr2Cd85	60	G	2	,,	DD
A_6T4SQNmj7akUrVUTr2Cd85	61	G	2	,,	C@
A_6T4SQNmj7akUrVUTr2Cd85	62	G	2	,,	C@
A_6T4SQNmj7akUrVUTr2Cd85	63	T	2	,,	C@
A_6T4SQNmj7akUrVUTr2Cd85	64	T	2	,,	C@
A_6T4SQNmj7akUrVUTr2Cd85	65	C	2	,,	FB
A_6T4SQNmj7akUrVUTr2Cd85	66	C	2	,,	DB
A_6T4SQNmj7akUrVUTr2Cd85	67	G	2	,,	EF
A_6T4SQNmj7akUrVUTr2Cd85	68	C	2	,,	DI
A_6T4SQNmj7akUrVUTr2Cd85	69	G	2	,,	GE
A_6T4SQNmj7akUrVUTr2Cd85	70	C	2	,,	DG
A_6T4SQNmj7akUrVUTr2Cd85	71	A	2	,,	CD
A_6T4SQNmj7akUrVUTr2Cd85	72	C	2	,,	FD
A_6T4SQNmj7akUrVUTr2Cd85	73	C	2	,,	CH
A_6T4SQNmj7akUrVUTr2Cd85	74	T	2	,,	DM
A_6T4SQNmj7akUrVUTr2Cd85	75	G	2	,,	FD
A_6T4SQNmj7akUrVUTr2Cd85	76	C	2	,,	MC
A_6T4SQNmj7akUrVUTr2Cd85	77	A	2	,,	KC
A_6T4SQNmj7akUrVUTr2Cd85	78	C	2	,,	ED
A_6T4SQNmj7akUrVUTr2Cd85	79	C	2	,,	?C
A_6T4SQNmj7akUrVUTr2Cd85	80	A	2	,,	>A
A_6T4SQNmj7akUrVUTr2Cd85	81	G	2	,,	=?
A_6T4SQNmj7akUrVUTr2Cd85	82	T	2	,,	<?
A_6T4SQNmj7akUrVUTr2Cd85	83	C	2	,,	<?
A_6T4SQNmj7akUrVUTr2Cd85	84	A	2	,,	@?
A_6T4SQNmj7akUrVUTr2Cd85	85	G	2	,,	AD
A_6T4SQNmj7akUrVUTr2Cd85	86	T	2	,,	C<
A_6T4SQNmj7akUrVUTr2Cd85	87	A	2	,,	EB
A_6T4SQNmj7akUrVUTr2Cd85	88	A	2	,,	JB
A_6T4SQNmj7akUrVUTr2Cd85	89	A	2	,,	FB
A_6T4SQNmj7akUrVUTr2Cd85	90	A	2	,,	SB
A_6T4SQNmj7akUrVUTr2Cd85	91	C	2	,,	EB
A_6T4SQNmj7akUrVUTr2Cd85	92	G	2	,,	HD
A_6T4SQNmj7akUrVUTr2Cd85	93	A	3	,,,	GS8
A_6T4SQNmj7akUrVUTr2Cd85	94	C	3	,,t	LF3
A_6T4SQNmj7akUrVUTr2Cd85	95	G	3	,,,	DI0
A_6T4SQNmj7akUrVUTr2Cd85	96	G	3	,,,	GL/
A_6T4SQNmj7akUrVUTr2Cd85	97	C	2	,,	FI
A_6T4SQNmj7akUrVUTr2Cd85	98	C	2	,,	HJ
A_6T4SQNmj7akUrVUTr2Cd85	99	A	2	,,	LF
A_6T4SQNmj7akUrVUTr2Cd85	100	G	2	,,	EI
A_6T4SQNmj7akUrVUTr2Cd85	101	T	2	,,	ES
A_6T4SQNmj7akUrVUTr2Cd85	102	G	2	,,	EH
A_6T4SQNmj7akUrVUTr2Cd85	103	A	2	,,	CD
A_6T4SQNmj7akUrVUTr2Cd85	104	C	2	,,	CG
A_6T4SQNmj7akUrVUTr2Cd85	105	T	2	,,	CE
A_6T4SQNmj7akUrVUTr2Cd85	106	T	2	,,	@E
A_6T4SQNmj7akUrVUTr2Cd85	107	G	2	,,	@E
A_6T4SQNmj7akUrVUTr2Cd85	108	G	2	,,	AF
A_6T4SQNmj7akUrVUTr2Cd85	109	T	2	,,	BF
A_6T4SQNmj7akUrVUTr2Cd85	110	C	2	,,	EH
A_6T4SQNmj7akUrVUTr2Cd85	111	T	2	,,	@I
A_6T4SQNmj7akUrVUTr2Cd85	112	C	2	,,	0C
A_6T4SQNmj7akUrVUTr2Cd85	113	A	2	,,	1C
A_6T4SQNmj7akUrVUTr2Cd85	114	A	2	,,	1E
A_6T4SQNmj7akUrVUTr2Cd85	115	A	2	,,	1>
A_6T4SQNmj7akUrVUTr2Cd85	116	T	2	,,	1=
A_6T4SQNmj7akUrVUTr2Cd85	117	G	2	,,	1<
A_6T4SQNmj7akUrVUTr2Cd85	118	C	2	,,	1<
A_6T4SQNmj7akUrVUTr2Cd85	119	T	2	,,	3;
A_6T4SQNmj7akUrVUTr2Cd85	120	G	2	,,	A?
A_6T4SQNmj7akUrVUTr2Cd85	121	C	2	,,	B>
A_6T4SQNmj7akUrVUTr2Cd85	122	G	2	,,	E>
A_6T4SQNmj7akUrVUTr2Cd85	123	C	2	,,	Q4
A_6T4SQNmj7akUrVUTr2Cd85	124	T	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	125	A	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	126	C	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	127	C	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	128	T	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	129	G	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	130	A	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	131	A	1	,	@
A_6T4SQNmj7akUrVUTr2Cd85	132	G	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	133	T	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	134	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	135	C	1	,	F
A_6T4SQNmj7akUrVUTr2Cd85	136	G	1	,	:
A_6T4SQNmj7akUrVUTr2Cd85	137	C	1	,	:
A_6T4SQNmj7akUrVUTr2Cd85	138	A	2	,,	>4
A_6T4SQNmj7akUrVUTr2Cd85	139	A	2	,,	E6
A_6T4SQNmj7akUrVUTr2Cd85	140	A	2	,,	E9
A_6T4SQNmj7akUrVUTr2Cd85	141	G	2	,,	EE
A_6T4SQNmj7akUrVUTr2Cd85	142	T	2	,,	FK
A_6T4SQNmj7akUrVUTr2Cd85	143	C	2	,,	HG
A_6T4SQNmj7akUrVUTr2Cd85	144	G	2	,,	JG
A_6T4SQNmj7akUrVUTr2Cd85	145	G	2	,,	IS
A_6T4SQNmj7akUrVUTr2Cd85	146	C	2	,,	SF
A_6T4SQNmj7akUrVUTr2Cd85	147	A	2	,,	NH
A_6T4SQNmj7akUrVUTr2Cd85	148	C	2	,,	LN
A_6T4SQNmj7akUrVUTr2Cd85	149	C	2	,,	FF
A_6T4SQNmj7akUrVUTr2Cd85	150	G	2	,,	GG
A_6T4SQNmj7akUrVUTr2Cd85	151	T	2	,,	KF
A_6T4SQNmj7akUrVUTr2Cd85	152	C	2	,,	SB
A_6T4SQNmj7akUrVUTr2Cd85	153	G	2	,,	PE
A_6T4SQNmj7akUrVUTr2Cd85	154	G	2	,,	HE
A_6T4SQNmj7akUrVUTr2Cd85	155	A	2	,,	<;
A_6T4SQNmj7akUrVUTr2Cd85	156	G	2	,,	::
A_6T4SQNmj7akUrVUTr2Cd85	157	A	1	,	6
A_6T4SQNmj7akUrVUTr2Cd85	158	A	1	,	5
A_6T4SQNmj7akUrVUTr2Cd85	159	G	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	160	G	1	,	1
A_6T4SQNmj7akUrVUTr2Cd85	161	A	1	,	1
A_6T4SQNmj7akUrVUTr2Cd85	162	G	1	,	/
A_6T4SQNmj7akUrVUTr2Cd85	163	C	1	,	1
A_6T4SQNmj7akUrVUTr2Cd85	164	T	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	165	G	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	166	A	1	,	:
A_6T4SQNmj7akUrVUTr2Cd85	167	T	1	,	9
A_6T4SQNmj7akUrVUTr2Cd85	168	C	1	,	;
A_6T4SQNmj7akUrVUTr2Cd85	169	G	1	,	<
A_6T4SQNmj7akUrVUTr2Cd85	170	C	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	171	A	2	,,	62
A_6T4SQNmj7akUrVUTr2Cd85	172	A	2	,,	<2
A_6T4SQNmj7akUrVUTr2Cd85	173	T	2	,,	<2
A_6T4SQNmj7akUrVUTr2Cd85	174	C	2	,g	;3
A_6T4SQNmj7akUrVUTr2Cd85	175	A	2	,,	D;
A_6T4SQNmj7akUrVUTr2Cd85	176	A	2	,,	9<
A_6T4SQNmj7akUrVUTr2Cd85	177	G	2	,,	9<
A_6T4SQNmj7akUrVUTr2Cd85	178	A	2	,,	9<
A_6T4SQNmj7akUrVUTr2Cd85	179	A	2	,,	9<
A_6T4SQNmj7akUrVUTr2Cd85	180	G	2	,,	;=
A_6T4SQNmj7akUrVUTr2Cd85	181	T	2	,,	IC
A_6T4SQNmj7akUrVUTr2Cd85	182	A	2	,,	IJ
A_6T4SQNmj7akUrVUTr2Cd85	183	C	2	,,	NE
A_6T4SQNmj7akUrVUTr2Cd85	184	A	2	,,	CK
A_6T4SQNmj7akUrVUTr2Cd85	185	T	2	,,	BH
A_6T4SQNmj7akUrVUTr2Cd85	186	C	2	,,	?:
A_6T4SQNmj7akUrVUTr2Cd85	187	C	2	,,	>5
A_6T4SQNmj7akUrVUTr2Cd85	188	T	2	,,	>4
A_6T4SQNmj7akUrVUTr2Cd85	189	G	2	,,	@<
A_6T4SQNmj7akUrVUTr2Cd85	190	G	2	,,	A@
A_6T4SQNmj7akUrVUTr2Cd85	191	C	2	,,	?B
A_6T4SQNmj7akUrVUTr2Cd85	192	A	2	,,	FK
A_6T4SQNmj7akUrVUTr2Cd85	193	G	2	,,	HF
A_6T4SQNmj7akUrVUTr2Cd85	194	C	2	,,	FG
A_6T4SQNmj7akUrVUTr2Cd85	195	A	2	,,	IE
A_6T4SQNmj7akUrVUTr2Cd85	196	C	2	,,	FE
A_6T4SQNmj7akUrVUTr2Cd85	197	A	2	,,	DG
A_6T4SQNmj7akUrVUTr2Cd85	198	C	2	,,	GN
A_6T4SQNmj7akUrVUTr2Cd85	199	T	2	,,	DA
A_6T4SQNmj7akUrVUTr2Cd85	200	A	2	,,	G>
A_6T4SQNmj7akUrVUTr2Cd85	201	C	2	,,	<<
A_6T4SQNmj7akUrVUTr2Cd85	202	C	2	,,	<=
A_6T4SQNmj7akUrVUTr2Cd85	203	C	2	,,	<=
A_6T4SQNmj7akUrVUTr2Cd85	204	G	2	,,	<>
A_6T4SQNmj7akUrVUTr2Cd85	205	G	2	,,	<?
A_6T4SQNmj7akUrVUTr2Cd85	206	A	2	,,	<L
A_6T4SQNmj7akUrVUTr2Cd85	207	G	2	,,	7H
A_6T4SQNmj7akUrVUTr2Cd85	208	C	2	,,	.K
A_6T4SQNmj7akUrVUTr2Cd85	209	G	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	210	C	1	,	P
A_6T4SQNmj7akUrVUTr2Cd85	211	C	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	212	T	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	213	G	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	214	A	1	,	O
A_6T4SQNmj7akUrVUTr2Cd85	215	A	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	216	C	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	217	C	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	218	G	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	219	C	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	220	G	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	221	A	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	222	G	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	223	C	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	224	T	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	225	G	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	226	C	1	,	F
A_6T4SQNmj7akUrVUTr2Cd85	227	T	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	228	G	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	229	G	1	,	C
A_6T4SQNmj7akUrVUTr2Cd85	230	C	1	,	C
A_6T4SQNmj7akUrVUTr2Cd85	231	A	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	232	C	1	,	E
A_6T4SQNmj7akUrVUTr2Cd85	233	T	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	234	G	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	235	G	1	,	F
A_6T4SQNmj7akUrVUTr2Cd85	236	A	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	237	G	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	238	C	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	239	A	1	,	B
A_6T4SQNmj7akUrVUTr2Cd85	240	C	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	241	G	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	242	A	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	243	G	1	,	C
A_6T4SQNmj7akUrVUTr2Cd85	244	T	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	245	C	1	,	C
A_6T4SQNmj7akUrVUTr2Cd85	246	G	1	,	=
A_6T4SQNmj7akUrVUTr2Cd85	247	T	1	,	=
A_6T4SQNmj7akUrVUTr2Cd85	248	A	1	,	=
A_6T4SQNmj7akUrVUTr2Cd85	249	C	1	,	<
A_6T4SQNmj7akUrVUTr2Cd85	250	G	1	,	<
A_6T4SQNmj7akUrVUTr2Cd85	251	A	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	252	G	1	,	@
A_6T4SQNmj7akUrVUTr2Cd85	253	A	1	,	6
A_6T4SQNmj7akUrVUTr2Cd85	254	T	1	,	0
A_6T4SQNmj7akUrVUTr2Cd85	255	G	1	,	0
A_6T4SQNmj7akUrVUTr2Cd85	256	G	1	,	/
A_6T4SQNmj7akUrVUTr2Cd85	257	G	1	,	/
A_6T4SQNmj7akUrVUTr2Cd85	258	T	1	c	/
A_6T4SQNmj7akUrVUTr2Cd85	259	G	1	,	:
A_6T4SQNmj7akUrVUTr2Cd85	260	A	1	,	>
A_6T4SQNmj7akUrVUTr2Cd85	261	G	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	262	G	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	263	A	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	264	G	1	,	E
A_6T4SQNmj7akUrVUTr2Cd85	265	C	1	,	C
A_6T4SQNmj7akUrVUTr2Cd85	266	G	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	267	C	1	,	B
A_6T4SQNmj7akUrVUTr2Cd85	268	A	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	269	T	1	,	0
A_6T4SQNmj7akUrVUTr2Cd85	270	C	1	,	0
A_6T4SQNmj7akUrVUTr2Cd85	271	C	1	,	/
A_6T4SQNmj7akUrVUTr2Cd85	272	C	1	,	/
A_6T4SQNmj7akUrVUTr2Cd85	273	G	1	,	0
A_6T4SQNmj7akUrVUTr2Cd85	274	A	2	,*	66
A_6T4SQNmj7akUrVUTr2Cd85	275	A	2	,,	76
A_6T4SQNmj7akUrVUTr2Cd85	276	G	2	,,	76
A_6T4SQNmj7akUrVUTr2Cd85	277	A	2	,,	75
A_6T4SQNmj7akUrVUTr2Cd85	278	T	2	,,	75
A_6T4SQNmj7akUrVUTr2Cd85	279	G	2	,,	76
A_6T4SQNmj7akUrVUTr2Cd85	280	A	2	,,	B6
A_6T4SQNmj7akUrVUTr2Cd85	281	C	2	,t	?7
A_6T4SQNmj7akUrVUTr2Cd85	282	G	2	,,	?=
A_6T4SQNmj7akUrVUTr2Cd85	283	T	2	,,	>=
A_6T4SQNmj7akUrVUTr2Cd85	284	C	2	,,	0=
A_6T4SQNmj7akUrVUTr2Cd85	285	G	1	,	=
A_6T4SQNmj7akUrVUTr2Cd85	286	C	1	,	>
A_6T4SQNmj7akUrVUTr2Cd85	287	G	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	288	C	1	,	E
A_6T4SQNmj7akUrVUTr2Cd85	289	T	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	290	G	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	291	G	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	292	C	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	293	T	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	294	G	1	,	C
A_6T4SQNmj7akUrVUTr2Cd85	295	A	2	,,	/D
A_6T4SQNmj7akUrVUTr2Cd85	296	A	1	,	E
A_6T4SQNmj7akUrVUTr2Cd85	297	G	2	,,	3F
A_6T4SQNmj7akUrVUTr2Cd85	298	G	2	,,	<E
A_6T4SQNmj7akUrVUTr2Cd85	299	C	2	,,	@J
A_6T4SQNmj7akUrVUTr2Cd85	300	A	2	,,	KJ
A_6T4SQNmj7akUrVUTr2Cd85	301	G	2	,,	ES
A_6T4SQNmj7akUrVUTr2Cd85	302	C	2	,,	HO
A_6T4SQNmj7akUrVUTr2Cd85	303	A	2	,,	NK
A_6T4SQNmj7akUrVUTr2Cd85	304	G	2	,,	PS
A_6T4SQNmj7akUrVUTr2Cd85	305	A	2	,,	DJ
A_6T4SQNmj7akUrVUTr2Cd85	306	G	2	,,	A@
A_6T4SQNmj7akUrVUTr2Cd85	307	C	2	,,	?=
A_6T4SQNmj7akUrVUTr2Cd85	308	T	2	,,	@>
A_6T4SQNmj7akUrVUTr2Cd85	309	G	2	,,	AB
A_6T4SQNmj7akUrVUTr2Cd85	310	G	2	,,	>@
A_6T4SQNmj7akUrVUTr2Cd85	311	C	2	,,	<?
A_6T4SQNmj7akUrVUTr2Cd85	312	A	2	,,	=C
A_6T4SQNmj7akUrVUTr2Cd85	313	G	2	,,	6@
A_6T4SQNmj7akUrVUTr2Cd85	314	A	2	,,	8A
A_6T4SQNmj7akUrVUTr2Cd85	315	C	2	,,	8?
A_6T4SQNmj7akUrVUTr2Cd85	316	A	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	317	A	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	318	C	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	319	G	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	320	C	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	321	A	2	,,	/@
A_6T4SQNmj7akUrVUTr2Cd85	322	G	2	a,	/@
A_6T4SQNmj7akUrVUTr2Cd85	323	C	2	,,	<G
A_6T4SQNmj7akUrVUTr2Cd85	324	A	2	,,	=H
A_6T4SQNmj7akUrVUTr2Cd85	325	G	2	,,	;G
A_6T4SQNmj7akUrVUTr2Cd85	326	C	2	,,	<F
A_6T4SQNmj7akUrVUTr2Cd85	327	A	2	,,	?K
A_6T4SQNmj7akUrVUTr2Cd85	328	A	2	,,	;I
A_6T4SQNmj7akUrVUTr2Cd85	329	A	2	,,	8F
A_6T4SQNmj7akUrVUTr2Cd85	330	G	2	,,	9F
A_6T4SQNmj7akUrVUTr2Cd85	331	C	1	,	7
A_6T4SQNmj7akUrVUTr2Cd85	332	C	1	,	7
A_6T4SQNmj7akUrVUTr2Cd85	333	G	1	,	7
A_6T4SQNmj7akUrVUTr2Cd85	334	C	1	,	7
A_6T4SQNmj7akUrVUTr2Cd85	335	T	1	,	>
A_6T4SQNmj7akUrVUTr2Cd85	336	G	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	337	A	1	,	E
A_6T4SQNmj7akUrVUTr2Cd85	338	T	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	339	C	1	,	F
A_6T4SQNmj7akUrVUTr2Cd85	340	G	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	341	T	1	,	F
A_6T4SQNmj7akUrVUTr2Cd85	342	G	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	343	G	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	344	A	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	345	C	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	346	C	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	347	T	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	348	G	1	,	N
A_6T4SQNmj7akUrVUTr2Cd85	349	C	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	350	T	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	351	G	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	352	C	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	353	C	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	354	G	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	355	A	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	356	A	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	357	G	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	358	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	359	T	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	360	G	1	,	B
A_6T4SQNmj7akUrVUTr2Cd85	361	A	1	,	?
A_6T4SQNmj7akUrVUTr2Cd85	362	T	1	,	=
A_6T4SQNmj7akUrVUTr2Cd85	363	C	1	,	=
A_6T4SQNmj7akUrVUTr2Cd85	364	G	1	,	>
A_6T4SQNmj7akUrVUTr2Cd85	365	C	1	,	A
A_6T4SQNmj7akUrVUTr2Cd85	366	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	367	C	1	,	>
A_6T4SQNmj7akUrVUTr2Cd85	368	G	1	,	?
A_6T4SQNmj7akUrVUTr2Cd85	369	C	1	,	>
A_6T4SQNmj7akUrVUTr2Cd85	370	C	1	,	?
A_6T4SQNmj7akUrVUTr2Cd85	371	T	1	,	?
A_6T4SQNmj7akUrVUTr2Cd85	372	G	1	,	9
A_6T4SQNmj7akUrVUTr2Cd85	373	A	2	,,	.9
A_6T4SQNmj7akUrVUTr2Cd85	374	A	2	,,	.9
A_6T4SQNmj7akUrVUTr2Cd85	375	C	2	,,	.9
A_6T4SQNmj7akUrVUTr2Cd85	376	G	2	,,	/9
A_6T4SQNmj7akUrVUTr2Cd85	377	A	2	,,	3O
A_6T4SQNmj7akUrVUTr2Cd85	378	C	2	,,	6N
A_6T4SQNmj7akUrVUTr2Cd85	379	T	2	,,	:S
A_6T4SQNmj7akUrVUTr2Cd85	380	G	2	,,	GK
A_6T4SQNmj7akUrVUTr2Cd85	381	G	2	,,	HI
A_6T4SQNmj7akUrVUTr2Cd85	382	T	2	,,	HG
A_6T4SQNmj7akUrVUTr2Cd85	383	T	2	,,	<G
A_6T4SQNmj7akUrVUTr2Cd85	384	C	2	,,	<E
A_6T4SQNmj7akUrVUTr2Cd85	385	G	2	,,	;F
A_6T4SQNmj7akUrVUTr2Cd85	386	A	2	,,	<R
A_6T4SQNmj7akUrVUTr2Cd85	387	G	2	,,	;H
A_6T4SQNmj7akUrVUTr2Cd85	388	G	2	,,	3I
A_6T4SQNmj7akUrVUTr2Cd85	389	A	2	,,	/K
A_6T4SQNmj7akUrVUTr2Cd85	390	G	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	391	G	1	,	D
A_6T4SQNmj7akUrVUTr2Cd85	392	T	2	,*	D2
A_6T4SQNmj7akUrVUTr2Cd85	393	G	2	,,	F2
A_6T4SQNmj7akUrVUTr2Cd85	394	A	2	,,	G=
A_6T4SQNmj7akUrVUTr2Cd85	395	A	2	,,	F2
A_6T4SQNmj7akUrVUTr2Cd85	396	G	2	,,	F2
A_6T4SQNmj7akUrVUTr2Cd85	397	C	2	,,	D6
A_6T4SQNmj7akUrVUTr2Cd85	398	C	2	,,	B6
A_6T4SQNmj7akUrVUTr2Cd85	399	G	2	,,-1a	C=
A_6T4SQNmj7akUrVUTr2Cd85	400	A	1	,	B
A_6T4SQNmj7akUrVUTr2Cd85	401	A	1	,	F
A_6T4SQNmj7akUrVUTr2Cd85	402	G	2	,,	EM
A_6T4SQNmj7akUrVUTr2Cd85	403	C	2	,,	@O
A_6T4SQNmj7akUrVUTr2Cd85	404	G	2	,,	AS
A_6T4SQNmj7akUrVUTr2Cd85	405	C	2	,,	@I
A_6T4SQNmj7akUrVUTr2Cd85	406	A	2	,,	@S
A_6T4SQNmj7akUrVUTr2Cd85	407	T	2	,,	DH
A_6T4SQNmj7akUrVUTr2Cd85	408	C	2	,,	BS
A_6T4SQNmj7akUrVUTr2Cd85	409	A	2	,,	BI
A_6T4SQNmj7akUrVUTr2Cd85	410	A	2	,,	BJ
A_6T4SQNmj7akUrVUTr2Cd85	411	G	2	,,	BS
A_6T4SQNmj7akUrVUTr2Cd85	412	C	2	,,	AK
A_6T4SQNmj7akUrVUTr2Cd85	413	G	2	,,	BS
A_6T4SQNmj7akUrVUTr2Cd85	414	C	2	,,	BI
A_6T4SQNmj7akUrVUTr2Cd85	415	C	2	,,	BO
A_6T4SQNmj7akUrVUTr2Cd85	416	C	2	,,	@K
A_6T4SQNmj7akUrVUTr2Cd85	417	G	2	,,	DH
A_6T4SQNmj7akUrVUTr2Cd85	418	T	2	,,	9K
A_6T4SQNmj7akUrVUTr2Cd85	419	G	2	,,	>S
A_6T4SQNmj7akUrVUTr2Cd85	420	G	2	,,	>F
A_6T4SQNmj7akUrVUTr2Cd85	421	G	2	,,	9S
A_6T4SQNmj7akUrVUTr2Cd85	422	C	2	,,	1H
A_6T4SQNmj7akUrVUTr2Cd85	423	A	2	,,	0S
A_6T4SQNmj7akUrVUTr2Cd85	424	T	2	,,	.I
A_6T4SQNmj7akUrVUTr2Cd85	425	T	2	,,	.S
A_6T4SQNmj7akUrVUTr2Cd85	426	C	2	,,	.I
A_6T4SQNmj7akUrVUTr2Cd85	427	C	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	428	G	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	429	C	1	,	O
A_6T4SQNmj7akUrVUTr2Cd85	430	T	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	431	T	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	432	C	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	433	C	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	434	T	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	435	G	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	436	C	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	437	A	1	,	R
A_6T4SQNmj7akUrVUTr2Cd85	438	G	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	439	G	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	440	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	441	G	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	442	A	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	443	T	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	444	C	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	445	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	446	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	447	G	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	448	C	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	449	C	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	450	G	2	,,	2S
A_6T4SQNmj7akUrVUTr2Cd85	451	G	2	,,	2H
A_6T4SQNmj7akUrVUTr2Cd85	452	A	2	,,	CI
A_6T4SQNmj7akUrVUTr2Cd85	453	G	2	,,	DJ
A_6T4SQNmj7akUrVUTr2Cd85	454	A	2	,,	EM
A_6T4SQNmj7akUrVUTr2Cd85	455	T	2	,,	FI
A_6T4SQNmj7akUrVUTr2Cd85	456	C	2	,,	DJ
A_6T4SQNmj7akUrVUTr2Cd85	457	G	2	,,	?S
A_6T4SQNmj7akUrVUTr2Cd85	458	T	2	,,	>G
A_6T4SQNmj7akUrVUTr2Cd85	459	G	2	,,	:L
A_6T4SQNmj7akUrVUTr2Cd85	460	G	2	,,	:H
A_6T4SQNmj7akUrVUTr2Cd85	461	C	2	,,	:K
A_6T4SQNmj7akUrVUTr2Cd85	462	A	2	,,	;S
A_6T4SQNmj7akUrVUTr2Cd85	463	T	2	,,	9S
A_6T4SQNmj7akUrVUTr2Cd85	464	A	2	,,	:R
A_6T4SQNmj7akUrVUTr2Cd85	465	C	2	,,	9K
A_6T4SQNmj7akUrVUTr2Cd85	466	A	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	467	T	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	468	C	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	469	C	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	470	G	2	,,	.I
A_6T4SQNmj7akUrVUTr2Cd85	471	C	2	,,	2J
A_6T4SQNmj7akUrVUTr2Cd85	472	A	2	,,	3I
A_6T4SQNmj7akUrVUTr2Cd85	473	T	2	,,	3J
A_6T4SQNmj7akUrVUTr2Cd85	474	C	2	,,	7J
A_6T4SQNmj7akUrVUTr2Cd85	475	T	2	,,	9C
A_6T4SQNmj7akUrVUTr2Cd85	476	G	2	,,	7@
A_6T4SQNmj7akUrVUTr2Cd85	477	G	2	,,	7?
A_6T4SQNmj7akUrVUTr2Cd85	478	A	2	,,	37
A_6T4SQNmj7akUrVUTr2Cd85	479	C	2	,,	35
A_6T4SQNmj7akUrVUTr2Cd85	480	G	1	,	4
A_6T4SQNmj7akUrVUTr2Cd85	481	A	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	482	C	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	483	G	1	,	1
A_6T4SQNmj7akUrVUTr2Cd85	484	C	1	,	/
A_6T4SQNmj7akUrVUTr2Cd85	485	A	1	,	.
A_6T4SQNmj7akUrVUTr2Cd85	486	C	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	487	G	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	488	C	1	,	.
A_6T4SQNmj7akUrVUTr2Cd85	489	A	1	,	3
A_6T4SQNmj7akUrVUTr2Cd85	490	T	1	,	1
A_6T4SQNmj7akUrVUTr2Cd85	491	G	1	,	2
A_6T4SQNmj7akUrVUTr2Cd85	492	C	1	,	4
A_6T4SQNmj7akUrVUTr2Cd85	493	C	1	,	4
A_6T4SQNmj7akUrVUTr2Cd85	494	T	1	,	4
A_6T4SQNmj7akUrVUTr2Cd85	495	G	1	,	:
A_6T4SQNmj7akUrVUTr2Cd85	496	G	1	,	@
A_6T4SQNmj7akUrVUTr2Cd85	497	A	2	,,	1G
A_6T4SQNmj7akUrVUTr2Cd85	498	C	2	,,	1E
A_6T4SQNmj7akUrVUTr2Cd85	499	T	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	500	T	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	501	C	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	502	G	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	503	C	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	504	A	1	,	H
A_6T4SQNmj7akUrVUTr2Cd85	505	G	2	,,	1G
A_6T4SQNmj7akUrVUTr2Cd85	506	A	2	,,	7M
A_6T4SQNmj7akUrVUTr2Cd85	507	C	2	,,	=F
A_6T4SQNmj7akUrVUTr2Cd85	508	A	2	,,	@H
A_6T4SQNmj7akUrVUTr2Cd85	509	A	2	,,	?D
A_6T4SQNmj7akUrVUTr2Cd85	510	C	2	,,	AG
A_6T4SQNmj7akUrVUTr2Cd85	511	A	2	,,	AG
A_6T4SQNmj7akUrVUTr2Cd85	512	C	2	,,	AF
A_6T4SQNmj7akUrVUTr2Cd85	513	G	2	,,	AG
A_6T4SQNmj7akUrVUTr2Cd85	514	A	2	,,	AN
A_6T4SQNmj7akUrVUTr2Cd85	515	C	2	,,	BM
A_6T4SQNmj7akUrVUTr2Cd85	516	G	2	,,	EG
A_6T4SQNmj7akUrVUTr2Cd85	517	G	2	,,	EJ
A_6T4SQNmj7akUrVUTr2Cd85	518	T	2	,,	DK
A_6T4SQNmj7akUrVUTr2Cd85	519	G	2	,,	NI
A_6T4SQNmj7akUrVUTr2Cd85	520	C	2	,,	FR
A_6T4SQNmj7akUrVUTr2Cd85	521	A	2	,,	GM
A_6T4SQNmj7akUrVUTr2Cd85	522	G	2	,,	FJ
A_6T4SQNmj7akUrVUTr2Cd85	523	G	2	,,	MJ
A_6T4SQNmj7akUrVUTr2Cd85	524	C	2	,,	JQ
A_6T4SQNmj7akUrVUTr2Cd85	525	A	2	,,	HM
A_6T4SQNmj7akUrVUTr2Cd85	526	G	2	,,	@S
A_6T4SQNmj7akUrVUTr2Cd85	527	T	2	,,	?K
A_6T4SQNmj7akUrVUTr2Cd85	528	G	2	,,	>I
A_6T4SQNmj7akUrVUTr2Cd85	529	G	2	,,	=E
A_6T4SQNmj7akUrVUTr2Cd85	530	C	2	,,	<E
A_6T4SQNmj7akUrVUTr2Cd85	531	A	2	,,	=D
A_6T4SQNmj7akUrVUTr2Cd85	532	G	2	,,	5G
A_6T4SQNmj7akUrVUTr2Cd85	533	T	2	,+1g,	0H
A_6T4SQNmj7akUrVUTr2Cd85	534	G	1	,	G
A_6T4SQNmj7akUrVUTr2Cd85	535	G	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	536	C	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	537	A	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	538	A	2	,,	3S
A_6T4SQNmj7akUrVUTr2Cd85	539	T	2	,,	3N
A_6T4SQNmj7akUrVUTr2Cd85	540	C	2	t,	5N
A_6T4SQNmj7akUrVUTr2Cd85	541	G	2	,,	>J
A_6T4SQNmj7akUrVUTr2Cd85	542	G	2	,,	9S
A_6T4SQNmj7akUrVUTr2Cd85	543	T	2	,,	7M
A_6T4SQNmj7akUrVUTr2Cd85	544	C	2	,,	5G
A_6T4SQNmj7akUrVUTr2Cd85	545	G	2	,,	5G
A_6T4SQNmj7akUrVUTr2Cd85	546	C	2	,,	5J
A_6T4SQNmj7akUrVUTr2Cd85	547	G	2	,,	6J
A_6T4SQNmj7akUrVUTr2Cd85	548	C	2	,,	6I
A_6T4SQNmj7akUrVUTr2Cd85	549	A	2	,,	8I
A_6T4SQNmj7akUrVUTr2Cd85	550	A	2	,,	?S
A_6T4SQNmj7akUrVUTr2Cd85	551	T	2	,,	BS
A_6T4SQNmj7akUrVUTr2Cd85	552	C	2	,,	@J
A_6T4SQNmj7akUrVUTr2Cd85	553	A	2	,,	DE
A_6T4SQNmj7akUrVUTr2Cd85	554	T	2	,,	9S
A_6T4SQNmj7akUrVUTr2Cd85	555	G	2	,,	6M
A_6T4SQNmj7akUrVUTr2Cd85	556	G	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	557	A	1	,	L
A_6T4SQNmj7akUrVUTr2Cd85	558	C	1	,	J
A_6T4SQNmj7akUrVUTr2Cd85	559	G	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	560	A	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	561	G	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	562	G	1	,	I
A_6T4SQNmj7akUrVUTr2Cd85	563	C	1	,	M
A_6T4SQNmj7akUrVUTr2Cd85	564	A	1	,	S
A_6T4SQNmj7akUrVUTr2Cd85	565	C	1	,	K
A_6T4SQNmj7akUrVUTr2Cd85	566	G	2	,,	.H
A_6T4SQNmj7akUrVUTr2Cd85	567	C	2	,,	.H
A_6T4SQNmj7akUrVUTr2Cd85	568	T	2	,,	6D
A_6T4SQNmj7akUrVUTr2Cd85	569	T	2	,,	2D
A_6T4SQNmj7akUrVUTr2Cd85	570	C	2	,,	2C
A_6T4SQNmj7akUrVUTr2Cd85	571	G	2	,,	:B
A_6T4SQNmj7akUrVUTr2Cd85	572	G	2	,,	9E
A_6T4SQNmj7akUrVUTr2Cd85	573	T	2	,,	:D
A_6T4SQNmj7akUrVUTr2Cd85	574	C	2	,,	=C
A_6T4SQNmj7akUrVUTr2Cd85	575	G	3	,,,	7@E
A_6T4SQNmj7akUrVUTr2Cd85	576	C	3	,,,	9?Q
A_6T4SQNmj7akUrVUTr2Cd85	577	A	3	,,,	<BP
A_6T4SQNmj7akUrVUTr2Cd85	578	A	3	,,,	=DS
A_6T4SQNmj7akUrVUTr2Cd85	579	C	3	,,,	AS@
A_6T4SQNmj7akUrVUTr2Cd85	580	C	3	,,,	IHI
A_6T4SQNmj7akUrVUTr2Cd85	581	G	3	,,,	SSP
A_6T4SQNmj7akUrVUTr2Cd85	582	C	3	,,,	SSC
A_6T4SQNmj7akUrVUTr2Cd85	583	G	3	,,,	HJB
A_6T4SQNmj7akUrVUTr2Cd85	584	A	3	,,,	FJA
A_6T4SQNmj7akUrVUTr2Cd85	585	C	3	,,,	LDF
A_6T4SQNmj7akUrVUTr2Cd85	586	C	3	,,,	IBF
A_6T4SQNmj7akUrVUTr2Cd85	587	T	3	,,,	HA>
A_6T4SQNmj7akUrVUTr2Cd85	588	G	3	,,,	G>A
A_6T4SQNmj7akUrVUTr2Cd85	589	G	3	,,,	I4A
A_6T4SQNmj7akUrVUTr2Cd85	590	A	3	,,,	E4E
A_6T4SQNmj7akUrVUTr2Cd85	591	G	3	,,,	C4L
A_6T4SQNmj7akUrVUTr2Cd85	592	G	3	,,,	B4L
A_6T4SQNmj7akUrVUTr2Cd85	593	C	3	,,,	C7L
A_6T4SQNmj7akUrVUTr2Cd85	594	A	3	,,,	CKS
A_6T4SQNmj7akUrVUTr2Cd85	595	A	3	,,,	CIM
A_6T4SQNmj7akUrVUTr2Cd85	596	A	3	,,,	ESP
A_6T4SQNmj7akUrVUTr2Cd85	597	G	3	,,,	DES
A_6T4SQNmj7akUrVUTr2Cd85	598	C	3	,,,	AKI
A_6T4SQNmj7akUrVUTr2Cd85	599	A	3	,,,	>IK
A_6T4SQNmj7akUrVUTr2Cd85	600	C	3	,,,	:PH
A_6T4SQNmj7akUrVUTr2Cd85	601	T	3	,,,	:OS
A_6T4SQNmj7akUrVUTr2Cd85	602	T	3	,,,	.OG
A_6T4SQNmj7akUrVUTr2Cd85	603	C	3	,,,	.HF
A_6T4SQNmj7akUrVUTr2Cd85	604	A	3	,,,	8SJ
A_6T4SQNmj7akUrVUTr2Cd85	605	A	3	,,,	9SH
A_6T4SQNmj7akUrVUTr2Cd85	606	G	3	,,,	7JS
A_6T4SQNmj7akUrVUTr2Cd85	607	T	3	,,,	7IH
A_6T4SQNmj7akUrVUTr2Cd85	608	G	3	,,,	@SS
A_6T4SQNmj7akUrVUTr2Cd85	609	G	3	,,,	AML
A_6T4SQNmj7akUrVUTr2Cd85	610	A	3	,,,	DHH
A_6T4SQNmj7akUrVUTr2Cd85	611	A	3	,,,	DSK
A_6T4SQNmj7akUrVUTr2Cd85	612	C	3	,,,	DIL
A_6T4SQNmj7akUrVUTr2Cd85	613	G	3	,,,	DSG
A_6T4SQNmj7akUrVUTr2Cd85	614	T	3	,,,	FSQ
A_6T4SQNmj7akUrVUTr2Cd85	615	G	3	,,,	JKE
A_6T4SQNmj7akUrVUTr2Cd85	616	G	3	,,,	IJD
A_6T4SQNmj7akUrVUTr2Cd85	617	A	3	,,,	SJD
A_6T4SQNmj7akUrVUTr2Cd85	618	G	3	,,,	MLI
A_6T4SQNmj7akUrVUTr2Cd85	619	G	3	,,,	KJH
A_6T4SQNmj7akUrVUTr2Cd85	620	A	3	,,,	SKJ
A_6T4SQNmj7akUrVUTr2Cd85	621	G	3	,,,	HGG
A_6T4SQNmj7akUrVUTr2Cd85	622	C	3	,,,	KIF
A_6T4SQNmj7akUrVUTr2Cd85	623	A	3	,,,	IKS
A_6T4SQNmj7akUrVUTr2Cd85	624	G	3	,,,	DIF
A_6T4SQNmj7akUrVUTr2Cd85	625	C	3	,,,	;KH
A_6T4SQNmj7akUrVUTr2Cd85	626	T	3	,,,	;>F
A_6T4SQNmj7akUrVUTr2Cd85	627	G	3	,,,	;/M
A_6T4SQNmj7akUrVUTr2Cd85	628	A	3	,,,	;/L
A_6T4SQNmj7akUrVUTr2Cd85	629	A	3	,,,	;/S
A_6T4SQNmj7akUrVUTr2Cd85	630	C	3	,,,	@/K
A_6T4SQNmj7akUrVUTr2Cd85	631	A	3	,,,	?0P
A_6T4SQNmj7akUrVUTr2Cd85	632	A	3	,,,	<JS
A_6T4SQNmj7akUrVUTr2Cd85	633	G	3	,,,	<DS
A_6T4SQNmj7akUrVUTr2Cd85	634	C	3	,,,	=CE
A_6T4SQNmj7akUrVUTr2Cd85	635	G	3	,,,	>DH
A_6T4SQNmj7akUrVUTr2Cd85	636	C	3	,,,	>DJ
A_6T4SQNmj7akUrVUTr2Cd85	637	G	3	,,,	@D?
A_6T4SQNmj7akUrVUTr2Cd85	638	T	3	,,,	@B>
A_6T4SQNmj7akUrVUTr2Cd85	639	G	3	,,,	ESB
A_6T4SQNmj7akUrVUTr2Cd85	640	G	3	,,,	EG?
A_6T4SQNmj7akUrVUTr2Cd85	641	G	3	,,,	FS?
A_6T4SQNmj7akUrVUTr2Cd85	642	T	3	,,,	DL=
A_6T4SQNmj7akUrVUTr2Cd85	643	C	3	,,,	=S;
A_6T4SQNmj7akUrVUTr2Cd85	644	A	3	,,,	>M;
A_6T4SQNmj7akUrVUTr2Cd85	645	C	3	,,,	>S;
A_6T4SQNmj7akUrVUTr2Cd85	646	G	3	,,,	>F;
A_6T4SQNmj7akUrVUTr2Cd85	647	T	3	,,,	=Q;
A_6T4SQNmj7akUrVUTr2Cd85	648	G	3	,,,	DSB
A_6T4SQNmj7akUrVUTr2Cd85	649	T	3	,,,	EIC
A_6T4SQNmj7akUrVUTr2Cd85	650	A	3	,,,	FJJ
A_6T4SQNmj7akUrVUTr2Cd85	651	C	3	,,,	FNQ
A_6T4SQNmj7akUrVUTr2Cd85	652	A	3	,,,	GNS
A_6T4SQNmj7akUrVUTr2Cd85	653	A	3	,,,	IMS
A_6T4SQNmj7akUrVUTr2Cd85	654	G	3	,,,	LLI
A_6T4SQNmj7akUrVUTr2Cd85	655	A	3	,,,	ISO
A_6T4SQNmj7akUrVUTr2Cd85	656	A	3	,,,	HKN
A_6T4SQNmj7akUrVUTr2Cd85	657	G	3	,,,	GSE
A_6T4SQNmj7akUrVUTr2Cd85	658	G	3	,,,	DSS
A_6T4SQNmj7akUrVUTr2Cd85	659	C	3	,t,	3SS
A_6T4SQNmj7akUrVUTr2Cd85	660	A	3	,,,	2ME
A_6T4SQNmj7akUrVUTr2Cd85	661	T	3	,,,	2RL
A_6T4SQNmj7akUrVUTr2Cd85	662	T	3	,,,	2GH
A_6T4SQNmj7akUrVUTr2Cd85	663	C	3	,,,	2SJ
A_6T4SQNmj7akUrVUTr2Cd85	664	A	3	,,,	JSI
A_6T4SQNmj7akUrVUTr2Cd85	665	T	3	,,,	EHJ
A_6T4SQNmj7akUrVUTr2Cd85	666	G	3	,,,	ESK
A_6T4SQNmj7akUrVUTr2Cd85	667	A	3	,,,	DGL
A_6T4SQNmj7akUrVUTr2Cd85	668	A	3	,,,	DSS
A_6T4SQNmj7akUrVUTr2Cd85	669	C	3	,,,	ESO
A_6T4SQNmj7akUrVUTr2Cd85	670	G	3	,,,	9HM
A_6T4SQNmj7akUrVUTr2Cd85	671	T	3	,,,	8SS
A_6T4SQNmj7akUrVUTr2Cd85	672	G	3	,,,	8SL
A_6T4SQNmj7akUrVUTr2Cd85	673	G	3	,,,	7IF
A_6T4SQNmj7akUrVUTr2Cd85	674	T	3	,,,	5JH
A_6T4SQNmj7akUrVUTr2Cd85	675	G	2	,,	KK
A_6T4SQNmj7akUrVUTr2Cd85	676	G	2	,,	IS
A_6T4SQNmj7akUrVUTr2Cd85	677	A	2	,,	IK
A_6T4SQNmj7akUrVUTr2Cd85	678	G	2	,,	MF
A_6T4SQNmj7akUrVUTr2Cd85	679	G	2	,,	SF
A_6T4SQNmj7akUrVUTr2Cd85	680	C	3	*,,	7SF
A_6T4SQNmj7akUrVUTr2Cd85	681	A	3	,,,	7GM
A_6T4SQNmj7akUrVUTr2Cd85	682	G	3	,,,	4HJ
A_6T4SQNmj7akUrVUTr2Cd85	683	A	3	,,,	4SO
A_6T4SQNmj7akUrVUTr2Cd85	684	C	3	,,,	5SF
A_6T4SQNmj7akUrVUTr2Cd85	685	A	3	,,,	4SJ
A_6T4SQNmj7akUrVUTr2Cd85	686	T	3	c,,	4SO
A_6T4SQNmj7akUrVUTr2Cd85	687	G	3	,,,	>IJ
A_6T4SQNmj7akUrVUTr2Cd85	688	C	3	,,,	>SC
A_6T4SQNmj7akUrVUTr2Cd85	689	T	3	,,,	=LC
A_6T4SQNmj7akUrVUTr2Cd85	690	G	3	,,,	DGD
A_6T4SQNmj7akUrVUTr2Cd85	691	T	3	,,,	CSB
A_6T4SQNmj7akUrVUTr2Cd85	692	C	3	,,,	FJA
A_6T4SQNmj7akUrVUTr2Cd85	693	G	3	,,,	EKC
A_6T4SQNmj7akUrVUTr2Cd85	694	A	3	,,,	ILF
A_6T4SQNmj7akUrVUTr2Cd85	695	A	3	,,,	DK=
A_6T4SQNmj7akUrVUTr2Cd85	696	G	3	,,,	CS=
A_6T4SQNmj7akUrVUTr2Cd85	697	G	3	,,,	BK=
A_6T4SQNmj7akUrVUTr2Cd85	698	G	3	,,,	GH=
A_6T4SQNmj7akUrVUTr2Cd85	699	T	3	,,,	DG=
A_6T4SQNmj7akUrVUTr2Cd85	700	C	3	,,,	DI=
A_6T4SQNmj7akUrVUTr2Cd85	701	T	3	,,,	DLJ
A_6T4SQNmj7akUrVUTr2Cd85	702	G	3	,,,	FQN
A_6T4SQNmj7akUrVUTr2Cd85	703	C	3	,,,	?L?
A_6T4SQNmj7akUrVUTr2Cd85	704	T	2	,,	;J
A_6T4SQNmj7akUrVUTr2Cd85	705	G	3	,,,	=L3
A_6T4SQNmj7akUrVUTr2Cd85	706	G	3	,,,	>HD
A_6T4SQNmj7akUrVUTr2Cd85	707	G	3	,,,	AJJ
A_6T4SQNmj7akUrVUTr2Cd85	708	T	3	,,,	CSD
A_6T4SQNmj7akUrVUTr2Cd85	709	G	3	,,,	AS@
A_6T4SQNmj7akUrVUTr2Cd85	710	G	3	,,,	AF0
A_6T4SQNmj7akUrVUTr2Cd85	711	T	3	,,,	?S0
A_6T4SQNmj7akUrVUTr2Cd85	712	G	3	,,,	@H/
A_6T4SQNmj7akUrVUTr2Cd85	713	A	3	,,,	BF2
A_6T4SQNmj7akUrVUTr2Cd85	714	G	3	,,,	5E2
A_6T4SQNmj7akUrVUTr2Cd85	715	G	3	,,,	4F2
A_6T4SQNmj7akUrVUTr2Cd85	716	C	3	,,,	4D2
A_6T4SQNmj7akUrVUTr2Cd85	717	A	2	,,	03
A_6T4SQNmj7akUrVUTr2Cd85	718	T	1	,-1g	2
A_6T4SQNmj7akUrVUTr2Cd85	719	G	1	,	0
A_6T4SQNmj7akUrVUTr2Cd85	720	G	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	721	G	0	*	*
A_6T4SQNmj7akUrVUTr2Cd85	722	A	2	,,	04
A_6T4SQNmj7akUrVUTr2Cd85	723	G	1	,	5
A_6T4SQNmj7akUrVUTr2Cd85	724	T	1	,	5
A_6T4SQNmj7akUrVUTr2Cd85	725	C	2	,,	49
A_6T4SQNmj7akUrVUTr2Cd85	726	G	1	,	<
A_6T4SQNmj7akUrVUTr2Cd85	727	T	2	,,	3<
A_6T4SQNmj7akUrVUTr2Cd85	728	A	2	,,	8<
A_6T4SQNmj7akUrVUTr2Cd85	729	C	2	,,	8<
A_6T4SQNmj7akUrVUTr2Cd85	730	C	2	,,	9<
A_6T4SQNmj7akUrVUTr2Cd85	731	A	4	,,,,	E.BS
A_6T4SQNmj7akUrVUTr2Cd85	732	C	4	,,,,	N0GL
A_6T4SQNmj7akUrVUTr2Cd85	733	A	4	,,,,	MBES
A_6T4SQNmj7akUrVUTr2Cd85	734	A	4	,,,,	HEGS
A_6T4SQNmj7akUrVUTr2Cd85	735	G	4	,,,,	LIEK
A_6T4SQNmj7akUrVUTr2Cd85	736	G	4	,,,,	FFBS
A_6T4SQNmj7akUrVUTr2Cd85	737	A	4	,,,,	MJFS
A_6T4SQNmj7akUrVUTr2Cd85	738	G	4	,,,,	OKII
A_6T4SQNmj7akUrVUTr2Cd85	739	G	4	,,,,	FMKS
A_6T4SQNmj7akUrVUTr2Cd85	740	A	4	,,,,	SSHM
A_6T4SQNmj7akUrVUTr2Cd85	741	C	4	,,,,	HSIF
A_6T4SQNmj7akUrVUTr2Cd85	742	T	4	,,,,	SCSS
A_6T4SQNmj7akUrVUTr2Cd85	743	T	4	,,,,	HCJS
A_6T4SQNmj7akUrVUTr2Cd85	744	C	4	,,,,	FFDI
A_6T4SQNmj7akUrVUTr2Cd85	745	A	4	,,,,	KGKJ
A_6T4SQNmj7akUrVUTr2Cd85	746	T	4	,,,,	HDEH
A_6T4SQNmj7akUrVUTr2Cd85	747	C	4	,,,,	KFSF
A_6T4SQNmj7akUrVUTr2Cd85	748	C	4	,,,,	KHNQ
A_6T4SQNmj7akUrVUTr2Cd85	749	A	4	,,,,	SLJH
A_6T4SQNmj7akUrVUTr2Cd85	750	C	4	,,,,	IJKG
A_6T4SQNmj7akUrVUTr2Cd85	751	A	4	,,,,	LKSH
A_6T4SQNmj7akUrVUTr2Cd85	752	T	4	,,,,	HIL>
A_6T4SQNmj7akUrVUTr2Cd85	753	C	4	,,,,	QJH=
A_6T4SQNmj7akUrVUTr2Cd85	754	G	4	,,,,	GES8
A_6T4SQNmj7akUrVUTr2Cd85	755	G	4	,,,,	EEG7
A_6T4SQNmj7akUrVUTr2Cd85	756	T	4	,,,,	HEH9
A_6T4SQNmj7akUrVUTr2Cd85	757	G	4	,,,,	SES:
A_6T4SQNmj7akUrVUTr2Cd85	758	T	4	,,,,	SDO;
A_6T4SQNmj7akUrVUTr2Cd85	759	G	4	,,,,	ECL9
A_6T4SQNmj7akUrVUTr2Cd85	760	C	4	,,,,	HBL8
A_6T4SQNmj7akUrVUTr2Cd85	761	G	4	,,,,	SBS1
A_6T4SQNmj7akUrVUTr2Cd85	762	C	4	,,,,	JBS1
A_6T4SQNmj7akUrVUTr2Cd85	763	T	4	,,,,	IBS1
A_6T4SQNmj7akUrVUTr2Cd85	764	G	4	,,,,	SES1
A_6T4SQNmj7akUrVUTr2Cd85	765	C	3	,,,	J?S
A_6T4SQNmj7akUrVUTr2Cd85	766	A	3	,,,	S:I
A_6T4SQNmj7akUrVUTr2Cd85	767	T	3	,,,	M9I
A_6T4SQNmj7akUrVUTr2Cd85	768	C	3	,,,	G:F
A_6T4SQNmj7akUrVUTr2Cd85	769	G	3	,,,	P:J
A_6T4SQNmj7akUrVUTr2Cd85	770	A	3	,,,	NAG
A_6T4SQNmj7akUrVUTr2Cd85	771	G	3	,,,	S@D
A_6T4SQNmj7akUrVUTr2Cd85	772	A	3	,,,	S8C
A_6T4SQNmj7akUrVUTr2Cd85	773	T	2	,,	BA
A_6T4SQNmj7akUrVUTr2Cd85	774	G	3	,,,	AB;
A_6T4SQNmj7akUrVUTr2Cd85	775	C	3	,,,	AA<
A_6T4SQNmj7akUrVUTr2Cd85	776	T	2	,,	CB
A_6T4SQNmj7akUrVUTr2Cd85	777	G	2	,,	DH
A_6T4SQNmj7akUrVUTr2Cd85	778	A	2	,,	GI
A_6T4SQNmj7akUrVUTr2Cd85	779	T	2	,,	SS
A_6T4SQNmj7akUrVUTr2Cd85	780	C	2	,,	KH
A_6T4SQNmj7akUrVUTr2Cd85	781	T	2	,,	AF
A_6T4SQNmj7akUrVUTr2Cd85	782	A	2	,,	@I
A_6T4SQNmj7akUrVUTr2Cd85	783	C	2	,,	?H
A_6T4SQNmj7akUrVUTr2Cd85	784	T	3	,,*	?K.
A_6T4SQNmj7akUrVUTr2Cd85	785	C	3	,,,	?B.
A_6T4SQNmj7akUrVUTr2Cd85	786	G	3	,,,	?;/
A_6T4SQNmj7akUrVUTr2Cd85	787	A	2	,,	<.
A_6T4SQNmj7akUrVUTr2Cd85	788	C	1	,	;
A_6T4SQNmj7akUrVUTr2Cd85	789	G	2	,,	C2
A_6T4SQNmj7akUrVUTr2Cd85	790	G	3	,,,	H24
A_6T4SQNmj7akUrVUTr2Cd85	791	G	4	,,,,	L343
A_6T4SQNmj7akUrVUTr2Cd85	792	T	4	,,,,	H743
A_6T4SQNmj7akUrVUTr2Cd85	793	A	6	,,,,,,	S6>912
A_6T4SQNmj7akUrVUTr2Cd85	794	T	6	,,,,,,	H6>:/0
A_6T4SQNmj7akUrVUTr2Cd85	795	G	6	,,,,,,	JA@B01
A_6T4SQNmj7akUrVUTr2Cd85	796	G	5	,,,,,	EC@D0
A_6T4SQNmj7akUrVUTr2Cd85	797	T	5	,,,,,	L?@E0
A_6T4SQNmj7akUrVUTr2Cd85	798	G	6	,,,,,,	P>IH2=
A_6T4SQNmj7akUrVUTr2Cd85	799	G	6	,,,,,,	S9CS4:
A_6T4SQNmj7akUrVUTr2Cd85	800	A	6	,,,,,,	L9CE>;
A_6T4SQNmj7akUrVUTr2Cd85	801	C	6	,,,,,,	P9EDF;
A_6T4SQNmj7akUrVUTr2Cd85	802	C	6	,,,,,,	F8DJG;
A_6T4SQNmj7akUrVUTr2Cd85	803	T	6	,,,,,,	N8FFL;
A_6T4SQNmj7akUrVUTr2Cd85	804	G	6	,,,,,,	K>MEM=
A_6T4SQNmj7akUrVUTr2Cd85	805	C	6	,,,,,,	O?MDI>
A_6T4SQNmj7akUrVUTr2Cd85	806	A	6	,,,,,,	SAIFIA
A_6T4SQNmj7akUrVUTr2Cd85	807	C	6	,,,,,,	L@FIJA
A_6T4SQNmj7akUrVUTr2Cd85	808	C	6	,,,,,,	S1GGPC
A_6T4SQNmj7akUrVUTr2Cd85	809	G	6	,,,,,,	E.=?CM
A_6T4SQNmj7akUrVUTr2Cd85	810	C	6	,$,$,$,$,$,$	5.=373
