A_6Z8v8a5yRR67mZzmVx2KhS	1	G	0	*	*
A_6Z8v8a5yRR67mZzmVx2KhS	2	G	1	,	/
A_6Z8v8a5yRR67mZzmVx2KhS	3	G	3	,,,	5/.
A_6Z8v8a5yRR67mZzmVx2KhS	4	T	6	,,,,,,	;03000
A_6Z8v8a5yRR67mZzmVx2KhS	5	T	6	,,,,,,	<28223
A_6Z8v8a5yRR67mZzmVx2KhS	6	A	11	....,,,,,,.	0.0/;5=556.
A_6Z8v8a5yRR67mZzmVx2KhS	7	T	13	.....,,,,,,.^].	16053<=7=9=2B
A_6Z8v8a5yRR67mZzmVx2KhS	8	T	10	....,,,,,.	6:.6<<28>E
A_6Z8v8a5yRR67mZzmVx2KhS	9	G	9	...,,,,,.	;=6?>28@E
A_6Z8v8a5yRR67mZzmVx2KhS	10	T	9	...,,,,,.	A=6=?27?K
A_6Z8v8a5yRR67mZzmVx2KhS	11	C	9	..,,,,,,.	=;<@2/7?A
A_6Z8v8a5yRR67mZzmVx2KhS	12	T	9	..,,,,,,.	=;=@227?@
A_6Z8v8a5yRR67mZzmVx2KhS	13	C	9	..,,,,,,.	><>A@28@0
A_6Z8v8a5yRR67mZzmVx2KhS	14	A	9	..,,,,,,.	>;?9BE9B0
A_6Z8v8a5yRR67mZzmVx2KhS	15	T	9	..,,,,,,.	><;7@D5;0
A_6Z8v8a5yRR67mZzmVx2KhS	16	G	9	..,,,,,,A	@>96?C3:0
A_6Z8v8a5yRR67mZzmVx2KhS	17	A	10	...,,,,,,.	?>998?C3;.
A_6Z8v8a5yRR67mZzmVx2KhS	18	G	9	...,,,,,,	@=:84>B3;
A_6Z8v8a5yRR67mZzmVx2KhS	19	C	9	...,,,,,,	@=;82>B3;
A_6Z8v8a5yRR67mZzmVx2KhS	20	G	11	...,,,,,,..	@>>72?H5B//
A_6Z8v8a5yRR67mZzmVx2KhS	21	G	10	...,,,,,..	A>?0@G9E/0
A_6Z8v8a5yRR67mZzmVx2KhS	22	A	11	....,,,,,..	A?5A0@K:H3/
A_6Z8v8a5yRR67mZzmVx2KhS	23	T	11	....,,,,,..	B?7A0@D:D9.
A_6Z8v8a5yRR67mZzmVx2KhS	24	A	12	.....,,,,,..	??8>B0@N:C94
A_6Z8v8a5yRR67mZzmVx2KhS	25	C	12	.....,,,,,..	>A:?H1@E:E85
A_6Z8v8a5yRR67mZzmVx2KhS	26	A	12	.....,,,,,..	=@=@F5@L;E75
A_6Z8v8a5yRR67mZzmVx2KhS	27	T	12	.....,,,,,..	=@>DF6?F:A7;
A_6Z8v8a5yRR67mZzmVx2KhS	28	A	10	....,,,,,.	B=AB;AH5A>
A_6Z8v8a5yRR67mZzmVx2KhS	29	T	10	....,,,,,.	A>?F=AD4A@
A_6Z8v8a5yRR67mZzmVx2KhS	30	T	10	....,,,,,.	@>E@=@A3A@
A_6Z8v8a5yRR67mZzmVx2KhS	31	T	9	....,,,,.	@>B3;??=@
A_6Z8v8a5yRR67mZzmVx2KhS	32	G	9	....,,,,.	?=</:>>>?
A_6Z8v8a5yRR67mZzmVx2KhS	33	A	10	....,,,,..	@?@07><:/D
A_6Z8v8a5yRR67mZzmVx2KhS	34	A	10	....,,,,..	@@N07><:1B
A_6Z8v8a5yRR67mZzmVx2KhS	35	T	11	.....,,,,..	.A?D07?<:1A
A_6Z8v8a5yRR67mZzmVx2KhS	36	G	12	.....,,,,,..	/A>A18.?<:2@
A_6Z8v8a5yRR67mZzmVx2KhS	37	T	13	.....,,,,*,..	<C?@S85A=/:CA
A_6Z8v8a5yRR67mZzmVx2KhS	38	A	13	.....,,,,,,..	?B9?D@0AA/9A/
A_6Z8v8a5yRR67mZzmVx2KhS	39	T	13	.....,,,,,,..	0B9?CA5A@/8B.
A_6Z8v8a5yRR67mZzmVx2KhS	40	T	13	....A,,,,,,..	0B8?CA5A@.8A.
A_6Z8v8a5yRR67mZzmVx2KhS	41	T	12	....,,,,,,..	0?DB@5CC.8?.
A_6Z8v8a5yRR67mZzmVx2KhS	42	A	12	....,,,,,,..	/<9?G<EE?;</
A_6Z8v8a5yRR67mZzmVx2KhS	43	G	12	....,,,,,,..	0<8>G<SEA:<9
A_6Z8v8a5yRR67mZzmVx2KhS	44	A	12	....,,,,,,..	<=8>GGGEE9?:
A_6Z8v8a5yRR67mZzmVx2KhS	45	A	12	....,,,,,g..	<>8>ESIDB8?:
A_6Z8v8a5yRR67mZzmVx2KhS	46	A	13	.....,,,,,,..	<?.8?EREC?8@<
A_6Z8v8a5yRR67mZzmVx2KhS	47	A	13	.....,,,,,,..	?A19AEPG=@6H<
A_6Z8v8a5yRR67mZzmVx2KhS	48	A	12	.....,,,,,..	SI@IDCGE:=SM
A_6Z8v8a5yRR67mZzmVx2KhS	49	T	12	.....,,,,,..	HC@NC@EB:;PF
A_6Z8v8a5yRR67mZzmVx2KhS	50	A	12	.....,,,,,..	?<<F5BEE:;A<
A_6Z8v8a5yRR67mZzmVx2KhS	51	A	12	.....,,,,,..	>;=G5BDC9;A=
A_6Z8v8a5yRR67mZzmVx2KhS	52	A	12	.....,,,,,..	>;=L5AGB.:@>
A_6Z8v8a5yRR67mZzmVx2KhS	53	C	13	.....,,,,,,.-1A.	>;<E4@GA.:8>;
A_6Z8v8a5yRR67mZzmVx2KhS	54	A	11	....,,,,,,.	67.5AEA.;=9
A_6Z8v8a5yRR67mZzmVx2KhS	55	A	11	.....,,,,,.	57.5.@?A079
A_6Z8v8a5yRR67mZzmVx2KhS	56	A	9	....,,,,.	57.5??@/8
A_6Z8v8a5yRR67mZzmVx2KhS	57	T	8	.-3AGG...,,,.	57.5@?A9
A_6Z8v8a5yRR67mZzmVx2KhS	58	A	7	...,,,.	1.6EA@9
A_6Z8v8a5yRR67mZzmVx2KhS	59	G	7	...,,,.	009BAB;
A_6Z8v8a5yRR67mZzmVx2KhS	60	G	6	..,,,.	08ADA;
A_6Z8v8a5yRR67mZzmVx2KhS	61	G	6	..,,,.	09@B@;
A_6Z8v8a5yRR67mZzmVx2KhS	62	G	6	..,,,.	19@BB<
A_6Z8v8a5yRR67mZzmVx2KhS	63	T	7	..,,,,.	5G?@<2D
A_6Z8v8a5yRR67mZzmVx2KhS	64	T	7	..,,,,.	6E=@:3G
A_6Z8v8a5yRR67mZzmVx2KhS	65	C	7	..,,,,.	3B;><3E
A_6Z8v8a5yRR67mZzmVx2KhS	66	C	7	..,,,,.	2B;><3B
A_6Z8v8a5yRR67mZzmVx2KhS	67	G	8	..,,,,,.	1B>@::9B
A_6Z8v8a5yRR67mZzmVx2KhS	68	C	8	..,,,,,.	1C>@:::A
A_6Z8v8a5yRR67mZzmVx2KhS	69	G	8	..,,,,,.	1C=B<?:@
A_6Z8v8a5yRR67mZzmVx2KhS	70	C	10	...,,,,,*.	6E=?B<?92B
A_6Z8v8a5yRR67mZzmVx2KhS	71	A	11	....,,,,,,.	16F>?A=B92?
A_6Z8v8a5yRR67mZzmVx2KhS	72	C	13	.....,,,,,,..	<8;D?@B@B926?
A_6Z8v8a5yRR67mZzmVx2KhS	73	C	12	....,,,,,,..	>;F?@CAD:24>
A_6Z8v8a5yRR67mZzmVx2KhS	74	T	12	....,,,,,,..	B;SAAC@D:36?
A_6Z8v8a5yRR67mZzmVx2KhS	75	G	11	....,,,,,..	D<IA@CDA46>
A_6Z8v8a5yRR67mZzmVx2KhS	76	C	11	....,,,,,..	C@HD?CB@36@
A_6Z8v8a5yRR67mZzmVx2KhS	77	A	11	....,,,,,..	F@HD?GC?37?
A_6Z8v8a5yRR67mZzmVx2KhS	78	C	12	.....,,,,,..	E@HHE?FB?3E?
A_6Z8v8a5yRR67mZzmVx2KhS	79	C	12	.....,,,,,..	E?ASS<IE>3I>
A_6Z8v8a5yRR67mZzmVx2KhS	80	A	13	.....,,,,,,..	B@?GF=FCE?1F@
A_6Z8v8a5yRR67mZzmVx2KhS	81	G	12	.....,,,,,..	CA?JJ4;CB4H@
A_6Z8v8a5yRR67mZzmVx2KhS	82	T	12	.....,,,,,..	CA>HF3:A>4F?
A_6Z8v8a5yRR67mZzmVx2KhS	83	C	12	.....,,,,,..	A?=ED3:C@4F2
A_6Z8v8a5yRR67mZzmVx2KhS	84	A	12	.....,,,,,..	@?=DA39CA4H2
A_6Z8v8a5yRR67mZzmVx2KhS	85	G	12	.....,,,,,..	A?=FB48GB6F2
A_6Z8v8a5yRR67mZzmVx2KhS	86	T	12	.....,,,,,..	@=<DB0=14.E2
A_6Z8v8a5yRR67mZzmVx2KhS	87	A	12	.....,,,,,..	?<;DB0@<78F2
A_6Z8v8a5yRR67mZzmVx2KhS	88	A	10	.....,,,..	?><CBD<>E5
A_6Z8v8a5yRR67mZzmVx2KhS	89	A	10	.....,,,..	?><DEA<=G6
A_6Z8v8a5yRR67mZzmVx2KhS	90	A	10	.....,,,..	??=FBA<9H7
A_6Z8v8a5yRR67mZzmVx2KhS	91	C	10	.....,,,..	@A=DEA<8F7
A_6Z8v8a5yRR67mZzmVx2KhS	92	G	10	.....,,,..	@7<3CA<8E@
A_6Z8v8a5yRR67mZzmVx2KhS	93	A	12	.....,,,,,..	A6;3C1DF9;D@
A_6Z8v8a5yRR67mZzmVx2KhS	94	C	12	.....t,,,,..	@6;3C1DJ9;D?
A_6Z8v8a5yRR67mZzmVx2KhS	95	G	13	.....,,,,,,..	@6;3B3@CI<BE?
A_6Z8v8a5yRR67mZzmVx2KhS	96	G	13	.....,,,,,,..	@8<4C<GCJ>HS?
A_6Z8v8a5yRR67mZzmVx2KhS	97	C	13	.....,,,,,,..	A>=5E;ACF=BHB
A_6Z8v8a5yRR67mZzmVx2KhS	98	C	13	.....,,,,,,..	A=@5D:BCH>@FA
A_6Z8v8a5yRR67mZzmVx2KhS	99	A	13	.....,,,,,,..	B?>4G:CAF?BGC
A_6Z8v8a5yRR67mZzmVx2KhS	100	G	10	....,,,,..	F>?LCL?@SG
A_6Z8v8a5yRR67mZzmVx2KhS	101	T	10	....,,,,..	C>>GBK>@IC
A_6Z8v8a5yRR67mZzmVx2KhS	102	G	10	....,,,,..	A>=FCF=CIC
A_6Z8v8a5yRR67mZzmVx2KhS	103	A	11	.....,,,,..	A=<8:AI<EBD
A_6Z8v8a5yRR67mZzmVx2KhS	104	C	12	.....,,,,,..	B<=@8>.I;G?G
A_6Z8v8a5yRR67mZzmVx2KhS	105	T	11	.....,,,,..	A<=@81B:B>B
A_6Z8v8a5yRR67mZzmVx2KhS	106	T	11	.....,,,,..	@<>880A9@8B
A_6Z8v8a5yRR67mZzmVx2KhS	107	G	10	.....,,,,.	?:8490?9B=
A_6Z8v8a5yRR67mZzmVx2KhS	108	G	10	.....,,,,.	>:84A0=7?=
A_6Z8v8a5yRR67mZzmVx2KhS	109	T	9	.....,,,.	?;84B/69>
A_6Z8v8a5yRR67mZzmVx2KhS	110	C	9	.....,,,.	?;89A.68?
A_6Z8v8a5yRR67mZzmVx2KhS	111	T	9	.....,,,.	A<9>A.68?
A_6Z8v8a5yRR67mZzmVx2KhS	112	C	9	.....,,,.	FA7<9.78@
A_6Z8v8a5yRR67mZzmVx2KhS	113	A	8	GGGGG,gg	=;1;;2:9
A_6Z8v8a5yRR67mZzmVx2KhS	114	A	10	.....,,,,,	=;1;:0=2<@
A_6Z8v8a5yRR67mZzmVx2KhS	115	T	10	.....,,,,,	;91;:1B3>A
A_6Z8v8a5yRR67mZzmVx2KhS	116	T	10	.....,,,,,	;82<:6@1>A
A_6Z8v8a5yRR67mZzmVx2KhS	117	A	11	.....,,,,,.	:75B<8B2>B/
A_6Z8v8a5yRR67mZzmVx2KhS	118	A	11	.....,,,,,.	;96H@?B2<A6
A_6Z8v8a5yRR67mZzmVx2KhS	119	C	11	.....,,,,,.	<:;DE?A2;C6
A_6Z8v8a5yRR67mZzmVx2KhS	120	C	11	.....,,,,,.	>=<EC?=397A
A_6Z8v8a5yRR67mZzmVx2KhS	121	A	11	.....,,,,,.	=>=B3A>A97D
A_6Z8v8a5yRR67mZzmVx2KhS	122	A	11	.....+3TTG,,,,,.	@@=B3B>B77D
A_6Z8v8a5yRR67mZzmVx2KhS	123	T	10	....,,,,,.	A@<BADB77C
A_6Z8v8a5yRR67mZzmVx2KhS	124	T	10	....,,,,,.	A?=ABDB67A
A_6Z8v8a5yRR67mZzmVx2KhS	125	C	10	....,,,,,.	A>>BB<A77<
A_6Z8v8a5yRR67mZzmVx2KhS	126	A	10	TTTTtt,ttT	B??GC<C8?<
A_6Z8v8a5yRR67mZzmVx2KhS	127	A	10	....,,,,,.	@<>D@;B<?5
A_6Z8v8a5yRR67mZzmVx2KhS	128	C	10	....,,,,,.	A=>F?<D<@;
A_6Z8v8a5yRR67mZzmVx2KhS	129	C	10	....,,,,,.	@==H>;D9@;
A_6Z8v8a5yRR67mZzmVx2KhS	130	A	9	....,,,,,	@=;D><@7?
A_6Z8v8a5yRR67mZzmVx2KhS	131	A	9	TTTTtt,tt	?>:C;<>7<
A_6Z8v8a5yRR67mZzmVx2KhS	132	G	9	....,,,,,	CB;H<;?7;
A_6Z8v8a5yRR67mZzmVx2KhS	133	A	8	GGGGgg,g	CB;K<;?8
A_6Z8v8a5yRR67mZzmVx2KhS	134	T	9	.....,,,,	??:G1;<@8
A_6Z8v8a5yRR67mZzmVx2KhS	135	A	9	.....,,,,	??<H2<GC=
A_6Z8v8a5yRR67mZzmVx2KhS	136	G	9	TTTTTtt,t	>>;S2>DB<
A_6Z8v8a5yRR67mZzmVx2KhS	137	T	9	.....,,,,	>?;G5>AA;
A_6Z8v8a5yRR67mZzmVx2KhS	138	G	9	.....,,,,	>@<HF>@B;
A_6Z8v8a5yRR67mZzmVx2KhS	139	T	9	.....,,,,	@B>SF??@;
A_6Z8v8a5yRR67mZzmVx2KhS	140	T	8	.....,,,	AB@FD??@
A_6Z8v8a5yRR67mZzmVx2KhS	141	G	8	.....,,,	EDBJJAAD
A_6Z8v8a5yRR67mZzmVx2KhS	142	T	8	.....,,,-1a	BCAFHADC
A_6Z8v8a5yRR67mZzmVx2KhS	143	A	8	.....,,*	@>;FACSC
A_6Z8v8a5yRR67mZzmVx2KhS	144	G	8	.....,,,	?>;G@BHC
A_6Z8v8a5yRR67mZzmVx2KhS	145	A	8	.....,,,	>=:E?B8C
A_6Z8v8a5yRR67mZzmVx2KhS	146	A	10	.....,,,,,	>=:F@@7B:3
A_6Z8v8a5yRR67mZzmVx2KhS	147	A	11	.....,,,,,.	><<IA?7B96/
A_6Z8v8a5yRR67mZzmVx2KhS	148	T	11	.....,,,,,.	>?<KB@7D980
A_6Z8v8a5yRR67mZzmVx2KhS	149	G	11	.....,,,,,.	>2<A9>7B:82
A_6Z8v8a5yRR67mZzmVx2KhS	150	A	11	.....,,,,,.	?2=@9>B@:A2
A_6Z8v8a5yRR67mZzmVx2KhS	151	C	10	.....,,,,,	?2>?9>2@:A
A_6Z8v8a5yRR67mZzmVx2KhS	152	A	10	.....,,,,,	?2>>6>/@;B
A_6Z8v8a5yRR67mZzmVx2KhS	153	C	9	.....,,,,	@2?>6>?;B
A_6Z8v8a5yRR67mZzmVx2KhS	154	T	9	.....,,,,	@2@=7?><C
A_6Z8v8a5yRR67mZzmVx2KhS	155	T	10	.....,,,,,	AD=A86.0=?
A_6Z8v8a5yRR67mZzmVx2KhS	156	G	9	....,,,,,	A@@850.=?
A_6Z8v8a5yRR67mZzmVx2KhS	157	G	8	....,,,,	EA>?4>=>
A_6Z8v8a5yRR67mZzmVx2KhS	158	A	8	....,,,,	CC=?.8=;
A_6Z8v8a5yRR67mZzmVx2KhS	159	G	7	....,,,	BD>F8<:
A_6Z8v8a5yRR67mZzmVx2KhS	160	A	7	....,,,	CB?H2=;
A_6Z8v8a5yRR67mZzmVx2KhS	161	A	8	....,-3aat,,.	BAAG0:6.
A_6Z8v8a5yRR67mZzmVx2KhS	162	A	7	....*,,	B@?EB:6
A_6Z8v8a5yRR67mZzmVx2KhS	163	A	7	.-1T.-1T.-1T.-1T*,-1t,-1t	A>AEB95
A_6Z8v8a5yRR67mZzmVx2KhS	164	T	8	*****,**	AA9LB1:7
A_6Z8v8a5yRR67mZzmVx2KhS	165	G	9	.....,,,,	AA<9LB/:7
A_6Z8v8a5yRR67mZzmVx2KhS	166	T	9	.....,,,.	AA>IFB:83
A_6Z8v8a5yRR67mZzmVx2KhS	167	C	8	.....,,,	C230D<98
A_6Z8v8a5yRR67mZzmVx2KhS	168	A	10	.....,,,,,	@/10E.:/9A
A_6Z8v8a5yRR67mZzmVx2KhS	169	G	9	.....,,,,	?.10D/::A
A_6Z8v8a5yRR67mZzmVx2KhS	170	T	8	.....a,,	?.10B6=4
A_6Z8v8a5yRR67mZzmVx2KhS	171	A	8	....,,,,	>10D80?4
A_6Z8v8a5yRR67mZzmVx2KhS	172	A	9	.....,,,,	=22FM5:=5
A_6Z8v8a5yRR67mZzmVx2KhS	173	A	10	.....,,,,.	>3<HJ5<<6/
A_6Z8v8a5yRR67mZzmVx2KhS	174	A	10	.....,,,,.	>6<SI5>;72
A_6Z8v8a5yRR67mZzmVx2KhS	175	A	10	.....,g,,.	@8BGG5>:76
A_6Z8v8a5yRR67mZzmVx2KhS	176	T	10	.....,,,,.	?7@HG5?:76
A_6Z8v8a5yRR67mZzmVx2KhS	177	G	10	.A...,,,,.	>/?FG7J:E8
A_6Z8v8a5yRR67mZzmVx2KhS	178	A	11	..+4ATCC...,,,,,.	>.>IG5D05D8
A_6Z8v8a5yRR67mZzmVx2KhS	179	T	10	.....,,,,.	?0>EDC.5C8
A_6Z8v8a5yRR67mZzmVx2KhS	180	A	8	....,,,.	;=EGD5E@
A_6Z8v8a5yRR67mZzmVx2KhS	181	G	8	....,,,.	:>HFA4?@
A_6Z8v8a5yRR67mZzmVx2KhS	182	C	8	....,,,.	:>CI?3?B
A_6Z8v8a5yRR67mZzmVx2KhS	183	G	8	....,,,.	:=DD@6@A
A_6Z8v8a5yRR67mZzmVx2KhS	184	A	8	....,,,.	9=DBA6?A
A_6Z8v8a5yRR67mZzmVx2KhS	185	C	8	....,,,.	:=CBB6>A
A_6Z8v8a5yRR67mZzmVx2KhS	186	G	10	.....,,,,.	<5;B:4E9@C
A_6Z8v8a5yRR67mZzmVx2KhS	187	G	10	.....,,,,.	<8<D95H;?C
A_6Z8v8a5yRR67mZzmVx2KhS	188	T	10	.....,,,,.	=;<L96F;?E
A_6Z8v8a5yRR67mZzmVx2KhS	189	T	9	....,,,,.	><K86F;@F
A_6Z8v8a5yRR67mZzmVx2KhS	190	T	9	....,,,,.	?>F74F;@F
A_6Z8v8a5yRR67mZzmVx2KhS	191	T	9	....,,,,.	BCJ65K=CF
A_6Z8v8a5yRR67mZzmVx2KhS	192	A	8	...,,,,.	CAI;E<AK
A_6Z8v8a5yRR67mZzmVx2KhS	193	A	9	....,,,,.	B@Q.3B<@H
A_6Z8v8a5yRR67mZzmVx2KhS	194	C	9	....,,,,.	@@>H3@;AE
A_6Z8v8a5yRR67mZzmVx2KhS	195	T	9	....,,,,.	?@>E3@8@D
A_6Z8v8a5yRR67mZzmVx2KhS	196	T	9	....,,,,.	@?>E3?8=D
A_6Z8v8a5yRR67mZzmVx2KhS	197	C	9	....,,,,.	B@?E3>7=F
A_6Z8v8a5yRR67mZzmVx2KhS	198	T	9	....,,,,.	BA?G:?8>G
A_6Z8v8a5yRR67mZzmVx2KhS	199	A	10	.....,,,,.	??>BD=D9>K
A_6Z8v8a5yRR67mZzmVx2KhS	200	T	10	.....,,,,.	==>BE=E<?F
A_6Z8v8a5yRR67mZzmVx2KhS	201	A	10	.....,,,,.	<<:CFBQ>BF
A_6Z8v8a5yRR67mZzmVx2KhS	202	T	10	.....,,,,.	<;3AGCI=BD
A_6Z8v8a5yRR67mZzmVx2KhS	203	G	10	.....,,,,.	<;.AFAF:CE
A_6Z8v8a5yRR67mZzmVx2KhS	204	A	11	.....,,,,,.	><.CE@G>:BE
A_6Z8v8a5yRR67mZzmVx2KhS	205	C	11	.....,,,,,.	A>.CF?F>8@E
A_6Z8v8a5yRR67mZzmVx2KhS	206	A	10	....,,,,,.	@@.G>C@7?D
A_6Z8v8a5yRR67mZzmVx2KhS	207	C	10	....,,,,,.	@A<E>C?3@E
A_6Z8v8a5yRR67mZzmVx2KhS	208	A	10	....,,,,,.	@A=E?D>4?E
A_6Z8v8a5yRR67mZzmVx2KhS	209	T	10	....,,,,,.	?@<F>E>.@E
A_6Z8v8a5yRR67mZzmVx2KhS	210	A	9	....,,,,.	>><C@B?A9
A_6Z8v8a5yRR67mZzmVx2KhS	211	G	10	.....,,,,.	@>><B@B??9
A_6Z8v8a5yRR67mZzmVx2KhS	212	T	11	.....,,,,,.	@>=;B?A>.>9
A_6Z8v8a5yRR67mZzmVx2KhS	213	G	11	.....,,,,,.	@@=<B?B=.>5
A_6Z8v8a5yRR67mZzmVx2KhS	214	A	11	.....,,,,,.	@A><D=E;3;5
A_6Z8v8a5yRR67mZzmVx2KhS	215	C	11	.....,,,,,.	CC?DF=H:027
A_6Z8v8a5yRR67mZzmVx2KhS	216	A	11	.....,,,,,.	BB?JG<G9017
A_6Z8v8a5yRR67mZzmVx2KhS	217	T	11	.....,,,,,.	CA>QN=I9047
A_6Z8v8a5yRR67mZzmVx2KhS	218	T	11	.....,,,,,.	CB>HK=G9/5B
A_6Z8v8a5yRR67mZzmVx2KhS	219	A	10	.....,,,,.	A;;DF?E:57
A_6Z8v8a5yRR67mZzmVx2KhS	220	T	10	.....,,,,.	@;;CC@G<57
A_6Z8v8a5yRR67mZzmVx2KhS	221	G	10	.....,,,,.	@;<?JBF>81
A_6Z8v8a5yRR67mZzmVx2KhS	222	A	10	.....,,,,.	A<<BEAFA@2
A_6Z8v8a5yRR67mZzmVx2KhS	223	A	10	.....,,,,.	A<<>EBE@A3
A_6Z8v8a5yRR67mZzmVx2KhS	224	A	10	.....,,,,.	DD@BFDI@B3
A_6Z8v8a5yRR67mZzmVx2KhS	225	A	10	.....,,,,.	CC?CGDS>?6
A_6Z8v8a5yRR67mZzmVx2KhS	226	T	10	.....,,,,.	D?>FHCJ9><
A_6Z8v8a5yRR67mZzmVx2KhS	227	A	10	.....,,,,G	E@>@AEE6A?
A_6Z8v8a5yRR67mZzmVx2KhS	228	A	10	.....,,,,.	LA>@BD@6A@
A_6Z8v8a5yRR67mZzmVx2KhS	229	C	10	.....,,,,.	DA>@DAA6@@
A_6Z8v8a5yRR67mZzmVx2KhS	230	G	10	.....,,,,.	?48/<A=.A<
A_6Z8v8a5yRR67mZzmVx2KhS	231	A	9	....,,,,.	@01<A?1A<
A_6Z8v8a5yRR67mZzmVx2KhS	232	G	8	....,,,.	@//<C?A<
A_6Z8v8a5yRR67mZzmVx2KhS	233	C	8	....,,,.	@//<A@B<
A_6Z8v8a5yRR67mZzmVx2KhS	234	G	8	....,,,.	G//9GBE0
A_6Z8v8a5yRR67mZzmVx2KhS	235	A	9	....,,,,.	H036@E<D.
A_6Z8v8a5yRR67mZzmVx2KhS	236	G	9	....,,,,.	G135>I;D.
A_6Z8v8a5yRR67mZzmVx2KhS	237	A	8	....,,,.	E2149F?.
A_6Z8v8a5yRR67mZzmVx2KhS	238	C	8	....,,,.	F;239C>/
A_6Z8v8a5yRR67mZzmVx2KhS	239	C	8	....,,,.	E>029C>1
A_6Z8v8a5yRR67mZzmVx2KhS	240	A	9	.G..,,,,.	D4/4:D.?1
A_6Z8v8a5yRR67mZzmVx2KhS	241	A	9	....,,,,.	G3/4<C;D2
A_6Z8v8a5yRR67mZzmVx2KhS	242	G	9	....,,,,.	E3.4=C;A<
A_6Z8v8a5yRR67mZzmVx2KhS	243	T	10	.....,,,,.	I3.54<C;A<
A_6Z8v8a5yRR67mZzmVx2KhS	244	C	9	....,,,,.	F3<1<@;A<
A_6Z8v8a5yRR67mZzmVx2KhS	245	G	10	.....,,,,.	C?/>1>B;?A
A_6Z8v8a5yRR67mZzmVx2KhS	246	T	10	.....,,,,.	E@0>1>@;>C
A_6Z8v8a5yRR67mZzmVx2KhS	247	C	10	.....,,,,.	C@1?1=A:>E
A_6Z8v8a5yRR67mZzmVx2KhS	248	A	11	.....,,,,,.	CA3C1?A;:>G
A_6Z8v8a5yRR67mZzmVx2KhS	249	T	11	.....,,,,,.	DB<G2?B;5?I
A_6Z8v8a5yRR67mZzmVx2KhS	250	A	11	.....,,,,,.	A@6M2AG>5AD
A_6Z8v8a5yRR67mZzmVx2KhS	251	G	11	.....,,,,,.	@@5J0BF?4BC
A_6Z8v8a5yRR67mZzmVx2KhS	252	C	11	.....,,,,,.	?@5J0AD?4AC
A_6Z8v8a5yRR67mZzmVx2KhS	253	T	11	.....,,,,,.	?A5J0AF@4AD
A_6Z8v8a5yRR67mZzmVx2KhS	254	G	11	.....-1T,,,,,.	CA5F>CGC=B>
A_6Z8v8a5yRR67mZzmVx2KhS	255	T	10	....,,,,,.	EA7FAF=:C9
A_6Z8v8a5yRR67mZzmVx2KhS	256	T	10	....,,,,,.	H?6G>D85B9
A_6Z8v8a5yRR67mZzmVx2KhS	257	T	10	....,,,,,.	D>4M?A65D8
A_6Z8v8a5yRR67mZzmVx2KhS	258	C	10	....,,,,,.	:6D.@A55F3
A_6Z8v8a5yRR67mZzmVx2KhS	259	C	10	....,,,,,.	F<2LAB16F9
A_6Z8v8a5yRR67mZzmVx2KhS	260	T	10	....,,,,,.	>=1A@B16D9
A_6Z8v8a5yRR67mZzmVx2KhS	261	G	10	....,,,,,.	2:1>FC1;>9
A_6Z8v8a5yRR67mZzmVx2KhS	262	A	10	....,,,,,.	282CHN6:>C
A_6Z8v8a5yRR67mZzmVx2KhS	263	G	11	.....,,,,,.	284C9EK6:>D
A_6Z8v8a5yRR67mZzmVx2KhS	264	A	11	.....,,,,,.	237F:DF?:@G
A_6Z8v8a5yRR67mZzmVx2KhS	265	G	10	....,,,,,.	/ABCDF<:BJ
A_6Z8v8a5yRR67mZzmVx2KhS	266	C	10	....,,,,,.	/?;BDJ;;BE
A_6Z8v8a5yRR67mZzmVx2KhS	267	T	10	....,,,,,.	/@;CBJ:;@J
A_6Z8v8a5yRR67mZzmVx2KhS	268	T	10	....,,,,,.	0@;LCF1<?E
A_6Z8v8a5yRR67mZzmVx2KhS	269	G	9	...,,,,,.	?:AIL1;A>
A_6Z8v8a5yRR67mZzmVx2KhS	270	G	8	...,,,,.	D;BCH:C>
A_6Z8v8a5yRR67mZzmVx2KhS	271	C	9	....,,,,.	.@@;DD99>
A_6Z8v8a5yRR67mZzmVx2KhS	272	A	10	.....,,,,.	<<@BEBE:7>
A_6Z8v8a5yRR67mZzmVx2KhS	273	G	10	.....,,,,.	=AEIEAD:7E
A_6Z8v8a5yRR67mZzmVx2KhS	274	G	10	.....,,,,.	>@DHGCC;7G
A_6Z8v8a5yRR67mZzmVx2KhS	275	T	10	.....,,,,.	>@CEE<C70K
A_6Z8v8a5yRR67mZzmVx2KhS	276	G	10	.....,,,,.	>@AEH;?3/D
A_6Z8v8a5yRR67mZzmVx2KhS	277	A	10	.....,,,,.	>??BI::.0C
A_6Z8v8a5yRR67mZzmVx2KhS	278	T	9	.....,,,.	B?@BF430I
A_6Z8v8a5yRR67mZzmVx2KhS	279	G	9	.....,,,.	<9:8:/./0
A_6Z8v8a5yRR67mZzmVx2KhS	280	A	6	......	33543/
A_6Z8v8a5yRR67mZzmVx2KhS	281	C	0	*	*
