A_6UXxoG9hKCig2u5X9oybUv	1	G	0	*	*
A_6UXxoG9hKCig2u5X9oybUv	2	G	4	,,,,	../.
A_6UXxoG9hKCig2u5X9oybUv	3	G	23	..,,,,,,,,,,,,,,,,,,,,,	..216>91359;0/394=4=31<
A_6UXxoG9hKCig2u5X9oybUv	4	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	..7./4BB0@B8@9@/?82?99C@;B<@?
A_6UXxoG9hKCig2u5X9oybUv	5	T	30	.......,,,,,,,,,,,,,,,,,,,,,,,	57A7.39DB0@C@@:3/?@1D::E<?A<?@
A_6UXxoG9hKCig2u5X9oybUv	6	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	:AC<19AFD0?BC@:2/?>2E:9E<>B;??
A_6UXxoG9hKCig2u5X9oybUv	7	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	BFP?5=GCA@AD@92/@=2@;:B<>B:<@
A_6UXxoG9hKCig2u5X9oybUv	8	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	CC@<>EDB@=?G@92/<=2>99?:?C83@
A_6UXxoG9hKCig2u5X9oybUv	9	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	BB=:FDCC?>?E>85B<:<19:>:@B72A
A_6UXxoG9hKCig2u5X9oybUv	10	T	30	.......,,,,,,,,,,,,,,,,,,,,,,^].	CD=7CECC?=@C>70@;5<199>;>B73?1
A_6UXxoG9hKCig2u5X9oybUv	11	C	30	.......,,,,,,,,,,,,,,,,,,,,,,.	AA=1D4AB?<@D>70A<4<188?<?@83?1
A_6UXxoG9hKCig2u5X9oybUv	12	T	29	......,,,,,,,,,,,,,,,,,,,,,,.	AD=B2@A?=AF<70B>4=188?4=D83@2
A_6UXxoG9hKCig2u5X9oybUv	13	C	29	......,,,,,,,,,,,,,,,,,,,,,,.	AD:B0AB@?BC;80H=4?199B3>C93@1
A_6UXxoG9hKCig2u5X9oybUv	14	A	30	......,,,,,,,,,,,,,,,,,,,,,,,.	EFF90CCB4ICE=2@KA>>@::@3ED83A7
A_6UXxoG9hKCig2u5X9oybUv	15	T	30	......,,,,,,,,,,,,,,,,,,,,,,,.	DHE90EBA3DFD=1AD@1=?;;?3AC94@8
A_6UXxoG9hKCig2u5X9oybUv	16	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,.	ED2E40=DA5BEB;1DGB1=A;:?3HA;D?<
A_6UXxoG9hKCig2u5X9oybUv	17	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,.	GN8F41>FB:ADD?<HEB/BF;;ECHB=H?C
A_6UXxoG9hKCig2u5X9oybUv	18	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,.	MJ9D43>DA:ADB=?FEA/BE::CBEB<F>E
A_6UXxoG9hKCig2u5X9oybUv	19	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,.	FF:E44>DB:@EC=>EFA.BE:8CDDB<G?I
A_6UXxoG9hKCig2u5X9oybUv	20	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,.	GE<E46FDC;@DH=>EEA3CC:8CFEC=IAD
A_6UXxoG9hKCig2u5X9oybUv	21	G	29	.......,,,,,,,,,,,,,,,,,,,,,.	PG=JDGGGBADJ@?FGC2F@;6EKE3IBL
A_6UXxoG9hKCig2u5X9oybUv	22	A	30	........,,,,,,,,,,,,,,,,,,,,,.	LS5BJGKSGABES@@FEC2C@:5DSL3GBJ
A_6UXxoG9hKCig2u5X9oybUv	23	T	30	........,,,,,,,,,,,,,,,,,,,,,.	EN0DKIIME@AEG??FEA2C@96EFE3EAG
A_6UXxoG9hKCig2u5X9oybUv	24	A	30	........,,,,,,,,,,,,,,,,,g,,,.	GF0JSFIGE@CDG??SEA4ED97COC3GCL
A_6UXxoG9hKCig2u5X9oybUv	25	C	30	........,,,,,,,,,,,,,,,,,,,,,.	SP1SHFFEEABDF?@LD@7CC98HFC3IBL
A_6UXxoG9hKCig2u5X9oybUv	26	A	31	........,,,,,,,,,,,,,,,,,,,,,,.	LF1GFIDEHDBFD>?FH@BEI9=DGF;;LBI
A_6UXxoG9hKCig2u5X9oybUv	27	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	SI5FHHDIFCCGH??GG@@FI:<EJE0>GBH
A_6UXxoG9hKCig2u5X9oybUv	28	A	30	........,,,,,,,,,,,,,,,,,,,,,.	MG4JLGEFSIGIHAALGABJF;<HGH7LDM
A_6UXxoG9hKCig2u5X9oybUv	29	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	JM6SEGEFFHMFKACFGADFS><PGG67IEL
A_6UXxoG9hKCig2u5X9oybUv	30	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	SM6NFHECEGNMFBADIACI37<JSE98DCI
A_6UXxoG9hKCig2u5X9oybUv	31	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	FK6IFEDEHCMCS@?BF>A>27;EFH/7DCI
A_6UXxoG9hKCig2u5X9oybUv	32	G	31	........,,,,,,,,,,,,,,,,,,,,,,.	FG6IE?;CFEJALA?BC>A<27:DDJ0:CBH
A_6UXxoG9hKCig2u5X9oybUv	33	A	31	........,,,,,,,,,,,,,,,,,,,,,,.	IG8HG>;DCBECG@?AD==C248DEE3<.@L
A_6UXxoG9hKCig2u5X9oybUv	34	A	32	........,,,,,,,,,,,,,,,,,,,,,,,.	II8SF><DC@/GBG@>BI==D247CCB3<.AJ
A_6UXxoG9hKCig2u5X9oybUv	35	T	32	........,,,,,,,,,,,,,,,,,,,,,,,.	FKEFI><IDB/DBDA>CG><C>58CDH3<.AG
A_6UXxoG9hKCig2u5X9oybUv	36	G	32	........,,,,,,,,,,,,,,,,,,,,,,,.	SFFFJ@<SF@0FEEA?EQ?=D@68FFE4<.AN
A_6UXxoG9hKCig2u5X9oybUv	37	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	GGJHGSISEDHBGB@DB?=C>69CEF3?0BS
A_6UXxoG9hKCig2u5X9oybUv	38	A	29	......+1T..,,,,,,,,,,,,,,,,,,,,.	HSPEDI?LGCCAHBA6@=A7;CGF0>4BK
A_6UXxoG9hKCig2u5X9oybUv	39	T	25	.....,,,,,,,,,,,,,,,,,,,.	KD>GSH;.B.NBA8;6<ACK0?0BS
A_6UXxoG9hKCig2u5X9oybUv	40	T	24	.....,,,,,,,,,,,,,,,,,,.	GE>GFI;.BHAA7:2<CIS0>0CH
A_6UXxoG9hKCig2u5X9oybUv	41	T	24	.....,,,,,,,,,,,,,,,,,,.	6@4@GK;.BFCC7:1<EDN0=0CI
A_6UXxoG9hKCig2u5X9oybUv	42	A	27	.....,,,,,,,,,,,,,,,,,,,,,.	321=GJ<7K>ODF.7B;1AFSG7A2EF
A_6UXxoG9hKCig2u5X9oybUv	43	G	30	......,,,,,,,,,,+1a,+1a,+1a,,,,,,,,,,,.	4:2</ES<9GISHF0.6:GB1BHPM6D3KH
A_6UXxoG9hKCig2u5X9oybUv	44	A	27	......,,,,,,,,,,,,,,,,,,,,.	8:=;4ESSFGGKGH9GDCAGHL<H=IS
A_6UXxoG9hKCig2u5X9oybUv	45	A	27	......,,,,,,,,,,,,,,,,,,,,.	8;<;5DISPIKSGD8GFC@JNS9E:GH
A_6UXxoG9hKCig2u5X9oybUv	46	A	27	......,,,,,,,,,,,,,,,,,,,,.	9:;;3DSHHGHKDC8IGB>FSH9C:FH
A_6UXxoG9hKCig2u5X9oybUv	47	A	27	......,,,,,,,,,,,,,,,,,,,,.	:;D<3FMEEFGMDB:IFD>GHG9E3DI
A_6UXxoG9hKCig2u5X9oybUv	48	A	28	.......,,,,,,,,,,,,,,,,,,,,.	JAJNA3SSHCAF>B@<D2@=;F?5@0BK
A_6UXxoG9hKCig2u5X9oybUv	49	T	32	..+2AA......,,,,,,,,,,,,,,,,,,,,,,,.	GCEF.B3SEDB@E>B?@9?<A1;;:G@4?/AQ
A_6UXxoG9hKCig2u5X9oybUv	50	A	29	.....,,,,,,,,,,,,,,,,,,,,,,,.	CBF><KFEBF>A@A:C=C1;<:H@6A/BD
A_6UXxoG9hKCig2u5X9oybUv	51	A	29	.....,,,,,,,,,,,,,,,,,,,,,,,.	FAF>;FFCBP>BAA;C9D1;=:H@5B0DC
A_6UXxoG9hKCig2u5X9oybUv	52	A	28	.....,,,,,,,,,,,,,g,,,,,,,,.	CBF>:EGBBG>BAC;A7C1;<;F@.=AD
A_6UXxoG9hKCig2u5X9oybUv	53	C	30	.......,,,,,,,,,,,,,,,,,,,,,,.	E;AC2>7DFCCDSBADHB7A?;;=DE.>?B
A_6UXxoG9hKCig2u5X9oybUv	54	A	30	.......,,,,,,,,,,,,,,,,,,,,,,.	B83A03.EEDFFH@BQIB7A@><CGD/=?A
A_6UXxoG9hKCig2u5X9oybUv	55	A	29	......,,,,,,,,,,,,,,,,,,,,,,.	:82C038EB@DF?ACHB4?7;:BC4.=?B
A_6UXxoG9hKCig2u5X9oybUv	56	A	29	......,,,,,,,,,,,,,,,,,,,g,,.	:02A/38FB@EGAABDA4?7;:FC4.<@A
A_6UXxoG9hKCig2u5X9oybUv	57	T	27	....,,,,,,,,,,,,,,,,,,,g,,.	:2@37CC@EE@BCIB4@7;7DD4/?B>
A_6UXxoG9hKCig2u5X9oybUv	58	A	28	....,,,,,,,,,,,,,,,,,,,,,,,.	9/:1;D==FNHEEME.C5=3EG:8@;E?
A_6UXxoG9hKCig2u5X9oybUv	59	G	27	....,,,,,,,,,,,,,,,,,,a,,,.	:1:27J?@HFB@HGA3B6;4IH4;@HB
A_6UXxoG9hKCig2u5X9oybUv	60	G	28	....,,,,,,,,,,,,,,,,,,,,,,,.	;1:2<D?@DI?@EJA=?>>4DB7>??DA
A_6UXxoG9hKCig2u5X9oybUv	61	G	28	....,,,,,,,,,,,,,,,,,,,,,,,.	31:2<=::BI>?DH?<>9=1CA6;>>@A
A_6UXxoG9hKCig2u5X9oybUv	62	G	28	....,,,,,,,,,,,,,,,,,,,,,,,.	22;3?=79CG>>BE?:>9>1AA/9>=>A
A_6UXxoG9hKCig2u5X9oybUv	63	T	25	....,,,,,,,,,,,,,,,,,,,,.	1>G<<:8CE>?DC>7?9<AB6==9A
A_6UXxoG9hKCig2u5X9oybUv	64	T	24	....-1C,,,,,,,,,,,,,,,,,,,.	1BD:<:D;@?DG37=9;>A5>>9F
A_6UXxoG9hKCig2u5X9oybUv	65	C	23	T..,,,,,,,,,,,,,,,,,,,.	/6A;=E;D?DC39=9<=B5?@99
A_6UXxoG9hKCig2u5X9oybUv	66	C	23	..,,,,,,,,,,,,,,,,,,,,.	=A;=E;E@FF19=;:0=@5?@99
A_6UXxoG9hKCig2u5X9oybUv	67	G	25	...,,,,,,,,,,,,,,,,,,,,,.	<?4DG2DCFAGF2B>?92BCF?F@8
A_6UXxoG9hKCig2u5X9oybUv	68	C	27	....,,,,,,,,,,,,,,,,,,,,,,.	0<?5CF1GDCAGH2C>@92BB.F<FA8
A_6UXxoG9hKCig2u5X9oybUv	69	G	29	......,,,,,,,,,,,,,,,,,,,,,,.	0>1@62ES5GFC@IC3CCD<:DJ4D<E?:
A_6UXxoG9hKCig2u5X9oybUv	70	C	31	........,,,,,,,,,,,,,,,,,,,,,,.	8>;D2:55BC4FCCAHF4CCD;:CJ4D<FBF
A_6UXxoG9hKCig2u5X9oybUv	71	A	32	........,,,,,,,,,,,,,,,,,,,,,,,.	9:7B6=B7AB5:DBC@IG>EBB<:DH5E<DBE
A_6UXxoG9hKCig2u5X9oybUv	72	C	32	........,,,,,,,,,,,,,,,,,,,,,,,.	B;7C8@B>CD66DCCAII>EBC<;EI2H=CBS
A_6UXxoG9hKCig2u5X9oybUv	73	C	32	........,,,,,,,,,,,,,,,,,,,,,,,.	A<7B8@CACE;5FCCCGKHFAC<<EG2JACDJ
A_6UXxoG9hKCig2u5X9oybUv	74	T	32	........,,,,,,,,,,,,,,,,,,,,,,,.	C=7A8CCCDL;5EECCKGEEBE<<DF3I@EDF
A_6UXxoG9hKCig2u5X9oybUv	75	G	32	........,,,,,,,,,,,,,,,,,,,,,,,.	I=7C8CDBGG=5MFFCMGIGFH<?PH3GDEHJ
A_6UXxoG9hKCig2u5X9oybUv	76	C	31	........,,,,,,,,,,,,,,,,,,,,,,.	JABE9FFGGD9GGDAFOHDEN8@HS3EBCDS
A_6UXxoG9hKCig2u5X9oybUv	77	A	31	........,,,,,,,,,,,,,,,,,,,,,,.	N??F:KKDHC3EGE@HFDDES8?KO:ECFCS
A_6UXxoG9hKCig2u5X9oybUv	78	C	31	........,,,,,,,,,,,,,,,,,,,,,,.	G@?E:JIMHC2HDEAHSFDDK8>HS:GBHCG
A_6UXxoG9hKCig2u5X9oybUv	79	C	31	........,,,,,,,,,,,,,,,,,,,,,,.	45<J4FHJGC2IFH;OFEEEG9=GG;ECDBK
A_6UXxoG9hKCig2u5X9oybUv	80	A	31	........,,,,,,,,,,,,,,,,,,,,,,.	23=F1HGEEF6FSF9GFHEFG1<HGIEBCBR
A_6UXxoG9hKCig2u5X9oybUv	81	G	31	........,,,,,,,,,,,,,,,,,,,,,,.	23<E1JGE@O26GF97HICGE/;KFS:CDCS
A_6UXxoG9hKCig2u5X9oybUv	82	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	23=C1SMJ9E33EF>7FOEDE.:GEE:CCAK
A_6UXxoG9hKCig2u5X9oybUv	83	C	30	.......,,,+1g,,,,,,,,,,,,,,,,,,,.	1<82JAI6C31HFD6GIDDE.8EDE9DBAH
A_6UXxoG9hKCig2u5X9oybUv	84	A	28	......,,,,,,,,,,,,,,,,,,,,,.	;77EAJ6D1HKF6GLEDF.9ICD9CF@J
A_6UXxoG9hKCig2u5X9oybUv	85	G	28	......,,,,,,,,,,,,,,,,,,,,,.	;76G@F5D0SPC6FEFFM/9SEF9GE@O
A_6UXxoG9hKCig2u5X9oybUv	86	T	24	......,-1a*,,,,,,,-1a,,,,,,,,.	;76H@GC2DBC=ID;EH4CE52DK
A_6UXxoG9hKCig2u5X9oybUv	87	A	23	......c,,,,,,,,,,,,,,,.	;76IAL2BCE>GFIG79KE;3EJ
A_6UXxoG9hKCig2u5X9oybUv	88	A	23	.......,,,,,,,,,,,,,,,.	D7><MIS7SSD<NSJS5SSI/AS
A_6UXxoG9hKCig2u5X9oybUv	89	A	23	.......,,,,,,,,,,,,,,,.	D7>CISQ7QMA>NHFI5GJS/@Q
A_6UXxoG9hKCig2u5X9oybUv	90	A	23	........,,,,,,,,,,,,,,.	5D6>EIMM7GSB>IPIS5KSF>Q
A_6UXxoG9hKCig2u5X9oybUv	91	C	26	........t,,,,,,,,,,,,,,,,.	=D5?CSLS8EC>>JL@GI5DGR<46K
A_6UXxoG9hKCig2u5X9oybUv	92	G	26	.......,,,,,,,,,,,,,,,,,,.	CH0BKMJ>0IE?AHS@HS5FFH<48N
A_6UXxoG9hKCig2u5X9oybUv	93	A	30	.......,,,,,,,,,,,,,,,,,,,,,,.	BH1@RIS9DC46GF@LHEKIG;;SSJ=HSJ
A_6UXxoG9hKCig2u5X9oybUv	94	C	31	.......,,tt,,,,,,,,,,,,+1t,,,,,,,.	DI1@KLS:MA46EC@SFJKDJ;;SJK/>EEI
A_6UXxoG9hKCig2u5X9oybUv	95	G	30	......,,,,,,,,,,,,,,,,,,,,,,,.	DF=IJMKEDBEDDASGEHHKC<SOJC?SKK
A_6UXxoG9hKCig2u5X9oybUv	96	G	30	......,,,,,,,,,,,,,,,,,,,,,,,.	CK>FRISCIEDCHFIGEKFIC=PIHGFSJS
A_6UXxoG9hKCig2u5X9oybUv	97	C	32	........,,,,,,,,,,,,,,,,,,,,,,,.	IS.<?SSFF>@4E<EBFFDGJSB:SGGEEDES
A_6UXxoG9hKCig2u5X9oybUv	98	C	32	...+1G.....,,,,,,,,,,,,,,,,,,,,,,,.	SS.9?OISG=>3B;FGHKSFFJA9KGFGEFDK
A_6UXxoG9hKCig2u5X9oybUv	99	A	30	......,,,,,,,,,,,,,,,,,,,,,,,.	FI@KLSM=?3L:DFGSGIKK?:JJJHEFES
A_6UXxoG9hKCig2u5X9oybUv	100	G	29	......,,,,,,,,,,,,,,,,,,,,,,.	HKASSKG0?3<HFEJLEEO>:SKCIC?BO
A_6UXxoG9hKCig2u5X9oybUv	101	T	29	......,,,,,,,,,,,,,,,,,,,,,,.	HJAISSJ0?3;CCEHICDS<9MGDC??DK
A_6UXxoG9hKCig2u5X9oybUv	102	G	29	......,,,,,,,,,,,,,,,,,,,,,,.	BHAGMSI0CB;DBCODCGF<<GIID@>BH
A_6UXxoG9hKCig2u5X9oybUv	103	A	30	.......,,,,,,,,,,,,,,,,,,,,,,.	BG.BMIMI/AA;CBDGFDGE<<ELGA>=BN
A_6UXxoG9hKCig2u5X9oybUv	104	C	30	.......,,,,,,,,,,,,,,,,,,,,,,.	DS;HSHED3AD;CACGCBCC<<GEIA=:EN
A_6UXxoG9hKCig2u5X9oybUv	105	T	30	..*.....,,,,,,,,,,,,,,,,,,,,,.	CJ/;GGGS;0>B?C?ADB>>B<:CD8><AH
A_6UXxoG9hKCig2u5X9oybUv	106	T	29	........-2GG,,,,,,,,,,,,,,,,,,,,.	AF/:CENF9=@>C>BBC>>C:8EF8><?L
A_6UXxoG9hKCig2u5X9oybUv	107	G	28	.......,,,,,,,,,,,,,,,,,,,,.	=I1:ADE9=>CC>DBB>=A:7EH7=<?K
A_6UXxoG9hKCig2u5X9oybUv	108	G	29	.......,,,,,,,,,,,,,,,,,,,,,.	=E2:BLH9.=?HB=DBB>=A:7DF7==@J
A_6UXxoG9hKCig2u5X9oybUv	109	T	29	.......,,,,,,,,,,,,,,,,,,,,,.	=K4?BGG;.;?F9=DCC>>A27GH<3??S
A_6UXxoG9hKCig2u5X9oybUv	110	C	30	.......,,,,,,,,,,,,,,,,,,,,,,.	=QCOMFJ<.;?J.>>GED@CB18FHC2?BL
A_6UXxoG9hKCig2u5X9oybUv	111	T	30	.......,,,,,,,,,,,,,,,,,,,,,,.	=QFKGIK<.;AH/@@DGHACA1<JOA2BBM
A_6UXxoG9hKCig2u5X9oybUv	112	C	31	.......*,,,,,,,,,,,,,,,,,,,,,,.	=HEHHEL7>A7AG0>?ADE@BD1<II=4@BN
A_6UXxoG9hKCig2u5X9oybUv	113	A	31	........,,,,,,,,,,,,,,g,,,,,,,.	6HBHJ<S7?E3AJ;2C0GE@CJ0:JS78A1>
A_6UXxoG9hKCig2u5X9oybUv	114	A	31	........,,,,,,,,,,,,,,g,,,,,,,.$	6JDDI:J7@H.AF72?/HDACG08AH.?@0;
A_6UXxoG9hKCig2u5X9oybUv	115	A	29	........,,,,,,,,,,,,,,,,,,,,,	6SFDF:H7@HAD72?.IC@EH7AD.>@/0
A_6UXxoG9hKCig2u5X9oybUv	116	T	27	........,,,,,,,,,,,,,,,,,,,	6HADJ:G73FAE11>.GCCCF7@D?@0
A_6UXxoG9hKCig2u5X9oybUv	117	G	27	........,,,,,,,,,,,,,,,,,,,	6H@@F:M73GAG33A.KEBFF8FDBA0
A_6UXxoG9hKCig2u5X9oybUv	118	A	28	........,,,,,,,,,,,,,,,,,,,,	@IC@HDEA3E.AE8<B.SFBFN<GCED<
A_6UXxoG9hKCig2u5X9oybUv	119	A	28	........,,,,,,,,,,,,,,,,,,,,	@IAAFFSA3C.@F57A.FJACH5EBF;<
A_6UXxoG9hKCig2u5X9oybUv	120	C	28	........,,,,,,,,,,,,,,,,,,,,	@GAAGDIB3D.?I47B.IEBEF5D>K;=
A_6UXxoG9hKCig2u5X9oybUv	121	A	28	........,,,,,,,,,,,,,,,,,,,,	ACB@G?JC4C/@E58B.NEBDH5E>S;>
A_6UXxoG9hKCig2u5X9oybUv	122	C	28	........,,,,,,,,,,,,,t,,,,,,	LBFSG>LK4D/?D58@N@DBE.5B=E9>
A_6UXxoG9hKCig2u5X9oybUv	123	G	28	........,,,,,,t,,,,,,,,,,,,,	KBEGG>GJ5J4?B64@H@DAH05A>C<?
A_6UXxoG9hKCig2u5X9oybUv	124	A	30	........,,,,,,,+1t,,,,,,,,,,,,,,,	HBEKD>KSSF6:BB1@E?BBE58@9<A<7=
A_6UXxoG9hKCig2u5X9oybUv	125	T	29	........,,,,,,,,,,,,,,,,,,,,,	IBCHD?JOFD8:CC?D?BAH58@8<A<7=
A_6UXxoG9hKCig2u5X9oybUv	126	C	29	........,,,,,,,,,,,,,,,,,,,,,	GIMIJGHHEE=9CC>C?BBJ58@8<A<8=
A_6UXxoG9hKCig2u5X9oybUv	127	T	29	........,,,,,,,,,,,,,,,,,,,,,	KEFSQFSGDJ>:DC@CAAAI58C8=C>8>
A_6UXxoG9hKCig2u5X9oybUv	128	A	30	........,,,,,,,,,,,,,,,,g,,,,,	LSINJNGIDE@:DF@CDCAAS98F:DG?@?
A_6UXxoG9hKCig2u5X9oybUv	129	C	30	........,,,,,,,,,,,,,,,,,,,,,,	OSIKSIDGDG?BKMD@LGDEE?<GDHGCAB
A_6UXxoG9hKCig2u5X9oybUv	130	A	30	........,,,,,,,,,,,,,,,,,,,,,,	NKGIGHEGEG=BFHD?JGBEH?<KSGEC@A
A_6UXxoG9hKCig2u5X9oybUv	131	T	30	........,,,,,,,,,,,,,,,,,,,,,,	GGSGJSDOFH>BHIGBKIBDS><FFJNC@C
A_6UXxoG9hKCig2u5X9oybUv	132	C	30	........,,,,,,,,,,,,,,,,,,,,,,	LHGJSK7FFFAEGHHCIGDNI??SDGNBCD
A_6UXxoG9hKCig2u5X9oybUv	133	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	IFHJSD5BHIAGQ6IB/S2ELI>@HGIO;?E
A_6UXxoG9hKCig2u5X9oybUv	134	C	30	........,,,,,,,,,,,,,,,,,,,,,,	SFCDFH/CIH>BI3GDDI2GHM;?LMSJ1E
A_6UXxoG9hKCig2u5X9oybUv	135	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	GGCEFF1DFSBHO6GDLM4PGKB@IJGP.;E
A_6UXxoG9hKCig2u5X9oybUv	136	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	DHBFEJ>BEJBEJ8IFSL4HSHD@KSLS.;C
A_6UXxoG9hKCig2u5X9oybUv	137	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	GEFEEJ@EDMBHM5HGLJ4FQH??IISH.:C
A_6UXxoG9hKCig2u5X9oybUv	138	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	DHCGNMDSDG@HC4EEII4DHH8<JIPM.7?
A_6UXxoG9hKCig2u5X9oybUv	139	A	30	........,,,,,,,,,,,,,,,,,,,,,,	IF@HHLFSEHDDR5DDHK>CFG8:SFOF7<
A_6UXxoG9hKCig2u5X9oybUv	140	A	29	........,,,,,,,,,,,,,,,,,,,,,	HS@SSHKSDKDCEECJS?CES8:SEJD7;
A_6UXxoG9hKCig2u5X9oybUv	141	C	29	........,,,,,,,,,,,,,,,,,,,,,	LS@QRIKJDE@CICBEL=BFD8:HEHC6;
A_6UXxoG9hKCig2u5X9oybUv	142	G	29	........,,,,,,,,,,,,,,,,,,,,,	KG6JGMIEDGBCDEBDI?BEF8:GEFG6;
A_6UXxoG9hKCig2u5X9oybUv	143	A	29	........,,,,,,,,,,,,,,,,,,,,,	SF6IOJSFDJCDEIDELIGDFC>HECHH<
A_6UXxoG9hKCig2u5X9oybUv	144	C	30	........,,,,,,,,,,,,,,,,,,,,,,	HI6DSIGJDJ0BFAEDHGIGDKC?IEFPE?
A_6UXxoG9hKCig2u5X9oybUv	145	T	30	........,,,,,,,,,,,,,,,,,,,,,,	KF6LSGPODK/BEACCEFKCDFA>JE>BD>
A_6UXxoG9hKCig2u5X9oybUv	146	G	30	........,,,,,,,,,,,,,,,,,,,,,,	KF0HDJMHEF/BE?DBDLPEIAD>EJ?AC@
A_6UXxoG9hKCig2u5X9oybUv	147	G	30	........,,,,,,,,,,,,,,,,,,,,,,	IF0GESSGCS/AE?CAEHFCG@B>DMA@EA
A_6UXxoG9hKCig2u5X9oybUv	148	T	30	...-1C.....,,,,,,,,,,,,,,,,,,,,,,	ME0SHSISDM/BF@C@EHEEF?B=FLA?D?
A_6UXxoG9hKCig2u5X9oybUv	149	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	S94HLKGJS0CJ?EAEHGDKA>=CGBAC@
A_6UXxoG9hKCig2u5X9oybUv	150	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	M53SNSSKFADHIFDDHJGFD??CSSA/CA
A_6UXxoG9hKCig2u5X9oybUv	151	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	H23SGQHLKDGHJIHJJJIJE>=ELLD9E?
A_6UXxoG9hKCig2u5X9oybUv	152	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	G23JSISGHECIIHJLSEKOM>>JHSI=C?
A_6UXxoG9hKCig2u5X9oybUv	153	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	S25JSHGIFDCGEGSHSJHLB>=ICK@>B@
A_6UXxoG9hKCig2u5X9oybUv	154	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	GCESSICSSHCMJHPKEHKS@?<DBJ??A?
A_6UXxoG9hKCig2u5X9oybUv	155	T	30	...-1C....,,,,,,,,,,,,,,,,,,,,,,,	JLEGIMDS7E@FGEHGSFFK@:<EBR>?4@
A_6UXxoG9hKCig2u5X9oybUv	156	C	30	..*....,,,,,,,,,,,,,,,,,,,,,,,	6J8IFJ;J3G=DPDIKHE@E?9:>AS7=4B
A_6UXxoG9hKCig2u5X9oybUv	157	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	5M8E5SK3E=CJFJGFE@G>988DK7?4C
A_6UXxoG9hKCig2u5X9oybUv	158	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	5E8D3SH5L<EGHKSSE:H@:7/GI6<4F
A_6UXxoG9hKCig2u5X9oybUv	159	G	28	......,,,,,,,,,,,,,,,,,,,,,,	4F7F3SH5I=BGCJSF8:K>92LS374F
A_6UXxoG9hKCig2u5X9oybUv	160	C	27	......,,,,,,,,,,,,,,,,,,,,,	5G8D3LI2E=AGBHGG6S?92GJ3/4B
A_6UXxoG9hKCig2u5X9oybUv	161	T	27	.......,,,,,,,,,,,,,,,,,,,,	;J7:G4SGCACJCFJE6G@:0SJ3/;B
A_6UXxoG9hKCig2u5X9oybUv	162	G	29	........,,,,,,,,,,,,,,,,,,,,,	8G<4GHS;GDISKEEMS;1IG;1JF753F
A_6UXxoG9hKCig2u5X9oybUv	163	G	29	........,,,,,,,,,,,,,,,-1c,,,,,,	9F=4LJS;EDDEMPFGSF4IH<0HQ:73G
A_6UXxoG9hKCig2u5X9oybUv	164	C	29	....+1A....,,,,,,,,,,,,,,*,,,,,,	9K?4SGS9SCEGJEDGNE4GG<8KQ=73H
A_6UXxoG9hKCig2u5X9oybUv	165	A	26	.....,,,,,,,,,,,,,,,,,,,,,	C/QGDECBGLJDGMH5ENQ8JHE83G
A_6UXxoG9hKCig2u5X9oybUv	166	G	25	....,,,,,,,,,,,,,,,,,,,,,	BLMCIKDHEMHSSH6SIE8JLE:4F
A_6UXxoG9hKCig2u5X9oybUv	167	C	25	....,,,,,,,,,,,,,,,,,,,,,	DKFAHFCEHEGNHI@NFC6IEJ>>G
A_6UXxoG9hKCig2u5X9oybUv	168	A	25	....,,,,,,,,,,,,,,,,,,,,,	BEBAJECGDFHIJJ?GID7SKF>@C
A_6UXxoG9hKCig2u5X9oybUv	169	A	25	....,,,,,,,,,,,,,,,,,,,,,	CCBASHEEEEHDSP@SEC6GII>AB
A_6UXxoG9hKCig2u5X9oybUv	170	T	27	......,,,,,,,,,,,,,,,,,,,,,	:S5IBFIFEFDGNJSH@K9B.KBC<@7
A_6UXxoG9hKCig2u5X9oybUv	171	C	27	......,,,,,,,,,,,,,,,,,,,,,	:F2?>DIDEFCFMHGH@I3D.KAA<B7
A_6UXxoG9hKCig2u5X9oybUv	172	C	23	......,,,,,,,,,,,,,,,,,	:L2??DI/9F=C=LCFID1>>C6
A_6UXxoG9hKCig2u5X9oybUv	173	C	24	.......,,,,,,,,,,,,,,,,,	EN4.A?EH.9G>D;HBJDD/>=/6
A_6UXxoG9hKCig2u5X9oybUv	174	G	26	.......,,,,,,,,,,,,,,-1t,,,,,	CC2/@?HE<.9C?F;DBEEG/=4=.<
A_6UXxoG9hKCig2u5X9oybUv	175	T	25	.......,,,,,,,,,,,,,,,,,,	CG31@?IHA3?EAE?E=2EFG6?/B
A_6UXxoG9hKCig2u5X9oybUv	176	T	26	.......,,,,,,,,,,,,,,,,,,,	<S7=SBIPEBFDCI?E<2IKR7F/5A
A_6UXxoG9hKCig2u5X9oybUv	177	C	28	.......,,,,,,,,,,,,,,,,,,,,,	7M=BAFHEFAFCEI?C>5GH/G28C/5B
A_6UXxoG9hKCig2u5X9oybUv	178	T	27	.......,,,,,,,,,,,,,,,,,,,,	7I>AAISE@@HD@H?FRHIH0H49L6B
A_6UXxoG9hKCig2u5X9oybUv	179	A	27	.......,,,,,,,,,,,,,,,,,,,,	7K=CGOSHAKHE?SEGNSFSBS7>J:>
A_6UXxoG9hKCig2u5X9oybUv	180	C	26	.......,,,,,,,,,,,,,,,,,,,	JH@IQSLD?4BCFJESLIS;H7<E9?
A_6UXxoG9hKCig2u5X9oybUv	181	G	26	.......,,,,,,,,,,,,,,,,,,,	KJDLIIJE=2ABGMIJKGK:I8==9>
A_6UXxoG9hKCig2u5X9oybUv	182	C	27	.......,,,,,,,,,,,,,,,,,,*,	IFDKGIIG=2ACFIJNMHH:G8=<8/>
A_6UXxoG9hKCig2u5X9oybUv	183	A	27	.......,,,,,,,,,,,,,,,,,,,,	GK?JFISC=2?BNJKGOGH9J>=93/>
A_6UXxoG9hKCig2u5X9oybUv	184	C	28	.......*,,,,,,,,,,,,,,,,,,,,	JOAIEES<B=2:CKKSFJOS:K>@411C
A_6UXxoG9hKCig2u5X9oybUv	185	T	28	........,,,,,,,,,,,,,,,,,,,,	GKAIIFM<B=4:IGLSHLLI<N>C241E
A_6UXxoG9hKCig2u5X9oybUv	186	G	28	........,,,,,,,,,,,,,,,,,,,,	HK?K=IH9ICA3GNSSJSSSAG<L1@4D
A_6UXxoG9hKCig2u5X9oybUv	187	G	28	........,,,,,,,,,,,,,,,,,,,,	IGAJ=PS:IEG2SSKSPSSGSE<S/F5D
A_6UXxoG9hKCig2u5X9oybUv	188	C	28	........,,,,,,,,,,,,,,,,,,,,	PSBG=SS9GFH2HIMJIKMJJE<H.C7E
A_6UXxoG9hKCig2u5X9oybUv	189	A	28	........,,,,,,,,,,,,,,,,,,,,	QG;H8FS:KH32SMGSDDGSED<G3E5A
A_6UXxoG9hKCig2u5X9oybUv	190	G	28	....A...,,,c,,,,,,,,,,,,,,,,	JH:C3DK=EC22HFGCHFFGAE:D2A4A
A_6UXxoG9hKCig2u5X9oybUv	191	A	28	....G...,,,,,,,,,,,,,,,,,,,,	HF:E1CS=FC23MIFGGEIS@B<D3B3@
A_6UXxoG9hKCig2u5X9oybUv	192	C	27	.......,,,,,,,,,,,,,,,,,,,,	IK9DDI=EA23JFGFE>EKA@;D3A3?
A_6UXxoG9hKCig2u5X9oybUv	193	C	27	.......,,,,,,,,,,,,,,,,,,,,	RJ9?EG=DA33EFFGG=EG@@;D8A3@
A_6UXxoG9hKCig2u5X9oybUv	194	A	29	....+5CCCGG...,,,,,,,,,,,,,,,,,,,,,,	OS::IJ=LCD4E.IPGH=SGKB>FBD70B
A_6UXxoG9hKCig2u5X9oybUv	195	C	27	......,,,t,,,,,,,,,,,,,,,,,	ISBOH<IEH4GFQEG>IILCEH3J7.C
A_6UXxoG9hKCig2u5X9oybUv	196	T	26	......,,,g,,,,,,,,,,,,,,,,	HIIHS?KAK68KIII>KIKADI3N9D
A_6UXxoG9hKCig2u5X9oybUv	197	A	25	.......,,,,,,,,,,,,,,,,,,	FLO2SS<MF8FEKKDASOD@H3E:C
A_6UXxoG9hKCig2u5X9oybUv	198	C	25	.......,,,,,,,,,,,,,,,,,,	HGK2QG=HD5IBPGBAKKG@H8S:C
A_6UXxoG9hKCig2u5X9oybUv	199	G	24	.......,,,,,,,,,,,,,,,,,	BIH6KS=MDICKEC;MJD@GGH:D
A_6UXxoG9hKCig2u5X9oybUv	200	G	24	.......,,,,,,,,,,,,,,,,,	BGJ6IJ>NRLBSFB9JLEASSS:B
A_6UXxoG9hKCig2u5X9oybUv	201	T	24	.......,,,,,,,,,,,,,,,,,	CNH8SS?LCIDSFA8GLE@SGS;B
A_6UXxoG9hKCig2u5X9oybUv	202	G	26	.......,,,,,,,,,,,,,,,,,,,	KKSGLQERG2IGHID:IKJELHIG8E
A_6UXxoG9hKCig2u5X9oybUv	203	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	FSLSSILS1J.07GGMSEFJIKFSLHR<H
A_6UXxoG9hKCig2u5X9oybUv	204	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	LFKOSNHS1J037HJSJBSSKEDIIPN.<F
A_6UXxoG9hKCig2u5X9oybUv	205	C	30	.......,,,,,,,,,,,,,,,,,,,,t,,	HHKHSSGI1Q5A4HHHI3KLLFESSLS.:K
A_6UXxoG9hKCig2u5X9oybUv	206	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SECESSSIAS9G3SHHS3GSKSIHKHH:=?
A_6UXxoG9hKCig2u5X9oybUv	207	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	MDBNHHHL>S2K0MLIS3INHIJLLSN9=?
A_6UXxoG9hKCig2u5X9oybUv	208	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	RGEEMNGJ4MI/MSLG2SSHFHGSSS/<?
A_6UXxoG9hKCig2u5X9oybUv	209	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	HEFHSGFL4KF/IJGG4JLGFDJLJO.<E
A_6UXxoG9hKCig2u5X9oybUv	210	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	SCDFJIKS6GJ/IJSM<FFFDDJFHS/IK
A_6UXxoG9hKCig2u5X9oybUv	211	G	28	.......,,,,,,,,,,,,,,,,,,,,,	SHGSSNSK2KOGHEG7SIMDEJ?HP/DF
A_6UXxoG9hKCig2u5X9oybUv	212	C	27	.......,,,,,,,,,,,,,,,,,,,,	SFSISKOF.FSSDES=;FCFG@MH/;D
A_6UXxoG9hKCig2u5X9oybUv	213	A	27	.......,,,,,,,,,,,,,,,,,,,,	EDHLJGIGH1FIHJS<9DEDQ?SR8:D
A_6UXxoG9hKCig2u5X9oybUv	214	C	27	.......,,,,,,,,,,,,,,,,,,,,	SBDSIHHFF2JIEGI<7DF@E?IK7:E
A_6UXxoG9hKCig2u5X9oybUv	215	G	26	.......,,,,,,,,,,,,,,,,,,,	FCDKHFSC?1KIKSH<CE@E?FH7:D
A_6UXxoG9hKCig2u5X9oybUv	216	C	26	.......,,,,,,,,,,,,,,,,,,,	GGEKSINE42LPFHG=CE?DEHK0:C
A_6UXxoG9hKCig2u5X9oybUv	217	G	27	.......,,,,,,,,,,,,,,,,,,,,	GBDFGGHD35SFJIN0CGEAFHIP/JG
A_6UXxoG9hKCig2u5X9oybUv	218	A	27	.......,,,,,,,,,,,,,,,,,,,,	SAEJSLSG38JGNSH0CSCAGFIS0FD
A_6UXxoG9hKCig2u5X9oybUv	219	G	27	.......,,,,,,,,a,,,,,,,,,+1a,,	JAEJIHIJ3:RHDOS0?PDAEMFK0CD
A_6UXxoG9hKCig2u5X9oybUv	220	C	27	.......,,,,,,,,,,,,,,,,,,,,	SBCGLIHH3AIFHEL@6JA@FHFQ:DG
A_6UXxoG9hKCig2u5X9oybUv	221	A	27	.......,,,,,,,,,,,,,,,,,,,,	SCADFIGLDASJHDHC2J@?DGEJDBO
A_6UXxoG9hKCig2u5X9oybUv	222	G	27	.......,,,,,,,,,,,,,,,,,,,,	HFAKJSFJDAHHSDSD1Q@?KKKHDCJ
A_6UXxoG9hKCig2u5X9oybUv	223	C	26	.......,,,,,,,,,,,,,,,,,,,	SGANFLCSE@IFHCIFG@?SIFSBHO
A_6UXxoG9hKCig2u5X9oybUv	224	T	27	.......,,,,,,,,,,,,,,,,,,,,	LSBGHKGFDAF.IGBIEF>?@MDSBGB
A_6UXxoG9hKCig2u5X9oybUv	225	G	27	.......,,,,,,,,,,,,,,,,,,,,	FKC<EGGEEAF3SIHHCHAAHJFK:I@
A_6UXxoG9hKCig2u5X9oybUv	226	G	26	.......,,,,,,,,,,,,,,,,,,,	SNE<SIOICHRLFFECJAAKLGS:I@
A_6UXxoG9hKCig2u5X9oybUv	227	C	26	.......,,,,,,,,,,,,,,,,,,,	JHD<SGEHEEHIKEFICB@ELSI9F@
A_6UXxoG9hKCig2u5X9oybUv	228	A	26	.......,,,,,,,,,,,,,,,,,,,	IS@<?J2NEDQFHE>IHCBKHHJ:J@
A_6UXxoG9hKCig2u5X9oybUv	229	C	26	.......,,,,,,,,,,,,,,,,,,,	HLB?>K2LSJKJPH5ISSBSJKH=HF
A_6UXxoG9hKCig2u5X9oybUv	230	T	26	..C..-1G..,,,,,,,,,,,,,,,,,,,	IS>J>I2KS>JGMQ8CSHAMIMSBSF
A_6UXxoG9hKCig2u5X9oybUv	231	G	26	......,,,,,,,,,,,,,,,,,,,,	JG@IG2H/K9GHJGECDFCOSGJBID
A_6UXxoG9hKCig2u5X9oybUv	232	G	26	......,,,,,,,,,,,,,,,,,,,,	SFAKH3J6G8IHHJCDBDBGKKGCID
A_6UXxoG9hKCig2u5X9oybUv	233	A	26	......,g,,,,,,,,,,,,,,,,,,	RINJMBG5K9EDGIDA@BESISDGNC
A_6UXxoG9hKCig2u5X9oybUv	234	G	25	......,,,,,,,,,,,,,,,,,,,	JFKRHBFE9F@GJJB>A>EIGCDFA
A_6UXxoG9hKCig2u5X9oybUv	235	C	25	......,,,,,,,,,,,,,,,,,,,	SBFJS9ED5@?JGSC?B?JID5DHA
A_6UXxoG9hKCig2u5X9oybUv	236	A	23	.....,,,,,,,,,,,,,,,,,,	C=GA6@H4.8FHPC4A?SG@HGB
A_6UXxoG9hKCig2u5X9oybUv	237	C	24	......,,,,,,,,,,,,,,,,,,	C=F9@6BI4.8HHJD4@?IF@FED
A_6UXxoG9hKCig2u5X9oybUv	238	G	25	...A..,,,,,,,,,,,,,,,,,,,	@8>;>51F5.8FFSJ54C>NGAEGH
A_6UXxoG9hKCig2u5X9oybUv	239	A	27	......,,,,,,,,,,,,,,,,,,,,,	A8>;?513ES?AJGRS9/:IBSIFDJE
A_6UXxoG9hKCig2u5X9oybUv	240	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	B8><?513DI50GG?QS8/=IBHPI:DPC
A_6UXxoG9hKCig2u5X9oybUv	241	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	C9?<C713EN<1SG=OG7/>FASIM:ESB
A_6UXxoG9hKCig2u5X9oybUv	242	C	28	.....,,,,,,,,,,,,,,,,,,,,,,,	?465513FJE1JF=KP6/=EBSHL:GSB
A_6UXxoG9hKCig2u5X9oybUv	243	G	27	.....,,,,,,,,,,,,,,,,,,,,,,	<50.6SCFK;KS<LK6:HGGHSJMKHC
A_6UXxoG9hKCig2u5X9oybUv	244	T	27	....-1A.,,,,,,,,,,,,,,,,,,,,,,	<5..8SFSD;EL=SJ6:INDSIFFBKD
A_6UXxoG9hKCig2u5X9oybUv	245	A	26	....,,,,,,,,,,,,,,,,,,,,,,	:4.8SDHG;JK;KK9;SSIPGSSBIG
A_6UXxoG9hKCig2u5X9oybUv	246	C	26	..-2GA..,,,,,,,,,,,,,,,,,,,,,,	<4.<QFMC:QJ;KS:8BKDSHSIBKF
A_6UXxoG9hKCig2u5X9oybUv	247	G	24	...,,,,,,,,,,,,,,,,,,,,,	B:9SDLD;ISMMC7AKBSHSKCKO
A_6UXxoG9hKCig2u5X9oybUv	248	A	25	...,,,,,,,,,,,,,,,,,,,,,,	C;:SDSF@1SIQS?7ASDNJSFBKK
A_6UXxoG9hKCig2u5X9oybUv	249	G	25	...,,,,,,,,,,,,,,,,,,,,,,	C<:SJEC=1JFSN>7AICOOHFEGF
A_6UXxoG9hKCig2u5X9oybUv	250	A	25	...,,,,,,,,,,,,,,,,,,,,,,	D=9GE@B62SADK=7FJBJEG@NBB
A_6UXxoG9hKCig2u5X9oybUv	251	T	24	.....,,,,,,,,,,,,,,,,,,,	E0?5=G07B40FAE<3@=EDG=:=
A_6UXxoG9hKCig2u5X9oybUv	252	G	25	.....,,,,,,,,,,,,,,,,,,,,	A1H5;F07B62M7BH<6D=NES@:@
A_6UXxoG9hKCig2u5X9oybUv	253	G	24	......,,,,,,,,,,,,,,,,,,	B22D<<F0<1I5CGA6A=IAFB9?
A_6UXxoG9hKCig2u5X9oybUv	254	G	22	......,,,,,,,,,,,,,,,,	C<3EA<<0;1FBE15A=E759.
A_6UXxoG9hKCig2u5X9oybUv	255	T	21	.......,,,,,,,,,,,,,,	B.=9N@<;<0SAD0@=G749@
A_6UXxoG9hKCig2u5X9oybUv	256	G	24	........,,+1c,,,,,,,,,,,,,,	B38EF?C=;</D0@H.<A<B54=C
A_6UXxoG9hKCig2u5X9oybUv	257	A	23	.......,,,,,,,,,,,,,,,,	M28FGE@;B.E7?S.FC;B74>C
A_6UXxoG9hKCig2u5X9oybUv	258	G	22	.......,,,,,,a,,,,,,,,	S28ESCA=FH7@J.BA;B77@A
A_6UXxoG9hKCig2u5X9oybUv	259	G	24	.......,,,,,,,,,,,,,,,,,	K18IOGAK1EG8EE.AA;E8SBGA
A_6UXxoG9hKCig2u5X9oybUv	260	C	25	......,,,,,,,,g,,,,,,,,,,	G8MHHAE=8@E7AL0AA;L8F?F?@
A_6UXxoG9hKCig2u5X9oybUv	261	A	26	.....,,,,,,,,,,,,,,,,,,,,,	JJFFCS@DBH18HICBACAGSF>FAA
A_6UXxoG9hKCig2u5X9oybUv	262	C	28	......,,,tt,t,,,,,,,,,,,,,,,	HSSIDAI@FB0F38GOEAADCGHL>K@@
A_6UXxoG9hKCig2u5X9oybUv	263	G	28	......,,,,,,,,,,,,,,,,,,,,,,	.GSJ9?SFHJ6S@>IFKKJRAGFS@EIA
A_6UXxoG9hKCig2u5X9oybUv	264	C	28	......,,,,,,,,,,,,,,,,,,,,,,	.LIS8?KJGF8EADJJGSFI@MHJBGHA
A_6UXxoG9hKCig2u5X9oybUv	265	T	26	......,,,,,,,,,,,,,,,,,,,,	.OKS8?JSCH9ELHHHG=<MEEBGSB
A_6UXxoG9hKCig2u5X9oybUv	266	T	26	......,,,,,,,,,,,,,,,,,,,,	.HSK2?IKBB3CGHISE<<IGDDCHC
A_6UXxoG9hKCig2u5X9oybUv	267	C	27	......,,,,,,,,,,,,,,,,,,,,,	.DFE/<MGCC2B1HSGSGG;SKIFEHE
A_6UXxoG9hKCig2u5X9oybUv	268	C	27	......,,,,,,,,,,,,,,,,,,,,,	DCDE/=JFBF2B3JPGNCG;LHNMAHG
A_6UXxoG9hKCig2u5X9oybUv	269	G	28	..+1C....,,,,,,,,,,,,,,,,,,,,,,	G=:B.>SEAJC2>3HJNSDE1SJSOBSG
A_6UXxoG9hKCig2u5X9oybUv	270	C	28	......,,,,,,,,,,,,,,,,,,,,,,	E1:C4BSDSFD4;4SIKKIG1MSKH@IG
A_6UXxoG9hKCig2u5X9oybUv	271	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	O2CD4GKGQSE3D=>JSHIGG7KHKFDLE
A_6UXxoG9hKCig2u5X9oybUv	272	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	I3CG4LLSOJS5C=?SJHSHE1GLMG;IE
A_6UXxoG9hKCig2u5X9oybUv	273	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	H4GF4FLIIHI5F=?SMHNGF1MKFL;PD
A_6UXxoG9hKCig2u5X9oybUv	274	A	30	..*....,,,,,,,,,,,,,,,,,,,,,,,	J7:IL8EIMGII8I?@KSNSKG3KIIK:SC
A_6UXxoG9hKCig2u5X9oybUv	275	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	M7:SL8ESKGIS8SDAKGSILH9HSIS9SB
A_6UXxoG9hKCig2u5X9oybUv	276	C	29	..-1T.....,,,,,,,,,,,,,,,,,,,,,,	J66EI;?SEMCM7B;=LJJLFG<LGKSIC
A_6UXxoG9hKCig2u5X9oybUv	277	T	28	......,,,,,g,,,,,,,,,,,,,,,,	S6KD:?SGKBI8K:>KFJRAS=SSKSIB
A_6UXxoG9hKCig2u5X9oybUv	278	T	28	......,,,,,,,,,,,,,,,,,,,,,,	L7IH4/ISGDS8K9=SIFSKIAJISSEE
A_6UXxoG9hKCig2u5X9oybUv	279	C	25	.....,,,,,,,,,,,,,,,,,,,,	I6FI/H;EI8F=DSGSDGCFFHKAM
A_6UXxoG9hKCig2u5X9oybUv	280	G	26	......,,,,,,,,,,,,,,,,,,,,	I76HE/H;EJCF@HSIFILSGRHH@H
A_6UXxoG9hKCig2u5X9oybUv	281	A	27	.......,,,,,,,,,,,,,,,,,,,,	I7/:PK/K;LPFISSSHNIFFOMSJAL
A_6UXxoG9hKCig2u5X9oybUv	282	G	27	.......,,,,,,,,,,,,,,,,,,,,	G75@HK;O;QKF@SKFKEIBFKSLIAE
A_6UXxoG9hKCig2u5X9oybUv	283	C	27	.......,,,,,,,,,,,,,,,,,,,,	K85HSH<L;IGC0HSIFGGAASKIG@D
A_6UXxoG9hKCig2u5X9oybUv	284	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	KK=LCJEMKS6CS/<HEHSMF=BSMOICB
A_6UXxoG9hKCig2u5X9oybUv	285	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	GNBSSJGEN92AS.5HHFGGD9ADHGI?@
A_6UXxoG9hKCig2u5X9oybUv	286	C	29	........,,,,,,,,,,,,,,,,,,,,,	HSBSSDG/GI9.BP.MF@GLB9ABJJH;?
A_6UXxoG9hKCig2u5X9oybUv	287	A	27	.......,,,,,,,,,,,,,,,,,,,,	IDAGB<=FF9.BDSG>@S7:B?EFN:?
A_6UXxoG9hKCig2u5X9oybUv	288	G	28	........,,,,,,,,,,,,,,,,,,,,	MH>C?:=.FC9.CFNH>@S6:F?GDS:@
A_6UXxoG9hKCig2u5X9oybUv	289	C	28	........,,,,,,,,,,,,,,,,,,,,	FF=C?9S>AB2/SCSI0@Q4>>?FEK9@
A_6UXxoG9hKCig2u5X9oybUv	290	T	28	........,,,c,,,,,,,,,,,,,,,,	FD=C@8G@A:21IBE:0@N3?=@5GS8C
A_6UXxoG9hKCig2u5X9oybUv	291	G	26	.......,,,,,,,,,,,,,,,,,,,	HI>DBLG:916L?L;/AIA<D5JI8G
A_6UXxoG9hKCig2u5X9oybUv	292	A	26	.......,,,,,,,,,,,,,,,,,,,	FM?DDSE.;19H61SB0;J@:J?OGG
A_6UXxoG9hKCig2u5X9oybUv	293	A	25	.......,,,,,,,,,,,,,,,,,,	KIKHCHN:2G752JB1;J?:HCGME
A_6UXxoG9hKCig2u5X9oybUv	294	G	25	.......,,,,,,,,,,,,,,,,,,	KJGD@HI85M752ES8:QE:ABSJC
A_6UXxoG9hKCig2u5X9oybUv	295	G	24	.......,,,,-1c,,,,,,,,,,,,,	KIQHFGSII522SH=:GH:SEGKH
A_6UXxoG9hKCig2u5X9oybUv	296	C	26	........,,,,*,,,,,,,,,,,,,	PKHIGFPG.8A5;2IC:C.?;CHDDC
A_6UXxoG9hKCig2u5X9oybUv	297	A	26	........,,,,,,,,,,,,,,,,,,	EIGIHJHC16D5;2PC>F6A@GGCCB
A_6UXxoG9hKCig2u5X9oybUv	298	G	27	........,,,,,,,,,,,,,,,,,,,	FSFSGSIB16E5>2JD>C6A@EISB/E
A_6UXxoG9hKCig2u5X9oybUv	299	G	27	........,,,,,,,,,,,,,,,,,,,	EGHHGJS@06F6=2HE>26B?CDI?@E
A_6UXxoG9hKCig2u5X9oybUv	300	T	28	........,,,,,,c,,,,,,,,,,,,,	EFJEFHL?06E66=2JF<26A?BHG>@E
A_6UXxoG9hKCig2u5X9oybUv	301	G	30	........,,,,,,,,,,,,,,,,,,,,,,	ELHFHLI74L:HGEBBJHE62EDDGSM=EF
A_6UXxoG9hKCig2u5X9oybUv	302	A	29	...G...,,,,,,,,,,,,,,,,,,,,,,	FSLMSIQ4GBHDMEGGSH62ODGFSK<HI
A_6UXxoG9hKCig2u5X9oybUv	303	G	28	.......,,,,,,,,,,,,,,,,,,,,,	FMGJFOM2F@CBSEDNGF6ID:FSH9AH
A_6UXxoG9hKCig2u5X9oybUv	304	G	27	.......,,,,,,,,,,,,,,,,,,,,	ERFJPSH/C84@SIF<F<.S8.7S@?J
A_6UXxoG9hKCig2u5X9oybUv	305	T	25	.......,,,,,,,,,,,,,,,,,,	SMILNOS/B03@PKA<O<K87F@>H
A_6UXxoG9hKCig2u5X9oybUv	306	G	25	........,,,-3gca,,,,,,,,,,,,,,	QSEELSI/0C0ASGB<M@L55L@AH
A_6UXxoG9hKCig2u5X9oybUv	307	G	25	........,,,,,,,,,,,,,,,,,	HJE3SFK81DDJIB;O?0S30OAAG
A_6UXxoG9hKCig2u5X9oybUv	308	C	25	........,a,,,,,,,,,,,,,*,	NIH2JSS;1CBBSC;G=N20S@=7S
A_6UXxoG9hKCig2u5X9oybUv	309	A	24	.......,,,,,,,,,,,,,,,,,	CJBKHJ=1DFIGJ=EBS20KS>7G
A_6UXxoG9hKCig2u5X9oybUv	310	G	24	.......,,,,,,,,,,,,,,,,,	CLBISJE2IJGHJAJFJ2/SG?:J
A_6UXxoG9hKCig2u5X9oybUv	311	A	27	.......,,,,,,,,,,,,,,,,,,,,	BNCMISG8E@EFSHESH7M380SG?<K
A_6UXxoG9hKCig2u5X9oybUv	312	C	27	.......,,,,,,,,,,,,,,,,,,,,	AICJSKE=GBKHGKIMH9L272LF?=G
A_6UXxoG9hKCig2u5X9oybUv	313	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	;R9HSJGFGG/SIFSHJR9S279PI4;>H
A_6UXxoG9hKCig2u5X9oybUv	314	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	;I9IHJHEDF/SSIGLFI9I377PG79?E
A_6UXxoG9hKCig2u5X9oybUv	315	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	;L9ISSHFEB/FGHCKIK8K396HF96?E
A_6UXxoG9hKCig2u5X9oybUv	316	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	6I5JISGJSBAHPSDJSG<>J5EGHE1HI
A_6UXxoG9hKCig2u5X9oybUv	317	C	30	........,,,,,,,,,,,,,,,,,,,,,,	6G5=HIJEIGBCSEGFIPL=?K;ISGO0IG
A_6UXxoG9hKCig2u5X9oybUv	318	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	I6?KKHFPHDQGJJJSSEAGS>S<S>/MI
A_6UXxoG9hKCig2u5X9oybUv	319	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	I6?NHSDLFBIIKES=JIDES>I;L?2KS
A_6UXxoG9hKCig2u5X9oybUv	320	C	29	.......,,,,,,,,,+1a,,,,,,,,,,,,,	S6>IGNEKSDHKSGJ9SLHEIDG>H?6HF
A_6UXxoG9hKCig2u5X9oybUv	321	A	28	.......,,,,,,,,,,,,,,,,,,,,,	L7AHSSIHHMSNEDKHEJKHHK@I?9NG
A_6UXxoG9hKCig2u5X9oybUv	322	G	29	.......,,,,,,,,a,,,,,,,,,,,,,	K@CEHSFJKFSSJHH1SDIEESS@S@2HJ
A_6UXxoG9hKCig2u5X9oybUv	323	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	GAAHGSSMJPJJGJHESFFI<Q@GIJK.HJ
A_6UXxoG9hKCig2u5X9oybUv	324	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	L?DGKKSSSSJHSFSJNIFJ<GCSJGR.GI
A_6UXxoG9hKCig2u5X9oybUv	325	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	J@CSSQLMHKFJIGJMLEGF<SCILJJ.IG
A_6UXxoG9hKCig2u5X9oybUv	326	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	FDFJKKSSIJGHHKHINHCJ;P@KIJHSF
A_6UXxoG9hKCig2u5X9oybUv	327	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	JCCSINJLEGGGRFSISKEK5FAIGHEFF
A_6UXxoG9hKCig2u5X9oybUv	328	C	28	.......,,,,,,,,,,,,,,,,,,,,,	KBSJISLMGIGECISSQJ;?D>MSMEIB
A_6UXxoG9hKCig2u5X9oybUv	329	C	28	.......,,,,,,,,,,,,,,,,,,,,,	LGMSSKPHFHQI.LDGIE:;E:KFGEHB
A_6UXxoG9hKCig2u5X9oybUv	330	G	28	.......,,,,,,,,,,,,,,,,,,,,,	KBGSSSHGSNGIFDISD:;E:IEJC5HC
A_6UXxoG9hKCig2u5X9oybUv	331	C	28	.......,,,,,,,,,,,,,,,,,,,,,	J@MGSSKSIEFEFDJHD9;F:SEDF5F>
A_6UXxoG9hKCig2u5X9oybUv	332	T	28	........,,,,,,,,,,,,,,,,,,,,	9G;JJHGSN<CFCEDGJC4:F:GFD4G=
A_6UXxoG9hKCig2u5X9oybUv	333	G	27	.......,,,,,,,,,,,,,,,,,,,,	;NEI@NJJ;CFBDBFFE4<B:DHG6A=
A_6UXxoG9hKCig2u5X9oybUv	334	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	ESFH=HHQ;;CAFCCDEH3A5A>CCN6?=
A_6UXxoG9hKCig2u5X9oybUv	335	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	FSSG<NJH;8ABACCBC22A2A<<CD6=;
A_6UXxoG9hKCig2u5X9oybUv	336	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	GKHL=SIH;8?DBFC?B11A1B<;AF7:<
A_6UXxoG9hKCig2u5X9oybUv	337	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	DHCE?QKI.8>FCBA?C2/?1D;;:>D=8<
A_6UXxoG9hKCig2u5X9oybUv	338	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	SG=CD?SHH.8?EBBB?F1/?1D;:9>E=7=
A_6UXxoG9hKCig2u5X9oybUv	339	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	KG>HB?MIJ.9ANHCDAD@/@4F;A9?E=.?
A_6UXxoG9hKCig2u5X9oybUv	340	A	30	........,,,,,,,,,,,,,,,,,,,,,,	HG?DD?LFF.:?AGBFCSC.@4E<?9@K??
A_6UXxoG9hKCig2u5X9oybUv	341	C	30	........,,,,,,,,,,,,,,,,,,,,,,	GG>DB?EHH/9>?NBFHJB/@4F=>9AE@A
A_6UXxoG9hKCig2u5X9oybUv	342	G	30	........,,,,,,,,,,,,,,,,,,,,,,	GHNDFGKSSSD@@EESSSB6M9IDBOMFCB
A_6UXxoG9hKCig2u5X9oybUv	343	C	29	........,,,,,,,,,,,,,,,,,,,,,	GJFSGHSSG:F@>EIMHGAJ9FDAIFECC
A_6UXxoG9hKCig2u5X9oybUv	344	T	29	........,,,,,,,,,,,,,,,,,,,,,	KHISFHSSM:G@@FSQSS@K9GGBJDGBC
A_6UXxoG9hKCig2u5X9oybUv	345	G	29	........,,,,,,,,,,,,,,,,,,,,,	HIGHCFKKJ:KILGNHFSBP@FKSIDNMG
A_6UXxoG9hKCig2u5X9oybUv	346	C	29	........,,,,,,,,,,,,,,,,,,,,,	KM<SAINHI9IIJ?NIRJDK@NEKJGIBK
A_6UXxoG9hKCig2u5X9oybUv	347	T	28	........,,,,,,,,,,,,,,,,,,,,	JL;K:GGJJ9IEIKLG@ES/KEHNFL@I
A_6UXxoG9hKCig2u5X9oybUv	348	G	28	........,,,,,,,,,,,,,,,,,,,,	CP:G:J5SH>BHJSFH9FI/QERS=G9J
A_6UXxoG9hKCig2u5X9oybUv	349	C	26	........,,,,,,,,,,,,,,,,,,	FI;G8N3ML>AEJIJIKSLGSI;L3O
A_6UXxoG9hKCig2u5X9oybUv	350	C	27	........,,,,,,,,,,,,,,,,,,,	/J;S:S.SJ>A<ESSSE.FSDFH;S2S
A_6UXxoG9hKCig2u5X9oybUv	351	G	26	......,,,,,,,,,,,,,,,,,,,,	GBP5GKKAA:;RISC.H59EC;@.8?
A_6UXxoG9hKCig2u5X9oybUv	352	A	26	......,,,,,,,,,,,,,,,,,,,,	IDF4JSSDC49/KHGE3S59FB;@:?
A_6UXxoG9hKCig2u5X9oybUv	353	A	27	.......,,,,,,,,,,,,,,,,,,,,	.QDE3JSOEH29/QIKHAF59JBEAE?
A_6UXxoG9hKCig2u5X9oybUv	354	G	27	.......,,,,,,,,,,,,,,,,,,,,	/K8L4>SLEI:/SHSJCS:59DB?@E>
A_6UXxoG9hKCig2u5X9oybUv	355	T	28	.......,,,,,,,,,,,,,,,,,,,,,	0L2H<LMJBG92GIP1FEH:6:CB>AF?
A_6UXxoG9hKCig2u5X9oybUv	356	G	27	......,,,,,,,,,,,,,,,,,,,,,	0HS>SLNBKH3HGL4CGI:GMQLAS?E
A_6UXxoG9hKCig2u5X9oybUv	357	G	27	......,,,,,,,,,,,,,,,,,,,,,	0SM;>OI@HG4HON9GFE:MBCGEJ=E
A_6UXxoG9hKCig2u5X9oybUv	358	A	27	.....,,,,,,,,,,,,,,,,,,,,,,	SL5:MM?H1ISEGSOFSJ:FCENDS<E
A_6UXxoG9hKCig2u5X9oybUv	359	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	/MF5:5SK<F1JJSFJGEJE:EBEKAS<I
A_6UXxoG9hKCig2u5X9oybUv	360	C	27	.....,,,,,,,,,,,,,,,,,,,,,,	6KH5KI<H2HIIIHFFFE;IDCG?S<F
A_6UXxoG9hKCig2u5X9oybUv	361	G	26	.....,,,,,,,,,,,,,,,,,,,,,	ENK@FHSHSSSSKS4L@EIECJ?K3S
A_6UXxoG9hKCig2u5X9oybUv	362	C	25	.....,,,,,,,,,,,,,,,,,,,,	DJE@SLHFGIJPSH3H@FPAFS=SG
A_6UXxoG9hKCig2u5X9oybUv	363	A	25	.....,,,,,,,,,,,,,,,,,,,,	DJ6@EHIJGGKLJH3S@HS@SS<HK
A_6UXxoG9hKCig2u5X9oybUv	364	C	25	.....,,,,,,,,,,,,,,,,,,,,	EG5EGLGFJHKMRI3K@IGAHI<FE
A_6UXxoG9hKCig2u5X9oybUv	365	G	27	......,,,,,,,,,,,,,,,,,,,*,	DJ5E>ILSPSFHSQN4NAFJABM<I=E
A_6UXxoG9hKCig2u5X9oybUv	366	C	27	......,,,,,,,,,,,,,,,,,,,,,	GH5O=EHIGKGGSSJ<HCNKBFS>H=G
A_6UXxoG9hKCig2u5X9oybUv	367	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	FK5I?IH=SSSMSIIPJHDJHIDSCJD0G
A_6UXxoG9hKCig2u5X9oybUv	368	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	ORISHGG=ISIHJIKFGJASJECGBSG4J
A_6UXxoG9hKCig2u5X9oybUv	369	C	29	......,,,,,,,,,,,,,,,,,,,,,,,	FSSLC@S>GGSJSLNJFFBSNKDJ@GL3H
A_6UXxoG9hKCig2u5X9oybUv	370	A	31	........t,,,,,,,,,,,,,,,,,,,,,,	GS0IG6C?GBIGSJSHLSEHASFJSSAOS5G
A_6UXxoG9hKCig2u5X9oybUv	371	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	II0EN7I@SCLHFMJSLIDFGSIFOE>PL5F
A_6UXxoG9hKCig2u5X9oybUv	372	C	30	........,,,,,,,,,,,,,,,,,,,,,,	FG0GS>F@SMJHPHLJII>E:SHDJK>GII
A_6UXxoG9hKCig2u5X9oybUv	373	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	NFIN=H@PIGHOMJHSMHI:SJGIS>EJK
A_6UXxoG9hKCig2u5X9oybUv	374	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	KLHS>JGSILSSHKJSLSS:SKDSG>GHJ
A_6UXxoG9hKCig2u5X9oybUv	375	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	SNJJAKSLSNQIKJSSSSJ:JHDLK?DIG
A_6UXxoG9hKCig2u5X9oybUv	376	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	KJFS@FISEQSSGSGSHJG9SSGIR9BSF
A_6UXxoG9hKCig2u5X9oybUv	377	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	AAKJB1SMJDJHKHGHKGJKLBNS1?S3G
A_6UXxoG9hKCig2u5X9oybUv	378	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	@@IFN1JSOCGMSKHNIHNJJ?SS02S3<
A_6UXxoG9hKCig2u5X9oybUv	379	T	29	.......,,,,,,,,,,,,,,,,,,,,g,	A@JSF1SIFCMMSSHIMIMLM?RS02N3:
A_6UXxoG9hKCig2u5X9oybUv	380	T	28	.......,,,,,,,,,,,,,,,,,,,,,	A@SMG1KIH2LGSSIIMHLGI;JC/2M;
A_6UXxoG9hKCig2u5X9oybUv	381	C	29	.......,,,,,,,,,,,,*,,,,,,,,,	B@HME1SSJ2HSMJKLSGK?SM8SA12J:
A_6UXxoG9hKCig2u5X9oybUv	382	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	JJQSIGEJH2JLSJLHJCJ?II8MC01I<
A_6UXxoG9hKCig2u5X9oybUv	383	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	LHSMFKFGP4SGHSRIGASFMI9SC/6J3S
A_6UXxoG9hKCig2u5X9oybUv	384	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	PS:SSGGDSS4KFSLSHKCSKIL9SB1;I3M
A_6UXxoG9hKCig2u5X9oybUv	385	G	26	........,,,,,,,,,,,,,,,,,,	IS<MJKJHKSKEHGHEJ@GES7IBBF
A_6UXxoG9hKCig2u5X9oybUv	386	A	26	........,,,,,,,,,,,,,,,,,,	SG<QSJIIHJEDIHFHIBBEI7GB?H
A_6UXxoG9hKCig2u5X9oybUv	387	G	26	........,,,,,,,,,,,,,,,,,,	IK=SISHIISF@GKFEKC>BE7MA>D
A_6UXxoG9hKCig2u5X9oybUv	388	G	26	........,,,,,,,,,,,,,,,,,,	OI;JIPSKKHD8FKPF;D3BB7J8>F
A_6UXxoG9hKCig2u5X9oybUv	389	T	26	........,,,,,,,,,,,,,,,,,,	SI;SSGSSID?3DPCA:B1==6F7<G
A_6UXxoG9hKCig2u5X9oybUv	390	G	27	........,,,,,,,,,,,,,,,,,,,	GM7KOSKGHF?3FIG>7D1<<8F7;5K
A_6UXxoG9hKCig2u5X9oybUv	391	A	26	.......,,,,,,,,,,,,,,,,,,,	FKHHSSJEGCIIFA9M?2=6==03@R
A_6UXxoG9hKCig2u5X9oybUv	392	A	25	.......,,,,,,,,,,,,,,,,,,	ISSSKKKHECKSSA:GA?>5<C:EH
A_6UXxoG9hKCig2u5X9oybUv	393	G	25	.......,,,,,,,,,,,,,,,,,,	KKQFMIHHQDGKNF?JEDE5;D=HI
A_6UXxoG9hKCig2u5X9oybUv	394	G	25	.......,,,,,,,,,,,,,,,,,,	QIIISEJJKEHIJCSFHEI5<G=ME
A_6UXxoG9hKCig2u5X9oybUv	395	C	25	......,,,,,,,,,,,,,,,,,,,	HSSSSGHIHIKFCSK.HEF6<S>GJ
A_6UXxoG9hKCig2u5X9oybUv	396	A	25	.....,,,,,,,,,,,,,,,,,,,,	DKAGCNESSSIDKI1KIS8=K>1PG
A_6UXxoG9hKCig2u5X9oybUv	397	G	25	.....,,,,,,,,,,,,,,,,,,,,	CJ@J?OGGSMQDIF1ISM8>K?1KH
A_6UXxoG9hKCig2u5X9oybUv	398	A	25	.....,,,,,,,,,,,,,,,,,,,,	EKAJ@MDIEISHSS1JCR?=I?6LF
A_6UXxoG9hKCig2u5X9oybUv	399	C	26	.....,,,,,,,,,,,,,,,,,,,,,	DMAH?SD=KFPHSKK1IHMAGI=7SG
A_6UXxoG9hKCig2u5X9oybUv	400	C	27	.......,,,,,,,,,,,,,,,,,,,,	EMM2K@2SC<J@JMSSS2FHE=OS4JG
A_6UXxoG9hKCig2u5X9oybUv	401	G	28	.......,,,,,,,,,,,,,,,,,,,,,	BSF4H80?8=>?DIECC;0>C<SD11LA
A_6UXxoG9hKCig2u5X9oybUv	402	C	28	.......,,,,,,,,,,,,,,,,,,,,,	ELD4G80?7=>=FEJEB<0>B<KA32N@
A_6UXxoG9hKCig2u5X9oybUv	403	G	29	........,,,,,,,,,,,,,,,,,,,,,	FI9F7LGD@7;>8FIKEC>0=?=HA?3GA
A_6UXxoG9hKCig2u5X9oybUv	404	G	29	........,,,,,,,,,,,,,,,,,c,,,	HI9J<IEK?7;>8EHPEA?0=@=KAA3L@
A_6UXxoG9hKCig2u5X9oybUv	405	T	29	........,,,,,,,,,,,,,,,,,g,,,	SS:J=HFI?5:>8EEE9B1/<=6H@A4F?
A_6UXxoG9hKCig2u5X9oybUv	406	A	29	........,,,,,,,,,,,,,,,,,g,,,	IJCH<P?FH8:F8IHH8F1/=>6QCA;DD
A_6UXxoG9hKCig2u5X9oybUv	407	A	29	........,,,,,,,,,,,,,,,,,,,,,	JIES:H<IG8;D8ENS8N12==6FBA;HD
A_6UXxoG9hKCig2u5X9oybUv	408	G	29	........,,,,,,,,,,,,,,,,,,,,,	SSHS:S<JG8<EASFS8N12??6SBA;HI
A_6UXxoG9hKCig2u5X9oybUv	409	C	29	.-1G....-1G...,,,,,,,,,,t,,,,,,,,,,	SKFS:J<GI7:@:JKL8:02:<7H:?;FC
A_6UXxoG9hKCig2u5X9oybUv	410	G	28	.....,,,,,,,,,,,,,,,,,,,,-1c,,,	HS;0<H9;13;KFES837:8CJ48B@ID
A_6UXxoG9hKCig2u5X9oybUv	411	C	27	.....,,,,,,,,,,,,,,,,,,,,,,	JO:/?H9;05;MHHF838=8CI49BGC
A_6UXxoG9hKCig2u5X9oybUv	412	C	27	.....,,,,,,,,,,,,,,,,,,,,,,	HS:/?I9905;JCSD829>8FS46CD4
A_6UXxoG9hKCig2u5X9oybUv	413	C	26	.....,,,,,t,,,,,,,,,,,,,,,	EA:/?G8804;JAH@72:8DR46BC2
A_6UXxoG9hKCig2u5X9oybUv	414	G	28	......,,,,,,,,,,,,,,,,,,,,,,	:F54;1A:844;JAE>72:9EK47DCD1
A_6UXxoG9hKCig2u5X9oybUv	415	A	27	......,,,,,,,,,,,,,,,,,,,,,	;I55Q;E96578HAE/72;?GS47EAG
A_6UXxoG9hKCig2u5X9oybUv	416	C	28	.......,,,,,t,,,,,,,,,,,,,,,	;F5FM.AP96677NCC.72<BKI47D@F
A_6UXxoG9hKCig2u5X9oybUv	417	G	28	.......,,,,t,,,,,,,,,,,,,,,,	:L6EH/BH=9;59IFE0A@EGJH;AC@F
A_6UXxoG9hKCig2u5X9oybUv	418	G	30	........,,,,,,,,,,,,,,,,,,,,,,	:S.>HL0DH=9=4:JGH0@?F:FHQ<BEAE
A_6UXxoG9hKCig2u5X9oybUv	419	C	30	........,,,,g,,,,,,,,,,,,,,,,,	9K?FJH3IH@;B4;OHJ0B?G<EHH>?F@G
A_6UXxoG9hKCig2u5X9oybUv	420	A	30	........,,,,,,,,,,,,,,,,,,,,,,	;FEGJS6NOFFC5@LIM1@DFCIKSHDFAJ
A_6UXxoG9hKCig2u5X9oybUv	421	T	30	........,,,,,,,,,,,,,,,,,,,,,,	KKHKSG8KPGMG5EKSPG@DJBSGKLHSKK
A_6UXxoG9hKCig2u5X9oybUv	422	T	30	........,,,,,,,,,,,,,,,,,,,,,,	FKGESK;KSHBD8JGSIG@4SBSCKFSSSS
A_6UXxoG9hKCig2u5X9oybUv	423	C	30	........,,,,,,,,,,,,,,,,,,,,,,	GKGEOM0RSSDIHIKKSS?4SBJSIHCISH
A_6UXxoG9hKCig2u5X9oybUv	424	C	30	........,,,,,,,,,,,,,,,,,,,,,,	SHSFNG/OKGDDCSSIKIB4MCHEIJGIIN
A_6UXxoG9hKCig2u5X9oybUv	425	A	30	........,,,,,,,,,,,,,,,,,,,,,,	SSHELQ/RNJCAFOSHSGC4GHMDSHD=:I
A_6UXxoG9hKCig2u5X9oybUv	426	G	30	........,,,,,,,,,,,,,,,,,,,,,,	JSFASI.HJL?A=HSSCG70LGS=IFE1:S
A_6UXxoG9hKCig2u5X9oybUv	427	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	SGB?S@BRS@A>IHIDG80SSG=KFB1:R
A_6UXxoG9hKCig2u5X9oybUv	428	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	KSC=I>@KP?A=RHSGG82SNH=GDB1:M
A_6UXxoG9hKCig2u5X9oybUv	429	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	HJC?F>@SMA@ASSSES<1OFGALNC69L
A_6UXxoG9hKCig2u5X9oybUv	430	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	MHB?F=AMRD?HOSGDIF2MFHFSHFB=K1
A_6UXxoG9hKCig2u5X9oybUv	431	T	30	.......,,,,,,,,,,,,,,,,,,,,,,,	ORC?S=AJJA<NSHHEHC2JEKGIOLCBP2
A_6UXxoG9hKCig2u5X9oybUv	432	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	LKE@GAJJSMBSHPISJI2I:SDFSMLFR=
A_6UXxoG9hKCig2u5X9oybUv	433	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	KSAFMI4NSKGDFSOMSMJ3J9GBKSIGFG<
A_6UXxoG9hKCig2u5X9oybUv	434	A	31	...-1G.....,,,,,,,,,,,,,,,,,,,,,,,	JS:SFE4SISGGJSJKHSSEL8KASSIKHG;
A_6UXxoG9hKCig2u5X9oybUv	435	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	NIGII8SIHJKSKHPSFISS8GDHNHSJD3
A_6UXxoG9hKCig2u5X9oybUv	436	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	LLFHE9HKSSLIGMKSHNFI8OBMSBIIH2
A_6UXxoG9hKCig2u5X9oybUv	437	A	28	.......,,,,,,,,,,,,,,,,,,,,,	LSLKI9SKIJEKISLSSIIMIFSJQF42
A_6UXxoG9hKCig2u5X9oybUv	438	G	29	..*.....,,,,,,,,,,,,,,,,,,,,,-1c	GK0GHG:PRJPFIMMKKSJSOSES5IS33
A_6UXxoG9hKCig2u5X9oybUv	439	C	28	........,,,,,,,,,,,,,,,,,,,,	KF0JMLD4HGKEILISIHKPSSGQ5FJ2
A_6UXxoG9hKCig2u5X9oybUv	440	C	28	........+1A,,,,,,,,,,,,,,,,,,,,	HS0KSKB1KSLIJJIMISFILPMK5HS2
A_6UXxoG9hKCig2u5X9oybUv	441	G	29	........,,,,,,,,,,,,,,,,,,,,,	ES0SIK@.MSMMJPKKLGJIMSKJ5SH2C
A_6UXxoG9hKCig2u5X9oybUv	442	A	28	.......,,,,,,,,,,,,,,,,,,,,,	K?/SIPASSKESGJSSSSKSMIL7NJ5=
A_6UXxoG9hKCig2u5X9oybUv	443	A	28	.......,,,,,,,,,,,,,,,,,,,,,	G?4IQG@GSS;LHJJJSJSJNSHKSGC<
A_6UXxoG9hKCig2u5X9oybUv	444	G	29	........,,,,,,,,,,,,,,,,,,,,,	F=0ONJB.ISI:SFLOKLSKKMGSOQSB<
A_6UXxoG9hKCig2u5X9oybUv	445	C	29	........,,,,,,,,,,,,,,,,,,,,,	J80SHII2BK2:AGGHQGSGN9I>S=SA=
A_6UXxoG9hKCig2u5X9oybUv	446	C	29	..+1A......,,,,,,,,,,,,,,,,,,,,,	M71ISSJ8BS2:>RJHIIGPK8J>S<J@;
A_6UXxoG9hKCig2u5X9oybUv	447	G	29	........,,,,,,,,,,,,,,,,,,,,,	I4BNMGLEHN2GAEIGIIIIJCIRGHSB@
A_6UXxoG9hKCig2u5X9oybUv	448	G	29	........,,,,,,,,,,,,,,,,,,,,,	L5DFJNSEKI2J?SMFKFFKI@EKSDSA>
A_6UXxoG9hKCig2u5X9oybUv	449	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	G6DGGLHEHMSSDSGEJSSGR@IKMS8SSE?
A_6UXxoG9hKCig2u5X9oybUv	450	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	I7GSFSLEJKKNDSSHLGSSOFKEHH<FHH>
A_6UXxoG9hKCig2u5X9oybUv	451	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	K@FHHISEH@;BDGI>SGSHK>SCK?0EI<6
A_6UXxoG9hKCig2u5X9oybUv	452	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	H=CSHSJHF?9ADCF>JBJSJ=HBK?/DG74
A_6UXxoG9hKCig2u5X9oybUv	453	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	K3@FHE=F@:AJFK>GC@SH8EBF?/FF74
A_6UXxoG9hKCig2u5X9oybUv	454	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	C0?IGH;E?:@DFL>SD@FSKCF?/GH74
A_6UXxoG9hKCig2u5X9oybUv	455	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	E0@MEC;S@:A?CP?OBASIKCDA0DG74
A_6UXxoG9hKCig2u5X9oybUv	456	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	G0?SDD4ILKHHKSSNF@LKJJJSQGIHC
A_6UXxoG9hKCig2u5X9oybUv	457	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	K0@IDD3HFMJDSKIJSAKLSFKFSJSKG
A_6UXxoG9hKCig2u5X9oybUv	458	C	30	........,,,,,,,,,,,,,,,,,,,,,,	F2CKSQQ.SGKFDHJKKKGLEK7QFFFPED
A_6UXxoG9hKCig2u5X9oybUv	459	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	F1DIHBHJSKSENSLEHPSDE6SGSDHHD
A_6UXxoG9hKCig2u5X9oybUv	460	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	F1CSEDLJGSKESJSPJSRCK6JOIAJGE
A_6UXxoG9hKCig2u5X9oybUv	461	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	I0BFIBGEEHCIHSGHSHPCM5ISS=IHD
A_6UXxoG9hKCig2u5X9oybUv	462	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	I0BISAJIGLGFMKLGNGGF4S6IJM6SJF
A_6UXxoG9hKCig2u5X9oybUv	463	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	G0BJHCJHISEDSGOSNIKC4S>SJSSED
A_6UXxoG9hKCig2u5X9oybUv	464	T	30	........,,,,,,,,,,,,,,,,,,,,,,	M0DHHHI@GISCDHIMISGGB4F=LES>F<
A_6UXxoG9hKCig2u5X9oybUv	465	C	30	........,,,,,,,,,,,,,,,,,,,,,,	I:IILSIDIISCNLJJLSDIA4J=PKH=J<
A_6UXxoG9hKCig2u5X9oybUv	466	A	30	........,,,,,,,,,,,,,,,,,,,,,,	HESDECLAJSICHSNSJSFSA9SCEGC=S;
A_6UXxoG9hKCig2u5X9oybUv	467	C	29	........,,,,,,,,,,,,,,,,,,,,,	SGMCJDBAGSEEEKSHGIG878A8;?<O/
A_6UXxoG9hKCig2u5X9oybUv	468	G	29	........,,,,,,,,,,,,,,,,,,,,,	FGR@HD@@HMGESJGSIMH86;>8;;<F.
A_6UXxoG9hKCig2u5X9oybUv	469	A	29	........,,,,,,,,,,,,,,,,,,,,,	JFJ@GCAAQHS=GGSSESH86B8;.8AC.
A_6UXxoG9hKCig2u5X9oybUv	470	T	28	........,,,,,,,,,,,,,,,,,,,,	NGG?HGAAGIS8KHJOLIG86B8;;AD.
A_6UXxoG9hKCig2u5X9oybUv	471	C	28	........,,,,,,,,,,,,,,,,,,,g	HAH=IMCAIIH8IIISJKS86A8;<CE.
A_6UXxoG9hKCig2u5X9oybUv	472	A	29	........,,,,,,,,,,,,,,,,,,,,,	OIHEGSCE@SI9SOBIJQMHAK>DGKDDE
A_6UXxoG9hKCig2u5X9oybUv	473	A	29	........,,,,,,,,,,,,,,,,,,,,,	KFHHIHFS;SM9HJBSSSIS;D=G>G<EC
A_6UXxoG9hKCig2u5X9oybUv	474	G	30	........,,,,,,,,,,,,,,,,,,,,,,	IHBJSSSK;I:;FGALJNIH8C=E=/D;D;
A_6UXxoG9hKCig2u5X9oybUv	475	A	30	........,,,,,,,,,,,,,,,,,,,,,,	ISGSKIJS;M:JIKBSSSDEA8=G>9D;E8
A_6UXxoG9hKCig2u5X9oybUv	476	C	30	........,,,,,,,,,,,,,,,,,,,,,,	GIFKJMHI<S:IKSBINEMD>:>H>9D;E6
A_6UXxoG9hKCig2u5X9oybUv	477	G	30	........,,,,,,,,,,,,,,,,,,,,,,	KCEKIIKS=S:ESFCKKSLA5A?K>9E:D5
A_6UXxoG9hKCig2u5X9oybUv	478	A	29	........,,,,,,,,,,,,,,g,,,,,,	SBCFNSSM@RBFGSDJSHE9B@DC:G:D4
A_6UXxoG9hKCig2u5X9oybUv	479	C	29	........,,,,,,,,,,,,,,,,,,,,,+3gaa	GDEIINGE>GFBBJCSINF8@@G?:E8?3
A_6UXxoG9hKCig2u5X9oybUv	480	G	28	.......,,,,,,,,,,,,,,,,,,,,,	GHKJHKJ>SF?EOJJGL94BACM=??4?
A_6UXxoG9hKCig2u5X9oybUv	481	C	26	.......,,,,,,,,,,,,,,,,,,,	SILNLIS4CN>HIHGK8EG@G2?>A3
A_6UXxoG9hKCig2u5X9oybUv	482	T	26	.......,,,,,,,,,,,,,,,,,,c	SHHSKGI4EK=SKKJI8FR?G1@=@4
A_6UXxoG9hKCig2u5X9oybUv	483	G	26	.......,,,,,,,,,,,,,,,,,,,	M<JJILKFCLBISNSF7S/H;HS?J:
A_6UXxoG9hKCig2u5X9oybUv	484	G	26	.......,,,,,,,,,,,,,,,,,,,	S<SKIFIICGBSHSKS7L.E:QH>SD
A_6UXxoG9hKCig2u5X9oybUv	485	C	27	........,,,,,,,,,,,,,,,,,,,	HJ;DSPHPSCF@LKNSL7S/C:IKBFC
A_6UXxoG9hKCig2u5X9oybUv	486	A	27	........,,,,,,,,,,,,,,,,,,,	SG<LJLSSSEEDEKGJS:K/L:KS9IG
A_6UXxoG9hKCig2u5X9oybUv	487	T	26	........,,,,,,,,,,,,,,,,,,	ODEIKGFIBDFABLHLM2ID:KI8SH
A_6UXxoG9hKCig2u5X9oybUv	488	G	27	........,,,,,,,,,,,,,,,,,,,	SF?FLFGABHS:@FRSS1DB:H4H4IJ
A_6UXxoG9hKCig2u5X9oybUv	489	C	27	........,,,,,,,,,,,,,,,,,,,	IC@DPIF@BFP:ACSKH1GC:H4H4KG
A_6UXxoG9hKCig2u5X9oybUv	490	C	27	........,,,,,,,,,,,,,,,,,,,	JE<JSIG?@EG9ABGOS1GA:S4Q4HH
A_6UXxoG9hKCig2u5X9oybUv	491	T	27	........,,,,,,,,,,,,,,,,g,,	QE;LFSI?ACM9A@OSI1EA:S4O4KI
A_6UXxoG9hKCig2u5X9oybUv	492	G	26	.......,,,,,,,,,,,,,,,,c,,	IBDBMF?GBH?AAIJP9FB:H7H4SI
A_6UXxoG9hKCig2u5X9oybUv	493	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	GCFHSEEFEH4?FBLGLA6S/SLS@E4HI
A_6UXxoG9hKCig2u5X9oybUv	494	C	27	.......,,,,,,,,,,,,,,,,,,,,	NBSMKIEEBS4AH@HLF@6KIIJ@DHE
A_6UXxoG9hKCig2u5X9oybUv	495	G	28	.......,,,,,,,,,,,,,,,,,,,,,	M9IHL?FPEJ4GIBJRF@:LHDSH>1JF
A_6UXxoG9hKCig2u5X9oybUv	496	T	28	........,,,,,,,,,,,,,,,,,,,,	S94DLJ?H8HF4FEBHMH58LC?IG5G;
A_6UXxoG9hKCig2u5X9oybUv	497	C	28	........,,,,,,,,,,,,,,,,,,,,	I4<F?S?H8LJ:SJFSSH48JD?MS6F:
A_6UXxoG9hKCig2u5X9oybUv	498	G	29	........,,,,,,,,,,,,,,,,,,,,,	P4>N=S?HBSI=CALJSN4:I4=C@:;I/
A_6UXxoG9hKCig2u5X9oybUv	499	G	29	........,,,,,,,,,,,,,,,,,,,,,	I4?F<O@J?JG;DAJGSK47I3=C>99D/
A_6UXxoG9hKCig2u5X9oybUv	500	C	29	........,,,,,,,,,,,,,,,,,,,,,	L4BI=SEHAGJ;B@JJLG47H2=C>;7F.
A_6UXxoG9hKCig2u5X9oybUv	501	A	29	........,,,,,,,,,,,,,,,,,,,,,	H/CS.L:JCGL<DAEEMS48M2?C>=6H.
A_6UXxoG9hKCig2u5X9oybUv	502	G	28	...-1A....,,,,,,,,,,,,,,,,,,,,,	MSO.H9HCMJ>FDIGQN38G4@EB?6H.
A_6UXxoG9hKCig2u5X9oybUv	503	A	28	..*....,,,,,,,,,,,,,,,,,,,,,	LSN.N9SGSJCLEGSSI4;G5?IBC6S2
A_6UXxoG9hKCig2u5X9oybUv	504	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	QHN.S9SFISCKFSHSG4SE7BHRCJ6K3
A_6UXxoG9hKCig2u5X9oybUv	505	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	IED/S9KIJLEOFGHJS4SF;ESS;G:J4
A_6UXxoG9hKCig2u5X9oybUv	506	A	28	.......,,,,,,,,,,,,,,,,,,,,,	IED6K=KISO>LGSOIJ3H=@GIP:HF0
A_6UXxoG9hKCig2u5X9oybUv	507	C	27	.......,,,,,,,,,,,,,,,,,,,,	LGC7JBLFKJ;NSHGKGJB?FHI9DK.
A_6UXxoG9hKCig2u5X9oybUv	508	A	26	.......,,,,,,,,,,,,,,,,,,,	HEC8KEADSS8JSSKGIFF?SSJ9EG
A_6UXxoG9hKCig2u5X9oybUv	509	C	26	.......,,,,,,,,,,,,,,,,,,,	LCS>SH@DOI5OSGJSJIE>PGI9CL
A_6UXxoG9hKCig2u5X9oybUv	510	G	28	........,,,,,,,,,,,,,,,,,,,,	L=?IAII@BHO3JMSSHG.BO?IJK8FF
A_6UXxoG9hKCig2u5X9oybUv	511	A	28	........,,,,,,,,,,,,,,,,,,,,	H>>GAKN?@EFGSMFGHA:J@KGF85EM
A_6UXxoG9hKCig2u5X9oybUv	512	C	28	........,,,,,,,,,,,,,,,,,,,,	G@?K@GR@AGMIIJGSHC;S?FPK96CH
A_6UXxoG9hKCig2u5X9oybUv	513	G	28	........,,,,,,,,,,,,,,,,,,,,	IG?HBSSJ6/IOIKSH2DL7HJOCAD/A
A_6UXxoG9hKCig2u5X9oybUv	514	G	28	........,,,,,,,,,,,,,,,,,,,,	SNASSHSN5/GHJJLI2EI7JIGDGE/@
A_6UXxoG9hKCig2u5X9oybUv	515	T	28	........,,,,,,,,,,,,,,,,,,,,	GSESNGJS5/JESGOL2FI1IROI@D0?
A_6UXxoG9hKCig2u5X9oybUv	516	G	28	........,,,,,,,,,,,,,,,,,,,,	SIJQJLIK5/NISSII2MF/CHJOCJ0@
A_6UXxoG9hKCig2u5X9oybUv	517	C	28	........,,,,,,,,,,,,,,,,,,,,	SSOMOEKS5/GCKJIK4K=.AHIH?F0A
A_6UXxoG9hKCig2u5X9oybUv	518	A	29	........,,,,,,,,,,,,,,,,,,,,,	MJPFJ;GKE5FFSIJJ:S</AFMHAH:S?
A_6UXxoG9hKCig2u5X9oybUv	519	G	29	........,,,,,,,,,,,,,,,,,,,,,	SGKGH;GID4HFKIIK8I<1BEMK?F:GD
A_6UXxoG9hKCig2u5X9oybUv	520	G	28	........,,,,,,,,,,,,,,,,,,,,	LRGJS;IOD4EAGJIK:H<AHQI>H5JD
A_6UXxoG9hKCig2u5X9oybUv	521	C	28	........,,,,,,,,,,,,,,,,,,,,	OFIMJ:JMB4J@EGGI:J<BJFG?H2EA
A_6UXxoG9hKCig2u5X9oybUv	522	A	28	.....G..,,,,,,,,,,,,,,,,,,,,	LD<H<3LPB:G:IGHH=KDEHFSAR2KC
A_6UXxoG9hKCig2u5X9oybUv	523	G	29	........,,,,,,,,,,,,,,,,,,,,,	SC<I;3MGB1=/:FHIS=O8EEGL?H2FF
A_6UXxoG9hKCig2u5X9oybUv	524	T	29	........,,,,,,,,,,,,+1g,,,,,,,,,	GC<D;3HDD1<0:SFHH=I5FJSOBJ2EE
A_6UXxoG9hKCig2u5X9oybUv	525	G	29	........,,,,,,,,,,,,,,,,,,,,,	IB<E;3IED1SA<FMPSOH6HFJSFH:NJ
A_6UXxoG9hKCig2u5X9oybUv	526	G	27	........,,,,,,,,,,,,,,,,,,,	JD<S;5SGCD9SHSMGS@E3FSGA9JF
A_6UXxoG9hKCig2u5X9oybUv	527	C	27	........,,,,,,,,,,,,,,,,,,,	NISQSISF@::FCKSGJ>H3SGG@:EI
A_6UXxoG9hKCig2u5X9oybUv	528	A	27	........,,,,,,,,,,,,,,,,,,,	SHSISDLEE;9SJSSHE>S1SKEA<CF
A_6UXxoG9hKCig2u5X9oybUv	529	T	27	........,,,,,,,,,,,,,,,,,,,	HDOSSSKCC99HFLIJQ>M0LKP@@EJ
A_6UXxoG9hKCig2u5X9oybUv	530	C	26	.......,,,,,,,,,,,,,,,,,,,	SK2SJJPE9:LLNKSK?K0SSJADGG
A_6UXxoG9hKCig2u5X9oybUv	531	G	28	.......,,,,,,,,-12gcaatcggtcgc,,,,,,,,,,,,,	MH2IMGSG3::=SJSISGES5FJSGSFS
A_6UXxoG9hKCig2u5X9oybUv	532	G	27	.......,,,,,,,,,,,,,,,,,,,,	HI2GSKGI3;6<HSSIHMJ5ESLKFJN
A_6UXxoG9hKCig2u5X9oybUv	533	C	27	.......,,,,,,,,,,,,,+2gg,,,,,,,	FL2SHSQJ245:=SIH7BA5DFGHHEG
A_6UXxoG9hKCig2u5X9oybUv	534	A	27	.......,,,,,,,,,,,,,,,,,,,,	LC2JGHJ8333;<E=D3AA7BNEFE?G
A_6UXxoG9hKCig2u5X9oybUv	535	A	28	........,,,,,,,,,,,,,,,,,,,,	SC@LMJLA7337;<F;G3AB8GSCEEDF
A_6UXxoG9hKCig2u5X9oybUv	536	T	28	........,,,,,,,,,,,,,,,,,,,,	KCCIEGKB7337><F<G3AA8CIDICCJ
A_6UXxoG9hKCig2u5X9oybUv	537	C	27	........,,,,,,,,,,,,,,,,,,,	KFAJPJSA755>:C<J3@C;DDDIM5S
A_6UXxoG9hKCig2u5X9oybUv	538	G	27	........,,,,,,,,,,,,,,,,,,,	GCASKGJC7ASS>E<LJCIGEFKJG5I
A_6UXxoG9hKCig2u5X9oybUv	539	G	27	........,,,,,,,,,,,,,,,,,,,	ISFGSNIDK@HH>K>KHBGMHDSIG5M
A_6UXxoG9hKCig2u5X9oybUv	540	T	27	........,,,,,,,,,,,,,,,,,,,	RSEIISSPHBGMAFEML?ISIBHSF5K
A_6UXxoG9hKCig2u5X9oybUv	541	C	27	........,,,,,,,,,,,,,,,,,,,	OSFNLOI=HBH>?JDFI6LEG6MFA5N
A_6UXxoG9hKCig2u5X9oybUv	542	G	29	........,,,,,,,,,,,,,,,,,,,,,	SPESHEN<MES?<ASHHKFJLKS5JECNK
A_6UXxoG9hKCig2u5X9oybUv	543	C	29	........,,,,,,,,,,,,,,,,,,,,,	HSEJSJG<PHJ?<@ILJLSKISI.LI@MM
A_6UXxoG9hKCig2u5X9oybUv	544	G	29	........,,,,,,,,,,,,,,,,,,,,,	IKGONNL<SEL?;BRHSHISHSS.IJ>FG
A_6UXxoG9hKCig2u5X9oybUv	545	C	29	........,,,,,,,,,,,,,,,,,,,,,	IRDSKSO<KAM;<CIHFJGD<F?.IB7IJ
A_6UXxoG9hKCig2u5X9oybUv	546	A	27	.......,,,,,,,,,,,,,,,,,,,,	JK;IIS@L@J:0CSOESGB9I<J@3LF
A_6UXxoG9hKCig2u5X9oybUv	547	A	28	.......,,,,,,,,,,,,,,,,,,,,,	KS;NSG?L?F:/IGIHSEA1:E<HB2GS
A_6UXxoG9hKCig2u5X9oybUv	548	T	27	.......,,,,,,,,,,,,,,,,,,,,	OI;HSG;H@K9.DOSKHEA2;I:D@ES
A_6UXxoG9hKCig2u5X9oybUv	549	C	27	.......,,,,,,,,,,,,,,,,,,,,	DF;JGD:SAF:/FSSGSKA5=K=IAMR
A_6UXxoG9hKCig2u5X9oybUv	550	G	27	.......,,,,,,,,,,,,,,,,,,,,	BH;SLA@SES=/EOLIHIG7CJ6SCDS
A_6UXxoG9hKCig2u5X9oybUv	551	A	29	........,,,,,,,,,,,,,,,,,,,,,	BSBGIA=@S>K>9SFSSRSJFHS5>F;EG
A_6UXxoG9hKCig2u5X9oybUv	552	G	29	........,,,,,,,,,,,,,,,,,,,,,	DQDHSA=AG1G=6DSNLHHG@8I09F8CS
A_6UXxoG9hKCig2u5X9oybUv	553	G	26	........,,,,,,,,,,,,,,,,,,	DIBHLA=AI.GEKIFJFJ=8C1I6?K
A_6UXxoG9hKCig2u5X9oybUv	554	A	24	........,,,,,,,,,,,,,,,,	CJKGJD>GSJEHJCGHG=8>0>>L
A_6UXxoG9hKCig2u5X9oybUv	555	C	23	........,,,,,,,,,,,,,,,	AQSGSSHLHSCLSAKFD=88=;I
A_6UXxoG9hKCig2u5X9oybUv	556	G	23	........,,,,,,,,,,,,,,,	;QG:MGCIEEBGI@DGB><2<;H
A_6UXxoG9hKCig2u5X9oybUv	557	A	24	........,,g,,,,,,,,,,,,,	6KH:KSDADK.@RK?BRBB<2<:L
A_6UXxoG9hKCig2u5X9oybUv	558	G	23	........,,,,,,,,,,,,,,,	6IF:JIC@H@@IJ?DGDG?2=;S
A_6UXxoG9hKCig2u5X9oybUv	559	G	23	........,,,,,,,,,,,,,,,	6PM:SSCAE>=<I?BJCEA2>7I
A_6UXxoG9hKCig2u5X9oybUv	560	C	23	........,,,,,,,,,,,,,,,	7II:SIEBE7@@P?BHEG=.>7F
A_6UXxoG9hKCig2u5X9oybUv	561	A	24	........,,,,,,,,,,,,,,,,	AKIENSM@L6.@@S?GLFI>/>6S
A_6UXxoG9hKCig2u5X9oybUv	562	C	25	........,,,,,t,,,,,,,,,,,	BFJESOHAG6/D=/H?HFCH:/?5K
A_6UXxoG9hKCig2u5X9oybUv	563	G	23	........,,,,,,,,,,,,,,,	DIHAGSL@M69D;G?IN?F/=6D
A_6UXxoG9hKCig2u5X9oybUv	564	C	24	........,,,,,,,,,,,,,,,,	CHJCGJL?N7AJ;J;HN?E38<8F
A_6UXxoG9hKCig2u5X9oybUv	565	T	26	........,,,,,,,,,,,,,,,,,,	GQHAISL?G;ES=M<SJ>D;80;.:F
A_6UXxoG9hKCig2u5X9oybUv	566	T	26	........,,,,,,,,,,,,,,,,,,	GLHASIMDG<DJ=S<SE>C@72</:F
A_6UXxoG9hKCig2u5X9oybUv	567	C	27	........,g,,,,,,,,,,,,,,,,,	LJL?DLH<N.<CI;E<SE?G?75</:I
A_6UXxoG9hKCig2u5X9oybUv	568	G	28	........,,,,,,,,,,,,,,,,,,,,	ISG@ESJ;S<B@I6GOIHNDEA8>M5>G
A_6UXxoG9hKCig2u5X9oybUv	569	G	28	........,,,,,,,,,,,,,,,,,,,,	GJSADSO<P9CAG5LLSSSIKA9AF5>K
A_6UXxoG9hKCig2u5X9oybUv	570	T	28	........,,,,,,,,,,,,,,,,,,,,	SM@AJHNJN9EAS5HGJJHJQB:AG6>J
A_6UXxoG9hKCig2u5X9oybUv	571	C	29	........,,,,,,,,,,,,,,,,,,,,,	JK5CJSSHS5EIK5MSIJNLF.BGCS8@L
A_6UXxoG9hKCig2u5X9oybUv	572	G	30	........,,,,,,,,,,,,,,,,,,,,,,	HH/@GFESK5J1HS5KGRFIFJ1SKII:KM
A_6UXxoG9hKCig2u5X9oybUv	573	C	30	........,,,,,,,,,,,,,,,,,,,,,,	IJ/@EHSLK5L1SG5FMHSJJK0GEJS8EI
A_6UXxoG9hKCig2u5X9oybUv	574	A	30	........,,,,,,,,,,,,,,,,,,,,,,	GI/@EGMSH4S3IK0KJSHHEI0HCIK/HS
A_6UXxoG9hKCig2u5X9oybUv	575	T	30	........,,,,,,,,,,,,,,,,,,,,,,	FH/AGQHIP2N4AF/FJLHFIH2LBEN.DK
A_6UXxoG9hKCig2u5X9oybUv	576	C	28	........,,,,,,,,,,,,,,,,,,,,	JS0BGKJFS.H6>IGSKI;SI4SBDG@H
A_6UXxoG9hKCig2u5X9oybUv	577	C	27	........,,,,,,,,,,,,,,,,,,,	JRAJSSSMRL6=GFIGS;KO7JBSH?K
A_6UXxoG9hKCig2u5X9oybUv	578	G	29	........,,,,,,,,,,,,,,,,,,,,,	HJ2BSNGSR2S8=GHSJS;IG@SSHI0?S
A_6UXxoG9hKCig2u5X9oybUv	579	C	26	........,,,,,,,,,,,,,,,,,,	FS2AHIJSI1@GGSJG:NK:JEKS0O
A_6UXxoG9hKCig2u5X9oybUv	580	G	26	........,,,,,,,,,,,,,,,,,,	ED2SHNLHJ/<KIMSL:LK8NJKL/H
A_6UXxoG9hKCig2u5X9oybUv	581	A	27	........,,,,,,,,,,,,g,,,,,,	FS2KFSINF/;H4ISSS=PK8GSGS0F
A_6UXxoG9hKCig2u5X9oybUv	582	C	29	........,,,,,,,,,,,,,,,,,,,,,	GF2OSHINH44/K6JRKNCHO=SISM/8G
A_6UXxoG9hKCig2u5X9oybUv	583	C	29	........,,,,,,,,,,,,,,,,,,,,,	GJ=MOLKJC6:/K1HIHHEJSCSSI;.AF
A_6UXxoG9hKCig2u5X9oybUv	584	T	28	........,,,,,,,,,,,,,,,,,,,,	SL<SSSIHA690IBNSIESLDSLD;.AD
A_6UXxoG9hKCig2u5X9oybUv	585	G	28	........,,,,,,,,,,,,,,,,,,,,	GS@MJSLHA696SCJOJLJFDJLH;0SD
A_6UXxoG9hKCig2u5X9oybUv	586	G	28	........,,,,,,,,,,,,,,,,,,,,	HSHGGSIS9696HCNJJEJRE?SI;0SD
A_6UXxoG9hKCig2u5X9oybUv	587	T	29	........,,,,,,,,,,,,,,,,,,,,,	SSHNJSLJ87.9:PBHHHDOIE>GK;2LK
A_6UXxoG9hKCig2u5X9oybUv	588	G	30	........,,,,,,,,,,,,,,,,,,,,,,	IIALHOGG;H9JQ=SKHSIMSSCMGE96KI
A_6UXxoG9hKCig2u5X9oybUv	589	G	30	........,,,,,,,,,,,,,,,,,,,,,,	GMALHESJ<GOLS@HKSGMGOL:SKH95GG
A_6UXxoG9hKCig2u5X9oybUv	590	C	30	........,,,,,,,,,,,,,,,,,,,,,,	SJASLJSG=FEFJSJKJPHMSI:JSE92OI
A_6UXxoG9hKCig2u5X9oybUv	591	A	30	........,,,,,,,,,,,,,,,,,,,,,,	NH;HM7IFKGNJIGGISSJGSG:SLS93IJ
A_6UXxoG9hKCig2u5X9oybUv	592	A	30	........,,,,,,,,,,,,,,,,,,,,,,	SC;SM7HMGHJIOLFFISGJLS:SIG93MG
A_6UXxoG9hKCig2u5X9oybUv	593	A	31	........,,,,,,,,,,,,,,,g,,,,,,,	SD<QS7JGHJJ:FJMHMSHSNPM:NSIH3PG
A_6UXxoG9hKCig2u5X9oybUv	594	G	31	........,,,,,,,,,,,,,,,a,,,,,,,	KC<KF6HJFJF7HEKCEGSIKIHBIISK4SH
A_6UXxoG9hKCig2u5X9oybUv	595	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	SD=SL6RNHFK6SIJFESMIIQHELJKH8NL
A_6UXxoG9hKCig2u5X9oybUv	596	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	=CDFGBGFS8IHSCGSS<JHD;LQIL9J@
A_6UXxoG9hKCig2u5X9oybUv	597	C	29	......,,,,,,,,,,,,,,,,,,,,,,,	=DGCRAHIJ2EGNFJOM6B4J:GL;E7M>
A_6UXxoG9hKCig2u5X9oybUv	598	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	<CEEICFEJ1ESIEHH>6A4E9FI:F5S6
A_6UXxoG9hKCig2u5X9oybUv	599	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	<EDDJBJEL.DPIIHK>5B4J9ES3E5Q6
A_6UXxoG9hKCig2u5X9oybUv	600	C	29	......,,,,+3gag,,,,,,,,,,,,,,,,,,,	<BCDHCHKI.KJLLKF>5C4F9HJ2D5S6
A_6UXxoG9hKCig2u5X9oybUv	601	A	29	........,,,,,,,,,,,,,,,,,,,,,	IF.FH3HSMSKFMJLQS@9G4J=LJH8SB
A_6UXxoG9hKCig2u5X9oybUv	602	A	27	......,,,,,,,,,,,,,,,,,,,,,	JFJISIQSMDHSSJGC<SDF;PHN8SF
A_6UXxoG9hKCig2u5X9oybUv	603	G	27	......,,,,,,,,,,,,,,,,,,,,,	SESHIOSLGGKRNJKA<HHP;LLJ:JH
A_6UXxoG9hKCig2u5X9oybUv	604	A	27	......,,,,,,,,,,,,,,,,,,,,,	MIHSJISIQSJIOLIBGHJHQPSS@KG
A_6UXxoG9hKCig2u5X9oybUv	605	A	27	......,,,,,,,,,,,,,,,,,,,,,	ISMIKLPJNSSHQLPDGIIKSSSOAMH
A_6UXxoG9hKCig2u5X9oybUv	606	G	28	......,,,,,,,,,,,,,,,,,,,,,,	GOJKJGLMK/JKSGLJFEJJJGSSLASM
A_6UXxoG9hKCig2u5X9oybUv	607	A	28	......,,,,,,,,,,,,,,,,,,,,,,	IHKJKKLSI0FHJQSRSISSKOJLNHJI
A_6UXxoG9hKCig2u5X9oybUv	608	A	28	......,,,,,,,,,,,,,,,,,,,,,,	SHPJRIGGH3QGHHSSJHISIJHHSGSH
A_6UXxoG9hKCig2u5X9oybUv	609	C	28	......,,,,,,,,,,,,,,,,,,,,,,	SSLSSHJSGEHASSLSQIIIKGI@KFIS
A_6UXxoG9hKCig2u5X9oybUv	610	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	SSQPLHKNSEJAHSGSMLJLIJSA3SEJH
A_6UXxoG9hKCig2u5X9oybUv	611	T	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SS9SQIJQHHDK@SLKGIOSMPSG??JIMO
A_6UXxoG9hKCig2u5X9oybUv	612	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SS@JJKQMNHBHAFSSJHGILKSG>FIGSS
A_6UXxoG9hKCig2u5X9oybUv	613	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	LSHHH.SJKINABCFHLJOGHJSPH8JSCSS
A_6UXxoG9hKCig2u5X9oybUv	614	A	28	.......,,,,,,,,,,,,,,,,,,,,,	KJFOSLSS@SA;E8KHHISJSIS6JLSI
A_6UXxoG9hKCig2u5X9oybUv	615	G	28	.......,,,,,,,,,,,,,,,,,,,,,	MKHSJISJ@FE7@8NISDIFKGE6EHSH
A_6UXxoG9hKCig2u5X9oybUv	616	G	29	........,,,,,,,,,,,,,,,,,,,,,	RSGJK/KSH@FJ7=8SGKBSOSLF6DSNS
A_6UXxoG9hKCig2u5X9oybUv	617	A	28	.......,,,,,,,,,,,,,,,,,,,,,	SKEKISGJ@II7=8GFSDSESEE6CFGG
A_6UXxoG9hKCig2u5X9oybUv	618	G	28	.......,,,,,,,,,,,,,,,,,,,,,	QGFNKSHICFH7=8OEHDJJ<IG7FICP
A_6UXxoG9hKCig2u5X9oybUv	619	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SFGLSISISEI=>EJRGJDLI7LF<BFACF
A_6UXxoG9hKCig2u5X9oybUv	620	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	HCFAJFKIDBD5=JFJFHQSSJ7;?IB:S
A_6UXxoG9hKCig2u5X9oybUv	621	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	KDEAEMIHD@E4:GELBSDJJG7;=S@9P
A_6UXxoG9hKCig2u5X9oybUv	622	C	27	.......,,,,,,,,,,,,,,,,,,,,	KCEBGPO@D7D4?FCDS8GDK79@?4K
A_6UXxoG9hKCig2u5X9oybUv	623	T	26	.......,,,,,,,,,,,,,,,,,,,	IBGAHS<?CE4=SD?N0GGM7:>>4L
A_6UXxoG9hKCig2u5X9oybUv	624	G	26	.......,,,,,,,,,,,,,,,,,,,	9=FBIH.?CD4=EC@H0SGH7:?>4H
A_6UXxoG9hKCig2u5X9oybUv	625	A	26	.......,,,,,,,,,,,,,,,,,,,	9<FPP3G?IHF=SEAS0JJJK;?@5S
A_6UXxoG9hKCig2u5X9oybUv	626	A	26	.......g,,,,,,,,,,,,,,,,g,	9:BLH7N?IIG=HGAL0SFLE<??5S
A_6UXxoG9hKCig2u5X9oybUv	627	C	27	.......,,,,,,,,,,,,,,,g,,,,	9;CSK<HBNHQAHJCJ2JGA?B0F?:S
A_6UXxoG9hKCig2u5X9oybUv	628	A	27	......,,,,,,,,,,,,,,,,,,,,,	99LS=JJM9HHHNSMHJSK@>D=G>HH
A_6UXxoG9hKCig2u5X9oybUv	629	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	S8GILHSBG7GLOSBJPFIG=>=GCL9GK
A_6UXxoG9hKCig2u5X9oybUv	630	G	27	......,,,,,,,,,,,,,,,,,,,,,	ISMISQBS7JSFGCLGJDDC=>JHGDF
A_6UXxoG9hKCig2u5X9oybUv	631	C	27	......,,,,,,,,,,,,,,,,,,,,,	GJSIFSBK0LKMPDGHCDFC:>EFIFG
A_6UXxoG9hKCig2u5X9oybUv	632	G	28	......,,,,,,,,,,,,,,,,,,,,,,	I;@;IICS/GF/EICFLBFFG9@SKODE
A_6UXxoG9hKCig2u5X9oybUv	633	C	28	......,,,,,,,,,,,,,,,,,,,,,,	S;@;SSCE/GF/LHBGIB>GF8AMJGBE
A_6UXxoG9hKCig2u5X9oybUv	634	G	28	......,,,,,,,,,,,,,,,,,,,,,,	J:A;HJGB/GE/FFDHHB9CH3ACFIDE
A_6UXxoG9hKCig2u5X9oybUv	635	T	27	......,,,,,,,,,,,,,,,,,,c,,	K;@:KGEB1GE1LGBGKC<JADBS.HD
A_6UXxoG9hKCig2u5X9oybUv	636	G	27	...C..,,,,,,,,,,,,,,,,,,,,,	D:@1CGJH5JP:OPISGJ:SIGDK3SI
A_6UXxoG9hKCig2u5X9oybUv	637	G	27	......,,,,,,,,,,,,,,,,,,,,,	F>D/BDHD4IJ;SIJJIJ:JHIDS2LK
A_6UXxoG9hKCig2u5X9oybUv	638	G	27	......,,,,,,,,,,,,,,,,,,,,,	E>E/CEJD4SHAGNKIIS9ISIEF/SL
A_6UXxoG9hKCig2u5X9oybUv	639	T	29	.......,,,,,,,,,,,,c,,,,,,,,,	E/?@/CCSJ4ISKSFSLGM9E.ISKN.SQ
A_6UXxoG9hKCig2u5X9oybUv	640	C	25	......,,,,,,,,,,,,,,,,,,,	F0.@8GDG5IHJLHMIDPGMIINQR
A_6UXxoG9hKCig2u5X9oybUv	641	A	25	.....,,,,,,,,,,,,,,,g,,,,	DAH:SBMLGLLSJHLGF<FGFPSGM
A_6UXxoG9hKCig2u5X9oybUv	642	C	25	.....,,,,,,,,,,,,,,,,,,,,	CBG:SCGIJFSLHSGJH;FPGSFKH
A_6UXxoG9hKCig2u5X9oybUv	643	G	25	.....,,,,,,,,,,,,,,,,,,,,	4BC:FBSSSLSSGISHF:GSHIPKE
A_6UXxoG9hKCig2u5X9oybUv	644	T	25	.....,,,,,,,,,,,,,,,,,,,,	3CE:FDSIGFLMSJJDE5FSISLJ;
A_6UXxoG9hKCig2u5X9oybUv	645	G	28	......,,,,,,,,,,,,,,,,,,,,,,	3A@:.GJSKISSSJHSDG40H1EQKOC:
A_6UXxoG9hKCig2u5X9oybUv	646	T	30	.......,,,,,,,,,,,,,-3acac,,,,,,,,,	3EB>27GSKJJINHGIKDG41Q5CSSS.A:
A_6UXxoG9hKCig2u5X9oybUv	647	A	28	......,,,,,,,,,,,,,,,,,,,,,,	3EA=3EFNGSSIJSSJBS:G:DISJ/A:
A_6UXxoG9hKCig2u5X9oybUv	648	C	28	....-2AA..,,,,,,,,,,,,,,,,,,,,,g	4DB=5DLSKKPQKPHMBICS:CGNK.D:
A_6UXxoG9hKCig2u5X9oybUv	649	A	27	.....,,,,,,,,,,,,,,,,g,,,,,	/H88FSSPSSSJHSMCSSI@9SJM/EF
A_6UXxoG9hKCig2u5X9oybUv	650	A	26	.....,,,,,,,,,,,,,,,,,,,,,	/S2ADRIPNKSHJSSCKJS17MLSGF
A_6UXxoG9hKCig2u5X9oybUv	651	G	26	....,,,,,,,,,,,,,,,,,,,,,,	P1CHPMMJSSMKIKCH;HL07SSLKJ
A_6UXxoG9hKCig2u5X9oybUv	652	A	28	.....,,,,,,,,,,,,,,,,,,,,,,,	S1F4ENNOSSISPSSFN>HH.5BSK2KI
A_6UXxoG9hKCig2u5X9oybUv	653	A	27	.....,,,,,,,,,,,,,,,,,,,,,,	G2S9ESMHSSGSSLSFH@SK4AHSCSJ
A_6UXxoG9hKCig2u5X9oybUv	654	G	27	.....,,,,,,,,,,,,,,,,,,,,,,	K5G;SKHHSJSJSHNJICNG3@SPGIM
A_6UXxoG9hKCig2u5X9oybUv	655	G	28	.......,,,,,,,,,,,,,,,,,,,,,	0K09H?JSSPIHSSQHSKJGKH@MMGML
A_6UXxoG9hKCig2u5X9oybUv	656	C	29	........,,,,,,,,,,,,,,,,,,,,,	SS0R.FBMHEGBOMJJEIQDFJH1SNBFO
A_6UXxoG9hKCig2u5X9oybUv	657	A	28	.....G.,,,,,,,,,,,,,,,,,,,,,	>MM.H3HGASCKSSICKGFDFL0NSDIS
A_6UXxoG9hKCig2u5X9oybUv	658	T	27	......,,,,,,,,,,,,,,,,,,,,,	>SHE3HF<HCGSSHCGKESIO0HLESS
A_6UXxoG9hKCig2u5X9oybUv	659	T	27	......,,,,,,,,,,,,,,,,,,,,,	>SIJ3HG;QCFMGEDGSHMPR/KSFSS
A_6UXxoG9hKCig2u5X9oybUv	660	C	24	.....,,,g,,,,,,,,,,,,,,,	>NHSJR:GC?SKELSHGFAFJEFG
A_6UXxoG9hKCig2u5X9oybUv	661	A	25	......,,,,,,,,,,,,,,,,,,,	ASF/SHS>DK?MHSSSGDG@FMLGI
A_6UXxoG9hKCig2u5X9oybUv	662	T	25	......,,,,,,,,,,,,,,,,,,,	DJS8FHS>LE>SJFSIKK>@HSGSS
A_6UXxoG9hKCig2u5X9oybUv	663	G	26	......,,,,,,,,,,,,,,,-1c,,,,,	9NI:QGJ>JS?SQSJSOM=@5GLFIK
A_6UXxoG9hKCig2u5X9oybUv	664	C	26	.......,,,,,,,,,,,,g,,,,,,	9J/Q<ISG>IF>N;JFHBE;AFIILG
A_6UXxoG9hKCig2u5X9oybUv	665	A	27	.......,,,,,,,,,,,,,,,,,,,,	9S.H2ISFFIDBGN:JEFAI<DISSSH
A_6UXxoG9hKCig2u5X9oybUv	666	G	28	........,,,,,,,,,,,,,,,,,,,,	9S/O2H.SSEIEBDJ:MDI@I>LFPMPK
A_6UXxoG9hKCig2u5X9oybUv	667	G	28	........,,,,,,,,,,,,,,,,,,,,	9N/M2J.SEEJDBGJ:GCF@S2G<IIEJ
A_6UXxoG9hKCig2u5X9oybUv	668	T	31	........,,,,,,,,,,,,,,,,c,,,,,,	BG1S2S.LSGJDDCK;HCE@K1HE15=IJGM
A_6UXxoG9hKCig2u5X9oybUv	669	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	7J2S2M.NSSS@SFIBSSSHG1FF6?<GKMO
A_6UXxoG9hKCig2u5X9oybUv	670	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	7N8IPS;SSSS?SHSCH;SHF0@E7=<BIKS
A_6UXxoG9hKCig2u5X9oybUv	671	T	31	........,,,,,,,,,,,,,c,,,,,,,,,	7S:JLSFSHKN<HISBK:LFB/;:94<5LSO
A_6UXxoG9hKCig2u5X9oybUv	672	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	7S4SGSFKSGA:EJIFS>FH</7893B5SOF
A_6UXxoG9hKCig2u5X9oybUv	673	G	30	........,,,,,,,,,,,,,,,,,,,,,,	8I4KIISSHF@8DIKJS2<<81162<5H?=
A_6UXxoG9hKCig2u5X9oybUv	674	A	30	........,,,,,,,,,,+1g,,,,,,,,,,,,	DF/QSLFLLKA:DLGKK.<<8/165<AS><
A_6UXxoG9hKCig2u5X9oybUv	675	G	26	.......,,,,,,,,,,,,,,,,,,,	GJSGKNGSHE6FGGIF<>767;><HA
A_6UXxoG9hKCig2u5X9oybUv	676	G	26	.......,,,,,,,,,,,,,,,,,,,	DSLHOJKGID6DSSLH<?658?A=SD
A_6UXxoG9hKCig2u5X9oybUv	677	C	26	.......,,,,,,,,,,,,,,,,,,,	GSHOIJIJGC6FIGJJ=?669?C=HB
A_6UXxoG9hKCig2u5X9oybUv	678	A	26	.......,,,,,,,,,,,,,,,,,,,	;?@CKGGSHF6SKLHHGB6D>SG?SH
A_6UXxoG9hKCig2u5X9oybUv	679	G	26	.......,,,,,,,,,,,,,,,,,,,	;>>DIDSSGQ6GSSKSSC6E>MH>FH
A_6UXxoG9hKCig2u5X9oybUv	680	A	28	....G..,,,,,,,,,*,,,g,,,,,,,	<>?DNDILHE6HIKFL2SN60O>KM=SN
A_6UXxoG9hKCig2u5X9oybUv	681	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	;=?ESEGIFD<NKSKS2SO:AGFJH?IE>
A_6UXxoG9hKCig2u5X9oybUv	682	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	/>>ECFIHSC<HSSKK2JE;=K?NE@FS>
A_6UXxoG9hKCig2u5X9oybUv	683	T	30	........,,,,,,,,,,,,,,,,,,,,,,	/F8ABCMSKRC.BFHSJ.SE<>GAHJAJH=
A_6UXxoG9hKCig2u5X9oybUv	684	G	30	........,,,,,,,,,,,,,,,,,,,,,,	/G9KSDSMLK@.LKHNR.SM<=SALSSSS>
A_6UXxoG9hKCig2u5X9oybUv	685	C	29	........,,,,,,,,,,,,,,,,,,,,,	.F9HKFJGJF?SHHSN.GG3>FAFKIFH>
A_6UXxoG9hKCig2u5X9oybUv	686	T	29	........,,,,,,,,,,,,,,,,,,,,,	/I:SSDSJSK;KHSKK.DD2=E9AKBAG>
A_6UXxoG9hKCig2u5X9oybUv	687	G	29	........,,,,,,,,,,,,,,,,,,,,,	.F<SSNSBNJ9LGLSG=GD2?C3>R@@LS
A_6UXxoG9hKCig2u5X9oybUv	688	T	27	.......-1C,,,,,,,,,,,,,,,,,,,,	I9SFSK0NM6I5JJI=CD0>A;G@@HE
A_6UXxoG9hKCig2u5X9oybUv	689	C	26	......,,,,,,,,,,,,,,,,,,,,	M8HDIMSM5H4MGS=BG0=A;G@AGG
A_6UXxoG9hKCig2u5X9oybUv	690	G	27	......,,,,,,,,,,,,,,,,,,,,,	S8MDSJIJ5H4KJMDBG10>A;FACGK
A_6UXxoG9hKCig2u5X9oybUv	691	A	27	......,,,,,,,,,,,,,,,,,,,,,	F8SDOSSS7;L;PKSIDG6B?>GFHFK
A_6UXxoG9hKCig2u5X9oybUv	692	A	26	.......,,,,,,,,,,,,,,,,,,,	=I7NFJKHI<S<JNG0E>8?2FO@CJ
A_6UXxoG9hKCig2u5X9oybUv	693	G	26	.......,,,,,,,,,,,,,,,,,,,	>K4JGJNOS@K<HNS0H>8E2DK@FJ
A_6UXxoG9hKCig2u5X9oybUv	694	G	27	........,,,,,,,,,,,,,,,,,,,	FI;KLGR@LS=N<LSI0H>8E2FS?DS
A_6UXxoG9hKCig2u5X9oybUv	695	G	28	........,,,,,,,,,,,,,c,,,,,,	OK7SSNLGIQ=S<ISN0H>8G.2KS@SS
A_6UXxoG9hKCig2u5X9oybUv	696	T	29	........,,,,,,,,,,,,,,,,,,,,,	GH6SGKLPSK=J=SNS0ICE9D@2KG@HK
A_6UXxoG9hKCig2u5X9oybUv	697	C	29	........,,,,,,,,,,,,,,,,,,,,,	HS5SKJKSJS=N=LSP1EFF:E?3IO@GK
A_6UXxoG9hKCig2u5X9oybUv	698	T	31	...+1C.....,,,,,,,,,,,,,,,,,,,,,,,	FS/SHIQEMI;;I?FRSSISBB<D<AISFGM
A_6UXxoG9hKCig2u5X9oybUv	699	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	HKJHKSHSF>;ESSFSGGIB@>C<CRKGDI
A_6UXxoG9hKCig2u5X9oybUv	700	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	ISJPFSEA3;:D>GSDE;?5;81>DH;2O
A_6UXxoG9hKCig2u5X9oybUv	701	T	27	.......,,,,,,,,,,,,,-1g,-1g,,,,,-1g,	LSKSPQF@2;:A<IGG6:?;8=?H91F
A_6UXxoG9hKCig2u5X9oybUv	702	G	25	.......,,,,,,,,,,,,,,,,,,	HMFQEG6G;A?IBSMS?>B5DFI?H
A_6UXxoG9hKCig2u5X9oybUv	703	G	25	.......,,,,,,,,,,,,,,,,,,	PEOGOG6G@F5EINLJD@I?JGSBH
A_6UXxoG9hKCig2u5X9oybUv	704	G	25	.......,,,,,,,,,,,,,,,,,,	GLHKJL7D?E5FGEGGH?D<MFECG
A_6UXxoG9hKCig2u5X9oybUv	705	T	28	........,,,,,,,,,,,,,,,,,,,,	PH1HHGS7EDAD6GKDKSD@C/=GDHCE
A_6UXxoG9hKCig2u5X9oybUv	706	G	28	........,,,,,,,,,,,,,,,,,,,,	MK1JKPNSJEAF9JGCNSGCJ/>IEIFF
A_6UXxoG9hKCig2u5X9oybUv	707	G	28	........,,,,,,,,,,,,,,,,,,,,	SS3LPJHGD9>D:GHEFSB<B/>7?E3H
A_6UXxoG9hKCig2u5X9oybUv	708	T	28	........,,,,,,,,,,,,,c,,,,,,	IS/GSEGPB9=B<KFCJNA=D0=7>C2D
A_6UXxoG9hKCig2u5X9oybUv	709	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	SI0MKHI@D9>C<GDFJH@<C186=7>D21H
A_6UXxoG9hKCig2u5X9oybUv	710	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	DC2IMGI>DAGIGGANLLF>S:=B?=EF=1R
A_6UXxoG9hKCig2u5X9oybUv	711	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	FH3SFGE<GDCLGSSFFFKJG<CG@CEI83I
A_6UXxoG9hKCig2u5X9oybUv	712	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	CG4KHFR3MSFGFGSFJKSHG@GMBCDF94G
A_6UXxoG9hKCig2u5X9oybUv	713	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	FS>IPDJFEFBAHGFGFKJFBLHH<GM74D
A_6UXxoG9hKCig2u5X9oybUv	714	A	30	G......,,,,,,,,,,,,,,,,,,,,,,,	>C:NE?GSN?IKCSGKJJHDFGDCILS.4I
A_6UXxoG9hKCig2u5X9oybUv	715	T	30	........,,,,,,,,,,,,,,,,,,,,,,	>C:HS?O.IF@FEDGELFSSGHSESFEE5K
A_6UXxoG9hKCig2u5X9oybUv	716	G	31	.+1C.......,,,,,,,,,,,,,,,,,,,,,,,	9?:JI?@:DG8CDDKIHHMKMSFRCES:15E
A_6UXxoG9hKCig2u5X9oybUv	717	G	30	.......,,,,,,,,,,,,,,,,,,,,,-2tc,,	@9GK?BAFM3ESBHKGLFGSKGNHSL9/?K
A_6UXxoG9hKCig2u5X9oybUv	718	T	30	.......,,,,,,,,,,,,,,,,,,,,*,,	@:KJ?@C7K2FKBHGMFGENJJIGFE8/=E
A_6UXxoG9hKCig2u5X9oybUv	719	C	30	.......,,,,,,,,,,,,,,,,,,,,*,,	2;FOI@E7H2GEDSFRFLCSJHJGEH>/BH
A_6UXxoG9hKCig2u5X9oybUv	720	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	.8EOF.D7P2EMDHKGIS?FHGSEFHA/CJ
A_6UXxoG9hKCig2u5X9oybUv	721	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	8DSF.E7I8GHDSIKIG?GIHSDEFA6AH
A_6UXxoG9hKCig2u5X9oybUv	722	C	28	A....,,,,,,,,,,,,,,,,,,,,,,,	@LH.C8J7GSDSSSSJ?KHOH6JMB84S
A_6UXxoG9hKCig2u5X9oybUv	723	G	27	....,,,,,,,,,,,,,,,,,,,,,,,	@SI?GS;DHINSJKGGS;FI6DSF>3S
A_6UXxoG9hKCig2u5X9oybUv	724	T	27	.+1A...,,,,,,,,,,,,,,,,,,,,,,,	ASJ?EI:GIJJSSKCKS:FS6CFC@3S
A_6UXxoG9hKCig2u5X9oybUv	725	G	25	..C,,,,,,,,,,,,,,,,,,,,,,	IG7F:JHLLKSSFIL:EG6=EC@3M
A_6UXxoG9hKCig2u5X9oybUv	726	G	26	....,,,,,,,,,,,,,,,,,,,,,,	3JI7C:GSSSMLH@GO:EE6<HE;3I
A_6UXxoG9hKCig2u5X9oybUv	727	C	26	.....,,,,,,,,,,,,,,,,,,,,,	6=NK5?;IKISSIH?FS:@7:F?;8S
A_6UXxoG9hKCig2u5X9oybUv	728	A	23	...G,,,,,,,,,,,,,,,,,,,	<SI4=>F;ASSOF?HS:?ID>;N
A_6UXxoG9hKCig2u5X9oybUv	729	C	23	....-2AA,,,,,,,,,,,,,,,,,,,	1KL2<?F:AMJIK@HS:>FF=<J
A_6UXxoG9hKCig2u5X9oybUv	730	A	22	..,,,,,,,,,,,,,,,,,,,,	HFE@FS4=ISSHAGSCBMB>/H
A_6UXxoG9hKCig2u5X9oybUv	731	A	22	..,,,,,,,,,,,,,,,,,,,,	SJE;GS4<SSJEAHK<?B=J5S
A_6UXxoG9hKCig2u5X9oybUv	732	G	23	..,,,,,,,,,,,,,,,,,,,,,	GIB5GKA?JGID@ES;>A/>L8N
A_6UXxoG9hKCig2u5X9oybUv	733	G	25	.....,,,,,,,,,,,,,,,,,,,,	39JA18;A@9SGJE>CF<<:/>?;S
A_6UXxoG9hKCig2u5X9oybUv	734	A	26	.....,,,,,,,,,,,,,,,,,,,,,	5<SA175@D/JCHC=@G==0852>8M
A_6UXxoG9hKCig2u5X9oybUv	735	G	27	.......,,,,,,,,,,,,,,,,,,,,	9@..S@4616G0SEFH9@S6B/</:7J
A_6UXxoG9hKCig2u5X9oybUv	736	G	24	..A....,,,,,,,,,,,,,,,,,	>F./G@>75M0JBAF5;S@:.:8K
A_6UXxoG9hKCig2u5X9oybUv	737	A	24	.......,,,,,,,,,,,,,,,,,	=H/SBE5A4S@G;BH5:LB<.98K
A_6UXxoG9hKCig2u5X9oybUv	738	C	23	......,,,,,,,,,,,,,,,,,	4L.HEEC4F>C;BJ5:SC<.97S
A_6UXxoG9hKCig2u5X9oybUv	739	T	23	......,,,,,,,,,,,,,,,,,	3F.OEFH5G=C;AH6:SA.;97J
A_6UXxoG9hKCig2u5X9oybUv	740	C	24	......,,,,,,,,,,,,,,,,,,	3H.SFIM46S=C;CL7;FD/=98S
A_6UXxoG9hKCig2u5X9oybUv	741	G	26	.......,,,,,,,,,,,,,,,,,,,	4G..HESA87B0C:<S>9S:G0756O
A_6UXxoG9hKCig2u5X9oybUv	742	A	27	.......,,,,,,,,,,,,,,,,,,,,	6J./QFSA;7M0I:<I@9P=S52/63S
A_6UXxoG9hKCig2u5X9oybUv	743	T	27	........,,,,,,,,,,,,,,,,,,,	ES.<FGK.A:6SK9<G?8S=G52/63L
A_6UXxoG9hKCig2u5X9oybUv	744	C	27	........,,,,,,,,,,,,,,,,,,,	CH1<OJM/@@6KG8<Q@8M=S52/;4G
A_6UXxoG9hKCig2u5X9oybUv	745	C	28	........,,,,,,,,,,,,,,,,,,,,	ES:LLOK@0@./EI0<P<6K=A30/=4<
A_6UXxoG9hKCig2u5X9oybUv	746	A	29	........,,,,,,,,,,,,,,,,,,,,,	HM8JSIJ?/B0/GP/NK>9K@?534;F;:
A_6UXxoG9hKCig2u5X9oybUv	747	C	29	........,,,+1g,,,,,,,,,,,,,,,,,,	JS8GSJS@/C0/MS.MQ=9P@?534;C;:
A_6UXxoG9hKCig2u5X9oybUv	748	G	28	........,,,,,,,,,,,,,,,,,,,,	NK1CKLH;0B<CGGSB8L>:4?>5??6:
A_6UXxoG9hKCig2u5X9oybUv	749	T	30	........,,,,,,,,,,,,,,,,,,,,,,	HH1EEGS;2B</B/F;HA7I>:4?@6?>69
A_6UXxoG9hKCig2u5X9oybUv	750	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	GI1CHHK<>ED5S0G0;GGASCB:DFDEA<?
A_6UXxoG9hKCig2u5X9oybUv	751	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	SO2SIMIF@EF7F3K2:KIEHCD;CEEE@@D
A_6UXxoG9hKCig2u5X9oybUv	752	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	SK2NIGNH?FG6F4J8;NDHHCD<CDDC@AF
A_6UXxoG9hKCig2u5X9oybUv	753	T	31	........,,,,,,,,,,,,,,,,,,,,,,,	GI:HJKIN@BI7H4K9<EFGEFE=BEGC@BE
A_6UXxoG9hKCig2u5X9oybUv	754	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	SQ>SOSJICAL;E:HBPHHSFJELFSKCDDK
A_6UXxoG9hKCig2u5X9oybUv	755	T	31	........,,,,,,,,,,,,,,,,,,,,,,,	SS?GLSHJD?L;F:IBISESIDEMFKI?BDO
A_6UXxoG9hKCig2u5X9oybUv	756	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	HL=GEFFGB@S;H:SB@IGGHEOGHIF?BII
A_6UXxoG9hKCig2u5X9oybUv	757	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	KJ=LHGGHC@I:I;I@?LFFGCICGGI?BHG
A_6UXxoG9hKCig2u5X9oybUv	758	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	SS=JOIHSCHI=SCGE@FGEKFHEGHIEFGK
A_6UXxoG9hKCig2u5X9oybUv	759	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	PNBCHRSFEFH@IEHS@FNFSESEFFLFFEH
A_6UXxoG9hKCig2u5X9oybUv	760	T	31	........,,,,,,,,,,,,,,,,,,,,,,,	NSBGKHSCFEKBGEGH@SHHSGKBSOIFDGG
A_6UXxoG9hKCig2u5X9oybUv	761	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	PI@IDSHBSDISKILEHGSOISSBFHJHELH
A_6UXxoG9hKCig2u5X9oybUv	762	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	SKADCGEBLEMKIGKLSMHSSJHFLSSJDMG
A_6UXxoG9hKCig2u5X9oybUv	763	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	LJBBGIJBSDSISISSLGSSSJHFRSEJFMS
A_6UXxoG9hKCig2u5X9oybUv	764	T	31	........,,,,,,,,,,,,,,,,,,,,,,,	KSBBEKSBH>SHK=SHHNLISIH<HIPJ>EI
A_6UXxoG9hKCig2u5X9oybUv	765	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	MLDDGSHAF>NJI=SJJFGSSSL;KSSH=DS
A_6UXxoG9hKCig2u5X9oybUv	766	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	SSKHKGJDM>JBJ=SDSNKSJK=;H>NQ;:I
A_6UXxoG9hKCig2u5X9oybUv	767	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	NJSGLRSSI@SBG>KDSSPHGI=<I>SH;:K
A_6UXxoG9hKCig2u5X9oybUv	768	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	KSGIJJSSH6HDM>SHLLLHKL<<J>SH;:M
A_6UXxoG9hKCig2u5X9oybUv	769	A	30	........,,,,,,,,,,,,,,,,,,,,,,	SKFJMIMHS6MBQDJCGGLSKD<;K=OJ:H
A_6UXxoG9hKCig2u5X9oybUv	770	T	30	........,,,,,,,,,,,,,,c,,,,,,,	SJIPSSHKL6HBJESDJISKPE<7P<SQ;S
A_6UXxoG9hKCig2u5X9oybUv	771	G	30	........,,,,,,,,,,,,,,,,,,,,,,	ILGSLPKGJ6HJHCKSISGSSAE7S>NKIS
A_6UXxoG9hKCig2u5X9oybUv	772	C	30	........,,,,,,,,,,,,,,,,,,,,,,	NIKGLCHHK8IGNFMKJMKLKBD7I@GSHJ
A_6UXxoG9hKCig2u5X9oybUv	773	T	30	........,,,,,,,,,,,,,,,,,,,,,,	JSSKIFPEO=MGJFLGIHKSGJG7PBSJIG
A_6UXxoG9hKCig2u5X9oybUv	774	G	30	........,,,,,,,,,,,,,,,,,,,,,,	KOLGEBKCK2JSICJEJGQHL1E:I5GKJJ
A_6UXxoG9hKCig2u5X9oybUv	775	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	SRFHECK?S1EKMEIESSMLS1S:I4GI.KS
A_6UXxoG9hKCig2u5X9oybUv	776	T	31	........-1C,,,,,,,,,,,,,,,,,,,,,,,	SSEHDBK?H1AIIBSFSMJJI1H:G4KO.JS
A_6UXxoG9hKCig2u5X9oybUv	777	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SKDHFFHS1@ESAMNSGHJS1?6I4GS.IF
A_6UXxoG9hKCig2u5X9oybUv	778	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	DJBGDIJG29DJ0FIGFNEP1@6S2MFHC
A_6UXxoG9hKCig2u5X9oybUv	779	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	BJBCFSNJ=:FM0ISBSQAKE@7G4LDJA
A_6UXxoG9hKCig2u5X9oybUv	780	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	BSCDQMIQ=8FG0FECDS@SH?4H4KFE?
A_6UXxoG9hKCig2u5X9oybUv	781	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	AICCISHS=8FG0FB?DJ:JBJ.H/IEF@
A_6UXxoG9hKCig2u5X9oybUv	782	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	4JB?IQHK=8SL2D@?GS:KAE.I.LFJC
A_6UXxoG9hKCig2u5X9oybUv	783	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	4IA>SIHS>9CLEH@>DI:RAO.J.SJEG
A_6UXxoG9hKCig2u5X9oybUv	784	A	27	.......,,,,,,,,,,,,,,,,,,,,	4M@>JSII8FCDF;42C9FCGG.HABS
A_6UXxoG9hKCig2u5X9oybUv	785	C	25	.......,,,,,,,-1g,,,,,,,,,,,	4SACGKHE9CAHI26/G@FA.D9@D
A_6UXxoG9hKCig2u5X9oybUv	786	G	27	........,,,,,,,,,,,,,,,,,,,	5L@BHSN.GGEEIH>5/SHMD5MS/DJ
A_6UXxoG9hKCig2u5X9oybUv	787	G	27	........,,,,,,,,,,,,,,,,,,,	DSBGIKS2DJHSFSD5/CMJGAPS1OK
A_6UXxoG9hKCig2u5X9oybUv	788	G	27	........,,,,,,,,,,,,,,,,,,,	GSIJHSL4EJFIFGA5/DJMDAJG0IG
A_6UXxoG9hKCig2u5X9oybUv	789	T	30	........,,,,,,,,,,,,,,,,,,,,,,	DHFSSJK5IDMDHEKB.26/BHGB>FI0NK
A_6UXxoG9hKCig2u5X9oybUv	790	A	30	........,,,,,,,,,,,,,,,,,,,,,,	GIGLNMGJLHIHLMIA71A4EMHDHSH.GS
A_6UXxoG9hKCig2u5X9oybUv	791	T	30	........,,,,,,,,,,,,,,,,,,,,,,	MJGFRLFHHKJIIFI=71A4BINAISS.LS
A_6UXxoG9hKCig2u5X9oybUv	792	G	30	........,,,,,,,,,,,,,,,,,,,,,,	EHFIFSFFSSFFGLMAB1C<IJIASSG1HK
A_6UXxoG9hKCig2u5X9oybUv	793	G	30	........,,,,,,,,,,,,,,,,,,,,,,	IKEJLNCIHGEEJHHE@1DSGJ2BKMH1QI
A_6UXxoG9hKCig2u5X9oybUv	794	T	30	........,,,,,,,,,,,,,,,,,,,,,,	MJHCIIKIMHDJHHKC?1BJKS3SLSI0JG
A_6UXxoG9hKCig2u5X9oybUv	795	G	30	........,,,,,,,,,,,,,,,,,,,,,,	ML>GMHGGHEFLSGHR@5SMJS;EHJS4HI
A_6UXxoG9hKCig2u5X9oybUv	796	T	29	........,,,,,,,,,,,,,,,,,,,,,	GK=DSGSFKFEFFKJH/GHFM=KJSK7GS
A_6UXxoG9hKCig2u5X9oybUv	797	C	29	........,,,,,,,,,,,,,,,,,,,,,	JI;EHHMGJEIFIISK/ESHS<FGKS<GI
A_6UXxoG9hKCig2u5X9oybUv	798	G	30	........,,,,,,,,,,,,,,,,,,,,,,	IL2CKSGSKFGFBFGS0IHGIJ=HIIEBHJ
A_6UXxoG9hKCig2u5X9oybUv	799	C	30	........,,,,,,,,,,,,,,,,,,,,,,	HJ2FSHJGSSSEAGMH0KGKFH=FSSFBGG
A_6UXxoG9hKCig2u5X9oybUv	800	T	30	........,,,,,,,,,,,,,,,,,,,,,,	JS2KJSKEGSEJ@KGL1SGMFH<RSMIBGF
A_6UXxoG9hKCig2u5X9oybUv	801	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	IHLGPHHLEFG?KPI78IHSES@HIELB8E
A_6UXxoG9hKCig2u5X9oybUv	802	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	QSJFSKIHJGE?HHI89GFSES@IOJFC8C
A_6UXxoG9hKCig2u5X9oybUv	803	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	HCFGSJISSGF@OSGEDLIKRIFHSGSB8C
A_6UXxoG9hKCig2u5X9oybUv	804	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SBIDFIILN;D8SGSCSLSFSSBIMFSB8?
A_6UXxoG9hKCig2u5X9oybUv	805	C	28	......,,,,,,,,,,,,,,,,,,,,,,	=HSIKSNS;@5HIHEFMKJSSBSK>K8H
A_6UXxoG9hKCig2u5X9oybUv	806	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	:0H9EH;SH915FILLFSSSJK;QO=GHH
A_6UXxoG9hKCig2u5X9oybUv	807	C	28	.......,,,,,,,,,,,,,,,,,,,,,	:/J9EI:HN905BNSSLKSSFFLSDLKI
A_6UXxoG9hKCig2u5X9oybUv	808	C	28	.......,,,,,,,,,,,,,,,,,,,,,	>/F;EI:LF905<IMHSHISJIFSBJFF
A_6UXxoG9hKCig2u5X9oybUv	809	A	28	........,,,,,,,,,,,,,,,,,,,,	3?0I9CK:SD0A;IQSHHLJ<DEIAKMD
A_6UXxoG9hKCig2u5X9oybUv	810	G	28	........,,,,,,,,,,,,,,,,,,,,	3@0I9EL;KB3C:SMJFSSS<CCG=LHB
A_6UXxoG9hKCig2u5X9oybUv	811	A	28	........,,,,,,,,,,,,,,,,,,,,	?E>S:SGNKD8D4IIHJJIO<=BJ=LFB
A_6UXxoG9hKCig2u5X9oybUv	812	A	28	........,,,,,,,,,,,,,,,,,,,,	@G?HGISOJB8G4GSJSGDJ9;BG=SEB
A_6UXxoG9hKCig2u5X9oybUv	813	C	27	........,,,,,,,,,,,,,,,,,,,	>NDKGIPJMB8D4PJSIHCL;BG=MJD
A_6UXxoG9hKCig2u5X9oybUv	814	G	29	........,,,,,,,,,,,,,,,,,,,,,	?IBMFHKLJF;:I4HKKSKLO;GH?M/FF
A_6UXxoG9hKCig2u5X9oybUv	815	C	29	........,,,,,,,,,,,,,,*,,,,,,	DICHFGNSMH89I3GO@EJOI;2:HGFG7
A_6UXxoG9hKCig2u5X9oybUv	816	A	29	........,,,,,,,,,,,,,,,,,,,,,	DK9JGFIJHK8;K4IJ>EGIGA29IEGF5
A_6UXxoG9hKCig2u5X9oybUv	817	G	29	........,,,,,,,,,,,,,,,,-2gt,,,,,	EI9GIGEEFK9;H4GP>DIISC/.JAGG5
A_6UXxoG9hKCig2u5X9oybUv	818	G	28	........,,,,,,,,,,,,,,,,,,,,	GF9SGEEMID;;G4HF>EHGIB.G?EG5
A_6UXxoG9hKCig2u5X9oybUv	819	T	28	........,,,,,,,,,,,,,,,,,,,,	NG9GGHEHKH;;G4GI>DIIGC/I@GH5
A_6UXxoG9hKCig2u5X9oybUv	820	G	29	........,,,,,,,,,,,,,,,,,,,,,	HG9SEGFJGM;?FDGLSSGJKC1S@G<I.
A_6UXxoG9hKCig2u5X9oybUv	821	T	28	........,,,,,,,,,,,,,,,,,,,,	HHEKIELSLK<AFCKJHKOGKB5G@R?I
A_6UXxoG9hKCig2u5X9oybUv	822	G	28	........,,,,,,,,,,,,,,,,,,,,	JJDJKEJASKDHGFESILSHJA7KHLAS
A_6UXxoG9hKCig2u5X9oybUv	823	G	29	........,,,,,,,,,,,,,,,,,,,,,	JSBFKFG@SP@AIFDSLIMHSB9SHSS8F
A_6UXxoG9hKCig2u5X9oybUv	824	T	29	........,,,,,,,,,,,,,,,,,,,g,	SLAGJDJAHS5?/>FILMJ@HC8SGII8I
A_6UXxoG9hKCig2u5X9oybUv	825	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	@M02SHSN5>3DHSEIN@S9>@KGHM<G8
A_6UXxoG9hKCig2u5X9oybUv	826	G	28	.....,,,,,,,,,,,,,,,,,,,,,,,	?G/SHIK2>6EESSJIBJ9=@ICOI<H8
A_6UXxoG9hKCig2u5X9oybUv	827	G	27	....,,,,,,,,,,,,,,,,,,,,,,,	?SJGEM2=;CHHMHFJF:=?MENS=G9
A_6UXxoG9hKCig2u5X9oybUv	828	T	27	....,,,,,,,,,,,,,,,,,,,,,,,	?JRKHG4?HFGSSHJHS;=CSESR1B:
A_6UXxoG9hKCig2u5X9oybUv	829	C	27	....,,,,,,,,,,,,,,,,,,,,,,,	8LIKHI4<GCDKKNGFF;9;LCNF1Q4
A_6UXxoG9hKCig2u5X9oybUv	830	A	28	.....,,,,,,,,,,,,,,,,,,,,,,,	5JES2OH@=LM;SKMFEFA97SSKE@K5
A_6UXxoG9hKCig2u5X9oybUv	831	G	28	.....,,,,,,,,,,,,,,,,,,,,,,,	/KDH0SFACH68SHHMEE;07NGJPCS9
A_6UXxoG9hKCig2u5X9oybUv	832	G	26	....,,,,,,,,,,,,,,,,,,,,,,	/SFJ?@A?257QMMSK<07NGFEEH:
A_6UXxoG9hKCig2u5X9oybUv	833	A	26	....,,,,,,,,,,,,,,,,,,,,,,	.IDS>=B@156QLKGH;0AJIHFGBB
A_6UXxoG9hKCig2u5X9oybUv	834	C	26	....,,,,,,,,,,,,,,,,,,,,,,	.MDI?9C>153IJSMK;0CQSJDMBE
A_6UXxoG9hKCig2u5X9oybUv	835	T	26	.....,,,,,,,,,,,,,,,,,,,,,	/I3EJ<7C?12SSMF;74ESIE2C4D
A_6UXxoG9hKCig2u5X9oybUv	836	C	24	....,,,,,,t,,,,,,,,,,,,,	.66E97F>21ISLH:7@MBGC1CB
A_6UXxoG9hKCig2u5X9oybUv	837	G	25	....,,,,,,,,,,,,,,,,,,,,,	067E;<J>=72DSSISBESBHD8KD
A_6UXxoG9hKCig2u5X9oybUv	838	G	23	....,,,,,,,,,,,,,,,,,,,	56<D:H7>40<KIKABKSAFE3A
A_6UXxoG9hKCig2u5X9oybUv	839	A	23	.....,,,,,,,,,,,,,,,,,,	7L=E3=F.33.GSG@;ES@CI1D
A_6UXxoG9hKCig2u5X9oybUv	840	G	22	.....,,,,,,,,,,,,,,,,,	8SCF6=D.44JLH@:IF>CD1B
A_6UXxoG9hKCig2u5X9oybUv	841	A	25	........,,,,,,,,,,,,,,,,,	GLD9C;I:>C.44SFJ@;FGABG1E
A_6UXxoG9hKCig2u5X9oybUv	842	C	25	........,,,,,,,,,,,,,,,,,	IHE8E:S;=D.41SFL@;FOADG1F
A_6UXxoG9hKCig2u5X9oybUv	843	G	25	.......,,,,,,,,,,,,,,,,,,	DL9G:M:>3E/2IICH;ILBDS59D
A_6UXxoG9hKCig2u5X9oybUv	844	A	28	.......,,,,,,,,,,,,,,,,,,,,,	DS;C:K:F0B?C0;SHCLBGMGGS4:0N
A_6UXxoG9hKCig2u5X9oybUv	845	T	24	.......,,,,,,,,,,,,,,,,,	EJ@D<S:D02@FIG@ACHJK<H0J
A_6UXxoG9hKCig2u5X9oybUv	846	C	24	..G....,,,,,,,,,,,,,,,,,	9S>IJJ<G02AEOD@AEIHF;F0C
A_6UXxoG9hKCig2u5X9oybUv	847	G	24	..T....,,,,,,,,,,,,,,,,,	7J3HRN=E02FJFF@?CINL<L4H
A_6UXxoG9hKCig2u5X9oybUv	848	A	24	.......,,,,,,,,,,,,,,,,,	7I1GKF<S==GHKGDALIISFKFS
A_6UXxoG9hKCig2u5X9oybUv	849	G	25	........,,,,,,,,,,,,,,,,,	7I80MIG<H=>HJQHE9HOPMGSIG
A_6UXxoG9hKCig2u5X9oybUv	850	C	25	........,,,,,,,,,,,,,,,,,	7L8/HII;H>;FPSHF9SHGSAISS
A_6UXxoG9hKCig2u5X9oybUv	851	T	25	........+1G,,,,,,,,,,,,,,,,,	DK8/KEK6H=<KLHLG:LIKSDMMN
A_6UXxoG9hKCig2u5X9oybUv	852	G	25	.......,,,,,,,,,,,,,,,,,,	FS93HGSMIASS0GSH=OKOKDGIS
A_6UXxoG9hKCig2u5X9oybUv	853	G	26	.......,,,,,,,,,,,,,,,,,,,	HMH?GPGGHAGS10FIRIESSIFSIG
A_6UXxoG9hKCig2u5X9oybUv	854	C	26	.......,,,,,,,,,,,,,,,,,,,	KIE?SEFSBEIH05SONDLIKMCSEH
A_6UXxoG9hKCig2u5X9oybUv	855	A	26	......,,,,,,,,,,,,,,,,,,,,	@F:>=3HHCJN067GISSHSGIKSGH
A_6UXxoG9hKCig2u5X9oybUv	856	C	27	.......,,,,,,,,,,,,,,,,,,,,	BS:?<3.MSGPL89CSSPJSEEKNKSS
A_6UXxoG9hKCig2u5X9oybUv	857	C	28	.......,,,,,,,,,,,,,,,,,,,,,	@F8>=35SHGSK@<EHSPKGEDQRM2LS
A_6UXxoG9hKCig2u5X9oybUv	858	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	@H9?=34JOLKKDHBFJSMS9SDLSN8SG
A_6UXxoG9hKCig2u5X9oybUv	859	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	BI:?=46KJILNLS@SSIOK8HHHNI2:SS
A_6UXxoG9hKCig2u5X9oybUv	860	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	DHCEHGF?SKKFILSFMKIKS9PDNFHACHJ
A_6UXxoG9hKCig2u5X9oybUv	861	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	BSCGISLFNSGKHNIISSSLM9ISFMKBDSL
A_6UXxoG9hKCig2u5X9oybUv	862	T	31	........,,,,,,,,,,,,,,,,,,,,,,,	AHBFKHHEKS<JLFFOJSSLS9KSFKKBBHN
A_6UXxoG9hKCig2u5X9oybUv	863	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	@JAGGMGIJN:FHSSFSHSJKCSKDJQ>DSD
A_6UXxoG9hKCig2u5X9oybUv	864	C	30	........,,,,,,,,,,,,,,,,,,,,,,	?FBJNFSFSI0HIRSKSSKKMBHHDFKAKD
A_6UXxoG9hKCig2u5X9oybUv	865	G	29	........,,,,,,,,,,,,,,,,,,,,,	@J?GGHSELSASIG@HSKI8ASG@SS1I;
A_6UXxoG9hKCig2u5X9oybUv	866	C	28	........,,,,,,,,,,,,,,,,,,,,	CI@HNSSSGJCGKK@IMJK8@GGNK1F;
A_6UXxoG9hKCig2u5X9oybUv	867	A	28	........,,,,,,,,,,,,,,,,,,,,	AI@IDLSHSKCISG@PQHG8IIFHS1S;
A_6UXxoG9hKCig2u5X9oybUv	868	G	28	........,,,,,,,,,,,,,,,,,,,,	6G@HCHJKM2BHIMAGMCS8BHGLG1S;
A_6UXxoG9hKCig2u5X9oybUv	869	A	28	........,,,,,,,,,,,,,,,,,,,,	6SASASHSG2JSHJSEICSSCSSHS9JD
A_6UXxoG9hKCig2u5X9oybUv	870	G	28	........,,,,,,,,,,,,,,,,,,,,	6JEIBISSM2ISSSLGHDSICSGRP;LD
A_6UXxoG9hKCig2u5X9oybUv	871	G	28	........,,,,,,,,,,,,,,,,,,,,	CLEJCMFJI2HSPIEGGELHCSIQH<SD
A_6UXxoG9hKCig2u5X9oybUv	872	C	29	........,,*,,,,,,,,,,,,,,,,,,	FGHNDHGN;38HJHJ>LSCDJ2JCOF<N@
A_6UXxoG9hKCig2u5X9oybUv	873	A	30	........,,,,,,,,,,,,,,,,,,,,,,	BFFHDHMJ:<8SKHI=JKDES2GE=IMCNB
A_6UXxoG9hKCig2u5X9oybUv	874	A	30	........,,,,,,,,,,,,,,,,,,,,,,	EIAHHHKN;?8SIHL=SSCCF2SD>SFBIB
A_6UXxoG9hKCig2u5X9oybUv	875	T	30	........,,,,,,,,,,,,,,,,,,,,,,	HFBSJKSS;?8IHJF=SSDEG2SE>KIBFA
A_6UXxoG9hKCig2u5X9oybUv	876	C	29	.......,,,,,,,,,,,,,,,,,,,,,,	CSKGFGK;:8MN>R>HMEFH2KI6KIBQC
A_6UXxoG9hKCig2u5X9oybUv	877	G	28	.......,,,,,,,,,,,,,,,,,,,,,	BDHEFGSS1B=J<MAED7JG4M@SFDOD
A_6UXxoG9hKCig2u5X9oybUv	878	C	28	.......,,,,,,,,,,,,,,,,,,,,,	CHMILMKH0C<H;J?FD6FS2G@JHBJC
A_6UXxoG9hKCig2u5X9oybUv	879	A	28	.......,,,,,,,,,,,,,,,,,,,,,	<SFFJFII0B<F<F@LG6DJ4S@HHCII
A_6UXxoG9hKCig2u5X9oybUv	880	A	28	.......,,,,,,,,,,,,,,-2cg,,,,,,,	:GFGKGNL.C;E:S?SG6DM3GASGCJD
A_6UXxoG9hKCig2u5X9oybUv	881	C	25	.......,,,,,,,,,,,,,,,,,,	;JHLGNIIC8FM@SH6BFK>JGBIF
A_6UXxoG9hKCig2u5X9oybUv	882	G	26	.......,,,,,,,,,,,,,,,,,,,	:GMJKMJDF4=JAF?AC7I:BK?ADC
A_6UXxoG9hKCig2u5X9oybUv	883	C	26	.......,,,,,,,,,,,,,,,,,,,	;GHEFKJLN7CKSNLMG9H=JKA@FL
A_6UXxoG9hKCig2u5X9oybUv	884	G	26	.......,,,,,,,,,,,,,,,,,,,	BDQCIIHSS;HGSRGPC@KBSMB@JH
A_6UXxoG9hKCig2u5X9oybUv	885	C	28	.......,,,,,,,,,,,,,,,,,,,,,	CGLCMMLL3E<IJLMNSD@HC5>FE@9G
A_6UXxoG9hKCig2u5X9oybUv	886	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	<EJDIFGI7GBJ.JJSQSH@HD?>DHD9L
A_6UXxoG9hKCig2u5X9oybUv	887	C	28	.......,,,,,,,,,,,,,,,,,,,,,	SGSGSGGG7GKIJQSHGH.9;;>EAB9J
A_6UXxoG9hKCig2u5X9oybUv	888	A	28	.......,,,,,,,,,,,,,,,,,,,,,	DGLEIENGBFIKSPIOHS49;<>C@B8S
A_6UXxoG9hKCig2u5X9oybUv	889	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	FQHOGKSSGGFP1KOSNEI49;=?G?B9G
A_6UXxoG9hKCig2u5X9oybUv	890	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	FJHKGHSIIIKS2SGSKSO49;=SS?C@S
A_6UXxoG9hKCig2u5X9oybUv	891	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	IJSJNJJJGKKN3JJSGSL59<=JG?=@J
A_6UXxoG9hKCig2u5X9oybUv	892	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	GGFGQHSISGES:IHHSSSECADGFGH;:R
A_6UXxoG9hKCig2u5X9oybUv	893	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	IDBKSGSSSHEGS;OSKKSGECACFHSI:9O
A_6UXxoG9hKCig2u5X9oybUv	894	A	31	........,,,,,,,,,,,,,,,,,,,,,,,	IS?DHLHOSKCJI?HSGJSGI7@C@SNJ85S
A_6UXxoG9hKCig2u5X9oybUv	895	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	HS@CESGKGIBMP@SJGSNMF7;B=MSN84J
A_6UXxoG9hKCig2u5X9oybUv	896	T	31	........+1G,,,,,,,,,,,,,,,,,,,,,,,	SS@=CHJSSKCLG@LGLJGEH7;B<KHJ84P
A_6UXxoG9hKCig2u5X9oybUv	897	G	30	.-1C.-1C.-1C.-1C.-1C.-1C.-1C,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,-1c,,-1c,-1c	@P?;7KIMHDIIEKIISSHD9=I>SPG<8A
A_6UXxoG9hKCig2u5X9oybUv	898	C	1	,-1g	.
A_6UXxoG9hKCig2u5X9oybUv	899	G	0	*	*
A_6UXxoG9hKCig2u5X9oybUv	900	C	0	*	*
A_6UXxoG9hKCig2u5X9oybUv	901	G	28	......,,,,,,,,,,,,,,,,,,,,,,	/<5FHFHMBHOACIHKMSJ:3DSKFA0?
A_6UXxoG9hKCig2u5X9oybUv	902	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	/<4F/FFSJBRM@BSSIBRQ81BSSC@.=
A_6UXxoG9hKCig2u5X9oybUv	903	T	28	.......,,,,,,,,,,,,,,c,,,,,,	/<4K0GDGIAHH@>KINDIM81AHSA@=
A_6UXxoG9hKCig2u5X9oybUv	904	A	28	......,,,,,,,,,,,,,,,,,,,,,,	/=K0EIGHDQGC>HSGDQS93BIHD@0@
A_6UXxoG9hKCig2u5X9oybUv	905	T	28	......,,,,,,,,,,,,,,,,,,,,,,	/GK1BLAHGKEA;IILGSI93ASJE?0@
A_6UXxoG9hKCig2u5X9oybUv	906	C	27	.....,,,,,,,,,,,,,,,,,,,,,,	FJ:3SAGINIB;SMNFKI94CMHC>1A
A_6UXxoG9hKCig2u5X9oybUv	907	T	28	.....,,,,,,,,,,,,,,,,,,,,,,,	CS;>SCJDGCB:ISIGSN:6=IFE=01C
A_6UXxoG9hKCig2u5X9oybUv	908	C	26	.....,,,,,,,,,,,,,,,,,,,,,	DH<?JAH>F?8.SSS?KS60EFS;3;
A_6UXxoG9hKCig2u5X9oybUv	909	G	25	.....,,,,,,,,,,,,,,,,,,,,	EM<?P@I=D>8MFN>KS60SBG<4;
A_6UXxoG9hKCig2u5X9oybUv	910	C	25	.....,,,,,,,,,,,,,,,,,,,,	HI@@H?B=D>8GMM=FH50GDE;4;
A_6UXxoG9hKCig2u5X9oybUv	911	C	25	.....,,,,,,,,,,,,,,,,,,,,	GHFIF?D=G>8JSG>JI50JDF;4;
A_6UXxoG9hKCig2u5X9oybUv	912	G	27	......,,,,,,,,,,,,,,,,,,,+1a,,	IHHHE4<69F=8.IPI@AM70IFL>5<
A_6UXxoG9hKCig2u5X9oybUv	913	A	27	......,,,,,,,,,,,,,,,,,,,,,	HSOFFB=48I=;APSSC@S8E0JHH4A
A_6UXxoG9hKCig2u5X9oybUv	914	T	27	......,,,,,,,,,,,,,,,,,,,,,	HSFGGC=48J<:@JSMFAI7J0JIJ4C
A_6UXxoG9hKCig2u5X9oybUv	915	G	27	.......,,,,,,,,,,,,,,,,,,,,	0LGGIEJ>48H=8DSMNEAJS/EAN3B
A_6UXxoG9hKCig2u5X9oybUv	916	T	28	.......,,,,,,,,,,,,,,,,,,*,,	0FSFKBI>58F=7GOSKEASS0J@H:3A
A_6UXxoG9hKCig2u5X9oybUv	917	T	28	.......,,,,,,,,,,,,,,,,,,,,,	0JISK@QBAFSD9FSLJEMLN2E@J:6?
A_6UXxoG9hKCig2u5X9oybUv	918	C	28	.......,,,,,,,,,,,,,,,,,,,,,	0NLFJ=F?EBIB9DSSGEGMS2E@JF8@
A_6UXxoG9hKCig2u5X9oybUv	919	C	27	.......,,,,,,,,,,,,,,,,,,,,	1SSFS<KGBALFJSSKDOPL2S?IJ<=
A_6UXxoG9hKCig2u5X9oybUv	920	A	27	.......,,,,,,,,,,,,,,,,,,,,	0IIES=IKSAJ<JSSSHHKS7I;HGA;
A_6UXxoG9hKCig2u5X9oybUv	921	G	27	.......,,,,,,,,,,,,,,,,,,,,	0HSHS>IECAD9LHCIOSSG7?.ENA7
A_6UXxoG9hKCig2u5X9oybUv	922	C	27	.......,,,,,,,,,,,,,,,,,,,,	9KSJSAJIFAF9JHBSJLHD7?5KFB7
A_6UXxoG9hKCig2u5X9oybUv	923	C	27	.......,,,,,,,,,,,,,,,,-7gtgcgtg,,,,	:KFHIJJHDAH.EEFISMHD8?5NHB2
A_6UXxoG9hKCig2u5X9oybUv	924	G	26	.......,,,,,,,,,,,,,,,,,,,	HFI>IHJOSGJ.GIJGNSLEAHISN1
A_6UXxoG9hKCig2u5X9oybUv	925	T	27	........,,,,,,,,,,,,,,,,,,,	FG0S=SFMHSOH.FKMHSGSG?SNIR1
A_6UXxoG9hKCig2u5X9oybUv	926	G	27	........,,,,,,,,,,,,,,,,,,,	HG0N=GPSSIKK/IGSGHGKG?SSSF7
A_6UXxoG9hKCig2u5X9oybUv	927	C	27	........,,,,,,,,,,,,,,,,,,,	JN0S3GSSSGOI/KMMISNIG@SIOJ9
A_6UXxoG9hKCig2u5X9oybUv	928	G	28	........,,,,,,,,,,,,,,,,,*,,	HP4N2PJIHIMD0HGGMLENE?KKH;P:
A_6UXxoG9hKCig2u5X9oybUv	929	T	28	........,,,,,,,,,,,,,,,,,*,,	DS=S2HJIOKKC0GIOHSKNH@HOM;L;
A_6UXxoG9hKCig2u5X9oybUv	930	G	29	........,,,,,,,,,,,,,,,,,,*,,	DI>G1GKSLKHE13GKSLLRPNGMSI;F=
A_6UXxoG9hKCig2u5X9oybUv	931	G	28	........,,,,,,,,,,,,,,,,,*,,	INAL1JKHSLS:0SISSLLSMKIHS;S;
A_6UXxoG9hKCig2u5X9oybUv	932	T	28	........,,,,,,,,,,,,,,,,,*,,	SHBS1HGKRJH:/GSSKKJHMIHIS;I;
A_6UXxoG9hKCig2u5X9oybUv	933	G	28	........,,,,,,,,,,,,,,,,,,,,	IFCF9IGKLGS;/HSISLSOPSJSI;Q<
A_6UXxoG9hKCig2u5X9oybUv	934	C	28	........,,,,,,,,,,,,,,,,,,,,	JFCJ:HFFNFH:.HSIQSQSHKEKI9O:
A_6UXxoG9hKCig2u5X9oybUv	935	C	29	........,,,,,,,,,,,,,,,,,,,,,	GEIS=IQGFIG:/NKKKSKKPHEBJJ:S:
A_6UXxoG9hKCig2u5X9oybUv	936	G	29	........,,,,,,,,,,,,,,,,,,,,,	KF>J=JFGCCSC=JIKRJSSDJSEPS<S>
A_6UXxoG9hKCig2u5X9oybUv	937	C	29	........,,,,,,,,,,,,,,,,,,,,,	HE=P=SKICFNE=ISSHHSLCSSHSP<H:
A_6UXxoG9hKCig2u5X9oybUv	938	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	CG=N=FGGCMSB=.MSIJIGF/BIKPIS=K:
A_6UXxoG9hKCig2u5X9oybUv	939	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	4G=J@LGCCOPD;DJLSMSGG1BJIIPSGJ8
A_6UXxoG9hKCig2u5X9oybUv	940	A	30	........,,,,,,,,,,,,,,,,,,,,,,	4F>G@GJBFGSG=IKJIJIGI3GCJLSPGH
A_6UXxoG9hKCig2u5X9oybUv	941	A	30	........,,,,,,,,,,,,,,,,,,,,,,	FNEEBDICHESS?SSKMMHJK7SCSSSHIK
A_6UXxoG9hKCig2u5X9oybUv	942	G	30	........,,,,,,,,,,,,,,,,,,,,,,	IHCHBBF@LDMS?IMLSHHHI5JCJILSKR
A_6UXxoG9hKCig2u5X9oybUv	943	C	30	........,,,,,,,,,,,,,,,,,,,,,,	MJCIDCH<S?IS@EISKSSIG5HCKKLFEI
A_6UXxoG9hKCig2u5X9oybUv	944	C	29	........,,,,,,,,,,,,,,,,,,,,,	IJDPCFD=NIO?IHRJISMI6OCKJISIJ
A_6UXxoG9hKCig2u5X9oybUv	945	G	30	........,,,,,,,,,,,,,,,,,,,,,,	HFAHDE;=SHIHESSEJGGS9GCEKEHELE
A_6UXxoG9hKCig2u5X9oybUv	946	T	30	........,,,,,,,,,,,,,,,,,,,,,,	IKB@EL:>JKIJJJFEKSJF8KBGK5H@IK
A_6UXxoG9hKCig2u5X9oybUv	947	G	30	........,,,,,,,,,,,,,,,,,,,,,,	<LD=EG7GISSHCS?FSSSS<HESJ4H@LK
A_6UXxoG9hKCig2u5X9oybUv	948	G	29	........,,,,,,,,,,,,,,,,,,,,,	<EA=DE7LNOES<LBOMLL=NSOI3G=QL
A_6UXxoG9hKCig2u5X9oybUv	949	A	28	........,,,,,,,,,,,,,,,,,,,,	<FA?GK9MLG7@3JCSGGC=SDJS4FRN
A_6UXxoG9hKCig2u5X9oybUv	950	C	27	........,,,,,,,,,,,,,,,,,,,	<I??EC:KSH6?1I:MJD?5LBF9BIQ
A_6UXxoG9hKCig2u5X9oybUv	951	G	27	........,,,,,,,,,,,,,,,,,,,	<I@BGG:PJS8D4SBKIHA3SESBCFF
A_6UXxoG9hKCig2u5X9oybUv	952	G	27	........,,,,,,,,,,,,,,,,,,,	EIBGFSIHMJ8?6HCPHGA3IIGACHH
A_6UXxoG9hKCig2u5X9oybUv	953	G	27	........,,,-1t,,,,,,,,,,,,,,,,	GIDCHOMSNE8C7GDPJI23FGHADKH
A_6UXxoG9hKCig2u5X9oybUv	954	T	27	........,,*,,,,,,,,,,,,,,,,	GGECDSGSFF8S8GCHDF.3SGEAEDI
A_6UXxoG9hKCig2u5X9oybUv	955	A	28	........,,,,,,,,,,,,,,,,,,,,	@KFBDNFGS6H8D=K3EIIN@KPLHGKH
A_6UXxoG9hKCig2u5X9oybUv	956	T	28	........,,,,,,,,,,,,,,,,,,,,	?ILBDGFHS8G7S@I36GLJ@SOHDHHS
A_6UXxoG9hKCig2u5X9oybUv	957	C	29	........,,,,,,,,,,,,,,,,,,,,,	=FH@COGEJ9J7HDH36JGI?SSGC.HSG
A_6UXxoG9hKCig2u5X9oybUv	958	A	28	........,,,,,,,,,,,,,,,,,,,,	<ICB@SEF@9C75S95JGC>SSFB68LN
A_6UXxoG9hKCig2u5X9oybUv	959	C	27	.-3GCT.......,,,,,,,,,,,,,,,,,,,	9EBBBLFE?5B84C27ACA8HJE28FI
A_6UXxoG9hKCig2u5X9oybUv	960	G	27	.......,,,,,,,,,,,,,,,,,,,,	F@?AINCB7K?9S<;ISG?OHF/99JJ
A_6UXxoG9hKCig2u5X9oybUv	961	C	30	GGGGGGGggggggggggggggggggggggg	FA>AFJDS?LKSSFH2IIL7DGHK;>K.HH
A_6UXxoG9hKCig2u5X9oybUv	962	T	29	GGGGGGGgggggggggggggggggggggg	FA?CISFG?LJSKGF2QQG@AEHJ;BIGI
A_6UXxoG9hKCig2u5X9oybUv	963	G	29	TTTTTTTttttttttttttttttt,+1ttttt	SE@CFSGKBGJIHGF9SHDBALKS;CHEL
A_6UXxoG9hKCig2u5X9oybUv	964	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	HGIFKLISDJJOEJGCJIFDBSPM<EKEJ
A_6UXxoG9hKCig2u5X9oybUv	965	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	JDSHKLDHCFFHHFHJSSDECILJ=ESCI
A_6UXxoG9hKCig2u5X9oybUv	966	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	S<LLKSDJBGKKGJK?LP@AAJHS>BPFH
A_6UXxoG9hKCig2u5X9oybUv	967	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	I;SSOKFHCHHGEKI?SH@BCLIL?FGGK
A_6UXxoG9hKCig2u5X9oybUv	968	G	27	.......,,,,,,,,,,,,,,,,,,,,	I:SGJHCS/KDBEOGDMSCJSFAGJPG
A_6UXxoG9hKCig2u5X9oybUv	969	T	26	.C.....,,,,,,,,,,,,,,,,,,,	L6FHHH:EJ=:IIDGCF;FI?D8FGJ
A_6UXxoG9hKCig2u5X9oybUv	970	T	25	.......,,,,,,,,,,,,,,,,,,	S6HFHS/FD<9HHDA@@HE?C6SAE
A_6UXxoG9hKCig2u5X9oybUv	971	A	24	......,,,,,,,,,,,,,,,,,,	SCIEBHEC;8FSAE@@PJ?K6LAC
A_6UXxoG9hKCig2u5X9oybUv	972	C	23	......,,,,,,,,,,,,,,,,,	GBED@M;:..GSD9ADD:D3S@C
A_6UXxoG9hKCig2u5X9oybUv	973	T	20	.......,,,,,,,,,,,,,	J?IDAJ.2.HMB5@6?<I:B
A_6UXxoG9hKCig2u5X9oybUv	974	G	20	.......,,,,,,,,,,,,,	H?FEAF63.GSC6A6E<L=B
A_6UXxoG9hKCig2u5X9oybUv	975	G	21	.......,,,,,,,,,,,,,,	F?GEBN73/DLB7C6F.9S?B
A_6UXxoG9hKCig2u5X9oybUv	976	G	20	.......,,,,,,,,,,,,,	S?HSCH:2AJA6I6F09J?C
A_6UXxoG9hKCig2u5X9oybUv	977	C	22	.......,,,,,,,*,,,,,g,	HAFGDS;1.=F=6B/6D69E<C
A_6UXxoG9hKCig2u5X9oybUv	978	A	24	......,,,,,,,,,,,,,,,,,,	<CIC53559IS9B>G/EI@;P1=K
A_6UXxoG9hKCig2u5X9oybUv	979	A	24	......,,,,,,,,,,,,,,,,,,	<AFB525B<SK9DGE1GF?<G5=J
A_6UXxoG9hKCig2u5X9oybUv	980	A	24	......,,,,,,,,,,,,,,,,,,	;>GC515B<KS9EKF4IJ@DS5>L
A_6UXxoG9hKCig2u5X9oybUv	981	C	24	......,,,,,,,,,,,,,,,,,,	;<GB515C<FI0@FE.JG@CJ4=O
A_6UXxoG9hKCig2u5X9oybUv	982	G	23	A....,,,,,,,,,,,,,,,,,,	6B016FJAIS.@IP.JLBFF5ES
A_6UXxoG9hKCig2u5X9oybUv	983	G	23	.....,,,,,,,,,,,,,,,,,,	6@03;SS?SS.DHE.IOFSD5GS
A_6UXxoG9hKCig2u5X9oybUv	984	T	23	.....,,,,,,,+1a,,,,,,,,,-1c,,	6A029E.I;SG.?IEKJDJH5<B
A_6UXxoG9hKCig2u5X9oybUv	985	C	23	A...,,,,,,,,,,,,,,,,*,,	6A00C.J;.SK4?LEHIEGS2<B
A_6UXxoG9hKCig2u5X9oybUv	986	G	23	...,,,,,,,,,,,,,,,,,,,,	6A0G.S;/HK;>SH2SHFSM2<A
A_6UXxoG9hKCig2u5X9oybUv	987	C	23	...,,,,,,,,,,,,,,,,,a,,	6?0C.Q</HS<?KI2SLEOF3<B
A_6UXxoG9hKCig2u5X9oybUv	988	C	23	...,,,,t,,g,,,,,,,,,,,,	6?0D.J</SL=>SF1IIFSG5<B
A_6UXxoG9hKCig2u5X9oybUv	989	G	23	...,,,,-2cc,,,,,,,,,,,,,,,,	6?1GNE/EOO=OQ1SS<N;E7AD
A_6UXxoG9hKCig2u5X9oybUv	990	C	24	....,,,,,,,,,,,,,,,,,t,,	A5BGIJDCJF<JS1GIJ?I<D7BD
A_6UXxoG9hKCig2u5X9oybUv	991	C	24	....,,,,,,,,,,,,,,,,,g,,	B?BEIHC:MG<HF1ESJ?C<C7BK
A_6UXxoG9hKCig2u5X9oybUv	992	C	23	....,,,,,,,,,,,,,,,,,,,	B>BFAIC6MSLI1AOM9A=77AF
A_6UXxoG9hKCig2u5X9oybUv	993	G	25	.....,,,,,,,,,,,,,,,,,,,,	0?6AEAFE=3NIGS;<KR;>G77DH
A_6UXxoG9hKCig2u5X9oybUv	994	C	27	.......,,,,,,,,,,,,,,,,,,,,	1B8BG64AHF<3IIFF;9SK;9D77CF
A_6UXxoG9hKCig2u5X9oybUv	995	T	28	........,,,c,,,,,,,,,,,,,c,,	3J4EBHC>BSF<3HFFF;8EMB:E<7FH
A_6UXxoG9hKCig2u5X9oybUv	996	G	27	........,,,,,,,,,,,,,,,,,,,	3D4GBSC>BJ<A4EGDE;NEB7A:7EH
A_6UXxoG9hKCig2u5X9oybUv	997	G	26	........,,,,,,,,,,,,,,,,,,	3K5JSOI?KJ204<AID5C;@6<7CJ
A_6UXxoG9hKCig2u5X9oybUv	998	C	24	........,,,,,,,,,,,,,,,,	?HBJGKNHND///@D=D9?6:7AF
A_6UXxoG9hKCig2u5X9oybUv	999	A	24	........,,,,,,,,,,,,,,,,	=L>MBMJAQG/./?E=E8@7:.EG
A_6UXxoG9hKCig2u5X9oybUv	1000	C	23	........,,,,,,,,,,,,,,,	=F?HBKHCNI/./@C=C8?7:EF
A_6UXxoG9hKCig2u5X9oybUv	1001	T	23	........,,,,,,,,,,,,,,,	=M?KBSGBDJ5./AC>D8E7<GH
A_6UXxoG9hKCig2u5X9oybUv	1002	G	24	........,,,,,,,,,t,,,,,,	=F=EAHKBEC>//B;G>4E>7<IN
A_6UXxoG9hKCig2u5X9oybUv	1003	G	27	AAAAAAAA,aaaaaaaaaaa,aaaaaa	=F<F?HGAH@E/DELNESS2>S=L?II
A_6UXxoG9hKCig2u5X9oybUv	1004	T	28	AAAAAAAAaaaaaaaaaaaacaaaaaaa	CE>LAMIFEAG/SJJSFNO.<J>KC.KG
A_6UXxoG9hKCig2u5X9oybUv	1005	G	27	CCCCCCCCcccccccccccaccccccc	CD>JAISIC@GFKPGNGH.;G=HA1KO
A_6UXxoG9hKCig2u5X9oybUv	1006	C	27	........,,,,,,,,,,,+1g,,,,,,,,	DF?HASIGHAKGDQIGGQ.;G>GD.KG
A_6UXxoG9hKCig2u5X9oybUv	1007	G	28	........,,,,,,,,,,,c,,,,,,,,	DSJ>@GFFSKS3GMRSGSS;I0NJB.HF
A_6UXxoG9hKCig2u5X9oybUv	1008	C	29	........,,,g,,,,,,,,,,g,,,g,,	ESG>ASGCGSL1JLQOGIN1;K0LS@.JI
A_6UXxoG9hKCig2u5X9oybUv	1009	A	30	........,,,,,,,,,,,,,,,,,,,,,,	CH=>ASFBIGN9GSSMEFK75CL2KIA.SH
A_6UXxoG9hKCig2u5X9oybUv	1010	C	30	........,,,,,,,,,,,,,,,,,,,,,,	AK=>@GCAKRS9GILHFFS86DD2SLA/KE
A_6UXxoG9hKCig2u5X9oybUv	1011	G	30	........,,,,,,,,,,,,,,,,,,,,,,	BH<=>SE?GIS?FIKQFLL;;?I:SHAQSI
A_6UXxoG9hKCig2u5X9oybUv	1012	C	30	........,,,,,,,,,,,,,,,,,,,,,,	?F;=?ID<JIP@IKMSLEE?;?E=IHAIGP
A_6UXxoG9hKCig2u5X9oybUv	1013	A	30	........,,,,,,,,,,,,,,,,,,,,,,	?I;=>HE6GSGEMKSQLEHB5?@BIHDKIL
A_6UXxoG9hKCig2u5X9oybUv	1014	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	?R==>PK6INEFJGKSLEK@5@.CQBCS/KJ
A_6UXxoG9hKCig2u5X9oybUv	1015	T	31	........,,,,,,,,,,,,,,,,,,,,,,,	AK<=?NH6JSDGKBQOIHEB5F.CK@@S6HG
A_6UXxoG9hKCig2u5X9oybUv	1016	C	30	...+3GAA.....,,,,,,,,,,,,,,,,,,,,,,	AG2K?LG5AGDCECIGDCJC5JBGA?J6HL
A_6UXxoG9hKCig2u5X9oybUv	1017	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	CSG?GD5BLFHDCJMJCSE5R.EKA@LGJL
A_6UXxoG9hKCig2u5X9oybUv	1018	A	30	.......,,,,,,,,,,,,,,g,,,,,,,,	HHK?FE;DSSHJ;NSLFJJ5I.HK@BG@MK
A_6UXxoG9hKCig2u5X9oybUv	1019	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	KEG=ID;CLSDD8QSHEGL5SDJCFG?MS
A_6UXxoG9hKCig2u5X9oybUv	1020	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	EKQ>HF;AFKDC8HKKHND5GEHBGI?JH
A_6UXxoG9hKCig2u5X9oybUv	1021	A	29	.......,,,,,,,,,,,,,,,,,,,,,,	DJI>EH?EMGFB8HKJ<BD5SFFBES@OS
A_6UXxoG9hKCig2u5X9oybUv	1022	C	31	....T...,,,,,,,,,,,,,,,,,,,,,,^".	DS3J=FE?BSKFA8NDL<CD5GFHGDS@HGD
A_6UXxoG9hKCig2u5X9oybUv	1023	G	31	........,,,,,,,,,,,,,,,,,,,,,,,	@F4H>H@2JKMSB=IFN<ASAI1DDLSLDNI
A_6UXxoG9hKCig2u5X9oybUv	1024	A	31	G.......,,,,,,,,,,,,,,,,,,,,,,,	@I5I@D?.3FSS:BIG=591A>65GK>BESE
A_6UXxoG9hKCig2u5X9oybUv	1025	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	?G6H?D>0BOD8CGC<33/@=65KK>BFND
A_6UXxoG9hKCig2u5X9oybUv	1026	A	27	.......,,,,,,,,,,,,,,,,,,,,	<IAJ?I>0?RB6EK6<?=65AH>BCKE
A_6UXxoG9hKCig2u5X9oybUv	1027	C	28	.......,,,,,,,,,,,,,,,,,,,,.	;HBF@E>0>ED/EK3<?<65FS>BBOA.
A_6UXxoG9hKCig2u5X9oybUv	1028	C	28	.......,,,,,,,,,,,,,,,,,,,,.	;GCB?RB0=GE.CN3<@=65FH?ABMD4
A_6UXxoG9hKCig2u5X9oybUv	1029	A	30	.......,,,,,,,,,,,,,,,,,,,,,,.	:SCE>NCF;KA.GM3S.3DEJ?LIMGESM4
A_6UXxoG9hKCig2u5X9oybUv	1030	A	28	.......,,,,,,,,,,,,,,,,,,,,.	9GAH>GBB;JCFSN3<S@KBGSIQSIS5
A_6UXxoG9hKCig2u5X9oybUv	1031	G	29	........,,,,,,,,,,,,,,,,,,,,.	9GBN?FG.A9SCCSI.=S@MCIJMSJIK7
A_6UXxoG9hKCig2u5X9oybUv	1032	T	28	........,,,,,,,,,,,,,,,,,,,.	<FCH?GE.@9GCDKG=S@IEFIKKSIK7
A_6UXxoG9hKCig2u5X9oybUv	1033	C	28	........,,,,,,,,,,,,,,,,,,,.	=FBH>HI/A6ICBKG=E?EFSMKNDMS8
A_6UXxoG9hKCig2u5X9oybUv	1034	G	28	........,,,,,,,,,,,,,,,,,,,.	=KDH?JF3CIHGJ9EDSEFHHESHGEK8
A_6UXxoG9hKCig2u5X9oybUv	1035	T	28	........,,,,,,,,,,,,,,,,,,,.	>HEIAHG3AHHDECSFFFSJOEHHFMG:
A_6UXxoG9hKCig2u5X9oybUv	1036	C	30	........,,,,,,,*,,,,,,,,,,,,,.	@JIHAGM5BJHDIBE50FGEEHIGLHGIJ9
A_6UXxoG9hKCig2u5X9oybUv	1037	A	31	........,,,,,,,,,,,,,,,,,,,,,,.	DSPJ@QG6BINAEJHL59FIGSSIHGSGHH7
A_6UXxoG9hKCig2u5X9oybUv	1038	T	31	........,,,,,,,,,,,,,,,,,,,,,,.	SGIK@FH;CNEDFGLG06NICKHNFSQESG8
A_6UXxoG9hKCig2u5X9oybUv	1039	A	32	........,,,,,,,,,,,,,,,,,,,,,,,.	DIAK@IM9E1SCDFSQG05OGDGGSJJPHKS3
A_6UXxoG9hKCig2u5X9oybUv	1040	G	32	........,,,,,,,,,,,,,,,,,,,,,,,.	BHAI@JE7=1K@HGSFL05SJ;SOSSHSLKS3
A_6UXxoG9hKCig2u5X9oybUv	1041	C	31	........,,,,,,,,,,,,,,,,,,,,,,,	AHAJ@SD6=1J?CINHH05LH8JHHFJSIIG
A_6UXxoG9hKCig2u5X9oybUv	1042	T	30	........,,,,,,,,,,,,,,,,,,,,,,	AIASCFF4=1O?CJFII05HOSMGKNGHNI
A_6UXxoG9hKCig2u5X9oybUv	1043	G	29	........,,,,,,,,,,,,,,,,,,,,,	?F?JCIE1<BH?JGSIGKGSMSHMLEHNI
A_6UXxoG9hKCig2u5X9oybUv	1044	T	28	.......,,,,,,,,,,,,,,,,,,,,,	@L8H@IS<=I@IDILFM=SSGIOHAASJ
A_6UXxoG9hKCig2u5X9oybUv	1045	T	27	.......,,,,,,,,,,,,,,,,,,,,	BJ8IAFK7<HBE;IIC/8LG<8IK1JH
A_6UXxoG9hKCig2u5X9oybUv	1046	T	27	.......,,,,,,,,,,,,,,,,,,,,	:S6S5HE6;G=B.HDB//IH;8LK1IS
A_6UXxoG9hKCig2u5X9oybUv	1047	C	25	......,,,,,,,,,,,,,,,,,,,	3H3A1?6@I<?IDD//KK:8MG0PI
A_6UXxoG9hKCig2u5X9oybUv	1048	C	27	.......,,,,,,,,,,,,,,,,,,,.	4S5S2CF64E<>F9C//GK08MS0SH9
A_6UXxoG9hKCig2u5X9oybUv	1049	T	28	........,,,,,,,,,,,,,,,,,,,.	9K:S;CF774F<<A8C0/JF08GJ0GF8
A_6UXxoG9hKCig2u5X9oybUv	1050	G	28	........,,,,,,,,,,,,,,,,,,,.	7I8M.CD7F3F<@D8JA/OH0DFF3EG/
A_6UXxoG9hKCig2u5X9oybUv	1051	A	28	.......,,,,,,,,,,,,,,,,,,,,.	:R8NDJ:G3H=EFAJGBI<S/SHL5GJ0
A_6UXxoG9hKCig2u5X9oybUv	1052	G	28	.......,,,,,,,,,,,,,,,,,,,,.	9K9MKS9O4S<DEDLHBS=S/SSH5JS0
A_6UXxoG9hKCig2u5X9oybUv	1053	A	28	.......,,,,,,,,,,,,,,,,,,,,.	9G9LFF;FHK<SJJSGSK6M/IIS7LR0
A_6UXxoG9hKCig2u5X9oybUv	1054	G	28	.......,,,,,,,,,,,,,,,,,,,,.	9L:HHL=SFI=EHIMHIG6J/JSS7MOE
A_6UXxoG9hKCig2u5X9oybUv	1055	C	28	.......,,,,,,,,,,,,,,,,,,,,.	8S:SFG=ICF<>IFKJEH5G0MAK7GKD
A_6UXxoG9hKCig2u5X9oybUv	1056	T	28	.......,,,,,,,,,,,,,,,,,,,,.	8L:GHG=JIB2>AFNKGL4J8C?L7JLG
A_6UXxoG9hKCig2u5X9oybUv	1057	T	29	.......,,,,,,,,,,,,,,,,,,,,,.	<G;KFF=IGA2>@FGEDS6M8A>S98SGF
A_6UXxoG9hKCig2u5X9oybUv	1058	G	30	.......,,,,,,,,,,,,,,,,,,,,,,.	8E1FF4<SJB9A.DJISLJ;S9F@S?4SKE
A_6UXxoG9hKCig2u5X9oybUv	1059	G	30	.......,,,,,,,,,,,,,,,,,,,,,,.	8H1LI4>IHC;G/OSJPSQ>H@SAFB3MQH
A_6UXxoG9hKCig2u5X9oybUv	1060	C	28	........,,,,,,,,,,,,,,,,,,,.	9G2S.F5?HHB?CCGODG/E5?5H2JFS
A_6UXxoG9hKCig2u5X9oybUv	1061	A	28	.....-1G...,,,,,,,,,,,,,,,,,,,.	@F6S.E:AJIB?CEDLIS/F4D4H2JKD
A_6UXxoG9hKCig2u5X9oybUv	1062	G	26	.......,,,,,,,,,,,,,,,,,,.	DHBHHDCKEC?DCGSFS/I4B4FHHC
A_6UXxoG9hKCig2u5X9oybUv	1063	G	26	.......,,,,,,,,,,,,,,,,,,.	OJBJFD@JEE?CFNPER/K4B4CJIF
A_6UXxoG9hKCig2u5X9oybUv	1064	T	25	.......,,,,,,,,,,,,,,,,,.	DSDI>FBGD>9>?PI6SL4A4@J;C
A_6UXxoG9hKCig2u5X9oybUv	1065	G	27	.......,,,,,,,,,,,,,,,,,,,.	ESEF2D>BF=58>AGL6RI5CAA@I;C
A_6UXxoG9hKCig2u5X9oybUv	1066	A	27	.......,,,,,,,,,,,,,,,,,,,.	JGDD.D>=>>98>AAR6KA;7AB@H;D
A_6UXxoG9hKCig2u5X9oybUv	1067	T	26	......,,,,,,,,,,,,,,,,,,,.	EGE9E>:;>95>>>G6G=;3>?;E;F
A_6UXxoG9hKCig2u5X9oybUv	1068	G	26	......,,,,,,,,,,,,,,,,,,,.	9I=/?533763:56=4>76/513;:0
A_6UXxoG9hKCig2u5X9oybUv	1069	A	13	....,,,,,,,,.	6:<;.334/.110
A_6UXxoG9hKCig2u5X9oybUv	1070	C	3	.$.$.$	..0
