A_6YQPTzR7b84JduKWcibekB	1	G	5	^].^],^],^],^],	AA?AA
A_6YQPTzR7b84JduKWcibekB	2	G	5	.,,,,	AA<=>
A_6YQPTzR7b84JduKWcibekB	3	G	6	.,,,,,	@A<=.=
A_6YQPTzR7b84JduKWcibekB	4	T	14	..,,,,,,,,,,,,	@./A/2;;.=000/
A_6YQPTzR7b84JduKWcibekB	5	T	18	......,,,,,,,,,,,,	0D00/.2=23<;1<2201
A_6YQPTzR7b84JduKWcibekB	6	A	21	.........,,,,,,,,,,,,	3C31033214>53<:4<5414
A_6YQPTzR7b84JduKWcibekB	7	T	21	.........,,,,,,,,,,,,	9F965:866:>94><;>9:1:
A_6YQPTzR7b84JduKWcibekB	8	T	20	.........,,,,,,,,,,,	;D/;7>6;.8>82=:C>:19
A_6YQPTzR7b84JduKWcibekB	9	G	19	........,,,,,,,,,,,	:A.?5=5A9E92<:F>;39
A_6YQPTzR7b84JduKWcibekB	10	T	19	........,,,,,,,,,,,	:@.A4=5D8C92<:D>:59
A_6YQPTzR7b84JduKWcibekB	11	C	18	.......,,,,,,,,,,,	:@.@>4<8C92::E>9;8
A_6YQPTzR7b84JduKWcibekB	12	T	18	.......,,,,,,,,,,,	:?.??4;8C91::F>9A8
A_6YQPTzR7b84JduKWcibekB	13	C	18	.......,,,,,,,,,,,	:;.?@4::D;2;;G?9C9
A_6YQPTzR7b84JduKWcibekB	14	A	19	.......,,,,,,,,,,,,	?;5AB69:D;3;=L4?9H9
A_6YQPTzR7b84JduKWcibekB	15	T	19	.......,,,,,,,,,,,,	?;5?B779C929=H4>9D9
A_6YQPTzR7b84JduKWcibekB	16	G	19	.......,,,,,,,,,,,,	?37>A>6:A819@G5>8E9
A_6YQPTzR7b84JduKWcibekB	17	A	22	.........,,,,,,,,,,,,,	>37=1B>63:A828?H5>/9D9
A_6YQPTzR7b84JduKWcibekB	18	G	22	.........,,,,,,,,,,,,,	?38>1B>748@828=H5=/9D8
A_6YQPTzR7b84JduKWcibekB	19	C	22	.........,,,,,,,,,,,,,	@3:?1D>;87A717<G5=/9C8
A_6YQPTzR7b84JduKWcibekB	20	G	23	..........,,,,,,,,,,,,,	?7.9?8H=597A818;J8=6:D8
A_6YQPTzR7b84JduKWcibekB	21	G	24	..........,,,,,,,,,,,,,.	?8.=C@M=5;7D829<I<>7;D:.
A_6YQPTzR7b84JduKWcibekB	22	A	24	..........,,,,,,,,,,,,,.	?8.>B@S>5<7E92:<JB>:;D92
A_6YQPTzR7b84JduKWcibekB	23	T	24	..........,,,,,,,,,,,,,.	>8.?B?F=5;6C92:=HC>8:D92
A_6YQPTzR7b84JduKWcibekB	24	A	24	..........,,,,,,,,,,,,,.	>2.?A?F=6;7D:3;<SD?0:D93
A_6YQPTzR7b84JduKWcibekB	25	C	24	.....-2AT.....,,,,,,,,,,,,,.	?28CACI;;<8D<4;>IE@0:F:9
A_6YQPTzR7b84JduKWcibekB	26	A	23	.........,,,,,,,,,,,,,.	@27C@E;9<:C>4;=GE?0<F:9
A_6YQPTzR7b84JduKWcibekB	27	T	23	.........,,,,,,,,,,,,,.	A29C@D<9<;D>5;>SF?0<E:9
A_6YQPTzR7b84JduKWcibekB	28	A	21	.C......,,,,,,,,,,,,.	@09C@D.==KB6=>HGA===9
A_6YQPTzR7b84JduKWcibekB	29	T	22	........,,,,,,,,,,,,,.	@3<BAE.>>EC7=:NE@2?<?7
A_6YQPTzR7b84JduKWcibekB	30	T	22	........,,,,,,,,,,,,,.	A1>DBF.?=EB7=8KDA/?<A8
A_6YQPTzR7b84JduKWcibekB	31	T	21	.G......,,,,,,,,,,,,.	A0AGBD.A<D?6</G@A=9>8
A_6YQPTzR7b84JduKWcibekB	32	G	22	.A.......,,,,,,,,,,,,.	B0>C5?@.@;D=6</F@@<<>8
A_6YQPTzR7b84JduKWcibekB	33	A	22	.........,,,,,,,,,,,,.	C4AE5BA.@:C=5;8L>><>=9
A_6YQPTzR7b84JduKWcibekB	34	A	24	..........,,,,,,,,,,,,,.	B7AE6GD.=?:B;6;8K>?.;=<:
A_6YQPTzR7b84JduKWcibekB	35	T	24	..........,,,,,,,,,,,,,.	B:ACBC2AD?:D<6<=I??.<><9
A_6YQPTzR7b84JduKWcibekB	36	G	24	.A........,,,,,,,,,,,,,.	A:A?BB1@F=9D<7<;I@?3<B<8
A_6YQPTzR7b84JduKWcibekB	37	T	24	..........,,,,,,,,,,,,,.	@:E@CD1@I=:D<7<9I@?2=A<6
A_6YQPTzR7b84JduKWcibekB	38	A	24	..........,,,,,,,,,,,,,.	A7D?AA/=G=;H<6<8KA@1=@<7
A_6YQPTzR7b84JduKWcibekB	39	T	24	..........,,,,,,,,,,,,,.	A4?@@@0<E>;E36=5BA?3>D<6
A_6YQPTzR7b84JduKWcibekB	40	T	24	..........,,,,,,,,,,,,,.	A1>AA>2<C>=?32=4AA>3?H=7
A_6YQPTzR7b84JduKWcibekB	41	T	22	........,,,,,,,,,,,,,.	A9BA33B7>?32>4@D?3BC?7
A_6YQPTzR7b84JduKWcibekB	42	A	21	.......,,,,,,,,,,,,,.	@0793>4A?@3C>JLC<DJB:
A_6YQPTzR7b84JduKWcibekB	43	G	23	.........,,,,,,,,,,,,,.	@86809.;5DGD3HBDJE<CFD8
A_6YQPTzR7b84JduKWcibekB	44	A	23	.........,,,,,,,,,,,,,.	?959<;;:7GNS>FEEKIGCMG9
A_6YQPTzR7b84JduKWcibekB	45	A	23	.........,,,,,,,,,,,,,.	?:5=>;:97BJC;GGGFHJ?G@9
A_6YQPTzR7b84JduKWcibekB	46	A	23	.........,,,,,,,,,,,,,.	@?6=A;=97?LC8AFL?BH>F=9
A_6YQPTzR7b84JduKWcibekB	47	A	23	.........,,,,,,,,,,,,,.	DC;>A<??:?EA7ABC>BH=J=:
A_6YQPTzR7b84JduKWcibekB	48	A	24	..........,,,,,,,,,,,g,.	E0GACGFDDC6F@77BG4AD<G;=
A_6YQPTzR7b84JduKWcibekB	49	T	24	..........,,,,,,,,,,,,,.	D:I@BGHBED5E?77>A2?B:F;9
A_6YQPTzR7b84JduKWcibekB	50	A	24	.........G,,,,,,,,,,,,,.	@:@?9L=@B>6F@77@D2AE;I;8
A_6YQPTzR7b84JduKWcibekB	51	A	24	..........,,,,,,,,,,,,,.	?<@?8J:?E>6E?77@C2@E:E;7
A_6YQPTzR7b84JduKWcibekB	52	A	24	..........,,,,,,,,,,,,,.	?=@>;D=>C>6H?67@D2@A9D;7
A_6YQPTzR7b84JduKWcibekB	53	C	23	..........,,,,,,,,,,,,.	?=?85=5>E>;D<6=?B@A8E:7
A_6YQPTzR7b84JduKWcibekB	54	A	23	.........,,,,,,,,,,,,,.	0=<::2<A=?G<5<@G:@C9F97
A_6YQPTzR7b84JduKWcibekB	55	A	21	.........,,,,,,,,,,,.	0>=9:1<C>C;5:?B9?=E86
A_6YQPTzR7b84JduKWcibekB	56	A	21	.........,,,,,,,,,,,.	0><9:1=A<G;5;??9@6E87
A_6YQPTzR7b84JduKWcibekB	57	T	21	.........,,,,,,,,,,,.	0=:8:1=A9G;6;A<=A1E95
A_6YQPTzR7b84JduKWcibekB	58	A	21	........,,,,,,,,,,,,.	0518.==1@D?6>C;DB.H=5
A_6YQPTzR7b84JduKWcibekB	59	G	19	........,,,,,,,,,,.	6409.@>0D?5<@;@CF<5
A_6YQPTzR7b84JduKWcibekB	60	G	19	.......,,,,,,,,,,,.	64/9A=0:D>4<>;DBH;6
A_6YQPTzR7b84JduKWcibekB	61	G	19	.......,,,,,,,,,,,.	64/9@=09A=3;=:C?E96
A_6YQPTzR7b84JduKWcibekB	62	G	19	.......,,,,,,,,,,,.	7=0:C?29A=2:=7B?F97
A_6YQPTzR7b84JduKWcibekB	63	T	19	........,,,,,,,,,,.	@79D/DDB9@=8=0B@?98
A_6YQPTzR7b84JduKWcibekB	64	T	19	...-1C..-1C...,,,,,,,,,,.	?4<E/@H>;>=2?/@??98
A_6YQPTzR7b84JduKWcibekB	65	C	17	......,,,,,,,,,,.	=3B<B8<>>1A5B??93
A_6YQPTzR7b84JduKWcibekB	66	C	17	......,,,,,,,,,,.	=3B;E1<?>1@7A?B:3
A_6YQPTzR7b84JduKWcibekB	67	G	18	......,,,,,,,,,,,.	<36A:D;B>42A@A?D92
A_6YQPTzR7b84JduKWcibekB	68	C	19	.......,,,,,,,,,,,.	<307A<C;D>43?C?=E90
A_6YQPTzR7b84JduKWcibekB	69	G	19	.......,,,,,,,,,,,.	<917A<B;D>6;>J>=C:.
A_6YQPTzR7b84JduKWcibekB	70	C	21	..........,,,,,,,,,,,	<=8<@56=B=;E=6;=N>=C:
A_6YQPTzR7b84JduKWcibekB	71	A	21	..........,,,,,,,,,,,	<:9<?@8<B<;F?6<>H?=D:
A_6YQPTzR7b84JduKWcibekB	72	C	22	..........,,,,,,,,,,,.	=9>B@A><B=<D?7<>J?>D;0
A_6YQPTzR7b84JduKWcibekB	73	C	22	..........,,,,,,,,,,,.	=:BB@BA=D<;G@9=AKA@E;0
A_6YQPTzR7b84JduKWcibekB	74	T	23	..........,,,,,,,,,,,,.	A9DA@DB>F>;F>8<ASA@?D:1
A_6YQPTzR7b84JduKWcibekB	75	G	23	..........,,,,,,,,,,,,.	@9HBBDB@H?<G<9=CSFB@F:2
A_6YQPTzR7b84JduKWcibekB	76	C	23	..........,,,,,,,,,,,,.	C>ICGEFBNB<K<9=BND:?B:3
A_6YQPTzR7b84JduKWcibekB	77	A	24	..........,,,,,,,,,,,,,.	@;IDCGEBIA<L<8<CJB9@0B:4
A_6YQPTzR7b84JduKWcibekB	78	C	24	..........,,,,,,,,,,,,,.	B;GCEFLBFC=G;8=ALC9A0C9>
A_6YQPTzR7b84JduKWcibekB	79	C	24	..........,,,,,,,,,,,,,.	A?EGE9CCIB>H<9<AQD9?1A;<
A_6YQPTzR7b84JduKWcibekB	80	A	24	..........,,,,,,,,,,,,,.	ACEEA7D@FA<G>9;=IC:F8D;=
A_6YQPTzR7b84JduKWcibekB	81	G	23	..........,,,,,,,,,,,,.	@BDF@7C?E@<H78;KE>F7H;=
A_6YQPTzR7b84JduKWcibekB	82	T	23	..........,,,,,,,,,,,,.	BDGE@7D?G@;G78;OD>J7C;=
A_6YQPTzR7b84JduKWcibekB	83	C	23	G.......T.,,,,,,,,,,,,G	@D6C?4D>C?;F78;HE?D8A;2
A_6YQPTzR7b84JduKWcibekB	84	A	23	..........,,,,,,,,,,,,.	?C6C>0A=A?=K78=MDASA@;2
A_6YQPTzR7b84JduKWcibekB	85	G	23	..........,,,,,,,,,,,,.	?B6C?/@>@>>F88?LECLD?:2
A_6YQPTzR7b84JduKWcibekB	86	T	22	..........,,,,,,,,,,,.	??6B>/A<?=9G<9<JBDA7/1
A_6YQPTzR7b84JduKWcibekB	87	A	22	..........,,,,,,,,,,,.	:?5D>/;<>=;EA7=.KHEF>1
A_6YQPTzR7b84JduKWcibekB	88	A	21	..........,,,,,,,,,,.	:>ED>0;<><5D?7>OKI=A4
A_6YQPTzR7b84JduKWcibekB	89	A	21	..........,,,,,,,,,,.	;?EH>0;<?=5F>7=JEF=A5
A_6YQPTzR7b84JduKWcibekB	90	A	21	......C...,,,,,,,,,,.	A@FE?13=?=5E>5=SED=D4
A_6YQPTzR7b84JduKWcibekB	91	C	21	......A...,,,,,,,,,,.	AAECC<<>=?4F>4;RAE;D4
A_6YQPTzR7b84JduKWcibekB	92	G	21	..........,,,,,,,,,,.	?AB@BB6>><5E=5;KAH;F2
A_6YQPTzR7b84JduKWcibekB	93	A	23	..........,,,,,,,,,,,,.	?ACABC4>@;<I@5=FCBDH>J2
A_6YQPTzR7b84JduKWcibekB	94	C	23	..........,,,,,,,,,,,,.	?AB@BC4>?<=D@5=FSACE>H1
A_6YQPTzR7b84JduKWcibekB	95	G	24	..........,,,,,,,,,,,,,.	=AC@CB4>>;=I?7>FJDCS?F:1
A_6YQPTzR7b84JduKWcibekB	96	G	24	..........,,,,,,,,,,,,,.	>ACABE6>?;AKB9@DSDEEBS92
A_6YQPTzR7b84JduKWcibekB	97	C	24	..........,,,,,,,,,,,,,.	@CGEFF??C=@EA9?CICCEAI83
A_6YQPTzR7b84JduKWcibekB	98	C	24	..........,,,,,,,,,,,,,.	@ALEEF?@B=@HB:ACHDCCCD73
A_6YQPTzR7b84JduKWcibekB	99	A	24	..........,,,,,,,,,,,,,.	B?GCEDC@A>?F@:@CSCD9AF94
A_6YQPTzR7b84JduKWcibekB	100	G	24	..........,,,,,,,,,,,,,.	E@IEDECAE@=E?:@DKCB38C86
A_6YQPTzR7b84JduKWcibekB	101	T	24	..........,,,,,,,,,,,,,.	G>HECDB@D=<I>8?CO?A27B85
A_6YQPTzR7b84JduKWcibekB	102	G	22	.........,,,,,,,,,,,,.	?>FABA@?=<H=7=DI>A7@:5
A_6YQPTzR7b84JduKWcibekB	103	A	22	.........,,,,,,,,,,,,.	=<GBB?B=<<G<7>BK?A7>97
A_6YQPTzR7b84JduKWcibekB	104	C	22	.........,,,,,,,,,,,,.	7=EBA@B=<=G=7=BG?@>>98
A_6YQPTzR7b84JduKWcibekB	105	T	21	.........,,,,,,,,,,,.	;<D@A?B=;<A:7?AH>?<89
A_6YQPTzR7b84JduKWcibekB	106	T	21	.........,,,,,,,,,,,.	;=E;?>==<<A:6?BM??997
A_6YQPTzR7b84JduKWcibekB	107	G	23	......C...,,,,,,,,,,,,.	9>E9>;2><;;>:6@AF??9185
A_6YQPTzR7b84JduKWcibekB	108	G	22	..........,,,,,,,,,,,.	9AF9>;2?<;;896@CH?@455
A_6YQPTzR7b84JduKWcibekB	109	T	21	..........,,,,,,,,,,.	=AE:>;2@=;:86>AE:@035
A_6YQPTzR7b84JduKWcibekB	110	C	20	..........,,,,,,,,,.	>BH@@<2B=;;87>EE:A06
A_6YQPTzR7b84JduKWcibekB	111	T	21	..........,,,,,,,,,,.	=BE?C>2AB;;88;BS:D./6
A_6YQPTzR7b84JduKWcibekB	112	C	19	..$......,,,,,$,,,,+3aaa,.	CEND;CN<;96:ED:C0/6
A_6YQPTzR7b84JduKWcibekB	113	A	16	.....G.,,,,,,,$,.	DAB4?H<;?69DAD04
A_6YQPTzR7b84JduKWcibekB	114	G	14	.......,,,,,,,	CAA.>E<;?6:BE1
A_6YQPTzR7b84JduKWcibekB	115	T	13	.......,,,,,,	AA@.>F<;=6:>?
A_6YQPTzR7b84JduKWcibekB	116	C	13	.......,,,,,,	CA=.>E<9=6<>>
A_6YQPTzR7b84JduKWcibekB	117	T	15	........,,,,,,.	BB<.=>G<6=7>>?5
A_6YQPTzR7b84JduKWcibekB	118	C	15	.-1A.......,,,,,,.	BE</?BG=5=7@??1
A_6YQPTzR7b84JduKWcibekB	119	A	12	.......,,,,.-6ACTCAC	S<1A?D=27C>0
A_6YQPTzR7b84JduKWcibekB	120	A	11	.......,,,,	E=1A?E>277?
A_6YQPTzR7b84JduKWcibekB	121	C	12	........,,,,	AD>1C@C>286?
A_6YQPTzR7b84JduKWcibekB	122	T	12	........,-1c,,,	@F@1A@F?286>
A_6YQPTzR7b84JduKWcibekB	123	C	13	.........*,,,	AK691B@D>:96>
A_6YQPTzR7b84JduKWcibekB	124	A	17	.........,,,,,,,,	BM81@DBA@:99<@C/6
A_6YQPTzR7b84JduKWcibekB	125	C	17	.........,,,,,,,,	IS91GFCBB<:7<@D5G
A_6YQPTzR7b84JduKWcibekB	126	A	17	.........,,,,,,,,	HBB1FBAB;=>74CF6G
A_6YQPTzR7b84JduKWcibekB	127	A	17	.........,,,,+2ac,,,,	A?A1FABB:;94/AP8D
A_6YQPTzR7b84JduKWcibekB	128	G	16	.........,,,,,,,	@>?3H@AA:<95@E8D
A_6YQPTzR7b84JduKWcibekB	129	A	16	.........,,,,,,,	@>?6L@CD9;94@E?C
A_6YQPTzR7b84JduKWcibekB	130	C	18	.-5GGCAA.........,,,,,,,,	5@>3E6@AE99952AGBF
A_6YQPTzR7b84JduKWcibekB	131	G	19	*.........,,,,,,,,,	@;;1G6AA>:9;6CAJBE8
A_6YQPTzR7b84JduKWcibekB	132	G	19	*.........,,,,,,,,,	@<31G5BB>:9A7ECHCG:
A_6YQPTzR7b84JduKWcibekB	133	C	19	*.........,,,,,,,,,	@<.4C5AA>:8.5EBG=F9
A_6YQPTzR7b84JduKWcibekB	134	A	19	*.........g,,,,,,,,	@<.5D5??=:6.4D@H<E7
A_6YQPTzR7b84JduKWcibekB	135	A	19	*.........,,,,,,,,,	@B5<C??A?<7.3C@J;D7
A_6YQPTzR7b84JduKWcibekB	136	T	19	..........,,,,,,,,,	@B5BD?@@?@6.3DAC<B7
A_6YQPTzR7b84JduKWcibekB	137	C	18	.........,,,,,,,,,	>D5AC>>?>6.3DAF<C6
A_6YQPTzR7b84JduKWcibekB	138	G	17	........,,,,,,,,,	C5>@>=><7;4GBD>E7
A_6YQPTzR7b84JduKWcibekB	139	C	17	........,,,,,,,,,	F??BA>A<9;5S>C?D7
A_6YQPTzR7b84JduKWcibekB	140	A	17	........,,,,,,,,,	E??AA>?<9<6I=C@E8
A_6YQPTzR7b84JduKWcibekB	141	T	17	........,,,,,,,,,	B??@A>@<:<7L@@@H8
A_6YQPTzR7b84JduKWcibekB	142	T	18	.........,,,,,,,,,	BG?@C4=A<:=8N>?AG:
A_6YQPTzR7b84JduKWcibekB	143	A	18	.........,,,,,,,,,	CE@@E3<E=:>9S@C@L:
A_6YQPTzR7b84JduKWcibekB	144	A	17	........,,,,,,,,,	BG@?B<E;9<7LG@<E9
A_6YQPTzR7b84JduKWcibekB	145	A	17	........,,,,,,,,,	CD@@F=G<8;6LH>:B9
A_6YQPTzR7b84JduKWcibekB	146	C	18	..-7AAGGTGA.-7AAGGTGA.-7AAGGTGA.-7AAGGTGA.-7AAGGTGA.-7AAGGTGA.-7AAGGTGA.-7AAGGTGA,-7aaggtga,-7aaggtga,-7aaggtga,-7aaggtga,,-7aaggtga,-7aaggtga,-7aaggtga,-7aaggtga	;DHACA=D;7:5HD?:A8
A_6YQPTzR7b84JduKWcibekB	147	A	18	.************,****	<FGAHB=E;795JJ>:A7
A_6YQPTzR7b84JduKWcibekB	148	A	18	.************,****	<FGAHB=E;795JE>:A7
A_6YQPTzR7b84JduKWcibekB	149	G	18	.************,****	<FGAHB=E;795JF>:A7
A_6YQPTzR7b84JduKWcibekB	150	G	18	.************,****	<FGAHB=E;795JD>:A7
A_6YQPTzR7b84JduKWcibekB	151	T	18	.************,****	<FGAHB=E;795JB>:A7
A_6YQPTzR7b84JduKWcibekB	152	G	18	.************,****	<FGAHB=E;795JA>:A7
A_6YQPTzR7b84JduKWcibekB	153	A	18	.************,****	:FGAHB=E;795JA>:A7
A_6YQPTzR7b84JduKWcibekB	154	C	18	.........,,,,,-1t,,,,	:FGAHB=E;795J@>:A7
A_6YQPTzR7b84JduKWcibekB	155	T	18	..........,,,,,,,,	:FIE@G@=E<794S;736
A_6YQPTzR7b84JduKWcibekB	156	T	18	..........,,,,,,,,	:JJLAG@<G=094S;735
A_6YQPTzR7b84JduKWcibekB	157	A	18	.........,,,,,,,,,	NGEAE@;D<0:5J=<836
A_6YQPTzR7b84JduKWcibekB	158	T	18	.........,,,,,,,,,	JFDAH@<H=1;6K>;836
A_6YQPTzR7b84JduKWcibekB	159	C	21	.........,,,,,,,,,,,.	NFGBB@=J=14;69K9;8365
A_6YQPTzR7b84JduKWcibekB	160	G	21	.........,,,,,,,,,,,.	PEAEBC>E;2G=6:S2@=275
A_6YQPTzR7b84JduKWcibekB	161	C	20	..........,,,,,,,,,.	GC@BBC<>G;;E<6<L><75
A_6YQPTzR7b84JduKWcibekB	162	A	20	..........,,-1c,,,-1c,,,,.-1C	F=@A>B;?>;;E<69J?<84
A_6YQPTzR7b84JduKWcibekB	163	C	20	..........,*,,*,,,,*	H=@B=B;@><9G;56H?<84
A_6YQPTzR7b84JduKWcibekB	164	A	20	..........,,,,,,,,,.	F=@A=B;==;9G:46E><74
A_6YQPTzR7b84JduKWcibekB	165	T	20	..........,,,,,,,,,.	H=AB=A=>><:C;46G><73
A_6YQPTzR7b84JduKWcibekB	166	G	21	...........,,,,,,,,,.	.E?CB?E=>?<7D;56E@=94
A_6YQPTzR7b84JduKWcibekB	167	C	21	...........,,,,,,,,,.	:HDCF=FB>E;7D:36F@<81
A_6YQPTzR7b84JduKWcibekB	168	G	22	...........,,,,,,,,,,.-1A	;GDBD8HC=@672;47C1>?9/
A_6YQPTzR7b84JduKWcibekB	169	A	20	...........,,,t,,,,,	?HEBE7FC=@67<5.CBF?9
A_6YQPTzR7b84JduKWcibekB	170	T	19	...........,,,,,,,,	@ODCB5BB=@66<6BD8?9
A_6YQPTzR7b84JduKWcibekB	171	A	19	...........,,,,,,,,	AQDB?4C><?66;6DE8@9
A_6YQPTzR7b84JduKWcibekB	172	C	19	...........,,,,,,,,	BFFC?2C?<@66<9DC8@9
A_6YQPTzR7b84JduKWcibekB	173	A	19	...........,,,,,,,,	1CADC@D>=A=6<9DB4B8
A_6YQPTzR7b84JduKWcibekB	174	T	19	...C.......,,,,,,,,	1CAFE@H>>@>6<7DA3=8
A_6YQPTzR7b84JduKWcibekB	175	C	19	...........,,,,,,,,	39>GDCE>?=?6;5C?4=8
A_6YQPTzR7b84JduKWcibekB	176	T	19	...........,,,,,,,,	?6<GGHJ@@9@6<5M>6>8
A_6YQPTzR7b84JduKWcibekB	177	T	19	...........,,,,,,,,	>54KFGOAA9@8<2H?9>8
A_6YQPTzR7b84JduKWcibekB	178	G	19	..........,,,,,,,,,	C0DDEJBB0A7>2H?9=09
A_6YQPTzR7b84JduKWcibekB	179	T	19	..........,,,,,,,,,	B0EEEKBB0>6=1I?9;06
A_6YQPTzR7b84JduKWcibekB	180	C	19	..........,,,,,,,,,	D/9OEHCB@>7=2D@9;16
A_6YQPTzR7b84JduKWcibekB	181	T	18	.......C.,,,,,,,,,	C9SIFCCA?9>2E@9;17
A_6YQPTzR7b84JduKWcibekB	182	G	19	..........,,,,,,,,,	B.7KIHCBA?:?5C?B;@7
A_6YQPTzR7b84JduKWcibekB	183	A	19	..........,,,,,,,,,	A08SDJCAB?<@5M@H<C6
A_6YQPTzR7b84JduKWcibekB	184	C	19	..........,,,,,,,,,	B07FDEAAEB=?7F@GAC8
A_6YQPTzR7b84JduKWcibekB	185	A	19	..........,,,,,,,,,	@08CIG@BC@<?6J@G@C8
A_6YQPTzR7b84JduKWcibekB	186	C	19	..........,,,,,,,,,	A29BFFAAE?:>7J@R@C7
A_6YQPTzR7b84JduKWcibekB	187	T	19	..........,,,,,,,,,	?<<ABC>=D=8?8JBHAG8
A_6YQPTzR7b84JduKWcibekB	188	A	20	...........,,,,,,,,,	=9;=@B@>;9<8?8MBOAE8
A_6YQPTzR7b84JduKWcibekB	189	A	20	...........,,,,,,,,,	<9<>@@>=:7;8<5GAJ@A6
A_6YQPTzR7b84JduKWcibekB	190	C	20	...........,,,,,,,,,	<=<@@@>=;7;8:4KAG>@2
A_6YQPTzR7b84JduKWcibekB	191	A	19	...........g,,,,,,,	:;4C??><:5:994JAI>?
A_6YQPTzR7b84JduKWcibekB	192	A	19	...........,,,,,,,,	:;4D??=;;5::93K?B>?
A_6YQPTzR7b84JduKWcibekB	193	C	19	...........,,,,,,,,	;<4C>?><=6::94L@C=@
A_6YQPTzR7b84JduKWcibekB	194	G	17	.........t,,,,,,,	;9>7@>;=81:6N@C?B
A_6YQPTzR7b84JduKWcibekB	195	A	17	.........,,,,,,,,	<8<6@=:=81=9HDD@F
A_6YQPTzR7b84JduKWcibekB	196	T	18	..........,-2ga,,,,,,,	@:=6A7>:>80=9PA4AF
A_6YQPTzR7b84JduKWcibekB	197	G	17	..........*,,,,,,	5292?8@<=84>:GB?F
A_6YQPTzR7b84JduKWcibekB	198	A	17	..........*,,,,,,	4262?8@==94<:NA@H
A_6YQPTzR7b84JduKWcibekB	199	T	18	...........,,,,,,,	4262?:A?>/:4=<LECJ
A_6YQPTzR7b84JduKWcibekB	200	T	18	...........,,,,,,,	4252@;D@>/;4=<MDBF
A_6YQPTzR7b84JduKWcibekB	201	T	16	..........,,,,,,	4073@;CA>;;;MH@E
A_6YQPTzR7b84JduKWcibekB	202	A	18	..........,,,,,,,,	5.79B:A@A;36;;NK@G
A_6YQPTzR7b84JduKWcibekB	203	A	19	..........,,,,,,,,,	</79D:CA@=4?=:5L>?C
A_6YQPTzR7b84JduKWcibekB	204	A	20	...........,,,,,,,,,	54@<DCDB@A=@<87I?E<A
A_6YQPTzR7b84JduKWcibekB	205	A	21	G...........,,,,,,g,,	19/EHEEC??@<?<88D?H>A
A_6YQPTzR7b84JduKWcibekB	206	C	21	............,-1t,,,-1t,,,,,	/7>DEGAB??@<6=77GAK>G
A_6YQPTzR7b84JduKWcibekB	207	T	19	...........,,,,,,,,	2<B@GFB<>B<4=7M>L>E
A_6YQPTzR7b84JduKWcibekB	208	A	19	...........,,,,,,,,	10@5<B?;;<;4>7Q=K?C
A_6YQPTzR7b84JduKWcibekB	209	G	20	...........,,,,,,,,.	00>5:D?:9<74>8I=K@H4
A_6YQPTzR7b84JduKWcibekB	210	A	20	...........,,,,,,,,.	30>5:E?9:<74>8FCSAG4
A_6YQPTzR7b84JduKWcibekB	211	T	20	...........,,,,,,,,.	30=5:B>::=74<7LBNDK4
A_6YQPTzR7b84JduKWcibekB	212	G	19	...........,,,,,,,,	60>6:C?;:=7:<7NBN?B
A_6YQPTzR7b84JduKWcibekB	213	G	19	...........,,,,,,,,	AD?;AFA:;A;:<6LAK>C
A_6YQPTzR7b84JduKWcibekB	214	A	19	...........,,,,,,,,	CEC<@GC<>D>9;6S@H?B
A_6YQPTzR7b84JduKWcibekB	215	T	19	...........,,,,,,,,	BFA<AFC=?D>:;6IBJ>B
A_6YQPTzR7b84JduKWcibekB	216	T	19	...........,,,,,,,,	BG?<@DD<>C@;<6K@I??
A_6YQPTzR7b84JduKWcibekB	217	A	20	...........,,,,,,,,,	BF?<?EC<>D@;<7GAK@A.
A_6YQPTzR7b84JduKWcibekB	218	C	20	...........,,,,,,,,,	AJ?<AGF>?D?9<7G@J;@4
A_6YQPTzR7b84JduKWcibekB	219	C	20	...........,,,,,,,,,	DG?:@GD??B:9>9M@I:A3
A_6YQPTzR7b84JduKWcibekB	220	T	20	...........-2GC,,,,,,,,,	IB@5BCF?@@.:?;H?G:C2
A_6YQPTzR7b84JduKWcibekB	221	G	18	...C.....,,,,,,,,,	C<:2@AE@A>@>SAG;G4
A_6YQPTzR7b84JduKWcibekB	222	C	17	....+2AG.....,,,,,,,,	C:92@ACAC=5?A1D2:
A_6YQPTzR7b84JduKWcibekB	223	A	17	........,,,,,,,,,	A97>>BBA@>AE6K99=
A_6YQPTzR7b84JduKWcibekB	224	A	18	.........,,,,,,,,,	C972>?BAAAA>H8J:G<
A_6YQPTzR7b84JduKWcibekB	225	A	18	.........,,,,,,,,,	C874>?AA@@@;R7S9F9
A_6YQPTzR7b84JduKWcibekB	226	A	19	..........,,,,,,,,,	K@87D@CA@4@?:E7H9B7
A_6YQPTzR7b84JduKWcibekB	227	G	21	............,,,,,,,,,	:K?G=BFB@A:6@;?9LC8I6
A_6YQPTzR7b84JduKWcibekB	228	T	21	............,,,,,,,,,	<:=FCBGDAA39G5?9MB8G7
A_6YQPTzR7b84JduKWcibekB	229	T	19	............,,,,,,,	;7=FCAHEDB07D?8S?I6
A_6YQPTzR7b84JduKWcibekB	230	T	18	...........,,,,,,,	82>GG>GECB8C?9K>H5
A_6YQPTzR7b84JduKWcibekB	231	T	18	..-2TC.........,,,,,,,	82?EF?ISFG9D>:F<E6
A_6YQPTzR7b84JduKWcibekB	232	T	17	..........,,,,,,,	8GFF?KKHK98?;3:E6
A_6YQPTzR7b84JduKWcibekB	233	C	17	..........,,,,,,,	9DL>>IMHI97?;3:D7
A_6YQPTzR7b84JduKWcibekB	234	T	17	..........,,,,,,,	<DD<>EFCE97=;39D8
A_6YQPTzR7b84JduKWcibekB	235	C	17	..........,,,,,,,	A@C:>EJAB<9=4A9C8
A_6YQPTzR7b84JduKWcibekB	236	A	17	....+2CT......,,,,,,,	?=B9;DB?@;=>3B=E7
A_6YQPTzR7b84JduKWcibekB	237	C	17	.........,,,,,,,,	>=C;DB@?:=>3D=0D8
A_6YQPTzR7b84JduKWcibekB	238	T	18	..........,,,,,c,,	??D=FC@>2<<=3G=0C9
A_6YQPTzR7b84JduKWcibekB	239	G	19	...........,,,,,c,,	??D3=E=?>/9;>5CG0D:
A_6YQPTzR7b84JduKWcibekB	240	A	20	...........,,,,,,,,,	?AE5=C<@>299>8BAG=I9
A_6YQPTzR7b84JduKWcibekB	241	C	20	...........,,,,,,,,,	@IG=EI<A?3:9=7@CL<H7
A_6YQPTzR7b84JduKWcibekB	242	A	20	...G.......,,,,,,,,,	@=C4BD<A?>59<6@CF=E6
A_6YQPTzR7b84JduKWcibekB	243	G	20	...........,,,,,,,,,	>9D4DE<??>49=7@DI=G7
A_6YQPTzR7b84JduKWcibekB	244	T	20	...........,,,,,,,,,	=9C3CD=>?A4:<7ADQ?I7
A_6YQPTzR7b84JduKWcibekB	245	A	20	...G.......,,,,,,,,,	<9A/C>A>>A4>=8ADNBD7
A_6YQPTzR7b84JduKWcibekB	246	C	20	...........,,,,,,,,,	<9A0C?A>>?4==;BBEBD:
A_6YQPTzR7b84JduKWcibekB	247	A	20	..-3GGT.........,,,,,,,,,	;8A.C79?=?4<>9G@FBD9
A_6YQPTzR7b84JduKWcibekB	248	G	19	..........,,,,,,,,,	<B.B79A<@:<>8F@EBE8
A_6YQPTzR7b84JduKWcibekB	249	G	18	.........,,,,,,,,,	<DA78E>A;=?8D?DBD9
A_6YQPTzR7b84JduKWcibekB	250	T	18	.........,,,,,,,,,	=FB78G>D=<28D@DAB9
A_6YQPTzR7b84JduKWcibekB	251	G	18	.........,,,,,,,,,	>FB78F@C=A28H>S<@9
A_6YQPTzR7b84JduKWcibekB	252	T	17	.........,,,,,,,,	EGBD<EBH>8288E0<6
A_6YQPTzR7b84JduKWcibekB	253	C	17	.*......-1A.,,,,,,,,	?3@CC>9<@7267A/:6
A_6YQPTzR7b84JduKWcibekB	254	A	16	........,,,,,,,,	?3;DD=8982:<J1:7
A_6YQPTzR7b84JduKWcibekB	255	A	16	........,,,,,,,,	>1:CFA8:72D<J0:8
A_6YQPTzR7b84JduKWcibekB	256	A	14	........,,,,,,	>2:FEA9963?C66
A_6YQPTzR7b84JduKWcibekB	257	T	14	........,,,,,,	>7:DI@9960CI86
A_6YQPTzR7b84JduKWcibekB	258	A	15	........,,,,,,,	A4?HH@?927D1GC3
A_6YQPTzR7b84JduKWcibekB	259	T	16	.........,,,,,,,	A2?IS@?<;1:@8MC4
A_6YQPTzR7b84JduKWcibekB	260	A	16	.........,,,,,,,	;2:EF8>9;1:@8SF3
A_6YQPTzR7b84JduKWcibekB	261	T	17	.........,,,,,,,,	;2:GE9=9;19=;G/F4
A_6YQPTzR7b84JduKWcibekB	262	C	17	........,,,,,,,,,	:2CG;<8;0248?D1B1
A_6YQPTzR7b84JduKWcibekB	263	T	20	.........,,,,,,,,,,,	<7/BF==9=041427CO3D1
A_6YQPTzR7b84JduKWcibekB	264	A	20	.........,,-1c,,,-1c,,,,,,	;81CD=<:=582447CN4D2
A_6YQPTzR7b84JduKWcibekB	265	C	19	.........,,,*,,,,,,	;99CB=;:=42427EE4B2
A_6YQPTzR7b84JduKWcibekB	266	G	20	..........,,,,,,,,,,	8:08BA=99;63527DM4D2
A_6YQPTzR7b84JduKWcibekB	267	A	19	..........,,c,,,,,,	9=38B@B9?;962:BEBC2
A_6YQPTzR7b84JduKWcibekB	268	C	22	............,,,,,,,,,,	96<48D@B9.>;8:79:BEAD3
A_6YQPTzR7b84JduKWcibekB	269	A	22	............,,,,,,,,,,	98=09BAC:<?<E97<:BEAE3
A_6YQPTzR7b84JduKWcibekB	270	C	22	............,,,,,,,,,,	:8H0;BAF;>?<@:7<:AI@B3
A_6YQPTzR7b84JduKWcibekB	271	T	22	............,,,,,,,,,,	G9J0=DEF?AF??<9;;BHAF3
A_6YQPTzR7b84JduKWcibekB	272	A	22	............,,,,,,,,,,	D7G0>CDH@AEB>=:/@ESBE7
A_6YQPTzR7b84JduKWcibekB	273	C	21	............,,,,,,,,,	D6F0>BGEACG@>>;AELCH7
A_6YQPTzR7b84JduKWcibekB	274	A	21	............,,,,,,,,,	A6G5=GIN@@E?==9?HHBJ5
A_6YQPTzR7b84JduKWcibekB	275	G	21	............,,,,,,,,,	A2DD=KHC@@D=<=9?IJAG5
A_6YQPTzR7b84JduKWcibekB	276	T	21	............,,,,,,,,,	@1DC=DFC?>J==<8?HK@F5
A_6YQPTzR7b84JduKWcibekB	277	T	21	............,,,,,,,,,	?1ED=AS<?>J<><8>HKAI6
A_6YQPTzR7b84JduKWcibekB	278	A	21	............,,,,,,,,,	>/CB<;A;>=@<?=9?FGBP7
A_6YQPTzR7b84JduKWcibekB	279	G	21	............,,,,,,,,,	=.GF=;A:==@<=<9?;Q>G7
A_6YQPTzR7b84JduKWcibekB	280	G	21	............,,,,,,,,,	>/EE>;A;?>@=<<9>;J>D7
A_6YQPTzR7b84JduKWcibekB	281	C	20	...........,,,,,,,,,	?DE>;A;??>=;;8=:J>D6
A_6YQPTzR7b84JduKWcibekB	282	A	20	...........,,,,,,,,,	=EF6<D@@?>=:;8=?I?D6
A_6YQPTzR7b84JduKWcibekB	283	A	20	...........,,,,,,,,,	>IE6BC@@AA>;;8<@M?G7
A_6YQPTzR7b84JduKWcibekB	284	T	20	...........,,,,,,,,,	?PF7CD@A@A=;<9=@IDF8
A_6YQPTzR7b84JduKWcibekB	285	A	20	...........,,,,,,,,,	=G@1AE@A>8;=<9>@SAD8
A_6YQPTzR7b84JduKWcibekB	286	T	20	...........,,,,,,,,,	=F=/@CA?=7;==:?@SBE9
A_6YQPTzR7b84JduKWcibekB	287	G	20	...........,,,,,,,,,	=H8/@C>?>3;:<8@BL@B8
A_6YQPTzR7b84JduKWcibekB	288	A	20	...........,,,,,,,,,	=J9/=A>>=3::<7?BQ>?8
A_6YQPTzR7b84JduKWcibekB	289	C	21	............,,,,,,,,,	>.S9.=A=>>3::=8@DH>@8
A_6YQPTzR7b84JduKWcibekB	290	A	21	............,,,,,,,,,	?.H8/=A0>?3;:=8@BP?A8
A_6YQPTzR7b84JduKWcibekB	291	A	21	............,,,,,,,,,	@.E=/=D0=?3</=7?BG>A6
A_6YQPTzR7b84JduKWcibekB	292	T	20	............,,,,,,,,	?/E=/=B0=>4;=8>?I=@7
A_6YQPTzR7b84JduKWcibekB	293	G	20	............,,,,,,,,	A@H=:?D1>??==6<?J=<6
A_6YQPTzR7b84JduKWcibekB	294	C	20	............,,,,,,,,	@DH?:@B@?@?=;5;?F<<6
A_6YQPTzR7b84JduKWcibekB	295	C	20	............,,,,,,,,	ADGE<ACF?@A><5;>C<=7
A_6YQPTzR7b84JduKWcibekB	296	T	20	............,,,,,,,,	BDFI=ACGAA@?<5;>:<?7
A_6YQPTzR7b84JduKWcibekB	297	A	20	............,,,,,,,,	AEFE=AED@B@?>5=@:>D8
A_6YQPTzR7b84JduKWcibekB	298	T	20	............,,,,,,,,	AGFG>ADD?AB?=7>?9>B9
A_6YQPTzR7b84JduKWcibekB	299	G	20	............,,,,,,,,	AGFH@DKF?CE??8@A9?B9
A_6YQPTzR7b84JduKWcibekB	300	T	20	............,,,,,,,,	BSLJ@DFD?CF@95==5<B4
A_6YQPTzR7b84JduKWcibekB	301	G	19	............,,,,,,,	ANHI@CGH?FG@95<=;B2
A_6YQPTzR7b84JduKWcibekB	302	T	19	............,,,,,,,	CGII@FHIAGFA84;=;A1
A_6YQPTzR7b84JduKWcibekB	303	G	19	............,,,,,,,	BLJH@EGHBFFB84;>;@1
A_6YQPTzR7b84JduKWcibekB	304	C	19	............,,,,,,,	AFFJ>DEF@@B@83;>;B1
A_6YQPTzR7b84JduKWcibekB	305	G	20	............,,,,,,,,	>HDF<ACC=<@<96/=B<B3
A_6YQPTzR7b84JduKWcibekB	306	A	20	............,,,,,,,,	>FDG;@BC=;><941>C;F3
A_6YQPTzR7b84JduKWcibekB	307	T	19	............,,,,,,,	>ECC<@AB=:?<:1?C;E4
A_6YQPTzR7b84JduKWcibekB	308	G	19	............,,,,,,,	>FFC<@BB=;?<:0?B;C3
A_6YQPTzR7b84JduKWcibekB	309	T	18	............,,,,,,	>SFC>DCB>=A<:?A;B4
A_6YQPTzR7b84JduKWcibekB	310	T	18	............,,,,,,	?HDCAFEC@AC?;;?=C5
A_6YQPTzR7b84JduKWcibekB	311	G	19	............,,,,,,,	@HGDAFHG@BD@1;;??B5
A_6YQPTzR7b84JduKWcibekB	312	T	20	............,,,,,,,,	?HECBDGF@@H>1;;>.?C5
A_6YQPTzR7b84JduKWcibekB	313	A	20	............,,,,,,,,	?FGC@DDC??L=2;;=1BE6
A_6YQPTzR7b84JduKWcibekB	314	A	20	............,,,,,,,,	@IMGACEC??F=3;;=1=D6
A_6YQPTzR7b84JduKWcibekB	315	T	20	............,,,,,,,,	AGHGACEC??F=3;<>1=E7
A_6YQPTzR7b84JduKWcibekB	316	C	20	............,,,,,,,,	?4=E>ACB7?C<2;9>25D7
A_6YQPTzR7b84JduKWcibekB	317	A	19	...........,,,,,,,,	=;>9B?>6><73<8?<5B8
A_6YQPTzR7b84JduKWcibekB	318	A	18	...........,,,,,,,	>;<8@>>6><7<4B>5A7
A_6YQPTzR7b84JduKWcibekB	319	T	18	...........,,,,,,,	>;=8B>?6><7>1A>6B7
A_6YQPTzR7b84JduKWcibekB	320	C	17	..........,,,,,,,	2=85>=6?;4=1B>6A6
A_6YQPTzR7b84JduKWcibekB	321	A	17	..........,,,,,,,	1=93>==><4<21F@D5
A_6YQPTzR7b84JduKWcibekB	322	G	17	..........,,,,,,,	1B@3?@?>?4;31E@D5
A_6YQPTzR7b84JduKWcibekB	323	A	18	..........,,g,,,,,	0:?3>@>>?38:6;DHE5
A_6YQPTzR7b84JduKWcibekB	324	T	18	..........,,,,,,,,	/5A3?@>=?18:6<FEH6
A_6YQPTzR7b84JduKWcibekB	325	T	19	...........,,,,,,,,	?05A>@F?=B29;6?BEE7
A_6YQPTzR7b84JduKWcibekB	326	A	21	...........,,,,,,,,,,	?.4==@I==D3=;6/@EH?F8
A_6YQPTzR7b84JduKWcibekB	327	T	20	...........,,,,,,,,,	?.4=>BI<<D3848?>J=97
A_6YQPTzR7b84JduKWcibekB	328	C	20	...........,,,,,,,,,	@/4=>:H==@3818>=J<37
A_6YQPTzR7b84JduKWcibekB	329	C	20	...........,,a,,,,,,	A26=A:C=>C9/18?=E317
A_6YQPTzR7b84JduKWcibekB	330	C	21	...........,,,,,,,,,,	A36>B:H=?B;/11;@<L219
A_6YQPTzR7b84JduKWcibekB	331	T	21	...........,,+1g,,+1g,,,,,,	A=6BC:C@AB@/328?=D219
A_6YQPTzR7b84JduKWcibekB	332	G	18	T..........,,,,,,,	EC6EB;E@E?814.BAI;
A_6YQPTzR7b84JduKWcibekB	333	C	17	...........,,,,,,	GF9CCEDAE?707BEH:
A_6YQPTzR7b84JduKWcibekB	334	A	19	............,,,,,,,	D/S=BEJEBD>58@.BFS:
A_6YQPTzR7b84JduKWcibekB	335	A	18	............,,,,,,	C:G=?GDIAB>58<?FG5
A_6YQPTzR7b84JduKWcibekB	336	A	18	............,,,,,,	A>G?>GFC@@>68;=CG4
A_6YQPTzR7b84JduKWcibekB	337	C	20	............,,,,-1a,,,,	CDHC>LECAAB:8:<BI>64
A_6YQPTzR7b84JduKWcibekB	338	A	20	............,,,*,,,,	CESF9CF6>@;<<9;BH?83
A_6YQPTzR7b84JduKWcibekB	339	C	20	.....-2GT.......,,,,,,,,	AESE:CE6?@:=;9;BF?83
A_6YQPTzR7b84JduKWcibekB	340	G	20	....*......,,,,,,,,,	>BB?8;A<>4:<:1<BLB:6
A_6YQPTzR7b84JduKWcibekB	341	T	20	....*......,,,,,,,,,	=BB?8:@<=4:;;3<@IA>6
A_6YQPTzR7b84JduKWcibekB	342	A	20	...........,,,,,,,,,	<AA>8:@;<4:;;3=AGB>6
A_6YQPTzR7b84JduKWcibekB	343	T	20	...........,,,,,,,,,	<;A>8;?:<5:;;4=BF@>7
A_6YQPTzR7b84JduKWcibekB	344	T	20	...........,,,,,,,,,	<:B>2<@;=5:;;4<@C?=6
A_6YQPTzR7b84JduKWcibekB	345	C	20	...........,,,,,,,,,	>2F@2<C=?<=<;5<B@?<6
A_6YQPTzR7b84JduKWcibekB	346	A	19	...........,,,,,,,,	?1G@2;C>?=<<97<??>7
A_6YQPTzR7b84JduKWcibekB	347	T	19	...........,,,,,,,,	?1GA0<C=?=<=97<?>?7
A_6YQPTzR7b84JduKWcibekB	348	T	19	...........,,,,,,,,	?1GA4<C=@>==97=?>@8
A_6YQPTzR7b84JduKWcibekB	349	A	17	.........,,,,,,,,	=2D=<@;<<=97=E?A8
A_6YQPTzR7b84JduKWcibekB	350	G	17	.........,,,,,,,,	=A@<@?:;;=87=E?@8
A_6YQPTzR7b84JduKWcibekB	351	A	18	.........,,,,,,,,,	<@@<A@:;<<81;>S>E6
A_6YQPTzR7b84JduKWcibekB	352	A	18	.........,,,,,,,,,	<AA;A?;;<;70;D@=D5
A_6YQPTzR7b84JduKWcibekB	353	A	19	.........,,,c,,,,,,	=B@<AA;;=;70.;C@=M5
A_6YQPTzR7b84JduKWcibekB	354	T	19	.........,,,,-1a,,,,,,	>CB>CB<<><801;B?=F4
A_6YQPTzR7b84JduKWcibekB	355	A	21	.-1T..........,,,*,,,,,,	=BHC=GE:<>?:9/1<D?=F4
A_6YQPTzR7b84JduKWcibekB	356	T	21	*.+1A.........,,,,-1g,,,,,,	>.HH>KD@=>?9<01>A@>A6
A_6YQPTzR7b84JduKWcibekB	357	G	19	..C.......,,,,,,,,,	>F3<<E8=>=9=2>DF?L6
A_6YQPTzR7b84JduKWcibekB	358	G	19	..........,,,,,,,,,	?C3<=G8=@>/<3;BB?I6
A_6YQPTzR7b84JduKWcibekB	359	G	18	..........,,,,,,,,	?C2==G8>B?;3;BC>F6
A_6YQPTzR7b84JduKWcibekB	360	T	18	..........,,,,,,,,	@D2>>F@@H=:39BB=C4
A_6YQPTzR7b84JduKWcibekB	361	G	18	..........,,,,,,,,	FG3><MGBF@969BD=A3
A_6YQPTzR7b84JduKWcibekB	362	G	19	...........,,,,,,,,	F/S;<<HKAHD968@C=A3
A_6YQPTzR7b84JduKWcibekB	363	A	20	..........,,,,,,,,,,	FS3=<JGAGB0.:69@J<B3
A_6YQPTzR7b84JduKWcibekB	364	T	21	..........,,,,,,,,,,,	@S/;;GF?@A61;7;:BF<B4
A_6YQPTzR7b84JduKWcibekB	365	A	19	........,,,,,,,,,,,	<K7EB=@??C>8:<CG=H5
A_6YQPTzR7b84JduKWcibekB	366	A	18	........,,,,,,,,,,	<K8CA<@?;F<8;1BHD6
A_6YQPTzR7b84JduKWcibekB	367	C	18	........,,,,,,,,,,	;J8FA<@?;S<8<1AMF6
A_6YQPTzR7b84JduKWcibekB	368	A	18	........,,,,,,,,,,	;L7D@<@>>G;6<1BJF5
A_6YQPTzR7b84JduKWcibekB	369	A	18	........,,+1c,,,+1c,,,,,	<D8E@<@>>986<1@FC5
A_6YQPTzR7b84JduKWcibekB	370	G	17	.........,,,,,,,,	@C39C?<A=>963@GF5
A_6YQPTzR7b84JduKWcibekB	371	T	19	..........,,,,,,,,,	?B59E>=?3<@86:?J1E5
A_6YQPTzR7b84JduKWcibekB	372	A	19	..........,,,,,,,,,	@B6:D>=>3<@86:?D/D6
A_6YQPTzR7b84JduKWcibekB	373	T	20	...........,,,,,,,,,	BC/6=C?<>2><849?E/C4
A_6YQPTzR7b84JduKWcibekB	374	G	20	....+1T.......,,,,,,,,,	?E16>E@>>2?<849@F0B4
A_6YQPTzR7b84JduKWcibekB	375	T	19	..........,,,,,,,,,	;C8@EJ<>2@<849@D0C4
A_6YQPTzR7b84JduKWcibekB	376	A	21	..........,,,,,,,,,,,	74/@IG<>0=<.84;:CF2F4
A_6YQPTzR7b84JduKWcibekB	377	C	21	...-1G...-2GA....,,,,,,,,,,,	46.BFG<?/=;.74;:DG3F4
A_6YQPTzR7b84JduKWcibekB	378	G	22	...*......,,,,,,,,,,,,	2450BE<A.8>/95<>?FG4F6
A_6YQPTzR7b84JduKWcibekB	379	A	20	.........,,,,,,,,,,,	1650ES<A7=66<=:FF5=4
A_6YQPTzR7b84JduKWcibekB	380	G	19	........,,,,,,,,,,,	050?F?B6=66:=:EF5=4
A_6YQPTzR7b84JduKWcibekB	381	A	19	........,,,,,,,,,,,	/:/CE@E5;468=:FF7;2
A_6YQPTzR7b84JduKWcibekB	382	C	20	...+1A......,,,,,,,,,,.	.H/CFCE97:479=:BE6;1
A_6YQPTzR7b84JduKWcibekB	383	C	19	........,,,,,,,,,,.	.H>DBB;8:488>:BC6;0
A_6YQPTzR7b84JduKWcibekB	384	A	21	....+1G......,,,,,,,,,,.	H.18H<CB.9<5480:8B:?0
A_6YQPTzR7b84JduKWcibekB	385	A	22	..........,,,,,,,,,,,.	F>/0F;B@.9;?229098=;A0
A_6YQPTzR7b84JduKWcibekB	386	G	22	..........,,,,,,,,,,,.	F;/0K<BA.=<@229088=;A/
A_6YQPTzR7b84JduKWcibekB	387	T	22	..........,,,,,,,,,,,.	G>20C;A@.><@229077<;@/
A_6YQPTzR7b84JduKWcibekB	388	C	22	..........,,,,,,,,,,,.	ED30D:??/>;@128078=:A0
A_6YQPTzR7b84JduKWcibekB	389	G	23	..........,,,,,,,,,,,,.	GE6>D9>><?:B636:7=A<D21
A_6YQPTzR7b84JduKWcibekB	390	T	23	..........,,,,,,,,,,,,.	ED8=D9>?<?9A636:7<B;D22
A_6YQPTzR7b84JduKWcibekB	391	C	23	..........,,,,,,,,,,,,.	GE:<I9>@=@:@636:7=B;D32
A_6YQPTzR7b84JduKWcibekB	392	A	23	..........,,,,,,,,,,,,.	FG;=H:=>?>:@;36:8=D<D32
A_6YQPTzR7b84JduKWcibekB	393	T	23	..........,,,,,,,,,,,,.	ER<>H:>=A<;A;37;9>8=B44
A_6YQPTzR7b84JduKWcibekB	394	A	23	..........,,,,,,,,,,,,.	HN;;D8?=?<=E>7<@=B8?D85
A_6YQPTzR7b84JduKWcibekB	395	G	23	..........,,,,,,,,,,,,.	SS:<F8@==;>D>8>@>A8=E95
A_6YQPTzR7b84JduKWcibekB	396	C	23	..........,,,,,,,,,,,,.	GI:;E:?=>;<D=8=>=@9<E85
A_6YQPTzR7b84JduKWcibekB	397	T	23	..........,,,,,,,,,,,,.	KH:<E:A??=;E>8==<@9<F86
A_6YQPTzR7b84JduKWcibekB	398	G	23	..........,,,,,,,,,,,,.	ES8:F;CC<?;C>7><<@7<F77
A_6YQPTzR7b84JduKWcibekB	399	T	23	..........,,,,,,,,,,,,.	IH:?J@J@;B<D?7<;<A6<H86
A_6YQPTzR7b84JduKWcibekB	400	T	23	..........,,,,,,,,,,,,.	JG>?H@FC;B;E?336:A6<G66
A_6YQPTzR7b84JduKWcibekB	401	T	23	..........,,,,,,,,,,,,.	SS.?F?ED:D<G@334:A6=B74
A_6YQPTzR7b84JduKWcibekB	402	C	21	........,,,,,,,,,,,,.	AH9:5=2=<H@444:B8@A72
A_6YQPTzR7b84JduKWcibekB	403	C	22	.........,,,,,,,,,,,,.	BFBA>7C;A>;B444:49D:74
A_6YQPTzR7b84JduKWcibekB	404	T	23	..........,,,,,,,,,,,,.	AS;D9C.C=;>:@374:49D:68
A_6YQPTzR7b84JduKWcibekB	405	G	23	..*.......,,,,,,,,,,,,.	?E5<>:E?<;@3@1:6/49F179
A_6YQPTzR7b84JduKWcibekB	406	A	24	...........,,,,,,,,,,,,.	BH5??KD0@DBA3B/<</>BE169
A_6YQPTzR7b84JduKWcibekB	407	G	24	...........,,+1a,,+1a,,,,,,,,.	AJ7A?SI0ACA?3A/=>/>FA167
A_6YQPTzR7b84JduKWcibekB	408	A	22	...........,,,,,,,,,,.	BK7A?OK0AEA>?=>8=F@255
A_6YQPTzR7b84JduKWcibekB	409	G	24	...........,,,,,,,,,,,,.	:H8@AIF?DGB=3>1=>/=H?165
A_6YQPTzR7b84JduKWcibekB	410	C	23	...........,,,,,,,,,,,.	9N:@ISC?DEB>2>3>>=A?265
A_6YQPTzR7b84JduKWcibekB	411	T	23	...........,,,,,,,,,,,.	9I;@GHC?EE?>1>3===B?466
A_6YQPTzR7b84JduKWcibekB	412	T	23	...........,c,c,,,,,,,.	9F;>GIGAFF@?1>1=>EBA487
A_6YQPTzR7b84JduKWcibekB	413	G	23	...........,,,,,,,,,,,.	4I?=BFB;CG@B9@3@?SFCB:5
A_6YQPTzR7b84JduKWcibekB	414	G	23	...........,,,,,,,,,,,.	3HA=BNC;DL@D:@2@?KSAH96
A_6YQPTzR7b84JduKWcibekB	415	C	23	...........,,,,,,,,,,,.	3HEDAGC;EF@@:>2;=E9?978
A_6YQPTzR7b84JduKWcibekB	416	A	23	...........,,,,,,,,,,,.	4IEACLBEBGA?@>2;AD8?88;
A_6YQPTzR7b84JduKWcibekB	417	G	23	...........,,,,,,,,,,,.	>NFBAGBDECB<>;3:?D8?859
A_6YQPTzR7b84JduKWcibekB	418	G	23	...........,,,,,,,,,,,.	<GECCQBECDC;?94:?B7=849
A_6YQPTzR7b84JduKWcibekB	419	T	21	...........,,,,,,,,,.	<IJBDFCCDBC:=97?C1>69
A_6YQPTzR7b84JduKWcibekB	420	G	22	...........,,,,,,,,,,.	?JH?CCBEC?C:>86?.D1>99
A_6YQPTzR7b84JduKWcibekB	421	A	22	...........,,,,,,,,,,.	ASD=B?BC@;E:C86>0>1:98
A_6YQPTzR7b84JduKWcibekB	422	T	22	...........,,,,,,,,,,.	GLF=C3DD44C3B26>0:1229
A_6YQPTzR7b84JduKWcibekB	423	G	21	...........,,,,,,,,,.	DDF=50BD01B/F.6@.3..7
A_6YQPTzR7b84JduKWcibekB	424	A	12	........,,,.	56564656E/?5
A_6YQPTzR7b84JduKWcibekB	425	C	4	.$,$,$.$	.B?4
