A_6XjnJbMQTppphyFMVvJh9V	1	G	0	*	*
A_6XjnJbMQTppphyFMVvJh9V	2	G	0	*	*
A_6XjnJbMQTppphyFMVvJh9V	3	G	3	,,,	./5
A_6XjnJbMQTppphyFMVvJh9V	4	T	11	,,,,,,,,,,,	9./4=.../0.
A_6XjnJbMQTppphyFMVvJh9V	5	T	12	..,,,,,,,,,,	..80/9B/0133
A_6XjnJbMQTppphyFMVvJh9V	6	A	14	....,,,,,,,,,,	.2028109C/2556
A_6XjnJbMQTppphyFMVvJh9V	7	T	14	....,,,,,,,,,,	.756813:D02<79
A_6XjnJbMQTppphyFMVvJh9V	8	T	14	...,,,,,,,,,,,	<9:823;C/2E.43
A_6XjnJbMQTppphyFMVvJh9V	9	G	15	...,,,,,,,,,,,,	?=:;23?C.6L.427
A_6XjnJbMQTppphyFMVvJh9V	10	T	14	...,,,,,,,,,,,	EC:;33?C7I.41>
A_6XjnJbMQTppphyFMVvJh9V	11	C	14	...,,,,,,,,,,,	GI:;42AC8G142E
A_6XjnJbMQTppphyFMVvJh9V	12	T	17	....,,,,,,,,,,.,.	.JK:543?C8G6523C1
A_6XjnJbMQTppphyFMVvJh9V	13	C	17	....,,,,,,,,,,.,.	.EJ:553?E;K5;32D7
A_6XjnJbMQTppphyFMVvJh9V	14	A	19	.....,,,,,,,,,...,.	HIA32553@F@JD?413E<
A_6XjnJbMQTppphyFMVvJh9V	15	T	20	.....,,,,,,,,,...,..	GI@44561@E=L>?544C.?
A_6XjnJbMQTppphyFMVvJh9V	16	G	22	.......,,,,,,,,,,..,..	CE@0143570<C/=I=B<?B3>
A_6XjnJbMQTppphyFMVvJh9V	17	A	25	........,,,,,,,,,,,..,...	/FDC715/=80<A/=N1=E>@A5?/
A_6XjnJbMQTppphyFMVvJh9V	18	G	24	........,,,,,,,,,,,..,..	/HEG61:.<9/;@.>S0<I??@9?
A_6XjnJbMQTppphyFMVvJh9V	19	C	26	........,,,,,,,,,,,..,....	/FHH61;.<;/;?.>I0<CD??:6?8
A_6XjnJbMQTppphyFMVvJh9V	20	G	26	.......,,,,,,,,,,,...,....	/HEH3;D?<0<@.BK4?@EA??;7E8
A_6XjnJbMQTppphyFMVvJh9V	21	G	27	.......,,,,,,,,,,,....,....	2HIG4BFC?2?=/BJA7.2EGC@>:N?
A_6XjnJbMQTppphyFMVvJh9V	22	A	31	.........,,,,,,,,,,,....,......	4HDK3D1D0DG2?=0BHG73=DSCA?9E?2@
A_6XjnJbMQTppphyFMVvJh9V	23	T	31	.........,,,,,,,,,,,....,......	5SCH3D1G0DH4?=1BKD16=CKCA?:IB2A
A_6XjnJbMQTppphyFMVvJh9V	24	A	31	.........,,,,,,,,,,,....,......	3JDF4D:E1DK4@=0BJD1??DQDB?:F<0D
A_6XjnJbMQTppphyFMVvJh9V	25	C	31	.........-2AT,,,,,,,,,,,....,......	3Q5I0C:D1FJ5=>1BNJ1G@<ICCA<L;.F
A_6XjnJbMQTppphyFMVvJh9V	26	A	30	........,,,,,,,,,,,+1g,....,.....	3S3D.F;FSS5>C1BJ5S1EA;NCD?7F8F
A_6XjnJbMQTppphyFMVvJh9V	27	T	29	.-1A.......,,,,,,,,,,,....,.....	4H3F.F>GSK5?F1DL3IGD;KCG?7G8J
A_6XjnJbMQTppphyFMVvJh9V	28	A	26	...+1T...,,,,,,,,,,,....,....	I3<D2HSK6>C3ES0<HC:J?D@1KG
A_6XjnJbMQTppphyFMVvJh9V	29	T	25	.....,,,,,,,,,,,....,....	G3J2GKH7AG4CK1<OE:G>D@0FH
A_6XjnJbMQTppphyFMVvJh9V	30	T	25	.....,,,,,,,,,,,....,....	G5E2JII6BL2AS/;HF:I?ED0HI
A_6XjnJbMQTppphyFMVvJh9V	31	T	24	.....,,,,,,,,,....,.....	N;F2LKH5>;>K:DE<G?CL0G2S
A_6XjnJbMQTppphyFMVvJh9V	32	G	25	......,,,,,,,,,....,.....	.BA?0GGG4=:<S:DE<C8DG/M1G
A_6XjnJbMQTppphyFMVvJh9V	33	A	28	.......,,,,,,,,,,....,......	.FB=@2HIG4<A;N1@DLCC9AS/M;4F
A_6XjnJbMQTppphyFMVvJh9V	34	A	29	........,,,,,,,,,,....,......	3KC=1A2GSD3<C;S7ACHGH9AN1S>;H
A_6XjnJbMQTppphyFMVvJh9V	35	T	29	........,,,,,,,,,,....,......	=HD=6AAIEG4<C<G8@CHDG9BM6JB9F
A_6XjnJbMQTppphyFMVvJh9V	36	G	31	........,,,,,,,,,,,,....,......	4NK=6BBJGG4=H.>S8A1BFEF9BM5JB6S
A_6XjnJbMQTppphyFMVvJh9V	37	T	33	.........,,,,,,,,,,,,....,.......	4IJD?GBH@IH4>G0?I8:1AHIDSAH8JA.6G
A_6XjnJbMQTppphyFMVvJh9V	38	A	30	.......-1T..,,,,,,,,,-1t,....,...-2TT...	4EHA>>CS>JG5>E@K9.<EH@LAS6C=3L
A_6XjnJbMQTppphyFMVvJh9V	39	T	26	C..C....,,,,,,,,....,.....	1EH.<=H5?C6==1D9DJ?EAH6<3F
A_6XjnJbMQTppphyFMVvJh9V	40	T	24	.......,,,,,,,,....,....	/JL<=G2>A7=<0B9FF;H?J;2S
A_6XjnJbMQTppphyFMVvJh9V	41	T	23	......,,,,,,,,,....,...	0@Q8:G=A9?<.0B9DD7IA>.<
A_6XjnJbMQTppphyFMVvJh9V	42	A	22	....-1G..,,,,,,,,,....,..	0:K/8GFC9@A90C:>D2OC;8
A_6XjnJbMQTppphyFMVvJh9V	43	G	21	.....,,,,,,,,,....,..	02H;EHB;BE91K;<@4GC=8
A_6XjnJbMQTppphyFMVvJh9V	44	A	26	.......,,,,,,,,,,,....,...	;0G.<5GMF;GH9IJ=86<A6SGE7<
A_6XjnJbMQTppphyFMVvJh9V	45	A	28	.......,,,,,,,,,,,,....,....	;0H/=5AMH7DH6FS;A37<B7MJ=87<
A_6XjnJbMQTppphyFMVvJh9V	46	A	28	.......,,,,,,,,,,,,....,....	=0S.D6GKH5DI5@I;G48<A8HEE:7=
A_6XjnJbMQTppphyFMVvJh9V	47	A	29	........,,,,,,,,,,,,....,....	?2S1.E7MHE5CB5AS:F0:>C:IJJ<9?
A_6XjnJbMQTppphyFMVvJh9V	48	A	31	.........,,,,,,,,,,....,.......	A3K8.MIM0C5A54A?9D=FGGLBJ9D=;/F
A_6XjnJbMQTppphyFMVvJh9V	49	T	31	.........,,,,,,,,,,....,.......	@3S8.SDS:H4@45=;8BFHLHL=L:D==/E
A_6XjnJbMQTppphyFMVvJh9V	50	A	29	........,,,,,,,,,,,....,.....	9/G7A;N9G36A46@@8CE5IEFAB1@:.
A_6XjnJbMQTppphyFMVvJh9V	51	A	28	.......,,,,,,,,,,,....,.....	9F7@7K9D67@47?G9C@4FEKAC1C8.
A_6XjnJbMQTppphyFMVvJh9V	52	A	27	.......,,,,,,,,,,....,.....	9F8A8M:C26@4:E9D44EGF8C1C8/
A_6XjnJbMQTppphyFMVvJh9V	53	C	26	.......,,,,,,,,,,....,....	9G8?0F9C16?3:F9G44DBC7C1B6
A_6XjnJbMQTppphyFMVvJh9V	54	A	23	...GG.,,,,,,,,,,...,...	61/0/?E54@99G:I40D/86;2
A_6XjnJbMQTppphyFMVvJh9V	55	A	22	...G.,,,,,,,,,,...,...	60./=E04?46H:F40C/8541
A_6XjnJbMQTppphyFMVvJh9V	56	A	22	.....,,,,,,,,,,...,...	61./<C04>36F:G4/@/8541
A_6XjnJbMQTppphyFMVvJh9V	57	T	24	.....,,,,,,,,,,,.-2AG..,...-1A.	50./9M04<406C<FD/<.B5210
A_6XjnJbMQTppphyFMVvJh9V	58	A	20	....,,,,,,,,,,..,...	0..8NC794>8=DB5/?51.
A_6XjnJbMQTppphyFMVvJh9V	59	G	21	....,,,,,,,,,,,..,...	2/66F16;5/??;EG3:A82.
A_6XjnJbMQTppphyFMVvJh9V	60	G	20	...,,,,,,,,,,,..,...	174JE5:9/@?:AG3:B83.
A_6XjnJbMQTppphyFMVvJh9V	61	G	18	..,,,,,,,,,,..,...	66FD25<?98?E.:A83.
A_6XjnJbMQTppphyFMVvJh9V	62	G	15	..,,,,,,,,,.,..	77RF1;<88=B:@88
A_6XjnJbMQTppphyFMVvJh9V	63	T	16	..,,,,,,,,,.,..G	2FBG1;9.3/5<?A1<
A_6XjnJbMQTppphyFMVvJh9V	64	T	15	.+1G.,,,,,,,,.-1C,..-1C.	/E<E/:12.4</=19
A_6XjnJbMQTppphyFMVvJh9V	65	C	11	.,,,,,,,,.T	;<C/;139.;6
A_6XjnJbMQTppphyFMVvJh9V	66	C	10	.,,,,,,,,.	3<E0?128.;
A_6XjnJbMQTppphyFMVvJh9V	67	G	14	.,,,,,,,,,.,..	.>F3@130/@8.;.
A_6XjnJbMQTppphyFMVvJh9V	68	C	17	.,,,,t,,t,..,....	.@E4@1290@9..;02.
A_6XjnJbMQTppphyFMVvJh9V	69	G	22	....,,,,,,,,,,..,.....	104.BG5D1>0>:B:68@0280
A_6XjnJbMQTppphyFMVvJh9V	70	C	27	.......,,,,,,,,,,,...,.....	59/;4B7=I5C1>;1?:G;@>6F:69<
A_6XjnJbMQTppphyFMVvJh9V	71	A	30	........,,,,,,,,,,,,....,.....	94>;>9D;=G55B1AH1A;I?9FD6D?4?<
A_6XjnJbMQTppphyFMVvJh9V	72	C	31	........,,,,,,,,,,,,....,......	@6AEA@O==H57C1BF1@<OBEEF7J.S5D=
A_6XjnJbMQTppphyFMVvJh9V	73	C	31	........,,,,,,,,,,,,....,......	?;@IBBJ;<F4;C3BL.BBSCKSJ9J0S4C>
A_6XjnJbMQTppphyFMVvJh9V	74	T	30	........,,,,,,,,,,,,....,.....	?A<SBKS<:K3?D3BJ.@EKEGGS9E0HL>
A_6XjnJbMQTppphyFMVvJh9V	75	G	29	........,,,,,,,,,,,....,.....	?A<HCFH:H47D4CF.CIRFSIHHG/MH>
A_6XjnJbMQTppphyFMVvJh9V	76	C	30	........-4ACCA,,,,,,,,,,,....,......	?C=SJDH2I45E5CF.BIFFHGMEF2SS8L
A_6XjnJbMQTppphyFMVvJh9V	77	A	29	.......*,,,,,,,,,,,....,.....	?D9JGCN.S46C5AJ/CIIELMLDLER3G
A_6XjnJbMQTppphyFMVvJh9V	78	C	29	.......*,,,,,,,,,,,....,.....	GD9SKAS.P56B5CG2CEEKJSNDGIH3I
A_6XjnJbMQTppphyFMVvJh9V	79	C	29	.......*,,,,,,,,,,,....,.....	::8E9>P.H66E6GE9DFI=JLMEH@J3G
A_6XjnJbMQTppphyFMVvJh9V	80	A	31	.......*,,,,,,,,,,,,....,......	698I7<N.<S6EE6GG=EFF=SHHDS@6H6G
A_6XjnJbMQTppphyFMVvJh9V	81	G	31	........,,,,,,,,,,,,....,......	599G7:O.3;6BA6;9<FDF=OJG?H@6L:L
A_6XjnJbMQTppphyFMVvJh9V	82	T	30	.......,,,,,,,,,,,,....,......	59;G7:I2;6@@4:7:HCI=SRQ?E@7S<M
A_6XjnJbMQTppphyFMVvJh9V	83	C	29	.......,,,,,,,,,,,,...,......	37<F6/Q2;7??3:79HBO>K<?N@2G89
A_6XjnJbMQTppphyFMVvJh9V	84	A	29	.......,,,,,,,,,,,,...,......	49@M;/N2;7?>3:7:ICI?J<ASB3H89
A_6XjnJbMQTppphyFMVvJh9V	85	G	29	.......,,,,,,,,,,,,...,......	49KK;.H/<6?=3;89JBP?N;BKA3F79
A_6XjnJbMQTppphyFMVvJh9V	86	T	23	.......,,,,,,...,......	49GK;/N51:HEG@N<BJB3G89
A_6XjnJbMQTppphyFMVvJh9V	87	A	26	.......,,,,,,,,,...,......	48SF;/O/>1157FLJ>S;IGA3F89
A_6XjnJbMQTppphyFMVvJh9V	88	A	26	........,,,,,,....,.......	=<LL0B9F8<6D<F@BMDBS0@CS>F
A_6XjnJbMQTppphyFMVvJh9V	89	A	27	.........,,,,,,....,.......	==LQ7B;G48<5D=FAESGAS1BDSAG
A_6XjnJbMQTppphyFMVvJh9V	90	A	27	.........,,,,,,....,.......	=CKS7D;L88;4D@GBFOIBQ3AGNBJ
A_6XjnJbMQTppphyFMVvJh9V	91	C	30	.........,,,,,,t,,....,.......	>BJS7D=?=.8;;93B=DCFSI@S2AFK?I
A_6XjnJbMQTppphyFMVvJh9V	92	G	29	.........,,,,,,c,,....,......	=<KE/=:?G.9<<:4A>ECCO1AHDBRDH
A_6XjnJbMQTppphyFMVvJh9V	93	A	32	.........,,,,,,,,,,,,....,......	=<JD/=9@G9F2?:3@E4B?KBCN1CNDCJOE
A_6XjnJbMQTppphyFMVvJh9V	94	C	32	.........,,,,,,,,,t,,....,......	=<LC/<9?E8D2?;3CE5A?JCBJ1BJDBKEG
A_6XjnJbMQTppphyFMVvJh9V	95	G	32	.........,,,,,,,,,,,,....,......	<=IE/;9?G:G6B<4GJ7<BKBBJ1BKDDJCF
A_6XjnJbMQTppphyFMVvJh9V	96	G	32	.........,,,,,,,,,,,,....,......	=>GF/;9SFBJ7BS6ID:9GGEBG1FEIEOIF
A_6XjnJbMQTppphyFMVvJh9V	97	C	31	.........,,,,,,,,,,,....,......	>LHI1=:SG>S7BC6EH:SSESS6GSSLSGI
A_6XjnJbMQTppphyFMVvJh9V	98	C	31	.....+1A....,,,,,,,,,,,....,......	>ELG0=:SF<K8BF7HF<IGFKP6FPLSQHD
A_6XjnJbMQTppphyFMVvJh9V	99	A	30	........,,,,,,,,,,,....,......	?IJF<HKG?S8DI7FL;GHDFH.GNJ?SF@
A_6XjnJbMQTppphyFMVvJh9V	100	G	29	........,,,,,,,,,,,...,......	?FSS>LLD@@7DC7B>:FFDHPFSG>JD@
A_6XjnJbMQTppphyFMVvJh9V	101	T	29	........,,,,,,,,,,,...,......	>DHH<ISDA?6AA5@>:GGCSHEIF>SE?
A_6XjnJbMQTppphyFMVvJh9V	102	G	30	........,,,,,,,,,,,,...,......	<?GS0JECC>5??5?=83QF@FNCKD=QC@
A_6XjnJbMQTppphyFMVvJh9V	103	A	30	........,,,,,,,,,,,....,......	=?FP7AEBD5?446354@D@FM0BLD=HEC
A_6XjnJbMQTppphyFMVvJh9V	104	C	30	........,,,,,,,,,,,....,......	=>FG8AHFB6?355238>EBGKAAHHBSAB
A_6XjnJbMQTppphyFMVvJh9V	105	T	29	........,,,,,,,,,,....,......	=>DN8@DDE5>0431::DBDHB@LHBE@B
A_6XjnJbMQTppphyFMVvJh9V	106	T	29	........,,,,,,,,,,....,......	=?@K6?DGF5?0400;0ABDG9BHC>9;?
A_6XjnJbMQTppphyFMVvJh9V	107	G	28	.........,,,,,,,,,....,.....	<A9E2.8AC?5>040</BD@K2ACA<6;
A_6XjnJbMQTppphyFMVvJh9V	108	G	28	.........,,,,,,,,,....,.....	=A8E2;8@I@5>04/=/AH@S2ACA<6:
A_6XjnJbMQTppphyFMVvJh9V	109	T	26	.........,,,,,,,....,.....	=C9E2<<BC@6=4=/AKCR2?EC<8:
A_6XjnJbMQTppphyFMVvJh9V	110	C	26	.........,,,,,,,....,.....	@H9F3=?C@?7?6>/BJDH3>GC2=<
A_6XjnJbMQTppphyFMVvJh9V	111	T	27	.........,,,,,,,,....,.....	CF<S3C@D@;.8>6>/DGEK3?HC1?=
A_6XjnJbMQTppphyFMVvJh9V	112	C	25	.........,,,,,,....,.....	2GAI3EDH:8@6>0EDIC7>MA1SS
A_6XjnJbMQTppphyFMVvJh9V	113	A	26	.........,,,,,,,....,.....	2@5F/D:E88@5.@3E6K62?FA1GD
A_6XjnJbMQTppphyFMVvJh9V	114	G	25	........,,,,,,,....,.....	2A1DC9I68B5.C4G5H6.ED?1ED
A_6XjnJbMQTppphyFMVvJh9V	115	T	24	........,,,,,,....,.....	2A1DC9F67B5A3G5S6.BK@8DF
A_6XjnJbMQTppphyFMVvJh9V	116	T	25	........,,,,,c,....,.....	2A1HC9B66C4.C4G5L6.FH@9GD
A_6XjnJbMQTppphyFMVvJh9V	117	G	26	........,,,,,,,,....,.....	?B1CE8>4?5C3/G?O1S10JEJBDD
A_6XjnJbMQTppphyFMVvJh9V	118	G	26	.......,,,,,,,,....,......	@OD@E64@4A20E@F3I28JSMDD3I
A_6XjnJbMQTppphyFMVvJh9V	119	A	25	......,,,,,,,,....,......	@SD?F494B29DEI<SG8HOGKG5G
A_6XjnJbMQTppphyFMVvJh9V	120	A	25	......,,,,,,,,....,......	>SSAH152A189<@;HIA?KSLS:H
A_6XjnJbMQTppphyFMVvJh9V	121	C	26	.....G.,,,,,,,,....,......	>JHAI2053@188:@<LSB>SSJJ@I
A_6XjnJbMQTppphyFMVvJh9V	122	C	26	.......,,,,,,,,....,......	>IJBL1253A285;@@HIF>GSGSDR
A_6XjnJbMQTppphyFMVvJh9V	123	C	25	......,,,,,,,,....,......	>HRFH355D385<?>JMC>NSJNFI
A_6XjnJbMQTppphyFMVvJh9V	124	T	25	......,-1a,,,,,,,....,......+1A	=CKN@295D487A@<FHADPJFGDH
A_6XjnJbMQTppphyFMVvJh9V	125	A	23	......,,,,,,,....,.....	9IKB@0:S7<PFH=CMDKJCHSA
A_6XjnJbMQTppphyFMVvJh9V	126	A	23	......,,,,,,,....,.....	9JSBA09D5DFNJ=GJGGSCGHB
A_6XjnJbMQTppphyFMVvJh9V	127	A	24	......,,,,,,,,....,.....	9GLD@09D4E0GKI=CQSOSCHSA
A_6XjnJbMQTppphyFMVvJh9V	128	A	26	........,,,,,,,,....,.....	:LS@8F9F9C4@2GLCAGSJAHCHJB
A_6XjnJbMQTppphyFMVvJh9V	129	A	27	.....+1C....,,,,,,,,....,.....	ELP>8H;.J8<4?5@G1BNSI:NSNJI
A_6XjnJbMQTppphyFMVvJh9V	130	C	29	........,,,,,,,,,,....,......	CNL<E=/C.8:5@69?<0@JFF<LL@@L0
A_6XjnJbMQTppphyFMVvJh9V	131	C	27	........,,,,,,,,....,......	DLK<H>:585@:80:0@MLH:RI8>G/
A_6XjnJbMQTppphyFMVvJh9V	132	C	27	........,,,,,,,,....,......	FFH6D><562?:7040@SFF7IS7=E.
A_6XjnJbMQTppphyFMVvJh9V	133	T	26	........,,,,,,,,....,.....	DCH@>78462?:50416OK;7LB59D
A_6XjnJbMQTppphyFMVvJh9V	134	G	29	.........,,,,,,,,,,....,.....	FAM:GE==4.5/3@<60=75JGH7HF6=F
A_6XjnJbMQTppphyFMVvJh9V	135	G	29	.........,,,,,,,,,,...,......	D<O:KIC?8/351AE62B9MNL7IG8>J2
A_6XjnJbMQTppphyFMVvJh9V	136	A	29	.........,,,,,,,,,,...,......	D<M:DGCF:A1?0DF5:DISSG<LK>?D2
A_6XjnJbMQTppphyFMVvJh9V	137	C	29	.........,,,,,,,,,,...,......	B<O;MJFFMD1?0GD6@JEMQS<SHHAD9
A_6XjnJbMQTppphyFMVvJh9V	138	A	29	.........,,,,,,,,,,...,......	ACS=HEJGSG1A0HD7>SEGMS@HSDGFD
A_6XjnJbMQTppphyFMVvJh9V	139	T	30	.........,,,,,,,,,,...,.......	?FSBIFJGSH2@1FC7>HHHIS@L.FGSCD
A_6XjnJbMQTppphyFMVvJh9V	140	A	30	.........,,,,,,,,,,...,.......	>GJBSFEFSG3@2IB8>REJSMBS0FDGB9
A_6XjnJbMQTppphyFMVvJh9V	141	T	30	.........,,,,,,,,,,...,.......	?EG@IDEKPS6?3FD84JDFILBQ1FDPB9
A_6XjnJbMQTppphyFMVvJh9V	142	G	31	.........,,,,,,,,,,.-1C...,.......	>HIEMHDOKE4?2>J73SC0KLO@S2KEIC9
A_6XjnJbMQTppphyFMVvJh9V	143	C	29	.........,,,,,,,,,,...,......	?KGGNEENND2@1?K53GCGIJ<S6F=SB
A_6XjnJbMQTppphyFMVvJh9V	144	A	29	.........,,,,,,,,,,...,......	@NIGJGHMPB1>/>G43DAAII=I6G=FA
A_6XjnJbMQTppphyFMVvJh9V	145	A	29	.........,,,,,,,,,,...,......	AISGLHFSKB1>/>I43EABEO=S8I=I@
A_6XjnJbMQTppphyFMVvJh9V	146	T	29	.........,,,,,,,,,,...,......	@GKKNFDSMA1=/>J4<DAAHF=H7G<I@
A_6XjnJbMQTppphyFMVvJh9V	147	A	30	.........,,,,,,,,,,....,......	>EIIQEENGA1=0AS5<CB0?GI?S.D<@@
A_6XjnJbMQTppphyFMVvJh9V	148	C	31	.........,,,,,,,,,,....,.......	=HHSSEGGS@1=/AM5<GB0@GS@J.E?A@;
A_6XjnJbMQTppphyFMVvJh9V	149	G	31	.........,,,,,,,,,,....,.......	=?KEGDDSLE4?1DS7>FF4A0EFL.C?@?;
A_6XjnJbMQTppphyFMVvJh9V	150	C	31	.........,,,,,,,,,,....,.......	=?JL@IDGJD4?1CK6=HD4@0EDS.C?=@;
A_6XjnJbMQTppphyFMVvJh9V	151	T	31	.........,,,,,,,,,,.-1A.-1A..,.......	=?JG?ICHLC5>2BG7=ID4@0JFJ.E?BA<
A_6XjnJbMQTppphyFMVvJh9V	152	A	27	.........,,,,,,,,,..,......	>6IH8EDQJC0=AI5@FC0EBS;I>B<
A_6XjnJbMQTppphyFMVvJh9V	153	C	27	.........,,,,,,,,,..,......	>6LG3CCIHC/<AI58ED0@AI8F?B=
A_6XjnJbMQTppphyFMVvJh9V	154	T	27	.........-1G,,,,,,,,,..,......	>5JL1CDJGC.;AS57KB>=?J7I>BC
A_6XjnJbMQTppphyFMVvJh9V	155	G	24	........,,,,,,,,,.+3TTA,.....	=1KH.DGJC.<AJ57GG5@G2HCG
A_6XjnJbMQTppphyFMVvJh9V	156	C	22	.......,,,,,,,,,,.....	=0PFBHPA.<AJ47ND?F1OBE
A_6XjnJbMQTppphyFMVvJh9V	157	G	26	........,,,,,,,,,,.,......	=/JHDCG4B1?0DE76EE1@H.I4AF
A_6XjnJbMQTppphyFMVvJh9V	158	A	26	........,,,,,,,,,,.,......	=/KEEFM9E3<2ED99JF=BJ.J;AA
A_6XjnJbMQTppphyFMVvJh9V	159	T	26	.......A,,,,,,,,,,.,......	=/GBBFD9D3<2DB89EG<CJ.J;AL
A_6XjnJbMQTppphyFMVvJh9V	160	T	25	........,,,,,,,,,,.,.....	>/IGCHH9G3<3SD89CJ<BIH;AF
A_6XjnJbMQTppphyFMVvJh9V	161	G	25	........,,,,,,,,,,.,.....	?/KE:GE9E4<4CA97EE=GDH<BD
A_6XjnJbMQTppphyFMVvJh9V	162	A	25	........,,,,,,,,,,.,.....	@0QI9HO:E4=3CD99H?@AKHIDG
A_6XjnJbMQTppphyFMVvJh9V	163	A	26	........,,,,,,,,,,.,......	@0SP9IJ;A3>2AA78G>B@D9I?CJ
A_6XjnJbMQTppphyFMVvJh9V	164	T	27	.........,,,,,,,,,,.,......	@8FK09FGCA3=3A<78H?B@D6LIEE
A_6XjnJbMQTppphyFMVvJh9V	165	G	26	........,,,,,,,,,..,......	@9JM0E:?A392D4<IAD5A22?FB>
A_6XjnJbMQTppphyFMVvJh9V	166	G	28	........,,,,,,,,,....,......	@KSG1G9@C371C3=ECDH9FA23@SB>
A_6XjnJbMQTppphyFMVvJh9V	167	T	28	........,,,,,,,,,....,......	AKIK2K9AD371D3;DMDF:RC24@FC>
A_6XjnJbMQTppphyFMVvJh9V	168	G	28	........,,,,,,,,,....,......	BOME1F8AH362S2<HGCI:RA24?SC>
A_6XjnJbMQTppphyFMVvJh9V	169	T	29	.........,,,,,,,,,....,......	AMSG3.G8@F392F2<EDBH;HC44@IB?
A_6XjnJbMQTppphyFMVvJh9V	170	A	29	.........,,,,,,,,,....,......	AJHN64H<NM4C2H5>PLBSNKDB:RQAH
A_6XjnJbMQTppphyFMVvJh9V	171	A	29	.........,,,,,,,,,....,.....-4CTTC.	BNSI5/F<KS4B3G6BHSALGSD=;FS=G
A_6XjnJbMQTppphyFMVvJh9V	172	C	29	.....+1T....,,,,,a,,,,....,.....	ADBR4.B=CJ4A3C.4FCHAEEKD;8DSE
A_6XjnJbMQTppphyFMVvJh9V	173	T	27	........,,,,,,,,,....,.....	BGAI.CBAI6@4E8;?F@FKIF;9IKG
A_6XjnJbMQTppphyFMVvJh9V	174	T	27	........,,,,,,,,,....,.....	GSAK.@A@E5@4H907?AFSND93HIG
A_6XjnJbMQTppphyFMVvJh9V	175	C	26	.......,,,,,,,,,....,.....	:2A=>??F5@6J://?CFJ=F/0GF:
A_6XjnJbMQTppphyFMVvJh9V	176	C	26	.......,,,,,,,,,....,.....	92A=?@?E2@0F7/.>HFI=B//FC9
A_6XjnJbMQTppphyFMVvJh9V	177	A	26	........,,,,,,,,,....,....	>3I=:?>?F2@0K;0.?FSJ=B?SA=
A_6XjnJbMQTppphyFMVvJh9V	178	A	27	........,,,,,,,,,....,.....	>3R=@>>@F1?0E?4.BFKP=C?.FB>
A_6XjnJbMQTppphyFMVvJh9V	179	G	27	........,,,,,,,,,....,.....	>3K>C@?EF1?0E?;.ADIF=B@.FA>
A_6XjnJbMQTppphyFMVvJh9V	180	C	29	.........,,,,,,,,,....,......	BCHIF7A>JH2?0E?A.DESILCB.H1BF
A_6XjnJbMQTppphyFMVvJh9V	181	T	28	.........,,,,,,,,....,......	AGHFH7??KJ2?/FIAFCLFJEB.J3BD
A_6XjnJbMQTppphyFMVvJh9V	182	A	28	.........,,,,,,,,....,......	@KHSG8B7KM3@0SKFKEHKPEF2G9?J
A_6XjnJbMQTppphyFMVvJh9V	183	C	27	........,,,,,,,,....,......	@DIGD:7JK3@0FIENGHSSBJ2K;=C
A_6XjnJbMQTppphyFMVvJh9V	184	A	28	........,,,,,,,,....,.......	?J?KAB<KK2A0EIFKCHSOBE6.=?2D
A_6XjnJbMQTppphyFMVvJh9V	185	A	28	........,,,,,,,,....,.......	?Q9G=GKGI2@/EFCGCKNSAD5.?B?A
A_6XjnJbMQTppphyFMVvJh9V	186	C	28	........,,,,,,,,....,.......	?O9K<DSSG3A.DFDKFEHSAE2.?CBH
A_6XjnJbMQTppphyFMVvJh9V	187	T	29	.........,,,,,,,,....,.......	?I:S<E.KNG3A.CGCHFFQPAE2.@BID
A_6XjnJbMQTppphyFMVvJh9V	188	A	31	.........,,,,,,,,,,....,.......	BGBI=FBKSF3A0CF4C<KLCJIDF1.CNGM
A_6XjnJbMQTppphyFMVvJh9V	189	T	30	.........,,,,,,,,,,....,......	CLIFBJAIJE3@.EA4C<FSDHSCS1HSDS
A_6XjnJbMQTppphyFMVvJh9V	190	T	30	.........,,,,,,,,,,....,......	BK>FDE?FSD4@.DA9B=ENESSCJ1DLEG
A_6XjnJbMQTppphyFMVvJh9V	191	A	30	.........,,,,,,,,,,....,......	@C:E3=@JJK4:.CA?E@E;EKN?O799=<
A_6XjnJbMQTppphyFMVvJh9V	192	G	30	.........,,,,,,,,,,....,......	AA:432?GGG5:/DD<CAD<ESI?F897<=
A_6XjnJbMQTppphyFMVvJh9V	193	T	30	.........,,,,,,,,,,....,......	AB:432?EGH6:/EE<BAECDLK>I<97==
A_6XjnJbMQTppphyFMVvJh9V	194	A	30	.........,,,,,,,,,,....,......	@@:431AHII6:2CH;BCAEELL?A<9I<<
A_6XjnJbMQTppphyFMVvJh9V	195	G	30	.........,,,,,,,,,,....,......	?A@834BEIM391DG9AAB>EHK?>;;LG<
A_6XjnJbMQTppphyFMVvJh9V	196	C	30	......+2TT...,,,,,,,,,,....,......	?AA832CCDG321CG8B@C>IMJE@=<FC<
A_6XjnJbMQTppphyFMVvJh9V	197	T	29	......+2TA..,,,,,,,,,,....,......	@DI83<DIE221CF7B?E>LK@CA=?MD?
A_6XjnJbMQTppphyFMVvJh9V	198	T	27	.......,,,,,,,,,....,......	AF@83DOF221BA7:?>JSHDD==IFA
A_6XjnJbMQTppphyFMVvJh9V	199	A	27	.......,,,,,,,,....,.......	@GG83GFF221CA8@>HKFCG:9=LDC
A_6XjnJbMQTppphyFMVvJh9V	200	T	27	.......,,,,,,,,....,.......	?DD8>IHG414H?:@AISGDE;>>GCG
A_6XjnJbMQTppphyFMVvJh9V	201	A	28	........,,,,,,,,....,.......	>EI@F6KFO54/H=;A?NKLDF:<BSBL
A_6XjnJbMQTppphyFMVvJh9V	202	C	28	.........-1A,,,,,,,....,-1a.......	>GFGE9;JCI84J8<B?LKSFK8<CH@G
A_6XjnJbMQTppphyFMVvJh9V	203	A	26	........,,,,,,,...........	=BBEB096N?:S=>D>A<I@2.BGA2
A_6XjnJbMQTppphyFMVvJh9V	204	A	25	........,,,,,,...........	>BDFC/8/P@8S=C==5G?2.BF@1
A_6XjnJbMQTppphyFMVvJh9V	205	A	25	........,,,,,,...........	?=BGF/8/K@8H=E>=5F>2.BK?4
A_6XjnJbMQTppphyFMVvJh9V	206	A	26	........,,,,,,,...........	?BDSD09/I?;H/<E?>5H;2.DJ@G
A_6XjnJbMQTppphyFMVvJh9V	207	A	26	........,,,,,,,...........	>@HSL=@>E=;HA<HGD=K8=@HMCS
A_6XjnJbMQTppphyFMVvJh9V	208	A	27	........,,,,,,,,...........	BGKSSFEAG8<EA:/EGGAS9>HELEJ
A_6XjnJbMQTppphyFMVvJh9V	209	G	28	........,,,,,,,,....,.......	8GILOEC@F7=FF9BBH>3KB6;DFLDH
A_6XjnJbMQTppphyFMVvJh9V	210	T	29	........,,,,,,,,,....,.......	6LSMFCBBG5>.EE7FFEB.IB47GDJCI
A_6XjnJbMQTppphyFMVvJh9V	211	A	30	........,,,,,,,,,,....,.......	2EGGB@>/F5B4DK7E5GC<.HD34?JG?G
A_6XjnJbMQTppphyFMVvJh9V	212	G	30	........,,,,,,,,,,....,.......	2HSIG@;/K5B3DH7D5GB<.JD53?FH=S
A_6XjnJbMQTppphyFMVvJh9V	213	G	30	........,,,,,,,,,,....,.......	2OIFC?;/K6C4FI8F7HA:.HK52?ED:F
A_6XjnJbMQTppphyFMVvJh9V	214	T	30	........,,,,,,,,,,....,.......	3IJSH@8/I7B5EF9L8GA?2GF60>RJ<H
A_6XjnJbMQTppphyFMVvJh9V	215	G	30	........,,,,,,,,,,....,.......	6SRHJB87F9F6ID=L=GBA9SJC0@GE;O
A_6XjnJbMQTppphyFMVvJh9V	216	C	30	........,,,,,,,,-1a,+2aa,....,.......	9IHSLA97C9>5B1:;44BI;FCE1FJF;L
A_6XjnJbMQTppphyFMVvJh9V	217	A	28	........,,,,,,,,....,.......	8PHLFB=7J:S7J3>BAF<JIA5HDF=L
A_6XjnJbMQTppphyFMVvJh9V	218	A	27	........,,,,,,,....,.......	:GJJQ@>7S7F5N<CAI<MD>6GEO=I
A_6XjnJbMQTppphyFMVvJh9V	219	A	27	........,,,,,,,....,.......	;GGSKB?7J6?2C9??H=LCA7DDS>S
A_6XjnJbMQTppphyFMVvJh9V	220	A	27	........,,,,,,,....,.......	;SSSSBCCE5>1C7@@F?S@A:FDI>G
A_6XjnJbMQTppphyFMVvJh9V	221	G	30	.........,,,,,,,,,....,.......	<GIISGDH@E4>1E79@CBIKS@D;EFSDL
A_6XjnJbMQTppphyFMVvJh9V	222	G	31	.........,,,,,,,,,,....,.......	9LSSKEDHAK4>0C179DDBGIJ@HEEFSBF
A_6XjnJbMQTppphyFMVvJh9V	223	T	31	.........,,,,,,,,,,....,.......	8FGEHFCH?F3>0C369GDAKES?@AEDM=D
A_6XjnJbMQTppphyFMVvJh9V	224	A	31	.........,,,,,,,,,,....,.......	4DJSGFDF@L3@0D55?EGEKIH?@/>CK=I
A_6XjnJbMQTppphyFMVvJh9V	225	T	29	.-1G.-4GTAC.-1G.-1G.-4GTAC.-1G.-1G.-1G.-1G,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g.-1G.-1G.-1G.-1G,-1g.-1G.-1G.-1G.-1G.-1G.-1G	26JK5KEL@@3;135?FCFLKF?7;?L5K
A_6XjnJbMQTppphyFMVvJh9V	226	G	29	*****************************	11GL1JJFA93;135:DAFKKG>68?L4E
A_6XjnJbMQTppphyFMVvJh9V	227	T	29	.*..*....,,,,,,,,,....,......	11GL1JJFA93;135:DAFKKG>68?L4E
A_6XjnJbMQTppphyFMVvJh9V	228	A	28	*..*....,,,,,,,,,....,.G....	1JO1GB@@92;139:CAFIJH>5.?S4G
A_6XjnJbMQTppphyFMVvJh9V	229	C	27	*..*....,,,,,,,,,....,.....	1IL1EB0D94;239:DBEHI8?5@K4J
A_6XjnJbMQTppphyFMVvJh9V	230	T	26	.......,,,,,,,,,....,.....	1EG1BBF94;239:DEEFF8@6?S4L
A_6XjnJbMQTppphyFMVvJh9V	231	A	26	.....-1C..,,,,,,,,,....,.....	/EF2=AG94@2BI;SDDGD8@:BI.I
A_6XjnJbMQTppphyFMVvJh9V	232	C	23	.....,,,,,,,,,....,....	EI44HB5@4EI@HM@L@8B9CJG
A_6XjnJbMQTppphyFMVvJh9V	233	A	22	....,,,,,,,,,....,....	EE3GE6@4:HCSM=G:8B9BIF
A_6XjnJbMQTppphyFMVvJh9V	234	T	26	.......,,,,,,,,,....,.....	.LD13<LD6A4:FCMG=J9HB;3BKE
A_6XjnJbMQTppphyFMVvJh9V	235	T	25	......,,,,,,,,,....,.....	HS13BND8B6:DAGO<P:HE<3ASJ
A_6XjnJbMQTppphyFMVvJh9V	236	A	27	.......,,,,,,,,,....-1G,......	.LJ23:SD7C5IHBOF8G66F;3AB3F
A_6XjnJbMQTppphyFMVvJh9V	237	G	27	.......,,,,,,,,,...*,......	.HK2>;MF6A4HJBKN7I63F:3AB4F
A_6XjnJbMQTppphyFMVvJh9V	238	A	28	.......,,,,,,,,,,....,......	.KF?@IJK5A3FS/ESE8H83D:6ACCI
A_6XjnJbMQTppphyFMVvJh9V	239	G	28	.......,,,,,,,,,,....,......	8GJ@BHGS5@3FP/BDL8H83E:6AJDH
A_6XjnJbMQTppphyFMVvJh9V	240	A	28	.......,,,,,,,,,,....,......	AHF@GGSK4?2SJ1@DS;F83F;2AJDF
A_6XjnJbMQTppphyFMVvJh9V	241	T	29	.......,,,,,,,,,,....,.......	CHKCGSSJ3=1LG1@FS=LD3G;21ASCL
A_6XjnJbMQTppphyFMVvJh9V	242	A	29	........,,,,,,,,,,...,.......	EIP<DELMM3;0FP7BGM=J8E3::AHBJ
A_6XjnJbMQTppphyFMVvJh9V	243	A	29	........,,,,,,,,,,...,.-2AT......	IJL>EDSGS2;0IS6BDEDI@C28CBLCK
A_6XjnJbMQTppphyFMVvJh9V	244	A	28	........,,,,,,,,,,...,......	HKI?ECKSH2;0HI6BE6GK@C7B?SCL
A_6XjnJbMQTppphyFMVvJh9V	245	T	26	........,,,,,,,,...,......	DSG?FBIKE311EE6CII?C2D?LCF
A_6XjnJbMQTppphyFMVvJh9V	246	A	26	......G.,,,,,,,,...,......	EJMBFBMPD401DF7AFIJC7EDNCK
A_6XjnJbMQTppphyFMVvJh9V	247	T	26	........,,,+1a,,,,,...,......	MHD:KDHHD403EE8ADIME<HMHCJ
A_6XjnJbMQTppphyFMVvJh9V	248	A	25	........,,,,,,,...,......	DKD8B<KID53FD9@5HEJ;EBEAL
A_6XjnJbMQTppphyFMVvJh9V	249	G	26	........,,,,,,,,...,......	GIB8A9S?:53DD8@03FDC<FBK@H
A_6XjnJbMQTppphyFMVvJh9V	250	A	28	........,,,,,,,,,,...,......	HGE8?8K?:573EE9D2/3HHC>FCG@F
A_6XjnJbMQTppphyFMVvJh9V	251	T	28	........,,,,,,,,,,...,......	FOC8@8K>:6;4EC:D3/3EGD@DBSAD
A_6XjnJbMQTppphyFMVvJh9V	252	A	28	.......,,,,,,,,,,...,.......	GJEG=F>:6>4FD9F3/3ELD.ABAN@D
A_6XjnJbMQTppphyFMVvJh9V	253	A	27	.......,,,,,,,,,...,.......	ELBD=G?:6@4GC9F33GJG/BCAHAC
A_6XjnJbMQTppphyFMVvJh9V	254	C	28	........,,,,,,,,,...,.......	3SJCF=HBH7C5FE:H3?GKS7AD@LAE
A_6XjnJbMQTppphyFMVvJh9V	255	A	29	........,,,,,,,,,....,.......	:HH?K<IBM6C3EG9I88ES.I7BA?GBB
A_6XjnJbMQTppphyFMVvJh9V	256	A	28	........,,,,,,,,,...,.......	;DF=G;GAF4:2AJ6B16ADA9?B>D?@
A_6XjnJbMQTppphyFMVvJh9V	257	G	28	........,,,,,,,,,...,.......	9GE;F<GFD490?I6@16FE@:AA>C=@
A_6XjnJbMQTppphyFMVvJh9V	258	G	29	........,,,,,,,,,,...,.......	9SE<?<GCD390?S6@0B6BE?9@A?D<@
A_6XjnJbMQTppphyFMVvJh9V	259	C	30	.........,,,,,,,,,,...,.......	:NE:<=8FAF39/?G5@1C5@C?6@A?D:<
A_6XjnJbMQTppphyFMVvJh9V	260	T	31	.........,,,,,,,,,,....,.......	:JE;<?:HBE390?H5?1C9@B6?7AC@J;=
A_6XjnJbMQTppphyFMVvJh9V	261	A	31	.........,,,,,,,,,,....,.......	8H?;EB?A@I4>0CG6@1E?OL;AIEDBF?F
A_6XjnJbMQTppphyFMVvJh9V	262	T	31	.........,,,,,,,,,,....,.......	4KI<KBAI=J4?1FE6@0F<HJ;DIIDEH?C
A_6XjnJbMQTppphyFMVvJh9V	263	T	29	........,,,,,,,,,....,.......	2SF<FAADE380CG6?D7GK;ACF?BG?E
A_6XjnJbMQTppphyFMVvJh9V	264	C	29	........,,,,,,,,,....,.......	2JJ>GCBDG482CG6?D6NJ>ADF<FLCF
A_6XjnJbMQTppphyFMVvJh9V	265	A	29	........,,,,,,,,,....,.......	26F@LDDGE472CC7=C6HF>?HI<EJCI
A_6XjnJbMQTppphyFMVvJh9V	266	C	29	........,,,,,,t,,....,.......	26DALCCIG472CD7=B6II>?IL<FSBG
A_6XjnJbMQTppphyFMVvJh9V	267	T	29	........,,,,,,,,,....,.......	76BCJGDEG472AI8<B9EL@@DFAJMDS
A_6XjnJbMQTppphyFMVvJh9V	268	G	30	.........,,,,,,,,,....,......A	@5?INGCH:D4<3CH6;C@EPBAJGAFOEH
A_6XjnJbMQTppphyFMVvJh9V	269	T	30	..-1G.+1A......,,,,,,,,,....,.......	?7/HJJEE9E4<3BI6:C?DPCAJDEIQDF
A_6XjnJbMQTppphyFMVvJh9V	270	G	29	.......,,,,,,,,*,C...,.......	=63@9BAF4B3GC691E;9P0BL:6DACE
A_6XjnJbMQTppphyFMVvJh9V	271	A	28	.......,,,,,,,,,....,.......	=62@9ADH4A1FM71F<9J/BJ96EABD
A_6XjnJbMQTppphyFMVvJh9V	272	G	28	.......,,,,,,,,,....,.......	=62@9AD@7A.EH70F<9I/BG96C@DI
A_6XjnJbMQTppphyFMVvJh9V	273	T	28	.......,,,,,,,,,....,.......	=62?9AC?7B.FH;1C<9N/AI:6I@CF
A_6XjnJbMQTppphyFMVvJh9V	274	G	28	.......,,,,,,,,,....,.......	=62@9DJ@7B0HH::H=9J0BI96F@DN
A_6XjnJbMQTppphyFMVvJh9V	275	G	28	.......,,,,,,,,,....,.......	>FJIEJK?7A1FL:5EISKFCH>@GHGF
A_6XjnJbMQTppphyFMVvJh9V	276	G	28	.......,,,,,,,,,....,.......	>ESJBIK?7D4IJ96FEKSGEL>@JSFG
A_6XjnJbMQTppphyFMVvJh9V	277	T	28	.......,,,,,,,,,....,.......	<ISMAKEK5@6EN76IEIGS?R@BFSDH
A_6XjnJbMQTppphyFMVvJh9V	278	A	28	.......,,,,,,,,,....,.......	=OJE7NKG4>6ES7KHEJLL?O>@JLEG
A_6XjnJbMQTppphyFMVvJh9V	279	G	28	.......,,,,,,,,,....,.......	<GIC7GHI4?6CH6MFEHSS>F>CFIAH
A_6XjnJbMQTppphyFMVvJh9V	280	C	28	.......,,,,,,,,,....,.......	<HSD7FGE4@6EK6FJFBSSAS>BFHBN
A_6XjnJbMQTppphyFMVvJh9V	281	C	28	.......,,,,,,,,,....,.......	<LFD7GKE2=3AH5CGDDGM=S=AHQAJ
A_6XjnJbMQTppphyFMVvJh9V	282	T	29	.......,,,,,,,,,,....,.......	;DGC7MSE3=4D?6.FHAGSK@L<ASSBS
A_6XjnJbMQTppphyFMVvJh9V	283	T	29	.......,,,,,,,,,,....,.......	;F<D8HKD2=2D?60GF;?KS@G;?NHAP
A_6XjnJbMQTppphyFMVvJh9V	284	T	29	.......,,,,,,,,,,....,.......	@A5S:SJE2=2F?62DF3:SH@I;<S9EM
A_6XjnJbMQTppphyFMVvJh9V	285	A	30	.......,,,,,,,,,,....,........	:?0F1NGD4;1N?6BHD/5NN@D47F6DIS
A_6XjnJbMQTppphyFMVvJh9V	286	A	30	.......,,,,,,,,,,....,........	8?/I1OGB4:1S>6DDF05KSBH6:I6ESJ
A_6XjnJbMQTppphyFMVvJh9V	287	T	31	........,,,,,,,,,,.+2TG...,........	:.F/E1SGC4;1G@6CDC/6PSAE?>KBDGS
A_6XjnJbMQTppphyFMVvJh9V	288	A	28	.......,,,,,,,,,,..,........	7/G/?K;?3:1F28@DEHJ>AA?FD@KM
A_6XjnJbMQTppphyFMVvJh9V	289	A	26	.......,,,,,,,,..,........	7=G4?F6:21E8;2BKH;@BAEE=EH
A_6XjnJbMQTppphyFMVvJh9V	290	C	26	.......,,,,,,,,..,........	7AJ9>F0933D:;2BKI;@EBKD<EL
A_6XjnJbMQTppphyFMVvJh9V	291	T	26	.......,,,,,,,,..,........	8AJ:>H/964E;<2BSI=?ECDE<FM
A_6XjnJbMQTppphyFMVvJh9V	292	A	27	.......,,,,,,,,,,..,.......	9BG89F/97>5G0;=2IM>C4BCCDKB
A_6XjnJbMQTppphyFMVvJh9V	293	G	25	....-1A...,,,,,,,,..,.......	;HC77E/:68C4><:F>;3EDCEF?
A_6XjnJbMQTppphyFMVvJh9V	294	A	23	......,,,,,,,..,.......	;HE8R0;7H>@B>H>>3ECCDND
A_6XjnJbMQTppphyFMVvJh9V	295	A	23	......,,,,,,,..,.......	;FD7L:9<5I>@FI?D3FFEEH?
A_6XjnJbMQTppphyFMVvJh9V	296	A	23	......,,,,,,,..,.......	<GF8I<6<4FA@FL@A3IFDJQ@
A_6XjnJbMQTppphyFMVvJh9V	297	A	25	.......,,,,,,,...,.......	=JD8.K=6<4LL>S:JE@>FFDHG@
A_6XjnJbMQTppphyFMVvJh9V	298	G	29	.........,,,,,,,,,...,.......	>E:J2A7JF5<4CB;>M/?CF@DKMGJI?
A_6XjnJbMQTppphyFMVvJh9V	299	G	32	.........,,,,,,,,,,....,........	>M?L=H@JJ15A4CF:>F1?CKS@IKMGS0J@
A_6XjnJbMQTppphyFMVvJh9V	300	T	32	.........,,,,,,,,,,....,........	>SFSIDEIS.5A4GI9>I1B@QJ?SFMSL<NB
A_6XjnJbMQTppphyFMVvJh9V	301	G	32	.........,,,,,,,,,,....,........	?LKI5FEJG45@4CI9BB1B>;H@IIJDHBK;
A_6XjnJbMQTppphyFMVvJh9V	302	G	32	.........,,,,,,,,,c....,........	?SHS5DEGH14?3CC7@@/E>9S?KIIDP?S9
A_6XjnJbMQTppphyFMVvJh9V	303	T	32	.........g,,,,,,,,,....,........	>KSF4DDPF04:3EE5;@/F?:S?KSJD0OK7
A_6XjnJbMQTppphyFMVvJh9V	304	T	30	.........,,,,,,,,,....,.......	>LJI4CCGJ2483EE3A/C?9F@SFOBDF7
A_6XjnJbMQTppphyFMVvJh9V	305	T	29	.........,,,,,,,,,-1c...,.......	>7KH.HBKF0362DF2A/ACS=:NQ7CL4
A_6XjnJbMQTppphyFMVvJh9V	306	C	26	........,-1t,,,,,,,...,......	?5F?HBGE0351FG2@@AM=6EE4@H
A_6XjnJbMQTppphyFMVvJh9V	307	T	27	........*,,,,,,,....,......	?;DDJBHE.352CD2BBB1E=EGE>BS
A_6XjnJbMQTppphyFMVvJh9V	308	A	28	........,,,,,,,,,...,.......	?5E5HDHE.301CI/76@=H<4FH4/?J
A_6XjnJbMQTppphyFMVvJh9V	309	A	27	........,,,,,,,,...,.......	=5E5EEQG300CE=5>B=G<4FH52?F
A_6XjnJbMQTppphyFMVvJh9V	310	T	27	........,,,,,,,,...,.......	<5G5FDKS400DD<5CD=S>4FG54?E
A_6XjnJbMQTppphyFMVvJh9V	311	G	29	.........,,,,,,,....,........	<IOG?FFHF40F;=0CDJ=S>GEI8>@H@
A_6XjnJbMQTppphyFMVvJh9V	312	C	26	.........,,,,,...,........	<JIF?CDII3H;;ECGS?FHI7>@J?
A_6XjnJbMQTppphyFMVvJh9V	313	T	26	.........,,,,,...,........	<KIG@G@NE3G:=ECGI?IKJ7?ADA
A_6XjnJbMQTppphyFMVvJh9V	314	A	26	.........,,,,,...,........	>ILE@H>GE4G;@ICGS@HEH6>BGB
A_6XjnJbMQTppphyFMVvJh9V	315	A	26	.........,,,,,...,........	>GJLAE>GE4P;>SBGSBIEF6>@JA
A_6XjnJbMQTppphyFMVvJh9V	316	T	26	.........,,,,,...,........	>FQGDE5KF4LD?HCHOAIGGB>ACC
A_6XjnJbMQTppphyFMVvJh9V	317	A	27	.........,,,,,....,........	=NJROG5FH5KDBIBHDKBKCDB?BDJ
A_6XjnJbMQTppphyFMVvJh9V	318	A	27	.........,,,,,....,........	=HJFRFBSM4IGDFAEBSCHFKBIAEL
A_6XjnJbMQTppphyFMVvJh9V	319	A	27	.........,,,,,....,........	=MNJKDBGL2GGBDBFDNASEGAGBGN
A_6XjnJbMQTppphyFMVvJh9V	320	T	27	.........,,,,,....,..C.....	>GSFG@@IJ1FA=BAKBS?ODCBGDES
A_6XjnJbMQTppphyFMVvJh9V	321	G	27	.........,,,,,....,........	?SGMGGFOJ1HA=BBF9S>HFDBGDHD
A_6XjnJbMQTppphyFMVvJh9V	322	T	27	.........,,,,,....,........	=PSHSSMKL1K<:;CK9S=SEBBLEID
A_6XjnJbMQTppphyFMVvJh9V	323	A	27	.........,,,,,...-1C.,........	=GNOEFALK0D;6;?99H=MDBAQADD
A_6XjnJbMQTppphyFMVvJh9V	324	C	27	.........,,,,,..*.,........	;HJSCAALH1G<6;>24L=OF;AB@CC
A_6XjnJbMQTppphyFMVvJh9V	325	T	27	.........,,,,,....,........	8SGG<@@DI1D:55>14S?KD3@??CD
A_6XjnJbMQTppphyFMVvJh9V	326	T	29	.........,,,,,,,..G.,........	6NIF;;ADJ21/F956?15S>HB2@?>BA
A_6XjnJbMQTppphyFMVvJh9V	327	A	29	.........,,,,,,,....,........	6MLH<8@CF39G</5??18NA@A2?>>CA
A_6XjnJbMQTppphyFMVvJh9V	328	A	28	.........,,,,,,....,........	6SPF<3BFD38Q3/6C18H@9A2?>=E@
A_6XjnJbMQTppphyFMVvJh9V	329	T	28	.........,,,,,,....,........	6IKK=2ADK46G516B>:J@8B2?=>EA
A_6XjnJbMQTppphyFMVvJh9V	330	T	27	.........,,,,,....,........	8HGGF3@IP66E66E=:J@8D5@=>GD
A_6XjnJbMQTppphyFMVvJh9V	331	T	28	.........,,,,,,....,........	4QISG4DMG66.F76E>MF?9HAB??ED
A_6XjnJbMQTppphyFMVvJh9V	332	A	28	.........,,,,,,....,........	2OFFF=BDH27/B;@A;F6@:D8@C=FK
A_6XjnJbMQTppphyFMVvJh9V	333	A	29	.........,,,,,,,....,........	6HJIG@BGS160A@.BC<S6@7D9BC>FK
A_6XjnJbMQTppphyFMVvJh9V	334	A	29	.........,,,,,,,....,........	=JHSJBDHO251B?/BCEM6@7DCAE=EH
A_6XjnJbMQTppphyFMVvJh9V	335	T	29	.........,,,,,,,....,........	:GFG=ABEI251?=3B@CH5@6AA>G<DF
A_6XjnJbMQTppphyFMVvJh9V	336	G	27	........,,,,,,,...,........	FEG?@@;H<51>=5E?IF@6C@?>;:L
A_6XjnJbMQTppphyFMVvJh9V	337	A	28	........,,,,,,,,...,........	FJJ@B@9M=271A=5F@EH@8D@@==:H
A_6XjnJbMQTppphyFMVvJh9V	338	C	27	........,,,,,,,...,........	IEG?B?:L561A.0=@EGA=N>B=>8G
A_6XjnJbMQTppphyFMVvJh9V	339	T	26	........,c,,,,...,........	EIS?C>:Q571A/=?DIB=G<B=@8J
A_6XjnJbMQTppphyFMVvJh9V	340	C	25	........,,,,,,...,.......	DIJ8D>:I571D/=?EDC2H:GA7A
A_6XjnJbMQTppphyFMVvJh9V	341	C	25	..-1G.A....,,,,,-1g,...,.......	AEA0P>:D561?/=?ADB0R9FA8=
A_6XjnJbMQTppphyFMVvJh9V	342	G	22	.*.....,,,,*,...,.....	;C28<.?>3?07:65@BG7@B8
A_6XjnJbMQTppphyFMVvJh9V	343	A	23	.......,,,,,,....,.....	;C28>.@A3?07:55A5AH7?A9
A_6XjnJbMQTppphyFMVvJh9V	344	G	25	.......,,,,,,....,.......	>CB9?7@@3?06:6HB58G9A3A:/
A_6XjnJbMQTppphyFMVvJh9V	345	C	26	..-2GA.....,,,,,,....,.....+1A...	>BA9>8@A6?27:5FB581H=A.A=/
A_6XjnJbMQTppphyFMVvJh9V	346	G	25	......,,,,,,,,...,.......	@?02IFO4A5L:9:E638=D97A>.
A_6XjnJbMQTppphyFMVvJh9V	347	A	25	......,,,,,,,,,...,......	A?61NDF4C5S775AM643BC96BC
A_6XjnJbMQTppphyFMVvJh9V	348	G	25	......,,,,,,,,,...,......	@>61GCC4B4G674@<64/CC96AG
A_6XjnJbMQTppphyFMVvJh9V	349	A	23	......,,,,,,,,.........	<>21SCA/GS6500724BB83@F
A_6XjnJbMQTppphyFMVvJh9V	350	C	22	.......,,,,,,.........	>;@23GD1/?H54815CC93@K
A_6XjnJbMQTppphyFMVvJh9V	351	C	22	.......,,,,,,.........	A:@3=H@0/?J5482?EG:4BQ
A_6XjnJbMQTppphyFMVvJh9V	352	A	23	.........,,,,,.........	A;1F29.HA0/>D8S2@FG77AF
A_6XjnJbMQTppphyFMVvJh9V	353	A	24	.........,,,,,..........	A<1F479J?01<CCC2BHL675BD
A_6XjnJbMQTppphyFMVvJh9V	354	G	26	.........,,,,,,...,.......	@>1F479MA10<BD4J9B.IH6B5BE
A_6XjnJbMQTppphyFMVvJh9V	355	T	26	.........,,,,,,...,.......	>A5J47:HB>0;DE5F9E.KG7AIDF
A_6XjnJbMQTppphyFMVvJh9V	356	C	27	.........,,,,,,...,........	<A:FE7:IS?0:BG5G:G/DG9CNCG6
A_6XjnJbMQTppphyFMVvJh9V	357	G	30	.........,,,,,,,,,...,........	9A<SH7?FSC1:0BK687K<G5=E@EFBK<
A_6XjnJbMQTppphyFMVvJh9V	358	T	30	.........,,,,,,,,,...,........	:A=OE7@SMB2:0BG6:7I<D5=EBBSBE<
A_6XjnJbMQTppphyFMVvJh9V	359	C	30	.........,,,,,,,,,...,........	9A9SI8CAHC2:1CH698H@C5=SBESBHA
A_6XjnJbMQTppphyFMVvJh9V	360	A	30	.........,,,,,,,,,...,........	9A9JS8CASE3:1CG7;CMCE@>HBDKAHA
A_6XjnJbMQTppphyFMVvJh9V	361	T	30	.........,,,,,,,,,...,........	:J:GJ8SAFG3;1EI8;EQFGB?LCCL@KF
A_6XjnJbMQTppphyFMVvJh9V	362	A	30	.........,,,,,,,,,...,........	<H7QJ5L?HH6?3FJ:<BGSKFIIFAIB@B
A_6XjnJbMQTppphyFMVvJh9V	363	G	30	.........,,,,,,,,,...,........	<<7HI4F?KF6?4II:>CEGIFDDG>SB@B
A_6XjnJbMQTppphyFMVvJh9V	364	C	31	.........,,,,,,,,,....,........	;;7I?4KCHJ5?4HJ:?C;KKNEFCE>HA?B
A_6XjnJbMQTppphyFMVvJh9V	365	T	31	.........,,,,,,,,,....,........	=<7L>4NCPH5@4FJ:>B<FSLFDGH?SC>C
A_6XjnJbMQTppphyFMVvJh9V	366	G	31	.........,,,,,,,,,....,......-2TT..	>=7I9/:FHG5A3GN:?C<DFEEGCA=?A>;
A_6XjnJbMQTppphyFMVvJh9V	367	T	28	........,,,,,,,,,....,......	>>?H3<ENK6B4FN:=F?G?HE>DBB77
A_6XjnJbMQTppphyFMVvJh9V	368	T	28	........,,,,,,,,,....,......	?A@P3<DSS5@3DA88B?MGGGDFC@::
A_6XjnJbMQTppphyFMVvJh9V	369	T	27	........,,,,,,,,....,......	=@?Q66DII6@4F49ADSHID@B?A3:
A_6XjnJbMQTppphyFMVvJh9V	370	C	27	.......,,,,,,,,....,.......	56164:@G6A4E39B9B?8D2880/11
A_6XjnJbMQTppphyFMVvJh9V	371	C	29	.........,,,,,,,,....,.......	??4?:44CEB7C6H.:CAPFDFDE;@.3:
A_6XjnJbMQTppphyFMVvJh9V	372	T	29	.........,,,,,,,....,........	;=A=B;7BH@6B6I<@;D@HCS?97F.7;
A_6XjnJbMQTppphyFMVvJh9V	373	G	30	.........,,,,,,*,....,........	;/@0?89AN@8D7I:0B;@?=DF;/6M160
A_6XjnJbMQTppphyFMVvJh9V	374	A	30	.........,,,,,,,,....,........	@/C0@9<AM@7C6G80IFCD<SF</;S<8/
A_6XjnJbMQTppphyFMVvJh9V	375	G	30	.........,,,,,,,,....,........	>.E/>9?AS?6B5J70GDEC9GG<0>H?80
A_6XjnJbMQTppphyFMVvJh9V	376	A	30	........,,,,,,,,,....,........	=F/=::ALB5A4J/74GF@H.KG<0=I?50
A_6XjnJbMQTppphyFMVvJh9V	377	G	29	........,,,,,,,,,...,........	<J/=@:=RB6@5S072GD@DGSHF=PA50
A_6XjnJbMQTppphyFMVvJh9V	378	C	28	........-1T,,,,,,,,.T.,........	<H/:@:<LA6?5G82DE3BDFNF=IB40
A_6XjnJbMQTppphyFMVvJh9V	379	T	27	.......,,,,,,,,...,........	=I/:B:=B6<5J;2CE2EHHJE=FB40
A_6XjnJbMQTppphyFMVvJh9V	380	T	28	........,,,,,,,,.A.,........	>0G/:B:<A7<6K;4DJ2DKKEDASC60
A_6XjnJbMQTppphyFMVvJh9V	381	G	27	.......,,,,,,,,,...,.......	?H79<;LC8>7L<2@EE2?GG;7<S<5
A_6XjnJbMQTppphyFMVvJh9V	382	G	27	.......,,,,,,,,,...,.......	AE89<@P@8>6H<<?HE2AFM;7;S<5
A_6XjnJbMQTppphyFMVvJh9V	383	C	27	.......,,,,,,,,....,.......	@F;8=;HB794H9:;DFA:DK;7:I;7
A_6XjnJbMQTppphyFMVvJh9V	384	A	29	.........,,,,,,,,....,.......	?<AAE8;;LC784E8:;BDI;AG;7<LC>
A_6XjnJbMQTppphyFMVvJh9V	385	G	30	.........,,,,,,,,....,........	=EBHHA9?JC561C69;ECN=ANCEBHC9B
A_6XjnJbMQTppphyFMVvJh9V	386	G	30	.........,,,,,,,,....,........	=JAHI@7?LD461A49:FBLABJGDALC9D
A_6XjnJbMQTppphyFMVvJh9V	387	T	28	.........,,,,,,....,........	=FBMC@2?S@461<:E<DA<CEEAED9D
A_6XjnJbMQTppphyFMVvJh9V	388	G	29	.........,,,,,,,....,........	=FAE>@.?L=46199<F8@A;?FFAAE9G
A_6XjnJbMQTppphyFMVvJh9V	389	A	28	........,,,,,,,....,........	>K<D9>@K9481669E5<@7<FCB=C9F
A_6XjnJbMQTppphyFMVvJh9V	390	T	26	........,,,,,,...,........	AH3K23FN110/01E3C02EDG3>CJ
A_6XjnJbMQTppphyFMVvJh9V	391	G	19	.......,...........	=:0H0CJ.D/@/<:=05DC
A_6XjnJbMQTppphyFMVvJh9V	392	A	13	.............	=6G9<E>86=1@8
A_6XjnJbMQTppphyFMVvJh9V	393	C	7	.$.$.$.$.$.$.$	/4.5.02
