A_6SmiEPXtYFnXNB5Tzdoy7b	1	G	1	^],	8
A_6SmiEPXtYFnXNB5Tzdoy7b	2	G	1	,	6
A_6SmiEPXtYFnXNB5Tzdoy7b	3	G	4	.,,,	.061
A_6SmiEPXtYFnXNB5Tzdoy7b	4	T	5	.,,,,	2?;/4
A_6SmiEPXtYFnXNB5Tzdoy7b	5	T	5	.,,,,	8;E14
A_6SmiEPXtYFnXNB5Tzdoy7b	6	A	5	.,,,,	<:E43
A_6SmiEPXtYFnXNB5Tzdoy7b	7	T	5	.,,,,	D:E;4
A_6SmiEPXtYFnXNB5Tzdoy7b	8	T	5	.,,,,	H:EA3
A_6SmiEPXtYFnXNB5Tzdoy7b	9	G	6	.,,,,,	B?EC4<
A_6SmiEPXtYFnXNB5Tzdoy7b	10	T	6	.,,,,,	;?DD4;
A_6SmiEPXtYFnXNB5Tzdoy7b	11	C	6	.,,,,,	1JDG4=
A_6SmiEPXtYFnXNB5Tzdoy7b	12	T	5	,,,,,	FFC5?
A_6SmiEPXtYFnXNB5Tzdoy7b	13	C	5	,,,,,	DF?5@
A_6SmiEPXtYFnXNB5Tzdoy7b	14	A	6	,,,,,,	SS@7C>
A_6SmiEPXtYFnXNB5Tzdoy7b	15	T	6	,,,,,,	JE@5@=
A_6SmiEPXtYFnXNB5Tzdoy7b	16	G	6	,,,,,,	IEF3A@
A_6SmiEPXtYFnXNB5Tzdoy7b	17	A	6	,,,,,,	SCF2EE
A_6SmiEPXtYFnXNB5Tzdoy7b	18	G	6	,,,,,,	DBD2CD
A_6SmiEPXtYFnXNB5Tzdoy7b	19	C	6	,,,,,,	HCE2DD
A_6SmiEPXtYFnXNB5Tzdoy7b	20	G	7	.,,,,,,	/JFF4DH
A_6SmiEPXtYFnXNB5Tzdoy7b	21	G	6	,,,,,,	GSG7EL
A_6SmiEPXtYFnXNB5Tzdoy7b	22	A	6	,,,,,,	JIG8EG
A_6SmiEPXtYFnXNB5Tzdoy7b	23	T	6	,,,,,,	IIR9EH
A_6SmiEPXtYFnXNB5Tzdoy7b	24	A	6	,,,,,,	IFF:EN
A_6SmiEPXtYFnXNB5Tzdoy7b	25	C	6	,,,,,,	ILH;FG
A_6SmiEPXtYFnXNB5Tzdoy7b	26	A	6	,,,,,,	SKS;FS
A_6SmiEPXtYFnXNB5Tzdoy7b	27	T	7	.,,,,,,	/SHK<EG
A_6SmiEPXtYFnXNB5Tzdoy7b	28	A	7	.,,,,,,	0S;M;BK
A_6SmiEPXtYFnXNB5Tzdoy7b	29	T	7	.,,,,,,	0K:G=DO
A_6SmiEPXtYFnXNB5Tzdoy7b	30	T	7	.,,,,,,	0S8@;ES
A_6SmiEPXtYFnXNB5Tzdoy7b	31	T	7	.,,,,,,	7M2A;DG
A_6SmiEPXtYFnXNB5Tzdoy7b	32	G	7	.,,,,,,	7S2?;GH
A_6SmiEPXtYFnXNB5Tzdoy7b	33	A	7	.,,,,,,	=G6?:ED
A_6SmiEPXtYFnXNB5Tzdoy7b	34	A	7	.,,,,,,	FG4?9DE
A_6SmiEPXtYFnXNB5Tzdoy7b	35	T	7	.,,,,,,	IF4>:DD
A_6SmiEPXtYFnXNB5Tzdoy7b	36	G	7	.,,,,,,	IK5A9EG
A_6SmiEPXtYFnXNB5Tzdoy7b	37	T	7	.,,,,,,	SF6B:EH
A_6SmiEPXtYFnXNB5Tzdoy7b	38	A	7	.,,,,,,	HDA@:NF
A_6SmiEPXtYFnXNB5Tzdoy7b	39	T	6	.,,,,,	S<B8>S
A_6SmiEPXtYFnXNB5Tzdoy7b	40	T	6	.,,,,,	H;C8?S
A_6SmiEPXtYFnXNB5Tzdoy7b	41	T	6	.,,,,,	E;D8?J
A_6SmiEPXtYFnXNB5Tzdoy7b	42	A	6	.,,,,,	@BO@DH
A_6SmiEPXtYFnXNB5Tzdoy7b	43	G	6	.,,,,,	:DSBIH
A_6SmiEPXtYFnXNB5Tzdoy7b	44	A	6	.,,,,,	9JSCIS
A_6SmiEPXtYFnXNB5Tzdoy7b	45	A	7	.,,,,,,	9SS3=KS
A_6SmiEPXtYFnXNB5Tzdoy7b	46	A	7	.,,,,,,	:HS49LJ
A_6SmiEPXtYFnXNB5Tzdoy7b	47	A	7	.,,,,,,	:KK69FH
A_6SmiEPXtYFnXNB5Tzdoy7b	48	A	7	.,,,,,,	ISF98@G
A_6SmiEPXtYFnXNB5Tzdoy7b	49	T	7	.,,,,,,	INE@8?G
A_6SmiEPXtYFnXNB5Tzdoy7b	50	A	7	.,,,,,,	@KGA8BO
A_6SmiEPXtYFnXNB5Tzdoy7b	51	A	7	.,,,,,,	?SFA9AG
A_6SmiEPXtYFnXNB5Tzdoy7b	52	A	6	.,,,,,	?HHA8Q
A_6SmiEPXtYFnXNB5Tzdoy7b	53	C	6	.,,,,,	>IJC9K
A_6SmiEPXtYFnXNB5Tzdoy7b	54	A	6	.,,,,,	<MJS8I
A_6SmiEPXtYFnXNB5Tzdoy7b	55	A	6	.,,,,,	=DJK9H
A_6SmiEPXtYFnXNB5Tzdoy7b	56	A	6	.,,,,,	=DJS8D
A_6SmiEPXtYFnXNB5Tzdoy7b	57	T	7	.,,,,,,	<DMH99F
A_6SmiEPXtYFnXNB5Tzdoy7b	58	A	7	.,,,,,,	6GFR;4@
A_6SmiEPXtYFnXNB5Tzdoy7b	59	G	7	.,,,,,,	6EMI:;D
A_6SmiEPXtYFnXNB5Tzdoy7b	60	G	7	.,,,,,,	6MJS96G
A_6SmiEPXtYFnXNB5Tzdoy7b	61	G	7	.,,,,,,	6LGE6.B
A_6SmiEPXtYFnXNB5Tzdoy7b	62	G	6	.,,,,,	6MC?6A
A_6SmiEPXtYFnXNB5Tzdoy7b	63	T	6	.,,,,,	KG=>38
A_6SmiEPXtYFnXNB5Tzdoy7b	64	T	6	.,,,,,	GF:231
A_6SmiEPXtYFnXNB5Tzdoy7b	65	C	6	.,,,,,	GG8280
A_6SmiEPXtYFnXNB5Tzdoy7b	66	C	6	.,,,,,	EJ8280
A_6SmiEPXtYFnXNB5Tzdoy7b	67	G	6	.,,,,,	FJ@2;3
A_6SmiEPXtYFnXNB5Tzdoy7b	68	C	6	.,,,,,	KHF2:5
A_6SmiEPXtYFnXNB5Tzdoy7b	69	G	6	.,,,,,	FMKA;<
A_6SmiEPXtYFnXNB5Tzdoy7b	70	C	6	.,,,,,	OHDA.E
A_6SmiEPXtYFnXNB5Tzdoy7b	71	A	7	.,,,,,,	EKDA.7B
A_6SmiEPXtYFnXNB5Tzdoy7b	72	C	7	.,,,,,,	GIFA.9C
A_6SmiEPXtYFnXNB5Tzdoy7b	73	C	7	.,,,,,,	SGDC.@D
A_6SmiEPXtYFnXNB5Tzdoy7b	74	T	7	.,,,,,,	HIGD/CE
A_6SmiEPXtYFnXNB5Tzdoy7b	75	G	7	.,,,,,,	HSBF94R
A_6SmiEPXtYFnXNB5Tzdoy7b	76	C	7	.,,,,,,	SL4G94S
A_6SmiEPXtYFnXNB5Tzdoy7b	77	A	7	.,,,,,,	SL4I;4G
A_6SmiEPXtYFnXNB5Tzdoy7b	78	C	7	.,,,,,,	OS4E;4F
A_6SmiEPXtYFnXNB5Tzdoy7b	79	C	7	.,,,,,,	OI3C;0J
A_6SmiEPXtYFnXNB5Tzdoy7b	80	A	7	.,,,,,,	IL9D70L
A_6SmiEPXtYFnXNB5Tzdoy7b	81	G	7	.,,,,,,	KJ7C6/I
A_6SmiEPXtYFnXNB5Tzdoy7b	82	T	7	.,,,,,,	LJ0B6/S
A_6SmiEPXtYFnXNB5Tzdoy7b	83	C	6	.,,,,,	JIB6/H
A_6SmiEPXtYFnXNB5Tzdoy7b	84	A	6	.,,,,,	RLH65E
A_6SmiEPXtYFnXNB5Tzdoy7b	85	G	6	.,,,,,	SKH85H
A_6SmiEPXtYFnXNB5Tzdoy7b	86	T	5	.,,-1a,+1a,-1a	SS961
A_6SmiEPXtYFnXNB5Tzdoy7b	87	A	3	.,,	KS8
A_6SmiEPXtYFnXNB5Tzdoy7b	88	A	2	.,	SH
A_6SmiEPXtYFnXNB5Tzdoy7b	89	A	2	.,	JM
A_6SmiEPXtYFnXNB5Tzdoy7b	90	A	2	.,	MG
A_6SmiEPXtYFnXNB5Tzdoy7b	91	C	3	.,,	INI
A_6SmiEPXtYFnXNB5Tzdoy7b	92	G	3	.,,	SKI
A_6SmiEPXtYFnXNB5Tzdoy7b	93	A	7	.,,,,,,	OSHL=3S
A_6SmiEPXtYFnXNB5Tzdoy7b	94	C	7	.,,,,,,	FKKL=4H
A_6SmiEPXtYFnXNB5Tzdoy7b	95	G	7	.,,,,,,	JJKJ@?M
A_6SmiEPXtYFnXNB5Tzdoy7b	96	G	7	.,,,,,,	HHSH=>J
A_6SmiEPXtYFnXNB5Tzdoy7b	97	C	7	.,,,,,,	HHKJ;7J
A_6SmiEPXtYFnXNB5Tzdoy7b	98	C	7	.,,,,,,	SJLF:6I
A_6SmiEPXtYFnXNB5Tzdoy7b	99	A	7	.,,,,,,	LSDH:6J
A_6SmiEPXtYFnXNB5Tzdoy7b	100	G	7	.,,,,,,	MS?S64@
A_6SmiEPXtYFnXNB5Tzdoy7b	101	T	7	.,,,,,,	GO?K65?
A_6SmiEPXtYFnXNB5Tzdoy7b	102	G	7	.,,,,,,	PH=G56?
A_6SmiEPXtYFnXNB5Tzdoy7b	103	A	7	.,,,,,,	FF=I563
A_6SmiEPXtYFnXNB5Tzdoy7b	104	C	7	.,,,,,,	IF=F653
A_6SmiEPXtYFnXNB5Tzdoy7b	105	T	7	.,,,,,,	K>>I/22
A_6SmiEPXtYFnXNB5Tzdoy7b	106	T	7	.,,,,,,	KC@G.22
A_6SmiEPXtYFnXNB5Tzdoy7b	107	G	7	.,,,,,,	D>@E.23
A_6SmiEPXtYFnXNB5Tzdoy7b	108	G	5	.,,,,	A>C?6
A_6SmiEPXtYFnXNB5Tzdoy7b	109	T	5	.,,,,	G>B74
A_6SmiEPXtYFnXNB5Tzdoy7b	110	C	5	.,,,,	FCE75
A_6SmiEPXtYFnXNB5Tzdoy7b	111	T	5	.,,,,	FEE75
A_6SmiEPXtYFnXNB5Tzdoy7b	112	C	6	.,,,*,	HHD7/5
A_6SmiEPXtYFnXNB5Tzdoy7b	113	A	6	.,,,,,	OJIB/C
A_6SmiEPXtYFnXNB5Tzdoy7b	114	T	6	.,-1a,,,,	I1KC0J
A_6SmiEPXtYFnXNB5Tzdoy7b	115	A	5	.,,,,	HIECI
A_6SmiEPXtYFnXNB5Tzdoy7b	116	A	5	.,,,,	JS=>H
A_6SmiEPXtYFnXNB5Tzdoy7b	117	A	5	.,,,,	K>5:S
A_6SmiEPXtYFnXNB5Tzdoy7b	118	A	5	.,,,,	S@28I
A_6SmiEPXtYFnXNB5Tzdoy7b	119	A	5	.,,,,	HB98H
A_6SmiEPXtYFnXNB5Tzdoy7b	120	A	5	.,,,,	SAA<S
A_6SmiEPXtYFnXNB5Tzdoy7b	121	A	5	.,,,,	S>HDO
A_6SmiEPXtYFnXNB5Tzdoy7b	122	C	6	.,,,,,	S1:LIS
A_6SmiEPXtYFnXNB5Tzdoy7b	123	G	6	.,,,,,	S1DGKL
A_6SmiEPXtYFnXNB5Tzdoy7b	124	C	6	.,,,,,	H2BIKS
A_6SmiEPXtYFnXNB5Tzdoy7b	125	A	6	.,,,,,	FSSISI
A_6SmiEPXtYFnXNB5Tzdoy7b	126	A	6	.,,,,,	HLLISI
A_6SmiEPXtYFnXNB5Tzdoy7b	127	A	6	.,,,,,	JJHISJ
A_6SmiEPXtYFnXNB5Tzdoy7b	128	G	6	.,,,,,	HHJFSS
A_6SmiEPXtYFnXNB5Tzdoy7b	129	C	6	.,,,,,	GNHJIE
A_6SmiEPXtYFnXNB5Tzdoy7b	130	A	6	.,,,,,	HSLGHH
A_6SmiEPXtYFnXNB5Tzdoy7b	131	A	6	.,,,,,	SNFDSF
A_6SmiEPXtYFnXNB5Tzdoy7b	132	T	6	.,,,,,	JIGFLF
A_6SmiEPXtYFnXNB5Tzdoy7b	133	G	6	.,,,,,	CIRHMI
A_6SmiEPXtYFnXNB5Tzdoy7b	134	A	6	.,,,,,	BSSFHK
A_6SmiEPXtYFnXNB5Tzdoy7b	135	T	6	.,,,,,	CHG?JN
A_6SmiEPXtYFnXNB5Tzdoy7b	136	T	6	.,,,-1a,,	CG@>LJ
A_6SmiEPXtYFnXNB5Tzdoy7b	137	A	5	.,,,,	DIFSR
A_6SmiEPXtYFnXNB5Tzdoy7b	138	A	5	.,,,,	IKDQJ
A_6SmiEPXtYFnXNB5Tzdoy7b	139	A	5	.,,,,	HIAGR
A_6SmiEPXtYFnXNB5Tzdoy7b	140	G	6	.,,,,,	KSK?II
A_6SmiEPXtYFnXNB5Tzdoy7b	141	G	6	.,,,,,	MHJ?JJ
A_6SmiEPXtYFnXNB5Tzdoy7b	142	A	6	.,,,,,	KSH@FE
A_6SmiEPXtYFnXNB5Tzdoy7b	143	T	6	.,,,,,	JIK@JJ
A_6SmiEPXtYFnXNB5Tzdoy7b	144	G	6	.,,,,,	JHS7GG
A_6SmiEPXtYFnXNB5Tzdoy7b	145	T	6	.,,,,,	GSM1KG
A_6SmiEPXtYFnXNB5Tzdoy7b	146	T	5	.,,,,	JISFD
A_6SmiEPXtYFnXNB5Tzdoy7b	147	C	5	.,,,,	BGGOC
A_6SmiEPXtYFnXNB5Tzdoy7b	148	A	5	.,,,,	3MHCC
A_6SmiEPXtYFnXNB5Tzdoy7b	149	G	5	.,,,,	2HSA8
A_6SmiEPXtYFnXNB5Tzdoy7b	150	A	5	.,,,,	0JG=8
A_6SmiEPXtYFnXNB5Tzdoy7b	151	A	5	.,,,,	0LG:8
A_6SmiEPXtYFnXNB5Tzdoy7b	152	T	5	.,,,,	0C@08
A_6SmiEPXtYFnXNB5Tzdoy7b	153	G	5	.,,,,	.B?/9
A_6SmiEPXtYFnXNB5Tzdoy7b	154	A	5	.,,,,	.GA4D
A_6SmiEPXtYFnXNB5Tzdoy7b	155	A	5	.,,,,	.176B
A_6SmiEPXtYFnXNB5Tzdoy7b	156	A	5	.,,,,	.170A
A_6SmiEPXtYFnXNB5Tzdoy7b	157	C	6	.,,,,,	.1600A
A_6SmiEPXtYFnXNB5Tzdoy7b	158	T	6	.,,,,,	/1/11@
A_6SmiEPXtYFnXNB5Tzdoy7b	159	C	5	.g,,,	1231B
A_6SmiEPXtYFnXNB5Tzdoy7b	160	A	5	.,,,,	138>H
A_6SmiEPXtYFnXNB5Tzdoy7b	161	T	5	.-1G,,,,	039>H
A_6SmiEPXtYFnXNB5Tzdoy7b	162	G	5	,,,,,	40:?H
A_6SmiEPXtYFnXNB5Tzdoy7b	163	G	5	,,,,,	368@G
A_6SmiEPXtYFnXNB5Tzdoy7b	164	A	5	,,,,,	389DE
A_6SmiEPXtYFnXNB5Tzdoy7b	165	A	5	,,,,,	AGFGH
A_6SmiEPXtYFnXNB5Tzdoy7b	166	A	5	,,,,,	ALCEN
A_6SmiEPXtYFnXNB5Tzdoy7b	167	C	5	,,,,,	AKDFH
A_6SmiEPXtYFnXNB5Tzdoy7b	168	A	5	,,,,,	EFCPH
A_6SmiEPXtYFnXNB5Tzdoy7b	169	C	5	,-1t,-1t,-1t,-1t,-1t	DICEH
A_6SmiEPXtYFnXNB5Tzdoy7b	170	T	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	171	T	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	172	A	5	,,,,,	LLKIE
A_6SmiEPXtYFnXNB5Tzdoy7b	173	A	5	,,,,,	HPKLJ
A_6SmiEPXtYFnXNB5Tzdoy7b	174	C	5	,,,,,	SOSSH
A_6SmiEPXtYFnXNB5Tzdoy7b	175	C	6	.,,,,,	4MMIGG
A_6SmiEPXtYFnXNB5Tzdoy7b	176	A	6	.,,,,,	5PGIJI
A_6SmiEPXtYFnXNB5Tzdoy7b	177	G	6	.,,,,,	5OSGIG
A_6SmiEPXtYFnXNB5Tzdoy7b	178	T	6	.,,,,,	7HKHJJ
A_6SmiEPXtYFnXNB5Tzdoy7b	179	G	6	.,,,,,	7SKJJE
A_6SmiEPXtYFnXNB5Tzdoy7b	180	C	6	.,,,,,	7LPJQS
A_6SmiEPXtYFnXNB5Tzdoy7b	181	A	6	.,,,,,	CHLSSG
A_6SmiEPXtYFnXNB5Tzdoy7b	182	T	6	.,,,,,	CJKSFS
A_6SmiEPXtYFnXNB5Tzdoy7b	183	A	6	.,,,,,	EOSHJL
A_6SmiEPXtYFnXNB5Tzdoy7b	184	A	6	.,,,,,	SFIFED
A_6SmiEPXtYFnXNB5Tzdoy7b	185	A	6	.,,,,,	KGJFHD
A_6SmiEPXtYFnXNB5Tzdoy7b	186	C	6	.,,,,,	FDIFHH
A_6SmiEPXtYFnXNB5Tzdoy7b	187	G	6	.,,,,,	MBEFID
A_6SmiEPXtYFnXNB5Tzdoy7b	188	C	6	.,,,,,	Q2GENI
A_6SmiEPXtYFnXNB5Tzdoy7b	189	T	6	.,,,,,	F1?CGC
A_6SmiEPXtYFnXNB5Tzdoy7b	190	G	6	.,,,,,	F1>CFC
A_6SmiEPXtYFnXNB5Tzdoy7b	191	G	6	.,,,,,	D1=?HD
A_6SmiEPXtYFnXNB5Tzdoy7b	192	T	6	.,,,,,	H1>>HA
A_6SmiEPXtYFnXNB5Tzdoy7b	193	C	6	.,,,,,	E1=>EB
A_6SmiEPXtYFnXNB5Tzdoy7b	194	A	6	.,,,,,	?;H?GF
A_6SmiEPXtYFnXNB5Tzdoy7b	195	T	6	.,,,,,	A3C?AE
A_6SmiEPXtYFnXNB5Tzdoy7b	196	G	6	.,,,,,	>3E?@F
A_6SmiEPXtYFnXNB5Tzdoy7b	197	A	6	.,,,,,	>5B6/C
A_6SmiEPXtYFnXNB5Tzdoy7b	198	A	6	.,,,,,	?9A6/E
A_6SmiEPXtYFnXNB5Tzdoy7b	199	A	6	G,,,,,	A4C6/H
A_6SmiEPXtYFnXNB5Tzdoy7b	200	T	5	.,,,,	A:C1E
A_6SmiEPXtYFnXNB5Tzdoy7b	201	G	5	.,,,,	DNE1H
A_6SmiEPXtYFnXNB5Tzdoy7b	202	A	5	.,,,+1c,	ESM2K
A_6SmiEPXtYFnXNB5Tzdoy7b	203	C	4	.,,,	HSHG
A_6SmiEPXtYFnXNB5Tzdoy7b	204	G	4	.,,,	9KHF
A_6SmiEPXtYFnXNB5Tzdoy7b	205	A	5	.,,,,	8HL0O
A_6SmiEPXtYFnXNB5Tzdoy7b	206	A	5	.,,,,	7PS>S
A_6SmiEPXtYFnXNB5Tzdoy7b	207	G	6	.,,,,,	8FJ4>K
A_6SmiEPXtYFnXNB5Tzdoy7b	208	G	6	.,,,,,	EII7BK
A_6SmiEPXtYFnXNB5Tzdoy7b	209	C	6	.,,,,,	HJE;DS
A_6SmiEPXtYFnXNB5Tzdoy7b	210	T	6	.,,,,,	SLI:DI
A_6SmiEPXtYFnXNB5Tzdoy7b	211	A	6	.,,,,,	IJR9PI
A_6SmiEPXtYFnXNB5Tzdoy7b	212	T	6	.,,,,,	SIG9GH
A_6SmiEPXtYFnXNB5Tzdoy7b	213	C	6	.,,,,,	KES:JF
A_6SmiEPXtYFnXNB5Tzdoy7b	214	G	6	.,,,,,	KSG@QS
A_6SmiEPXtYFnXNB5Tzdoy7b	215	C	6	.,,,,,	SLKCII
A_6SmiEPXtYFnXNB5Tzdoy7b	216	C	6	.,,,,,	LIGEDH
A_6SmiEPXtYFnXNB5Tzdoy7b	217	A	6	.,,,,,	GJFFFC
A_6SmiEPXtYFnXNB5Tzdoy7b	218	T	6	.,,,,,	FDEFCF
A_6SmiEPXtYFnXNB5Tzdoy7b	219	T	6	.,,,,,	HGCEFF
A_6SmiEPXtYFnXNB5Tzdoy7b	220	G	6	.,,,,,	JNGM9N
A_6SmiEPXtYFnXNB5Tzdoy7b	221	C	6	.,,,,,	HLEG9F
A_6SmiEPXtYFnXNB5Tzdoy7b	222	A	6	.-1C,-1c,-1c,-1c,-1c,-1c	FIHF9H
A_6SmiEPXtYFnXNB5Tzdoy7b	223	C	6	******	BJJJ9J
A_6SmiEPXtYFnXNB5Tzdoy7b	224	A	6	.,,,,,	BJJJ9J
A_6SmiEPXtYFnXNB5Tzdoy7b	225	G	6	.,,,,,	BQFE9H
A_6SmiEPXtYFnXNB5Tzdoy7b	226	T	6	.,,,,,	DNEE@J
A_6SmiEPXtYFnXNB5Tzdoy7b	227	T	6	.,,,,,	CJCB3G
A_6SmiEPXtYFnXNB5Tzdoy7b	228	T	6	.,,,,,	ELBC3?
A_6SmiEPXtYFnXNB5Tzdoy7b	229	A	6	.,,,,,	BK@?9?
A_6SmiEPXtYFnXNB5Tzdoy7b	230	A	6	.,,,,,	GK?:9@
A_6SmiEPXtYFnXNB5Tzdoy7b	231	T	6	.,,,,,	GR=98?
A_6SmiEPXtYFnXNB5Tzdoy7b	232	G	6	.,,,,,	IM29:?
A_6SmiEPXtYFnXNB5Tzdoy7b	233	A	5	.,,,,	GS1:K
A_6SmiEPXtYFnXNB5Tzdoy7b	234	T	5	.,,,,	LH1;R
A_6SmiEPXtYFnXNB5Tzdoy7b	235	G	5	.,,,,	LG5;M
A_6SmiEPXtYFnXNB5Tzdoy7b	236	A	5	.,,,,	GIF?L
A_6SmiEPXtYFnXNB5Tzdoy7b	237	C	5	.,,,,	SJIAI
A_6SmiEPXtYFnXNB5Tzdoy7b	238	A	6	.,,,,,	MKI@>H
A_6SmiEPXtYFnXNB5Tzdoy7b	239	G	6	.,,,,,	LJE<;F
A_6SmiEPXtYFnXNB5Tzdoy7b	240	C	6	.,,,,,	SIHA:S
A_6SmiEPXtYFnXNB5Tzdoy7b	241	C	6	.,,,,,	IE?C:>
A_6SmiEPXtYFnXNB5Tzdoy7b	242	C	6	.,,,,,	HD@F:>
A_6SmiEPXtYFnXNB5Tzdoy7b	243	G	6	.,,,,,	HSEJ9I
A_6SmiEPXtYFnXNB5Tzdoy7b	244	G	6	.,,,,,	JCEE5G
A_6SmiEPXtYFnXNB5Tzdoy7b	245	A	6	.,,,,,	NDGI5F
A_6SmiEPXtYFnXNB5Tzdoy7b	246	A	6	.,,,,,	IE9E3F
A_6SmiEPXtYFnXNB5Tzdoy7b	247	G	6	.,,,,,	ND8C.B
A_6SmiEPXtYFnXNB5Tzdoy7b	248	C	6	.,,,,,	GA8C.C
A_6SmiEPXtYFnXNB5Tzdoy7b	249	G	6	.,,,,,	M=>B.A
A_6SmiEPXtYFnXNB5Tzdoy7b	250	A	6	.,,,,,	I>IA.C
A_6SmiEPXtYFnXNB5Tzdoy7b	251	G	5	.,,,,	IAGJF
A_6SmiEPXtYFnXNB5Tzdoy7b	252	G	5	.,,,,	ECMFD
A_6SmiEPXtYFnXNB5Tzdoy7b	253	A	5	.,,,,	IDJFB
A_6SmiEPXtYFnXNB5Tzdoy7b	254	A	5	.,,,,	DFSGJ
A_6SmiEPXtYFnXNB5Tzdoy7b	255	A	5	.,,,,	HFLGH
A_6SmiEPXtYFnXNB5Tzdoy7b	256	A	5	.,,,,	EHLGS
A_6SmiEPXtYFnXNB5Tzdoy7b	257	T	5	.,,,,	GIIFR
A_6SmiEPXtYFnXNB5Tzdoy7b	258	A	5	.,,,,	COJ>N
A_6SmiEPXtYFnXNB5Tzdoy7b	259	A	5	.,,,,	SFF=G
A_6SmiEPXtYFnXNB5Tzdoy7b	260	C	5	.,,,,	MGF:J
A_6SmiEPXtYFnXNB5Tzdoy7b	261	C	5	.,,,,	OES:H
A_6SmiEPXtYFnXNB5Tzdoy7b	262	C	6	.,,,-1g,,	FEF:1F
A_6SmiEPXtYFnXNB5Tzdoy7b	263	G	5	.,,,,	FEN6K
A_6SmiEPXtYFnXNB5Tzdoy7b	264	G	5	.,,,,	HJG?S
A_6SmiEPXtYFnXNB5Tzdoy7b	265	C	5	.,,,,	HJS@O
A_6SmiEPXtYFnXNB5Tzdoy7b	266	G	5	.,,,,	PKSPI
A_6SmiEPXtYFnXNB5Tzdoy7b	267	C	5	.,,,,	S>LJS
A_6SmiEPXtYFnXNB5Tzdoy7b	268	T	6	.,,,,,	K=DGIH
A_6SmiEPXtYFnXNB5Tzdoy7b	269	G	6	.,,,,,	K@:KOS
A_6SmiEPXtYFnXNB5Tzdoy7b	270	G	5	.,,,,	H5=I@
A_6SmiEPXtYFnXNB5Tzdoy7b	271	A	5	.,,,,	M5=<@
A_6SmiEPXtYFnXNB5Tzdoy7b	272	G	5	.,,,,	D5<<A
A_6SmiEPXtYFnXNB5Tzdoy7b	273	A	5	.,,,,	C5<<@
A_6SmiEPXtYFnXNB5Tzdoy7b	274	A	5	.,,,,	C5<<@
A_6SmiEPXtYFnXNB5Tzdoy7b	275	T	5	.,,,,	@8G=G
A_6SmiEPXtYFnXNB5Tzdoy7b	276	A	6	.,,,,,	890EHR
A_6SmiEPXtYFnXNB5Tzdoy7b	277	G	6	.,,,,,	880DHL
A_6SmiEPXtYFnXNB5Tzdoy7b	278	G	6	.,,,,,	720DSH
A_6SmiEPXtYFnXNB5Tzdoy7b	279	T	5	,,,,,	21GGF
A_6SmiEPXtYFnXNB5Tzdoy7b	280	G	5	,,,,,	2>GEK
A_6SmiEPXtYFnXNB5Tzdoy7b	281	A	5	,,,,,	6EHHI
A_6SmiEPXtYFnXNB5Tzdoy7b	282	A	5	,,,,,	DDJGF
A_6SmiEPXtYFnXNB5Tzdoy7b	283	G	5	,,,,,	HHILI
A_6SmiEPXtYFnXNB5Tzdoy7b	284	C	6	.,,,,,	0ESQIH
A_6SmiEPXtYFnXNB5Tzdoy7b	285	A	6	.,,,,,	2NSSHF
A_6SmiEPXtYFnXNB5Tzdoy7b	286	G	6	.,,,,,	2SJKSH
A_6SmiEPXtYFnXNB5Tzdoy7b	287	C	6	.,,,,,	3NSGPS
A_6SmiEPXtYFnXNB5Tzdoy7b	288	G	6	.,,,,,	:IIHIE
A_6SmiEPXtYFnXNB5Tzdoy7b	289	G	6	.,,,,,	<IKJFF
A_6SmiEPXtYFnXNB5Tzdoy7b	290	A	6	.,,,,,	?SSOJN
A_6SmiEPXtYFnXNB5Tzdoy7b	291	T	6	.,,,,,	DKJMFM
A_6SmiEPXtYFnXNB5Tzdoy7b	292	T	6	.,,,,,	FINDDM
A_6SmiEPXtYFnXNB5Tzdoy7b	293	T	6	.,,,,,	CSSHDJ
A_6SmiEPXtYFnXNB5Tzdoy7b	294	A	6	.,,,,,	?SHKCH
A_6SmiEPXtYFnXNB5Tzdoy7b	295	G	6	.,,,,,	@QJHBI
A_6SmiEPXtYFnXNB5Tzdoy7b	296	T	5	.,,,,	CNEIC
A_6SmiEPXtYFnXNB5Tzdoy7b	297	T	5	.,,,,	CIHJA
A_6SmiEPXtYFnXNB5Tzdoy7b	298	G	5	.,,,,	?IGP?
A_6SmiEPXtYFnXNB5Tzdoy7b	299	G	5	.,,,,	>LEH?
A_6SmiEPXtYFnXNB5Tzdoy7b	300	G	5	.,,,,	8CGD8
A_6SmiEPXtYFnXNB5Tzdoy7b	301	G	5	.,,,,	7>GF5
A_6SmiEPXtYFnXNB5Tzdoy7b	302	T	5	.,,,,	7LII7
A_6SmiEPXtYFnXNB5Tzdoy7b	303	T	5	.,,,,	7>IL5
A_6SmiEPXtYFnXNB5Tzdoy7b	304	T	5	.,,,,	6<CC1
A_6SmiEPXtYFnXNB5Tzdoy7b	305	C	4	,,,,	=GF3
A_6SmiEPXtYFnXNB5Tzdoy7b	306	T	5	.,,,,	7FL=5
A_6SmiEPXtYFnXNB5Tzdoy7b	307	T	5	.,,,,	3KJ<6
A_6SmiEPXtYFnXNB5Tzdoy7b	308	C	3	,,,	KB<
A_6SmiEPXtYFnXNB5Tzdoy7b	309	T	3	,,,	EQ<
A_6SmiEPXtYFnXNB5Tzdoy7b	310	C	3	,,,	GG=
A_6SmiEPXtYFnXNB5Tzdoy7b	311	A	4	.,,,	2HRG
A_6SmiEPXtYFnXNB5Tzdoy7b	312	G	4	.,,,	4QLM
A_6SmiEPXtYFnXNB5Tzdoy7b	313	G	5	.,,,,	;ISSA
A_6SmiEPXtYFnXNB5Tzdoy7b	314	C	5	.,,,,	=ESSB
A_6SmiEPXtYFnXNB5Tzdoy7b	315	T	5	.,,,,	>JEIB
A_6SmiEPXtYFnXNB5Tzdoy7b	316	A	5	.,,,,	JFDS3
A_6SmiEPXtYFnXNB5Tzdoy7b	317	T	6	.,,,,,	SPDL27
A_6SmiEPXtYFnXNB5Tzdoy7b	318	C	6	.,,,,,	@IAI29
A_6SmiEPXtYFnXNB5Tzdoy7b	319	A	6	.,,,,,	>SAS9:
A_6SmiEPXtYFnXNB5Tzdoy7b	320	G	6	.,,,,,	7HBS;:
A_6SmiEPXtYFnXNB5Tzdoy7b	321	A	6	.,,,,,	6HBS@:
A_6SmiEPXtYFnXNB5Tzdoy7b	322	G	6	.,,,,,	4FCK@:
A_6SmiEPXtYFnXNB5Tzdoy7b	323	A	6	.,,,,,	5SSGD>
A_6SmiEPXtYFnXNB5Tzdoy7b	324	T	6	.,,,,,	9M9E6;
A_6SmiEPXtYFnXNB5Tzdoy7b	325	G	6	.,,,,,	1E8C4=
A_6SmiEPXtYFnXNB5Tzdoy7b	326	C	6	.-2CG,,,,,	.G7C4>
A_6SmiEPXtYFnXNB5Tzdoy7b	327	C	5	,,,,,	H7D4>
A_6SmiEPXtYFnXNB5Tzdoy7b	328	G	5	,,,,,	E:C6>
A_6SmiEPXtYFnXNB5Tzdoy7b	329	A	4	,,,,	DE/>
A_6SmiEPXtYFnXNB5Tzdoy7b	330	G	4	,,,,	BE.=
A_6SmiEPXtYFnXNB5Tzdoy7b	331	A	3	,,,	BG=
A_6SmiEPXtYFnXNB5Tzdoy7b	332	C	3	,,,	BD<
A_6SmiEPXtYFnXNB5Tzdoy7b	333	G	4	,,,,	B.C;
A_6SmiEPXtYFnXNB5Tzdoy7b	334	A	5	,,,,,	F>C.;
A_6SmiEPXtYFnXNB5Tzdoy7b	335	G	4	,,,,	2>F9
A_6SmiEPXtYFnXNB5Tzdoy7b	336	C	4	,,,,	2=D:
A_6SmiEPXtYFnXNB5Tzdoy7b	337	G	5	,,,,,	2CC.:
A_6SmiEPXtYFnXNB5Tzdoy7b	338	A	5	,,,,,	.8B/=
A_6SmiEPXtYFnXNB5Tzdoy7b	339	G	6	.,,,,,	4.7B/=
A_6SmiEPXtYFnXNB5Tzdoy7b	340	A	5	.,,,,	4.6?8
A_6SmiEPXtYFnXNB5Tzdoy7b	341	C	4	.,,,	66>8
A_6SmiEPXtYFnXNB5Tzdoy7b	342	C	4	.,,,	;6>8
A_6SmiEPXtYFnXNB5Tzdoy7b	343	A	6	.,,,,,	4BCA/>
A_6SmiEPXtYFnXNB5Tzdoy7b	344	A	6	.,,,,,	3BL?78
A_6SmiEPXtYFnXNB5Tzdoy7b	345	G	6	.,,,,,	4IS@48
A_6SmiEPXtYFnXNB5Tzdoy7b	346	T	6	.,,,,,	4GN@35
A_6SmiEPXtYFnXNB5Tzdoy7b	347	C	6	.,,,,,	5SFB35
A_6SmiEPXtYFnXNB5Tzdoy7b	348	G	6	.,,,,,	AJEG56
A_6SmiEPXtYFnXNB5Tzdoy7b	349	T	6	.,,,,,	BSEE56
A_6SmiEPXtYFnXNB5Tzdoy7b	350	C	6	.,,,,,	DHEF56
A_6SmiEPXtYFnXNB5Tzdoy7b	351	A	6	.,,,,,	EJCH::
A_6SmiEPXtYFnXNB5Tzdoy7b	352	T	6	.,,,,,	SSDS9:
A_6SmiEPXtYFnXNB5Tzdoy7b	353	A	6	.,,,,,	FHEG9?
A_6SmiEPXtYFnXNB5Tzdoy7b	354	G	6	.,,,,,	MSBS9A
A_6SmiEPXtYFnXNB5Tzdoy7b	355	C	6	.,,,,,	SS@L9B
A_6SmiEPXtYFnXNB5Tzdoy7b	356	T	6	.,,,,,	SO@I9A
A_6SmiEPXtYFnXNB5Tzdoy7b	357	G	6	.,,,,,	@K@RES
A_6SmiEPXtYFnXNB5Tzdoy7b	358	T	6	.,,,,,	@JASGG
A_6SmiEPXtYFnXNB5Tzdoy7b	359	T	6	.,,,,,	@J7SEG
A_6SmiEPXtYFnXNB5Tzdoy7b	360	T	6	.,,,,,	>S2NDH
A_6SmiEPXtYFnXNB5Tzdoy7b	361	C	6	.,,,,,	0L2SEG
A_6SmiEPXtYFnXNB5Tzdoy7b	362	C	5	,,,,,	G2F@J
A_6SmiEPXtYFnXNB5Tzdoy7b	363	T	5	,g,,,	S4L?F
A_6SmiEPXtYFnXNB5Tzdoy7b	364	G	5	,t,,,	Q4F?S
A_6SmiEPXtYFnXNB5Tzdoy7b	365	A	5	,,,,,	J:F4S
A_6SmiEPXtYFnXNB5Tzdoy7b	366	G	5	,,,,,	K9D4F
A_6SmiEPXtYFnXNB5Tzdoy7b	367	A	5	,,,,,	M<E4G
A_6SmiEPXtYFnXNB5Tzdoy7b	368	G	5	,,,,,	E;D4D
A_6SmiEPXtYFnXNB5Tzdoy7b	369	C	5	,,,,,	A4A4A
A_6SmiEPXtYFnXNB5Tzdoy7b	370	T	5	,,,,,	@/?5?
A_6SmiEPXtYFnXNB5Tzdoy7b	371	T	5	,,,,,	A.>>?
A_6SmiEPXtYFnXNB5Tzdoy7b	372	G	5	,,,,,	C.?E@
A_6SmiEPXtYFnXNB5Tzdoy7b	373	G	4	,,,,	H<DC
A_6SmiEPXtYFnXNB5Tzdoy7b	374	C	5	.,,,,	7E9@A
A_6SmiEPXtYFnXNB5Tzdoy7b	375	A	5	.,,,,	?I9AD
A_6SmiEPXtYFnXNB5Tzdoy7b	376	G	5	.,,,,	HI;AE
A_6SmiEPXtYFnXNB5Tzdoy7b	377	G	5	.,,,,	JE<<E
A_6SmiEPXtYFnXNB5Tzdoy7b	378	T	5	.,,,,	G@<:@
A_6SmiEPXtYFnXNB5Tzdoy7b	379	G	5	.,,,,	C<8:<
A_6SmiEPXtYFnXNB5Tzdoy7b	380	A	5	.,,,,	>8757
A_6SmiEPXtYFnXNB5Tzdoy7b	381	T	5	.,,,,	72212
A_6SmiEPXtYFnXNB5Tzdoy7b	382	G	1	.	2
A_6SmiEPXtYFnXNB5Tzdoy7b	383	A	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	384	C	0	*	*
