A_6XziVckpTxkWfNN1XRSCJD	1	G	2	^].^],	?@
A_6XziVckpTxkWfNN1XRSCJD	2	G	2	.,	?>
A_6XziVckpTxkWfNN1XRSCJD	3	G	3	..,	.A?
A_6XziVckpTxkWfNN1XRSCJD	4	T	5	...,,	.1B/>
A_6XziVckpTxkWfNN1XRSCJD	5	T	25	......................,,.	0/.0././0///:H.0/../0.1?.
A_6XziVckpTxkWfNN1XRSCJD	6	A	37	...............................,,,...	321./311222.30422AS0132120043.14@0/01
A_6XziVckpTxkWfNN1XRSCJD	7	T	38	.................................,,...	987339/56767.85887ES4488674579160;?316
A_6XziVckpTxkWfNN1XRSCJD	8	T	37	.................................,,..	>><78<3:8;:</>:==<?E737=;<8:<?6<5A27;
A_6XziVckpTxkWfNN1XRSCJD	9	G	37	................................,,,..	DCA<=:9@9@>BC@B3A?=:/4C@A:??D;A9I02;9
A_6XziVckpTxkWfNN1XRSCJD	10	T	37	................................,,,..	IFHCD:>F9ADFBFH/E><;/5JEF5EBHAF?H22=9
A_6XziVckpTxkWfNN1XRSCJD	11	C	33	.............................,,,.	KCDEC12IB.H<KH5;5/5<<//I8I<BBS62<
A_6XziVckpTxkWfNN1XRSCJD	12	T	32	............................,,,.	IBBEB01GAH;GS.5;4/4<:.G7J;ABM:27
A_6XziVckpTxkWfNN1XRSCJD	13	C	31	...........................,,,*	KA@FB..H:0F8FE.5:05;7J7I;;BKB=3
A_6XziVckpTxkWfNN1XRSCJD	14	A	31	...........................,,,,	FB@C@.M.:1H5NC/5;0?:6G7F:;FIC<3
A_6XziVckpTxkWfNN1XRSCJD	15	T	33	...................+1A...+1A......,,,,.	D@ADA..D.:1G2DD05;0@:6I7G9:DSD=4.
A_6XziVckpTxkWfNN1XRSCJD	16	G	31	.........................,,,c..	?<7B=/E2@CC?0CDF::0AH<9;DHF>7.7
A_6XziVckpTxkWfNN1XRSCJD	17	A	32	...........................,,,,.	><6C=/D2AHBA0AF@.H;;/?I=9;CGH>A=
A_6XziVckpTxkWfNN1XRSCJD	18	G	33	............................,,,,.	?<6C>1C2BFCC0DIA/O;;/?4FE9@EGI>I>
A_6XziVckpTxkWfNN1XRSCJD	19	C	34	.............................,,,,.	?<6C>BF2BMCI2ESB7S4;>0?9FL9GISH>F?
A_6XziVckpTxkWfNN1XRSCJD	20	G	39	..................................,,,,.	@B7D>@@D:>BHJE:JNB9F.A:5E=/?8HF9RGKG>MC
A_6XziVckpTxkWfNN1XRSCJD	21	G	42	............................-1A......-1A..,,,,.-1A.	SSENSE@D;BHI=SSCJSSDQ:C@=ID1A:ISH1HKKG@J9J
A_6XziVckpTxkWfNN1XRSCJD	22	A	42	.G..........................*.......,,,,*.	HPKGJE?F=DESALIJISL=GI8CD:LC/C1INHHEKJ@G4L
A_6XziVckpTxkWfNN1XRSCJD	23	T	41	.......................-1A............,,,,..	ILIOEJ?CBEDI@SSFNHS>SJ7EG;IE/EFSSSSHI>H4D
A_6XziVckpTxkWfNN1XRSCJD	24	A	40	..................................,,,,..	HHCHFF@FDGFK?IGGJIH<LFCD;SH/CLLIKIKI:I3G
A_6XziVckpTxkWfNN1XRSCJD	25	C	40	......................-2AT............,,,,..	GG@SGKCJHIIS:IQFSSS=GIGI:CF/DFKFHIGG2J.J
A_6XziVckpTxkWfNN1XRSCJD	26	A	40	............................+1T......,,,,.+1T.	EH@IDJ@JMKFN8HIJFMN<K.DE0BE1ESQLG<HI2M.S
A_6XziVckpTxkWfNN1XRSCJD	27	T	38	.................................,,,,.	GO?GES@LSHGF8FFJNHO=F.IC0DGDSSFI;SN1EF
A_6XziVckpTxkWfNN1XRSCJD	28	A	37	......C...................+1T.......,,,.	;F0SEH<BJHFD7GHKDIH>FDH.B8/GJHOG;KHBK
A_6XziVckpTxkWfNN1XRSCJD	29	T	37	................................,,,..	;G0SDG<>@EEB7SKLBCEDKSF.D.AHHKO;LH4/I
A_6XziVckpTxkWfNN1XRSCJD	30	T	38	................................,,,...	;20SHO<D@IGB7GKDBDLHGKH/D.ASPOO;FL4./I
A_6XziVckpTxkWfNN1XRSCJD	31	T	36	...............................,,,..	;20HCL<B>F>B;HNBAFFFIHJ2SBSMSH7SS3AJ
A_6XziVckpTxkWfNN1XRSCJD	32	G	35	..............................,,,..	:10G.H6;<F=B<EE==EEEEO<CALMLF7II4@L
A_6XziVckpTxkWfNN1XRSCJD	33	A	38	................................,,....	;20F.I:@<J>BFSGBBFCIJK<HB8MSS1F8GA9/DI
A_6XziVckpTxkWfNN1XRSCJD	34	A	41	...................................,,....	;30J.J@?EO>BHSJEEIGJO1M<S;7N@SIH;G8SA:=IH
A_6XziVckpTxkWfNN1XRSCJD	35	T	42	....................................,,....	H<<F.S@?DJ?JKSFFEODESG:M<S;2F?QHS6G8H@;<FS
A_6XziVckpTxkWfNN1XRSCJD	36	G	43	....................................,,,....	I@9F.O?@>K@GMJECEIEIH/D;L<F8H?SKK7JEG@/;9EG
A_6XziVckpTxkWfNN1XRSCJD	37	T	44	.....................................,,,....	SC:S>SBEAIEHNEIDKKLQG;PENH:M8F@HSK7SFJ@/H9JF
A_6XziVckpTxkWfNN1XRSCJD	38	A	42	........................-1T...........,,,....	H.E/G5;3JCIIJ18EHHLG;MCSGA8D<H>H5JEKC/G6IJ
A_6XziVckpTxkWfNN1XRSCJD	39	T	39	.................................,,....	?.G.K01DCSGF17FSFSE6IA?:8@/L1F4IBM?D2DF
A_6XziVckpTxkWfNN1XRSCJD	40	T	39	....................-2TA.............,,....	:.L.G01HCFEG05EHCHH3HA@79>/I1F4HAG>H2HF
A_6XziVckpTxkWfNN1XRSCJD	41	T	36	.....................-1A.........,,....	.F.S.0FFKHE/DFAL9G3>1?/:I0S5I;C>H3H9
A_6XziVckpTxkWfNN1XRSCJD	42	A	33	..T........................,,,...	/D5H0DBGD@/BB??6G>;:/2S0SG5ICAEH3
A_6XziVckpTxkWfNN1XRSCJD	43	G	36	...C.........................,,,....	7.K8E2DEJEB4FC@G7K>=<50G0E8I5SGAE.H2
A_6XziVckpTxkWfNN1XRSCJD	44	A	37	..............................,,,....	3B/F9G:>CGIMC6PC?I>SDAC5F>L9L6SSEB.F3
A_6XziVckpTxkWfNN1XRSCJD	45	A	38	..............................,,,,....	3B/E8M:;BFEF<6KBAD?HD@B5K>D8F6SKE1C.G2
A_6XziVckpTxkWfNN1XRSCJD	46	A	39	...............................,,,,....	3A/E8S=@BFILB7RAE<CBEA.A6J?D9N<HKB2H/G3
A_6XziVckpTxkWfNN1XRSCJD	47	A	40	................................,,,,....	4G/L8M>BBCHGG7KIG<EJGE5H;:J@G9SCPAD3F1H9
A_6XziVckpTxkWfNN1XRSCJD	48	A	42	...................................,,,....	HJFKBS>JIDGSMN@/SNS<LJSLEKC=0SBSDKNSSAE8QH
A_6XziVckpTxkWfNN1XRSCJD	49	T	43	....................................,,,....	SIESBG@SSFEMIJ?/NHH<JILRD2MC=ELAKHIMNJ@F8SK
A_6XziVckpTxkWfNN1XRSCJD	50	A	42	...................................,,,....	DH=FAB=IF@EHLI:/GJH<DGJ>CG@33IBFDFLJSB96SC
A_6XziVckpTxkWfNN1XRSCJD	51	A	42	...................................,,,....	SN=GDE?JJAHHGJ:4FMKGINF:EDB23FDSIDSSJB89HB
A_6XziVckpTxkWfNN1XRSCJD	52	A	42	...................................,,,....	DK=HEB@FHBHHKJ:4FHFEFJM9FFC23N@HEFIJKA88HC
A_6XziVckpTxkWfNN1XRSCJD	53	C	43	.....+1G..-1A.....................-1A.......,,,,....	DF<I2E>FN;EHGH94JHHGEHG4CSB02C8GCGJQH@/85FC
A_6XziVckpTxkWfNN1XRSCJD	54	A	37	.G............................,,,,.G.	>./GE6D.:HAI71F;D=FC74G9/BC<AASS@//97
A_6XziVckpTxkWfNN1XRSCJD	55	A	37	.G............................,,,,...	?./HE5B:LAS82<;F=FA630D9/DD;66IJ8//86
A_6XziVckpTxkWfNN1XRSCJD	56	A	37	..............................,,,,...	?./ED5C:GAP81<;F<SA230F8/CD;67GI8//86
A_6XziVckpTxkWfNN1XRSCJD	57	T	36	..-3AGG...........................,,,,...	>./CD;5B:SAN80<;F=S@3/C6BD;56KK80.86
A_6XziVckpTxkWfNN1XRSCJD	58	A	33	...........................,,,,..	>.:>260:E<B/7.6?6B7.@/;A;56SSB082
A_6XziVckpTxkWfNN1XRSCJD	59	G	35	............................,,,,...	B0890<0?B9;/656?5B6.?/;1C=56JK<4/B3
A_6XziVckpTxkWfNN1XRSCJD	60	G	35	............................,,,,...	B/6:0<0>D8;/655B4A5.?/;1B<76SSC7/B2
A_6XziVckpTxkWfNN1XRSCJD	61	G	35	............................,,,,...	?/590;0>F9;/655A5B6.<.;1D>66IJB0.C0
A_6XziVckpTxkWfNN1XRSCJD	62	G	34	.............................,,,..	=.1:4;2<@A<036.E8B47381C2DB66SIB/F
A_6XziVckpTxkWfNN1XRSCJD	63	T	35	..............................,,,..	>.2;/<8<<=CH@48.H:I6G4>82COS1KDJC2K
A_6XziVckpTxkWfNN1XRSCJD	64	T	35	...-1C.....-1C.-1C......-1C........-1C.-1C......,,,.-1C.	=.27/;>A89CGH4;.H;S6I6@33FSN0G;AD0I
A_6XziVckpTxkWfNN1XRSCJD	65	C	23	....T.....T.T......,,,.	;1:2.3>C3B:S.D/AS>?9?CD
A_6XziVckpTxkWfNN1XRSCJD	66	C	21	.................,,,.	90.12=E3C8HF/@J>?9?BE
A_6XziVckpTxkWfNN1XRSCJD	67	G	24	...................,,,,.	2.14/<B39C9GC7/=F=<D?A<B
A_6XziVckpTxkWfNN1XRSCJD	68	C	25	....................,,,,.	1.14/<B39C@G1G8/=F>=G@@<C
A_6XziVckpTxkWfNN1XRSCJD	69	G	26	....................,,,,..	.24/@B49@AM1C8/5=F=ESC@<C/
A_6XziVckpTxkWfNN1XRSCJD	70	C	43	..................................,,,,.....	28?<=BA9<@>EB;E?BD9C4D;9@09:>BDN6OGF?96:C<4
A_6XziVckpTxkWfNN1XRSCJD	71	A	45	....................................,,,,.....	26<AB;D?:=D>PC>G@?D@D4E><>1=</?BCG<JGJ@:>>C@8
A_6XziVckpTxkWfNN1XRSCJD	72	C	45	....................................,,,,.....	=9CKD;E@;BFGSF>SC@DHE>F?>?9D<3FHFIASDG@:ABEC?
A_6XziVckpTxkWfNN1XRSCJD	73	C	45	....................................,,,,.....	>9ERJ<F?DCDEGS?SC?DGJ?E?>@>D<7EGFSDFGK@:CDKC@
A_6XziVckpTxkWfNN1XRSCJD	74	T	45	....................................,,,,.....	>:BGH<JAECFIHGASBAFMH?DCB?=J<8DSDSEIDE?;HCGEE
A_6XziVckpTxkWfNN1XRSCJD	75	G	45	....................................,,,,.....	>;HQF:HAFFFJIICMEAJGS>DECA8I=9IKFGELS8B3FFSHH
A_6XziVckpTxkWfNN1XRSCJD	76	C	46	.....................................,,,,.....	@ICNSS<QJGNSOHSFGKJOJSECIGS7SGBFSSSJSS5B1SESHS
A_6XziVckpTxkWfNN1XRSCJD	77	A	45	....................................,,,,.....	EIDEIISSMGMJHHFSKCJSEADMBQ8GDCJSSIKHN5A1KCKHG
A_6XziVckpTxkWfNN1XRSCJD	78	C	44	....................................,,,.....	GJDESKMHJNFSSISLNCSSFBEGBE8GIGSGSSKOSA1FBHSE
A_6XziVckpTxkWfNN1XRSCJD	79	C	44	....................................,,,.....	IGCEFSJHGKHBEKA5SCMKBD8G>G9JEKGHLJJBMB1J?7DF
A_6XziVckpTxkWfNN1XRSCJD	80	A	45	.....................................,,,.....	FGABFMKAGHJDLF@5K1EQSAG7C>EAGCMJKSSMAKC<Q?7EN
A_6XziVckpTxkWfNN1XRSCJD	81	G	45	.....................................,,,.....	JHAAGJHGKESBOHA5S1FKS?I7C>DHHEIFJSSGBJB<G>7FB
A_6XziVckpTxkWfNN1XRSCJD	82	T	45	.....................................,,,.....	ISABGKHFJGKBJL@5N2SPKAF7B?EJSJJFKJGFBQA5D>7JA
A_6XziVckpTxkWfNN1XRSCJD	83	C	44	....................G...............,,g....G	FG;=ECIEDFGNG@6F2HKF.G8A;D=DBPFJIMG;GA5<97D3
A_6XziVckpTxkWfNN1XRSCJD	84	A	44	....................................,,,.....	FF;<CBJQDEGGH=AL2KFE.E;A<I<DAJBIHNK;HA5598@3
A_6XziVckpTxkWfNN1XRSCJD	85	G	44	....................................,,,-1t.....	GK;<GCIKFJFDI=AF3CJH.E;A<F<D@SBFJSS;S@5597B3
A_6XziVckpTxkWfNN1XRSCJD	86	T	43	....................................,,.....	IF;<CBQNDJOCH=AC;SSG.H;A=D<EAJ@SHGE;<B5:7B3
A_6XziVckpTxkWfNN1XRSCJD	87	A	43	....................................,,.....	JK;7DBHLGEHDJ=AF<FHG.F:@=F<B@H?MHKI;?B596A3
A_6XziVckpTxkWfNN1XRSCJD	88	A	44	.....................................,,.....	HSG8EGISLCSFGJAFOCFSGHG<@EKIGBH?HHJJHKB9B0ED
A_6XziVckpTxkWfNN1XRSCJD	89	A	44	.....................................,,.....	SGH8DSJHSEJJNI@KMKSISJH>ASIFLDJ@KGGLMOAOA0DH
A_6XziVckpTxkWfNN1XRSCJD	90	A	44	.....................................,,.....	HKH8AILSHBLKSJ@SSFGSKLHDAHJMSAIAHHNKSI?KB0HJ
A_6XziVckpTxkWfNN1XRSCJD	91	C	45	.....................................,,,.....	HKD9BRJHJCIIIKAIIHEISFJGBHOSFBGHLGGISE0?IC0FS
A_6XziVckpTxkWfNN1XRSCJD	92	G	45	....................................,c,,.....	GIFEJMLCCJHHH>SK@8HKHMG5?;O@BKBMDJSLF0?6HE.SG
A_6XziVckpTxkWfNN1XRSCJD	93	A	45	....................................,,,,.....	SMEFKSSBBHOIL>LL@8SQMEH5?;S?DGBGCSJKLH@7JF0CG
A_6XziVckpTxkWfNN1XRSCJD	94	C	45	....................................,,,,..T..	SSIFIJG@BHFGL>LM?8HHIEE5>;F?CGBKDKKSSE@7GD/FL
A_6XziVckpTxkWfNN1XRSCJD	95	G	45	....................................,,,t.....	GLGIKSDDBKGLI>IH?7NNGPC5?;J?EJDSFLJLSGA7SC/EJ
A_6XziVckpTxkWfNN1XRSCJD	96	G	45	....................................,,,,.....	HKMFHFEADHHKJ?SH?9JSIMF6?<IACJGIDLIGDFCEFC4GK
A_6XziVckpTxkWfNN1XRSCJD	97	C	46	.....................................,,,,.....	MOSR7FJGIEFSSPIKKECGOSIC;CASGNEHSHSPI?@AASG3MG
A_6XziVckpTxkWfNN1XRSCJD	98	C	46	.....................................,,,,.....	HSKS9NNDSFISHSHHKG<KJSL=;DA8SSFHSMHQL=>A@HG2KM
A_6XziVckpTxkWfNN1XRSCJD	99	A	45	.....................................,,,.....	INKNBJJLHCISSFFJKB:NLNM45@18HIJKL=QGK7A<SJ0JH
A_6XziVckpTxkWfNN1XRSCJD	100	G	45	......................................,,.....	KFFSCI<SEHDHSSCGSLB:HSIR42?08HFHLM=FSS2>IB/N:
A_6XziVckpTxkWfNN1XRSCJD	101	T	45	......................................,,.....	SSSSCE<LEGCSMSCKGSC:IMSJ42?08SSMSI=IKS1?LA.E:
A_6XziVckpTxkWfNN1XRSCJD	102	G	43	.....................................,,....	SHIGC=;LFFCFSB>ILJA4KSHG48/9CFOKK:ONM0<SAD9
A_6XziVckpTxkWfNN1XRSCJD	103	A	42	.....................................,-2ct....	SSGFB;;IIECIGB>NLS@3JGFE980HGEFJI7LML/HAG5
A_6XziVckpTxkWfNN1XRSCJD	104	C	41	......-1T..............................*....	JGSLG9<EJDCDE8>ESS@3II>D:70HFBJISJGM.GCD5
A_6XziVckpTxkWfNN1XRSCJD	105	T	40	...................................*....	HHSFE<KGDB<J8?KFHA2GF>E;60IG@DFSHRF.EAC5
A_6XziVckpTxkWfNN1XRSCJD	106	T	39	..................................,....	H7JBE<EDD@4D8?LBG@1E=>D<2JF7EEJIFM.E@E1
A_6XziVckpTxkWfNN1XRSCJD	107	G	37	.................................,...	G1@@I7?C@>.@8>SAGAH9>E:1CF4CC7JEE/D=F
A_6XziVckpTxkWfNN1XRSCJD	108	G	35	...................................	I1A?F7?B@>@8>HAF@K9?E:2CG4BF7QEFF=E
A_6XziVckpTxkWfNN1XRSCJD	109	T	37	...C.................................	J2CAK9@CJ@BA?FFSBS:GM;9BH4CL85IRSF@;S
A_6XziVckpTxkWfNN1XRSCJD	110	C	38	......................................	LGCJG>@GF@EGILLSERBJJ>8>CF5SH85HIGKEES
A_6XziVckpTxkWfNN1XRSCJD	111	T	38	......................................	HFCKI>BHJ@DJSSSSGLESID:>CH7SH95JGIGLEG
A_6XziVckpTxkWfNN1XRSCJD	112	C	39	.......................................	JHJSSFGEJ;KIJHIRH1KEBNE9?QF?ILADMKSFHFK
A_6XziVckpTxkWfNN1XRSCJD	113	A	40	..................................,,$....	HISMSCGEEPFHFFIH4JCBLB:?FF4LE@DMSI0=EGJP
A_6XziVckpTxkWfNN1XRSCJD	114	A	40	..................................,,....	SJIHSEHFKKGMJEJG5MEBO@:@GJ4KMAHLOL3.SMFS
A_6XziVckpTxkWfNN1XRSCJD	115	A	41	...................................,,....	KSSHK3GJLMLIJGELI<KEAN@DAFH4EH@LJHJ3.LSHI
A_6XziVckpTxkWfNN1XRSCJD	116	T	41	...................................,c....	IKGEJ3EIFSSIHE>SQ=K>CN@A@LG3DS>AHSI4.GGFG
A_6XziVckpTxkWfNN1XRSCJD	117	G	43	........................$............,,,....	KISFS9HEHF?HKMEEHK@F@HF>>AIF3FK>IIJKF88FGEE
A_6XziVckpTxkWfNN1XRSCJD	118	C	43	....................................,,,....	FLSHS?LO@F>DSGEESGGESCSF@BDH<ISAHSJSE89KIHD
A_6XziVckpTxkWfNN1XRSCJD	119	C	43	....................................,,,....	IJMGQBFK>S<FKKKCHHMJPESS?CMMAHLBSSMHD9:HJEG
A_6XziVckpTxkWfNN1XRSCJD	120	G	44	...........-2AC.........................,,,.....	9IKCP?JN12:EGGO=EFMEKCJF??JG1FEARSMIH<FFD<G1
A_6XziVckpTxkWfNN1XRSCJD	121	A	44	..........*.........................,,,.....	7OH<S=RH115EFFG=EQKDKDID@?GD0HFDMSMJJCLDF;H2
A_6XziVckpTxkWfNN1XRSCJD	122	C	44	..........*.........................,,,.....	7OF;S?HLO15SOHJ=SIJFNFHGL?IG0IFMHSLIFDSDE;S6
A_6XziVckpTxkWfNN1XRSCJD	123	C	44	....................................,,,.....	7SE;K?ISE15GJGL=EIJHIIKEG?KF0IHSFIPLIDJHF;E<
A_6XziVckpTxkWfNN1XRSCJD	124	G	44	....................................,,,.....	7OF=S@KOS16LJGG=MKIFKGIEJ@HH0GSSHLPMGDMLG<F=
A_6XziVckpTxkWfNN1XRSCJD	125	C	43	.............................+1G.......,,.....	=FH<JISSIM6HSGNPGFLDHNHFSASS8OIHNQJLEGJF@G?
A_6XziVckpTxkWfNN1XRSCJD	126	A	42	...................................,,..G..	=HJ39FGLNH6CFISJ4HHDHLS>F7HHFI?RJFHCBAG/JB
A_6XziVckpTxkWfNN1XRSCJD	127	A	42	...................................,,.....	=MK29HCIFG9BBIGG4GGBJKO>D7HDIK>KKISBDAO/HG
A_6XziVckpTxkWfNN1XRSCJD	128	T	43	....................................,,.....	=S?29NDGII:BDLFS4GIIIIK=F17QCSK>GMSS@EAG/IG
A_6XziVckpTxkWfNN1XRSCJD	129	C	43	....................................,,....A	CS/29I=LCJ;CBHES4JQ:LIJ=A27DCMP>ISJFAC?G/KD
A_6XziVckpTxkWfNN1XRSCJD	130	G	43	........A.........A................,,,.....	:G/36DH@8:AAE7K4MS5BDG5416ACHF>HKIFF;J<F0FC
A_6XziVckpTxkWfNN1XRSCJD	131	A	43	...........................G.......,,,.....	;H/H8FJ?8<DBC6FESM4CEE637:BEIFDFFEFB>F=D7GA
A_6XziVckpTxkWfNN1XRSCJD	132	T	43	...................................,,,.....	;D/K8DC@8<CCE6GHHS4BCI637:AQFGFDIKFA<C=D7GB
A_6XziVckpTxkWfNN1XRSCJD	133	G	43	.........+2TT..........................,,,.....	;J2P8FGA7<DDD6JFHS4BFG537:BISEEGDGEA;B=E8ED
A_6XziVckpTxkWfNN1XRSCJD	134	C	43	...................................,,,.....	;F8I8DIB6>CDD6IJMG5CDD637:CKFGGFGHE@:DAF9FC
A_6XziVckpTxkWfNN1XRSCJD	135	T	44	....................................,,,.....	FSJJBN?IN6FAIDGKGJS7SBK7;?HKCJFHKMNJB;DEK>LL
A_6XziVckpTxkWfNN1XRSCJD	136	A	43	...................................,,,.....	IFHH?S8K;5E@L@HHIIHS7K5.2DJAOIKHKII<>DD>?H?
A_6XziVckpTxkWfNN1XRSCJD	137	G	42	..................................,,,.....	FFHL?K8L89F?F>FJDFLF6G31DE@IEIEGSK9@KC9>F>
A_6XziVckpTxkWfNN1XRSCJD	138	C	42	..................................,,,.....	DSSJ>I8G7:E>G>GNFHGF5D30CKAGHHFIIH9BPE9?H>
A_6XziVckpTxkWfNN1XRSCJD	139	C	42	..................................,,,.....	EEGJ@H8H7:G?H?EIEOGS5F30CHBIGE@JHL9BHE9AG>
A_6XziVckpTxkWfNN1XRSCJD	140	T	42	..................................,,,.....+1C	JSLMCF9K7;SCH?DKGIIK6E31DEEIIJESSP.2<E9CH=
A_6XziVckpTxkWfNN1XRSCJD	141	G	40	.................................,,.....	RSKHSIA8BNISAGLGIKL7F45FMESMM4LGN2;E9EL4
A_6XziVckpTxkWfNN1XRSCJD	142	A	41	..................................,,.....	NPSMSFK9JSJKESJSHII8E<.7SOGKSQ4IKI2;GDSH4
A_6XziVckpTxkWfNN1XRSCJD	143	C	42	...................................,,.....	SKIMLSH9EGJJEGFKHSJ9FA/8IJN.FIS5GSS2:SCSS4
A_6XziVckpTxkWfNN1XRSCJD	144	G	42	....................................,,....	EKAGEIH60<H53I6HHK<J.>@;3GC0AKLBFIHP2:LCHQ
A_6XziVckpTxkWfNN1XRSCJD	145	A	43	....................................,,,....	FS9LKGE5/=H43I6HHS<H.<@<2EG/CQFCHKSJ@8>MCDN
A_6XziVckpTxkWfNN1XRSCJD	146	T	43	....................................,,,....	SS7JBIC5/<I43G6DHI<D.;A=2FG.DGGBFIGF?9=HDDG
A_6XziVckpTxkWfNN1XRSCJD	147	C	40	.................................,,,....	DF79AFF/<B1/E6DEM;@.;@7FDCCI=ISMCA8==B=E
A_6XziVckpTxkWfNN1XRSCJD	148	G	39	................................,,,....	DS87@DH0<C1H6CGI;?.>A5HGBCI=>LKCD8>=D>K
A_6XziVckpTxkWfNN1XRSCJD	149	C	40	.............+1G....................,,,....	OS<7CMI0<D1S9DMG<?5>L5.NNDBH=>KHCE8<=E>S
A_6XziVckpTxkWfNN1XRSCJD	150	G	38	...............................,,,....	GJ;7AEI0<B1ECFS<64;G5EFDBH;:SSDG;<<C=E
A_6XziVckpTxkWfNN1XRSCJD	151	G	38	...............................,,,....	IS;8ADH0=C1HESH=55;G5IGCBQ;:SQEH==>I>S
A_6XziVckpTxkWfNN1XRSCJD	152	C	42	...................................,,,....	SS=;EF2S6DNB.H0GJFS5:<F9FS6SES=:SGKC=<BCES
A_6XziVckpTxkWfNN1XRSCJD	153	G	41	............-1C......................,,,....	IE<87=G.;G?.D2CFHI/1;E/EH3S5J</SHJDG=?GDN
A_6XziVckpTxkWfNN1XRSCJD	154	C	38	...............................,,,....	JB<86=D3:G>F3BHSJ1<H/BH4H3G=RFHGHA?HHH
A_6XziVckpTxkWfNN1XRSCJD	155	C	38	...+1G..+2AG......A...................,,,....	EC88.<@:H=A/=ES90>;.13E2O3><IBFNGA>F=L
A_6XziVckpTxkWfNN1XRSCJD	156	G	36	..............................,,....	B=8;?:E<6>/8GI6/::.11F/J29:J=JSF=A:H
A_6XziVckpTxkWfNN1XRSCJD	157	G	36	..............................,,....	D>8;@:F<7?/8FJ60;:.11F/H29:M=MSH?B:K
A_6XziVckpTxkWfNN1XRSCJD	158	G	38	................................,,....	D=AA8?5EL=7?19GG74<;151G0K9>=G=GQH@A:K
A_6XziVckpTxkWfNN1XRSCJD	159	C	40	..................................,,....	D<1B@6A7EGA=B/;SF742?<1:3E7S:?>S>SHL@?;I
A_6XziVckpTxkWfNN1XRSCJD	160	C	44	.....................................,,.....	IK3K<C8F5CFGM@C/ILDHB9GGDCDKLNE4=:NGSMFSAHJA
A_6XziVckpTxkWfNN1XRSCJD	161	A	45	.....................................,,,.....	LH0S<D;E>CDJJHB.IMHIC:HSENFKCGF4<FQHSKPQSSLFB
A_6XziVckpTxkWfNN1XRSCJD	162	T	45	.....................................,,,.....	EK0F<S:D>EEKSJC.SREFC7SKCJDHDJE4<DQHSSGIMESGA
A_6XziVckpTxkWfNN1XRSCJD	163	G	45	.....................................,,,.....	KL0I<C:H=@GOHJA.HGFDD7LIFLCDAHL4=DNHSK@LGBGKB
A_6XziVckpTxkWfNN1XRSCJD	164	T	45	.....................................,,,.....	HS;S<A:F>BFGJEB.FSDEE7HSDHAD@IG3=GIHSJAHC<FSC
A_6XziVckpTxkWfNN1XRSCJD	165	T	45	.....................................,,,.....	SS<KC@BLDASOQDGCHJFHH5SJNGCC?JI3FGJJPG@KI5GMA
A_6XziVckpTxkWfNN1XRSCJD	166	A	45	......................+1C...............,,,.C...	SJ=H@>=IB>O@GBFCSHF;I0JI?C@A8>E2HGLHSA@SD0;C;
A_6XziVckpTxkWfNN1XRSCJD	167	C	44	............................+1A........,,,.....	SS;G@>9JE=MDDACBFJF<IIM?E@B.@D2GHMMSA>JG0<D:
A_6XziVckpTxkWfNN1XRSCJD	168	G	43	...................................,,,.....	JJ9SE?5JHCHFDDCAGJGLFSK7BBA9I2HILJSI>GA/>J;
A_6XziVckpTxkWfNN1XRSCJD	169	G	43	...................................,,,.....	SS9IE@5ESGHDCEDCSKSMFKM7CGD9H2HNSSSI>HB/>F:
A_6XziVckpTxkWfNN1XRSCJD	170	A	43	...................................,g,.....	JG8HHA6JGGHEDEDEKSHFIFR7BED:S3HJLQSO>HB/?F<
A_6XziVckpTxkWfNN1XRSCJD	171	T	45	.....................................,,,.C...	I5S9PFJASJLSGCHGHEFELK@FI8FSHESJJSLHSI?MC.HDS
A_6XziVckpTxkWfNN1XRSCJD	172	A	46	......................................,,,.....	H;K:PJJ@ISIIGKSHKRSGELEEIGRKGHLNSIJOJMS@GK0GFG
A_6XziVckpTxkWfNN1XRSCJD	173	T	46	......................................,,,.....	KAS:SJIDISFFIJGFJGSFGDFHSIIKDHILGSPPIOS<MK1KHS
A_6XziVckpTxkWfNN1XRSCJD	174	C	44	....................................,,,.....	SAI:SFI/NSCHFQFGJS8LECKFKSCO@JJJHSSHK;LG1KHR
A_6XziVckpTxkWfNN1XRSCJD	175	C	43	...................................,,,.....	S@RDLGSSSDJHLCGSM9IHCNFIHHK>FGKOGFEJ2IQ1JSS
A_6XziVckpTxkWfNN1XRSCJD	176	G	43	..-1T..........-1T.......-1T........C.......,,-1t,.....	S4SNOHSIL?DEG/6II6HFBOHISBK/GGN3SKBH0DJBSEH
A_6XziVckpTxkWfNN1XRSCJD	177	T	38	...............................,,.....	GJSSHJLS@EG/6SS6KDSHGSCHIMS3GKEGKJCLFI
A_6XziVckpTxkWfNN1XRSCJD	178	T	38	...............................,,.....	HGLKHIJOFDJD;IK0HENGMSHSHSK4SHDHHMHJGN
A_6XziVckpTxkWfNN1XRSCJD	179	T	37	..............................,,.....	MNSMJMJRKENE5ISJEJSSJ>HFNO1HJDSQCAHES
A_6XziVckpTxkWfNN1XRSCJD	180	T	35	............................,,.....	SFLSLSSSKAGENH=FSLFA=SD;MHS@HK==SGK
A_6XziVckpTxkWfNN1XRSCJD	181	A	38	..............................,,,.....	JHDPEOJKD2EFCGND7@LHD=<S?6GDK=I7N=;OEK
A_6XziVckpTxkWfNN1XRSCJD	182	T	42	..................................,,,.....	K4HKQGI/SSSLGKG5OH6NGEPSSL>SHIMMKKK7GB>KDF
A_6XziVckpTxkWfNN1XRSCJD	183	C	42	..................................,,,.....	J2ESKD8KHHOLB8>HQ7IIHIKCG?H.FIGOIII8S=?FAR
A_6XziVckpTxkWfNN1XRSCJD	184	A	43	...................................,,,.....	82FHHJ8SIEDJB8EIS17F@FQ7ID?66EDCPQSGHH;:4@@
A_6XziVckpTxkWfNN1XRSCJD	185	A	43	...................................,,,.....	74HGGI8ISCEP@7EDI/7B@FG7GC>57CEEHJMSGS;:3@@
A_6XziVckpTxkWfNN1XRSCJD	186	T	44	....................................,,,.....	74HSSK8SHCEJ@6GHI.7EASH7NC@5=FEE/MSEIJK;:3AA
A_6XziVckpTxkWfNN1XRSCJD	187	A	44	....................................,,,.....	73JHII8IQDESA5EIH77E?SS7HC?5=EEG1IMHHPL;93??
A_6XziVckpTxkWfNN1XRSCJD	188	A	45	.....................................,,,.....	74ISHSM4HRCCSM8HIK::E@SS9KS@5HIEJ4MMPSHJ<:5C?
A_6XziVckpTxkWfNN1XRSCJD	189	C	45	.....................................,,,.....	K4SNSID?LSHSGS9HLSD:JBMSDJIDJSSK@ISKEOSLFDM>C
A_6XziVckpTxkWfNN1XRSCJD	190	G	36	A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaA.	.0IG?HE?GC58GSG:677DGBGBA>BE;HEJSO@5
A_6XziVckpTxkWfNN1XRSCJD	191	A	36	...............................,,,..	.1JD?ID?HD58EIS;667CICJ@B>AL;KCSSG@5
A_6XziVckpTxkWfNN1XRSCJD	192	C	36	...............................,,,..	.1GE?FH@KB58GHG:667DSCEAA>AD;IDIJS@5
A_6XziVckpTxkWfNN1XRSCJD	193	A	35	..............................,,,..	.GE?JF@IA58DHJ;668CHCE<B>BD;JDSNS?.
A_6XziVckpTxkWfNN1XRSCJD	194	T	38	.................................,,,..	0IF@GSDKE88HNL=6/6:CGFE<G?BF/=/KESSD@.
A_6XziVckpTxkWfNN1XRSCJD	195	C	43	.................T......T..........,,,.....	ESFGGHGIS=OIJAIHD/D;E7M<RH=S>DODBQESFIF>?..
A_6XziVckpTxkWfNN1XRSCJD	196	G	40	..................................,,,...	GEDGJKFPK<SFG?HPND9E8K;JS8S=FIDBHDSE;G>O
A_6XziVckpTxkWfNN1XRSCJD	197	A	40	..................................,,,...	HGEJKGCJF=IFK?MIDI9G8Q;LG7S=KFHBEESGBS?G
A_6XziVckpTxkWfNN1XRSCJD	198	A	41	..................................,,,....	HSFIKGDHI<SOS@GGDL8DFS>IF7G?HDICEGNKAH@K.
A_6XziVckpTxkWfNN1XRSCJD	199	A	43	....................................,,,....	IIELSSCGJ<SJG@FHF.K9G1FP?SI7G>KSGIFDMMEM@S.
A_6XziVckpTxkWfNN1XRSCJD	200	A	45	.....................T...............,,,.....	JSGJIICLJISFQBKSG>F<F=GLDGJ8S>LFIIEJFSSKJ@M/1
A_6XziVckpTxkWfNN1XRSCJD	201	T	44	.....................................,,,....	SGGGKQSKHLHSMIHIK<JDH>DKGSG2LBQSIHSKFKQEKAS@
A_6XziVckpTxkWfNN1XRSCJD	202	G	45	.....................................,,,.....	HSIJKSGHPSLHOSIFSBIND>IFEHIH=ESANHFFSLHKIA66;
A_6XziVckpTxkWfNN1XRSCJD	203	G	45	.....................................,,,.....	SKJNFOGKOOSISESLFEJGF>SHHHHJ=KH@SGSSSM;IPI66=
A_6XziVckpTxkWfNN1XRSCJD	204	T	45	.....................................,,,.....	SKSSMOGMSHSISOSMIHIGG>EPHMFP=LI@SHSHGL;IIF66=
A_6XziVckpTxkWfNN1XRSCJD	205	C	45	.....................................,,,.....	SKGIKSHJHJKLHSKSLLKPEOIMDJLO=FN@HKHHFS;JSF65>
A_6XziVckpTxkWfNN1XRSCJD	206	T	45	.....................................,,,.....	HNSSSSSSSSJMSPHSSGIGFSESJGSG=FSBSSSKHS;IKJ65B
A_6XziVckpTxkWfNN1XRSCJD	207	G	44	.....................................,,,....	SKLSHMHJKGK@LFH;KLGFJKFS5HKDI;GSK/LGSK;NNKCP
A_6XziVckpTxkWfNN1XRSCJD	208	G	44	.....................................,,,....	IKMSHGIOSFI@HSI;OSFGGHEJ5FJDS:HSE/LESGDJFJPS
A_6XziVckpTxkWfNN1XRSCJD	209	T	44	.....................................,,,....	BSM@FGSJHOG?SFM:ISFBHJJQ5FHEL:LJL/SEHJFEFFHD
A_6XziVckpTxkWfNN1XRSCJD	210	T	44	.....................................,,,....	AIIAFKSIMES?SJJ;NIHCIJLK5GHES:JGH/NHKSBCKMII
A_6XziVckpTxkWfNN1XRSCJD	211	G	44	.....................................,,,....	ASS@EJSJLHS?JSI;DJH=HSKS6EIKK:SDS0SJSLCGQHNE
A_6XziVckpTxkWfNN1XRSCJD	212	C	45	.....................................,,,.....	ASS?FSGGSHIHSKKGSKI:DPGHCCGLI=R;SBGLSQD@EHG9H
A_6XziVckpTxkWfNN1XRSCJD	213	A	45	.....................................,,,.....	AIJ@OJDIHLSFMSKEMKG.EIHLDELQJ<F7K>OHGE<8HFH8I
A_6XziVckpTxkWfNN1XRSCJD	214	A	44	....................................,,,.....	ESJDSSIISGNGJIFJHFSCJNMIFGIH<S7G>SGGQ;8HGS:G
A_6XziVckpTxkWfNN1XRSCJD	215	C	44	....................................,,,.....	KJHCKSSEHSRESSSEDGF=SENLCSIF<K7S?KSCH:8FSF:G
A_6XziVckpTxkWfNN1XRSCJD	216	C	44	....................................,,,.....	GNLEOIBHG?R.MHKOJIOD@FIGILBI=H7K>KOCS:7EKG;I
A_6XziVckpTxkWfNN1XRSCJD	217	G	44	................A...................,,,.....	FHOLHG@FJ>L.JHFF/JL3:CS<9K?P=DHFEHSCD:8AA.;G
A_6XziVckpTxkWfNN1XRSCJD	218	A	44	....................................,,,.....	HSFSHJ@KH>S.HLEI.SD3:EJ<8L?J<CILHJOES;A@@.<H
A_6XziVckpTxkWfNN1XRSCJD	219	C	43	....................................,,,....	EJKJFJ?GE>F.LFEH.KK3:GS;8S@K<BLFFHSCS:CAA<G
A_6XziVckpTxkWfNN1XRSCJD	220	T	44	.....................................,,,....	H0EHHKG?GS>O.HMFF.EI3:FP;8H?I<CISBHKCD:8A@=G
A_6XziVckpTxkWfNN1XRSCJD	221	T	44	.....................................,,,....	E.DDIJF=II>KFINEF/CH3:GH;9JBM<AGM:HN?B:8?@>G
A_6XziVckpTxkWfNN1XRSCJD	222	C	44	.....................................,,,....	HB0AFJ8EN1=H@HHH:9S3<8;IA>GGGN8LS1HI>A?83=:8
A_6XziVckpTxkWfNN1XRSCJD	223	G	44	.....................................,,,....	SA0?GH8FE19F@RGD:1J3<8;H@=HDHG8GP1QH1AA91<58
A_6XziVckpTxkWfNN1XRSCJD	224	C	43	.....................................,,....	J@6FJN8SEK:EHEKH;1IC>HASD=FKSE?IJCSN1C44=5B
A_6XziVckpTxkWfNN1XRSCJD	225	A	43	.....................................,,....	LD6HMHEG>D:GIKSG@1EGHG@HG9DSKHEJJEKK1B34A6D
A_6XziVckpTxkWfNN1XRSCJD	226	T	44	.....................................,,.....	SF4E@SGN>DBHCFSSH5IHNHDRE;HJHHGFQFRS1A0?D<DI
A_6XziVckpTxkWfNN1XRSCJD	227	T	45	......................................,,.....	S.F8G?HEK=HCSCKKHG:HHDJESF;ISGKGJSRHI1>0AB?EI
A_6XziVckpTxkWfNN1XRSCJD	228	G	43	.....................................,.....	K0H8J@HIILIHDFHHMCGGGMFHH2JDAISMKJJJ75EAGGS
A_6XziVckpTxkWfNN1XRSCJD	229	G	43	.....................................,.....	G0S8M?EJINHICFFJJKSJIELDJ2SFAGKGSHII70GBEFG
A_6XziVckpTxkWfNN1XRSCJD	230	C	43	.....................................,.....	L0L8G@MGJMJSDEIEIIFFGJNHS2GOBSGCSJSF76DAHDS
A_6XziVckpTxkWfNN1XRSCJD	231	C	43	.....................................,.....	S0ICJLISGHLLRNLHSMJSHKIJH1HHGGMFSLJE87SBFII
A_6XziVckpTxkWfNN1XRSCJD	232	C	44	.....................................g,.....	L/KGLMSJEJISIIFIFGQOESKHF2SSJFHLSKSBH7>GCGJI
A_6XziVckpTxkWfNN1XRSCJD	233	G	44	....+1T................................t,,.....	SSFIFHPFLIHHISEEDGLCMESO4JJGLMLMJKBS7E1DEMGJ
A_6XziVckpTxkWfNN1XRSCJD	234	T	43	...................................,,,.....	IPGMMIFHHSJFKGGFFKCSJJE4JIOGHGSIOAH>F1JEJEK
A_6XziVckpTxkWfNN1XRSCJD	235	T	43	...................................,,,.....	ISFHIKHFGKLMOGFFLIBGEJH4LEHHHGEFLAMAH1GCSFH
A_6XziVckpTxkWfNN1XRSCJD	236	T	43	...................................,,,.....	IPEFSIHHDLOGIHJ9ESCGDSH0SGPFLSOBOCH=I1SDSEH
A_6XziVckpTxkWfNN1XRSCJD	237	T	43	......+3GTC.............................,,,.....	SNOAN=SN6SHSI;M8JSGL9HJ1SJJKHHS:J>H<H1IEKMJ
A_6XziVckpTxkWfNN1XRSCJD	238	G	41	.................................,,,.....	LFGE;GKKSIJG4GAIHF2MK/@>HEDCK4S;M?HFA:SHF
A_6XziVckpTxkWfNN1XRSCJD	239	T	45	.....................................,,,.....	S<HKIFSN.SIGSKJCI9JISDEKS0LSNF?OM@KNFARD>:SSL
A_6XziVckpTxkWfNN1XRSCJD	240	C	45	.....................................,,,.....	J=JGFHJS2IFSSKKFK9KLN8SHI0EII@:KP?KPJAJA59HG0
A_6XziVckpTxkWfNN1XRSCJD	241	G	44	.....................................,,,....	K?JIJFSJ5GGSRIGEGAFJH2HGR4DHF<:SL?JKGHS59SE0
A_6XziVckpTxkWfNN1XRSCJD	242	T	44	.....................................,,,....	HASIHJKO5FFKHHMHHBJSH2SJS5EGH::FN@JGF>S3:KE0
A_6XziVckpTxkWfNN1XRSCJD	243	G	45	......................................,,,....	JBKGOPE=J/GGESASC>CGSK2ESQ2DJI:;KHCJLK=F3<O>0
A_6XziVckpTxkWfNN1XRSCJD	244	G	45	......................................,,,....	IBIFSSIDQ/RISH0PFGCKLF1DSQ1DJS:ENSBIHH=F3:J8G
A_6XziVckpTxkWfNN1XRSCJD	245	A	45	......................................,,,....	KELFIIJII/SKHS0SIEFGSH9DPG2FSH:AIFDKSJ=H38S7J
A_6XziVckpTxkWfNN1XRSCJD	246	C	45	......................................,,,....	SDSIHQFGK/IHFJ0DEBGMIK6CNK2DLM<AMSNHOH=S28G7H
A_6XziVckpTxkWfNN1XRSCJD	247	T	45	......................................,,.....	LDMNHHHEM/IHSS0CO>NSSJ5HIS3DJS@@SSHSPF=>:9N7M
A_6XziVckpTxkWfNN1XRSCJD	248	A	44	......................................,,....	HJJHLSEJH/MKDK0DS=IEKE5CSJ5ISNKIGGSSKG9<>@LE
A_6XziVckpTxkWfNN1XRSCJD	249	T	44	......................................,,....	GGFKNSLJS/JGJF0ES=GIDG6ESS5FHSEFJSEJFJ8<>@FE
A_6XziVckpTxkWfNN1XRSCJD	250	C	42	....................................,,....	GCH/LI@?KE?H>9EL5=:<G6F?G4AGBCHG9SFK8<;;HG
A_6XziVckpTxkWfNN1XRSCJD	251	G	40	..................................,,....	S>G/JL?>JG>M>8GI5:;E5D>G@S<DGH9INK6:;:CN
A_6XziVckpTxkWfNN1XRSCJD	252	T	40	..................................,,....	K>I/HH@?ME>H>9JI5::G6D>DAS<CKM9IFH.0;;AL
A_6XziVckpTxkWfNN1XRSCJD	253	A	39	..................................,,...	H<F/JH@>JF<F>7HE5;1G6>>FAB.>MG9;MI44<;J
A_6XziVckpTxkWfNN1XRSCJD	254	A	39	..................................,,...	K:I/HI@>SD;H?7ID5:1FA>>LAB.>LH9;HG2<<;K
A_6XziVckpTxkWfNN1XRSCJD	255	A	42	.....................................,,...	H;O:HGSBH/K9GL:OGHGF1GG>JJ4FC.?JJB;JJ4BCCS
A_6XziVckpTxkWfNN1XRSCJD	256	A	41	.....................................,...	K;F:MNSFK0F7EMAJCGCE2HLGSG7ILD?MMJSLS.DDJ
A_6XziVckpTxkWfNN1XRSCJD	257	T	42	.....................................,....	K;H=IJKFSAK6FS=JAGBBFJGJSF;HHBBSHENKH.IB6J
A_6XziVckpTxkWfNN1XRSCJD	258	C	44	......................................,,....	S2O@KMHIJCS8ESFMELKIEGKSSJ@AGIJNHHKKNP9CSF5J
A_6XziVckpTxkWfNN1XRSCJD	259	C	44	......................................,,....	G1G@SJHCJEK8GSFEFHFIHMNKIS@GSSJSOIIKIS:@BH6H
A_6XziVckpTxkWfNN1XRSCJD	260	T	44	......................................,,....	S1E@JKHGHEI1NLISESFIGKSSSOAHHJPKHFSMHP9=BIAS
A_6XziVckpTxkWfNN1XRSCJD	261	G	43	.......C..............................,,...	F16:SHQ1HEI1LOJJ=EKHEIIMS@AI=FHSKOGI@L:<5FM
A_6XziVckpTxkWfNN1XRSCJD	262	A	43	.............................G........,,...	J26;IIP1DFSCSSKS=BGSFSIJK>OG<FFJKKKSAS<<5FR
A_6XziVckpTxkWfNN1XRSCJD	263	T	43	......................................,,...	F:6;SRI1ISSEKSII=0HSGMKKI>OF<HFNSKKG@M=<5DS
A_6XziVckpTxkWfNN1XRSCJD	264	T	43	......................................,,...	S>6;PHH1MIHEJSPJ=/GICKISP>HL=JEMIJKF?I=<5JS
A_6XziVckpTxkWfNN1XRSCJD	265	G	42	.....................................,,,..	S>6<S=S2MFIEHLMJ=/GSIEQJ?HK<KHRJLKS?HAF2FJ
A_6XziVckpTxkWfNN1XRSCJD	266	A	43	.....................................,,,...	SCFFS:H<JSMSLSIS@/GSKCKGGDJJHELJKHGIFCF2K4S
A_6XziVckpTxkWfNN1XRSCJD	267	T	42	....................................,,,...	LCEBIJ;MHSNLSHHC0FIF@SFOBSEFSGSIHKMLBI1G4S
A_6XziVckpTxkWfNN1XRSCJD	268	A	42	....................................,,,...	SBFAMK8IOMSEJSS@8KOI<JSE?IGMFLKKJJFMBE1H4O
A_6XziVckpTxkWfNN1XRSCJD	269	C	42	....................................,,,...	J5N>SS5SGSSGSOJ@8FJS@JSE>KESFFKSKNEEDG1E4H
A_6XziVckpTxkWfNN1XRSCJD	270	G	41	...................................,,,...	OS=HP/MSBSARBH=.GPI;GB:0K:H7GLAGP?OBH1G/J
A_6XziVckpTxkWfNN1XRSCJD	271	A	41	...................................,,,...	EI<LH/GSDF7S8N;.JGS9EB6/I:E6SG@HG>KBE@C.F
A_6XziVckpTxkWfNN1XRSCJD	272	C	42	....................................,,,...	EE<M.S.EJBG7S8I;.IJH9EB2/L9C6SS@LL>S@E?F.D
A_6XziVckpTxkWfNN1XRSCJD	273	C	41	...................................,,,...	FN>LH/KSCG7N5O<.MFH8GB2/Q:B6JQ@KK>C@G?F.D
A_6XziVckpTxkWfNN1XRSCJD	274	G	36	............-1C...................,,,..	SF0HQGEG>6K2H93ABIBIIF08LPMJO<5BJ@FF
A_6XziVckpTxkWfNN1XRSCJD	275	C	36	...-1G........*.-1G..-1G...-1G.............,,,..-1G	IC0E@HEF>7G/E93BDKCKIE0:SSSHK53AE<HD
A_6XziVckpTxkWfNN1XRSCJD	276	G	30	..........................,,,.	J@L6GFH>J/6A?@MJH/HRSGLG2/BD<M
A_6XziVckpTxkWfNN1XRSCJD	277	G	29	.........A...............,,,.	I?F3ODS>D0/AB1MGG.CMIGR:0EL<9
A_6XziVckpTxkWfNN1XRSCJD	278	A	30	..........................,,..	S@.C2HEPAD1:JCC.KHIAISEK71L<8.
A_6XziVckpTxkWfNN1XRSCJD	279	A	31	...........................,,..	M1A.C2IHJKD39SCC.LMQBSNCS61H<8.
A_6XziVckpTxkWfNN1XRSCJD	280	G	31	.C..-1A.......................,,..-1A	K2B0@2BKIFG/:JDD/SSSESS>M62N=:2
A_6XziVckpTxkWfNN1XRSCJD	281	A	27	........................,,.	FAS2FFKJJ2LC@RAS.JHSGS82S?C
A_6XziVckpTxkWfNN1XRSCJD	282	A	28	..........-1G..............,,..	H?I3BFGJE2FB3>HS.DJS@S67HA/>
A_6XziVckpTxkWfNN1XRSCJD	283	G	28	.......................,,...	N90S/>PEJ@EF8>FICMG1J06I:.<2
A_6XziVckpTxkWfNN1XRSCJD	284	A	32	............*............,,,....	G8S..>IEF>DKJ8?JG2BGS1Q06SS:0;/1
A_6XziVckpTxkWfNN1XRSCJD	285	C	28	......................,,,...-1G	J6HFBC8DK/J:9HGAKK1F.2JH:9:/
A_6XziVckpTxkWfNN1XRSCJD	286	G	27	......................,,,..	F4ICCB8JJ7F89JIBIM1F.1KP:8:
A_6XziVckpTxkWfNN1XRSCJD	287	C	27	......................,,,..	E4GDCB8JH7E89MR@KG1C.1IF:8:
A_6XziVckpTxkWfNN1XRSCJD	288	A	27	......................,,,..	F5ICEC8HH9C8:JIDIG/D/6SF789
A_6XziVckpTxkWfNN1XRSCJD	289	A	38	................................,,,...	EA8J1BECSEB4AFH>C;>I6?H=EJK/F16?SF51:;
A_6XziVckpTxkWfNN1XRSCJD	290	C	38	................................,,,...	FA:M1BCEEEG:CHMCC;@F:AJ?EHS/D19@DG41A<
A_6XziVckpTxkWfNN1XRSCJD	291	C	39	.................................,,,...	IBIE1GGFFOJADFKDEFBI7?BFGHNL/ECAHJC4>C@
A_6XziVckpTxkWfNN1XRSCJD	292	G	44	.....................................,,,....	FCD=D2IGOCE?S.EG6KJIHFAH8ACIHGIS2IF@ISD6?E>/
A_6XziVckpTxkWfNN1XRSCJD	293	G	44	.....................................,,,....	NEDCD:SJLDEFS@GS7NSILG@I?GCEFHKSCERAISG:CE>/
A_6XziVckpTxkWfNN1XRSCJD	294	C	45	.....................................,,,.....	FJDFH;GSIDALS@FM7IMISFAH@SHHFGJSBFGBMKH:HFA.1
A_6XziVckpTxkWfNN1XRSCJD	295	A	45	.G...................................,,,.....	G>DHD7NOED=IL9GL7KMLFFAS6>KBHJIJDFOAPJK<KC82=
A_6XziVckpTxkWfNN1XRSCJD	296	G	45	.....................................,,,.....	I>DMF7FHD@=HP9JF:QSLHMGS5>PBOOSKDEHBLSI;GC74H
A_6XziVckpTxkWfNN1XRSCJD	297	C	45	.....................................,,,.....	M>EKH9GHF@=SP9NS?SLHJSIH5=HAPLDHDJISRSK;HG76H
A_6XziVckpTxkWfNN1XRSCJD	298	G	44	....................................,,,.....	L=FHG0JI?@4GFII>SKKIJHF40I@KGECADLGFMI?JC6/H
A_6XziVckpTxkWfNN1XRSCJD	299	T	44	....................................,,,.....	I<DSS0LI@@4JSEG>IKIIKQG80I?OLBBADIKSHH=E@9.S
A_6XziVckpTxkWfNN1XRSCJD	300	T	43	....................................,,,....	G=LMF0KG?A4HFMEDSMJSKFS:/K8ISFBCGMEKEH:G@9G
A_6XziVckpTxkWfNN1XRSCJD	301	G	41	..................................,,,....	GFMB0IF=I1SEC<@SHGGMHI4H.HGHABFSCD9H4S@7=
A_6XziVckpTxkWfNN1XRSCJD	302	C	41	..................................,,,....	KEIB0IF=@0SDB4AIIMSFIF2S.HFFICEFDC9E/G@05
A_6XziVckpTxkWfNN1XRSCJD	303	G	35	.............................,,,...	JHB3L21=0C33?MEEGL?JCFDJEB7FF9E.G@/
A_6XziVckpTxkWfNN1XRSCJD	304	G	35	.............................,,,...	FDB3G11<5F33>JDDFJ>FCLCJIB7PD9J.MI.
A_6XziVckpTxkWfNN1XRSCJD	305	C	35	..............................,,...	CDE2F011<5B43>SDDIM>EBKCKDB6JG:IGG.
A_6XziVckpTxkWfNN1XRSCJD	306	G	32	..........................+2CA..,,..	EDIL3.1=5B43PD6JM=@@LDGEC4SELSHH
A_6XziVckpTxkWfNN1XRSCJD	307	T	32	...........................,,...	NERI5.1A6C5:SH6FN=??KGSDEHDFAFH.
A_6XziVckpTxkWfNN1XRSCJD	308	G	34	......-1C......................,,....	I3DGS50<9>1.;KS6?Q:<<@?KECN<FCLD..
A_6XziVckpTxkWfNN1XRSCJD	309	C	33	...........................,,....	F6DCS0<8>0.;KS6<K:;;@>SDSS;EASE..
A_6XziVckpTxkWfNN1XRSCJD	310	C	32	...........................,,..T	D6SAH0<8>0.;LH5=I8;9@<GGLS;C<HK.
A_6XziVckpTxkWfNN1XRSCJD	311	T	34	.............................,,..G	F=2I@S6/=8@1.;SS5=H7;9?9SESS;C<DH4
A_6XziVckpTxkWfNN1XRSCJD	312	G	35	..............................,,...	C<2C@H9/=8@10:/HJ5=H06984SEGH;ED1G4
A_6XziVckpTxkWfNN1XRSCJD	313	G	42	....................................,,....	A>?FN0S951D:S6:?1SK9JL0722;874SKS2GDHD0F6.
A_6XziVckpTxkWfNN1XRSCJD	314	C	43	.....................................,,....	CAFIP1S<6@G>N7;?5OS9LK07/4:;74GIJ4SI7K?0F31
A_6XziVckpTxkWfNN1XRSCJD	315	G	37	................................,,.+2AA..	LNJF2S67690GFGS6HJ07.9A78SC<?KE8J?/J/
A_6XziVckpTxkWfNN1XRSCJD	316	A	36	................................,,..	HSSH6S6B580GHGK6GJCD2;EASSC<BPJ8G?D0
A_6XziVckpTxkWfNN1XRSCJD	317	T	37	................................,,...	IJEG6S6D580KSGH6FEND2:IBHHE;BLS8G?F0/
A_6XziVckpTxkWfNN1XRSCJD	318	C	35	..................G...........,,...	LJSH5J6A5/FSHI6JEGH:I?GNB:DKB5K<F0/
A_6XziVckpTxkWfNN1XRSCJD	319	G	34	..............................,,..	CSID7G6A6/JQPF6FFEC6K@EO><ASB5K=G2
A_6XziVckpTxkWfNN1XRSCJD	320	C	35	..............................,,...	CHSG9HBB:/HSLS8SNEB7GBGL>@BSA6J=G9.
A_6XziVckpTxkWfNN1XRSCJD	321	T	36	...................+1G...........,,....	DSSI:GBB:/ILSG8JFGC7GCEH>@BKA6D;H9..
A_6XziVckpTxkWfNN1XRSCJD	322	C	35	..............................,g...	CH>S:EAB;1IMQM5FSE=7>EJL>@:M=0K:K9/
A_6XziVckpTxkWfNN1XRSCJD	323	G	36	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaAAA	AS=P?GCBI.JJSI5SCD<8?GHM>@:S=0S=/I;.
A_6XziVckpTxkWfNN1XRSCJD	324	T	36	..............................,,,...	DD>HBSDDJ.FSKS7OKC;F?SOLDB:I<0E9;S<3
A_6XziVckpTxkWfNN1XRSCJD	325	A	37	...............................,,,...	EF>RBIHFH:1NJOF7GCD<E?OEGAA;N;0F2?E?6
A_6XziVckpTxkWfNN1XRSCJD	326	T	40	...................................,,...	0CG>SAMSNDI;9DHSSF7PFE=6N@LIH>H;J;1J=FE@
A_6XziVckpTxkWfNN1XRSCJD	327	G	40	...................................,,...	1DKFI>JSLHH@FBORSD?IOL@8JHMFI?LBS@@G>CMC
A_6XziVckpTxkWfNN1XRSCJD	328	G	40	...................................,,...	1EGKIHSKSGHCDFFNKI?HSQA8DHNGK?MCJI@L>DHH
A_6XziVckpTxkWfNN1XRSCJD	329	A	41	....................................,,...	3NKKIOJHLMDEJBHIGG?LSSC09HIKHSCIBMQBH@CGJ
A_6XziVckpTxkWfNN1XRSCJD	330	C	43	.....................................,,....	GIFSKJJNAK;/SJMSK1FGBISSD;GISHERSDSJHI??HSK
A_6XziVckpTxkWfNN1XRSCJD	331	T	44	.....................................,,,....	SQIHIGJM?F;0HJHJI1IHSORSD<MGNQSILDMNGI5=@GMH
A_6XziVckpTxkWfNN1XRSCJD	332	T	44	.....................................,,,....	MJOSSINLDS;4IMSSG3MEFNRHB@HSSSJSLGSLEE57AHSI
A_6XziVckpTxkWfNN1XRSCJD	333	T	44	.....................................,,,....	SSSCENSF=N:3SSSSN3SCLJJSC:FINSSKSFJSBL56AISS
A_6XziVckpTxkWfNN1XRSCJD	334	G	43	....................................,,,....	NKJ=DNIGI92KMNHG.IBLGSMB7EIILJMSEJJ0K95AGNO
A_6XziVckpTxkWfNN1XRSCJD	335	G	44	.....................................,,,....	IGK=CMJDH92MKSLL.HBKSHMD7FGNJOO@KHSS0I93MEQG
A_6XziVckpTxkWfNN1XRSCJD	336	C	42	...................................,,,....	SIL<DGHFS83GJFHESCJJFMSABISSOSESDKHJ:4GJKP
A_6XziVckpTxkWfNN1XRSCJD	337	T	42	...................................,,,....	IHS<EPPEG99FHHJHLELFFHSAESKSFSSJGOJNA4IENJ
A_6XziVckpTxkWfNN1XRSCJD	338	G	41	..................................,,,....	KJPEKNSCF:EKHOHI<K<RRG8;MIGGIIHEKGS<4F<GI
A_6XziVckpTxkWfNN1XRSCJD	339	G	41	..................................,,,....	OHKDIJIDF>EJGLEG:H9SSI8:MGSHRHJENDI:6N<KS
A_6XziVckpTxkWfNN1XRSCJD	340	C	41	..................................,,,....	SJKMSSJCG>EPIHJJ:H<SGS8:HISKHFSIHSS:5G<EJ
A_6XziVckpTxkWfNN1XRSCJD	341	A	39	.................................,,,...	LGIKSJH.A0@>MHHJ2I<JJF6.KKHICJ?SDS:6G@K
A_6XziVckpTxkWfNN1XRSCJD	342	C	38	................................,,,...	FJLJJHSF0?=SCDP1H:JKJ5.SSKGHS>SEH:6SAS
A_6XziVckpTxkWfNN1XRSCJD	343	G	35	.....A........................,,,..	FBHHSHM=.34M<HG<8BSD1IGFA=@:<:J@.DG
A_6XziVckpTxkWfNN1XRSCJD	344	G	34	..............................,,..	DBGGHES<.34F=FJ;8DHG1IHDB=A:<:K>GH
A_6XziVckpTxkWfNN1XRSCJD	345	C	34	..............................,,..	DCHMFDG<.34G;IK;8DGE1ILDA=A:<:I;JF
A_6XziVckpTxkWfNN1XRSCJD	346	C	35	...............................,,..	DBIEEIS85.34S;FF;8CNG1GFEA=@<<:F:CM
A_6XziVckpTxkWfNN1XRSCJD	347	A	34	......-1G..........G..............,..	<@@GD;O:7221D3EE45DH>4EI2?=:@=DJHL
A_6XziVckpTxkWfNN1XRSCJD	348	G	37	.....*...-4TAGA........................,...	<@?P>1IC5352J2H5K56IL>7HE2?<;?FB/FD2S
A_6XziVckpTxkWfNN1XRSCJD	349	T	36	.-1A.....-1A....-1A.....+1C..+1C........-1A......-1A.,...	<@?S=1IE250H2I7S56DJ?3OF2?<<CSB0ES1J
A_6XziVckpTxkWfNN1XRSCJD	350	A	24	...*.................,..	?=F:I:A2DD68F69?;1:A;F2J
A_6XziVckpTxkWfNN1XRSCJD	351	G	25	......................,..	@=D:C9=1CA274N44;:0/A:F2K
A_6XziVckpTxkWfNN1XRSCJD	352	A	27	........................,..	B>I:E86>5BA2<3J34;9/.E94E2F
A_6XziVckpTxkWfNN1XRSCJD	353	T	27	....+1C...-1C............-1C.-1C....,..	C>I:D89<5@A/<2H24;6..C9471N
A_6XziVckpTxkWfNN1XRSCJD	354	C	21	...............TA..,.	C?JA71=4D=/<G24;=841L
A_6XziVckpTxkWfNN1XRSCJD	355	C	22	....................,.	.B@IA:2=6E=0>I240<84/E
A_6XziVckpTxkWfNN1XRSCJD	356	C	26	.....................-1G...,.	HBI.D2.J9?0;@??:.C0..<39/@
A_6XziVckpTxkWfNN1XRSCJD	357	G	24	.....................,,.	>9C68E2;9:::<.?02;.8//.>
A_6XziVckpTxkWfNN1XRSCJD	358	A	27	.......................,,..	I:FDF/.M8=;<?:>.@02;/91176?
A_6XziVckpTxkWfNN1XRSCJD	359	G	35	...............................,,..	I8DF3/J292F8AC>H0?G4<M493.L7HB7078F
A_6XziVckpTxkWfNN1XRSCJD	360	A	37	............C...................,,...	I7DD3.P196L70E>J0=H2:I?930/J8SB7/78F6
A_6XziVckpTxkWfNN1XRSCJD	361	C	38	.................................,,...	0J7DEE2I1:6F80K@SD@G1:SGA3;1L?ID7/7AE<
A_6XziVckpTxkWfNN1XRSCJD	362	C	38	.................................,+1a,...	;L9GFF4B4D7J;0JDJF@G29CEB3=1KBLG9/8CHB
A_6XziVckpTxkWfNN1XRSCJD	363	A	39	..................................,,...	>G?GHE6C<2ECGB0IFHGSG2;JHAAG>EBSF@<C>HC
A_6XziVckpTxkWfNN1XRSCJD	364	A	43	....................................,,.....	>E=G6EH7B?2GAJ>1P.IGLGF7:KFB=CEJCKJBBF9=@CM
A_6XziVckpTxkWfNN1XRSCJD	365	G	44	....................................,,,.....	@I=E8SS9CC.IGKB9ICFHOMF:8QIH@MJSDSKF5?P:=ACH
A_6XziVckpTxkWfNN1XRSCJD	366	T	44	....................................,,,.....	AG>S8SH8BD.QKHB9JBGKGIF=8FGDAIHSJKKQ5EF;=BAG
A_6XziVckpTxkWfNN1XRSCJD	367	C	43	...................................,,,.....	CI>K9HKCEAFGIC9JCJHGMF=8LIN@NIKHOSI5EH<>F8J
A_6XziVckpTxkWfNN1XRSCJD	368	G	43	...................................,,,.....	SMCK9SSJDASSOE<HMSGSSE?9LKSGSMSSIPI5SSCBI8P
A_6XziVckpTxkWfNN1XRSCJD	369	T	44	....................................,,,.....	FJCK9KJK.FAFMOE=HGFSSHE@:SGKDQSSGSPS5FGFBG7S
A_6XziVckpTxkWfNN1XRSCJD	370	C	44	....................................,,,.....	6LCSHLJK@SBSSNC@JKIINPEE>DGSCGSKSGSS5HFGAK/J
A_6XziVckpTxkWfNN1XRSCJD	371	A	44	....................................,,,.....	5KEHLMSSBSBKSSB?SJJGJSEC@GSOESLOHHHIBFHDAS/M
A_6XziVckpTxkWfNN1XRSCJD	372	T	44	....................................,,,.....	5SGSQKOIEMIPMGDIHGLJKJENHFMISISLSMNI?EDHDR/L
A_6XziVckpTxkWfNN1XRSCJD	373	A	44	....................................,,,.....	5HFHGLHLQMGNJHDIJNHGOSDJHCSKNEJMGOGS?GISBL/H
A_6XziVckpTxkWfNN1XRSCJD	374	G	44	.....................................,,,....	5GHGKIG.HILHNGHFHKGSMIGD@8@GISDKSQSJS@HFLBQG
A_6XziVckpTxkWfNN1XRSCJD	375	C	45	......................................,,,....	:FSKHSK1HGHSSFKCG6JHHFHHD@6ASSSFSHOJMK@NGHAJM
A_6XziVckpTxkWfNN1XRSCJD	376	T	45	......................................,,,....	CGOSGMK.ISNKKFJCE9OJSHEDDA6>GKLDFIOILIALKEBLI
A_6XziVckpTxkWfNN1XRSCJD	377	G	45	..............+1T.......................,,,.....	8EFEPI>II@HNCJ?I8SHFHGBDA87IKGGSHEFLBJGLD@K5<
A_6XziVckpTxkWfNN1XRSCJD	378	T	44	....................................,,,.....	:SGGGF@MCABIAEG;JSAKHAD?77SGSSFSASSCSAFEBG::
A_6XziVckpTxkWfNN1XRSCJD	379	T	44	....................................,,,.....	=OKISIEMC@CSCDI>SJLGSDC@77DHKHLMDLJGJ@GDAG:6
A_6XziVckpTxkWfNN1XRSCJD	380	T	44	....................................,,,.....	7FLHGGBGF@CH>;>AGKDHS>C?:6CJSJDSBDSGM@L>8I>/
A_6XziVckpTxkWfNN1XRSCJD	381	C	44	...................A.................,,,....	.BCE=C:.G;?@Q.9>=EL7CC;1=/5>KDG<K>;9=FCG.6D9
A_6XziVckpTxkWfNN1XRSCJD	382	C	45	....................T.................,,,....	0GQJGK<1GDB@F?<;?@IS9SC<CB27AIJLBG@=BI5@G.7I;
A_6XziVckpTxkWfNN1XRSCJD	383	T	45	......................................,,,....	0SSIJS>;S@@EG?DBSEMF9G;PCD1AESIN@BSCAD4;QED;;
A_6XziVckpTxkWfNN1XRSCJD	384	G	45	......................................,,,....	0LSGGQ8:PA?CG?CAIDJ?8H;AC92;HJDH@CBDCI4;IF?<?
A_6XziVckpTxkWfNN1XRSCJD	385	A	45	......................................,,,....	3RHFJJ7<IHDISELAHJNA7F@GC:?<ISDSGGBJII@AHB>GA
A_6XziVckpTxkWfNN1XRSCJD	386	G	45	......................................,,,....	.JGIKK78JH>MLLL@KHK@7I3EC9;<GKEPSLCNJOACJA>DG
A_6XziVckpTxkWfNN1XRSCJD	387	A	45	......................................,,,....	.MSHGS68NH=HKOKJSKJ@7H3FBI;NSKFSQHBGSK=GJ@>FI
A_6XziVckpTxkWfNN1XRSCJD	388	G	45	.....................................,,,.....	HKHKN58LI=JMHHNQKS::K3HBO;FKJESP<IKNS<AGABBEN
A_6XziVckpTxkWfNN1XRSCJD	389	C	44	....................................,,,.....	GKIIS48KS<QSSSJNKH:9N3PBM:?QKHJQDFSD4<GCBDAF
A_6XziVckpTxkWfNN1XRSCJD	390	T	43	....................................,,,....	DQESS57JE=SJLIELON:7G3SBI:=JMMSIDGRC5=HBDCD
A_6XziVckpTxkWfNN1XRSCJD	391	T	43	....................................,,,....	JQFSK74HE@SIOJISIL:7L<SBH0;SIFHLDCIA5>E?L6D
A_6XziVckpTxkWfNN1XRSCJD	392	G	41	..................................,,,....	BD1LG6KA;/CKGCFAF:6:2@BB0FOEK;A6M19@H6</=
A_6XziVckpTxkWfNN1XRSCJD	393	G	42	..................................,,,.....	DS0GS8K@;.KFFGDDI=9:2ABC0HGGS;B6S1C@G6=/0>
A_6XziVckpTxkWfNN1XRSCJD	394	C	42	..................................,,,.....	CG0MS9IA<BHIJBCIS?:3@BB1KKGI;;C6L1.6S6=01?
A_6XziVckpTxkWfNN1XRSCJD	395	A	43	...................................,,,.....	:FD2FFSIFIBFPFDJEIE3>GBDCIOKH<@E7K1.5N7=GEC
A_6XziVckpTxkWfNN1XRSCJD	396	G	44	....................................,,,.....	;SDISNIKSR=IIKGHIGFN3ISADFSJHI@HGISC.5F8BHIH
A_6XziVckpTxkWfNN1XRSCJD	397	G	44	....................................,,,.....	9JDLSPSHJG=SGIPIHIEI4SIALISLHGCJHSKH.5G>DJKF
A_6XziVckpTxkWfNN1XRSCJD	398	T	44	....................................,,,.....	8MCLSKHLIN>SFSLPJKIH4SS?DGQLESHLEJSK.0B>HFHG
A_6XziVckpTxkWfNN1XRSCJD	399	G	44	....................................,,,.....	6GDKGSSKEH=SGSOLILGP4FS:;GIIGSGJJNII=0>@BMSF
A_6XziVckpTxkWfNN1XRSCJD	400	A	44	....................................,,,.....	6HSHFJNH?I?JESSKFKSS/SF4;DGSAIJLFHLH909KESPF
A_6XziVckpTxkWfNN1XRSCJD	401	T	43	...................................,,,.....	7FEREFSK9ILFSHSJLOMFKS0:SHS;OHMKSIL403S@SIH
A_6XziVckpTxkWfNN1XRSCJD	402	G	41	.................................,,,.....	7F5G6CIJ4FJIFGHF=JHCAJDBI4J5HDHIB//.B2JE8
A_6XziVckpTxkWfNN1XRSCJD	403	A	38	......................................	25454455.6565555455555555/545555552555
A_6XziVckpTxkWfNN1XRSCJD	404	C	26	.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$	0/01/01/1101.10...0.0.1/00
