A_6UYTUpvpPbng7smntRQdTK	1	G	0	*	*
A_6UYTUpvpPbng7smntRQdTK	2	G	0	*	*
A_6UYTUpvpPbng7smntRQdTK	3	G	2	,,	0/
A_6UYTUpvpPbng7smntRQdTK	4	T	4	,,,,	/:.8
A_6UYTUpvpPbng7smntRQdTK	5	T	4	,,,,	.:.7
A_6UYTUpvpPbng7smntRQdTK	6	A	6	,,,,,,	.0:115
A_6UYTUpvpPbng7smntRQdTK	7	T	6	,,,,,,	.0:105
A_6UYTUpvpPbng7smntRQdTK	8	T	5	,,,,,	.0:/0
A_6UYTUpvpPbng7smntRQdTK	9	G	4	,,,,	13?0
A_6UYTUpvpPbng7smntRQdTK	10	T	4	,,,,	13@0
A_6UYTUpvpPbng7smntRQdTK	11	C	5	,,,,,	13@5/
A_6UYTUpvpPbng7smntRQdTK	12	T	6	,,,,,,	23@:0/
A_6UYTUpvpPbng7smntRQdTK	13	C	6	,,,,,,	53@;2/
A_6UYTUpvpPbng7smntRQdTK	14	A	7	.,,,,,,	.?5G?8;
A_6UYTUpvpPbng7smntRQdTK	15	T	7	.,,,,,,	.?5E>4:
A_6UYTUpvpPbng7smntRQdTK	16	G	9	.,,,,,,,,	6@9E3:>3:
A_6UYTUpvpPbng7smntRQdTK	17	A	9	.,,,,,,,,	7?;D4?B3@
A_6UYTUpvpPbng7smntRQdTK	18	G	9	.,,,,,,,,	7?;D4@A3@
A_6UYTUpvpPbng7smntRQdTK	19	C	9	.,,,,,,,,	8>;G4?C3A
A_6UYTUpvpPbng7smntRQdTK	20	G	9	.,,,,,,,,	D>@G6DH;C
A_6UYTUpvpPbng7smntRQdTK	21	G	9	.,,,,,,,,	E?>KACK1H
A_6UYTUpvpPbng7smntRQdTK	22	A	9	.,,,,,,,,	H??GLBL1J
A_6UYTUpvpPbng7smntRQdTK	23	T	9	.,,,,,,,,	F??IFAI/F
A_6UYTUpvpPbng7smntRQdTK	24	A	9	.,,,,,,,,	E@?NJ@E.D
A_6UYTUpvpPbng7smntRQdTK	25	C	9	.,,,,,,,,	F@?IH?K/H
A_6UYTUpvpPbng7smntRQdTK	26	A	9	.,,,,,,,,	D@DIF@O1H
A_6UYTUpvpPbng7smntRQdTK	27	T	9	.,,,,,,,,	CADID@I3E
A_6UYTUpvpPbng7smntRQdTK	28	A	9	.,,,,,,,,	C@DIB@G/F
A_6UYTUpvpPbng7smntRQdTK	29	T	9	.,,,,,,,,	FCCGCAH0H
A_6UYTUpvpPbng7smntRQdTK	30	T	9	.,,,,,,,,	CADGBA?/F
A_6UYTUpvpPbng7smntRQdTK	31	T	9	.,,,,,,,,	GAB@BA?/E
A_6UYTUpvpPbng7smntRQdTK	32	G	9	.,,,,,,,,	DAB?E@?1C
A_6UYTUpvpPbng7smntRQdTK	33	A	9	.,,,,,,,,	H@B@B@=3A
A_6UYTUpvpPbng7smntRQdTK	34	A	9	.,,,,,,,,	E?AAB@=4B
A_6UYTUpvpPbng7smntRQdTK	35	T	9	.,,,,,,,,	H@ABB@>4B
A_6UYTUpvpPbng7smntRQdTK	36	G	9	.,,,,,,,,	F@ABCA?4B
A_6UYTUpvpPbng7smntRQdTK	37	T	9	.,,,,,,,,	EAA>A@?1C
A_6UYTUpvpPbng7smntRQdTK	38	A	9	.,,,,,,,,	F?B>;BA1C
A_6UYTUpvpPbng7smntRQdTK	39	T	9	.,,,,,,,,	@??49B11D
A_6UYTUpvpPbng7smntRQdTK	40	T	9	.,,,,,,,,	@??39F11C
A_6UYTUpvpPbng7smntRQdTK	41	T	9	.,,,,,,,,	7C>39D11F
A_6UYTUpvpPbng7smntRQdTK	42	A	9	.,,,,,,,,	3F@3CF==N
A_6UYTUpvpPbng7smntRQdTK	43	G	9	.,,,,,,,,	7G03HFD>F
A_6UYTUpvpPbng7smntRQdTK	44	A	9	.,,,,,,,,	:H0GSGMIS
A_6UYTUpvpPbng7smntRQdTK	45	A	9	.,,,,,,,,	;G3FDDIDS
A_6UYTUpvpPbng7smntRQdTK	46	A	9	.,,,,,,,,	:E8EKCCDM
A_6UYTUpvpPbng7smntRQdTK	47	A	9	.,,,,,,,,	<G<@CDLCI
A_6UYTUpvpPbng7smntRQdTK	48	A	9	.,,,,,,,,	IB9F=F8AO
A_6UYTUpvpPbng7smntRQdTK	49	T	8	.,c,,,,,	FA4?A7=E
A_6UYTUpvpPbng7smntRQdTK	50	A	9	.,,,,,,,,	CD5F.D:?H
A_6UYTUpvpPbng7smntRQdTK	51	A	7	.,,,,,,	GEHA:>J
A_6UYTUpvpPbng7smntRQdTK	52	A	7	.,,,,,,	DBJA:;D
A_6UYTUpvpPbng7smntRQdTK	53	C	7	.,,,,,,	HCOAD:D
A_6UYTUpvpPbng7smntRQdTK	54	A	7	.,,,,,,	>CMBE;A
A_6UYTUpvpPbng7smntRQdTK	55	A	8	.,,,,,,,	<AF.A:;?
A_6UYTUpvpPbng7smntRQdTK	56	A	8	.,,,,,,,	:BC/A:8=
A_6UYTUpvpPbng7smntRQdTK	57	T	7	.,,,,,,	5CDA:8<
A_6UYTUpvpPbng7smntRQdTK	58	A	7	.,,,,,,	4BFCA21
A_6UYTUpvpPbng7smntRQdTK	59	G	7	.,,,,,,	4AD@986
A_6UYTUpvpPbng7smntRQdTK	60	G	7	.,,,,,,	5CK@<5=
A_6UYTUpvpPbng7smntRQdTK	61	G	7	.,,,,,,	4@G?;.;
A_6UYTUpvpPbng7smntRQdTK	62	G	6	.,,,,,	4@H@::
A_6UYTUpvpPbng7smntRQdTK	63	T	6	.,,,,,	5?B@.9
A_6UYTUpvpPbng7smntRQdTK	64	T	5	.,,,,	4>B@8
A_6UYTUpvpPbng7smntRQdTK	65	C	4	,,,,	>C@7
A_6UYTUpvpPbng7smntRQdTK	66	C	4	,,,,	@D?7
A_6UYTUpvpPbng7smntRQdTK	67	G	6	,,,,,,	E2C3@A
A_6UYTUpvpPbng7smntRQdTK	68	C	6	,,,,,,	D3K4>C
A_6UYTUpvpPbng7smntRQdTK	69	G	7	,,,,,,,	B9E8?4C
A_6UYTUpvpPbng7smntRQdTK	70	C	8	.,,,,,,,	.A>D;?8O
A_6UYTUpvpPbng7smntRQdTK	71	A	9	.,,,,,,,,	/AADB?=:K
A_6UYTUpvpPbng7smntRQdTK	72	C	9	.,,,,,,,,	=@AEA@=:H
A_6UYTUpvpPbng7smntRQdTK	73	C	9	.,,,,,,,,	:ACFBB@;S
A_6UYTUpvpPbng7smntRQdTK	74	T	9	.,,,,,,,,	9CCR?@@;J
A_6UYTUpvpPbng7smntRQdTK	75	G	9	.,,,,,,,,	9EBS;?B<H
A_6UYTUpvpPbng7smntRQdTK	76	C	9	.,,,,,,,,	9GAJ;?B<G
A_6UYTUpvpPbng7smntRQdTK	77	A	9	.,,,,,,,,	9GAG;@B<O
A_6UYTUpvpPbng7smntRQdTK	78	C	9	.,,,,,,,,	EFCH:@B<G
A_6UYTUpvpPbng7smntRQdTK	79	C	9	.,,,,,,,,	BCCI;AA<J
A_6UYTUpvpPbng7smntRQdTK	80	A	9	.,,,,,,,,	@FDSEFF>J
A_6UYTUpvpPbng7smntRQdTK	81	G	9	.,,,,,,,,	A@EF>EG>K
A_6UYTUpvpPbng7smntRQdTK	82	T	8	.,,,,,,,	A3?FEE>N
A_6UYTUpvpPbng7smntRQdTK	83	C	8	.,,,,,,,	43=DED?S
A_6UYTUpvpPbng7smntRQdTK	84	A	8	.,,,,,,,	43=EEEAG
A_6UYTUpvpPbng7smntRQdTK	85	G	8	.,,,,,,,	43;BHDAS
A_6UYTUpvpPbng7smntRQdTK	86	T	6	.,,,,,	4/>9@Q
A_6UYTUpvpPbng7smntRQdTK	87	A	6	.,,,,,	44@:BS
A_6UYTUpvpPbng7smntRQdTK	88	A	6	.,,,,,	@>=M@L
A_6UYTUpvpPbng7smntRQdTK	89	A	6	.,,,,,	A<<J@H
A_6UYTUpvpPbng7smntRQdTK	90	A	6	.,,,,,	E;<L?J
A_6UYTUpvpPbng7smntRQdTK	91	C	7	.,,,,,,	G1<<O=B
A_6UYTUpvpPbng7smntRQdTK	92	G	7	.,a,,,,	C1;<E=B
A_6UYTUpvpPbng7smntRQdTK	93	A	9	.,,,,,,,,	BE5@=EG=C
A_6UYTUpvpPbng7smntRQdTK	94	C	9	.,,,,,,,,	CG5@<EI=C
A_6UYTUpvpPbng7smntRQdTK	95	G	9	.,,,,,,,,	BG6K@MH>D
A_6UYTUpvpPbng7smntRQdTK	96	G	9	.,,,,,,,,	CB8S1FL>O
A_6UYTUpvpPbng7smntRQdTK	97	C	9	.,,,,,,,,	DB;K1EG=G
A_6UYTUpvpPbng7smntRQdTK	98	C	9	.,,,,,,,,	GC<H1HH=L
A_6UYTUpvpPbng7smntRQdTK	99	A	9	.,,,,,,,,	GDAS/EH;L
A_6UYTUpvpPbng7smntRQdTK	100	G	9	.,,,a,,,,	IFBS/EI8L
A_6UYTUpvpPbng7smntRQdTK	101	T	9	.,,,,,,,,	FFAL/CH7K
A_6UYTUpvpPbng7smntRQdTK	102	G	7	.,,,,,,	BEANBMH
A_6UYTUpvpPbng7smntRQdTK	103	A	7	.,,,,,,	BEBGBK?
A_6UYTUpvpPbng7smntRQdTK	104	C	7	.,,,,,,	CDDKBQ?
A_6UYTUpvpPbng7smntRQdTK	105	T	7	.,,,,,,	BACHB<?
A_6UYTUpvpPbng7smntRQdTK	106	T	8	.,,,,,,,	DBCG>;3?
A_6UYTUpvpPbng7smntRQdTK	107	G	8	.,,,,,,,	BB@J><3?
A_6UYTUpvpPbng7smntRQdTK	108	G	8	.,,,,,,,	BAAS=<3F
A_6UYTUpvpPbng7smntRQdTK	109	T	8	.,,,,,,,	D@@D:74Q
A_6UYTUpvpPbng7smntRQdTK	110	C	9	.,,,,,,,,	HAAH3<:5S
A_6UYTUpvpPbng7smntRQdTK	111	T	9	.,,,,,,,,	N@BH4>;5J
A_6UYTUpvpPbng7smntRQdTK	112	C	9	.,,,,,,,,-1a	F>AH>==1J
A_6UYTUpvpPbng7smntRQdTK	113	A	9	.,,,,,,,*	H>AJC=>1H
A_6UYTUpvpPbng7smntRQdTK	114	C	8	.,,,,,,,	L>@DD=IH
A_6UYTUpvpPbng7smntRQdTK	115	A	8	.,,,,,,,	C>ADF=EI
A_6UYTUpvpPbng7smntRQdTK	116	T	8	.,,,,,,,	B?BGC=FN
A_6UYTUpvpPbng7smntRQdTK	117	A	8	.,,,,,,,	C@BEG>JM
A_6UYTUpvpPbng7smntRQdTK	118	C	8	.,,,,,,,	B@A7S>EA
A_6UYTUpvpPbng7smntRQdTK	119	G	8	.,,,,,,,	C?A7S?DB
A_6UYTUpvpPbng7smntRQdTK	120	C	9	.,,,,,,,,	H??7S>B/C
A_6UYTUpvpPbng7smntRQdTK	121	T	9	.,,,,,,,,	G>>7D>C/A
A_6UYTUpvpPbng7smntRQdTK	122	C	9	.,,g,,,,,	S@?7J?@/@
A_6UYTUpvpPbng7smntRQdTK	123	A	9	.,,,,,,,,	IA@CHBB3D
A_6UYTUpvpPbng7smntRQdTK	124	T	9	.,,,,,,,,	ICADKCB3D
A_6UYTUpvpPbng7smntRQdTK	125	C	9	.,,,,,,,,	FFECKCH3B
A_6UYTUpvpPbng7smntRQdTK	126	A	9	.,,,,,,,,	CGFDJGG4F
A_6UYTUpvpPbng7smntRQdTK	127	A	9	.,,,,,,,,	BJJHPAS4I
A_6UYTUpvpPbng7smntRQdTK	128	G	9	.,,,,,,,,	BCEGS@I5H
A_6UYTUpvpPbng7smntRQdTK	129	A	9	.,,,,,,,,	CCCQO>J?H
A_6UYTUpvpPbng7smntRQdTK	130	A	9	.,,,,,,,,	BDCSH>H>H
A_6UYTUpvpPbng7smntRQdTK	131	T	8	.,,,,,,,	C=BCD7@D
A_6UYTUpvpPbng7smntRQdTK	132	T	8	.,,,+1a,,,,	D=68;73>
A_6UYTUpvpPbng7smntRQdTK	133	A	7	.,,,,,,	DCFC?>C
A_6UYTUpvpPbng7smntRQdTK	134	A	7	.,,,,,,	FIJES@F
A_6UYTUpvpPbng7smntRQdTK	135	A	7	.,,,,,,	GHEDF>F
A_6UYTUpvpPbng7smntRQdTK	136	G	9	.,,,,,,,,	BHEIF?O?E
A_6UYTUpvpPbng7smntRQdTK	137	A	9	.,,,,,,,,	DAELL?M>K
A_6UYTUpvpPbng7smntRQdTK	138	A	9	.,,,,,,,,	C@KSS@S=F
A_6UYTUpvpPbng7smntRQdTK	139	G	9	.,,,,,,,,	A?CJD@I<S
A_6UYTUpvpPbng7smntRQdTK	140	A	9	.,,,,,,,,	A>DHA?S<E
A_6UYTUpvpPbng7smntRQdTK	141	T	9	.,,,,,,,,	A?EJB?M=G
A_6UYTUpvpPbng7smntRQdTK	142	A	9	.,,,,,,,,	CAEKECS?S
A_6UYTUpvpPbng7smntRQdTK	143	G	9	.,,,,,,,,	DA@FD@K;G
A_6UYTUpvpPbng7smntRQdTK	144	A	9	.,,,,,,,,	F@@IIBF:H
A_6UYTUpvpPbng7smntRQdTK	145	C	9	.,,,,,,,,	DB@FDCS;I
A_6UYTUpvpPbng7smntRQdTK	146	A	9	.,,,,,,,,	J@@GFDG:S
A_6UYTUpvpPbng7smntRQdTK	147	G	9	.,,,,,,,,	E@@RA>K:N
A_6UYTUpvpPbng7smntRQdTK	148	C	9	.,,,,,,,,	G@DL?9E:D
A_6UYTUpvpPbng7smntRQdTK	149	A	9	.,,,,,,,,	G?CI?4G8B
A_6UYTUpvpPbng7smntRQdTK	150	A	9	.,,,,,,,,	K?CS>3E8A
A_6UYTUpvpPbng7smntRQdTK	151	C	9	.,,,,,,,,	GBCO>3F8B
A_6UYTUpvpPbng7smntRQdTK	152	T	9	.,,,,,,,,	E=DH?4<6C
A_6UYTUpvpPbng7smntRQdTK	153	A	8	.,,,,,,,	D<BGH;7H
A_6UYTUpvpPbng7smntRQdTK	154	C	8	.,,,,,,,	C<AJG;7N
A_6UYTUpvpPbng7smntRQdTK	155	A	8	.,,,,,,,	E<@GE;7K
A_6UYTUpvpPbng7smntRQdTK	156	G	8	.,,,,,-1t,,	C<@QC;8H
A_6UYTUpvpPbng7smntRQdTK	157	T	8	.,,,,*,,	BD@QD4;E
A_6UYTUpvpPbng7smntRQdTK	158	A	8	.,,,,,,,	EF@IF4?J
A_6UYTUpvpPbng7smntRQdTK	159	T	8	.-4TAAA,-4taaa,,-4taaa,-4taaa,-4taaa,-4taaa,	33C3302G
A_6UYTUpvpPbng7smntRQdTK	160	T	9	**,*****,	00F00///K
A_6UYTUpvpPbng7smntRQdTK	161	A	9	**,*****,	00E00///S
A_6UYTUpvpPbng7smntRQdTK	162	A	9	**,*****,	00F00///H
A_6UYTUpvpPbng7smntRQdTK	163	A	9	**,*****,	00E00///O
A_6UYTUpvpPbng7smntRQdTK	164	A	9	.,,,,,,,,	00B00///J
A_6UYTUpvpPbng7smntRQdTK	165	C	9	.,,,,,,,,	CAAHG7G0F
A_6UYTUpvpPbng7smntRQdTK	166	A	9	.,,,,,,,,	?ABSK8G/J
A_6UYTUpvpPbng7smntRQdTK	167	C	9	.,,,,,,,,	??AKH8G/J
A_6UYTUpvpPbng7smntRQdTK	168	A	9	.,,,,,,,,	>2@IF:E/=
A_6UYTUpvpPbng7smntRQdTK	169	T	9	.,,,,,,,,	?2CJM9I/;
A_6UYTUpvpPbng7smntRQdTK	170	G	9	.,,,,,,,,	>2BSE7I3;
A_6UYTUpvpPbng7smntRQdTK	171	A	9	.,,,,,,,,	B2AI<6F3>
A_6UYTUpvpPbng7smntRQdTK	172	A	9	.,,,,,,,,	@1@F<5K07
A_6UYTUpvpPbng7smntRQdTK	173	T	9	.,,,,,,,,	A8@GA.F6>
A_6UYTUpvpPbng7smntRQdTK	174	T	8	.,,,,,,,	C8?NCE8B
A_6UYTUpvpPbng7smntRQdTK	175	T	8	.,,,,,,,	I8@KAE3D
A_6UYTUpvpPbng7smntRQdTK	176	G	8	.,,,,,,,	H6CJEF3I
A_6UYTUpvpPbng7smntRQdTK	177	T	8	.,,,,,,,	I7BKDE3H
A_6UYTUpvpPbng7smntRQdTK	178	A	8	.,,,,,,,	G7AHEI3F
A_6UYTUpvpPbng7smntRQdTK	179	C	8	.,,,,,,,	G8EHFS3P
A_6UYTUpvpPbng7smntRQdTK	180	A	8	.,,,,,,,	C6CSIF7I
A_6UYTUpvpPbng7smntRQdTK	181	C	8	.,,,,,,,	A6DSGE:S
A_6UYTUpvpPbng7smntRQdTK	182	C	8	.,,,,,,,	B6CS>88I
A_6UYTUpvpPbng7smntRQdTK	183	C	8	.,-2tg,,,,,,	B6GH>87J
A_6UYTUpvpPbng7smntRQdTK	184	T	8	.*,,,,,,	D6HR>69N
A_6UYTUpvpPbng7smntRQdTK	185	G	8	.*,,,,,,	F6FJG7=I
A_6UYTUpvpPbng7smntRQdTK	186	A	8	.,,,,,,,	D6EHK6=G
A_6UYTUpvpPbng7smntRQdTK	187	T	8	.c,,,,,,	B6GFF6>G
A_6UYTUpvpPbng7smntRQdTK	188	G	8	.,,,,,,,	C3FOK6?I
A_6UYTUpvpPbng7smntRQdTK	189	T	8	.,,,,,,,	@1FFS8>I
A_6UYTUpvpPbng7smntRQdTK	190	A	8	.,,,,,,,	?1GFSB?O
A_6UYTUpvpPbng7smntRQdTK	191	C	8	.,,,,,,,	?1FA;B>I
A_6UYTUpvpPbng7smntRQdTK	192	C	8	.,,,,,,,	@1C?:F=H
A_6UYTUpvpPbng7smntRQdTK	193	A	8	.,,,,,,,	A9E:<E=J
A_6UYTUpvpPbng7smntRQdTK	194	C	8	.,,,,,,,	C8E:<H=F
A_6UYTUpvpPbng7smntRQdTK	195	T	8	.,,,,,,,	D8G;<H=F
A_6UYTUpvpPbng7smntRQdTK	196	A	8	.,,,,,,,	F8NJ=K>G
A_6UYTUpvpPbng7smntRQdTK	197	G	8	.,,,,,,,	B8KH>G?F
A_6UYTUpvpPbng7smntRQdTK	198	A	8	.,,,,,,,	??NSAD@K
A_6UYTUpvpPbng7smntRQdTK	199	T	8	.,,,,,,,	??GCAE?A
A_6UYTUpvpPbng7smntRQdTK	200	A	8	.,,,,,,,	>>ECAD?=
A_6UYTUpvpPbng7smntRQdTK	201	A	8	.,,,,,,,	>>GABD?=
A_6UYTUpvpPbng7smntRQdTK	202	C	8	.,,,,,,,	@>GD@C@=
A_6UYTUpvpPbng7smntRQdTK	203	T	8	.,,,,,,,	A>F@@E?=
A_6UYTUpvpPbng7smntRQdTK	204	A	9	.,,,,,,,,	ABD5;@8>?
A_6UYTUpvpPbng7smntRQdTK	205	T	9	.,,,,,,,,	AAK96A0>O
A_6UYTUpvpPbng7smntRQdTK	206	T	8	.,,,,,,,	C@D.?/<J
A_6UYTUpvpPbng7smntRQdTK	207	T	8	.,,,,,,,	B@E3?/<L
A_6UYTUpvpPbng7smntRQdTK	208	T	8	.,,,,,,,	CAC=A/<S
A_6UYTUpvpPbng7smntRQdTK	209	G	7	.,,,,,,	EACFA<G
A_6UYTUpvpPbng7smntRQdTK	210	T	7	.,,,,,,	JCEGA=K
A_6UYTUpvpPbng7smntRQdTK	211	A	8	.,,,,,,,	AGFN@7>S
A_6UYTUpvpPbng7smntRQdTK	212	C	8	.,,,,,,,	?NJSC5?J
A_6UYTUpvpPbng7smntRQdTK	213	C	8	.-1T,,,,,,,	<LISO5@S
A_6UYTUpvpPbng7smntRQdTK	214	T	7	,,,,,,,	FKID4?E
A_6UYTUpvpPbng7smntRQdTK	215	T	7	,,,,,,,	FGSH.=G
A_6UYTUpvpPbng7smntRQdTK	216	A	6	,,,,,,	@GDH1J
A_6UYTUpvpPbng7smntRQdTK	217	T	5	,,,,,	BL?HS
A_6UYTUpvpPbng7smntRQdTK	218	T	5	,,,,,	AD@EI
A_6UYTUpvpPbng7smntRQdTK	219	T	5	,,,,,	DE>DH
A_6UYTUpvpPbng7smntRQdTK	220	A	5	,,,,,	SFBDE
A_6UYTUpvpPbng7smntRQdTK	221	G	5	,,,,,	EE7@E
A_6UYTUpvpPbng7smntRQdTK	222	C	5	,,,,,	FG7@E
A_6UYTUpvpPbng7smntRQdTK	223	T	6	,,,,,,	HL7?0G
A_6UYTUpvpPbng7smntRQdTK	224	A	6	,,,,,,	FF7@<L
A_6UYTUpvpPbng7smntRQdTK	225	C	7	.,,,,,,	3FH:@?J
A_6UYTUpvpPbng7smntRQdTK	226	T	7	.,,,,,,	?SIC?ES
A_6UYTUpvpPbng7smntRQdTK	227	C	7	.,,,,,,	CCKB@DJ
A_6UYTUpvpPbng7smntRQdTK	228	C	7	.,,,,,,	BCIC@FQ
A_6UYTUpvpPbng7smntRQdTK	229	A	8	.,,,,,,,	CESC@J.S
A_6UYTUpvpPbng7smntRQdTK	230	G	8	.,,,,,,,	CDJC@H.O
A_6UYTUpvpPbng7smntRQdTK	231	A	8	.,,,,,,,	CBFCHL/S
A_6UYTUpvpPbng7smntRQdTK	232	G	8	.,,,,,,,	CAHESL7G
A_6UYTUpvpPbng7smntRQdTK	233	G	8	.,,,,,,,	D>GERM.H
A_6UYTUpvpPbng7smntRQdTK	234	G	7	.,,,,,,	D=KGFHI
A_6UYTUpvpPbng7smntRQdTK	235	T	7	.,,,,,,	D>IFQKG
A_6UYTUpvpPbng7smntRQdTK	236	T	7	.,,,,,,	F>J7CHG
A_6UYTUpvpPbng7smntRQdTK	237	A	7	.,,,,,,	D2I6BNI
A_6UYTUpvpPbng7smntRQdTK	238	C	6	.,,,,,	E1B@KK
A_6UYTUpvpPbng7smntRQdTK	239	T	6	.,,,,,	B2BBIS
A_6UYTUpvpPbng7smntRQdTK	240	T	6	.,,,,,	E2DGLG
A_6UYTUpvpPbng7smntRQdTK	241	C	6	.,,,,,	<3ALHH
A_6UYTUpvpPbng7smntRQdTK	242	G	6	.,,,,,	<<DSJG
A_6UYTUpvpPbng7smntRQdTK	243	T	6	.,,,,,	<;SFPI
A_6UYTUpvpPbng7smntRQdTK	244	A	6	.,,,,,	<<HSSS
A_6UYTUpvpPbng7smntRQdTK	245	C	6	.,,,,,	<DBKJP
A_6UYTUpvpPbng7smntRQdTK	246	A	8	.,,,,,,,	CJC/HS/S
A_6UYTUpvpPbng7smntRQdTK	247	A	9	.,,,,,,,,	IJE/J2H/S
A_6UYTUpvpPbng7smntRQdTK	248	G	8	.,,,,,,,	DHB/G8SS
A_6UYTUpvpPbng7smntRQdTK	249	T	8	.,,,,,,,	KDA/L@II
A_6UYTUpvpPbng7smntRQdTK	250	G	8	.,,,,,,,	IEHBEBSK
A_6UYTUpvpPbng7smntRQdTK	251	T	8	.,,,,,,,	LBC=F@JG
A_6UYTUpvpPbng7smntRQdTK	252	C	8	.,,,,,,,	@BBKD@SH
A_6UYTUpvpPbng7smntRQdTK	253	A	9	.,,,,,,,,	?A@ND@H5R
A_6UYTUpvpPbng7smntRQdTK	254	G	8	.,,,,,,,	?AHE@J5H
A_6UYTUpvpPbng7smntRQdTK	255	T	8	.,,,,,,,	??EF>G6H
A_6UYTUpvpPbng7smntRQdTK	256	A	8	.,,,,,,,	@?DE>S;F
A_6UYTUpvpPbng7smntRQdTK	257	A	8	.,,,,,,,	E@HB>F;;
A_6UYTUpvpPbng7smntRQdTK	258	C	8	.,,,,,,,	FAFB?H;:
A_6UYTUpvpPbng7smntRQdTK	259	T	8	.,,,,,,,	JC;=AF;4
A_6UYTUpvpPbng7smntRQdTK	260	G	8	.,,,,,,,	AD296CM>
A_6UYTUpvpPbng7smntRQdTK	261	T	6	.,,,,,	9:1<A;
A_6UYTUpvpPbng7smntRQdTK	262	A	8	.,,,,,,,	5B367DE<
A_6UYTUpvpPbng7smntRQdTK	263	A	8	.,,,,,,,	5B78.GN@
A_6UYTUpvpPbng7smntRQdTK	264	A	6	.,,,,,	5:0CKA
A_6UYTUpvpPbng7smntRQdTK	265	A	5	.,,,,	79AS@
A_6UYTUpvpPbng7smntRQdTK	266	G	6	.,,,,,	6;/DK@
A_6UYTUpvpPbng7smntRQdTK	267	G	6	.,,,,,	;;0DM?
A_6UYTUpvpPbng7smntRQdTK	268	A	8	.,,,,,,,	9CC.3FK@
A_6UYTUpvpPbng7smntRQdTK	269	C	8	.,,,,,,,	8C9.3FN>
A_6UYTUpvpPbng7smntRQdTK	270	A	8	,,,,,,,,	C925JFA7
A_6UYTUpvpPbng7smntRQdTK	271	A	8	,,,,,,,,	/756GH77
A_6UYTUpvpPbng7smntRQdTK	272	A	8	,,,,,,,,	/756GB67
A_6UYTUpvpPbng7smntRQdTK	273	C	8	,,,,,,,,	/866DB78
A_6UYTUpvpPbng7smntRQdTK	274	T	9	.,,,,,,,,	//896C199
A_6UYTUpvpPbng7smntRQdTK	275	G	8	,,,,,,,,	/8@5F073
A_6UYTUpvpPbng7smntRQdTK	276	A	8	,,,,,,,,	;=H?E39;
A_6UYTUpvpPbng7smntRQdTK	277	A	9	.,,,,,,,,	.;GI0GS9<
A_6UYTUpvpPbng7smntRQdTK	278	A	9	.,,,,,,,,	?;DK.FK9F
A_6UYTUpvpPbng7smntRQdTK	279	C	8	.,,,,,,,	A:ESDI9@
A_6UYTUpvpPbng7smntRQdTK	280	A	8	.,,,,,,,	G:CSES9H
A_6UYTUpvpPbng7smntRQdTK	281	G	8	.,,,,,,,	D:DSBS8F
A_6UYTUpvpPbng7smntRQdTK	282	A	8	.,,,,,,,	C9FO@J<S
A_6UYTUpvpPbng7smntRQdTK	283	A	8	.,,,,,,,	F9FS@K<J
A_6UYTUpvpPbng7smntRQdTK	284	T	8	.,,,,,,,	C:EM@M;J
A_6UYTUpvpPbng7smntRQdTK	285	G	8	.,,,,,,,	E:SSAH<S
A_6UYTUpvpPbng7smntRQdTK	286	G	8	.,,,,,,,	QJFIBH=E
A_6UYTUpvpPbng7smntRQdTK	287	C	8	.,,,,,,,	GEKGAP=L
A_6UYTUpvpPbng7smntRQdTK	288	T	8	.,,,,,,,	JLGJBK<H
A_6UYTUpvpPbng7smntRQdTK	289	T	7	.,,,,,,	HFGGBNF
A_6UYTUpvpPbng7smntRQdTK	290	C	7	.,,,,,,	HAEI?PK
A_6UYTUpvpPbng7smntRQdTK	291	C	7	.,,,,,,	HAGJ>HH
A_6UYTUpvpPbng7smntRQdTK	292	A	8	.,,,,,,,	CBSJ3?GJ
A_6UYTUpvpPbng7smntRQdTK	293	G	9	.,,,,,,,,	CAGS0>J1J
A_6UYTUpvpPbng7smntRQdTK	294	T	8	.,,,,,,,	EANK0?GN
A_6UYTUpvpPbng7smntRQdTK	295	A	8	.,,,,,,,	CEJF1DGQ
A_6UYTUpvpPbng7smntRQdTK	296	T	8	.,,,,,,,	BDSS1DES
A_6UYTUpvpPbng7smntRQdTK	297	T	8	.,,,,,,,	BGII3CIS
A_6UYTUpvpPbng7smntRQdTK	298	G	9	.,,,,,,,,	AFLI4DJ4K
A_6UYTUpvpPbng7smntRQdTK	299	G	9	.,,,,,,t,	BDEH6AE5S
A_6UYTUpvpPbng7smntRQdTK	300	A	9	.,,,,,,,,	CEDK=:BBH
A_6UYTUpvpPbng7smntRQdTK	301	T	9	.,,,,,,,,	DEFJ;=@BS
A_6UYTUpvpPbng7smntRQdTK	302	T	9	.,,,,,,,,	HEFO9/?DH
A_6UYTUpvpPbng7smntRQdTK	303	T	9	.,,,,,,,,	JHGN8/@FS
A_6UYTUpvpPbng7smntRQdTK	304	T	9	.,,,,,,,,	IEFS6.ACF
A_6UYTUpvpPbng7smntRQdTK	305	A	8	.,,,,,,,	DESG/FBS
A_6UYTUpvpPbng7smntRQdTK	306	G	8	.,,,a,,,	L@?S1D?G
A_6UYTUpvpPbng7smntRQdTK	307	A	8	.,,,,,,,	DEEO<M?H
A_6UYTUpvpPbng7smntRQdTK	308	A	8	.,,,,,,,	EGFS8I?K
A_6UYTUpvpPbng7smntRQdTK	309	A	8	.,,,,,,,	HDSG@P?I
A_6UYTUpvpPbng7smntRQdTK	310	C	9	.,,,,,,,,	DBNS4=H@H
A_6UYTUpvpPbng7smntRQdTK	311	A	9	.,,,,,,,,	K@KSC?G@I
A_6UYTUpvpPbng7smntRQdTK	312	A	9	.,,,,,,,,	M@FIS?J>S
A_6UYTUpvpPbng7smntRQdTK	313	A	9	.,,,,,,,,	I@FHI>H?H
A_6UYTUpvpPbng7smntRQdTK	314	T	9	.,,,,,,,,	KBIOJ?K>P
A_6UYTUpvpPbng7smntRQdTK	315	C	9	.,,,,,,,,	IBHJG?H>H
A_6UYTUpvpPbng7smntRQdTK	316	T	9	.,,,,,,,,	SEJDI:K7<
A_6UYTUpvpPbng7smntRQdTK	317	T	8	.,,,,,,,	JIGAI9H6
A_6UYTUpvpPbng7smntRQdTK	318	T	8	.,,,,,,,	JFFBE9L6
A_6UYTUpvpPbng7smntRQdTK	319	A	8	.,,,,,,,	FHHDC:J6
A_6UYTUpvpPbng7smntRQdTK	320	G	8	.,,,,,,,	I?S@>;86
A_6UYTUpvpPbng7smntRQdTK	321	C	7	.,,,,,,	G=@>?85
A_6UYTUpvpPbng7smntRQdTK	322	A	8	.,,,,,,,	MGHACJ?B
A_6UYTUpvpPbng7smntRQdTK	323	A	8	.,,,,,,,	HHM?CGS:
A_6UYTUpvpPbng7smntRQdTK	324	A	7	.,,,,,,	S<?05;9
A_6UYTUpvpPbng7smntRQdTK	325	G	7	.,,,,,,	EL?;6:N
A_6UYTUpvpPbng7smntRQdTK	326	G	7	.,,,,,,	FFH@5:K
A_6UYTUpvpPbng7smntRQdTK	327	G	7	.,,,,,,	SCD;46S
A_6UYTUpvpPbng7smntRQdTK	328	T	7	.,,,,,,	HDIF55J
A_6UYTUpvpPbng7smntRQdTK	329	A	8	.,,,,,,,	GAFF74H/
A_6UYTUpvpPbng7smntRQdTK	330	G	7	.,,,,,,	HADE6F/
A_6UYTUpvpPbng7smntRQdTK	331	C	8	.,,,,,,,	DA>H6G/.
A_6UYTUpvpPbng7smntRQdTK	332	G	7	.,,,,,,	CAGE6E.
A_6UYTUpvpPbng7smntRQdTK	333	C	7	.,,,,,,	BAHE6H.
A_6UYTUpvpPbng7smntRQdTK	334	G	6	.,,,,,	BESI5J
A_6UYTUpvpPbng7smntRQdTK	335	A	6	.,,,,,	BKGJ5H
A_6UYTUpvpPbng7smntRQdTK	336	C	6	.,,,,,	BCSJ5S
A_6UYTUpvpPbng7smntRQdTK	337	A	6	.,,,,,	?GSJ6G
A_6UYTUpvpPbng7smntRQdTK	338	A	6	.,,,,,	?FSS6E
A_6UYTUpvpPbng7smntRQdTK	339	C	6	.,,,,,	>CLS6H
A_6UYTUpvpPbng7smntRQdTK	340	G	6	.,,,,,	>CHI6J
A_6UYTUpvpPbng7smntRQdTK	341	T	6	.,,,,,	?BFM6F
A_6UYTUpvpPbng7smntRQdTK	342	T	6	.,,,,,	BCMK6G
A_6UYTUpvpPbng7smntRQdTK	343	C	6	.,,,,,	@BSK6K
A_6UYTUpvpPbng7smntRQdTK	344	G	8	.,,,,,,,	AESKGS14
A_6UYTUpvpPbng7smntRQdTK	345	A	9	.,,,,,,,,	EFSHS7K6J
A_6UYTUpvpPbng7smntRQdTK	346	T	9	.,,,,,,,,	EGFOK7K7G
A_6UYTUpvpPbng7smntRQdTK	347	A	9	.,,,,,,,,	DGPHH8LAE
A_6UYTUpvpPbng7smntRQdTK	348	T	9	.,,,,,,,,	CFKSK7I>L
A_6UYTUpvpPbng7smntRQdTK	349	T	9	.,,,,,,,,	FHSMD7K>I
A_6UYTUpvpPbng7smntRQdTK	350	A	9	.,,,,,,,,	BBJKH;M@S
A_6UYTUpvpPbng7smntRQdTK	351	A	9	.,,,,,,,,	AAISE;S>H
A_6UYTUpvpPbng7smntRQdTK	352	T	9	.,,,,,,,,	C>EL7:H=H
A_6UYTUpvpPbng7smntRQdTK	353	A	9	.,,,,,,,,	EAHH@<I<F
A_6UYTUpvpPbng7smntRQdTK	354	A	9	.,,,,,,,,	C@EJA<F<N
A_6UYTUpvpPbng7smntRQdTK	355	A	9	.,,,,,,,,	F?ASE4E<M
A_6UYTUpvpPbng7smntRQdTK	356	G	9	.,,,,,,,,	H?ASJ3E=H
A_6UYTUpvpPbng7smntRQdTK	357	C	9	.,,,,,,,,	QABNK3ECI
A_6UYTUpvpPbng7smntRQdTK	358	T	9	.,,,,,,,,	IBAIK3EDE
A_6UYTUpvpPbng7smntRQdTK	359	C	9	.,,,,,,,,	JCBSK3EFL
A_6UYTUpvpPbng7smntRQdTK	360	A	9	.,,,,,,,,	SPJSJ;QHP
A_6UYTUpvpPbng7smntRQdTK	361	A	9	.,,,,,,,,	FMGSJ=JCJ
A_6UYTUpvpPbng7smntRQdTK	362	A	9	.,,,,,,,,	LFSKF>MBI
A_6UYTUpvpPbng7smntRQdTK	363	A	9	.,,,,,,,,	IDIHG>FAS
A_6UYTUpvpPbng7smntRQdTK	364	A	9	.,,,,,,,,	F>IM@=D@S
A_6UYTUpvpPbng7smntRQdTK	365	C	9	.,,,,,,,,	J=PB@=E@M
A_6UYTUpvpPbng7smntRQdTK	366	G	9	.,,,,,,,,	F=KD@>E@K
A_6UYTUpvpPbng7smntRQdTK	367	T	9	.,,,,,,,,	G<SB@;DAK
A_6UYTUpvpPbng7smntRQdTK	368	T	9	.,,,,,,,,	F=KB97EAK
A_6UYTUpvpPbng7smntRQdTK	369	G	9	.,,,,,,,,	GCE<2.H?3
A_6UYTUpvpPbng7smntRQdTK	370	T	8	.,,,,,,,	IDE92I>3
A_6UYTUpvpPbng7smntRQdTK	371	T	8	.,,,,,,,	HAD62L<2
A_6UYTUpvpPbng7smntRQdTK	372	T	8	.,,,,,,,	C<I62S<2
A_6UYTUpvpPbng7smntRQdTK	373	C	8	.,,,,,,,	9:D53S:2
A_6UYTUpvpPbng7smntRQdTK	374	G	8	.,,,,,,,	9;C6:H::
A_6UYTUpvpPbng7smntRQdTK	375	T	8	.,,,,,,,	9;><9D;?
A_6UYTUpvpPbng7smntRQdTK	376	C	8	.,,,,,,,	8;?>9G;@
A_6UYTUpvpPbng7smntRQdTK	377	G	8	.,,,,,,,	7B;?:F<@
A_6UYTUpvpPbng7smntRQdTK	378	A	7	.,,,,,,	7A2>;@>
A_6UYTUpvpPbng7smntRQdTK	379	G	7	.,,,,,,	7A1=:@>
A_6UYTUpvpPbng7smntRQdTK	380	A	6	.,,,,,	7<158@
A_6UYTUpvpPbng7smntRQdTK	381	C	5	.,,,,	;;04>
A_6UYTUpvpPbng7smntRQdTK	382	C	6	.,,,,g	@:04?.
A_6UYTUpvpPbng7smntRQdTK	383	A	7	.,,,,,,	?=88/=J
A_6UYTUpvpPbng7smntRQdTK	384	A	7	.,,,,,,	BH>F/>I
A_6UYTUpvpPbng7smntRQdTK	385	G	8	.,,,,,,,	FA>C/C>F
A_6UYTUpvpPbng7smntRQdTK	386	T	8	.,,,,,,,	CH>9.E=F
A_6UYTUpvpPbng7smntRQdTK	387	C	7	.,,,,,,	DS>9H=S
A_6UYTUpvpPbng7smntRQdTK	388	G	9	.,,,,,,,,	DDD9.?S>F
A_6UYTUpvpPbng7smntRQdTK	389	T	9	.,,,,,,,,	CDD9/?S>S
A_6UYTUpvpPbng7smntRQdTK	390	C	9	.,,,,,,,,	CFD9/@M>H
A_6UYTUpvpPbng7smntRQdTK	391	A	9	.,,,,,,,,	BEHS;HS?G
A_6UYTUpvpPbng7smntRQdTK	392	T	9	.,,,,,,,,	CEGH5DE@Q
A_6UYTUpvpPbng7smntRQdTK	393	A	9	.,,,,,,,,	EIGE5DFAS
A_6UYTUpvpPbng7smntRQdTK	394	G	9	.,,,,,,,,	EHES5GLBJ
A_6UYTUpvpPbng7smntRQdTK	395	C	9	.,,,,,,,,	DHEQ5EJ?H
A_6UYTUpvpPbng7smntRQdTK	396	T	9	.,,,,,,,,	@GDP5DG?S
A_6UYTUpvpPbng7smntRQdTK	397	G	9	.+1T,,,,,,,,	9EHK=DJ?I
A_6UYTUpvpPbng7smntRQdTK	398	T	8	,,,,,,,,	GHR/F??S
A_6UYTUpvpPbng7smntRQdTK	399	T	8	,,,,,,,,	DDA.D==K
A_6UYTUpvpPbng7smntRQdTK	400	T	8	,,,,,,,,	GE@.G=<I
A_6UYTUpvpPbng7smntRQdTK	401	C	8	,,,,,,,,	IKA2E@<G
A_6UYTUpvpPbng7smntRQdTK	402	C	9	.,,,,,,,,	;CS@7GB=D
A_6UYTUpvpPbng7smntRQdTK	403	T	9	.,,,,,,,,	AEGA6GA=E
A_6UYTUpvpPbng7smntRQdTK	404	G	9	.,,,,,,,,	ADFH7IB>F
A_6UYTUpvpPbng7smntRQdTK	405	A	9	.,,,,,,,,	ELSS>NMCH
A_6UYTUpvpPbng7smntRQdTK	406	G	9	.,,,,,,,,	EJJP@HJDP
A_6UYTUpvpPbng7smntRQdTK	407	A	9	.,,,,,,,,	IHHSSSODJ
A_6UYTUpvpPbng7smntRQdTK	408	G	9	.,,,,,c,,	JGJFLEJDK
A_6UYTUpvpPbng7smntRQdTK	409	C	9	.,,,,,,,,	FHHJHIKCS
A_6UYTUpvpPbng7smntRQdTK	410	T	9	.,,,,,,,,	NDHSFEKAJ
A_6UYTUpvpPbng7smntRQdTK	411	T	9	.,,,,,,,,	GKSLNHJCH
A_6UYTUpvpPbng7smntRQdTK	412	G	9	.,,,,,,,,	HESSFHKCS
A_6UYTUpvpPbng7smntRQdTK	413	G	9	.,,,,,,,,	EEENLSFBP
A_6UYTUpvpPbng7smntRQdTK	414	C	9	.,,,,,,,,	HGJMIFIAJ
A_6UYTUpvpPbng7smntRQdTK	415	A	9	.,,,,,,,,	IIKGMEHBS
A_6UYTUpvpPbng7smntRQdTK	416	G	9	.,,,,,,,,	OJGCHDIAO
A_6UYTUpvpPbng7smntRQdTK	417	G	9	.,,,,,,,,	GEE@FFF@J
A_6UYTUpvpPbng7smntRQdTK	418	T	9	.,,,,,,,,	EA@;?AB9E
A_6UYTUpvpPbng7smntRQdTK	419	G	9	.,,,,,,,,	A==7<>>6A
A_6UYTUpvpPbng7smntRQdTK	420	A	9	.,,,,,,,,	<9938::3=
A_6UYTUpvpPbng7smntRQdTK	421	T	9	.,,,,,,,,	412.021/3
A_6UYTUpvpPbng7smntRQdTK	422	G	3	.,,	0..
A_6UYTUpvpPbng7smntRQdTK	423	A	0	*	*
A_6UYTUpvpPbng7smntRQdTK	424	C	0	*	*
