A_6WcGRAg9pAHgQexQ96VgaW	1	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	2	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	3	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	4	T	1	,	/
A_6WcGRAg9pAHgQexQ96VgaW	5	T	3	..,	...
A_6WcGRAg9pAHgQexQ96VgaW	6	A	4	....	2120
A_6WcGRAg9pAHgQexQ96VgaW	7	T	4	....	8774
A_6WcGRAg9pAHgQexQ96VgaW	8	T	4	....	<::8
A_6WcGRAg9pAHgQexQ96VgaW	9	G	5	....,	A><<.
A_6WcGRAg9pAHgQexQ96VgaW	10	T	7	....,,.	7C;A4/.
A_6WcGRAg9pAHgQexQ96VgaW	11	C	6	...,,.	3BE99.
A_6WcGRAg9pAHgQexQ96VgaW	12	T	6	...,,.	3BE7<.
A_6WcGRAg9pAHgQexQ96VgaW	13	C	6	...,,.	2CD7?.
A_6WcGRAg9pAHgQexQ96VgaW	14	A	6	...,,.	2AE=?0
A_6WcGRAg9pAHgQexQ96VgaW	15	T	8	.+1A...,,..	4C.C>>/4
A_6WcGRAg9pAHgQexQ96VgaW	16	G	7	....,,.	D0:A?<;
A_6WcGRAg9pAHgQexQ96VgaW	17	A	8	....,,,.	G/;CA<8<
A_6WcGRAg9pAHgQexQ96VgaW	18	G	8	....,,,.	J0<DC<;<
A_6WcGRAg9pAHgQexQ96VgaW	19	C	8	....,,,.	F0>DC<;=
A_6WcGRAg9pAHgQexQ96VgaW	20	G	8	....,,,.	J1?CC<@=
A_6WcGRAg9pAHgQexQ96VgaW	21	G	9	....,,,..-1A	J9EHC=B>5
A_6WcGRAg9pAHgQexQ96VgaW	22	A	9	....,,,.*	O:ES@>A?1
A_6WcGRAg9pAHgQexQ96VgaW	23	T	9	....,,,..	I=EEB>@=1
A_6WcGRAg9pAHgQexQ96VgaW	24	A	9	....,,,..	K:EDA??>1
A_6WcGRAg9pAHgQexQ96VgaW	25	C	10	.....,,,.-2AT.	E:F/DB@?>/
A_6WcGRAg9pAHgQexQ96VgaW	26	A	8	....,,,.+1T	O3GDE@?.
A_6WcGRAg9pAHgQexQ96VgaW	27	T	7	....,,,	I3GCDA?
A_6WcGRAg9pAHgQexQ96VgaW	28	A	7	...,,,.	GEGAAA.
A_6WcGRAg9pAHgQexQ96VgaW	29	T	7	...,,,.	EDFA@A/
A_6WcGRAg9pAHgQexQ96VgaW	30	T	7	...,,,.	FJO?@B/
A_6WcGRAg9pAHgQexQ96VgaW	31	T	8	....,,,.	IH.H;?A6
A_6WcGRAg9pAHgQexQ96VgaW	32	G	8	....,,,.	H<0I;>@5
A_6WcGRAg9pAHgQexQ96VgaW	33	A	9	.....,,,.	P.<<F9>?8
A_6WcGRAg9pAHgQexQ96VgaW	34	A	9	.....,,,.	I/<>I9=>A
A_6WcGRAg9pAHgQexQ96VgaW	35	T	12	......,,,...	<K.<=F9>?7AC
A_6WcGRAg9pAHgQexQ96VgaW	36	G	12	......,,,...	<K/<=F;@?8@B
A_6WcGRAg9pAHgQexQ96VgaW	37	T	12	......,,,...	?K5K@G7@>C=E
A_6WcGRAg9pAHgQexQ96VgaW	38	A	11	.....,,,...	>GH7G1B.:=G
A_6WcGRAg9pAHgQexQ96VgaW	39	T	9	.....,...	:HG6FA9<D
A_6WcGRAg9pAHgQexQ96VgaW	40	T	9	.....,...	9JH5BA9=D
A_6WcGRAg9pAHgQexQ96VgaW	41	T	9	.....,...	:FE28B6<C
A_6WcGRAg9pAHgQexQ96VgaW	42	A	10	.....,,...	:DD025H1:>
A_6WcGRAg9pAHgQexQ96VgaW	43	G	10	.....,,...	9J@139I.8>
A_6WcGRAg9pAHgQexQ96VgaW	44	A	10	.....,,...	>D@17DH.8>
A_6WcGRAg9pAHgQexQ96VgaW	45	A	11	.....,,,...	>F>28FF1.8?
A_6WcGRAg9pAHgQexQ96VgaW	46	A	11	.....,,,...	>H?28ED4.9?
A_6WcGRAg9pAHgQexQ96VgaW	47	A	11	.....,,,...	>SA98AC5/:D
A_6WcGRAg9pAHgQexQ96VgaW	48	A	11	.....,,,...	HSMEA=A8NCD
A_6WcGRAg9pAHgQexQ96VgaW	49	T	11	.....,,,...	BSGG?7@:H@E
A_6WcGRAg9pAHgQexQ96VgaW	50	A	11	.....,,,...	@FGA;9B@C88
A_6WcGRAg9pAHgQexQ96VgaW	51	A	11	.....,,,...	@GEA79BAD87
A_6WcGRAg9pAHgQexQ96VgaW	52	A	11	.....,,,...	@FFA69A@D7/
A_6WcGRAg9pAHgQexQ96VgaW	53	C	9	....,,,..	?FG@:?>D1
A_6WcGRAg9pAHgQexQ96VgaW	54	A	10	....,,,...	AEH.<?@=/1
A_6WcGRAg9pAHgQexQ96VgaW	55	A	9	...,,,...	AEE8?B=/1
A_6WcGRAg9pAHgQexQ96VgaW	56	A	9	...,,,...	BDK6>B<.1
A_6WcGRAg9pAHgQexQ96VgaW	57	T	7	...,,..	AFH@C<1
A_6WcGRAg9pAHgQexQ96VgaW	58	A	7	...,,..	AD9EC;2
A_6WcGRAg9pAHgQexQ96VgaW	59	G	9	.....,,..	@G9>2B?=2
A_6WcGRAg9pAHgQexQ96VgaW	60	G	9	.....,,..	?F9;3@>=2
A_6WcGRAg9pAHgQexQ96VgaW	61	G	9	....A,,..	@G9?.?==2
A_6WcGRAg9pAHgQexQ96VgaW	62	G	10	.....,,...	BG9A.>=<.2
A_6WcGRAg9pAHgQexQ96VgaW	63	T	8	....,,..	>J=E==;B
A_6WcGRAg9pAHgQexQ96VgaW	64	T	9	...-2CC..,...	AS.=?@:6D
A_6WcGRAg9pAHgQexQ96VgaW	65	C	7	...,...	=58C71C
A_6WcGRAg9pAHgQexQ96VgaW	66	C	7	...,...	=57C50B
A_6WcGRAg9pAHgQexQ96VgaW	67	G	8	...,,...	=435E10C
A_6WcGRAg9pAHgQexQ96VgaW	68	C	9	....,,...	=.446C20B
A_6WcGRAg9pAHgQexQ96VgaW	69	G	10	....,,,...	>044:7B21C
A_6WcGRAg9pAHgQexQ96VgaW	70	C	11	.....,,,...	>D3B>:7@><D
A_6WcGRAg9pAHgQexQ96VgaW	71	A	11	.....,,,...	?D2CA>8@?<C
A_6WcGRAg9pAHgQexQ96VgaW	72	C	11	.....,,,...	@K2DC>9AB=H
A_6WcGRAg9pAHgQexQ96VgaW	73	C	11	.....,,,...	AD2DA>BAC?E
A_6WcGRAg9pAHgQexQ96VgaW	74	T	11	.....,,,...	BK2GA>ABE?G
A_6WcGRAg9pAHgQexQ96VgaW	75	G	11	.....,,,...	DI3GB@>GFBG
A_6WcGRAg9pAHgQexQ96VgaW	76	C	12	......,,,...	EKDGD<85CHGI
A_6WcGRAg9pAHgQexQ96VgaW	77	A	12	......,,,...	DSARD<24CFCM
A_6WcGRAg9pAHgQexQ96VgaW	78	C	12	......,,,...	DHAFJ=/4CHCO
A_6WcGRAg9pAHgQexQ96VgaW	79	C	11	......,,...	DIAJI:4BKAH
A_6WcGRAg9pAHgQexQ96VgaW	80	A	11	......,,...	BM?MH:<BK?H
A_6WcGRAg9pAHgQexQ96VgaW	81	G	10	......,...	AJ>SM;CP>A
A_6WcGRAg9pAHgQexQ96VgaW	82	T	10	......,...	AFAKI;BH?A
A_6WcGRAg9pAHgQexQ96VgaW	83	C	9	......,..	>1@E9=C<@
A_6WcGRAg9pAHgQexQ96VgaW	84	A	9	......,..	=1@E8CE;@
A_6WcGRAg9pAHgQexQ96VgaW	85	G	9	......,..	>1@C7DE;@
A_6WcGRAg9pAHgQexQ96VgaW	86	T	9	......,..	<1BC7EA<C
A_6WcGRAg9pAHgQexQ96VgaW	87	A	9	......,..	<1=C8GB;D
A_6WcGRAg9pAHgQexQ96VgaW	88	A	10	......,...	=E<J=FGE?D
A_6WcGRAg9pAHgQexQ96VgaW	89	A	10	......,...	=E>GCEDH>F
A_6WcGRAg9pAHgQexQ96VgaW	90	A	10	......,...	>G?EDEDJ?E
A_6WcGRAg9pAHgQexQ96VgaW	91	C	10	......,...	@Q@HGHDIBG
A_6WcGRAg9pAHgQexQ96VgaW	92	G	10	......,...	AF>;CIDFAC
A_6WcGRAg9pAHgQexQ96VgaW	93	A	11	......,,...	BG=;DK;DFBC
A_6WcGRAg9pAHgQexQ96VgaW	94	C	11	......,,...	AE>;FH;EH@C
A_6WcGRAg9pAHgQexQ96VgaW	95	G	12	......,,,...	AI/;DG9CDH?D
A_6WcGRAg9pAHgQexQ96VgaW	96	G	12	......,,,...	DG.<EH4DCK?G
A_6WcGRAg9pAHgQexQ96VgaW	97	C	11	......,,...	FK.HJSDBG@K
A_6WcGRAg9pAHgQexQ96VgaW	98	C	11	......,,...	DF.LGFIBG@S
A_6WcGRAg9pAHgQexQ96VgaW	99	A	10	.....,,...	DNSDECBFAS
A_6WcGRAg9pAHgQexQ96VgaW	100	G	11	......,,...	DL/JHFDADAN
A_6WcGRAg9pAHgQexQ96VgaW	101	T	11	......,,...	AG/GCDBCE>C
A_6WcGRAg9pAHgQexQ96VgaW	102	G	11	......,,...	@F0IFGC?E>G
A_6WcGRAg9pAHgQexQ96VgaW	103	A	11	......,,...	@B0PHBD>D=E
A_6WcGRAg9pAHgQexQ96VgaW	104	C	11	......,,...	@F4FIFC>E>F
A_6WcGRAg9pAHgQexQ96VgaW	105	T	11	......,,...	@C4GMD?8E<D
A_6WcGRAg9pAHgQexQ96VgaW	106	T	11	......,,...	A;0ISD?7K<B
A_6WcGRAg9pAHgQexQ96VgaW	107	G	10	.....,,...	B7DED?7D=3
A_6WcGRAg9pAHgQexQ96VgaW	108	G	10	.....,,...	D7BDE=7B=3
A_6WcGRAg9pAHgQexQ96VgaW	109	T	10	.....,,...	D5EKH<6G>3
A_6WcGRAg9pAHgQexQ96VgaW	110	C	11	......,,...	D5BFFJ:6GA3
A_6WcGRAg9pAHgQexQ96VgaW	111	T	10	.C....,...	I5HKSS/ID3
A_6WcGRAg9pAHgQexQ96VgaW	112	C	8	........	L5IIJGSE
A_6WcGRAg9pAHgQexQ96VgaW	113	A	8	........	F5F7KFHB
A_6WcGRAg9pAHgQexQ96VgaW	114	A	9	......,..	E5I6FG/IB
A_6WcGRAg9pAHgQexQ96VgaW	115	A	9	......,..	D>H6HG.I@
A_6WcGRAg9pAHgQexQ96VgaW	116	T	9	.........	C:C6ECS?;
A_6WcGRAg9pAHgQexQ96VgaW	117	G	9	.........	C1F6IGF><
A_6WcGRAg9pAHgQexQ96VgaW	118	A	9	.........	E1FEPFJ?@
A_6WcGRAg9pAHgQexQ96VgaW	119	C	8	........	JEDHDG@?
A_6WcGRAg9pAHgQexQ96VgaW	120	G	8	........	CSBIFD?A
A_6WcGRAg9pAHgQexQ96VgaW	121	A	9	.....,...	DOKPF;C@A
A_6WcGRAg9pAHgQexQ96VgaW	122	C	9	.....,...	EFIHE;C?A
A_6WcGRAg9pAHgQexQ96VgaW	123	G	11	......,,...	EFMEDG?4D@C
A_6WcGRAg9pAHgQexQ96VgaW	124	G	11	.-1C.-1C.-1C.-1C.-1C.-1C,-1c,-1c.-1C.-1C.-1C	EFOHGI;4D@B
A_6WcGRAg9pAHgQexQ96VgaW	125	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	126	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	127	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	128	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	129	G	11	......,,...	FHESGF:E:BF
A_6WcGRAg9pAHgQexQ96VgaW	130	G	11	......,,...	DJHKCO:E;BD
A_6WcGRAg9pAHgQexQ96VgaW	131	A	11	......,,...	BLFSED<I:?D
A_6WcGRAg9pAHgQexQ96VgaW	132	C	11	......,,...	AGSSCE<C9>B
A_6WcGRAg9pAHgQexQ96VgaW	133	C	11	......,,...	FGKIKA?B=?@
A_6WcGRAg9pAHgQexQ96VgaW	134	G	9	A.....,,.	>FHA5<BC>
A_6WcGRAg9pAHgQexQ96VgaW	135	C	9	......,,.	?KSA5<AB>
A_6WcGRAg9pAHgQexQ96VgaW	136	C	9	......,,.	?SHA5<@CC
A_6WcGRAg9pAHgQexQ96VgaW	137	G	9	A.....,,.	1SEA4<AIA
A_6WcGRAg9pAHgQexQ96VgaW	138	T	9	.....+1C.,,.	0FHA5@4AE
A_6WcGRAg9pAHgQexQ96VgaW	139	C	8	G....,,.	/ICBB3CC
A_6WcGRAg9pAHgQexQ96VgaW	140	C	8	.....,,.	/KE@E.7E
A_6WcGRAg9pAHgQexQ96VgaW	141	G	6	....,.	J7C47E
A_6WcGRAg9pAHgQexQ96VgaW	142	C	7	....,..	K7J46C3
A_6WcGRAg9pAHgQexQ96VgaW	143	G	8	....,...	D8D46/C6
A_6WcGRAg9pAHgQexQ96VgaW	144	T	9	....,,...	C6J426.D8
A_6WcGRAg9pAHgQexQ96VgaW	145	G	7	...,,..	JE419@0
A_6WcGRAg9pAHgQexQ96VgaW	146	A	6	...,,.	EEA58@
A_6WcGRAg9pAHgQexQ96VgaW	147	T	9	.....,,..	0FD0B58>:
A_6WcGRAg9pAHgQexQ96VgaW	148	C	8	....,,..	1HFF68>=
A_6WcGRAg9pAHgQexQ96VgaW	149	C	7	....,..	1=CG7==
A_6WcGRAg9pAHgQexQ96VgaW	150	G	8	....,...	1>CI60;@
A_6WcGRAg9pAHgQexQ96VgaW	151	A	9	.....,...	2>.DE7/:A
A_6WcGRAg9pAHgQexQ96VgaW	152	C	8	....,...	3=EH70:A
A_6WcGRAg9pAHgQexQ96VgaW	153	C	10	.....,,...	4=E.C/80;B
A_6WcGRAg9pAHgQexQ96VgaW	154	G	10	......,,..	7G.B3D5<;D
A_6WcGRAg9pAHgQexQ96VgaW	155	G	11	......,,...	9N/C5E6G.<F
A_6WcGRAg9pAHgQexQ96VgaW	156	T	11	......,,...	@S:C=E7H.>E
A_6WcGRAg9pAHgQexQ96VgaW	157	C	11	......,,...	BL;8<C9E.9H
A_6WcGRAg9pAHgQexQ96VgaW	158	G	10	......,,..	AG96AD9>8?
A_6WcGRAg9pAHgQexQ96VgaW	159	T	10	......,,..	@N96CD8>8?
A_6WcGRAg9pAHgQexQ96VgaW	160	C	10	......,,..	@?84?E8=6?
A_6WcGRAg9pAHgQexQ96VgaW	161	A	10	......,,..	1<5/>@:>1>
A_6WcGRAg9pAHgQexQ96VgaW	162	A	10	......,,..	1<50??;>1>
A_6WcGRAg9pAHgQexQ96VgaW	163	C	10	......,,..	1<60??;D1B
A_6WcGRAg9pAHgQexQ96VgaW	164	A	9	......,..	.:7/<?F0D
A_6WcGRAg9pAHgQexQ96VgaW	165	A	9	.+1G.....,..	0;;0;AI0E
A_6WcGRAg9pAHgQexQ96VgaW	166	G	8	.....,..	;<0;IE0E
A_6WcGRAg9pAHgQexQ96VgaW	167	C	9	.....,,..	;<0;H0E0F
A_6WcGRAg9pAHgQexQ96VgaW	168	G	9	.....,,..	:90;I8C0A
A_6WcGRAg9pAHgQexQ96VgaW	169	A	9	.....,,..	A<:CD<D?A
A_6WcGRAg9pAHgQexQ96VgaW	170	T	10	......,,..	1A<=ED;CDA
A_6WcGRAg9pAHgQexQ96VgaW	171	C	8	.....,..	?;?CJA?A
A_6WcGRAg9pAHgQexQ96VgaW	172	G	8	.....,..	><?DKA?A
A_6WcGRAg9pAHgQexQ96VgaW	173	T	8	.....,..	>?EES:@@
A_6WcGRAg9pAHgQexQ96VgaW	174	G	9	......,..	.>>DFI/?@
A_6WcGRAg9pAHgQexQ96VgaW	175	C	8	........	.EBDGS@B
A_6WcGRAg9pAHgQexQ96VgaW	176	A	9	.........	5OELJN8IP
A_6WcGRAg9pAHgQexQ96VgaW	177	A	9	.........	6JCSEH9GL
A_6WcGRAg9pAHgQexQ96VgaW	178	G	9	.........	7FEMGK9FM
A_6WcGRAg9pAHgQexQ96VgaW	179	C	9	.........	7IQLMJ:LK
A_6WcGRAg9pAHgQexQ96VgaW	180	T	9	.........	@SLIHS7DG
A_6WcGRAg9pAHgQexQ96VgaW	181	G	9	......,..	BJ>IHG8CJ
A_6WcGRAg9pAHgQexQ96VgaW	182	C	9	......,..	CL>SKK8DS
A_6WcGRAg9pAHgQexQ96VgaW	183	A	9	......,..	=F;@JDFAG
A_6WcGRAg9pAHgQexQ96VgaW	184	G	9	......,..	=E>?ECD@F
A_6WcGRAg9pAHgQexQ96VgaW	185	G	9	......,..	<H=?FEFAI
A_6WcGRAg9pAHgQexQ96VgaW	186	C	10	......,...	<H=@GFC/BE
A_6WcGRAg9pAHgQexQ96VgaW	187	C	10	......,...	<G>BHJ7/@H
A_6WcGRAg9pAHgQexQ96VgaW	188	G	10	......,...	?H;ESF7;AH
A_6WcGRAg9pAHgQexQ96VgaW	189	T	10	......,...	?G;FFG7<@N
A_6WcGRAg9pAHgQexQ96VgaW	190	A	10	......,...	=<:DEG>;<D
A_6WcGRAg9pAHgQexQ96VgaW	191	A	10	......,...	;<:AED@;<B
A_6WcGRAg9pAHgQexQ96VgaW	192	C	10	......,...	;<9BDC@<<A
A_6WcGRAg9pAHgQexQ96VgaW	193	A	10	......,...	;<?<EC@?<B
A_6WcGRAg9pAHgQexQ96VgaW	194	A	10	......,...	9D?9CFA@=D
A_6WcGRAg9pAHgQexQ96VgaW	195	C	11	......,,...	:DD9GG/ABAH
A_6WcGRAg9pAHgQexQ96VgaW	196	C	10	......,...	;CE:KHCCCI
A_6WcGRAg9pAHgQexQ96VgaW	197	A	11	......,,...	<C;@A>.F??F
A_6WcGRAg9pAHgQexQ96VgaW	198	C	11	......,,...	?I:D@>.S>>H
A_6WcGRAg9pAHgQexQ96VgaW	199	C	10	......,...	AJ:E@?G?>G
A_6WcGRAg9pAHgQexQ96VgaW	200	T	10	......,...	AS:G@>6>?H
A_6WcGRAg9pAHgQexQ96VgaW	201	G	11	......,,...	?S;C@?.B>?G
A_6WcGRAg9pAHgQexQ96VgaW	202	G	11	......,,...	ASHCML/?LSF
A_6WcGRAg9pAHgQexQ96VgaW	203	G	11	......,,...	ASGCJS2:SGS
A_6WcGRAg9pAHgQexQ96VgaW	204	T	11	......,,...	BOSHPH2:KEK
A_6WcGRAg9pAHgQexQ96VgaW	205	G	11	......,,...	CSSGGH0;HDI
A_6WcGRAg9pAHgQexQ96VgaW	206	T	10	......,...	ASBFCK;SCJ
A_6WcGRAg9pAHgQexQ96VgaW	207	G	10	......,...	BE9B2HGKBJ
A_6WcGRAg9pAHgQexQ96VgaW	208	A	10	......,...	BH8B1KGGAE
A_6WcGRAg9pAHgQexQ96VgaW	209	G	10	......,...	AS9D1LDJBH
A_6WcGRAg9pAHgQexQ96VgaW	210	C	10	......,...	AS9C1GEFAE
A_6WcGRAg9pAHgQexQ96VgaW	211	A	10	......,...	BJ:A2FFB@E
A_6WcGRAg9pAHgQexQ96VgaW	212	C	10	......,...	BFAB2GCCAG
A_6WcGRAg9pAHgQexQ96VgaW	213	C	10	......,...	BB<92JC@@G
A_6WcGRAg9pAHgQexQ96VgaW	214	A	10	......,...	6<920FE??C
A_6WcGRAg9pAHgQexQ96VgaW	215	A	10	......,...	5=920HD>?D
A_6WcGRAg9pAHgQexQ96VgaW	216	T	10	.-1C.....,...	5=921GH?BG
A_6WcGRAg9pAHgQexQ96VgaW	217	C	8	....,...	=:3GD5@H
A_6WcGRAg9pAHgQexQ96VgaW	218	A	7	....,..	/A=DD1E
A_6WcGRAg9pAHgQexQ96VgaW	219	A	6	...,..	A=DC1E
A_6WcGRAg9pAHgQexQ96VgaW	220	C	6	...,..	A=GE1E
A_6WcGRAg9pAHgQexQ96VgaW	221	C	6	...,..	B=CD1C
A_6WcGRAg9pAHgQexQ96VgaW	222	G	6	...,..	B>CJ1D
A_6WcGRAg9pAHgQexQ96VgaW	223	A	8	....,...	4DGFG4AD
A_6WcGRAg9pAHgQexQ96VgaW	224	G	9	.....,...	.FB/EF5BF
A_6WcGRAg9pAHgQexQ96VgaW	225	C	9	.....,...	6E?/GG5@I
A_6WcGRAg9pAHgQexQ96VgaW	226	G	8	.....,..	7C>2IF@E
A_6WcGRAg9pAHgQexQ96VgaW	227	C	8	.....,..	=A>3HACF
A_6WcGRAg9pAHgQexQ96VgaW	228	T	8	....-1G.,..	><?4PACF
A_6WcGRAg9pAHgQexQ96VgaW	229	G	7	....,..	@;5DBB:
A_6WcGRAg9pAHgQexQ96VgaW	230	A	8	....,-1g,..	A44C0CA6
A_6WcGRAg9pAHgQexQ96VgaW	231	G	8	....*,..	?34E0AA3
A_6WcGRAg9pAHgQexQ96VgaW	232	T	8	....,,..	?34B0H?3
A_6WcGRAg9pAHgQexQ96VgaW	233	A	8	....,,..+2CG	A34D1E?3
A_6WcGRAg9pAHgQexQ96VgaW	234	C	8	.....t,.	@14:M0H>
A_6WcGRAg9pAHgQexQ96VgaW	235	A	10	......,,..	A16A7F1F/?
A_6WcGRAg9pAHgQexQ96VgaW	236	T	10	......,-1c,..	A2;C9I1I/?
A_6WcGRAg9pAHgQexQ96VgaW	237	C	9	......,..	>2=B9EB2@
A_6WcGRAg9pAHgQexQ96VgaW	238	C	8	........	>8BG@P:A
A_6WcGRAg9pAHgQexQ96VgaW	239	G	9	......,..	>59A7<4;?
A_6WcGRAg9pAHgQexQ96VgaW	240	T	10	......,,..	?5:B8=4/@@
A_6WcGRAg9pAHgQexQ96VgaW	241	C	10	......,,..	>3GBCG5<B@
A_6WcGRAg9pAHgQexQ96VgaW	242	G	10	......,,..	B3EBDE?2B?
A_6WcGRAg9pAHgQexQ96VgaW	243	T	11	......,,...	C4EBEG>2F?0
A_6WcGRAg9pAHgQexQ96VgaW	244	G	11	......,,...	E6SGHB>2QB1
A_6WcGRAg9pAHgQexQ96VgaW	245	G	11	......,,...	C;GHH@;2G@9
A_6WcGRAg9pAHgQexQ96VgaW	246	T	11	......,,...	E<PHLA92ECB
A_6WcGRAg9pAHgQexQ96VgaW	247	G	10	......,...	E<KSKA9FFC
A_6WcGRAg9pAHgQexQ96VgaW	248	G	10	......,...	H<HIK?3FGH
A_6WcGRAg9pAHgQexQ96VgaW	249	T	10	......,...	BBFSL?2GAG
A_6WcGRAg9pAHgQexQ96VgaW	250	T	10	......,...	AASIS>1G@H
A_6WcGRAg9pAHgQexQ96VgaW	251	G	10	......,...	@?EFI>/C@F
A_6WcGRAg9pAHgQexQ96VgaW	252	T	10	......,...	?>JFF?/C@B
A_6WcGRAg9pAHgQexQ96VgaW	253	G	10	......,...	@1HEG>0B@C
A_6WcGRAg9pAHgQexQ96VgaW	254	C	10	......,...	C0FESA2CCD
A_6WcGRAg9pAHgQexQ96VgaW	255	C	10	......,...	C0H@JA2CE?
A_6WcGRAg9pAHgQexQ96VgaW	256	G	10	.....,,...	C:;IE31EC?
A_6WcGRAg9pAHgQexQ96VgaW	257	G	10	.....,,...	E:;EE33ID>
A_6WcGRAg9pAHgQexQ96VgaW	258	T	10	.....,,...	CD;GF33FB>
A_6WcGRAg9pAHgQexQ96VgaW	259	C	9	....,,...	C;F733HB:
A_6WcGRAg9pAHgQexQ96VgaW	260	G	10	.....,,...	</:I6=DFA2
A_6WcGRAg9pAHgQexQ96VgaW	261	T	10	.....,,...	<9:H6=BGA2
A_6WcGRAg9pAHgQexQ96VgaW	262	G	10	.....,,...	<4;E5=EGA2
A_6WcGRAg9pAHgQexQ96VgaW	263	T	9	....,,...	;4;E>EHB2
A_6WcGRAg9pAHgQexQ96VgaW	264	G	9	....,,...	=3?CCJEE2
A_6WcGRAg9pAHgQexQ96VgaW	265	C	9	....,,...	B4@BAICG0
A_6WcGRAg9pAHgQexQ96VgaW	266	C	9	....,,...	@4@D8BE?/
A_6WcGRAg9pAHgQexQ96VgaW	267	G	9	..+2CC..,,...	A99C8B>>/
A_6WcGRAg9pAHgQexQ96VgaW	268	C	8	...,,...	B9B7@>>/
A_6WcGRAg9pAHgQexQ96VgaW	269	C	8	...,,...	A8A7@==0
A_6WcGRAg9pAHgQexQ96VgaW	270	G	7	..,,...	?98>=63
A_6WcGRAg9pAHgQexQ96VgaW	271	A	7	..,,...	A:=@=44
A_6WcGRAg9pAHgQexQ96VgaW	272	A	8	...,,...	?9A=A:3C
A_6WcGRAg9pAHgQexQ96VgaW	273	T	8	...,,...	@:A?A93E
A_6WcGRAg9pAHgQexQ96VgaW	274	T	9	....,,...	<@=3>B<=D
A_6WcGRAg9pAHgQexQ96VgaW	275	A	10	.....,,...	;B84.>H;;D
A_6WcGRAg9pAHgQexQ96VgaW	276	C	8	....,...	;B88J:;B
A_6WcGRAg9pAHgQexQ96VgaW	277	T	8	....,...	;D9?C9;B
A_6WcGRAg9pAHgQexQ96VgaW	278	T	9	.....,...	;C9:AB:<D
A_6WcGRAg9pAHgQexQ96VgaW	279	C	9	.....,...	>C79@B2=B
A_6WcGRAg9pAHgQexQ96VgaW	280	T	9	.....,...	FD9:B?2BE
A_6WcGRAg9pAHgQexQ96VgaW	281	C	9	.....,...	HG9<F>2DI
A_6WcGRAg9pAHgQexQ96VgaW	282	T	9	.....,...	EC7CI>1DS
A_6WcGRAg9pAHgQexQ96VgaW	283	T	9	.....,...	EC9EF>2DG
A_6WcGRAg9pAHgQexQ96VgaW	284	A	10	......,...	CB5GA<>>BL
A_6WcGRAg9pAHgQexQ96VgaW	285	T	10	......,...	BB5KB=>?AG
A_6WcGRAg9pAHgQexQ96VgaW	286	C	10	......,...	?@@C>===A>
A_6WcGRAg9pAHgQexQ96VgaW	287	T	10	......,...	<=?@;<==>;
A_6WcGRAg9pAHgQexQ96VgaW	288	G	10	.-8GAAGCCCT.-8GAAGCCCT.-8GAAGCCCT.-8GAAGCCCT.-8GAAGCCCT.-8GAAGCCCT,-8gaagccct.-8GAAGCCCT.-8GAAGCCCT.-8GAAGCCCT	5567456864
A_6WcGRAg9pAHgQexQ96VgaW	289	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	290	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	291	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	292	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	293	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	294	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	295	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	296	T	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	297	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	298	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	299	A	1	*	3
A_6WcGRAg9pAHgQexQ96VgaW	300	A	1	*	3
A_6WcGRAg9pAHgQexQ96VgaW	301	G	1	.	3
A_6WcGRAg9pAHgQexQ96VgaW	302	A	1	.	5
A_6WcGRAg9pAHgQexQ96VgaW	303	C	1	.-3GCG	.
A_6WcGRAg9pAHgQexQ96VgaW	304	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	305	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	306	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	307	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	308	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	309	G	1	.	:
A_6WcGRAg9pAHgQexQ96VgaW	310	C	1	.	<
A_6WcGRAg9pAHgQexQ96VgaW	311	T	1	.	=
A_6WcGRAg9pAHgQexQ96VgaW	312	G	1	.-2AC	<
A_6WcGRAg9pAHgQexQ96VgaW	313	A	1	*	1
A_6WcGRAg9pAHgQexQ96VgaW	314	C	1	*	1
A_6WcGRAg9pAHgQexQ96VgaW	315	C	1	.	1
A_6WcGRAg9pAHgQexQ96VgaW	316	C	1	.	3
A_6WcGRAg9pAHgQexQ96VgaW	317	A	1	.	3
A_6WcGRAg9pAHgQexQ96VgaW	318	C	1	.-1G	2
A_6WcGRAg9pAHgQexQ96VgaW	319	G	1	*	/
A_6WcGRAg9pAHgQexQ96VgaW	320	C	1	.	/
A_6WcGRAg9pAHgQexQ96VgaW	321	G	1	.	/
A_6WcGRAg9pAHgQexQ96VgaW	322	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	323	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	324	T	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	325	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	326	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	327	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	328	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	329	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	330	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	331	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	332	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	333	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	334	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	335	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	336	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	337	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	338	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	339	T	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	340	T	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	341	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	342	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	343	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	344	T	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	345	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	346	A	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	347	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	348	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	349	C	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	350	A	9	*********	2:5D8F;7E
A_6WcGRAg9pAHgQexQ96VgaW	351	A	9	*********	2:5D8F;7E
A_6WcGRAg9pAHgQexQ96VgaW	352	T	10	..........	23:5D8F;7E
A_6WcGRAg9pAHgQexQ96VgaW	353	A	7	.......	7596:03
A_6WcGRAg9pAHgQexQ96VgaW	354	A	6	GGGGGG	95739.
A_6WcGRAg9pAHgQexQ96VgaW	355	A	15	...........,,..	29/=6//39./././
A_6WcGRAg9pAHgQexQ96VgaW	356	T	17	............,,...	2;6=6/639./656526
A_6WcGRAg9pAHgQexQ96VgaW	357	C	16	............,,..	3:K?6.?49./B?H=?
A_6WcGRAg9pAHgQexQ96VgaW	358	C	16	............,,..	3<J@6.C49//D?F<D
A_6WcGRAg9pAHgQexQ96VgaW	359	C	21	................,,...	45>8BH@C0F@C9/D5?H2;8
A_6WcGRAg9pAHgQexQ96VgaW	360	G	19	.............A,,...	354==>=./9B5?3?L.52
A_6WcGRAg9pAHgQexQ96VgaW	361	A	20	...............,,...	G855@G>>/<>B5@5?F.62
A_6WcGRAg9pAHgQexQ96VgaW	362	G	22	.................,,...	E?6;3?@I@HK;?CAG<?H3BA
A_6WcGRAg9pAHgQexQ96VgaW	363	A	22	.................,,...	F?6<9>@I@CI9=ABF;?O3A?
A_6WcGRAg9pAHgQexQ96VgaW	364	C	23	.................,,....	CC6?;>@LANF;=GDE;?IBBB?
A_6WcGRAg9pAHgQexQ96VgaW	365	C	23	.................,,....	DC7>;@DO:AE=>EFE=?GNCC?
A_6WcGRAg9pAHgQexQ96VgaW	366	A	23	.................,,....	ED5;=@BG8EE:>CFE<?RGA@@
A_6WcGRAg9pAHgQexQ96VgaW	367	A	23	..T..............,,....	DC69?AAM8DH;<AIF=8HG@AA
A_6WcGRAg9pAHgQexQ96VgaW	368	G	23	..C..............,,....	DB59@CBJ6EEE;AGFD8HF@AA
A_6WcGRAg9pAHgQexQ96VgaW	369	T	23	..G..............,,....	GB3:@DBK7EDF;AKJF8SF?B@
A_6WcGRAg9pAHgQexQ96VgaW	370	C	23	.................,,....	HA49ACBF8<EE;@HFK;HG=AB
A_6WcGRAg9pAHgQexQ96VgaW	371	G	23	.................,,....	FC4;DCCS:6GF=DLIH?EF=ED
A_6WcGRAg9pAHgQexQ96VgaW	372	T	23	.................,,....	FF5<OEDJ:2KI>DSFS?CH>DC
A_6WcGRAg9pAHgQexQ96VgaW	373	C	23	.................,,....	GF6<EJLH@0EH@CHIF?EI?DD
A_6WcGRAg9pAHgQexQ96VgaW	374	A	24	..................,,....	JGB=FAAJA0HEFCH=FJ?EF>GC
A_6WcGRAg9pAHgQexQ96VgaW	375	T	24	..................,,....	FH@IEAAGD0KCBCFADI?GF>DC
A_6WcGRAg9pAHgQexQ96VgaW	376	A	24	..................,,....	MI?EC@@E:0ABAAJ=ES?GG=D:
A_6WcGRAg9pAHgQexQ96VgaW	377	G	24	..................,,....	GL=D@@@O91@B@@I=EK?HD=D9
A_6WcGRAg9pAHgQexQ96VgaW	378	C	24	..................,,....	HG?D@A@O8;?BA@G<EF?NB>C9
A_6WcGRAg9pAHgQexQ96VgaW	379	T	24	..................,,....	HJ?JABBK8;?CC@S=FG?KB?G9
A_6WcGRAg9pAHgQexQ96VgaW	380	G	24	........+1T..........+1T,,...-1T.	II6B@BHI1;=CD?C=KF?H?B;8
A_6WcGRAg9pAHgQexQ96VgaW	381	T	21	................,,...	ID6?=>E1C;=D@B=H?J?<:
A_6WcGRAg9pAHgQexQ96VgaW	382	T	21	................,,...	IB6B==D2B<CE@C<I?A?@:
A_6WcGRAg9pAHgQexQ96VgaW	383	T	21	................,,...	H=5C51@5C>B:?A6M=A?@/
A_6WcGRAg9pAHgQexQ96VgaW	384	C	19	...............,,..	E1202/;08215:2L<?66
A_6WcGRAg9pAHgQexQ96VgaW	385	C	23	..................,,...	I35F2/<81A7D6><2M7:;C</
A_6WcGRAg9pAHgQexQ96VgaW	386	T	24	..+1A.......-1G.........,,....	8/=;?.844A0??=A;SC9:G2<;
A_6WcGRAg9pAHgQexQ96VgaW	387	G	22	................,,....	7?;?//4;1;=::>FC89;3/<
A_6WcGRAg9pAHgQexQ96VgaW	388	A	22	................,,....	<@@?@.<:=<?;:CSD:;:C/A
A_6WcGRAg9pAHgQexQ96VgaW	389	G	22	................,,....	<>AEA.<:===<:BLG:;8C1A
A_6WcGRAg9pAHgQexQ96VgaW	390	A	22	................,,....	<@?HC.D:>>=;:CJI>C:C1A
A_6WcGRAg9pAHgQexQ96VgaW	391	G	22	................,,....	B4AADCF9CK<8>FJF>C2B1F
A_6WcGRAg9pAHgQexQ96VgaW	392	C	23	.................,,....	C=A>LCF49EE<4@GFF?=1C0G
A_6WcGRAg9pAHgQexQ96VgaW	393	T	23	.................,,....	EA@BHDH49FG<1CIPJ?C1E0B
A_6WcGRAg9pAHgQexQ96VgaW	394	T	24	..................,,....	LGA;CD/E7:JI@.CEHG?C1E0C
A_6WcGRAg9pAHgQexQ96VgaW	395	G	22	................,,....	@C>:.ED287E<?ASA?E0E08
A_6WcGRAg9pAHgQexQ96VgaW	396	G	22	................,,....	AD?;.EF3:7E<@ASF?F2H18
A_6WcGRAg9pAHgQexQ96VgaW	397	C	22	................,,....	AF=;.EG3:7G<@AQD=;3E28
A_6WcGRAg9pAHgQexQ96VgaW	398	A	24	..................,,....	>H=;.G.F8>6Q9.@AID;93JB9
A_6WcGRAg9pAHgQexQ96VgaW	399	G	23	.................,,....	?EF=8O.E=E:O5LGLS998HCB
A_6WcGRAg9pAHgQexQ96VgaW	400	G	24	..................,,....	AIJA8E.E@F:J5.IJKJ898EFC
A_6WcGRAg9pAHgQexQ96VgaW	401	T	24	..................,,....	@GBB8E.F@I:F5.HGES167EEC
A_6WcGRAg9pAHgQexQ96VgaW	402	G	24	..................,,....	9H<A8D/C?B:C5.DEAG/78AC@
A_6WcGRAg9pAHgQexQ96VgaW	403	A	23	..................,....	:S;A9@0>@C;>5.E@<E79=?B
A_6WcGRAg9pAHgQexQ96VgaW	404	T	23	..................,....	9E;D@504BC34<6O64E1334I
A_6WcGRAg9pAHgQexQ96VgaW	405	G	19	...................	.B;</10>904>2/B/01<
A_6WcGRAg9pAHgQexQ96VgaW	406	A	10	..........	.466/56656
A_6WcGRAg9pAHgQexQ96VgaW	407	C	1	.$	.
