A_6WcGRAg9pAHgQexQ96VgaW	1	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	2	G	0	*	*
A_6WcGRAg9pAHgQexQ96VgaW	3	G	6	,,,,,,	/4144/
A_6WcGRAg9pAHgQexQ96VgaW	4	T	7	,,,,,,,	3=/5=<2
A_6WcGRAg9pAHgQexQ96VgaW	5	T	12	.....,,,,,,,	/....7A09A@2
A_6WcGRAg9pAHgQexQ96VgaW	6	A	16	........,,,-1t,,,,,	32112/10=D69D@9/
A_6WcGRAg9pAHgQexQ96VgaW	7	T	15	........,,,,,,,	98678463<G8G@95
A_6WcGRAg9pAHgQexQ96VgaW	8	T	14	.......,,,,,,,	==:;8:4.=0C@96
A_6WcGRAg9pAHgQexQ96VgaW	9	G	15	.......,,,,,,,,	=B>?7>4.<809<=A
A_6WcGRAg9pAHgQexQ96VgaW	10	T	16	.......,,*,,,,,,	<GD?7C4.<48/8<=D
A_6WcGRAg9pAHgQexQ96VgaW	11	C	16	.......,,*,,,,,,	<FB;6G.1<4968<=D
A_6WcGRAg9pAHgQexQ96VgaW	12	T	16	.......,,,,,,,,,	=JB:6I.6<49:8<=C
A_6WcGRAg9pAHgQexQ96VgaW	13	C	15	......,,,,,,,,,	<J897S6C5<:8<>C
A_6WcGRAg9pAHgQexQ96VgaW	14	A	15	......,,,,,,,,,	?D79>I6C6CDC?HS
A_6WcGRAg9pAHgQexQ96VgaW	15	T	16	.......,,,,,,,,,	?D790>L6C6AAA>CH
A_6WcGRAg9pAHgQexQ96VgaW	16	G	15	......,,,,,,,,,	@F5/>E;D8@DA@ED
A_6WcGRAg9pAHgQexQ96VgaW	17	A	14	.....,,,,,,,,,	CD/@J:F9=ECAHD
A_6WcGRAg9pAHgQexQ96VgaW	18	G	14	.....,,,,,,,,,	DD0@J:I8;CFAFF
A_6WcGRAg9pAHgQexQ96VgaW	19	C	14	.....,,,,,,,,,	EF0BH:G86IDBFL
A_6WcGRAg9pAHgQexQ96VgaW	20	G	14	.....,,,,,,,,,	EF8AG@I84EFCKG
A_6WcGRAg9pAHgQexQ96VgaW	21	G	15	......,,,,,,,,,	DF9:BGCH83GKBFJ
A_6WcGRAg9pAHgQexQ96VgaW	22	A	16	.......,,,,,,,,,	FP@.=CHGS83SMBDM
A_6WcGRAg9pAHgQexQ96VgaW	23	T	16	.......,,,,,,,,,	DGD/=HIDD90GIAEH
A_6WcGRAg9pAHgQexQ96VgaW	24	A	17	........,,,,,,,,,	DG3D0=DNGD80KHAEF
A_6WcGRAg9pAHgQexQ96VgaW	25	C	18	.........,,,,,,,,,	GK9H3CJI4GH:0DGBDF
A_6WcGRAg9pAHgQexQ96VgaW	26	A	18	.........,,,,,,,,,	FG9E3?GI5LD:1JJBEF
A_6WcGRAg9pAHgQexQ96VgaW	27	T	18	.........,,,,,,,,,	HI9I5?FS8IE:1LIFGF
A_6WcGRAg9pAHgQexQ96VgaW	28	A	18	........G,,,,,,,,,	DH2E2/GS6LE;1IEDEG
A_6WcGRAg9pAHgQexQ96VgaW	29	T	18	.........,,,,,,,,,	NI2E..PH7QF<1GIDGJ
A_6WcGRAg9pAHgQexQ96VgaW	30	T	16	........,,,,,,,,	FJ2E.SK7CF;FECII
A_6WcGRAg9pAHgQexQ96VgaW	31	T	16	........,,,,,,,,	DO2H.SS4CF;D4?HH
A_6WcGRAg9pAHgQexQ96VgaW	32	G	16	........,,,,,,,,	DG/E.GI.@G;B3>HK
A_6WcGRAg9pAHgQexQ96VgaW	33	A	17	.........,,,,,,,,	DJ6D1/LS.AJ:<=4FF
A_6WcGRAg9pAHgQexQ96VgaW	34	A	17	.........,,,,,,,,	EG8G1/SH3@E:<D2FF
A_6WcGRAg9pAHgQexQ96VgaW	35	T	18	......+1A....,,,,,,,,	=PJ;D1DHG3DF:<G2EF
A_6WcGRAg9pAHgQexQ96VgaW	36	G	17	.........,,,,,,,,	=EE<DEGH4GG;<I2FE
A_6WcGRAg9pAHgQexQ96VgaW	37	T	17	.........,,,,,,,,	BOIFHBSSEHI;=F4GD
A_6WcGRAg9pAHgQexQ96VgaW	38	A	17	.........,,,,,,,,	AEM8GALGEGI;DB6J>
A_6WcGRAg9pAHgQexQ96VgaW	39	T	17	.........,,,,,,,,	C7I7F7DJBBD8;./B:
A_6WcGRAg9pAHgQexQ96VgaW	40	T	17	.........,,,,,,,,	B7K7H7BECAC89..A3
A_6WcGRAg9pAHgQexQ96VgaW	41	T	17	.........,,,,,,,,	B2D6G7CEB@B9:..A2
A_6WcGRAg9pAHgQexQ96VgaW	42	A	17	........,,,,,,,,,	@0>4D6>KCJ?3<07E3
A_6WcGRAg9pAHgQexQ96VgaW	43	G	17	........,,,,,,,,,	B1<9C7=HFM@4==9H6
A_6WcGRAg9pAHgQexQ96VgaW	44	A	17	........,,,,,,,,,	E5<>H>=EFSBCISGK;
A_6WcGRAg9pAHgQexQ96VgaW	45	A	17	........,,,,,,,,,	B4=?H?>EEP?BLLOK;
A_6WcGRAg9pAHgQexQ96VgaW	46	A	17	........,,,,,,,,,	B4>ACB>FEH=@IFFF<
A_6WcGRAg9pAHgQexQ96VgaW	47	A	18	.........,,,,,,,,,	N6?AH1DCI?L=?G=BG?
A_6WcGRAg9pAHgQexQ96VgaW	48	A	19	..........,,,,,,,,,	M;BKL4JIS?GS<2E@;DE
A_6WcGRAg9pAHgQexQ96VgaW	49	T	19	..........,,,,,,,,,	E;AKS7FNL?DE<0D<:E@
A_6WcGRAg9pAHgQexQ96VgaW	50	A	18	.........,,,,,,,,,	C39DCA8C@EH=0F@;D@
A_6WcGRAg9pAHgQexQ96VgaW	51	A	18	.........,,,,,,,,,	A37BE?6CEEI>0F?;A@
A_6WcGRAg9pAHgQexQ96VgaW	52	A	18	.........,,,,,,,,,	C15?D?6DFDG>0G?:@=
A_6WcGRAg9pAHgQexQ96VgaW	53	C	16	.....-1A..,,,,,,,,,	A@@<4ECCK=4FB?><
A_6WcGRAg9pAHgQexQ96VgaW	54	A	16	.......,,,,,,,,,	?/><6CDCF<5DC>?<
A_6WcGRAg9pAHgQexQ96VgaW	55	A	15	.......,,,,,,,,	>/:=6EJCE<8HB>6
A_6WcGRAg9pAHgQexQ96VgaW	56	A	14	......,,,,,,,,	>:95EJCE<7GC?6
A_6WcGRAg9pAHgQexQ96VgaW	57	T	14	......,,,,,,,,	;860DDDG=8GA?6
A_6WcGRAg9pAHgQexQ96VgaW	58	A	12	....,,,,,,,,	07>DIH?CFAC7
A_6WcGRAg9pAHgQexQ96VgaW	59	G	12	....,,,,,,,,	/97DDF>9I@E5
A_6WcGRAg9pAHgQexQ96VgaW	60	G	12	....,,,,,,,,	/;8DCE<KI:C;
A_6WcGRAg9pAHgQexQ96VgaW	61	G	11	....,,,,,,,	/=2DBB9FEC:
A_6WcGRAg9pAHgQexQ96VgaW	62	G	12	.....,,,,,,,	0AA2DA=5EF@6
A_6WcGRAg9pAHgQexQ96VgaW	63	T	13	......,,,,,,,	36B=1LA<3<F@6
A_6WcGRAg9pAHgQexQ96VgaW	64	T	13	......,,,,,,,	35I=1I?;29CA5
A_6WcGRAg9pAHgQexQ96VgaW	65	C	13	..T..,,,,,,,,	.<8.E@:2;F1>7
A_6WcGRAg9pAHgQexQ96VgaW	66	C	11	...,,,,,,,,	<.D@31:E1>9
A_6WcGRAg9pAHgQexQ96VgaW	67	G	10	..,,,,,,,,	;EF01;EB>:
A_6WcGRAg9pAHgQexQ96VgaW	68	C	10	..,,,,,,,,	;GH.1;HE@:
A_6WcGRAg9pAHgQexQ96VgaW	69	G	14	.....,,-3cac,,,,,,,	7;..HG.1?HH5@<
A_6WcGRAg9pAHgQexQ96VgaW	70	C	15	.......,,,,,,,,	?<D975FE1@GJ6C<
A_6WcGRAg9pAHgQexQ96VgaW	71	A	15	.......,,,,,,,,	A>E<67BD4AHF6B=
A_6WcGRAg9pAHgQexQ96VgaW	72	C	15	.......,,,,,,,,	DDD<7CBE4DHG7E=
A_6WcGRAg9pAHgQexQ96VgaW	73	C	16	........,,,,,,,,	E6EF=7DBF5EGH<K>
A_6WcGRAg9pAHgQexQ96VgaW	74	T	15	........,,,,,,,	H=GJ=7FAEGHG?I@
A_6WcGRAg9pAHgQexQ96VgaW	75	G	15	........,,,,,,,	EFJS>9KCEIJG>E;
A_6WcGRAg9pAHgQexQ96VgaW	76	C	15	........,,,,,,,	HEFEG?LCEJAG>F9
A_6WcGRAg9pAHgQexQ96VgaW	77	A	18	..........,,,,,,,,	/EGMK.F@SFE8S@H=C9
A_6WcGRAg9pAHgQexQ96VgaW	78	C	18	..........,,,,,,,,	0HRIS;H@HMJ5H?H>B8
A_6WcGRAg9pAHgQexQ96VgaW	79	C	18	..........,,,,,,,,	0GH4I;F>OGI5P?S=?8
A_6WcGRAg9pAHgQexQ96VgaW	80	A	18	..........,,,,,,,,	/LG4G>E=IGG5F?993A
A_6WcGRAg9pAHgQexQ96VgaW	81	G	18	..........,,,,,,,,	/CI4G>E=KSH5?A973:
A_6WcGRAg9pAHgQexQ96VgaW	82	T	18	..........,,,,,,,,	/HF3E>F>GED9?>9237
A_6WcGRAg9pAHgQexQ96VgaW	83	C	17	.........,,,,,,,,	/F7;=CBKDC<<<9037
A_6WcGRAg9pAHgQexQ96VgaW	84	A	17	.........,,,,,gg,	/C6:=BIFAED2<9.37
A_6WcGRAg9pAHgQexQ96VgaW	85	G	17	.........,,,,,,,,	/A6:>AHE@DJ.<:.27
A_6WcGRAg9pAHgQexQ96VgaW	86	T	15	.........,-1a,,,,,	/A6:<BDEA;D8<24
A_6WcGRAg9pAHgQexQ96VgaW	87	A	15	.........,,,,,+2gc,	/B689?CEAP.:B/;
A_6WcGRAg9pAHgQexQ96VgaW	88	A	13	.........,,,,	0BC89ABJGH@E:
A_6WcGRAg9pAHgQexQ96VgaW	89	A	13	.........,,,,	8BC89ACHDF@C:
A_6WcGRAg9pAHgQexQ96VgaW	90	A	13	.........,,,,	9DC99BGMEE?B:
A_6WcGRAg9pAHgQexQ96VgaW	91	C	14	.........,,,,,	9DB6:BEGFDF>D:
A_6WcGRAg9pAHgQexQ96VgaW	92	G	14	.........,,,,,	CE?@7CIFJFI>D;
A_6WcGRAg9pAHgQexQ96VgaW	93	A	16	.........,,,,,,,	BE>@6BIEFLQ08>EC
A_6WcGRAg9pAHgQexQ96VgaW	94	C	16	.........,,t,,,,	ED:@6BGJHIH09?MB
A_6WcGRAg9pAHgQexQ96VgaW	95	G	18	.........,,,,,,,,,	HF:A6CDGDHS?EJJ<=N
A_6WcGRAg9pAHgQexQ96VgaW	96	G	18	.........,,,,,,,,,	GD;D6CGIIGKACIE=<S
A_6WcGRAg9pAHgQexQ96VgaW	97	C	19	..........,,,,,,,,,	MH;D98CIHSII<CD<<2C
A_6WcGRAg9pAHgQexQ96VgaW	98	C	19	..........,,,,,,,,,	FE;F9:EHLGFJ<AC;<1E
A_6WcGRAg9pAHgQexQ96VgaW	99	A	17	........,,,,,,,,,	IJHCGKCMEJ;@C<?1D
A_6WcGRAg9pAHgQexQ96VgaW	100	G	15	........,,,,,,,	KFEAEOCI=S:=8>C
A_6WcGRAg9pAHgQexQ96VgaW	101	T	15	........,,,,,,,	HHJCCQBJ=I:;8?B
A_6WcGRAg9pAHgQexQ96VgaW	102	G	15	........,,,,,,,	FEFBBNCS8B=::BC
A_6WcGRAg9pAHgQexQ96VgaW	103	A	15	........,,,,,,,	EEGB@BDJ7>>9:AD
A_6WcGRAg9pAHgQexQ96VgaW	104	C	16	.........,,,,,,,	GEJBAACSS8>@7AB>
A_6WcGRAg9pAHgQexQ96VgaW	105	T	16	.........,,,,,,,	EFH?CAAKH4;=16A>
A_6WcGRAg9pAHgQexQ96VgaW	106	T	16	.....-1G....,,,,,,,-1g	EAE@CB=IG3.=/5B=
A_6WcGRAg9pAHgQexQ96VgaW	107	G	12	.......,,,,,	H>DB:HD7=/7C
A_6WcGRAg9pAHgQexQ96VgaW	108	G	12	.......,,,,,	I?ID:LD7=.5D
A_6WcGRAg9pAHgQexQ96VgaW	109	T	13	........,,,,,	S?DAB<FD:=6C9
A_6WcGRAg9pAHgQexQ96VgaW	110	C	14	.........,,,,,	IDLD/FBSG;=7D8
A_6WcGRAg9pAHgQexQ96VgaW	111	T	14	.........,,,,,	JJIS1DDNN;>7D7
A_6WcGRAg9pAHgQexQ96VgaW	112	C	17	..........,*,,,,,	LGQ9F;IIGK<9>.:95
A_6WcGRAg9pAHgQexQ96VgaW	113	A	17	..........,,,$,,,,	FJQ9K8IIFH9=3<775
A_6WcGRAg9pAHgQexQ96VgaW	114	A	16	..........,,,,,,	GHS8E8GJHO9<<480
A_6WcGRAg9pAHgQexQ96VgaW	115	A	15	..........,,,,,	IMI9F8ELEF9<<7.
A_6WcGRAg9pAHgQexQ96VgaW	116	T	15	..........,,,,,	HEG8G8FGHD9<:5.
A_6WcGRAg9pAHgQexQ96VgaW	117	G	14	..........,,,,	GCF564FEIF8=93
A_6WcGRAg9pAHgQexQ96VgaW	118	A	12	..........,$,	ODS654FGIC/0
A_6WcGRAg9pAHgQexQ96VgaW	119	C	10	.........,	FCE54DLHE.
A_6WcGRAg9pAHgQexQ96VgaW	120	G	11	.........,,	F/K44DGQP..
A_6WcGRAg9pAHgQexQ96VgaW	121	A	10	........,,	FS33HLGF//
A_6WcGRAg9pAHgQexQ96VgaW	122	C	10	........t,	HM43GGNQ//
A_6WcGRAg9pAHgQexQ96VgaW	123	G	13	.........,,t,	GK695DSKK/<//
A_6WcGRAg9pAHgQexQ96VgaW	124	G	13	..........,,,	FII:=5DKEE?@2
A_6WcGRAg9pAHgQexQ96VgaW	125	C	12	..........,,	KFF;B5GGQH>2
A_6WcGRAg9pAHgQexQ96VgaW	126	C	12	..........,,	KHI@B=ESFK>2
A_6WcGRAg9pAHgQexQ96VgaW	127	C	11	..........,	FLSEEAIIII=
A_6WcGRAg9pAHgQexQ96VgaW	128	C	11	..........,	FSGDDCIKHJ>
A_6WcGRAg9pAHgQexQ96VgaW	129	G	11	..........,	?LHCBBGSSJ:
A_6WcGRAg9pAHgQexQ96VgaW	130	G	11	..........c	6SME@CHSNJ9
A_6WcGRAg9pAHgQexQ96VgaW	131	A	12	..........,,	0FF@<=CKKL49
A_6WcGRAg9pAHgQexQ96VgaW	132	C	12	..........,,	0EF?<=DMEH88
A_6WcGRAg9pAHgQexQ96VgaW	133	C	14	..........,t,,	0IAD<?BJIJ886.
A_6WcGRAg9pAHgQexQ96VgaW	134	G	14	..A.......,,,,	2F02B58EGH9>=2
A_6WcGRAg9pAHgQexQ96VgaW	135	C	15	..........,,,,,	2H/1D47ESG.9>;4
A_6WcGRAg9pAHgQexQ96VgaW	136	C	15	..........t,,,,	5N00C47FJG.9>:4
A_6WcGRAg9pAHgQexQ96VgaW	137	G	14	..A......,,,,,	4K0@47FSCA==;?
A_6WcGRAg9pAHgQexQ96VgaW	138	T	14	.........,,,,,	4O0?58HSE<;@6A
A_6WcGRAg9pAHgQexQ96VgaW	139	C	14	.........,,,,,	4H0@59EJD;;A5A
A_6WcGRAg9pAHgQexQ96VgaW	140	C	14	.........,,,,,	4S0A5:HLB:.2.;
A_6WcGRAg9pAHgQexQ96VgaW	141	G	13	.........,,,,	5D0=16DGC:019
A_6WcGRAg9pAHgQexQ96VgaW	142	C	13	..........,,,	>C<0?17DDH:0:
A_6WcGRAg9pAHgQexQ96VgaW	143	G	13	.........,,,,	CC?C00HFE?00:
A_6WcGRAg9pAHgQexQ96VgaW	144	T	14	..........,,,,	EF>.C.0GEEA10:
A_6WcGRAg9pAHgQexQ96VgaW	145	G	13	.......,,,,,,	GE:DGBEG5;?D0
A_6WcGRAg9pAHgQexQ96VgaW	146	A	13	........,,,,,	FD:C.FFEA6@?3
A_6WcGRAg9pAHgQexQ96VgaW	147	T	13	........,,,,,	DD:F.GFBB8A?3
A_6WcGRAg9pAHgQexQ96VgaW	148	C	13	....G...,,,,,	FE:J.HDDB9E?3
A_6WcGRAg9pAHgQexQ96VgaW	149	C	13	........,,,,,	DE:F.JEA@9HA3
A_6WcGRAg9pAHgQexQ96VgaW	150	G	14	...A.A...,,,,,	CB=0C0IIA=;EE3
A_6WcGRAg9pAHgQexQ96VgaW	151	A	14	...G.G...,,,,,	CE>0C/GG@>BEK@
A_6WcGRAg9pAHgQexQ96VgaW	152	C	14	.........,,,,,	DB@0C/GIC>AES>
A_6WcGRAg9pAHgQexQ96VgaW	153	C	14	.........,,,,,	BCB0C4CEC@<EH<
A_6WcGRAg9pAHgQexQ96VgaW	154	G	16	..........,,,,,,	CGC0H54FEB?/DE<=
A_6WcGRAg9pAHgQexQ96VgaW	155	G	16	..........,,,,,,	DDJ0H78FFKD/GF<=
A_6WcGRAg9pAHgQexQ96VgaW	156	T	16	..........,,,,,,	DHIGE=AJIDD1FD<>
A_6WcGRAg9pAHgQexQ96VgaW	157	C	16	..........,,,,,,	DE9?E=ADPCC8?C/>
A_6WcGRAg9pAHgQexQ96VgaW	158	G	17	...A......,,,,,,,	=J8;G9CASC=04=@/:
A_6WcGRAg9pAHgQexQ96VgaW	159	T	15	..........,,,,,	<O8;G9BAHE</2=@
A_6WcGRAg9pAHgQexQ96VgaW	160	C	14	...+1G......,,,,t	.I19G9AOC</2>@
A_6WcGRAg9pAHgQexQ96VgaW	161	A	13	G......,,,,,,	H/E8>=?</6BA2
A_6WcGRAg9pAHgQexQ96VgaW	162	A	13	.......,,,,,,	F/I9?=?;/9DB2
A_6WcGRAg9pAHgQexQ96VgaW	163	C	15	...-1A.....,,,,,,,	.E/G=@=>@@9BD.2
A_6WcGRAg9pAHgQexQ96VgaW	164	A	12	......,,,,,,	G;=<31??:AH3
A_6WcGRAg9pAHgQexQ96VgaW	165	A	12	......,,,,,,	D:><21@@:AJ3
A_6WcGRAg9pAHgQexQ96VgaW	166	G	13	.......,,,,,,	.F;?;21@?:CG3
A_6WcGRAg9pAHgQexQ96VgaW	167	C	13	.......,,,,,,	.F:?;21C>:AA3
A_6WcGRAg9pAHgQexQ96VgaW	168	G	14	.......,,,,,,,	4E2?622F8DFAC<
A_6WcGRAg9pAHgQexQ96VgaW	169	A	15	.........,,,,,,	?F62B7.B<HBDAE;
A_6WcGRAg9pAHgQexQ96VgaW	170	T	15	.........,,,,,,	AS62B7.B<OGC@G:
A_6WcGRAg9pAHgQexQ96VgaW	171	C	14	.........,,,,,	C732B7/?;GCDAG
A_6WcGRAg9pAHgQexQ96VgaW	172	G	14	.........,,,,,	F732B88?;HCEEF
A_6WcGRAg9pAHgQexQ96VgaW	173	T	14	.........,,,,,	F733A;9@;JBDGI
A_6WcGRAg9pAHgQexQ96VgaW	174	G	14	.........,,,,,	E733C;9@;MBSPE
A_6WcGRAg9pAHgQexQ96VgaW	175	C	14	.........,,,,,	E643E;A@;JAII>
A_6WcGRAg9pAHgQexQ96VgaW	176	A	17	..........,,,,,,,	R<I@SIBHKHS8BHS>?
A_6WcGRAg9pAHgQexQ96VgaW	177	A	17	..........,,,,,,,	I<FCDECSSGJ8BNJ<B
A_6WcGRAg9pAHgQexQ96VgaW	178	G	17	..........,,,,,,,	F=FCSFDGJJK8>NI;=
A_6WcGRAg9pAHgQexQ96VgaW	179	C	17	..........,,,,,,,	S=GCJGCHEKKF=SH=I
A_6WcGRAg9pAHgQexQ96VgaW	180	T	17	..........,,,,,,,	K>SDHEEGGJMB>SG=F
A_6WcGRAg9pAHgQexQ96VgaW	181	G	17	..........,,,,,,,	S3GCFJGFENOL>SIDS
A_6WcGRAg9pAHgQexQ96VgaW	182	C	17	..........,,,,,,,	S3FFGLGNFKGS?IHFF
A_6WcGRAg9pAHgQexQ96VgaW	183	A	17	..........,,,,,-1g,,	C2KF?E@AHEIS<FEEK
A_6WcGRAg9pAHgQexQ96VgaW	184	G	15	..........,,,,,	K3EO?:DESGLGKIH
A_6WcGRAg9pAHgQexQ96VgaW	185	G	15	..........,,,,,	E3EH<9BSFJGCIJS
A_6WcGRAg9pAHgQexQ96VgaW	186	C	16	..........,,,,,,	G>LG;8GIEKMCOEHD
A_6WcGRAg9pAHgQexQ96VgaW	187	C	16	..........,,,,,,	J?FG<8DJIFFE6DI4
A_6WcGRAg9pAHgQexQ96VgaW	188	G	16	..........,,,,,,	JGFH=9GSSSS85DG4
A_6WcGRAg9pAHgQexQ96VgaW	189	T	16	..........,,-4aaca,,,,	DFHIB5CFKLG85FH4
A_6WcGRAg9pAHgQexQ96VgaW	190	A	13	G.......,,,,,	H9CGAGGJH8EK8
A_6WcGRAg9pAHgQexQ96VgaW	191	A	13	........,,,,,	A/ECB@NDEKHH@
A_6WcGRAg9pAHgQexQ96VgaW	192	C	13	........,,,,,	?/BFA@HFMKFGB
A_6WcGRAg9pAHgQexQ96VgaW	193	A	13	........,,,,,	>/CBA@GDQJGNC
A_6WcGRAg9pAHgQexQ96VgaW	194	A	13	........,,,,,	@0CACAFEFRHHG
A_6WcGRAg9pAHgQexQ96VgaW	195	C	14	........,,,t,,	>CFBFCHLJ.SDGM
A_6WcGRAg9pAHgQexQ96VgaW	196	C	14	........,g,,,,	@ESABFJHG/HBAI
A_6WcGRAg9pAHgQexQ96VgaW	197	A	15	.........,,,,,,	AGE5:CEILG1IAAE
A_6WcGRAg9pAHgQexQ96VgaW	198	C	16	..........,,,,,,	JHL4?6CCIHI3RGAJ
A_6WcGRAg9pAHgQexQ96VgaW	199	C	16	..........,,,,,,	MIL4>:BCEKB6MFAS
A_6WcGRAg9pAHgQexQ96VgaW	200	T	16	..........,,,,,,	FEG4>=BDDK?BG?AC
A_6WcGRAg9pAHgQexQ96VgaW	201	G	17	..........,,,,,,,	GHI4@7<CAS?S.KHNF
A_6WcGRAg9pAHgQexQ96VgaW	202	G	17	..........,,,,,,,	SMG;F7=F@H9I/EDCH
A_6WcGRAg9pAHgQexQ96VgaW	203	G	16	.........,,,,,,,	IIJ;E7=JH8I2CE@F
A_6WcGRAg9pAHgQexQ96VgaW	204	T	16	.........,,,,,,,	IFFCP;@JS<IEHE=I
A_6WcGRAg9pAHgQexQ96VgaW	205	G	16	.........,,,,,,,	GIIHSIIHSANBCH=G
A_6WcGRAg9pAHgQexQ96VgaW	206	T	16	.........,,,,,,,	RISBDEGESCH@DG;M
A_6WcGRAg9pAHgQexQ96VgaW	207	G	15	........,,,,,,,	GISJEGAEBIACE:J
A_6WcGRAg9pAHgQexQ96VgaW	208	A	15	........,,,,,,,	SFKDDCA?FHCEG;S
A_6WcGRAg9pAHgQexQ96VgaW	209	G	15	........,,,,,,,	JHIFEF@>BPCDD9G
A_6WcGRAg9pAHgQexQ96VgaW	210	C	15	........,,,,,,,	IGHFGCB>@QG.E2S
A_6WcGRAg9pAHgQexQ96VgaW	211	A	13	........,,,,,	FJ>D@HB>@SCDG
A_6WcGRAg9pAHgQexQ96VgaW	212	C	13	........,,,,,	GF=DAND@@SCES
A_6WcGRAg9pAHgQexQ96VgaW	213	C	13	........,,,,,	GA=@@?CGASB7F
A_6WcGRAg9pAHgQexQ96VgaW	214	A	13	........,,,,,	F=<A?>;>GSD7S
A_6WcGRAg9pAHgQexQ96VgaW	215	A	13	........,,,,,	F=<@?=;?FSF7S
A_6WcGRAg9pAHgQexQ96VgaW	216	T	14	.........,,,,,	G@@A?@G=SELG7H
A_6WcGRAg9pAHgQexQ96VgaW	217	C	14	.........,,,,,	H@?5?BFAIHHF7M
A_6WcGRAg9pAHgQexQ96VgaW	218	A	15	.........,,,,,,	@:75<ADBGHIE1B/
A_6WcGRAg9pAHgQexQ96VgaW	219	A	16	..........,,,,,,	@9705:>CBCHID1B0
A_6WcGRAg9pAHgQexQ96VgaW	220	C	16	..........,,,,,,	?:704;@LACHJE1D1
A_6WcGRAg9pAHgQexQ96VgaW	221	C	16	..........,,,,,,	?9705;?IBFQQH172
A_6WcGRAg9pAHgQexQ96VgaW	222	G	16	..........,,,,,,	@:8088@FDCLIP87;
A_6WcGRAg9pAHgQexQ96VgaW	223	A	16	..........,,,,,,	EC<49:CFSEBGE71B
A_6WcGRAg9pAHgQexQ96VgaW	224	G	16	..........,,,,,,	IE=;68DEJG@GB60B
A_6WcGRAg9pAHgQexQ96VgaW	225	C	16	.-1G.-1G.-1G.-1G..-1G.-1G.-1G.-1G.-1G,-1g,-1g,-1g,,-1g,	EHE;37EIII@GA51C
A_6WcGRAg9pAHgQexQ96VgaW	226	G	16	****.********,*,	FGJ:37CIIFBEA71J
A_6WcGRAg9pAHgQexQ96VgaW	227	C	16	..........,,,,,,	FGJ:37CIIFBEA71J
A_6WcGRAg9pAHgQexQ96VgaW	228	T	16	..........,,,,,,	IGN<38ESGKAH@71G
A_6WcGRAg9pAHgQexQ96VgaW	229	G	15	.........,,,,,,	F<I4.AFFGCGB81L
A_6WcGRAg9pAHgQexQ96VgaW	230	A	15	........,,,,,,,	S<I3CHEIMGC7=/H
A_6WcGRAg9pAHgQexQ96VgaW	231	G	15	........,,,,,,,	KES2DLGGHSE8=/I
A_6WcGRAg9pAHgQexQ96VgaW	232	T	15	........,,,,,,,	ECF2?GHGFKE9>/I
A_6WcGRAg9pAHgQexQ96VgaW	233	A	15	........,,,,,,,	DCG3?DJGESH?B2H
A_6WcGRAg9pAHgQexQ96VgaW	234	C	15	........,,,,,,,	EGF5>GFHHKL<<2I
A_6WcGRAg9pAHgQexQ96VgaW	235	A	16	.........,,,,,,,	EHF=9?GFIFKK.64M
A_6WcGRAg9pAHgQexQ96VgaW	236	T	17	..........,,,,,,,	EEH@:3@EKGJME.34H
A_6WcGRAg9pAHgQexQ96VgaW	237	C	17	..........,,,,,,,	DFO<:3BEHFHH@.35I
A_6WcGRAg9pAHgQexQ96VgaW	238	C	16	..........,,,,,,	GFS<D8DDHFCG>46G
A_6WcGRAg9pAHgQexQ96VgaW	239	G	15	.........,,,,,,	FEH0DDEIMAS>6CK
A_6WcGRAg9pAHgQexQ96VgaW	240	T	16	.........,,,,,,,	EHH0EDFJSAH?38GH
A_6WcGRAg9pAHgQexQ96VgaW	241	C	16	.........,,,,,,,	FDG5F@FKJAM@48GK
A_6WcGRAg9pAHgQexQ96VgaW	242	G	16	.........,,,,,,,	EDE5D=CDRJS:EDFM
A_6WcGRAg9pAHgQexQ96VgaW	243	T	16	.........,,,,,-1g,,	CHJ:E=FEGIS9DCJI
A_6WcGRAg9pAHgQexQ96VgaW	244	G	15	.........,,,,,,	EIM?B>GDGIN9SGI
A_6WcGRAg9pAHgQexQ96VgaW	245	G	15	.........,,,,,,	KFN@C?FFJGE9OLI
A_6WcGRAg9pAHgQexQ96VgaW	246	T	16	.........,,,,,,,	ISIADAEHGDG9DCA>
A_6WcGRAg9pAHgQexQ96VgaW	247	G	16	.........,,,,,,,	ILKGBFDIHEI?HDA>
A_6WcGRAg9pAHgQexQ96VgaW	248	G	16	.........,,,,,,,	OKNL>HBGMEI>ECA>
A_6WcGRAg9pAHgQexQ96VgaW	249	T	16	.........,,,,,,,	GEHG4GESMDDBDD@>
A_6WcGRAg9pAHgQexQ96VgaW	250	T	16	.........,,,,,,,	JKHE3FFMHFGEDE@>
A_6WcGRAg9pAHgQexQ96VgaW	251	G	16	.........,,,,,,,	DEHF3CDEGGSG4HMI
A_6WcGRAg9pAHgQexQ96VgaW	252	T	16	.........,,,,,,,	EFGM3ACFMFIJ3FBG
A_6WcGRAg9pAHgQexQ96VgaW	253	G	16	.........,,,,,,,	EDFF3ADEGNSJ3HGH
A_6WcGRAg9pAHgQexQ96VgaW	254	C	16	.........,,,,,,,	EGDH2AIGMKOK3HBK
A_6WcGRAg9pAHgQexQ96VgaW	255	C	16	.........,,,,,,,	FFBJ2ASE4GIP3DCG
A_6WcGRAg9pAHgQexQ96VgaW	256	G	16	....A....,,,,,,a	F<:G3DJG3FIS=GBJ
A_6WcGRAg9pAHgQexQ96VgaW	257	G	16	.........,,,,,,,	G<:S2FIK3FFK=B<K
A_6WcGRAg9pAHgQexQ96VgaW	258	T	17	..........,,,,,,,	H<GF3/DKH3FMD?A<K
A_6WcGRAg9pAHgQexQ96VgaW	259	C	16	.........,,,,,,,	9D>413HD0FHF=A9L
A_6WcGRAg9pAHgQexQ96VgaW	260	G	15	........,,,,,,,	9S=433IEKGH=B:M
A_6WcGRAg9pAHgQexQ96VgaW	261	T	15	........,,,,,,,	9J<<83HCGJH>C:I
A_6WcGRAg9pAHgQexQ96VgaW	262	G	15	........,,,,,,,	9H;=83ECSJI@G9J
A_6WcGRAg9pAHgQexQ96VgaW	263	T	15	........,,,,,,,	9H9>93EDFIH@A:R
A_6WcGRAg9pAHgQexQ96VgaW	264	G	16	.........,,,,,,,	E;I0A;@AENFHHBBK
A_6WcGRAg9pAHgQexQ96VgaW	265	C	16	.........,,,,,,,	F;S0B<CBEKII=>CQ
A_6WcGRAg9pAHgQexQ96VgaW	266	C	15	........,,,,,,,	??KI:>ESFEF;1.Q
A_6WcGRAg9pAHgQexQ96VgaW	267	G	13	........,,,,,	>;GF4<FH?EE;F
A_6WcGRAg9pAHgQexQ96VgaW	268	C	13	........,,,,,	><NF3<HS=KF:E
A_6WcGRAg9pAHgQexQ96VgaW	269	C	13	........,,,,,	?:JB4;FM=EK:D
A_6WcGRAg9pAHgQexQ96VgaW	270	G	13	........,,,,,	?7F529FE6BE>B
A_6WcGRAg9pAHgQexQ96VgaW	271	A	15	.........,,,,,,	C5D53;ED;0@B;2@
A_6WcGRAg9pAHgQexQ96VgaW	272	A	15	.........,,,,,,	C6E55?LHB/@C;4A
A_6WcGRAg9pAHgQexQ96VgaW	273	T	15	.........,,,,,,	B6E54>CEB@AC/4B
A_6WcGRAg9pAHgQexQ96VgaW	274	T	15	.........,,,,,,	A6H55>FGAABA/4A
A_6WcGRAg9pAHgQexQ96VgaW	275	A	15	.........,,,,,,	C@FA6:=EELER/;F
A_6WcGRAg9pAHgQexQ96VgaW	276	C	14	.........,,,,,	BAFB38<EDKIE;J
A_6WcGRAg9pAHgQexQ96VgaW	277	T	14	.........,,,,,	AAED58<DE7AE;D
A_6WcGRAg9pAHgQexQ96VgaW	278	T	15	.........,,,,,,	BAFD73<ED/6>D8C
A_6WcGRAg9pAHgQexQ96VgaW	279	C	13	........,,,,,	D>LE2CEE6=B.@
A_6WcGRAg9pAHgQexQ96VgaW	280	T	11	........,,,	H?FS3JHH4><
A_6WcGRAg9pAHgQexQ96VgaW	281	C	11	........,,,	GBJS3LLS4=9
A_6WcGRAg9pAHgQexQ96VgaW	282	T	13	.........,,,,	G?E.S2KHQ4?15
A_6WcGRAg9pAHgQexQ96VgaW	283	T	15	..........,,,,,	K:H/S/3LJK4?144
A_6WcGRAg9pAHgQexQ96VgaW	284	A	15	..........,,,,,	J7G4S73FHG5>654
A_6WcGRAg9pAHgQexQ96VgaW	285	T	15	..........,,,,,	G7H5H83RGQ3>64/
A_6WcGRAg9pAHgQexQ96VgaW	286	C	15	..........,,,,,	H7:5B=@F@S2964.
A_6WcGRAg9pAHgQexQ96VgaW	287	T	15	..........,,,c,	HE;6A?BS@S2984.
A_6WcGRAg9pAHgQexQ96VgaW	288	G	15	..........,,,,,	HC;6A@AHAF6=A<3
A_6WcGRAg9pAHgQexQ96VgaW	289	G	15	..........,,,,,	FE;6AACS@K7=CE6
A_6WcGRAg9pAHgQexQ96VgaW	290	A	16	..........,,,,,,	NH@<HBDELL48BFG;
A_6WcGRAg9pAHgQexQ96VgaW	291	A	16	..........,,,,,,	SHS>GEDSGS6.DFG=
A_6WcGRAg9pAHgQexQ96VgaW	292	G	15	..........,,,,,	JEF=IFDNSK6EEG:
A_6WcGRAg9pAHgQexQ96VgaW	293	C	16	..........,,,,,,	SQF>HGDSSS:F4HL@
A_6WcGRAg9pAHgQexQ96VgaW	294	C	16	..........,,,,,,	NGJ<KDDKLO6A:E@F
A_6WcGRAg9pAHgQexQ96VgaW	295	C	16	..........,,,,,,	GMS9ICHEKN6A;GEE
A_6WcGRAg9pAHgQexQ96VgaW	296	T	16	..........,,,,,,	RHS1G9DSSP3@<GDB
A_6WcGRAg9pAHgQexQ96VgaW	297	G	14	..........,,,,	JIL.G8@MKL3I;@
A_6WcGRAg9pAHgQexQ96VgaW	298	C	13	.........,,,,	SKMG7>JHS3F:@
A_6WcGRAg9pAHgQexQ96VgaW	299	A	13	......+1G...,,,,	GHSI56LEJ:K;?
A_6WcGRAg9pAHgQexQ96VgaW	300	A	12	........,,,,	FLGG4FDL=L;?
A_6WcGRAg9pAHgQexQ96VgaW	301	G	12	........,,,,	EGOH4CEL@B13
A_6WcGRAg9pAHgQexQ96VgaW	302	A	13	........,,,,,	EDEF5HDM.AB02
A_6WcGRAg9pAHgQexQ96VgaW	303	C	13	........,,,,,	DDHE5JCK.@B02
A_6WcGRAg9pAHgQexQ96VgaW	304	G	13	.......,,,,,,	BEFH<ESA.AC03
A_6WcGRAg9pAHgQexQ96VgaW	305	C	13	.......,,,,,,	MIGF<DSA.BB13
A_6WcGRAg9pAHgQexQ96VgaW	306	G	12	...+1C...,,,,,,+1c	E;C:ESG1IH=F
A_6WcGRAg9pAHgQexQ96VgaW	307	C	9	.....,,,,	F;:SSDQF<
A_6WcGRAg9pAHgQexQ96VgaW	308	C	11	.......,,,,	E;0.;GE54B0
A_6WcGRAg9pAHgQexQ96VgaW	309	G	14	.........,,,-4ctga,,	C:4E12;CI548/?
A_6WcGRAg9pAHgQexQ96VgaW	310	C	13	.........,,,,	E:6L12;:O54/>
A_6WcGRAg9pAHgQexQ96VgaW	311	T	15	..........,*,,,	8J;?H32;:I524/D
A_6WcGRAg9pAHgQexQ96VgaW	312	G	13	....C....,,,,	G:@</2;5I524D
A_6WcGRAg9pAHgQexQ96VgaW	313	A	13	.........,,,,	H;E</=@1HD1BE
A_6WcGRAg9pAHgQexQ96VgaW	314	C	12	........,,,,	D?B</D@GC1AH
A_6WcGRAg9pAHgQexQ96VgaW	315	C	13	........,,,,,	G?B</B@NE1B5H
A_6WcGRAg9pAHgQexQ96VgaW	316	C	13	........,,,,,	SHEA0F?G>1A8D
A_6WcGRAg9pAHgQexQ96VgaW	317	A	15	.........,,,,,,	7DEC=7A=H?5SA8M
A_6WcGRAg9pAHgQexQ96VgaW	318	C	15	.........,,,,,,	9CHG?:C=E?3FB8F
A_6WcGRAg9pAHgQexQ96VgaW	319	G	15	.........,,,,,,	CHEC?@C@K2?4KA;
A_6WcGRAg9pAHgQexQ96VgaW	320	C	15	.........,,,,,,	BELC>BC@C.>4G;:
A_6WcGRAg9pAHgQexQ96VgaW	321	G	15	.........,,,,,,	@CDC>BA:D.E7P;:
A_6WcGRAg9pAHgQexQ96VgaW	322	G	15	..........,,,,,	ACEIACA;CCB7K;;
A_6WcGRAg9pAHgQexQ96VgaW	323	C	15	..........,,,,,	@FKE@CA<BCA7G;:
A_6WcGRAg9pAHgQexQ96VgaW	324	T	15	..........,,,,,	ABIH@D?CFDD7H;;
A_6WcGRAg9pAHgQexQ96VgaW	325	A	15	..........,,,,,	CBMCA<>GIDH;F>@
A_6WcGRAg9pAHgQexQ96VgaW	326	C	15	..........,,,,,	FBSDF=>SSFH:N>A
A_6WcGRAg9pAHgQexQ96VgaW	327	G	16	..........,,,,,,	CCG8I<?JFH.6:M?B
A_6WcGRAg9pAHgQexQ96VgaW	328	A	17	..........,,,,,,,	CDI7C<>SEFB2:HDGM
A_6WcGRAg9pAHgQexQ96VgaW	329	C	17	..........,,,,g,,	BDK7E<?GED@.4HCGB
A_6WcGRAg9pAHgQexQ96VgaW	330	C	16	..........,,,,,,	CEG7DE@GGJC3GCK@
A_6WcGRAg9pAHgQexQ96VgaW	331	G	16	..........,,,,,,	BDE8CA@MKFD3G>IA
A_6WcGRAg9pAHgQexQ96VgaW	332	C	16	..........,,,,,,	LDH@CCAGHHC3F8L@
A_6WcGRAg9pAHgQexQ96VgaW	333	G	16	..........,,,,,,	GEN;FCBHHHF3J8I@
A_6WcGRAg9pAHgQexQ96VgaW	334	A	16	..........,,,,,,	ICN7CACFHPI/H7F0
A_6WcGRAg9pAHgQexQ96VgaW	335	C	16	..........,,,,,,	DBJ5EA@JRFH.I7J/
A_6WcGRAg9pAHgQexQ96VgaW	336	G	16	.........,,,,,,,	EBECA?SHDF3.K6K/
A_6WcGRAg9pAHgQexQ96VgaW	337	G	14	.........,,,,,	FBECA?SFFF3K8J
A_6WcGRAg9pAHgQexQ96VgaW	338	C	14	.........,,,,,	FBSDB@HEDE3I8S
A_6WcGRAg9pAHgQexQ96VgaW	339	T	15	.........,,,,,,	GBGED?MJDC4.J7S
A_6WcGRAg9pAHgQexQ96VgaW	340	T	15	.........,,,,,,	HCLBF>LGDC/.G7G
A_6WcGRAg9pAHgQexQ96VgaW	341	A	14	.........,,,,,	DBGAD=BDEC/I7F
A_6WcGRAg9pAHgQexQ96VgaW	342	C	14	.........,,,,,	BBEAC=BDCF/J8R
A_6WcGRAg9pAHgQexQ96VgaW	343	C	14	.........,,,,,	DAG@D=ACDH/S8Q
A_6WcGRAg9pAHgQexQ96VgaW	344	T	15	..........,,,,,	BCJ0@D>ADEI0K8S
A_6WcGRAg9pAHgQexQ96VgaW	345	G	14	.........,,,,,	2D=B2=ACFDH@7G
A_6WcGRAg9pAHgQexQ96VgaW	346	A	15	.........,,,,,,	1N=F1>HFGEG?8G.
A_6WcGRAg9pAHgQexQ96VgaW	347	G	15	..........,,,,,	1H>/F1>JGGCE?/E
A_6WcGRAg9pAHgQexQ96VgaW	348	C	14	..........,,,,	1HE1E1>EGIEE?E
A_6WcGRAg9pAHgQexQ96VgaW	349	C	15	..........,,,,,	2KS?G5DSGSDE?G.
A_6WcGRAg9pAHgQexQ96VgaW	350	A	15	..........,,,,,	7AC4E.AJKAFEGG1
A_6WcGRAg9pAHgQexQ96VgaW	351	A	15	.........,,,,,,	2BB4H?HPAEC.EH1
A_6WcGRAg9pAHgQexQ96VgaW	352	T	14	.-1A.....-1A...,,,,,	/@C5C>KD@FEDF1
A_6WcGRAg9pAHgQexQ96VgaW	353	A	12	.......,,,,,	?>4BBB?OEEF5
A_6WcGRAg9pAHgQexQ96VgaW	354	A	13	........,,,,,	@?5C:DBBIEIFA
A_6WcGRAg9pAHgQexQ96VgaW	355	A	13	........,,,,,	?>9B<AABLAB@9
A_6WcGRAg9pAHgQexQ96VgaW	356	T	12	........,,,,-1c	;>7C9@AA8768
A_6WcGRAg9pAHgQexQ96VgaW	357	C	11	........,,,	>?7B:ABA856
A_6WcGRAg9pAHgQexQ96VgaW	358	C	12	.........,,,	1BB8CBBGS866
A_6WcGRAg9pAHgQexQ96VgaW	359	C	11	........,,,	;88CABHF866
A_6WcGRAg9pAHgQexQ96VgaW	360	G	14	.........,,,*,	557??0?IEF9;B6
A_6WcGRAg9pAHgQexQ96VgaW	361	A	13	.........,,,,	567@?0HGB:7B;
A_6WcGRAg9pAHgQexQ96VgaW	362	G	13	.........,,,,	D:A@E2SED97C9
A_6WcGRAg9pAHgQexQ96VgaW	363	A	13	.........,,,,	A8??@2MCD97C6
A_6WcGRAg9pAHgQexQ96VgaW	364	C	14	..........,,,,	IA8?@>>ICF97C5
A_6WcGRAg9pAHgQexQ96VgaW	365	C	15	..........,,,g,	CA:BB>@FDE97D25
A_6WcGRAg9pAHgQexQ96VgaW	366	A	17	..........,,,,,,,	C@:@@=>SCHOH?F789
A_6WcGRAg9pAHgQexQ96VgaW	367	A	17	..........,,,,,,,	BA;BB=>IDEFDBB7?:
A_6WcGRAg9pAHgQexQ96VgaW	368	G	17	..........,,,,,,,	BA=CD@>HBGJCCA7?:
A_6WcGRAg9pAHgQexQ96VgaW	369	T	17	..........,,,,,,,	E@<EC@=GDEHCDA7?7
A_6WcGRAg9pAHgQexQ96VgaW	370	C	17	..........,,,,,,,	B?5CB@<EDDGAC=7A0
A_6WcGRAg9pAHgQexQ96VgaW	371	G	17	..........,,,,,,,	C?.EDA=DEEEAH:=J2
A_6WcGRAg9pAHgQexQ96VgaW	372	T	17	..........,,,,,,,	E?.HDA=KMDDBGG=I7
A_6WcGRAg9pAHgQexQ96VgaW	373	C	17	..........,,,,,,,	E?.EFA=IIEEBIG=E7
A_6WcGRAg9pAHgQexQ96VgaW	374	A	17	..........,,,,,,,	B>>FEA=FGCCCLG=NF
A_6WcGRAg9pAHgQexQ96VgaW	375	T	17	..........,,,,,,,	C<ASGA;ESAFCFJ>KB
A_6WcGRAg9pAHgQexQ96VgaW	376	A	17	..........,,,,,,,	D<BID?:CDAGCHGBGB
A_6WcGRAg9pAHgQexQ96VgaW	377	G	17	..........,,,,,,,	@<ACC@:DA@IBIHCJ@
A_6WcGRAg9pAHgQexQ96VgaW	378	C	17	..........,,,,,,,	@<AEE@:DA@LDHFDSA
A_6WcGRAg9pAHgQexQ96VgaW	379	T	17	..........,,,,,,,	A>CEF?;EBEKDIKCIA
A_6WcGRAg9pAHgQexQ96VgaW	380	G	17	....+4TTCT.+1T.+1T....,,,,,,,	D?E:E9?FACSFGFGJE
A_6WcGRAg9pAHgQexQ96VgaW	381	T	14	.......,,,,,,,	:EDCIF<HHDJGIS
A_6WcGRAg9pAHgQexQ96VgaW	382	T	14	..C....,,,,,,,	8I@CHCCED=FFFC
A_6WcGRAg9pAHgQexQ96VgaW	383	T	14	.......,,,,,,,	89@DF?CFD=HEJD
A_6WcGRAg9pAHgQexQ96VgaW	384	C	12	.....,,,,,,,	6?;F:E@1GDSK
A_6WcGRAg9pAHgQexQ96VgaW	385	C	14	........,,,,,,	57?9EF<HA1?FLM
A_6WcGRAg9pAHgQexQ96VgaW	386	T	14	.......+2GA.,,+1g,,,,	/A?9GKADA1?ADG
A_6WcGRAg9pAHgQexQ96VgaW	387	G	12	.......,,,,,	/A69HCEA@BEG
A_6WcGRAg9pAHgQexQ96VgaW	388	A	14	........,,,,,,	2D52CECESJADCG
A_6WcGRAg9pAHgQexQ96VgaW	389	G	14	...+1A.....,,,,,,	3G52DBADGHDFDF
A_6WcGRAg9pAHgQexQ96VgaW	390	A	13	.......,,,,,,	<D2HACDGOHGHE
A_6WcGRAg9pAHgQexQ96VgaW	391	G	13	.......,,,,,,	FB2F?DDLRIEED
A_6WcGRAg9pAHgQexQ96VgaW	392	C	14	........,,,,,,	GB5C<F:EIDH@ED
A_6WcGRAg9pAHgQexQ96VgaW	393	T	14	........,,,,,,	JD6D:EHDGCL?FG
A_6WcGRAg9pAHgQexQ96VgaW	394	T	14	........,,,,,,	G?6F8EEFFAK>BC
A_6WcGRAg9pAHgQexQ96VgaW	395	G	14	........,,,,,,	B63I5AFFSEI7KG
A_6WcGRAg9pAHgQexQ96VgaW	396	G	14	........,,,,,,	B73E/ASIHFF7FN
A_6WcGRAg9pAHgQexQ96VgaW	397	C	14	.......,,,,,,,	@84DCHGC6??7EH
A_6WcGRAg9pAHgQexQ96VgaW	398	A	14	.......,,,,,,,	@?4FDGGC<?<:EC
A_6WcGRAg9pAHgQexQ96VgaW	399	G	15	........,,,,,,,	HJ9B5MGFE<?:;FC
A_6WcGRAg9pAHgQexQ96VgaW	400	G	15	........,,,,,,,	DF>E5EKKC<?8=DA
A_6WcGRAg9pAHgQexQ96VgaW	401	T	15	........,,,,,,,	DE>C5GEHC<?4<?<
A_6WcGRAg9pAHgQexQ96VgaW	402	G	15	........,,,,,,,	EE=85F@J?<</:;7
A_6WcGRAg9pAHgQexQ96VgaW	403	A	14	........,,,,,,	HC?85D<K:98864
A_6WcGRAg9pAHgQexQ96VgaW	404	T	14	........,,,,,,	F@G83N6B45321/
A_6WcGRAg9pAHgQexQ96VgaW	405	G	9	......,,,	D>1E2</0.
A_6WcGRAg9pAHgQexQ96VgaW	406	A	4	....	;?F6
A_6WcGRAg9pAHgQexQ96VgaW	407	C	2	.$.$	1/
