A_6S9KrJZ3yNM9umsSoP5Z2d	1	G	0	*	*
A_6S9KrJZ3yNM9umsSoP5Z2d	2	G	0	*	*
A_6S9KrJZ3yNM9umsSoP5Z2d	3	G	3	,,,	421
A_6S9KrJZ3yNM9umsSoP5Z2d	4	T	4	,,,,	22>.
A_6S9KrJZ3yNM9umsSoP5Z2d	5	T	3	.,,	.1<
A_6S9KrJZ3yNM9umsSoP5Z2d	6	A	3	.,,	11>
A_6S9KrJZ3yNM9umsSoP5Z2d	7	T	3	.,,	51=
A_6S9KrJZ3yNM9umsSoP5Z2d	8	T	3	.,,	90<
A_6S9KrJZ3yNM9umsSoP5Z2d	9	G	3	.,,	>2?
A_6S9KrJZ3yNM9umsSoP5Z2d	10	T	3	.,,	C2?
A_6S9KrJZ3yNM9umsSoP5Z2d	11	C	4	.,,,	F3C0
A_6S9KrJZ3yNM9umsSoP5Z2d	12	T	5	.,,,,	G/3?1
A_6S9KrJZ3yNM9umsSoP5Z2d	13	C	5	.,,,,	C56A2
A_6S9KrJZ3yNM9umsSoP5Z2d	14	A	6	..,,,,	F/;8F3
A_6S9KrJZ3yNM9umsSoP5Z2d	15	T	6	..,,,,	S097B3
A_6S9KrJZ3yNM9umsSoP5Z2d	16	G	6	..,,,,	L598L=
A_6S9KrJZ3yNM9umsSoP5Z2d	17	A	6	..,,,,	G><;K>
A_6S9KrJZ3yNM9umsSoP5Z2d	18	G	6	..,,,,	H@<;E>
A_6S9KrJZ3yNM9umsSoP5Z2d	19	C	6	..,,,,	KA<:I>
A_6S9KrJZ3yNM9umsSoP5Z2d	20	G	6	..,,,,	H=CISI
A_6S9KrJZ3yNM9umsSoP5Z2d	21	G	6	..,,,,	N>0KNH
A_6S9KrJZ3yNM9umsSoP5Z2d	22	A	6	..,,,,	S>0IIJ
A_6S9KrJZ3yNM9umsSoP5Z2d	23	T	6	..,,,,	L?0JHK
A_6S9KrJZ3yNM9umsSoP5Z2d	24	A	6	..,,,,	K>0HSS
A_6S9KrJZ3yNM9umsSoP5Z2d	25	C	6	..,,,,	KB0JSH
A_6S9KrJZ3yNM9umsSoP5Z2d	26	A	6	..,,,,	LA:IRJ
A_6S9KrJZ3yNM9umsSoP5Z2d	27	T	6	..,,,,	S@7SIG
A_6S9KrJZ3yNM9umsSoP5Z2d	28	A	5	.,,,,	<2SSR
A_6S9KrJZ3yNM9umsSoP5Z2d	29	T	5	.,,,,	:1HSK
A_6S9KrJZ3yNM9umsSoP5Z2d	30	T	5	.,,,,	:/JNS
A_6S9KrJZ3yNM9umsSoP5Z2d	31	T	4	.,,,	:GSH
A_6S9KrJZ3yNM9umsSoP5Z2d	32	G	4	.,,,	7FHJ
A_6S9KrJZ3yNM9umsSoP5Z2d	33	A	5	.,,,,	8/FJQ
A_6S9KrJZ3yNM9umsSoP5Z2d	34	A	5	.,,,,	97EIH
A_6S9KrJZ3yNM9umsSoP5Z2d	35	T	6	..,,,,	299CIH
A_6S9KrJZ3yNM9umsSoP5Z2d	36	G	6	..,,,,	29?NSK
A_6S9KrJZ3yNM9umsSoP5Z2d	37	T	6	..,,,,	2FDSHG
A_6S9KrJZ3yNM9umsSoP5Z2d	38	A	6	.-1T.-1T,,,,	2FBSGG
A_6S9KrJZ3yNM9umsSoP5Z2d	39	T	4	,,,,	2LBC
A_6S9KrJZ3yNM9umsSoP5Z2d	40	T	4	,,,,	1IAD
A_6S9KrJZ3yNM9umsSoP5Z2d	41	T	4	,,,,	1HAC
A_6S9KrJZ3yNM9umsSoP5Z2d	42	A	4	,,,,	1SSF
A_6S9KrJZ3yNM9umsSoP5Z2d	43	G	4	,,,,	6IPS
A_6S9KrJZ3yNM9umsSoP5Z2d	44	A	4	,,,,	DNKJ
A_6S9KrJZ3yNM9umsSoP5Z2d	45	A	4	,,,,	DHKG
A_6S9KrJZ3yNM9umsSoP5Z2d	46	A	4	,,,,	?ISL
A_6S9KrJZ3yNM9umsSoP5Z2d	47	A	4	,,,,	ALKH
A_6S9KrJZ3yNM9umsSoP5Z2d	48	A	5	.,,,,	5?1GS
A_6S9KrJZ3yNM9umsSoP5Z2d	49	T	6	..,,,,	59<1FB
A_6S9KrJZ3yNM9umsSoP5Z2d	50	A	6	..,,,,	41=1EE
A_6S9KrJZ3yNM9umsSoP5Z2d	51	A	6	..,,,,	5/<1FC
A_6S9KrJZ3yNM9umsSoP5Z2d	52	A	6	..,,,,	:/<29B
A_6S9KrJZ3yNM9umsSoP5Z2d	53	C	5	.,,,,	0>C9B
A_6S9KrJZ3yNM9umsSoP5Z2d	54	A	5	.,,,,	/AE9<
A_6S9KrJZ3yNM9umsSoP5Z2d	55	A	5	.,,,,	./D63
A_6S9KrJZ3yNM9umsSoP5Z2d	56	A	4	,,,,	/E62
A_6S9KrJZ3yNM9umsSoP5Z2d	57	T	2	,,	/G
A_6S9KrJZ3yNM9umsSoP5Z2d	58	A	2	,,	7D
A_6S9KrJZ3yNM9umsSoP5Z2d	59	G	2	,,	/E
A_6S9KrJZ3yNM9umsSoP5Z2d	60	G	2	,,	HD
A_6S9KrJZ3yNM9umsSoP5Z2d	61	G	2	,,	ID
A_6S9KrJZ3yNM9umsSoP5Z2d	62	G	3	.,,	7:A
A_6S9KrJZ3yNM9umsSoP5Z2d	63	T	4	..,,	934A
A_6S9KrJZ3yNM9umsSoP5Z2d	64	T	4	..,,	:344
A_6S9KrJZ3yNM9umsSoP5Z2d	65	C	3	.,,	/44
A_6S9KrJZ3yNM9umsSoP5Z2d	66	C	3	.,,	.44
A_6S9KrJZ3yNM9umsSoP5Z2d	67	G	3	,,,	A4;
A_6S9KrJZ3yNM9umsSoP5Z2d	68	C	3	,,,	C4<
A_6S9KrJZ3yNM9umsSoP5Z2d	69	G	4	,,,,	C@E;
A_6S9KrJZ3yNM9umsSoP5Z2d	70	C	6	..,,,,	@9GBI=
A_6S9KrJZ3yNM9umsSoP5Z2d	71	A	6	..,,,,	A=GHS>
A_6S9KrJZ3yNM9umsSoP5Z2d	72	C	6	..,,,,	M>EKG@
A_6S9KrJZ3yNM9umsSoP5Z2d	73	C	6	..,,,,	I?SNNO
A_6S9KrJZ3yNM9umsSoP5Z2d	74	T	6	..,,,,	I?JIJL
A_6S9KrJZ3yNM9umsSoP5Z2d	75	G	6	..,,,,	S?CHIS
A_6S9KrJZ3yNM9umsSoP5Z2d	76	C	6	..,,,,	IICJLJ
A_6S9KrJZ3yNM9umsSoP5Z2d	77	A	6	..,,,,	SMBILS
A_6S9KrJZ3yNM9umsSoP5Z2d	78	C	6	..,,,,	SSDFHH
A_6S9KrJZ3yNM9umsSoP5Z2d	79	C	6	..,,,,	SSBIHM
A_6S9KrJZ3yNM9umsSoP5Z2d	80	A	6	..,,,,	SQNNGS
A_6S9KrJZ3yNM9umsSoP5Z2d	81	G	5	..,,,	SP?AH
A_6S9KrJZ3yNM9umsSoP5Z2d	82	T	5	..,,,	KI>>L
A_6S9KrJZ3yNM9umsSoP5Z2d	83	C	5	..,,,	GK>=G
A_6S9KrJZ3yNM9umsSoP5Z2d	84	A	5	..,,,	?I>=K
A_6S9KrJZ3yNM9umsSoP5Z2d	85	G	5	..,,,	?H?=H
A_6S9KrJZ3yNM9umsSoP5Z2d	86	T	6	..,,-1a,,	=S>6DG
A_6S9KrJZ3yNM9umsSoP5Z2d	87	A	5	..,,,	;IBGJ
A_6S9KrJZ3yNM9umsSoP5Z2d	88	A	5	..,,,	:SCBJ
A_6S9KrJZ3yNM9umsSoP5Z2d	89	A	5	..,,,	:JCBI
A_6S9KrJZ3yNM9umsSoP5Z2d	90	A	5	..,,,	:JDDH
A_6S9KrJZ3yNM9umsSoP5Z2d	91	C	6	..,,,,	:MF;CF
A_6S9KrJZ3yNM9umsSoP5Z2d	92	G	5	.,,,,	HC<CF
A_6S9KrJZ3yNM9umsSoP5Z2d	93	A	5	.,,,,	SGLII
A_6S9KrJZ3yNM9umsSoP5Z2d	94	C	5	.,,,,	SIKNI
A_6S9KrJZ3yNM9umsSoP5Z2d	95	G	5	.,,,,	JKJKH
A_6S9KrJZ3yNM9umsSoP5Z2d	96	G	5	.,,,,	NGNK@
A_6S9KrJZ3yNM9umsSoP5Z2d	97	C	5	.,,,,	SJKJ?
A_6S9KrJZ3yNM9umsSoP5Z2d	98	C	5	.,,,,	KJIK?
A_6S9KrJZ3yNM9umsSoP5Z2d	99	A	5	.,,,,	SSHI?
A_6S9KrJZ3yNM9umsSoP5Z2d	100	G	5	.,,,,	SKEG=
A_6S9KrJZ3yNM9umsSoP5Z2d	101	T	6	..,,,,	.HHES>
A_6S9KrJZ3yNM9umsSoP5Z2d	102	G	6	..,,,,	.GIEM=
A_6S9KrJZ3yNM9umsSoP5Z2d	103	A	6	..,,,,	/@OEC:
A_6S9KrJZ3yNM9umsSoP5Z2d	104	C	6	..,,,,	2>HEC9
A_6S9KrJZ3yNM9umsSoP5Z2d	105	T	5	..,,,	3>S2;
A_6S9KrJZ3yNM9umsSoP5Z2d	106	T	5	..,,,	5>S1:
A_6S9KrJZ3yNM9umsSoP5Z2d	107	G	5	..,,,	28M1;
A_6S9KrJZ3yNM9umsSoP5Z2d	108	G	5	..,,,	28S19
A_6S9KrJZ3yNM9umsSoP5Z2d	109	T	5	..,,,	38I19
A_6S9KrJZ3yNM9umsSoP5Z2d	110	C	5	..,,,	59K1:
A_6S9KrJZ3yNM9umsSoP5Z2d	111	T	5	..,,,	39S2?
A_6S9KrJZ3yNM9umsSoP5Z2d	112	C	5	..,,,	08L;>
A_6S9KrJZ3yNM9umsSoP5Z2d	113	A	5	.-3TCT.,,,	.8J;=
A_6S9KrJZ3yNM9umsSoP5Z2d	114	T	4	.,,,	9M=<
A_6S9KrJZ3yNM9umsSoP5Z2d	115	C	4	.,,,	:IB<
A_6S9KrJZ3yNM9umsSoP5Z2d	116	T	4	.,,c	;EA;
A_6S9KrJZ3yNM9umsSoP5Z2d	117	G	4	.,,,	;OB<
A_6S9KrJZ3yNM9umsSoP5Z2d	118	T	4	.,,,	;E;<
A_6S9KrJZ3yNM9umsSoP5Z2d	119	A	4	.,,,	9G;<
A_6S9KrJZ3yNM9umsSoP5Z2d	120	C	4	.,,,	5B:=
A_6S9KrJZ3yNM9umsSoP5Z2d	121	T	4	.,,,	4B:@
A_6S9KrJZ3yNM9umsSoP5Z2d	122	C	4	.,,,	409A
A_6S9KrJZ3yNM9umsSoP5Z2d	123	T	4	.,-1a,,	405D
A_6S9KrJZ3yNM9umsSoP5Z2d	124	A	3	.,,	4>J
A_6S9KrJZ3yNM9umsSoP5Z2d	125	A	3	.,,	7?S
A_6S9KrJZ3yNM9umsSoP5Z2d	126	A	3	.,,	8=G
A_6S9KrJZ3yNM9umsSoP5Z2d	127	G	5	..,,,	3FD:Q
A_6S9KrJZ3yNM9umsSoP5Z2d	128	A	5	..,,,	8IG;S
A_6S9KrJZ3yNM9umsSoP5Z2d	129	A	5	..,,,	8LH;J
A_6S9KrJZ3yNM9umsSoP5Z2d	130	A	5	..,,,	8SC:I
A_6S9KrJZ3yNM9umsSoP5Z2d	131	C	5	..,,,	7H=8I
A_6S9KrJZ3yNM9umsSoP5Z2d	132	A	5	..,,,	8L?;S
A_6S9KrJZ3yNM9umsSoP5Z2d	133	A	5	..,,,	DF>FJ
A_6S9KrJZ3yNM9umsSoP5Z2d	134	A	5	..,,,	HK>GI
A_6S9KrJZ3yNM9umsSoP5Z2d	135	G	5	..,,,	FS>AH
A_6S9KrJZ3yNM9umsSoP5Z2d	136	G	5	..,,,	FS?EL
A_6S9KrJZ3yNM9umsSoP5Z2d	137	T	5	..,,,	GSDCN
A_6S9KrJZ3yNM9umsSoP5Z2d	138	A	5	..,,,	FKKGO
A_6S9KrJZ3yNM9umsSoP5Z2d	139	A	5	..,,-1g,-1g	SJKFN
A_6S9KrJZ3yNM9umsSoP5Z2d	140	G	5	..,**	SSFSS
A_6S9KrJZ3yNM9umsSoP5Z2d	141	T	5	..,,,	JSJSS
A_6S9KrJZ3yNM9umsSoP5Z2d	142	A	5	..,,,	KRLSS
A_6S9KrJZ3yNM9umsSoP5Z2d	143	A	5	..,,,	IOMKS
A_6S9KrJZ3yNM9umsSoP5Z2d	144	A	5	..,,,	IJE7S
A_6S9KrJZ3yNM9umsSoP5Z2d	145	A	5	..,,,	HHB7S
A_6S9KrJZ3yNM9umsSoP5Z2d	146	T	4	..,,	SS7Q
A_6S9KrJZ3yNM9umsSoP5Z2d	147	T	4	..,,	SQ6S
A_6S9KrJZ3yNM9umsSoP5Z2d	148	A	5	..,,,	EJ1>H
A_6S9KrJZ3yNM9umsSoP5Z2d	149	A	5	..,,,	IH6HS
A_6S9KrJZ3yNM9umsSoP5Z2d	150	A	5	..,,,	FS>FN
A_6S9KrJZ3yNM9umsSoP5Z2d	151	G	5	..,,,	II=?H
A_6S9KrJZ3yNM9umsSoP5Z2d	152	C	5	..,,,	GL<>Q
A_6S9KrJZ3yNM9umsSoP5Z2d	153	A	5	..,,,	JO:>I
A_6S9KrJZ3yNM9umsSoP5Z2d	154	A	5	..,,,	JS7>S
A_6S9KrJZ3yNM9umsSoP5Z2d	155	A	4	..,,	ILAS
A_6S9KrJZ3yNM9umsSoP5Z2d	156	A	4	..,,	SNNJ
A_6S9KrJZ3yNM9umsSoP5Z2d	157	A	4	..,,	KMSS
A_6S9KrJZ3yNM9umsSoP5Z2d	158	C	4	..,,	JIKO
A_6S9KrJZ3yNM9umsSoP5Z2d	159	A	4	..,,	KMHM
A_6S9KrJZ3yNM9umsSoP5Z2d	160	A	4	..,,	NFSS
A_6S9KrJZ3yNM9umsSoP5Z2d	161	C	4	..,,	KGSS
A_6S9KrJZ3yNM9umsSoP5Z2d	162	T	4	..,,	FKOI
A_6S9KrJZ3yNM9umsSoP5Z2d	163	A	4	..,,	KRSO
A_6S9KrJZ3yNM9umsSoP5Z2d	164	A	4	..,,	S=JJ
A_6S9KrJZ3yNM9umsSoP5Z2d	165	A	4	..,,	G=HK
A_6S9KrJZ3yNM9umsSoP5Z2d	166	C	4	..,,	S=OL
A_6S9KrJZ3yNM9umsSoP5Z2d	167	C	4	..,,	G=SS
A_6S9KrJZ3yNM9umsSoP5Z2d	168	T	4	..,,	L@LP
A_6S9KrJZ3yNM9umsSoP5Z2d	169	A	4	..,,	5=JS
A_6S9KrJZ3yNM9umsSoP5Z2d	170	A	4	..,,	4=KL
A_6S9KrJZ3yNM9umsSoP5Z2d	171	A	4	..,,	4=KN
A_6S9KrJZ3yNM9umsSoP5Z2d	172	C	5	..,,,	4D1>G
A_6S9KrJZ3yNM9umsSoP5Z2d	173	C	5	..,,,	8F.>L
A_6S9KrJZ3yNM9umsSoP5Z2d	174	T	5	..,,,	?E/=K
A_6S9KrJZ3yNM9umsSoP5Z2d	175	G	4	.,,,	J1=G
A_6S9KrJZ3yNM9umsSoP5Z2d	176	T	4	.,,,	F1<J
A_6S9KrJZ3yNM9umsSoP5Z2d	177	G	4	.,,,	;2?J
A_6S9KrJZ3yNM9umsSoP5Z2d	178	A	4	.,,,	:LNS
A_6S9KrJZ3yNM9umsSoP5Z2d	179	A	4	.,,,	:SLG
A_6S9KrJZ3yNM9umsSoP5Z2d	180	A	4	.,,,	;JRI
A_6S9KrJZ3yNM9umsSoP5Z2d	181	A	4	.,,,	;I;F
A_6S9KrJZ3yNM9umsSoP5Z2d	182	A	4	.,,,	SI?I
A_6S9KrJZ3yNM9umsSoP5Z2d	183	A	4	.,,,	SFBM
A_6S9KrJZ3yNM9umsSoP5Z2d	184	G	4	.,,,	OHBH
A_6S9KrJZ3yNM9umsSoP5Z2d	185	T	4	.,,,	HCBS
A_6S9KrJZ3yNM9umsSoP5Z2d	186	T	4	.,,,	E=:F
A_6S9KrJZ3yNM9umsSoP5Z2d	187	A	4	.,,,	:>:I
A_6S9KrJZ3yNM9umsSoP5Z2d	188	A	4	.,,,	:;9F
A_6S9KrJZ3yNM9umsSoP5Z2d	189	A	5	..,,,	2I37B
A_6S9KrJZ3yNM9umsSoP5Z2d	190	A	5	..,,,	8E58B
A_6S9KrJZ3yNM9umsSoP5Z2d	191	A	4	..,,	:F4?
A_6S9KrJZ3yNM9umsSoP5Z2d	192	A	5	..,,,	;F6<5
A_6S9KrJZ3yNM9umsSoP5Z2d	193	A	5	..,,,	>F;H.
A_6S9KrJZ3yNM9umsSoP5Z2d	194	G	5	..,,,	CJ3I1
A_6S9KrJZ3yNM9umsSoP5Z2d	195	A	5	..,,,	@S7S3
A_6S9KrJZ3yNM9umsSoP5Z2d	196	A	5	..,,,	DA9S1
A_6S9KrJZ3yNM9umsSoP5Z2d	197	A	5	..,,,	SG9S2
A_6S9KrJZ3yNM9umsSoP5Z2d	198	A	5	..,,,	IS<G2
A_6S9KrJZ3yNM9umsSoP5Z2d	199	G	5	..,,,	F?GK2
A_6S9KrJZ3yNM9umsSoP5Z2d	200	T	5	..,,,	GSHG2
A_6S9KrJZ3yNM9umsSoP5Z2d	201	G	5	..,,,	LLNF4
A_6S9KrJZ3yNM9umsSoP5Z2d	202	A	5	..,,,	GJIJ7
A_6S9KrJZ3yNM9umsSoP5Z2d	203	T	5	..,,,	KGJF7
A_6S9KrJZ3yNM9umsSoP5Z2d	204	G	5	..,,,	KSGJ7
A_6S9KrJZ3yNM9umsSoP5Z2d	205	A	5	..,,,	FHSC@
A_6S9KrJZ3yNM9umsSoP5Z2d	206	T	5	..,,,	SMG3?
A_6S9KrJZ3yNM9umsSoP5Z2d	207	C	5	..,,,	FJM2@
A_6S9KrJZ3yNM9umsSoP5Z2d	208	G	5	..,,,	D<S2E
A_6S9KrJZ3yNM9umsSoP5Z2d	209	T	5	..,,,	D;S2S
A_6S9KrJZ3yNM9umsSoP5Z2d	210	T	5	..,,,	C;N2Q
A_6S9KrJZ3yNM9umsSoP5Z2d	211	G	5	..,,,	C;I6S
A_6S9KrJZ3yNM9umsSoP5Z2d	212	C	5	..,,,	I;S6J
A_6S9KrJZ3yNM9umsSoP5Z2d	213	T	5	..,,,	JFM5G
A_6S9KrJZ3yNM9umsSoP5Z2d	214	G	5	..,,,	FLK7S
A_6S9KrJZ3yNM9umsSoP5Z2d	215	G	5	..,,,	FEI7I
A_6S9KrJZ3yNM9umsSoP5Z2d	216	T	5	..,,,	GSI7I
A_6S9KrJZ3yNM9umsSoP5Z2d	217	C	5	..,,,	DKI8S
A_6S9KrJZ3yNM9umsSoP5Z2d	218	A	5	..,,,	BSEOI
A_6S9KrJZ3yNM9umsSoP5Z2d	219	T	5	..,,,	BJFEF
A_6S9KrJZ3yNM9umsSoP5Z2d	220	G	5	..,,,	:SLJK
A_6S9KrJZ3yNM9umsSoP5Z2d	221	G	5	..,,,	:FSLH
A_6S9KrJZ3yNM9umsSoP5Z2d	222	G	5	..,,,	3GGKS
A_6S9KrJZ3yNM9umsSoP5Z2d	223	T	5	..,,,	2LKGG
A_6S9KrJZ3yNM9umsSoP5Z2d	224	A	5	..,,,	2SKSI
A_6S9KrJZ3yNM9umsSoP5Z2d	225	T	5	..,,,	2HDS@
A_6S9KrJZ3yNM9umsSoP5Z2d	226	A	4	.,,,	PER?
A_6S9KrJZ3yNM9umsSoP5Z2d	227	A	4	.,,,	SFSA
A_6S9KrJZ3yNM9umsSoP5Z2d	228	T	4	.,,,	SES@
A_6S9KrJZ3yNM9umsSoP5Z2d	229	G	4	.,,,	GGKB
A_6S9KrJZ3yNM9umsSoP5Z2d	230	A	4	.,,,	KSHE
A_6S9KrJZ3yNM9umsSoP5Z2d	231	T	4	.,,,	FSSI
A_6S9KrJZ3yNM9umsSoP5Z2d	232	C	4	.,,,	KJSJ
A_6S9KrJZ3yNM9umsSoP5Z2d	233	C	4	.,,,	JGPC
A_6S9KrJZ3yNM9umsSoP5Z2d	234	T	4	.,,,	IESE
A_6S9KrJZ3yNM9umsSoP5Z2d	235	G	5	..,,,	4C=SJ
A_6S9KrJZ3yNM9umsSoP5Z2d	236	G	5	..,,,	4@=JH
A_6S9KrJZ3yNM9umsSoP5Z2d	237	T	5	..,,,	5@<HS
A_6S9KrJZ3yNM9umsSoP5Z2d	238	G	5	..,,,	:><IJ
A_6S9KrJZ3yNM9umsSoP5Z2d	239	C	5	..,,,	@<;IH
A_6S9KrJZ3yNM9umsSoP5Z2d	240	T	5	..,,,	I9=JI
A_6S9KrJZ3yNM9umsSoP5Z2d	241	A	4	.,,,	LBGM
A_6S9KrJZ3yNM9umsSoP5Z2d	242	T	4	.,,,	G?GP
A_6S9KrJZ3yNM9umsSoP5Z2d	243	T	4	.,,,	F7LS
A_6S9KrJZ3yNM9umsSoP5Z2d	244	G	4	.,,,	G4MS
A_6S9KrJZ3yNM9umsSoP5Z2d	245	G	4	.,,,	F4EP
A_6S9KrJZ3yNM9umsSoP5Z2d	246	T	4	.,,-1a,-1a	P3HS
A_6S9KrJZ3yNM9umsSoP5Z2d	247	A	3	..,	M:4
A_6S9KrJZ3yNM9umsSoP5Z2d	248	A	2	..	G<
A_6S9KrJZ3yNM9umsSoP5Z2d	249	C	4	..,,	L>QS
A_6S9KrJZ3yNM9umsSoP5Z2d	250	G	4	..,,	K@HS
A_6S9KrJZ3yNM9umsSoP5Z2d	251	G	4	..,,	PEFM
A_6S9KrJZ3yNM9umsSoP5Z2d	252	T	4	..,,	LIHD
A_6S9KrJZ3yNM9umsSoP5Z2d	253	T	4	..,,	LKBB
A_6S9KrJZ3yNM9umsSoP5Z2d	254	A	4	..,-1t,-1t	SJ=D
A_6S9KrJZ3yNM9umsSoP5Z2d	255	T	4	..**	LN<<
A_6S9KrJZ3yNM9umsSoP5Z2d	256	A	4	..,,	JK<<
A_6S9KrJZ3yNM9umsSoP5Z2d	257	A	4	..,,	KE4;
A_6S9KrJZ3yNM9umsSoP5Z2d	258	C	4	..,,	JS3<
A_6S9KrJZ3yNM9umsSoP5Z2d	259	G	4	..,,	<K3;
A_6S9KrJZ3yNM9umsSoP5Z2d	260	A	4	..,,	<I1@
A_6S9KrJZ3yNM9umsSoP5Z2d	261	A	4	..,,	;J1@
A_6S9KrJZ3yNM9umsSoP5Z2d	262	C	4	..,,	;H1?
A_6S9KrJZ3yNM9umsSoP5Z2d	263	G	4	..,,	<J1@
A_6S9KrJZ3yNM9umsSoP5Z2d	264	T	4	..,,	SG1F
A_6S9KrJZ3yNM9umsSoP5Z2d	265	G	4	..,,	KG=E
A_6S9KrJZ3yNM9umsSoP5Z2d	266	A	5	..,,,	SG05I
A_6S9KrJZ3yNM9umsSoP5Z2d	267	T	5	..,,,	SG.3G
A_6S9KrJZ3yNM9umsSoP5Z2d	268	T	5	..,,,	G=3BK
A_6S9KrJZ3yNM9umsSoP5Z2d	269	T	5	..,,,	JE3AO
A_6S9KrJZ3yNM9umsSoP5Z2d	270	T	5	..,,,	SJ3AE
A_6S9KrJZ3yNM9umsSoP5Z2d	271	A	4	..,,	LK>C
A_6S9KrJZ3yNM9umsSoP5Z2d	272	T	3	..,	JF@
A_6S9KrJZ3yNM9umsSoP5Z2d	273	A	3	..,	LB?
A_6S9KrJZ3yNM9umsSoP5Z2d	274	A	3	..,	GB?
A_6S9KrJZ3yNM9umsSoP5Z2d	275	G	3	..,	FAB
A_6S9KrJZ3yNM9umsSoP5Z2d	276	A	3	..,	GSK
A_6S9KrJZ3yNM9umsSoP5Z2d	277	A	3	..,	GIL
A_6S9KrJZ3yNM9umsSoP5Z2d	278	A	4	..,,	GP0P
A_6S9KrJZ3yNM9umsSoP5Z2d	279	A	4	..,,	JK3S
A_6S9KrJZ3yNM9umsSoP5Z2d	280	A	4	..,,	SS5L
A_6S9KrJZ3yNM9umsSoP5Z2d	281	A	5	..,,,	JS80L
A_6S9KrJZ3yNM9umsSoP5Z2d	282	C	5	..,,,	LGGQK
A_6S9KrJZ3yNM9umsSoP5Z2d	283	A	5	..,,,	LKIKS
A_6S9KrJZ3yNM9umsSoP5Z2d	284	T	5	..,,,	HSSJS
A_6S9KrJZ3yNM9umsSoP5Z2d	285	T	5	..,,,	ISFSH
A_6S9KrJZ3yNM9umsSoP5Z2d	286	G	5	..,,,	KOJSI
A_6S9KrJZ3yNM9umsSoP5Z2d	287	T	5	..,,,	LHKSN
A_6S9KrJZ3yNM9umsSoP5Z2d	288	T	5	..,,,	HOMME
A_6S9KrJZ3yNM9umsSoP5Z2d	289	G	5	..,,,	IJJSS
A_6S9KrJZ3yNM9umsSoP5Z2d	290	A	5	..,,,	SJJJS
A_6S9KrJZ3yNM9umsSoP5Z2d	291	T	5	..,,,	SRIGS
A_6S9KrJZ3yNM9umsSoP5Z2d	292	A	5	..,,,	SSHMS
A_6S9KrJZ3yNM9umsSoP5Z2d	293	A	5	..,,,	OJHGG
A_6S9KrJZ3yNM9umsSoP5Z2d	294	T	5	..,,,	SSJMI
A_6S9KrJZ3yNM9umsSoP5Z2d	295	G	5	..,,,	PJMKF
A_6S9KrJZ3yNM9umsSoP5Z2d	296	T	5	..,,,	KGL?M
A_6S9KrJZ3yNM9umsSoP5Z2d	297	A	5	..,,,	SOK>D
A_6S9KrJZ3yNM9umsSoP5Z2d	298	T	5	..,,,	KKS>F
A_6S9KrJZ3yNM9umsSoP5Z2d	299	C	5	..,,,	G9M?C
A_6S9KrJZ3yNM9umsSoP5Z2d	300	A	5	..,,,	N8SI@
A_6S9KrJZ3yNM9umsSoP5Z2d	301	A	5	..,,,	S8JN?
A_6S9KrJZ3yNM9umsSoP5Z2d	302	A	5	..,,,	S9KLA
A_6S9KrJZ3yNM9umsSoP5Z2d	303	A	5	..,,,	S9GFB
A_6S9KrJZ3yNM9umsSoP5Z2d	304	T	5	..,,,	HHQ@@
A_6S9KrJZ3yNM9umsSoP5Z2d	305	A	4	..,,	OFFH
A_6S9KrJZ3yNM9umsSoP5Z2d	306	T	4	..,,	@DJI
A_6S9KrJZ3yNM9umsSoP5Z2d	307	T	4	..,,	@FDD
A_6S9KrJZ3yNM9umsSoP5Z2d	308	T	4	..,,	;A=D
A_6S9KrJZ3yNM9umsSoP5Z2d	309	G	4	..,,	3;:E
A_6S9KrJZ3yNM9umsSoP5Z2d	310	A	4	..,,	4<>M
A_6S9KrJZ3yNM9umsSoP5Z2d	311	A	4	..,,	SG?N
A_6S9KrJZ3yNM9umsSoP5Z2d	312	A	4	..,,	SI?S
A_6S9KrJZ3yNM9umsSoP5Z2d	313	G	5	..,,,	KH?3J
A_6S9KrJZ3yNM9umsSoP5Z2d	314	A	5	..,,,	HG?;F
A_6S9KrJZ3yNM9umsSoP5Z2d	315	C	5	..,,,	IS=;S
A_6S9KrJZ3yNM9umsSoP5Z2d	316	G	5	..,,,	HS?=S
A_6S9KrJZ3yNM9umsSoP5Z2d	317	C	5	..,,,	EH>=I
A_6S9KrJZ3yNM9umsSoP5Z2d	318	A	5	..,,,	EGB;F
A_6S9KrJZ3yNM9umsSoP5Z2d	319	G	5	..,,,	IH?;H
A_6S9KrJZ3yNM9umsSoP5Z2d	320	G	5	..,,,	LS5;G
A_6S9KrJZ3yNM9umsSoP5Z2d	321	T	5	..,,,	LS4;G
A_6S9KrJZ3yNM9umsSoP5Z2d	322	C	4	.,,,	O3<G
A_6S9KrJZ3yNM9umsSoP5Z2d	323	A	4	.,,,	S3HR
A_6S9KrJZ3yNM9umsSoP5Z2d	324	T	4	.,,,	H1G=
A_6S9KrJZ3yNM9umsSoP5Z2d	325	A	4	.,,,	S1E=
A_6S9KrJZ3yNM9umsSoP5Z2d	326	C	5	..,,,	.O1F<
A_6S9KrJZ3yNM9umsSoP5Z2d	327	T	4	..,,	?FE=
A_6S9KrJZ3yNM9umsSoP5Z2d	328	G	4	..,,	?S?=
A_6S9KrJZ3yNM9umsSoP5Z2d	329	T	4	..,,	@S6<
A_6S9KrJZ3yNM9umsSoP5Z2d	330	T	4	..,,	.K3<
A_6S9KrJZ3yNM9umsSoP5Z2d	331	G	3	.,,	G2?
A_6S9KrJZ3yNM9umsSoP5Z2d	332	C	3	.,,	H0?
A_6S9KrJZ3yNM9umsSoP5Z2d	333	G	3	.,,	M1?
A_6S9KrJZ3yNM9umsSoP5Z2d	334	A	2	.,	L@
A_6S9KrJZ3yNM9umsSoP5Z2d	335	G	2	.,	S@
A_6S9KrJZ3yNM9umsSoP5Z2d	336	C	3	.-2GA.,	4J@
A_6S9KrJZ3yNM9umsSoP5Z2d	337	G	2	.,	JC
A_6S9KrJZ3yNM9umsSoP5Z2d	338	A	2	.,	SB
A_6S9KrJZ3yNM9umsSoP5Z2d	339	G	2	.,	LC
A_6S9KrJZ3yNM9umsSoP5Z2d	340	A	2	.,	L=
A_6S9KrJZ3yNM9umsSoP5Z2d	341	C	1	.	L
A_6S9KrJZ3yNM9umsSoP5Z2d	342	C	1	.	K
A_6S9KrJZ3yNM9umsSoP5Z2d	343	A	2	.,	Q.
A_6S9KrJZ3yNM9umsSoP5Z2d	344	A	3	..,	>P7
A_6S9KrJZ3yNM9umsSoP5Z2d	345	G	4	..,,	DI7C
A_6S9KrJZ3yNM9umsSoP5Z2d	346	T	4	..,,	FS7D
A_6S9KrJZ3yNM9umsSoP5Z2d	347	C	4	..,,	EG7B
A_6S9KrJZ3yNM9umsSoP5Z2d	348	G	4	..,,	JDDJ
A_6S9KrJZ3yNM9umsSoP5Z2d	349	T	4	..,,	GGDG
A_6S9KrJZ3yNM9umsSoP5Z2d	350	C	4	..,,	GDDF
A_6S9KrJZ3yNM9umsSoP5Z2d	351	A	5	..,,,	LD:LO
A_6S9KrJZ3yNM9umsSoP5Z2d	352	T	4	..,,	SPEJ
A_6S9KrJZ3yNM9umsSoP5Z2d	353	A	4	..,,	INSF
A_6S9KrJZ3yNM9umsSoP5Z2d	354	G	4	..,,	GKHJ
A_6S9KrJZ3yNM9umsSoP5Z2d	355	C	4	..,,	EKKE
A_6S9KrJZ3yNM9umsSoP5Z2d	356	T	4	..,,	ESLI
A_6S9KrJZ3yNM9umsSoP5Z2d	357	G	5	..,,,	AKHKK
A_6S9KrJZ3yNM9umsSoP5Z2d	358	T	5	..,,,	FS<=K
A_6S9KrJZ3yNM9umsSoP5Z2d	359	T	5	..,,,	DJ::>
A_6S9KrJZ3yNM9umsSoP5Z2d	360	T	5	..,,,	EI9:=
A_6S9KrJZ3yNM9umsSoP5Z2d	361	C	5	..,,,	BB;:=
A_6S9KrJZ3yNM9umsSoP5Z2d	362	C	5	..,,,	DC:58
A_6S9KrJZ3yNM9umsSoP5Z2d	363	T	5	..,,,	IS:37
A_6S9KrJZ3yNM9umsSoP5Z2d	364	G	4	..,,	@G93
A_6S9KrJZ3yNM9umsSoP5Z2d	365	A	3	..,	BF9
A_6S9KrJZ3yNM9umsSoP5Z2d	366	G	3	..,	CI:
A_6S9KrJZ3yNM9umsSoP5Z2d	367	A	3	..,	DNF
A_6S9KrJZ3yNM9umsSoP5Z2d	368	G	3	..,	?KS
A_6S9KrJZ3yNM9umsSoP5Z2d	369	C	4	..,,	=S0E
A_6S9KrJZ3yNM9umsSoP5Z2d	370	T	3	..,	8GI
A_6S9KrJZ3yNM9umsSoP5Z2d	371	T	4	..,,	1HH6
A_6S9KrJZ3yNM9umsSoP5Z2d	372	G	5	..,,,	0>2S>
A_6S9KrJZ3yNM9umsSoP5Z2d	373	G	5	..,,,	0>2GC
A_6S9KrJZ3yNM9umsSoP5Z2d	374	C	5	.-1A.,,,	.?2S>
A_6S9KrJZ3yNM9umsSoP5Z2d	375	A	4	.,,,	49IF
A_6S9KrJZ3yNM9umsSoP5Z2d	376	G	4	.,,,	4:FF
A_6S9KrJZ3yNM9umsSoP5Z2d	377	G	4	.,,,	4:CF
A_6S9KrJZ3yNM9umsSoP5Z2d	378	T	4	.,,,	4:>?
A_6S9KrJZ3yNM9umsSoP5Z2d	379	G	4	.,,,	49:<
A_6S9KrJZ3yNM9umsSoP5Z2d	380	A	4	.,,,	B878
A_6S9KrJZ3yNM9umsSoP5Z2d	381	T	4	.,,,	S1/0
A_6S9KrJZ3yNM9umsSoP5Z2d	382	G	1	.	J
A_6S9KrJZ3yNM9umsSoP5Z2d	383	A	1	.	5
A_6S9KrJZ3yNM9umsSoP5Z2d	384	C	1	.$	/
