A_6XjR8byTFLHuryFhWJDiKS	1	G	0	*	*
A_6XjR8byTFLHuryFhWJDiKS	2	G	0	*	*
A_6XjR8byTFLHuryFhWJDiKS	3	G	8	,,,,,,,,	4./4143.
A_6XjR8byTFLHuryFhWJDiKS	4	T	8	,,,,,,,,	>:.?=<>8
A_6XjR8byTFLHuryFhWJDiKS	5	T	8	,,,,,,,,	;:3@=<?8
A_6XjR8byTFLHuryFhWJDiKS	6	A	9	.,,,,,,,,	/::;B==A9
A_6XjR8byTFLHuryFhWJDiKS	7	T	9	.,,,,,,,,	4<;:A>=A9
A_6XjR8byTFLHuryFhWJDiKS	8	T	8	.,,,,,,,	8;5?>=6/
A_6XjR8byTFLHuryFhWJDiKS	9	G	9	.,,,,,,,,	=6577>A6/
A_6XjR8byTFLHuryFhWJDiKS	10	T	9	.,,,,,,,,	@5547=A6/
A_6XjR8byTFLHuryFhWJDiKS	11	C	9	.,,,,,,,,	<5557=A:2
A_6XjR8byTFLHuryFhWJDiKS	12	T	10	.,,,,,,,,,	;546/7>E@4
A_6XjR8byTFLHuryFhWJDiKS	13	C	10	.,,,,,,,,,	;54708>EC5
A_6XjR8byTFLHuryFhWJDiKS	14	A	10	.,,,,,,,,,	<91>6B>B?9
A_6XjR8byTFLHuryFhWJDiKS	15	T	10	.,,,,,,,,,	;70<7?===2
A_6XjR8byTFLHuryFhWJDiKS	16	G	11	.,,,,,,,,,,	?7;06==<=<2
A_6XjR8byTFLHuryFhWJDiKS	17	A	11	.,,,,,,,,,,	>7>45B==>?2
A_6XjR8byTFLHuryFhWJDiKS	18	G	11	.,,,,,,,,,,	?3>45A==>?2
A_6XjR8byTFLHuryFhWJDiKS	19	C	11	.,,,,,,,,,,	?3=45A==>?2
A_6XjR8byTFLHuryFhWJDiKS	20	G	11	.,,,,,,,,,,	@4??6E??I?>
A_6XjR8byTFLHuryFhWJDiKS	21	G	11	.,,,,,,,,,,	@1=67H@6JD;
A_6XjR8byTFLHuryFhWJDiKS	22	A	11	.,,,,,,,,,,	A1>6;EA6LI<
A_6XjR8byTFLHuryFhWJDiKS	23	T	11	.,,,,,,,,,,	?186;LB6KE:
A_6XjR8byTFLHuryFhWJDiKS	24	A	11	.,,,,,,,,,,	?186;HA7ID:
A_6XjR8byTFLHuryFhWJDiKS	25	C	11	.,,,,,,,,,,	@286=IA7LB:
A_6XjR8byTFLHuryFhWJDiKS	26	A	11	.,,,,,,,,,,	@=9@?LC@GF>
A_6XjR8byTFLHuryFhWJDiKS	27	T	10	.,,,,,,,,,	@88?IC9PD>
A_6XjR8byTFLHuryFhWJDiKS	28	A	10	.,,,,,,,,,	@8.?ED6SE<
A_6XjR8byTFLHuryFhWJDiKS	29	T	10	.,,,,,,,,,	A/8?JB;MH<
A_6XjR8byTFLHuryFhWJDiKS	30	T	10	.,,,,,,,,,	A38?MB;KO<
A_6XjR8byTFLHuryFhWJDiKS	31	T	8	.,,,,,,,	C7?F?JC;
A_6XjR8byTFLHuryFhWJDiKS	32	G	9	.,,,,,,,,	C9.?F?SD;
A_6XjR8byTFLHuryFhWJDiKS	33	A	10	.,,,,,,,,,	E@B8DE>N@;
A_6XjR8byTFLHuryFhWJDiKS	34	A	10	.,,,,,,,,,	C@A?FE?G?;
A_6XjR8byTFLHuryFhWJDiKS	35	T	11	.,,,,,,,,,,	EBB?DF?AH@;
A_6XjR8byTFLHuryFhWJDiKS	36	G	11	.,,,,,,,,,,	DDA@CHBAS@;
A_6XjR8byTFLHuryFhWJDiKS	37	T	11	.,,,,,,,,,,	CCC9EFCAM@<
A_6XjR8byTFLHuryFhWJDiKS	38	A	11	.,,,,,,,,,,	9D<9KN=CL?<
A_6XjR8byTFLHuryFhWJDiKS	39	T	11	.,,,,,,,,,,	9C;9CGBC?>5
A_6XjR8byTFLHuryFhWJDiKS	40	T	11	.,,,,,,,,,,	9B;9CFAB>?5
A_6XjR8byTFLHuryFhWJDiKS	41	T	10	,,,,,,,,,,	H<9@<@B?>5
A_6XjR8byTFLHuryFhWJDiKS	42	A	10	,,,,,,,,,,	IFFK<CF?J;
A_6XjR8byTFLHuryFhWJDiKS	43	G	10	,,,,,,,,,,	FDJI<EICG?
A_6XjR8byTFLHuryFhWJDiKS	44	A	10	,,,,,,,,,,	HGSS=FGNSG
A_6XjR8byTFLHuryFhWJDiKS	45	A	10	,,,,,,,,,,	HGGS@EHKOO
A_6XjR8byTFLHuryFhWJDiKS	46	A	10	,,,,,,,,,,	GCEGLSFFGI
A_6XjR8byTFLHuryFhWJDiKS	47	A	10	,,,,,,,,,,	KBBHHAHSGG
A_6XjR8byTFLHuryFhWJDiKS	48	A	10	,,,,,,,,,,	>BASF<DJFG
A_6XjR8byTFLHuryFhWJDiKS	49	T	10	,,,,,,,,,,	=A?JL1@EBC
A_6XjR8byTFLHuryFhWJDiKS	50	A	10	,,,,,,,,,,	>C@IL1AJDB
A_6XjR8byTFLHuryFhWJDiKS	51	A	10	,,,,,,,,,,	>C@SS1ADDC
A_6XjR8byTFLHuryFhWJDiKS	52	A	10	,,,,,,,,,,	>C@FS1ADBC
A_6XjR8byTFLHuryFhWJDiKS	53	C	10	,,,,,,,,,,	DB@FI1@BCB
A_6XjR8byTFLHuryFhWJDiKS	54	A	10	,,,,,,,,,,	GBASS4HADB
A_6XjR8byTFLHuryFhWJDiKS	55	A	11	G,,,,,,,,,,	4CB?HF978B1
A_6XjR8byTFLHuryFhWJDiKS	56	A	11	.,,,,,,,,,,	4DA=EE977C1
A_6XjR8byTFLHuryFhWJDiKS	57	T	10	.-3AGG,,,,,,,,,	4AB>IB:77B
A_6XjR8byTFLHuryFhWJDiKS	58	A	8	,,,,,,,,	>DCS;2?A
A_6XjR8byTFLHuryFhWJDiKS	59	G	9	,,,,,,,,,	ACBF?;8.E
A_6XjR8byTFLHuryFhWJDiKS	60	G	8	,,,,,,,,	AABSABCF
A_6XjR8byTFLHuryFhWJDiKS	61	G	8	,,,,,,,,	@@@S;>?E
A_6XjR8byTFLHuryFhWJDiKS	62	G	8	,,,,,,,,	@@>E;<=?
A_6XjR8byTFLHuryFhWJDiKS	63	T	7	,,,,,,,	<??D::3
A_6XjR8byTFLHuryFhWJDiKS	64	T	7	,,,,,,,	8?=C8.3
A_6XjR8byTFLHuryFhWJDiKS	65	C	7	,,,,,,,	9@=C8.3
A_6XjR8byTFLHuryFhWJDiKS	66	C	7	,,,,,,,	8?=C8.3
A_6XjR8byTFLHuryFhWJDiKS	67	G	8	.,,,,,,,	/?C>I:.B
A_6XjR8byTFLHuryFhWJDiKS	68	C	8	.,,,,,,,	4>B>G:.A
A_6XjR8byTFLHuryFhWJDiKS	69	G	8	.,,,,,,,	5@BAH><A
A_6XjR8byTFLHuryFhWJDiKS	70	C	8	.,,,,,,,	6>@@I=;A
A_6XjR8byTFLHuryFhWJDiKS	71	A	7	.,,,,,,	=>@D=<@
A_6XjR8byTFLHuryFhWJDiKS	72	C	7	.,,,,,,	??@D==A
A_6XjR8byTFLHuryFhWJDiKS	73	C	9	.,,,,,,,,	?@AE>?1C0
A_6XjR8byTFLHuryFhWJDiKS	74	T	9	.,,,,,,,,	A@AF?A2D6
A_6XjR8byTFLHuryFhWJDiKS	75	G	8	.,,,,,,,	BCECFBC;
A_6XjR8byTFLHuryFhWJDiKS	76	C	9	.,,,,,,,,	C<DDHBAB?
A_6XjR8byTFLHuryFhWJDiKS	77	A	9	.,,,,,,,,	C;EDG>@C@
A_6XjR8byTFLHuryFhWJDiKS	78	C	9	.,,,,,,,,	D;FEE;>D@
A_6XjR8byTFLHuryFhWJDiKS	79	C	8	.,,,,,,,	D7DGD5DA
A_6XjR8byTFLHuryFhWJDiKS	80	A	10	.,,,,,,,,,	A5C;EE5HFI
A_6XjR8byTFLHuryFhWJDiKS	81	G	9	.,,,,,,,,	A3DCS4@FK
A_6XjR8byTFLHuryFhWJDiKS	82	T	9	.,,,,,,,,	@1CAD1?BN
A_6XjR8byTFLHuryFhWJDiKS	83	C	8	.,,,,,,,	?/BAE@BE
A_6XjR8byTFLHuryFhWJDiKS	84	A	8	.,,,,,,,	>0E=S?<E
A_6XjR8byTFLHuryFhWJDiKS	85	G	8	.,,,,,,,	?0E3GB<D
A_6XjR8byTFLHuryFhWJDiKS	86	T	6	.,,-1a,,-1a,	?@1B2C
A_6XjR8byTFLHuryFhWJDiKS	87	A	5	.,,,,	>@1HC
A_6XjR8byTFLHuryFhWJDiKS	88	A	5	.,,,,	>@/IC
A_6XjR8byTFLHuryFhWJDiKS	89	A	6	.,,,,,	??/H2D
A_6XjR8byTFLHuryFhWJDiKS	90	A	6	.,,,,,	@=/K2E
A_6XjR8byTFLHuryFhWJDiKS	91	C	7	.,,,,,,	A</D2CB
A_6XjR8byTFLHuryFhWJDiKS	92	G	7	.,,,c,,	@=/E2CC
A_6XjR8byTFLHuryFhWJDiKS	93	A	10	.,,,,,,,,,	@E>EE@DIDC
A_6XjR8byTFLHuryFhWJDiKS	94	C	10	.,,,,,,,,,	@E=BE>BKGB
A_6XjR8byTFLHuryFhWJDiKS	95	G	11	.,,,,,,,,,,	>J@B1I@FHJC
A_6XjR8byTFLHuryFhWJDiKS	96	G	11	.,,,,,,,,,,	>D@1/B?HLIC
A_6XjR8byTFLHuryFhWJDiKS	97	C	11	.,,,,,,,,,,	@CB1/>;CFFA
A_6XjR8byTFLHuryFhWJDiKS	98	C	11	.,,,,,,,,,,	?CB1.:6DED@
A_6XjR8byTFLHuryFhWJDiKS	99	A	11	.,,,,,,,,,,	ABF10:6CED@
A_6XjR8byTFLHuryFhWJDiKS	100	G	11	.,,,,,,,,,,	DCB1093DDC>
A_6XjR8byTFLHuryFhWJDiKS	101	T	11	.,,,,,,,,,,	EDA4/72DDC?
A_6XjR8byTFLHuryFhWJDiKS	102	G	10	.,,,t,,,,,	ACA5.1E=B?
A_6XjR8byTFLHuryFhWJDiKS	103	A	10	.,,,,+1t,,,,,	?@@;./B<A>
A_6XjR8byTFLHuryFhWJDiKS	104	C	9	.,,,,,,,,	?=A=/@<B@
A_6XjR8byTFLHuryFhWJDiKS	105	T	9	.,,,,,,,,	1>A=.?7A@
A_6XjR8byTFLHuryFhWJDiKS	106	T	8	.+2TA,,,,,,,	.?B?@7B@
A_6XjR8byTFLHuryFhWJDiKS	107	G	7	,,,,,,,	<=@?6C@
A_6XjR8byTFLHuryFhWJDiKS	108	G	7	,,,,,,,	A=?A7D@
A_6XjR8byTFLHuryFhWJDiKS	109	T	8	.,,,,,,,	0A>@C7B@
A_6XjR8byTFLHuryFhWJDiKS	110	C	8	.,,,,,,,	7D>@C7DC
A_6XjR8byTFLHuryFhWJDiKS	111	T	8	.,,,,,,,	7E>BC7CG
A_6XjR8byTFLHuryFhWJDiKS	112	C	7	,,,,,,,	DCAAK?E
A_6XjR8byTFLHuryFhWJDiKS	113	A	8	,,,,,,,,	CDB0CS@F
A_6XjR8byTFLHuryFhWJDiKS	114	A	8	,,,,,,,,	FDB4BH?E
A_6XjR8byTFLHuryFhWJDiKS	115	A	8	,,,,,,,,	CAB4HS?H
A_6XjR8byTFLHuryFhWJDiKS	116	T	8	,,,,,,,,	@BB4DO?D
A_6XjR8byTFLHuryFhWJDiKS	117	G	9	,,,,,,,,,	ADBS2CLHG
A_6XjR8byTFLHuryFhWJDiKS	118	C	10	.,,,,,,,,,	.?BCH3AJFC
A_6XjR8byTFLHuryFhWJDiKS	119	A	10	.,,,,,,,,,	.>@BE5@SF?
A_6XjR8byTFLHuryFhWJDiKS	120	A	10	.,,,,,,,,,	.?@BI1@MF>
A_6XjR8byTFLHuryFhWJDiKS	121	T	10	.+1A,,,,,,,,,	1?@?E1>KD;
A_6XjR8byTFLHuryFhWJDiKS	122	T	9	,,,,,,,,,	?A?D1>SB;
A_6XjR8byTFLHuryFhWJDiKS	123	A	9	,,,,,,,,,	BAAK3@LF?
A_6XjR8byTFLHuryFhWJDiKS	124	A	10	,,,,,,,,,,	@AAG/5?SE?
A_6XjR8byTFLHuryFhWJDiKS	125	G	10	,,,,,,,,,,	A@BF/6>KC@
A_6XjR8byTFLHuryFhWJDiKS	126	T	10	,,,,,,,,,,	C?BE/7@KCD
A_6XjR8byTFLHuryFhWJDiKS	127	A	10	,,,,,,,,,,	D@CBC4?KDC
A_6XjR8byTFLHuryFhWJDiKS	128	T	10	,,,,,,,,,,	B@ACD3?JDH
A_6XjR8byTFLHuryFhWJDiKS	129	A	10	,,,,,,,,,,	GABDA4@LHG
A_6XjR8byTFLHuryFhWJDiKS	130	T	10	,,,,,,,,,,	FBBCA2ASEG
A_6XjR8byTFLHuryFhWJDiKS	131	C	10	,,,,,,,,,,	GE?7B2AKCM
A_6XjR8byTFLHuryFhWJDiKS	132	A	11	.,,,,,,,,,,	5;9>5?2@JCD
A_6XjR8byTFLHuryFhWJDiKS	133	G	11	.,,,,,,,,,,	5;8?5>2AIDF
A_6XjR8byTFLHuryFhWJDiKS	134	T	11	.,,,,,,,,,,	5;8?531@KDC
A_6XjR8byTFLHuryFhWJDiKS	135	C	11	.,,,,,,,,,,	6;8?611?JCD
A_6XjR8byTFLHuryFhWJDiKS	136	G	11	.,,,,,,,,,,	<;9B>12?QDB
A_6XjR8byTFLHuryFhWJDiKS	137	A	10	G,,,,,,,,,	@CDBH6?S<B
A_6XjR8byTFLHuryFhWJDiKS	138	G	10	.,,,,,,,,,	ABCBB3?S<A
A_6XjR8byTFLHuryFhWJDiKS	139	C	10	.,,,,,,,,,	@AAAC3?G<@
A_6XjR8byTFLHuryFhWJDiKS	140	T	10	.,,,,,,,,,	??<@B:<F<?
A_6XjR8byTFLHuryFhWJDiKS	141	A	10	.,,,,,,,,,	@>;BJ:=J=@
A_6XjR8byTFLHuryFhWJDiKS	142	A	10	.,,,,,,,,,	>>;CS:=SB@
A_6XjR8byTFLHuryFhWJDiKS	143	T	10	.,,,,,,,,,	=>;BG9=SBB
A_6XjR8byTFLHuryFhWJDiKS	144	C	10	.,,,,,,,,,	=?<CH4?OCB
A_6XjR8byTFLHuryFhWJDiKS	145	G	11	.,,,,,,,,,,	;B?CAB3@SCF
A_6XjR8byTFLHuryFhWJDiKS	146	T	11	.,,,,,,,,,,	;DDDAC3@IEH
A_6XjR8byTFLHuryFhWJDiKS	147	A	11	.,,,,,,,,,,	;FEESO3FGGI
A_6XjR8byTFLHuryFhWJDiKS	148	A	11	.,,,,,,,,,,	;DEEHK3CHJG
A_6XjR8byTFLHuryFhWJDiKS	149	G	11	.,,,,,,,,,,	;EAHKF3CNIS
A_6XjR8byTFLHuryFhWJDiKS	150	A	11	.,,,,,,,,,,	=D<FEK4BKS?
A_6XjR8byTFLHuryFhWJDiKS	151	A	11	.,,,,,,,,,,	=C;DCF2=GL>
A_6XjR8byTFLHuryFhWJDiKS	152	T	11	.,,,,,,,,,,	?D<CBG27GG?
A_6XjR8byTFLHuryFhWJDiKS	153	G	11	.,,,,,,,,,,	>I>IDJ/3CSK
A_6XjR8byTFLHuryFhWJDiKS	154	G	10	.,,,,,,,,,	?:2<:G06HA
A_6XjR8byTFLHuryFhWJDiKS	155	A	10	.,,,,,,,,,	??;B@D2;JG
A_6XjR8byTFLHuryFhWJDiKS	156	A	10	.,,,,,,,g,	DE:EFF3AFG
A_6XjR8byTFLHuryFhWJDiKS	157	A	10	.,,,,,,,,,	FI;CGG8ASG
A_6XjR8byTFLHuryFhWJDiKS	158	A	10	.,,,,,,,,,	DC;BFG7DJG
A_6XjR8byTFLHuryFhWJDiKS	159	G	11	.,,,,,,,,,,	CD?IKE37MSN
A_6XjR8byTFLHuryFhWJDiKS	160	A	11	.,,,,,,,,,,	BEFGSK6AHIL
A_6XjR8byTFLHuryFhWJDiKS	161	A	11	.,,,,,,,,,,	AEDDKE8FNFL
A_6XjR8byTFLHuryFhWJDiKS	162	G	11	.,,,,,,,,,,	@DCFQG7?PEF
A_6XjR8byTFLHuryFhWJDiKS	163	A	11	.,,,,,,,,,,	@D<LSH8>MC;
A_6XjR8byTFLHuryFhWJDiKS	164	T	11	.,,,,,,,,,,	@:;GOE8BHA:
A_6XjR8byTFLHuryFhWJDiKS	165	T	11	.,,,,,,,,,,	@9;FSM:ESA:
A_6XjR8byTFLHuryFhWJDiKS	166	T	11	.,,,,,,,,,,	A:<HJI:DSB:
A_6XjR8byTFLHuryFhWJDiKS	167	A	11	.,,,,,,,,,,	A:JSSK;ESE>
A_6XjR8byTFLHuryFhWJDiKS	168	G	11	.,,,,,,,,,,	D;ILSH2GKFB
A_6XjR8byTFLHuryFhWJDiKS	169	A	11	.,,,,,,,,,,	ENHESS2GHFB
A_6XjR8byTFLHuryFhWJDiKS	170	C	11	.,,,,,,,,,,	BLGFGR2EJKB
A_6XjR8byTFLHuryFhWJDiKS	171	A	11	.,,,,,,,,,,	CDGFHM3EKGD
A_6XjR8byTFLHuryFhWJDiKS	172	A	11	.,,,,,,,,,,	CADBGH3BH@D
A_6XjR8byTFLHuryFhWJDiKS	173	G	11	.,,,,,,,,,,	B?@BGF8@I?I
A_6XjR8byTFLHuryFhWJDiKS	174	G	11	.,,,,,,,,,,	E?@ALK:@R>E
A_6XjR8byTFLHuryFhWJDiKS	175	C	11	.,,,,,,,,,,	D??BPH;?L>I
A_6XjR8byTFLHuryFhWJDiKS	176	G	11	.,,,,,,,,,,	C?>BGL:@S=D
A_6XjR8byTFLHuryFhWJDiKS	177	C	11	.,,,,,,,,,,	C@@CML:BI?F
A_6XjR8byTFLHuryFhWJDiKS	178	G	11	.,,,,,,,,,,	7CABSI?HS?D
A_6XjR8byTFLHuryFhWJDiKS	179	T	11	.,,,,,,,,,,	7C@CSS>CJ?C
A_6XjR8byTFLHuryFhWJDiKS	180	T	11	.,,,,,,,,,,	7D?BSS>BS@B
A_6XjR8byTFLHuryFhWJDiKS	181	G	11	.,,,,,,,,,,	3C>ANKAAHCC
A_6XjR8byTFLHuryFhWJDiKS	182	G	10	,,,,,,,,,,	B9@EI?@SA@
A_6XjR8byTFLHuryFhWJDiKS	183	T	10	,,,,,,,,,,	?7@SM=8IA>
A_6XjR8byTFLHuryFhWJDiKS	184	A	10	,,,,,,,,,,	?6@SF<6IB>
A_6XjR8byTFLHuryFhWJDiKS	185	T	10	,,,,,,,,,,	?7@JO<6PB?
A_6XjR8byTFLHuryFhWJDiKS	186	C	10	,,,,,,,,,,	@8DEH=6SC>
A_6XjR8byTFLHuryFhWJDiKS	187	T	10	,,,,,,,,,,	@7D9H=6JE=
A_6XjR8byTFLHuryFhWJDiKS	188	A	10	,,,,,,,,,,	G@LFSA7SNF
A_6XjR8byTFLHuryFhWJDiKS	189	A	10	,,,,,,,,,,	GDI=I=DOG=
A_6XjR8byTFLHuryFhWJDiKS	190	A	10	,,,,,,,,,,	JCF=M=DIF=
A_6XjR8byTFLHuryFhWJDiKS	191	T	10	,,,,,,,,,,	HDF=M;C=E3
A_6XjR8byTFLHuryFhWJDiKS	192	A	10	,,,,,,,,,,	EDE8S;C<H3
A_6XjR8byTFLHuryFhWJDiKS	193	G	10	,,,,,,,,,,	EDD8J;B=D3
A_6XjR8byTFLHuryFhWJDiKS	194	A	10	,,,,,,,,,,	EAD8N<A=C3
A_6XjR8byTFLHuryFhWJDiKS	195	G	10	,,,,,,,,,,	CCC9I<A?F3
A_6XjR8byTFLHuryFhWJDiKS	196	C	10	,,,,,,,,,,	CBD8P;BLCA
A_6XjR8byTFLHuryFhWJDiKS	197	A	9	,,,,,,,,,	CAD9HBP??
A_6XjR8byTFLHuryFhWJDiKS	198	T	10	,,,,,,,,,,	BCE9N1DP?@
A_6XjR8byTFLHuryFhWJDiKS	199	T	10	,,,,,,,,,,	CDK2S2CS?A
A_6XjR8byTFLHuryFhWJDiKS	200	T	10	,,,,-2ga,,,,,,	DCE/M2GM>A
A_6XjR8byTFLHuryFhWJDiKS	201	G	9	,,,,,,,,,	FAGI6KGBC
A_6XjR8byTFLHuryFhWJDiKS	202	A	8	,,,,,,,,	DA57B499
A_6XjR8byTFLHuryFhWJDiKS	203	G	9	.,,,,,,,,	3G?56A488
A_6XjR8byTFLHuryFhWJDiKS	204	A	10	.,,,,,,,,,	4F@BJ8HE=?
A_6XjR8byTFLHuryFhWJDiKS	205	A	11	.,,,,,,,,,,	5GAB8G8DE>@
A_6XjR8byTFLHuryFhWJDiKS	206	G	10	.,,,,,,,,,	5D?A87GK<>
A_6XjR8byTFLHuryFhWJDiKS	207	T	8	.,,,,,,,	5?A8>C;=
A_6XjR8byTFLHuryFhWJDiKS	208	G	11	.,,,,,,,,,,	0E?HL<9BMCE
A_6XjR8byTFLHuryFhWJDiKS	209	G	11	.,,,,,,,,,,	0E>IG;9BJEC
A_6XjR8byTFLHuryFhWJDiKS	210	G	11	.,,,,a,,,,,	0E?DH::AJF;
A_6XjR8byTFLHuryFhWJDiKS	211	A	10	.,,,,,,,,,	2B8BK6BF?;
A_6XjR8byTFLHuryFhWJDiKS	212	G	11	.,,,,,,,,,,	3BCCKPBDGJ;
A_6XjR8byTFLHuryFhWJDiKS	213	G	11	.,,,,,,,,,,	;A:SHKEDIE;
A_6XjR8byTFLHuryFhWJDiKS	214	G	11	.,,,,,,,,,,	<A:HSSBAJE<
A_6XjR8byTFLHuryFhWJDiKS	215	T	11	.,,,,,,,,,,	:B9KSJA@GCI
A_6XjR8byTFLHuryFhWJDiKS	216	T	11	.,,,,,,,,,,	=B:AMN?ASBC
A_6XjR8byTFLHuryFhWJDiKS	217	A	11	.,,,,,,,,,,	>DEBGFABHCB
A_6XjR8byTFLHuryFhWJDiKS	218	A	11	.,,,,,,,,,,	>CB@GH@BCBC
A_6XjR8byTFLHuryFhWJDiKS	219	T	11	.,,,,,,,,,,	=CC@EIBBBCC
A_6XjR8byTFLHuryFhWJDiKS	220	C	11	.,,,,,,,,,,	@CC@FGABDCC
A_6XjR8byTFLHuryFhWJDiKS	221	A	11	.,,,,,,,,,,	>?A?C@?@BAE
A_6XjR8byTFLHuryFhWJDiKS	222	T	11	.,,,,,,,,,,	>?C?E@?BFDC
A_6XjR8byTFLHuryFhWJDiKS	223	G	11	.,,,,,,,,,,	>BB@B3@BIB>
A_6XjR8byTFLHuryFhWJDiKS	224	G	11	.,,,,,,,,,,	>BC@B2@BLB=
A_6XjR8byTFLHuryFhWJDiKS	225	T	11	.,,,,,,,,,,	?@C@92@AH@<
A_6XjR8byTFLHuryFhWJDiKS	226	G	11	.,,,,,,,,,,	@<AB82=BH@;
A_6XjR8byTFLHuryFhWJDiKS	227	T	11	.,,,,,,,,,,	@;AD41<@I?3
A_6XjR8byTFLHuryFhWJDiKS	228	A	11	.,,,,,,,,,,	@>AE41<CMA2
A_6XjR8byTFLHuryFhWJDiKS	229	T	10	.,,,,,,,,,	@.@F40<CG?
A_6XjR8byTFLHuryFhWJDiKS	230	A	9	.,,,,,,,,	?@D308CI>
A_6XjR8byTFLHuryFhWJDiKS	231	T	9	.,,,,,,,,	?AF309@D>
A_6XjR8byTFLHuryFhWJDiKS	232	G	8	.,,,,,,,	??..726<
A_6XjR8byTFLHuryFhWJDiKS	233	T	7	.,,,,,,	>?/7244
A_6XjR8byTFLHuryFhWJDiKS	234	A	6	.,,,,,	=C8254
A_6XjR8byTFLHuryFhWJDiKS	235	C	6	.,,,,,	:E8244
A_6XjR8byTFLHuryFhWJDiKS	236	G	6	.,,t,,	6D9255
A_6XjR8byTFLHuryFhWJDiKS	237	A	10	.,,,,,,,,,	6;E83=AH52
A_6XjR8byTFLHuryFhWJDiKS	238	A	11	.,,,,,,,,,,	6:C;F?=AI@;
A_6XjR8byTFLHuryFhWJDiKS	239	C	11	.,,,,,,,,,,	7:F@HC@CNB<
A_6XjR8byTFLHuryFhWJDiKS	240	C	11	.-2AT,-2at,-2at,-2at,-2at,-2at,-2at,-2at,-2at,-2at,-2at	8:CAGC?ALA@
A_6XjR8byTFLHuryFhWJDiKS	241	A	11	***********	22222222322
A_6XjR8byTFLHuryFhWJDiKS	242	T	11	***********	22222222322
A_6XjR8byTFLHuryFhWJDiKS	243	T	11	.,,,,,,,,,,	22222222322
A_6XjR8byTFLHuryFhWJDiKS	244	T	11	.,,,,,,,,,,	55555655655
A_6XjR8byTFLHuryFhWJDiKS	245	A	11	.,,,,,,,,,,	5<FFSF>LCDG
A_6XjR8byTFLHuryFhWJDiKS	246	G	11	.,,,,,,,,,,	5<FHMJ>ECEH
A_6XjR8byTFLHuryFhWJDiKS	247	C	11	.,,,,,,,,,,	ADFFSH?FDGS
A_6XjR8byTFLHuryFhWJDiKS	248	C	11	.,,,,,,,,,,	AEFFHI?HBGG
A_6XjR8byTFLHuryFhWJDiKS	249	A	11	.,,,,,,,,,,	AGHKSJ>LSGH
A_6XjR8byTFLHuryFhWJDiKS	250	C	10	.,,,,,,,,,	FEGGSKCGFI
A_6XjR8byTFLHuryFhWJDiKS	251	A	10	.,,,,,,,,,	DJFDGJADFG
A_6XjR8byTFLHuryFhWJDiKS	252	C	10	.,,,,,,,,,	EFFFSKADIL
A_6XjR8byTFLHuryFhWJDiKS	253	A	10	.,,,,,,,,,	1DFGIGABFE
A_6XjR8byTFLHuryFhWJDiKS	254	G	10	.,,,,,,,,,	0DCEIE@BHO
A_6XjR8byTFLHuryFhWJDiKS	255	T	11	.,,,,,,,,,,	0BACJJ?BFCH
A_6XjR8byTFLHuryFhWJDiKS	256	G	11	.,,,,,,,,,,	0@@CKG/DSAC
A_6XjR8byTFLHuryFhWJDiKS	257	A	11	.,,,,,,,,,,	??@BKJ/EGAC
A_6XjR8byTFLHuryFhWJDiKS	258	C	10	.,,,,,,,,,	?>?AHGA>@B
A_6XjR8byTFLHuryFhWJDiKS	259	T	11	.,,,,,,,,,,	?>@BSK0A>@B
A_6XjR8byTFLHuryFhWJDiKS	260	A	11	.,,,,,,,,,,	<2AASG1A:@C
A_6XjR8byTFLHuryFhWJDiKS	261	A	11	.,,,,,,,,,,	92FBHI1A:AF
A_6XjR8byTFLHuryFhWJDiKS	262	G	11	.,,,,,,,,,,	71DCDF0C;=N
A_6XjR8byTFLHuryFhWJDiKS	263	A	11	.,,,,,,,,,,	60FHCF0E;=E
A_6XjR8byTFLHuryFhWJDiKS	264	C	11	.,,,,,,,,,,	20GECF0D<<H
A_6XjR8byTFLHuryFhWJDiKS	265	A	11	.,,,,,,,,,,	00FDDD/B?8G
A_6XjR8byTFLHuryFhWJDiKS	266	G	8	,,,,,,,,	AC@EA?7C
A_6XjR8byTFLHuryFhWJDiKS	267	A	8	,,,,,,,,	AB@F?C3@
A_6XjR8byTFLHuryFhWJDiKS	268	C	8	,,,,,,,,	@C@E@A26
A_6XjR8byTFLHuryFhWJDiKS	269	C	8	,,,,,,,,	@B@E?D26
A_6XjR8byTFLHuryFhWJDiKS	270	T	8	,,,,,,,,	=DAG>F35
A_6XjR8byTFLHuryFhWJDiKS	271	A	9	,,,,,,,,,	0?BHG>G45
A_6XjR8byTFLHuryFhWJDiKS	272	T	10	.,,,,,,,,,	:0>DGK>G45
A_6XjR8byTFLHuryFhWJDiKS	273	C	10	.,,,,,,,,,	:0@CCF?K45
A_6XjR8byTFLHuryFhWJDiKS	274	T	10	.,,,,,,,,,	?0?FII?J48
A_6XjR8byTFLHuryFhWJDiKS	275	C	10	.,,,,,,,,,	?6DDFSCLD>
A_6XjR8byTFLHuryFhWJDiKS	276	A	10	.,,,,,,,,,	@?DEGGBS?F
A_6XjR8byTFLHuryFhWJDiKS	277	T	10	.,,,,,,,,,	D?BJKGCSBS
A_6XjR8byTFLHuryFhWJDiKS	278	T	10	.,,,,,,,,,	EBCGLHDSCN
A_6XjR8byTFLHuryFhWJDiKS	279	T	10	.,,,,,,,,,	G@<HSLESAJ
A_6XjR8byTFLHuryFhWJDiKS	280	G	10	.,,,,,,,,,	EC;DSHCSBN
A_6XjR8byTFLHuryFhWJDiKS	281	C	10	.,,,,,,,,,	EB9DIIEJAF
A_6XjR8byTFLHuryFhWJDiKS	282	A	10	.,,,,,,,,,	DC<DIJCSAK
A_6XjR8byTFLHuryFhWJDiKS	283	C	10	.,,,,,,,,,	CB<CSIDOAH
A_6XjR8byTFLHuryFhWJDiKS	284	A	11	.,,,,,,,,,,	AC<DHS/BQBL
A_6XjR8byTFLHuryFhWJDiKS	285	A	11	.,,,,,,,,,,	A@>CJG2BKCE
A_6XjR8byTFLHuryFhWJDiKS	286	C	11	.,,,,,,,,,,	9??BIK3@SCG
A_6XjR8byTFLHuryFhWJDiKS	287	A	11	.-1T,,,,,,,,,,	3>CDMD1@IB9
A_6XjR8byTFLHuryFhWJDiKS	288	T	10	,,,,,,,,,,	>CBKL1?LC9
A_6XjR8byTFLHuryFhWJDiKS	289	T	10	,,,,,,,,,,	@DDJS1@SC9
A_6XjR8byTFLHuryFhWJDiKS	290	A	10	,,,,,,,,,,	AHESN1ASCB
A_6XjR8byTFLHuryFhWJDiKS	291	C	10	,,,,,,,,,,	BDDNN/ASFB
A_6XjR8byTFLHuryFhWJDiKS	292	A	10	,,,,,,,,,,	BCDSS1@SEC
A_6XjR8byTFLHuryFhWJDiKS	293	G	10	,,,,,,,,,,	AACNG1?HBG
A_6XjR8byTFLHuryFhWJDiKS	294	G	10	,,,,,,,,,,	AADIG1?KAE
A_6XjR8byTFLHuryFhWJDiKS	295	T	10	,,,,,,,,,,	@ABJF1?QED
A_6XjR8byTFLHuryFhWJDiKS	296	A	10	,,,,,,,,,,	BABKH;?HCB
A_6XjR8byTFLHuryFhWJDiKS	297	T	11	.,,,,,,,,,,	>CACLH;ALDC
A_6XjR8byTFLHuryFhWJDiKS	298	T	11	.,,,,,,,,,,	>CBCGS9@RCA
A_6XjR8byTFLHuryFhWJDiKS	299	C	11	.,,,,,,,,,,	=:CFOH6?LB=
A_6XjR8byTFLHuryFhWJDiKS	300	C	11	.,,,,,,,,,,	>0C0/>6?M@8
A_6XjR8byTFLHuryFhWJDiKS	301	A	10	.,,,,,,,,,	>/B0=6>R@5
A_6XjR8byTFLHuryFhWJDiKS	302	C	9	.,,,,,,,,	@/B0=4?GA
A_6XjR8byTFLHuryFhWJDiKS	303	T	9	.,,,,,,,,	>6B6@.9J?
A_6XjR8byTFLHuryFhWJDiKS	304	A	10	.,,,,,,,,,	<<E9DE.?@B
A_6XjR8byTFLHuryFhWJDiKS	305	A	10	.,,,,,,,,,	<<FHEG.C@F
A_6XjR8byTFLHuryFhWJDiKS	306	A	10	.,,,,,,,,,	;=ESHS.H?I
A_6XjR8byTFLHuryFhWJDiKS	307	C	10	.,,,,,,,,,	<>CILG/B?D
A_6XjR8byTFLHuryFhWJDiKS	308	A	10	.,,,,,,,,,	<@AESH/@@C
A_6XjR8byTFLHuryFhWJDiKS	309	C	10	.,,,,,,,,,	>?ADGJ.@HD
A_6XjR8byTFLHuryFhWJDiKS	310	A	10	.,,,,,,,,,	@=?DAI.?HB
A_6XjR8byTFLHuryFhWJDiKS	311	C	9	.,,,,,,,,	@<?CH.?SA
A_6XjR8byTFLHuryFhWJDiKS	312	T	8	.,,,,,,,	?<?CG9OA
A_6XjR8byTFLHuryFhWJDiKS	313	G	8	.,,,,,,,	?>@EG4SC
A_6XjR8byTFLHuryFhWJDiKS	314	T	8	.,,,,,,,	@?@EH4KC
A_6XjR8byTFLHuryFhWJDiKS	315	G	7	,,,,,,,	BBEI4SF
A_6XjR8byTFLHuryFhWJDiKS	316	G	6	,,,,,,	ECDHJG
A_6XjR8byTFLHuryFhWJDiKS	317	T	6	,,,,,,	ECGILK
A_6XjR8byTFLHuryFhWJDiKS	318	A	6	,,,,,,	@7HLHH
A_6XjR8byTFLHuryFhWJDiKS	319	C	5	,,,,,	@SGJG
A_6XjR8byTFLHuryFhWJDiKS	320	C	5	,,,,,	9FDEH
A_6XjR8byTFLHuryFhWJDiKS	321	A	6	,,,,,,	>G7EIF
A_6XjR8byTFLHuryFhWJDiKS	322	A	7	,,,,,,,	AK@G0GO
A_6XjR8byTFLHuryFhWJDiKS	323	A	7	.,,,,,,	3BO9IGI
A_6XjR8byTFLHuryFhWJDiKS	324	A	7	.,,,,,,	=CE9NSJ
A_6XjR8byTFLHuryFhWJDiKS	325	G	7	.,,,,,,	>CD>HFG
A_6XjR8byTFLHuryFhWJDiKS	326	G	7	.,,,,,,	?BE@FSD
A_6XjR8byTFLHuryFhWJDiKS	327	A	7	.,,,,,,	<>CEFFD
A_6XjR8byTFLHuryFhWJDiKS	328	A	7	.,,,,,,	8>FNIGE
A_6XjR8byTFLHuryFhWJDiKS	329	C	7	.,,,,,,	4>EIGSD
A_6XjR8byTFLHuryFhWJDiKS	330	G	7	,,,,,,,	?1DIFGF
A_6XjR8byTFLHuryFhWJDiKS	331	T	9	,,,,,,,,,	@4FSP3RE1
A_6XjR8byTFLHuryFhWJDiKS	332	G	9	,,,,,,,,,	D5FGH9SE3
A_6XjR8byTFLHuryFhWJDiKS	333	G	9	,,,,,,,,,	E7EKS:SD@
A_6XjR8byTFLHuryFhWJDiKS	334	C	9	,,,,,,,,,	D7FKS9JD@
A_6XjR8byTFLHuryFhWJDiKS	335	A	9	,,,,,,,,,	ECDMI9KBF
A_6XjR8byTFLHuryFhWJDiKS	336	C	9	,,,,,,,,,	FBDKM9KBF
A_6XjR8byTFLHuryFhWJDiKS	337	A	9	,,,,,t,,,	ECBNI?OBE
A_6XjR8byTFLHuryFhWJDiKS	338	T	10	,,,,,,,,,,	JCESL.CJAL
A_6XjR8byTFLHuryFhWJDiKS	339	A	9	,,,,,,,,,	IGIIHDEDF
A_6XjR8byTFLHuryFhWJDiKS	340	T	9	,,,,,,,,,	ABIFI;JDF
A_6XjR8byTFLHuryFhWJDiKS	341	A	9	,,,,,,,,,	@BGHS:SDF
A_6XjR8byTFLHuryFhWJDiKS	342	A	9	,,,,,,,,,	>@IGS:S>F
A_6XjR8byTFLHuryFhWJDiKS	343	C	9	,,,,,,,,,	=@HFI:I>D
A_6XjR8byTFLHuryFhWJDiKS	344	G	8	,,,,,,,,	<AGCHL>E
A_6XjR8byTFLHuryFhWJDiKS	345	A	9	,,,,,,,,,	9@HBG0S>C
A_6XjR8byTFLHuryFhWJDiKS	346	T	9	,,,,,,,,,	9@EBG0K?C
A_6XjR8byTFLHuryFhWJDiKS	347	A	9	,,,,,,,,,	/AHAN4PGC
A_6XjR8byTFLHuryFhWJDiKS	348	A	9	.,,,,,,,,	4@F@F/GGE
A_6XjR8byTFLHuryFhWJDiKS	349	G	9	.,,,,,,,,	8?GAC/SHC
A_6XjR8byTFLHuryFhWJDiKS	350	T	9	.,,,,,,,,	88=7F/GE=
A_6XjR8byTFLHuryFhWJDiKS	351	T	8	.,,,,,,,	97>0AFD=
A_6XjR8byTFLHuryFhWJDiKS	352	G	9	.,,,,,,,,	=7=0=.E?<
A_6XjR8byTFLHuryFhWJDiKS	353	A	9	.,,,,,,,,	@7>0:/E??
A_6XjR8byTFLHuryFhWJDiKS	354	A	9	.,,,,,,,,	@7?/9/D@B
A_6XjR8byTFLHuryFhWJDiKS	355	G	8	.,,,,,,,	B;J09G?C
A_6XjR8byTFLHuryFhWJDiKS	356	T	8	.,,,,,,,	B>F56J?@
A_6XjR8byTFLHuryFhWJDiKS	357	G	9	.,,,,,,,,	DBC961HC@
A_6XjR8byTFLHuryFhWJDiKS	358	T	9	.,,,,,,,,	CDD;;2SEF
A_6XjR8byTFLHuryFhWJDiKS	359	T	9	.,,,,,,,,	DCF@?2LDJ
A_6XjR8byTFLHuryFhWJDiKS	360	T	9	.,,,,,,,,	AGC>@2PDS
A_6XjR8byTFLHuryFhWJDiKS	361	C	9	.,,,,,,,,	?FJ<C4SCH
A_6XjR8byTFLHuryFhWJDiKS	362	T	10	.,,,,,,,,,	?DF?H3;ICI
A_6XjR8byTFLHuryFhWJDiKS	363	T	10	.,,,,,,,,,	BCI>J0/JED
A_6XjR8byTFLHuryFhWJDiKS	364	C	9	.,,,,,,,,	@AB:M/G90
A_6XjR8byTFLHuryFhWJDiKS	365	A	10	.,,,,,,,,,	?.AB:K0G80
A_6XjR8byTFLHuryFhWJDiKS	366	C	10	.,,,,,,,,,	?.AB:H0J80
A_6XjR8byTFLHuryFhWJDiKS	367	C	10	.,,,,,,,,,	@/@A:F0F80
A_6XjR8byTFLHuryFhWJDiKS	368	G	10	.,,,a,,,a,	>5BC;L7E90
A_6XjR8byTFLHuryFhWJDiKS	369	A	10	.,,,,,,,,,	>4D@GG.EAO
A_6XjR8byTFLHuryFhWJDiKS	370	C	9	.,,,,,,,,	?4E4GJDBE
A_6XjR8byTFLHuryFhWJDiKS	371	A	11	.,,,,,,,,,,	>4G4PH./E@F
A_6XjR8byTFLHuryFhWJDiKS	372	C	10	.,,,,,,,,,	=4C1HK.C@D
A_6XjR8byTFLHuryFhWJDiKS	373	T	9	.,,,,,,,,	>4E2KKDAG
A_6XjR8byTFLHuryFhWJDiKS	374	A	9	.,,,,,,,,	>6E2SFSFJ
A_6XjR8byTFLHuryFhWJDiKS	375	T	9	.,,,,,,,,	>6E2SGLEG
A_6XjR8byTFLHuryFhWJDiKS	376	C	9	.,,,,,,,,	A7K3EENEH
A_6XjR8byTFLHuryFhWJDiKS	377	G	9	.,,,,,,,,	@8J8CGNBJ
A_6XjR8byTFLHuryFhWJDiKS	378	A	10	.,,,,,,,,,	A7I:CH.MA@
A_6XjR8byTFLHuryFhWJDiKS	379	G	10	.,,,,,,,,,	B6B:DH.JA@
A_6XjR8byTFLHuryFhWJDiKS	380	A	9	.,,,,,,,,	@5@:CDD??
A_6XjR8byTFLHuryFhWJDiKS	381	C	9	.,,,,,,,,	B5::EEA<;
A_6XjR8byTFLHuryFhWJDiKS	382	C	10	.,,,,,,,,,	C5::JD.@=:
A_6XjR8byTFLHuryFhWJDiKS	383	A	10	.,g,,,,,,,	@99LSG:@4;
A_6XjR8byTFLHuryFhWJDiKS	384	A	10	.,,,,,,,,,	@C8DHG@B4;
A_6XjR8byTFLHuryFhWJDiKS	385	G	10	.,,,,,,,,,	CC8DFGAG4<
A_6XjR8byTFLHuryFhWJDiKS	386	T	10	.,,,,,,,,,	AD8DDK@F4?
A_6XjR8byTFLHuryFhWJDiKS	387	C	10	.,,,,,,,,,	>E;CJKAE4>
A_6XjR8byTFLHuryFhWJDiKS	388	G	11	.,,,,,,,,,,	?DBCJK<DIH@
A_6XjR8byTFLHuryFhWJDiKS	389	T	11	.,,,,,,,,,,	>CBBSE<BSE?
A_6XjR8byTFLHuryFhWJDiKS	390	C	11	.,,,,,,,,,,	>CCCHE<AFD?
A_6XjR8byTFLHuryFhWJDiKS	391	A	11	.,,,,,,,,,,	ADAESJ=DFFH
A_6XjR8byTFLHuryFhWJDiKS	392	T	11	.,,,,,,,,,,	?DAFIF=B@DI
A_6XjR8byTFLHuryFhWJDiKS	393	A	11	.,,,,,,,,,,	>HBGIO@C@BD
A_6XjR8byTFLHuryFhWJDiKS	394	G	11	.,,,,,,,,,,	>LFHNIBE<DE
A_6XjR8byTFLHuryFhWJDiKS	395	C	11	.,,,,,,,,,,	>HGGSF@H;BK
A_6XjR8byTFLHuryFhWJDiKS	396	T	11	.,,,,,,,,,,	?GEISLAE;DH
A_6XjR8byTFLHuryFhWJDiKS	397	G	11	.,,,,,,,,,,	AODNIHAG;GI
A_6XjR8byTFLHuryFhWJDiKS	398	T	11	.,,,,,,,,,,	DHEJS@@E;FJ
A_6XjR8byTFLHuryFhWJDiKS	399	T	10	.,,,,,,,,,	DHEDK6>DKJ
A_6XjR8byTFLHuryFhWJDiKS	400	T	10	.,,,,,,,,,	8GGDF.:@FH
A_6XjR8byTFLHuryFhWJDiKS	401	C	10	.,,,,,,,,,	5EEGH.;?DI
A_6XjR8byTFLHuryFhWJDiKS	402	C	9	.,,,,,,,,	89>FH80EP
A_6XjR8byTFLHuryFhWJDiKS	403	T	9	.,,,,,,,,	@8=IE80EE
A_6XjR8byTFLHuryFhWJDiKS	404	G	7	.,,,,,,	A<HB8DF
A_6XjR8byTFLHuryFhWJDiKS	405	A	9	.,,,,,,,,	ADSHCB.NN
A_6XjR8byTFLHuryFhWJDiKS	406	G	9	.,,,,,,,,	BFNKAB.JJ
A_6XjR8byTFLHuryFhWJDiKS	407	A	10	.,,,,,,,,,	<BDNFB40SE
A_6XjR8byTFLHuryFhWJDiKS	408	G	10	.,,,,,,a,,	=@HPHB/4HE
A_6XjR8byTFLHuryFhWJDiKS	409	C	10	.,,,,,,g,,	=@GLNB.4HJ
A_6XjR8byTFLHuryFhWJDiKS	410	T	9	.,,,,,,,,	=AGSF@<CG
A_6XjR8byTFLHuryFhWJDiKS	411	T	9	.,,,,,,,,	D@EIG@<CI
A_6XjR8byTFLHuryFhWJDiKS	412	G	10	.,,,,,,,,,	A3AJIF<HED
A_6XjR8byTFLHuryFhWJDiKS	413	G	10	.,,,,,,,,,	B8BLKK;SFH
A_6XjR8byTFLHuryFhWJDiKS	414	C	10	.,,,,,,,,,	A5@EA=7SEB
A_6XjR8byTFLHuryFhWJDiKS	415	A	11	.,,,,,,,,,,	@5FL6<81HLE
A_6XjR8byTFLHuryFhWJDiKS	416	G	11	.,,,,,,,,,,	A5HE3<50EED
A_6XjR8byTFLHuryFhWJDiKS	417	G	10	.,,,,,,,,,	A5FF=01BFB
A_6XjR8byTFLHuryFhWJDiKS	418	T	10	.,,,,,,,,,	A5??<.0>?>
A_6XjR8byTFLHuryFhWJDiKS	419	G	9	.,,,,,,,,	A=;<<3;<;
A_6XjR8byTFLHuryFhWJDiKS	420	A	9	.,,,,,,,,	A97873867
A_6XjR8byTFLHuryFhWJDiKS	421	T	9	.,,,,,,,,	@00010000
A_6XjR8byTFLHuryFhWJDiKS	422	G	1	.	6
A_6XjR8byTFLHuryFhWJDiKS	423	A	1	.	5
A_6XjR8byTFLHuryFhWJDiKS	424	C	0	*	*
