A_6Vvm6pswcbzppzY6TbWw8D	1	G	0	*	*
A_6Vvm6pswcbzppzY6TbWw8D	2	G	0	*	*
A_6Vvm6pswcbzppzY6TbWw8D	3	G	4	,,,,	23/0
A_6Vvm6pswcbzppzY6TbWw8D	4	T	6	.,,,,,	0<1<75
A_6Vvm6pswcbzppzY6TbWw8D	5	T	7	..,,,,,	/444>=5
A_6Vvm6pswcbzppzY6TbWw8D	6	A	7	..,,,,,	3:47?@5
A_6Vvm6pswcbzppzY6TbWw8D	7	T	7	..,,,,,	9=4C>H5
A_6Vvm6pswcbzppzY6TbWw8D	8	T	7	..,,,,,	=F3H4@5
A_6Vvm6pswcbzppzY6TbWw8D	9	G	7	..,,,,,	CH<M4A;
A_6Vvm6pswcbzppzY6TbWw8D	10	T	7	..,,,,,	HF=R4?;
A_6Vvm6pswcbzppzY6TbWw8D	11	C	7	..,,,,,	BAAS:D<
A_6Vvm6pswcbzppzY6TbWw8D	12	T	7	..,,,,,	A@CJ<C=
A_6Vvm6pswcbzppzY6TbWw8D	13	C	7	..,,,,,	@>DI=C>
A_6Vvm6pswcbzppzY6TbWw8D	14	A	8	..,,,,,,	A>JHK2F@
A_6Vvm6pswcbzppzY6TbWw8D	15	T	8	..,,,,,,	B>HSF4F=
A_6Vvm6pswcbzppzY6TbWw8D	16	G	8	..,,,,,,	H=MJH5C=
A_6Vvm6pswcbzppzY6TbWw8D	17	A	8	..,,,,,,	K?IHH?E;
A_6Vvm6pswcbzppzY6TbWw8D	18	G	8	..,,,,,,	L?QIRJE:
A_6Vvm6pswcbzppzY6TbWw8D	19	C	8	..,,,,,,	S@ILSGD:
A_6Vvm6pswcbzppzY6TbWw8D	20	G	8	..,,,,,,	IBSSMSG:
A_6Vvm6pswcbzppzY6TbWw8D	21	G	7	..,,,,,	G3NJKFE
A_6Vvm6pswcbzppzY6TbWw8D	22	A	7	..,,,,,	G3NJSDL
A_6Vvm6pswcbzppzY6TbWw8D	23	T	7	..,,,,,	E3LIKFH
A_6Vvm6pswcbzppzY6TbWw8D	24	A	7	..,,,,,	B2KECGD
A_6Vvm6pswcbzppzY6TbWw8D	25	C	7	..,,,,,	C2SPBMH
A_6Vvm6pswcbzppzY6TbWw8D	26	A	7	..,,,,,	A:SSBSP
A_6Vvm6pswcbzppzY6TbWw8D	27	T	7	..,,,,,	A7JMBLG
A_6Vvm6pswcbzppzY6TbWw8D	28	A	7	..+1T,,,,,	9/SIBCH
A_6Vvm6pswcbzppzY6TbWw8D	29	T	6	.,,,,,	7ISJ@S
A_6Vvm6pswcbzppzY6TbWw8D	30	T	6	.,,,,,	2SSK@D
A_6Vvm6pswcbzppzY6TbWw8D	31	T	6	.,,,,,	?LSE8D
A_6Vvm6pswcbzppzY6TbWw8D	32	G	6	.,,,,,	>KLE8@
A_6Vvm6pswcbzppzY6TbWw8D	33	A	7	..,,,,,	B;NGK;@
A_6Vvm6pswcbzppzY6TbWw8D	34	A	7	..,,,,,	CAKOK:@
A_6Vvm6pswcbzppzY6TbWw8D	35	T	7	..,,,,,	NAOSF;@
A_6Vvm6pswcbzppzY6TbWw8D	36	G	7	..,,,,,	E@SHG<@
A_6Vvm6pswcbzppzY6TbWw8D	37	T	7	..,,,,,	GILHJ<L
A_6Vvm6pswcbzppzY6TbWw8D	38	A	7	..-1T,,,,,	EBSKN;L
A_6Vvm6pswcbzppzY6TbWw8D	39	T	5	.,,,,	JKKFD
A_6Vvm6pswcbzppzY6TbWw8D	40	T	5	.,,,,	DSSEB
A_6Vvm6pswcbzppzY6TbWw8D	41	T	5	.,,,,	BLEMD
A_6Vvm6pswcbzppzY6TbWw8D	42	A	7	..,,,,,	A2LSJM@
A_6Vvm6pswcbzppzY6TbWw8D	43	G	8	..,,,,,,	F/SLS2J@
A_6Vvm6pswcbzppzY6TbWw8D	44	A	8	..,,,,,,	G.SLLESS
A_6Vvm6pswcbzppzY6TbWw8D	45	A	8	..,,,,,,	E0SSKISS
A_6Vvm6pswcbzppzY6TbWw8D	46	A	8	..,,,,,,	F2SGGPRM
A_6Vvm6pswcbzppzY6TbWw8D	47	A	8	..,,,,,,	I4JGEIIF
A_6Vvm6pswcbzppzY6TbWw8D	48	A	8	..,,,,,,	Q@GF?<H7
A_6Vvm6pswcbzppzY6TbWw8D	49	T	8	..,,,,,,	K@FF:<H7
A_6Vvm6pswcbzppzY6TbWw8D	50	A	8	..,,,,,,	S=HS=<S7
A_6Vvm6pswcbzppzY6TbWw8D	51	A	8	..,,,,,,	G>DK=<J7
A_6Vvm6pswcbzppzY6TbWw8D	52	A	8	..,,,,,,	S<:A=<L7
A_6Vvm6pswcbzppzY6TbWw8D	53	C	8	..,,,,,,	E::AA?FG
A_6Vvm6pswcbzppzY6TbWw8D	54	A	8	..,,,,,,	A.:BM6GS
A_6Vvm6pswcbzppzY6TbWw8D	55	A	8	..,,,,,,	@.9@I3GS
A_6Vvm6pswcbzppzY6TbWw8D	56	A	8	..,,,,,,	?.9?K3LF
A_6Vvm6pswcbzppzY6TbWw8D	57	T	7	.,,,,,,	?7BI3KL
A_6Vvm6pswcbzppzY6TbWw8D	58	A	7	.,,,,,,	A6PS<JH
A_6Vvm6pswcbzppzY6TbWw8D	59	G	7	.,,,,,,	;7IJ>GP
A_6Vvm6pswcbzppzY6TbWw8D	60	G	7	.,,,,,,	;8FS>IS
A_6Vvm6pswcbzppzY6TbWw8D	61	G	7	.,,,,,,	;5>I9FJ
A_6Vvm6pswcbzppzY6TbWw8D	62	G	6	.,,a,,	;:S9GK
A_6Vvm6pswcbzppzY6TbWw8D	63	T	6	.G,,,,	G4E5EM
A_6Vvm6pswcbzppzY6TbWw8D	64	T	6	..,,,,	F5E5CK
A_6Vvm6pswcbzppzY6TbWw8D	65	C	7	.T,,,,,	440C3EI
A_6Vvm6pswcbzppzY6TbWw8D	66	C	6	..,,,,	4.C3GH
A_6Vvm6pswcbzppzY6TbWw8D	67	G	7	..*,,,,	4.5I;HJ
A_6Vvm6pswcbzppzY6TbWw8D	68	C	7	..,,,,,	405Q?IK
A_6Vvm6pswcbzppzY6TbWw8D	69	G	7	..,,,,,	71:QSIS
A_6Vvm6pswcbzppzY6TbWw8D	70	C	7	..,,,,,	A5<LJLS
A_6Vvm6pswcbzppzY6TbWw8D	71	A	8	..,,,,,,	C52AJGSS
A_6Vvm6pswcbzppzY6TbWw8D	72	C	8	..,,,,,,	A63@LJSK
A_6Vvm6pswcbzppzY6TbWw8D	73	C	8	..,,,,,,	B6DEJSIM
A_6Vvm6pswcbzppzY6TbWw8D	74	T	8	..,,,,,,	A7HHSGSN
A_6Vvm6pswcbzppzY6TbWw8D	75	G	8	..,,,,,,	B6HNOKHS
A_6Vvm6pswcbzppzY6TbWw8D	76	C	8	..,,,,,,	I9MMOSGS
A_6Vvm6pswcbzppzY6TbWw8D	77	A	8	..,,,,,,	K7ISSJNS
A_6Vvm6pswcbzppzY6TbWw8D	78	C	8	..,,,,,,	L8SIGJKS
A_6Vvm6pswcbzppzY6TbWw8D	79	C	8	..,,,,,,	M.SGSFSG
A_6Vvm6pswcbzppzY6TbWw8D	80	A	7	.,,,,,,	GHJJENL
A_6Vvm6pswcbzppzY6TbWw8D	81	G	7	.,,,,,,	JNBSAGL
A_6Vvm6pswcbzppzY6TbWw8D	82	T	7	.,,,,,,	SHDE?IK
A_6Vvm6pswcbzppzY6TbWw8D	83	C	7	.,,,,,,	SHCG>GJ
A_6Vvm6pswcbzppzY6TbWw8D	84	A	7	.,,,,,,	SICH5GF
A_6Vvm6pswcbzppzY6TbWw8D	85	G	7	.,,,,,,	JGAJ5FG
A_6Vvm6pswcbzppzY6TbWw8D	86	T	7	..,,,-1a,,	G.7</CG
A_6Vvm6pswcbzppzY6TbWw8D	87	A	7	..,,,,,	J.8>6EE
A_6Vvm6pswcbzppzY6TbWw8D	88	A	6	..,,,,	J1ISIB
A_6Vvm6pswcbzppzY6TbWw8D	89	A	6	..,,,,	I2ISSC
A_6Vvm6pswcbzppzY6TbWw8D	90	A	5	..,,,	S4SFG
A_6Vvm6pswcbzppzY6TbWw8D	91	C	6	..,,,,	S6HCSA
A_6Vvm6pswcbzppzY6TbWw8D	92	G	6	..,,,,	I@LDKA
A_6Vvm6pswcbzppzY6TbWw8D	93	A	7	..,,,,,	H@LGIAA
A_6Vvm6pswcbzppzY6TbWw8D	94	C	7	..,,,,,	S@SCSAA
A_6Vvm6pswcbzppzY6TbWw8D	95	G	8	..,,,,,,	LBSNNLA?
A_6Vvm6pswcbzppzY6TbWw8D	96	G	8	..,,,,,,	NCHDPGH>
A_6Vvm6pswcbzppzY6TbWw8D	97	C	8	..,,,,,,	LGE@PBG>
A_6Vvm6pswcbzppzY6TbWw8D	98	C	8	..,,,,,,	LCF@HBK=
A_6Vvm6pswcbzppzY6TbWw8D	99	A	8	..,,,,,,	JFI?HCIC
A_6Vvm6pswcbzppzY6TbWw8D	100	G	6	..,,,,	SFGRSC
A_6Vvm6pswcbzppzY6TbWw8D	101	T	6	..,,,,	OBDOKE
A_6Vvm6pswcbzppzY6TbWw8D	102	G	6	..,,,,	FBCILM
A_6Vvm6pswcbzppzY6TbWw8D	103	A	6	..,,,,	EBDGLJ
A_6Vvm6pswcbzppzY6TbWw8D	104	C	6	..,,,,	FADNHH
A_6Vvm6pswcbzppzY6TbWw8D	105	T	6	..,,,,	FC<EIF
A_6Vvm6pswcbzppzY6TbWw8D	106	T	6	..,,,,	;A<FFG
A_6Vvm6pswcbzppzY6TbWw8D	107	G	6	..,,,,	3A=DCK
A_6Vvm6pswcbzppzY6TbWw8D	108	G	6	..,,,,	3B=JES
A_6Vvm6pswcbzppzY6TbWw8D	109	T	7	..,a,,,	;B<.GGL
A_6Vvm6pswcbzppzY6TbWw8D	110	C	7	..,,,,,	KA</SES
A_6Vvm6pswcbzppzY6TbWw8D	111	T	7	..,,,,,	K>=/HES
A_6Vvm6pswcbzppzY6TbWw8D	112	C	7	..,t,,,	P4C2JKO
A_6Vvm6pswcbzppzY6TbWw8D	113	A	7	..$,,,,,	I1O<SKS
A_6Vvm6pswcbzppzY6TbWw8D	114	C	6	.,,,,,	GG=NLH
A_6Vvm6pswcbzppzY6TbWw8D	115	T	6	.,,,,,	KK=IOJ
A_6Vvm6pswcbzppzY6TbWw8D	116	A	6	.-1T,,-1t,-1t,-1t,-1t	EG?KGK
A_6Vvm6pswcbzppzY6TbWw8D	117	T	6	*,****	FK?KHS
A_6Vvm6pswcbzppzY6TbWw8D	118	G	6	.,,,,,	FC?KHS
A_6Vvm6pswcbzppzY6TbWw8D	119	C	6	.,,,,,	JG5SHS
A_6Vvm6pswcbzppzY6TbWw8D	120	C	6	.,,,,,	EE5SIS
A_6Vvm6pswcbzppzY6TbWw8D	121	A	6	.,,,,,	GFKSQS
A_6Vvm6pswcbzppzY6TbWw8D	122	A	6	.,,,,,	GGMSIS
A_6Vvm6pswcbzppzY6TbWw8D	123	G	7	.,,,t,,	HHHI.GS
A_6Vvm6pswcbzppzY6TbWw8D	124	A	7	.,,,,,,	LKKNHGI
A_6Vvm6pswcbzppzY6TbWw8D	125	G	7	.,,,,,,	HNPS?MS
A_6Vvm6pswcbzppzY6TbWw8D	126	T	7	.,,,,,,	GHHN:EN
A_6Vvm6pswcbzppzY6TbWw8D	127	G	7	.,,,,,,	ELSS9JM
A_6Vvm6pswcbzppzY6TbWw8D	128	A	7	.,,,,,,	IEHR9MO
A_6Vvm6pswcbzppzY6TbWw8D	129	A	7	.,,,,,,	J9?E8FF
A_6Vvm6pswcbzppzY6TbWw8D	130	T	7	.,,,,,,	@9>G9FK
A_6Vvm6pswcbzppzY6TbWw8D	131	A	7	.,,,,,,	?SBN>SK
A_6Vvm6pswcbzppzY6TbWw8D	132	A	7	.,,,,,,	>F9E>HS
A_6Vvm6pswcbzppzY6TbWw8D	133	G	7	.+1A,,,,,,	=H9H5LJ
A_6Vvm6pswcbzppzY6TbWw8D	134	A	6	,,,,,,	I;NISM
A_6Vvm6pswcbzppzY6TbWw8D	135	A	6	,,,,,,	L<PSPI
A_6Vvm6pswcbzppzY6TbWw8D	136	A	6	,,,,,,	N1KISS
A_6Vvm6pswcbzppzY6TbWw8D	137	C	6	,,,,,,	M1J?JK
A_6Vvm6pswcbzppzY6TbWw8D	138	A	6	,,,,,,	J1MSSL
A_6Vvm6pswcbzppzY6TbWw8D	139	G	6	,,,,,,	J1SMHS
A_6Vvm6pswcbzppzY6TbWw8D	140	G	6	,,,,,,	P2NILL
A_6Vvm6pswcbzppzY6TbWw8D	141	A	6	,,,,,,	G<SRGN
A_6Vvm6pswcbzppzY6TbWw8D	142	G	6	,,,,,,	S1SHSJ
A_6Vvm6pswcbzppzY6TbWw8D	143	T	6	,,,,,,	H1SFIE
A_6Vvm6pswcbzppzY6TbWw8D	144	T	6	,,,,,,	I0MEIF
A_6Vvm6pswcbzppzY6TbWw8D	145	C	6	,,,,,,	F0GCFL
A_6Vvm6pswcbzppzY6TbWw8D	146	A	6	,,,,,,	;1AAEF
A_6Vvm6pswcbzppzY6TbWw8D	147	A	6	,,,,,,	5.<@BC
A_6Vvm6pswcbzppzY6TbWw8D	148	C	6	.,,,,,	:/28BA
A_6Vvm6pswcbzppzY6TbWw8D	149	G	5	.,,,,	<1;BS
A_6Vvm6pswcbzppzY6TbWw8D	150	A	5	.,,,,	?1>FH
A_6Vvm6pswcbzppzY6TbWw8D	151	A	4	.,,,	G1;L
A_6Vvm6pswcbzppzY6TbWw8D	152	A	4	.g,,	G1;L
A_6Vvm6pswcbzppzY6TbWw8D	153	G	4	.a,,	H9<S
A_6Vvm6pswcbzppzY6TbWw8D	154	A	4	.,,,	KNII
A_6Vvm6pswcbzppzY6TbWw8D	155	G	4	.,,,	IJEG
A_6Vvm6pswcbzppzY6TbWw8D	156	T	5	.,,,,	J.GGG
A_6Vvm6pswcbzppzY6TbWw8D	157	T	5	.,,,,	N3BHL
A_6Vvm6pswcbzppzY6TbWw8D	158	G	5	.,,,,	L66DF
A_6Vvm6pswcbzppzY6TbWw8D	159	T	5	.,,,,	MG6FC
A_6Vvm6pswcbzppzY6TbWw8D	160	A	7	.,,,,,,	J4S6/IH
A_6Vvm6pswcbzppzY6TbWw8D	161	G	7	.,,,,+1a,,	H:M6/OS
A_6Vvm6pswcbzppzY6TbWw8D	162	C	6	.,,,,,	ODI2HS
A_6Vvm6pswcbzppzY6TbWw8D	163	A	6	.,,,,,	KFS9LS
A_6Vvm6pswcbzppzY6TbWw8D	164	A	6	.,,,,,	HES?SS
A_6Vvm6pswcbzppzY6TbWw8D	165	A	6	.,,,,,	HEK3JO
A_6Vvm6pswcbzppzY6TbWw8D	166	A	6	.,,,,,	SJN3SS
A_6Vvm6pswcbzppzY6TbWw8D	167	G	7	.,,,,,,	KFK1DJH
A_6Vvm6pswcbzppzY6TbWw8D	168	A	7	.,,,,,,	FGM0DGS
A_6Vvm6pswcbzppzY6TbWw8D	169	T	7	.,,,,,,	EJD0EGL
A_6Vvm6pswcbzppzY6TbWw8D	170	G	7	.,,,,,,	BHF0IFM
A_6Vvm6pswcbzppzY6TbWw8D	171	A	7	.,,,,,,	LJO0RSL
A_6Vvm6pswcbzppzY6TbWw8D	172	A	7	.,,,,,,	HF<.FKH
A_6Vvm6pswcbzppzY6TbWw8D	173	T	6	.,,,,,	FHBEIS
A_6Vvm6pswcbzppzY6TbWw8D	174	T	6	.,,,,,	FJF;SF
A_6Vvm6pswcbzppzY6TbWw8D	175	T	6	.,,,,,	GH::FC
A_6Vvm6pswcbzppzY6TbWw8D	176	T	6	.,,,,,	GH:2GB
A_6Vvm6pswcbzppzY6TbWw8D	177	G	5	.,,,,	<F@D1
A_6Vvm6pswcbzppzY6TbWw8D	178	G	5	.,,,,+1a	2O<F1
A_6Vvm6pswcbzppzY6TbWw8D	179	A	4	.,,,	/F=G
A_6Vvm6pswcbzppzY6TbWw8D	180	A	5	.,,,,	0G=.L
A_6Vvm6pswcbzppzY6TbWw8D	181	G	7	.,,*,,,	/O=/0I<
A_6Vvm6pswcbzppzY6TbWw8D	182	T	7	.,,,,,,	/G?/9I=
A_6Vvm6pswcbzppzY6TbWw8D	183	A	7	.,,,,,,	.FK/DK>
A_6Vvm6pswcbzppzY6TbWw8D	184	C	6	.,,t,,	/DK/BE
A_6Vvm6pswcbzppzY6TbWw8D	185	A	6	.,,,,,	.9=0CK
A_6Vvm6pswcbzppzY6TbWw8D	186	G	5	.,,,,	.70?F
A_6Vvm6pswcbzppzY6TbWw8D	187	C	5	.,t,,	/6/?K
A_6Vvm6pswcbzppzY6TbWw8D	188	G	5	.,,,,	513/S
A_6Vvm6pswcbzppzY6TbWw8D	189	A	4	.,,,	55HB
A_6Vvm6pswcbzppzY6TbWw8D	190	G	4	.,,,	65ID
A_6Vvm6pswcbzppzY6TbWw8D	191	A	4	.,,,	67JS
A_6Vvm6pswcbzppzY6TbWw8D	192	A	4	.,,,	63GC
A_6Vvm6pswcbzppzY6TbWw8D	193	G	3	.,,	9GA
A_6Vvm6pswcbzppzY6TbWw8D	194	T	3	.,,	7JB
A_6Vvm6pswcbzppzY6TbWw8D	195	A	3	.,,	3EA
A_6Vvm6pswcbzppzY6TbWw8D	196	T	3	.,,	3BA
A_6Vvm6pswcbzppzY6TbWw8D	197	G	2	,,	BB
A_6Vvm6pswcbzppzY6TbWw8D	198	A	2	,,	DS
A_6Vvm6pswcbzppzY6TbWw8D	199	T	2	,,	BG
A_6Vvm6pswcbzppzY6TbWw8D	200	C	2	,,	BH
A_6Vvm6pswcbzppzY6TbWw8D	201	T	4	g,,,	..IS
A_6Vvm6pswcbzppzY6TbWw8D	202	A	5	.,,,,	0G7IH
A_6Vvm6pswcbzppzY6TbWw8D	203	T	6	.,,,,,	01J4:Q
A_6Vvm6pswcbzppzY6TbWw8D	204	A	6	.,,,,,	02G39I
A_6Vvm6pswcbzppzY6TbWw8D	205	C	6	.,,,,,	@2C38L
A_6Vvm6pswcbzppzY6TbWw8D	206	G	7	.,,,,,,	?72E08O
A_6Vvm6pswcbzppzY6TbWw8D	207	T	7	.,,,,,,	@83F/8S
A_6Vvm6pswcbzppzY6TbWw8D	208	A	7	Ggggggg	A:=C0CF
A_6Vvm6pswcbzppzY6TbWw8D	209	A	7	.,,,,,,	S;@D0GK
A_6Vvm6pswcbzppzY6TbWw8D	210	G	7	.,,,,,,	I;>C2GI
A_6Vvm6pswcbzppzY6TbWw8D	211	T	7	.,,,,,,	N<>D5GS
A_6Vvm6pswcbzppzY6TbWw8D	212	A	7	.,,,,,,	I/BE7HS
A_6Vvm6pswcbzppzY6TbWw8D	213	A	7	.,,,,,,	S.?S7LG
A_6Vvm6pswcbzppzY6TbWw8D	214	C	7	.,,,,,,	S.>I6LS
A_6Vvm6pswcbzppzY6TbWw8D	215	T	7	.,,,,,,	G.AN<FK
A_6Vvm6pswcbzppzY6TbWw8D	216	T	7	.,,,,,,	D.6K4FJ
A_6Vvm6pswcbzppzY6TbWw8D	217	A	7	.,,,,,,	?G5L4GN
A_6Vvm6pswcbzppzY6TbWw8D	218	G	7	.,,,,,,	>M6L6SN
A_6Vvm6pswcbzppzY6TbWw8D	219	G	7	.,,,,,,	>J5L6HN
A_6Vvm6pswcbzppzY6TbWw8D	220	C	7	.,,,,,,	>M4J5KG
A_6Vvm6pswcbzppzY6TbWw8D	221	A	7	.,,,,,,	6S4J4GS
A_6Vvm6pswcbzppzY6TbWw8D	222	G	6	.,,,,,	/SS3JM
A_6Vvm6pswcbzppzY6TbWw8D	223	A	5	,,,,,	SK4SJ
A_6Vvm6pswcbzppzY6TbWw8D	224	A	5	,,,,,	HG4LL
A_6Vvm6pswcbzppzY6TbWw8D	225	T	5	,,,,,	SN4SS
A_6Vvm6pswcbzppzY6TbWw8D	226	G	5	,,,,,	S?22G
A_6Vvm6pswcbzppzY6TbWw8D	227	A	7	.,t,,,,	6G.B76H
A_6Vvm6pswcbzppzY6TbWw8D	228	A	7	.,,,,,,	<S1S8;I
A_6Vvm6pswcbzppzY6TbWw8D	229	A	7	.,,,,,,	>IGH93O
A_6Vvm6pswcbzppzY6TbWw8D	230	A	7	.,,,,,,	ESGK83S
A_6Vvm6pswcbzppzY6TbWw8D	231	G	7	.,,,,,,	JGFJ52K
A_6Vvm6pswcbzppzY6TbWw8D	232	A	6	.,,,,,	ISSS.I
A_6Vvm6pswcbzppzY6TbWw8D	233	C	5	.,,,,	MJIGK
A_6Vvm6pswcbzppzY6TbWw8D	234	C	5	.,,,,	IGKIS
A_6Vvm6pswcbzppzY6TbWw8D	235	T	5	.,,,,	SHJSR
A_6Vvm6pswcbzppzY6TbWw8D	236	G	5	.,,,,	GSNSS
A_6Vvm6pswcbzppzY6TbWw8D	237	A	6	.,,,,,	SISH/I
A_6Vvm6pswcbzppzY6TbWw8D	238	T	6	.,,,,,	KNLL/K
A_6Vvm6pswcbzppzY6TbWw8D	239	G	6	.,,,,,	PMQK0H
A_6Vvm6pswcbzppzY6TbWw8D	240	G	6	.,,,,,	SIISDF
A_6Vvm6pswcbzppzY6TbWw8D	241	T	6	.,,,,,	SOKSCD
A_6Vvm6pswcbzppzY6TbWw8D	242	A	6	.,,,,,	KHSSLM
A_6Vvm6pswcbzppzY6TbWw8D	243	A	6	.,,,,,	KPJMIH
A_6Vvm6pswcbzppzY6TbWw8D	244	A	6	.,,,,,	HLMQSS
A_6Vvm6pswcbzppzY6TbWw8D	245	T	6	.,,,,,	IJJMJM
A_6Vvm6pswcbzppzY6TbWw8D	246	A	6	.,,,,,	KMSNNO
A_6Vvm6pswcbzppzY6TbWw8D	247	T	6	.,,,,,	SGSSJJ
A_6Vvm6pswcbzppzY6TbWw8D	248	A	6	.,,,,,	SSJSIS
A_6Vvm6pswcbzppzY6TbWw8D	249	A	6	.,,,,,	SSSJKS
A_6Vvm6pswcbzppzY6TbWw8D	250	A	6	.,,,,,	ISKSIN
A_6Vvm6pswcbzppzY6TbWw8D	251	T	7	.,,,,,,	HOSSL.S
A_6Vvm6pswcbzppzY6TbWw8D	252	T	6	.,,,,,	SSSNKL
A_6Vvm6pswcbzppzY6TbWw8D	253	T	6	.,,,,,	JNSIJP
A_6Vvm6pswcbzppzY6TbWw8D	254	G	6	.,,,,,	SSJNSG
A_6Vvm6pswcbzppzY6TbWw8D	255	C	6	.,,,,,	.OLQJH
A_6Vvm6pswcbzppzY6TbWw8D	256	G	6	.,,,,,	.KSDFH
A_6Vvm6pswcbzppzY6TbWw8D	257	A	6	.,,,,,	.SIBEL
A_6Vvm6pswcbzppzY6TbWw8D	258	A	6	Tttttt	.HOAGH
A_6Vvm6pswcbzppzY6TbWw8D	259	T	7	.,,,,,,	.KG4:3S
A_6Vvm6pswcbzppzY6TbWw8D	260	G	7	.,,,,,,	HRF43@F
A_6Vvm6pswcbzppzY6TbWw8D	261	G	7	.,,,,,,	REF43IS
A_6Vvm6pswcbzppzY6TbWw8D	262	T	7	.,,,,,,	IHC43FH
A_6Vvm6pswcbzppzY6TbWw8D	263	T	7	.,,,,,,	OHB52HF
A_6Vvm6pswcbzppzY6TbWw8D	264	G	7	.,,,,,,	JLF01GI
A_6Vvm6pswcbzppzY6TbWw8D	265	T	7	.,,,,,,	SJE/2EF
A_6Vvm6pswcbzppzY6TbWw8D	266	A	7	.,,,,,,	HFF/2GJ
A_6Vvm6pswcbzppzY6TbWw8D	267	A	7	.,,,,,,	RS@/0CJ
A_6Vvm6pswcbzppzY6TbWw8D	268	C	7	.,,,,,,	SHA//CO
A_6Vvm6pswcbzppzY6TbWw8D	269	G	7	.,,,,,,	CJEQ1GS
A_6Vvm6pswcbzppzY6TbWw8D	270	G	7	.,,,,,,	CHBS1HS
A_6Vvm6pswcbzppzY6TbWw8D	271	T	7	.,,,,,,	BIBM1GS
A_6Vvm6pswcbzppzY6TbWw8D	272	A	7	.,,,,,,	BGCS:LK
A_6Vvm6pswcbzppzY6TbWw8D	273	T	7	.,,,,,,	DHBS<KS
A_6Vvm6pswcbzppzY6TbWw8D	274	T	7	.,,,,,,	O@EK>>S
A_6Vvm6pswcbzppzY6TbWw8D	275	T	6	.,,,,,	BNS?>M
A_6Vvm6pswcbzppzY6TbWw8D	276	C	6	.,,,,,	3KK;FN
A_6Vvm6pswcbzppzY6TbWw8D	277	C	6	.+1A,+1a,+1a,+1a,+1a,+1a	0LM:JJ
A_6Vvm6pswcbzppzY6TbWw8D	278	A	0	*	*
A_6Vvm6pswcbzppzY6TbWw8D	279	C	5	,,,,,	RG:IP
A_6Vvm6pswcbzppzY6TbWw8D	280	A	6	.,,,,,	AKRARR
A_6Vvm6pswcbzppzY6TbWw8D	281	G	6	.,,,,,	MSIEIS
A_6Vvm6pswcbzppzY6TbWw8D	282	T	6	.,,,,,	QQSALH
A_6Vvm6pswcbzppzY6TbWw8D	283	T	6	.,,,,,	SIS9PH
A_6Vvm6pswcbzppzY6TbWw8D	284	A	6	.,,,,,	LSK6HS
A_6Vvm6pswcbzppzY6TbWw8D	285	T	6	.,,,,,	ISK5SI
A_6Vvm6pswcbzppzY6TbWw8D	286	T	6	.,,,,,	NJI5EK
A_6Vvm6pswcbzppzY6TbWw8D	287	T	6	.,,,,,	HS>6ES
A_6Vvm6pswcbzppzY6TbWw8D	288	A	6	.,,,,,	LC<9BF
A_6Vvm6pswcbzppzY6TbWw8D	289	T	6	.,,,,,	IG=9CE
A_6Vvm6pswcbzppzY6TbWw8D	290	A	6	.,,,,,	IE>ABE
A_6Vvm6pswcbzppzY6TbWw8D	291	A	6	.,,,,,	SO>@CG
A_6Vvm6pswcbzppzY6TbWw8D	292	G	6	.,,,,,	HS?CCF
A_6Vvm6pswcbzppzY6TbWw8D	293	A	7	.,,,,,,	F0GOGKS
A_6Vvm6pswcbzppzY6TbWw8D	294	A	7	.,,,,,,	K5LGIGS
A_6Vvm6pswcbzppzY6TbWw8D	295	T	7	.,,,,,,	P6KJHFJ
A_6Vvm6pswcbzppzY6TbWw8D	296	A	7	.,,,,,,	J?S7S;M
A_6Vvm6pswcbzppzY6TbWw8D	297	A	7	.,,,,,,	S>E7H4N
A_6Vvm6pswcbzppzY6TbWw8D	298	C	6	.,,,,,	G>C7HB
A_6Vvm6pswcbzppzY6TbWw8D	299	G	6	.,,,,,	9BI=FF
A_6Vvm6pswcbzppzY6TbWw8D	300	A	6	.,,,,,	9BF>ED
A_6Vvm6pswcbzppzY6TbWw8D	301	G	5	.,,,,	9CHK4
A_6Vvm6pswcbzppzY6TbWw8D	302	C	5	.,,,,	9CEF4
A_6Vvm6pswcbzppzY6TbWw8D	303	G	5	.,,,,	8JEH3
A_6Vvm6pswcbzppzY6TbWw8D	304	A	7	.,,,,,,	<SA3H;9
A_6Vvm6pswcbzppzY6TbWw8D	305	G	7	.,,,,,,	<G03A;:
A_6Vvm6pswcbzppzY6TbWw8D	306	C	8	.,,,,,,^%.	8I/9A>C7
A_6Vvm6pswcbzppzY6TbWw8D	307	G	8	.,,,,,,.	>S.D@HC3
A_6Vvm6pswcbzppzY6TbWw8D	308	A	8	.,,,,,,.	FM.7AFF3
A_6Vvm6pswcbzppzY6TbWw8D	309	G	7	.,,,,,.	HI7<KI1
A_6Vvm6pswcbzppzY6TbWw8D	310	A	7	.,,,,,.	IH7;IH.
A_6Vvm6pswcbzppzY6TbWw8D	311	C	6	.,,,,.	JN6GH3
A_6Vvm6pswcbzppzY6TbWw8D	312	C	6	.,,,,.	JI6PG8
A_6Vvm6pswcbzppzY6TbWw8D	313	A	7	.,,,,,.	KLB<IJ6
A_6Vvm6pswcbzppzY6TbWw8D	314	A	7	.,,,,,.	IS<8SM3
A_6Vvm6pswcbzppzY6TbWw8D	315	G	7	.,,,,,.	IS<2IK3
A_6Vvm6pswcbzppzY6TbWw8D	316	T	8	.,,,,,,.	GH.<0GS2
A_6Vvm6pswcbzppzY6TbWw8D	317	C	8	.,,,,,,.	JI2<.HI1
A_6Vvm6pswcbzppzY6TbWw8D	318	G	7	.,,,,,.	HH@HDS1
A_6Vvm6pswcbzppzY6TbWw8D	319	T	7	.,,,,,.	KSASGO1
A_6Vvm6pswcbzppzY6TbWw8D	320	C	7	.,,,,,.	MEBICJ2
A_6Vvm6pswcbzppzY6TbWw8D	321	A	7	.,,,,,.	HECSCJ3
A_6Vvm6pswcbzppzY6TbWw8D	322	T	7	.,,,,,.	LCCSCS3
A_6Vvm6pswcbzppzY6TbWw8D	323	A	7	.,,,,,.	NDBNIS4
A_6Vvm6pswcbzppzY6TbWw8D	324	G	7	.,,,,,.	NGAHJS4
A_6Vvm6pswcbzppzY6TbWw8D	325	C	7	.,,,,,.	KSDKFN5
A_6Vvm6pswcbzppzY6TbWw8D	326	T	7	.,,,,,.	SLDNKM6
A_6Vvm6pswcbzppzY6TbWw8D	327	G	8	.,,,,,,.	?IHN4JN6
A_6Vvm6pswcbzppzY6TbWw8D	328	T	6	.,,,,,	DHHSSS
A_6Vvm6pswcbzppzY6TbWw8D	329	T	6	.,,,,,	LIMLFD
A_6Vvm6pswcbzppzY6TbWw8D	330	T	6	.,,,,,	SGDHHC
A_6Vvm6pswcbzppzY6TbWw8D	331	C	6	.,,,,,	:NDISB
A_6Vvm6pswcbzppzY6TbWw8D	332	C	6	.,,,,,	SGCND@
A_6Vvm6pswcbzppzY6TbWw8D	333	T	6	.,,,,,	GGBFF=
A_6Vvm6pswcbzppzY6TbWw8D	334	G	6	.,,,,,	D@>FC9
A_6Vvm6pswcbzppzY6TbWw8D	335	A	6	.,,,,,	J?>S69
A_6Vvm6pswcbzppzY6TbWw8D	336	G	6	.,,,,,	L>>O69
A_6Vvm6pswcbzppzY6TbWw8D	337	A	7	.,,,,,.	JBDS5D.
A_6Vvm6pswcbzppzY6TbWw8D	338	G	7	.,,,,,.	P@@P593
A_6Vvm6pswcbzppzY6TbWw8D	339	C	7	.,,,,,.	K@=M/95
A_6Vvm6pswcbzppzY6TbWw8D	340	T	5	.,,,.	IH.:4
A_6Vvm6pswcbzppzY6TbWw8D	341	T	5	.,,,.	SM.;5
A_6Vvm6pswcbzppzY6TbWw8D	342	G	6	.,,,,,	DCH.1D
A_6Vvm6pswcbzppzY6TbWw8D	343	G	6	.,,,,,	GBS.4A
A_6Vvm6pswcbzppzY6TbWw8D	344	C	5	.,,,,	H3K.B
A_6Vvm6pswcbzppzY6TbWw8D	345	A	5	.,,,,	S3M1A
A_6Vvm6pswcbzppzY6TbWw8D	346	G	5	.,,,,	S3F1B
A_6Vvm6pswcbzppzY6TbWw8D	347	G	6	.,,,,.	N3I1B1
A_6Vvm6pswcbzppzY6TbWw8D	348	T	6	.,,,,.	J4C1>0
A_6Vvm6pswcbzppzY6TbWw8D	349	G	8	.,,,,,,.	F;>?0>>0
A_6Vvm6pswcbzppzY6TbWw8D	350	A	8	.,,,,,,.	@79;0;<2
A_6Vvm6pswcbzppzY6TbWw8D	351	T	8	.,,,,,,.	:245/564
A_6Vvm6pswcbzppzY6TbWw8D	352	G	7	.,,,,,.	4./0013
A_6Vvm6pswcbzppzY6TbWw8D	353	A	2	..	.3
A_6Vvm6pswcbzppzY6TbWw8D	354	C	1	.$	4
