A_6SXWhghLgeA4BTgDvSnmai	1	G	0	*	*
A_6SXWhghLgeA4BTgDvSnmai	2	G	1	,	.
A_6SXWhghLgeA4BTgDvSnmai	3	G	5	,,,,,	04313
A_6SXWhghLgeA4BTgDvSnmai	4	T	6	,,,,,,	/97130
A_6SXWhghLgeA4BTgDvSnmai	5	T	6	,,,,,,	098132
A_6SXWhghLgeA4BTgDvSnmai	6	A	6	,,,,,,	0:9245
A_6SXWhghLgeA4BTgDvSnmai	7	T	6	,,,,,,	2;:44>
A_6SXWhghLgeA4BTgDvSnmai	8	T	6	,,,,,,	2;:43@
A_6SXWhghLgeA4BTgDvSnmai	9	G	6	,,,,,,	3;;48D
A_6SXWhghLgeA4BTgDvSnmai	10	T	6	,,,,,,	2;837A
A_6SXWhghLgeA4BTgDvSnmai	11	C	6	,,,,,,	09617A
A_6SXWhghLgeA4BTgDvSnmai	12	T	6	,,,,,,	09617A
A_6SXWhghLgeA4BTgDvSnmai	13	C	6	,,,,,,	0;71;@
A_6SXWhghLgeA4BTgDvSnmai	14	A	5	,,,,,	0;1;=
A_6SXWhghLgeA4BTgDvSnmai	15	T	5	,,,,,	/;1<9
A_6SXWhghLgeA4BTgDvSnmai	16	G	5	,,,,,	/;3<7
A_6SXWhghLgeA4BTgDvSnmai	17	A	5	,,,,,	/:3=7
A_6SXWhghLgeA4BTgDvSnmai	18	G	5	,,,,,	.93<6
A_6SXWhghLgeA4BTgDvSnmai	19	C	6	,,,,,.	.93<7.
A_6SXWhghLgeA4BTgDvSnmai	20	G	6	,,,,,.	093>9>
A_6SXWhghLgeA4BTgDvSnmai	21	G	6	,,,,,.	3:4@?E
A_6SXWhghLgeA4BTgDvSnmai	22	A	6	,,,,,.	3:4@AF
A_6SXWhghLgeA4BTgDvSnmai	23	T	6	,,,,,.	3;5@AH
A_6SXWhghLgeA4BTgDvSnmai	24	A	6	,,,,,.	3<5@AG
A_6SXWhghLgeA4BTgDvSnmai	25	C	6	,,,,,.	4=6A@G
A_6SXWhghLgeA4BTgDvSnmai	26	A	6	,,,,,.	4=6A@H
A_6SXWhghLgeA4BTgDvSnmai	27	T	6	,,,,,.	4=6BBG
A_6SXWhghLgeA4BTgDvSnmai	28	A	6	,,,,,.	4>7FCM
A_6SXWhghLgeA4BTgDvSnmai	29	T	6	,,,,,.	5?8DCH
A_6SXWhghLgeA4BTgDvSnmai	30	T	6	,,,,,.	4;7CFM
A_6SXWhghLgeA4BTgDvSnmai	31	T	6	,,,,,.	4/7CGS
A_6SXWhghLgeA4BTgDvSnmai	32	G	6	,,,,,.	4.6BFH
A_6SXWhghLgeA4BTgDvSnmai	33	A	7	,,,,,,.	4/<5?@S
A_6SXWhghLgeA4BTgDvSnmai	34	A	7	,,,,,,.	3/;5??J
A_6SXWhghLgeA4BTgDvSnmai	35	T	7	,,,,,,.	4/;5@?G
A_6SXWhghLgeA4BTgDvSnmai	36	G	7	,,,,,,.	4.:5A?J
A_6SXWhghLgeA4BTgDvSnmai	37	T	7	,,,,,,.	4.:5A9K
A_6SXWhghLgeA4BTgDvSnmai	38	A	7	,,,,,,.	4.<5C1I
A_6SXWhghLgeA4BTgDvSnmai	39	T	5	,,,,.	.<6@R
A_6SXWhghLgeA4BTgDvSnmai	40	T	5	,,,,.	.=7@N
A_6SXWhghLgeA4BTgDvSnmai	41	T	5	,,,,.	0>8?F
A_6SXWhghLgeA4BTgDvSnmai	42	A	6	,,,,,.	>@:A.E
A_6SXWhghLgeA4BTgDvSnmai	43	G	6	,,,,,.	AB<F0E
A_6SXWhghLgeA4BTgDvSnmai	44	A	6	,,,,,.	HC<K@F
A_6SXWhghLgeA4BTgDvSnmai	45	A	7	,,,,,,.	/F>8FEC
A_6SXWhghLgeA4BTgDvSnmai	46	A	6	,,,,,.	B>6HEC
A_6SXWhghLgeA4BTgDvSnmai	47	A	7	,,,,,,.	.A>5FEN
A_6SXWhghLgeA4BTgDvSnmai	48	A	6	,,,,,.	@<5DDI
A_6SXWhghLgeA4BTgDvSnmai	49	T	6	,,,,,.	><4BAI
A_6SXWhghLgeA4BTgDvSnmai	50	A	6	,,,,,.	><5CDE
A_6SXWhghLgeA4BTgDvSnmai	51	A	6	,,,,,.	?<6CBA
A_6SXWhghLgeA4BTgDvSnmai	52	A	6	,,,,,.	?;6BCE
A_6SXWhghLgeA4BTgDvSnmai	53	C	6	,,,,,.	?=5@BB
A_6SXWhghLgeA4BTgDvSnmai	54	A	7	,,,,,,.	2><5?C9
A_6SXWhghLgeA4BTgDvSnmai	55	A	7	,,,,,,.	5=;5>@:
A_6SXWhghLgeA4BTgDvSnmai	56	A	7	,,,,,,.	5=;5>@:
A_6SXWhghLgeA4BTgDvSnmai	57	T	7	,,,,,,.	5==6?B7
A_6SXWhghLgeA4BTgDvSnmai	58	A	7	,,,,,,.	5@>9BD7
A_6SXWhghLgeA4BTgDvSnmai	59	G	7	,,,,,,.	6==8@A4
A_6SXWhghLgeA4BTgDvSnmai	60	G	7	,,,,,,.	5<<7@?5
A_6SXWhghLgeA4BTgDvSnmai	61	G	7	,,,,,,.	0;;6@>5
A_6SXWhghLgeA4BTgDvSnmai	62	G	6	,,,,,.	;;6??7
A_6SXWhghLgeA4BTgDvSnmai	63	T	6	,,,,,.	;;5>?F
A_6SXWhghLgeA4BTgDvSnmai	64	T	6	,,,,,.	;=6;@F
A_6SXWhghLgeA4BTgDvSnmai	65	C	6	,,,,,.	:>58@A
A_6SXWhghLgeA4BTgDvSnmai	66	C	6	,,,,,.	:?68@=
A_6SXWhghLgeA4BTgDvSnmai	67	G	6	,,,,,.	<>5:C:
A_6SXWhghLgeA4BTgDvSnmai	68	C	6	,,,,,.	;>49C:
A_6SXWhghLgeA4BTgDvSnmai	69	G	6	,,,,,.	<>5<B;
A_6SXWhghLgeA4BTgDvSnmai	70	C	6	,,,,,.	==46?D
A_6SXWhghLgeA4BTgDvSnmai	71	A	6	,,,,,.	==44?A
A_6SXWhghLgeA4BTgDvSnmai	72	C	6	,,,,,.	>>54@@
A_6SXWhghLgeA4BTgDvSnmai	73	C	6	,,,,,.	?>64?A
A_6SXWhghLgeA4BTgDvSnmai	74	T	6	,,,,,.	>=65@A
A_6SXWhghLgeA4BTgDvSnmai	75	G	6	,,,,,.	A?9=BB
A_6SXWhghLgeA4BTgDvSnmai	76	C	6	,,,,,.	@?9<CS
A_6SXWhghLgeA4BTgDvSnmai	77	A	6	,,,,,.	@?9=CF
A_6SXWhghLgeA4BTgDvSnmai	78	C	6	,,,,,.	A>8=BM
A_6SXWhghLgeA4BTgDvSnmai	79	C	6	,,,,,.	@>8:=Q
A_6SXWhghLgeA4BTgDvSnmai	80	A	7	,,,,,,.	5@>859J
A_6SXWhghLgeA4BTgDvSnmai	81	G	6	,,,,,.	5A>85S
A_6SXWhghLgeA4BTgDvSnmai	82	T	6	,,,,,.	4@=75F
A_6SXWhghLgeA4BTgDvSnmai	83	C	6	,,,,,.	5A<85G
A_6SXWhghLgeA4BTgDvSnmai	84	A	6	,,,,,.	5@<88N
A_6SXWhghLgeA4BTgDvSnmai	85	G	6	,,,,,.	5B<89K
A_6SXWhghLgeA4BTgDvSnmai	86	T	6	,,,,,.	A<382H
A_6SXWhghLgeA4BTgDvSnmai	87	A	7	,,,,,,.	0A;5@3F
A_6SXWhghLgeA4BTgDvSnmai	88	A	6	,,,,,.	1A<72S
A_6SXWhghLgeA4BTgDvSnmai	89	A	6	,,,,,.	1A;72J
A_6SXWhghLgeA4BTgDvSnmai	90	A	7	,,,,,,.	/?;62/J
A_6SXWhghLgeA4BTgDvSnmai	91	C	7	,,,,,,.	/>9420S
A_6SXWhghLgeA4BTgDvSnmai	92	G	7	,,,,t,.	/?;620F
A_6SXWhghLgeA4BTgDvSnmai	93	A	7	,,,,,,.	0>;5A3Q
A_6SXWhghLgeA4BTgDvSnmai	94	C	7	,,,,,,.	0?;5@3H
A_6SXWhghLgeA4BTgDvSnmai	95	G	7	,,,,,,.	3?=6AAH
A_6SXWhghLgeA4BTgDvSnmai	96	G	7	,,,,,,.	5A@8D@K
A_6SXWhghLgeA4BTgDvSnmai	97	C	7	,,,,,,.	5@>8B7J
A_6SXWhghLgeA4BTgDvSnmai	98	C	7	,,,,,,.	6A?:C5H
A_6SXWhghLgeA4BTgDvSnmai	99	A	7	,,,,,,.	6@?:D5H
A_6SXWhghLgeA4BTgDvSnmai	100	G	7	,,,,,,.	6B?<D1G
A_6SXWhghLgeA4BTgDvSnmai	101	T	7	,,,,,,.	5?>9D0I
A_6SXWhghLgeA4BTgDvSnmai	102	G	7	,,,,,,.	5=?8C2I
A_6SXWhghLgeA4BTgDvSnmai	103	A	7	,,,,,,.	5=?8D2M
A_6SXWhghLgeA4BTgDvSnmai	104	C	7	,,,,,,.	5=@7C3H
A_6SXWhghLgeA4BTgDvSnmai	105	T	7	,,,,,,.	5<?7C2K
A_6SXWhghLgeA4BTgDvSnmai	106	T	7	,,,,,,.	3<>6A2G
A_6SXWhghLgeA4BTgDvSnmai	107	G	7	,,,,,,.	3<<5C1H
A_6SXWhghLgeA4BTgDvSnmai	108	G	7	,,,,,,.	3;;5A1E
A_6SXWhghLgeA4BTgDvSnmai	109	T	7	,,,,,,.	3;84@1N
A_6SXWhghLgeA4BTgDvSnmai	110	C	7	,,,,,,.	2;94@3O
A_6SXWhghLgeA4BTgDvSnmai	111	T	7	,,,,,,.	2;85A0S
A_6SXWhghLgeA4BTgDvSnmai	112	C	7	,,,,,,.	/;63A/S
A_6SXWhghLgeA4BTgDvSnmai	113	A	6	,,,,,.$	.:72@E
A_6SXWhghLgeA4BTgDvSnmai	114	C	5	,,,,,	.:72@
A_6SXWhghLgeA4BTgDvSnmai	115	T	5	,,,,,	.;72@
A_6SXWhghLgeA4BTgDvSnmai	116	A	5	,,,,,	.;82A
A_6SXWhghLgeA4BTgDvSnmai	117	T	6	,,,,,,	/>:4A5
A_6SXWhghLgeA4BTgDvSnmai	118	A	6	,,,,,,	1><6C?
A_6SXWhghLgeA4BTgDvSnmai	119	T	6	,,,,,,	1>=7E@
A_6SXWhghLgeA4BTgDvSnmai	120	T	6	,,,,,,	1?=7F?
A_6SXWhghLgeA4BTgDvSnmai	121	T	6	,,,,,,	0?07B;
A_6SXWhghLgeA4BTgDvSnmai	122	T	6	,,,,,,	0?35E=
A_6SXWhghLgeA4BTgDvSnmai	123	T	6	,,,,,,	/=74.<
A_6SXWhghLgeA4BTgDvSnmai	124	T	6	,,,,,,	0;84A<
A_6SXWhghLgeA4BTgDvSnmai	125	T	6	,,,,,,	/;86@=
A_6SXWhghLgeA4BTgDvSnmai	126	A	6	,,,,,,	/;:4A=
A_6SXWhghLgeA4BTgDvSnmai	127	T	5	,,,,,	//<B?
A_6SXWhghLgeA4BTgDvSnmai	128	G	5	,,,,,	..:A?
A_6SXWhghLgeA4BTgDvSnmai	129	C	5	,,,,,	..8?:
A_6SXWhghLgeA4BTgDvSnmai	130	C	4	,,,,	/8?:
A_6SXWhghLgeA4BTgDvSnmai	131	T	4	,,,,	/7<9
A_6SXWhghLgeA4BTgDvSnmai	132	C	4	,,,,	/7<9
A_6SXWhghLgeA4BTgDvSnmai	133	G	4	,,,,	38=9
A_6SXWhghLgeA4BTgDvSnmai	134	G	4	,,,,	39>3
A_6SXWhghLgeA4BTgDvSnmai	135	T	4	,,,,	39=3
A_6SXWhghLgeA4BTgDvSnmai	136	A	5	,,,,,	2:3A3
A_6SXWhghLgeA4BTgDvSnmai	137	A	5	,,,,,	2:3E3
A_6SXWhghLgeA4BTgDvSnmai	138	T	5	,,,,,	2;4E3
A_6SXWhghLgeA4BTgDvSnmai	139	G	5	,,,,,	3<6E4
A_6SXWhghLgeA4BTgDvSnmai	140	A	5	,,,,,	5<8E?
A_6SXWhghLgeA4BTgDvSnmai	141	T	5	,,,,,	5<9FC
A_6SXWhghLgeA4BTgDvSnmai	142	T	6	,,,,,,	43:7BC
A_6SXWhghLgeA4BTgDvSnmai	143	T	6	,,,,,,	46:7BD
A_6SXWhghLgeA4BTgDvSnmai	144	T	6	,,,,,,	57:8AC
A_6SXWhghLgeA4BTgDvSnmai	145	C	6	,,,,,,	67;8BD
A_6SXWhghLgeA4BTgDvSnmai	146	A	6	,,,-1t,-1t,-1t,	89<:HH
A_6SXWhghLgeA4BTgDvSnmai	147	T	3	,,,	93/
A_6SXWhghLgeA4BTgDvSnmai	148	T	2	,,	60
A_6SXWhghLgeA4BTgDvSnmai	149	T	2	,,	4.
A_6SXWhghLgeA4BTgDvSnmai	150	T	1	,	3
A_6SXWhghLgeA4BTgDvSnmai	151	T	1	,	2
A_6SXWhghLgeA4BTgDvSnmai	152	T	1	,	1
A_6SXWhghLgeA4BTgDvSnmai	153	T	1	,	0
A_6SXWhghLgeA4BTgDvSnmai	154	T	1	,	0
A_6SXWhghLgeA4BTgDvSnmai	155	T	1	,	/
A_6SXWhghLgeA4BTgDvSnmai	156	T	1	,+1c	/
A_6SXWhghLgeA4BTgDvSnmai	157	T	1	,	4
A_6SXWhghLgeA4BTgDvSnmai	158	C	4	,,,,	3:4@
A_6SXWhghLgeA4BTgDvSnmai	159	C	4	,,,,	3=4?
A_6SXWhghLgeA4BTgDvSnmai	160	A	6	,,,,,,	3:<4>:
A_6SXWhghLgeA4BTgDvSnmai	161	C	6	,,,,,,	29<3=:
A_6SXWhghLgeA4BTgDvSnmai	162	C	6	,,,,,,	0922=6
A_6SXWhghLgeA4BTgDvSnmai	163	T	6	,,,,,,	/;21=7
A_6SXWhghLgeA4BTgDvSnmai	164	A	6	,,,,,,	/=21>7
A_6SXWhghLgeA4BTgDvSnmai	165	G	6	,,,,,,	/>21?7
A_6SXWhghLgeA4BTgDvSnmai	166	C	6	,,,,,,	.>22>7
A_6SXWhghLgeA4BTgDvSnmai	167	G	6	,,,,,,	0A93@>
A_6SXWhghLgeA4BTgDvSnmai	168	G	6	,,,,,,	1A:5@/
A_6SXWhghLgeA4BTgDvSnmai	169	A	6	,,,,,,	0A:5B.
A_6SXWhghLgeA4BTgDvSnmai	170	T	5	,,,,,	0A:5@
A_6SXWhghLgeA4BTgDvSnmai	171	G	5	,,,,,	0A;5A
A_6SXWhghLgeA4BTgDvSnmai	172	A	5	,,,,,	0A:5@
A_6SXWhghLgeA4BTgDvSnmai	173	C	5	,,,,,	1B;6A
A_6SXWhghLgeA4BTgDvSnmai	174	T	5	,,,,,	2B<7@
A_6SXWhghLgeA4BTgDvSnmai	175	C	5	,-2tt,,-1t,,-1t	4EA9A
A_6SXWhghLgeA4BTgDvSnmai	176	T	2	,,	F;
A_6SXWhghLgeA4BTgDvSnmai	177	T	2	,,	D:
A_6SXWhghLgeA4BTgDvSnmai	178	T	2	,,	D:
A_6SXWhghLgeA4BTgDvSnmai	179	T	2	,,	C:
A_6SXWhghLgeA4BTgDvSnmai	180	T	2	,,	;5
A_6SXWhghLgeA4BTgDvSnmai	181	T	2	,,	80
A_6SXWhghLgeA4BTgDvSnmai	182	T	2	,,	6.
A_6SXWhghLgeA4BTgDvSnmai	183	T	2	,,	20
A_6SXWhghLgeA4BTgDvSnmai	184	T	2	,,	50
A_6SXWhghLgeA4BTgDvSnmai	185	C	6	,,,,,,	46<0=A
A_6SXWhghLgeA4BTgDvSnmai	186	T	6	,,,,,,	16:26D
A_6SXWhghLgeA4BTgDvSnmai	187	T	6	,,,,,,	09:26B
A_6SXWhghLgeA4BTgDvSnmai	188	A	6	,,,,,,	1;:16B
A_6SXWhghLgeA4BTgDvSnmai	189	G	6	,,,,,,	1<:16B
A_6SXWhghLgeA4BTgDvSnmai	190	C	6	,,,,,,	1<:16C
A_6SXWhghLgeA4BTgDvSnmai	191	G	6	,,,,,,	3B=2BH
A_6SXWhghLgeA4BTgDvSnmai	192	A	6	,,,,,,	5B=6CG
A_6SXWhghLgeA4BTgDvSnmai	193	T	6	,,,,,,	4B>7CE
A_6SXWhghLgeA4BTgDvSnmai	194	T	6	,,,,,,	5C?8EF
A_6SXWhghLgeA4BTgDvSnmai	195	G	6	,,,,,,	4A=8EE
A_6SXWhghLgeA4BTgDvSnmai	196	G	6	,,,,,,	4@<:CC
A_6SXWhghLgeA4BTgDvSnmai	197	C	6	,,,,,,	2>:8?A
A_6SXWhghLgeA4BTgDvSnmai	198	A	6	,,,,,,	2>97?A
A_6SXWhghLgeA4BTgDvSnmai	199	T	6	,,,,,,	2=:8?A
A_6SXWhghLgeA4BTgDvSnmai	200	T	6	,,,,,,	2>98>A
A_6SXWhghLgeA4BTgDvSnmai	201	A	6	,,,,,,	2?:8?C
A_6SXWhghLgeA4BTgDvSnmai	202	T	6	,,,,,,	4A<;AB
A_6SXWhghLgeA4BTgDvSnmai	203	C	6	,,,,,,	3>87>?
A_6SXWhghLgeA4BTgDvSnmai	204	A	6	,,,,,,	2>77>>
A_6SXWhghLgeA4BTgDvSnmai	205	C	6	,,,,,,	2>77=>
A_6SXWhghLgeA4BTgDvSnmai	206	A	6	,,,,,,	2>77>>
A_6SXWhghLgeA4BTgDvSnmai	207	T	5	,,g,,	>75>>
A_6SXWhghLgeA4BTgDvSnmai	208	A	5	,,,,,	@;7D@
A_6SXWhghLgeA4BTgDvSnmai	209	A	5	,,,,,	A<7C@
A_6SXWhghLgeA4BTgDvSnmai	210	T	5	,,,,,	?:6A@
A_6SXWhghLgeA4BTgDvSnmai	211	G	5	,,,,,	?96A?
A_6SXWhghLgeA4BTgDvSnmai	212	A	6	,,,,,,	0?87A?
A_6SXWhghLgeA4BTgDvSnmai	213	A	5	,,,,,	?86A?
A_6SXWhghLgeA4BTgDvSnmai	214	T	5	,,,,,	?76A?
A_6SXWhghLgeA4BTgDvSnmai	215	T	5	,,,,,	@86C?
A_6SXWhghLgeA4BTgDvSnmai	216	A	5	,,,,,	@97B@
A_6SXWhghLgeA4BTgDvSnmai	217	T	5	,,,,,	A97A@
A_6SXWhghLgeA4BTgDvSnmai	218	A	5	,,,,,	?98@A
A_6SXWhghLgeA4BTgDvSnmai	219	C	5	,,,,,	>97?A
A_6SXWhghLgeA4BTgDvSnmai	220	A	5	,,,,,	=87@@
A_6SXWhghLgeA4BTgDvSnmai	221	T	5	,,,,,	<77@B
A_6SXWhghLgeA4BTgDvSnmai	222	T	5	,,,,,	=87A@
A_6SXWhghLgeA4BTgDvSnmai	223	A	5	,,,,,	>97B>
A_6SXWhghLgeA4BTgDvSnmai	224	T	5	,,,,,	?:9B>
A_6SXWhghLgeA4BTgDvSnmai	225	A	5	,,,,,	A<:<;
A_6SXWhghLgeA4BTgDvSnmai	226	T	5	,,,,,	@::0/
A_6SXWhghLgeA4BTgDvSnmai	227	A	5	,,,,,	@<91/
A_6SXWhghLgeA4BTgDvSnmai	228	A	6	,,,,,,	.@;81/
A_6SXWhghLgeA4BTgDvSnmai	229	A	6	,,,,,,	.>:71/
A_6SXWhghLgeA4BTgDvSnmai	230	G	6	,,,,,,	.>9610
A_6SXWhghLgeA4BTgDvSnmai	231	T	6	,,,,,,	/>:7?3
A_6SXWhghLgeA4BTgDvSnmai	232	A	6	,,,,,,	3?:7@8
A_6SXWhghLgeA4BTgDvSnmai	233	A	6	,,,,,,	5?;7>2
A_6SXWhghLgeA4BTgDvSnmai	234	T	6	,,,,,,	5A<8?2
A_6SXWhghLgeA4BTgDvSnmai	235	G	6	,,,,,,	5E>9?2
A_6SXWhghLgeA4BTgDvSnmai	236	T	6	,,,,,,	5C=8?3
A_6SXWhghLgeA4BTgDvSnmai	237	G	6	,,,,,,	5G<9BD
A_6SXWhghLgeA4BTgDvSnmai	238	A	6	,,,,,,	3G<9@E
A_6SXWhghLgeA4BTgDvSnmai	239	T	6	,,,,,,	3H<6>D
A_6SXWhghLgeA4BTgDvSnmai	240	T	6	,,,,,,	3H<31B
A_6SXWhghLgeA4BTgDvSnmai	241	T	5	,,,,,	.B92@
A_6SXWhghLgeA4BTgDvSnmai	242	C	4	,,,,	<92?
A_6SXWhghLgeA4BTgDvSnmai	243	T	4	,,,,	.?9=
A_6SXWhghLgeA4BTgDvSnmai	244	T	4	,,,,	.?9;
A_6SXWhghLgeA4BTgDvSnmai	245	C	4	,,,,	.?9:
A_6SXWhghLgeA4BTgDvSnmai	246	G	4	,,,,	3D=:
A_6SXWhghLgeA4BTgDvSnmai	247	A	4	,,,,	5E:8
A_6SXWhghLgeA4BTgDvSnmai	248	A	6	,,,,,,	4B91.6
A_6SXWhghLgeA4BTgDvSnmai	249	G	6	,,,,,,	2?7/.6
A_6SXWhghLgeA4BTgDvSnmai	250	A	5	,,,,,	1<788
A_6SXWhghLgeA4BTgDvSnmai	251	A	5	,,,,,	0;681
A_6SXWhghLgeA4BTgDvSnmai	252	T	5	,,,,,	0;7:1
A_6SXWhghLgeA4BTgDvSnmai	253	A	5	,,,,,	0;7B1
A_6SXWhghLgeA4BTgDvSnmai	254	T	5	,,,,,	1<8@/
A_6SXWhghLgeA4BTgDvSnmai	255	A	5	,,,,,	2=9B.
A_6SXWhghLgeA4BTgDvSnmai	256	C	5	,,,,,	4@<C/
A_6SXWhghLgeA4BTgDvSnmai	257	T	5	,,,,,	7E>I1
A_6SXWhghLgeA4BTgDvSnmai	258	A	6	,,,,,,	8IB7NC
A_6SXWhghLgeA4BTgDvSnmai	259	A	6	,,,,,,	5KA9OC
A_6SXWhghLgeA4BTgDvSnmai	260	A	6	,,,,,,	4E?8GE
A_6SXWhghLgeA4BTgDvSnmai	261	A	5	,,,,,	B=7GC
A_6SXWhghLgeA4BTgDvSnmai	262	A	5	,,,,,	B>8FB
A_6SXWhghLgeA4BTgDvSnmai	263	A	5	,,,,,	A>7ED
A_6SXWhghLgeA4BTgDvSnmai	264	T	5	,,,,,	A>6CD
A_6SXWhghLgeA4BTgDvSnmai	265	G	5	,,,,,	B?8EE
A_6SXWhghLgeA4BTgDvSnmai	266	A	5	,,,,,	D=:DG
A_6SXWhghLgeA4BTgDvSnmai	267	G	5	,,,,,	C<4DF
A_6SXWhghLgeA4BTgDvSnmai	268	C	5	,,,,,	B<3BB
A_6SXWhghLgeA4BTgDvSnmai	269	A	6	,,,,,,	/C=3CE
A_6SXWhghLgeA4BTgDvSnmai	270	G	6	,,,,,,	.A=5AC
A_6SXWhghLgeA4BTgDvSnmai	271	G	6	,,,,,,	.B>7CA
A_6SXWhghLgeA4BTgDvSnmai	272	C	6	,,,,,,	.B?:C@
A_6SXWhghLgeA4BTgDvSnmai	273	A	6	,,,,,,	0@=8@?
A_6SXWhghLgeA4BTgDvSnmai	274	A	6	,,,,,,	1@<8>?
A_6SXWhghLgeA4BTgDvSnmai	275	G	6	,,,,,,	2@<9?@
A_6SXWhghLgeA4BTgDvSnmai	276	A	6	,,,,,,	3@<9?@
A_6SXWhghLgeA4BTgDvSnmai	277	T	6	,,,,,,	1>86;>
A_6SXWhghLgeA4BTgDvSnmai	278	A	6	,,,,,,	0?85<A
A_6SXWhghLgeA4BTgDvSnmai	279	A	6	,,,,,,	0?86<@
A_6SXWhghLgeA4BTgDvSnmai	280	A	6	,,,,,,	0?86=@
A_6SXWhghLgeA4BTgDvSnmai	281	C	6	,,,,,,	0?86<A
A_6SXWhghLgeA4BTgDvSnmai	282	G	6	,,,,,,	3D=:CI
A_6SXWhghLgeA4BTgDvSnmai	283	A	6	,,,,,,	5B>;BE
A_6SXWhghLgeA4BTgDvSnmai	284	A	6	,,,,,,	5C>;CE
A_6SXWhghLgeA4BTgDvSnmai	285	G	6	,,,,,,	5F>;ED
A_6SXWhghLgeA4BTgDvSnmai	286	G	6	,,,,,,	5E><DD
A_6SXWhghLgeA4BTgDvSnmai	287	C	6	,,,,,,	6E?<FF
A_6SXWhghLgeA4BTgDvSnmai	288	A	6	,,,,,,	5E>=FE
A_6SXWhghLgeA4BTgDvSnmai	289	A	6	,,,,,,	3B;;CD
A_6SXWhghLgeA4BTgDvSnmai	290	A	6	,,,,,,	4B<<AG
A_6SXWhghLgeA4BTgDvSnmai	291	G	6	,,,,,,	3B;;BC
A_6SXWhghLgeA4BTgDvSnmai	292	A	6	,,,,,,	3C;;BD
A_6SXWhghLgeA4BTgDvSnmai	293	T	6	,,,,,,	4B<<AH
A_6SXWhghLgeA4BTgDvSnmai	294	G	6	,,,,,,	4F@=EG
A_6SXWhghLgeA4BTgDvSnmai	295	A	5	,,,,,	E@2BB
A_6SXWhghLgeA4BTgDvSnmai	296	C	4	,,,,	D@EF
A_6SXWhghLgeA4BTgDvSnmai	297	A	4	,,,,	E@DH
A_6SXWhghLgeA4BTgDvSnmai	298	G	4	,,,,	E@GI
A_6SXWhghLgeA4BTgDvSnmai	299	A	4	,,,,	H>GF
A_6SXWhghLgeA4BTgDvSnmai	300	G	5	,,,,,	S=4EE
A_6SXWhghLgeA4BTgDvSnmai	301	C	5	,,,,,	F@6DF
A_6SXWhghLgeA4BTgDvSnmai	302	A	5	,,,,,	F?6SH
A_6SXWhghLgeA4BTgDvSnmai	303	G	5	,,,,,	J=6OD
A_6SXWhghLgeA4BTgDvSnmai	304	A	6	,,,,,,	7I?;SD
A_6SXWhghLgeA4BTgDvSnmai	305	A	6	,,,,,,	7H>?SC
A_6SXWhghLgeA4BTgDvSnmai	306	A	6	,,,,,,	8M>1GB
A_6SXWhghLgeA4BTgDvSnmai	307	G	5	,,,,,	4D=B1
A_6SXWhghLgeA4BTgDvSnmai	308	C	5	,,,,,	3<>=1
A_6SXWhghLgeA4BTgDvSnmai	309	C	5	,,,,,	39<=1
A_6SXWhghLgeA4BTgDvSnmai	310	C	5	,,,,,	16=<2
A_6SXWhghLgeA4BTgDvSnmai	311	T	5	,,,,,	03<C<
A_6SXWhghLgeA4BTgDvSnmai	312	A	5	,,,,,	02?H>
A_6SXWhghLgeA4BTgDvSnmai	313	G	5	,,,,,	02@D?
A_6SXWhghLgeA4BTgDvSnmai	314	T	5	,,,,,	02@C@
A_6SXWhghLgeA4BTgDvSnmai	315	A	5	,,,,,	14?CK
A_6SXWhghLgeA4BTgDvSnmai	316	A	5	,,,,,	2>;BI
A_6SXWhghLgeA4BTgDvSnmai	317	A	5	,,,,,	249@C
A_6SXWhghLgeA4BTgDvSnmai	318	G	6	,,,,,,	1385AA
A_6SXWhghLgeA4BTgDvSnmai	319	C	6	,,,,,,	1385AB
A_6SXWhghLgeA4BTgDvSnmai	320	G	6	,,,,,,	2375AA
A_6SXWhghLgeA4BTgDvSnmai	321	T	6	,,,,,,	1:85AC
A_6SXWhghLgeA4BTgDvSnmai	322	A	6	,,,,,,	1D97EG
A_6SXWhghLgeA4BTgDvSnmai	323	T	6	,,,,,,	2C:8GH
A_6SXWhghLgeA4BTgDvSnmai	324	T	6	,,,,,,	3E;8BJ
A_6SXWhghLgeA4BTgDvSnmai	325	A	6	,,,,,,	3D:8EN
A_6SXWhghLgeA4BTgDvSnmai	326	C	6	,,,,,,	4F<9CH
A_6SXWhghLgeA4BTgDvSnmai	327	A	6	,,,,,,	4D<9>H
A_6SXWhghLgeA4BTgDvSnmai	328	A	5	,,,,,	4C<9F
A_6SXWhghLgeA4BTgDvSnmai	329	A	5	,,,,,	4C=;D
A_6SXWhghLgeA4BTgDvSnmai	330	T	5	,,,,,	4C=:C
A_6SXWhghLgeA4BTgDvSnmai	331	G	5	,,,,,	5C=2B
A_6SXWhghLgeA4BTgDvSnmai	332	A	5	,,,,,	5?=2B
A_6SXWhghLgeA4BTgDvSnmai	333	A	5	,,,,,	55<2?
A_6SXWhghLgeA4BTgDvSnmai	334	A	4	,,,,	4<2>
A_6SXWhghLgeA4BTgDvSnmai	335	C	4	,,,,	4;18
A_6SXWhghLgeA4BTgDvSnmai	336	C	4	,,,,	4;08
A_6SXWhghLgeA4BTgDvSnmai	337	A	4	,,,,	C;1C
A_6SXWhghLgeA4BTgDvSnmai	338	A	4	,,,,	G;1F
A_6SXWhghLgeA4BTgDvSnmai	339	G	4	,,,,	@;0E
A_6SXWhghLgeA4BTgDvSnmai	340	A	5	,,,,,	C;02G
A_6SXWhghLgeA4BTgDvSnmai	341	T	5	,,,,,	B=.>@
A_6SXWhghLgeA4BTgDvSnmai	342	T	4	,,,,	E???
A_6SXWhghLgeA4BTgDvSnmai	343	C	4	,,,,	B:8>
A_6SXWhghLgeA4BTgDvSnmai	344	A	4	,,,,	=98;
A_6SXWhghLgeA4BTgDvSnmai	345	G	4	,,,,	:986
A_6SXWhghLgeA4BTgDvSnmai	346	A	4	,,,,	988.
A_6SXWhghLgeA4BTgDvSnmai	347	C	4	,,,,	978.
A_6SXWhghLgeA4BTgDvSnmai	348	G	4	,,,,	:9B/
A_6SXWhghLgeA4BTgDvSnmai	349	A	5	,,,,,	:9.D8
A_6SXWhghLgeA4BTgDvSnmai	350	G	5	,,,,,	::.D6
A_6SXWhghLgeA4BTgDvSnmai	351	C	5	,,t,,-2ga	:;.I.
A_6SXWhghLgeA4BTgDvSnmai	352	G	4	,,,,	>>1I
A_6SXWhghLgeA4BTgDvSnmai	353	A	4	,,,,	;=3S
A_6SXWhghLgeA4BTgDvSnmai	354	G	4	,,,,	;<3C
A_6SXWhghLgeA4BTgDvSnmai	355	A	5	,,,,,	.:;1B
A_6SXWhghLgeA4BTgDvSnmai	356	C	4	,,,,	063C
A_6SXWhghLgeA4BTgDvSnmai	357	C	4	,,,,	/63A
A_6SXWhghLgeA4BTgDvSnmai	358	A	5	,,,,,	/=7/B
A_6SXWhghLgeA4BTgDvSnmai	359	A	3	,,,	;6@
A_6SXWhghLgeA4BTgDvSnmai	360	G	3	,,,	/6@
A_6SXWhghLgeA4BTgDvSnmai	361	T	3	,,,	/6@
A_6SXWhghLgeA4BTgDvSnmai	362	C	3	,,,	/5@
A_6SXWhghLgeA4BTgDvSnmai	363	G	6	,,,,,,	0/3/?5
A_6SXWhghLgeA4BTgDvSnmai	364	T	6	,,,,,,	1/40@6
A_6SXWhghLgeA4BTgDvSnmai	365	C	6	,,,,,t	1/41@7
A_6SXWhghLgeA4BTgDvSnmai	366	A	6	,,,,,,	1A41@G
A_6SXWhghLgeA4BTgDvSnmai	367	T	6	,,,,,,	2A51BA
A_6SXWhghLgeA4BTgDvSnmai	368	A	6	,,,,,,	6C;4CA
A_6SXWhghLgeA4BTgDvSnmai	369	G	6	,,,,,,	7D;5GB
A_6SXWhghLgeA4BTgDvSnmai	370	C	6	,,,,,,	6C:4AA
A_6SXWhghLgeA4BTgDvSnmai	371	T	6	,,,,,,	6A:3AA
A_6SXWhghLgeA4BTgDvSnmai	372	G	6	,,,,,,	6D;4@I
A_6SXWhghLgeA4BTgDvSnmai	373	T	6	,,,,,,	7B;5AJ
A_6SXWhghLgeA4BTgDvSnmai	374	T	6	,,,,,,	5B94?K
A_6SXWhghLgeA4BTgDvSnmai	375	T	6	,,,,,,	5A:5?F
A_6SXWhghLgeA4BTgDvSnmai	376	C	6	,,,,,,	6C:7@H
A_6SXWhghLgeA4BTgDvSnmai	377	C	6	,,,,,,	7F;7>@
A_6SXWhghLgeA4BTgDvSnmai	378	T	6	,,,,,,	7D<5=@
A_6SXWhghLgeA4BTgDvSnmai	379	G	6	,,,,,,	9EA5=>
A_6SXWhghLgeA4BTgDvSnmai	380	A	6	,,,,,,	8E?6@@
A_6SXWhghLgeA4BTgDvSnmai	381	G	6	,,,,,,	7G<4A?
A_6SXWhghLgeA4BTgDvSnmai	382	A	6	,,,,,,	6F:3B@
A_6SXWhghLgeA4BTgDvSnmai	383	G	6	,,,,,,	6E94=@
A_6SXWhghLgeA4BTgDvSnmai	384	C	6	,,,,,,	6E64=F
A_6SXWhghLgeA4BTgDvSnmai	385	T	6	,,,,,,	6E538B
A_6SXWhghLgeA4BTgDvSnmai	386	T	5	,,,,,	7H47A
A_6SXWhghLgeA4BTgDvSnmai	387	G	5	,,,,,	9F58@
A_6SXWhghLgeA4BTgDvSnmai	388	G	5	,,,,,	:B586
A_6SXWhghLgeA4BTgDvSnmai	389	C	4	,,,,	3>41
A_6SXWhghLgeA4BTgDvSnmai	390	A	4	,,,,	2>5.
A_6SXWhghLgeA4BTgDvSnmai	391	G	3	,,,	1>3
A_6SXWhghLgeA4BTgDvSnmai	392	G	3	,,,	1>3
A_6SXWhghLgeA4BTgDvSnmai	393	T	2	,,	>3
A_6SXWhghLgeA4BTgDvSnmai	394	G	2	,,	?3
A_6SXWhghLgeA4BTgDvSnmai	395	A	2	,,	:2
A_6SXWhghLgeA4BTgDvSnmai	396	T	2	,,	13
A_6SXWhghLgeA4BTgDvSnmai	397	G	1	,	/
A_6SXWhghLgeA4BTgDvSnmai	398	A	0	*	*
A_6SXWhghLgeA4BTgDvSnmai	399	C	0	*	*
