A_6XruiP7UgxUhNvYkBW11VC	1	G	3	^].^],^],	;AA
A_6XruiP7UgxUhNvYkBW11VC	2	G	4	.,,,	;BB/
A_6XruiP7UgxUhNvYkBW11VC	3	G	7	..,,,,,	2<E9C94
A_6XruiP7UgxUhNvYkBW11VC	4	T	7	..,,,,,	4<H8F7;
A_6XruiP7UgxUhNvYkBW11VC	5	T	8	..,,,,,,	><0G9D7:
A_6XruiP7UgxUhNvYkBW11VC	6	A	8	..,,,,,,	?;:N9D9:
A_6XruiP7UgxUhNvYkBW11VC	7	T	8	..,,,,,,	>9=L;E9:
A_6XruiP7UgxUhNvYkBW11VC	8	T	8	..,,,,,,	8:;G:@:5
A_6XruiP7UgxUhNvYkBW11VC	9	G	8	..,,,,,,	7;;H:?@5
A_6XruiP7UgxUhNvYkBW11VC	10	T	8	..,,,,,,	7;;F:?>5
A_6XruiP7UgxUhNvYkBW11VC	11	C	8	..,,,,,-1t,	6<:I:??5
A_6XruiP7UgxUhNvYkBW11VC	12	T	8	..,,,,*,	6?:J;>@6
A_6XruiP7UgxUhNvYkBW11VC	13	C	8	..,,,,,,	6?;S<A@7
A_6XruiP7UgxUhNvYkBW11VC	14	A	8	..,,,,,,	8=;K<?@7
A_6XruiP7UgxUhNvYkBW11VC	15	T	8	..,,,,,,	8;;L;@@8
A_6XruiP7UgxUhNvYkBW11VC	16	G	8	..,,,,,,	79;I:@@<
A_6XruiP7UgxUhNvYkBW11VC	17	A	8	..,,,,,,	79;E:E@?
A_6XruiP7UgxUhNvYkBW11VC	18	G	8	..,,,,,,	88;F9F??
A_6XruiP7UgxUhNvYkBW11VC	19	C	8	..,,,,,,	88:F9F=?
A_6XruiP7UgxUhNvYkBW11VC	20	G	8	..,,,,,,	87;F:C>@
A_6XruiP7UgxUhNvYkBW11VC	21	G	8	..,,,,,,	=7<S<<>D
A_6XruiP7UgxUhNvYkBW11VC	22	A	8	..,,,,,,	<7<S<;?D
A_6XruiP7UgxUhNvYkBW11VC	23	T	8	..,,,,,,	=7<N<;?E
A_6XruiP7UgxUhNvYkBW11VC	24	A	8	..,,,,,,	;7<G<;@H
A_6XruiP7UgxUhNvYkBW11VC	25	C	8	..,,,,,,	<9=M<<@F
A_6XruiP7UgxUhNvYkBW11VC	26	A	8	..,,,,,,	:9=O;@AG
A_6XruiP7UgxUhNvYkBW11VC	27	T	8	..,,,,,,	:9>J;?AF
A_6XruiP7UgxUhNvYkBW11VC	28	A	8	.+1T.,,,,,,	9:?S==BE
A_6XruiP7UgxUhNvYkBW11VC	29	T	7	.,,,,,,	:AH=<EH
A_6XruiP7UgxUhNvYkBW11VC	30	T	7	.,,,,,,	;=S<:AH
A_6XruiP7UgxUhNvYkBW11VC	31	T	7	.,,,,,,	;=F<6AG
A_6XruiP7UgxUhNvYkBW11VC	32	G	8	..,,,,,,	7;2J;5AF
A_6XruiP7UgxUhNvYkBW11VC	33	A	8	..,,,,,,	<;/G;6>D
A_6XruiP7UgxUhNvYkBW11VC	34	A	8	..,,,,,,	=;/H<7>C
A_6XruiP7UgxUhNvYkBW11VC	35	T	8	..,,,,,,	=;/H=8?B
A_6XruiP7UgxUhNvYkBW11VC	36	G	8	..,,,,,,	>:.S=<@E
A_6XruiP7UgxUhNvYkBW11VC	37	T	8	..,,,,,,	Q;1F==@B
A_6XruiP7UgxUhNvYkBW11VC	38	A	8	..,,,,,,	M:0I><A@
A_6XruiP7UgxUhNvYkBW11VC	39	T	6	.,,,,,	9/E>4B
A_6XruiP7UgxUhNvYkBW11VC	40	T	6	.,,,,,	9/D?4B
A_6XruiP7UgxUhNvYkBW11VC	41	T	5	,,,,,	1F?4B
A_6XruiP7UgxUhNvYkBW11VC	42	A	5	,,,,,	;KB;H
A_6XruiP7UgxUhNvYkBW11VC	43	G	7	.,,,,,,+1a	/;SB@E3
A_6XruiP7UgxUhNvYkBW11VC	44	A	7	..,,,,,	99CHCIF
A_6XruiP7UgxUhNvYkBW11VC	45	A	7	..,,,,,	99FK@IC
A_6XruiP7UgxUhNvYkBW11VC	46	A	7	..,,,,,	99CS@FB
A_6XruiP7UgxUhNvYkBW11VC	47	A	7	..,,,,,	;:DN@BC
A_6XruiP7UgxUhNvYkBW11VC	48	A	6	..,,,,	D?I=@B
A_6XruiP7UgxUhNvYkBW11VC	49	T	6	..,,,,	D;J=>A
A_6XruiP7UgxUhNvYkBW11VC	50	A	6	..,,,,	@9G?AC
A_6XruiP7UgxUhNvYkBW11VC	51	A	6	..,,,,	C9S?CB
A_6XruiP7UgxUhNvYkBW11VC	52	A	6	..,,,,	B9K?CB
A_6XruiP7UgxUhNvYkBW11VC	53	C	7	..,,,,,	@9>S?EA
A_6XruiP7UgxUhNvYkBW11VC	54	A	6	.,,,,,	:@S=H@
A_6XruiP7UgxUhNvYkBW11VC	55	A	6	.,,,,,	8@D;H>
A_6XruiP7UgxUhNvYkBW11VC	56	A	6	.,,,,,	9AC;G>
A_6XruiP7UgxUhNvYkBW11VC	57	T	6	.,,,,,	6AB;F>
A_6XruiP7UgxUhNvYkBW11VC	58	A	6	.,,,,,	6CE8F:
A_6XruiP7UgxUhNvYkBW11VC	59	G	7	..,,,,,	97@D<D=
A_6XruiP7UgxUhNvYkBW11VC	60	G	7	..,,,,,	88?F=CB
A_6XruiP7UgxUhNvYkBW11VC	61	G	7	..,,,,,	:7>A=B?
A_6XruiP7UgxUhNvYkBW11VC	62	G	7	..,,,,,	<8>>;A=
A_6XruiP7UgxUhNvYkBW11VC	63	T	7	..,,,,,	D;>?<B<
A_6XruiP7UgxUhNvYkBW11VC	64	T	7	..-1C,,,,,	F;??:<5
A_6XruiP7UgxUhNvYkBW11VC	65	C	6	.,,,,,	S@=<;4
A_6XruiP7UgxUhNvYkBW11VC	66	C	6	.,,,,,	C@><;/
A_6XruiP7UgxUhNvYkBW11VC	67	G	5	.,,,,	A@D;<
A_6XruiP7UgxUhNvYkBW11VC	68	C	6	..,,,,	>.@H<<
A_6XruiP7UgxUhNvYkBW11VC	69	G	6	..,,,,	=.AF>E
A_6XruiP7UgxUhNvYkBW11VC	70	C	6	..,,,,	<7?F<C
A_6XruiP7UgxUhNvYkBW11VC	71	A	6	..,,,,	=6?H;B
A_6XruiP7UgxUhNvYkBW11VC	72	C	6	..,,,,	C7@K;C
A_6XruiP7UgxUhNvYkBW11VC	73	C	6	..,,,,	D8@K<B
A_6XruiP7UgxUhNvYkBW11VC	74	T	6	..,,,,	C:@Q<B
A_6XruiP7UgxUhNvYkBW11VC	75	G	6	..,,,,	F;AL?C
A_6XruiP7UgxUhNvYkBW11VC	76	C	6	..,,,,	GAAS?/
A_6XruiP7UgxUhNvYkBW11VC	77	A	6	..,,,,	G>@S?.
A_6XruiP7UgxUhNvYkBW11VC	78	C	6	..,,,,	S>?G?.
A_6XruiP7UgxUhNvYkBW11VC	79	C	5	..,,,	J=AOB
A_6XruiP7UgxUhNvYkBW11VC	80	A	6	..,,,,	F;BEC.
A_6XruiP7UgxUhNvYkBW11VC	81	G	6	..,,,,	H:@;9/
A_6XruiP7UgxUhNvYkBW11VC	82	T	5	..,,,	S9;92
A_6XruiP7UgxUhNvYkBW11VC	83	C	5	..,,g	N8;92
A_6XruiP7UgxUhNvYkBW11VC	84	A	5	..,,,	F8;:7
A_6XruiP7UgxUhNvYkBW11VC	85	G	6	...,,,	L28<;6
A_6XruiP7UgxUhNvYkBW11VC	86	T	6	...,,,	I383;?
A_6XruiP7UgxUhNvYkBW11VC	87	A	6	...,,,	K39=C@
A_6XruiP7UgxUhNvYkBW11VC	88	A	6	...,,,	I99H<@
A_6XruiP7UgxUhNvYkBW11VC	89	A	6	...,,,	K=9E<>
A_6XruiP7UgxUhNvYkBW11VC	90	A	6	...,,,	SB9C>>
A_6XruiP7UgxUhNvYkBW11VC	91	C	7	...,,,,	GF;C==S
A_6XruiP7UgxUhNvYkBW11VC	92	G	7	...,,,,	HC4B>>K
A_6XruiP7UgxUhNvYkBW11VC	93	A	7	...-4CGGC,,,,	PC3DE?I
A_6XruiP7UgxUhNvYkBW11VC	94	C	6	..,,,,	LCED@K
A_6XruiP7UgxUhNvYkBW11VC	95	G	6	..,,,,	SCBFAS
A_6XruiP7UgxUhNvYkBW11VC	96	G	6	..,,,,	JCBSAI
A_6XruiP7UgxUhNvYkBW11VC	97	C	6	..,,,,	GNAS@E
A_6XruiP7UgxUhNvYkBW11VC	98	C	6	..,,,,	SG@H?H
A_6XruiP7UgxUhNvYkBW11VC	99	A	6	..,,,,	KE@S?S
A_6XruiP7UgxUhNvYkBW11VC	100	G	6	..,,,,	HHEN?B
A_6XruiP7UgxUhNvYkBW11VC	101	T	6	..,,,,	MFAG=B
A_6XruiP7UgxUhNvYkBW11VC	102	G	6	..,,,,	IB@S=A
A_6XruiP7UgxUhNvYkBW11VC	103	A	6	..,,,,	JB@K=A
A_6XruiP7UgxUhNvYkBW11VC	104	C	7	...,,,,	KB/@I=D
A_6XruiP7UgxUhNvYkBW11VC	105	T	7	...,,,,	S>6?G<>
A_6XruiP7UgxUhNvYkBW11VC	106	T	7	...,,,,	O<7?E<=
A_6XruiP7UgxUhNvYkBW11VC	107	G	6	..,,,,	G;@I<=
A_6XruiP7UgxUhNvYkBW11VC	108	G	6	..,,,,	G;@H<=
A_6XruiP7UgxUhNvYkBW11VC	109	T	7	...,,,,	D;:AH<?
A_6XruiP7UgxUhNvYkBW11VC	110	C	7	...,,,,	IC;@I=B
A_6XruiP7UgxUhNvYkBW11VC	111	T	7	...,,,,	OG<CI?F
A_6XruiP7UgxUhNvYkBW11VC	112	C	7	...,,,,	JA=AG>A
A_6XruiP7UgxUhNvYkBW11VC	113	A	7	...$,,,,	GA=CEBB
A_6XruiP7UgxUhNvYkBW11VC	114	A	6	..,,,,	I@CBAB
A_6XruiP7UgxUhNvYkBW11VC	115	A	6	..,,$,,$	H@B@D@
A_6XruiP7UgxUhNvYkBW11VC	116	G	4	..,,	F=DC
A_6XruiP7UgxUhNvYkBW11VC	117	A	4	..,,	I>DC
A_6XruiP7UgxUhNvYkBW11VC	118	A	4	..,,	SCDB
A_6XruiP7UgxUhNvYkBW11VC	119	G	4	..,,	MAB@
A_6XruiP7UgxUhNvYkBW11VC	120	G	4	..,,	MBB?
A_6XruiP7UgxUhNvYkBW11VC	121	C	4	..,,	KFD@
A_6XruiP7UgxUhNvYkBW11VC	122	A	4	..,,	C;B@
A_6XruiP7UgxUhNvYkBW11VC	123	C	4	..,,	C;C@
A_6XruiP7UgxUhNvYkBW11VC	124	T	4	..,,	C;E@
A_6XruiP7UgxUhNvYkBW11VC	125	G	4	..,,	D:A<
A_6XruiP7UgxUhNvYkBW11VC	126	A	4	..,,	D=A;
A_6XruiP7UgxUhNvYkBW11VC	127	T	4	..,,	LK@4
A_6XruiP7UgxUhNvYkBW11VC	128	G	4	..,,	KGA3
A_6XruiP7UgxUhNvYkBW11VC	129	C	4	..,,	ML?3
A_6XruiP7UgxUhNvYkBW11VC	130	G	4	..,,	JS@4
A_6XruiP7UgxUhNvYkBW11VC	131	C	4	..,,	JMC4
A_6XruiP7UgxUhNvYkBW11VC	132	T	4	..,,	EHC2
A_6XruiP7UgxUhNvYkBW11VC	133	A	4	..,,	FGJ5
A_6XruiP7UgxUhNvYkBW11VC	134	C	4	..,,	SSE5
A_6XruiP7UgxUhNvYkBW11VC	135	G	4	..,,	KQD6
A_6XruiP7UgxUhNvYkBW11VC	136	A	4	..,,	GKD5
A_6XruiP7UgxUhNvYkBW11VC	137	G	4	..,,	MIF3
A_6XruiP7UgxUhNvYkBW11VC	138	G	4	..,,	MS@/
A_6XruiP7UgxUhNvYkBW11VC	139	A	4	..,,	IJA/
A_6XruiP7UgxUhNvYkBW11VC	140	C	4	..,,	SF@.
A_6XruiP7UgxUhNvYkBW11VC	141	G	4	..,,	L?@0
A_6XruiP7UgxUhNvYkBW11VC	142	T	4	..,,	G>?0
A_6XruiP7UgxUhNvYkBW11VC	143	G	4	..,,	K?@7
A_6XruiP7UgxUhNvYkBW11VC	144	T	4	..,,	S??8
A_6XruiP7UgxUhNvYkBW11VC	145	A	4	..,,	Q=?D
A_6XruiP7UgxUhNvYkBW11VC	146	C	4	..,,	GA@D
A_6XruiP7UgxUhNvYkBW11VC	147	A	4	..,,	KA@G
A_6XruiP7UgxUhNvYkBW11VC	148	T	4	..,,	M@CD
A_6XruiP7UgxUhNvYkBW11VC	149	G	4	..,,	I@GF
A_6XruiP7UgxUhNvYkBW11VC	150	C	4	..,,	QFFE
A_6XruiP7UgxUhNvYkBW11VC	151	C	4	..,,	HDFS
A_6XruiP7UgxUhNvYkBW11VC	152	G	4	..,,	>FGH
A_6XruiP7UgxUhNvYkBW11VC	153	G	4	..,,	9EBB
A_6XruiP7UgxUhNvYkBW11VC	154	A	4	..,,	3DAA
A_6XruiP7UgxUhNvYkBW11VC	155	G	4	..,,	5J@@
A_6XruiP7UgxUhNvYkBW11VC	156	G	4	..,,	9H?>
A_6XruiP7UgxUhNvYkBW11VC	157	T	4	..,,	1D??
A_6XruiP7UgxUhNvYkBW11VC	158	G	3	.,,	ABB
A_6XruiP7UgxUhNvYkBW11VC	159	T	3	.,,	@BA
A_6XruiP7UgxUhNvYkBW11VC	160	A	3	.,,	9DC
A_6XruiP7UgxUhNvYkBW11VC	161	C	3	.,,	8FC
A_6XruiP7UgxUhNvYkBW11VC	162	A	3	.,,	.GC
A_6XruiP7UgxUhNvYkBW11VC	163	A	3	.,,	3BA
A_6XruiP7UgxUhNvYkBW11VC	164	G	3	.,,	6BA
A_6XruiP7UgxUhNvYkBW11VC	165	G	3	.,,	EA@
A_6XruiP7UgxUhNvYkBW11VC	166	C	3	.,,	GBA
A_6XruiP7UgxUhNvYkBW11VC	167	A	4	..,,	C1A@
A_6XruiP7UgxUhNvYkBW11VC	168	A	4	..,,	E:@@
A_6XruiP7UgxUhNvYkBW11VC	169	T	4	..,,	D;@A
A_6XruiP7UgxUhNvYkBW11VC	170	C	4	..,,	B:@A
A_6XruiP7UgxUhNvYkBW11VC	171	A	4	..,,	D9>A
A_6XruiP7UgxUhNvYkBW11VC	172	A	4	..,,	G;=B
A_6XruiP7UgxUhNvYkBW11VC	173	C	4	..,,	I;>B
A_6XruiP7UgxUhNvYkBW11VC	174	A	4	..,,	H;>E
A_6XruiP7UgxUhNvYkBW11VC	175	T	5	..,,,	S>.:A
A_6XruiP7UgxUhNvYkBW11VC	176	C	5	..,,,	S@/;@
A_6XruiP7UgxUhNvYkBW11VC	177	G	5	..,,,	H<5;>
A_6XruiP7UgxUhNvYkBW11VC	178	C	5	..,,,	L<6<:
A_6XruiP7UgxUhNvYkBW11VC	179	A	5	..,,,	O;9<.
A_6XruiP7UgxUhNvYkBW11VC	180	C	5	..,,,	G<B>.
A_6XruiP7UgxUhNvYkBW11VC	181	A	5	..,,,	F;E>.
A_6XruiP7UgxUhNvYkBW11VC	182	G	5	..,,,	S=G=.
A_6XruiP7UgxUhNvYkBW11VC	183	A	5	..,,,	G;E=1
A_6XruiP7UgxUhNvYkBW11VC	184	A	5	..,,,	J=M<4
A_6XruiP7UgxUhNvYkBW11VC	185	C	5	..,,,	S=E?2
A_6XruiP7UgxUhNvYkBW11VC	186	A	5	..,,,	J>H@2
A_6XruiP7UgxUhNvYkBW11VC	187	C	5	..,,,	HCJ?3
A_6XruiP7UgxUhNvYkBW11VC	188	G	5	..,,,	M:K@5
A_6XruiP7UgxUhNvYkBW11VC	189	G	5	..,,,	H:L@5
A_6XruiP7UgxUhNvYkBW11VC	190	C	5	..,,,	I:SAC
A_6XruiP7UgxUhNvYkBW11VC	191	A	5	..,,,	S?FBB
A_6XruiP7UgxUhNvYkBW11VC	192	T	5	..,,,	NBIEG
A_6XruiP7UgxUhNvYkBW11VC	193	G	5	..,,,	GBGJG
A_6XruiP7UgxUhNvYkBW11VC	194	G	5	..,,,	FCMHJ
A_6XruiP7UgxUhNvYkBW11VC	195	A	5	..,,,	M@OAC
A_6XruiP7UgxUhNvYkBW11VC	196	A	5	..,,,	NEFAB
A_6XruiP7UgxUhNvYkBW11VC	197	G	5	..,,,	K:IAB
A_6XruiP7UgxUhNvYkBW11VC	198	A	5	..,,,	S9D?@
A_6XruiP7UgxUhNvYkBW11VC	199	T	5	..,,,	S8F??
A_6XruiP7UgxUhNvYkBW11VC	200	C	5	..,,,	S7F@A
A_6XruiP7UgxUhNvYkBW11VC	201	A	5	..,,,	I5G@A
A_6XruiP7UgxUhNvYkBW11VC	202	A	5	..,,,	K6M?@
A_6XruiP7UgxUhNvYkBW11VC	203	C	5	..,,,	G7IBD
A_6XruiP7UgxUhNvYkBW11VC	204	A	5	..,,,	K7SBD
A_6XruiP7UgxUhNvYkBW11VC	205	A	5	..,,,	S8SC6
A_6XruiP7UgxUhNvYkBW11VC	206	G	5	..,,,	L7IB6
A_6XruiP7UgxUhNvYkBW11VC	207	A	5	..,,,	J4G@D
A_6XruiP7UgxUhNvYkBW11VC	208	A	5	..,,,	J3OBC
A_6XruiP7UgxUhNvYkBW11VC	209	G	5	..,,,	O1MAD
A_6XruiP7UgxUhNvYkBW11VC	210	G	5	..,,,	I1HAE
A_6XruiP7UgxUhNvYkBW11VC	211	T	5	..,,,	H5HAE
A_6XruiP7UgxUhNvYkBW11VC	212	G	5	..,,,	K<DCD
A_6XruiP7UgxUhNvYkBW11VC	213	C	5	..,,,	S;GBE
A_6XruiP7UgxUhNvYkBW11VC	214	T	5	..,-1g,,	K;D>?
A_6XruiP7UgxUhNvYkBW11VC	215	G	4	..,,	G<=>
A_6XruiP7UgxUhNvYkBW11VC	216	G	4	..,,	H<<=
A_6XruiP7UgxUhNvYkBW11VC	217	C	5	..,,,	K;F;=
A_6XruiP7UgxUhNvYkBW11VC	218	A	4	.,,,	3F;=
A_6XruiP7UgxUhNvYkBW11VC	219	G	4	.,,,	2H>@
A_6XruiP7UgxUhNvYkBW11VC	220	T	4	.,,,	2G<?
A_6XruiP7UgxUhNvYkBW11VC	221	G	4	.,,,	2F?C
A_6XruiP7UgxUhNvYkBW11VC	222	G	4	.,,,	2L=C
A_6XruiP7UgxUhNvYkBW11VC	223	C	5	..t,,	9@M=C
A_6XruiP7UgxUhNvYkBW11VC	224	A	4	.,,,	>S=C
A_6XruiP7UgxUhNvYkBW11VC	225	A	4	.,,,	>J>A
A_6XruiP7UgxUhNvYkBW11VC	226	A	4	.,,,	>F?B
A_6XruiP7UgxUhNvYkBW11VC	227	C	4	.,,,	=H7<
A_6XruiP7UgxUhNvYkBW11VC	228	G	4	.,,,	?M4:
A_6XruiP7UgxUhNvYkBW11VC	229	T	4	.,,,	AI49
A_6XruiP7UgxUhNvYkBW11VC	230	G	4	.,,,	DG49
A_6XruiP7UgxUhNvYkBW11VC	231	A	5	..,,,	8@E28
A_6XruiP7UgxUhNvYkBW11VC	232	T	5	..,,,	8?N39
A_6XruiP7UgxUhNvYkBW11VC	233	C	5	..,,,	9?G5:
A_6XruiP7UgxUhNvYkBW11VC	234	A	5	..,,,	BIH5:
A_6XruiP7UgxUhNvYkBW11VC	235	C	5	..,,,	BSL6;
A_6XruiP7UgxUhNvYkBW11VC	236	G	5	..,,,	@FI:@
A_6XruiP7UgxUhNvYkBW11VC	237	A	5	..,,,	CEN:?
A_6XruiP7UgxUhNvYkBW11VC	238	A	5	..,,,	H@S:A
A_6XruiP7UgxUhNvYkBW11VC	239	G	5	..,,,	SEJ;C
A_6XruiP7UgxUhNvYkBW11VC	240	T	5	..,,,	HCK;C
A_6XruiP7UgxUhNvYkBW11VC	241	G	5	..,,,	SHS>D
A_6XruiP7UgxUhNvYkBW11VC	242	G	5	..,,,	GLP=D
A_6XruiP7UgxUhNvYkBW11VC	243	A	5	..,,,	ISJ9>
A_6XruiP7UgxUhNvYkBW11VC	244	A	5	..,,,	SPH8=
A_6XruiP7UgxUhNvYkBW11VC	245	G	5	..,,,	SJG8=
A_6XruiP7UgxUhNvYkBW11VC	246	C	5	..,,,	SLS8=
A_6XruiP7UgxUhNvYkBW11VC	247	A	5	.G,,,	S4E8=
A_6XruiP7UgxUhNvYkBW11VC	248	C	5	..,,,	G3S:C
A_6XruiP7UgxUhNvYkBW11VC	249	T	5	..,,,	H3I8?
A_6XruiP7UgxUhNvYkBW11VC	250	G	5	..,,,	:3H8>
A_6XruiP7UgxUhNvYkBW11VC	251	C	5	..,,,	:3I9:
A_6XruiP7UgxUhNvYkBW11VC	252	C	5	..,,,	:;S8:
A_6XruiP7UgxUhNvYkBW11VC	253	C	5	..,,,	:9H::
A_6XruiP7UgxUhNvYkBW11VC	254	G	5	..,,,	83I>B
A_6XruiP7UgxUhNvYkBW11VC	255	G	5	..,,,	>4S?C
A_6XruiP7UgxUhNvYkBW11VC	256	T	5	..,,,	CAJ;C
A_6XruiP7UgxUhNvYkBW11VC	257	G	5	..,,,	AAF9E
A_6XruiP7UgxUhNvYkBW11VC	258	G	5	..,,,	CFI/C
A_6XruiP7UgxUhNvYkBW11VC	259	A	5	..,,,	ACD/>
A_6XruiP7UgxUhNvYkBW11VC	260	G	5	..,,,	B=B/=
A_6XruiP7UgxUhNvYkBW11VC	261	G	5	..,,,	ADB/<
A_6XruiP7UgxUhNvYkBW11VC	262	A	5	..,,,	GBB9<
A_6XruiP7UgxUhNvYkBW11VC	263	C	5	..,,,	G@E;=
A_6XruiP7UgxUhNvYkBW11VC	264	A	5	..,,,	FDO;=
A_6XruiP7UgxUhNvYkBW11VC	265	T	5	..,,,	SFH99
A_6XruiP7UgxUhNvYkBW11VC	266	C	5	..,,,	K?F<2
A_6XruiP7UgxUhNvYkBW11VC	267	C	4	..,,	S?6=
A_6XruiP7UgxUhNvYkBW11VC	268	C	4	..,,	N?6<
A_6XruiP7UgxUhNvYkBW11VC	269	G	4	..,,	D??;
A_6XruiP7UgxUhNvYkBW11VC	270	G	4	..,,	G@=;
A_6XruiP7UgxUhNvYkBW11VC	271	C	4	..,,	OF=9
A_6XruiP7UgxUhNvYkBW11VC	272	A	4	..,,	DH?8
A_6XruiP7UgxUhNvYkBW11VC	273	A	4	..,,	GP?:
A_6XruiP7UgxUhNvYkBW11VC	274	T	4	..,,	JS=:
A_6XruiP7UgxUhNvYkBW11VC	275	C	4	..,,	CM=:
A_6XruiP7UgxUhNvYkBW11VC	276	G	4	..,,	CGA<
A_6XruiP7UgxUhNvYkBW11VC	277	A	3	..,	FE>
A_6XruiP7UgxUhNvYkBW11VC	278	G	3	..,	HP=
A_6XruiP7UgxUhNvYkBW11VC	279	C	3	..,	OI=
A_6XruiP7UgxUhNvYkBW11VC	280	G	3	..,	NJ=
A_6XruiP7UgxUhNvYkBW11VC	281	C	3	..,	KJ=
A_6XruiP7UgxUhNvYkBW11VC	282	G	4	..,,	FEG=
A_6XruiP7UgxUhNvYkBW11VC	283	A	4	..,,	DES=
A_6XruiP7UgxUhNvYkBW11VC	284	G	4	..,,	IGN;
A_6XruiP7UgxUhNvYkBW11VC	285	G	4	..,,	IEJ:
A_6XruiP7UgxUhNvYkBW11VC	286	A	4	..,,	EMH;
A_6XruiP7UgxUhNvYkBW11VC	287	G	4	..,,	GHL;
A_6XruiP7UgxUhNvYkBW11VC	288	C	4	..,,	FKK:
A_6XruiP7UgxUhNvYkBW11VC	289	T	4	..,,	SK?:
A_6XruiP7UgxUhNvYkBW11VC	290	G	4	..,,	3S?7
A_6XruiP7UgxUhNvYkBW11VC	291	C	3	.,,	S?6
A_6XruiP7UgxUhNvYkBW11VC	292	C	3	.,,	H?5
A_6XruiP7UgxUhNvYkBW11VC	293	G	3	.,,	:@5
A_6XruiP7UgxUhNvYkBW11VC	294	A	3	.,,	:S6
A_6XruiP7UgxUhNvYkBW11VC	295	T	3	.,,	9S8
A_6XruiP7UgxUhNvYkBW11VC	296	G	3	.,,	:S;
A_6XruiP7UgxUhNvYkBW11VC	297	A	3	.,,	DM:
A_6XruiP7UgxUhNvYkBW11VC	298	A	3	.,,	8L=
A_6XruiP7UgxUhNvYkBW11VC	299	G	3	.,,	JI=
A_6XruiP7UgxUhNvYkBW11VC	300	C	3	.,,	E<<
A_6XruiP7UgxUhNvYkBW11VC	301	C	3	.,,	K;<
A_6XruiP7UgxUhNvYkBW11VC	302	G	3	.,,	KD?
A_6XruiP7UgxUhNvYkBW11VC	303	G	3	.,,	?C=
A_6XruiP7UgxUhNvYkBW11VC	304	A	3	.,,	;S<
A_6XruiP7UgxUhNvYkBW11VC	305	G	3	.,,	;S<
A_6XruiP7UgxUhNvYkBW11VC	306	G	3	.,,	;H;
A_6XruiP7UgxUhNvYkBW11VC	307	A	3	.,,	IS;
A_6XruiP7UgxUhNvYkBW11VC	308	C	3	.,,	SI=
A_6XruiP7UgxUhNvYkBW11VC	309	A	3	.,,	GE8
A_6XruiP7UgxUhNvYkBW11VC	310	T	3	.,,	SD7
A_6XruiP7UgxUhNvYkBW11VC	311	C	3	.,,	ID7
A_6XruiP7UgxUhNvYkBW11VC	312	G	3	.,,	KD7
A_6XruiP7UgxUhNvYkBW11VC	313	A	3	.,,	J47
A_6XruiP7UgxUhNvYkBW11VC	314	C	3	.,,	I4:
A_6XruiP7UgxUhNvYkBW11VC	315	A	3	.,,	E49
A_6XruiP7UgxUhNvYkBW11VC	316	T	3	.,,	F4:
A_6XruiP7UgxUhNvYkBW11VC	317	G	3	.,,	45;
A_6XruiP7UgxUhNvYkBW11VC	318	A	3	.,,	3F:
A_6XruiP7UgxUhNvYkBW11VC	319	A	3	.,,	3E<
A_6XruiP7UgxUhNvYkBW11VC	320	C	2	,,	?@
A_6XruiP7UgxUhNvYkBW11VC	321	C	2	,,	9?
A_6XruiP7UgxUhNvYkBW11VC	322	C	3	.,,	./@
A_6XruiP7UgxUhNvYkBW11VC	323	G	2	,,	.I
A_6XruiP7UgxUhNvYkBW11VC	324	G	2	.,	.D
A_6XruiP7UgxUhNvYkBW11VC	325	A	2	.,	5:
A_6XruiP7UgxUhNvYkBW11VC	326	G	2	.,	5:
A_6XruiP7UgxUhNvYkBW11VC	327	G	2	.,	:9
A_6XruiP7UgxUhNvYkBW11VC	328	C	2	.,	59
A_6XruiP7UgxUhNvYkBW11VC	329	A	2	.,	58
A_6XruiP7UgxUhNvYkBW11VC	330	C	2	.,	6;
A_6XruiP7UgxUhNvYkBW11VC	331	T	2	.,	E;
A_6XruiP7UgxUhNvYkBW11VC	332	G	2	.,	D=
A_6XruiP7UgxUhNvYkBW11VC	333	A	2	.,	D=
A_6XruiP7UgxUhNvYkBW11VC	334	C	2	.,	R=
A_6XruiP7UgxUhNvYkBW11VC	335	G	3	.,,	GH=
A_6XruiP7UgxUhNvYkBW11VC	336	G	3	.,,	LS=
A_6XruiP7UgxUhNvYkBW11VC	337	C	3	.,,	HI=
A_6XruiP7UgxUhNvYkBW11VC	338	A	3	.,,	KI=
A_6XruiP7UgxUhNvYkBW11VC	339	T	3	.,,	IE?
A_6XruiP7UgxUhNvYkBW11VC	340	G	3	.,,	GS@
A_6XruiP7UgxUhNvYkBW11VC	341	G	3	.,,	HK>
A_6XruiP7UgxUhNvYkBW11VC	342	A	3	.,,	IK>
A_6XruiP7UgxUhNvYkBW11VC	343	A	3	.,,	JM>
A_6XruiP7UgxUhNvYkBW11VC	344	G	3	.,,	ND<
A_6XruiP7UgxUhNvYkBW11VC	345	C	3	.,,	KF=
A_6XruiP7UgxUhNvYkBW11VC	346	G	3	.,,	FF@
A_6XruiP7UgxUhNvYkBW11VC	347	C	3	.,,	KE?
A_6XruiP7UgxUhNvYkBW11VC	348	G	3	.,,	DD@
A_6XruiP7UgxUhNvYkBW11VC	349	C	3	.,,	HAA
A_6XruiP7UgxUhNvYkBW11VC	350	A	3	.,,	CGA
A_6XruiP7UgxUhNvYkBW11VC	351	G	3	.,,	BEB
A_6XruiP7UgxUhNvYkBW11VC	352	C	3	.,,	CJD
A_6XruiP7UgxUhNvYkBW11VC	353	A	3	.,,	JDD
A_6XruiP7UgxUhNvYkBW11VC	354	G	3	.,,	FGE
A_6XruiP7UgxUhNvYkBW11VC	355	C	3	.,,	KFG
A_6XruiP7UgxUhNvYkBW11VC	356	A	3	.,,	HSD
A_6XruiP7UgxUhNvYkBW11VC	357	G	3	.,,	N@=
A_6XruiP7UgxUhNvYkBW11VC	358	C	3	.,,	H?=
A_6XruiP7UgxUhNvYkBW11VC	359	A	3	.,,	O><
A_6XruiP7UgxUhNvYkBW11VC	360	G	3	.,,	N>7
A_6XruiP7UgxUhNvYkBW11VC	361	T	3	.,,	RB7
A_6XruiP7UgxUhNvYkBW11VC	362	G	3	.,,	HJ8
A_6XruiP7UgxUhNvYkBW11VC	363	T	3	.,,	JF8
A_6XruiP7UgxUhNvYkBW11VC	364	A	3	.,,	SJ8
A_6XruiP7UgxUhNvYkBW11VC	365	C	3	.,,	SE?
A_6XruiP7UgxUhNvYkBW11VC	366	C	3	.,,	SH?
A_6XruiP7UgxUhNvYkBW11VC	367	G	3	.,,	JJ@
A_6XruiP7UgxUhNvYkBW11VC	368	C	3	.,,	SD@
A_6XruiP7UgxUhNvYkBW11VC	369	A	3	.,,	MI>
A_6XruiP7UgxUhNvYkBW11VC	370	A	3	.,,	IB<
A_6XruiP7UgxUhNvYkBW11VC	371	G	3	.,,	S@=
A_6XruiP7UgxUhNvYkBW11VC	372	G	3	.,,	HC<
A_6XruiP7UgxUhNvYkBW11VC	373	A	3	.,,	SD<
A_6XruiP7UgxUhNvYkBW11VC	374	C	3	.,,	HB<
A_6XruiP7UgxUhNvYkBW11VC	375	A	3	.,,	GF=
A_6XruiP7UgxUhNvYkBW11VC	376	A	3	.,,	JE=
A_6XruiP7UgxUhNvYkBW11VC	377	G	3	.,,	SH>
A_6XruiP7UgxUhNvYkBW11VC	378	G	3	.,,	JI>
A_6XruiP7UgxUhNvYkBW11VC	379	C	3	.,,	ME=
A_6XruiP7UgxUhNvYkBW11VC	380	A	3	.,,	IS;
A_6XruiP7UgxUhNvYkBW11VC	381	C	3	.,,	N<;
A_6XruiP7UgxUhNvYkBW11VC	382	G	3	.,,	P;7
A_6XruiP7UgxUhNvYkBW11VC	383	C	3	.,,	J;3
A_6XruiP7UgxUhNvYkBW11VC	384	A	2	.,	O<
A_6XruiP7UgxUhNvYkBW11VC	385	A	2	.,	R;
A_6XruiP7UgxUhNvYkBW11VC	386	G	2	.,	G9
A_6XruiP7UgxUhNvYkBW11VC	387	T	2	.,	D:
A_6XruiP7UgxUhNvYkBW11VC	388	C	2	.,	G=
A_6XruiP7UgxUhNvYkBW11VC	389	G	2	.,	D;
A_6XruiP7UgxUhNvYkBW11VC	390	C	2	.,	C9
A_6XruiP7UgxUhNvYkBW11VC	391	G	2	.,	C8
A_6XruiP7UgxUhNvYkBW11VC	392	C	2	.,	D9
A_6XruiP7UgxUhNvYkBW11VC	393	C	2	.,	D8
A_6XruiP7UgxUhNvYkBW11VC	394	G	2	.,	;=
A_6XruiP7UgxUhNvYkBW11VC	395	C	2	.,	8?
A_6XruiP7UgxUhNvYkBW11VC	396	A	2	.,	9E
A_6XruiP7UgxUhNvYkBW11VC	397	T	2	.,	:E
A_6XruiP7UgxUhNvYkBW11VC	398	C	2	.,	JE
A_6XruiP7UgxUhNvYkBW11VC	399	T	2	.,	HH
A_6XruiP7UgxUhNvYkBW11VC	400	C	2	.,	EF
A_6XruiP7UgxUhNvYkBW11VC	401	G	2	.,	HG
A_6XruiP7UgxUhNvYkBW11VC	402	C	2	.,	LE
A_6XruiP7UgxUhNvYkBW11VC	403	T	2	.,	HE
A_6XruiP7UgxUhNvYkBW11VC	404	G	2	.,	GO
A_6XruiP7UgxUhNvYkBW11VC	405	G	2	.,	SG
A_6XruiP7UgxUhNvYkBW11VC	406	A	3	.,,	SE8
A_6XruiP7UgxUhNvYkBW11VC	407	G	3	.,,	8C9
A_6XruiP7UgxUhNvYkBW11VC	408	T	3	.,,	7<:
A_6XruiP7UgxUhNvYkBW11VC	409	T	3	.,,	7B;
A_6XruiP7UgxUhNvYkBW11VC	410	C	3	.,,	7=;
A_6XruiP7UgxUhNvYkBW11VC	411	A	3	.,,	7>A
A_6XruiP7UgxUhNvYkBW11VC	412	T	3	.,,	7?A
A_6XruiP7UgxUhNvYkBW11VC	413	G	3	.,,	8>N
A_6XruiP7UgxUhNvYkBW11VC	414	C	3	.,,	8AI
A_6XruiP7UgxUhNvYkBW11VC	415	T	3	.,,	6GG
A_6XruiP7UgxUhNvYkBW11VC	416	G	3	.,,	4SI
A_6XruiP7UgxUhNvYkBW11VC	417	G	3	.,,	3IM
A_6XruiP7UgxUhNvYkBW11VC	418	A	3	.,,	3IK
A_6XruiP7UgxUhNvYkBW11VC	419	G	3	.,,	3GO
A_6XruiP7UgxUhNvYkBW11VC	420	C	3	.,,	<CE
A_6XruiP7UgxUhNvYkBW11VC	421	A	3	.,,	>EF
A_6XruiP7UgxUhNvYkBW11VC	422	G	3	.,,	;EJ
A_6XruiP7UgxUhNvYkBW11VC	423	G	3	.,,	6AD
A_6XruiP7UgxUhNvYkBW11VC	424	C	3	.,,	2@D
A_6XruiP7UgxUhNvYkBW11VC	425	A	3	.,,	1BC
A_6XruiP7UgxUhNvYkBW11VC	426	A	3	.,,	/CC
A_6XruiP7UgxUhNvYkBW11VC	427	A	3	.,,	.DB
A_6XruiP7UgxUhNvYkBW11VC	428	C	3	.,,	.BD
A_6XruiP7UgxUhNvYkBW11VC	429	A	3	.,,	.D?
A_6XruiP7UgxUhNvYkBW11VC	430	A	3	.,,	4C>
A_6XruiP7UgxUhNvYkBW11VC	431	G	3	.,,	3C>
A_6XruiP7UgxUhNvYkBW11VC	432	T	3	.,,	4==
A_6XruiP7UgxUhNvYkBW11VC	433	T	3	.,,	4<?
A_6XruiP7UgxUhNvYkBW11VC	434	C	3	.,,	5<B
A_6XruiP7UgxUhNvYkBW11VC	435	G	3	.,,	4BA
A_6XruiP7UgxUhNvYkBW11VC	436	C	3	.,,	6@A
A_6XruiP7UgxUhNvYkBW11VC	437	A	3	.,,	49A
A_6XruiP7UgxUhNvYkBW11VC	438	A	3	.,,	39@
A_6XruiP7UgxUhNvYkBW11VC	439	A	3	.,,	39?
A_6XruiP7UgxUhNvYkBW11VC	440	C	3	.,,	39A
A_6XruiP7UgxUhNvYkBW11VC	441	C	3	.,,	49C
A_6XruiP7UgxUhNvYkBW11VC	442	A	3	G,,	2IA
A_6XruiP7UgxUhNvYkBW11VC	443	C	3	.,,	2S@
A_6XruiP7UgxUhNvYkBW11VC	444	A	3	.,,	0D>
A_6XruiP7UgxUhNvYkBW11VC	445	A	3	.+1G,,	/A7
A_6XruiP7UgxUhNvYkBW11VC	446	G	2	,,	A7
A_6XruiP7UgxUhNvYkBW11VC	447	G	2	,,	?7
A_6XruiP7UgxUhNvYkBW11VC	448	C	2	,,	>7
A_6XruiP7UgxUhNvYkBW11VC	449	A	2	,,	87
A_6XruiP7UgxUhNvYkBW11VC	450	A	2	,,	8=
A_6XruiP7UgxUhNvYkBW11VC	451	T	2	,,	7=
A_6XruiP7UgxUhNvYkBW11VC	452	C	2	,,	7@
A_6XruiP7UgxUhNvYkBW11VC	453	T	2	,,	9@
A_6XruiP7UgxUhNvYkBW11VC	454	G	2	,,	<@
A_6XruiP7UgxUhNvYkBW11VC	455	G	2	,,	>A
A_6XruiP7UgxUhNvYkBW11VC	456	T	2	,,	>@
A_6XruiP7UgxUhNvYkBW11VC	457	T	2	,,	.A
A_6XruiP7UgxUhNvYkBW11VC	458	C	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	459	C	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	460	C	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	461	G	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	462	T	1	,	>
A_6XruiP7UgxUhNvYkBW11VC	463	A	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	464	C	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	465	A	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	466	A	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	467	C	1	,	B
A_6XruiP7UgxUhNvYkBW11VC	468	A	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	469	T	2	,,	5?
A_6XruiP7UgxUhNvYkBW11VC	470	G	2	,,	@?
A_6XruiP7UgxUhNvYkBW11VC	471	G	2	,,	>?
A_6XruiP7UgxUhNvYkBW11VC	472	A	2	,,	?@
A_6XruiP7UgxUhNvYkBW11VC	473	C	2	,,	?A
A_6XruiP7UgxUhNvYkBW11VC	474	T	2	,,	?D
A_6XruiP7UgxUhNvYkBW11VC	475	G	2	,,	@E
A_6XruiP7UgxUhNvYkBW11VC	476	G	2	,,	HC
A_6XruiP7UgxUhNvYkBW11VC	477	C	2	,,	GB
A_6XruiP7UgxUhNvYkBW11VC	478	G	2	,,	F?
A_6XruiP7UgxUhNvYkBW11VC	479	C	2	,,	F>
A_6XruiP7UgxUhNvYkBW11VC	480	G	2	,,	G>
A_6XruiP7UgxUhNvYkBW11VC	481	G	2	,,	O>
A_6XruiP7UgxUhNvYkBW11VC	482	T	2	,,	J>
A_6XruiP7UgxUhNvYkBW11VC	483	C	2	,a	F@
A_6XruiP7UgxUhNvYkBW11VC	484	G	2	,a	L@
A_6XruiP7UgxUhNvYkBW11VC	485	C	2	,g	S?
A_6XruiP7UgxUhNvYkBW11VC	486	G	2	,,	I>
A_6XruiP7UgxUhNvYkBW11VC	487	T	2	,,	S>
A_6XruiP7UgxUhNvYkBW11VC	488	G	2	,,	K@
A_6XruiP7UgxUhNvYkBW11VC	489	T	2	,,	K@
A_6XruiP7UgxUhNvYkBW11VC	490	A	2	,,	R<
A_6XruiP7UgxUhNvYkBW11VC	491	C	2	,,	K<
A_6XruiP7UgxUhNvYkBW11VC	492	G	2	,,	R<
A_6XruiP7UgxUhNvYkBW11VC	493	C	2	,,	S<
A_6XruiP7UgxUhNvYkBW11VC	494	A	2	,,	I<
A_6XruiP7UgxUhNvYkBW11VC	495	G	2	,,	FA
A_6XruiP7UgxUhNvYkBW11VC	496	T	2	,,	HA
A_6XruiP7UgxUhNvYkBW11VC	497	G	2	,,	HB
A_6XruiP7UgxUhNvYkBW11VC	498	T	2	,,	FC
A_6XruiP7UgxUhNvYkBW11VC	499	C	2	,,	CF
A_6XruiP7UgxUhNvYkBW11VC	500	G	2	,,	D?
A_6XruiP7UgxUhNvYkBW11VC	501	A	2	,,	C>
A_6XruiP7UgxUhNvYkBW11VC	502	T	2	,,	1?
A_6XruiP7UgxUhNvYkBW11VC	503	G	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	504	T	1	,	>
A_6XruiP7UgxUhNvYkBW11VC	505	T	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	506	C	1	,	J
A_6XruiP7UgxUhNvYkBW11VC	507	A	1	,	J
A_6XruiP7UgxUhNvYkBW11VC	508	A	1	,	N
A_6XruiP7UgxUhNvYkBW11VC	509	C	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	510	C	1	,	N
A_6XruiP7UgxUhNvYkBW11VC	511	C	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	512	G	2	,,	DS
A_6XruiP7UgxUhNvYkBW11VC	513	C	2	,,	@K
A_6XruiP7UgxUhNvYkBW11VC	514	A	2	,,	HS
A_6XruiP7UgxUhNvYkBW11VC	515	G	2	,,	FI
A_6XruiP7UgxUhNvYkBW11VC	516	G	2	,,	ES
A_6XruiP7UgxUhNvYkBW11VC	517	G	2	,,	EP
A_6XruiP7UgxUhNvYkBW11VC	518	T	2	,,	EH
A_6XruiP7UgxUhNvYkBW11VC	519	A	2	,,	SL
A_6XruiP7UgxUhNvYkBW11VC	520	A	2	,,	SL
A_6XruiP7UgxUhNvYkBW11VC	521	C	2	,,	HS
A_6XruiP7UgxUhNvYkBW11VC	522	G	2	,,	JF
A_6XruiP7UgxUhNvYkBW11VC	523	A	2	,,	SJ
A_6XruiP7UgxUhNvYkBW11VC	524	C	2	,,	FL
A_6XruiP7UgxUhNvYkBW11VC	525	A	2	,,	BI
A_6XruiP7UgxUhNvYkBW11VC	526	T	2	,,	5D
A_6XruiP7UgxUhNvYkBW11VC	527	G	2	,,	4D
A_6XruiP7UgxUhNvYkBW11VC	528	A	2	,,	47
A_6XruiP7UgxUhNvYkBW11VC	529	C	2	,,	46
A_6XruiP7UgxUhNvYkBW11VC	530	G	2	,,	76
A_6XruiP7UgxUhNvYkBW11VC	531	A	2	,,	;>
A_6XruiP7UgxUhNvYkBW11VC	532	A	2	,,	:@
A_6XruiP7UgxUhNvYkBW11VC	533	G	2	,,	<E
A_6XruiP7UgxUhNvYkBW11VC	534	G	2	,,	4H
A_6XruiP7UgxUhNvYkBW11VC	535	G	2	,,	3S
A_6XruiP7UgxUhNvYkBW11VC	536	T	2	,,	3K
A_6XruiP7UgxUhNvYkBW11VC	537	C	2	,,	2S
A_6XruiP7UgxUhNvYkBW11VC	538	T	2	,,	1I
A_6XruiP7UgxUhNvYkBW11VC	539	G	2	,,	3F
A_6XruiP7UgxUhNvYkBW11VC	540	C	1	,	2
A_6XruiP7UgxUhNvYkBW11VC	541	T	1	,	3
A_6XruiP7UgxUhNvYkBW11VC	542	G	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	543	A	2	,,	:0
A_6XruiP7UgxUhNvYkBW11VC	544	C	2	,,	9D
A_6XruiP7UgxUhNvYkBW11VC	545	G	2	,,	7D
A_6XruiP7UgxUhNvYkBW11VC	546	C	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	547	T	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	548	G	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	549	G	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	550	C	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	551	A	2	,,	EE
A_6XruiP7UgxUhNvYkBW11VC	552	A	2	,,	GG
A_6XruiP7UgxUhNvYkBW11VC	553	A	2	,,	DE
A_6XruiP7UgxUhNvYkBW11VC	554	G	2	,,	JS
A_6XruiP7UgxUhNvYkBW11VC	555	G	2	,,	EI
A_6XruiP7UgxUhNvYkBW11VC	556	G	2	,,	SI
A_6XruiP7UgxUhNvYkBW11VC	557	T	2	,,	EN
A_6XruiP7UgxUhNvYkBW11VC	558	A	2	,,	GI
A_6XruiP7UgxUhNvYkBW11VC	559	A	2	,,	LP
A_6XruiP7UgxUhNvYkBW11VC	560	G	2	,,	GI
A_6XruiP7UgxUhNvYkBW11VC	561	C	2	,,	MK
A_6XruiP7UgxUhNvYkBW11VC	562	C	2	,,	HH
A_6XruiP7UgxUhNvYkBW11VC	563	G	2	,,	MJ
A_6XruiP7UgxUhNvYkBW11VC	564	A	2	,,	GS
A_6XruiP7UgxUhNvYkBW11VC	565	T	2	,,	PK
A_6XruiP7UgxUhNvYkBW11VC	566	C	2	,,	MS
A_6XruiP7UgxUhNvYkBW11VC	567	G	2	,,	HR
A_6XruiP7UgxUhNvYkBW11VC	568	G	2	,,	KH
A_6XruiP7UgxUhNvYkBW11VC	569	T	2	,,	LH
A_6XruiP7UgxUhNvYkBW11VC	570	A	2	,,	JI
A_6XruiP7UgxUhNvYkBW11VC	571	A	2	,,	GF
A_6XruiP7UgxUhNvYkBW11VC	572	G	2	,,	IJ
A_6XruiP7UgxUhNvYkBW11VC	573	G	2	,,	IG
A_6XruiP7UgxUhNvYkBW11VC	574	A	2	,,	IF
A_6XruiP7UgxUhNvYkBW11VC	575	G	2	,,	IF
A_6XruiP7UgxUhNvYkBW11VC	576	G	2	,,	KF
A_6XruiP7UgxUhNvYkBW11VC	577	G	2	,,	HG
A_6XruiP7UgxUhNvYkBW11VC	578	T	2	,,	IC
A_6XruiP7UgxUhNvYkBW11VC	579	T	2	,,	LB
A_6XruiP7UgxUhNvYkBW11VC	580	A	2	,,	J@
A_6XruiP7UgxUhNvYkBW11VC	581	C	2	,,	SB
A_6XruiP7UgxUhNvYkBW11VC	582	T	2	,,	JC
A_6XruiP7UgxUhNvYkBW11VC	583	A	2	,,	KF
A_6XruiP7UgxUhNvYkBW11VC	584	C	2	,,	SH
A_6XruiP7UgxUhNvYkBW11VC	585	T	2	,,	SD
A_6XruiP7UgxUhNvYkBW11VC	586	G	2	,,	IF
A_6XruiP7UgxUhNvYkBW11VC	587	G	2	,,	KG
A_6XruiP7UgxUhNvYkBW11VC	588	C	2	,,	JD
A_6XruiP7UgxUhNvYkBW11VC	589	T	2	,,	SD
A_6XruiP7UgxUhNvYkBW11VC	590	G	2	,,	KG
A_6XruiP7UgxUhNvYkBW11VC	591	A	2	,,	NI
A_6XruiP7UgxUhNvYkBW11VC	592	A	2	,,	NM
A_6XruiP7UgxUhNvYkBW11VC	593	G	2	,,	JO
A_6XruiP7UgxUhNvYkBW11VC	594	A	2	,,	SC
A_6XruiP7UgxUhNvYkBW11VC	595	T	2	,,	LH
A_6XruiP7UgxUhNvYkBW11VC	596	C	2	,,	IS
A_6XruiP7UgxUhNvYkBW11VC	597	C	2	,,	PM
A_6XruiP7UgxUhNvYkBW11VC	598	A	2	,,	SC
A_6XruiP7UgxUhNvYkBW11VC	599	C	2	,,	SC
A_6XruiP7UgxUhNvYkBW11VC	600	G	2	,,	SD
A_6XruiP7UgxUhNvYkBW11VC	601	G	2	,,	ME
A_6XruiP7UgxUhNvYkBW11VC	602	T	2	,,	JG
A_6XruiP7UgxUhNvYkBW11VC	603	G	2	,,	IG
A_6XruiP7UgxUhNvYkBW11VC	604	C	2	,,	IS
A_6XruiP7UgxUhNvYkBW11VC	605	A	2	,,	KS
A_6XruiP7UgxUhNvYkBW11VC	606	A	2	,,	GF
A_6XruiP7UgxUhNvYkBW11VC	607	A	2	,,	SG
A_6XruiP7UgxUhNvYkBW11VC	608	C	2	,,	MH
A_6XruiP7UgxUhNvYkBW11VC	609	T	2	,,	IJ
A_6XruiP7UgxUhNvYkBW11VC	610	G	2	,,	SI
A_6XruiP7UgxUhNvYkBW11VC	611	C	2	,,	LC
A_6XruiP7UgxUhNvYkBW11VC	612	G	2	,,	FD
A_6XruiP7UgxUhNvYkBW11VC	613	C	2	,,	I=
A_6XruiP7UgxUhNvYkBW11VC	614	A	2	,,	E<
A_6XruiP7UgxUhNvYkBW11VC	615	G	2	,,	H<
A_6XruiP7UgxUhNvYkBW11VC	616	G	2	,,	S<
A_6XruiP7UgxUhNvYkBW11VC	617	T	2	,,	I=
A_6XruiP7UgxUhNvYkBW11VC	618	G	2	,,	S@
A_6XruiP7UgxUhNvYkBW11VC	619	T	2	,,	J@
A_6XruiP7UgxUhNvYkBW11VC	620	G	2	,,	I@
A_6XruiP7UgxUhNvYkBW11VC	621	G	2	,,	I@
A_6XruiP7UgxUhNvYkBW11VC	622	A	2	,,	G?
A_6XruiP7UgxUhNvYkBW11VC	623	C	2	,,	SC
A_6XruiP7UgxUhNvYkBW11VC	624	A	2	,,	5D
A_6XruiP7UgxUhNvYkBW11VC	625	A	2	,,	2C
A_6XruiP7UgxUhNvYkBW11VC	626	G	2	,,	2C
A_6XruiP7UgxUhNvYkBW11VC	627	G	2	,,	2S
A_6XruiP7UgxUhNvYkBW11VC	628	T	2	,,	2I
A_6XruiP7UgxUhNvYkBW11VC	629	G	2	,,	SH
A_6XruiP7UgxUhNvYkBW11VC	630	C	2	,,	KM
A_6XruiP7UgxUhNvYkBW11VC	631	C	2	,,	LM
A_6XruiP7UgxUhNvYkBW11VC	632	G	2	,,	JS
A_6XruiP7UgxUhNvYkBW11VC	633	T	2	,,	JI
A_6XruiP7UgxUhNvYkBW11VC	634	T	2	,,	HS
A_6XruiP7UgxUhNvYkBW11VC	635	C	2	,,	JI
A_6XruiP7UgxUhNvYkBW11VC	636	C	2	,,	S;
A_6XruiP7UgxUhNvYkBW11VC	637	C	2	,,	F;
A_6XruiP7UgxUhNvYkBW11VC	638	G	2	,,	HG
A_6XruiP7UgxUhNvYkBW11VC	639	G	2	,,	SG
A_6XruiP7UgxUhNvYkBW11VC	640	A	2	,,	HR
A_6XruiP7UgxUhNvYkBW11VC	641	G	2	,,	SO
A_6XruiP7UgxUhNvYkBW11VC	642	C	2	,,	QH
A_6XruiP7UgxUhNvYkBW11VC	643	G	2	,,	JH
A_6XruiP7UgxUhNvYkBW11VC	644	C	2	,,	GK
A_6XruiP7UgxUhNvYkBW11VC	645	A	2	,,	GS
A_6XruiP7UgxUhNvYkBW11VC	646	T	2	,,	GS
A_6XruiP7UgxUhNvYkBW11VC	647	C	2	,,	ES
A_6XruiP7UgxUhNvYkBW11VC	648	A	2	,,	GH
A_6XruiP7UgxUhNvYkBW11VC	649	A	2	,,	NK
A_6XruiP7UgxUhNvYkBW11VC	650	G	2	,,	HS
A_6XruiP7UgxUhNvYkBW11VC	651	T	2	,,	KI
A_6XruiP7UgxUhNvYkBW11VC	652	T	2	,,	ER
A_6XruiP7UgxUhNvYkBW11VC	653	C	2	,,	HS
A_6XruiP7UgxUhNvYkBW11VC	654	A	2	,,	HK
A_6XruiP7UgxUhNvYkBW11VC	655	T	2	,,	SF
A_6XruiP7UgxUhNvYkBW11VC	656	C	2	,,	HJ
A_6XruiP7UgxUhNvYkBW11VC	657	G	2	,,	GK
A_6XruiP7UgxUhNvYkBW11VC	658	A	2	,,	SR
A_6XruiP7UgxUhNvYkBW11VC	659	G	2	,,	SH
A_6XruiP7UgxUhNvYkBW11VC	660	G	2	,,	SN
A_6XruiP7UgxUhNvYkBW11VC	661	A	2	,,	JS
A_6XruiP7UgxUhNvYkBW11VC	662	G	2	,,	IL
A_6XruiP7UgxUhNvYkBW11VC	663	A	2	,,	JP
A_6XruiP7UgxUhNvYkBW11VC	664	A	2	,,	SS
A_6XruiP7UgxUhNvYkBW11VC	665	C	2	,,	SK
A_6XruiP7UgxUhNvYkBW11VC	666	C	2	,,	MK
A_6XruiP7UgxUhNvYkBW11VC	667	A	2	,,	HH
A_6XruiP7UgxUhNvYkBW11VC	668	C	2	,,	SI
A_6XruiP7UgxUhNvYkBW11VC	669	G	2	,,	GL
A_6XruiP7UgxUhNvYkBW11VC	670	A	2	,,	KJ
A_6XruiP7UgxUhNvYkBW11VC	671	G	2	,,	PS
A_6XruiP7UgxUhNvYkBW11VC	672	A	2	,,	LK
A_6XruiP7UgxUhNvYkBW11VC	673	A	2	,,	DG
A_6XruiP7UgxUhNvYkBW11VC	674	C	2	,,	CF
A_6XruiP7UgxUhNvYkBW11VC	675	A	2	,,	CG
A_6XruiP7UgxUhNvYkBW11VC	676	T	2	,,	BI
A_6XruiP7UgxUhNvYkBW11VC	677	C	2	,,	:M
A_6XruiP7UgxUhNvYkBW11VC	678	A	2	,,	8I
A_6XruiP7UgxUhNvYkBW11VC	679	T	2	,,	8J
A_6XruiP7UgxUhNvYkBW11VC	680	G	2	,,	8J
A_6XruiP7UgxUhNvYkBW11VC	681	G	2	,,	8S
A_6XruiP7UgxUhNvYkBW11VC	682	C	2	,,	9I
A_6XruiP7UgxUhNvYkBW11VC	683	A	2	,,	9N
A_6XruiP7UgxUhNvYkBW11VC	684	T	2	,,	:Q
A_6XruiP7UgxUhNvYkBW11VC	685	G	2	,,	II
A_6XruiP7UgxUhNvYkBW11VC	686	C	2	,,	GJ
A_6XruiP7UgxUhNvYkBW11VC	687	G	2	,,	GG
A_6XruiP7UgxUhNvYkBW11VC	688	C	2	,,	HK
A_6XruiP7UgxUhNvYkBW11VC	689	A	2	,,	SK
A_6XruiP7UgxUhNvYkBW11VC	690	A	2	,,	JM
A_6XruiP7UgxUhNvYkBW11VC	691	A	2	,,	LS
A_6XruiP7UgxUhNvYkBW11VC	692	G	2	,,	JM
A_6XruiP7UgxUhNvYkBW11VC	693	T	2	,,	JP
A_6XruiP7UgxUhNvYkBW11VC	694	C	2	,,	HK
A_6XruiP7UgxUhNvYkBW11VC	695	G	2	,,	SS
A_6XruiP7UgxUhNvYkBW11VC	696	C	2	,,	PE
A_6XruiP7UgxUhNvYkBW11VC	697	C	2	,,	LK
A_6XruiP7UgxUhNvYkBW11VC	698	G	3	,,,	ONB
A_6XruiP7UgxUhNvYkBW11VC	699	C	3	,,,	NHB
A_6XruiP7UgxUhNvYkBW11VC	700	T	3	,,,	HNC
A_6XruiP7UgxUhNvYkBW11VC	701	G	3	,,,	KSS
A_6XruiP7UgxUhNvYkBW11VC	702	G	3	,,,	JKK
A_6XruiP7UgxUhNvYkBW11VC	703	A	3	,,,	ISI
A_6XruiP7UgxUhNvYkBW11VC	704	G	3	,,,	KGG
A_6XruiP7UgxUhNvYkBW11VC	705	A	3	,,,	KJI
A_6XruiP7UgxUhNvYkBW11VC	706	A	3	,,,	GLL
A_6XruiP7UgxUhNvYkBW11VC	707	C	3	,,,	S=E
A_6XruiP7UgxUhNvYkBW11VC	708	A	3	,,,	N<K
A_6XruiP7UgxUhNvYkBW11VC	709	C	3	,,,	I<H
A_6XruiP7UgxUhNvYkBW11VC	710	G	3	,,,	LGJ
A_6XruiP7UgxUhNvYkBW11VC	711	T	3	,,,	JHF
A_6XruiP7UgxUhNvYkBW11VC	712	G	3	,,,	HGN
A_6XruiP7UgxUhNvYkBW11VC	713	G	3	,,,	P>M
A_6XruiP7UgxUhNvYkBW11VC	714	T	3	,,,	J>H
A_6XruiP7UgxUhNvYkBW11VC	715	G	3	,,,	S@E
A_6XruiP7UgxUhNvYkBW11VC	716	G	3	,,,	K=I
A_6XruiP7UgxUhNvYkBW11VC	717	G	3	,,,	S<E
A_6XruiP7UgxUhNvYkBW11VC	718	C	2	,,	FE
A_6XruiP7UgxUhNvYkBW11VC	719	A	2	,,	LD
A_6XruiP7UgxUhNvYkBW11VC	720	G	2	tt	EE
A_6XruiP7UgxUhNvYkBW11VC	721	A	2	,,	LI
A_6XruiP7UgxUhNvYkBW11VC	722	G	2	,,	O>
A_6XruiP7UgxUhNvYkBW11VC	723	C	3	,,,	S7<
A_6XruiP7UgxUhNvYkBW11VC	724	A	3	,,,	H7;
A_6XruiP7UgxUhNvYkBW11VC	725	G	3	,,,	I8:
A_6XruiP7UgxUhNvYkBW11VC	726	G	3	,,,	F/6
A_6XruiP7UgxUhNvYkBW11VC	727	A	3	,,,	F/7
A_6XruiP7UgxUhNvYkBW11VC	728	C	3	,,,	Q/7
A_6XruiP7UgxUhNvYkBW11VC	729	T	3	,,,	A/7
A_6XruiP7UgxUhNvYkBW11VC	730	C	3	,,,	A/4
A_6XruiP7UgxUhNvYkBW11VC	731	G	3	,,,	B25
A_6XruiP7UgxUhNvYkBW11VC	732	C	3	,,,	C2>
A_6XruiP7UgxUhNvYkBW11VC	733	C	3	,,,	B24
A_6XruiP7UgxUhNvYkBW11VC	734	G	3	,,,	G@3
A_6XruiP7UgxUhNvYkBW11VC	735	T	3	,,,	N?3
A_6XruiP7UgxUhNvYkBW11VC	736	T	3	,,,	SA2
A_6XruiP7UgxUhNvYkBW11VC	737	C	3	,,,	S@2
A_6XruiP7UgxUhNvYkBW11VC	738	T	3	,,,	HA2
A_6XruiP7UgxUhNvYkBW11VC	739	G	3	,,,	NR4
A_6XruiP7UgxUhNvYkBW11VC	740	C	3	,,,	JR3
A_6XruiP7UgxUhNvYkBW11VC	741	T	3	,,,	IP3
A_6XruiP7UgxUhNvYkBW11VC	742	T	3	,,,	GN2
A_6XruiP7UgxUhNvYkBW11VC	743	C	3	,,,	FH3
A_6XruiP7UgxUhNvYkBW11VC	744	C	3	,,,	IG1
A_6XruiP7UgxUhNvYkBW11VC	745	T	3	,,,	OD1
A_6XruiP7UgxUhNvYkBW11VC	746	G	3	,,,	JE6
A_6XruiP7UgxUhNvYkBW11VC	747	G	3	,,,	MH9
A_6XruiP7UgxUhNvYkBW11VC	748	C	3	,,,	JF?
A_6XruiP7UgxUhNvYkBW11VC	749	A	3	,,,	SI>
A_6XruiP7UgxUhNvYkBW11VC	750	T	3	,,,	IS>
A_6XruiP7UgxUhNvYkBW11VC	751	T	3	,,,	EI>
A_6XruiP7UgxUhNvYkBW11VC	752	C	3	,,,	DS>
A_6XruiP7UgxUhNvYkBW11VC	753	T	3	,,,	CH@
A_6XruiP7UgxUhNvYkBW11VC	754	G	3	,,,	BHJ
A_6XruiP7UgxUhNvYkBW11VC	755	C	3	,,,	FHJ
A_6XruiP7UgxUhNvYkBW11VC	756	T	3	,,,	GLG
A_6XruiP7UgxUhNvYkBW11VC	757	T	3	,,,	SMI
A_6XruiP7UgxUhNvYkBW11VC	758	C	3	,,,	EGH
A_6XruiP7UgxUhNvYkBW11VC	759	G	3	,,,	EKK
A_6XruiP7UgxUhNvYkBW11VC	760	A	3	,,,	HHS
A_6XruiP7UgxUhNvYkBW11VC	761	G	3	,,,	HHS
A_6XruiP7UgxUhNvYkBW11VC	762	T	3	,,,	FIK
A_6XruiP7UgxUhNvYkBW11VC	763	A	3	,,,	LGS
A_6XruiP7UgxUhNvYkBW11VC	764	C	3	,,,	GCI
A_6XruiP7UgxUhNvYkBW11VC	765	G	3	,,,	MEI
A_6XruiP7UgxUhNvYkBW11VC	766	C	3	,,,	HEG
A_6XruiP7UgxUhNvYkBW11VC	767	A	3	,,,	GEM
A_6XruiP7UgxUhNvYkBW11VC	768	G	3	,,,	HEG
A_6XruiP7UgxUhNvYkBW11VC	769	G	3	,,,	GED
A_6XruiP7UgxUhNvYkBW11VC	770	T	3	,,,	JEI
A_6XruiP7UgxUhNvYkBW11VC	771	G	3	,,,	HSF
A_6XruiP7UgxUhNvYkBW11VC	772	T	3	,,,	GGI
A_6XruiP7UgxUhNvYkBW11VC	773	G	3	,,,	KJL
A_6XruiP7UgxUhNvYkBW11VC	774	C	3	,,,	SSL
A_6XruiP7UgxUhNvYkBW11VC	775	A	3	,,,	MRS
A_6XruiP7UgxUhNvYkBW11VC	776	G	3	,,,	SMH
A_6XruiP7UgxUhNvYkBW11VC	777	C	3	,,,	SKI
A_6XruiP7UgxUhNvYkBW11VC	778	A	3	,,,	SSS
A_6XruiP7UgxUhNvYkBW11VC	779	C	3	,,,	HSR
A_6XruiP7UgxUhNvYkBW11VC	780	C	3	,,,	HHG
A_6XruiP7UgxUhNvYkBW11VC	781	A	3	,,,	FIH
A_6XruiP7UgxUhNvYkBW11VC	782	C	3	,,,	CLL
A_6XruiP7UgxUhNvYkBW11VC	783	G	3	,,,	BLH
A_6XruiP7UgxUhNvYkBW11VC	784	G	3	,,,	AIG
A_6XruiP7UgxUhNvYkBW11VC	785	T	3	,,,	@RJ
A_6XruiP7UgxUhNvYkBW11VC	786	C	3	,,,	9SF
A_6XruiP7UgxUhNvYkBW11VC	787	T	3	,,,	7DE
A_6XruiP7UgxUhNvYkBW11VC	788	G	2	,,	FF
A_6XruiP7UgxUhNvYkBW11VC	789	T	2	c,	DE
A_6XruiP7UgxUhNvYkBW11VC	790	C	2	,,	BB
A_6XruiP7UgxUhNvYkBW11VC	791	G	2	,,	DB
A_6XruiP7UgxUhNvYkBW11VC	792	T	2	,,	DC
A_6XruiP7UgxUhNvYkBW11VC	793	A	2	,,	FM
A_6XruiP7UgxUhNvYkBW11VC	794	C	2	,,	SD
A_6XruiP7UgxUhNvYkBW11VC	795	A	2	,,	KD
A_6XruiP7UgxUhNvYkBW11VC	796	A	2	,,	JF
A_6XruiP7UgxUhNvYkBW11VC	797	C	3	,,,	.ME
A_6XruiP7UgxUhNvYkBW11VC	798	T	3	c,,	.GG
A_6XruiP7UgxUhNvYkBW11VC	799	G	3	,,,	?IS
A_6XruiP7UgxUhNvYkBW11VC	800	C	3	,,,	?HJ
A_6XruiP7UgxUhNvYkBW11VC	801	T	3	,,,	AIS
A_6XruiP7UgxUhNvYkBW11VC	802	C	3	,,,	ILJ
A_6XruiP7UgxUhNvYkBW11VC	803	G	3	,,,	JKI
A_6XruiP7UgxUhNvYkBW11VC	804	C	3	,,,	LSS
A_6XruiP7UgxUhNvYkBW11VC	805	T	3	,,,	OSI
A_6XruiP7UgxUhNvYkBW11VC	806	G	3	,,,	SSI
A_6XruiP7UgxUhNvYkBW11VC	807	C	3	,,,	HON
A_6XruiP7UgxUhNvYkBW11VC	808	C	3	,,,	HIL
A_6XruiP7UgxUhNvYkBW11VC	809	G	3	,,,	SSH
A_6XruiP7UgxUhNvYkBW11VC	810	C	3	,,,	SLG
A_6XruiP7UgxUhNvYkBW11VC	811	T	3	,,,	LSJ
A_6XruiP7UgxUhNvYkBW11VC	812	G	3	,,,	JLF
A_6XruiP7UgxUhNvYkBW11VC	813	G	3	,,,	KHO
A_6XruiP7UgxUhNvYkBW11VC	814	C	3	,,,	>EI
A_6XruiP7UgxUhNvYkBW11VC	815	A	3	,,,	=DE
A_6XruiP7UgxUhNvYkBW11VC	816	T	3	,,,	=DG
A_6XruiP7UgxUhNvYkBW11VC	817	T	3	,,,	=EH
A_6XruiP7UgxUhNvYkBW11VC	818	C	2	,,	?<
A_6XruiP7UgxUhNvYkBW11VC	819	G	1	,	<
A_6XruiP7UgxUhNvYkBW11VC	820	A	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	821	C	1	,	9
A_6XruiP7UgxUhNvYkBW11VC	822	G	1	,	2
A_6XruiP7UgxUhNvYkBW11VC	823	G	1	,	1
A_6XruiP7UgxUhNvYkBW11VC	824	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	825	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	826	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	827	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	828	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	829	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	830	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	831	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	832	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	833	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	834	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	835	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	836	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	837	A	1	,	.
A_6XruiP7UgxUhNvYkBW11VC	838	T	1	,	/
A_6XruiP7UgxUhNvYkBW11VC	839	C	1	,	1
A_6XruiP7UgxUhNvYkBW11VC	840	C	1	,	1
A_6XruiP7UgxUhNvYkBW11VC	841	A	1	,	6
A_6XruiP7UgxUhNvYkBW11VC	842	G	1	,	7
A_6XruiP7UgxUhNvYkBW11VC	843	C	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	844	A	1	,	B
A_6XruiP7UgxUhNvYkBW11VC	845	C	1	,	6
A_6XruiP7UgxUhNvYkBW11VC	846	T	1	,	5
A_6XruiP7UgxUhNvYkBW11VC	847	T	1	,	5
A_6XruiP7UgxUhNvYkBW11VC	848	C	1	,	7
A_6XruiP7UgxUhNvYkBW11VC	849	T	1	,	6
A_6XruiP7UgxUhNvYkBW11VC	850	C	1	,	7
A_6XruiP7UgxUhNvYkBW11VC	851	G	1	,	=
A_6XruiP7UgxUhNvYkBW11VC	852	G	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	853	C	1	,	;
A_6XruiP7UgxUhNvYkBW11VC	854	A	1	,	=
A_6XruiP7UgxUhNvYkBW11VC	855	A	1	,	=
A_6XruiP7UgxUhNvYkBW11VC	856	T	1	,	>
A_6XruiP7UgxUhNvYkBW11VC	857	G	1	,	C
A_6XruiP7UgxUhNvYkBW11VC	858	C	1	,	D
A_6XruiP7UgxUhNvYkBW11VC	859	T	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	860	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	861	C	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	862	G	1	,	N
A_6XruiP7UgxUhNvYkBW11VC	863	C	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	864	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	865	A	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	866	C	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	867	G	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	868	A	1	,	<
A_6XruiP7UgxUhNvYkBW11VC	869	G	1	,	<
A_6XruiP7UgxUhNvYkBW11VC	870	G	1	,	/
A_6XruiP7UgxUhNvYkBW11VC	871	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	872	G	1	,	/
A_6XruiP7UgxUhNvYkBW11VC	873	G	1	,	2
A_6XruiP7UgxUhNvYkBW11VC	874	G	1	,	2
A_6XruiP7UgxUhNvYkBW11VC	875	T	1	,	9
A_6XruiP7UgxUhNvYkBW11VC	876	G	1	,	A
A_6XruiP7UgxUhNvYkBW11VC	877	G	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	878	T	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	879	C	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	880	G	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	881	C	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	882	G	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	883	C	1	,	:
A_6XruiP7UgxUhNvYkBW11VC	884	A	1	,	D
A_6XruiP7UgxUhNvYkBW11VC	885	G	1	,	D
A_6XruiP7UgxUhNvYkBW11VC	886	T	1	,	B
A_6XruiP7UgxUhNvYkBW11VC	887	G	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	888	A	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	889	A	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	890	C	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	891	C	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	892	T	1	,	O
A_6XruiP7UgxUhNvYkBW11VC	893	G	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	894	C	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	895	T	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	896	G	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	897	C	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	898	C	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	899	G	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	900	T	1	,	J
A_6XruiP7UgxUhNvYkBW11VC	901	C	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	902	G	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	903	G	1	,	M
A_6XruiP7UgxUhNvYkBW11VC	904	A	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	905	G	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	906	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	907	C	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	908	G	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	909	G	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	910	T	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	911	G	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	912	C	1	,	C
A_6XruiP7UgxUhNvYkBW11VC	913	A	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	914	G	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	915	G	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	916	A	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	917	C	1	,	0
A_6XruiP7UgxUhNvYkBW11VC	918	A	1	,	/
A_6XruiP7UgxUhNvYkBW11VC	919	T	1	,+1c	/
A_6XruiP7UgxUhNvYkBW11VC	920	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	921	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	922	A	1	,	3
A_6XruiP7UgxUhNvYkBW11VC	923	C	1	,	7
A_6XruiP7UgxUhNvYkBW11VC	924	G	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	925	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	926	T	1	,	B
A_6XruiP7UgxUhNvYkBW11VC	927	A	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	928	T	1	,	B
A_6XruiP7UgxUhNvYkBW11VC	929	C	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	930	G	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	931	T	1	,	C
A_6XruiP7UgxUhNvYkBW11VC	932	G	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	933	G	1	,	;
A_6XruiP7UgxUhNvYkBW11VC	934	C	1	,	3
A_6XruiP7UgxUhNvYkBW11VC	935	A	1	,	@
A_6XruiP7UgxUhNvYkBW11VC	936	A	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	937	A	1	,	J
A_6XruiP7UgxUhNvYkBW11VC	938	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	939	A	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	940	A	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	941	G	1	,	J
A_6XruiP7UgxUhNvYkBW11VC	942	G	1	,	M
A_6XruiP7UgxUhNvYkBW11VC	943	T	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	944	G	1	,	Q
A_6XruiP7UgxUhNvYkBW11VC	945	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	946	A	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	947	C	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	948	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	949	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	950	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	951	A	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	952	T	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	953	C	1	,	C
A_6XruiP7UgxUhNvYkBW11VC	954	C	1	,	C
A_6XruiP7UgxUhNvYkBW11VC	955	T	1	,	A
A_6XruiP7UgxUhNvYkBW11VC	956	G	1	,	8
A_6XruiP7UgxUhNvYkBW11VC	957	C	1	,	.
A_6XruiP7UgxUhNvYkBW11VC	958	A	1	,	.
A_6XruiP7UgxUhNvYkBW11VC	959	G	1	,	.
A_6XruiP7UgxUhNvYkBW11VC	960	G	1	,	.
A_6XruiP7UgxUhNvYkBW11VC	961	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	962	A	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	963	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	964	A	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	965	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	966	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	967	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	968	A	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	969	A	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	970	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	971	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	972	A	1	,	7
A_6XruiP7UgxUhNvYkBW11VC	973	A	1	,	7
A_6XruiP7UgxUhNvYkBW11VC	974	C	1	t	7
A_6XruiP7UgxUhNvYkBW11VC	975	G	1	,	;
A_6XruiP7UgxUhNvYkBW11VC	976	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	977	T	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	978	A	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	979	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	980	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	981	G	1	,	=
A_6XruiP7UgxUhNvYkBW11VC	982	A	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	983	C	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	984	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	985	A	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	986	C	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	987	G	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	988	A	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	989	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	990	G	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	991	T	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	992	G	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	993	G	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	994	T	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	995	G	1	,	M
A_6XruiP7UgxUhNvYkBW11VC	996	A	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	997	C	1	,	N
A_6XruiP7UgxUhNvYkBW11VC	998	G	1	,	L
A_6XruiP7UgxUhNvYkBW11VC	999	G	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	1000	T	1	,	M
A_6XruiP7UgxUhNvYkBW11VC	1001	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	1002	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	1003	C	1	,	J
A_6XruiP7UgxUhNvYkBW11VC	1004	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	1005	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	1006	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	1007	C	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	1008	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	1009	A	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	1010	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	1011	A	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	1012	A	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	1013	C	1	,	K
A_6XruiP7UgxUhNvYkBW11VC	1014	A	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	1015	C	1	,	A
A_6XruiP7UgxUhNvYkBW11VC	1016	G	1	,	S
A_6XruiP7UgxUhNvYkBW11VC	1017	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	1018	G	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	1019	T	1	,	O
A_6XruiP7UgxUhNvYkBW11VC	1020	G	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	1021	A	2	,^8,	F<
A_6XruiP7UgxUhNvYkBW11VC	1022	G	2	,,	H4
A_6XruiP7UgxUhNvYkBW11VC	1023	A	2	,,	G3
A_6XruiP7UgxUhNvYkBW11VC	1024	C	2	,,	G2
A_6XruiP7UgxUhNvYkBW11VC	1025	G	2	,,	G2
A_6XruiP7UgxUhNvYkBW11VC	1026	A	2	,,	</
A_6XruiP7UgxUhNvYkBW11VC	1027	G	1	,	3
A_6XruiP7UgxUhNvYkBW11VC	1028	A	1	,	3
A_6XruiP7UgxUhNvYkBW11VC	1029	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	1030	C	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	1031	A	2	,,	D:
A_6XruiP7UgxUhNvYkBW11VC	1032	A	2	,,	<A
A_6XruiP7UgxUhNvYkBW11VC	1033	G	2	,,	BC
A_6XruiP7UgxUhNvYkBW11VC	1034	T	2	,,	BE
A_6XruiP7UgxUhNvYkBW11VC	1035	C	2	,,	6G
A_6XruiP7UgxUhNvYkBW11VC	1036	G	2	,,	6J
A_6XruiP7UgxUhNvYkBW11VC	1037	T	2	,,	6D
A_6XruiP7UgxUhNvYkBW11VC	1038	C	2	,,	6E
A_6XruiP7UgxUhNvYkBW11VC	1039	A	2	,,	DH
A_6XruiP7UgxUhNvYkBW11VC	1040	T	2	,,	EH
A_6XruiP7UgxUhNvYkBW11VC	1041	A	2	,,	EE
A_6XruiP7UgxUhNvYkBW11VC	1042	G	2	,,	IS
A_6XruiP7UgxUhNvYkBW11VC	1043	C	2	,,	NH
A_6XruiP7UgxUhNvYkBW11VC	1044	T	2	,,	KJ
A_6XruiP7UgxUhNvYkBW11VC	1045	G	2	,,	KJ
A_6XruiP7UgxUhNvYkBW11VC	1046	T	2	,,	P;
A_6XruiP7UgxUhNvYkBW11VC	1047	T	2	,,	F3
A_6XruiP7UgxUhNvYkBW11VC	1048	T	2	,,	F0
A_6XruiP7UgxUhNvYkBW11VC	1049	C	1	,	C
A_6XruiP7UgxUhNvYkBW11VC	1050	C	1	,	B
A_6XruiP7UgxUhNvYkBW11VC	1051	T	1	,	D
A_6XruiP7UgxUhNvYkBW11VC	1052	G	1	,	I
A_6XruiP7UgxUhNvYkBW11VC	1053	A	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	1054	G	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	1055	A	1	,	E
A_6XruiP7UgxUhNvYkBW11VC	1056	G	1	,	G
A_6XruiP7UgxUhNvYkBW11VC	1057	C	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	1058	T	1	,	F
A_6XruiP7UgxUhNvYkBW11VC	1059	T	1	,	H
A_6XruiP7UgxUhNvYkBW11VC	1060	G	2	,,	G3
A_6XruiP7UgxUhNvYkBW11VC	1061	G	2	,,	M3
A_6XruiP7UgxUhNvYkBW11VC	1062	C	2	,,	E1
A_6XruiP7UgxUhNvYkBW11VC	1063	A	2	,,	C1
A_6XruiP7UgxUhNvYkBW11VC	1064	G	2	,,	E1
A_6XruiP7UgxUhNvYkBW11VC	1065	G	2	,,	F1
A_6XruiP7UgxUhNvYkBW11VC	1066	T	2	,,	E0
A_6XruiP7UgxUhNvYkBW11VC	1067	G	2	,,	B1
A_6XruiP7UgxUhNvYkBW11VC	1068	A	2	,,	57
A_6XruiP7UgxUhNvYkBW11VC	1069	T	2	,,	27
A_6XruiP7UgxUhNvYkBW11VC	1070	G	2	,,	08
A_6XruiP7UgxUhNvYkBW11VC	1071	A	1	,	?
A_6XruiP7UgxUhNvYkBW11VC	1072	C	1	,$	>
