A_6T5nbZzY5YsHfRSq2etveQ	1	G	2	^].^],	=>
A_6T5nbZzY5YsHfRSq2etveQ	2	G	2	.,	=>
A_6T5nbZzY5YsHfRSq2etveQ	3	G	4	.,,,	C.?.
A_6T5nbZzY5YsHfRSq2etveQ	4	T	4	.,,,	@/>1
A_6T5nbZzY5YsHfRSq2etveQ	5	T	7	...,,,,	/B//>2/
A_6T5nbZzY5YsHfRSq2etveQ	6	A	9	.....,,,,	2@1130>3/
A_6T5nbZzY5YsHfRSq2etveQ	7	T	9	.....,,,,	4@7642<42
A_6T5nbZzY5YsHfRSq2etveQ	8	T	9	.....,,,,	/@9742:42
A_6T5nbZzY5YsHfRSq2etveQ	9	G	10	.....,,,,,	.@97423942
A_6T5nbZzY5YsHfRSq2etveQ	10	T	9	....,,,,,	@97422942
A_6T5nbZzY5YsHfRSq2etveQ	11	C	9	....,,,,,	@98402931
A_6T5nbZzY5YsHfRSq2etveQ	12	T	9	....,,,,,	A::512942
A_6T5nbZzY5YsHfRSq2etveQ	13	C	9	....,,,,,	A;:513942
A_6T5nbZzY5YsHfRSq2etveQ	14	A	9	....,,,,,	>98313:42
A_6T5nbZzY5YsHfRSq2etveQ	15	T	8	....,,,,	<872.92/
A_6T5nbZzY5YsHfRSq2etveQ	16	G	8	.....,,,	1;870<1.
A_6T5nbZzY5YsHfRSq2etveQ	17	A	8	......,,	10;77.61
A_6T5nbZzY5YsHfRSq2etveQ	18	G	8	......,,	12<77.41
A_6T5nbZzY5YsHfRSq2etveQ	19	C	7	.....,,	13>7841
A_6T5nbZzY5YsHfRSq2etveQ	20	G	10	.....,,,,,	/<>66./22.
A_6T5nbZzY5YsHfRSq2etveQ	21	G	9	.....,,,,	0=@660/3/
A_6T5nbZzY5YsHfRSq2etveQ	22	A	10	......,,,,	1>A66/1/3/
A_6T5nbZzY5YsHfRSq2etveQ	23	T	10	......,,,,	1=?66/1030
A_6T5nbZzY5YsHfRSq2etveQ	24	A	10	......,,,,	2>?6601031
A_6T5nbZzY5YsHfRSq2etveQ	25	C	10	......,,,,	5??8833142
A_6T5nbZzY5YsHfRSq2etveQ	26	A	10	......,,,,	4?>8934143
A_6T5nbZzY5YsHfRSq2etveQ	27	T	10	......,,,,	4??8934253
A_6T5nbZzY5YsHfRSq2etveQ	28	A	10	......,,,,	4A?:<54363
A_6T5nbZzY5YsHfRSq2etveQ	29	T	10	......,,,,	4@?:<55364
A_6T5nbZzY5YsHfRSq2etveQ	30	T	10	......,,,,	6B@;<54353
A_6T5nbZzY5YsHfRSq2etveQ	31	T	10	......,,,,	7AA;:53350
A_6T5nbZzY5YsHfRSq2etveQ	32	G	11	......,,,,,	5C?;2623/5/
A_6T5nbZzY5YsHfRSq2etveQ	33	A	11	......,,,,,	5B@;6532@40
A_6T5nbZzY5YsHfRSq2etveQ	34	A	11	......,,,,,	4@@<6521?40
A_6T5nbZzY5YsHfRSq2etveQ	35	T	11	......,,,,,	4?@;5422@40
A_6T5nbZzY5YsHfRSq2etveQ	36	G	11	......,,,,,	3>?;6311?51
A_6T5nbZzY5YsHfRSq2etveQ	37	T	11	......,,,,,	2=@:7212?52
A_6T5nbZzY5YsHfRSq2etveQ	38	A	11	......,,,,,	3<B<7312@53
A_6T5nbZzY5YsHfRSq2etveQ	39	T	11	......,,,,,	2<:=7313@73
A_6T5nbZzY5YsHfRSq2etveQ	40	T	11	......,,,,,	3;9=7323A84
A_6T5nbZzY5YsHfRSq2etveQ	41	T	11	......,,,,,	3;797354A95
A_6T5nbZzY5YsHfRSq2etveQ	42	A	11	......,,,,,	4;657685E:6
A_6T5nbZzY5YsHfRSq2etveQ	43	G	11	......,,,,,	2:666596F<7
A_6T5nbZzY5YsHfRSq2etveQ	44	A	11	......,,,,,	2:8:65:7I=8
A_6T5nbZzY5YsHfRSq2etveQ	45	A	11	......,,,,,	299:6575F94
A_6T5nbZzY5YsHfRSq2etveQ	46	A	11	......,,,,,	3<<<7665D73
A_6T5nbZzY5YsHfRSq2etveQ	47	A	11	......,,,,,	8=<=;964D73
A_6T5nbZzY5YsHfRSq2etveQ	48	A	11	......,,,,,	;GE@=;53C62
A_6T5nbZzY5YsHfRSq2etveQ	49	T	11	......,,,,,	6AD99653@62
A_6T5nbZzY5YsHfRSq2etveQ	50	A	11	......,,,,,	6@C88554A63
A_6T5nbZzY5YsHfRSq2etveQ	51	A	11	......,,,,,	4@C77454A73
A_6T5nbZzY5YsHfRSq2etveQ	52	A	10	......,,,,	4@C7734B63
A_6T5nbZzY5YsHfRSq2etveQ	53	C	10	......,,,,	3@A7734A62
A_6T5nbZzY5YsHfRSq2etveQ	54	A	10	..G...,,,,	4?58243A52
A_6T5nbZzY5YsHfRSq2etveQ	55	A	10	......,,,,	4?48233@42
A_6T5nbZzY5YsHfRSq2etveQ	56	A	10	......,,,,	4?49242@42
A_6T5nbZzY5YsHfRSq2etveQ	57	T	10	......,,,,	2>48223A53
A_6T5nbZzY5YsHfRSq2etveQ	58	A	10	..C...,,,,	/<56223C76
A_6T5nbZzY5YsHfRSq2etveQ	59	G	10	......,,,,	.=;6822B54
A_6T5nbZzY5YsHfRSq2etveQ	60	G	10	......,,,,	.=;6831?42
A_6T5nbZzY5YsHfRSq2etveQ	61	G	10	......,,,,	/=;783/?31
A_6T5nbZzY5YsHfRSq2etveQ	62	G	10	......,,,,	3>;:97.>20
A_6T5nbZzY5YsHfRSq2etveQ	63	T	9	......,,,	5BA<<8=2/
A_6T5nbZzY5YsHfRSq2etveQ	64	T	9	.-1C.....,,,	/B><;8=3/
A_6T5nbZzY5YsHfRSq2etveQ	65	C	8	.....,,,	>=<67=2.
A_6T5nbZzY5YsHfRSq2etveQ	66	C	8	.....,,,	?=962>3.
A_6T5nbZzY5YsHfRSq2etveQ	67	G	9	.....,,,,	?=8510A3/
A_6T5nbZzY5YsHfRSq2etveQ	68	C	9	.....,,,,	=>6400@2/
A_6T5nbZzY5YsHfRSq2etveQ	69	G	9	.....,,,,	>=42.0A21
A_6T5nbZzY5YsHfRSq2etveQ	70	C	9	.....,,,,	=<44.0?13
A_6T5nbZzY5YsHfRSq2etveQ	71	A	8	.....,,,	=.44/0@3
A_6T5nbZzY5YsHfRSq2etveQ	72	C	8	.....,,,	=.4401A4
A_6T5nbZzY5YsHfRSq2etveQ	73	C	8	.....,,,	<.5512A4
A_6T5nbZzY5YsHfRSq2etveQ	74	T	7	....,,,	<9852A2
A_6T5nbZzY5YsHfRSq2etveQ	75	G	8	......,,	/=.9962D
A_6T5nbZzY5YsHfRSq2etveQ	76	C	8	......,,	0>B<=8G.
A_6T5nbZzY5YsHfRSq2etveQ	77	A	8	......,,	6=A<;8<2
A_6T5nbZzY5YsHfRSq2etveQ	78	C	8	......,,	8@E?<8<5
A_6T5nbZzY5YsHfRSq2etveQ	79	C	8	......,,	88C6;8<0
A_6T5nbZzY5YsHfRSq2etveQ	80	A	10	......,,,,	7295:811<1
A_6T5nbZzY5YsHfRSq2etveQ	81	G	10	......,,,,	7195:61/:1
A_6T5nbZzY5YsHfRSq2etveQ	82	T	10	......,,,,	6196:51/90
A_6T5nbZzY5YsHfRSq2etveQ	83	C	8	....,,,,	69.52/90
A_6T5nbZzY5YsHfRSq2etveQ	84	A	8	....,,,,	59.560@5
A_6T5nbZzY5YsHfRSq2etveQ	85	G	9	....,,,,,	6C.460B5.
A_6T5nbZzY5YsHfRSq2etveQ	86	T	9	....,,,,-1a,	3A.131C4/
A_6T5nbZzY5YsHfRSq2etveQ	87	A	8	....,,,,	4?.101D1
A_6T5nbZzY5YsHfRSq2etveQ	88	A	8	....,,,,	3?51/0A4
A_6T5nbZzY5YsHfRSq2etveQ	89	A	8	....,,,,	3?51/0A3
A_6T5nbZzY5YsHfRSq2etveQ	90	A	7	....,,,	4?52.A0
A_6T5nbZzY5YsHfRSq2etveQ	91	C	8	.....,,,	6B:85.@/
A_6T5nbZzY5YsHfRSq2etveQ	92	G	8	.....,,,	0@662/A/
A_6T5nbZzY5YsHfRSq2etveQ	93	A	10	.....,,,,,	0?5620.C2/
A_6T5nbZzY5YsHfRSq2etveQ	94	C	10	.....,,,,,	/@551/.D2/
A_6T5nbZzY5YsHfRSq2etveQ	95	G	10	.....,,,,,	.?45021B42
A_6T5nbZzY5YsHfRSq2etveQ	96	G	10	.....,,,,,	.?56133F64
A_6T5nbZzY5YsHfRSq2etveQ	97	C	10	.....,,,,,	1A68313D54
A_6T5nbZzY5YsHfRSq2etveQ	98	C	10	.....,,,,,	1B78315L76
A_6T5nbZzY5YsHfRSq2etveQ	99	A	10	.....,,,,,	2@89424F75
A_6T5nbZzY5YsHfRSq2etveQ	100	G	9	.....,,,,	6A;:63C95
A_6T5nbZzY5YsHfRSq2etveQ	101	T	9	.....,,,,	7@8862B64
A_6T5nbZzY5YsHfRSq2etveQ	102	G	9	.....,,,,	6@8851B53
A_6T5nbZzY5YsHfRSq2etveQ	103	A	9	.....,,,,	5?6850A53
A_6T5nbZzY5YsHfRSq2etveQ	104	C	9	.-1T....,,,,	6?7851B54
A_6T5nbZzY5YsHfRSq2etveQ	105	T	7	....,,,	;6753>5
A_6T5nbZzY5YsHfRSq2etveQ	106	T	6	...,,,	6863>6
A_6T5nbZzY5YsHfRSq2etveQ	107	G	7	....,,,	57853>6
A_6T5nbZzY5YsHfRSq2etveQ	108	G	7	....,,,	58853>6
A_6T5nbZzY5YsHfRSq2etveQ	109	T	7	....,,,	57753=6
A_6T5nbZzY5YsHfRSq2etveQ	110	C	9	......,,,	5528853@5
A_6T5nbZzY5YsHfRSq2etveQ	111	T	9	...$...,,,	5838855<6
A_6T5nbZzY5YsHfRSq2etveQ	112	C	8	..+1A...,,,	88986666
A_6T5nbZzY5YsHfRSq2etveQ	113	A	9	....,,,,,	89960287/
A_6T5nbZzY5YsHfRSq2etveQ	114	T	9	....,,a,,	7::5/7770
A_6T5nbZzY5YsHfRSq2etveQ	115	T	9	....,,a,,	88:5/078.
A_6T5nbZzY5YsHfRSq2etveQ	116	T	10	.....,,,,,	767:5.067/
A_6T5nbZzY5YsHfRSq2etveQ	117	T	9	.....,,,,	76<;6/05/
A_6T5nbZzY5YsHfRSq2etveQ	118	C	9	..+4AAGA...,,,,	84><7/05/
A_6T5nbZzY5YsHfRSq2etveQ	119	C	8	.....,,,	90>>9/01
A_6T5nbZzY5YsHfRSq2etveQ	120	T	7	.A...,,	808=6/1
A_6T5nbZzY5YsHfRSq2etveQ	121	T	7	.....,,	707<6//
A_6T5nbZzY5YsHfRSq2etveQ	122	C	7	.....,,	706<5./
A_6T5nbZzY5YsHfRSq2etveQ	123	C	6	.A...,	50683/
A_6T5nbZzY5YsHfRSq2etveQ	124	G	6	.T...,	306720
A_6T5nbZzY5YsHfRSq2etveQ	125	C	6	.A...,	20662.
A_6T5nbZzY5YsHfRSq2etveQ	126	G	6	.A...,	00330/
A_6T5nbZzY5YsHfRSq2etveQ	127	A	6	.....,	00220/
A_6T5nbZzY5YsHfRSq2etveQ	128	T	8	.G...,,,	0012000/
A_6T5nbZzY5YsHfRSq2etveQ	129	A	9	.....,,,,	10120010/
A_6T5nbZzY5YsHfRSq2etveQ	130	T	9	.G...,,,,	202201344
A_6T5nbZzY5YsHfRSq2etveQ	131	C	9	.....,,,,	403422364
A_6T5nbZzY5YsHfRSq2etveQ	132	A	9	.....,,,,	114522263
A_6T5nbZzY5YsHfRSq2etveQ	133	C	9	.G...,,,,	116742264
A_6T5nbZzY5YsHfRSq2etveQ	134	T	9	.....,,,,	197743253
A_6T5nbZzY5YsHfRSq2etveQ	135	T	8	A...,,,,	99851132
A_6T5nbZzY5YsHfRSq2etveQ	136	C	7	....,,,	:985132
A_6T5nbZzY5YsHfRSq2etveQ	137	C	7	.+2AA...,,,	:C96232
A_6T5nbZzY5YsHfRSq2etveQ	138	A	6	...*,,	A75.10
A_6T5nbZzY5YsHfRSq2etveQ	139	T	6	...,,,	>85.1/
A_6T5nbZzY5YsHfRSq2etveQ	140	G	7	....,,,	0<7432/
A_6T5nbZzY5YsHfRSq2etveQ	141	A	7	....,,,	/;7431/
A_6T5nbZzY5YsHfRSq2etveQ	142	C	7	....,,,	.86212/
A_6T5nbZzY5YsHfRSq2etveQ	143	G	6	...,-1a,,	640/42
A_6T5nbZzY5YsHfRSq2etveQ	144	A	6	...,,,	540353
A_6T5nbZzY5YsHfRSq2etveQ	145	C	6	...,,,	541343
A_6T5nbZzY5YsHfRSq2etveQ	146	A	7	.-1G...,,,	.541131
A_6T5nbZzY5YsHfRSq2etveQ	147	G	6	...,,,	652010
A_6T5nbZzY5YsHfRSq2etveQ	148	G	6	...,,,	784/0/
A_6T5nbZzY5YsHfRSq2etveQ	149	A	7	....,,,	7884/0/
A_6T5nbZzY5YsHfRSq2etveQ	150	T	7	....,,,	7610/0/
A_6T5nbZzY5YsHfRSq2etveQ	151	A	7	....,,,	750001/
A_6T5nbZzY5YsHfRSq2etveQ	152	G	7	....,,,	74./231
A_6T5nbZzY5YsHfRSq2etveQ	153	T	7	....,,,	.4./231
A_6T5nbZzY5YsHfRSq2etveQ	154	C	6	...,,,	4.0342
A_6T5nbZzY5YsHfRSq2etveQ	155	T	6	C..,,,	5/3554
A_6T5nbZzY5YsHfRSq2etveQ	156	G	6	...,,,	504665
A_6T5nbZzY5YsHfRSq2etveQ	157	A	6	...,,,	623333
A_6T5nbZzY5YsHfRSq2etveQ	158	G	6	...,,,	823323
A_6T5nbZzY5YsHfRSq2etveQ	159	G	7	....,,,	/732101
A_6T5nbZzY5YsHfRSq2etveQ	160	G	7	....,,,	7953001
A_6T5nbZzY5YsHfRSq2etveQ	161	T	7	....,,,	6:62000
A_6T5nbZzY5YsHfRSq2etveQ	162	T	7	....,,,	7;84120
A_6T5nbZzY5YsHfRSq2etveQ	163	A	7	....,,,	5862221
A_6T5nbZzY5YsHfRSq2etveQ	164	T	7	....,,,	6862442
A_6T5nbZzY5YsHfRSq2etveQ	165	C	6	G..,,,	482553
A_6T5nbZzY5YsHfRSq2etveQ	166	T	6	...,,,	382674
A_6T5nbZzY5YsHfRSq2etveQ	167	G	6	A..,,,	193675
A_6T5nbZzY5YsHfRSq2etveQ	168	T	6	...,,,	182675
A_6T5nbZzY5YsHfRSq2etveQ	169	C	6	A..,,,	193786
A_6T5nbZzY5YsHfRSq2etveQ	170	A	6	...,,,	193575
A_6T5nbZzY5YsHfRSq2etveQ	171	C	6	G..,,,	293464
A_6T5nbZzY5YsHfRSq2etveQ	172	A	6	...,,,	293463
A_6T5nbZzY5YsHfRSq2etveQ	173	G	6	A..,,,	5<6353
A_6T5nbZzY5YsHfRSq2etveQ	174	A	6	T..,,,	6:5353
A_6T5nbZzY5YsHfRSq2etveQ	175	T	6	...,,,	6:4352
A_6T5nbZzY5YsHfRSq2etveQ	176	T	6	...,,,	594452
A_6T5nbZzY5YsHfRSq2etveQ	177	T	5	..,,,	:5352
A_6T5nbZzY5YsHfRSq2etveQ	178	G	6	...,,,	2:4553
A_6T5nbZzY5YsHfRSq2etveQ	179	A	4	..,,	:642
A_6T5nbZzY5YsHfRSq2etveQ	180	G	4	..,,	:653
A_6T5nbZzY5YsHfRSq2etveQ	181	G	6	...,,,	964.54
A_6T5nbZzY5YsHfRSq2etveQ	182	G	6	...,,,	983353
A_6T5nbZzY5YsHfRSq2etveQ	183	T	6	.-1G.-1G.-1G,-1g,-1g,-1g	9:4552
A_6T5nbZzY5YsHfRSq2etveQ	184	G	0	*	*
A_6T5nbZzY5YsHfRSq2etveQ	185	G	0	*	*
A_6T5nbZzY5YsHfRSq2etveQ	186	T	0	*	*
A_6T5nbZzY5YsHfRSq2etveQ	187	T	0	*	*
A_6T5nbZzY5YsHfRSq2etveQ	188	C	0	*	*
A_6T5nbZzY5YsHfRSq2etveQ	189	G	6	...,,,	277352
A_6T5nbZzY5YsHfRSq2etveQ	190	T	6	...,,,	275252
A_6T5nbZzY5YsHfRSq2etveQ	191	C	6	...,,,	297242
A_6T5nbZzY5YsHfRSq2etveQ	192	A	6	...,,,	396142
A_6T5nbZzY5YsHfRSq2etveQ	193	C	6	...,,,	486142
A_6T5nbZzY5YsHfRSq2etveQ	194	A	6	...,,,	774232
A_6T5nbZzY5YsHfRSq2etveQ	195	T	6	...,,,	662112
A_6T5nbZzY5YsHfRSq2etveQ	196	T	6	...,,,	662022
A_6T5nbZzY5YsHfRSq2etveQ	197	T	6	...,,,	872011
A_6T5nbZzY5YsHfRSq2etveQ	198	G	7	....,,,	4872121
A_6T5nbZzY5YsHfRSq2etveQ	199	T	7	....,,,	5873132
A_6T5nbZzY5YsHfRSq2etveQ	200	T	7	....,,,	6:94243
A_6T5nbZzY5YsHfRSq2etveQ	201	C	7	....,,,	6;94353
A_6T5nbZzY5YsHfRSq2etveQ	202	T	7	....,,,	6;94373
A_6T5nbZzY5YsHfRSq2etveQ	203	G	7	....,,,	7;95362
A_6T5nbZzY5YsHfRSq2etveQ	204	A	7	....,,,	9;;5/3/
A_6T5nbZzY5YsHfRSq2etveQ	205	C	7	....,,,	9:<5/3/
A_6T5nbZzY5YsHfRSq2etveQ	206	C	8	....,,,,	8:;5.02/
A_6T5nbZzY5YsHfRSq2etveQ	207	T	7	....,,,	788402/
A_6T5nbZzY5YsHfRSq2etveQ	208	A	7	....,,,	6784130
A_6T5nbZzY5YsHfRSq2etveQ	209	C	7	....,,,	7885663
A_6T5nbZzY5YsHfRSq2etveQ	210	T	7	....,,,	7774663
A_6T5nbZzY5YsHfRSq2etveQ	211	G	7	....,,,	6774773
A_6T5nbZzY5YsHfRSq2etveQ	212	A	7	....,,,	5453563
A_6T5nbZzY5YsHfRSq2etveQ	213	G	7	....,,,	5462331
A_6T5nbZzY5YsHfRSq2etveQ	214	G	7	....,,,	5452120
A_6T5nbZzY5YsHfRSq2etveQ	215	G	7	....,,,	4453120
A_6T5nbZzY5YsHfRSq2etveQ	216	T	7	....,,,	3462120
A_6T5nbZzY5YsHfRSq2etveQ	217	A	8	....,,,,	47851342
A_6T5nbZzY5YsHfRSq2etveQ	218	A	8	....,,,,	3673.343
A_6T5nbZzY5YsHfRSq2etveQ	219	T	8	....,,,,	26721464
A_6T5nbZzY5YsHfRSq2etveQ	220	T	6	...,,,	673354
A_6T5nbZzY5YsHfRSq2etveQ	221	T	6	...,,,	7:6354
A_6T5nbZzY5YsHfRSq2etveQ	222	G	6	...,,,	.94254
A_6T5nbZzY5YsHfRSq2etveQ	223	T	5	..,,,	94354
A_6T5nbZzY5YsHfRSq2etveQ	224	C	5	..,,,	94465
A_6T5nbZzY5YsHfRSq2etveQ	225	A	7	...,,,,	684.465
A_6T5nbZzY5YsHfRSq2etveQ	226	C	6	...,,,	674475
A_6T5nbZzY5YsHfRSq2etveQ	227	A	8	....,,,,	8463/474
A_6T5nbZzY5YsHfRSq2etveQ	228	G	8	....,,,,	9775.474
A_6T5nbZzY5YsHfRSq2etveQ	229	T	8	....,,,,	8874/585
A_6T5nbZzY5YsHfRSq2etveQ	230	T	8	....,,,,	8984/485
A_6T5nbZzY5YsHfRSq2etveQ	231	T	8	....,,,,	79945375
A_6T5nbZzY5YsHfRSq2etveQ	232	T	8	....,,,,	9<=56475
A_6T5nbZzY5YsHfRSq2etveQ	233	G	9	....,,,,,	:<3663?65
A_6T5nbZzY5YsHfRSq2etveQ	234	C	9	....,,,,,	<=0763?64
A_6T5nbZzY5YsHfRSq2etveQ	235	T	8	...,,,,,	;=863655
A_6T5nbZzY5YsHfRSq2etveQ	236	G	8	...+2TT,,,,,	6<953664
A_6T5nbZzY5YsHfRSq2etveQ	237	T	6	..,,,,	2:6464
A_6T5nbZzY5YsHfRSq2etveQ	238	T	6	..,,,,	194343
A_6T5nbZzY5YsHfRSq2etveQ	239	T	6	..,,,,	053243
A_6T5nbZzY5YsHfRSq2etveQ	240	C	6	..,,,,	..3242
A_6T5nbZzY5YsHfRSq2etveQ	241	C	7	...,,,,	/5.4343
A_6T5nbZzY5YsHfRSq2etveQ	242	T	7	...,,,,	3205454
A_6T5nbZzY5YsHfRSq2etveQ	243	T	7	...,,,,	9215463
A_6T5nbZzY5YsHfRSq2etveQ	244	C	7	...,,,,	8/26554
A_6T5nbZzY5YsHfRSq2etveQ	245	A	7	...,,,,	7/36433
A_6T5nbZzY5YsHfRSq2etveQ	246	G	7	...,,,,	7025323
A_6T5nbZzY5YsHfRSq2etveQ	247	C	8	....,,,,	72954312
A_6T5nbZzY5YsHfRSq2etveQ	248	C	8	....,,,,	73:53313
A_6T5nbZzY5YsHfRSq2etveQ	249	T	8	....,,,,	8=;63313
A_6T5nbZzY5YsHfRSq2etveQ	250	G	8	....,,,,	:6>73333
A_6T5nbZzY5YsHfRSq2etveQ	251	C	8	....,,,,	;8?83333
A_6T5nbZzY5YsHfRSq2etveQ	252	A	8	....,,,,	7.943332
A_6T5nbZzY5YsHfRSq2etveQ	253	T	8	....,,,,	7.833332
A_6T5nbZzY5YsHfRSq2etveQ	254	G	8	....,,,,	6.834332
A_6T5nbZzY5YsHfRSq2etveQ	255	G	8	....,,,,	65732222
A_6T5nbZzY5YsHfRSq2etveQ	256	A	8	....,,,,	64722333
A_6T5nbZzY5YsHfRSq2etveQ	257	T	8	....,,,,	76:43444
A_6T5nbZzY5YsHfRSq2etveQ	258	T	8	....,,,,	87<52344
A_6T5nbZzY5YsHfRSq2etveQ	259	T	7	....,,,	97<4354
A_6T5nbZzY5YsHfRSq2etveQ	260	T	7	....,,,	<;?7232
A_6T5nbZzY5YsHfRSq2etveQ	261	C	7	....,,,	<=@7101
A_6T5nbZzY5YsHfRSq2etveQ	262	T	7	....,,,	;=>70.0
A_6T5nbZzY5YsHfRSq2etveQ	263	C	7	....,,,	7>>8/./
A_6T5nbZzY5YsHfRSq2etveQ	264	A	7	....,,,	6976/0.
A_6T5nbZzY5YsHfRSq2etveQ	265	T	8	....,,,,	4644/00/
A_6T5nbZzY5YsHfRSq2etveQ	266	A	7	...,,,,	533/010
A_6T5nbZzY5YsHfRSq2etveQ	267	C	7	...,,,,	5302362
A_6T5nbZzY5YsHfRSq2etveQ	268	T	7	...,,,,	53.5495
A_6T5nbZzY5YsHfRSq2etveQ	269	T	7	...,,,,	61.2374
A_6T5nbZzY5YsHfRSq2etveQ	270	T	7	...,,,,	90/1263
A_6T5nbZzY5YsHfRSq2etveQ	271	T	8	....,,,,	=>?5/111
A_6T5nbZzY5YsHfRSq2etveQ	272	T	8	....,,,,	<?>8.010
A_6T5nbZzY5YsHfRSq2etveQ	273	G	8	....,,,,	::<4.111
A_6T5nbZzY5YsHfRSq2etveQ	274	A	8	....,,,,	99;4/101
A_6T5nbZzY5YsHfRSq2etveQ	275	A	8	....,,,,	8893.001
A_6T5nbZzY5YsHfRSq2etveQ	276	C	8	....,,,,	89:30132
A_6T5nbZzY5YsHfRSq2etveQ	277	T	8	....,,,,	89941132
A_6T5nbZzY5YsHfRSq2etveQ	278	G	9	....,,,,,	9::521231
A_6T5nbZzY5YsHfRSq2etveQ	279	T	9	....,,,,,	79:321;32
A_6T5nbZzY5YsHfRSq2etveQ	280	A	9	....,,,+1c,,	88<443542
A_6T5nbZzY5YsHfRSq2etveQ	281	A	8	....,,,,	77;35454
A_6T5nbZzY5YsHfRSq2etveQ	282	T	9	....,,*,,	77;396.77
A_6T5nbZzY5YsHfRSq2etveQ	283	T	9	....,,*,,	77:375.64
A_6T5nbZzY5YsHfRSq2etveQ	284	T	9	....,,*,,	:;<651.55
A_6T5nbZzY5YsHfRSq2etveQ	285	T	9	....,,*,,	<==831.54
A_6T5nbZzY5YsHfRSq2etveQ	286	T	9	....,,*,,	=??>42.54
A_6T5nbZzY5YsHfRSq2etveQ	287	A	9	....,,,,,	;::854.55
A_6T5nbZzY5YsHfRSq2etveQ	288	A	9	....,,,,,	589665.55
A_6T5nbZzY5YsHfRSq2etveQ	289	G	8	....,,,,	47845765
A_6T5nbZzY5YsHfRSq2etveQ	290	G	8	.+1A...,,,,	36845764
A_6T5nbZzY5YsHfRSq2etveQ	291	A	7	...,,,,	6845663
A_6T5nbZzY5YsHfRSq2etveQ	292	A	7	...,,,,	7955563
A_6T5nbZzY5YsHfRSq2etveQ	293	G	7	...,,,,	7844463
A_6T5nbZzY5YsHfRSq2etveQ	294	C	7	...,,,,	7854352
A_6T5nbZzY5YsHfRSq2etveQ	295	C	7	...,,,,	8864251
A_6T5nbZzY5YsHfRSq2etveQ	296	A	7	...,,,,	8854342
A_6T5nbZzY5YsHfRSq2etveQ	297	A	7	...,,,,	8863342
A_6T5nbZzY5YsHfRSq2etveQ	298	A	7	...,,g,	8872241
A_6T5nbZzY5YsHfRSq2etveQ	299	T	7	...,,,,	775/220
A_6T5nbZzY5YsHfRSq2etveQ	300	T	8	....,,,,	8886/231
A_6T5nbZzY5YsHfRSq2etveQ	301	T	8	....,,,,	:887.331
A_6T5nbZzY5YsHfRSq2etveQ	302	G	8	....,,,,	.886.331
A_6T5nbZzY5YsHfRSq2etveQ	303	A	7	...,,,,	7963331
A_6T5nbZzY5YsHfRSq2etveQ	304	G	7	...,,,,	6955555
A_6T5nbZzY5YsHfRSq2etveQ	305	G	7	TTTtttt	6856554
A_6T5nbZzY5YsHfRSq2etveQ	306	G	7	...,,,,	5856565
A_6T5nbZzY5YsHfRSq2etveQ	307	C	7	...,,,,	5844554
A_6T5nbZzY5YsHfRSq2etveQ	308	A	8	...,,,,,	69545254
A_6T5nbZzY5YsHfRSq2etveQ	309	G	8	...,,,,,	7:644253
A_6T5nbZzY5YsHfRSq2etveQ	310	T	7	...,,,,	6:54353
A_6T5nbZzY5YsHfRSq2etveQ	311	T	7	...,,,,	6:53242
A_6T5nbZzY5YsHfRSq2etveQ	312	T	7	...,,,,	7;63242
A_6T5nbZzY5YsHfRSq2etveQ	313	G	7	...,,,,	8;61142
A_6T5nbZzY5YsHfRSq2etveQ	314	T	7	...,,,,	7:71132
A_6T5nbZzY5YsHfRSq2etveQ	315	C	7	...,,,,	9;71243
A_6T5nbZzY5YsHfRSq2etveQ	316	A	7	...,,,,	8:21232
A_6T5nbZzY5YsHfRSq2etveQ	317	C	7	...-4AGTT,,,,	8:20131
A_6T5nbZzY5YsHfRSq2etveQ	318	A	7	...,,,,	7781231
A_6T5nbZzY5YsHfRSq2etveQ	319	G	8	...,,,,,	97812531
A_6T5nbZzY5YsHfRSq2etveQ	320	T	8	...,,,,,	96722531
A_6T5nbZzY5YsHfRSq2etveQ	321	T	8	...,,,,,	;7733541
A_6T5nbZzY5YsHfRSq2etveQ	322	G	8	...,,,,,	86746574
A_6T5nbZzY5YsHfRSq2etveQ	323	A	7	TTTtttt	7786674
A_6T5nbZzY5YsHfRSq2etveQ	324	T	7	...,,,,	6893582
A_6T5nbZzY5YsHfRSq2etveQ	325	T	7	...,,,,	69;2471
A_6T5nbZzY5YsHfRSq2etveQ	326	T	7	...,,,,	69:/470
A_6T5nbZzY5YsHfRSq2etveQ	327	C	7	...,,,,	6:</360
A_6T5nbZzY5YsHfRSq2etveQ	328	C	7	...,,,,	9<=0570
A_6T5nbZzY5YsHfRSq2etveQ	329	T	6	...,,,	9:;257
A_6T5nbZzY5YsHfRSq2etveQ	330	T	6	...,,,	4:;254
A_6T5nbZzY5YsHfRSq2etveQ	331	C	6	...,,,	0:;253
A_6T5nbZzY5YsHfRSq2etveQ	332	T	7	...,,,,	0;<.11/
A_6T5nbZzY5YsHfRSq2etveQ	333	C	5	...,,	/<:/0
A_6T5nbZzY5YsHfRSq2etveQ	334	T	5	...,,	1<9.0
A_6T5nbZzY5YsHfRSq2etveQ	335	T	5	....,	2;910
A_6T5nbZzY5YsHfRSq2etveQ	336	C	5	....,	8:<//
A_6T5nbZzY5YsHfRSq2etveQ	337	G	3	A..	06:
A_6T5nbZzY5YsHfRSq2etveQ	338	A	3	...	06:
A_6T5nbZzY5YsHfRSq2etveQ	339	G	5	TTTTt	06:0.
A_6T5nbZzY5YsHfRSq2etveQ	340	C	5	A...,	/690.
A_6T5nbZzY5YsHfRSq2etveQ	341	G	5	....,	/5700
A_6T5nbZzY5YsHfRSq2etveQ	342	A	7	....,,,	.67136.
A_6T5nbZzY5YsHfRSq2etveQ	343	G	7	....,,,	/67126.
A_6T5nbZzY5YsHfRSq2etveQ	344	C	8	.-1G...,,,,	0671/24.
A_6T5nbZzY5YsHfRSq2etveQ	345	G	8	*...,,,,	2672/J3/
A_6T5nbZzY5YsHfRSq2etveQ	346	A	8	....,,,,	28:4/L41
A_6T5nbZzY5YsHfRSq2etveQ	347	G	8	....,,,,	08:4/L41
A_6T5nbZzY5YsHfRSq2etveQ	348	A	8	....,,,,	0795.N30
A_6T5nbZzY5YsHfRSq2etveQ	349	C	7	....,,,	/896J4/
A_6T5nbZzY5YsHfRSq2etveQ	350	C	6	....,,	0:;8I5
A_6T5nbZzY5YsHfRSq2etveQ	351	A	5	...,,	997I3
A_6T5nbZzY5YsHfRSq2etveQ	352	A	5	...,,	896M3
A_6T5nbZzY5YsHfRSq2etveQ	353	G	5	...,,	895H3
A_6T5nbZzY5YsHfRSq2etveQ	354	T	5	...,,	895E3
A_6T5nbZzY5YsHfRSq2etveQ	355	C	5	...,,	794J2
A_6T5nbZzY5YsHfRSq2etveQ	356	G	5	...,,	682G0
A_6T5nbZzY5YsHfRSq2etveQ	357	T	6	...,,,	793/E/
A_6T5nbZzY5YsHfRSq2etveQ	358	C	6	...,,,	793/D/
A_6T5nbZzY5YsHfRSq2etveQ	359	A	7	...,,,,	683/J/0
A_6T5nbZzY5YsHfRSq2etveQ	360	T	8	....,,,,	/4720F00
A_6T5nbZzY5YsHfRSq2etveQ	361	A	9	....,,,,,	156123F44
A_6T5nbZzY5YsHfRSq2etveQ	362	G	9	....,,,,,	446145E77
A_6T5nbZzY5YsHfRSq2etveQ	363	C	9	....,,,,,	446134H66
A_6T5nbZzY5YsHfRSq2etveQ	364	T	9	....,,,,,	668245H66
A_6T5nbZzY5YsHfRSq2etveQ	365	G	9	....,,,,,	59;545J76
A_6T5nbZzY5YsHfRSq2etveQ	366	T	9	....,,,,,	58=445J76
A_6T5nbZzY5YsHfRSq2etveQ	367	T	9	....,,,,,	57>444S44
A_6T5nbZzY5YsHfRSq2etveQ	368	T	9	....,,,,,	57>355E54
A_6T5nbZzY5YsHfRSq2etveQ	369	C	9	....,,,,,	56<265H54
A_6T5nbZzY5YsHfRSq2etveQ	370	C	9	....,,,,,	;8@376D55
A_6T5nbZzY5YsHfRSq2etveQ	371	T	9	....,,c,,	=;@766C55
A_6T5nbZzY5YsHfRSq2etveQ	372	G	9	....,,,,,	==?775277
A_6T5nbZzY5YsHfRSq2etveQ	373	A	9	....,,,,,	===765276
A_6T5nbZzY5YsHfRSq2etveQ	374	G	9	....,,,,,	<=;554265
A_6T5nbZzY5YsHfRSq2etveQ	375	A	9	....,,,,,	:<9433554
A_6T5nbZzY5YsHfRSq2etveQ	376	G	9	....,,,,,	7;7444265
A_6T5nbZzY5YsHfRSq2etveQ	377	C	9	....,,,,,	7;7344275
A_6T5nbZzY5YsHfRSq2etveQ	378	T	9	....,,,,,	7;8344575
A_6T5nbZzY5YsHfRSq2etveQ	379	T	9	....,,,,,	8;7466976
A_6T5nbZzY5YsHfRSq2etveQ	380	G	9	....,,,,,	8;8497<97
A_6T5nbZzY5YsHfRSq2etveQ	381	G	9	....,,,,,	;;8697?86
A_6T5nbZzY5YsHfRSq2etveQ	382	C	9	....,,,,,	:<8875=64
A_6T5nbZzY5YsHfRSq2etveQ	383	A	9	....,,,,,	:;9886D74
A_6T5nbZzY5YsHfRSq2etveQ	384	G	9	....,,,,,	=;:851F42
A_6T5nbZzY5YsHfRSq2etveQ	385	G	9	....,,,,,	<::751F30
A_6T5nbZzY5YsHfRSq2etveQ	386	T	9	....,,,,,	<;;8/0D31
A_6T5nbZzY5YsHfRSq2etveQ	387	G	9	....,,,,,	;;48/0E30
A_6T5nbZzY5YsHfRSq2etveQ	388	A	9	....,,,,,	9:37//C3/
A_6T5nbZzY5YsHfRSq2etveQ	389	T	8	....,,,,	6:160C3.
A_6T5nbZzY5YsHfRSq2etveQ	390	G	6	...,,,	1:7D..
A_6T5nbZzY5YsHfRSq2etveQ	391	A	3	..,	96C
A_6T5nbZzY5YsHfRSq2etveQ	392	C	2	.$,$	.?
