A_6WxFKfynTJ23ss5ZUtJydd	1	G	0	*	*
A_6WxFKfynTJ23ss5ZUtJydd	2	G	1	,	.
A_6WxFKfynTJ23ss5ZUtJydd	3	G	2	,,	25
A_6WxFKfynTJ23ss5ZUtJydd	4	T	4	.,,,	.02>
A_6WxFKfynTJ23ss5ZUtJydd	5	T	6	...,,,	.2/12>
A_6WxFKfynTJ23ss5ZUtJydd	6	A	6	...,,,	21243>
A_6WxFKfynTJ23ss5ZUtJydd	7	T	6	...,,,	90943>
A_6WxFKfynTJ23ss5ZUtJydd	8	T	4	...,	=1<0
A_6WxFKfynTJ23ss5ZUtJydd	9	G	4	...,	A0@1
A_6WxFKfynTJ23ss5ZUtJydd	10	T	4	...,	C0F.
A_6WxFKfynTJ23ss5ZUtJydd	11	C	4	...,	@1G.
A_6WxFKfynTJ23ss5ZUtJydd	12	T	4	...,	A3L.
A_6WxFKfynTJ23ss5ZUtJydd	13	C	4	...,	:3O.
A_6WxFKfynTJ23ss5ZUtJydd	14	A	5	...,,	:2G16
A_6WxFKfynTJ23ss5ZUtJydd	15	T	5	...,,	:2H<5
A_6WxFKfynTJ23ss5ZUtJydd	16	G	6	...,,,	81N<6?
A_6WxFKfynTJ23ss5ZUtJydd	17	A	6	...,,,	81JC9D
A_6WxFKfynTJ23ss5ZUtJydd	18	G	6	...,,,	;1GJ7A
A_6WxFKfynTJ23ss5ZUtJydd	19	C	7	...,,,.	<1KI7A0
A_6WxFKfynTJ23ss5ZUtJydd	20	G	7	...,,,.	@0SI5C/
A_6WxFKfynTJ23ss5ZUtJydd	21	G	7	...,,,.	@0SH.C/
A_6WxFKfynTJ23ss5ZUtJydd	22	A	7	...,,,.	@0SI.B2
A_6WxFKfynTJ23ss5ZUtJydd	23	T	6	...,,.	@/LHA4
A_6WxFKfynTJ23ss5ZUtJydd	24	A	6	...,,.	?0LG@2
A_6WxFKfynTJ23ss5ZUtJydd	25	C	6	...,,.	A3JK@5
A_6WxFKfynTJ23ss5ZUtJydd	26	A	6	...,,.	A3NN@5
A_6WxFKfynTJ23ss5ZUtJydd	27	T	6	...,,.	A2KS@5
A_6WxFKfynTJ23ss5ZUtJydd	28	A	6	...,,.	?3HSA5
A_6WxFKfynTJ23ss5ZUtJydd	29	T	6	...,,.	?3FIB9
A_6WxFKfynTJ23ss5ZUtJydd	30	T	6	...,,.	?3ICB8
A_6WxFKfynTJ23ss5ZUtJydd	31	T	6	...,,.	?4HB?8
A_6WxFKfynTJ23ss5ZUtJydd	32	G	7	...,,,.	<5GB4@8
A_6WxFKfynTJ23ss5ZUtJydd	33	A	7	...,,,.	>5NAB?9
A_6WxFKfynTJ23ss5ZUtJydd	34	A	7	...,,,.	?6NAE?9
A_6WxFKfynTJ23ss5ZUtJydd	35	T	7	...,,,.	>5ICD@;
A_6WxFKfynTJ23ss5ZUtJydd	36	G	7	...,,,.	;4LBFB:
A_6WxFKfynTJ23ss5ZUtJydd	37	T	7	...,,,.	;2HFEC:
A_6WxFKfynTJ23ss5ZUtJydd	38	A	7	..+1T.,,,.	82?AAD:
A_6WxFKfynTJ23ss5ZUtJydd	39	T	6	..,,,.	8?D?E:
A_6WxFKfynTJ23ss5ZUtJydd	40	T	6	..,,,.	1?H@F;
A_6WxFKfynTJ23ss5ZUtJydd	41	T	6	..,,,.	0/J@?;
A_6WxFKfynTJ23ss5ZUtJydd	42	A	5	.,,,.	0KEA;
A_6WxFKfynTJ23ss5ZUtJydd	43	G	6	..a,,.	0.SFB;
A_6WxFKfynTJ23ss5ZUtJydd	44	A	6	..,,,.	0:HGA;
A_6WxFKfynTJ23ss5ZUtJydd	45	A	6	..,,,.	0:LHA;
A_6WxFKfynTJ23ss5ZUtJydd	46	A	6	..,,,.	/:NLG<
A_6WxFKfynTJ23ss5ZUtJydd	47	A	6	..,,,.	/;DG<>
A_6WxFKfynTJ23ss5ZUtJydd	48	A	6	..,,,.	3KJ=:A
A_6WxFKfynTJ23ss5ZUtJydd	49	T	6	..,,,.	3MF:9>
A_6WxFKfynTJ23ss5ZUtJydd	50	A	6	..,,,.	2DK;:<
A_6WxFKfynTJ23ss5ZUtJydd	51	A	6	..,,,.	3DH:<;
A_6WxFKfynTJ23ss5ZUtJydd	52	A	6	..,,,.	3CH9@;
A_6WxFKfynTJ23ss5ZUtJydd	53	C	6	..,,,.	3AC7D<
A_6WxFKfynTJ23ss5ZUtJydd	54	A	7	...,,,.	=1.D8G1
A_6WxFKfynTJ23ss5ZUtJydd	55	A	6	..,,,.	>0E1E0
A_6WxFKfynTJ23ss5ZUtJydd	56	A	5	..,,.	=0DE0
A_6WxFKfynTJ23ss5ZUtJydd	57	T	5	..,,.	=/GL0
A_6WxFKfynTJ23ss5ZUtJydd	58	A	4	C.,,	3.FJ
A_6WxFKfynTJ23ss5ZUtJydd	59	G	3	C,,	.GI
A_6WxFKfynTJ23ss5ZUtJydd	60	G	3	A,,	.DJ
A_6WxFKfynTJ23ss5ZUtJydd	61	G	2	,,	>D
A_6WxFKfynTJ23ss5ZUtJydd	62	G	3	.,,	09F
A_6WxFKfynTJ23ss5ZUtJydd	63	T	1	,	D
A_6WxFKfynTJ23ss5ZUtJydd	64	T	3	.,,	2.B
A_6WxFKfynTJ23ss5ZUtJydd	65	C	3	.,,	04D
A_6WxFKfynTJ23ss5ZUtJydd	66	C	3	.,,	05B
A_6WxFKfynTJ23ss5ZUtJydd	67	G	3	.,,	/7@
A_6WxFKfynTJ23ss5ZUtJydd	68	C	3	.,,	/8A
A_6WxFKfynTJ23ss5ZUtJydd	69	G	3	,,,	2=A
A_6WxFKfynTJ23ss5ZUtJydd	70	C	6	..,,,.	2.2<@6
A_6WxFKfynTJ23ss5ZUtJydd	71	A	7	...,,,.	5.2:=@9
A_6WxFKfynTJ23ss5ZUtJydd	72	C	7	...,,,.	9/4:=E:
A_6WxFKfynTJ23ss5ZUtJydd	73	C	7	...,,,.	:/3=>C:
A_6WxFKfynTJ23ss5ZUtJydd	74	T	7	...,,,.	:63=?C;
A_6WxFKfynTJ23ss5ZUtJydd	75	G	7	...,,,.	943<BC=
A_6WxFKfynTJ23ss5ZUtJydd	76	C	7	...,,,.	:53=9D@
A_6WxFKfynTJ23ss5ZUtJydd	77	A	7	...,,,.	:34?3I@
A_6WxFKfynTJ23ss5ZUtJydd	78	C	7	...,,,.	:3E>3FB
A_6WxFKfynTJ23ss5ZUtJydd	79	C	7	...,,,.	=3C>3D>
A_6WxFKfynTJ23ss5ZUtJydd	80	A	6	...,,.	C3BJD<
A_6WxFKfynTJ23ss5ZUtJydd	81	G	6	...,,.	C3BDD<
A_6WxFKfynTJ23ss5ZUtJydd	82	T	6	...,,.	F5BEB=
A_6WxFKfynTJ23ss5ZUtJydd	83	C	6	...,,.	A5CCB7
A_6WxFKfynTJ23ss5ZUtJydd	84	A	6	...,,.	A5PBA7
A_6WxFKfynTJ23ss5ZUtJydd	85	G	6	...,,.	@5HEB7
A_6WxFKfynTJ23ss5ZUtJydd	86	T	7	...,,,.	@2S0387
A_6WxFKfynTJ23ss5ZUtJydd	87	A	7	...,,,.	?2K39;7
A_6WxFKfynTJ23ss5ZUtJydd	88	A	7	...,,,.	A2I/@E<
A_6WxFKfynTJ23ss5ZUtJydd	89	A	7	...,,,.	A2M/@I;
A_6WxFKfynTJ23ss5ZUtJydd	90	A	7	...,,,.	C2S/@F;
A_6WxFKfynTJ23ss5ZUtJydd	91	C	7	...,,,.	D5R/CE<
A_6WxFKfynTJ23ss5ZUtJydd	92	G	7	...,,,.	A1S/HF9
A_6WxFKfynTJ23ss5ZUtJydd	93	A	7	...,,,.	B0K6SQ8
A_6WxFKfynTJ23ss5ZUtJydd	94	C	7	...,,,.	A0G6KD8
A_6WxFKfynTJ23ss5ZUtJydd	95	G	7	...,,,.	A/KHJB7
A_6WxFKfynTJ23ss5ZUtJydd	96	G	7	...,,,.	C/ISI>7
A_6WxFKfynTJ23ss5ZUtJydd	97	C	7	...,,,.	C2OHE<9
A_6WxFKfynTJ23ss5ZUtJydd	98	C	7	...,,,.	C2LSJ<:
A_6WxFKfynTJ23ss5ZUtJydd	99	A	7	...,,,.	C3KIG;;
A_6WxFKfynTJ23ss5ZUtJydd	100	G	7	...,,,.	G5RSJ5<
A_6WxFKfynTJ23ss5ZUtJydd	101	T	7	...,,,.	E5SHD4<
A_6WxFKfynTJ23ss5ZUtJydd	102	G	7	...,,,.	:4JFG3;
A_6WxFKfynTJ23ss5ZUtJydd	103	A	7	...,,,.	:3GDE2:
A_6WxFKfynTJ23ss5ZUtJydd	104	C	7	...,,,.	:3EHF4;
A_6WxFKfynTJ23ss5ZUtJydd	105	T	6	C..,,.	43SCA;
A_6WxFKfynTJ23ss5ZUtJydd	106	T	6	C..,,.	44NBD=
A_6WxFKfynTJ23ss5ZUtJydd	107	G	6	...,,.	55HCA=
A_6WxFKfynTJ23ss5ZUtJydd	108	G	6	...,,.	54S<B>
A_6WxFKfynTJ23ss5ZUtJydd	109	T	6	...,,.	54E:C=
A_6WxFKfynTJ23ss5ZUtJydd	110	C	6	...,,.	:5H:C=
A_6WxFKfynTJ23ss5ZUtJydd	111	T	6	...,,.	C4G:B=
A_6WxFKfynTJ23ss5ZUtJydd	112	C	6	...,,.	E4=:B>
A_6WxFKfynTJ23ss5ZUtJydd	113	A	7	...,,,.	F5;EB3<
A_6WxFKfynTJ23ss5ZUtJydd	114	G	7	...,,,.	D44FB@<
A_6WxFKfynTJ23ss5ZUtJydd	115	T	7	...,,,.	B24KC?9
A_6WxFKfynTJ23ss5ZUtJydd	116	C	7	...,,,.	A24SE@8
A_6WxFKfynTJ23ss5ZUtJydd	117	T	7	...,,,.	A3?PEC8
A_6WxFKfynTJ23ss5ZUtJydd	118	C	7	...,,,.	D3>GF<9
A_6WxFKfynTJ23ss5ZUtJydd	119	A	7	...,,,.	B2>IE;8
A_6WxFKfynTJ23ss5ZUtJydd	120	T	7	...,,,.	A3>HH;9
A_6WxFKfynTJ23ss5ZUtJydd	121	C	7	...,,,.	A3IDG::
A_6WxFKfynTJ23ss5ZUtJydd	122	C	7	...,,,.	@3IAE::
A_6WxFKfynTJ23ss5ZUtJydd	123	A	7	...,,,.	?3J1HA9
A_6WxFKfynTJ23ss5ZUtJydd	124	A	7	...,,,.	@5Q0BB:
A_6WxFKfynTJ23ss5ZUtJydd	125	A	7	...,,,.	A7S0?D;
A_6WxFKfynTJ23ss5ZUtJydd	126	G	7	...,,,.	A7M0?D:
A_6WxFKfynTJ23ss5ZUtJydd	127	C	7	.-1T.-1T.-1T,-1t,-1t,-1t.-1T	B6H0?E:
A_6WxFKfynTJ23ss5ZUtJydd	128	T	0	*	*
A_6WxFKfynTJ23ss5ZUtJydd	129	T	0	*	*
A_6WxFKfynTJ23ss5ZUtJydd	130	A	7	...,,,.	D3JCBB9
A_6WxFKfynTJ23ss5ZUtJydd	131	T	7	...,,,.	C3RC@@9
A_6WxFKfynTJ23ss5ZUtJydd	132	G	7	...,,,.	B3H9A@9
A_6WxFKfynTJ23ss5ZUtJydd	133	G	7	...,,,.	B3S7B>9
A_6WxFKfynTJ23ss5ZUtJydd	134	A	7	...,,,.	B3P6D>;
A_6WxFKfynTJ23ss5ZUtJydd	135	T	7	...,,,.	C6L/D>?
A_6WxFKfynTJ23ss5ZUtJydd	136	C	7	...,,,.	E6I/B=>
A_6WxFKfynTJ23ss5ZUtJydd	137	T	7	...,,,.	D6H/B>>
A_6WxFKfynTJ23ss5ZUtJydd	138	C	7	...,,,.	>6M/A>?
A_6WxFKfynTJ23ss5ZUtJydd	139	G	7	...,,,.	:3MBB@?
A_6WxFKfynTJ23ss5ZUtJydd	140	T	7	...,,,.	92NCA@;
A_6WxFKfynTJ23ss5ZUtJydd	141	A	7	...,,,.	41GFAE:
A_6WxFKfynTJ23ss5ZUtJydd	142	G	7	...,,,.	21HFAE9
A_6WxFKfynTJ23ss5ZUtJydd	143	T	7	...,,,.	21LE?C9
A_6WxFKfynTJ23ss5ZUtJydd	144	G	6	..,,,.	4SJ>D9
A_6WxFKfynTJ23ss5ZUtJydd	145	G	6	..,,,.	5SE>C=
A_6WxFKfynTJ23ss5ZUtJydd	146	T	6	..,,,.	5IE<A<
A_6WxFKfynTJ23ss5ZUtJydd	147	A	6	..,,,.	5SH<A<
A_6WxFKfynTJ23ss5ZUtJydd	148	T	6	..,,,.	5SH=@<
A_6WxFKfynTJ23ss5ZUtJydd	149	T	6	..,,,.	5KG>B=
A_6WxFKfynTJ23ss5ZUtJydd	150	A	6	..,,,.	4SF>D<
A_6WxFKfynTJ23ss5ZUtJydd	151	T	6	..,,,.	4S5>C<
A_6WxFKfynTJ23ss5ZUtJydd	152	C	6	..,,,.	4Q4@@<
A_6WxFKfynTJ23ss5ZUtJydd	153	A	7	...,,,.	03J4?@<
A_6WxFKfynTJ23ss5ZUtJydd	154	A	7	...,,,.	13S4>@;
A_6WxFKfynTJ23ss5ZUtJydd	155	C	7	...,,,.	12S2>?:
A_6WxFKfynTJ23ss5ZUtJydd	156	G	7	...,,,.	11S2>@9
A_6WxFKfynTJ23ss5ZUtJydd	157	C	6	...,,.	>1M<28
A_6WxFKfynTJ23ss5ZUtJydd	158	A	6	...,,.	>1K<28
A_6WxFKfynTJ23ss5ZUtJydd	159	C	6	...,,.	>2I=.8
A_6WxFKfynTJ23ss5ZUtJydd	160	T	6	...,,.	@3J=/9
A_6WxFKfynTJ23ss5ZUtJydd	161	T	6	...,,.	C3M?0;
A_6WxFKfynTJ23ss5ZUtJydd	162	A	7	...,,,.	@3O/C6:
A_6WxFKfynTJ23ss5ZUtJydd	163	A	7	...,,,.	@3O.B0:
A_6WxFKfynTJ23ss5ZUtJydd	164	T	7	...,,,.	?3S.C0:
A_6WxFKfynTJ23ss5ZUtJydd	165	T	7	...,,,.	@5S/D0:
A_6WxFKfynTJ23ss5ZUtJydd	166	C	7	...,,,.	D6L4E0;
A_6WxFKfynTJ23ss5ZUtJydd	167	C	6	...,,.	E4SA0;
A_6WxFKfynTJ23ss5ZUtJydd	168	G	6	...,,.	C1IA78
A_6WxFKfynTJ23ss5ZUtJydd	169	A	6	...,,.	B1OC77
A_6WxFKfynTJ23ss5ZUtJydd	170	A	6	...,,.	B0IB77
A_6WxFKfynTJ23ss5ZUtJydd	171	A	6	...,,.	B0MA48
A_6WxFKfynTJ23ss5ZUtJydd	172	C	6	...,,.	C2JC58
A_6WxFKfynTJ23ss5ZUtJydd	173	A	7	...,,,.	D4K5C6:
A_6WxFKfynTJ23ss5ZUtJydd	174	G	7	...,,,.	C4J5B69
A_6WxFKfynTJ23ss5ZUtJydd	175	A	7	...,,,.	D5K2B69
A_6WxFKfynTJ23ss5ZUtJydd	176	T	7	...,,,.	F3J/CB9
A_6WxFKfynTJ23ss5ZUtJydd	177	A	6	...,,.	B3JBC:
A_6WxFKfynTJ23ss5ZUtJydd	178	A	6	...,,.	B2SFC:
A_6WxFKfynTJ23ss5ZUtJydd	179	G	6	...,,.	A2JBC7
A_6WxFKfynTJ23ss5ZUtJydd	180	T	6	...,,.	C2KDD7
A_6WxFKfynTJ23ss5ZUtJydd	181	C	6	...,,.	B3JCE8
A_6WxFKfynTJ23ss5ZUtJydd	182	A	7	...,,,.	H3J4EE:
A_6WxFKfynTJ23ss5ZUtJydd	183	G	7	...,,,.	E4KADB:
A_6WxFKfynTJ23ss5ZUtJydd	184	G	7	...,,,.	F3SAAB:
A_6WxFKfynTJ23ss5ZUtJydd	185	A	7	...,,,.	E5PBBA:
A_6WxFKfynTJ23ss5ZUtJydd	186	C	7	...,,,.	E6JA@A8
A_6WxFKfynTJ23ss5ZUtJydd	187	A	7	...,,,.	B6KHAB8
A_6WxFKfynTJ23ss5ZUtJydd	188	T	7	...,,,.	@5LH@A7
A_6WxFKfynTJ23ss5ZUtJydd	189	A	7	...,,,.	B4LFAC7
A_6WxFKfynTJ23ss5ZUtJydd	190	C	7	.T.,,,.	A4IDBB:
A_6WxFKfynTJ23ss5ZUtJydd	191	G	7	...,,,.	@4JBBC8
A_6WxFKfynTJ23ss5ZUtJydd	192	C	7	...,,,.	B4LCAB8
A_6WxFKfynTJ23ss5ZUtJydd	193	A	7	...,,,.	B6SC@D8
A_6WxFKfynTJ23ss5ZUtJydd	194	A	7	...,,,.	B7SA@C8
A_6WxFKfynTJ23ss5ZUtJydd	195	C	7	...,,,.	A7SC@F8
A_6WxFKfynTJ23ss5ZUtJydd	196	T	7	...,,,.	B6MN@E9
A_6WxFKfynTJ23ss5ZUtJydd	197	A	7	...,,,.	A5JJBE9
A_6WxFKfynTJ23ss5ZUtJydd	198	A	7	...,,,.	C5OSAC8
A_6WxFKfynTJ23ss5ZUtJydd	199	T	7	...,,,.	B4KH?A8
A_6WxFKfynTJ23ss5ZUtJydd	200	C	7	...,,,.	A5SK?A8
A_6WxFKfynTJ23ss5ZUtJydd	201	C	7	...,,,.	C5SL?A:
A_6WxFKfynTJ23ss5ZUtJydd	202	T	7	...,,,.	C6SD<@<
A_6WxFKfynTJ23ss5ZUtJydd	203	T	7	...,,,.	C8IF<A>
A_6WxFKfynTJ23ss5ZUtJydd	204	A	7	...,,,.	@9HH0E=
A_6WxFKfynTJ23ss5ZUtJydd	205	A	7	...,,,.	@8IH0C>
A_6WxFKfynTJ23ss5ZUtJydd	206	T	7	...,,,.	@8SD0C?
A_6WxFKfynTJ23ss5ZUtJydd	207	A	5	...,.	B7FB>
A_6WxFKfynTJ23ss5ZUtJydd	208	G	5	...,.	A7S@=
A_6WxFKfynTJ23ss5ZUtJydd	209	T	5	...,.	B7SA<
A_6WxFKfynTJ23ss5ZUtJydd	210	A	6	...,,.	A6S1::
A_6WxFKfynTJ23ss5ZUtJydd	211	A	6	...,,.	A4E>99
A_6WxFKfynTJ23ss5ZUtJydd	212	C	6	..-1A.,,.	H4G>99
A_6WxFKfynTJ23ss5ZUtJydd	213	A	6	..,,,.	ESB.::
A_6WxFKfynTJ23ss5ZUtJydd	214	G	5	..,,.	GSC:;
A_6WxFKfynTJ23ss5ZUtJydd	215	G	5	..,,.	EJ>B<
A_6WxFKfynTJ23ss5ZUtJydd	216	G	5	..,,.	ES0B9
A_6WxFKfynTJ23ss5ZUtJydd	217	T	5	..,,.	EL0B8
A_6WxFKfynTJ23ss5ZUtJydd	218	T	5	..,,.	DI0A:
A_6WxFKfynTJ23ss5ZUtJydd	219	A	6	..,,,.	CL0CC1
A_6WxFKfynTJ23ss5ZUtJydd	220	A	5	..,,.	BGDC0
A_6WxFKfynTJ23ss5ZUtJydd	221	A	5	..,,.	FGCE/
A_6WxFKfynTJ23ss5ZUtJydd	222	T	5	..,,.	DGDE.
A_6WxFKfynTJ23ss5ZUtJydd	223	C	4	..,,	EJHD
A_6WxFKfynTJ23ss5ZUtJydd	224	T	4	..,,	DGKE
A_6WxFKfynTJ23ss5ZUtJydd	225	C	4	..,,	06HG
A_6WxFKfynTJ23ss5ZUtJydd	226	C	4	..,,	06DB
A_6WxFKfynTJ23ss5ZUtJydd	227	A	5	..,,,	06=D@
A_6WxFKfynTJ23ss5ZUtJydd	228	G	5	..,,,	06?BH
A_6WxFKfynTJ23ss5ZUtJydd	229	G	5	..,,,	06@CC
A_6WxFKfynTJ23ss5ZUtJydd	230	A	6	..,,,.	CMFAA4
A_6WxFKfynTJ23ss5ZUtJydd	231	A	6	..,,,.	GSEB?6
A_6WxFKfynTJ23ss5ZUtJydd	232	A	7	...,,,.	E/JGD>:
A_6WxFKfynTJ23ss5ZUtJydd	233	C	6	..,,,.	EGFD>?
A_6WxFKfynTJ23ss5ZUtJydd	234	T	7	...,,,.	D5SHE>?
A_6WxFKfynTJ23ss5ZUtJydd	235	A	7	...,,,.	G4GHC>>
A_6WxFKfynTJ23ss5ZUtJydd	236	T	7	...,,,.	H4SJB?=
A_6WxFKfynTJ23ss5ZUtJydd	237	C	7	...,,,.	F4NJ@?=
A_6WxFKfynTJ23ss5ZUtJydd	238	A	7	...,,,.	F4JS@><
A_6WxFKfynTJ23ss5ZUtJydd	239	C	7	...,,,.	G4LKA?<
A_6WxFKfynTJ23ss5ZUtJydd	240	G	7	...,,,.	C3GLA?;
A_6WxFKfynTJ23ss5ZUtJydd	241	T	7	...,,,.	B3SJ@?<
A_6WxFKfynTJ23ss5ZUtJydd	242	T	7	...,,,.	D3SSAA<
A_6WxFKfynTJ23ss5ZUtJydd	243	G	7	...,,,.	B4MM@B=
A_6WxFKfynTJ23ss5ZUtJydd	244	T	7	...,,,.	D4HR8B<
A_6WxFKfynTJ23ss5ZUtJydd	245	T	7	...,,,.	I6IN6B>
A_6WxFKfynTJ23ss5ZUtJydd	246	G	7	...,,,.	C6JG3D?
A_6WxFKfynTJ23ss5ZUtJydd	247	G	7	...,,,.	C6GI1C>
A_6WxFKfynTJ23ss5ZUtJydd	248	T	7	...,,,.	H7LI1A?
A_6WxFKfynTJ23ss5ZUtJydd	249	G	7	...,,,.	J:OG1AB
A_6WxFKfynTJ23ss5ZUtJydd	250	G	7	...,,,.	F:SJ2AA
A_6WxFKfynTJ23ss5ZUtJydd	251	T	7	...,,,.	H9FH/A?
A_6WxFKfynTJ23ss5ZUtJydd	252	T	7	...,,,.	H9OH0D>
A_6WxFKfynTJ23ss5ZUtJydd	253	A	7	...,,,.	I6SI2A=
A_6WxFKfynTJ23ss5ZUtJydd	254	T	7	...,,,.	I5SG4@<
A_6WxFKfynTJ23ss5ZUtJydd	255	G	6	..,,,.	DIK94=
A_6WxFKfynTJ23ss5ZUtJydd	256	G	6	..,,,.	7MI32>
A_6WxFKfynTJ23ss5ZUtJydd	257	C	6	..,,,.	4KK12?
A_6WxFKfynTJ23ss5ZUtJydd	258	T	5	..,,.	5KG2@
A_6WxFKfynTJ23ss5ZUtJydd	259	C	3	.,.	B@B
A_6WxFKfynTJ23ss5ZUtJydd	260	A	3	.,.	FF=
A_6WxFKfynTJ23ss5ZUtJydd	261	A	3	.,.	SS=
A_6WxFKfynTJ23ss5ZUtJydd	262	A	4	.,,.	SI/<
A_6WxFKfynTJ23ss5ZUtJydd	263	A	4	.,,.	@S/;
A_6WxFKfynTJ23ss5ZUtJydd	264	G	6	..,,,.	?FJ/G;
A_6WxFKfynTJ23ss5ZUtJydd	265	G	6	..,,,.	GGS/C@
A_6WxFKfynTJ23ss5ZUtJydd	266	T	6	..,,,.	DDS/E8
A_6WxFKfynTJ23ss5ZUtJydd	267	G	6	..,,,.	HDO4E1
A_6WxFKfynTJ23ss5ZUtJydd	268	G	6	..,,,.	HHK4F1
A_6WxFKfynTJ23ss5ZUtJydd	269	T	6	..,,,.	GSS5G0
A_6WxFKfynTJ23ss5ZUtJydd	270	C	6	..,,,.	FIJ<J/
A_6WxFKfynTJ23ss5ZUtJydd	271	C	6	..,,,.	HNJ<H0
A_6WxFKfynTJ23ss5ZUtJydd	272	T	6	..,,,C	GNH>F.
A_6WxFKfynTJ23ss5ZUtJydd	273	T	5	..,,,	DKS?D
A_6WxFKfynTJ23ss5ZUtJydd	274	C	5	..,,,	DJJCH
A_6WxFKfynTJ23ss5ZUtJydd	275	A	6	..,,,.	<HKFD.
A_6WxFKfynTJ23ss5ZUtJydd	276	A	7	...,,,.	</KSFF/
A_6WxFKfynTJ23ss5ZUtJydd	277	C	7	...,,,.	<4INEH<
A_6WxFKfynTJ23ss5ZUtJydd	278	T	7	...,,,.	<4KSHH<
A_6WxFKfynTJ23ss5ZUtJydd	279	T	7	...,,,.	;4SSCG=
A_6WxFKfynTJ23ss5ZUtJydd	280	C	7	...,,,.	?5NKBG>
A_6WxFKfynTJ23ss5ZUtJydd	281	A	7	...,,,.	>5SSAF>
A_6WxFKfynTJ23ss5ZUtJydd	282	A	7	...,,,.	>9KSAE?
A_6WxFKfynTJ23ss5ZUtJydd	283	A	7	...,,,.	?:JI@C@
A_6WxFKfynTJ23ss5ZUtJydd	284	T	7	...,,,.	55SNAC?
A_6WxFKfynTJ23ss5ZUtJydd	285	A	7	...,,,.	=3HKDB=
A_6WxFKfynTJ23ss5ZUtJydd	286	T	7	...,,,.	:2KSDC<
A_6WxFKfynTJ23ss5ZUtJydd	287	T	7	...,,,.	92LLDA<
A_6WxFKfynTJ23ss5ZUtJydd	288	A	7	...,,,.	82KSFC;
A_6WxFKfynTJ23ss5ZUtJydd	289	A	7	...,,,.	90KSCB:
A_6WxFKfynTJ23ss5ZUtJydd	290	A	7	...,,,.	90HIAA;
A_6WxFKfynTJ23ss5ZUtJydd	291	T	7	...,,,.	>1SS@?9
A_6WxFKfynTJ23ss5ZUtJydd	292	T	7	...,,,.	@1SJ>@9
A_6WxFKfynTJ23ss5ZUtJydd	293	T	7	...,,,.	C:SH==:
A_6WxFKfynTJ23ss5ZUtJydd	294	G	6	...,,.	?8LL=9
A_6WxFKfynTJ23ss5ZUtJydd	295	A	6	...,,.	>8KS<9
A_6WxFKfynTJ23ss5ZUtJydd	296	C	6	...,,.	?8KN=9
A_6WxFKfynTJ23ss5ZUtJydd	297	T	6	...,,.	>6IF=8
A_6WxFKfynTJ23ss5ZUtJydd	298	T	6	...,,.	65SJ?8
A_6WxFKfynTJ23ss5ZUtJydd	299	A	6	...,,.	/5HLB7
A_6WxFKfynTJ23ss5ZUtJydd	300	A	6	..,,,.	4SI;>8
A_6WxFKfynTJ23ss5ZUtJydd	301	G	6	..,,,.	4LG<>9
A_6WxFKfynTJ23ss5ZUtJydd	302	C	6	..,,,.	5II>=:
A_6WxFKfynTJ23ss5ZUtJydd	303	A	6	..,,,.	5SF?>:
A_6WxFKfynTJ23ss5ZUtJydd	304	C	6	..,,,.	6NG?;<
A_6WxFKfynTJ23ss5ZUtJydd	305	A	6	..,,,.	5GKB:<
A_6WxFKfynTJ23ss5ZUtJydd	306	T	7	...,,,.	13DLA9:
A_6WxFKfynTJ23ss5ZUtJydd	307	A	7	...,,,.	13D9B:9
A_6WxFKfynTJ23ss5ZUtJydd	308	C	7	T..,,,.	/3E8?:9
A_6WxFKfynTJ23ss5ZUtJydd	309	T	7	...+1G,,,.	/3@8>;8
A_6WxFKfynTJ23ss5ZUtJydd	310	C	7	...,,,.	/39?=A9
A_6WxFKfynTJ23ss5ZUtJydd	311	C	7	...,,,.	/39E<Q:
A_6WxFKfynTJ23ss5ZUtJydd	312	G	7	...,,,.	227SCF9
A_6WxFKfynTJ23ss5ZUtJydd	313	G	7	...,,,.	:27SBE9
A_6WxFKfynTJ23ss5ZUtJydd	314	A	7	...,,,.	A3:HAF:
A_6WxFKfynTJ23ss5ZUtJydd	315	A	7	...,,,.	A3ES@E:
A_6WxFKfynTJ23ss5ZUtJydd	316	A	7	...,,,.	E5LI@G<
A_6WxFKfynTJ23ss5ZUtJydd	317	T	7	...,,,.	H6JH?C>
A_6WxFKfynTJ23ss5ZUtJydd	318	C	7	...,,,.	E7IN>C>
A_6WxFKfynTJ23ss5ZUtJydd	319	T	7	...,,,.	H7GO@B>
A_6WxFKfynTJ23ss5ZUtJydd	320	T	7	...,,,.	F8SN@A>
A_6WxFKfynTJ23ss5ZUtJydd	321	A	7	...,,,.	F6@S@C:
A_6WxFKfynTJ23ss5ZUtJydd	322	C	7	...,,,.	D.=PBD:
A_6WxFKfynTJ23ss5ZUtJydd	323	T	6	..,,,C	E:SCG6
A_6WxFKfynTJ23ss5ZUtJydd	324	T	6	..,,,.	E<ICB8
A_6WxFKfynTJ23ss5ZUtJydd	325	T	6	..,,,.	F:KDD:
A_6WxFKfynTJ23ss5ZUtJydd	326	A	6	..,,,.	H1MFA6
A_6WxFKfynTJ23ss5ZUtJydd	327	G	6	..,,,.	I8RD@5
A_6WxFKfynTJ23ss5ZUtJydd	328	C	6	..,,,.	M8PD?=
A_6WxFKfynTJ23ss5ZUtJydd	329	A	6	..,,,.	F7JD=<
A_6WxFKfynTJ23ss5ZUtJydd	330	G	6	..,,,.	D6JC<:
A_6WxFKfynTJ23ss5ZUtJydd	331	G	7	...,,,.	A44HD<:
A_6WxFKfynTJ23ss5ZUtJydd	332	T	7	...+1A,,,.	A43HC7:
A_6WxFKfynTJ23ss5ZUtJydd	333	C	6	..,,,.	B4HE7:
A_6WxFKfynTJ23ss5ZUtJydd	334	A	6	..,,,.	A4SB<:
A_6WxFKfynTJ23ss5ZUtJydd	335	A	6	..,,,.	B4S@;:
A_6WxFKfynTJ23ss5ZUtJydd	336	C	6	..,,,.	A6FB7:
A_6WxFKfynTJ23ss5ZUtJydd	337	T	6	..,,,.	B6SA6:
A_6WxFKfynTJ23ss5ZUtJydd	338	T	6	..,,,.	B4S@3:
A_6WxFKfynTJ23ss5ZUtJydd	339	A	6	..,,,.	A4SB49
A_6WxFKfynTJ23ss5ZUtJydd	340	A	5	..,,.	@4JB9
A_6WxFKfynTJ23ss5ZUtJydd	341	A	5	..,,.	A4SB:
A_6WxFKfynTJ23ss5ZUtJydd	342	C	6	...,,.	A4BLE9
A_6WxFKfynTJ23ss5ZUtJydd	343	A	6	...,,.	A4LME:
A_6WxFKfynTJ23ss5ZUtJydd	344	A	6	...,,.	C5SHD;
A_6WxFKfynTJ23ss5ZUtJydd	345	G	6	...,,.	B5IND<
A_6WxFKfynTJ23ss5ZUtJydd	346	A	6	...,,.	C5HRE;
A_6WxFKfynTJ23ss5ZUtJydd	347	T	6	...,,.	A2IHD9
A_6WxFKfynTJ23ss5ZUtJydd	348	A	6	...,,.	B2ISG8
A_6WxFKfynTJ23ss5ZUtJydd	349	G	6	...,,.	B2SJE8
A_6WxFKfynTJ23ss5ZUtJydd	350	T	6	...,,.	B2KJE8
A_6WxFKfynTJ23ss5ZUtJydd	351	G	6	...,,.	D2SPB9
A_6WxFKfynTJ23ss5ZUtJydd	352	C	6	...,,.	C5LHC;
A_6WxFKfynTJ23ss5ZUtJydd	353	C	6	...,,.	C4SFB:
A_6WxFKfynTJ23ss5ZUtJydd	354	G	7	...,,,.	D3SLB09
A_6WxFKfynTJ23ss5ZUtJydd	355	A	7	...,,,.	C2GSB29
A_6WxFKfynTJ23ss5ZUtJydd	356	T	7	...,,,.	C1JPD/8
A_6WxFKfynTJ23ss5ZUtJydd	357	A	7	...,,,.	B1NS@/8
A_6WxFKfynTJ23ss5ZUtJydd	358	T	7	...,,,.	C1KMA/9
A_6WxFKfynTJ23ss5ZUtJydd	359	C	7	...,,,.	C0SJA0:
A_6WxFKfynTJ23ss5ZUtJydd	360	G	6	...,,.	C0HSC:
A_6WxFKfynTJ23ss5ZUtJydd	361	C	6	...,,.	G1HIA;
A_6WxFKfynTJ23ss5ZUtJydd	362	A	6	...,,.	C1IG@<
A_6WxFKfynTJ23ss5ZUtJydd	363	G	6	...,,.	D3OGA<
A_6WxFKfynTJ23ss5ZUtJydd	364	A	6	...,,.	D9SSD<
A_6WxFKfynTJ23ss5ZUtJydd	365	G	6	...,,.	C9KHF?
A_6WxFKfynTJ23ss5ZUtJydd	366	T	6	...,,.	C9SFD=
A_6WxFKfynTJ23ss5ZUtJydd	367	T	6	...,,.	E9HOC=
A_6WxFKfynTJ23ss5ZUtJydd	368	A	6	...,,.	B6ID?=
A_6WxFKfynTJ23ss5ZUtJydd	369	T	6	...,,.	C5SDA=
A_6WxFKfynTJ23ss5ZUtJydd	370	T	6	...,,.	A5I=>=
A_6WxFKfynTJ23ss5ZUtJydd	371	T	6	...,,.	?6I:=<
A_6WxFKfynTJ23ss5ZUtJydd	372	G	6	...,,.	05G8?;
A_6WxFKfynTJ23ss5ZUtJydd	373	A	7	...,,,.	19J7D0:
A_6WxFKfynTJ23ss5ZUtJydd	374	G	7	...,,,.	0:J7C19
A_6WxFKfynTJ23ss5ZUtJydd	375	T	7	...,,,.	/9I7B28
A_6WxFKfynTJ23ss5ZUtJydd	376	C	6	..,,,.	5J8C75
A_6WxFKfynTJ23ss5ZUtJydd	377	G	6	..,,,.	5S?GB3
A_6WxFKfynTJ23ss5ZUtJydd	378	A	6	..,,,.	5IH>1.
A_6WxFKfynTJ23ss5ZUtJydd	379	G	6	..,,,.	5HB>0.
A_6WxFKfynTJ23ss5ZUtJydd	380	A	5	..,,,	7HA=0
A_6WxFKfynTJ23ss5ZUtJydd	381	C	6	...,,,	<9M?;0
A_6WxFKfynTJ23ss5ZUtJydd	382	C	6	...,,,	=8S@;0
A_6WxFKfynTJ23ss5ZUtJydd	383	A	6	...,,,	:6POAC
A_6WxFKfynTJ23ss5ZUtJydd	384	A	6	...,,,	95KSDB
A_6WxFKfynTJ23ss5ZUtJydd	385	G	7	...,,,.	;5SGBC6
A_6WxFKfynTJ23ss5ZUtJydd	386	T	7	...,,,.	:3SLAB9
A_6WxFKfynTJ23ss5ZUtJydd	387	C	7	...,,,.	<2ISAB:
A_6WxFKfynTJ23ss5ZUtJydd	388	G	7	...,,,.	B/SNAA<
A_6WxFKfynTJ23ss5ZUtJydd	389	T	7	...,,,.	C0SJ@A=
A_6WxFKfynTJ23ss5ZUtJydd	390	C	7	...,,,.	D0HM@@>
A_6WxFKfynTJ23ss5ZUtJydd	391	A	7	...,,,.	B0NJ@@=
A_6WxFKfynTJ23ss5ZUtJydd	392	T	7	...,,,.	C0SIBB:
A_6WxFKfynTJ23ss5ZUtJydd	393	A	7	...,,,.	C2MKCC:
A_6WxFKfynTJ23ss5ZUtJydd	394	G	7	...,,,.	E2NLDE:
A_6WxFKfynTJ23ss5ZUtJydd	395	C	7	...,,,.	E2FSDC:
A_6WxFKfynTJ23ss5ZUtJydd	396	T	7	...,,,.	D4IICC;
A_6WxFKfynTJ23ss5ZUtJydd	397	G	7	...,,,.	E7FJBA=
A_6WxFKfynTJ23ss5ZUtJydd	398	T	7	...,,,.	B9GGCA<
A_6WxFKfynTJ23ss5ZUtJydd	399	T	7	...,,,.	E:G<D@<
A_6WxFKfynTJ23ss5ZUtJydd	400	T	7	...,,,.	@9C<CA<
A_6WxFKfynTJ23ss5ZUtJydd	401	C	7	...,,,.	;4><EA<
A_6WxFKfynTJ23ss5ZUtJydd	402	C	7	...,,,.	=5B<DC?
A_6WxFKfynTJ23ss5ZUtJydd	403	T	7	...,,,.	D5H;CFA
A_6WxFKfynTJ23ss5ZUtJydd	404	G	7	...,,,.	C3G?DMC
A_6WxFKfynTJ23ss5ZUtJydd	405	A	7	...,,,.	E0L=DHC
A_6WxFKfynTJ23ss5ZUtJydd	406	G	7	...,,,.	D/K=EFB
A_6WxFKfynTJ23ss5ZUtJydd	407	A	7	...,,,.	A/S=CHC
A_6WxFKfynTJ23ss5ZUtJydd	408	G	7	...,,,.	A0P=BED
A_6WxFKfynTJ23ss5ZUtJydd	409	C	6	..,,,.	AH:EEC
A_6WxFKfynTJ23ss5ZUtJydd	410	T	6	..,,,.	BS:>C?
A_6WxFKfynTJ23ss5ZUtJydd	411	T	6	..,,,.	DJ:>H<
A_6WxFKfynTJ23ss5ZUtJydd	412	G	6	..,,,.	FP>SC7
A_6WxFKfynTJ23ss5ZUtJydd	413	G	7	...,,,.	G.LGD96
A_6WxFKfynTJ23ss5ZUtJydd	414	C	7	...,,,.	E8J;F19
A_6WxFKfynTJ23ss5ZUtJydd	415	A	6	...,,.	D:J;H9
A_6WxFKfynTJ23ss5ZUtJydd	416	G	6	...,,.	E;K;D:
A_6WxFKfynTJ23ss5ZUtJydd	417	G	6	...,,.	J9O;E=
A_6WxFKfynTJ23ss5ZUtJydd	418	T	6	...,,.	H:I;E>
A_6WxFKfynTJ23ss5ZUtJydd	419	G	6	...,,.	G9E?A=
A_6WxFKfynTJ23ss5ZUtJydd	420	A	6	...,,.	C5B;==
A_6WxFKfynTJ23ss5ZUtJydd	421	T	6	...,,.	966454
A_6WxFKfynTJ23ss5ZUtJydd	422	G	6	...,,.	410/0/
A_6WxFKfynTJ23ss5ZUtJydd	423	A	0	*	*
A_6WxFKfynTJ23ss5ZUtJydd	424	C	0	*	*
