A_6XQ2YbwWjS8r3b2m7z7Bbw	1	G	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	2	G	2	,,	..
A_6XQ2YbwWjS8r3b2m7z7Bbw	3	G	3	,,,	545
A_6XQ2YbwWjS8r3b2m7z7Bbw	4	T	3	,,,	E@D
A_6XQ2YbwWjS8r3b2m7z7Bbw	5	T	7	....,,,	/./.GAD
A_6XQ2YbwWjS8r3b2m7z7Bbw	6	A	8	.....,,,	21021FAG
A_6XQ2YbwWjS8r3b2m7z7Bbw	7	T	8	.....,,,	77587LDH
A_6XQ2YbwWjS8r3b2m7z7Bbw	8	T	8	.....,,,	8:9<;SBD
A_6XQ2YbwWjS8r3b2m7z7Bbw	9	G	8	.....,,,	9?<A@RFE
A_6XQ2YbwWjS8r3b2m7z7Bbw	10	T	8	.....,,,	:FAHFGEE
A_6XQ2YbwWjS8r3b2m7z7Bbw	11	C	9	....,,,,,	KFKDH/DD4
A_6XQ2YbwWjS8r3b2m7z7Bbw	12	T	9	....,,,,,	JHQDG1HF@
A_6XQ2YbwWjS8r3b2m7z7Bbw	13	C	9	....,,,,,	>DH<N1H>C
A_6XQ2YbwWjS8r3b2m7z7Bbw	14	A	9	....,,,,,	>>F<G6N>I
A_6XQ2YbwWjS8r3b2m7z7Bbw	15	T	9	....,,,,,	>>J<S5I=G
A_6XQ2YbwWjS8r3b2m7z7Bbw	16	G	11	.....,,,,,.	0=8I<J4IAG/
A_6XQ2YbwWjS8r3b2m7z7Bbw	17	A	11	.....,,,,,.	B;9J=S4SFS/
A_6XQ2YbwWjS8r3b2m7z7Bbw	18	G	11	.....,,,,,.	C>9L>J4EFJ/
A_6XQ2YbwWjS8r3b2m7z7Bbw	19	C	12	.....,,,,.,.	DA:MHI4GI3N/
A_6XQ2YbwWjS8r3b2m7z7Bbw	20	G	12	.....,,,,.,.	EA:ODK5LL5HG
A_6XQ2YbwWjS8r3b2m7z7Bbw	21	G	12	.....,,,,.,.	IESOEI6GI<SG
A_6XQ2YbwWjS8r3b2m7z7Bbw	22	A	12	.....,,,,.,.	JFLSBS6OI>SG
A_6XQ2YbwWjS8r3b2m7z7Bbw	23	T	12	.....,,,,.,.	SEKQAM6GF@IS
A_6XQ2YbwWjS8r3b2m7z7Bbw	24	A	12	.....,,,,.,.	PDHJ=S6JGAJJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	25	C	12	.....,,,,.,.	SEKK>L7GSBLM
A_6XQ2YbwWjS8r3b2m7z7Bbw	26	A	12	.....,,,,.,.	HDSJ=G8NSBKI
A_6XQ2YbwWjS8r3b2m7z7Bbw	27	T	12	.....,,,,.,.	KHSS>K9HSBSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	28	A	12	.....,,,,.,.	H4IH>S:JSCJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	29	T	12	.....,,,,.,.	M4JS@S;HSFIM
A_6XQ2YbwWjS8r3b2m7z7Bbw	30	T	12	.....,,,,.,.	K4JJBM:FOHSI
A_6XQ2YbwWjS8r3b2m7z7Bbw	31	T	12	.....,,,,.,.	K4J@?H9IJHMS
A_6XQ2YbwWjS8r3b2m7z7Bbw	32	G	12	.....,,,,.,.	I0C74H8GSFLG
A_6XQ2YbwWjS8r3b2m7z7Bbw	33	A	12	.....,,,,.,.	S4S7<H8DSGKL
A_6XQ2YbwWjS8r3b2m7z7Bbw	34	A	12	.....,,,,.,.	I>J7=K8CGMSR
A_6XQ2YbwWjS8r3b2m7z7Bbw	35	T	12	.....,,,,.,.	J?G7=I8EPLLL
A_6XQ2YbwWjS8r3b2m7z7Bbw	36	G	12	.....,,,,.,.	S?H7=S9NIHSK
A_6XQ2YbwWjS8r3b2m7z7Bbw	37	T	12	.....,,,,.,.	SSSNNS9DSOSQ
A_6XQ2YbwWjS8r3b2m7z7Bbw	38	A	12	.....,,,,.,.	JIG6AH9EIGRI
A_6XQ2YbwWjS8r3b2m7z7Bbw	39	T	12	.....,,,,.,.	GLE6=B:?I<SN
A_6XQ2YbwWjS8r3b2m7z7Bbw	40	T	11	....,,,,.,.	SRH<B;=M<SH
A_6XQ2YbwWjS8r3b2m7z7Bbw	41	T	11	....,,,,.,.	ILE;B<=K<NH
A_6XQ2YbwWjS8r3b2m7z7Bbw	42	A	10	...,,,,.,.	GF@G??S<IS
A_6XQ2YbwWjS8r3b2m7z7Bbw	43	G	11	....,,,,.,.	DDB1IB?J<KS
A_6XQ2YbwWjS8r3b2m7z7Bbw	44	A	11	....,,,,.,.	KDC0SBHKGKS
A_6XQ2YbwWjS8r3b2m7z7Bbw	45	A	12	.....,,,,.,.	DAC/0N>GSIHO
A_6XQ2YbwWjS8r3b2m7z7Bbw	46	A	12	.....,,,,.,.	GBE/1L<HSDSI
A_6XQ2YbwWjS8r3b2m7z7Bbw	47	A	12	.....,,,,.,.	MDD/;G;@LESJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	48	A	12	.....,,,,.,.	KJGCAK;0KFGP
A_6XQ2YbwWjS8r3b2m7z7Bbw	49	T	12	.....,,,,.,.	SIJEAJ:0IDCI
A_6XQ2YbwWjS8r3b2m7z7Bbw	50	A	12	.....,,,,.,.	E5M?/S;0MCHI
A_6XQ2YbwWjS8r3b2m7z7Bbw	51	A	12	.....,,,,.,.	D5S;/L<0IFIG
A_6XQ2YbwWjS8r3b2m7z7Bbw	52	A	12	.....,,,,.,.	E5I;/J;00CGO
A_6XQ2YbwWjS8r3b2m7z7Bbw	53	C	12	.....,,,,.,.	D5E9/M:50BJF
A_6XQ2YbwWjS8r3b2m7z7Bbw	54	A	9	..,,,,.,.	20S:<06HB
A_6XQ2YbwWjS8r3b2m7z7Bbw	55	A	9	..,,,,.,.	21S9<05GA
A_6XQ2YbwWjS8r3b2m7z7Bbw	56	A	9	..,,,,.,.	21S9<05FB
A_6XQ2YbwWjS8r3b2m7z7Bbw	57	T	9	..,,,,.,.	20J:<65SB
A_6XQ2YbwWjS8r3b2m7z7Bbw	58	A	9	..,,,,.,.	20S<906K?
A_6XQ2YbwWjS8r3b2m7z7Bbw	59	G	11	....,,,,.,.	A2:2P<<6@G@
A_6XQ2YbwWjS8r3b2m7z7Bbw	60	G	11	....,,,,.,.	A282H<:/@GA
A_6XQ2YbwWjS8r3b2m7z7Bbw	61	G	11	....,,,,.,.	B232I;9/:DA
A_6XQ2YbwWjS8r3b2m7z7Bbw	62	G	10	....,,,.,.	A3.4S;78DF
A_6XQ2YbwWjS8r3b2m7z7Bbw	63	T	10	....,,,.,.	AG.;K8678F
A_6XQ2YbwWjS8r3b2m7z7Bbw	64	T	10	...-1C.,,,.,.	AH.;D6477F
A_6XQ2YbwWjS8r3b2m7z7Bbw	65	C	7	...,,,.	:K:F64<
A_6XQ2YbwWjS8r3b2m7z7Bbw	66	C	7	...,,,.	5E:F64<
A_6XQ2YbwWjS8r3b2m7z7Bbw	67	G	8	...,,,,.	3I:I;6/<
A_6XQ2YbwWjS8r3b2m7z7Bbw	68	C	8	...,,,,.	3S<I970<
A_6XQ2YbwWjS8r3b2m7z7Bbw	69	G	10	....,,,,*.	3J=.S9=B2<
A_6XQ2YbwWjS8r3b2m7z7Bbw	70	C	11	.....,,,,,.	4O7E3J8=B2F
A_6XQ2YbwWjS8r3b2m7z7Bbw	71	A	11	.....,,,,,.	6KAR?S8>B4H
A_6XQ2YbwWjS8r3b2m7z7Bbw	72	C	11	.....,,,,,.	CKEMFH9>C3H
A_6XQ2YbwWjS8r3b2m7z7Bbw	73	C	11	.....,,,,,.	GGMNFS:HC4E
A_6XQ2YbwWjS8r3b2m7z7Bbw	74	T	11	.....,,,,,.	JHIKSI:DF4I
A_6XQ2YbwWjS8r3b2m7z7Bbw	75	G	10	.....,,,,.	KSKGIS<ILI
A_6XQ2YbwWjS8r3b2m7z7Bbw	76	C	10	.....,,,,.	FKGSLG;GHS
A_6XQ2YbwWjS8r3b2m7z7Bbw	77	A	11	.....,,,,..	SHHIHL;LJ/M
A_6XQ2YbwWjS8r3b2m7z7Bbw	78	C	11	.....,,,,..	SSJIGH:FM8H
A_6XQ2YbwWjS8r3b2m7z7Bbw	79	C	11	.....,,,,..	KLALKH:FK8S
A_6XQ2YbwWjS8r3b2m7z7Bbw	80	A	12	.....,,,,.,.	HLBSKS:FJ=CH
A_6XQ2YbwWjS8r3b2m7z7Bbw	81	G	11	.....,,,.,.	INAJMK:9=?H
A_6XQ2YbwWjS8r3b2m7z7Bbw	82	T	11	.....,,,.,.	IJCKSJ:9=>J
A_6XQ2YbwWjS8r3b2m7z7Bbw	83	C	11	.....,,,.,.	IL2NJS:9<FD
A_6XQ2YbwWjS8r3b2m7z7Bbw	84	A	11	.....,,,.,.	IS1ISS:9<H@
A_6XQ2YbwWjS8r3b2m7z7Bbw	85	G	11	.....,,,.,.	IF1IKK::=EA
A_6XQ2YbwWjS8r3b2m7z7Bbw	86	T	11	.....,,,.,.	HI1JSO9C?BB
A_6XQ2YbwWjS8r3b2m7z7Bbw	87	A	11	.....,,,.,.	IL1JMO8F@FB
A_6XQ2YbwWjS8r3b2m7z7Bbw	88	A	11	.....,,,.,.	SL;SPK7SECE
A_6XQ2YbwWjS8r3b2m7z7Bbw	89	A	11	.....,,,.,.	JHDSHS7SI@M
A_6XQ2YbwWjS8r3b2m7z7Bbw	90	A	11	.....,,,.,.	MJDSNS6PIHH
A_6XQ2YbwWjS8r3b2m7z7Bbw	91	C	11	.....,,,.,.	NKFSLM6HSSM
A_6XQ2YbwWjS8r3b2m7z7Bbw	92	G	11	.....,,,.,.	MSHKSJ8ISSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	93	A	12	.....,,,,.,.	KHFSLK9GSQSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	94	C	12	.....,,,,.,.	KSHOSS9LKSSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	95	G	12	.....,,,,.,.	FSFSIK:IMSSJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	96	G	12	.....,,,,.,.	GSESLG<GSSIS
A_6XQ2YbwWjS8r3b2m7z7Bbw	97	C	12	.....,,,,.,.	EHHSEG;IIFSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	98	C	12	.....,,,,.,.	SL@OKJ=HILGK
A_6XQ2YbwWjS8r3b2m7z7Bbw	99	A	12	.....,,,,.,.	EKAILR=ISSSK
A_6XQ2YbwWjS8r3b2m7z7Bbw	100	G	12	.....,,,,.,.	FK@SSS:MLGIG
A_6XQ2YbwWjS8r3b2m7z7Bbw	101	T	12	.....,,,,.,.	GSASSG8LJMIS
A_6XQ2YbwWjS8r3b2m7z7Bbw	102	G	12	.....,,,,.,.	FKAHJG7JFFHM
A_6XQ2YbwWjS8r3b2m7z7Bbw	103	A	12	.....,,,,.,.	BMSGHJ6H;SJE
A_6XQ2YbwWjS8r3b2m7z7Bbw	104	C	12	.....,,,,.,.	SLISII6I:GGS
A_6XQ2YbwWjS8r3b2m7z7Bbw	105	T	12	.....,,,,.,.	IFHNHA7F5MSE
A_6XQ2YbwWjS8r3b2m7z7Bbw	106	T	11	.....,,,.,.	5SDSI@7FGID
A_6XQ2YbwWjS8r3b2m7z7Bbw	107	G	10	....,,$,.,.	H;GK37EME1
A_6XQ2YbwWjS8r3b2m7z7Bbw	108	G	9	....,,.,.	J;JH2EIE1
A_6XQ2YbwWjS8r3b2m7z7Bbw	109	T	10	.....,,.,.	BH;IH2EJG1
A_6XQ2YbwWjS8r3b2m7z7Bbw	110	C	10	.....,,.,.	BM;SJ6AJH1
A_6XQ2YbwWjS8r3b2m7z7Bbw	111	T	10	.....,,.,.	DS;LS8@KS1
A_6XQ2YbwWjS8r3b2m7z7Bbw	112	C	9	.....,,.,	FS9SN8ASS
A_6XQ2YbwWjS8r3b2m7z7Bbw	113	A	9	.....,,.,	FO9KS8BLH
A_6XQ2YbwWjS8r3b2m7z7Bbw	114	T	9	.....,,.,	HH:JK9BGK
A_6XQ2YbwWjS8r3b2m7z7Bbw	115	A	9	.....,,.,	JK9?R9E=I
A_6XQ2YbwWjS8r3b2m7z7Bbw	116	G	9	.....,,.,	DB5?P9G;H
A_6XQ2YbwWjS8r3b2m7z7Bbw	117	T	10	.....,,,.,	ID5>G9S4;M
A_6XQ2YbwWjS8r3b2m7z7Bbw	118	A	11	.....,,,.,.	OC5>J;M?;L0
A_6XQ2YbwWjS8r3b2m7z7Bbw	119	G	11	.....,,,.,.	KO7?I9P8=R0
A_6XQ2YbwWjS8r3b2m7z7Bbw	120	A	11	.....,,,.,.	LK8DK;K6JS0
A_6XQ2YbwWjS8r3b2m7z7Bbw	121	A	11	.....,,,.,.	GM8DL>L>SO2
A_6XQ2YbwWjS8r3b2m7z7Bbw	122	A	11	.....,,,.,.	NS<FS6H>SS=
A_6XQ2YbwWjS8r3b2m7z7Bbw	123	A	11	.....,,,.,.	MS=EL6GBSS@
A_6XQ2YbwWjS8r3b2m7z7Bbw	124	T	11	.....,,,.,.	SP@CS6MAHHF
A_6XQ2YbwWjS8r3b2m7z7Bbw	125	G	11	.....,,,.,.	EM3HQ6SSSFG
A_6XQ2YbwWjS8r3b2m7z7Bbw	126	G	11	..A..,,,.,.	FH0FS7KSKGI
A_6XQ2YbwWjS8r3b2m7z7Bbw	127	A	11	.....,,,.,.	MH0FS?OHSSD
A_6XQ2YbwWjS8r3b2m7z7Bbw	128	G	11	...-2GA..,,,.,.	DK.SS?IHKIE
A_6XQ2YbwWjS8r3b2m7z7Bbw	129	G	11	..*..,,,.,.	LJ/GJ?IHJHC
A_6XQ2YbwWjS8r3b2m7z7Bbw	130	A	11	..*..,,,.,.	IK/SHFSQMKF
A_6XQ2YbwWjS8r3b2m7z7Bbw	131	A	11	.....,,,.,.	FG/IKFMSSRF
A_6XQ2YbwWjS8r3b2m7z7Bbw	132	C	11	.....,,,.,.	IJ2FSIGSJSH
A_6XQ2YbwWjS8r3b2m7z7Bbw	133	A	10	....,,,.,.	HMQJLJSKPF
A_6XQ2YbwWjS8r3b2m7z7Bbw	134	A	10	....,,,.,.	HKKSNHSLSG
A_6XQ2YbwWjS8r3b2m7z7Bbw	135	T	10	....,,,.,.	FPNJJJJHSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	136	A	10	....,,,.,.	IHLJSKHLHF
A_6XQ2YbwWjS8r3b2m7z7Bbw	137	A	10	....,,,.,.	JGQSGHFISD
A_6XQ2YbwWjS8r3b2m7z7Bbw	138	A	11	.....,,,.,.	KK2HKIGFGID
A_6XQ2YbwWjS8r3b2m7z7Bbw	139	T	11	.....,,,.,.	IH1GIJGHIJB
A_6XQ2YbwWjS8r3b2m7z7Bbw	140	G	11	..A..,,,.,.	FG1LSMFGES<
A_6XQ2YbwWjS8r3b2m7z7Bbw	141	A	11	.....,,,.,.	SH0PLIRSES<
A_6XQ2YbwWjS8r3b2m7z7Bbw	142	C	11	.....,,,.,.	FM0ISKDSIS<
A_6XQ2YbwWjS8r3b2m7z7Bbw	143	T	11	.....,,,.,.	GE0IHMCPGM;
A_6XQ2YbwWjS8r3b2m7z7Bbw	144	A	11	.....,,,.,.	@H1JEHFSJG:
A_6XQ2YbwWjS8r3b2m7z7Bbw	145	A	11	.....,,,.,.	@J=JFSGHIS<
A_6XQ2YbwWjS8r3b2m7z7Bbw	146	A	11	.....,,,.,.	DO=SMSESFS=
A_6XQ2YbwWjS8r3b2m7z7Bbw	147	G	10	....,,,.,.	KCLSSGMLK4
A_6XQ2YbwWjS8r3b2m7z7Bbw	148	A	10	....,,,.,.	SFJHSJGNL4
A_6XQ2YbwWjS8r3b2m7z7Bbw	149	A	10	....,,,.,.	SMSJRFLFK4
A_6XQ2YbwWjS8r3b2m7z7Bbw	150	C	10	....,,,.,.	OFLSSHLSF3
A_6XQ2YbwWjS8r3b2m7z7Bbw	151	T	10	....,,,.,.	JGISNKKGJ4
A_6XQ2YbwWjS8r3b2m7z7Bbw	152	A	11	.....,,,.,.	EKJNFNSSES;
A_6XQ2YbwWjS8r3b2m7z7Bbw	153	G	11	AAAAAaaaAaA	PFOSFSMSGM:
A_6XQ2YbwWjS8r3b2m7z7Bbw	154	A	11	.....,,,.,.	RKISLRKSES;
A_6XQ2YbwWjS8r3b2m7z7Bbw	155	A	11	.....,,,.,.	JHISKKSSIO;
A_6XQ2YbwWjS8r3b2m7z7Bbw	156	A	11	.....,,,.,.	SLSSSJGSSSO
A_6XQ2YbwWjS8r3b2m7z7Bbw	157	T	11	.....,,,.,.	SSKJIQPGSFS
A_6XQ2YbwWjS8r3b2m7z7Bbw	158	T	11	.....,,,.,.	ISMINSISLSK
A_6XQ2YbwWjS8r3b2m7z7Bbw	159	A	11	.....,,,.,.	GHKSEHSSJLS
A_6XQ2YbwWjS8r3b2m7z7Bbw	160	A	11	.....,,,.,.	KFKJSKGSLJM
A_6XQ2YbwWjS8r3b2m7z7Bbw	161	A	11	.....,,,.,.	JKMSFSHPEKK
A_6XQ2YbwWjS8r3b2m7z7Bbw	162	T	11	.....,,,.,.	JSKOJRHSESS
A_6XQ2YbwWjS8r3b2m7z7Bbw	163	T	11	.....,,,.,.	SSSHRSGKLKS
A_6XQ2YbwWjS8r3b2m7z7Bbw	164	A	11	.....,,,.,.	JSMQKSSHSGM
A_6XQ2YbwWjS8r3b2m7z7Bbw	165	T	11	.....,,,.,.	SLIJSHHICGE
A_6XQ2YbwWjS8r3b2m7z7Bbw	166	T	11	.....,,,.,.	OHPJSNGNBPD
A_6XQ2YbwWjS8r3b2m7z7Bbw	167	A	11	.....,,,.,.	RGLLFLJHCNG
A_6XQ2YbwWjS8r3b2m7z7Bbw	168	T	11	.....,,,.,.	SIHMGSSHCKF
A_6XQ2YbwWjS8r3b2m7z7Bbw	169	C	11	.-1A.-1A.-1A.-1A.-1A,-1a,-1a,-1a.-1A,-1a.-1A	JJJNHQLQCH0
A_6XQ2YbwWjS8r3b2m7z7Bbw	170	A	11	***********	I8MHIGOHIN0
A_6XQ2YbwWjS8r3b2m7z7Bbw	171	G	11	.....,,,.,.	I8MHIGOHIN0
A_6XQ2YbwWjS8r3b2m7z7Bbw	172	A	11	.....,,,.,.	G9KOLOOFNO0
A_6XQ2YbwWjS8r3b2m7z7Bbw	173	A	11	.....,,,.,.	F9JSHSN@GM0
A_6XQ2YbwWjS8r3b2m7z7Bbw	174	A	11	.....,,,.,.	I:HLJHI2SG0
A_6XQ2YbwWjS8r3b2m7z7Bbw	175	A	11	.....,,,.,.	D9SSKMK0SS9
A_6XQ2YbwWjS8r3b2m7z7Bbw	176	C	10	.....,,.,.	QJOISGSKI@
A_6XQ2YbwWjS8r3b2m7z7Bbw	177	G	10	.....,,.,.	FSJNSHHDKL
A_6XQ2YbwWjS8r3b2m7z7Bbw	178	C	10	.....,,.,.	JSJLKHGBJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	179	G	10	.....,,.,.	HNMGHOFAIH
A_6XQ2YbwWjS8r3b2m7z7Bbw	180	A	10	.....,,.,.	GINGINEBGJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	181	C	10	.....,,.,.	IRHHISDCSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	182	T	10	.....,,.,.	SGIINLESIH
A_6XQ2YbwWjS8r3b2m7z7Bbw	183	A	10	.....,,.,.	LSMNJSSGLJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	184	T	10	.....,,.,.	JHIMKSIMJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	185	G	11	.....,,,.,.	NJFJHNS7KHI
A_6XQ2YbwWjS8r3b2m7z7Bbw	186	C	11	.....,,,.,.	SSHSSHS5NHF
A_6XQ2YbwWjS8r3b2m7z7Bbw	187	C	11	.....,,,.,.	GKHILMJ5I9L
A_6XQ2YbwWjS8r3b2m7z7Bbw	188	T	11	...-3AAG..,,,.,.	GHSSSGH4E9F
A_6XQ2YbwWjS8r3b2m7z7Bbw	189	A	10	....,,,.,.	AIGGIJ8G:J
A_6XQ2YbwWjS8r3b2m7z7Bbw	190	A	10	....,,,.,.	>KIJIS:S=H
A_6XQ2YbwWjS8r3b2m7z7Bbw	191	G	10	....,,,.,.	<HIKII;MGM
A_6XQ2YbwWjS8r3b2m7z7Bbw	192	A	10	....,,,.,.	5JIDSJ;SHS
A_6XQ2YbwWjS8r3b2m7z7Bbw	193	G	10	....,,,.,.	1GKCJQ<NHC
A_6XQ2YbwWjS8r3b2m7z7Bbw	194	A	10	....,,,.,.	0EG@NS;KI?
A_6XQ2YbwWjS8r3b2m7z7Bbw	195	G	10	....,,,.,.	0AM>HS;GE=
A_6XQ2YbwWjS8r3b2m7z7Bbw	196	C	11	.....,,,.,.	3J1JCKM;PIB
A_6XQ2YbwWjS8r3b2m7z7Bbw	197	A	11	.....,,,.,.	6K;OFSS@SJC
A_6XQ2YbwWjS8r3b2m7z7Bbw	198	A	11	.....,,,.,.	7S<KEBS;IGJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	199	A	11	.....,,,.,.	9K=IDDI:SHL
A_6XQ2YbwWjS8r3b2m7z7Bbw	200	T	11	.....,,,.,.	8S>KACR:SGS
A_6XQ2YbwWjS8r3b2m7z7Bbw	201	T	11	.....,,,.,.	9S@LBES:JCJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	202	C	10	G...,,,.,.	.QHBEJ=SFS
A_6XQ2YbwWjS8r3b2m7z7Bbw	203	T	10	....,,,.,.	.GSDSSFHEI
A_6XQ2YbwWjS8r3b2m7z7Bbw	204	A	10	....,,,.,.	.LQAHSSOMO
A_6XQ2YbwWjS8r3b2m7z7Bbw	205	C	10	....,,,.,.	.HSJGKSJDI
A_6XQ2YbwWjS8r3b2m7z7Bbw	206	A	10	....,,,.,.	/KMJHISSFM
A_6XQ2YbwWjS8r3b2m7z7Bbw	207	G	11	.....,,,.,.	6SASFNIKSEF
A_6XQ2YbwWjS8r3b2m7z7Bbw	208	A	11	.....,,,.,.	6JCLJHKESLI
A_6XQ2YbwWjS8r3b2m7z7Bbw	209	T	11	.....,,,.,.	7SDSHESLKSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	210	A	11	.....,,,.,.	7MDLKANGOSI
A_6XQ2YbwWjS8r3b2m7z7Bbw	211	G	11	.....,,,.,.	7K@RD?GGOLF
A_6XQ2YbwWjS8r3b2m7z7Bbw	212	C	11	.-1G.-1G.-1G.-1G.-1G,-1g,-1g,-1g.-1G,-1g.-1G	7RAKI>PRLLG
A_6XQ2YbwWjS8r3b2m7z7Bbw	213	G	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	214	G	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	215	A	10	.....,,.,.	8MISDMMJCG
A_6XQ2YbwWjS8r3b2m7z7Bbw	216	T	10	.....,,.,.	?JGJMHJICS
A_6XQ2YbwWjS8r3b2m7z7Bbw	217	T	10	.....,,.,.	?J>IMJJLCK
A_6XQ2YbwWjS8r3b2m7z7Bbw	218	A	10	.....,,.,.	>SEKOSLICS
A_6XQ2YbwWjS8r3b2m7z7Bbw	219	G	10	.....,,.,.	<MBJSIIFDM
A_6XQ2YbwWjS8r3b2m7z7Bbw	220	A	11	.....,,,.,.	<SAII/PHSEL
A_6XQ2YbwWjS8r3b2m7z7Bbw	221	T	11	.....,,,.,.	=SASE0JSHII
A_6XQ2YbwWjS8r3b2m7z7Bbw	222	T	11	.....,,,.,.	SLCSS3KQGFS
A_6XQ2YbwWjS8r3b2m7z7Bbw	223	T	11	.....,,,.,.	SL?IN8HSJ=G
A_6XQ2YbwWjS8r3b2m7z7Bbw	224	G	10	....,,,.,.	LJLO7SSC>G
A_6XQ2YbwWjS8r3b2m7z7Bbw	225	T	10	....,,,.,.	SGFS8IPD>I
A_6XQ2YbwWjS8r3b2m7z7Bbw	226	A	10	....,,,.,.	KHIK8SHF?H
A_6XQ2YbwWjS8r3b2m7z7Bbw	227	T	10	....,,,.,.	GGOJ8JKJ>I
A_6XQ2YbwWjS8r3b2m7z7Bbw	228	G	10	....,,,.,.	GKJJ=SSI>I
A_6XQ2YbwWjS8r3b2m7z7Bbw	229	T	11	.....,,,.,.	:SFOH<SJSAK
A_6XQ2YbwWjS8r3b2m7z7Bbw	230	A	11	.....,,,.,.	2LLCN<KSKFJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	231	T	11	.....,,,.,.	1GHCS=DSIAH
A_6XQ2YbwWjS8r3b2m7z7Bbw	232	C	11	.....,,,.,.	0JIBS=FJS?H
A_6XQ2YbwWjS8r3b2m7z7Bbw	233	A	11	.....,,,.,.	0HSDSCDSF@F
A_6XQ2YbwWjS8r3b2m7z7Bbw	234	G	11	.....,,,.,.	0HJCSEE=E@I
A_6XQ2YbwWjS8r3b2m7z7Bbw	235	A	11	.....,,,.,.	4SIJKJF=IAK
A_6XQ2YbwWjS8r3b2m7z7Bbw	236	A	11	.....,,,.,.	4SHJKSKCJ;S
A_6XQ2YbwWjS8r3b2m7z7Bbw	237	A	11	.....,,,.,.	3HSSJSNHK;K
A_6XQ2YbwWjS8r3b2m7z7Bbw	238	C	11	.....,,,.,.	2HSSJSSJN;J
A_6XQ2YbwWjS8r3b2m7z7Bbw	239	A	10	....,,,.,.	HISSGSGS;M
A_6XQ2YbwWjS8r3b2m7z7Bbw	240	A	10	....,,,.,.	HKJHSHHR;I
A_6XQ2YbwWjS8r3b2m7z7Bbw	241	C	10	....,,,.,.	ISSLLKSSIH
A_6XQ2YbwWjS8r3b2m7z7Bbw	242	A	10	....,,,.,.	LSS8LNSSHJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	243	A	10	....,,,.,.	KSP8SLSMFH
A_6XQ2YbwWjS8r3b2m7z7Bbw	244	C	11	.....,,,.,.	1KRJ8MIIHJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	245	A	11	.....,,,.,.	.HLI8JLISSF
A_6XQ2YbwWjS8r3b2m7z7Bbw	246	A	11	.....,,,.,.	.KMS:HHSJKC
A_6XQ2YbwWjS8r3b2m7z7Bbw	247	T	11	.....,,,.,.	/QSSGKMNSSJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	248	C	10	....,,,.,.	QKKIKNKLS>
A_6XQ2YbwWjS8r3b2m7z7Bbw	249	A	10	....,,,.,.	SFJIKSSINA
A_6XQ2YbwWjS8r3b2m7z7Bbw	250	A	10	....,,,.,.	SSSHPMNSSB
A_6XQ2YbwWjS8r3b2m7z7Bbw	251	A	10	....,,,.,.	OLJNLKSMSC
A_6XQ2YbwWjS8r3b2m7z7Bbw	252	G	10	....,,,.,.	JMSNQJSISA
A_6XQ2YbwWjS8r3b2m7z7Bbw	253	C	10	....,,,.,.	SNJSIJKEFE
A_6XQ2YbwWjS8r3b2m7z7Bbw	254	A	11	.....,,,.,.	7SHKNKCKDKL
A_6XQ2YbwWjS8r3b2m7z7Bbw	255	G	11	.....,,,.,.	7ILPRJBLESI
A_6XQ2YbwWjS8r3b2m7z7Bbw	256	G	11	.....,,,.,.	5SFHMSBJI8I
A_6XQ2YbwWjS8r3b2m7z7Bbw	257	A	11	.....,,,.,.	3KMKMQCBS:F
A_6XQ2YbwWjS8r3b2m7z7Bbw	258	G	11	.....,,,.,.	2SSNQI@BM<S
A_6XQ2YbwWjS8r3b2m7z7Bbw	259	A	11	.....,,,.,.	3SKSLJBBKFM
A_6XQ2YbwWjS8r3b2m7z7Bbw	260	A	11	.....,,,.,.	8SFLHJSBKLS
A_6XQ2YbwWjS8r3b2m7z7Bbw	261	A	11	.....,,,.,.	;SISQIGBSGS
A_6XQ2YbwWjS8r3b2m7z7Bbw	262	C	11	.....,,,.,.	?IFJLKKKQKH
A_6XQ2YbwWjS8r3b2m7z7Bbw	263	A	11	.....,,,.,.	@MLSSSHSLLJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	264	A	11	.....,,,.,.	BFFOOSKHSFI
A_6XQ2YbwWjS8r3b2m7z7Bbw	265	A	11	.....,,,.,.	@SISJJISKFJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	266	A	11	.....,,,.,.	LJSSJKJKJKK
A_6XQ2YbwWjS8r3b2m7z7Bbw	267	G	11	.....,,,.,.	FSMHJIKQNJJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	268	C	11	.....,,,.,.	KSLNMMGLSMI
A_6XQ2YbwWjS8r3b2m7z7Bbw	269	A	11	.....,,,.,.	SHMKJKKSISS
A_6XQ2YbwWjS8r3b2m7z7Bbw	270	G	11	.....,,,.,.	GSSSSAHHSFJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	271	T	10	.....,,.,.	ESSHHIKG9M
A_6XQ2YbwWjS8r3b2m7z7Bbw	272	T	10	.-1A.-1A.-1A.-1A.-1A,-1a,-1a.-1A,-1a.-1A	BNKPLAGS5H
A_6XQ2YbwWjS8r3b2m7z7Bbw	273	A	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	274	A	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	275	A	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	276	A	0	*	*
A_6XQ2YbwWjS8r3b2m7z7Bbw	277	C	10	.....,,.,.	GSHJHCFG9@
A_6XQ2YbwWjS8r3b2m7z7Bbw	278	A	10	.....,,.,.	KOLSPCSL:@
A_6XQ2YbwWjS8r3b2m7z7Bbw	279	G	10	.....,,.,.	KSSSKDGH:D
A_6XQ2YbwWjS8r3b2m7z7Bbw	280	A	10	.....,,.,.	KJHSHKSSFD
A_6XQ2YbwWjS8r3b2m7z7Bbw	281	C	10	.....,,.,.	HSSSKLISGG
A_6XQ2YbwWjS8r3b2m7z7Bbw	282	G	10	.....,,.,.	HSJEISK=GC
A_6XQ2YbwWjS8r3b2m7z7Bbw	283	T	10	.....,,.,.	JMGDSHI=SG
A_6XQ2YbwWjS8r3b2m7z7Bbw	284	G	11	.....,,,.,.	ISKDS.FL:HF
A_6XQ2YbwWjS8r3b2m7z7Bbw	285	G	11	.....,,,.,.	HHKDH:SS;NS
A_6XQ2YbwWjS8r3b2m7z7Bbw	286	C	11	.....,,,.,.	KSHJL8SI;LL
A_6XQ2YbwWjS8r3b2m7z7Bbw	287	T	11	.....,,,.,.	JSGIS8GI<KI
A_6XQ2YbwWjS8r3b2m7z7Bbw	288	A	10	.....,,,,.	LSSHS8LDJK
A_6XQ2YbwWjS8r3b2m7z7Bbw	289	T	10	.....,,,,.	SSSSE9KGKJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	290	T	10	.....,,,,.	OSNSL:HGKF
A_6XQ2YbwWjS8r3b2m7z7Bbw	291	A	10	.....,,,,.	HI7SLIMGSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	292	A	10	.....,,,,.	KP7KHHSHJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	293	T	10	.....,,,,.	RS6SODRSSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	294	T	11	.....,,,.,.	SO6ISSOS1IP
A_6XQ2YbwWjS8r3b2m7z7Bbw	295	T	11	.....,,,.,.	RS6JSGIL2SS
A_6XQ2YbwWjS8r3b2m7z7Bbw	296	A	10	.....,,,,.	LN:MHHHNSI
A_6XQ2YbwWjS8r3b2m7z7Bbw	297	C	11	.....,,,.,.	IP;SGJLK0KL
A_6XQ2YbwWjS8r3b2m7z7Bbw	298	C	10	.....,,,,.	SL7JGELRJJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	299	T	10	.....-1C,,,,.	PJ7ODIGHIH
A_6XQ2YbwWjS8r3b2m7z7Bbw	300	C	9	....,,,,.	SS6OSHJJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	301	A	9	....,,,,.	SN7SJSMFS
A_6XQ2YbwWjS8r3b2m7z7Bbw	302	C	9	....,,,,.	KS8SIJSJS
A_6XQ2YbwWjS8r3b2m7z7Bbw	303	G	10	....,,,.,.	IJDHSGKALK
A_6XQ2YbwWjS8r3b2m7z7Bbw	304	G	10	....,,,.,.	SKEIOLJCOO
A_6XQ2YbwWjS8r3b2m7z7Bbw	305	A	10	....,,,.,.	JSLJQGSF@K
A_6XQ2YbwWjS8r3b2m7z7Bbw	306	T	11	.....,,,.,.	SKKI.SMLQ@K
A_6XQ2YbwWjS8r3b2m7z7Bbw	307	A	11	.....,,,.,.	PJSLEMIHKEN
A_6XQ2YbwWjS8r3b2m7z7Bbw	308	T	11	.....,,,.,.	SSSJGKFCSES
A_6XQ2YbwWjS8r3b2m7z7Bbw	309	G	11	.....,,,.,.	PLSIDHE=ADN
A_6XQ2YbwWjS8r3b2m7z7Bbw	310	A	11	.....,,,.,.	ILHKJSD=?DH
A_6XQ2YbwWjS8r3b2m7z7Bbw	311	G	11	.....,,,.,.	LGEKJSDF;FF
A_6XQ2YbwWjS8r3b2m7z7Bbw	312	G	11	.....,,,.,.	GGGJJPED8SI
A_6XQ2YbwWjS8r3b2m7z7Bbw	313	C	11	.....,,,.,.	LMEGJPCE6NK
A_6XQ2YbwWjS8r3b2m7z7Bbw	314	G	11	.....,,,.,.	AL@DIQES6LH
A_6XQ2YbwWjS8r3b2m7z7Bbw	315	C	11	.....,,,.,.	AS?FSSSS8FL
A_6XQ2YbwWjS8r3b2m7z7Bbw	316	A	11	.....,,,.,.	AN=DFIHS<EG
A_6XQ2YbwWjS8r3b2m7z7Bbw	317	A	11	.....,,,.,.	AJ0@IGSG=DS
A_6XQ2YbwWjS8r3b2m7z7Bbw	318	G	11	.....,,,.,.	AO.AGSJD>DJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	319	T	10	....,,,.,.	CGCNHGCAGM
A_6XQ2YbwWjS8r3b2m7z7Bbw	320	A	10	....,,,.,.	BJ4ISKD?SG
A_6XQ2YbwWjS8r3b2m7z7Bbw	321	A	9	...,,,.,.	EMOHEC@NK
A_6XQ2YbwWjS8r3b2m7z7Bbw	322	G	9	...,,,.,.	CL?IG8@FG
A_6XQ2YbwWjS8r3b2m7z7Bbw	323	A	9	...,,,.,.	BI>SS/AHJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	324	C	9	...,,,.,.	JH>LD/J>J
A_6XQ2YbwWjS8r3b2m7z7Bbw	325	C	9	...,,,.,.	HH>SB.J=I
A_6XQ2YbwWjS8r3b2m7z7Bbw	326	T	8	...,,.,.	FK>JEG=S
A_6XQ2YbwWjS8r3b2m7z7Bbw	327	A	8	...,,.,.	O8>SE<BH
A_6XQ2YbwWjS8r3b2m7z7Bbw	328	G	8	...,,.,.	M7KND;AE
A_6XQ2YbwWjS8r3b2m7z7Bbw	329	A	10	....,,,.,.	I61GSI.<@E
A_6XQ2YbwWjS8r3b2m7z7Bbw	330	T	11	.....,,,.,.	H7.6SHF=<@D
A_6XQ2YbwWjS8r3b2m7z7Bbw	331	C	10	....,,,.,.	H74KSG:CAH
A_6XQ2YbwWjS8r3b2m7z7Bbw	332	A	10	....,,,.,.	M66ESJ:CDC
A_6XQ2YbwWjS8r3b2m7z7Bbw	333	G	10	....,,,.,.	J77HNI4DAJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	334	G	10	....,,,.,.	L77SSP>D8S
A_6XQ2YbwWjS8r3b2m7z7Bbw	335	T	10	....,,,.,.	L98JSF?D8S
A_6XQ2YbwWjS8r3b2m7z7Bbw	336	A	10	....,,,.,.	SFIIILSN6J
A_6XQ2YbwWjS8r3b2m7z7Bbw	337	A	11	.....,,,.,G	SH7KSSEKK3G
A_6XQ2YbwWjS8r3b2m7z7Bbw	338	G	11	.....,,,.,.	LI5JSICIE2J
A_6XQ2YbwWjS8r3b2m7z7Bbw	339	T	11	.....,,,.,.	GS6SILDQJ2J
A_6XQ2YbwWjS8r3b2m7z7Bbw	340	C	11	.....,,,.,.	NK6NSKBOH2S
A_6XQ2YbwWjS8r3b2m7z7Bbw	341	G	9	.....,,..	KC6SGJHII
A_6XQ2YbwWjS8r3b2m7z7Bbw	342	C	9	.....,,..	LB6IKSMMS
A_6XQ2YbwWjS8r3b2m7z7Bbw	343	T	9	.....,,..	QBGJPSSFM
A_6XQ2YbwWjS8r3b2m7z7Bbw	344	T	10	.....,,.,-1a.	JDILFKJM.H
A_6XQ2YbwWjS8r3b2m7z7Bbw	345	A	9	.....,,..	KDDSGSSSH
A_6XQ2YbwWjS8r3b2m7z7Bbw	346	A	9	.....,,..	HRGSSQSSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	347	A	9	.....,,..	SSEJLHGSL
A_6XQ2YbwWjS8r3b2m7z7Bbw	348	A	9	.....,,..	SGFSSNLSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	349	C	10	.....,,.,.	HDEHGPJI>I
A_6XQ2YbwWjS8r3b2m7z7Bbw	350	A	10	.....,,.,.	FESPISSLEH
A_6XQ2YbwWjS8r3b2m7z7Bbw	351	A	11	.....,,,.,.	HFSSGSBKJSI
A_6XQ2YbwWjS8r3b2m7z7Bbw	352	A	11	.....,,,.,.	NSIIJS@SHJK
A_6XQ2YbwWjS8r3b2m7z7Bbw	353	G	11	.....,,,.,.	OHSMSP@SKHP
A_6XQ2YbwWjS8r3b2m7z7Bbw	354	T	11	.....,,,.,.	K<MSNHALGGH
A_6XQ2YbwWjS8r3b2m7z7Bbw	355	T	11	.....,,,.,.	H;HLII@JIIL
A_6XQ2YbwWjS8r3b2m7z7Bbw	356	A	11	.....,,,.,.	H;KJSSGSGSI
A_6XQ2YbwWjS8r3b2m7z7Bbw	357	C	11	.....,,,.,.	S;HSIHPNFKS
A_6XQ2YbwWjS8r3b2m7z7Bbw	358	G	11	.....,,,.,.	P<OJMIJSHHN
A_6XQ2YbwWjS8r3b2m7z7Bbw	359	T	11	.....,,,.,.	SSKMIHJSSGG
A_6XQ2YbwWjS8r3b2m7z7Bbw	360	G	11	.....,,,.,.	ISJISGSPSHS
A_6XQ2YbwWjS8r3b2m7z7Bbw	361	T	11	.....,,,.,.	JJHSSKIRRJK
A_6XQ2YbwWjS8r3b2m7z7Bbw	362	A	11	.....,,,.,.	CJJSJHJLJML
A_6XQ2YbwWjS8r3b2m7z7Bbw	363	G	11	.....,,,.,.	CNHSKGRNSMS
A_6XQ2YbwWjS8r3b2m7z7Bbw	364	C	11	.....,,,.,.	DNHSNDLJGSS
A_6XQ2YbwWjS8r3b2m7z7Bbw	365	A	11	.....,,,.,.	7IS5K:SIGJA
A_6XQ2YbwWjS8r3b2m7z7Bbw	366	T	11	.....,,,.,.	7HF5G7IMMJB
A_6XQ2YbwWjS8r3b2m7z7Bbw	367	T	11	.....,,,.,.	7SE5N6MQKSB
A_6XQ2YbwWjS8r3b2m7z7Bbw	368	A	11	.....,,,.,.	7HD5K9SJJN?
A_6XQ2YbwWjS8r3b2m7z7Bbw	369	G	12	.....,*,,.,.	7JC5S9:MSSO?
A_6XQ2YbwWjS8r3b2m7z7Bbw	370	C	12	.....,,,,.,.	7KC4H;:GINL@
A_6XQ2YbwWjS8r3b2m7z7Bbw	371	G	12	.....,,,,.,.	8FB0D?<PHSS1
A_6XQ2YbwWjS8r3b2m7z7Bbw	372	A	12	.....,,,,.,.	8I@0BB>IHHS0
A_6XQ2YbwWjS8r3b2m7z7Bbw	373	G	12	.....,,,,.,.	FG?0BC>MJKS1
A_6XQ2YbwWjS8r3b2m7z7Bbw	374	A	12	.....,,,,.,.	IH80CB0OLGS0
A_6XQ2YbwWjS8r3b2m7z7Bbw	375	C	12	.....,,,,.,.	HH81GB/OHFK0
A_6XQ2YbwWjS8r3b2m7z7Bbw	376	C	12	.....,,,,.,.	SG:3DB.NFKJ4
A_6XQ2YbwWjS8r3b2m7z7Bbw	377	A	12	.....,,,,.,.	SIE3BD1JHNJ2
A_6XQ2YbwWjS8r3b2m7z7Bbw	378	A	12	.....,,,,.,.	KHE3FF4JSGG3
A_6XQ2YbwWjS8r3b2m7z7Bbw	379	G	12	.....,,,,.,.	NSKGDD4PHPHA
A_6XQ2YbwWjS8r3b2m7z7Bbw	380	T	12	.....,,,,.,.	MLNSEH6JIGSC
A_6XQ2YbwWjS8r3b2m7z7Bbw	381	C	12	.....,,,,.,.	JGHHJF6ISHJF
A_6XQ2YbwWjS8r3b2m7z7Bbw	382	G	12	.....,,,,.,.	RIMJRN9MOMGC
A_6XQ2YbwWjS8r3b2m7z7Bbw	383	T	12	.....,,,,.,.	PGPSPH:KJJJC
A_6XQ2YbwWjS8r3b2m7z7Bbw	384	C	12	.....,,,,.,.	SIOHGN9OMFIB
A_6XQ2YbwWjS8r3b2m7z7Bbw	385	A	12	.....,,,,.,.	IKKSLH:JMEPD
A_6XQ2YbwWjS8r3b2m7z7Bbw	386	T	12	.....,,,,.,.	GSGHJH;KHGPD
A_6XQ2YbwWjS8r3b2m7z7Bbw	387	A	12	.....,,,,.,.	LSIQHS<SHEKH
A_6XQ2YbwWjS8r3b2m7z7Bbw	388	G	12	.....,,,,.,.	SSSSPH=MQGJI
A_6XQ2YbwWjS8r3b2m7z7Bbw	389	C	12	.....,,,,.,.	IJJHJH=HNGMS
A_6XQ2YbwWjS8r3b2m7z7Bbw	390	T	12	.....,,,,.,.	PNSNLI=JNGJK
A_6XQ2YbwWjS8r3b2m7z7Bbw	391	G	12	....+1T.+1T,,,,.,.	BGHHQO>LS@SG
A_6XQ2YbwWjS8r3b2m7z7Bbw	392	T	10	...,,,,.,.	D<HJ>IK<KD
A_6XQ2YbwWjS8r3b2m7z7Bbw	393	T	10	...,,,,.,.	CEG@=SK@KC
A_6XQ2YbwWjS8r3b2m7z7Bbw	394	T	10	...,,,,.,.	EDK@>ID>H>
A_6XQ2YbwWjS8r3b2m7z7Bbw	395	C	12	.....,,,,.,.	00@:B=>MA7G4
A_6XQ2YbwWjS8r3b2m7z7Bbw	396	C	12	.....,,,,.,.	3EMHN=?J>?FC
A_6XQ2YbwWjS8r3b2m7z7Bbw	397	T	12	.....,,,,.,.	3QJHI=?A=BEH
A_6XQ2YbwWjS8r3b2m7z7Bbw	398	G	12	.....,,,,.,.	0D=DN<AA/7EI
A_6XQ2YbwWjS8r3b2m7z7Bbw	399	A	12	.....,,,,.,.	0S>GOS@G/7GS
A_6XQ2YbwWjS8r3b2m7z7Bbw	400	G	12	.....,,,,.,.	1N<JKI?F/7GJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	401	A	12	.....,,,,.,.	1P<KSI>K/7MK
A_6XQ2YbwWjS8r3b2m7z7Bbw	402	G	11	.....,,,.,.	CO<ESS?RASJ
A_6XQ2YbwWjS8r3b2m7z7Bbw	403	C	11	.....,,,.,.	BP<FJI@HBPD
A_6XQ2YbwWjS8r3b2m7z7Bbw	404	T	12	.....,,,,.,.	DK=EHK?EDAS?
A_6XQ2YbwWjS8r3b2m7z7Bbw	405	T	12	.....,,,,.,.	DG@HSS@DDAS:
A_6XQ2YbwWjS8r3b2m7z7Bbw	406	G	12	.....,,,,.,.	>G=DGL=CS8I6
A_6XQ2YbwWjS8r3b2m7z7Bbw	407	G	12	.....,,,,.,.	@K?GJH=CM8J6
A_6XQ2YbwWjS8r3b2m7z7Bbw	408	C	12	.....,,,,.,.	BJ?IJJ<5J9M6
A_6XQ2YbwWjS8r3b2m7z7Bbw	409	A	12	.....,,,,.,.	CQFGSI@4G9J7
A_6XQ2YbwWjS8r3b2m7z7Bbw	410	G	12	.....,,,,.,.	IKGSSG>3E=G9
A_6XQ2YbwWjS8r3b2m7z7Bbw	411	G	12	.....,,,,.,.	GLJOSE>3CFE;
A_6XQ2YbwWjS8r3b2m7z7Bbw	412	T	12	.....,,,,.,.	CMJLH@=0?S@>
A_6XQ2YbwWjS8r3b2m7z7Bbw	413	G	11	.....,,,.,.	>K:HO<:;E=>
A_6XQ2YbwWjS8r3b2m7z7Bbw	414	A	11	.....,,,.,.	:K:BL785G8>
A_6XQ2YbwWjS8r3b2m7z7Bbw	415	T	11	.....,,,.,.	5G9;>231K2J
A_6XQ2YbwWjS8r3b2m7z7Bbw	416	G	9	....,,.,.	/M6;..E.H
A_6XQ2YbwWjS8r3b2m7z7Bbw	417	A	4	....	0..2
A_6XQ2YbwWjS8r3b2m7z7Bbw	418	C	0	*	*
