A_6YpTTZJJmVzFX5EDcnH7KB	1	G	0	*	*
A_6YpTTZJJmVzFX5EDcnH7KB	2	G	1	,	.
A_6YpTTZJJmVzFX5EDcnH7KB	3	G	2	,,	43
A_6YpTTZJJmVzFX5EDcnH7KB	4	T	4	,,,,	00<6
A_6YpTTZJJmVzFX5EDcnH7KB	5	T	4	,,,,	32>7
A_6YpTTZJJmVzFX5EDcnH7KB	6	A	5	.,,,,	054A8
A_6YpTTZJJmVzFX5EDcnH7KB	7	T	5	.,,,,	65<F:
A_6YpTTZJJmVzFX5EDcnH7KB	8	T	5	.,,,,	23/I9
A_6YpTTZJJmVzFX5EDcnH7KB	9	G	5	.,,,,	/6/D8
A_6YpTTZJJmVzFX5EDcnH7KB	10	T	5	.,,,,	/6/E9
A_6YpTTZJJmVzFX5EDcnH7KB	11	C	5	.,,,,	.93J8
A_6YpTTZJJmVzFX5EDcnH7KB	12	T	5	.,,,,	.<6E8
A_6YpTTZJJmVzFX5EDcnH7KB	13	C	5	.,,,,	.=6J9
A_6YpTTZJJmVzFX5EDcnH7KB	14	A	5	.,,,,	0C>C:
A_6YpTTZJJmVzFX5EDcnH7KB	15	T	5	.,,,,	1=>C8
A_6YpTTZJJmVzFX5EDcnH7KB	16	G	5	.,,,,	><>C8
A_6YpTTZJJmVzFX5EDcnH7KB	17	A	5	.,,,,	@<?G7
A_6YpTTZJJmVzFX5EDcnH7KB	18	G	5	.,,,,	@;>E7
A_6YpTTZJJmVzFX5EDcnH7KB	19	C	5	.,,,,	@;>F7
A_6YpTTZJJmVzFX5EDcnH7KB	20	G	5	.,,,,	A>@E7
A_6YpTTZJJmVzFX5EDcnH7KB	21	G	5	.,,,,	N@AJ9
A_6YpTTZJJmVzFX5EDcnH7KB	22	A	5	.,,,,	HA@E9
A_6YpTTZJJmVzFX5EDcnH7KB	23	T	5	.,,,,	NB@H:
A_6YpTTZJJmVzFX5EDcnH7KB	24	A	5	.,,,,	E@@S:
A_6YpTTZJJmVzFX5EDcnH7KB	25	C	5	.,,,,	SB?O;
A_6YpTTZJJmVzFX5EDcnH7KB	26	A	5	.,,,,	FC?S;
A_6YpTTZJJmVzFX5EDcnH7KB	27	T	5	.,,,,	HC@M;
A_6YpTTZJJmVzFX5EDcnH7KB	28	A	5	.,,,,	C@AM<
A_6YpTTZJJmVzFX5EDcnH7KB	29	T	5	.,,,,	@@@S=
A_6YpTTZJJmVzFX5EDcnH7KB	30	T	5	.,,,,	>9AS>
A_6YpTTZJJmVzFX5EDcnH7KB	31	T	5	.,,,,	48>K:
A_6YpTTZJJmVzFX5EDcnH7KB	32	G	5	.,,,,	.5>J9
A_6YpTTZJJmVzFX5EDcnH7KB	33	A	4	.,,,	/>F9
A_6YpTTZJJmVzFX5EDcnH7KB	34	A	4	.,,,	;=E9
A_6YpTTZJJmVzFX5EDcnH7KB	35	T	4	.,,,	D=E9
A_6YpTTZJJmVzFX5EDcnH7KB	36	G	4	.,,,	@?K;
A_6YpTTZJJmVzFX5EDcnH7KB	37	T	4	.,,,	@>F<
A_6YpTTZJJmVzFX5EDcnH7KB	38	A	4	.,,,	A?K<
A_6YpTTZJJmVzFX5EDcnH7KB	39	T	4	.,,,	A9E;
A_6YpTTZJJmVzFX5EDcnH7KB	40	T	4	.,,,	A9E<
A_6YpTTZJJmVzFX5EDcnH7KB	41	T	4	.,,,	=9G=
A_6YpTTZJJmVzFX5EDcnH7KB	42	A	5	.,,,,	95BEC
A_6YpTTZJJmVzFX5EDcnH7KB	43	G	5	.,,,,	9<FHD
A_6YpTTZJJmVzFX5EDcnH7KB	44	A	5	.,,,,	<EISD
A_6YpTTZJJmVzFX5EDcnH7KB	45	A	5	.,,,,	<EIS@
A_6YpTTZJJmVzFX5EDcnH7KB	46	A	5	.,,,,	<F>N>
A_6YpTTZJJmVzFX5EDcnH7KB	47	A	5	.,,,,	>F?O>
A_6YpTTZJJmVzFX5EDcnH7KB	48	A	5	.,,,,	GB=E=
A_6YpTTZJJmVzFX5EDcnH7KB	49	T	5	.,,,,	S@=D<
A_6YpTTZJJmVzFX5EDcnH7KB	50	A	5	.,,,,	>A?F=
A_6YpTTZJJmVzFX5EDcnH7KB	51	A	5	.,,,,	>CAD=
A_6YpTTZJJmVzFX5EDcnH7KB	52	A	5	.,,,,	6ABG<
A_6YpTTZJJmVzFX5EDcnH7KB	53	C	5	.,,,,	3@@O<
A_6YpTTZJJmVzFX5EDcnH7KB	54	A	4	,,,,	?BS<
A_6YpTTZJJmVzFX5EDcnH7KB	55	A	4	,,,,	?AC<
A_6YpTTZJJmVzFX5EDcnH7KB	56	A	4	,,,,	>@B<
A_6YpTTZJJmVzFX5EDcnH7KB	57	T	4	,,,,	?AC=
A_6YpTTZJJmVzFX5EDcnH7KB	58	A	4	,,,,	CAF?
A_6YpTTZJJmVzFX5EDcnH7KB	59	G	4	,,,,	??F=
A_6YpTTZJJmVzFX5EDcnH7KB	60	G	4	,,,,	?>C;
A_6YpTTZJJmVzFX5EDcnH7KB	61	G	4	,,,,	==7:
A_6YpTTZJJmVzFX5EDcnH7KB	62	G	4	,,,,	==69
A_6YpTTZJJmVzFX5EDcnH7KB	63	T	4	,,,,	<;69
A_6YpTTZJJmVzFX5EDcnH7KB	64	T	4	,,,,	>65:
A_6YpTTZJJmVzFX5EDcnH7KB	65	C	4	,,,,	=659
A_6YpTTZJJmVzFX5EDcnH7KB	66	C	4	,,,,	=65:
A_6YpTTZJJmVzFX5EDcnH7KB	67	G	4	,,,,	=6?;
A_6YpTTZJJmVzFX5EDcnH7KB	68	C	4	,,,,	=6@:
A_6YpTTZJJmVzFX5EDcnH7KB	69	G	4	,,,,	>8@:
A_6YpTTZJJmVzFX5EDcnH7KB	70	C	5	.,,,,	5>8@:
A_6YpTTZJJmVzFX5EDcnH7KB	71	A	5	.,,,,	9>=A9
A_6YpTTZJJmVzFX5EDcnH7KB	72	C	5	.,,,,	E>>A:
A_6YpTTZJJmVzFX5EDcnH7KB	73	C	5	.,,,,	E@>A:
A_6YpTTZJJmVzFX5EDcnH7KB	74	T	5	.,,,,	H@?C:
A_6YpTTZJJmVzFX5EDcnH7KB	75	G	5	.,,,,	FA@K;
A_6YpTTZJJmVzFX5EDcnH7KB	76	C	5	.,,,,	F@?H;
A_6YpTTZJJmVzFX5EDcnH7KB	77	A	5	.,,,,	HBAJ;
A_6YpTTZJJmVzFX5EDcnH7KB	78	C	5	.,,,,	KCAG;
A_6YpTTZJJmVzFX5EDcnH7KB	79	C	5	.,,,,	CA@I<
A_6YpTTZJJmVzFX5EDcnH7KB	80	A	5	.,,,,	DB@J<
A_6YpTTZJJmVzFX5EDcnH7KB	81	G	5	.,,,,	A@@R:
A_6YpTTZJJmVzFX5EDcnH7KB	82	T	5	.,,,,	B@@H:
A_6YpTTZJJmVzFX5EDcnH7KB	83	C	5	.,,,,	A?@N;
A_6YpTTZJJmVzFX5EDcnH7KB	84	A	5	.,,,,	@@BP<
A_6YpTTZJJmVzFX5EDcnH7KB	85	G	5	.,,,,	@?FS<
A_6YpTTZJJmVzFX5EDcnH7KB	86	T	5	.,,,,	A=EC@
A_6YpTTZJJmVzFX5EDcnH7KB	87	A	5	.,,,,	@>DD?
A_6YpTTZJJmVzFX5EDcnH7KB	88	A	5	.,,,,	A:@E<
A_6YpTTZJJmVzFX5EDcnH7KB	89	A	5	.,,,,	<:?C;
A_6YpTTZJJmVzFX5EDcnH7KB	90	A	5	.,,,,	A:@D8
A_6YpTTZJJmVzFX5EDcnH7KB	91	C	5	.,,,,	F9>D8
A_6YpTTZJJmVzFX5EDcnH7KB	92	G	5	.,,,,	S:?D8
A_6YpTTZJJmVzFX5EDcnH7KB	93	A	5	.,,,,	I<@J8
A_6YpTTZJJmVzFX5EDcnH7KB	94	C	5	.,,,,	O:@H9
A_6YpTTZJJmVzFX5EDcnH7KB	95	G	5	.,,,,	F<@F=
A_6YpTTZJJmVzFX5EDcnH7KB	96	G	5	.,,,,	I<AF>
A_6YpTTZJJmVzFX5EDcnH7KB	97	C	5	.,,,,	G;AC>
A_6YpTTZJJmVzFX5EDcnH7KB	98	C	5	.,,,,	L<CBA
A_6YpTTZJJmVzFX5EDcnH7KB	99	A	5	.,,,,	IAEBA
A_6YpTTZJJmVzFX5EDcnH7KB	100	G	5	.,,,,	G@EB@
A_6YpTTZJJmVzFX5EDcnH7KB	101	T	5	.,,,,	O@DB?
A_6YpTTZJJmVzFX5EDcnH7KB	102	G	5	.,,,,	FABG?
A_6YpTTZJJmVzFX5EDcnH7KB	103	A	5	.,,,,	FAAJ>
A_6YpTTZJJmVzFX5EDcnH7KB	104	C	5	.,,,,	JAAE?
A_6YpTTZJJmVzFX5EDcnH7KB	105	T	5	.,,,,	S?>G?
A_6YpTTZJJmVzFX5EDcnH7KB	106	T	5	.,,,,	G==C5
A_6YpTTZJJmVzFX5EDcnH7KB	107	G	5	.,,,,	E<=D5
A_6YpTTZJJmVzFX5EDcnH7KB	108	G	5	.,,,,	D<<A4
A_6YpTTZJJmVzFX5EDcnH7KB	109	T	4	.,,,	F<<A
A_6YpTTZJJmVzFX5EDcnH7KB	110	C	4	.,,,	K=>@
A_6YpTTZJJmVzFX5EDcnH7KB	111	T	4	.,,,	I>?A
A_6YpTTZJJmVzFX5EDcnH7KB	112	C	4	.,,,	R?C@
A_6YpTTZJJmVzFX5EDcnH7KB	113	A	5	.,,,,	S@CN1
A_6YpTTZJJmVzFX5EDcnH7KB	114	C	5	.,,,,	SACI?
A_6YpTTZJJmVzFX5EDcnH7KB	115	A	5	.,,,,	FADI?
A_6YpTTZJJmVzFX5EDcnH7KB	116	G	5	.,,,,	KABI>
A_6YpTTZJJmVzFX5EDcnH7KB	117	A	5	.,,,,	G@BF>
A_6YpTTZJJmVzFX5EDcnH7KB	118	G	5	.,,,,	S=BP;
A_6YpTTZJJmVzFX5EDcnH7KB	119	C	5	.,,,,	S=BS;
A_6YpTTZJJmVzFX5EDcnH7KB	120	T	5	.,,,,	S4@S:
A_6YpTTZJJmVzFX5EDcnH7KB	121	G	5	.,,,,	K4?I:
A_6YpTTZJJmVzFX5EDcnH7KB	122	A	5	.,,,,	F7?S:
A_6YpTTZJJmVzFX5EDcnH7KB	123	A	5	.,,,,	I@@S;
A_6YpTTZJJmVzFX5EDcnH7KB	124	A	5	.,,,,	H@?H<
A_6YpTTZJJmVzFX5EDcnH7KB	125	C	5	.,,,,	OA@S:
A_6YpTTZJJmVzFX5EDcnH7KB	126	A	5	.,,,,	S?@K9
A_6YpTTZJJmVzFX5EDcnH7KB	127	A	5	.,,,,	J?AH9
A_6YpTTZJJmVzFX5EDcnH7KB	128	G	5	.,,,,	S@AH9
A_6YpTTZJJmVzFX5EDcnH7KB	129	A	5	.,,,,	S>>M7
A_6YpTTZJJmVzFX5EDcnH7KB	130	A	5	.,,,,	H==S8
A_6YpTTZJJmVzFX5EDcnH7KB	131	C	5	.,,,,	J=>K9
A_6YpTTZJJmVzFX5EDcnH7KB	132	A	5	.,,,,	K;:K9
A_6YpTTZJJmVzFX5EDcnH7KB	133	C	5	.,,,,	H:9L7
A_6YpTTZJJmVzFX5EDcnH7KB	134	G	5	.,,,,	M9;N8
A_6YpTTZJJmVzFX5EDcnH7KB	135	G	5	.,,,,	O9;I9
A_6YpTTZJJmVzFX5EDcnH7KB	136	T	5	.,,,,	H:;S9
A_6YpTTZJJmVzFX5EDcnH7KB	137	A	5	.,,,,	L;<S:
A_6YpTTZJJmVzFX5EDcnH7KB	138	T	5	.,,,,	S<>M<
A_6YpTTZJJmVzFX5EDcnH7KB	139	C	5	.,,,,	E>?H?
A_6YpTTZJJmVzFX5EDcnH7KB	140	A	5	.,,,,	?B@S@
A_6YpTTZJJmVzFX5EDcnH7KB	141	A	5	.,,,,	8@?G?
A_6YpTTZJJmVzFX5EDcnH7KB	142	G	5	.,,,,	6>?L?
A_6YpTTZJJmVzFX5EDcnH7KB	143	A	5	.,,,,	3:?S;
A_6YpTTZJJmVzFX5EDcnH7KB	144	G	5	.,,,,	1:>S;
A_6YpTTZJJmVzFX5EDcnH7KB	145	A	5	.,,,,	0:>B:
A_6YpTTZJJmVzFX5EDcnH7KB	146	A	5	.,,,,	0:>@:
A_6YpTTZJJmVzFX5EDcnH7KB	147	T	5	.,,,,	27=49
A_6YpTTZJJmVzFX5EDcnH7KB	148	T	4	,,,,	664:
A_6YpTTZJJmVzFX5EDcnH7KB	149	A	4	,,,,	==;>
A_6YpTTZJJmVzFX5EDcnH7KB	150	A	4	,,,,	<<S9
A_6YpTTZJJmVzFX5EDcnH7KB	151	A	4	,,,,	<=K8
A_6YpTTZJJmVzFX5EDcnH7KB	152	G	5	.,,,,	.;<J6
A_6YpTTZJJmVzFX5EDcnH7KB	153	G	4	,,,,	;<J6
A_6YpTTZJJmVzFX5EDcnH7KB	154	T	4	,,,,	;<E6
A_6YpTTZJJmVzFX5EDcnH7KB	155	G	4	,,,,	;>F8
A_6YpTTZJJmVzFX5EDcnH7KB	156	T	4	,,,,	:>G8
A_6YpTTZJJmVzFX5EDcnH7KB	157	G	4	,,,,	:FFC
A_6YpTTZJJmVzFX5EDcnH7KB	158	A	4	,,,,	:EMC
A_6YpTTZJJmVzFX5EDcnH7KB	159	A	4	,,,,	/JHC
A_6YpTTZJJmVzFX5EDcnH7KB	160	A	4	,,,,	/HKD
A_6YpTTZJJmVzFX5EDcnH7KB	161	A	4	,,,,	4DL@
A_6YpTTZJJmVzFX5EDcnH7KB	162	A	5	.,,,,	26BS>
A_6YpTTZJJmVzFX5EDcnH7KB	163	A	5	.,,,,	66@E<
A_6YpTTZJJmVzFX5EDcnH7KB	164	G	5	.,,,,	22@F;
A_6YpTTZJJmVzFX5EDcnH7KB	165	G	4	,,,,	2?F:
A_6YpTTZJJmVzFX5EDcnH7KB	166	T	4	,,,,	.9D9
A_6YpTTZJJmVzFX5EDcnH7KB	167	C	3	,,,	9C8
A_6YpTTZJJmVzFX5EDcnH7KB	168	C	3	,,,	9B9
A_6YpTTZJJmVzFX5EDcnH7KB	169	T	4	,-1g,-1g,,	.9F9
A_6YpTTZJJmVzFX5EDcnH7KB	170	G	4	**,,	@>C:
A_6YpTTZJJmVzFX5EDcnH7KB	171	A	4	,,,,	@>C=
A_6YpTTZJJmVzFX5EDcnH7KB	172	C	4	,,,,	A@@>
A_6YpTTZJJmVzFX5EDcnH7KB	173	A	4	,,,,	?>>;
A_6YpTTZJJmVzFX5EDcnH7KB	174	G	5	.,,,,	/=>=:
A_6YpTTZJJmVzFX5EDcnH7KB	175	T	4	.,,,	0==:
A_6YpTTZJJmVzFX5EDcnH7KB	176	G	4	.,,,	7==;
A_6YpTTZJJmVzFX5EDcnH7KB	177	T	4	.,,,	8=<:
A_6YpTTZJJmVzFX5EDcnH7KB	178	A	4	.,,,	3><;
A_6YpTTZJJmVzFX5EDcnH7KB	179	G	4	.,,,	2?<<
A_6YpTTZJJmVzFX5EDcnH7KB	180	A	4	.,,,	2=::
A_6YpTTZJJmVzFX5EDcnH7KB	181	A	4	.,,,	/>:9
A_6YpTTZJJmVzFX5EDcnH7KB	182	C	3	,,,	?;:
A_6YpTTZJJmVzFX5EDcnH7KB	183	A	3	,,,	=;:
A_6YpTTZJJmVzFX5EDcnH7KB	184	C	3	,,,	46:
A_6YpTTZJJmVzFX5EDcnH7KB	185	G	3	,,,	7:=
A_6YpTTZJJmVzFX5EDcnH7KB	186	G	3	,,,	>9;
A_6YpTTZJJmVzFX5EDcnH7KB	187	G	3	,,,	>9;
A_6YpTTZJJmVzFX5EDcnH7KB	188	G	3	,,,	>9;
A_6YpTTZJJmVzFX5EDcnH7KB	189	A	4	,,,,	A@H;
A_6YpTTZJJmVzFX5EDcnH7KB	190	A	5	.,,,,	07;S;
A_6YpTTZJJmVzFX5EDcnH7KB	191	C	4	,,,,	7;J>
A_6YpTTZJJmVzFX5EDcnH7KB	192	A	4	,,,,	7;O?
A_6YpTTZJJmVzFX5EDcnH7KB	193	A	4	,,,,	7:K>
A_6YpTTZJJmVzFX5EDcnH7KB	194	T	4	,,,,	7;S;
A_6YpTTZJJmVzFX5EDcnH7KB	195	G	4	,,,,	6:I9
A_6YpTTZJJmVzFX5EDcnH7KB	196	G	4	,,,,	1;I9
A_6YpTTZJJmVzFX5EDcnH7KB	197	C	4	,,,,	0;J9
A_6YpTTZJJmVzFX5EDcnH7KB	198	T	4	,,,,	/;G8
A_6YpTTZJJmVzFX5EDcnH7KB	199	T	4	,,,,	/<J9
A_6YpTTZJJmVzFX5EDcnH7KB	200	G	4	,,,,	/>F;
A_6YpTTZJJmVzFX5EDcnH7KB	201	A	4	,,,,	5?S;
A_6YpTTZJJmVzFX5EDcnH7KB	202	T	4	,,,,	6AJ<
A_6YpTTZJJmVzFX5EDcnH7KB	203	G	4	,,,,	7>P=
A_6YpTTZJJmVzFX5EDcnH7KB	204	A	4	,,,,	7=G=
A_6YpTTZJJmVzFX5EDcnH7KB	205	T	4	,,,,	6=L<
A_6YpTTZJJmVzFX5EDcnH7KB	206	T	4	,,,,	6=P;
A_6YpTTZJJmVzFX5EDcnH7KB	207	T	4	,,,,	6=J<
A_6YpTTZJJmVzFX5EDcnH7KB	208	A	5	.,,,,	19AK<
A_6YpTTZJJmVzFX5EDcnH7KB	209	A	5	.,,,,	6;?S;
A_6YpTTZJJmVzFX5EDcnH7KB	210	C	5	.,,,,	A;=J;
A_6YpTTZJJmVzFX5EDcnH7KB	211	A	5	.,,,,	@<<I8
A_6YpTTZJJmVzFX5EDcnH7KB	212	G	5	.,,,,	A;;S8
A_6YpTTZJJmVzFX5EDcnH7KB	213	C	5	.,,,,	B88S7
A_6YpTTZJJmVzFX5EDcnH7KB	214	T	5	.,,,,	B88K7
A_6YpTTZJJmVzFX5EDcnH7KB	215	A	5	.,,,,	A78S7
A_6YpTTZJJmVzFX5EDcnH7KB	216	T	5	.,,,,	D89F9
A_6YpTTZJJmVzFX5EDcnH7KB	217	C	5	.,,,,	089=9
A_6YpTTZJJmVzFX5EDcnH7KB	218	G	5	.,,,,	/;>;;
A_6YpTTZJJmVzFX5EDcnH7KB	219	T	5	.,,,,	/<>;;
A_6YpTTZJJmVzFX5EDcnH7KB	220	G	5	.,,,,	.:?1=
A_6YpTTZJJmVzFX5EDcnH7KB	221	A	5	.,,,,	.9@0<
A_6YpTTZJJmVzFX5EDcnH7KB	222	T	4	.+2AA,,-1a,	0<1=
A_6YpTTZJJmVzFX5EDcnH7KB	223	A	2	,,	<?
A_6YpTTZJJmVzFX5EDcnH7KB	224	G	2	,,	;<
A_6YpTTZJJmVzFX5EDcnH7KB	225	A	3	,,,	;4=
A_6YpTTZJJmVzFX5EDcnH7KB	226	T	4	,,,,	.<2=
A_6YpTTZJJmVzFX5EDcnH7KB	227	C	4	,,,,	0<3<
A_6YpTTZJJmVzFX5EDcnH7KB	228	C	3	,,,	/<<
A_6YpTTZJJmVzFX5EDcnH7KB	229	T	3	,,,	2=;
A_6YpTTZJJmVzFX5EDcnH7KB	230	A	3	,,,	::@
A_6YpTTZJJmVzFX5EDcnH7KB	231	A	3	,,,	;;>
A_6YpTTZJJmVzFX5EDcnH7KB	232	C	5	.,,,,	.;:>;
A_6YpTTZJJmVzFX5EDcnH7KB	233	A	5	.,,,,	0;:B:
A_6YpTTZJJmVzFX5EDcnH7KB	234	G	5	.,,,,	5;:A:
A_6YpTTZJJmVzFX5EDcnH7KB	235	A	5	.,,,,	5F:C9
A_6YpTTZJJmVzFX5EDcnH7KB	236	A	5	.,,,,	5L:C9
A_6YpTTZJJmVzFX5EDcnH7KB	237	C	5	.,,,,	6>8B:
A_6YpTTZJJmVzFX5EDcnH7KB	238	A	4	.,,,	6=G:
A_6YpTTZJJmVzFX5EDcnH7KB	239	C	4	.,,,	5<H9
A_6YpTTZJJmVzFX5EDcnH7KB	240	C	4	.,,,	5;E8
A_6YpTTZJJmVzFX5EDcnH7KB	241	T	4	.,,,	5;D8
A_6YpTTZJJmVzFX5EDcnH7KB	242	A	4	.,,,	/<D8
A_6YpTTZJJmVzFX5EDcnH7KB	243	A	5	.,,,,	0;3G8
A_6YpTTZJJmVzFX5EDcnH7KB	244	T	5	.,,,,	0<4E9
A_6YpTTZJJmVzFX5EDcnH7KB	245	A	5	.,,,,	/=<D:
A_6YpTTZJJmVzFX5EDcnH7KB	246	T	5	.,,,,	0>=E<
A_6YpTTZJJmVzFX5EDcnH7KB	247	A	4	,,,,	B?G>
A_6YpTTZJJmVzFX5EDcnH7KB	248	G	3	,,,	BB?
A_6YpTTZJJmVzFX5EDcnH7KB	249	C	3	,,,	AA@
A_6YpTTZJJmVzFX5EDcnH7KB	250	A	3	,,,	B7A
A_6YpTTZJJmVzFX5EDcnH7KB	251	A	3	,,,	A7@
A_6YpTTZJJmVzFX5EDcnH7KB	252	G	3	,,,	@7>
A_6YpTTZJJmVzFX5EDcnH7KB	253	A	3	,,,	>7<
A_6YpTTZJJmVzFX5EDcnH7KB	254	G	3	,,,	<8;
A_6YpTTZJJmVzFX5EDcnH7KB	255	A	3	,,,	=<<
A_6YpTTZJJmVzFX5EDcnH7KB	256	A	3	,,,	:2:
A_6YpTTZJJmVzFX5EDcnH7KB	257	T	4	,,,,	8.2;
A_6YpTTZJJmVzFX5EDcnH7KB	258	T	3	,,,	//<
A_6YpTTZJJmVzFX5EDcnH7KB	259	T	3	,,,	//=
A_6YpTTZJJmVzFX5EDcnH7KB	260	G	3	,,,	.3?
A_6YpTTZJJmVzFX5EDcnH7KB	261	A	3	,,,	/2:
A_6YpTTZJJmVzFX5EDcnH7KB	262	G	3	,,,	/29
A_6YpTTZJJmVzFX5EDcnH7KB	263	A	4	,,,,	046:
A_6YpTTZJJmVzFX5EDcnH7KB	264	A	4	,,,,	0257
A_6YpTTZJJmVzFX5EDcnH7KB	265	T	3	,,,	327
A_6YpTTZJJmVzFX5EDcnH7KB	266	A	3	,,,	347
A_6YpTTZJJmVzFX5EDcnH7KB	267	T	3	,,,	346
A_6YpTTZJJmVzFX5EDcnH7KB	268	C	4	.,,,	7456
A_6YpTTZJJmVzFX5EDcnH7KB	269	G	4	.,,,	4686
A_6YpTTZJJmVzFX5EDcnH7KB	270	A	4	.,,,	4=J5
A_6YpTTZJJmVzFX5EDcnH7KB	271	C	4	.,,,	4<I6
A_6YpTTZJJmVzFX5EDcnH7KB	272	T	5	.,,,,	40;F6
A_6YpTTZJJmVzFX5EDcnH7KB	273	A	5	.,,,,	4;<H7
A_6YpTTZJJmVzFX5EDcnH7KB	274	T	5	.,,,,	6;<M:
A_6YpTTZJJmVzFX5EDcnH7KB	275	G	5	.,,,,	;:;E;
A_6YpTTZJJmVzFX5EDcnH7KB	276	A	5	.,,,,	8<<S8
A_6YpTTZJJmVzFX5EDcnH7KB	277	A	5	.,,,,	6=@J9
A_6YpTTZJJmVzFX5EDcnH7KB	278	A	5	.,,,,	60?S8
A_6YpTTZJJmVzFX5EDcnH7KB	279	C	5	.,,,,	20?F9
A_6YpTTZJJmVzFX5EDcnH7KB	280	G	4	,,,,	;@K:
A_6YpTTZJJmVzFX5EDcnH7KB	281	G	4	,,,,	;CL>
A_6YpTTZJJmVzFX5EDcnH7KB	282	A	4	,,,,	2CS>
A_6YpTTZJJmVzFX5EDcnH7KB	283	C	4	,,,,	1@L?
A_6YpTTZJJmVzFX5EDcnH7KB	284	A	4	,,,,	5BL?
A_6YpTTZJJmVzFX5EDcnH7KB	285	A	4	,,,,	3;?9
A_6YpTTZJJmVzFX5EDcnH7KB	286	A	4	,,,,	2;88
A_6YpTTZJJmVzFX5EDcnH7KB	287	G	4	,,,,	2:78
A_6YpTTZJJmVzFX5EDcnH7KB	288	A	4	,,,,	2:47
A_6YpTTZJJmVzFX5EDcnH7KB	289	C	4	,,,,	2946
A_6YpTTZJJmVzFX5EDcnH7KB	290	G	4	,,,,	7;37
A_6YpTTZJJmVzFX5EDcnH7KB	291	G	4	,,,,	8947
A_6YpTTZJJmVzFX5EDcnH7KB	292	T	4	,,,,	9947
A_6YpTTZJJmVzFX5EDcnH7KB	293	A	5	.,,,,	4<:68
A_6YpTTZJJmVzFX5EDcnH7KB	294	A	5	.,,,,	?<;6:
A_6YpTTZJJmVzFX5EDcnH7KB	295	C	5	.,,,,	C=;6;
A_6YpTTZJJmVzFX5EDcnH7KB	296	G	5	.,,,,	CB=6<
A_6YpTTZJJmVzFX5EDcnH7KB	297	T	5	.,,,,	BH:C<
A_6YpTTZJJmVzFX5EDcnH7KB	298	T	5	.,,,,	AD9F<
A_6YpTTZJJmVzFX5EDcnH7KB	299	A	5	.,,,,	1@8C<
A_6YpTTZJJmVzFX5EDcnH7KB	300	A	5	.,,,,	1?8C:
A_6YpTTZJJmVzFX5EDcnH7KB	301	A	5	.,,,,	1?8C:
A_6YpTTZJJmVzFX5EDcnH7KB	302	C	5	.,,,,	1;8C;
A_6YpTTZJJmVzFX5EDcnH7KB	303	C	5	.,,,,	4;8B;
A_6YpTTZJJmVzFX5EDcnH7KB	304	A	5	.,,,,	=?>F:
A_6YpTTZJJmVzFX5EDcnH7KB	305	A	5	.,,,,	7?@G:
A_6YpTTZJJmVzFX5EDcnH7KB	306	G	5	.,,,,	2>@J:
A_6YpTTZJJmVzFX5EDcnH7KB	307	A	5	.,,,,	1=BC9
A_6YpTTZJJmVzFX5EDcnH7KB	308	T	5	.,,,,	.>FB9
A_6YpTTZJJmVzFX5EDcnH7KB	309	T	4	,,,,	@DB;
A_6YpTTZJJmVzFX5EDcnH7KB	310	A	4	,,,,	?FE<
A_6YpTTZJJmVzFX5EDcnH7KB	311	G	4	,,,,	?DF<
A_6YpTTZJJmVzFX5EDcnH7KB	312	A	4	,,,,	=CF:
A_6YpTTZJJmVzFX5EDcnH7KB	313	A	4	,,,,	9?D9
A_6YpTTZJJmVzFX5EDcnH7KB	314	G	4	,,,,	7@F9
A_6YpTTZJJmVzFX5EDcnH7KB	315	A	4	,,,,	5>G9
A_6YpTTZJJmVzFX5EDcnH7KB	316	T	2	,,	2:
A_6YpTTZJJmVzFX5EDcnH7KB	317	A	4	,,,,	.36<
A_6YpTTZJJmVzFX5EDcnH7KB	318	A	4	,,,,	.2:=
A_6YpTTZJJmVzFX5EDcnH7KB	319	A	4	,,,,	/4<>
A_6YpTTZJJmVzFX5EDcnH7KB	320	G	4	,,,,	/>J<
A_6YpTTZJJmVzFX5EDcnH7KB	321	A	5	.,,,,	/4?S;
A_6YpTTZJJmVzFX5EDcnH7KB	322	C	5	.,,,,	/4?F;
A_6YpTTZJJmVzFX5EDcnH7KB	323	A	5	.,,,,	.5DS;
A_6YpTTZJJmVzFX5EDcnH7KB	324	A	5	.,,,,	14>L;
A_6YpTTZJJmVzFX5EDcnH7KB	325	C	5	.,,,,	32:K<
A_6YpTTZJJmVzFX5EDcnH7KB	326	C	5	.,,,,	428K:
A_6YpTTZJJmVzFX5EDcnH7KB	327	A	5	.,,,,	651C9
A_6YpTTZJJmVzFX5EDcnH7KB	328	C	5	.,,,,	;6/C9
A_6YpTTZJJmVzFX5EDcnH7KB	329	A	4	.,,,	;7B8
A_6YpTTZJJmVzFX5EDcnH7KB	330	C	4	.,,,	:6C8
A_6YpTTZJJmVzFX5EDcnH7KB	331	G	4	.,+1a,,	69D:
A_6YpTTZJJmVzFX5EDcnH7KB	332	A	3	.,,	6K:
A_6YpTTZJJmVzFX5EDcnH7KB	333	T	4	.,,,	6:D9
A_6YpTTZJJmVzFX5EDcnH7KB	334	A	4	.,,,	38D9
A_6YpTTZJJmVzFX5EDcnH7KB	335	G	3	c,,	.D9
A_6YpTTZJJmVzFX5EDcnH7KB	336	A	3	,,,	/B9
A_6YpTTZJJmVzFX5EDcnH7KB	337	C	3	,,,	/D9
A_6YpTTZJJmVzFX5EDcnH7KB	338	G	4	.,,,	4.D;
A_6YpTTZJJmVzFX5EDcnH7KB	339	C	3	.,,	4D;
A_6YpTTZJJmVzFX5EDcnH7KB	340	C	3	.,,	4D:
A_6YpTTZJJmVzFX5EDcnH7KB	341	A	3	.,,	>H:
A_6YpTTZJJmVzFX5EDcnH7KB	342	C	3	.,,	?M9
A_6YpTTZJJmVzFX5EDcnH7KB	343	T	3	.,,	FH8
A_6YpTTZJJmVzFX5EDcnH7KB	344	A	5	.,,,,	E8:S7
A_6YpTTZJJmVzFX5EDcnH7KB	345	G	5	.,,,,	F8;K7
A_6YpTTZJJmVzFX5EDcnH7KB	346	A	5	.,,,,	D>=S7
A_6YpTTZJJmVzFX5EDcnH7KB	347	T	5	.,,,,	C>=S8
A_6YpTTZJJmVzFX5EDcnH7KB	348	A	5	.,,,,	C>=S9
A_6YpTTZJJmVzFX5EDcnH7KB	349	C	5	.,,,,	B==K=
A_6YpTTZJJmVzFX5EDcnH7KB	350	G	5	Aaaaa	?:<Q<
A_6YpTTZJJmVzFX5EDcnH7KB	351	C	5	.,,,,	>8<I;
A_6YpTTZJJmVzFX5EDcnH7KB	352	C	5	.,,,,	A0<S;
A_6YpTTZJJmVzFX5EDcnH7KB	353	C	5	.,,,,	C/<H<
A_6YpTTZJJmVzFX5EDcnH7KB	354	T	5	.,,,,	B0<G<
A_6YpTTZJJmVzFX5EDcnH7KB	355	A	4	.,,,	BCC9
A_6YpTTZJJmVzFX5EDcnH7KB	356	G	4	.,,,	AEB9
A_6YpTTZJJmVzFX5EDcnH7KB	357	A	4	.,,,	BFC9
A_6YpTTZJJmVzFX5EDcnH7KB	358	G	4	.,,,	BEB9
A_6YpTTZJJmVzFX5EDcnH7KB	359	C	4	.,,,	BEA8
A_6YpTTZJJmVzFX5EDcnH7KB	360	G	4	.,,,	CDE;
A_6YpTTZJJmVzFX5EDcnH7KB	361	T	4	.,,,	HEF9
A_6YpTTZJJmVzFX5EDcnH7KB	362	G	4	.,,,	KDD8
A_6YpTTZJJmVzFX5EDcnH7KB	363	A	4	.,,,	ECA8
A_6YpTTZJJmVzFX5EDcnH7KB	364	C	4	.,,,	FAA8
A_6YpTTZJJmVzFX5EDcnH7KB	365	A	4	.,,,	F@A8
A_6YpTTZJJmVzFX5EDcnH7KB	366	T	4	.,,,	EAA9
A_6YpTTZJJmVzFX5EDcnH7KB	367	G	4	.,,,	D<?;
A_6YpTTZJJmVzFX5EDcnH7KB	368	A	4	.,,,	D<B;
A_6YpTTZJJmVzFX5EDcnH7KB	369	G	4	.,,,	E<@7
A_6YpTTZJJmVzFX5EDcnH7KB	370	G	4	.,,,	C9<7
A_6YpTTZJJmVzFX5EDcnH7KB	371	C	4	.,,,	F9<6
A_6YpTTZJJmVzFX5EDcnH7KB	372	A	4	.,,,	H;87
A_6YpTTZJJmVzFX5EDcnH7KB	373	C	4	.,,,	N;87
A_6YpTTZJJmVzFX5EDcnH7KB	374	G	4	.,,,	F<89
A_6YpTTZJJmVzFX5EDcnH7KB	375	A	4	.,,,	F@4:
A_6YpTTZJJmVzFX5EDcnH7KB	376	G	4	.,,,	GA4;
A_6YpTTZJJmVzFX5EDcnH7KB	377	A	4	.,,,	E:2:
A_6YpTTZJJmVzFX5EDcnH7KB	378	C	4	.,,,	K92;
A_6YpTTZJJmVzFX5EDcnH7KB	379	C	4	.,,,	F92=
A_6YpTTZJJmVzFX5EDcnH7KB	380	A	4	.,,,	F94:
A_6YpTTZJJmVzFX5EDcnH7KB	381	A	4	.,,,	G569
A_6YpTTZJJmVzFX5EDcnH7KB	382	G	4	.,,,	H469
A_6YpTTZJJmVzFX5EDcnH7KB	383	T	4	.,,,	F469
A_6YpTTZJJmVzFX5EDcnH7KB	384	C	4	.,,,	H567
A_6YpTTZJJmVzFX5EDcnH7KB	385	G	4	.,,,	ECF4
A_6YpTTZJJmVzFX5EDcnH7KB	386	T	4	.,,,	GCD3
A_6YpTTZJJmVzFX5EDcnH7KB	387	C	4	.,,,	SBF3
A_6YpTTZJJmVzFX5EDcnH7KB	388	A	5	.,,,,	K<BG3
A_6YpTTZJJmVzFX5EDcnH7KB	389	T	5	.,,,,	J=DH4
A_6YpTTZJJmVzFX5EDcnH7KB	390	A	5	.,,,,	I?DE9
A_6YpTTZJJmVzFX5EDcnH7KB	391	G	5	.,,,,	H?DF;
A_6YpTTZJJmVzFX5EDcnH7KB	392	C	5	.,,,,	P=EH:
A_6YpTTZJJmVzFX5EDcnH7KB	393	T	5	.,,,,	E=EI9
A_6YpTTZJJmVzFX5EDcnH7KB	394	G	5	.,,,,	F=HO:
A_6YpTTZJJmVzFX5EDcnH7KB	395	T	5	.,,,,	A=HO:
A_6YpTTZJJmVzFX5EDcnH7KB	396	T	5	.,,,,	B=DL:
A_6YpTTZJJmVzFX5EDcnH7KB	397	T	5	.,,,,	B>CG;
A_6YpTTZJJmVzFX5EDcnH7KB	398	C	5	.,,,,	6?CJ;
A_6YpTTZJJmVzFX5EDcnH7KB	399	C	5	.,,,,	C@GM<
A_6YpTTZJJmVzFX5EDcnH7KB	400	T	5	.,,,,	?BCL=
A_6YpTTZJJmVzFX5EDcnH7KB	401	G	5	.,,,,	1EFFA
A_6YpTTZJJmVzFX5EDcnH7KB	402	A	5	.,,,,	1ESS?
A_6YpTTZJJmVzFX5EDcnH7KB	403	G	5	.,,,,	1BIP>
A_6YpTTZJJmVzFX5EDcnH7KB	404	A	5	.,,,,	2CJK=
A_6YpTTZJJmVzFX5EDcnH7KB	405	G	5	.,,,,	BBFF=
A_6YpTTZJJmVzFX5EDcnH7KB	406	C	5	.,,,,	FBHK<
A_6YpTTZJJmVzFX5EDcnH7KB	407	T	5	.,,,,	GALH:
A_6YpTTZJJmVzFX5EDcnH7KB	408	T	5	.,,,,	FCGS:
A_6YpTTZJJmVzFX5EDcnH7KB	409	G	5	.,,,,	DCHS?
A_6YpTTZJJmVzFX5EDcnH7KB	410	G	5	.,,,,	F@ES@
A_6YpTTZJJmVzFX5EDcnH7KB	411	C	5	.,,,,	D9EI;
A_6YpTTZJJmVzFX5EDcnH7KB	412	A	5	.,,,,	G9EH;
A_6YpTTZJJmVzFX5EDcnH7KB	413	G	5	.,,,,	M9HG9
A_6YpTTZJJmVzFX5EDcnH7KB	414	G	5	.,,,,	E9GG8
A_6YpTTZJJmVzFX5EDcnH7KB	415	T	4	.,,,	F9BA
A_6YpTTZJJmVzFX5EDcnH7KB	416	G	4	.,,,	B8>=
A_6YpTTZJJmVzFX5EDcnH7KB	417	A	4	.,,,	=599
A_6YpTTZJJmVzFX5EDcnH7KB	418	T	4	.,,,	5222
A_6YpTTZJJmVzFX5EDcnH7KB	419	G	3	.,,	2..
A_6YpTTZJJmVzFX5EDcnH7KB	420	A	1	.	.
A_6YpTTZJJmVzFX5EDcnH7KB	421	C	0	*	*
