A_6Vh3xDyxQPzt4HqkH61Emw	1	G	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	2	G	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	3	G	3	,,,	223
A_6Vh3xDyxQPzt4HqkH61Emw	4	T	6	,,,,,,	87/;10
A_6Vh3xDyxQPzt4HqkH61Emw	5	T	5	,,,,,	?2?22
A_6Vh3xDyxQPzt4HqkH61Emw	6	A	6	.,,,,,	/C4B24
A_6Vh3xDyxQPzt4HqkH61Emw	7	T	6	.,,,,,	3E7G24
A_6Vh3xDyxQPzt4HqkH61Emw	8	T	6	.,,,,,	7E1I22
A_6Vh3xDyxQPzt4HqkH61Emw	9	G	6	.,,,,,	;D1J63
A_6Vh3xDyxQPzt4HqkH61Emw	10	T	6	.,,,,,	@B.J62
A_6Vh3xDyxQPzt4HqkH61Emw	11	C	6	.,,,,,	=.CS72
A_6Vh3xDyxQPzt4HqkH61Emw	12	T	7	..,,,,,	2<0DF52
A_6Vh3xDyxQPzt4HqkH61Emw	13	C	7	..,,,,,	881BJ55
A_6Vh3xDyxQPzt4HqkH61Emw	14	A	8	..,,,,,,	<15S.I54
A_6Vh3xDyxQPzt4HqkH61Emw	15	T	7	..,,,,,	;05FP41
A_6Vh3xDyxQPzt4HqkH61Emw	16	G	7	.,,,,,,	:;L.L3/
A_6Vh3xDyxQPzt4HqkH61Emw	17	A	6	.,,,,,	9?SG6/
A_6Vh3xDyxQPzt4HqkH61Emw	18	G	6	.,,,,,	9=SK6/
A_6Vh3xDyxQPzt4HqkH61Emw	19	C	6	.,,,,,	9<FI6/
A_6Vh3xDyxQPzt4HqkH61Emw	20	G	6	.,,,,,	70IJ60
A_6Vh3xDyxQPzt4HqkH61Emw	21	G	6	.,,,,,	70HJ;3
A_6Vh3xDyxQPzt4HqkH61Emw	22	A	6	.,,,,,	80JR;5
A_6Vh3xDyxQPzt4HqkH61Emw	23	T	6	.,,,,,	80GS;5
A_6Vh3xDyxQPzt4HqkH61Emw	24	A	6	.,,,,,	83EJ;5
A_6Vh3xDyxQPzt4HqkH61Emw	25	C	6	.,,,,,	;>II<5
A_6Vh3xDyxQPzt4HqkH61Emw	26	A	7	..,,,,,	:/@SS=6
A_6Vh3xDyxQPzt4HqkH61Emw	27	T	7	..,,,,,	;7BLJ=6
A_6Vh3xDyxQPzt4HqkH61Emw	28	A	7	..,,,,,	<4@HS>8
A_6Vh3xDyxQPzt4HqkH61Emw	29	T	6	.,,,,,	<DSG>8
A_6Vh3xDyxQPzt4HqkH61Emw	30	T	6	.,,,,,	=CSO>8
A_6Vh3xDyxQPzt4HqkH61Emw	31	T	6	.,,,,,	>DHF<6
A_6Vh3xDyxQPzt4HqkH61Emw	32	G	6	.,,,,,	?FNF;6
A_6Vh3xDyxQPzt4HqkH61Emw	33	A	7	..,,,,,	?9DNG;5
A_6Vh3xDyxQPzt4HqkH61Emw	34	A	8	...,,,,,	>A.ERH:5
A_6Vh3xDyxQPzt4HqkH61Emw	35	T	8	...,,,,,	>E.DHS;5
A_6Vh3xDyxQPzt4HqkH61Emw	36	G	9	...,,,,,,	=J/EL5E;5
A_6Vh3xDyxQPzt4HqkH61Emw	37	T	8	...,,,,,	<SABJS<6
A_6Vh3xDyxQPzt4HqkH61Emw	38	A	8	...,,,,,	<L54SJ<6
A_6Vh3xDyxQPzt4HqkH61Emw	39	T	7	...,,,,	<H4IH=6
A_6Vh3xDyxQPzt4HqkH61Emw	40	T	7	...,,,,	=S4KS>8
A_6Vh3xDyxQPzt4HqkH61Emw	41	T	7	...,,,,	<G4SK>3
A_6Vh3xDyxQPzt4HqkH61Emw	42	A	9	...,,,,,,	;J46S:K?;
A_6Vh3xDyxQPzt4HqkH61Emw	43	G	9	...,,,,,,	;S;;Q<Q?;
A_6Vh3xDyxQPzt4HqkH61Emw	44	A	9	...,,,,,,	;FAISSS@;
A_6Vh3xDyxQPzt4HqkH61Emw	45	A	9	...,,,,,,	;DAKSGS<:
A_6Vh3xDyxQPzt4HqkH61Emw	46	A	9	...,,,,,,	<EHNHHS=9
A_6Vh3xDyxQPzt4HqkH61Emw	47	A	9	...,,,,,,	=EKDQ?S=9
A_6Vh3xDyxQPzt4HqkH61Emw	48	A	9	...,,,,,,	=FJKHCM57
A_6Vh3xDyxQPzt4HqkH61Emw	49	T	9	...,,,,,,	=IPESAL56
A_6Vh3xDyxQPzt4HqkH61Emw	50	A	10	....,,,,,,	8.EMHSCH57
A_6Vh3xDyxQPzt4HqkH61Emw	51	A	10	....,,,,,,	83HGJNFQ57
A_6Vh3xDyxQPzt4HqkH61Emw	52	A	10	....,,,,,,	83LSIKES56
A_6Vh3xDyxQPzt4HqkH61Emw	53	C	9	...,,,,,,	8AHGHCS?5
A_6Vh3xDyxQPzt4HqkH61Emw	54	A	8	.G,,,,,,	31GSLS>5
A_6Vh3xDyxQPzt4HqkH61Emw	55	A	8	..,,,,,,	20HSEM:4
A_6Vh3xDyxQPzt4HqkH61Emw	56	A	7	.,,,,,,	0LSEQ93
A_6Vh3xDyxQPzt4HqkH61Emw	57	T	6	.-1A,,,,,	0HSBH6
A_6Vh3xDyxQPzt4HqkH61Emw	58	A	5	,,,,,	GSAL2
A_6Vh3xDyxQPzt4HqkH61Emw	59	G	6	.,,,,,	5JNBS2
A_6Vh3xDyxQPzt4HqkH61Emw	60	G	6	.,,,,,	6FK?K2
A_6Vh3xDyxQPzt4HqkH61Emw	61	G	6	.,,,,,	5FS9J2
A_6Vh3xDyxQPzt4HqkH61Emw	62	G	6	.,,,,,	3DI6J0
A_6Vh3xDyxQPzt4HqkH61Emw	63	T	7	..,,,,,	51BJ/O/
A_6Vh3xDyxQPzt4HqkH61Emw	64	T	7	..,,,,,	71BJ.I.
A_6Vh3xDyxQPzt4HqkH61Emw	65	C	6	..,,,,	40DJL0
A_6Vh3xDyxQPzt4HqkH61Emw	66	C	6	..,,,,	3/ESP0
A_6Vh3xDyxQPzt4HqkH61Emw	67	G	7	...,,,,	1..ISS6
A_6Vh3xDyxQPzt4HqkH61Emw	68	C	6	..,,,,	1.GSL8
A_6Vh3xDyxQPzt4HqkH61Emw	69	G	6	..,,,,	2.GIS:
A_6Vh3xDyxQPzt4HqkH61Emw	70	C	7	...,,,,	85:ISS:
A_6Vh3xDyxQPzt4HqkH61Emw	71	A	7	...,,,,	88:EHM?
A_6Vh3xDyxQPzt4HqkH61Emw	72	C	8	....,,,,	<>DDGSS?
A_6Vh3xDyxQPzt4HqkH61Emw	73	C	9	....,,,,,	<>HGHSM?.
A_6Vh3xDyxQPzt4HqkH61Emw	74	T	9	....,,,,,	=CHFGQS>/
A_6Vh3xDyxQPzt4HqkH61Emw	75	G	8	....,,,,	?FHSFJS=
A_6Vh3xDyxQPzt4HqkH61Emw	76	C	8	....,,,,	BHNSOHM>
A_6Vh3xDyxQPzt4HqkH61Emw	77	A	9	....,,,,,	?GSGSS0O>
A_6Vh3xDyxQPzt4HqkH61Emw	78	C	9	....,,,,,	@FSJKS0K>
A_6Vh3xDyxQPzt4HqkH61Emw	79	C	9	....,,,,,	?FSNGL0L>
A_6Vh3xDyxQPzt4HqkH61Emw	80	A	10	....,,g,,,	>DMLFM2D>8
A_6Vh3xDyxQPzt4HqkH61Emw	81	G	10	....,,,,,,	>CHPGS2D>8
A_6Vh3xDyxQPzt4HqkH61Emw	82	T	10	....,,,,,,	=GSJJJ6C=7
A_6Vh3xDyxQPzt4HqkH61Emw	83	C	10	....,,,,,,	<C>KKJ6D>7
A_6Vh3xDyxQPzt4HqkH61Emw	84	A	10	....,,,,,,	;@=SKS@C?8
A_6Vh3xDyxQPzt4HqkH61Emw	85	G	10	....,,,,,,	<@<SHICD?8
A_6Vh3xDyxQPzt4HqkH61Emw	86	T	10	....,,,,,,-1a	;>=IJM:7>6
A_6Vh3xDyxQPzt4HqkH61Emw	87	A	8	...,,,,,	;<ISIF7<
A_6Vh3xDyxQPzt4HqkH61Emw	88	A	8	...,,,,,	=EHMS:S;
A_6Vh3xDyxQPzt4HqkH61Emw	89	A	8	...,,,,,	=SOIM:D:
A_6Vh3xDyxQPzt4HqkH61Emw	90	A	8	...,,,,,	=SLMS:G9
A_6Vh3xDyxQPzt4HqkH61Emw	91	C	8	...,,,,,	?OKFL9C8
A_6Vh3xDyxQPzt4HqkH61Emw	92	G	9	....,,,,,	>:HLHK:M9
A_6Vh3xDyxQPzt4HqkH61Emw	93	A	10	....,,,,,,	>=OKFGAL:3
A_6Vh3xDyxQPzt4HqkH61Emw	94	C	10	....,,,,,,	=>HMJM@P:3
A_6Vh3xDyxQPzt4HqkH61Emw	95	G	10	....,,,,,,	<<GLFK@Q>6
A_6Vh3xDyxQPzt4HqkH61Emw	96	G	10	....,,,,,,	==GSGIBJA8
A_6Vh3xDyxQPzt4HqkH61Emw	97	C	10	....,,,,,,	>>HKISCJ@8
A_6Vh3xDyxQPzt4HqkH61Emw	98	C	10	....,,,,,,	>>FMINASA:
A_6Vh3xDyxQPzt4HqkH61Emw	99	A	10	....,,,,,,	>:LKFHISB:
A_6Vh3xDyxQPzt4HqkH61Emw	100	G	10	....,,,,,,	?:?H8JFPA:
A_6Vh3xDyxQPzt4HqkH61Emw	101	T	10	....,,,,,,	=:?N8IFJ@:
A_6Vh3xDyxQPzt4HqkH61Emw	102	G	10	....,,,,,,	<5?P8PMS@;
A_6Vh3xDyxQPzt4HqkH61Emw	103	A	10	....,,,,,,	;0MJ8J=K>;
A_6Vh3xDyxQPzt4HqkH61Emw	104	C	10	.G..,,,,,,	;/IE=J9H>6
A_6Vh3xDyxQPzt4HqkH61Emw	105	T	10	....,,,,,,	:.LH>S5S>6
A_6Vh3xDyxQPzt4HqkH61Emw	106	T	9	...,,,,,,	:SH1S4S;6
A_6Vh3xDyxQPzt4HqkH61Emw	107	G	9	...,,,,,,	7FH1S.I:6
A_6Vh3xDyxQPzt4HqkH61Emw	108	G	8	...,,,,,	8GG0KH;6
A_6Vh3xDyxQPzt4HqkH61Emw	109	T	8	...,,,,,	8FK/LK;6
A_6Vh3xDyxQPzt4HqkH61Emw	110	C	8	...,,,,,	:SG/SS;7
A_6Vh3xDyxQPzt4HqkH61Emw	111	T	9	...,,,,,,	:KH/I2J<8
A_6Vh3xDyxQPzt4HqkH61Emw	112	C	9	...,,,,,,	@JS/K3S<7
A_6Vh3xDyxQPzt4HqkH61Emw	113	A	9	...,,,,,,	>MK@J1G;7
A_6Vh3xDyxQPzt4HqkH61Emw	114	G	9	...,,,,,,	>GF@H/B;7
A_6Vh3xDyxQPzt4HqkH61Emw	115	T	9	...,,,,,,	>EF@K/@;7
A_6Vh3xDyxQPzt4HqkH61Emw	116	C	9	...,,,,,,	>BSAS/?=8
A_6Vh3xDyxQPzt4HqkH61Emw	117	T	9	...,,,,,,	>BGCJ0A>8
A_6Vh3xDyxQPzt4HqkH61Emw	118	C	9	...,,,,,,	BCSFJ1@B:
A_6Vh3xDyxQPzt4HqkH61Emw	119	A	9	...,,,,,,	?AFFK8AB:
A_6Vh3xDyxQPzt4HqkH61Emw	120	G	9	...,,,,,,	?AFSI65?7
A_6Vh3xDyxQPzt4HqkH61Emw	121	T	9	...,,,,,,	=HFHI65=4
A_6Vh3xDyxQPzt4HqkH61Emw	122	G	9	...,,,,,,	=IHKI75<4
A_6Vh3xDyxQPzt4HqkH61Emw	123	A	9	...,,,,,,	;KEJS75<3
A_6Vh3xDyxQPzt4HqkH61Emw	124	C	9	...,,,,,,	;SHII75<3
A_6Vh3xDyxQPzt4HqkH61Emw	125	G	9	...,,,,,,	9GHHSBF<3
A_6Vh3xDyxQPzt4HqkH61Emw	126	C	9	...,,,,,,	:SFNKDJ>6
A_6Vh3xDyxQPzt4HqkH61Emw	127	T	9	...,,,,,,	:IHILFK?7
A_6Vh3xDyxQPzt4HqkH61Emw	128	A	9	...,,,,,,	:MKJSISA7
A_6Vh3xDyxQPzt4HqkH61Emw	129	T	9	...,,,,,,	:SSNSSH?7
A_6Vh3xDyxQPzt4HqkH61Emw	130	C	9	...,,,,,,	<DFILKIA8
A_6Vh3xDyxQPzt4HqkH61Emw	131	A	9	...,,,,,,	<CKJJMG<3
A_6Vh3xDyxQPzt4HqkH61Emw	132	A	9	...,,,,,,	<DLGSED:1
A_6Vh3xDyxQPzt4HqkH61Emw	133	G	9	...,,,,,,	=DHFK>G:1
A_6Vh3xDyxQPzt4HqkH61Emw	134	A	9	...,,,,,,	=JQFK=F:1
A_6Vh3xDyxQPzt4HqkH61Emw	135	C	9	...,,,,,,	;HRIF>F90
A_6Vh3xDyxQPzt4HqkH61Emw	136	G	9	...,,,,,,	;HGGN?S:2
A_6Vh3xDyxQPzt4HqkH61Emw	137	G	9	...,,,,,,	<SGMI?K:3
A_6Vh3xDyxQPzt4HqkH61Emw	138	A	9	...,,,,,,	=HGGF@I:1
A_6Vh3xDyxQPzt4HqkH61Emw	139	T	9	...,,,,,,	<QEIG>S;2
A_6Vh3xDyxQPzt4HqkH61Emw	140	T	9	...,,,,,,	@IJIJ=M=3
A_6Vh3xDyxQPzt4HqkH61Emw	141	A	9	...,,,,,,	>ISSN9S>3
A_6Vh3xDyxQPzt4HqkH61Emw	142	T	9	...,,,,,,	=SLSN9K?5
A_6Vh3xDyxQPzt4HqkH61Emw	143	G	9	...,,,,,,	=6IJK6S@9
A_6Vh3xDyxQPzt4HqkH61Emw	144	A	9	.-1T.-1T.-1T,-1t,-1t,-1t,-1t,-1t,-1t	=6JGJ9S@9
A_6Vh3xDyxQPzt4HqkH61Emw	145	T	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	146	T	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	147	T	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	148	A	9	...,,,,,,	<DLLQ?N>8
A_6Vh3xDyxQPzt4HqkH61Emw	149	G	9	...,,,,,,	;BSDJ0C?8
A_6Vh3xDyxQPzt4HqkH61Emw	150	C	9	...,,,,,,	<AICK0E?9
A_6Vh3xDyxQPzt4HqkH61Emw	151	T	9	...,,,,,,	<=K3G/E?9
A_6Vh3xDyxQPzt4HqkH61Emw	152	T	8	..-1C.,,,,,	;;SS.EA9
A_6Vh3xDyxQPzt4HqkH61Emw	153	C	7	..,,,,,	:DN.D@8
A_6Vh3xDyxQPzt4HqkH61Emw	154	A	7	..,,,,,	;BG.L@6
A_6Vh3xDyxQPzt4HqkH61Emw	155	G	7	..,,,,,	;BS.J?6
A_6Vh3xDyxQPzt4HqkH61Emw	156	A	7	..,,,,,	<CJ6S@6
A_6Vh3xDyxQPzt4HqkH61Emw	157	T	7	..,,,,,	:AK7K?5
A_6Vh3xDyxQPzt4HqkH61Emw	158	A	7	..,,,,,	;BSFS@5
A_6Vh3xDyxQPzt4HqkH61Emw	159	C	7	..,,,,,	<BONJ?4
A_6Vh3xDyxQPzt4HqkH61Emw	160	A	7	..,,,,,	?ASKJ>4
A_6Vh3xDyxQPzt4HqkH61Emw	161	T	7	..,,,,,	?ASSS>5
A_6Vh3xDyxQPzt4HqkH61Emw	162	T	7	..,,,,,	=@SJP>5
A_6Vh3xDyxQPzt4HqkH61Emw	163	C	8	..,,,,,,	=>/HIS@7
A_6Vh3xDyxQPzt4HqkH61Emw	164	C	8	..,,,,,,	<?8SHNF<
A_6Vh3xDyxQPzt4HqkH61Emw	165	A	8	..,,,,,,	=@DSSSF>
A_6Vh3xDyxQPzt4HqkH61Emw	166	A	8	..,,,,,,	>DBSSLA=
A_6Vh3xDyxQPzt4HqkH61Emw	167	A	7	..,,,,,	>KASSSA
A_6Vh3xDyxQPzt4HqkH61Emw	168	A	8	...,,,,,	=4I?SSS=
A_6Vh3xDyxQPzt4HqkH61Emw	169	A	8	...,,,,,	=SS6SKS<
A_6Vh3xDyxQPzt4HqkH61Emw	170	A	8	...,,,,,	=KS3GHJ<
A_6Vh3xDyxQPzt4HqkH61Emw	171	T	8	...,,,,,	=SS6SHG;
A_6Vh3xDyxQPzt4HqkH61Emw	172	T	8	...,,,,,	=SH7HJH;
A_6Vh3xDyxQPzt4HqkH61Emw	173	T	8	...,,,,,	>PK5RPF<
A_6Vh3xDyxQPzt4HqkH61Emw	174	A	8	...,,,,,	>JJ7IGS=
A_6Vh3xDyxQPzt4HqkH61Emw	175	T	9	...,,,,,,	<HG7GKS=.
A_6Vh3xDyxQPzt4HqkH61Emw	176	G	8	...,,,,,	<LMSNI?.
A_6Vh3xDyxQPzt4HqkH61Emw	177	A	8	...,,,,,	:KSSGL@2
A_6Vh3xDyxQPzt4HqkH61Emw	178	T	8	...,,,,,	8SSSLM@2
A_6Vh3xDyxQPzt4HqkH61Emw	179	A	8	...,,,,,	8HJSRS@2
A_6Vh3xDyxQPzt4HqkH61Emw	180	G	8	...,,,,,	8IMSMH?3
A_6Vh3xDyxQPzt4HqkH61Emw	181	C	8	...,,,,,	8JEOHS?7
A_6Vh3xDyxQPzt4HqkH61Emw	182	A	8	...,,,,,	:MMKSF?4
A_6Vh3xDyxQPzt4HqkH61Emw	183	A	8	...,,,,,	=LHQSI?4
A_6Vh3xDyxQPzt4HqkH61Emw	184	T	8	...,,,,,	>JHKKD@4
A_6Vh3xDyxQPzt4HqkH61Emw	185	G	8	...,,,,,	@IHSS8A2
A_6Vh3xDyxQPzt4HqkH61Emw	186	T	8	...,,,,,	@FSSF590
A_6Vh3xDyxQPzt4HqkH61Emw	187	G	8	...,,,,,	AJHJE481
A_6Vh3xDyxQPzt4HqkH61Emw	188	G	7	...,,,,	?SKJA81
A_6Vh3xDyxQPzt4HqkH61Emw	189	A	7	...,,,,	>MQS>81
A_6Vh3xDyxQPzt4HqkH61Emw	190	C	7	...,,,,	:GHO>82
A_6Vh3xDyxQPzt4HqkH61Emw	191	G	8	...,,,,,	:SH0K?<6
A_6Vh3xDyxQPzt4HqkH61Emw	192	C	9	...,,,t,,	9SK9ME/=8
A_6Vh3xDyxQPzt4HqkH61Emw	193	T	9	...,,,c,,	:FI;NE8=8
A_6Vh3xDyxQPzt4HqkH61Emw	194	T	9	...,,,,,,	;CC:KJ:>8
A_6Vh3xDyxQPzt4HqkH61Emw	195	T	9	...,,,,,,	?GB;SS@?6
A_6Vh3xDyxQPzt4HqkH61Emw	196	T	9	...,,,,,,	B<H?HG>@7
A_6Vh3xDyxQPzt4HqkH61Emw	197	A	9	...,,,,,,	C5GIHKG?7
A_6Vh3xDyxQPzt4HqkH61Emw	198	A	9	...,,,,,,	?SKMSOH@7
A_6Vh3xDyxQPzt4HqkH61Emw	199	T	9	...,,,,,,	=LFQKHS@8
A_6Vh3xDyxQPzt4HqkH61Emw	200	T	9	...,,,,,,	<MJJHCSA;
A_6Vh3xDyxQPzt4HqkH61Emw	201	C	9	...,,,,,,	<GFGSCKA;
A_6Vh3xDyxQPzt4HqkH61Emw	202	A	9	...,,,,,,	<FJIGBSB;
A_6Vh3xDyxQPzt4HqkH61Emw	203	A	9	...,,,,,,	=SSSSCFB:
A_6Vh3xDyxQPzt4HqkH61Emw	204	A	9	...,,,,,,	>IMMGBSA9
A_6Vh3xDyxQPzt4HqkH61Emw	205	T	9	...,,,,,,	AHNILOSB8
A_6Vh3xDyxQPzt4HqkH61Emw	206	G	9	..+1T.,,,,,,	AGL:RHSC7
A_6Vh3xDyxQPzt4HqkH61Emw	207	T	8	..,,,,,,	AL:NDJB6
A_6Vh3xDyxQPzt4HqkH61Emw	208	T	8	..,,,,,,	?K8K>JB6
A_6Vh3xDyxQPzt4HqkH61Emw	209	A	9	...,,,,,,	>;L6L;JJ6
A_6Vh3xDyxQPzt4HqkH61Emw	210	A	9	...,,,,,,	><K5O;LN6
A_6Vh3xDyxQPzt4HqkH61Emw	211	T	9	...,,,,,,	=BS4S:OI6
A_6Vh3xDyxQPzt4HqkH61Emw	212	C	9	...,,,,,,	=SJ1L:MG7
A_6Vh3xDyxQPzt4HqkH61Emw	213	A	9	...,,,,,,	=LK2SASE8
A_6Vh3xDyxQPzt4HqkH61Emw	214	A	9	...,,,,,,	=HS2JCR>9
A_6Vh3xDyxQPzt4HqkH61Emw	215	G	9	...,,,,,,	>SS1J@B=8
A_6Vh3xDyxQPzt4HqkH61Emw	216	C	9	...,,,,,,	?JQ3SAD78
A_6Vh3xDyxQPzt4HqkH61Emw	217	T	9	...,,,,,,	>NJ5S@D78
A_6Vh3xDyxQPzt4HqkH61Emw	218	A	9	...,,,,,,	?SH6H@L>9
A_6Vh3xDyxQPzt4HqkH61Emw	219	A	9	...,,,,,,	?MK7P@HA9
A_6Vh3xDyxQPzt4HqkH61Emw	220	C	9	...,,,,,,	?SI?KOIB:
A_6Vh3xDyxQPzt4HqkH61Emw	221	A	9	...,,,,,,	>HRCSLND:
A_6Vh3xDyxQPzt4HqkH61Emw	222	C	9	...,,,,,,	=SKCPSKG:
A_6Vh3xDyxQPzt4HqkH61Emw	223	A	9	...,,,,,,	=HKGSPIC:
A_6Vh3xDyxQPzt4HqkH61Emw	224	A	9	...,,,,,,	<SSFISSD9
A_6Vh3xDyxQPzt4HqkH61Emw	225	C	9	...,,,,,,	;SSEMHLB8
A_6Vh3xDyxQPzt4HqkH61Emw	226	A	9	...,,,,,,	<LIDIIQC8
A_6Vh3xDyxQPzt4HqkH61Emw	227	A	9	...,,,,,,	<SMGQHKC7
A_6Vh3xDyxQPzt4HqkH61Emw	228	T	9	...,,,,,,	<QLEIMID6
A_6Vh3xDyxQPzt4HqkH61Emw	229	T	9	...,,,,,,	=NSELIFE6
A_6Vh3xDyxQPzt4HqkH61Emw	230	G	8	...,,,,,	?NHMIMC7
A_6Vh3xDyxQPzt4HqkH61Emw	231	A	8	...,,,,,	=SGGSH@7
A_6Vh3xDyxQPzt4HqkH61Emw	232	T	8	...,,,,,	=MHHD:/8
A_6Vh3xDyxQPzt4HqkH61Emw	233	G	8	...,,+1a,,,	>SGEB9.6
A_6Vh3xDyxQPzt4HqkH61Emw	234	A	8	...,,,,,	>SOF>9/:
A_6Vh3xDyxQPzt4HqkH61Emw	235	A	8	...,,,,,	=NHGDA29
A_6Vh3xDyxQPzt4HqkH61Emw	236	A	8	...,,,,,	>SOLJS:8
A_6Vh3xDyxQPzt4HqkH61Emw	237	A	8	...,,,,,	=ISIHG=7
A_6Vh3xDyxQPzt4HqkH61Emw	238	G	9	...,,,,,,	=KLJISF>6
A_6Vh3xDyxQPzt4HqkH61Emw	239	C	9	...,,,,,,	=SHLSFHA7
A_6Vh3xDyxQPzt4HqkH61Emw	240	T	9	...,,,,,,	=GINSKNA8
A_6Vh3xDyxQPzt4HqkH61Emw	241	A	9	...,,,,,,	=SISKIGD8
A_6Vh3xDyxQPzt4HqkH61Emw	242	C	9	...,,,,,,	=SGSGSSC9
A_6Vh3xDyxQPzt4HqkH61Emw	243	A	9	...,,,,,,	=IMKSLSE9
A_6Vh3xDyxQPzt4HqkH61Emw	244	A	9	...,,,,,,	=KKISHKR8
A_6Vh3xDyxQPzt4HqkH61Emw	245	A	9	...,,,,,,	=JLHLKHJ8
A_6Vh3xDyxQPzt4HqkH61Emw	246	C	9	...,,,,,,	?SISKSSM8
A_6Vh3xDyxQPzt4HqkH61Emw	247	A	9	.-1T.-1T.-1T,-1t,-1t,-1t,-1t,-1t,-1t	@INGSSSS8
A_6Vh3xDyxQPzt4HqkH61Emw	248	T	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	249	T	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	250	T	0	*	*
A_6Vh3xDyxQPzt4HqkH61Emw	251	A	9	...,,,,,,	=KI7JKKF9
A_6Vh3xDyxQPzt4HqkH61Emw	252	A	9	...,,,,,,	<IN7JQQF:
A_6Vh3xDyxQPzt4HqkH61Emw	253	T	9	...,,,,,,	<KJ8SHMG;
A_6Vh3xDyxQPzt4HqkH61Emw	254	G	9	...,,,,,,	<JS8ISSD;
A_6Vh3xDyxQPzt4HqkH61Emw	255	A	9	...,,,,,,	=FSLSSGF:
A_6Vh3xDyxQPzt4HqkH61Emw	256	A	9	...,,,,,,	=GNNKMJH9
A_6Vh3xDyxQPzt4HqkH61Emw	257	A	9	...,,,,,,	>HKGGFGF8
A_6Vh3xDyxQPzt4HqkH61Emw	258	C	9	...,,,,,,	>SEJSMKD9
A_6Vh3xDyxQPzt4HqkH61Emw	259	C	9	...,,,,,,	?HLKFHEE9
A_6Vh3xDyxQPzt4HqkH61Emw	260	C	9	...,,,,,,	?LMGHSHE:
A_6Vh3xDyxQPzt4HqkH61Emw	261	T	9	...,,,,,,	@SSESIDF;
A_6Vh3xDyxQPzt4HqkH61Emw	262	T	9	...,,,,,,	AJKHFFAS=
A_6Vh3xDyxQPzt4HqkH61Emw	263	G	8	...,,,,,	AFHA4AJ8
A_6Vh3xDyxQPzt4HqkH61Emw	264	A	8	...,,,,,	ADIF@AS;
A_6Vh3xDyxQPzt4HqkH61Emw	265	A	8	...,,,,,	AKHFF?I:
A_6Vh3xDyxQPzt4HqkH61Emw	266	A	8	...,,,,,	@OSII@I9
A_6Vh3xDyxQPzt4HqkH61Emw	267	G	9	...,,,,,,	@HSHS@>L8
A_6Vh3xDyxQPzt4HqkH61Emw	268	A	9	...,,,,,,	?SJHSSFG8
A_6Vh3xDyxQPzt4HqkH61Emw	269	G	9	...,,,,,,	?KKGKSKF8
A_6Vh3xDyxQPzt4HqkH61Emw	270	A	9	...,,,,,,	?KOIHISK8
A_6Vh3xDyxQPzt4HqkH61Emw	271	T	9	...,,,,,,	@SIGJSSE8
A_6Vh3xDyxQPzt4HqkH61Emw	272	G	9	...,,,,,,	@HOEIJHD7
A_6Vh3xDyxQPzt4HqkH61Emw	273	G	9	...,,,,,,	?MRBMJMD6
A_6Vh3xDyxQPzt4HqkH61Emw	274	C	9	...,,,,,,	BIQANLSF5
A_6Vh3xDyxQPzt4HqkH61Emw	275	T	9	...,,,,,,	BSIBIISF5
A_6Vh3xDyxQPzt4HqkH61Emw	276	T	9	...,,,,,,	BKSBMGSC5
A_6Vh3xDyxQPzt4HqkH61Emw	277	T	9	...,,,,,,	CSHCHSGB5
A_6Vh3xDyxQPzt4HqkH61Emw	278	A	9	...,,,,,,	DMLDJIGB4
A_6Vh3xDyxQPzt4HqkH61Emw	279	C	9	...,,,,,,	BKGSOSSC5
A_6Vh3xDyxQPzt4HqkH61Emw	280	T	9	...,,,,,,	ASGEKHS@4
A_6Vh3xDyxQPzt4HqkH61Emw	281	A	9	...,,,,,,	>LGDGJN@4
A_6Vh3xDyxQPzt4HqkH61Emw	282	C	9	...,,,,,,	=JHFSSJ@4
A_6Vh3xDyxQPzt4HqkH61Emw	283	T	9	...,,,,,,	=LF=LJMA5
A_6Vh3xDyxQPzt4HqkH61Emw	284	C	9	...,,,,,,	>JD=IIJA5
A_6Vh3xDyxQPzt4HqkH61Emw	285	C	9	...,,,,,,	>CEESING9
A_6Vh3xDyxQPzt4HqkH61Emw	286	T	9	...,,,,,,	=EGEPFSL9
A_6Vh3xDyxQPzt4HqkH61Emw	287	G	9	...,,,,,,	<?HJKHSI:
A_6Vh3xDyxQPzt4HqkH61Emw	288	A	9	...,,,,,,	>;LISSLF:
A_6Vh3xDyxQPzt4HqkH61Emw	289	A	9	...,,,,,,	?:KFJSSN9
A_6Vh3xDyxQPzt4HqkH61Emw	290	T	9	...,,,,,,	B0HSSLJI8
A_6Vh3xDyxQPzt4HqkH61Emw	291	A	8	..,,,,,,	@SLHHSS9
A_6Vh3xDyxQPzt4HqkH61Emw	292	T	8	..,,,,,,	@SIIGIH9
A_6Vh3xDyxQPzt4HqkH61Emw	293	G	8	..,,,,,,	@HGKSSG9
A_6Vh3xDyxQPzt4HqkH61Emw	294	T	8	..,,,,,,	AHSSDKK9
A_6Vh3xDyxQPzt4HqkH61Emw	295	A	7	..,,,,,	=GHGSN5
A_6Vh3xDyxQPzt4HqkH61Emw	296	G	7	..,,,,,-1a	>G>BIG4
A_6Vh3xDyxQPzt4HqkH61Emw	297	A	7	..,,,,,	=J>C2SJ
A_6Vh3xDyxQPzt4HqkH61Emw	298	A	7	..,,,,,	=L>B4SJ
A_6Vh3xDyxQPzt4HqkH61Emw	299	A	7	..,,,,,	AG>C4SI
A_6Vh3xDyxQPzt4HqkH61Emw	300	G	8	..,,,,,,	@J?F8SI6
A_6Vh3xDyxQPzt4HqkH61Emw	301	T	8	..,,,,,,	@IIK:KG8
A_6Vh3xDyxQPzt4HqkH61Emw	302	A	8	..,,,,,,	?CHS>SE8
A_6Vh3xDyxQPzt4HqkH61Emw	303	A	8	..,,,,,,	?FIN5SD7
A_6Vh3xDyxQPzt4HqkH61Emw	304	G	8	..,,,,,,	?BHJ4QF6
A_6Vh3xDyxQPzt4HqkH61Emw	305	T	8	..,,,,,,	?SFN4G>6
A_6Vh3xDyxQPzt4HqkH61Emw	306	T	8	..,,,,,,	@JFS4G>7
A_6Vh3xDyxQPzt4HqkH61Emw	307	T	8	..,,,,,,	@HJS5I>9
A_6Vh3xDyxQPzt4HqkH61Emw	308	A	8	..,,,,,,	@HSK4GF:
A_6Vh3xDyxQPzt4HqkH61Emw	309	C	8	..,,,,,,	@HKS5JF=
A_6Vh3xDyxQPzt4HqkH61Emw	310	A	8	..,,,,,,	AGSJ;NF?
A_6Vh3xDyxQPzt4HqkH61Emw	311	G	8	..,,,,,,	A;NK9LO<
A_6Vh3xDyxQPzt4HqkH61Emw	312	A	8	..,,,,,,	A;SKSIS=
A_6Vh3xDyxQPzt4HqkH61Emw	313	A	8	..,,,,,,	B;SSSSS@
A_6Vh3xDyxQPzt4HqkH61Emw	314	A	9	...,,,,,,	C3GJSSJI;
A_6Vh3xDyxQPzt4HqkH61Emw	315	A	9	...,,,,,,	B8MSFJHH9
A_6Vh3xDyxQPzt4HqkH61Emw	316	G	9	...,,,,,,	B>GGDSFS9
A_6Vh3xDyxQPzt4HqkH61Emw	317	G	9	...,,,,,,	C9LFOF@H6
A_6Vh3xDyxQPzt4HqkH61Emw	318	A	9	...,,,,,,	A6FJNH1H6
A_6Vh3xDyxQPzt4HqkH61Emw	319	T	9	...,,,,,,	?6GHFI1H8
A_6Vh3xDyxQPzt4HqkH61Emw	320	T	8	..,,,,,,	?HFKJ1D;
A_6Vh3xDyxQPzt4HqkH61Emw	321	G	8	..,,,,-2gc,,	>FOSF1J;
A_6Vh3xDyxQPzt4HqkH61Emw	322	G	8	..,,,*,,	?GSED<S<
A_6Vh3xDyxQPzt4HqkH61Emw	323	C	8	..,,,*,,	@FESH<E<
A_6Vh3xDyxQPzt4HqkH61Emw	324	A	8	..,,,,,,	BJFHI<S=
A_6Vh3xDyxQPzt4HqkH61Emw	325	A	8	..,,,,,,	DSGSK;G;
A_6Vh3xDyxQPzt4HqkH61Emw	326	A	8	..,,,,,,	CMGLS>G:
A_6Vh3xDyxQPzt4HqkH61Emw	327	A	8	..,,,,,,	BSFSK9E7
A_6Vh3xDyxQPzt4HqkH61Emw	328	A	8	..,,,,,,	BJFSS4B7
A_6Vh3xDyxQPzt4HqkH61Emw	329	T	8	..,,,,,,	BLEHK7B8
A_6Vh3xDyxQPzt4HqkH61Emw	330	T	7	..,,,,,	ASKLHA8
A_6Vh3xDyxQPzt4HqkH61Emw	331	T	7	..,,,,,	@SEHGA8
A_6Vh3xDyxQPzt4HqkH61Emw	332	A	8	..,,,,,,	@MFSS3@:
A_6Vh3xDyxQPzt4HqkH61Emw	333	A	7	..,,,,,	@JKGIB9
A_6Vh3xDyxQPzt4HqkH61Emw	334	A	8	..,,,t,,	?OG?O0;6
A_6Vh3xDyxQPzt4HqkH61Emw	335	T	8	..,,,,,,	>HK@G@;6
A_6Vh3xDyxQPzt4HqkH61Emw	336	T	8	..,,,,,,	>GJ@F?;7
A_6Vh3xDyxQPzt4HqkH61Emw	337	A	8	..,,,,,,	=EKAJS?7
A_6Vh3xDyxQPzt4HqkH61Emw	338	A	8	..,,,,,,	=GSASS@7
A_6Vh3xDyxQPzt4HqkH61Emw	339	C	8	..,,,,,,	=ELMMSG:
A_6Vh3xDyxQPzt4HqkH61Emw	340	A	8	..,,,,,,	>EFGFSG:
A_6Vh3xDyxQPzt4HqkH61Emw	341	A	9	...,,,,,,	>>DOSGGG:
A_6Vh3xDyxQPzt4HqkH61Emw	342	A	9	...,,,,,,	?CJJHOSH:
A_6Vh3xDyxQPzt4HqkH61Emw	343	T	9	...,,,,,,	?JGKHHSI:
A_6Vh3xDyxQPzt4HqkH61Emw	344	G	9	...,,,,,,	?IEIRHIJ9
A_6Vh3xDyxQPzt4HqkH61Emw	345	A	9	...,,,,,,	>JHILSEB8
A_6Vh3xDyxQPzt4HqkH61Emw	346	T	9	...,,,,,,	@SFJKJSD9
A_6Vh3xDyxQPzt4HqkH61Emw	347	G	9	...,,,,,,	?OJKSGIB3
A_6Vh3xDyxQPzt4HqkH61Emw	348	A	9	...,,,,,,	>MFGHLG@0
A_6Vh3xDyxQPzt4HqkH61Emw	349	T	9	...,,,,,,	?IJHHLS?0
A_6Vh3xDyxQPzt4HqkH61Emw	350	G	9	...,,,,,,-2gt	?GSSGGK90
A_6Vh3xDyxQPzt4HqkH61Emw	351	G	9	...,,,,,*	>SEIMFS70
A_6Vh3xDyxQPzt4HqkH61Emw	352	T	9	...,,,,,*	<NEIKJH70
A_6Vh3xDyxQPzt4HqkH61Emw	353	A	9	...,,,,,,	<GEGIFQ70
A_6Vh3xDyxQPzt4HqkH61Emw	354	C	9	...,,,,,,	;GGNLIG71
A_6Vh3xDyxQPzt4HqkH61Emw	355	T	9	...,,,,,,	;IDMIPL:0
A_6Vh3xDyxQPzt4HqkH61Emw	356	A	9	...,,,,,,	;IDNKKHB2
A_6Vh3xDyxQPzt4HqkH61Emw	357	A	9	...,,,,,,	<@FMSSSB2
A_6Vh3xDyxQPzt4HqkH61Emw	358	T	9	...,,,,,,	<8GSLJPA2
A_6Vh3xDyxQPzt4HqkH61Emw	359	T	9	...,,,,,,	=9ISSJSA2
A_6Vh3xDyxQPzt4HqkH61Emw	360	T	9	...,,,,,,	@BSGHSN=4
A_6Vh3xDyxQPzt4HqkH61Emw	361	T	9	...,,,,,,	EBGKSSO<6
A_6Vh3xDyxQPzt4HqkH61Emw	362	T	9	...,,,,,,	ECSKKSI=6
A_6Vh3xDyxQPzt4HqkH61Emw	363	A	9	...,,,,,,	CAGSLKH=6
A_6Vh3xDyxQPzt4HqkH61Emw	364	T	9	...,,,,,,	@@NQSSI=7
A_6Vh3xDyxQPzt4HqkH61Emw	365	G	8	..,,,,,,	>GJMLS<9
A_6Vh3xDyxQPzt4HqkH61Emw	366	A	8	.+3TGT.,,,,,,	=EKSHJ<8
A_6Vh3xDyxQPzt4HqkH61Emw	367	T	7	.,,,,,,	PHKHM<8
A_6Vh3xDyxQPzt4HqkH61Emw	368	G	7	.,,,,,,	KHLLS<9
A_6Vh3xDyxQPzt4HqkH61Emw	369	C	8	..,,,,,,	1ISNMI;8
A_6Vh3xDyxQPzt4HqkH61Emw	370	T	8	..,,,,,,	2HGQLJ:9
A_6Vh3xDyxQPzt4HqkH61Emw	371	A	8	..,,,,,,	=KHJER98
A_6Vh3xDyxQPzt4HqkH61Emw	372	A	8	..,,,,,,	=KGMJI9:
A_6Vh3xDyxQPzt4HqkH61Emw	373	C	8	..,,,,,,	>GFPGL95
A_6Vh3xDyxQPzt4HqkH61Emw	374	C	8	..,,,,,,	>GEOES44
A_6Vh3xDyxQPzt4HqkH61Emw	375	T	8	..,,,,,,	=QMSES44
A_6Vh3xDyxQPzt4HqkH61Emw	376	A	8	..,,,,,,	<GSSGS/5
A_6Vh3xDyxQPzt4HqkH61Emw	377	C	8	..,,,,,,	5GJLFN/5
A_6Vh3xDyxQPzt4HqkH61Emw	378	G	8	..,,,,,,	1BKLFJ.:
A_6Vh3xDyxQPzt4HqkH61Emw	379	A	7	.-1G.,,,,,	0CJIGS9
A_6Vh3xDyxQPzt4HqkH61Emw	380	G	7	..,,,,,	0CKLIS:
A_6Vh3xDyxQPzt4HqkH61Emw	381	A	7	..,,,,,	0CFSMK9
A_6Vh3xDyxQPzt4HqkH61Emw	382	C	8	...,,,,,	00DQISS:
A_6Vh3xDyxQPzt4HqkH61Emw	383	C	8	...,,,,,	3<CMPNO;
A_6Vh3xDyxQPzt4HqkH61Emw	384	A	9	...,,,,,,	2=BSSSJ@4
A_6Vh3xDyxQPzt4HqkH61Emw	385	A	9	...,,,,,,	5=FKLSG>2
A_6Vh3xDyxQPzt4HqkH61Emw	386	G	9	...,,,,,,	==HSPNI=2
A_6Vh3xDyxQPzt4HqkH61Emw	387	T	9	...,,,,,,	<=MKILH>2
A_6Vh3xDyxQPzt4HqkH61Emw	388	C	9	...,,,,,,	=AGGIGJ=2
A_6Vh3xDyxQPzt4HqkH61Emw	389	G	9	...,,,,,,	>DNGGEFG6
A_6Vh3xDyxQPzt4HqkH61Emw	390	T	9	...,,,,,,	>EGIIGH=7
A_6Vh3xDyxQPzt4HqkH61Emw	391	C	9	...,,,,,,	>SMIHIS<7
A_6Vh3xDyxQPzt4HqkH61Emw	392	A	9	...,,,,,,	?KHNNIS=7
A_6Vh3xDyxQPzt4HqkH61Emw	393	T	9	...,,,,,,	@SIKNSL=9
A_6Vh3xDyxQPzt4HqkH61Emw	394	A	9	...,,,,,,	?CJNHLS>:
A_6Vh3xDyxQPzt4HqkH61Emw	395	G	9	...,,,,,,	?DOOJJIH<
A_6Vh3xDyxQPzt4HqkH61Emw	396	C	9	...,,,,,,	>;LLHHSN<
A_6Vh3xDyxQPzt4HqkH61Emw	397	T	9	...,,,,,,	?;LKLSSJ=
A_6Vh3xDyxQPzt4HqkH61Emw	398	G	9	...,,,,,,	>6JSOHJN=
A_6Vh3xDyxQPzt4HqkH61Emw	399	T	9	...,,,,,,	=6KSDSID<
A_6Vh3xDyxQPzt4HqkH61Emw	400	T	8	..,,,,,,	>IQ?<P>;
A_6Vh3xDyxQPzt4HqkH61Emw	401	T	8	..,,,,,,	>LS>8M9;
A_6Vh3xDyxQPzt4HqkH61Emw	402	C	8	..,,,,,,	=AI>6I9;
A_6Vh3xDyxQPzt4HqkH61Emw	403	C	8	..,,,,,,	AFK?6H8<
A_6Vh3xDyxQPzt4HqkH61Emw	404	T	8	..,,,,,,	HSC?5F8=
A_6Vh3xDyxQPzt4HqkH61Emw	405	G	8	..,,,,,,	HH;E5?:<
A_6Vh3xDyxQPzt4HqkH61Emw	406	A	8	..,,,,,,	EF<Q=@S=
A_6Vh3xDyxQPzt4HqkH61Emw	407	G	8	..,,,,,,	ES;S?@J<
A_6Vh3xDyxQPzt4HqkH61Emw	408	A	8	..,,,,,,	CH=G?EM<
A_6Vh3xDyxQPzt4HqkH61Emw	409	G	8	..,,,,,,	BH<E>?E<
A_6Vh3xDyxQPzt4HqkH61Emw	410	C	8	..,,,,,,	BL>C3>D=
A_6Vh3xDyxQPzt4HqkH61Emw	411	T	8	..,,,,,,	BF;D11D:
A_6Vh3xDyxQPzt4HqkH61Emw	412	T	8	..,,,,,,	BS<D11E9
A_6Vh3xDyxQPzt4HqkH61Emw	413	G	8	..,,,,,,	ENFB43E;
A_6Vh3xDyxQPzt4HqkH61Emw	414	G	8	..,,,,,,	HS>B55J;
A_6Vh3xDyxQPzt4HqkH61Emw	415	C	9	...,,,,,,	J/G@?6BD9
A_6Vh3xDyxQPzt4HqkH61Emw	416	A	9	...,,,,,,	F9NAG:CF9
A_6Vh3xDyxQPzt4HqkH61Emw	417	G	9	...,,,,,,	H9NBE:D?9
A_6Vh3xDyxQPzt4HqkH61Emw	418	G	9	...,,,,,,	C9FAC:E<8
A_6Vh3xDyxQPzt4HqkH61Emw	419	T	9	...,,,,,,	D8NA?:A99
A_6Vh3xDyxQPzt4HqkH61Emw	420	G	9	...,,,,,,	A7D=;==9:
A_6Vh3xDyxQPzt4HqkH61Emw	421	A	9	...,,,,,,	;2A868856
A_6Vh3xDyxQPzt4HqkH61Emw	422	T	8	..,,,,,,	6C213304
A_6Vh3xDyxQPzt4HqkH61Emw	423	G	6	..,,,,	18...1
A_6Vh3xDyxQPzt4HqkH61Emw	424	A	1	.	8
A_6Vh3xDyxQPzt4HqkH61Emw	425	C	0	*	*
