A_6XVm2erTLm38M66zYc2mbr	1	G	1	^].	5
A_6XVm2erTLm38M66zYc2mbr	2	G	1	,	.
A_6XVm2erTLm38M66zYc2mbr	3	G	5	,,,,,	4.42:
A_6XVm2erTLm38M66zYc2mbr	4	T	6	.,,,,,	485;;:
A_6XVm2erTLm38M66zYc2mbr	5	T	6	.,,,,,	<89;@:
A_6XVm2erTLm38M66zYc2mbr	6	A	6	.,,,,,	B8:;@:
A_6XVm2erTLm38M66zYc2mbr	7	T	6	.,,,,,	F8:=@;
A_6XVm2erTLm38M66zYc2mbr	8	T	5	.,,,,	C9<>;
A_6XVm2erTLm38M66zYc2mbr	9	G	5	.,,,,	B:=<<
A_6XVm2erTLm38M66zYc2mbr	10	T	5	.,,,,	B9;6<
A_6XVm2erTLm38M66zYc2mbr	11	C	5	.,,,,	99;6:
A_6XVm2erTLm38M66zYc2mbr	12	T	5	.,,,,	89<6;
A_6XVm2erTLm38M66zYc2mbr	13	C	6	.,,,,.	8<<6;4
A_6XVm2erTLm38M66zYc2mbr	14	A	5	.,,,,	8<=5;
A_6XVm2erTLm38M66zYc2mbr	15	T	5	.,,,,	8=>4<
A_6XVm2erTLm38M66zYc2mbr	16	G	6	.,,,,.	C==4=:
A_6XVm2erTLm38M66zYc2mbr	17	A	7	*.,,,,.	/D==D=<
A_6XVm2erTLm38M66zYc2mbr	18	G	7	..,,,,.	/G<=D<?
A_6XVm2erTLm38M66zYc2mbr	19	C	6	.,,,,.	J<<F;?
A_6XVm2erTLm38M66zYc2mbr	20	G	6	.,,,,.	H=<F:B
A_6XVm2erTLm38M66zYc2mbr	21	G	7	..,,,,.	1S7>G;C
A_6XVm2erTLm38M66zYc2mbr	22	A	8	..,,,,,.	2S27=J<B
A_6XVm2erTLm38M66zYc2mbr	23	T	8	..,,,,,.	1PA7=G<F
A_6XVm2erTLm38M66zYc2mbr	24	A	8	..,,,,,.	2HD7>E<G
A_6XVm2erTLm38M66zYc2mbr	25	C	8	..,,,,,.	2GF9>P=E
A_6XVm2erTLm38M66zYc2mbr	26	A	8	..,,,,,.	2JS>>Q>B
A_6XVm2erTLm38M66zYc2mbr	27	T	8	..,,,,,.	2LI@?H>S
A_6XVm2erTLm38M66zYc2mbr	28	A	8	..,,,,,.	3JQ>@L?D
A_6XVm2erTLm38M66zYc2mbr	29	T	8	..,,,,,.	5SJAAI?E
A_6XVm2erTLm38M66zYc2mbr	30	T	8	..,,,,,.	5KE?>G>B
A_6XVm2erTLm38M66zYc2mbr	31	T	8	..,,,,,.	6AH==N=<
A_6XVm2erTLm38M66zYc2mbr	32	G	7	.,,,,,.	6F==G<6
A_6XVm2erTLm38M66zYc2mbr	33	A	7	.,,,,,.	<D>=D;9
A_6XVm2erTLm38M66zYc2mbr	34	A	7	.,,,,,.	<F@<F<2
A_6XVm2erTLm38M66zYc2mbr	35	T	6	.,,,,,	BEA>D<
A_6XVm2erTLm38M66zYc2mbr	36	G	6	.,,,,,	CE@>F>
A_6XVm2erTLm38M66zYc2mbr	37	T	7	..,,,,,	HSG=>B=
A_6XVm2erTLm38M66zYc2mbr	38	A	7	..,,,,,	F:F<?>?
A_6XVm2erTLm38M66zYc2mbr	39	T	6	.,,,,,	JI<?31
A_6XVm2erTLm38M66zYc2mbr	40	T	6	.,,,,,	JG;A31
A_6XVm2erTLm38M66zYc2mbr	41	T	6	.,,,,,	CN<A21
A_6XVm2erTLm38M66zYc2mbr	42	A	6	.,,,,,	;S@B3>
A_6XVm2erTLm38M66zYc2mbr	43	G	6	.-1A,,,,,	;SDG4F
A_6XVm2erTLm38M66zYc2mbr	44	A	6	.,,,,,	6SIELG
A_6XVm2erTLm38M66zYc2mbr	45	A	6	.,,,,,	5SCDHD
A_6XVm2erTLm38M66zYc2mbr	46	A	6	.,,,,,	@P>CHA
A_6XVm2erTLm38M66zYc2mbr	47	A	6	.,,,,,	LK=BG?
A_6XVm2erTLm38M66zYc2mbr	48	A	6	.,,,,,	HG=AL=
A_6XVm2erTLm38M66zYc2mbr	49	T	7	..,,,,,	=SE<@C:
A_6XVm2erTLm38M66zYc2mbr	50	A	7	..,,,,,	=CN>AF<
A_6XVm2erTLm38M66zYc2mbr	51	A	7	..,,,,,	=DG>AE<
A_6XVm2erTLm38M66zYc2mbr	52	A	7	..,,,,,	=CJ?AD7
A_6XVm2erTLm38M66zYc2mbr	53	C	7	..,,,,,	=DI=@B3
A_6XVm2erTLm38M66zYc2mbr	54	A	7	G.,,,,,	.5F;@D0
A_6XVm2erTLm38M66zYc2mbr	55	A	6	.,,,,,	52;>E0
A_6XVm2erTLm38M66zYc2mbr	56	A	6	.,,,,,	52;>K/
A_6XVm2erTLm38M66zYc2mbr	57	T	6	.,,,,,	42<?E.
A_6XVm2erTLm38M66zYc2mbr	58	A	5	.,,,,	5>@CH
A_6XVm2erTLm38M66zYc2mbr	59	G	5	.,,,,	E2?@I
A_6XVm2erTLm38M66zYc2mbr	60	G	5	.,,,,	DG=AG
A_6XVm2erTLm38M66zYc2mbr	61	G	5	.,,,,	BH<?A
A_6XVm2erTLm38M66zYc2mbr	62	G	5	.,,,,	ED<>9
A_6XVm2erTLm38M66zYc2mbr	63	T	5	.,,,,	GD<89
A_6XVm2erTLm38M66zYc2mbr	64	T	5	.,,,,	CD=67
A_6XVm2erTLm38M66zYc2mbr	65	C	5	.,,,,	4B>/8
A_6XVm2erTLm38M66zYc2mbr	66	C	5	..,,,	44C=8
A_6XVm2erTLm38M66zYc2mbr	67	G	6	..,,,,	33G>B6
A_6XVm2erTLm38M66zYc2mbr	68	C	6	..,,,,	44H>D8
A_6XVm2erTLm38M66zYc2mbr	69	G	7	..,,,,.	44F>C90
A_6XVm2erTLm38M66zYc2mbr	70	C	7	..,,,,.	CCF@E=8
A_6XVm2erTLm38M66zYc2mbr	71	A	7	..,,,,.	FFHBH><
A_6XVm2erTLm38M66zYc2mbr	72	C	7	..,,,,.	HHE@F?A
A_6XVm2erTLm38M66zYc2mbr	73	C	7	..,,,,.	GGFBH?A
A_6XVm2erTLm38M66zYc2mbr	74	T	7	..,,,,.	KKHAE>B
A_6XVm2erTLm38M66zYc2mbr	75	G	7	..,,,,.	SSJAH?D
A_6XVm2erTLm38M66zYc2mbr	76	C	7	..,,,,.	HHI@I?S
A_6XVm2erTLm38M66zYc2mbr	77	A	7	..,,,,.	DDH@G>L
A_6XVm2erTLm38M66zYc2mbr	78	C	7	..,,,,.	CCG?F>G
A_6XVm2erTLm38M66zYc2mbr	79	C	8	...,,,,.	4AAS>H?J
A_6XVm2erTLm38M66zYc2mbr	80	A	8	...,,,,.	A@@G>H?G
A_6XVm2erTLm38M66zYc2mbr	81	G	8	...,,,,.	C??B>K?J
A_6XVm2erTLm38M66zYc2mbr	82	T	8	...,,,,.	E??A>Q>S
A_6XVm2erTLm38M66zYc2mbr	83	C	6	.,,,,.	C==S?I
A_6XVm2erTLm38M66zYc2mbr	84	A	6	.,,,,.	O==I@L
A_6XVm2erTLm38M66zYc2mbr	85	G	6	.,,,,.	G>>L@J
A_6XVm2erTLm38M66zYc2mbr	86	T	5	.,,,.	I>A>H
A_6XVm2erTLm38M66zYc2mbr	87	A	5	.,,,.	H>D>I
A_6XVm2erTLm38M66zYc2mbr	88	A	7	...,,,.	L<<@6>G
A_6XVm2erTLm38M66zYc2mbr	89	A	7	...,,,.	J>>@6<J
A_6XVm2erTLm38M66zYc2mbr	90	A	7	...,,,.	J>>@6<S
A_6XVm2erTLm38M66zYc2mbr	91	C	8	...,,,,.	LKKD@6<S
A_6XVm2erTLm38M66zYc2mbr	92	G	8	...,,,,.	IJJC@6=H
A_6XVm2erTLm38M66zYc2mbr	93	A	9	...,,,,,.	LKKK?7G?G
A_6XVm2erTLm38M66zYc2mbr	94	C	9	...,,,,,.	EGGS@8G@J
A_6XVm2erTLm38M66zYc2mbr	95	G	9	...,,,,,.	HGGMAJH@H
A_6XVm2erTLm38M66zYc2mbr	96	G	9	...,,,,,.	CJJDAFSCL
A_6XVm2erTLm38M66zYc2mbr	97	C	9	...,,,,,.	ESSAB?SAF
A_6XVm2erTLm38M66zYc2mbr	98	C	9	...,,,,,.	GSSAA?I@L
A_6XVm2erTLm38M66zYc2mbr	99	A	9	...,,,,,.	@SS4B?G@J
A_6XVm2erTLm38M66zYc2mbr	100	G	9	...,,,,,.	@LL4??J?S
A_6XVm2erTLm38M66zYc2mbr	101	T	9	...,,,,,.	AEE6@?F>N
A_6XVm2erTLm38M66zYc2mbr	102	G	9	...,,,,,.	@GGC>@H=H
A_6XVm2erTLm38M66zYc2mbr	103	A	9	...,,,,,.	BHHC>@K=L
A_6XVm2erTLm38M66zYc2mbr	104	C	9	...,,,,,.	SCCF>@F=L
A_6XVm2erTLm38M66zYc2mbr	105	T	9	...,,,,,.	I>>C>@H9H
A_6XVm2erTLm38M66zYc2mbr	106	T	8	...,,,,.	E==>CD:@
A_6XVm2erTLm38M66zYc2mbr	107	G	8	...,,,,.	C44>DF:;
A_6XVm2erTLm38M66zYc2mbr	108	G	8	...,,,,.	D44>DE:;
A_6XVm2erTLm38M66zYc2mbr	109	T	8	...,,,,.	H449CA:<
A_6XVm2erTLm38M66zYc2mbr	110	C	8	...,,,,.	J559DA<?
A_6XVm2erTLm38M66zYc2mbr	111	T	8	...,,,,.	Q661EA=?
A_6XVm2erTLm38M66zYc2mbr	112	C	8	...,,,,.	J991EA<I
A_6XVm2erTLm38M66zYc2mbr	113	A	9	...,,,,,.	S::1;;B<S
A_6XVm2erTLm38M66zYc2mbr	114	A	9	...,,,,,.	G::1:;P<H
A_6XVm2erTLm38M66zYc2mbr	115	A	9	...,,,,,.	H@@1:;M<P
A_6XVm2erTLm38M66zYc2mbr	116	T	9	...,,,,,.	H??18;E<F
A_6XVm2erTLm38M66zYc2mbr	117	G	9	...,,,,,.	O@@4:<J>P
A_6XVm2erTLm38M66zYc2mbr	118	A	9	...,,,,,.	K::>A?H;S
A_6XVm2erTLm38M66zYc2mbr	119	A	9	...,,,,,.	H99=@?D:G
A_6XVm2erTLm38M66zYc2mbr	120	C	9	...,,,,,.	G:::@>H:K
A_6XVm2erTLm38M66zYc2mbr	121	A	9	...,,,,,.	H33:@=H8H
A_6XVm2erTLm38M66zYc2mbr	122	C	9	...,,,,,.	E11:@<J8F
A_6XVm2erTLm38M66zYc2mbr	123	G	9	...,,,,,.	E00<?>E9H
A_6XVm2erTLm38M66zYc2mbr	124	A	9	...,,,,,.	J0069<H6D
A_6XVm2erTLm38M66zYc2mbr	125	T	9	...,,,,,.	I1169<E6H
A_6XVm2erTLm38M66zYc2mbr	126	C	9	...,,,,,.	G9969?D7H
A_6XVm2erTLm38M66zYc2mbr	127	A	9	...,,,,,.	OAA67=F6K
A_6XVm2erTLm38M66zYc2mbr	128	A	9	...,,,,,.	SHH77=G1G
A_6XVm2erTLm38M66zYc2mbr	129	C	9	...,,,,,.	HJJD8>I1S
A_6XVm2erTLm38M66zYc2mbr	130	A	9	...,,,,,.	SEEF8=F1G
A_6XVm2erTLm38M66zYc2mbr	131	T	9	...,,,,,.	SDDG8?J1S
A_6XVm2erTLm38M66zYc2mbr	132	C	9	...,,,,,.	F==G;CK1S
A_6XVm2erTLm38M66zYc2mbr	133	G	9	...,,,,,.	<66D<EG>C
A_6XVm2erTLm38M66zYc2mbr	134	C	9	...,,,,,.	<66D>EE?@
A_6XVm2erTLm38M66zYc2mbr	135	A	9	...,,,,,.	;55B>EGA7
A_6XVm2erTLm38M66zYc2mbr	136	A	9	...,,,,,.	<55C>EE@5
A_6XVm2erTLm38M66zYc2mbr	137	A	9	...,,,,,.	<66C=EI?5
A_6XVm2erTLm38M66zYc2mbr	138	G	9	...,,,,,.	8::==FB>5
A_6XVm2erTLm38M66zYc2mbr	139	A	9	...,,,,,.	:<<<<EA;5
A_6XVm2erTLm38M66zYc2mbr	140	A	9	...,,,,,.	8SS=<DA;D
A_6XVm2erTLm38M66zYc2mbr	141	C	9	...,,,,,.	2MM=;CA:L
A_6XVm2erTLm38M66zYc2mbr	142	G	8	..,,,,,.	II=:?A9K
A_6XVm2erTLm38M66zYc2mbr	143	A	8	..,,,,,.	SSI9?G9K
A_6XVm2erTLm38M66zYc2mbr	144	C	8	..,,,,,.	NNE:@J:M
A_6XVm2erTLm38M66zYc2mbr	145	T	8	..,,,,,.	SSG;@J:K
A_6XVm2erTLm38M66zYc2mbr	146	T	8	..,,,,,.	LLH<@K;S
A_6XVm2erTLm38M66zYc2mbr	147	C	8	..,,,,,.	GGGCHI?N
A_6XVm2erTLm38M66zYc2mbr	148	T	8	..,,,,,.	SSF?HS>S
A_6XVm2erTLm38M66zYc2mbr	149	C	8	..,,,,,.	JJH?EM=E
A_6XVm2erTLm38M66zYc2mbr	150	G	9	...,,,,,.	.SSL>KJ>G
A_6XVm2erTLm38M66zYc2mbr	151	G	9	...,,,,,.	/III<GI<J
A_6XVm2erTLm38M66zYc2mbr	152	A	9	...,,,,,.	2KKS:SS<F
A_6XVm2erTLm38M66zYc2mbr	153	C	9	...,,,,,.	<LLF9HL<K
A_6XVm2erTLm38M66zYc2mbr	154	A	9	...,,,,,.	LJJK9IS<I
A_6XVm2erTLm38M66zYc2mbr	155	T	9	...,,,,,.	JSSF9RF;M
A_6XVm2erTLm38M66zYc2mbr	156	C	9	...,,,,,.	GKKE8DC;E
A_6XVm2erTLm38M66zYc2mbr	157	G	8	...,,,,.	EIIE7ACI
A_6XVm2erTLm38M66zYc2mbr	158	A	8	...,,,,.	JPP@8ABD
A_6XVm2erTLm38M66zYc2mbr	159	G	8	...,,,,.	JKK?6=AF
A_6XVm2erTLm38M66zYc2mbr	160	C	8	...,,,,.	KHH2/4/F
A_6XVm2erTLm38M66zYc2mbr	161	T	8	...,,,,.	GSS2/4.G
A_6XVm2erTLm38M66zYc2mbr	162	G	8	...,,,,.	ISS008=S
A_6XVm2erTLm38M66zYc2mbr	163	G	8	...,,,,.	GSS009<H
A_6XVm2erTLm38M66zYc2mbr	164	C	9	...,,,,,.	GSS01;F1S
A_6XVm2erTLm38M66zYc2mbr	165	A	9	...,,,,,.	?;;0:IF1F
A_6XVm2erTLm38M66zYc2mbr	166	G	9	...,,,,,.	>;;1:GD2F
A_6XVm2erTLm38M66zYc2mbr	167	C	9	...,,,,,.	>;;=<GG=G
A_6XVm2erTLm38M66zYc2mbr	168	A	9	...,,,,,.	6;;6<JG=F
A_6XVm2erTLm38M66zYc2mbr	169	A	9	...,,,,,.	6;;6;GS<G
A_6XVm2erTLm38M66zYc2mbr	170	T	9	...,,,,,.	6FF2;EG9J
A_6XVm2erTLm38M66zYc2mbr	171	C	9	...,,,,,.	6AA2:MH:D
A_6XVm2erTLm38M66zYc2mbr	172	C	9	...,,,,,.	6AA39KL9D
A_6XVm2erTLm38M66zYc2mbr	173	C	9	...a,,,,.	HBB69DI0G
A_6XVm2erTLm38M66zYc2mbr	174	G	9	...,,,,,.	FAA.9ES/@
A_6XVm2erTLm38M66zYc2mbr	175	T	8	...,,,,.	SAA8HK/>
A_6XVm2erTLm38M66zYc2mbr	176	T	8	...,,,,.	JJJ9DC/<
A_6XVm2erTLm38M66zYc2mbr	177	C	8	...,,,,.	JMM:GE/;
A_6XVm2erTLm38M66zYc2mbr	178	A	8	...,,,,,	HJJ0:G:2
A_6XVm2erTLm38M66zYc2mbr	179	A	8	...,,,,g	JJJ3;F93
A_6XVm2erTLm38M66zYc2mbr	180	C	8	...,,,,,	SSSI>H94
A_6XVm2erTLm38M66zYc2mbr	181	A	8	...,,,,,	SPPJ>S95
A_6XVm2erTLm38M66zYc2mbr	182	C	8	...,,,,,	JSSH?J95
A_6XVm2erTLm38M66zYc2mbr	183	G	9	...,,,,,.	BIIKAJ=73
A_6XVm2erTLm38M66zYc2mbr	184	C	8	...,,,,.	CNNS?G43
A_6XVm2erTLm38M66zYc2mbr	185	T	8	...,,,,.	BSSS<I45
A_6XVm2erTLm38M66zYc2mbr	186	G	8	...,,,,.	COOS;L5D
A_6XVm2erTLm38M66zYc2mbr	187	G	8	...,,,,.	GIIJ:F5C
A_6XVm2erTLm38M66zYc2mbr	188	C	8	...,,,,.	IJJJ;I6C
A_6XVm2erTLm38M66zYc2mbr	189	A	7	..,,,,.	::I;F4B
A_6XVm2erTLm38M66zYc2mbr	190	G	7	..,,,,.	::P9C3F
A_6XVm2erTLm38M66zYc2mbr	191	A	7	..,,,,.	::J9E3J
A_6XVm2erTLm38M66zYc2mbr	192	C	7	..,,,,.	::N9C3I
A_6XVm2erTLm38M66zYc2mbr	193	C	7	..,,,,.	::S8D3F
A_6XVm2erTLm38M66zYc2mbr	194	A	8	..,,,,,.	@@K9B6>G
A_6XVm2erTLm38M66zYc2mbr	195	C	9	...,,,,,.	F@@S<D6?H
A_6XVm2erTLm38M66zYc2mbr	196	T	9	...,,,,,.	FFFS<E6?J
A_6XVm2erTLm38M66zYc2mbr	197	A	8	...,,,,.	AJJK;HAJ
A_6XVm2erTLm38M66zYc2mbr	198	C	8	...,,,,.	@JJL=EAS
A_6XVm2erTLm38M66zYc2mbr	199	G	8	...,,,,.	@SSM=HCS
A_6XVm2erTLm38M66zYc2mbr	200	G	8	...,,,,.	@SSI=LBH
A_6XVm2erTLm38M66zYc2mbr	201	T	8	...,,,,.	?SSJ=HDS
A_6XVm2erTLm38M66zYc2mbr	202	G	8	...,,,,.	>JJI?SCJ
A_6XVm2erTLm38M66zYc2mbr	203	A	9	...,,,,,.	?GGI?F4HH
A_6XVm2erTLm38M66zYc2mbr	204	G	9	...,,,,,.	?JJK@O5QK
A_6XVm2erTLm38M66zYc2mbr	205	C	9	...,,,,,.	?SSS?I5DS
A_6XVm2erTLm38M66zYc2mbr	206	G	9	...,,,,,.	?LLHASMDO
A_6XVm2erTLm38M66zYc2mbr	207	C	9	...,,,,,.	ISSEAKIFS
A_6XVm2erTLm38M66zYc2mbr	208	C	9	...,,,,,.	JII;<FJ?L
A_6XVm2erTLm38M66zYc2mbr	209	T	9	...,,,,,.	SSS;;EB>H
A_6XVm2erTLm38M66zYc2mbr	210	G	9	...,,,,,.	MII7<EO@L
A_6XVm2erTLm38M66zYc2mbr	211	G	9	...,,,,,.	KNN.;DJ?M
A_6XVm2erTLm38M66zYc2mbr	212	C	8	...,,,,.	JJJ:AH<K
A_6XVm2erTLm38M66zYc2mbr	213	A	8	...,,,,.	ICC8BI<S
A_6XVm2erTLm38M66zYc2mbr	214	C	8	...,,,,.	HFF7DF7M
A_6XVm2erTLm38M66zYc2mbr	215	G	7	...,,,.	KBB7CJS
A_6XVm2erTLm38M66zYc2mbr	216	C	7	...,,,.	KCC8EJS
A_6XVm2erTLm38M66zYc2mbr	217	G	8	...,,,,.	GFF49FSL
A_6XVm2erTLm38M66zYc2mbr	218	A	9	...,,,,,.	SJJ99HI<S
A_6XVm2erTLm38M66zYc2mbr	219	G	9	...,,,,,.	GNN?9EL=I
A_6XVm2erTLm38M66zYc2mbr	220	C	9	...,,,,,.	SJJB;DH@P
A_6XVm2erTLm38M66zYc2mbr	221	A	9	...,,,,,.	JHHD@E??H
A_6XVm2erTLm38M66zYc2mbr	222	G	9	...,,,,,.	SGGGAD??S
A_6XVm2erTLm38M66zYc2mbr	223	C	9	...,,,,,.	SLLFBG?@K
A_6XVm2erTLm38M66zYc2mbr	224	T	9	...,,,,,.	IPPE;G@=S
A_6XVm2erTLm38M66zYc2mbr	225	G	9	...,,,,,.	EGGL;GA>M
A_6XVm2erTLm38M66zYc2mbr	226	G	9	...,,,,,.	EGGQ5IH>G
A_6XVm2erTLm38M66zYc2mbr	227	C	9	...,,,,,.	HJJS5GJ>I
A_6XVm2erTLm38M66zYc2mbr	228	A	9	...,,,,,.	GJJG5JS?L
A_6XVm2erTLm38M66zYc2mbr	229	C	9	...,,,,,.	FMMS5EHOI
A_6XVm2erTLm38M66zYc2mbr	230	T	9	...,,,,,.	FFFN7CKJS
A_6XVm2erTLm38M66zYc2mbr	231	G	9	...,,,,,.	FHHK@<MFN
A_6XVm2erTLm38M66zYc2mbr	232	G	9	...,,,,,.	GHHH>;HBM
A_6XVm2erTLm38M66zYc2mbr	233	A	9	...,,,,,.	SJJM:;N=J
A_6XVm2erTLm38M66zYc2mbr	234	G	9	...,,,,,.	HSSF:;S<S
A_6XVm2erTLm38M66zYc2mbr	235	C	9	...,,,,,.	SJJF9<J<S
A_6XVm2erTLm38M66zYc2mbr	236	A	9	...,,,,,.	7IIC9ES;G
A_6XVm2erTLm38M66zYc2mbr	237	C	9	...,,,,,.	6IIC:GK<H
A_6XVm2erTLm38M66zYc2mbr	238	G	8	..,,,,,.	@@D;DK>F
A_6XVm2erTLm38M66zYc2mbr	239	A	8	..,,,,,.	;;F;FL?G
A_6XVm2erTLm38M66zYc2mbr	240	G	8	..,,,,,.	;;S:DJAE
A_6XVm2erTLm38M66zYc2mbr	241	T	8	..,,,,,.	77K8GSBS
A_6XVm2erTLm38M66zYc2mbr	242	C	8	..,,,,,.	66D8HRAS
A_6XVm2erTLm38M66zYc2mbr	243	G	8	..,,,,,.	55;8SKAS
A_6XVm2erTLm38M66zYc2mbr	244	T	8	..,,,,,.	66;8PLBS
A_6XVm2erTLm38M66zYc2mbr	245	A	8	..,,,,,.	66;9IMAK
A_6XVm2erTLm38M66zYc2mbr	246	C	8	..,,,,,.	;;;;LHAS
A_6XVm2erTLm38M66zYc2mbr	247	G	9	...,,,,,.	2==;;HLCC
A_6XVm2erTLm38M66zYc2mbr	248	A	9	...,,,,,.	2??G<SSDS
A_6XVm2erTLm38M66zYc2mbr	249	G	9	...,,,,,.	1??D<IICA
A_6XVm2erTLm38M66zYc2mbr	250	A	9	...,,,,,.	4EEA;GHA<
A_6XVm2erTLm38M66zYc2mbr	251	T	9	...,,,,,.	4JJ@;=D5<
A_6XVm2erTLm38M66zYc2mbr	252	G	9	...,,,,,.	4CC@==E4<
A_6XVm2erTLm38M66zYc2mbr	253	G	9	...,,,,,.	=AAB<;D4B
A_6XVm2erTLm38M66zYc2mbr	254	G	7	...,,,.	?BB8<9A
A_6XVm2erTLm38M66zYc2mbr	255	T	7	...,,,.	?CC7=7F
A_6XVm2erTLm38M66zYc2mbr	256	G	7	...,,,.	?BB6>6E
A_6XVm2erTLm38M66zYc2mbr	257	A	7	...,,,.	FGG6<7K
A_6XVm2erTLm38M66zYc2mbr	258	G	8	...,,,,.	EMM8;:.S
A_6XVm2erTLm38M66zYc2mbr	259	G	8	...,,,,.	GII>;@=R
A_6XVm2erTLm38M66zYc2mbr	260	C	9	...,,,,,.	GFF?:A5BF
A_6XVm2erTLm38M66zYc2mbr	261	A	9	...,,,,,.	>HHD:H5BE
A_6XVm2erTLm38M66zYc2mbr	262	C	9	...,,,,,.	>SSH9D5AF
A_6XVm2erTLm38M66zYc2mbr	263	G	9	...,,,,,.	>IIG;C5AC
A_6XVm2erTLm38M66zYc2mbr	264	C	9	...,,,,,.	>JJC:NDAG
A_6XVm2erTLm38M66zYc2mbr	265	T	9	...,,,,,.	BSSD:B?AD
A_6XVm2erTLm38M66zYc2mbr	266	T	9	...,,,,,.	CLLB6D9=G
A_6XVm2erTLm38M66zYc2mbr	267	C	9	...,,,,,.	;LLD5F9>G
A_6XVm2erTLm38M66zYc2mbr	268	C	9	...,,,,,.	8LLE5H9=L
A_6XVm2erTLm38M66zYc2mbr	269	G	9	...,,,,,.	2HHF5K9=G
A_6XVm2erTLm38M66zYc2mbr	270	C	9	...,t,,,.	2OOH4N:>D
A_6XVm2erTLm38M66zYc2mbr	271	A	9	...,,,,,.	5SSK7IKCI
A_6XVm2erTLm38M66zYc2mbr	272	A	9	...,,,,,.	9CCG8SSCF
A_6XVm2erTLm38M66zYc2mbr	273	G	9	...,,,,,.	:LLN6HJDK
A_6XVm2erTLm38M66zYc2mbr	274	A	9	...,,,,,.	HIIS6ISDS
A_6XVm2erTLm38M66zYc2mbr	275	T	9	...,,,,,.	SNNS71NCL
A_6XVm2erTLm38M66zYc2mbr	276	G	9	...,,,,,.	MPPH81KID
A_6XVm2erTLm38M66zYc2mbr	277	T	9	...,,,,,.	FNNS81HGS
A_6XVm2erTLm38M66zYc2mbr	278	T	9	...,,,,,.	JPPS;1SJG
A_6XVm2erTLm38M66zYc2mbr	279	C	9	...,,,,,.	BMM=;7EDK
A_6XVm2erTLm38M66zYc2mbr	280	G	9	...,,,,,.	CII<=BKGG
A_6XVm2erTLm38M66zYc2mbr	281	A	9	...,,,,,.	JII<>GSFS
A_6XVm2erTLm38M66zYc2mbr	282	G	9	...,,,,,.	HMM<>FLDC
A_6XVm2erTLm38M66zYc2mbr	283	C	9	...,,,,,.	JII=<FK=N
A_6XVm2erTLm38M66zYc2mbr	284	G	9	...,,,,,.	JPPE>ES=L
A_6XVm2erTLm38M66zYc2mbr	285	C	9	...,,,,,.	GSSH<DS<I
A_6XVm2erTLm38M66zYc2mbr	286	C	9	...,,,,,.	SKKI:DH=L
A_6XVm2erTLm38M66zYc2mbr	287	A	9	...,,,,,.	>SSS:DG:S
A_6XVm2erTLm38M66zYc2mbr	288	G	9	...,,,,,.	>LLH9FK9I
A_6XVm2erTLm38M66zYc2mbr	289	C	9	...,,,,,.	?MMI8OI9L
A_6XVm2erTLm38M66zYc2mbr	290	T	9	...,,,,,.	JSSO:HI9J
A_6XVm2erTLm38M66zYc2mbr	291	G	9	...,,,,,.	CEEH;FH:L
A_6XVm2erTLm38M66zYc2mbr	292	A	9	...,,,,,.	EHHM:MFEK
A_6XVm2erTLm38M66zYc2mbr	293	A	9	...,,,,,.	DSSS;KEEH
A_6XVm2erTLm38M66zYc2mbr	294	G	9	...,,,,,.	FKKS<DGFS
A_6XVm2erTLm38M66zYc2mbr	295	G	9	...,,,,,.	MMMH<MFFI
A_6XVm2erTLm38M66zYc2mbr	296	C	9	...,,,,,.	ISSS9IBCE
A_6XVm2erTLm38M66zYc2mbr	297	A	9	...,,,,,.	IIIJ:ICBG
A_6XVm2erTLm38M66zYc2mbr	298	G	9	...,,,,,.	JJJJ:IECJ
A_6XVm2erTLm38M66zYc2mbr	299	G	9	...,,,,,.	JJJF;Q=AL
A_6XVm2erTLm38M66zYc2mbr	300	T	9	...,,,,,.	SJJS<J=BK
A_6XVm2erTLm38M66zYc2mbr	301	G	9	...,,,,,.	SLLI?H=FK
A_6XVm2erTLm38M66zYc2mbr	302	A	9	...,,,,,.	JDDM?S>DF
A_6XVm2erTLm38M66zYc2mbr	303	G	9	...,,,,,.	P;;<>J4GJ
A_6XVm2erTLm38M66zYc2mbr	304	G	9	...,,,,,.	S88;<Q0DS
A_6XVm2erTLm38M66zYc2mbr	305	T	9	..+1G.+1G,,,,,.	K66;;S0ES
A_6XVm2erTLm38M66zYc2mbr	306	G	7	.,,,,,.	P?<H1GS
A_6XVm2erTLm38M66zYc2mbr	307	G	7	.,,,,,.	H@:S2LS
A_6XVm2erTLm38M66zYc2mbr	308	C	7	.,,,,,.	G@;J2FQ
A_6XVm2erTLm38M66zYc2mbr	309	A	7	.,,,,,.	LD;E3FL
A_6XVm2erTLm38M66zYc2mbr	310	G	7	.,,,,,.	JM:I4IS
A_6XVm2erTLm38M66zYc2mbr	311	A	7	.,,,,,.	IF9S6IL
A_6XVm2erTLm38M66zYc2mbr	312	C	7	.,,,,,.	SI9S=IG
A_6XVm2erTLm38M66zYc2mbr	313	A	7	.,,,,,.	SS:E@SG
A_6XVm2erTLm38M66zYc2mbr	314	A	7	.,,,,,.	GH8F@EE
A_6XVm2erTLm38M66zYc2mbr	315	C	7	.,,,,,.	HH;J?HF
A_6XVm2erTLm38M66zYc2mbr	316	G	7	.,,,,,.	SS<SEQL
A_6XVm2erTLm38M66zYc2mbr	317	C	9	...,,,,,.	S55G<SIIF
A_6XVm2erTLm38M66zYc2mbr	318	A	9	...,,,,,.	L44H=@EHK
A_6XVm2erTLm38M66zYc2mbr	319	G	9	...,,,,,.	S44GA?SSR
A_6XVm2erTLm38M66zYc2mbr	320	C	9	...,,,,,.	S44SAANMI
A_6XVm2erTLm38M66zYc2mbr	321	A	9	...,,,,,.	K33F?@MFI
A_6XVm2erTLm38M66zYc2mbr	322	G	9	...,,,,,.	M33S>@SJS
A_6XVm2erTLm38M66zYc2mbr	323	C	9	...,,,,,.	M33L>JGGS
A_6XVm2erTLm38M66zYc2mbr	324	A	9	...,,,,,.	K33S>ILIG
A_6XVm2erTLm38M66zYc2mbr	325	A	9	...,,,,,.	G55J;HKGH
A_6XVm2erTLm38M66zYc2mbr	326	A	9	...,,,,,.	K77M:BIEH
A_6XVm2erTLm38M66zYc2mbr	327	G	9	...,,,,,.	S66G;BFCI
A_6XVm2erTLm38M66zYc2mbr	328	C	9	...,,,,,.	L66S8BG@Q
A_6XVm2erTLm38M66zYc2mbr	329	C	8	...,,,,.	S77L8>FO
A_6XVm2erTLm38M66zYc2mbr	330	G	8	...,,,,.	R77E5=FN
A_6XVm2erTLm38M66zYc2mbr	331	C	8	...,,,,.	M77F4<GF
A_6XVm2erTLm38M66zYc2mbr	332	T	8	...,,,,.	HCCS3<IE
A_6XVm2erTLm38M66zYc2mbr	333	G	7	...,,,.	GBBS3E<
A_6XVm2erTLm38M66zYc2mbr	334	A	8	...,,,,.	H??G2E;7
A_6XVm2erTLm38M66zYc2mbr	335	T	8	...,,,,.	S>>E3D99
A_6XVm2erTLm38M66zYc2mbr	336	C	8	...,,,,.	I==E3E8>
A_6XVm2erTLm38M66zYc2mbr	337	A	8	...,,,,.	K55C3E7>
A_6XVm2erTLm38M66zYc2mbr	338	C	8	...,,,,.	S55F3G7G
A_6XVm2erTLm38M66zYc2mbr	339	G	9	...,,,,,.	J55G58F8E
A_6XVm2erTLm38M66zYc2mbr	340	A	9	...,,,,,.	J55S5LF<D
A_6XVm2erTLm38M66zYc2mbr	341	C	9	...,,,,,.	S55H9GS<F
A_6XVm2erTLm38M66zYc2mbr	342	G	9	...,,,,,.	SCCK>FNCL
A_6XVm2erTLm38M66zYc2mbr	343	C	9	...,,,,,.	KEEI<HJDN
A_6XVm2erTLm38M66zYc2mbr	344	T	9	...,,,,,.	SDDL<HKES
A_6XVm2erTLm38M66zYc2mbr	345	G	9	...,,,,,.	OCCS=GSOS
A_6XVm2erTLm38M66zYc2mbr	346	C	9	...,,,,,.	SKKS8HJII
A_6XVm2erTLm38M66zYc2mbr	347	T	9	...,,,,,.	SDDS8NKCS
A_6XVm2erTLm38M66zYc2mbr	348	G	9	...,,,,,.	PCCM7JPCI
A_6XVm2erTLm38M66zYc2mbr	349	C	9	...,,,,,.	KBBS5PKAI
A_6XVm2erTLm38M66zYc2mbr	350	C	9	...,,,,,.	I88G5NHBK
A_6XVm2erTLm38M66zYc2mbr	351	G	9	...,,,,,.	I33L5SSCG
A_6XVm2erTLm38M66zYc2mbr	352	A	9	...,,,,,.	S33K4OIFN
A_6XVm2erTLm38M66zYc2mbr	353	A	9	...,,,,,.	H33K4FGDS
A_6XVm2erTLm38M66zYc2mbr	354	G	9	...,,,,,.	O33I4HGFL
A_6XVm2erTLm38M66zYc2mbr	355	A	9	...,,,,,.	K66K4GSDR
A_6XVm2erTLm38M66zYc2mbr	356	T	9	...,,,,,.	NJJM4SDFN
A_6XVm2erTLm38M66zYc2mbr	357	G	9	...,,,,,.	FIIH6HDHS
A_6XVm2erTLm38M66zYc2mbr	358	A	9	...,,,,,.	CGGS6SFGF
A_6XVm2erTLm38M66zYc2mbr	359	T	9	...,,,,,.	BHHM6GDFS
A_6XVm2erTLm38M66zYc2mbr	360	C	9	...,,,,,.	CKKJ6SDHH
A_6XVm2erTLm38M66zYc2mbr	361	G	9	...,,,,,.	>HHH7NSSF
A_6XVm2erTLm38M66zYc2mbr	362	C	9	...,,,,,.	=NNH7GKHK
A_6XVm2erTLm38M66zYc2mbr	363	A	9	...,,,,,.	8GGJ7SMDF
A_6XVm2erTLm38M66zYc2mbr	364	C	9	...,,,,,.	6MMJ6NLGK
A_6XVm2erTLm38M66zYc2mbr	365	G	9	...,,,,,.	6JJN5HSHF
A_6XVm2erTLm38M66zYc2mbr	366	C	9	...,,,,,.	6MML5KKHL
A_6XVm2erTLm38M66zYc2mbr	367	A	9	...,,,,,.	8LLG4OSSF
A_6XVm2erTLm38M66zYc2mbr	368	T	9	...,,,,,.	DSSS3SILH
A_6XVm2erTLm38M66zYc2mbr	369	C	9	...,,,,,.	FJJP4SK4D
A_6XVm2erTLm38M66zYc2mbr	370	A	9	...,,,,,.	SSSN3FH4E
A_6XVm2erTLm38M66zYc2mbr	371	A	9	...,,,,,.	ILLS3JS4G
A_6XVm2erTLm38M66zYc2mbr	372	C	9	...,,,,,.	SLLK5KG3G
A_6XVm2erTLm38M66zYc2mbr	373	G	9	...,,,,,.	EKKS6GK4?
A_6XVm2erTLm38M66zYc2mbr	374	A	9	...,,,,,.	IKKS6HKD>
A_6XVm2erTLm38M66zYc2mbr	375	C	9	...,,,,,.	NLLS8GLE?
A_6XVm2erTLm38M66zYc2mbr	376	T	9	...,,,,,.	GJJJ7FOM?
A_6XVm2erTLm38M66zYc2mbr	377	G	9	...,,,,,.	HPPS89FD=
A_6XVm2erTLm38M66zYc2mbr	378	G	9	...,,,,,.	ESSS87GA;
A_6XVm2erTLm38M66zYc2mbr	379	T	9	...,,,,,.	SSSI87FA=
A_6XVm2erTLm38M66zYc2mbr	380	T	9	...,,,,,.	IHHI=7IA=
A_6XVm2erTLm38M66zYc2mbr	381	C	9	...,,,,,.	HSSG@8I@=
A_6XVm2erTLm38M66zYc2mbr	382	G	9	...,,,,,.	HSSM@CIDC
A_6XVm2erTLm38M66zYc2mbr	383	A	9	...,,,,,.	JPPS@SIFC
A_6XVm2erTLm38M66zYc2mbr	384	G	9	...,,,,,.	ISSMAGHFM
A_6XVm2erTLm38M66zYc2mbr	385	G	9	...,,,,,.	KSSO@HLHH
A_6XVm2erTLm38M66zYc2mbr	386	A	9	...,,,,,.	NJJH=SSGI
A_6XVm2erTLm38M66zYc2mbr	387	G	9	...,,,,,.	JOOG7KGDH
A_6XVm2erTLm38M66zYc2mbr	388	G	9	...,,,,,.	SNNS7JFDH
A_6XVm2erTLm38M66zYc2mbr	389	T	9	...,,,,,.	HQQF/S@BK
A_6XVm2erTLm38M66zYc2mbr	390	G	9	...,,,,,.	DSSD/IAGJ
A_6XVm2erTLm38M66zYc2mbr	391	A	9	...,,,,,.	>SSH0MBEN
A_6XVm2erTLm38M66zYc2mbr	392	A	9	...,,-1g,,,.	?EEG0LAMH
A_6XVm2erTLm38M66zYc2mbr	393	G	8	...,,,,.	6JJISBHJ
A_6XVm2erTLm38M66zYc2mbr	394	G	8	...,,,,.	4PPFO@FS
A_6XVm2erTLm38M66zYc2mbr	395	C	9	...,,,,,.	3SSH3K@NL
A_6XVm2erTLm38M66zYc2mbr	396	A	8	..,,,,,.	JJI4GGSH
A_6XVm2erTLm38M66zYc2mbr	397	A	8	..,,,,,.	GGG4GSNK
A_6XVm2erTLm38M66zYc2mbr	398	A	8	..,,,,,.	SSE5HIFK
A_6XVm2erTLm38M66zYc2mbr	399	G	8	..,,,,,.	GGO<SGGS
A_6XVm2erTLm38M66zYc2mbr	400	C	9	...,,,,,.	3MMH=JSCM
A_6XVm2erTLm38M66zYc2mbr	401	G	9	...,,,,,.	6JJL:GF8I
A_6XVm2erTLm38M66zYc2mbr	402	C	9	...,,,,,.	6GGS7EM7M
A_6XVm2erTLm38M66zYc2mbr	403	G	9	...,,,,,.	7OOK6EE6I
A_6XVm2erTLm38M66zYc2mbr	404	G	9	...,,,,,.	9HHS6FI1J
A_6XVm2erTLm38M66zYc2mbr	405	T	9	...,,,,,.	@RRH5D@1S
A_6XVm2erTLm38M66zYc2mbr	406	A	9	...,,,,,.	>GGK5F>8S
A_6XVm2erTLm38M66zYc2mbr	407	A	9	...,,,,,.	=NNQ7D?;S
A_6XVm2erTLm38M66zYc2mbr	408	G	9	...,,,,,.	>GGS9H?;G
A_6XVm2erTLm38M66zYc2mbr	409	C	9	...,,,,,.	=SSG9G>;K
A_6XVm2erTLm38M66zYc2mbr	410	G	7	..,,,,.	IIS>KAJ
A_6XVm2erTLm38M66zYc2mbr	411	C	7	..,,,,.	HHG9IAF
A_6XVm2erTLm38M66zYc2mbr	412	C	5	..,,.	HH4JB
A_6XVm2erTLm38M66zYc2mbr	413	C	5	..,,.	JJ3J>
A_6XVm2erTLm38M66zYc2mbr	414	G	5	..,,.	CC4E3
A_6XVm2erTLm38M66zYc2mbr	415	A	8	...,,,,.	9GGS6I02
A_6XVm2erTLm38M66zYc2mbr	416	C	8	...,,,,.	ADDJ8F22
A_6XVm2erTLm38M66zYc2mbr	417	G	8	...,,,,.	AFFH8S@0
A_6XVm2erTLm38M66zYc2mbr	418	G	8	...,,,,.	FLLL8K?/
A_6XVm2erTLm38M66zYc2mbr	419	C	9	...,,,,*.	HKKS8G@</
A_6XVm2erTLm38M66zYc2mbr	420	A	9	...,,,,,.	HFFI8SF<0
A_6XVm2erTLm38M66zYc2mbr	421	T	9	...,,,,,.	KJJK<KG?P
A_6XVm2erTLm38M66zYc2mbr	422	T	9	...,,,,,.	KSSN?JSFE
A_6XVm2erTLm38M66zYc2mbr	423	C	9	...,,,,,.	LHHK<LKCC
A_6XVm2erTLm38M66zYc2mbr	424	C	9	...,,,,,.	FOOS<SLHC
A_6XVm2erTLm38M66zYc2mbr	425	A	9	...,,,,,.	GCCS:SSOE
A_6XVm2erTLm38M66zYc2mbr	426	G	9	...,,,,,.	EDDN:LJIG
A_6XVm2erTLm38M66zYc2mbr	427	T	9	...,,,,,.	IHHR8HSFH
A_6XVm2erTLm38M66zYc2mbr	428	T	9	...,,,,,.	SFFI9SMHJ
A_6XVm2erTLm38M66zYc2mbr	429	C	9	...,,,,,.	KIIJ9NLCK
A_6XVm2erTLm38M66zYc2mbr	430	C	9	...,,,,,.	KKKG9ESKP
A_6XVm2erTLm38M66zYc2mbr	431	T	9	...,,,,,.	SSSL8FIDS
A_6XVm2erTLm38M66zYc2mbr	432	G	9	...,,,,,.	SGGH:FIEK
A_6XVm2erTLm38M66zYc2mbr	433	C	9	...,,,,,.	JGGN3GIQS
A_6XVm2erTLm38M66zYc2mbr	434	A	9	...,,,,,.	HEEK1SSJK
A_6XVm2erTLm38M66zYc2mbr	435	G	8	...,,,,.	FIISINNI
A_6XVm2erTLm38M66zYc2mbr	436	G	8	...,,,,.	SDDMIKSE
A_6XVm2erTLm38M66zYc2mbr	437	A	8	...,,,,.	ISSSGSSP
A_6XVm2erTLm38M66zYc2mbr	438	G	8	...,,,,.	JSSHSIHG
A_6XVm2erTLm38M66zYc2mbr	439	A	8	...,,,,.	SSSKKLSI
A_6XVm2erTLm38M66zYc2mbr	440	T	8	...,,,,.	SJJJLISG
A_6XVm2erTLm38M66zYc2mbr	441	C	8	...,,,,.	RLLKSNSJ
A_6XVm2erTLm38M66zYc2mbr	442	A	8	...,,,,.	SLLIMSFG
A_6XVm2erTLm38M66zYc2mbr	443	A	8	...,,,,.	LSSIISFF
A_6XVm2erTLm38M66zYc2mbr	444	G	8	...,,,,.	KHHLGO@F
A_6XVm2erTLm38M66zYc2mbr	445	C	8	...,,,,.	GMMB?<?L
A_6XVm2erTLm38M66zYc2mbr	446	C	8	...,,,,.	RIIC><>H
A_6XVm2erTLm38M66zYc2mbr	447	G	9	...,,,,,.	SGGS/AHAJ
A_6XVm2erTLm38M66zYc2mbr	448	G	9	...,,,,,.	NHHM/7HBK
A_6XVm2erTLm38M66zYc2mbr	449	A	9	...,,,,,.	SSSS57OAG
A_6XVm2erTLm38M66zYc2mbr	450	G	9	...,,,,,.	SMMG76FAS
A_6XVm2erTLm38M66zYc2mbr	451	G	9	...,,,,,.	JHHK66EAI
A_6XVm2erTLm38M66zYc2mbr	452	C	9	...,,,,,.	HSSH67FDR
A_6XVm2erTLm38M66zYc2mbr	453	A	9	...,,,,,.	FFFS7:KDB
A_6XVm2erTLm38M66zYc2mbr	454	G	9	...,,,,,.	FIIH95EJB
A_6XVm2erTLm38M66zYc2mbr	455	T	9	...,,,,,.	SMMN55HHC
A_6XVm2erTLm38M66zYc2mbr	456	G	9	...,,,,,.	FIIH30FLC
A_6XVm2erTLm38M66zYc2mbr	457	G	9	...,,,,,.	QJJS00EMD
A_6XVm2erTLm38M66zYc2mbr	458	C	9	...,,,,,.	HSSS00DEM
A_6XVm2erTLm38M66zYc2mbr	459	A	9	...,,,,,.	MGGQ00FFK
A_6XVm2erTLm38M66zYc2mbr	460	T	9	...,,,,,.	SHHM01ECI
A_6XVm2erTLm38M66zYc2mbr	461	A	9	...,,,,,.	Q??M2=HGP
A_6XVm2erTLm38M66zYc2mbr	462	C	9	...,,,,,.	I@@H43HDH
A_6XVm2erTLm38M66zYc2mbr	463	A	9	...,,,,,.	M@@G3.MGI
A_6XVm2erTLm38M66zYc2mbr	464	T	9	...,,,,,.	S@@S3.SCG
A_6XVm2erTLm38M66zYc2mbr	465	C	8	...,,,,.	HAAJ3JKG
A_6XVm2erTLm38M66zYc2mbr	466	A	8	...,,,,.	SNNI1IES
A_6XVm2erTLm38M66zYc2mbr	467	C	8	...,,,,.	GJJJ1ICG
A_6XVm2erTLm38M66zYc2mbr	468	G	8	...,,,,.	GEEK2IDO
A_6XVm2erTLm38M66zYc2mbr	469	A	8	...,,,,.	SEES2KHM
A_6XVm2erTLm38M66zYc2mbr	470	T	8	...,,,,.	HGGG4KGF
A_6XVm2erTLm38M66zYc2mbr	471	C	8	...,,,,.	H::H6IHF
A_6XVm2erTLm38M66zYc2mbr	472	A	8	...,,,,.	S<<O4ICS
A_6XVm2erTLm38M66zYc2mbr	473	A	9	...,,,,,.	R==F40HAM
A_6XVm2erTLm38M66zYc2mbr	474	G	9	...,,,,,.	S==S5:K?S
A_6XVm2erTLm38M66zYc2mbr	475	A	9	...,,,,,.	S@@S4CK>K
A_6XVm2erTLm38M66zYc2mbr	476	C	9	...,,,,,.	J@@S5ES?L
A_6XVm2erTLm38M66zYc2mbr	477	G	9	...,,,,,.	J88L6>M>S
A_6XVm2erTLm38M66zYc2mbr	478	A	9	...,,,,,.	Q88K4<C6S
A_6XVm2erTLm38M66zYc2mbr	479	C	9	...,,,,,.	S88N4:@4E
A_6XVm2erTLm38M66zYc2mbr	480	G	9	...,,,,,.	S88J5:=4G
A_6XVm2erTLm38M66zYc2mbr	481	C	8	...,,,,.	O88J595G
A_6XVm2erTLm38M66zYc2mbr	482	T	8	...,,,,.	N>>Q4;6H
A_6XVm2erTLm38M66zYc2mbr	483	G	8	...,,,,.	S<<J3.=I
A_6XVm2erTLm38M66zYc2mbr	484	G	7	...,,,.	B;;F3=I
A_6XVm2erTLm38M66zYc2mbr	485	C	7	...,,,.	H99F3>N
A_6XVm2erTLm38M66zYc2mbr	486	A	7	...,,,.	D88I3>S
A_6XVm2erTLm38M66zYc2mbr	487	T	6	...,,.	C88G>H
A_6XVm2erTLm38M66zYc2mbr	488	G	6	...,,.	B11H>H
A_6XVm2erTLm38M66zYc2mbr	489	C	6	...,,.	B11K>N
A_6XVm2erTLm38M66zYc2mbr	490	C	6	...,,.	A00F>F
A_6XVm2erTLm38M66zYc2mbr	491	T	6	...,,.	B00D>S
A_6XVm2erTLm38M66zYc2mbr	492	G	7	...,,,.	@00I4>K
A_6XVm2erTLm38M66zYc2mbr	493	A	9	...,,,,,.	G55K87>DJ
A_6XVm2erTLm38M66zYc2mbr	494	C	9	...,,,,,.	E55M88=3S
A_6XVm2erTLm38M66zYc2mbr	495	G	9	...,,,,,.	G77L8=@2K
A_6XVm2erTLm38M66zYc2mbr	496	T	9	...,,,,,.	SFFS9:>2S
A_6XVm2erTLm38M66zYc2mbr	497	C	9	...,,,,,.	ECCL:8;2I
A_6XVm2erTLm38M66zYc2mbr	498	G	7	...,,,.	ELLM:4P
A_6XVm2erTLm38M66zYc2mbr	499	G	6	...,,.	SGGI7L
A_6XVm2erTLm38M66zYc2mbr	500	C	6	...,,.	NKKL7K
A_6XVm2erTLm38M66zYc2mbr	501	A	7	...,,,.	FNNG70S
A_6XVm2erTLm38M66zYc2mbr	502	G	7	...,,a.	LHHG43E
A_6XVm2erTLm38M66zYc2mbr	503	A	9	...,,,,,.	SGGL4A>0L
A_6XVm2erTLm38M66zYc2mbr	504	C	9	...,,,,,.	JGGK5E@2K
A_6XVm2erTLm38M66zYc2mbr	505	A	9	...,,,,,.	JQQS3JS3I
A_6XVm2erTLm38M66zYc2mbr	506	A	9	...,,,,,.	FMMJ3SG1H
A_6XVm2erTLm38M66zYc2mbr	507	C	9	...,,,,,.	FGGN5SI4F
A_6XVm2erTLm38M66zYc2mbr	508	A	9	...,,,,,.	HMMJ5IL4I
A_6XVm2erTLm38M66zYc2mbr	509	C	9	...,,,,,.	SLLO6SF;I
A_6XVm2erTLm38M66zYc2mbr	510	G	9	...,,,,,.	IKKI9JJ@S
A_6XVm2erTLm38M66zYc2mbr	511	A	9	...,,,,,.	HSSP7SI:F
A_6XVm2erTLm38M66zYc2mbr	512	C	9	...,,,,,.	KSSL9KS:J
A_6XVm2erTLm38M66zYc2mbr	513	G	9	...,,,,,.	HIIG:MF9K
A_6XVm2erTLm38M66zYc2mbr	514	G	9	...,,,,,.	KKKF7JS8S
A_6XVm2erTLm38M66zYc2mbr	515	T	9	...,,,,,.	SSSK8KK8S
A_6XVm2erTLm38M66zYc2mbr	516	G	9	...,,,,,.	SMMK9MH9R
A_6XVm2erTLm38M66zYc2mbr	517	C	9	...,,,,,.	ISSK9JC8J
A_6XVm2erTLm38M66zYc2mbr	518	A	9	...,,,,,.	SEES8SD@J
A_6XVm2erTLm38M66zYc2mbr	519	G	9	...,,,,,.	SLLJ:HC?N
A_6XVm2erTLm38M66zYc2mbr	520	G	9	...,,,,,.	SJJD:DB@I
A_6XVm2erTLm38M66zYc2mbr	521	C	9	...,,,,,.	RSSG:HC@S
A_6XVm2erTLm38M66zYc2mbr	522	A	7	.,,,,,G	NF:GDBH
A_6XVm2erTLm38M66zYc2mbr	523	G	7	.,,,,,.	H><E>CS
A_6XVm2erTLm38M66zYc2mbr	524	T	7	.,,,,,.+1G	J>9J;CF
A_6XVm2erTLm38M66zYc2mbr	525	G	6	.,,,,,	MC7J7D
A_6XVm2erTLm38M66zYc2mbr	526	G	6	.,,,,,	SB7L8I
A_6XVm2erTLm38M66zYc2mbr	527	C	6	.,,,,,	HC6H<G
A_6XVm2erTLm38M66zYc2mbr	528	A	8	...,,,,,	P33F7G@J
A_6XVm2erTLm38M66zYc2mbr	529	T	8	...,,,,,	H77D8K?9
A_6XVm2erTLm38M66zYc2mbr	530	C	9	...,,,,,*	L99C:S>9=
A_6XVm2erTLm38M66zYc2mbr	531	G	9	...,,,,,.	LIIH:H<==
A_6XVm2erTLm38M66zYc2mbr	532	G	9	...,,,,,.	SIIH:S;<@
A_6XVm2erTLm38M66zYc2mbr	533	C	9	...,,,,,.	LDD>7G74@
A_6XVm2erTLm38M66zYc2mbr	534	A	9	...,,,,,.	IJJ<7J84C
A_6XVm2erTLm38M66zYc2mbr	535	A	9	...,,,,,.	MJJ<7P85G
A_6XVm2erTLm38M66zYc2mbr	536	T	9	...,,,,,.	SSS<7I85I
A_6XVm2erTLm38M66zYc2mbr	537	C	9	...,,,,,.	IGG<5S96D
A_6XVm2erTLm38M66zYc2mbr	538	G	8	...,,,,.	IDDE6KDG
A_6XVm2erTLm38M66zYc2mbr	539	G	8	...,,,,.	JFFI6OII
A_6XVm2erTLm38M66zYc2mbr	540	T	8	...,,,,.	HFFD6KGJ
A_6XVm2erTLm38M66zYc2mbr	541	C	8	...,,,,.	FEED7MSE
A_6XVm2erTLm38M66zYc2mbr	542	G	8	...,,,,.	S99H9GGN
A_6XVm2erTLm38M66zYc2mbr	543	C	8	...,,,,.	S88J5MIS
A_6XVm2erTLm38M66zYc2mbr	544	G	8	...,,,,.	H88E6GHS
A_6XVm2erTLm38M66zYc2mbr	545	C	9	...,,,,,.	I88F5L/GJ
A_6XVm2erTLm38M66zYc2mbr	546	A	9	...,,,,,.	K11J5P8IQ
A_6XVm2erTLm38M66zYc2mbr	547	A	9	...,,,,,.	E11H6G9GJ
A_6XVm2erTLm38M66zYc2mbr	548	T	9	...,,,,,.	S11LBG<CI
A_6XVm2erTLm38M66zYc2mbr	549	C	7	.,,,,,.	KSIS?SE
A_6XVm2erTLm38M66zYc2mbr	550	G	7	.,,,,,.	OFGIDHJ
A_6XVm2erTLm38M66zYc2mbr	551	A	7	.,,,,,.	ENFICDJ
A_6XVm2erTLm38M66zYc2mbr	552	G	7	.,,,,,.	KLJEBCF
A_6XVm2erTLm38M66zYc2mbr	553	G	7	.,,,,,.	GHHEBDH
A_6XVm2erTLm38M66zYc2mbr	554	A	7	.,,,,,.	GHD=CFF
A_6XVm2erTLm38M66zYc2mbr	555	C	9	...,,,,,.	H77IB5B?;
A_6XVm2erTLm38M66zYc2mbr	556	G	8	...,,,,.	F77?:I7:
A_6XVm2erTLm38M66zYc2mbr	557	A	8	...,,,,.	S77?;L7:
A_6XVm2erTLm38M66zYc2mbr	558	G	8	...,,,,.	K77?:H7;
A_6XVm2erTLm38M66zYc2mbr	559	G	8	...,,,,.	MBB@0>5I
A_6XVm2erTLm38M66zYc2mbr	560	C	6	...,,.	SBB@?I
A_6XVm2erTLm38M66zYc2mbr	561	A	6	...,,.	G66GLI
A_6XVm2erTLm38M66zYc2mbr	562	C	6	...,,.	D55HGL
A_6XVm2erTLm38M66zYc2mbr	563	G	6	...,,.	F44EBS
A_6XVm2erTLm38M66zYc2mbr	564	C	6	...,,.	H44AAH
A_6XVm2erTLm38M66zYc2mbr	565	T	7	...,,,.	M88@/AL
A_6XVm2erTLm38M66zYc2mbr	566	T	7	...,,,.	S;;>0@I
A_6XVm2erTLm38M66zYc2mbr	567	C	7	...,,,.	L;;>1BM
A_6XVm2erTLm38M66zYc2mbr	568	G	7	...,,,.	M??@=GI
A_6XVm2erTLm38M66zYc2mbr	569	G	8	...,,,,.	HBBG;=SS
A_6XVm2erTLm38M66zYc2mbr	570	T	8	...,,,,.	D@@E@?JL
A_6XVm2erTLm38M66zYc2mbr	571	C	8	...,,,,.	;AA=CFLE
A_6XVm2erTLm38M66zYc2mbr	572	G	8	...,,,,.	:BBISPME
A_6XVm2erTLm38M66zYc2mbr	573	C	8	...,,,,.	:CCKOISF
A_6XVm2erTLm38M66zYc2mbr	574	A	8	...,,,,.	:??MHFHF
A_6XVm2erTLm38M66zYc2mbr	575	T	8	...,,,,.	>==BIKJF
A_6XVm2erTLm38M66zYc2mbr	576	C	8	...,,,,.	A;;CMSDH
A_6XVm2erTLm38M66zYc2mbr	577	C	8	...,,,,.	I;;CSFEL
A_6XVm2erTLm38M66zYc2mbr	578	G	8	...,,,,.	O55EKSGK
A_6XVm2erTLm38M66zYc2mbr	579	C	8	...,,,,.	S55CGLDR
A_6XVm2erTLm38M66zYc2mbr	580	G	8	...,,,,.	:>>EGJCQ
A_6XVm2erTLm38M66zYc2mbr	581	A	8	...,,,,.	944ESSDE
A_6XVm2erTLm38M66zYc2mbr	582	C	9	...,,,,,.	922SNMD.F
A_6XVm2erTLm38M66zYc2mbr	583	C	9	...,,,,,.	933I9MD0F
A_6XVm2erTLm38M66zYc2mbr	584	T	9	AAAaaaaaA	9@@S9SE8P
A_6XVm2erTLm38M66zYc2mbr	585	G	9	...,,,,,.	GEESPJC9M
A_6XVm2erTLm38M66zYc2mbr	586	G	9	...,,,,,.	SEEHOJC9S
A_6XVm2erTLm38M66zYc2mbr	587	A	9	...,,,,,.	GFFJSSSEG
A_6XVm2erTLm38M66zYc2mbr	588	G	9	...,,,,,.	CBBISSFGL
A_6XVm2erTLm38M66zYc2mbr	589	G	9	...,,,,,.	:CCGGOFAH
A_6XVm2erTLm38M66zYc2mbr	590	C	8	..,,,,,.	??DESH@H
A_6XVm2erTLm38M66zYc2mbr	591	A	6	,,,,,.	ESSSAD
A_6XVm2erTLm38M66zYc2mbr	592	A	6	,,,,,.	EPSH@D
A_6XVm2erTLm38M66zYc2mbr	593	A	6	,,,,,.	DOSM@H
A_6XVm2erTLm38M66zYc2mbr	594	G	6	,,,,,.	JJLSLG
A_6XVm2erTLm38M66zYc2mbr	595	C	7	.,,,,,.	.HGISGJ
A_6XVm2erTLm38M66zYc2mbr	596	A	8	..,,,,,.	22DFSHDA
A_6XVm2erTLm38M66zYc2mbr	597	C	8	..,,,,,.	11DJSGD@
A_6XVm2erTLm38M66zYc2mbr	598	T	8	..,,,,,.	22?MJSD?
A_6XVm2erTLm38M66zYc2mbr	599	T	8	..,,,,,.	22?IGED@
A_6XVm2erTLm38M66zYc2mbr	600	C	8	..,,,,,.	22?KMGE@
A_6XVm2erTLm38M66zYc2mbr	601	A	9	...,,,,,.	@AACGSSDS
A_6XVm2erTLm38M66zYc2mbr	602	A	9	...,,,,,.	@AAGKJE.K
A_6XVm2erTLm38M66zYc2mbr	603	G	9	...,,,,,.	H==HLJH.M
A_6XVm2erTLm38M66zYc2mbr	604	A	9	...,,,,,.	K;;SLHS0S
A_6XVm2erTLm38M66zYc2mbr	605	A	9	...,,,,,.	RBBISSHBK
A_6XVm2erTLm38M66zYc2mbr	606	G	9	...,,,,,.	SEEKMLKHK
A_6XVm2erTLm38M66zYc2mbr	607	A	9	...,,,,,.	LEESSSJES
A_6XVm2erTLm38M66zYc2mbr	608	A	9	...,,,,,.	SEEIFKSFN
A_6XVm2erTLm38M66zYc2mbr	609	C	9	...,,,,,.	HDDJHIGAK
A_6XVm2erTLm38M66zYc2mbr	610	G	9	...,,,,,.	MDDSHFGES
A_6XVm2erTLm38M66zYc2mbr	611	T	9	...,,,,,.	SDDSHIFHK
A_6XVm2erTLm38M66zYc2mbr	612	G	9	...,,,,,.	IEEJSSJKJ
A_6XVm2erTLm38M66zYc2mbr	613	G	9	...,,,,,.	NKKJSHIIJ
A_6XVm2erTLm38M66zYc2mbr	614	A	9	...,,,,,.	JHHIGESJN
A_6XVm2erTLm38M66zYc2mbr	615	G	9	...,,,,,.	IHHGSEHKR
A_6XVm2erTLm38M66zYc2mbr	616	G	9	...,,,,,.	IOOGSHSSN
A_6XVm2erTLm38M66zYc2mbr	617	A	9	...,,,,,.	GKKK=IGGG
A_6XVm2erTLm38M66zYc2mbr	618	G	9	...,,,,,.	KIIL=ILJG
A_6XVm2erTLm38M66zYc2mbr	619	C	9	...,,,,,.	SLLM=GMMJ
A_6XVm2erTLm38M66zYc2mbr	620	A	9	...,,,,,.	J==S;H;LS
A_6XVm2erTLm38M66zYc2mbr	621	G	9	...,,,,,.	J<<G:S:GI
A_6XVm2erTLm38M66zYc2mbr	622	C	9	...,,,,,.	S<<G==:GM
A_6XVm2erTLm38M66zYc2mbr	623	T	9	...,,,,,.	J<<G==:FS
A_6XVm2erTLm38M66zYc2mbr	624	G	9	...,,,,,.	B??S==;NL
A_6XVm2erTLm38M66zYc2mbr	625	A	9	...,,,,,.	EEEMS=LJG
A_6XVm2erTLm38M66zYc2mbr	626	A	9	...,,,,,.	CDDOS=MSJ
A_6XVm2erTLm38M66zYc2mbr	627	C	9	...,,,,,.	EGGJMKSSH
A_6XVm2erTLm38M66zYc2mbr	628	A	9	...,,,,,.	AGGKSSOSF
A_6XVm2erTLm38M66zYc2mbr	629	A	9	...,,,,,.	:SSSKHIKJ
A_6XVm2erTLm38M66zYc2mbr	630	G	9	...,,,,,.	4GGNMJHSJ
A_6XVm2erTLm38M66zYc2mbr	631	C	9	...,,,,,.	4FFSRFSIL
A_6XVm2erTLm38M66zYc2mbr	632	G	9	...,,,,,.	599SIJJHH
A_6XVm2erTLm38M66zYc2mbr	633	C	9	...,,,,,.	A99GEGSJG
A_6XVm2erTLm38M66zYc2mbr	634	G	9	...,,,,,.	@99MPGLRI
A_6XVm2erTLm38M66zYc2mbr	635	T	9	...,,,,,.	@99HRFSJG
A_6XVm2erTLm38M66zYc2mbr	636	G	9	...,,,,,.	@::IIISSG
A_6XVm2erTLm38M66zYc2mbr	637	G	9	...,,,,,.	FBBHJPIHE
A_6XVm2erTLm38M66zYc2mbr	638	G	9	...,,,,,.	FAAKNGGJN
A_6XVm2erTLm38M66zYc2mbr	639	T	9	...,,,,,.	DBBMJFPHS
A_6XVm2erTLm38M66zYc2mbr	640	C	9	...,,,,,.	DCCKHSJNP
A_6XVm2erTLm38M66zYc2mbr	641	A	9	...,,,,,.	@EEJJHHNM
A_6XVm2erTLm38M66zYc2mbr	642	C	9	...,,,,,.	@SSGOIKIG
A_6XVm2erTLm38M66zYc2mbr	643	G	9	...,,,,,.	?IINSJIGB
A_6XVm2erTLm38M66zYc2mbr	644	T	9	...,,,,,.	@GGLHSSOB
A_6XVm2erTLm38M66zYc2mbr	645	G	9	...,,,,,.	7??KMKHSA
A_6XVm2erTLm38M66zYc2mbr	646	T	9	...,,,,,.	8@@NGJMSA
A_6XVm2erTLm38M66zYc2mbr	647	A	9	...,,,,,.	8??SHJSMB
A_6XVm2erTLm38M66zYc2mbr	648	C	9	...,,,,,.	8??KSSONK
A_6XVm2erTLm38M66zYc2mbr	649	A	9	...,,,,,.	8<<ISGSHI
A_6XVm2erTLm38M66zYc2mbr	650	A	9	...,,,,,.	B;;NSOSHK
A_6XVm2erTLm38M66zYc2mbr	651	G	9	...$,,,,,.	>;;LSIMMF
A_6XVm2erTLm38M66zYc2mbr	652	A	8	..,,,,,.	=;HIHNHH
A_6XVm2erTLm38M66zYc2mbr	653	A	8	..,,,,,.	;LSJSSKH
A_6XVm2erTLm38M66zYc2mbr	654	G	8	..,,,,,.	2SMJNKSS
A_6XVm2erTLm38M66zYc2mbr	655	G	8	..,,,,,.	2INPSNSK
A_6XVm2erTLm38M66zYc2mbr	656	C	8	..,,,,,.	<HLLLJKS
A_6XVm2erTLm38M66zYc2mbr	657	A	7	.,,,,,.	HQESLNE
A_6XVm2erTLm38M66zYc2mbr	658	T	7	.,,,,,.	KLSJQSD
A_6XVm2erTLm38M66zYc2mbr	659	T	7	.,,,,,.	SSSHOLG
A_6XVm2erTLm38M66zYc2mbr	660	C	7	.,,,,,.	MHJGHDD
A_6XVm2erTLm38M66zYc2mbr	661	A	7	.,,,,,.	IHOJSJE
A_6XVm2erTLm38M66zYc2mbr	662	T	7	.,,,,,.	JRKMJHS
A_6XVm2erTLm38M66zYc2mbr	663	G	7	.,,,,,.	KSSESSI
A_6XVm2erTLm38M66zYc2mbr	664	C	7	.,,,,,.	SKSHKJI
A_6XVm2erTLm38M66zYc2mbr	665	A	7	.,,,,,.	KLSNSIS
A_6XVm2erTLm38M66zYc2mbr	666	G	7	.,,,,,.	JLSLLHS
A_6XVm2erTLm38M66zYc2mbr	667	G	8	..,,,,,.	.HKSNGPK
A_6XVm2erTLm38M66zYc2mbr	668	T	8	..,,,,,.	.IIJJJIJ
A_6XVm2erTLm38M66zYc2mbr	669	G	8	..,,,,,.	/ISOLSKS
A_6XVm2erTLm38M66zYc2mbr	670	G	8	..,,,,,.	1SJSSGQJ
A_6XVm2erTLm38M66zYc2mbr	671	T	8	..,,,,,.	>SJOOGHM
A_6XVm2erTLm38M66zYc2mbr	672	G	8	..,,,,,.	CSSSSHHS
A_6XVm2erTLm38M66zYc2mbr	673	G	8	..,,,,,.	NKGRFFEL
A_6XVm2erTLm38M66zYc2mbr	674	A	8	..,,,,,.	EKFESFHM
A_6XVm2erTLm38M66zYc2mbr	675	G	8	..,,,,,.	ELHIPFGB
A_6XVm2erTLm38M66zYc2mbr	676	G	8	..,,,,,.	@JGGKGNG
A_6XVm2erTLm38M66zYc2mbr	677	C	8	..,,,,,.	=KSKHBSA
A_6XVm2erTLm38M66zYc2mbr	678	A	8	..,,,,,.	1GSSGDE>
A_6XVm2erTLm38M66zYc2mbr	679	G	8	..,,,,,.	0GHSSBF>
A_6XVm2erTLm38M66zYc2mbr	680	A	8	..,,,,,.	0HSSSCS?
A_6XVm2erTLm38M66zYc2mbr	681	C	8	..,,,,,.	0GGSKCS>
A_6XVm2erTLm38M66zYc2mbr	682	A	8	..,,,,,.	0GHKHGH?
A_6XVm2erTLm38M66zYc2mbr	683	T	8	..,,,,,.	>SHSSASH
A_6XVm2erTLm38M66zYc2mbr	684	G	8	..,,,,,.	@HHIGBOH
A_6XVm2erTLm38M66zYc2mbr	685	C	8	..,,,,,.	?HMQJ?IK
A_6XVm2erTLm38M66zYc2mbr	686	T	8	..,,,,,.	BJJLJ8GF
A_6XVm2erTLm38M66zYc2mbr	687	G	8	..,,,,,.	FGJFS7DS
A_6XVm2erTLm38M66zYc2mbr	688	T	8	..,,,,,.	HLHLG3FM
A_6XVm2erTLm38M66zYc2mbr	689	C	8	..,,,,-1g,.	DJSSS3CJ
A_6XVm2erTLm38M66zYc2mbr	690	G	8	..,,,*,.	EHINS<GS
A_6XVm2erTLm38M66zYc2mbr	691	A	8	..,,,,,.	AFHLP<DL
A_6XVm2erTLm38M66zYc2mbr	692	A	8	..,,,,,.	DSISSABQ
A_6XVm2erTLm38M66zYc2mbr	693	G	8	..,,,,,.	EJFJJFCL
A_6XVm2erTLm38M66zYc2mbr	694	G	8	..,,,,,.	NSILICGK
A_6XVm2erTLm38M66zYc2mbr	695	G	8	..,,,,,.	G>IGICFI
A_6XVm2erTLm38M66zYc2mbr	696	T	8	..,,,,,.	G:HMSCDO
A_6XVm2erTLm38M66zYc2mbr	697	C	8	..,,,,,.	H:SHICGJ
A_6XVm2erTLm38M66zYc2mbr	698	T	8	..,,,c,.	I:MJH8ES
A_6XVm2erTLm38M66zYc2mbr	699	G	8	..,,,,,.	F:SSL8DS
A_6XVm2erTLm38M66zYc2mbr	700	C	7	..,,,,.	E:FC<0S
A_6XVm2erTLm38M66zYc2mbr	701	T	6	..,,,.	CBD</S
A_6XVm2erTLm38M66zYc2mbr	702	G	7	..,,,,.	6BS>F2K
A_6XVm2erTLm38M66zYc2mbr	703	G	7	..,,,,.	7BL9S3L
A_6XVm2erTLm38M66zYc2mbr	704	G	7	..,,,,.	7ARAS0I
A_6XVm2erTLm38M66zYc2mbr	705	T	8	..,,,,,.	7ALFH21S
A_6XVm2erTLm38M66zYc2mbr	706	G	8	..,,,,,.	?AJJG31S
A_6XVm2erTLm38M66zYc2mbr	707	G	8	..,,,,,.	C@KFH21F
A_6XVm2erTLm38M66zYc2mbr	708	T	8	..,,,,,.	D;IJE31E
A_6XVm2erTLm38M66zYc2mbr	709	G	8	..,,,,,.	@;HJB4>L
A_6XVm2erTLm38M66zYc2mbr	710	A	8	..,,,,,.	@9DSG;BF
A_6XVm2erTLm38M66zYc2mbr	711	G	8	..,,,,,.	@8DSJ@EF
A_6XVm2erTLm38M66zYc2mbr	712	G	8	..,,,,,.	?9ESCEDJ
A_6XVm2erTLm38M66zYc2mbr	713	C	8	..,,,,,.	?;DKE>DF
A_6XVm2erTLm38M66zYc2mbr	714	A	8	..,,,,,.	>8BOESGF
A_6XVm2erTLm38M66zYc2mbr	715	T	8	..,,,,,.	>8AODDSH
A_6XVm2erTLm38M66zYc2mbr	716	G	8	..,,,,,.	>8ASEDHH
A_6XVm2erTLm38M66zYc2mbr	717	G	8	..,,,,,.	>8BSSBSM
A_6XVm2erTLm38M66zYc2mbr	718	T	8	..,,,,,.	@6CFPBGS
A_6XVm2erTLm38M66zYc2mbr	719	C	8	..,,,,,.	G8FEJCJQ
A_6XVm2erTLm38M66zYc2mbr	720	G	8	..,,,,,.	K8LLQJFS
A_6XVm2erTLm38M66zYc2mbr	721	T	8	..,,,,,.	G7IMLLRH
A_6XVm2erTLm38M66zYc2mbr	722	C	8	..,,,,,.	E7SSHKKI
A_6XVm2erTLm38M66zYc2mbr	723	G	8	..,,,,,.	B7OHHHSS
A_6XVm2erTLm38M66zYc2mbr	724	T	8	..,,,,,.	B7SHMKKS
A_6XVm2erTLm38M66zYc2mbr	725	G	8	C.,,,,,.	;7LIMGFI
A_6XVm2erTLm38M66zYc2mbr	726	G	8	..,,,,,.	4:SSSKFS
A_6XVm2erTLm38M66zYc2mbr	727	C	8	..,,,,,.	4:JGMJDF
A_6XVm2erTLm38M66zYc2mbr	728	A	8	.+1C.,,,,,.	2?GGFD?S
A_6XVm2erTLm38M66zYc2mbr	729	C	7	.,,,,,.	BJRSE>Q
A_6XVm2erTLm38M66zYc2mbr	730	A	7	.,,,,,.	?LIJ>=D
A_6XVm2erTLm38M66zYc2mbr	731	A	7	.,,,,,.	?SKJ;9B
A_6XVm2erTLm38M66zYc2mbr	732	G	7	.,,,,,.	>ISK>9A
A_6XVm2erTLm38M66zYc2mbr	733	G	7	..,,,,.	5?JJK8A
A_6XVm2erTLm38M66zYc2mbr	734	A	7	..,,,,.	6?ISG7A
A_6XVm2erTLm38M66zYc2mbr	735	G	7	..,,,,.	H@LHK0K
A_6XVm2erTLm38M66zYc2mbr	736	G	7	..,,,,.	B?LKH0O
A_6XVm2erTLm38M66zYc2mbr	737	A	6	..,,,.	@?HHSS
A_6XVm2erTLm38M66zYc2mbr	738	C	6	..,,,.	<?HSSA
A_6XVm2erTLm38M66zYc2mbr	739	T	6	..,,,.	;?IOJB
A_6XVm2erTLm38M66zYc2mbr	740	C	6	..,,,.	;@GSSA
A_6XVm2erTLm38M66zYc2mbr	741	G	6	..,,,.	;@SSGC
A_6XVm2erTLm38M66zYc2mbr	742	A	7	..,,,,.	>BSKJ5H
A_6XVm2erTLm38M66zYc2mbr	743	T	7	..,,,,.	CBJSN6S
A_6XVm2erTLm38M66zYc2mbr	744	C	7	..,,,,.	6BFKS6<
A_6XVm2erTLm38M66zYc2mbr	745	C	6	..,,,.	6CMJH=
A_6XVm2erTLm38M66zYc2mbr	746	A	6	..,,,.	6DIGS7
A_6XVm2erTLm38M66zYc2mbr	747	C	6	..,,,.	6CHIM7
A_6XVm2erTLm38M66zYc2mbr	748	G	6	..,,,.	LCG>A6
A_6XVm2erTLm38M66zYc2mbr	749	T	7	..,,,,.	KBF==27
A_6XVm2erTLm38M66zYc2mbr	750	G	8	..,,,,,.	ICHC>4:9
A_6XVm2erTLm38M66zYc2mbr	751	G	8	..,,,,,.	IC>M:6@A
A_6XVm2erTLm38M66zYc2mbr	752	G	8	..,,,,,.	HC>F:7BC
A_6XVm2erTLm38M66zYc2mbr	753	T	8	..,,,,,.	ME@G:7EI
A_6XVm2erTLm38M66zYc2mbr	754	G	8	..,,,,,.	KDDL<CEP
A_6XVm2erTLm38M66zYc2mbr	755	T	8	..,,,,,.	MFCG5BDG
A_6XVm2erTLm38M66zYc2mbr	756	G	8	..,,,,,.	LCCK6CEK
A_6XVm2erTLm38M66zYc2mbr	757	C	8	..,,,,,.	HDCF4CES
A_6XVm2erTLm38M66zYc2mbr	758	G	8	..,,,,,.	MDES2HDH
A_6XVm2erTLm38M66zYc2mbr	759	C	8	..,,,,,.	IDDI2EGS
A_6XVm2erTLm38M66zYc2mbr	760	T	8	..,,,,,.	MFGM3JDO
A_6XVm2erTLm38M66zYc2mbr	761	G	8	..,,,,,.	J@GK9SD@
A_6XVm2erTLm38M66zYc2mbr	762	C	8	..,,,,,.	G?MS8OHA
A_6XVm2erTLm38M66zYc2mbr	763	A	8	..,,,,,.	I@MJ7SS@
A_6XVm2erTLm38M66zYc2mbr	764	T	7	..,,,,.	D?HHJJB
A_6XVm2erTLm38M66zYc2mbr	765	C	7	..,,,,.	E@HLHLB
A_6XVm2erTLm38M66zYc2mbr	766	G	7	..,,,,.	KGISC9E
A_6XVm2erTLm38M66zYc2mbr	767	A	7	..,,,,.	JCGJF9S
A_6XVm2erTLm38M66zYc2mbr	768	G	7	..,,,,.	KDESC9K
A_6XVm2erTLm38M66zYc2mbr	769	A	7	..,,,,.	N?HPB:S
A_6XVm2erTLm38M66zYc2mbr	770	T	7	..,,,,.	S>BKC:K
A_6XVm2erTLm38M66zYc2mbr	771	G	7	..,,,,.	F>CSINH
A_6XVm2erTLm38M66zYc2mbr	772	C	7	..,,,,.	K>BKGHD
A_6XVm2erTLm38M66zYc2mbr	773	T	7	..,,,,.	J>AMHKJ
A_6XVm2erTLm38M66zYc2mbr	774	G	7	..,,,,.	E?@SQHE
A_6XVm2erTLm38M66zYc2mbr	775	A	7	..,,,,.	E=CJLLG
A_6XVm2erTLm38M66zYc2mbr	776	T	7	..,,,,.	D;AHCHE
A_6XVm2erTLm38M66zYc2mbr	777	C	7	..,,,,.	F;AF?OB
A_6XVm2erTLm38M66zYc2mbr	778	G	7	..,,,,.	D:<K<EE
A_6XVm2erTLm38M66zYc2mbr	779	A	8	..,,,,,.	I:;M==JC
A_6XVm2erTLm38M66zYc2mbr	780	G	8	..,,,,,.	F;;I=>JA
A_6XVm2erTLm38M66zYc2mbr	781	T	8	..,,,,,.	J;;LA?KB
A_6XVm2erTLm38M66zYc2mbr	782	C	8	..,,,,,.	E:<EA:I<
A_6XVm2erTLm38M66zYc2mbr	783	G	8	..,,,,,.	S9>CA;H<
A_6XVm2erTLm38M66zYc2mbr	784	A	7	..,,,,.	F9;27B=
A_6XVm2erTLm38M66zYc2mbr	785	C	7	..,,,,.	K9908@=
A_6XVm2erTLm38M66zYc2mbr	786	G	8	..,,,,,.	F;@9:;E>
A_6XVm2erTLm38M66zYc2mbr	787	G	8	..,,,,,.	J=FAE@BH
A_6XVm2erTLm38M66zYc2mbr	788	G	8	..,,,,,.	J>HAE@FI
A_6XVm2erTLm38M66zYc2mbr	789	T	8	..,,,,,.	K9GEJ?DG
A_6XVm2erTLm38M66zYc2mbr	790	A	8	..,,,,,.	G8EBB5FI
A_6XVm2erTLm38M66zYc2mbr	791	T	8	..,,,,,.	J8CCB4NM
A_6XVm2erTLm38M66zYc2mbr	792	G	8	..,,,,,.	E8HJF7GF
A_6XVm2erTLm38M66zYc2mbr	793	G	8	..,,,,,.	J8DGH3NE
A_6XVm2erTLm38M66zYc2mbr	794	T	8	..,,,,,.	I<HHI4KE
A_6XVm2erTLm38M66zYc2mbr	795	G	8	..,,,,,.	K>FIG5SF
A_6XVm2erTLm38M66zYc2mbr	796	T	8	..,,,,,.	I<DEK5ID
A_6XVm2erTLm38M66zYc2mbr	797	C	8	..,,,,,.	H<EGJ6SE
A_6XVm2erTLm38M66zYc2mbr	798	G	8	..,,,,,.	F<FGPAHG
A_6XVm2erTLm38M66zYc2mbr	799	C	8	..,,,,,.	K=ESQBJH
A_6XVm2erTLm38M66zYc2mbr	800	T	8	..,,,,,.	G=JKSAIF
A_6XVm2erTLm38M66zYc2mbr	801	G	8	..,,,,,.	S@HKL=JI
A_6XVm2erTLm38M66zYc2mbr	802	C	8	..,,,,,.	M@GMG=JQ
A_6XVm2erTLm38M66zYc2mbr	803	A	8	..,,,,,.	LAHIG>KH
A_6XVm2erTLm38M66zYc2mbr	804	C	8	..,,,,,.	S?KNK>IS
A_6XVm2erTLm38M66zYc2mbr	805	C	8	..,,,,,.	K>HKJ>GH
A_6XVm2erTLm38M66zYc2mbr	806	G	7	.,,,,,.	6SKK>DM
A_6XVm2erTLm38M66zYc2mbr	807	C	7	.,,,,,.	6JKG=DF
A_6XVm2erTLm38M66zYc2mbr	808	C	7	.,,,,,.	6ILJ=AJ
A_6XVm2erTLm38M66zYc2mbr	809	A	7	.,,,,,.	6JSG9AS
A_6XVm2erTLm38M66zYc2mbr	810	G	7	.,,,,,.	6GJG8AG
A_6XVm2erTLm38M66zYc2mbr	811	A	8	..,,,,,.	S3EJJ8CS
A_6XVm2erTLm38M66zYc2mbr	812	A	8	..,,,,,.	K1HSS8GM
A_6XVm2erTLm38M66zYc2mbr	813	C	8	..,,,,,.	K1JII8ES
A_6XVm2erTLm38M66zYc2mbr	814	G	8	..,,,,,.	I1HFSCJJ
A_6XVm2erTLm38M66zYc2mbr	815	C	8	..,,,,,.	S3JHJCCS
A_6XVm2erTLm38M66zYc2mbr	816	A	8	..,,,,,.	K?EISJBE
A_6XVm2erTLm38M66zYc2mbr	817	G	8	..,,,,,.	S?FIIBBH
A_6XVm2erTLm38M66zYc2mbr	818	G	8	..,,,,,.	H?FFSACE
A_6XVm2erTLm38M66zYc2mbr	819	T	8	..,,,,,.	J@GGFABI
A_6XVm2erTLm38M66zYc2mbr	820	G	8	..,,,,,.	S?ESG>GK
A_6XVm2erTLm38M66zYc2mbr	821	T	8	..,,,,,.	SBGIH<JS
A_6XVm2erTLm38M66zYc2mbr	822	G	8	..,,,,,.	IBGJMAJH
A_6XVm2erTLm38M66zYc2mbr	823	G	8	..,,,,,.	JDKHLCGL
A_6XVm2erTLm38M66zYc2mbr	824	T	8	..,,,,,.	HIH;SDIK
A_6XVm2erTLm38M66zYc2mbr	825	G	8	..,,,,,.	S;I<OKIF
A_6XVm2erTLm38M66zYc2mbr	826	G	8	..,,,,,.	L;F@SHIK
A_6XVm2erTLm38M66zYc2mbr	827	G	8	..,,,,,.	L;KSNSKJ
A_6XVm2erTLm38M66zYc2mbr	828	T	8	..,,,,,.	J;SHPFGC
A_6XVm2erTLm38M66zYc2mbr	829	C	8	..,,,,,.	A7C7RQFF
A_6XVm2erTLm38M66zYc2mbr	830	A	7	.,,,,,.	;A6SEHK
A_6XVm2erTLm38M66zYc2mbr	831	G	7	.,,,,,.	9B@SJFM
A_6XVm2erTLm38M66zYc2mbr	832	G	6	,,,,,.	C?SDBC
A_6XVm2erTLm38M66zYc2mbr	833	A	6	,,,,,.	GOOB@D
A_6XVm2erTLm38M66zYc2mbr	834	C	6	,,,,,.	HSHCAC
A_6XVm2erTLm38M66zYc2mbr	835	T	6	,,,,,.	ESLB>@
A_6XVm2erTLm38M66zYc2mbr	836	C	6	,,,,,.	SNGB?9
A_6XVm2erTLm38M66zYc2mbr	837	G	6	,,,,,.	JIGSP9
A_6XVm2erTLm38M66zYc2mbr	838	G	7	.,,,,,.	>GSSG6:
A_6XVm2erTLm38M66zYc2mbr	839	A	6	.,,,,.	BHSS.B
A_6XVm2erTLm38M66zYc2mbr	840	G	6	.,,,,.	BJSS.C
A_6XVm2erTLm38M66zYc2mbr	841	A	7	..,,,,.	K0FIS.I
A_6XVm2erTLm38M66zYc2mbr	842	C	7	..,,,,.	G<FHS.G
A_6XVm2erTLm38M66zYc2mbr	843	G	6	..,,,.	S:DKKJ
A_6XVm2erTLm38M66zYc2mbr	844	A	6	..,,,.	F9DKHI
A_6XVm2erTLm38M66zYc2mbr	845	T	6	..,,,.	J97INH
A_6XVm2erTLm38M66zYc2mbr	846	C	6	..,,,.	K87GSS
A_6XVm2erTLm38M66zYc2mbr	847	G	8	..,,,a,.	H.2HK0IS
A_6XVm2erTLm38M66zYc2mbr	848	A	7	.,,,,,.	D1GS=QI
A_6XVm2erTLm38M66zYc2mbr	849	G	7	.,,,,,.	F1IM9HG
A_6XVm2erTLm38M66zYc2mbr	850	C	7	.,,,,,.	G1GK9KI
A_6XVm2erTLm38M66zYc2mbr	851	T	8	..,,,,,.	I.2II9IS
A_6XVm2erTLm38M66zYc2mbr	852	G	8	..,,,,,.	IB5IH<MS
A_6XVm2erTLm38M66zYc2mbr	853	G	8	..,,,,,.	SA6HIFJO
A_6XVm2erTLm38M66zYc2mbr	854	C	8	..,,,,,.	KA7SSCES
A_6XVm2erTLm38M66zYc2mbr	855	A	8	..,,,,,.	2<SKHFSC
A_6XVm2erTLm38M66zYc2mbr	856	C	8	..,,,,,.	1=HJIEPB
A_6XVm2erTLm38M66zYc2mbr	857	C	8	..,,,,,.	1<MSIDQC
A_6XVm2erTLm38M66zYc2mbr	858	G	8	..,,,,,.	1;FKS?OB
A_6XVm2erTLm38M66zYc2mbr	859	G	8	..,,,,,.	1;HJH?IC
A_6XVm2erTLm38M66zYc2mbr	860	A	8	..,,,,,.	2<GMS?JS
A_6XVm2erTLm38M66zYc2mbr	861	G	8	..,,,,,.	2<GKI@HJ
A_6XVm2erTLm38M66zYc2mbr	862	T	8	..,,,,,.	25GRS@JL
A_6XVm2erTLm38M66zYc2mbr	863	A	8	..,,,,,.	14SSJCSI
A_6XVm2erTLm38M66zYc2mbr	864	C	8	..,,,,,.	14LSSDCS
A_6XVm2erTLm38M66zYc2mbr	865	G	7	..,,,,.	24ISFIK
A_6XVm2erTLm38M66zYc2mbr	866	C	7	..,,,,.	84LJGLI
A_6XVm2erTLm38M66zYc2mbr	867	A	7	..,,,,.	5<SHKSJ
A_6XVm2erTLm38M66zYc2mbr	868	G	7	..,,,,.	6>ISAJH
A_6XVm2erTLm38M66zYc2mbr	869	A	8	..,,,,,.	6>SSAS6I
A_6XVm2erTLm38M66zYc2mbr	870	G	8	..,,,,,.	F?SJ>N1H
A_6XVm2erTLm38M66zYc2mbr	871	G	8	..,,,,,.	I?JJ>S1I
A_6XVm2erTLm38M66zYc2mbr	872	C	8	..,,,,,.	RCIM=;/K
A_6XVm2erTLm38M66zYc2mbr	873	A	8	..,,,,,.	F?IM>;/N
A_6XVm2erTLm38M66zYc2mbr	874	A	7	..,,,,.	S?HH?;M
A_6XVm2erTLm38M66zYc2mbr	875	T	7	..,,,,.	F<HSK;H
A_6XVm2erTLm38M66zYc2mbr	876	C	7	..,,,,.	E;FKS;K
A_6XVm2erTLm38M66zYc2mbr	877	G	7	..,,,,.	E;FFSSK
A_6XVm2erTLm38M66zYc2mbr	878	C	8	..,,,,,.	I<JJSI.S
A_6XVm2erTLm38M66zYc2mbr	879	A	8	..,,,,,.	H=LGSI3K
A_6XVm2erTLm38M66zYc2mbr	880	A	8	..,,,,,.	M=SIKD3G
A_6XVm2erTLm38M66zYc2mbr	881	C	8	..,,,,,.	G?KGHD0J
A_6XVm2erTLm38M66zYc2mbr	882	G	8	..,,,,,.	H>GBCC.M
A_6XVm2erTLm38M66zYc2mbr	883	C	8	..,,,,,.	G>IGDD.G
A_6XVm2erTLm38M66zYc2mbr	884	G	8	..,,,,,.	O<IIDI.G
A_6XVm2erTLm38M66zYc2mbr	885	C	8	..,,,,,.	H<KACE/H
A_6XVm2erTLm38M66zYc2mbr	886	G	8	..,,,,,.	J<ICGC4H
A_6XVm2erTLm38M66zYc2mbr	887	C	8	..,,,,,.	G<LACB3G
A_6XVm2erTLm38M66zYc2mbr	888	A	8	..,,,,,.	F;HABB4J
A_6XVm2erTLm38M66zYc2mbr	889	G	8	..,,,,,.	F=QCBE5G
A_6XVm2erTLm38M66zYc2mbr	890	G	8	..,,,,,.	E>NNCS@I
A_6XVm2erTLm38M66zYc2mbr	891	T	8	..,,,,,.	E=LSCL=G
A_6XVm2erTLm38M66zYc2mbr	892	G	8	..,,,,,.	I>IH>SHM
A_6XVm2erTLm38M66zYc2mbr	893	C	8	..,,,,,.	QDJC>JHS
A_6XVm2erTLm38M66zYc2mbr	894	A	8	..,,,,,.	SCS?>SSG
A_6XVm2erTLm38M66zYc2mbr	895	C	8	..,,,,,.	SEN7>OSH
A_6XVm2erTLm38M66zYc2mbr	896	T	8	..,,,,,.	GES6BSSS
A_6XVm2erTLm38M66zYc2mbr	897	G	8	..,,,,,.	HGH4IPIH
A_6XVm2erTLm38M66zYc2mbr	898	G	8	..,,,,,.	FDS4SHSH
A_6XVm2erTLm38M66zYc2mbr	899	C	7	..,,,,.	SFFHNOH
A_6XVm2erTLm38M66zYc2mbr	900	A	7	..,,,,.	J=ISSI6
A_6XVm2erTLm38M66zYc2mbr	901	G	8	..,,,,,.	F<E1SSI6
A_6XVm2erTLm38M66zYc2mbr	902	G	8	..,,,,,.	H<G1SSG6
A_6XVm2erTLm38M66zYc2mbr	903	T	8	..,,,,,.	F<A/GJF6
A_6XVm2erTLm38M66zYc2mbr	904	A	8	..,,,,,.	S=C0MIF6
A_6XVm2erTLm38M66zYc2mbr	905	T	8	..,,,,,.	QD?0ENE5
A_6XVm2erTLm38M66zYc2mbr	906	C	8	..,,,,,.	S@>0DFF5
A_6XVm2erTLm38M66zYc2mbr	907	T	8	..,c,,,.	G@A3GSB5
A_6XVm2erTLm38M66zYc2mbr	908	C	7	..,,,,.	H@/EF:5
A_6XVm2erTLm38M66zYc2mbr	909	G	7	..,,,,.	M>/DF:>
A_6XVm2erTLm38M66zYc2mbr	910	C	7	..,,,,.	S>/EL:>
A_6XVm2erTLm38M66zYc2mbr	911	C	7	..,,,,.	N=/FG:S
A_6XVm2erTLm38M66zYc2mbr	912	G	7	..,,,,.	S<1BD:G
A_6XVm2erTLm38M66zYc2mbr	913	A	8	..,,,,,.	H<BGAB>K
A_6XVm2erTLm38M66zYc2mbr	914	T	8	..,,,,,.	G<EHBC?G
A_6XVm2erTLm38M66zYc2mbr	915	G	8	..,,,,,.	L;IHAC>I
A_6XVm2erTLm38M66zYc2mbr	916	T	8	..,,,,,.	K>IHCC?S
A_6XVm2erTLm38M66zYc2mbr	917	T	8	..,,,,,.	S=ISFFCL
A_6XVm2erTLm38M66zYc2mbr	918	C	8	..,,,,,.	J;KIEOCK
A_6XVm2erTLm38M66zYc2mbr	919	C	8	..,,,,,.	J;HMDH@E
A_6XVm2erTLm38M66zYc2mbr	920	A	8	..,,,,,.	L;GHFJ?H
A_6XVm2erTLm38M66zYc2mbr	921	G	7	..,,,,.	H<IGFCK
A_6XVm2erTLm38M66zYc2mbr	922	C	7	..,,,,.	IDKIDAL
A_6XVm2erTLm38M66zYc2mbr	923	C	7	..,,,,.	KAJIB6S
A_6XVm2erTLm38M66zYc2mbr	924	G	7	..,,,,.	S=SGF5S
A_6XVm2erTLm38M66zYc2mbr	925	T	7	..,,,,.	S=GKA5S
A_6XVm2erTLm38M66zYc2mbr	926	G	6	.,,,,.	IHSB5K
A_6XVm2erTLm38M66zYc2mbr	927	C	6	.,,,,.	SGK@9S
A_6XVm2erTLm38M66zYc2mbr	928	G	6	.,,,,.	SKFADS
A_6XVm2erTLm38M66zYc2mbr	929	T	6	.,,,,.	SIK@EI
A_6XVm2erTLm38M66zYc2mbr	930	G	6	.,,,,.	NSKERF
A_6XVm2erTLm38M66zYc2mbr	931	G	6	.,,,,.	SIKGMS
A_6XVm2erTLm38M66zYc2mbr	932	T	6	.,,,,.	LJIGSS
A_6XVm2erTLm38M66zYc2mbr	933	G	6	.,,,,.	RFSFFI
A_6XVm2erTLm38M66zYc2mbr	934	C	6	.,,,,.	FJIDKK
A_6XVm2erTLm38M66zYc2mbr	935	C	6	.,,,,.	SKHFLS
A_6XVm2erTLm38M66zYc2mbr	936	G	6	.,,,,.	MISBGK
A_6XVm2erTLm38M66zYc2mbr	937	C	6	.,,,,.	GNSAKQ
A_6XVm2erTLm38M66zYc2mbr	938	C	6	.,,,,.	HKK@HH
A_6XVm2erTLm38M66zYc2mbr	939	G	7	.,,,,,.	HSK>S6K
A_6XVm2erTLm38M66zYc2mbr	940	A	7	..,,,,.	J3HS>CJ
A_6XVm2erTLm38M66zYc2mbr	941	A	7	..,,,,.	L9IS?BH
A_6XVm2erTLm38M66zYc2mbr	942	G	7	..,,,,.	S;LK?CN
A_6XVm2erTLm38M66zYc2mbr	943	C	7	..,,,,.	SAOK?BK
A_6XVm2erTLm38M66zYc2mbr	944	C	7	..,,,,.	K@SI?BS
A_6XVm2erTLm38M66zYc2mbr	945	G	8	..,,,,,.	S?KSIE<S
A_6XVm2erTLm38M66zYc2mbr	946	T	7	..,,,,.	I>NMH=H
A_6XVm2erTLm38M66zYc2mbr	947	G	7	..,,,,.	G>MNK=P
A_6XVm2erTLm38M66zYc2mbr	948	G	7	..,,,,.	S>KLJ=I
A_6XVm2erTLm38M66zYc2mbr	949	A	7	..,,,,.	I=LSS>L
A_6XVm2erTLm38M66zYc2mbr	950	C	7	..,,,t.	S=IKH?I
A_6XVm2erTLm38M66zYc2mbr	951	G	7	..,,,,.	M=LSIF>
A_6XVm2erTLm38M66zYc2mbr	952	T	7	..,,,,.	I<JLMH>
A_6XVm2erTLm38M66zYc2mbr	953	C	7	..,,,,.	G=JSHK4
A_6XVm2erTLm38M66zYc2mbr	954	G	7	..,,,,.	F=KLKH4
A_6XVm2erTLm38M66zYc2mbr	955	A	7	..,,,,.	F<KISS4
A_6XVm2erTLm38M66zYc2mbr	956	T	7	..,,,,.	E9NMJF5
A_6XVm2erTLm38M66zYc2mbr	957	C	7	..,,,,.	E:SLLK7
A_6XVm2erTLm38M66zYc2mbr	958	A	7	..,,,,.	F9ADE>=
A_6XVm2erTLm38M66zYc2mbr	959	C	7	..,-1g,,,.	S9A:C>>
A_6XVm2erTLm38M66zYc2mbr	960	G	7	..,,,,.	G:EHC7>
A_6XVm2erTLm38M66zYc2mbr	961	G	7	..,,,,.	F=HNS8H
A_6XVm2erTLm38M66zYc2mbr	962	G	7	..,,,,.	N=HMG7F
A_6XVm2erTLm38M66zYc2mbr	963	T	8	..,,,,,.	H@MFNH7S
A_6XVm2erTLm38M66zYc2mbr	964	G	8	..,,,,,.	PALKMODN
A_6XVm2erTLm38M66zYc2mbr	965	G	8	..,,,,,.	S@FSIRBH
A_6XVm2erTLm38M66zYc2mbr	966	T	8	..,,,,,.	I@ISSI@J
A_6XVm2erTLm38M66zYc2mbr	967	G	8	..,,,,,.	K@IOLGCH
A_6XVm2erTLm38M66zYc2mbr	968	G	7	..,,,,.	S@QGJFS
A_6XVm2erTLm38M66zYc2mbr	969	T	7	..,,,,.	G<EBHOH
A_6XVm2erTLm38M66zYc2mbr	970	T	7	..,,,,.	A:G>IOK
A_6XVm2erTLm38M66zYc2mbr	971	A	7	..,,,,.	?8G<INH
A_6XVm2erTLm38M66zYc2mbr	972	C	6	..,,,.	>8=ERF
A_6XVm2erTLm38M66zYc2mbr	973	T	6	..,,,.	=8<FJN
A_6XVm2erTLm38M66zYc2mbr	974	G	7	..,,,,.	=9?5HLH
A_6XVm2erTLm38M66zYc2mbr	975	G	7	..,,,,.	>;A4JKJ
A_6XVm2erTLm38M66zYc2mbr	976	G	6	..,,,.	?=@CSS
A_6XVm2erTLm38M66zYc2mbr	977	C	7	..,,,*.	A>@EI0I
A_6XVm2erTLm38M66zYc2mbr	978	A	7	G.,,,,.	0@EHG0S
A_6XVm2erTLm38M66zYc2mbr	979	A	7	..,,,,.	/AFIH0I
A_6XVm2erTLm38M66zYc2mbr	980	A	7	..,,,,.	/?HJI0J
A_6XVm2erTLm38M66zYc2mbr	981	C	7	..,,,,.	/=FSN0S
A_6XVm2erTLm38M66zYc2mbr	982	G	7	..,,,,.	/=FII>=
A_6XVm2erTLm38M66zYc2mbr	983	G	7	..,,,,.	5>MSS?=
A_6XVm2erTLm38M66zYc2mbr	984	T	7	..,,,,.	5=SSI<=
A_6XVm2erTLm38M66zYc2mbr	985	C	7	..,,,,.	5<HKS<=
A_6XVm2erTLm38M66zYc2mbr	986	G	7	..,,,,.	5=GES<=
A_6XVm2erTLm38M66zYc2mbr	987	C	7	..,,,,.	5>ESS;=
A_6XVm2erTLm38M66zYc2mbr	988	C	7	..,,,,.	5?IGN<=
A_6XVm2erTLm38M66zYc2mbr	989	G	8	..,,,,,.	6AS0LNL=
A_6XVm2erTLm38M66zYc2mbr	990	C	8	..,,,,,.	CCM0SIDE
A_6XVm2erTLm38M66zYc2mbr	991	C	8	..,,,,,.	CEI0HFIG
A_6XVm2erTLm38M66zYc2mbr	992	C	8	..,,,,,.	C@P0PLEH
A_6XVm2erTLm38M66zYc2mbr	993	G	8	..,,,,,.	@?A>NHG>
A_6XVm2erTLm38M66zYc2mbr	994	C	8	..,,,,,.	@?K<IFSH
A_6XVm2erTLm38M66zYc2mbr	995	T	8	..,,,,,.	G>F<IHIN
A_6XVm2erTLm38M66zYc2mbr	996	G	8	..,,,,,.	C>A;CDHG
A_6XVm2erTLm38M66zYc2mbr	997	G	8	..,,,,,.	B@L<DAKL
A_6XVm2erTLm38M66zYc2mbr	998	C	8	..,,,,,.	C@A<B?KJ
A_6XVm2erTLm38M66zYc2mbr	999	A	8	..,,,,,.	6@S@E?NJ
A_6XVm2erTLm38M66zYc2mbr	1000	C	8	..,,,,,.	6AG3D/SI
A_6XVm2erTLm38M66zYc2mbr	1001	T	8	..,,,,,.	6AI2B.HO
A_6XVm2erTLm38M66zYc2mbr	1002	G	8	..,,,,,.	6AO2H.HJ
A_6XVm2erTLm38M66zYc2mbr	1003	G	8	..,,,,,.	9CI2H.JG
A_6XVm2erTLm38M66zYc2mbr	1004	T	8	..,,,,,.	IDH4I.GG
A_6XVm2erTLm38M66zYc2mbr	1005	G	8	..,,,,,.	HFIEK0DS
A_6XVm2erTLm38M66zYc2mbr	1006	C	8	..,,,,,.	QDH:M0@S
A_6XVm2erTLm38M66zYc2mbr	1007	G	7	A.,,,,.	?DK8S0K
A_6XVm2erTLm38M66zYc2mbr	1008	C	7	..,,,,.	?BI9S0O
A_6XVm2erTLm38M66zYc2mbr	1009	A	7	..,,,,.	?@S9F0I
A_6XVm2erTLm38M66zYc2mbr	1010	C	7	..,,,,.	?@K9G0F
A_6XVm2erTLm38M66zYc2mbr	1011	G	7	..,,,,.	;>I5G?H
A_6XVm2erTLm38M66zYc2mbr	1012	C	7	..,,,,.	;>S5I;G
A_6XVm2erTLm38M66zYc2mbr	1013	A	7	..,,,,.	;=H5H<H
A_6XVm2erTLm38M66zYc2mbr	1014	C	7	..,,,,.	;>H5H;G
A_6XVm2erTLm38M66zYc2mbr	1015	T	7	.+1A.,,,,.	1>G<S<F
A_6XVm2erTLm38M66zYc2mbr	1016	C	6	.,,,,.	@SSH=D
A_6XVm2erTLm38M66zYc2mbr	1017	G	7	.,,,,,.	?ISHE1B
A_6XVm2erTLm38M66zYc2mbr	1018	A	7	.,,,,,.	@NFHJ?A
A_6XVm2erTLm38M66zYc2mbr	1019	A	7	.,,,,,.	=MSFJAA
A_6XVm2erTLm38M66zYc2mbr	1020	G	8	..,,,,,.	<>MLFGBD
A_6XVm2erTLm38M66zYc2mbr	1021	A	8	..,,,,,.	==ICCLEG
A_6XVm2erTLm38M66zYc2mbr	1022	C	8	..,,,,,.	H<NBDEEE
A_6XVm2erTLm38M66zYc2mbr	1023	G	8	..,,,,,.	D;MBEKHG
A_6XVm2erTLm38M66zYc2mbr	1024	A	8	..,,,,,.	C<FB6A7D
A_6XVm2erTLm38M66zYc2mbr	1025	G	8	..,,,,,.	F=J@3A6E
A_6XVm2erTLm38M66zYc2mbr	1026	A	8	..,,,,,.	E=N4386H
A_6XVm2erTLm38M66zYc2mbr	1027	C	8	..,,,,,.	F@O1375I
A_6XVm2erTLm38M66zYc2mbr	1028	C	8	..,,,,,.	FAP0376I
A_6XVm2erTLm38M66zYc2mbr	1029	A	8	..,,,,,.	J/Q0>:?H
A_6XVm2erTLm38M66zYc2mbr	1030	A	6	.,,,,.	FP6CAF
A_6XVm2erTLm38M66zYc2mbr	1031	G	6	.,,,,.	JS6D@H
A_6XVm2erTLm38M66zYc2mbr	1032	T	6	.,,,,.	PL6S@F
A_6XVm2erTLm38M66zYc2mbr	1033	C	6	.,,,t.	KG9EBF
A_6XVm2erTLm38M66zYc2mbr	1034	G	6	.,,,,.	KF>EFF
A_6XVm2erTLm38M66zYc2mbr	1035	T	7	.,,,,,.	SI2FDGH
A_6XVm2erTLm38M66zYc2mbr	1036	C	7	.,,,,,.	SF3EDGK
A_6XVm2erTLm38M66zYc2mbr	1037	A	7	.,,,,,.	SHSEDEL
A_6XVm2erTLm38M66zYc2mbr	1038	T	7	.,,,,,.	SHIIEHN
A_6XVm2erTLm38M66zYc2mbr	1039	A	7	.,,,,,.	HJGSDKE
A_6XVm2erTLm38M66zYc2mbr	1040	G	7	.,,,,,.	HJKHEIF
A_6XVm2erTLm38M66zYc2mbr	1041	C	7	.,,,,,.	IGOJGFG
A_6XVm2erTLm38M66zYc2mbr	1042	T	7	.,,,,,.	HJSKDII
A_6XVm2erTLm38M66zYc2mbr	1043	G	7	.,,,,,.	GSSFLHH
A_6XVm2erTLm38M66zYc2mbr	1044	T	7	.,,,,,.	SIOCFFG
A_6XVm2erTLm38M66zYc2mbr	1045	T	7	.,,,,,.	FJI2=>N
A_6XVm2erTLm38M66zYc2mbr	1046	T	7	.,,,,,.	HHP29>H
A_6XVm2erTLm38M66zYc2mbr	1047	C	7	.,,,,,.	?HI.7>G
A_6XVm2erTLm38M66zYc2mbr	1048	C	8	..,,,,,.	N1FM.7<S
A_6XVm2erTLm38M66zYc2mbr	1049	T	8	..,,g,,.	C7EM/18S
A_6XVm2erTLm38M66zYc2mbr	1050	G	8	..,,a,,.	?6LG418C
A_6XVm2erTLm38M66zYc2mbr	1051	A	8	..,,,,,.	<9OE;6;C
A_6XVm2erTLm38M66zYc2mbr	1052	G	8	..+1A,,,,,.	<8SF;8<@
A_6XVm2erTLm38M66zYc2mbr	1053	A	7	.,,,,,.	=IS4:>A
A_6XVm2erTLm38M66zYc2mbr	1054	G	8	C.,,,,,.	74LK4:=H
A_6XVm2erTLm38M66zYc2mbr	1055	C	8	.A,,,,,.	63MH4:<@
A_6XVm2erTLm38M66zYc2mbr	1056	T	8	.C,,,,,.	6/SI497@
A_6XVm2erTLm38M66zYc2mbr	1057	T	8	..,,,,,.	60HH496?
A_6XVm2erTLm38M66zYc2mbr	1058	G	8	..,,,,,.	5/JS;<6>
A_6XVm2erTLm38M66zYc2mbr	1059	G	8	..,,,,,.	:0SGM?6?
A_6XVm2erTLm38M66zYc2mbr	1060	C	7	..,,,,.	:6FJ@5?
A_6XVm2erTLm38M66zYc2mbr	1061	A	7	..,,,,.	?=EKA5B
A_6XVm2erTLm38M66zYc2mbr	1062	G	7	..,,,,.	D?FM@5B
A_6XVm2erTLm38M66zYc2mbr	1063	G	7	..,,,,.	K?FMA5B
A_6XVm2erTLm38M66zYc2mbr	1064	T	7	..,,,,.	D>CHA5D
A_6XVm2erTLm38M66zYc2mbr	1065	G	7	..,,,,.	D?FGK;;
A_6XVm2erTLm38M66zYc2mbr	1066	A	6	..,,,.	B@HCF8
A_6XVm2erTLm38M66zYc2mbr	1067	T	5	..,,,	@@@??
A_6XVm2erTLm38M66zYc2mbr	1068	G	5	..,,,	9<=65
A_6XVm2erTLm38M66zYc2mbr	1069	A	3	..,	123
A_6XVm2erTLm38M66zYc2mbr	1070	C	0	*	*
