A_6UVZbMN5uSAF2Ngx8E63Yi	1	G	3	^].^],^4,	A>@
A_6UVZbMN5uSAF2Ngx8E63Yi	2	G	3	.,,	B=B
A_6UVZbMN5uSAF2Ngx8E63Yi	3	G	7	.,,,,,,	E///>D1
A_6UVZbMN5uSAF2Ngx8E63Yi	4	T	8	.,,,,,,,	G:A4B010
A_6UVZbMN5uSAF2Ngx8E63Yi	5	T	12	....,,,,,,,,	.0I0/B4C/221
A_6UVZbMN5uSAF2Ngx8E63Yi	6	A	13	.....,,,,,,,,	13B31/B4E4531
A_6UVZbMN5uSAF2Ngx8E63Yi	7	T	13	.....,,,,,,,,	79C96/C4B8<43
A_6UVZbMN5uSAF2Ngx8E63Yi	8	T	12	....,,,,,,,,	<>=;.B2A2C43
A_6UVZbMN5uSAF2Ngx8E63Yi	9	G	12	...-2TC.,,,,,,,,	=C8?I/5B2E43
A_6UVZbMN5uSAF2Ngx8E63Yi	10	T	11	...,,,,,,,,	=HFD05@0I44
A_6UVZbMN5uSAF2Ngx8E63Yi	11	C	11	...,,,,,,,,	6DMC;6?2G32
A_6UVZbMN5uSAF2Ngx8E63Yi	12	T	11	...,,,,,,,,	6CFD=6?2E43
A_6UVZbMN5uSAF2Ngx8E63Yi	13	C	11	...,,,,,,,,	.CED>6@3H43
A_6UVZbMN5uSAF2Ngx8E63Yi	14	A	12	....,,,,,,,,	.D1DS>6B4P43
A_6UVZbMN5uSAF2Ngx8E63Yi	15	T	11	...,,,,,,,,	G1DI>5A1S2/
A_6UVZbMN5uSAF2Ngx8E63Yi	16	G	10	...,,,,,,,	D4FB;;A1G0
A_6UVZbMN5uSAF2Ngx8E63Yi	17	A	11	...,,,,,,,,	E4E>B<;@1J0
A_6UVZbMN5uSAF2Ngx8E63Yi	18	G	11	...,,,,,,,,	E4G;A;;?1P/
A_6UVZbMN5uSAF2Ngx8E63Yi	19	C	11	...,,,,,,,,	E4H;A;;@1P/
A_6UVZbMN5uSAF2Ngx8E63Yi	20	G	11	...,,,,,,,,	F4JCB:@A2O0
A_6UVZbMN5uSAF2Ngx8E63Yi	21	G	12	....,,,,,,,,	I;DSD=AA4O21
A_6UVZbMN5uSAF2Ngx8E63Yi	22	A	13	.....,,,,,,,,	.K=DSC=@A<L21
A_6UVZbMN5uSAF2Ngx8E63Yi	23	T	13	...-3ACA..,,,,,,,,	5I9GSD=@DCK22
A_6UVZbMN5uSAF2Ngx8E63Yi	24	A	12	....,,,,,,,,	6KCJD>@BFS02
A_6UVZbMN5uSAF2Ngx8E63Yi	25	C	12	....,,,,,,,,	6BDMG@BCIS03
A_6UVZbMN5uSAF2Ngx8E63Yi	26	A	13	....,,,,,,,,,	3CBF;E@AGFM03
A_6UVZbMN5uSAF2Ngx8E63Yi	27	T	13	....,,,,,,,,,	3CCS.F@BJGQ04
A_6UVZbMN5uSAF2Ngx8E63Yi	28	A	11	....,,,,,,,	3CCCECCCGH5
A_6UVZbMN5uSAF2Ngx8E63Yi	29	T	12	....,,,,,,,,	2BCBKDDCEL.5
A_6UVZbMN5uSAF2Ngx8E63Yi	30	T	12	....,,,,,,,,	2CECICBBDS.5
A_6UVZbMN5uSAF2Ngx8E63Yi	31	T	12	....,,,,,,,,	7?SCGA?A<H.4
A_6UVZbMN5uSAF2Ngx8E63Yi	32	G	13	....,,,,,,,a,	7;G:AS@>A;H04
A_6UVZbMN5uSAF2Ngx8E63Yi	33	A	13	....,,,,,,,,,	;HFCIN>>B<C63
A_6UVZbMN5uSAF2Ngx8E63Yi	34	A	14	.....,,,,,,,,,	@K?IHNG?>C=H53
A_6UVZbMN5uSAF2Ngx8E63Yi	35	T	14	.....,,,,,,,,,	DMLIJGE?>D<D43
A_6UVZbMN5uSAF2Ngx8E63Yi	36	G	14	.....,,,,,,,,,	CMJFGJF??BBE42
A_6UVZbMN5uSAF2Ngx8E63Yi	37	T	14	.....,,,,,,,,,	EISDHGI;@AAE53
A_6UVZbMN5uSAF2Ngx8E63Yi	38	A	14	.....,,,,,,,,,	BDECH>G:ABCI53
A_6UVZbMN5uSAF2Ngx8E63Yi	39	T	12	.....,,,,,,,	BAEDGDB3AD44
A_6UVZbMN5uSAF2Ngx8E63Yi	40	T	12	.....,,,,,,,	DBDFGFD3AG55
A_6UVZbMN5uSAF2Ngx8E63Yi	41	T	12	.....,,,,,,,	:BFD:SE3AE67
A_6UVZbMN5uSAF2Ngx8E63Yi	42	A	12	.....,,,,,,,	2?BD4MG=IH78
A_6UVZbMN5uSAF2Ngx8E63Yi	43	G	13	.....,,,,,,,,	1BSB4KLSIHJ;9
A_6UVZbMN5uSAF2Ngx8E63Yi	44	A	14	.....,,,,,,,,,	2IDB5RSHHMJM<9
A_6UVZbMN5uSAF2Ngx8E63Yi	45	A	14	.....,,,,,,,,,	4@DD5OSHIJJF:6
A_6UVZbMN5uSAF2Ngx8E63Yi	46	A	14	.....,,,,,,,,,	5SSC5SOOEGKE86
A_6UVZbMN5uSAF2Ngx8E63Yi	47	A	14	.....,,,,,,,,,	5INF6?SEDJNH85
A_6UVZbMN5uSAF2Ngx8E63Yi	48	A	14	.....,,,,,,,,,	JLSHGSHCBLGS75
A_6UVZbMN5uSAF2Ngx8E63Yi	49	T	14	.....,,,,,,,,,	DJIMFLIBAADF64
A_6UVZbMN5uSAF2Ngx8E63Yi	50	A	14	.....,,,,,,,,,	=EQEDILCBEHN75
A_6UVZbMN5uSAF2Ngx8E63Yi	51	A	14	.....,,,,,,,,,	=ISECMSABDDS75
A_6UVZbMN5uSAF2Ngx8E63Yi	52	A	14	.....,,,,,,,,,	=IEDDHIAAFDP65
A_6UVZbMN5uSAF2Ngx8E63Yi	53	C	14	.....,,,,,,,,,	<IEECJJ@@EFH55
A_6UVZbMN5uSAF2Ngx8E63Yi	54	A	14	.....,,,,,,,,,	3A7DFSG@AADM55
A_6UVZbMN5uSAF2Ngx8E63Yi	55	A	14	.....,,,,,,,,,	1@7BRSE@@>EP.2
A_6UVZbMN5uSAF2Ngx8E63Yi	56	A	14	.....,,,,,,,,,	0?7DHSG@A>EH.1
A_6UVZbMN5uSAF2Ngx8E63Yi	57	T	13	...-1A..,,,,,,,,	/?6DCSH@B>EK.
A_6UVZbMN5uSAF2Ngx8E63Yi	58	A	13	..*..,,,,,,,,	.>.=@IGDAAGH7
A_6UVZbMN5uSAF2Ngx8E63Yi	59	G	13	.....,,,,,,,,	.@.=?IHCA8DJ1
A_6UVZbMN5uSAF2Ngx8E63Yi	60	G	13	.....,,,,,,,,	.@/=?KI@A8FL2
A_6UVZbMN5uSAF2Ngx8E63Yi	61	G	12	....,,,,,,,,	@/=?JF@@8DK0
A_6UVZbMN5uSAF2Ngx8E63Yi	62	G	12	....,,,,,,,,	?/=@GC@?8BS0
A_6UVZbMN5uSAF2Ngx8E63Yi	63	T	13	.....,,,,,,,,	.B1AA:B??9B@/
A_6UVZbMN5uSAF2Ngx8E63Yi	64	T	11	....,,,,,,,	A8=B/A@@@B.
A_6UVZbMN5uSAF2Ngx8E63Yi	65	C	11	....,,,,,,,	663>/A@@EC0
A_6UVZbMN5uSAF2Ngx8E63Yi	66	C	11	....,,,,,,,	160>/B@@FB1
A_6UVZbMN5uSAF2Ngx8E63Yi	67	G	11	....,,,,,,,	.6.8/GDDEE2
A_6UVZbMN5uSAF2Ngx8E63Yi	68	C	11	....t,,,,,,	.809/E@BCB2
A_6UVZbMN5uSAF2Ngx8E63Yi	69	G	12	....,,,,,,,,	.91?KF@@?B=4
A_6UVZbMN5uSAF2Ngx8E63Yi	70	C	12	....,,,,,,,,	>C>DFR>@?B=4
A_6UVZbMN5uSAF2Ngx8E63Yi	71	A	13	.....,,,,,,,,	/BC@DJA>A?BD5
A_6UVZbMN5uSAF2Ngx8E63Yi	72	C	13	.....,,,,,,,,	2FJAGSA?A?BB5
A_6UVZbMN5uSAF2Ngx8E63Yi	73	C	13	.....,,,,,,,,	=NGCJHAABACH6
A_6UVZbMN5uSAF2Ngx8E63Yi	74	T	13	.....,,,,,,,,	BFJEKIAAB>CJ4
A_6UVZbMN5uSAF2Ngx8E63Yi	75	G	14	.....,,,,,,,,,	AJIDJJ?GB>DH03
A_6UVZbMN5uSAF2Ngx8E63Yi	76	C	14	.....,,,,,,,,,	AIIILHBEB=CG03
A_6UVZbMN5uSAF2Ngx8E63Yi	77	A	14	.....,,,,,,,,,	BOSGISDFA>BB03
A_6UVZbMN5uSAF2Ngx8E63Yi	78	C	14	.....,,,,,,,,,	?HSFGSCHA=CB02
A_6UVZbMN5uSAF2Ngx8E63Yi	79	C	14	.....,,,,,,,,,	AJLGGGCF>A?A04
A_6UVZbMN5uSAF2Ngx8E63Yi	80	A	14	.....,,,,,,,,,	7SHEJISD<A9D54
A_6UVZbMN5uSAF2Ngx8E63Yi	81	G	13	.....,,,,,,,,	5ISDGHCF<8385
A_6UVZbMN5uSAF2Ngx8E63Yi	82	T	13	.....,,,,,,,,	5IKHHIBD98364
A_6UVZbMN5uSAF2Ngx8E63Yi	83	C	12	....,,,,,,,,	IQDCHAC98275
A_6UVZbMN5uSAF2Ngx8E63Yi	84	A	12	....,,,,,,,,	GIEBGBE:8376
A_6UVZbMN5uSAF2Ngx8E63Yi	85	G	12	....,,,,,,a,	KLDBJBJ:9376
A_6UVZbMN5uSAF2Ngx8E63Yi	86	T	12	....,,,,,,,,-1a	IHCBK7F@8C43
A_6UVZbMN5uSAF2Ngx8E63Yi	87	A	12	....,,,,,,,,	QPCAS8I2D<E3
A_6UVZbMN5uSAF2Ngx8E63Yi	88	A	13	.....,,,,,,,,	<HHCFIKHC3=F4
A_6UVZbMN5uSAF2Ngx8E63Yi	89	A	13	.....,,,,,,,,	BLSDEPIDA3=I3
A_6UVZbMN5uSAF2Ngx8E63Yi	90	A	13	.....,,,,,,,,	EIKEGNEDB3>E2
A_6UVZbMN5uSAF2Ngx8E63Yi	91	C	14	.....,,,,,,,,,	FJNGHIMCA3>I1.
A_6UVZbMN5uSAF2Ngx8E63Yi	92	G	14	.....,,,,,,,,,	EMICISFCA3?F1/
A_6UVZbMN5uSAF2Ngx8E63Yi	93	A	14	.....,,,,,,,,,	ESKGGGCBBA@E2/
A_6UVZbMN5uSAF2Ngx8E63Yi	94	C	14	.....,,,,,,,,,	FIKEGLFCCC?H2/
A_6UVZbMN5uSAF2Ngx8E63Yi	95	G	14	.....,,,,,,,,,	CGIDLI>CCBAL42
A_6UVZbMN5uSAF2Ngx8E63Yi	96	G	13	.....,,,,,,,,	DHHDSGIDA;L75
A_6UVZbMN5uSAF2Ngx8E63Yi	97	C	13	.....,,,,,,,,	CGJHFFGDC;S75
A_6UVZbMN5uSAF2Ngx8E63Yi	98	C	13	.....,,,,,,,,	EIPEPEHBB;M87
A_6UVZbMN5uSAF2Ngx8E63Yi	99	A	13	.....,,,,,,,,	DEFDFDGBD;L88
A_6UVZbMN5uSAF2Ngx8E63Yi	100	G	13	.....,,,,,,,,	BCHDFFD@C:S87
A_6UVZbMN5uSAF2Ngx8E63Yi	101	T	13	.....,,,,,,,,	@CGEGHB?@9Q76
A_6UVZbMN5uSAF2Ngx8E63Yi	102	G	13	.....,,,,,,,,	A;GCEEC>><H65
A_6UVZbMN5uSAF2Ngx8E63Yi	103	A	13	.....,,,,,,,,	D<HCJG@>>;H64
A_6UVZbMN5uSAF2Ngx8E63Yi	104	C	13	.....,,,,,,,,	E<CBKC@>><K63
A_6UVZbMN5uSAF2Ngx8E63Yi	105	T	13	.....,,,,,,,,	E<BAK>@?==H52
A_6UVZbMN5uSAF2Ngx8E63Yi	106	T	13	.....,,,,,,,,	G<>BF/C@=AS41
A_6UVZbMN5uSAF2Ngx8E63Yi	107	G	13	.....,,,,,,,,	9=5B@/C>=CK41
A_6UVZbMN5uSAF2Ngx8E63Yi	108	G	13	.....,,,,,,,,	9=5BA.FD=DS40
A_6UVZbMN5uSAF2Ngx8E63Yi	109	T	13	.....,,,,,,,,	DS6DA.>A>BS4/
A_6UVZbMN5uSAF2Ngx8E63Yi	110	C	14	.....,,,,,,,,,	DH6EC.8AA?BK50
A_6UVZbMN5uSAF2Ngx8E63Yi	111	T	14	.....,,,,,$,,,,	CJ6EA.7BA@BK51
A_6UVZbMN5uSAF2Ngx8E63Yi	112	C	13	.....,,,,,,,,	HE?FH.6A@AJ50
A_6UVZbMN5uSAF2Ngx8E63Yi	113	A	12	...$..,,,$,,,,	FG?DB@=CAH42
A_6UVZbMN5uSAF2Ngx8E63Yi	114	G	10	....,,,,,,	DCE>><AS31
A_6UVZbMN5uSAF2Ngx8E63Yi	115	T	10	....,,,,c,	DAA=?>AI31
A_6UVZbMN5uSAF2Ngx8E63Yi	116	C	10	....,,,,,,	CBA=A>DS31
A_6UVZbMN5uSAF2Ngx8E63Yi	117	T	10	....,,,,,,	EDC=A?CS31
A_6UVZbMN5uSAF2Ngx8E63Yi	118	C	10	....,,,,,,	DCC=CADK20
A_6UVZbMN5uSAF2Ngx8E63Yi	119	A	10	....,,,,,,	GGE?I9BS22
A_6UVZbMN5uSAF2Ngx8E63Yi	120	A	10	....,,,,,,	EFE?I9AJ22
A_6UVZbMN5uSAF2Ngx8E63Yi	121	T	10	....,,,,,,	BBDDI9DJ43
A_6UVZbMN5uSAF2Ngx8E63Yi	122	A	9	....,,,,,	CDJEJ9DN4
A_6UVZbMN5uSAF2Ngx8E63Yi	123	G	9	....,,,,,	DDEDF9DS5
A_6UVZbMN5uSAF2Ngx8E63Yi	124	T	9	....,,,,,	DDGEF7EN4
A_6UVZbMN5uSAF2Ngx8E63Yi	125	C	9	....,,,,,	HJGSS7DJ4
A_6UVZbMN5uSAF2Ngx8E63Yi	126	C	9	....,,,,,	EGIHE6AH4
A_6UVZbMN5uSAF2Ngx8E63Yi	127	T	9	....,,,,,	HFAFG:AE5
A_6UVZbMN5uSAF2Ngx8E63Yi	128	A	8	...,,,,,	GGGK9@M5
A_6UVZbMN5uSAF2Ngx8E63Yi	129	G	8	...,,,,,	EHEN9@G6
A_6UVZbMN5uSAF2Ngx8E63Yi	130	T	8	...,,,,,	DSFG9@H3
A_6UVZbMN5uSAF2Ngx8E63Yi	131	G	8	...,,,,,	CGIG@BS2
A_6UVZbMN5uSAF2Ngx8E63Yi	132	G	8	...,,,,,	DMFK@BG2
A_6UVZbMN5uSAF2Ngx8E63Yi	133	T	8	...,,,,,	BSFJEBH2
A_6UVZbMN5uSAF2Ngx8E63Yi	134	A	9	...,,,,,,	DJKSKBE30
A_6UVZbMN5uSAF2Ngx8E63Yi	135	T	9	...,,,,,,	AFFGHBG56
A_6UVZbMN5uSAF2Ngx8E63Yi	136	T	9	...,,,,,,	BEGGG@S56
A_6UVZbMN5uSAF2Ngx8E63Yi	137	G	9	...,,,,,,	AGICKAQ55
A_6UVZbMN5uSAF2Ngx8E63Yi	138	C	9	...,,,,,,	BEHCF@L55
A_6UVZbMN5uSAF2Ngx8E63Yi	139	A	8	...,,,,,	=EKF=O45
A_6UVZbMN5uSAF2Ngx8E63Yi	140	C	8	...,,,,,	>HGF=I44
A_6UVZbMN5uSAF2Ngx8E63Yi	141	T	8	...,,,,,	>GDE=G55
A_6UVZbMN5uSAF2Ngx8E63Yi	142	T	8	...,,,,,	>EEE>K65
A_6UVZbMN5uSAF2Ngx8E63Yi	143	A	9	...,,,,,,	>EG4HCS55
A_6UVZbMN5uSAF2Ngx8E63Yi	144	A	9	...,,,,,,	CJG>EFS65
A_6UVZbMN5uSAF2Ngx8E63Yi	145	G	9	...,,,,,,	DIE:DFS43
A_6UVZbMN5uSAF2Ngx8E63Yi	146	T	9	...,,,,,,	FHDBGGM33
A_6UVZbMN5uSAF2Ngx8E63Yi	147	T	9	...,,,,,,	EMGCGJG32
A_6UVZbMN5uSAF2Ngx8E63Yi	148	T	9	...,,,,,,	GFG37IG32
A_6UVZbMN5uSAF2Ngx8E63Yi	149	A	9	...,,,,,,	DED27DL32
A_6UVZbMN5uSAF2Ngx8E63Yi	150	T	9	...,,,,,,	CSE.6DH43
A_6UVZbMN5uSAF2Ngx8E63Yi	151	G	8	...,,,,,	CHG7DI53
A_6UVZbMN5uSAF2Ngx8E63Yi	152	T	8	...,,,,,	@HF8EN64
A_6UVZbMN5uSAF2Ngx8E63Yi	153	A	8	...,,,,,	;SHBDS54
A_6UVZbMN5uSAF2Ngx8E63Yi	154	C	8	...,,,,,	9KLEFS65
A_6UVZbMN5uSAF2Ngx8E63Yi	155	A	8	...,,,,,	6DHEFK55
A_6UVZbMN5uSAF2Ngx8E63Yi	156	G	8	...,,,,,	6EF?EM44
A_6UVZbMN5uSAF2Ngx8E63Yi	157	T	8	...,,,,,	6GM?DF43
A_6UVZbMN5uSAF2Ngx8E63Yi	158	A	8	...,,,,,	6EICHI64
A_6UVZbMN5uSAF2Ngx8E63Yi	159	A	8	...,,,,,	:FH:II43
A_6UVZbMN5uSAF2Ngx8E63Yi	160	T	8	...,,,,,	>GF9GL54
A_6UVZbMN5uSAF2Ngx8E63Yi	161	T	10	....,,,,,,	BG.I.9FG44
A_6UVZbMN5uSAF2Ngx8E63Yi	162	T	10	....,,,,,,	CH3G15?G33
A_6UVZbMN5uSAF2Ngx8E63Yi	163	A	10	....,,,,,,	HI3@16@S23
A_6UVZbMN5uSAF2Ngx8E63Yi	164	G	10	....,,,,,,	JR3<16=S23
A_6UVZbMN5uSAF2Ngx8E63Yi	165	A	10	....,,,,,,	GF3<56<M13
A_6UVZbMN5uSAF2Ngx8E63Yi	166	C	10	....,,,,,,	IF3<65<N23
A_6UVZbMN5uSAF2Ngx8E63Yi	167	T	10	GGG.gg,g,,	DE@<F5=O45
A_6UVZbMN5uSAF2Ngx8E63Yi	168	T	10	....,,,,,+2aa,	BDA<L30S47
A_6UVZbMN5uSAF2Ngx8E63Yi	169	A	9	....,,,,,	ECA<S46S8
A_6UVZbMN5uSAF2Ngx8E63Yi	170	A	8	....,,,,	DDCEH6I4
A_6UVZbMN5uSAF2Ngx8E63Yi	171	A	8	....,,,,	CDAGG5I2
A_6UVZbMN5uSAF2Ngx8E63Yi	172	A	8	....,,,,	DSBHM4H2
A_6UVZbMN5uSAF2Ngx8E63Yi	173	G	8	....,,,,	EJCJS4I1
A_6UVZbMN5uSAF2Ngx8E63Yi	174	C	10	....,,,,*,	DIBDK15K01
A_6UVZbMN5uSAF2Ngx8E63Yi	175	T	10	....,,,,,,	IHBFK;6S03
A_6UVZbMN5uSAF2Ngx8E63Yi	176	A	10	GGG.gg,gg,	C<BBM;@J04
A_6UVZbMN5uSAF2Ngx8E63Yi	177	A	10	....,,,,,,	D<ABJ?@P95
A_6UVZbMN5uSAF2Ngx8E63Yi	178	T	10	....,,,,,,	C<ABJ?>S86
A_6UVZbMN5uSAF2Ngx8E63Yi	179	A	10	....,,,,,,	DBABSC>K96
A_6UVZbMN5uSAF2Ngx8E63Yi	180	A	10	....,,,,,,	AB?ALD1N86
A_6UVZbMN5uSAF2Ngx8E63Yi	181	A	10	....,,,,,,	DI@DSB1L86
A_6UVZbMN5uSAF2Ngx8E63Yi	182	T	9	....,,,,,	BJ@BBGE86
A_6UVZbMN5uSAF2Ngx8E63Yi	183	T	9	....,,,,,	FKBDDED71
A_6UVZbMN5uSAF2Ngx8E63Yi	184	G	9	....,,,,,	FFAEDDE91
A_6UVZbMN5uSAF2Ngx8E63Yi	185	A	8	....,,,,	DSDSESJ7
A_6UVZbMN5uSAF2Ngx8E63Yi	186	A	8	....,,,,	DHDMISH6
A_6UVZbMN5uSAF2Ngx8E63Yi	187	G	8	....,,,,	DECBEHK6
A_6UVZbMN5uSAF2Ngx8E63Yi	188	A	9	....,,,,,	CCBCJK;C6
A_6UVZbMN5uSAF2Ngx8E63Yi	189	A	9	....,,,,,	ACBEGS>C6
A_6UVZbMN5uSAF2Ngx8E63Yi	190	T	10	....,,,,,,	BAACSH@B82
A_6UVZbMN5uSAF2Ngx8E63Yi	191	A	10	....,,,,,,	A>ABGEGC4.
A_6UVZbMN5uSAF2Ngx8E63Yi	192	A	10	....,,,,,,	@?AENEDB2.
A_6UVZbMN5uSAF2Ngx8E63Yi	193	A	10	....,,,,,,	@@CEHDCS1.
A_6UVZbMN5uSAF2Ngx8E63Yi	194	A	9	....,,,,,	A@CJFCES1
A_6UVZbMN5uSAF2Ngx8E63Yi	195	C	9	....,,,,,	ABBEHECS1
A_6UVZbMN5uSAF2Ngx8E63Yi	196	G	10	....,,,,,,	@?@KHICH20
A_6UVZbMN5uSAF2Ngx8E63Yi	197	C	10	....,,,,,,	C>?JSDES30
A_6UVZbMN5uSAF2Ngx8E63Yi	198	T	10	....,,,,,,	D>AFGGGH31
A_6UVZbMN5uSAF2Ngx8E63Yi	199	T	10	....,,,,,,	D>AEKBHJ42
A_6UVZbMN5uSAF2Ngx8E63Yi	200	A	10	....,,,,,,	D<AGSEDN42
A_6UVZbMN5uSAF2Ngx8E63Yi	201	C	10	.T..,,,,,,	A1BSMFES55
A_6UVZbMN5uSAF2Ngx8E63Yi	202	T	10	....,,,,,,	@1BFHBGH54
A_6UVZbMN5uSAF2Ngx8E63Yi	203	G	10	....,,,,,,	@0ARSDDG44
A_6UVZbMN5uSAF2Ngx8E63Yi	204	C	10	....,,,,,,	@0BEMMBI32
A_6UVZbMN5uSAF2Ngx8E63Yi	205	A	10	....,,,,,,	B1ACSJCF33
A_6UVZbMN5uSAF2Ngx8E63Yi	206	T	10	....,,,,,,	C;@EOFEH43
A_6UVZbMN5uSAF2Ngx8E63Yi	207	T	10	....,,,,,,	@>@FJJCG54
A_6UVZbMN5uSAF2Ngx8E63Yi	208	A	9	....,,,,,	<>@CKIH44
A_6UVZbMN5uSAF2Ngx8E63Yi	209	C	9	.-3AAG...,,,,,	<>?BKGF64
A_6UVZbMN5uSAF2Ngx8E63Yi	210	A	8	...,,,,,	@@BSFG54
A_6UVZbMN5uSAF2Ngx8E63Yi	211	A	8	...,,,,,	?ABIFJ42
A_6UVZbMN5uSAF2Ngx8E63Yi	212	G	8	...,,,,,	=ABPCI31
A_6UVZbMN5uSAF2Ngx8E63Yi	213	A	8	...,,,,,	=ABMBL32
A_6UVZbMN5uSAF2Ngx8E63Yi	214	A	8	...,,,,,	=BESAL32
A_6UVZbMN5uSAF2Ngx8E63Yi	215	C	8	...,,,,,	@DFJAH32
A_6UVZbMN5uSAF2Ngx8E63Yi	216	T	9	...,,,,,,	ADESB7S33
A_6UVZbMN5uSAF2Ngx8E63Yi	217	G	9	.A..,,,,,	4;CCKCJ34
A_6UVZbMN5uSAF2Ngx8E63Yi	218	T	9	....,,,,,	;7EBGBH44
A_6UVZbMN5uSAF2Ngx8E63Yi	219	T	9	....,,,,,	:7ECKDM45
A_6UVZbMN5uSAF2Ngx8E63Yi	220	A	9	....,,,,,	94ACLDJ44
A_6UVZbMN5uSAF2Ngx8E63Yi	221	C	9	....,,,,,	93BCNFG35
A_6UVZbMN5uSAF2Ngx8E63Yi	222	A	10	....,,,,,,	92CEIF0S33
A_6UVZbMN5uSAF2Ngx8E63Yi	223	G	10	....,,,,,,	92FEOE0K22
A_6UVZbMN5uSAF2Ngx8E63Yi	224	T	10	....,,,,,,	82BDJH0J22
A_6UVZbMN5uSAF2Ngx8E63Yi	225	A	9	...,,,,,,	8DCIE0K32
A_6UVZbMN5uSAF2Ngx8E63Yi	226	T	9	...,,,,,,	>BDGF0N22
A_6UVZbMN5uSAF2Ngx8E63Yi	227	A	9	...,,,,,,	@BCNE0S23
A_6UVZbMN5uSAF2Ngx8E63Yi	228	T	9	...,,,,,,	@CCSC0J.1
A_6UVZbMN5uSAF2Ngx8E63Yi	229	T	8	...,,,,,	DFBHD.S.
A_6UVZbMN5uSAF2Ngx8E63Yi	230	A	8	...,,,,,	DFBIC.M.
A_6UVZbMN5uSAF2Ngx8E63Yi	231	T	8	...,,,,,	DIBGD.G.
A_6UVZbMN5uSAF2Ngx8E63Yi	232	C	8	...,,,,,	:GEFC.E.
A_6UVZbMN5uSAF2Ngx8E63Yi	233	G	8	...,,,,,	:@FGN.S2
A_6UVZbMN5uSAF2Ngx8E63Yi	234	A	9	...,,,,,,	9@DDK3K21
A_6UVZbMN5uSAF2Ngx8E63Yi	235	T	10	....,,,,,,	:=@HJI4I11
A_6UVZbMN5uSAF2Ngx8E63Yi	236	T	8	....,,,,	:?@DDAG0
A_6UVZbMN5uSAF2Ngx8E63Yi	237	T	8	....,,,,	DCAHD@K0
A_6UVZbMN5uSAF2Ngx8E63Yi	238	C	8	....,,,,	C>EFE@H1
A_6UVZbMN5uSAF2Ngx8E63Yi	239	T	9	....,,,,,	FIHDEBF2/
A_6UVZbMN5uSAF2Ngx8E63Yi	240	A	10	....,,,,,,	CBDHEB;N31
A_6UVZbMN5uSAF2Ngx8E63Yi	241	T	10	....,,,,,,	ACBEEB=K41
A_6UVZbMN5uSAF2Ngx8E63Yi	242	A	10	....,,,,,,	AD@.SACF51
A_6UVZbMN5uSAF2Ngx8E63Yi	243	G	9	...,,,,,,	BJ?F?DS63
A_6UVZbMN5uSAF2Ngx8E63Yi	244	A	8	...,,,,,	BE?HFS65
A_6UVZbMN5uSAF2Ngx8E63Yi	245	T	8	...,,,,,	AG?SDG64
A_6UVZbMN5uSAF2Ngx8E63Yi	246	T	8	...,,,,,	CE?IAJ53
A_6UVZbMN5uSAF2Ngx8E63Yi	247	A	9	....,,,,,	CD??IAF43
A_6UVZbMN5uSAF2Ngx8E63Yi	248	G	9	....,,,,,	CE?@M:D42
A_6UVZbMN5uSAF2Ngx8E63Yi	249	A	9	....,,,,,	BF@DS9D43
A_6UVZbMN5uSAF2Ngx8E63Yi	250	T	9	....,,,,,	AH?ES9A54
A_6UVZbMN5uSAF2Ngx8E63Yi	251	G	9	....,,,,,	AG@ES=B75
A_6UVZbMN5uSAF2Ngx8E63Yi	252	T	9	....,,,,,	BFBGS8575
A_6UVZbMN5uSAF2Ngx8E63Yi	253	G	9	....,,,,,	BJB<S0477
A_6UVZbMN5uSAF2Ngx8E63Yi	254	A	9	....,,,,,	DGC;S6<77
A_6UVZbMN5uSAF2Ngx8E63Yi	255	A	9	....,,,,,	DGC8K6<45
A_6UVZbMN5uSAF2Ngx8E63Yi	256	A	9	....,,,,,	DIB4S4535
A_6UVZbMN5uSAF2Ngx8E63Yi	257	G	10	...A,*a,aa	FIC3P65535
A_6UVZbMN5uSAF2Ngx8E63Yi	258	T	10	....,*,,,,	DFB3S61547
A_6UVZbMN5uSAF2Ngx8E63Yi	259	G	10	....,,,,,,	FSD3I61454
A_6UVZbMN5uSAF2Ngx8E63Yi	260	C	10	....,,,,,,	HLD5Q<1442
A_6UVZbMN5uSAF2Ngx8E63Yi	261	A	10	....,t,,,,	DLE3Q<5:44
A_6UVZbMN5uSAF2Ngx8E63Yi	262	A	10	....,,,,,,	DHE3S>6:33
A_6UVZbMN5uSAF2Ngx8E63Yi	263	G	10	....,,,,,,	BHF3IB6;41
A_6UVZbMN5uSAF2Ngx8E63Yi	264	A	10	....,,,,,,	DID3SF7@00
A_6UVZbMN5uSAF2Ngx8E63Yi	265	T	10	....,,,,,,	DHC3NJ6?/0
A_6UVZbMN5uSAF2Ngx8E63Yi	266	A	10	....,,,,,,	?DA3SF7>01
A_6UVZbMN5uSAF2Ngx8E63Yi	267	T	10	....,,,,,,	AAA3HD7>01
A_6UVZbMN5uSAF2Ngx8E63Yi	268	C	10	....,,,,,t	01?3SG78/3
A_6UVZbMN5uSAF2Ngx8E63Yi	269	G	10	....,,,,,,	00<7IE8823
A_6UVZbMN5uSAF2Ngx8E63Yi	270	A	10	....,,,,,,	/0<7SHB743
A_6UVZbMN5uSAF2Ngx8E63Yi	271	G	10	....,,,,,,	/0<:IDB632
A_6UVZbMN5uSAF2Ngx8E63Yi	272	A	10	....,,,,,,	/1<;JFF722
A_6UVZbMN5uSAF2Ngx8E63Yi	273	T	10	....,,,,,,	3F<@IEE732
A_6UVZbMN5uSAF2Ngx8E63Yi	274	T	10	....,,,,,,	4D?CLCD743
A_6UVZbMN5uSAF2Ngx8E63Yi	275	A	10	....,,,,,,	9C@CJDEG43
A_6UVZbMN5uSAF2Ngx8E63Yi	276	C	9	....,,,,,	<D?DKDEI6
A_6UVZbMN5uSAF2Ngx8E63Yi	277	A	9	....,,,,,	=G@BKDDH7
A_6UVZbMN5uSAF2Ngx8E63Yi	278	T	9	....,,,,,	DE@CSFCJ7
A_6UVZbMN5uSAF2Ngx8E63Yi	279	T	9	....,,,,,	FLAHSFDM6
A_6UVZbMN5uSAF2Ngx8E63Yi	280	C	9	....,,,,,	EBCFIGCS4
A_6UVZbMN5uSAF2Ngx8E63Yi	281	A	10	....,,,,,,	EEBFOECS42
A_6UVZbMN5uSAF2Ngx8E63Yi	282	A	10	....,,,,,,	BFBHSDAL31
A_6UVZbMN5uSAF2Ngx8E63Yi	283	C	10	....,,,,,,	CBBHKEBL32
A_6UVZbMN5uSAF2Ngx8E63Yi	284	T	10	....,,,,,,	BCAFSDAH44
A_6UVZbMN5uSAF2Ngx8E63Yi	285	T	10	....,,,,,,	BAAFGB>S44
A_6UVZbMN5uSAF2Ngx8E63Yi	286	C	9	....,,,,,	B6ACSCK44
A_6UVZbMN5uSAF2Ngx8E63Yi	287	A	9	....,,,,,	C3C?SBI35
A_6UVZbMN5uSAF2Ngx8E63Yi	288	A	9	....,,,,,	C3A?KBS35
A_6UVZbMN5uSAF2Ngx8E63Yi	289	T	9	....,,,,,	C3B?IAG25
A_6UVZbMN5uSAF2Ngx8E63Yi	290	G	9	....,,,,,	B4B?PCD35
A_6UVZbMN5uSAF2Ngx8E63Yi	291	T	10	....,,,,,,	B8CCOA8H34
A_6UVZbMN5uSAF2Ngx8E63Yi	292	A	10	....,,,,,,	B?BDJFEE44
A_6UVZbMN5uSAF2Ngx8E63Yi	293	A	10	....,,,,,,	C?EGSCCH43
A_6UVZbMN5uSAF2Ngx8E63Yi	294	T	10	....,,,,,,	C@GEJGEK54
A_6UVZbMN5uSAF2Ngx8E63Yi	295	G	10	....,,,,,,	C@FHSIDI53
A_6UVZbMN5uSAF2Ngx8E63Yi	296	G	10	....,,,,,,	DDFHHFEO54
A_6UVZbMN5uSAF2Ngx8E63Yi	297	T	10	....,,,,,,	AEBDNECI43
A_6UVZbMN5uSAF2Ngx8E63Yi	298	A	10	....,,,,,,	BGAFSECQ54
A_6UVZbMN5uSAF2Ngx8E63Yi	299	A	10	....,,,,,,	BIAFNFEK53
A_6UVZbMN5uSAF2Ngx8E63Yi	300	A	10	....,,,,,,	BGACGEEJ53
A_6UVZbMN5uSAF2Ngx8E63Yi	301	T	10	....,,,,,,	ASAEICBG53
A_6UVZbMN5uSAF2Ngx8E63Yi	302	G	10	....,,,,,,	CDBCGCFH63
A_6UVZbMN5uSAF2Ngx8E63Yi	303	A	10	....,,,,,,	6B5CI;>F53
A_6UVZbMN5uSAF2Ngx8E63Yi	304	G	7	....,,,	5B4C2E6
A_6UVZbMN5uSAF2Ngx8E63Yi	305	T	7	....,,,	6C4C2G6
A_6UVZbMN5uSAF2Ngx8E63Yi	306	T	7	....,,,	5D4D2G8
A_6UVZbMN5uSAF2Ngx8E63Yi	307	A	8	....,,,,	.:4.>2G9
A_6UVZbMN5uSAF2Ngx8E63Yi	308	G	7	...,+1a,,,	:5.49D;
A_6UVZbMN5uSAF2Ngx8E63Yi	309	A	6	...,,,	@6<<E7
A_6UVZbMN5uSAF2Ngx8E63Yi	310	A	6	...,,,	A6=<B6
A_6UVZbMN5uSAF2Ngx8E63Yi	311	A	7	....,,,	7J9H<B4
A_6UVZbMN5uSAF2Ngx8E63Yi	312	A	7	....,,,	6G;F=B4
A_6UVZbMN5uSAF2Ngx8E63Yi	313	C	9	....,,,,,	0C2FIDDB4
A_6UVZbMN5uSAF2Ngx8E63Yi	314	T	9	....,,,,,	7FAFIGEG5
A_6UVZbMN5uSAF2Ngx8E63Yi	315	C	9	....,,,,,	:B;ISGFK5
A_6UVZbMN5uSAF2Ngx8E63Yi	316	T	9	..+1A..,,,,,	95:HGOES6
A_6UVZbMN5uSAF2Ngx8E63Yi	317	C	8	...,,,,,	6:IMKDS3
A_6UVZbMN5uSAF2Ngx8E63Yi	318	A	9	...,,,,,,	7;JKMES55
A_6UVZbMN5uSAF2Ngx8E63Yi	319	A	9	...,,,,,,	7<CIHFG33
A_6UVZbMN5uSAF2Ngx8E63Yi	320	A	10	....,,,,,,	B/FEIMCG21
A_6UVZbMN5uSAF2Ngx8E63Yi	321	T	10	....,,,,,,	C1GCFIES21
A_6UVZbMN5uSAF2Ngx8E63Yi	322	T	10	....,,,,,,	GDSE9DCS21
A_6UVZbMN5uSAF2Ngx8E63Yi	323	G	10	....,,,,,,	FFFF7D?G10
A_6UVZbMN5uSAF2Ngx8E63Yi	324	C	10	....,,,,,,	DKOD7D?E11
A_6UVZbMN5uSAF2Ngx8E63Yi	325	T	10	....,,,,,,	DIGDCDAB22
A_6UVZbMN5uSAF2Ngx8E63Yi	326	A	10	....,,,,,,	AGACSH>?22
A_6UVZbMN5uSAF2Ngx8E63Yi	327	T	10	....,,,,,,	BGACII>;45
A_6UVZbMN5uSAF2Ngx8E63Yi	328	G	10	....,,,,,,	BF@EKP0946
A_6UVZbMN5uSAF2Ngx8E63Yi	329	A	10	....,,,,,,	AD?AIK/<33
A_6UVZbMN5uSAF2Ngx8E63Yi	330	A	10	....,,,,,,	BF?BKS/<22
A_6UVZbMN5uSAF2Ngx8E63Yi	331	T	9	....,,,,,	IS?DHI<22
A_6UVZbMN5uSAF2Ngx8E63Yi	332	T	10	....,,,,,,	FF@GJM.=22
A_6UVZbMN5uSAF2Ngx8E63Yi	333	C	10	....,,,,,,	?N@DLG.@23
A_6UVZbMN5uSAF2Ngx8E63Yi	334	T	9	....,,,,,	?G@DKG@45
A_6UVZbMN5uSAF2Ngx8E63Yi	335	A	10	....,,,,,,	?IDISG2S55
A_6UVZbMN5uSAF2Ngx8E63Yi	336	C	9	....,,,,,	ALFJSJG75
A_6UVZbMN5uSAF2Ngx8E63Yi	337	A	9	....,,,,,	A?ACLDH73
A_6UVZbMN5uSAF2Ngx8E63Yi	338	G	9	....,,,,,	D>AESGG63
A_6UVZbMN5uSAF2Ngx8E63Yi	339	G	9	....,,,,,	C>@CSHI42
A_6UVZbMN5uSAF2Ngx8E63Yi	340	G	9	....,,,,,	B>ADJFS42
A_6UVZbMN5uSAF2Ngx8E63Yi	341	T	9	....,,,,,	C>ACJEI42
A_6UVZbMN5uSAF2Ngx8E63Yi	342	T	9	....,,,,,	CCDLGFS22
A_6UVZbMN5uSAF2Ngx8E63Yi	343	A	9	....,,,,,	D=EHKSO12
A_6UVZbMN5uSAF2Ngx8E63Yi	344	T	9	....,,,,,	D>SLA;N12
A_6UVZbMN5uSAF2Ngx8E63Yi	345	T	9	....,,,,,	D6EF@<K22
A_6UVZbMN5uSAF2Ngx8E63Yi	346	A	9	....,,,,,	@2@/A:J23
A_6UVZbMN5uSAF2Ngx8E63Yi	347	T	9	..-1C..,,,,,	@2?.A=K54
A_6UVZbMN5uSAF2Ngx8E63Yi	348	C	7	..,,,,,	@7@=E65
A_6UVZbMN5uSAF2Ngx8E63Yi	349	T	8	...,,,,,	@7.>:D84
A_6UVZbMN5uSAF2Ngx8E63Yi	350	A	8	..,,,,,,	A5BC6E98
A_6UVZbMN5uSAF2Ngx8E63Yi	351	A	8	..,,,,,,	D5MF7S;8
A_6UVZbMN5uSAF2Ngx8E63Yi	352	A	8	..,,,,,,	A5GE5N65
A_6UVZbMN5uSAF2Ngx8E63Yi	353	G	10	....,,,,,,	C86=DE4D33
A_6UVZbMN5uSAF2Ngx8E63Yi	354	A	10	....,,,,,,	DE5@J@3H22
A_6UVZbMN5uSAF2Ngx8E63Yi	355	A	10	....,,,,,,	DS8E=?2B1/
A_6UVZbMN5uSAF2Ngx8E63Yi	356	A	10	....,,,,,,	EI6D:?2B1.
A_6UVZbMN5uSAF2Ngx8E63Yi	357	C	10	....,,,,,,	ED2H:>2B2/
A_6UVZbMN5uSAF2Ngx8E63Yi	358	T	10	....,,,,,,	CG4DE>2F2/
A_6UVZbMN5uSAF2Ngx8E63Yi	359	A	10	....,,,,,,	5I7FE@2H30
A_6UVZbMN5uSAF2Ngx8E63Yi	360	T	10	....,,,,,,	5H7DHB0Q31
A_6UVZbMN5uSAF2Ngx8E63Yi	361	T	9	....,,,,,	4I7GF3C01
A_6UVZbMN5uSAF2Ngx8E63Yi	362	C	7	....,,,	4G4G=3C
A_6UVZbMN5uSAF2Ngx8E63Yi	363	T	8	....,,,,	6S2E@>I0
A_6UVZbMN5uSAF2Ngx8E63Yi	364	T	7	....,,,	5J2J@?G
A_6UVZbMN5uSAF2Ngx8E63Yi	365	T	7	....,,,	5Q2K@?E
A_6UVZbMN5uSAF2Ngx8E63Yi	366	C	7	....,,,	4H/L??D
A_6UVZbMN5uSAF2Ngx8E63Yi	367	T	8	....,,,,	<I3J>?D.
A_6UVZbMN5uSAF2Ngx8E63Yi	368	A	9	....,,,,,	/OAG>D8K5
A_6UVZbMN5uSAF2Ngx8E63Yi	369	A	9	....,,,,,	/JAI>E9N4
A_6UVZbMN5uSAF2Ngx8E63Yi	370	T	9	....,,,,,	0JAS<C5R3
A_6UVZbMN5uSAF2Ngx8E63Yi	371	C	9	....,,,,,	AKCJ<E5S2
A_6UVZbMN5uSAF2Ngx8E63Yi	372	A	9	....,,,,,	AHCE9H6S3
A_6UVZbMN5uSAF2Ngx8E63Yi	373	C	9	....,,,,,	EEBE9H6S3
A_6UVZbMN5uSAF2Ngx8E63Yi	374	G	9	....,,,,,	BG>59D:R1
A_6UVZbMN5uSAF2Ngx8E63Yi	375	A	6	....,,	AH>3/D
A_6UVZbMN5uSAF2Ngx8E63Yi	376	G	6	....,,	AF=2/D
A_6UVZbMN5uSAF2Ngx8E63Yi	377	A	6	....,,	@O=1/2
A_6UVZbMN5uSAF2Ngx8E63Yi	378	C	6	....,,	@S=3/1
A_6UVZbMN5uSAF2Ngx8E63Yi	379	C	6	....,,	AH@7/1
A_6UVZbMN5uSAF2Ngx8E63Yi	380	A	7	....,,,	BH@5030
A_6UVZbMN5uSAF2Ngx8E63Yi	381	A	6	....,,	AG@3E/
A_6UVZbMN5uSAF2Ngx8E63Yi	382	G	6	....,,	BPB3F/
A_6UVZbMN5uSAF2Ngx8E63Yi	383	T	6	....,,	CLB2E.
A_6UVZbMN5uSAF2Ngx8E63Yi	384	C	6	....,,	BG@2G.
A_6UVZbMN5uSAF2Ngx8E63Yi	385	G	7	....,,,	DO>2EL0
A_6UVZbMN5uSAF2Ngx8E63Yi	386	T	9	....,,,,,	DG>3F/I/1
A_6UVZbMN5uSAF2Ngx8E63Yi	387	C	9	....,,,,,	CS>.C1I/1
A_6UVZbMN5uSAF2Ngx8E63Yi	388	A	9	...,,,,,,	BF>>EBK32
A_6UVZbMN5uSAF2Ngx8E63Yi	389	T	9	...,,,,,,	BM>BFAI42
A_6UVZbMN5uSAF2Ngx8E63Yi	390	A	9	...,,,,,,	AE@DGAS66
A_6UVZbMN5uSAF2Ngx8E63Yi	391	G	9	...,,,,,,	BE?FLCJ66
A_6UVZbMN5uSAF2Ngx8E63Yi	392	C	9	...,,,,,,	CB?GFBK66
A_6UVZbMN5uSAF2Ngx8E63Yi	393	T	9	...,,,,,,	S4ASGAI66
A_6UVZbMN5uSAF2Ngx8E63Yi	394	G	9	...,,,,,,	E/EIGBG66
A_6UVZbMN5uSAF2Ngx8E63Yi	395	T	9	...,,,,,,	@/GSGCS66
A_6UVZbMN5uSAF2Ngx8E63Yi	396	T	9	...,,,,,,	F/DJFES75
A_6UVZbMN5uSAF2Ngx8E63Yi	397	T	9	...,,,,,,	B8DGGDD85
A_6UVZbMN5uSAF2Ngx8E63Yi	398	C	9	...,,,,,,	;3AJKED86
A_6UVZbMN5uSAF2Ngx8E63Yi	399	C	9	...,,,,,,	@9BEMH;57
A_6UVZbMN5uSAF2Ngx8E63Yi	400	T	10	....,c,,,,	3?F1DDD948
A_6UVZbMN5uSAF2Ngx8E63Yi	401	G	9	...,,,,,,	3DI9DD84;
A_6UVZbMN5uSAF2Ngx8E63Yi	402	A	9	...,,,,,,	<EH9FD95:
A_6UVZbMN5uSAF2Ngx8E63Yi	403	G	9	...,,,,,,	=FD9FG:58
A_6UVZbMN5uSAF2Ngx8E63Yi	404	A	10	....,,,,,,	DIB29DE?47
A_6UVZbMN5uSAF2Ngx8E63Yi	405	G	10	....,,,,,,	FGBA9BC346
A_6UVZbMN5uSAF2Ngx8E63Yi	406	C	9	....,,,,,	ILBA;?246
A_6UVZbMN5uSAF2Ngx8E63Yi	407	T	9	....,,,,,	HIABC?156
A_6UVZbMN5uSAF2Ngx8E63Yi	408	T	9	....,,,,,	HGDCD?167
A_6UVZbMN5uSAF2Ngx8E63Yi	409	G	10	....,,,,,,	FDD>GD2?87
A_6UVZbMN5uSAF2Ngx8E63Yi	410	G	10	....,,,,,,	HEE>SF9H76
A_6UVZbMN5uSAF2Ngx8E63Yi	411	C	8	....,,,,	HCH@N@D5
A_6UVZbMN5uSAF2Ngx8E63Yi	412	A	8	....,,,,	ECF@HBC5
A_6UVZbMN5uSAF2Ngx8E63Yi	413	G	8	....,,,,	JDDKICC4
A_6UVZbMN5uSAF2Ngx8E63Yi	414	G	8	....,,,,	HBFGF?D4
A_6UVZbMN5uSAF2Ngx8E63Yi	415	T	8	....,,,,	EEEE7>?4
A_6UVZbMN5uSAF2Ngx8E63Yi	416	G	8	....,,,,	EAGG7><4
A_6UVZbMN5uSAF2Ngx8E63Yi	417	A	8	....,,,,	IAHH7:73
A_6UVZbMN5uSAF2Ngx8E63Yi	418	T	8	....,,,,	I@GD3412
A_6UVZbMN5uSAF2Ngx8E63Yi	419	G	7	....,,,	=.B://.
A_6UVZbMN5uSAF2Ngx8E63Yi	420	A	4	....	9.=6
A_6UVZbMN5uSAF2Ngx8E63Yi	421	C	2	.$.$	..
