A_6YHyb5ETHHosHeWtZDFDmL	1	G	0	*	*
A_6YHyb5ETHHosHeWtZDFDmL	2	G	2	,,	./
A_6YHyb5ETHHosHeWtZDFDmL	3	G	4	.,,,	055<
A_6YHyb5ETHHosHeWtZDFDmL	4	T	6	..,,,,	0550@>
A_6YHyb5ETHHosHeWtZDFDmL	5	T	11	.......,,,,	.37/0/B52@7
A_6YHyb5ETHHosHeWtZDFDmL	6	A	13	.........,,,,	.17?2/33B55A7
A_6YHyb5ETHHosHeWtZDFDmL	7	T	13	.........,,,,	38=C935:@5>A7
A_6YHyb5ETHHosHeWtZDFDmL	8	T	12	........,,,,	7<@@>.?64@?0
A_6YHyb5ETHHosHeWtZDFDmL	9	G	11	.......,,,,	<@D=@A49B?0
A_6YHyb5ETHHosHeWtZDFDmL	10	T	11	.......,,,,	AAD=<A47A?0
A_6YHyb5ETHHosHeWtZDFDmL	11	C	11	.......,,,,	G?5:.@37@@0
A_6YHyb5ETHHosHeWtZDFDmL	12	T	11	.......,,,,	F@490D07@@0
A_6YHyb5ETHHosHeWtZDFDmL	13	C	10	......,,,,	J?49.D8A@0
A_6YHyb5ETHHosHeWtZDFDmL	14	A	10	......,,,,	G=84:B@@?0
A_6YHyb5ETHHosHeWtZDFDmL	15	T	10	......,,,,	H<84;B<A>0
A_6YHyb5ETHHosHeWtZDFDmL	16	G	10	......,,,,	:<:B=A>C=6
A_6YHyb5ETHHosHeWtZDFDmL	17	A	11	.......,,,,	:<?A=.B@D??
A_6YHyb5ETHHosHeWtZDFDmL	18	G	12	........,,,,	:<?A=/A.@B?@
A_6YHyb5ETHHosHeWtZDFDmL	19	C	12	........,,,,	:>?A?/B.@C??
A_6YHyb5ETHHosHeWtZDFDmL	20	G	12	..A.....,,,,	:?=BFA@.SBAA
A_6YHyb5ETHHosHeWtZDFDmL	21	G	13	.........,,,,	F?<CEA@8/JCBC
A_6YHyb5ETHHosHeWtZDFDmL	22	A	14	..........,,,,	E?<BGC;@?.GCCA
A_6YHyb5ETHHosHeWtZDFDmL	23	T	13	.........,,,,	D><BDB>?@BBAA
A_6YHyb5ETHHosHeWtZDFDmL	24	A	13	.........,,,,	C=<ADB@>AAC@A
A_6YHyb5ETHHosHeWtZDFDmL	25	C	13	.........,,,,	E<?AE>D>DACA@
A_6YHyb5ETHHosHeWtZDFDmL	26	A	13	.........,,,,	B<=BJ=F>DBBAA
A_6YHyb5ETHHosHeWtZDFDmL	27	T	13	.........,,,,	A==CH=F?DDCA@
A_6YHyb5ETHHosHeWtZDFDmL	28	A	13	.........,,,,	@>0BF;G?DDFEC
A_6YHyb5ETHHosHeWtZDFDmL	29	T	13	.........,,,,	>;0DS;G?DCGCB
A_6YHyb5ETHHosHeWtZDFDmL	30	T	13	.........,,,,	A<0FJ;SADEEDA
A_6YHyb5ETHHosHeWtZDFDmL	31	T	13	.........,,,,	@;0HJ;PCGBEC@
A_6YHyb5ETHHosHeWtZDFDmL	32	G	11	.......,,,,	B.DG.@CCDB?
A_6YHyb5ETHHosHeWtZDFDmL	33	A	13	.........,,,,	A<.DG/DD3CDA>
A_6YHyb5ETHHosHeWtZDFDmL	34	A	13	.........,,,,	G=.DR/AE7CDA>
A_6YHyb5ETHHosHeWtZDFDmL	35	T	14	..........,,,,	F<1AI@/AG8BC@?
A_6YHyb5ETHHosHeWtZDFDmL	36	G	14	..........,,,,	E=2@I@/@G8FDB@
A_6YHyb5ETHHosHeWtZDFDmL	37	T	15	...........,,,,	GBABNGGS?J>EDA@
A_6YHyb5ETHHosHeWtZDFDmL	38	A	14	..+1T........,,,,	G><AGIDK?RQEB@
A_6YHyb5ETHHosHeWtZDFDmL	39	T	13	.........,,,,	F;ADHEI?FE?A=
A_6YHyb5ETHHosHeWtZDFDmL	40	T	13	.........,,,,	G;ADCES?IE?C=
A_6YHyb5ETHHosHeWtZDFDmL	41	T	13	.........,,,,	?8A>7EF?FC=C>
A_6YHyb5ETHHosHeWtZDFDmL	42	A	13	.........,,,,	:3@:0B<?EODOD
A_6YHyb5ETHHosHeWtZDFDmL	43	G	14	..........,,,,	;;5?<1D>?FHFKG
A_6YHyb5ETHHosHeWtZDFDmL	44	A	15	...........,,,,	D;8?C8F>?D.MGSP
A_6YHyb5ETHHosHeWtZDFDmL	45	A	16	............,,,,	C97?A78D?>D0IGID
A_6YHyb5ETHHosHeWtZDFDmL	46	A	16	............,,,,	E>;@A9:GB@D5SFI@
A_6YHyb5ETHHosHeWtZDFDmL	47	A	16	............,,,,	I?AAD:=PHBF<IHGA
A_6YHyb5ETHHosHeWtZDFDmL	48	A	16	............,,,,	SFDGHGEILGH=JBD@
A_6YHyb5ETHHosHeWtZDFDmL	49	T	16	............,,,,	SCFHFEDSICS=E>B?
A_6YHyb5ETHHosHeWtZDFDmL	50	A	15	...........,,,,	DAEFDBDN==<G=CA
A_6YHyb5ETHHosHeWtZDFDmL	51	A	15	........G..,,,,	CABHH<HN=<<F=CA
A_6YHyb5ETHHosHeWtZDFDmL	52	A	15	...........,,,,	CACHD6EJ=<;G=AC
A_6YHyb5ETHHosHeWtZDFDmL	53	C	15	...........,,,,	DABJG5BF<;4K=?A
A_6YHyb5ETHHosHeWtZDFDmL	54	A	14	..........,,,,	FA?:F;A62=KB?B
A_6YHyb5ETHHosHeWtZDFDmL	55	A	12	.........,,,	EB>9H;@7>@>?
A_6YHyb5ETHHosHeWtZDFDmL	56	A	12	.........,,,	EC?9G;?6:@>?
A_6YHyb5ETHHosHeWtZDFDmL	57	T	12	.........,,,	I@>9E;<68@>@
A_6YHyb5ETHHosHeWtZDFDmL	58	A	12	.......+1C.,,,,	B94D;:62G>C<
A_6YHyb5ETHHosHeWtZDFDmL	59	G	12	........,,,,	;93D/>82A=?/
A_6YHyb5ETHHosHeWtZDFDmL	60	G	11	.......,,,,	>93F?:2G?>A
A_6YHyb5ETHHosHeWtZDFDmL	61	G	11	.......,,,,	;94D>:2D8=>
A_6YHyb5ETHHosHeWtZDFDmL	62	G	11	.......,,,,	795J>93B6=>
A_6YHyb5ETHHosHeWtZDFDmL	63	T	13	.........,,,,	7/EEJ>:A:A/=>
A_6YHyb5ETHHosHeWtZDFDmL	64	T	13	.........,,,,	50;BO>:@9B/@?
A_6YHyb5ETHHosHeWtZDFDmL	65	C	12	......T..,,,	3/:@J;/@5A@?
A_6YHyb5ETHHosHeWtZDFDmL	66	C	11	........,,,	//:@K9@4CA?
A_6YHyb5ETHHosHeWtZDFDmL	67	G	11	.......,,,,	.:?R8@2C2@D
A_6YHyb5ETHHosHeWtZDFDmL	68	C	11	.......,,,,	.:@S6A2B3AB
A_6YHyb5ETHHosHeWtZDFDmL	69	G	11	.......,,,,	.A@M6C1C3AC
A_6YHyb5ETHHosHeWtZDFDmL	70	C	13	.........,,,,	=BCD4BB90A4>B
A_6YHyb5ETHHosHeWtZDFDmL	71	A	13	.........,,,,	>AFD3AB:0B5=G
A_6YHyb5ETHHosHeWtZDFDmL	72	C	14	..........,,,,	@AFD:4DAC;A6>C
A_6YHyb5ETHHosHeWtZDFDmL	73	C	14	..........,,,,	@BEIA7EAD;B8>E
A_6YHyb5ETHHosHeWtZDFDmL	74	T	14	..........,,,,	CDILB7HBBBA9>B
A_6YHyb5ETHHosHeWtZDFDmL	75	G	14	..........,,,,	EEIFG8FBCDC7BD
A_6YHyb5ETHHosHeWtZDFDmL	76	C	14	..........,,,,	EFLFIEICCIB5BB
A_6YHyb5ETHHosHeWtZDFDmL	77	A	14	..........,,,,	DFJMGDNFLAB5AC
A_6YHyb5ETHHosHeWtZDFDmL	78	C	14	..........,,,t	DGOKNHSESAA5BD
A_6YHyb5ETHHosHeWtZDFDmL	79	C	14	..........,,,,	CGJGI=SAH9A5CE
A_6YHyb5ETHHosHeWtZDFDmL	80	A	15	...........,,,,	@BFFEL=KAN8C=BG
A_6YHyb5ETHHosHeWtZDFDmL	81	G	15	...........,,,,	@AIHDS<SAO82<AJ
A_6YHyb5ETHHosHeWtZDFDmL	82	T	15	...........,,,,	FAHSDH<GBI82:AE
A_6YHyb5ETHHosHeWtZDFDmL	83	C	16	............,,,,	??4AHCD;>6N72;BE
A_6YHyb5ETHHosHeWtZDFDmL	84	A	15	...........,,,,	>>4@H?A:>6H1;BI
A_6YHyb5ETHHosHeWtZDFDmL	85	G	15	...........,,,,	??5>E?C8=6S/9CH
A_6YHyb5ETHHosHeWtZDFDmL	86	T	13	...........,,	>>6?L?B8=5SGG
A_6YHyb5ETHHosHeWtZDFDmL	87	A	15	...........,,,,	>?6>G8B6=6H/2DS
A_6YHyb5ETHHosHeWtZDFDmL	88	A	13	...........,,	EA:AS8K6E?SCJ
A_6YHyb5ETHHosHeWtZDFDmL	89	A	13	...........,,	GAAAJ8G6E@GBK
A_6YHyb5ETHHosHeWtZDFDmL	90	A	13	...........,,	IABBS>J6I@N@S
A_6YHyb5ETHHosHeWtZDFDmL	91	C	13	...........,,	OBDCL?F9HAS?C
A_6YHyb5ETHHosHeWtZDFDmL	92	G	13	...........,,	SB8AIAI2:@HAD
A_6YHyb5ETHHosHeWtZDFDmL	93	A	15	............,,,	MC8BS9J2:?I61AC
A_6YHyb5ETHHosHeWtZDFDmL	94	C	15	............t,,	MB8@S9E2:@J61AD
A_6YHyb5ETHHosHeWtZDFDmL	95	G	16	............,,,,	FA8@J7F09?G669GC
A_6YHyb5ETHHosHeWtZDFDmL	96	G	16	............,,,,	KD8BN8G1<@S869FN
A_6YHyb5ETHHosHeWtZDFDmL	97	C	16	............,,,,	KC:FK9F2EBS=4/FE
A_6YHyb5ETHHosHeWtZDFDmL	98	C	15	............,,,	LB:EJ9K2ACK?4DD
A_6YHyb5ETHHosHeWtZDFDmL	99	A	15	............,,,	SC4GM?S09CS=5FH
A_6YHyb5ETHHosHeWtZDFDmL	100	G	14	............,,	NA4GL@H09FM;EG
A_6YHyb5ETHHosHeWtZDFDmL	101	T	15	............,,,	L?5HJAG39BL;.BH
A_6YHyb5ETHHosHeWtZDFDmL	102	G	14	...........,,,	D=5@J;N3BK:FBD
A_6YHyb5ETHHosHeWtZDFDmL	103	A	14	...........,,,	G>57E9K3@I;G@D
A_6YHyb5ETHHosHeWtZDFDmL	104	C	14	...........,,,	D><7F9H:@K=HAD
A_6YHyb5ETHHosHeWtZDFDmL	105	T	14	...........,,,	I=;2D:G;?G<E@C
A_6YHyb5ETHHosHeWtZDFDmL	106	T	14	...........,,,	B=72D:E;AD7FAD
A_6YHyb5ETHHosHeWtZDFDmL	107	G	11	........,,,	A=2B1B@DD@A
A_6YHyb5ETHHosHeWtZDFDmL	108	G	11	........,,,	A>5B1CCDEA@
A_6YHyb5ETHHosHeWtZDFDmL	109	T	12	.........,,,	A=.7C1BCI6@B
A_6YHyb5ETHHosHeWtZDFDmL	110	C	12	.........,,,	H@.?J1SDG6AB
A_6YHyb5ETHHosHeWtZDFDmL	111	T	12	.........,,,	IA0?S1SEI6AB
A_6YHyb5ETHHosHeWtZDFDmL	112	C	11	.......,,,,	SA>ESEO16@D
A_6YHyb5ETHHosHeWtZDFDmL	113	A	12	........,,,,	GA>HF/DS5FEG
A_6YHyb5ETHHosHeWtZDFDmL	114	A	11	.......,,,,	SBB@GBG;DKI
A_6YHyb5ETHHosHeWtZDFDmL	115	A	11	.......,,,,	EAF2HAPCGEG
A_6YHyb5ETHHosHeWtZDFDmL	116	G	10	......$,,,,$	FADI:@HCE5
A_6YHyb5ETHHosHeWtZDFDmL	117	C	11	........,,,	DA3D8F;6H>E
A_6YHyb5ETHHosHeWtZDFDmL	118	T	11	........,,,	B@3E;F<4C8C
A_6YHyb5ETHHosHeWtZDFDmL	119	T	12	.........,,,	@73G<B1=4C7B
A_6YHyb5ETHHosHeWtZDFDmL	120	T	12	.........,,,	@43E8@/=3A69
A_6YHyb5ETHHosHeWtZDFDmL	121	T	10	........,,	AEF1..12?.
A_6YHyb5ETHHosHeWtZDFDmL	122	A	10	.......,,,	<AC/.//A3<
A_6YHyb5ETHHosHeWtZDFDmL	123	A	12	.........,,,	A@.C4/3@5C9B
A_6YHyb5ETHHosHeWtZDFDmL	124	A	11	........,,,	>@C:0:A5D<G
A_6YHyb5ETHHosHeWtZDFDmL	125	G	11	........,,,	:?@80;A@A=E
A_6YHyb5ETHHosHeWtZDFDmL	126	A	11	........,,,	B>D<F>EA?BE
A_6YHyb5ETHHosHeWtZDFDmL	127	G	12	.........,,,	B?9D=SASB6.<
A_6YHyb5ETHHosHeWtZDFDmL	128	G	11	.........,,	B?<D:J>HA3:
A_6YHyb5ETHHosHeWtZDFDmL	129	C	11	.........,,	AA7C6H;GA2:
A_6YHyb5ETHHosHeWtZDFDmL	130	C	11	.........,,	BA7B.I;KA2:
A_6YHyb5ETHHosHeWtZDFDmL	131	C	10	........,,	EE<LK7JF2:
A_6YHyb5ETHHosHeWtZDFDmL	132	T	10	........,,	C@9DH9HB28
A_6YHyb5ETHHosHeWtZDFDmL	133	A	10	.......,,,	@4:ALI=618
A_6YHyb5ETHHosHeWtZDFDmL	134	C	10	.......,,,	?4:?KI=578
A_6YHyb5ETHHosHeWtZDFDmL	135	T	11	........,,,	?4:>LF=.:58
A_6YHyb5ETHHosHeWtZDFDmL	136	G	10	.......,,,	?2<>HA3648
A_6YHyb5ETHHosHeWtZDFDmL	137	G	10	.......,,,	C3=@SA274D
A_6YHyb5ETHHosHeWtZDFDmL	138	C	10	.......,t,	C3>ASB375D
A_6YHyb5ETHHosHeWtZDFDmL	139	G	9	......,,,	I//AL97;F
A_6YHyb5ETHHosHeWtZDFDmL	140	C	9	......,,,	S/.AS98;F
A_6YHyb5ETHHosHeWtZDFDmL	141	G	10	.......,,,	D0.AK9.AGH
A_6YHyb5ETHHosHeWtZDFDmL	142	T	10	.......,,,	C0.AI9.BID
A_6YHyb5ETHHosHeWtZDFDmL	143	G	10	.......,,,	@0.@H9.CS=
A_6YHyb5ETHHosHeWtZDFDmL	144	G	10	.......,,,	@<2CJ@7CG;
A_6YHyb5ETHHosHeWtZDFDmL	145	A	10	.......,,,	<;1BF@9CD;
A_6YHyb5ETHHosHeWtZDFDmL	146	G	10	.......,,,	>:BG@9.CF;
A_6YHyb5ETHHosHeWtZDFDmL	147	T	10	.......,,,	A9>H@9/?L<
A_6YHyb5ETHHosHeWtZDFDmL	148	A	10	.....G.,,,	>6>I.10@KI
A_6YHyb5ETHHosHeWtZDFDmL	149	A	9	......,,,	86>F12AHG
A_6YHyb5ETHHosHeWtZDFDmL	150	A	10	.......,,,	86=2F12CNJ
A_6YHyb5ETHHosHeWtZDFDmL	151	A	11	........,,,	89>3E014FIE
A_6YHyb5ETHHosHeWtZDFDmL	152	A	12	.........,,,	F@BDO9C2DJHE
A_6YHyb5ETHHosHeWtZDFDmL	153	G	12	.........,,,	FAAGG@D;CFFG
A_6YHyb5ETHHosHeWtZDFDmL	154	G	12	.......A.,,,	G;DFK@/5C?ED
A_6YHyb5ETHHosHeWtZDFDmL	155	T	12	.........,,,	D;AEDD/1C@@B
A_6YHyb5ETHHosHeWtZDFDmL	156	T	12	.........,,,	E;BGGD/1D?>A
A_6YHyb5ETHHosHeWtZDFDmL	157	T	12	.......-1G.+3GCC.,,,	K<FLFH/.FA=A
A_6YHyb5ETHHosHeWtZDFDmL	158	G	8	......,,	IDFDDC/:
A_6YHyb5ETHHosHeWtZDFDmL	159	G	8	......,,	SEHCFE/9
A_6YHyb5ETHHosHeWtZDFDmL	160	A	8	......,,	SDF?LB/:
A_6YHyb5ETHHosHeWtZDFDmL	161	T	8	......,,	GBJ>FA/9
A_6YHyb5ETHHosHeWtZDFDmL	162	C	7	.....,,	HAGBB/9
A_6YHyb5ETHHosHeWtZDFDmL	163	A	8	.....,,,	@@ECACC?
A_6YHyb5ETHHosHeWtZDFDmL	164	G	8	.....,,,	>@ECABS@
A_6YHyb5ETHHosHeWtZDFDmL	165	G	8	.....,,,	=@DDAAN?
A_6YHyb5ETHHosHeWtZDFDmL	166	A	8	.-1T....,,,	<@ECCAIE
A_6YHyb5ETHHosHeWtZDFDmL	167	T	10	.......,,,	?E1D/0DAGE
A_6YHyb5ETHHosHeWtZDFDmL	168	T	10	.......,,,	AS2J61IBFD
A_6YHyb5ETHHosHeWtZDFDmL	169	T	10	.......,,,	@H/F6/CDED
A_6YHyb5ETHHosHeWtZDFDmL	170	G	9	......,,,	:ABC4;EGD
A_6YHyb5ETHHosHeWtZDFDmL	171	C	9	......,,,	;BFD8;DFC
A_6YHyb5ETHHosHeWtZDFDmL	172	G	10	.......,,,	>DGJ51;DEE
A_6YHyb5ETHHosHeWtZDFDmL	173	C	10	.......,,,	BHHJ52;FDF
A_6YHyb5ETHHosHeWtZDFDmL	174	C	10	.......,,,	CFIE42;CBC
A_6YHyb5ETHHosHeWtZDFDmL	175	T	12	.........,,,	D/BF/J43>DDH
A_6YHyb5ETHHosHeWtZDFDmL	176	T	12	.........,,,	D/EI/M33>ELF
A_6YHyb5ETHHosHeWtZDFDmL	177	T	12	.........,,,	K0FH;S67?IF<
A_6YHyb5ETHHosHeWtZDFDmL	178	G	12	.........,,,	E/D>/H000FF;
A_6YHyb5ETHHosHeWtZDFDmL	179	G	12	.........,,,	E./C>0G00;I;
A_6YHyb5ETHHosHeWtZDFDmL	180	A	12	.........,,,	G26C>8G30;F;
A_6YHyb5ETHHosHeWtZDFDmL	181	T	12	.........,,,	K7:A<8H30;D;
A_6YHyb5ETHHosHeWtZDFDmL	182	G	11	........,,,	H;9@<FD/EJ@
A_6YHyb5ETHHosHeWtZDFDmL	183	A	11	........,,,	IA9@=GM/KSA
A_6YHyb5ETHHosHeWtZDFDmL	184	G	11	........,,,	F?9?;FD/FHB
A_6YHyb5ETHHosHeWtZDFDmL	185	G	11	........,,,	F@9@;GC/LJC
A_6YHyb5ETHHosHeWtZDFDmL	186	C	11	........,,,	L@;B;HC/EGA
A_6YHyb5ETHHosHeWtZDFDmL	187	A	12	.........,,,	AB@B<E@3;JHE
A_6YHyb5ETHHosHeWtZDFDmL	188	C	13	..........,,,	AE@EDD@24<JJF
A_6YHyb5ETHHosHeWtZDFDmL	189	T	13	..........,,,	;E?FDS@2@8GRD
A_6YHyb5ETHHosHeWtZDFDmL	190	T	13	..........,,,	8G0EEH@2A8FQ@
A_6YHyb5ETHHosHeWtZDFDmL	191	T	12	.+1C........,,,	4@0DEA7@9GB@
A_6YHyb5ETHHosHeWtZDFDmL	192	C	9	......,,,	@GK8?8GBA
A_6YHyb5ETHHosHeWtZDFDmL	193	C	10	.......,,,	CDI79A:S@:
A_6YHyb5ETHHosHeWtZDFDmL	194	A	11	........,,,	79;F/=6@G>9
A_6YHyb5ETHHosHeWtZDFDmL	195	G	11	........,,,	79;K/=6@E66
A_6YHyb5ETHHosHeWtZDFDmL	196	A	13	..T.......,,,	C=3=EE2?B?E67
A_6YHyb5ETHHosHeWtZDFDmL	197	G	12	..........,,	C>7EFE0AB?B4
A_6YHyb5ETHHosHeWtZDFDmL	198	C	12	..........,,	F?<CCD3BB>A4
A_6YHyb5ETHHosHeWtZDFDmL	199	G	11	.........,,	D?CBAAA@=D9
A_6YHyb5ETHHosHeWtZDFDmL	200	G	11	.........,,	GABCAAA?>C9
A_6YHyb5ETHHosHeWtZDFDmL	201	T	11	.........,,	C@CC@CD?@D<
A_6YHyb5ETHHosHeWtZDFDmL	202	G	11	.........,,	D@BDACC?@D?
A_6YHyb5ETHHosHeWtZDFDmL	203	G	11	.........,,	D;AFBCEABC>
A_6YHyb5ETHHosHeWtZDFDmL	204	T	11	.........,,	S5BISRJBFD?
A_6YHyb5ETHHosHeWtZDFDmL	205	A	11	.........,,	S4.<MJDCDF>
A_6YHyb5ETHHosHeWtZDFDmL	206	G	10	........,,	?.:ILGBDF>
A_6YHyb5ETHHosHeWtZDFDmL	207	A	10	........,,	>.:FEDCAHB
A_6YHyb5ETHHosHeWtZDFDmL	208	T	10	........,,	;.:DKD?@FA
A_6YHyb5ETHHosHeWtZDFDmL	209	C	10	........,,	8.9EDEA>@@
A_6YHyb5ETHHosHeWtZDFDmL	210	T	10	........,,	8.9EJDA>;?
A_6YHyb5ETHHosHeWtZDFDmL	211	T	9	.......,,	5.EI<A>:=
A_6YHyb5ETHHosHeWtZDFDmL	212	T	8	......,,	3SL:@999
A_6YHyb5ETHHosHeWtZDFDmL	213	C	8	.....,,,	1FD::896
A_6YHyb5ETHHosHeWtZDFDmL	214	G	8	.....,,,	1GF0:8:;
A_6YHyb5ETHHosHeWtZDFDmL	215	A	10	.......,,,	4=FF10E8;@
A_6YHyb5ETHHosHeWtZDFDmL	216	A	11	........,,,	=@4FI:0F8=A
A_6YHyb5ETHHosHeWtZDFDmL	217	C	11	........,,,	>D5MFB0D9GB
A_6YHyb5ETHHosHeWtZDFDmL	218	A	12	.........,,,	..L>BDB0B:JD
A_6YHyb5ETHHosHeWtZDFDmL	219	G	12	CCCCCCCCCccc	.1L@CDIA@;HB
A_6YHyb5ETHHosHeWtZDFDmL	220	G	12	.........,,,	.;H9BCCA9CFD
A_6YHyb5ETHHosHeWtZDFDmL	221	C	12	.........,,,	.;H8DFD@8BDB
A_6YHyb5ETHHosHeWtZDFDmL	222	C	12	.........,,,	.;B8CFD@8ABB
A_6YHyb5ETHHosHeWtZDFDmL	223	G	12	.........,,,	B;B7IEDD7EBB
A_6YHyb5ETHHosHeWtZDFDmL	224	T	12	.........,,,	C;@6IFEA7DB?
A_6YHyb5ETHHosHeWtZDFDmL	225	A	12	.........,,,	C<A5FMC>7GB?
A_6YHyb5ETHHosHeWtZDFDmL	226	C	12	.........,,,	F=B5FEC=7HD>
A_6YHyb5ETHHosHeWtZDFDmL	227	G	12	.........,,,	D<G5CHB=8OG>
A_6YHyb5ETHHosHeWtZDFDmL	228	C	13	..........,,,	S=J7DDE4=AJB?
A_6YHyb5ETHHosHeWtZDFDmL	229	A	12	.........,,,	D=IEGF1>8FC@
A_6YHyb5ETHHosHeWtZDFDmL	230	G	12	.........,,,	D>PEJC0B5JC:
A_6YHyb5ETHHosHeWtZDFDmL	231	T	10	.......,,,	S=HFAEBGB7
A_6YHyb5ETHHosHeWtZDFDmL	232	T	11	........,,,	D>GGDG.DEA3
A_6YHyb5ETHHosHeWtZDFDmL	233	G	10	.......,,,	C>OLCFCDC2
A_6YHyb5ETHHosHeWtZDFDmL	234	T	12	.........,,,	B@K6SBF.DGC1
A_6YHyb5ETHHosHeWtZDFDmL	235	C	12	..........,,	?>S;IBF.C0DC
A_6YHyb5ETHHosHeWtZDFDmL	236	G	11	.........,,	=>:S;S.E0DB
A_6YHyb5ETHHosHeWtZDFDmL	237	A	11	.........,,	<;<F;G.C0DG
A_6YHyb5ETHHosHeWtZDFDmL	238	A	11	.........,,	<;<D;I.D4FG
A_6YHyb5ETHHosHeWtZDFDmL	239	C	11	.........,,	;;<G>F.B4DG
A_6YHyb5ETHHosHeWtZDFDmL	240	T	11	.........,,	<;=H>Q:C<GI
A_6YHyb5ETHHosHeWtZDFDmL	241	T	12	..........,,	=AOEI?SDC@CF
A_6YHyb5ETHHosHeWtZDFDmL	242	G	12	..........,,	=<@<06A:E;EA
A_6YHyb5ETHHosHeWtZDFDmL	243	G	13	..........,,,	=;?</5B:B;C?8
A_6YHyb5ETHHosHeWtZDFDmL	244	T	13	..........,,,	=9B</4D:B<B>?
A_6YHyb5ETHHosHeWtZDFDmL	245	T	13	..........,,,	B6A>/3B;C<B?@
A_6YHyb5ETHHosHeWtZDFDmL	246	T	13	..........,,,	D.B?0/E<E<A??
A_6YHyb5ETHHosHeWtZDFDmL	247	G	10	........,,	GF?8C6D<D<
A_6YHyb5ETHHosHeWtZDFDmL	248	C	8	.......,	EF@B5E91
A_6YHyb5ETHHosHeWtZDFDmL	249	A	9	......,,,	JG;?E4;<:
A_6YHyb5ETHHosHeWtZDFDmL	250	A	9	......,,,	LC8?E53S8
A_6YHyb5ETHHosHeWtZDFDmL	251	A	9	...-1G...g,,	JH77C60A7
A_6YHyb5ETHHosHeWtZDFDmL	252	G	10	.......,,,	GB/57B5.D:
A_6YHyb5ETHHosHeWtZDFDmL	253	G	9	.......,,	L6D7>DEG<
A_6YHyb5ETHHosHeWtZDFDmL	254	G	9	......a,,	M99@IC3F;
A_6YHyb5ETHHosHeWtZDFDmL	255	A	8	......,,	HB5=EA/8
A_6YHyb5ETHHosHeWtZDFDmL	256	G	8	......,,	JE7?HC/7
A_6YHyb5ETHHosHeWtZDFDmL	257	A	8	......,,	SD78GB1:
A_6YHyb5ETHHosHeWtZDFDmL	258	A	8	......,,	JD56?>?F
A_6YHyb5ETHHosHeWtZDFDmL	259	A	8	......,,	SE41?:?E
A_6YHyb5ETHHosHeWtZDFDmL	260	G	9	......,,,	BC01?6=C7
A_6YHyb5ETHHosHeWtZDFDmL	261	T	9	.-1A.-1A..-1A.-1A.-1A,-1a,-1a,-1a	AD01?52?3
A_6YHyb5ETHHosHeWtZDFDmL	262	A	8	********	8A0?52@2
A_6YHyb5ETHHosHeWtZDFDmL	263	G	8	.....,,,	8A0?52@2
A_6YHyb5ETHHosHeWtZDFDmL	264	G	6	...,,,	CB52>2
A_6YHyb5ETHHosHeWtZDFDmL	265	A	5	...,,	BC51C
A_6YHyb5ETHHosHeWtZDFDmL	266	G	7	.....,,	F:/B30>
A_6YHyb5ETHHosHeWtZDFDmL	267	A	9	.......,-2tc,	D1@:6?20=
A_6YHyb5ETHHosHeWtZDFDmL	268	T	8	.......+1A,	C2A97>2=
A_6YHyb5ETHHosHeWtZDFDmL	269	C	7	.A....,	B0A95=?
A_6YHyb5ETHHosHeWtZDFDmL	270	T	7	......,	D0A96>?
A_6YHyb5ETHHosHeWtZDFDmL	271	C	7	......,	F/D95=D
A_6YHyb5ETHHosHeWtZDFDmL	272	T	7	......,	E.C:5=:
A_6YHyb5ETHHosHeWtZDFDmL	273	C	6	.....,	C=7.98
A_6YHyb5ETHHosHeWtZDFDmL	274	T	7	......,	D>:/.:8
A_6YHyb5ETHHosHeWtZDFDmL	275	T	7	......,	E?://:9
A_6YHyb5ETHHosHeWtZDFDmL	276	G	9	.......,,	C2E;/03.9
A_6YHyb5ETHHosHeWtZDFDmL	277	C	9	.......,,	B4F?032.9
A_6YHyb5ETHHosHeWtZDFDmL	278	G	9	.......,,	ABFA21319
A_6YHyb5ETHHosHeWtZDFDmL	279	A	9	.......,,	@ARB21316
A_6YHyb5ETHHosHeWtZDFDmL	280	G	9	.......,,	ACJC21316
A_6YHyb5ETHHosHeWtZDFDmL	281	A	11	........,,,	.@EMC22616.
A_6YHyb5ETHHosHeWtZDFDmL	282	T	12	.........,,,	<@DSLC4C:16.
A_6YHyb5ETHHosHeWtZDFDmL	283	G	11	........,,,	>ABHIDE<45/
A_6YHyb5ETHHosHeWtZDFDmL	284	A	12	.........,,,	A>2CFSFD<8B/
A_6YHyb5ETHHosHeWtZDFDmL	285	T	12	.....-1C.-1C...,,,	A>5BELKH<8B0
A_6YHyb5ETHHosHeWtZDFDmL	286	C	10	.......,,,	@>5CAE<<D0
A_6YHyb5ETHHosHeWtZDFDmL	287	C	10	.......,,,	A>6CAE<@C0
A_6YHyb5ETHHosHeWtZDFDmL	288	C	9	......,,,	069@8;BC1
A_6YHyb5ETHHosHeWtZDFDmL	289	G	9	......,,,	4><;06CB3
A_6YHyb5ETHHosHeWtZDFDmL	290	C	9	......,,,	4==?07CC4
A_6YHyb5ETHHosHeWtZDFDmL	291	A	13	..........,,,	I@CDIEDBGD=B5
A_6YHyb5ETHHosHeWtZDFDmL	292	T	13	..........,,,	O@DBEIBACCEE8
A_6YHyb5ETHHosHeWtZDFDmL	293	T	13	..........,,,	E@HDEFBACDCE9
A_6YHyb5ETHHosHeWtZDFDmL	294	T	13	..........,,,	IBSDHEDIBCAC9
A_6YHyb5ETHHosHeWtZDFDmL	295	T	13	..........,,,	SASDDFA?B;AE9
A_6YHyb5ETHHosHeWtZDFDmL	296	C	13	..........,,,	HBGBGIA<C:AE9
A_6YHyb5ETHHosHeWtZDFDmL	297	T	13	..........,,,	JAHBGSAHB<BH8
A_6YHyb5ETHHosHeWtZDFDmL	298	T	13	..........,,,	B@3CHJ@EB:DG9
A_6YHyb5ETHHosHeWtZDFDmL	299	G	12	.........,,,	:@.EL2?A6DI<
A_6YHyb5ETHHosHeWtZDFDmL	300	A	12	.........,,,	:=.FG2?@6EF<
A_6YHyb5ETHHosHeWtZDFDmL	301	A	12	.........,,,	;=AHK?A?7FF=
A_6YHyb5ETHHosHeWtZDFDmL	302	A	13	..........,,,	F=EAHGEJ?>GHL
A_6YHyb5ETHHosHeWtZDFDmL	303	G	13	..........,,,	S=DCHFGK@CECG
A_6YHyb5ETHHosHeWtZDFDmL	304	C	13	..........,,,	R=ECGESL@CEDF
A_6YHyb5ETHHosHeWtZDFDmL	305	T	13	..........,,,	S?MDMFKKCGDFI
A_6YHyb5ETHHosHeWtZDFDmL	306	T	13	..........,,,	FAGELKJHBECEK
A_6YHyb5ETHHosHeWtZDFDmL	307	T	13	..........,,,	SEGIKSKGJMBGF
A_6YHyb5ETHHosHeWtZDFDmL	308	G	13	..........,,,	IC5CQ>KSDGAHS
A_6YHyb5ETHHosHeWtZDFDmL	309	C	13	..........,,,	HC5DSGNLIJ=FS
A_6YHyb5ETHHosHeWtZDFDmL	310	A	13	..........,,,	?B5BSHIIEC<NM
A_6YHyb5ETHHosHeWtZDFDmL	311	G	13	..........,,,	=A4AHFIGFD3FH
A_6YHyb5ETHHosHeWtZDFDmL	312	A	13	..........,,,	=A3DHEHGED3FI
A_6YHyb5ETHHosHeWtZDFDmL	313	G	12	.........,,,	=?:DFDNCC3GE
A_6YHyb5ETHHosHeWtZDFDmL	314	G	12	.........,,,	D?9EEHICD3GI
A_6YHyb5ETHHosHeWtZDFDmL	315	C	12	.........,,,	EA9DGDJDD1DG
A_6YHyb5ETHHosHeWtZDFDmL	316	T	12	..-1A.......,,,	D>:AFFFED1AD
A_6YHyb5ETHHosHeWtZDFDmL	317	A	10	........,,	E6<GEGAA3A
A_6YHyb5ETHHosHeWtZDFDmL	318	G	10	........,,	C49EFEA?3A
A_6YHyb5ETHHosHeWtZDFDmL	319	C	10	........,,	E48DDEC?3B
A_6YHyb5ETHHosHeWtZDFDmL	320	A	10	........,,	@/3;D?6:3A
A_6YHyb5ETHHosHeWtZDFDmL	321	G	10	........,,	@.2;C?6:3B
A_6YHyb5ETHHosHeWtZDFDmL	322	A	10	........,,	?/2;F>6;FE
A_6YHyb5ETHHosHeWtZDFDmL	323	A	11	........,,,	F92<N?7?7DF
A_6YHyb5ETHHosHeWtZDFDmL	324	T	11	........,,,	E:3IMAA>7DF
A_6YHyb5ETHHosHeWtZDFDmL	325	T	12	.........,,,	M.>3JJBJ?8;J
A_6YHyb5ETHHosHeWtZDFDmL	326	A	10	.......,,,	F@GSC><H:E
A_6YHyb5ETHHosHeWtZDFDmL	327	C	10	.......,,,	S?PFB=<H:C
A_6YHyb5ETHHosHeWtZDFDmL	328	C	10	.......,,,	E?GEB<<E9C
A_6YHyb5ETHHosHeWtZDFDmL	329	C	10	.......,,,	E?SC;<;A:A
A_6YHyb5ETHHosHeWtZDFDmL	330	T	10	.......,,,	F7FA2;:A>B
A_6YHyb5ETHHosHeWtZDFDmL	331	C	11	........,,,	K77IA3?<D1A
A_6YHyb5ETHHosHeWtZDFDmL	332	C	11	........,,,	S<BSFKFAC0H
A_6YHyb5ETHHosHeWtZDFDmL	333	A	11	........,,,	H9BHFHCAA.C
A_6YHyb5ETHHosHeWtZDFDmL	334	C	11	.........,,	M:F3SEIBF?B
A_6YHyb5ETHHosHeWtZDFDmL	335	G	11	.........,,	LCDCJHKAG>B
A_6YHyb5ETHHosHeWtZDFDmL	336	T	11	.........,,	F@BHIFO@C>C
A_6YHyb5ETHHosHeWtZDFDmL	337	T	11	.........,,	IAAFHFS@C>D
A_6YHyb5ETHHosHeWtZDFDmL	338	G	12	..........,,	F@>CFHCHBB?E
A_6YHyb5ETHHosHeWtZDFDmL	339	A	12	..........,,	SA@AFDESBA@C
A_6YHyb5ETHHosHeWtZDFDmL	340	T	12	..........,,	H?A?GFDHCAAD
A_6YHyb5ETHHosHeWtZDFDmL	341	T	12	..........,,	G@AANHCGGB@C
A_6YHyb5ETHHosHeWtZDFDmL	342	G	13	..........,,,	S@DAIFCSHAA5C
A_6YHyb5ETHHosHeWtZDFDmL	343	T	13	..........,,,	F@H@FSISGDA5B
A_6YHyb5ETHHosHeWtZDFDmL	344	C	13	..........,,,	IAGBFLHS9C?2C
A_6YHyb5ETHHosHeWtZDFDmL	345	T	13	..........,,,	GEHEFFJF8D?1D
A_6YHyb5ETHHosHeWtZDFDmL	346	G	13	..........,,,	SHEDHKEK6CA3E
A_6YHyb5ETHHosHeWtZDFDmL	347	C	13	..........,,,	IEHGISEI8B@3F
A_6YHyb5ETHHosHeWtZDFDmL	348	G	13	..........,,,	F:C;MOEJ9>B4G
A_6YHyb5ETHHosHeWtZDFDmL	349	A	13	..........,,,	H9B:CCEED;C7F
A_6YHyb5ETHHosHeWtZDFDmL	350	G	13	..........,,,	F9A:CGEGD8A7C
A_6YHyb5ETHHosHeWtZDFDmL	351	G	13	..........,,,	K9A:DFEJC7?7E
A_6YHyb5ETHHosHeWtZDFDmL	352	C	13	..........,,,	F9C=CEFSEC=7D
A_6YHyb5ETHHosHeWtZDFDmL	353	A	13	..........,,,	NCB?BEGFCA=CE
A_6YHyb5ETHHosHeWtZDFDmL	354	A	13	..........,,,	IB0BBFLPEA;BD
A_6YHyb5ETHHosHeWtZDFDmL	355	G	13	..........,,,	H@/A=EAMCA:>C
A_6YHyb5ETHHosHeWtZDFDmL	356	A	13	..........,,,	F>/@;DAJD>:>A
A_6YHyb5ETHHosHeWtZDFDmL	357	A	13	..........,,,	F>/B9CCLA=;>=
A_6YHyb5ETHHosHeWtZDFDmL	358	T	13	..........,,,	G>6@9F>FA=4==
A_6YHyb5ETHHosHeWtZDFDmL	359	G	13	..........,,,	D=5@0F=E@;4><
A_6YHyb5ETHHosHeWtZDFDmL	360	A	13	..........,,,	C<6?0I>D><4@=
A_6YHyb5ETHHosHeWtZDFDmL	361	T	13	..........,,,	C;;@0IBC??2?=
A_6YHyb5ETHHosHeWtZDFDmL	362	C	13	..........,,,	D<;@0HCE??2AA
A_6YHyb5ETHHosHeWtZDFDmL	363	A	13	..........,,,	E;:A0JCE@>5DD
A_6YHyb5ETHHosHeWtZDFDmL	364	T	13	..........,,,	J;:D8SELB?5=@
A_6YHyb5ETHHosHeWtZDFDmL	365	C	13	..........,,,	G<9DCHFIC@2;@
A_6YHyb5ETHHosHeWtZDFDmL	366	A	13	..........,,,	H=:ADIFDB@29?
A_6YHyb5ETHHosHeWtZDFDmL	367	C	13	..........,,,	H=E@EECCAA38?
A_6YHyb5ETHHosHeWtZDFDmL	368	C	13	..........,,,	I>HAFICCAB.8>
A_6YHyb5ETHHosHeWtZDFDmL	369	G	13	..........,,,	L>F@FGDB@A/9?
A_6YHyb5ETHHosHeWtZDFDmL	370	T	13	..........,,,	S=F>DECB@B9:?
A_6YHyb5ETHHosHeWtZDFDmL	371	A	13	..........,,,	I=7?E;70@@A@?
A_6YHyb5ETHHosHeWtZDFDmL	372	G	13	..........,,,	J=7?D:60@BAC@
A_6YHyb5ETHHosHeWtZDFDmL	373	T	13	..........,,,	F=7>F:60?@AB=
A_6YHyb5ETHHosHeWtZDFDmL	374	G	13	.......+2GT...,,,	P=6?@:.0?<BD<
A_6YHyb5ETHHosHeWtZDFDmL	375	A	12	.........,,,	G=6>A:/?;CE<
A_6YHyb5ETHHosHeWtZDFDmL	376	C	11	........,,,	E=6@@:@<EC=
A_6YHyb5ETHHosHeWtZDFDmL	377	G	11	CCCCCCCCccc	=<8@@D@<BF=
A_6YHyb5ETHHosHeWtZDFDmL	378	A	10	........,,	>=9@<D@=<<
A_6YHyb5ETHHosHeWtZDFDmL	379	G	10	........,,	;<9A8C@?;;
A_6YHyb5ETHHosHeWtZDFDmL	380	A	11	.........,,	;<8C7D4@<3:
A_6YHyb5ETHHosHeWtZDFDmL	381	C	11	.........,,	;<8D7D4@<2:
A_6YHyb5ETHHosHeWtZDFDmL	382	C	12	..........,,	A>?C9D9/@<2;
A_6YHyb5ETHHosHeWtZDFDmL	383	A	13	..........,,,	A><@8C;/@<7/=
A_6YHyb5ETHHosHeWtZDFDmL	384	A	13	..........,,,	A=<?8F=3@>7.=
A_6YHyb5ETHHosHeWtZDFDmL	385	G	13	..........,,,	E8D?AGA@AA7.>
A_6YHyb5ETHHosHeWtZDFDmL	386	T	13	..........,,,	C4D?AFFB@B7.>
A_6YHyb5ETHHosHeWtZDFDmL	387	C	13	..........,,,	C49>ISGDAA7.>
A_6YHyb5ETHHosHeWtZDFDmL	388	G	13	..........,,,	C48=LHEHAC?8=
A_6YHyb5ETHHosHeWtZDFDmL	389	T	13	..........,,,	D48=HSCSCC>9<
A_6YHyb5ETHHosHeWtZDFDmL	390	C	12	.........,,,	EA4ROGSCE>9=
A_6YHyb5ETHHosHeWtZDFDmL	391	A	12	.........,,,	G?4GSDFBD=9<
A_6YHyb5ETHHosHeWtZDFDmL	392	T	12	.........,,,	O>4GSKL?B>9>
A_6YHyb5ETHHosHeWtZDFDmL	393	A	12	.........,,,	I>4DIBO>EA=B
A_6YHyb5ETHHosHeWtZDFDmL	394	G	12	.........,,,	G>4IIBS>;B=C
A_6YHyb5ETHHosHeWtZDFDmL	395	C	12	.........,,,	N>6FS@G>;C=C
A_6YHyb5ETHHosHeWtZDFDmL	396	T	12	.........,,,	J?AJEAL@;A@C
A_6YHyb5ETHHosHeWtZDFDmL	397	G	12	.+1T........,,,	B;?BG@IBCBCC
A_6YHyb5ETHHosHeWtZDFDmL	398	T	11	........,,,	2>9?>ECE0CB
A_6YHyb5ETHHosHeWtZDFDmL	399	T	11	........,,,	6;9E?JDC/BD
A_6YHyb5ETHHosHeWtZDFDmL	400	T	11	........,,,	739F:JFL.DB
A_6YHyb5ETHHosHeWtZDFDmL	401	C	8	.....,,,	66=C;0EC
A_6YHyb5ETHHosHeWtZDFDmL	402	C	12	.........,,,	;86:D7FEK/D>
A_6YHyb5ETHHosHeWtZDFDmL	403	T	13	..........,,,	C<98F?<GGC/C>
A_6YHyb5ETHHosHeWtZDFDmL	404	G	12	..........,,	<=>6H>;DH@G>
A_6YHyb5ETHHosHeWtZDFDmL	405	A	12	..........,,	;AB7GB<GDDAH
A_6YHyb5ETHHosHeWtZDFDmL	406	G	12	..........,,	<CE9IB<SCOBG
A_6YHyb5ETHHosHeWtZDFDmL	407	A	12	..........,,	<BDAGA<ICHAF
A_6YHyb5ETHHosHeWtZDFDmL	408	G	13	..........,,,	LAJBKG?SBC9@E
A_6YHyb5ETHHosHeWtZDFDmL	409	C	13	..........,,,	SAHDHD4SBB;AD
A_6YHyb5ETHHosHeWtZDFDmL	410	T	13	..........,,,	IBKBKF2OFAB>C
A_6YHyb5ETHHosHeWtZDFDmL	411	T	13	..........,,,	OCJDIH2IDAD=B
A_6YHyb5ETHHosHeWtZDFDmL	412	G	13	..........,,,	S@CBSM2HD@:=D
A_6YHyb5ETHHosHeWtZDFDmL	413	G	13	..........,,,	SCDCLS3=BC:=D
A_6YHyb5ETHHosHeWtZDFDmL	414	C	13	..........,,,	IBEHSI>0CD::C
A_6YHyb5ETHHosHeWtZDFDmL	415	A	13	..........,,,	SBCFFGE1C;C<C
A_6YHyb5ETHHosHeWtZDFDmL	416	G	13	..........,,,	HAFEFEGAC9A<A
A_6YHyb5ETHHosHeWtZDFDmL	417	G	13	..........,,,	KBFEEJFAC9B<A
A_6YHyb5ETHHosHeWtZDFDmL	418	T	13	..........,,,	FAGEFEH@B:><@
A_6YHyb5ETHHosHeWtZDFDmL	419	G	13	..........,,,	KAAEEBD=E9:<;
A_6YHyb5ETHHosHeWtZDFDmL	420	A	13	..........,,,	G@?CE>>>C;576
A_6YHyb5ETHHosHeWtZDFDmL	421	T	13	..........,,,	M@6HK8=?E=021
A_6YHyb5ETHHosHeWtZDFDmL	422	G	10	..........	N@2CF49?E2
A_6YHyb5ETHHosHeWtZDFDmL	423	A	10	..........	G;/CH0:AF1
A_6YHyb5ETHHosHeWtZDFDmL	424	C	7	.$.$.$.$.$.$.$	555.5.0
