A_6T5sSFgSkwXYDw5CCAYbXW	1	G	0	*	*
A_6T5sSFgSkwXYDw5CCAYbXW	2	G	1	,	.
A_6T5sSFgSkwXYDw5CCAYbXW	3	G	4	,,,,	55.4
A_6T5sSFgSkwXYDw5CCAYbXW	4	T	7	.,,,,,,	..=0;0?
A_6T5sSFgSkwXYDw5CCAYbXW	5	T	8	..,,,,,,	.0.=2;2?
A_6T5sSFgSkwXYDw5CCAYbXW	6	A	8	..,,,,,,	24.<5<5=
A_6T5sSFgSkwXYDw5CCAYbXW	7	T	8	..,,,,,,	8<.=?=>=
A_6T5sSFgSkwXYDw5CCAYbXW	8	T	8	..,,,,,,	<<.<D=?<
A_6T5sSFgSkwXYDw5CCAYbXW	9	G	8	..,,,,,,	@<3<H@==
A_6T5sSFgSkwXYDw5CCAYbXW	10	T	8	..,,,,,,	A<3<F=><
A_6T5sSFgSkwXYDw5CCAYbXW	11	C	8	..,,,,,,	<<5<J=>=
A_6T5sSFgSkwXYDw5CCAYbXW	12	T	8	..,,,,,,	;@7=G=>=
A_6T5sSFgSkwXYDw5CCAYbXW	13	C	8	..,,,,,,	;?:?M=B>
A_6T5sSFgSkwXYDw5CCAYbXW	14	A	8	..,,,,,,	;>??FAF?
A_6T5sSFgSkwXYDw5CCAYbXW	15	T	8	..,,,,,,	<<@<R?A?
A_6T5sSFgSkwXYDw5CCAYbXW	16	G	8	..,,,,,,	@:G<J=A>
A_6T5sSFgSkwXYDw5CCAYbXW	17	A	9	..,,,,,,.	G9I<D<B>8
A_6T5sSFgSkwXYDw5CCAYbXW	18	G	9	..,,,,,,.	C9G;E<B>;
A_6T5sSFgSkwXYDw5CCAYbXW	19	C	9	..,,,,,,.	D:H;F<C><
A_6T5sSFgSkwXYDw5CCAYbXW	20	G	9	..,,,,,,.	C:H>D=D?=
A_6T5sSFgSkwXYDw5CCAYbXW	21	G	9	..,,,,,,.	B=E@H>FAG
A_6T5sSFgSkwXYDw5CCAYbXW	22	A	9	..,,,,,,.	A>CAH?FBD
A_6T5sSFgSkwXYDw5CCAYbXW	23	T	9	..,,,,,,.	A<C@G>EBB
A_6T5sSFgSkwXYDw5CCAYbXW	24	A	9	..,,,,,,.	B=C@I?EBD
A_6T5sSFgSkwXYDw5CCAYbXW	25	C	9	..,,,,,,.	G>F@S@GCB
A_6T5sSFgSkwXYDw5CCAYbXW	26	A	9	..,,,,,,.	E>H@J@HCA
A_6T5sSFgSkwXYDw5CCAYbXW	27	T	9	..,,,,,,.	H>EAS@FGB
A_6T5sSFgSkwXYDw5CCAYbXW	28	A	9	..,,,,,,.	DAIAS@HHB
A_6T5sSFgSkwXYDw5CCAYbXW	29	T	9	..,,,,,,.	E?GAFASHC
A_6T5sSFgSkwXYDw5CCAYbXW	30	T	9	..,,,,,,.	S?GBEAIEE
A_6T5sSFgSkwXYDw5CCAYbXW	31	T	9	..,,,,,,.	;@HAE?E;I
A_6T5sSFgSkwXYDw5CCAYbXW	32	G	9	..,,,,,,.	6@EAF>E:C
A_6T5sSFgSkwXYDw5CCAYbXW	33	A	9	..,,,,,,.	5?E@D?DAD
A_6T5sSFgSkwXYDw5CCAYbXW	34	A	9	..,,,,,,.	5@D?S?CBE
A_6T5sSFgSkwXYDw5CCAYbXW	35	T	9	..,,,,,,.	6@C?N?EDE
A_6T5sSFgSkwXYDw5CCAYbXW	36	G	9	..,,,,,,.	7?B?S?GDD
A_6T5sSFgSkwXYDw5CCAYbXW	37	T	9	..,,,,,,.	A@D>K@G:N
A_6T5sSFgSkwXYDw5CCAYbXW	38	A	9	..,,,,,,.	<>C>K9H8B
A_6T5sSFgSkwXYDw5CCAYbXW	39	T	8	..,,,,,.	9>FH8H1A
A_6T5sSFgSkwXYDw5CCAYbXW	40	T	8	..,,,,,.	8=BK7H1B
A_6T5sSFgSkwXYDw5CCAYbXW	41	T	8	..,,,,,.	.0CH9J1?
A_6T5sSFgSkwXYDw5CCAYbXW	42	A	6	,,,,,.	FI<JB<
A_6T5sSFgSkwXYDw5CCAYbXW	43	G	6	,,,,,.	HK>RC=
A_6T5sSFgSkwXYDw5CCAYbXW	44	A	9	..,,,,,,.	67SNSISK>
A_6T5sSFgSkwXYDw5CCAYbXW	45	A	9	..,,,,,,.	55KISHIF:
A_6T5sSFgSkwXYDw5CCAYbXW	46	A	9	..,,,,,,.	67SLSFOE=
A_6T5sSFgSkwXYDw5CCAYbXW	47	A	9	..,,,,,,.	=<EFLCKEA
A_6T5sSFgSkwXYDw5CCAYbXW	48	A	9	..,,,,,,.	LDICDAFDA
A_6T5sSFgSkwXYDw5CCAYbXW	49	T	9	..,,,,,,.	HCD@C@D>A
A_6T5sSFgSkwXYDw5CCAYbXW	50	A	8	..,,,,,,	EAF@CAF>
A_6T5sSFgSkwXYDw5CCAYbXW	51	A	8	..,,,,,,	H>EA@BE>
A_6T5sSFgSkwXYDw5CCAYbXW	52	A	8	..,,,,,,	D>F?=AE>
A_6T5sSFgSkwXYDw5CCAYbXW	53	C	8	..,,,,,,	E>D<<@D;
A_6T5sSFgSkwXYDw5CCAYbXW	54	A	8	..,,,,,,	?/C>;@EA
A_6T5sSFgSkwXYDw5CCAYbXW	55	A	7	..,,,,,	7/=5?C?
A_6T5sSFgSkwXYDw5CCAYbXW	56	A	6	..,,,,	7/>?F?
A_6T5sSFgSkwXYDw5CCAYbXW	57	T	6	..,,,,	7/>AA@
A_6T5sSFgSkwXYDw5CCAYbXW	58	A	7	..,,,,,	7/?4C@F
A_6T5sSFgSkwXYDw5CCAYbXW	59	G	7	..,,,,,	73F2AAB
A_6T5sSFgSkwXYDw5CCAYbXW	60	G	7	..,,,,,	82F<@AF
A_6T5sSFgSkwXYDw5CCAYbXW	61	G	7	..,,,,,	:3D1<<B
A_6T5sSFgSkwXYDw5CCAYbXW	62	G	7	..,,,,,	=3B1;;A
A_6T5sSFgSkwXYDw5CCAYbXW	63	T	6	..,,,,	B=:34?
A_6T5sSFgSkwXYDw5CCAYbXW	64	T	6	..,,,,	B>724:
A_6T5sSFgSkwXYDw5CCAYbXW	65	C	5	..,,,	9:.89
A_6T5sSFgSkwXYDw5CCAYbXW	66	C	4	..,,	989:
A_6T5sSFgSkwXYDw5CCAYbXW	67	G	6	..,,,,	977<=:
A_6T5sSFgSkwXYDw5CCAYbXW	68	C	6	..,,,,	96;==:
A_6T5sSFgSkwXYDw5CCAYbXW	69	G	6	..,,,,	?4>>=?
A_6T5sSFgSkwXYDw5CCAYbXW	70	C	7	..,,,,.	F1;==?.
A_6T5sSFgSkwXYDw5CCAYbXW	71	A	7	..,,,,.	E1:>>?:
A_6T5sSFgSkwXYDw5CCAYbXW	72	C	7	..,,,,.	F5:>>?@
A_6T5sSFgSkwXYDw5CCAYbXW	73	C	7	..,,,,.	G5:@>?C
A_6T5sSFgSkwXYDw5CCAYbXW	74	T	7	..,,,,.	E5:@>AE
A_6T5sSFgSkwXYDw5CCAYbXW	75	G	8	..,,,,,.	H5D?@7FE
A_6T5sSFgSkwXYDw5CCAYbXW	76	C	8	..,,,,,.	H7C?@7FG
A_6T5sSFgSkwXYDw5CCAYbXW	77	A	8	..,,,,,.	G3J?@7EF
A_6T5sSFgSkwXYDw5CCAYbXW	78	C	8	..,,,,,.	F2H@@7HJ
A_6T5sSFgSkwXYDw5CCAYbXW	79	C	8	..,,,,,.	H1G@C7JJ
A_6T5sSFgSkwXYDw5CCAYbXW	80	A	9	..,,,,,,.	G2HA0BBHH
A_6T5sSFgSkwXYDw5CCAYbXW	81	G	9	..,,,,,,.	F2>@0C<BH
A_6T5sSFgSkwXYDw5CCAYbXW	82	T	9	..,,,,,,.	D3>>0B<AJ
A_6T5sSFgSkwXYDw5CCAYbXW	83	C	9	.G,,,,,,.	E3>;3A;A?
A_6T5sSFgSkwXYDw5CCAYbXW	84	A	9	..,,,,,,.	A4>;6C<A=
A_6T5sSFgSkwXYDw5CCAYbXW	85	G	9	..,,,,,,.	A4>:7E<D=
A_6T5sSFgSkwXYDw5CCAYbXW	86	T	8	..,,,,,.	B4G3B=H=
A_6T5sSFgSkwXYDw5CCAYbXW	87	A	8	..,,,,,.	@4H7CBJ=
A_6T5sSFgSkwXYDw5CCAYbXW	88	A	8	..,,,,g.	B5S8CDOC
A_6T5sSFgSkwXYDw5CCAYbXW	89	A	8	..,,,,,.	C7J8EBFD
A_6T5sSFgSkwXYDw5CCAYbXW	90	A	8	..,,,,,.	B4S8B?FF
A_6T5sSFgSkwXYDw5CCAYbXW	91	C	8	..,,,,,.	B2F:?=EE
A_6T5sSFgSkwXYDw5CCAYbXW	92	G	8	..,,,,,.	0:S;?=CG
A_6T5sSFgSkwXYDw5CCAYbXW	93	A	8	..,,,,,.	0:OF@>CG
A_6T5sSFgSkwXYDw5CCAYbXW	94	C	8	..,,,,,.	/:SG?>CG
A_6T5sSFgSkwXYDw5CCAYbXW	95	G	8	.,,,,,,.	;RBSA@EI
A_6T5sSFgSkwXYDw5CCAYbXW	96	G	8	.,,,,,,.	@S@G?FIK
A_6T5sSFgSkwXYDw5CCAYbXW	97	C	8	.,,,,,,.	BS3H;BCK
A_6T5sSFgSkwXYDw5CCAYbXW	98	C	8	.,,,,,,.	CI2O9@EH
A_6T5sSFgSkwXYDw5CCAYbXW	99	A	8	.,,,,,,.	AF2H7BDG
A_6T5sSFgSkwXYDw5CCAYbXW	100	G	7	.,,,,,.	@H1E>FC
A_6T5sSFgSkwXYDw5CCAYbXW	101	T	8	..,,,,,.	1@G1D?GB
A_6T5sSFgSkwXYDw5CCAYbXW	102	G	8	..,,,,,.	3>G6J@EC
A_6T5sSFgSkwXYDw5CCAYbXW	103	A	8	..,,,,,.	?=E6C=CI
A_6T5sSFgSkwXYDw5CCAYbXW	104	C	8	..,,,,,.	A>M6?;DH
A_6T5sSFgSkwXYDw5CCAYbXW	105	T	8	..,,,,,.	C=D6=8?E
A_6T5sSFgSkwXYDw5CCAYbXW	106	T	8	..,,,,,.	D;E7<6<C
A_6T5sSFgSkwXYDw5CCAYbXW	107	G	7	..,,,,.	@2C77<@
A_6T5sSFgSkwXYDw5CCAYbXW	108	G	7	..,,,,.	A2E959B
A_6T5sSFgSkwXYDw5CCAYbXW	109	T	7	..,,,,.	C2B8.8C
A_6T5sSFgSkwXYDw5CCAYbXW	110	C	7	..,,,,.	D2A7.8E
A_6T5sSFgSkwXYDw5CCAYbXW	111	T	8	..,,,,,.	E2@7.39G
A_6T5sSFgSkwXYDw5CCAYbXW	112	C	7	..,,,,.	SCA6/7I
A_6T5sSFgSkwXYDw5CCAYbXW	113	A	7	..,,,,.	IBA79:G
A_6T5sSFgSkwXYDw5CCAYbXW	114	T	7	..,,,,.	FCC89;M
A_6T5sSFgSkwXYDw5CCAYbXW	115	C	7	..,,,,.	FAD:>?L
A_6T5sSFgSkwXYDw5CCAYbXW	116	A	9	..,,,,,,.	D>FGIGDJI
A_6T5sSFgSkwXYDw5CCAYbXW	117	A	9	..,,,,,,.	C=GBKFBFF
A_6T5sSFgSkwXYDw5CCAYbXW	118	A	9	..,,,,,,.	F>GA;H>HH
A_6T5sSFgSkwXYDw5CCAYbXW	119	A	9	..,,,,,,.	EAL@9D9HI
A_6T5sSFgSkwXYDw5CCAYbXW	120	A	9	..,,,,,,.	GCF?9C7DS
A_6T5sSFgSkwXYDw5CCAYbXW	121	A	9	..,,,,,,.	FBA>8<6;S
A_6T5sSFgSkwXYDw5CCAYbXW	122	A	9	..,,,,,,.	G@B<8;7>M
A_6T5sSFgSkwXYDw5CCAYbXW	123	T	9	..,,,,,,.	D@B;:;:>O
A_6T5sSFgSkwXYDw5CCAYbXW	124	G	9	..,,,,,,.	C?A;::=>H
A_6T5sSFgSkwXYDw5CCAYbXW	125	C	9	..,,,,,,.	D?A:;9<=H
A_6T5sSFgSkwXYDw5CCAYbXW	126	G	9	..,,,,,,.	C>C<G;A=G
A_6T5sSFgSkwXYDw5CCAYbXW	127	C	9	..,,,,,,.	B=B<A;6=G
A_6T5sSFgSkwXYDw5CCAYbXW	128	A	9	..,,,,,,.	B=B=@<5=F
A_6T5sSFgSkwXYDw5CCAYbXW	129	T	9	..,,,,,,.	B;D>B>5>D
A_6T5sSFgSkwXYDw5CCAYbXW	130	A	9	..,,,,,,.	B;F@B@5?E
A_6T5sSFgSkwXYDw5CCAYbXW	131	C	9	..,,,,,,.	B;E?>@6?D
A_6T5sSFgSkwXYDw5CCAYbXW	132	A	9	..,,,,,,.	B<@?=A6?E
A_6T5sSFgSkwXYDw5CCAYbXW	133	A	9	..,,,,,,.	D>@?>A6>E
A_6T5sSFgSkwXYDw5CCAYbXW	134	C	9	..,,,,,,.	FC@?=?6>E
A_6T5sSFgSkwXYDw5CCAYbXW	135	T	9	..,,,,,,.	GG?8<?6;F
A_6T5sSFgSkwXYDw5CCAYbXW	136	G	9	..,,,,,,.	DJ?67?8;D
A_6T5sSFgSkwXYDw5CCAYbXW	137	A	9	..,,,,,,.	FMD67?@;G
A_6T5sSFgSkwXYDw5CCAYbXW	138	T	9	..,,,,,,.	FF435>@9H
A_6T5sSFgSkwXYDw5CCAYbXW	139	C	8	..,,,,,.	ID45>59D
A_6T5sSFgSkwXYDw5CCAYbXW	140	A	7	..,,,,.	GG5/=?S
A_6T5sSFgSkwXYDw5CCAYbXW	141	A	7	..,,,,.	FC6/>CL
A_6T5sSFgSkwXYDw5CCAYbXW	142	A	7	.G,,,,.	FA7/=EN
A_6T5sSFgSkwXYDw5CCAYbXW	143	T	7	..,,,,.	JA66=EF
A_6T5sSFgSkwXYDw5CCAYbXW	144	C	7	..,,,,.	G@39=HI
A_6T5sSFgSkwXYDw5CCAYbXW	145	A	7	..,,,,.	D?4<?EE
A_6T5sSFgSkwXYDw5CCAYbXW	146	A	8	..,,,,,.	K?:4=GDE
A_6T5sSFgSkwXYDw5CCAYbXW	147	A	8	..,,,,,.	EA<8>IDO
A_6T5sSFgSkwXYDw5CCAYbXW	148	C	9	..,,,,,,.	SBE?>7DEK
A_6T5sSFgSkwXYDw5CCAYbXW	149	A	9	..,,,,,,.	G@SFOISFF
A_6T5sSFgSkwXYDw5CCAYbXW	150	C	9	..,,,,,,.	E?HEJBJCH
A_6T5sSFgSkwXYDw5CCAYbXW	151	A	9	..,,,,,,.	G?SKSCSFE
A_6T5sSFgSkwXYDw5CCAYbXW	152	A	9	..,,,,,,.	G@FDIASED
A_6T5sSFgSkwXYDw5CCAYbXW	153	A	9	..,,,,,,.	P@DAQ?J@E
A_6T5sSFgSkwXYDw5CCAYbXW	154	A	9	..,,,,,,.	JDFAH?E?H
A_6T5sSFgSkwXYDw5CCAYbXW	155	C	9	..,,,,,,.	AEFBS?K@G
A_6T5sSFgSkwXYDw5CCAYbXW	156	T	9	..,,,,,,.	AFFBL@J@F
A_6T5sSFgSkwXYDw5CCAYbXW	157	A	9	..,,,,,,.	@EHCHBLEE
A_6T5sSFgSkwXYDw5CCAYbXW	158	C	9	..,,,,,,.	@KHDKBD@L
A_6T5sSFgSkwXYDw5CCAYbXW	159	A	9	..,,,,,,.	@ASSIEJGF
A_6T5sSFgSkwXYDw5CCAYbXW	160	A	9	..,,,,,,.	G@IASDHFI
A_6T5sSFgSkwXYDw5CCAYbXW	161	A	9	..,,,,,,.	G@HAK@HDF
A_6T5sSFgSkwXYDw5CCAYbXW	162	A	9	..,,,,,,.	S>DDK@EDR
A_6T5sSFgSkwXYDw5CCAYbXW	163	G	9	..,,,,,,.	JAE?GAJEI
A_6T5sSFgSkwXYDw5CCAYbXW	164	G	9	..,,,,,,.	HAGEIA@DK
A_6T5sSFgSkwXYDw5CCAYbXW	165	T	9	..,,,,,,C	DBFCJ?@ES
A_6T5sSFgSkwXYDw5CCAYbXW	166	A	9	..,,,,,,.	EAHEHCIIF
A_6T5sSFgSkwXYDw5CCAYbXW	167	A	9	..,,,,,,.	IBHBOCJFM
A_6T5sSFgSkwXYDw5CCAYbXW	168	A	9	..,,,,,,.	ECSAFBDEI
A_6T5sSFgSkwXYDw5CCAYbXW	169	G	9	..,,,,,,.	HDD?P?EAJ
A_6T5sSFgSkwXYDw5CCAYbXW	170	A	9	..,,,,,,.	GFB>E;L@J
A_6T5sSFgSkwXYDw5CCAYbXW	171	T	9	..,,,,,,.	FE>=E:E>H
A_6T5sSFgSkwXYDw5CCAYbXW	172	G	9	..,,,,,,.	KD>=G:D=F
A_6T5sSFgSkwXYDw5CCAYbXW	173	T	9	..,,,,,,.	SC=<G9D=G
A_6T5sSFgSkwXYDw5CCAYbXW	174	C	9	..,,,,,,.	J:>=I:D>F
A_6T5sSFgSkwXYDw5CCAYbXW	175	G	9	..,,,,,,.	?91?H;D?J
A_6T5sSFgSkwXYDw5CCAYbXW	176	T	9	..,,,,,,.	@90?H;F@F
A_6T5sSFgSkwXYDw5CCAYbXW	177	A	9	..,,,,,,.	K90@F;DAQ
A_6T5sSFgSkwXYDw5CCAYbXW	178	T	9	..,,,,,,.	@:0@O<CBK
A_6T5sSFgSkwXYDw5CCAYbXW	179	T	9	..,,,,,,.	A90@H<DAL
A_6T5sSFgSkwXYDw5CCAYbXW	180	A	9	..,,,,,,.	?/1@F<CAK
A_6T5sSFgSkwXYDw5CCAYbXW	181	T	9	..,,,,,,.	?.1?K<CAJ
A_6T5sSFgSkwXYDw5CCAYbXW	182	C	8	.,,,,,,.	;7?H<CAC
A_6T5sSFgSkwXYDw5CCAYbXW	183	T	8	.,,,,,,.	E;?G;CAE
A_6T5sSFgSkwXYDw5CCAYbXW	184	A	8	TttttttT	C??J<EAE
A_6T5sSFgSkwXYDw5CCAYbXW	185	A	8	.,,,,,,.	AA>N<FBA
A_6T5sSFgSkwXYDw5CCAYbXW	186	T	8	.,,,,,,.	B?>H=G@A
A_6T5sSFgSkwXYDw5CCAYbXW	187	C	8	.,,,,,,.	D@>J>HCF
A_6T5sSFgSkwXYDw5CCAYbXW	188	A	8	.,,,,,,.	CD>S?FCC
A_6T5sSFgSkwXYDw5CCAYbXW	189	T	8	.,,,,,,.	AB@SAOCG
A_6T5sSFgSkwXYDw5CCAYbXW	190	G	9	..,,,,,,.	B8EIHGJHB
A_6T5sSFgSkwXYDw5CCAYbXW	191	A	9	..,,,,,,.	A<GESFJKC
A_6T5sSFgSkwXYDw5CCAYbXW	192	A	9	..,,,,,,.	A>GBSASEJ
A_6T5sSFgSkwXYDw5CCAYbXW	193	A	9	..,,,,,,.	D>F?L@NDI
A_6T5sSFgSkwXYDw5CCAYbXW	194	A	9	..,,,,,,.	F?S>S?LCJ
A_6T5sSFgSkwXYDw5CCAYbXW	195	T	9	..,,,,,,.	FAG>M?HDG
A_6T5sSFgSkwXYDw5CCAYbXW	196	T	9	..,,,,,,.	FAS@S?MEP
A_6T5sSFgSkwXYDw5CCAYbXW	197	A	9	..,,,,,,.	L>NAI;LEG
A_6T5sSFgSkwXYDw5CCAYbXW	198	T	8	..,,,,,.	S>CBHHDM
A_6T5sSFgSkwXYDw5CCAYbXW	199	C	8	..,,,,,.	D7QAPSFG
A_6T5sSFgSkwXYDw5CCAYbXW	200	A	8	..,,,,,.	D7@=NNDE
A_6T5sSFgSkwXYDw5CCAYbXW	201	A	8	..,,,,,.	O8>=SKDI
A_6T5sSFgSkwXYDw5CCAYbXW	202	G	9	..,,,,,,.	F9==I;KDK
A_6T5sSFgSkwXYDw5CCAYbXW	203	A	9	..,,,,,,.	H@==S6GIH
A_6T5sSFgSkwXYDw5CCAYbXW	204	T	9	..,,,,,,.	HA==J5FDH
A_6T5sSFgSkwXYDw5CCAYbXW	205	G	9	..,,,,-1a,,.	GDD<N5EDH
A_6T5sSFgSkwXYDw5CCAYbXW	206	A	8	..,,,,,.	IF?<LEBD
A_6T5sSFgSkwXYDw5CCAYbXW	207	A	8	..,,,,,.	EG?;GDAE
A_6T5sSFgSkwXYDw5CCAYbXW	208	C	9	..,,,,,,.	CD?;G:BAC
A_6T5sSFgSkwXYDw5CCAYbXW	209	T	9	..,,,,,,.	EC?;Q:CBC
A_6T5sSFgSkwXYDw5CCAYbXW	210	T	9	..,,,,,,.	EB?>O7EAE
A_6T5sSFgSkwXYDw5CCAYbXW	211	A	9	..,,,,,,.	CASAS7GAB
A_6T5sSFgSkwXYDw5CCAYbXW	212	T	9	..,,,,,,.	C@FBS7IA>
A_6T5sSFgSkwXYDw5CCAYbXW	213	T	9	..,,,,,,.	C@SBJ6F;>
A_6T5sSFgSkwXYDw5CCAYbXW	214	G	9	..,,,,,,.	D@KBJ9E;>
A_6T5sSFgSkwXYDw5CCAYbXW	215	A	9	..,,,,,,.	C@N;S<G<?
A_6T5sSFgSkwXYDw5CCAYbXW	216	A	9	..,,,,,,.	IAE;S@H<?
A_6T5sSFgSkwXYDw5CCAYbXW	217	C	9	..,,,,,,.	J@E;L?G;H
A_6T5sSFgSkwXYDw5CCAYbXW	218	G	9	..,,,,,,.	D?G:QAGGH
A_6T5sSFgSkwXYDw5CCAYbXW	219	T	9	..,,,,,,.	I?E:GBFDG
A_6T5sSFgSkwXYDw5CCAYbXW	220	C	9	..,,,,,,.	E@J>PBIBG
A_6T5sSFgSkwXYDw5CCAYbXW	221	T	9	..,,,,,,.	G@H?SBICI
A_6T5sSFgSkwXYDw5CCAYbXW	222	T	9	..,,,,,,.	GBL@SAHDJ
A_6T5sSFgSkwXYDw5CCAYbXW	223	G	9	..,,,,,,.	JDSAHAEEO
A_6T5sSFgSkwXYDw5CCAYbXW	224	T	9	..,,,,,,.	JFKASBHEN
A_6T5sSFgSkwXYDw5CCAYbXW	225	G	9	..,,,,,,.	IIOAFCMEF
A_6T5sSFgSkwXYDw5CCAYbXW	226	T	9	..,,,,,,.	SDGASCLJG
A_6T5sSFgSkwXYDw5CCAYbXW	227	T	9	..,,,,,,.	IAL@SAEG.
A_6T5sSFgSkwXYDw5CCAYbXW	228	A	9	..,,,,,,.	EAK@KABJ.
A_6T5sSFgSkwXYDw5CCAYbXW	229	G	9	..,,,,,,.	E?G@SADI.
A_6T5sSFgSkwXYDw5CCAYbXW	230	G	9	..,,,,,,.	I@I>O?BF.
A_6T5sSFgSkwXYDw5CCAYbXW	231	A	9	..,,,,,,.	G@L>S?BF/
A_6T5sSFgSkwXYDw5CCAYbXW	232	C	9	..,,,,,,.	DCN?S@AGA
A_6T5sSFgSkwXYDw5CCAYbXW	233	A	9	..,,,,,,.	HBG?KAEIB
A_6T5sSFgSkwXYDw5CCAYbXW	234	T	9	..,,,,,,.	DAS@HBGIA
A_6T5sSFgSkwXYDw5CCAYbXW	235	A	9	..,,,,,,.	A@GCIBIS?
A_6T5sSFgSkwXYDw5CCAYbXW	236	A	9	..,,,,,,.	@?KDICBL?
A_6T5sSFgSkwXYDw5CCAYbXW	237	T	9	..,,,,,,.	B@SGHF>J@
A_6T5sSFgSkwXYDw5CCAYbXW	238	G	9	..,,,,,,.	A@GESD>JA
A_6T5sSFgSkwXYDw5CCAYbXW	239	G	9	..,,,,,,.	BALBID=SC
A_6T5sSFgSkwXYDw5CCAYbXW	240	A	9	..,,,,,,.	FBGBGF=JM
A_6T5sSFgSkwXYDw5CCAYbXW	241	G	9	..,,,,,,.	JCPBFD6EJ
A_6T5sSFgSkwXYDw5CCAYbXW	242	A	9	..,,,,,,.	FAIBF@5GI
A_6T5sSFgSkwXYDw5CCAYbXW	243	T	9	..,,,,,,.	FBHBE>0GG
A_6T5sSFgSkwXYDw5CCAYbXW	244	G	8	..,,,,,.	FAS@S?DI
A_6T5sSFgSkwXYDw5CCAYbXW	245	G	8	..,,,,,.	DBL=S>EF
A_6T5sSFgSkwXYDw5CCAYbXW	246	A	8	..,,,,,.	DBK=S>BJ
A_6T5sSFgSkwXYDw5CCAYbXW	247	A	8	..,,,,,.	NDG<F>CM
A_6T5sSFgSkwXYDw5CCAYbXW	248	T	8	..,,,,,.	HAF=KADJ
A_6T5sSFgSkwXYDw5CCAYbXW	249	A	8	..,,,,,.	G8H>C@EE
A_6T5sSFgSkwXYDw5CCAYbXW	250	C	8	..+3AAG,,,,,.	F3FAFCDE
A_6T5sSFgSkwXYDw5CCAYbXW	251	A	7	.,,,,,.	GIGFAOE
A_6T5sSFgSkwXYDw5CCAYbXW	252	A	8	.,,,,,,.	=SCGA<JC
A_6T5sSFgSkwXYDw5CCAYbXW	253	G	8	.,,,,,,.	=CACA=HC
A_6T5sSFgSkwXYDw5CCAYbXW	254	A	8	.,,,,,,.	=;@A?@GC
A_6T5sSFgSkwXYDw5CCAYbXW	255	A	8	.,,,,,,.	@9?;0==F
A_6T5sSFgSkwXYDw5CCAYbXW	256	T	9	..,,,,,,.	G83?;.>:E
A_6T5sSFgSkwXYDw5CCAYbXW	257	T	9	..,,,,,,.	@92@;.>9G
A_6T5sSFgSkwXYDw5CCAYbXW	258	A	9	..,,,,,,.	?<6=<3AAI
A_6T5sSFgSkwXYDw5CCAYbXW	259	A	9	..,,,,,,.	C=8=<5C<G
A_6T5sSFgSkwXYDw5CCAYbXW	260	G	9	..,,,,,,.	C?9=<6A<E
A_6T5sSFgSkwXYDw5CCAYbXW	261	A	9	..,,,,,,.	EED=J<J=G
A_6T5sSFgSkwXYDw5CCAYbXW	262	G	9	..,,,,,,.	GI4@<7H;G
A_6T5sSFgSkwXYDw5CCAYbXW	263	C	9	..,,,,,,.	KD4G<8I<M
A_6T5sSFgSkwXYDw5CCAYbXW	264	A	9	..,,,,,,.	KEEDJ<Q?G
A_6T5sSFgSkwXYDw5CCAYbXW	265	A	9	..,,,,,,.	HF@DG;F>S
A_6T5sSFgSkwXYDw5CCAYbXW	266	G	9	..,,,,,,.	GEHDR;K?S
A_6T5sSFgSkwXYDw5CCAYbXW	267	T	9	..,,,,,,.	HEHFF<G?N
A_6T5sSFgSkwXYDw5CCAYbXW	268	C	9	..,,,,,,.	GDMAI?J?H
A_6T5sSFgSkwXYDw5CCAYbXW	269	A	9	..,,,,,,.	DBI@K?ESF
A_6T5sSFgSkwXYDw5CCAYbXW	270	C	9	..,,,,,,.	EBG@S?NHS
A_6T5sSFgSkwXYDw5CCAYbXW	271	A	9	..,,,,,,.	E@F@J=HEL
A_6T5sSFgSkwXYDw5CCAYbXW	272	C	9	..,,,,,,.	F@G@G9HDS
A_6T5sSFgSkwXYDw5CCAYbXW	273	T	9	..,,,,,,.	EALBG8SEG
A_6T5sSFgSkwXYDw5CCAYbXW	274	T	8	..,,,,,.	DAGESSHF
A_6T5sSFgSkwXYDw5CCAYbXW	275	C	8	..,,,,,.	GCJFJSCH
A_6T5sSFgSkwXYDw5CCAYbXW	276	A	8	..,,,,,.	FGKEJSEF
A_6T5sSFgSkwXYDw5CCAYbXW	277	A	8	..,,,,,.	FCMDGGCF
A_6T5sSFgSkwXYDw5CCAYbXW	278	T	8	..,,,,,.	FCJ@MGCS
A_6T5sSFgSkwXYDw5CCAYbXW	279	G	8	..,,,,,.	DDS@FGCK
A_6T5sSFgSkwXYDw5CCAYbXW	280	G	8	..,,,,,.	EEO?NH;O
A_6T5sSFgSkwXYDw5CCAYbXW	281	A	8	..,,,,,.	EDS>EF:I
A_6T5sSFgSkwXYDw5CCAYbXW	282	C	7	..,,,,.	IAK>IDH
A_6T5sSFgSkwXYDw5CCAYbXW	283	G	7	..,,,,.	F7HAMAG
A_6T5sSFgSkwXYDw5CCAYbXW	284	C	7	..,,,,.	F6RBLAL
A_6T5sSFgSkwXYDw5CCAYbXW	285	T	7	..,,,,.	E6DCI@H
A_6T5sSFgSkwXYDw5CCAYbXW	286	C	7	..,,,,.	F69CMAF
A_6T5sSFgSkwXYDw5CCAYbXW	287	A	8	..,,,,,.	F7AESC/F
A_6T5sSFgSkwXYDw5CCAYbXW	288	A	8	..,,,,,.	E=FEGK<I
A_6T5sSFgSkwXYDw5CCAYbXW	289	A	8	..,,,,,.	G@LEHHBE
A_6T5sSFgSkwXYDw5CCAYbXW	290	G	7	.,,,,,.	HFDJB8H
A_6T5sSFgSkwXYDw5CCAYbXW	291	T	7	.,,,,,.	HFCSC8M
A_6T5sSFgSkwXYDw5CCAYbXW	292	T	7	.,,,,,.	MFCHC8O
A_6T5sSFgSkwXYDw5CCAYbXW	293	T	7	.,,,,,.	HEGCB7K
A_6T5sSFgSkwXYDw5CCAYbXW	294	C	7	.,,,,,.	DI><A8;
A_6T5sSFgSkwXYDw5CCAYbXW	295	G	7	.,,,,,.	;G>;AD;
A_6T5sSFgSkwXYDw5CCAYbXW	296	A	9	..,,,,,,.	90D>;4BE;
A_6T5sSFgSkwXYDw5CCAYbXW	297	T	9	..,,,,,,.	90JA@6EJ<
A_6T5sSFgSkwXYDw5CCAYbXW	298	T	9	..,,,,,,.	91H?46CF<
A_6T5sSFgSkwXYDw5CCAYbXW	299	C	9	..,,,,,,.	76I>1:BDI
A_6T5sSFgSkwXYDw5CCAYbXW	300	T	9	..,,,,,,.	79J@5<EJI
A_6T5sSFgSkwXYDw5CCAYbXW	301	T	9	..,,,,,,.	79SB5>ISS
A_6T5sSFgSkwXYDw5CCAYbXW	302	T	9	..,,,,,,.	78LA4>FGH
A_6T5sSFgSkwXYDw5CCAYbXW	303	A	8	..,,,,,.	68CA>FGK
A_6T5sSFgSkwXYDw5CCAYbXW	304	C	8	..,,,,,.	;?CD@JGG
A_6T5sSFgSkwXYDw5CCAYbXW	305	A	8	..,,,,,.	A?DA@HGJ
A_6T5sSFgSkwXYDw5CCAYbXW	306	C	8	..,,,,,.	A?C?=HHI
A_6T5sSFgSkwXYDw5CCAYbXW	307	C	8	..,,,,,.	B?D==KIG
A_6T5sSFgSkwXYDw5CCAYbXW	308	A	8	..,,,,,.	EAF9<EIE
A_6T5sSFgSkwXYDw5CCAYbXW	309	A	8	..,,,,,.	E@M7<KFE
A_6T5sSFgSkwXYDw5CCAYbXW	310	C	8	..,,,,,.	DBK7;DGJ
A_6T5sSFgSkwXYDw5CCAYbXW	311	G	8	..,,,,,.	GAE8;DJD
A_6T5sSFgSkwXYDw5CCAYbXW	312	T	8	..,,,,,.	FAD7;AEG
A_6T5sSFgSkwXYDw5CCAYbXW	313	C	8	..,,,,,.	EAD7:BDF
A_6T5sSFgSkwXYDw5CCAYbXW	314	T	8	..,,,,,.	CBB89@CF
A_6T5sSFgSkwXYDw5CCAYbXW	315	A	8	..,,,,,.	BBB9;ABF
A_6T5sSFgSkwXYDw5CCAYbXW	316	T	9	..,,,,,,.	CBC;1<ADO
A_6T5sSFgSkwXYDw5CCAYbXW	317	A	9	..,,,,,,.	?AD>6=CFF
A_6T5sSFgSkwXYDw5CCAYbXW	318	T	9	..,,,,,,.	=@D@5;CCC
A_6T5sSFgSkwXYDw5CCAYbXW	319	C	9	..,,,,,,.	6@C@5;FE@
A_6T5sSFgSkwXYDw5CCAYbXW	320	A	9	..,,,,,,.	6BD@5<ISA
A_6T5sSFgSkwXYDw5CCAYbXW	321	C	9	..,,,,,,.	6BD@5;HEA
A_6T5sSFgSkwXYDw5CCAYbXW	322	G	8	.,,,,,,.	6CA6=FN3
A_6T5sSFgSkwXYDw5CCAYbXW	323	A	8	.,,,,,,.	7SBIAJE3
A_6T5sSFgSkwXYDw5CCAYbXW	324	C	8	.-4TTTT,,,,,,.	5SDS@LH3
A_6T5sSFgSkwXYDw5CCAYbXW	325	T	7	,,,,,,.	SHJ@JS3
A_6T5sSFgSkwXYDw5CCAYbXW	326	T	7	,,,,,,.	SAC<MH2
A_6T5sSFgSkwXYDw5CCAYbXW	327	T	7	.,,,,,.	.>:04H3
A_6T5sSFgSkwXYDw5CCAYbXW	328	T	5	,,,,.	;.3C1
A_6T5sSFgSkwXYDw5CCAYbXW	329	T	4	,,,.	;3C1
A_6T5sSFgSkwXYDw5CCAYbXW	330	A	6	,,,,,.	@313E1
A_6T5sSFgSkwXYDw5CCAYbXW	331	A	7	.,,,,,.	7Q025E6
A_6T5sSFgSkwXYDw5CCAYbXW	332	G	6	.,,,,.	5N2;C4
A_6T5sSFgSkwXYDw5CCAYbXW	333	A	7	..,,,,.	85E18E4
A_6T5sSFgSkwXYDw5CCAYbXW	334	G	6	..,,,.	;7B7F4
A_6T5sSFgSkwXYDw5CCAYbXW	335	A	6	..,,,.	;>;7C;
A_6T5sSFgSkwXYDw5CCAYbXW	336	C	6	..,,,.	<?:7F;
A_6T5sSFgSkwXYDw5CCAYbXW	337	G	7	..,,,,.	E9;:7G=
A_6T5sSFgSkwXYDw5CCAYbXW	338	A	8	..,,,,,.	I7C;>AH<
A_6T5sSFgSkwXYDw5CCAYbXW	339	G	8	..,,,,,.	S7C;?@I@
A_6T5sSFgSkwXYDw5CCAYbXW	340	C	8	..,,,,,.	E7D<?BJC
A_6T5sSFgSkwXYDw5CCAYbXW	341	G	9	..,,,,,,.	H8JEE0GSE
A_6T5sSFgSkwXYDw5CCAYbXW	342	A	8	..,,,,,.	LCSC<AJS
A_6T5sSFgSkwXYDw5CCAYbXW	343	G	8	..,,,,,.	GAIA<?IK
A_6T5sSFgSkwXYDw5CCAYbXW	344	A	8	..,,,,,.	FBE>;?HF
A_6T5sSFgSkwXYDw5CCAYbXW	345	C	8	..,,,,,.	EBG/9?SH
A_6T5sSFgSkwXYDw5CCAYbXW	346	C	8	..,,,,,.	FBG/:?FH
A_6T5sSFgSkwXYDw5CCAYbXW	347	A	9	..,,,,,,.	FCK:=9DGS
A_6T5sSFgSkwXYDw5CCAYbXW	348	A	9	..,,,,,,.	EAJ9J?BIB
A_6T5sSFgSkwXYDw5CCAYbXW	349	G	9	..,,,,,,.	HCJ:F>AHG
A_6T5sSFgSkwXYDw5CCAYbXW	350	T	9	..,,,,,,.	EAD;F>ADK
A_6T5sSFgSkwXYDw5CCAYbXW	351	C	9	..,,,,,,.	FBL;I>ADH
A_6T5sSFgSkwXYDw5CCAYbXW	352	G	9	..,,,,,,.	F9J?H>HCG
A_6T5sSFgSkwXYDw5CCAYbXW	353	T	9	..,,,,,,.	G8J>H=GBS
A_6T5sSFgSkwXYDw5CCAYbXW	354	C	9	..,,,,,,.	I8I>F==DS
A_6T5sSFgSkwXYDw5CCAYbXW	355	A	9	..,,,,,,.	I9G>G<=EL
A_6T5sSFgSkwXYDw5CCAYbXW	356	T	9	..,,,,,,.	G<G>G=<EK
A_6T5sSFgSkwXYDw5CCAYbXW	357	A	9	..,,,,,,.	D@D@J@<EE
A_6T5sSFgSkwXYDw5CCAYbXW	358	G	9	..,,,,,,.	E=E?G@?HE
A_6T5sSFgSkwXYDw5CCAYbXW	359	C	9	..,,,,,,.	C<D>S?CGH
A_6T5sSFgSkwXYDw5CCAYbXW	360	T	9	..,,,,,,.	E<D?H?BHI
A_6T5sSFgSkwXYDw5CCAYbXW	361	G	9	..,,,,,,.	?:QAS?FFI
A_6T5sSFgSkwXYDw5CCAYbXW	362	T	9	..,,,,,,.	;6JBG?CGS
A_6T5sSFgSkwXYDw5CCAYbXW	363	T	9	..,,,,,,.	=6HAR?DIS
A_6T5sSFgSkwXYDw5CCAYbXW	364	T	9	..,,,,,,.	A5PBI?AKJ
A_6T5sSFgSkwXYDw5CCAYbXW	365	C	8	.,,,,,,.	/IDJABLG
A_6T5sSFgSkwXYDw5CCAYbXW	366	C	9	..,,,,,,.	@.HDEC5HS
A_6T5sSFgSkwXYDw5CCAYbXW	367	T	8	.,,,,,,.	>JCEC5NS
A_6T5sSFgSkwXYDw5CCAYbXW	368	G	7	,,,,,,.	IBEA2IK
A_6T5sSFgSkwXYDw5CCAYbXW	369	A	8	.,,,,,,.	3SBGE3HO
A_6T5sSFgSkwXYDw5CCAYbXW	370	G	8	.,,,,,+1a,.	3HBIE3LP
A_6T5sSFgSkwXYDw5CCAYbXW	371	A	7	.,,,,,.	>SHEDFN
A_6T5sSFgSkwXYDw5CCAYbXW	372	G	8	..,,,,,.	>CMFSDHH
A_6T5sSFgSkwXYDw5CCAYbXW	373	C	8	..,,,,,.	@A@@ECKG
A_6T5sSFgSkwXYDw5CCAYbXW	374	T	8	..,,,,,.	@D=A2CLL
A_6T5sSFgSkwXYDw5CCAYbXW	375	T	8	..,,,,,.	AB:A2EGS
A_6T5sSFgSkwXYDw5CCAYbXW	376	G	8	..,,,,,.	?:;ACCKL
A_6T5sSFgSkwXYDw5CCAYbXW	377	G	8	..,,,,,.	C:3BHBHQ
A_6T5sSFgSkwXYDw5CCAYbXW	378	C	7	..,,,,.	F9=A?JO
A_6T5sSFgSkwXYDw5CCAYbXW	379	A	7	..,,,,.	F9<A?HG
A_6T5sSFgSkwXYDw5CCAYbXW	380	G	7	..,,,,.	CB<B?DI
A_6T5sSFgSkwXYDw5CCAYbXW	381	G	7	..,,,,.	EC=C>FP
A_6T5sSFgSkwXYDw5CCAYbXW	382	T	7	..,,,,.	GC2?>7J
A_6T5sSFgSkwXYDw5CCAYbXW	383	G	8	..,,,,,.	BB52;>7G
A_6T5sSFgSkwXYDw5CCAYbXW	384	A	8	..,,,,,.	IA426=7C
A_6T5sSFgSkwXYDw5CCAYbXW	385	T	8	..,,,,,.	D@121528
A_6T5sSFgSkwXYDw5CCAYbXW	386	G	7	..,,,,.	?;..0.3
A_6T5sSFgSkwXYDw5CCAYbXW	387	A	2	..	;:
A_6T5sSFgSkwXYDw5CCAYbXW	388	C	1	.$	.
