A_6Vw2vadhHtn3bxeitUisFA	1	G	0	*	*
A_6Vw2vadhHtn3bxeitUisFA	2	G	1	,	.
A_6Vw2vadhHtn3bxeitUisFA	3	G	6	,,,,,,	145344
A_6Vw2vadhHtn3bxeitUisFA	4	T	6	,,,,,,	1:7;5?
A_6Vw2vadhHtn3bxeitUisFA	5	T	8	.,,,,,,.	/1<8@5A.
A_6Vw2vadhHtn3bxeitUisFA	6	A	8	.,,,,,,.	22<9B3C1
A_6Vw2vadhHtn3bxeitUisFA	7	T	8	.,,,,,,.	84=8B4D8
A_6Vw2vadhHtn3bxeitUisFA	8	T	8	.,,,,,,.	94=5B4B<
A_6Vw2vadhHtn3bxeitUisFA	9	G	9	.,,,,,,,.	94=/0G4BB
A_6Vw2vadhHtn3bxeitUisFA	10	T	9	.,,,,,,,.	84</.K2EG
A_6Vw2vadhHtn3bxeitUisFA	11	C	9	.,,,,,,,.	82:2.F2GD
A_6Vw2vadhHtn3bxeitUisFA	12	T	9	.,,,,,,,.	9284.F3L@
A_6Vw2vadhHtn3bxeitUisFA	13	C	9	.,,,,,,,.	9294.E5I;
A_6Vw2vadhHtn3bxeitUisFA	14	A	9	.,,,,,,,.	71868B5J6
A_6Vw2vadhHtn3bxeitUisFA	15	T	9	.,,,,,,,.	70867@4K6
A_6Vw2vadhHtn3bxeitUisFA	16	G	8	.,,,,,,,	6/940@3E
A_6Vw2vadhHtn3bxeitUisFA	17	A	8	.,,,,,,,	6/96/@4D
A_6Vw2vadhHtn3bxeitUisFA	18	G	7	.,,,,,,	6/95=2H
A_6Vw2vadhHtn3bxeitUisFA	19	C	7	.,,,,,,	7/95<2E
A_6Vw2vadhHtn3bxeitUisFA	20	G	7	.,,,,,,	72:5>2I
A_6Vw2vadhHtn3bxeitUisFA	21	G	8	.,,,,,,,	74=71?3F
A_6Vw2vadhHtn3bxeitUisFA	22	A	8	.,,,,,,,	85>83G3H
A_6Vw2vadhHtn3bxeitUisFA	23	T	8	.,,,,,,,	75>82I3L
A_6Vw2vadhHtn3bxeitUisFA	24	A	8	.,,,,,,,	73>83G3H
A_6Vw2vadhHtn3bxeitUisFA	25	C	8	.,,,,,,,	92>84G5G
A_6Vw2vadhHtn3bxeitUisFA	26	A	8	.,,,,,,,	91?99G5Q
A_6Vw2vadhHtn3bxeitUisFA	27	T	8	.,,,,,,,	8.?95K5O
A_6Vw2vadhHtn3bxeitUisFA	28	A	7	.,,,,,,	9A:4S6J
A_6Vw2vadhHtn3bxeitUisFA	29	T	9	.,,,,,,,.	:.B;5G7S<
A_6Vw2vadhHtn3bxeitUisFA	30	T	9	.,,,,,,,.	:.@;5F7M<
A_6Vw2vadhHtn3bxeitUisFA	31	T	8	.,,,,,,.	;/?:F6M<
A_6Vw2vadhHtn3bxeitUisFA	32	G	8	.,,,,,,.	</>:F6H=
A_6Vw2vadhHtn3bxeitUisFA	33	A	8	.,,,,,,.	=3=9>5DB
A_6Vw2vadhHtn3bxeitUisFA	34	A	8	.,,,,,,.	=2=9>5GI
A_6Vw2vadhHtn3bxeitUisFA	35	T	9	.,,,,,,,.	<3=9>?5DN
A_6Vw2vadhHtn3bxeitUisFA	36	G	9	.,,,,,,,.	<4=9A?6FM
A_6Vw2vadhHtn3bxeitUisFA	37	T	9	.,,,,,,,.	:5=9@D7FJ
A_6Vw2vadhHtn3bxeitUisFA	38	A	8	.,,,,,,.	:5=:=BEJ
A_6Vw2vadhHtn3bxeitUisFA	39	T	8	.,,,,,,.	:3<6<98S
A_6Vw2vadhHtn3bxeitUisFA	40	T	8	.,,,,,,.	:4<6<87K
A_6Vw2vadhHtn3bxeitUisFA	41	T	8	.,,,,,,.	:4=6?97N
A_6Vw2vadhHtn3bxeitUisFA	42	A	9	.,,,,,,,.	79@=CM.;A
A_6Vw2vadhHtn3bxeitUisFA	43	G	9	.,,,,,,,.	8<G>CJ0G=
A_6Vw2vadhHtn3bxeitUisFA	44	A	9	.,,,,,,,.	:>E@HS>I=
A_6Vw2vadhHtn3bxeitUisFA	45	A	9	.,,,,,,,.	9;E=JL;M=
A_6Vw2vadhHtn3bxeitUisFA	46	A	9	.,,,,,,,.	;7C;ES9O=
A_6Vw2vadhHtn3bxeitUisFA	47	A	9	.,,,,,,,.	=6B;DH9I=
A_6Vw2vadhHtn3bxeitUisFA	48	A	9	.,,,,,,,.	C5A:<H7IC
A_6Vw2vadhHtn3bxeitUisFA	49	T	9	.,,,,,,,.	=4@:;S7JD
A_6Vw2vadhHtn3bxeitUisFA	50	A	9	.,,,,,,,.	;5@:<H7S0
A_6Vw2vadhHtn3bxeitUisFA	51	A	9	.,,,,,,,.	95A;<S7H/
A_6Vw2vadhHtn3bxeitUisFA	52	A	9	.,,,,,,,.	95@;<P7J/
A_6Vw2vadhHtn3bxeitUisFA	53	C	9	.,,,,,,,.	94A:>S9H/
A_6Vw2vadhHtn3bxeitUisFA	54	A	8	.,,,,,,,	74@:?J9L
A_6Vw2vadhHtn3bxeitUisFA	55	A	8	.,,,,,,,	73995A8I
A_6Vw2vadhHtn3bxeitUisFA	56	A	8	.,,,,,,,	7399.A8E
A_6Vw2vadhHtn3bxeitUisFA	57	T	7	.,,,,,,	73:9@9H
A_6Vw2vadhHtn3bxeitUisFA	58	A	7	.,,,,,,	74@<A<J
A_6Vw2vadhHtn3bxeitUisFA	59	G	7	.,,,,,,	:2;:@7M
A_6Vw2vadhHtn3bxeitUisFA	60	G	7	.,,,,,,	:2C8C6L
A_6Vw2vadhHtn3bxeitUisFA	61	G	7	.,,,,,,	;0A7>5H
A_6Vw2vadhHtn3bxeitUisFA	62	G	7	.,,,,,,	>0A474D
A_6Vw2vadhHtn3bxeitUisFA	63	T	5	.,,,,	A=340
A_6Vw2vadhHtn3bxeitUisFA	64	T	5	.,,,,	=<24/
A_6Vw2vadhHtn3bxeitUisFA	65	C	4	.,,,	9<4.
A_6Vw2vadhHtn3bxeitUisFA	66	C	4	.,,,	9<4.
A_6Vw2vadhHtn3bxeitUisFA	67	G	6	.,,,,,	8>045<
A_6Vw2vadhHtn3bxeitUisFA	68	C	6	.,,,,,	:=0>4?
A_6Vw2vadhHtn3bxeitUisFA	69	G	6	.,,,,,	8=<>5J
A_6Vw2vadhHtn3bxeitUisFA	70	C	7	.,,,,,.	8>:A6H<
A_6Vw2vadhHtn3bxeitUisFA	71	A	7	.,,,,,.	7>9E6HD
A_6Vw2vadhHtn3bxeitUisFA	72	C	7	.,,,,,.	8?9D6EJ
A_6Vw2vadhHtn3bxeitUisFA	73	C	7	.,,,,,.	9A9S7FH
A_6Vw2vadhHtn3bxeitUisFA	74	T	8	.,,,,,,.	</>9S6GJ
A_6Vw2vadhHtn3bxeitUisFA	75	G	7	.,,,,,.	=?;J7SS
A_6Vw2vadhHtn3bxeitUisFA	76	C	7	.,,,,,.	@>;J8LI
A_6Vw2vadhHtn3bxeitUisFA	77	A	7	.,,,,,.	@>;H8IK
A_6Vw2vadhHtn3bxeitUisFA	78	C	7	.,,,,,.	@?;H7IJ
A_6Vw2vadhHtn3bxeitUisFA	79	C	7	.,,,,,.	/B=H9MJ
A_6Vw2vadhHtn3bxeitUisFA	80	A	8	.,,,,,,.	.3C=I9SS
A_6Vw2vadhHtn3bxeitUisFA	81	G	8	.,,,,,,.	.36=K9KI
A_6Vw2vadhHtn3bxeitUisFA	82	T	8	.,,,,,,.	.46<K9IK
A_6Vw2vadhHtn3bxeitUisFA	83	C	8	.,,,,,,.	.46=K9KH
A_6Vw2vadhHtn3bxeitUisFA	84	A	8	.,,,,,,.	366<K:IA
A_6Vw2vadhHtn3bxeitUisFA	85	G	8	.,,,,,,.	166=S:H@
A_6Vw2vadhHtn3bxeitUisFA	86	T	7	.,,,,,.	16<8:GA
A_6Vw2vadhHtn3bxeitUisFA	87	A	8	.,,,,,,.	1170<8K@
A_6Vw2vadhHtn3bxeitUisFA	88	A	7	.,,,,,.	30688SB
A_6Vw2vadhHtn3bxeitUisFA	89	A	7	.,,,,,.	8/687JE
A_6Vw2vadhHtn3bxeitUisFA	90	A	6	.,,,,.	9585QD
A_6Vw2vadhHtn3bxeitUisFA	91	C	6	.,,,,.	:584KB
A_6Vw2vadhHtn3bxeitUisFA	92	G	7	.,,,,,.	8.785L3
A_6Vw2vadhHtn3bxeitUisFA	93	A	9	.,,,,,,,.	8.?80J5H3
A_6Vw2vadhHtn3bxeitUisFA	94	C	9	.,,,,,,,.	7.?80S5I3
A_6Vw2vadhHtn3bxeitUisFA	95	G	9	.,,,,,,,.	72@:8S7S0
A_6Vw2vadhHtn3bxeitUisFA	96	G	9	.,,,,,,,.	75A=0J9I0
A_6Vw2vadhHtn3bxeitUisFA	97	C	9	.,,,,,,,.	95@<.S6H0
A_6Vw2vadhHtn3bxeitUisFA	98	C	7	.,,,,,,	97A=L7G
A_6Vw2vadhHtn3bxeitUisFA	99	A	7	.,,,,,,	;8<=N7S
A_6Vw2vadhHtn3bxeitUisFA	100	G	7	.,,,,,,	<79=H5I
A_6Vw2vadhHtn3bxeitUisFA	101	T	7	.,,,,,,	;69=N4M
A_6Vw2vadhHtn3bxeitUisFA	102	G	7	.,,,,,,	:69=J5J
A_6Vw2vadhHtn3bxeitUisFA	103	A	8	.,,,,,,.	959<G5H/
A_6Vw2vadhHtn3bxeitUisFA	104	C	7	.,,,,,.	:4;<LG<
A_6Vw2vadhHtn3bxeitUisFA	105	T	7	.,,,,,.	84<<HS<
A_6Vw2vadhHtn3bxeitUisFA	106	T	7	.,,,,,.	93<2FOB
A_6Vw2vadhHtn3bxeitUisFA	107	G	8	.,,,,,,.	92?22KIB
A_6Vw2vadhHtn3bxeitUisFA	108	G	9	.,,,,,*,.	93@1;H3SB
A_6Vw2vadhHtn3bxeitUisFA	109	T	9	.,,,,,*,.	82?1:S3HC
A_6Vw2vadhHtn3bxeitUisFA	110	C	9	.,,,,,*,.	82=6:J3EH
A_6Vw2vadhHtn3bxeitUisFA	111	T	9	.,,,,,*,.	83=9;N3DS
A_6Vw2vadhHtn3bxeitUisFA	112	C	9	.-1A,-1a,-1a,-1a,-1a,-1a*,-1a.-1A	93=0;K3FG
A_6Vw2vadhHtn3bxeitUisFA	113	A	1	*	3
A_6Vw2vadhHtn3bxeitUisFA	114	A	1	,	3
A_6Vw2vadhHtn3bxeitUisFA	115	T	9	.,,,,,,,.	74=/:J5FJ
A_6Vw2vadhHtn3bxeitUisFA	116	A	9	.,,,,,,,.	76A.5N6IH
A_6Vw2vadhHtn3bxeitUisFA	117	G	9	.,,,,,,,.	75B/4G6EI
A_6Vw2vadhHtn3bxeitUisFA	118	A	9	.,,,,,,,.	64A65M6GG
A_6Vw2vadhHtn3bxeitUisFA	119	A	9	.,,,,,,,.	74@65J6HH
A_6Vw2vadhHtn3bxeitUisFA	120	G	9	.,,,,,,,.	:4@65F7GJ
A_6Vw2vadhHtn3bxeitUisFA	121	A	9	.,,,,,,,.	;4@8@S7GO
A_6Vw2vadhHtn3bxeitUisFA	122	T	9	.,,,,,,,.	=6@9@S8KI
A_6Vw2vadhHtn3bxeitUisFA	123	T	9	.,,,,,,,.	>6@9@S9EL
A_6Vw2vadhHtn3bxeitUisFA	124	T	9	.,,,,,,,.	=6>;9L9<I
A_6Vw2vadhHtn3bxeitUisFA	125	A	9	.,,,,,,,.	<6?<=S9=S
A_6Vw2vadhHtn3bxeitUisFA	126	A	9	.,,,,,,,.	=5?<>L8=J
A_6Vw2vadhHtn3bxeitUisFA	127	A	9	.,,,,,,,.	<5?;?K8<S
A_6Vw2vadhHtn3bxeitUisFA	128	T	9	.,,,,,,,.	;6A=AE6=I
A_6Vw2vadhHtn3bxeitUisFA	129	G	9	.,,,,,,,.	:7G>BE2AL
A_6Vw2vadhHtn3bxeitUisFA	130	T	8	.,,,,,,.	87E?@2=G
A_6Vw2vadhHtn3bxeitUisFA	131	A	8	.,,,,,,.	8:J@=7?S
A_6Vw2vadhHtn3bxeitUisFA	132	A	8	.,,,,,,.	8;FD=1MH
A_6Vw2vadhHtn3bxeitUisFA	133	A	8	.,,,,,,.	8:DC<1SH
A_6Vw2vadhHtn3bxeitUisFA	134	A	8	.,,,,,,.	::HA=1EQ
A_6Vw2vadhHtn3bxeitUisFA	135	G	9	.,,,,,,,.	<7D>=1/EI
A_6Vw2vadhHtn3bxeitUisFA	136	A	9	.,,,,,,,.	=6B=B@1JB
A_6Vw2vadhHtn3bxeitUisFA	137	A	9	.-1C,-1c,-1c,-1c,-1c,-1c,-1c,-1c.-1C	>4A<AC2FA
A_6Vw2vadhHtn3bxeitUisFA	138	C	9	*********	>3>;?B3GA
A_6Vw2vadhHtn3bxeitUisFA	139	A	9	.,,,,,,,.	>3>;?B3GA
A_6Vw2vadhHtn3bxeitUisFA	140	A	9	.,,,,,,,.	>3=;>B4H?
A_6Vw2vadhHtn3bxeitUisFA	141	C	9	.,,,,,,,.	=2><>B8H5
A_6Vw2vadhHtn3bxeitUisFA	142	A	9	.,,,,,,,.	;2><>R9JC
A_6Vw2vadhHtn3bxeitUisFA	143	T	9	.,,,,,,,.	92=;=S8NE
A_6Vw2vadhHtn3bxeitUisFA	144	T	9	.,,,,,,,.	92><:M7M8
A_6Vw2vadhHtn3bxeitUisFA	145	G	8	.,,,,,,.	82=;H7K5
A_6Vw2vadhHtn3bxeitUisFA	146	G	8	.,,,,,,.	81=;H6H5
A_6Vw2vadhHtn3bxeitUisFA	147	A	8	.,,,,,,.	92=;86F5
A_6Vw2vadhHtn3bxeitUisFA	148	T	8	.,,,,,,.	:2><76F5
A_6Vw2vadhHtn3bxeitUisFA	149	T	8	.,,,,,,.	:4@=79M>
A_6Vw2vadhHtn3bxeitUisFA	150	A	8	.,,,,,,.	:4B>89GG
A_6Vw2vadhHtn3bxeitUisFA	151	G	9	.,,,*,,,.	:4B;7:9MH
A_6Vw2vadhHtn3bxeitUisFA	152	C	9	.,,,,,,,.	;3A77?7JH
A_6Vw2vadhHtn3bxeitUisFA	153	A	9	.,,,,,,,.	;2?8=A7KE
A_6Vw2vadhHtn3bxeitUisFA	154	A	9	.,,,,,,,.	;2=3=7.HJ
A_6Vw2vadhHtn3bxeitUisFA	155	A	9	.,,,,,,,.	=2=3>7.KM
A_6Vw2vadhHtn3bxeitUisFA	156	C	9	.,,,,,,,.	>2=3>7.FH
A_6Vw2vadhHtn3bxeitUisFA	157	T	9	.,,,,,,,.	>2<7=8.FK
A_6Vw2vadhHtn3bxeitUisFA	158	T	9	.,,,,,,,.	@2<;<<.SS
A_6Vw2vadhHtn3bxeitUisFA	159	G	9	.,,,,,,,.	:1<:<>0LJ
A_6Vw2vadhHtn3bxeitUisFA	160	G	9	.,,,,,,,.	91<:<<5GG
A_6Vw2vadhHtn3bxeitUisFA	161	T	9	.,,,,,,,.	80<8<@6JK
A_6Vw2vadhHtn3bxeitUisFA	162	A	9	.,,,,,,,.	71=8<F8SH
A_6Vw2vadhHtn3bxeitUisFA	163	C	9	.,,,,,,,.	62@9>G9HF
A_6Vw2vadhHtn3bxeitUisFA	164	A	9	.,,,,,,,.	53@9>J:HS
A_6Vw2vadhHtn3bxeitUisFA	165	A	9	.,,,,,,,.	53A9?S8MH
A_6Vw2vadhHtn3bxeitUisFA	166	T	9	.,,,,,,,.	53B;@G7SH
A_6Vw2vadhHtn3bxeitUisFA	167	G	9	.,,,,,,,.	02A;@K6KG
A_6Vw2vadhHtn3bxeitUisFA	168	A	9	.,,,,,,,.	13A:?S5SE
A_6Vw2vadhHtn3bxeitUisFA	169	A	9	.,,,,,,,.	21?9=S5II
A_6Vw2vadhHtn3bxeitUisFA	170	A	9	.,,,,,,,.	22>8=S5GG
A_6Vw2vadhHtn3bxeitUisFA	171	C	9	.,,,,,,,.	22?8=S5OP
A_6Vw2vadhHtn3bxeitUisFA	172	C	9	.,,,,,,,.	=/>7=L5KL
A_6Vw2vadhHtn3bxeitUisFA	173	T	9	.,,,,,,,.	:/>7=O5JL
A_6Vw2vadhHtn3bxeitUisFA	174	A	9	.,,,,,,,.	:/?8?Q6SI
A_6Vw2vadhHtn3bxeitUisFA	175	A	9	.,,,,,,,.	8/>8=S6FF
A_6Vw2vadhHtn3bxeitUisFA	176	C	9	.,,,,,,,.	8/>7=J5RF
A_6Vw2vadhHtn3bxeitUisFA	177	G	9	.,,,,,,,.	71?8>S7LH
A_6Vw2vadhHtn3bxeitUisFA	178	G	9	.,,,,,,,.	81=7=C7AF
A_6Vw2vadhHtn3bxeitUisFA	179	A	9	.,,,,,,,.	81=6=F6BH
A_6Vw2vadhHtn3bxeitUisFA	180	T	9	.,,,,,,,.	91<6=E5DF
A_6Vw2vadhHtn3bxeitUisFA	181	A	9	.,,,,,,,.	:1<6<G5AS
A_6Vw2vadhHtn3bxeitUisFA	182	T	9	.,,,,,,,.	92<6<H6?F
A_6Vw2vadhHtn3bxeitUisFA	183	A	9	.,,,,,,,.	84=8<F8=I
A_6Vw2vadhHtn3bxeitUisFA	184	A	9	.,,,,,,,.	82=7:I5:D
A_6Vw2vadhHtn3bxeitUisFA	185	T	9	.,,,,,,,.	82=8;G6=F
A_6Vw2vadhHtn3bxeitUisFA	186	T	9	.,,,,,,,.	82>9;H6BJ
A_6Vw2vadhHtn3bxeitUisFA	187	T	9	.,,,,,,,.	;2>8<E74L
A_6Vw2vadhHtn3bxeitUisFA	188	A	9	.,,,,,,,.	91=87E32G
A_6Vw2vadhHtn3bxeitUisFA	189	T	9	.,,,,,,,.	:2=76G31G
A_6Vw2vadhHtn3bxeitUisFA	190	G	9	.,,,,,,,.	:2<74E31F
A_6Vw2vadhHtn3bxeitUisFA	191	T	9	.,,,,,,,.	:2<73@62G
A_6Vw2vadhHtn3bxeitUisFA	192	C	9	.,,,,,,,.	:2=73A72E
A_6Vw2vadhHtn3bxeitUisFA	193	T	9	.,,,,,,,.	:2>84A83G
A_6Vw2vadhHtn3bxeitUisFA	194	T	9	.,,,,,,,.	;2@:8F:<G
A_6Vw2vadhHtn3bxeitUisFA	195	G	9	.,,,,,,,.	;3A=CL9A7
A_6Vw2vadhHtn3bxeitUisFA	196	G	9	.,,,,,,,.	;0<7:H257
A_6Vw2vadhHtn3bxeitUisFA	197	T	9	.,,,,,,,.	<.;79F146
A_6Vw2vadhHtn3bxeitUisFA	198	G	8	.,,,,,,.	=;79H043
A_6Vw2vadhHtn3bxeitUisFA	199	G	8	.,,,,,,.	=:69F04/
A_6Vw2vadhHtn3bxeitUisFA	200	C	8	.,,,,,,.	;:68H05.
A_6Vw2vadhHtn3bxeitUisFA	201	G	7	.,,,,,,	;<:=N3E
A_6Vw2vadhHtn3bxeitUisFA	202	A	7	.,,,,,,	:=;>I3G
A_6Vw2vadhHtn3bxeitUisFA	203	T	7	.,,,,,,	9=;=L4E
A_6Vw2vadhHtn3bxeitUisFA	204	A	7	.,,,,,,	9>;>P5G
A_6Vw2vadhHtn3bxeitUisFA	205	A	8	.,,,,,,.	:>;>S5I.
A_6Vw2vadhHtn3bxeitUisFA	206	T	8	.,,,,,,.	;>:<K4L/
A_6Vw2vadhHtn3bxeitUisFA	207	A	8	.,,,,,,.	;=9<S3G4
A_6Vw2vadhHtn3bxeitUisFA	208	C	8	.,,,,,,.	<>:<J1I:
A_6Vw2vadhHtn3bxeitUisFA	209	A	8	.,,,,,,.	=>:<K1I<
A_6Vw2vadhHtn3bxeitUisFA	210	T	8	.,,,,,,.	;?:=H2I=
A_6Vw2vadhHtn3bxeitUisFA	211	A	9	.,,,,,,,.	=3?:=H2G=
A_6Vw2vadhHtn3bxeitUisFA	212	T	9	.,,,,,,,.	=6=:>I7S=
A_6Vw2vadhHtn3bxeitUisFA	213	G	9	.,,,,,,,.	=3;9<S6S=
A_6Vw2vadhHtn3bxeitUisFA	214	G	9	.,,,,,,,.	=1:9<G5J>
A_6Vw2vadhHtn3bxeitUisFA	215	C	9	.,,,,,,,.	>079;K5K>
A_6Vw2vadhHtn3bxeitUisFA	216	T	9	.,,,,,,,.	>17:<J6KD
A_6Vw2vadhHtn3bxeitUisFA	217	A	9	.,,,,,,,.	=08;=S6II
A_6Vw2vadhHtn3bxeitUisFA	218	T	9	.,,,,,,,.	;19<>H7SG
A_6Vw2vadhHtn3bxeitUisFA	219	C	9	.,,,,,,,.	;3:=?O9SE
A_6Vw2vadhHtn3bxeitUisFA	220	A	9	.,,,,,,,.	;3C<AI9SE
A_6Vw2vadhHtn3bxeitUisFA	221	T	9	.,,,,,,,.	:2D;?J8IS
A_6Vw2vadhHtn3bxeitUisFA	222	C	8	.,,,,,,.	;H<;F9MK
A_6Vw2vadhHtn3bxeitUisFA	223	A	8	.,,,,,,.	:B=;I9SS
A_6Vw2vadhHtn3bxeitUisFA	224	T	8	.,,,,,,.	8@:2L5HI
A_6Vw2vadhHtn3bxeitUisFA	225	A	8	.,,,,,,.	8?:0F5IK
A_6Vw2vadhHtn3bxeitUisFA	226	C	8	.,,,,,,.	8?;/H5QJ
A_6Vw2vadhHtn3bxeitUisFA	227	A	8	.,,,,,,.	8?;.H5OH
A_6Vw2vadhHtn3bxeitUisFA	228	C	7	.,,,,,.	8?9B4IK
A_6Vw2vadhHtn3bxeitUisFA	229	G	8	.,,,+2tc,,,.	8A;.C5KI
A_6Vw2vadhHtn3bxeitUisFA	230	A	9	.,,,,,,,.	73@;3C5NI
A_6Vw2vadhHtn3bxeitUisFA	231	G	9	.,,,,,,,.	83>:6E5CN
A_6Vw2vadhHtn3bxeitUisFA	232	C	9	.,,,,,,,.	82?:6D5CF
A_6Vw2vadhHtn3bxeitUisFA	233	G	8	,,,,,,,.	4A<7K6CI
A_6Vw2vadhHtn3bxeitUisFA	234	A	8	,,,,,,,.	4<=AS7CJ
A_6Vw2vadhHtn3bxeitUisFA	235	G	8	,,,,,,,.	4<=AL8DF
A_6Vw2vadhHtn3bxeitUisFA	236	A	8	,,,,,,,.	4:>>I8CE
A_6Vw2vadhHtn3bxeitUisFA	237	C	8	,,,,,,,.	41=>K9BE
A_6Vw2vadhHtn3bxeitUisFA	238	C	9	.,,,,,,,.	441=>K9CI
A_6Vw2vadhHtn3bxeitUisFA	239	A	8	,,,,,,,.	.;6=N3LB
A_6Vw2vadhHtn3bxeitUisFA	240	A	7	,,,,,,.	<5<I2QB
A_6Vw2vadhHtn3bxeitUisFA	241	G	7	,,,,,,.	<5<J1HA
A_6Vw2vadhHtn3bxeitUisFA	242	T	8	.,,,,,,.	9=6;S1N@
A_6Vw2vadhHtn3bxeitUisFA	243	C	9	.,,,,,,,.	:.<5:H1FA
A_6Vw2vadhHtn3bxeitUisFA	244	G	9	.,,,,,,,.	<0@:<O3S5
A_6Vw2vadhHtn3bxeitUisFA	245	T	9	.,,,,,,,.	<1>:<L3H5
A_6Vw2vadhHtn3bxeitUisFA	246	C	8	.,,,,,,,	<1>:<N3J
A_6Vw2vadhHtn3bxeitUisFA	247	A	8	.,,,,,,,	=2>:=J3F
A_6Vw2vadhHtn3bxeitUisFA	248	T	8	.,,,,,,,	>3>;>M4G
A_6Vw2vadhHtn3bxeitUisFA	249	A	8	.,,,,,,,	<6B=AS8J
A_6Vw2vadhHtn3bxeitUisFA	250	G	8	.,,,,,,,	;7F?CS9Q
A_6Vw2vadhHtn3bxeitUisFA	251	C	8	.,,,,,,,	<6C>CS8G
A_6Vw2vadhHtn3bxeitUisFA	252	T	8	.,,,,,,,	<5D=CN8N
A_6Vw2vadhHtn3bxeitUisFA	253	G	8	.,,,,,,,	95G>ES7G
A_6Vw2vadhHtn3bxeitUisFA	254	T	8	.,,,,,,,	96C>CH7L
A_6Vw2vadhHtn3bxeitUisFA	255	T	8	.-3TCC,,,,,,,	65A==S7C
A_6Vw2vadhHtn3bxeitUisFA	256	T	7	,,,,,,,	5A>6N7B
A_6Vw2vadhHtn3bxeitUisFA	257	C	7	,,,,,,,	6@?6J8A
A_6Vw2vadhHtn3bxeitUisFA	258	C	6	,,,,,,	7<?R9:
A_6Vw2vadhHtn3bxeitUisFA	259	T	6	,,,,,,	6;@G99
A_6Vw2vadhHtn3bxeitUisFA	260	G	7	,,,,,,.	7:AF98>
A_6Vw2vadhHtn3bxeitUisFA	261	A	6	,,,,,.	7AG9<D
A_6Vw2vadhHtn3bxeitUisFA	262	G	6	,,,,,.	6@F8=D
A_6Vw2vadhHtn3bxeitUisFA	263	A	6	,,,,,.	5?K7@G
A_6Vw2vadhHtn3bxeitUisFA	264	G	6	,,,,,.	6>J7?N
A_6Vw2vadhHtn3bxeitUisFA	265	C	6	,,,,,.	7>H8BH
A_6Vw2vadhHtn3bxeitUisFA	266	T	7	.,,,,,.	06>L8;J
A_6Vw2vadhHtn3bxeitUisFA	267	T	7	.,,,,,.	18@J:;E
A_6Vw2vadhHtn3bxeitUisFA	268	G	8	.,,,,,,.	093@I;EI
A_6Vw2vadhHtn3bxeitUisFA	269	G	8	.,,,,,,.	394@R;KP
A_6Vw2vadhHtn3bxeitUisFA	270	C	7	.,,,,,.	581?9CI
A_6Vw2vadhHtn3bxeitUisFA	271	A	7	.,,,,,.	=93?9AM
A_6Vw2vadhHtn3bxeitUisFA	272	G	7	.,,,,,.	?73@5AG
A_6Vw2vadhHtn3bxeitUisFA	273	G	7	.,,,,,.	>63@4BG
A_6Vw2vadhHtn3bxeitUisFA	274	T	7	.,,,,,.	>63@4AG
A_6Vw2vadhHtn3bxeitUisFA	275	G	7	.,,,,,.	=5;=4=H
A_6Vw2vadhHtn3bxeitUisFA	276	A	7	.,,,,,.	=38838I
A_6Vw2vadhHtn3bxeitUisFA	277	T	7	.,,,,,.	933343C
A_6Vw2vadhHtn3bxeitUisFA	278	G	7	.,,,,,.	4..//.@
A_6Vw2vadhHtn3bxeitUisFA	279	A	2	..	.=
A_6Vw2vadhHtn3bxeitUisFA	280	C	1	.$	.
