A_6TFqS9B2qn8D2Z9JSF1Qmt	1	G	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	2	G	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	3	G	1	,	0
A_6TFqS9B2qn8D2Z9JSF1Qmt	4	T	2	.,	.0
A_6TFqS9B2qn8D2Z9JSF1Qmt	5	T	4	...,	.5/0
A_6TFqS9B2qn8D2Z9JSF1Qmt	6	A	4	...,	:<60
A_6TFqS9B2qn8D2Z9JSF1Qmt	7	T	4	...,	=@70
A_6TFqS9B2qn8D2Z9JSF1Qmt	8	T	4	...,	BG40
A_6TFqS9B2qn8D2Z9JSF1Qmt	9	G	4	...,	@F31
A_6TFqS9B2qn8D2Z9JSF1Qmt	10	T	4	...,	@C21
A_6TFqS9B2qn8D2Z9JSF1Qmt	11	C	4	...,	:A11
A_6TFqS9B2qn8D2Z9JSF1Qmt	12	T	4	...,	9@11
A_6TFqS9B2qn8D2Z9JSF1Qmt	13	C	4	...,	8@11
A_6TFqS9B2qn8D2Z9JSF1Qmt	14	A	4	...,	8A5;
A_6TFqS9B2qn8D2Z9JSF1Qmt	15	T	4	...,	8A59
A_6TFqS9B2qn8D2Z9JSF1Qmt	16	G	5	....,	05E7:
A_6TFqS9B2qn8D2Z9JSF1Qmt	17	A	5	....,	05I9B
A_6TFqS9B2qn8D2Z9JSF1Qmt	18	G	5	....,	05G9B
A_6TFqS9B2qn8D2Z9JSF1Qmt	19	C	5	....,	05M9C
A_6TFqS9B2qn8D2Z9JSF1Qmt	20	G	5	....,	75S9E
A_6TFqS9B2qn8D2Z9JSF1Qmt	21	G	5	....,	8DH9F
A_6TFqS9B2qn8D2Z9JSF1Qmt	22	A	6	....,.	:BF:F7
A_6TFqS9B2qn8D2Z9JSF1Qmt	23	T	6	....,.	:BG:D=
A_6TFqS9B2qn8D2Z9JSF1Qmt	24	A	6	....,.	:CH:@?
A_6TFqS9B2qn8D2Z9JSF1Qmt	25	C	6	....,.	=0L<?<
A_6TFqS9B2qn8D2Z9JSF1Qmt	26	A	6	....,.	=.P<A;
A_6TFqS9B2qn8D2Z9JSF1Qmt	27	T	6	....,.	=.H;A;
A_6TFqS9B2qn8D2Z9JSF1Qmt	28	A	6	....,.	>.I;@0
A_6TFqS9B2qn8D2Z9JSF1Qmt	29	T	6	....,.	?.L=P/
A_6TFqS9B2qn8D2Z9JSF1Qmt	30	T	6	....,.	@/H<F/
A_6TFqS9B2qn8D2Z9JSF1Qmt	31	T	6	....,.	ACL<J.
A_6TFqS9B2qn8D2Z9JSF1Qmt	32	G	6	....,.	A?B=H.
A_6TFqS9B2qn8D2Z9JSF1Qmt	33	A	6	....,.	?@D>G.
A_6TFqS9B2qn8D2Z9JSF1Qmt	34	A	7	.....,.-2TG	@6BA?L/
A_6TFqS9B2qn8D2Z9JSF1Qmt	35	T	6	.....,	>7C@>G
A_6TFqS9B2qn8D2Z9JSF1Qmt	36	G	6	.....,	<7D@=Q
A_6TFqS9B2qn8D2Z9JSF1Qmt	37	T	6	.....,	;@DE=I
A_6TFqS9B2qn8D2Z9JSF1Qmt	38	A	5	....,	;:F<M
A_6TFqS9B2qn8D2Z9JSF1Qmt	39	T	5	....,	::C<I
A_6TFqS9B2qn8D2Z9JSF1Qmt	40	T	5	....,	;:C=G
A_6TFqS9B2qn8D2Z9JSF1Qmt	41	T	4	...,	;D5K
A_6TFqS9B2qn8D2Z9JSF1Qmt	42	A	4	...,	;B1R
A_6TFqS9B2qn8D2Z9JSF1Qmt	43	G	5	....,	;DD1J
A_6TFqS9B2qn8D2Z9JSF1Qmt	44	A	6	.....,	<7HE;S
A_6TFqS9B2qn8D2Z9JSF1Qmt	45	A	6	.....,	<7JE<N
A_6TFqS9B2qn8D2Z9JSF1Qmt	46	A	6	.....,	>9OG=M
A_6TFqS9B2qn8D2Z9JSF1Qmt	47	A	7	.....,.	A;PS?L0
A_6TFqS9B2qn8D2Z9JSF1Qmt	48	A	7	.....,.	CHJJBF3
A_6TFqS9B2qn8D2Z9JSF1Qmt	49	T	7	.....,.	=KFS>AA
A_6TFqS9B2qn8D2Z9JSF1Qmt	50	A	7	.....,.	;AHN=B9
A_6TFqS9B2qn8D2Z9JSF1Qmt	51	A	7	.....,.	:@EH;B7
A_6TFqS9B2qn8D2Z9JSF1Qmt	52	A	7	.....,.	:AMK;A7
A_6TFqS9B2qn8D2Z9JSF1Qmt	53	C	7	.....,.	:@FL;A7
A_6TFqS9B2qn8D2Z9JSF1Qmt	54	A	6	....,.	97M;G7
A_6TFqS9B2qn8D2Z9JSF1Qmt	55	A	6	....,.	86I:C3
A_6TFqS9B2qn8D2Z9JSF1Qmt	56	A	6	....,.	86J<F3
A_6TFqS9B2qn8D2Z9JSF1Qmt	57	T	6	....,.	64G<H1
A_6TFqS9B2qn8D2Z9JSF1Qmt	58	A	6	....,.	15<:H/
A_6TFqS9B2qn8D2Z9JSF1Qmt	59	G	6	....,.	1A;:S0
A_6TFqS9B2qn8D2Z9JSF1Qmt	60	G	6	....,.	1B<:D0
A_6TFqS9B2qn8D2Z9JSF1Qmt	61	G	6	....,.	0D<8=0
A_6TFqS9B2qn8D2Z9JSF1Qmt	62	G	6	....,.	1D@9<0
A_6TFqS9B2qn8D2Z9JSF1Qmt	63	T	6	....,.	9KD:=8
A_6TFqS9B2qn8D2Z9JSF1Qmt	64	T	6	....-1C,.	0QG9=8
A_6TFqS9B2qn8D2Z9JSF1Qmt	65	C	5	..*,.	CC5I0
A_6TFqS9B2qn8D2Z9JSF1Qmt	66	C	5	...,.	BC5E.
A_6TFqS9B2qn8D2Z9JSF1Qmt	67	G	4	...,	BA7G
A_6TFqS9B2qn8D2Z9JSF1Qmt	68	C	4	...,	BA<G
A_6TFqS9B2qn8D2Z9JSF1Qmt	69	G	4	...,	CB<S
A_6TFqS9B2qn8D2Z9JSF1Qmt	70	C	8	......,.	57LB6=J;
A_6TFqS9B2qn8D2Z9JSF1Qmt	71	A	8	......,.	69FC5<D<
A_6TFqS9B2qn8D2Z9JSF1Qmt	72	C	8	......,.	<9EF:=J?
A_6TFqS9B2qn8D2Z9JSF1Qmt	73	C	8	......,.	.9GI:<G@
A_6TFqS9B2qn8D2Z9JSF1Qmt	74	T	7	.....,.	9KS;=DB
A_6TFqS9B2qn8D2Z9JSF1Qmt	75	G	7	.....,.	:FL<=EE
A_6TFqS9B2qn8D2Z9JSF1Qmt	76	C	7	.....,.	SGJ?@DS
A_6TFqS9B2qn8D2Z9JSF1Qmt	77	A	8	......,.	.GEJ@?GM
A_6TFqS9B2qn8D2Z9JSF1Qmt	78	C	8	......,.	8GHPB?KS
A_6TFqS9B2qn8D2Z9JSF1Qmt	79	C	8	......,.	8HEI:?IH
A_6TFqS9B2qn8D2Z9JSF1Qmt	80	A	8	......,.	:FDN:=BI
A_6TFqS9B2qn8D2Z9JSF1Qmt	81	G	8	......,.	9EDF:=0E
A_6TFqS9B2qn8D2Z9JSF1Qmt	82	T	8	......,.	:EDI::0F
A_6TFqS9B2qn8D2Z9JSF1Qmt	83	C	7	.....,.	BDH8:/G
A_6TFqS9B2qn8D2Z9JSF1Qmt	84	A	7	.....,.	APN::8G
A_6TFqS9B2qn8D2Z9JSF1Qmt	85	G	7	.....,.	CHI9:8F
A_6TFqS9B2qn8D2Z9JSF1Qmt	86	T	7	.....,.	ADJ879K
A_6TFqS9B2qn8D2Z9JSF1Qmt	87	A	7	.....,.	AFE28AD
A_6TFqS9B2qn8D2Z9JSF1Qmt	88	A	8	......,.	8HII28IF
A_6TFqS9B2qn8D2Z9JSF1Qmt	89	A	8	......,.	9FSS28KG
A_6TFqS9B2qn8D2Z9JSF1Qmt	90	A	8	......,.	9FGI38GH
A_6TFqS9B2qn8D2Z9JSF1Qmt	91	C	8	......,.	:HGF5=IS
A_6TFqS9B2qn8D2Z9JSF1Qmt	92	G	8	......,.	:<HI59EH
A_6TFqS9B2qn8D2Z9JSF1Qmt	93	A	8	......,.	;<JO59IF
A_6TFqS9B2qn8D2Z9JSF1Qmt	94	C	8	......,.	;<HS58KS
A_6TFqS9B2qn8D2Z9JSF1Qmt	95	G	7	.....,.	;<KK8<S
A_6TFqS9B2qn8D2Z9JSF1Qmt	96	G	7	.....,.	;=JS83F
A_6TFqS9B2qn8D2Z9JSF1Qmt	97	C	7	.....,.	=SFK;3L
A_6TFqS9B2qn8D2Z9JSF1Qmt	98	C	7	.....,.	=SHH;3G
A_6TFqS9B2qn8D2Z9JSF1Qmt	99	A	7	.....,.	=MGR=3I
A_6TFqS9B2qn8D2Z9JSF1Qmt	100	G	8	......,.	>HLJ/?3O
A_6TFqS9B2qn8D2Z9JSF1Qmt	101	T	8	......,.	<HMR/>CS
A_6TFqS9B2qn8D2Z9JSF1Qmt	102	G	8	......,.	<SEF/><Q
A_6TFqS9B2qn8D2Z9JSF1Qmt	103	A	8	......,.	;HGS0=<J
A_6TFqS9B2qn8D2Z9JSF1Qmt	104	C	8	......,.	<KEF;<<E
A_6TFqS9B2qn8D2Z9JSF1Qmt	105	T	8	......,.	8CCF:9:G
A_6TFqS9B2qn8D2Z9JSF1Qmt	106	T	8	......,.	8ABN;7:G
A_6TFqS9B2qn8D2Z9JSF1Qmt	107	G	6	....,.	9<G8>B
A_6TFqS9B2qn8D2Z9JSF1Qmt	108	G	6	....,.	9<J8<D
A_6TFqS9B2qn8D2Z9JSF1Qmt	109	T	6	....,.	:=I8;B
A_6TFqS9B2qn8D2Z9JSF1Qmt	110	C	6	....,.	?=I8;D
A_6TFqS9B2qn8D2Z9JSF1Qmt	111	T	6	....,.	?>H9;D
A_6TFqS9B2qn8D2Z9JSF1Qmt	112	C	7	.....,.	?:.J>;G
A_6TFqS9B2qn8D2Z9JSF1Qmt	113	A	6	....,.	>7E8A.
A_6TFqS9B2qn8D2Z9JSF1Qmt	114	G	5	....,	>4G6@
A_6TFqS9B2qn8D2Z9JSF1Qmt	115	A	5	....,	<3C6>
A_6TFqS9B2qn8D2Z9JSF1Qmt	116	G	5	....,	=3C6>
A_6TFqS9B2qn8D2Z9JSF1Qmt	117	G	6	.....,	<4;E6?
A_6TFqS9B2qn8D2Z9JSF1Qmt	118	T	7	.....,.	>=SK=>D
A_6TFqS9B2qn8D2Z9JSF1Qmt	119	G	7	.....,.	:=HJ<DE
A_6TFqS9B2qn8D2Z9JSF1Qmt	120	T	7	.....,.	9IGS=BI
A_6TFqS9B2qn8D2Z9JSF1Qmt	121	T	7	.*...,.	D/HJ><G
A_6TFqS9B2qn8D2Z9JSF1Qmt	122	C	7	.*...,.	=/GH?<D
A_6TFqS9B2qn8D2Z9JSF1Qmt	123	A	7	.*...,.	=/HC88C
A_6TFqS9B2qn8D2Z9JSF1Qmt	124	C	7	.*...,.	=/DE88B
A_6TFqS9B2qn8D2Z9JSF1Qmt	125	G	7	.*...,.	I/FC89B
A_6TFqS9B2qn8D2Z9JSF1Qmt	126	G	7	.*...,.	E/LC89A
A_6TFqS9B2qn8D2Z9JSF1Qmt	127	T	7	.*...,.	D/ED89A
A_6TFqS9B2qn8D2Z9JSF1Qmt	128	G	7	.*...,.	G/NF=>B
A_6TFqS9B2qn8D2Z9JSF1Qmt	129	A	8	..*...,.	.I/OF=>C
A_6TFqS9B2qn8D2Z9JSF1Qmt	130	C	8	..*...,.	/L/EC??A
A_6TFqS9B2qn8D2Z9JSF1Qmt	131	G	6	.*..,.	S/E>B2
A_6TFqS9B2qn8D2Z9JSF1Qmt	132	G	6	.*..,.	C/@>E1
A_6TFqS9B2qn8D2Z9JSF1Qmt	133	A	6	.*..,.	A/>=A1
A_6TFqS9B2qn8D2Z9JSF1Qmt	134	C	6	.*..,.	@/?<@0
A_6TFqS9B2qn8D2Z9JSF1Qmt	135	G	5	*..,.	/?:<0
A_6TFqS9B2qn8D2Z9JSF1Qmt	136	A	5	*..,.	/@:;6
A_6TFqS9B2qn8D2Z9JSF1Qmt	137	G	5	*..,.	/B:;7
A_6TFqS9B2qn8D2Z9JSF1Qmt	138	A	5	*..,.	/A:;8
A_6TFqS9B2qn8D2Z9JSF1Qmt	139	A	6	.*..,.	./H<<D
A_6TFqS9B2qn8D2Z9JSF1Qmt	140	C	6	.*..,.	</I@=E
A_6TFqS9B2qn8D2Z9JSF1Qmt	141	A	6	*...,.	/Q:>:D
A_6TFqS9B2qn8D2Z9JSF1Qmt	142	C	6	*...,.	/O=>7E
A_6TFqS9B2qn8D2Z9JSF1Qmt	143	G	6	*...,.	/H6=;F
A_6TFqS9B2qn8D2Z9JSF1Qmt	144	G	6	*...,.	/F6>=G
A_6TFqS9B2qn8D2Z9JSF1Qmt	145	G	6	*...,.	/J6?=H
A_6TFqS9B2qn8D2Z9JSF1Qmt	146	T	8	.*....,.	7/G6@1;G
A_6TFqS9B2qn8D2Z9JSF1Qmt	147	G	7	*....,.	/J5A0<H
A_6TFqS9B2qn8D2Z9JSF1Qmt	148	A	7	*....,.	/F3A0=I
A_6TFqS9B2qn8D2Z9JSF1Qmt	149	G	7	*....,.	/J3@0=D
A_6TFqS9B2qn8D2Z9JSF1Qmt	150	A	7	*....,.	/P3?0?F
A_6TFqS9B2qn8D2Z9JSF1Qmt	151	A	7	*....,.	/E3@0EE
A_6TFqS9B2qn8D2Z9JSF1Qmt	152	G	8	.*....,.	1/G<@7DC
A_6TFqS9B2qn8D2Z9JSF1Qmt	153	A	8	.*....,.	1/H<B45B
A_6TFqS9B2qn8D2Z9JSF1Qmt	154	C	8	......,.	3/M@B/4D
A_6TFqS9B2qn8D2Z9JSF1Qmt	155	G	10	.......,..	.;1PKC/BC1
A_6TFqS9B2qn8D2Z9JSF1Qmt	156	G	10	.......,..	/<4KHC/BC4
A_6TFqS9B2qn8D2Z9JSF1Qmt	157	A	10	.......,..	3<GKLG/HHA
A_6TFqS9B2qn8D2Z9JSF1Qmt	158	G	10	.......,..	:>SPHE9CDE
A_6TFqS9B2qn8D2Z9JSF1Qmt	159	A	10	.......,..	?HJNKE;JJJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	160	A	10	.......,..	AENSSE<CIF
A_6TFqS9B2qn8D2Z9JSF1Qmt	161	G	10	.......,..	AFKPSB<1KE
A_6TFqS9B2qn8D2Z9JSF1Qmt	162	A	10	..G....,.G	?JMLSB<1LE
A_6TFqS9B2qn8D2Z9JSF1Qmt	163	C	10	..T....,.T	>FASFA;1GD
A_6TFqS9B2qn8D2Z9JSF1Qmt	164	G	10	.......,..	=H:LIA;2F;
A_6TFqS9B2qn8D2Z9JSF1Qmt	165	A	10	.......,..	=F9NIA;3M;
A_6TFqS9B2qn8D2Z9JSF1Qmt	166	A	10	.......,..	=K:FK@:JI:
A_6TFqS9B2qn8D2Z9JSF1Qmt	167	G	10	.......,..	@J9MJA;GJ7
A_6TFqS9B2qn8D2Z9JSF1Qmt	168	C	10	.......,..	=H9SIC<SF6
A_6TFqS9B2qn8D2Z9JSF1Qmt	169	T	9	.+2AG......,.	/S:FI@<=J
A_6TFqS9B2qn8D2Z9JSF1Qmt	170	G	8	......,.	J8HG?>LC
A_6TFqS9B2qn8D2Z9JSF1Qmt	171	G	8	......,.	G8HK??IC
A_6TFqS9B2qn8D2Z9JSF1Qmt	172	G	8	......,.	K8EO@>GB
A_6TFqS9B2qn8D2Z9JSF1Qmt	173	T	8	......,.	I@JP<87B
A_6TFqS9B2qn8D2Z9JSF1Qmt	174	A	8	......,.	HCIM<86E
A_6TFqS9B2qn8D2Z9JSF1Qmt	175	C	9	.......,.	.GEES;76E
A_6TFqS9B2qn8D2Z9JSF1Qmt	176	G	10	.......,..	.SBKM;7?G.
A_6TFqS9B2qn8D2Z9JSF1Qmt	177	A	10	.......,..	.IEDS<7DF.
A_6TFqS9B2qn8D2Z9JSF1Qmt	178	A	10	.......,..	.HGCI?9FD.
A_6TFqS9B2qn8D2Z9JSF1Qmt	179	G	10	.......,..	.SHAL@:DK.
A_6TFqS9B2qn8D2Z9JSF1Qmt	180	G	10	.......,..	/KLAJ@;=F?
A_6TFqS9B2qn8D2Z9JSF1Qmt	181	C	10	.......,..	1SIAMB<<LE
A_6TFqS9B2qn8D2Z9JSF1Qmt	182	A	10	.......,..	2SHISA=<DF
A_6TFqS9B2qn8D2Z9JSF1Qmt	183	C	10	..A....,.A	3GSISD@<FJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	184	T	10	..A....,.A	6SGJSC<=FS
A_6TFqS9B2qn8D2Z9JSF1Qmt	185	G	10	.......,..	6JSDIC<HEF
A_6TFqS9B2qn8D2Z9JSF1Qmt	186	G	10	.......,..	9KSCID<HFJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	187	C	10	.......,..	BHIEJD=GNP
A_6TFqS9B2qn8D2Z9JSF1Qmt	188	A	10	.......,..	@ES4IB<GGL
A_6TFqS9B2qn8D2Z9JSF1Qmt	189	G	9	......,..	DGLHBCMJD
A_6TFqS9B2qn8D2Z9JSF1Qmt	190	G	9	......,..	BGKSAASJE
A_6TFqS9B2qn8D2Z9JSF1Qmt	191	T	9	......,..	ADLK@?JSD
A_6TFqS9B2qn8D2Z9JSF1Qmt	192	C	9	..G...,.G	@CJJ@>EGE
A_6TFqS9B2qn8D2Z9JSF1Qmt	193	A	9	...+1C...,..+1C	@AHF@<GOD
A_6TFqS9B2qn8D2Z9JSF1Qmt	194	G	7	.....,.	@AC@;JI
A_6TFqS9B2qn8D2Z9JSF1Qmt	195	T	7	.....,.	>AB>:AE
A_6TFqS9B2qn8D2Z9JSF1Qmt	196	G	9	..*...,.*	?B8C>:>L5
A_6TFqS9B2qn8D2Z9JSF1Qmt	197	G	9	......,..	?C8D?:<H5
A_6TFqS9B2qn8D2Z9JSF1Qmt	198	C	8	........	@GDQA:MF
A_6TFqS9B2qn8D2Z9JSF1Qmt	199	T	8	........	ALFSB=HF
A_6TFqS9B2qn8D2Z9JSF1Qmt	200	G	8	........	DEHSE?JI
A_6TFqS9B2qn8D2Z9JSF1Qmt	201	G	9	..A.....A	BBH7JE?FJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	202	C	9	..T.....T	AGG8GE>LE
A_6TFqS9B2qn8D2Z9JSF1Qmt	203	A	9	..G.....G	B=J8FB9IJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	204	T	9	.........	>=S7FA5IJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	205	A	9	.........	=<S4I@5FK
A_6TFqS9B2qn8D2Z9JSF1Qmt	206	C	9	.........	=;S4K@5HF
A_6TFqS9B2qn8D2Z9JSF1Qmt	207	G	10	.......,..	=<L3>>4.<F
A_6TFqS9B2qn8D2Z9JSF1Qmt	208	G	10	.......,..	=>S3=?61<L
A_6TFqS9B2qn8D2Z9JSF1Qmt	209	T	10	.......,..	>=J3>=72<I
A_6TFqS9B2qn8D2Z9JSF1Qmt	210	G	10	..A....,.A	??LAC>83JG
A_6TFqS9B2qn8D2Z9JSF1Qmt	211	T	10	..C....,.C	=DFC@>92HG
A_6TFqS9B2qn8D2Z9JSF1Qmt	212	G	10	.......,..	=BI>=>93LG
A_6TFqS9B2qn8D2Z9JSF1Qmt	213	A	10	.......,..	;DF><=88IF
A_6TFqS9B2qn8D2Z9JSF1Qmt	214	C	9	.......,.	;NK><>:8L
A_6TFqS9B2qn8D2Z9JSF1Qmt	215	G	9	...-1C....,.	:SM>;>98M
A_6TFqS9B2qn8D2Z9JSF1Qmt	216	C	8	......,.	:O>E=:9G
A_6TFqS9B2qn8D2Z9JSF1Qmt	217	G	8	......,.	:L@F>:?G
A_6TFqS9B2qn8D2Z9JSF1Qmt	218	C	8	......,.	<S?M@;AE
A_6TFqS9B2qn8D2Z9JSF1Qmt	219	T	9	.......,.	>SN@KB<;G
A_6TFqS9B2qn8D2Z9JSF1Qmt	220	C	9	.......,.	?QH@KC=:I
A_6TFqS9B2qn8D2Z9JSF1Qmt	221	G	9	.......,.	?KD@JF>;H
A_6TFqS9B2qn8D2Z9JSF1Qmt	222	G	9	..C....,.	@SCAJG?;G
A_6TFqS9B2qn8D2Z9JSF1Qmt	223	T	9	..G....,.	?MCGGD?;K
A_6TFqS9B2qn8D2Z9JSF1Qmt	224	G	9	..C....,.	?HCSIH@FC
A_6TFqS9B2qn8D2Z9JSF1Qmt	225	A	10	.......,..	CSCIHF>CBH
A_6TFqS9B2qn8D2Z9JSF1Qmt	226	C	10	.......,..	CGGQHK=FBM
A_6TFqS9B2qn8D2Z9JSF1Qmt	227	G	9	......,..	IIJKF<S4P
A_6TFqS9B2qn8D2Z9JSF1Qmt	228	A	9	......,..	MEJJC=G4I
A_6TFqS9B2qn8D2Z9JSF1Qmt	229	A	9	......,..	IKCHB<K3D
A_6TFqS9B2qn8D2Z9JSF1Qmt	230	G	9	......,..	SSDIA<H2G
A_6TFqS9B2qn8D2Z9JSF1Qmt	231	C	9	......,..	SJGGB<H2H
A_6TFqS9B2qn8D2Z9JSF1Qmt	232	G	9	.......,A	:JFAM@=SA
A_6TFqS9B2qn8D2Z9JSF1Qmt	233	C	9	.......,.	:SSAM@=KA
A_6TFqS9B2qn8D2Z9JSF1Qmt	234	T	9	.......,.	:HSBI@@F@
A_6TFqS9B2qn8D2Z9JSF1Qmt	235	C	9	.......,.	9DJBIA?J@
A_6TFqS9B2qn8D2Z9JSF1Qmt	236	G	9	.......,.	4CLBQ@@L?
A_6TFqS9B2qn8D2Z9JSF1Qmt	237	G	10	.......,..	5DGISI@I6F
A_6TFqS9B2qn8D2Z9JSF1Qmt	238	T	10	.......,..	7DKSMH?H5F
A_6TFqS9B2qn8D2Z9JSF1Qmt	239	G	10	.......,..	@>HGSE@H6G
A_6TFqS9B2qn8D2Z9JSF1Qmt	240	A	10	...-1T....,..-1T	=@FISC8HHK
A_6TFqS9B2qn8D2Z9JSF1Qmt	241	T	8	......,.	>>JLC8GG
A_6TFqS9B2qn8D2Z9JSF1Qmt	242	G	8	......,.	>?OM?8SH
A_6TFqS9B2qn8D2Z9JSF1Qmt	243	G	8	......,.	=?HH>8IK
A_6TFqS9B2qn8D2Z9JSF1Qmt	244	A	8	......,.	=EGS>7HH
A_6TFqS9B2qn8D2Z9JSF1Qmt	245	C	8	......,.	@HSS?>HH
A_6TFqS9B2qn8D2Z9JSF1Qmt	246	C	8	......,.	@JEI?<EI
A_6TFqS9B2qn8D2Z9JSF1Qmt	247	T	8	......,.	?GLHA;GN
A_6TFqS9B2qn8D2Z9JSF1Qmt	248	G	8	......,.	@JAN<<FI
A_6TFqS9B2qn8D2Z9JSF1Qmt	249	A	8	......,.	ASAK:;ED
A_6TFqS9B2qn8D2Z9JSF1Qmt	250	C	8	......,.	BKAE::GF
A_6TFqS9B2qn8D2Z9JSF1Qmt	251	G	8	......,.	AJ?O95IB
A_6TFqS9B2qn8D2Z9JSF1Qmt	252	T	8	......,.	BM@J:3SE
A_6TFqS9B2qn8D2Z9JSF1Qmt	253	A	8	......,.	BJ=J<3LE
A_6TFqS9B2qn8D2Z9JSF1Qmt	254	C	8	......,.	CM1I?3IA
A_6TFqS9B2qn8D2Z9JSF1Qmt	255	G	7	.....,.	AHH?3S8
A_6TFqS9B2qn8D2Z9JSF1Qmt	256	G	7	.....,.	EKK?5I5
A_6TFqS9B2qn8D2Z9JSF1Qmt	257	T	7	.....,.	BE@?7S2
A_6TFqS9B2qn8D2Z9JSF1Qmt	258	T	9	......,..	BHE??7E2G
A_6TFqS9B2qn8D2Z9JSF1Qmt	259	C	8	.....,..	?H<86H2G
A_6TFqS9B2qn8D2Z9JSF1Qmt	260	G	7	....,..	<H94G2?
A_6TFqS9B2qn8D2Z9JSF1Qmt	261	A	7	....,..	;D83N3>
A_6TFqS9B2qn8D2Z9JSF1Qmt	262	A	7	....,..	:H93K9=
A_6TFqS9B2qn8D2Z9JSF1Qmt	263	G	8	.....,..	8H0:3S=;
A_6TFqS9B2qn8D2Z9JSF1Qmt	264	G	8	.....,..	9H6<4O>7
A_6TFqS9B2qn8D2Z9JSF1Qmt	265	A	9	......,..	:SHL>;GH7
A_6TFqS9B2qn8D2Z9JSF1Qmt	266	G	9	......,..	@FS@?;GI7
A_6TFqS9B2qn8D2Z9JSF1Qmt	267	T	9	......,..	@SMK?8KS7
A_6TFqS9B2qn8D2Z9JSF1Qmt	268	T	9	......,..	@MKS?6JL3
A_6TFqS9B2qn8D2Z9JSF1Qmt	269	C	9	......,..	9MSE?6H0.
A_6TFqS9B2qn8D2Z9JSF1Qmt	270	G	9	......,..	9HI=A6G0.
A_6TFqS9B2qn8D2Z9JSF1Qmt	271	G	9	......,..	<HN=B6F2.
A_6TFqS9B2qn8D2Z9JSF1Qmt	272	T	9	......,..	9FH=A7=2/
A_6TFqS9B2qn8D2Z9JSF1Qmt	273	T	8	........	:HI@E52/
A_6TFqS9B2qn8D2Z9JSF1Qmt	274	T	9	...-1C......-1C	6SK.BD5=3
A_6TFqS9B2qn8D2Z9JSF1Qmt	275	C	7	.......	0S.AE6@
A_6TFqS9B2qn8D2Z9JSF1Qmt	276	C	7	.......	0H/AE6A
A_6TFqS9B2qn8D2Z9JSF1Qmt	277	G	8	........	7?I.A=2:
A_6TFqS9B2qn8D2Z9JSF1Qmt	278	C	8	........	8?R0B<3;
A_6TFqS9B2qn8D2Z9JSF1Qmt	279	A	8	........	<ED/I@2C
A_6TFqS9B2qn8D2Z9JSF1Qmt	280	T	8	..G.....	<D//D@2B
A_6TFqS9B2qn8D2Z9JSF1Qmt	281	C	8	...+1A.....	<G//EA2A
A_6TFqS9B2qn8D2Z9JSF1Qmt	282	C	8	........	>I80LC8B
A_6TFqS9B2qn8D2Z9JSF1Qmt	283	A	7	.......	>F8OB9B
A_6TFqS9B2qn8D2Z9JSF1Qmt	284	G	7	.......	CJ=MG=G
A_6TFqS9B2qn8D2Z9JSF1Qmt	285	G	7	..A....	DH=SJCC
A_6TFqS9B2qn8D2Z9JSF1Qmt	286	T	8	........	CRESG@F/
A_6TFqS9B2qn8D2Z9JSF1Qmt	287	G	8	..C....C	DHFMG@D1
A_6TFqS9B2qn8D2Z9JSF1Qmt	288	C	8	........	CPEOC>H1
A_6TFqS9B2qn8D2Z9JSF1Qmt	289	T	9	......,..	JISSD>:J:
A_6TFqS9B2qn8D2Z9JSF1Qmt	290	G	9	......,..	HLSND?>E9
A_6TFqS9B2qn8D2Z9JSF1Qmt	291	G	9	......,..	QHIJE??J;
A_6TFqS9B2qn8D2Z9JSF1Qmt	292	A	10	.......,..	DKJ.SC>@S;
A_6TFqS9B2qn8D2Z9JSF1Qmt	293	G	10	.......,..	DRS1GC@?SD
A_6TFqS9B2qn8D2Z9JSF1Qmt	294	G	10	.......,..	?IK3D>>?II
A_6TFqS9B2qn8D2Z9JSF1Qmt	295	A	10	.......,..	>RK>B==FFF
A_6TFqS9B2qn8D2Z9JSF1Qmt	296	C	10	...-1A....,..-1A	>J>6?;=IE2
A_6TFqS9B2qn8D2Z9JSF1Qmt	297	A	9	......,.*	>F5A;<GG.
A_6TFqS9B2qn8D2Z9JSF1Qmt	298	C	9	......,..	>F5@;<HS.
A_6TFqS9B2qn8D2Z9JSF1Qmt	299	G	9	......,..	>S4A;<MA.
A_6TFqS9B2qn8D2Z9JSF1Qmt	300	A	8	......,.	=S4S<;SA
A_6TFqS9B2qn8D2Z9JSF1Qmt	301	T	8	......,.	>H4E<:SA
A_6TFqS9B2qn8D2Z9JSF1Qmt	302	C	8	......,.	>S6G<;GC
A_6TFqS9B2qn8D2Z9JSF1Qmt	303	C	10	.......,..	<S=;K=;SA2
A_6TFqS9B2qn8D2Z9JSF1Qmt	304	A	10	.......,..	;NB:MA<SED
A_6TFqS9B2qn8D2Z9JSF1Qmt	305	G	10	.......,..	:PB3I9<QDC
A_6TFqS9B2qn8D2Z9JSF1Qmt	306	C	10	..A....,.A	;SB1S7>JEB
A_6TFqS9B2qn8D2Z9JSF1Qmt	307	C	10	..A....,.A	<SB1I7=SBA
A_6TFqS9B2qn8D2Z9JSF1Qmt	308	G	10	.......,..	;SF1H7;SCA
A_6TFqS9B2qn8D2Z9JSF1Qmt	309	G	10	.......,..	=SP1I7<SBD
A_6TFqS9B2qn8D2Z9JSF1Qmt	310	C	10	.......,..	>KG>F?<L>K
A_6TFqS9B2qn8D2Z9JSF1Qmt	311	A	10	.......,..	<HP0>9:S2<
A_6TFqS9B2qn8D2Z9JSF1Qmt	312	A	10	.......,..	<SH/:79N2;
A_6TFqS9B2qn8D2Z9JSF1Qmt	313	T	10	.......,..	=SO/:7:P2;
A_6TFqS9B2qn8D2Z9JSF1Qmt	314	C	8	.....,..	<DG5:S2/
A_6TFqS9B2qn8D2Z9JSF1Qmt	315	G	8	.....,..	<DH4:F6.
A_6TFqS9B2qn8D2Z9JSF1Qmt	316	A	8	.....,..	@FH5<FC.
A_6TFqS9B2qn8D2Z9JSF1Qmt	317	C	8	.....,..	BDH5>GC.
A_6TFqS9B2qn8D2Z9JSF1Qmt	318	T	8	.....,..	BGJ5=LF.
A_6TFqS9B2qn8D2Z9JSF1Qmt	319	C	9	......,..	@QS>>;EA<
A_6TFqS9B2qn8D2Z9JSF1Qmt	320	G	9	......,..	?SSH@7FC9
A_6TFqS9B2qn8D2Z9JSF1Qmt	321	G	9	......,..	@GJI@7DA9
A_6TFqS9B2qn8D2Z9JSF1Qmt	322	G	9	......,..	AESH?6C@9
A_6TFqS9B2qn8D2Z9JSF1Qmt	323	T	9	......,..	?FHF;5D@8
A_6TFqS9B2qn8D2Z9JSF1Qmt	324	A	9	......,..	@FHG:8KE9
A_6TFqS9B2qn8D2Z9JSF1Qmt	325	A	9	......,..	BOHH::ISB
A_6TFqS9B2qn8D2Z9JSF1Qmt	326	G	9	......,..	@MEK::SLC
A_6TFqS9B2qn8D2Z9JSF1Qmt	327	G	9	......,..	<SGM;:ISB
A_6TFqS9B2qn8D2Z9JSF1Qmt	328	G	9	......,..	;SSM@@HLD
A_6TFqS9B2qn8D2Z9JSF1Qmt	329	T	9	......,..	:SJS?@HIO
A_6TFqS9B2qn8D2Z9JSF1Qmt	330	C	9	......,..	9HSO@>IIF
A_6TFqS9B2qn8D2Z9JSF1Qmt	331	T	9	......,..	9SII?>GJM
A_6TFqS9B2qn8D2Z9JSF1Qmt	332	G	9	......,..	6HPS??EHK
A_6TFqS9B2qn8D2Z9JSF1Qmt	333	C	9	..A...,.A	6SSKA?IIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	334	A	8	.T...,.T	SJI1>GLL
A_6TFqS9B2qn8D2Z9JSF1Qmt	335	C	8	.G..-1T.,.G	OML0?QJI
A_6TFqS9B2qn8D2Z9JSF1Qmt	336	T	7	....,..	DSN>HMF
A_6TFqS9B2qn8D2Z9JSF1Qmt	337	T	8	.....,..	HH/K=SIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	338	C	7	....,..	GJE=SQD
A_6TFqS9B2qn8D2Z9JSF1Qmt	339	A	7	....,..	SGB?L@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	340	C	7	....,..	LHC?I@E
A_6TFqS9B2qn8D2Z9JSF1Qmt	341	G	8	.....,..	EF;@=S@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	342	C	8	.A...,.A	ID=?<M@C
A_6TFqS9B2qn8D2Z9JSF1Qmt	343	A	7	.T..,.T	EK><KAC
A_6TFqS9B2qn8D2Z9JSF1Qmt	344	G	7	....,..	FE@<NFH
A_6TFqS9B2qn8D2Z9JSF1Qmt	345	C	8	.....,..	DJ>3<GSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	346	C	8	.....,..	JF?3?FHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	347	G	8	.....,..	F:>3>BSG
A_6TFqS9B2qn8D2Z9JSF1Qmt	348	A	8	.....,..	I7>5<LIM
A_6TFqS9B2qn8D2Z9JSF1Qmt	349	A	8	.....,..	I7E8;HMQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	350	C	8	.....,..	J8D8;AGS
A_6TFqS9B2qn8D2Z9JSF1Qmt	351	C	8	.....,..	K8F8;<SR
A_6TFqS9B2qn8D2Z9JSF1Qmt	352	A	9	......,..	KJI.7::I@
A_6TFqS9B2qn8D2Z9JSF1Qmt	353	G	9	......,..	SSE.7;:G?
A_6TFqS9B2qn8D2Z9JSF1Qmt	354	G	9	.T....,.T	ILD.7<9K>
A_6TFqS9B2qn8D2Z9JSF1Qmt	355	C	9	.T....,.T	MQA.6<:S>
A_6TFqS9B2qn8D2Z9JSF1Qmt	356	A	9	.C....,.C	NL@/2<<O:
A_6TFqS9B2qn8D2Z9JSF1Qmt	357	G	10	.......,..	0RJE=2@?S8
A_6TFqS9B2qn8D2Z9JSF1Qmt	358	C	10	.......,..	<SGMI2B?I8
A_6TFqS9B2qn8D2Z9JSF1Qmt	359	A	10	.......,..	;MDCL1>@F3
A_6TFqS9B2qn8D2Z9JSF1Qmt	360	G	10	.......,..	;NCDH1>?S3
A_6TFqS9B2qn8D2Z9JSF1Qmt	361	G	10	.......,..	=GCCH1=>G3
A_6TFqS9B2qn8D2Z9JSF1Qmt	362	T	10	.......,..	<SDAH0A<D3
A_6TFqS9B2qn8D2Z9JSF1Qmt	363	T	9	......,..	9@B@D<>E3
A_6TFqS9B2qn8D2Z9JSF1Qmt	364	A	9	......,..	8>E>F<HH3
A_6TFqS9B2qn8D2Z9JSF1Qmt	365	C	9	......,..	8?G=G<EI7
A_6TFqS9B2qn8D2Z9JSF1Qmt	366	A	9	......,..	8?H>E<SF7
A_6TFqS9B2qn8D2Z9JSF1Qmt	367	T	9	......,..	8AE>F=KN=
A_6TFqS9B2qn8D2Z9JSF1Qmt	368	G	9	......,..	<JSASES@?
A_6TFqS9B2qn8D2Z9JSF1Qmt	369	G	9	......,..	<SLDSSMAE
A_6TFqS9B2qn8D2Z9JSF1Qmt	370	C	10	.......,..	<SKEG2SO@E
A_6TFqS9B2qn8D2Z9JSF1Qmt	371	A	10	.......,..	?HHSG6JH.I
A_6TFqS9B2qn8D2Z9JSF1Qmt	372	A	10	.......,..	AIIJK7SJ.I
A_6TFqS9B2qn8D2Z9JSF1Qmt	373	A	10	.......,..	AKHFM>HI.J
A_6TFqS9B2qn8D2Z9JSF1Qmt	374	C	10	..G....,.G	ALHSF>JS.K
A_6TFqS9B2qn8D2Z9JSF1Qmt	375	C	10	.......,..	BLHMR>JI/J
A_6TFqS9B2qn8D2Z9JSF1Qmt	376	T	10	.......,..	AJPGGCGJ>S
A_6TFqS9B2qn8D2Z9JSF1Qmt	377	G	10	.......,..	AKIPRA>L.H
A_6TFqS9B2qn8D2Z9JSF1Qmt	378	A	10	.......,..	ALFIJ@=I.E
A_6TFqS9B2qn8D2Z9JSF1Qmt	379	T	9	.......,.	>HGFS@=HF
A_6TFqS9B2qn8D2Z9JSF1Qmt	380	C	9	.......,.	=LSPG?<OF
A_6TFqS9B2qn8D2Z9JSF1Qmt	381	T	9	..A....,A	>GLQJC;JO
A_6TFqS9B2qn8D2Z9JSF1Qmt	382	G	10	..A....,.A	>HSSPC;N6D
A_6TFqS9B2qn8D2Z9JSF1Qmt	383	G	10	.......,..	@IHNIC6S;C
A_6TFqS9B2qn8D2Z9JSF1Qmt	384	G	9	..C....,C	CKOJJB1JC
A_6TFqS9B2qn8D2Z9JSF1Qmt	385	A	8	......,.	ESHQKEM@
A_6TFqS9B2qn8D2Z9JSF1Qmt	386	G	9	.......,.	DSEOJE3H@
A_6TFqS9B2qn8D2Z9JSF1Qmt	387	T	9	.......,.	BJSJJ@.J9
A_6TFqS9B2qn8D2Z9JSF1Qmt	388	C	8	......,.	BMEJH?H3
A_6TFqS9B2qn8D2Z9JSF1Qmt	389	G	8	......,.	DPEHK<L3
A_6TFqS9B2qn8D2Z9JSF1Qmt	390	G	8	......,.	BPCIS=H2
A_6TFqS9B2qn8D2Z9JSF1Qmt	391	T	8	..A...,A	AGCLH;L1
A_6TFqS9B2qn8D2Z9JSF1Qmt	392	G	9	......,..	DSDIH<S.2
A_6TFqS9B2qn8D2Z9JSF1Qmt	393	C	10	..A....,.A	DJFHLC5H;=
A_6TFqS9B2qn8D2Z9JSF1Qmt	394	A	9	..C...,.C	ADOKJDG@>
A_6TFqS9B2qn8D2Z9JSF1Qmt	395	G	9	......,..	AHMJGASB>
A_6TFqS9B2qn8D2Z9JSF1Qmt	396	G	9	......,..	:DSMJCSAA
A_6TFqS9B2qn8D2Z9JSF1Qmt	397	T	9	......,..	:FFGK>G@B
A_6TFqS9B2qn8D2Z9JSF1Qmt	398	G	9	......,..	:DSIS2IA@
A_6TFqS9B2qn8D2Z9JSF1Qmt	399	A	9	......,..	<@SSS/FDA
A_6TFqS9B2qn8D2Z9JSF1Qmt	400	C	10	.......,..	<@SHK04GF?
A_6TFqS9B2qn8D2Z9JSF1Qmt	401	G	10	.......,.-3GCA.	8AIEI04IE@
A_6TFqS9B2qn8D2Z9JSF1Qmt	402	G	8	......,.	9REK14F@
A_6TFqS9B2qn8D2Z9JSF1Qmt	403	C	8	......,T	9GCH24HC
A_6TFqS9B2qn8D2Z9JSF1Qmt	404	A	8	......,G	9GEG56RE
A_6TFqS9B2qn8D2Z9JSF1Qmt	405	G	7	.....,.	;HGI;JP
A_6TFqS9B2qn8D2Z9JSF1Qmt	406	C	7	.....,T	BSNIDSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	407	A	7	.....,G	@DGHCGG
A_6TFqS9B2qn8D2Z9JSF1Qmt	408	G	7	.....,.	?DHFGLO
A_6TFqS9B2qn8D2Z9JSF1Qmt	409	C	7	.....,.	@HGOMIE
A_6TFqS9B2qn8D2Z9JSF1Qmt	410	A	7	.....,.	><D3ISG
A_6TFqS9B2qn8D2Z9JSF1Qmt	411	G	7	.....,.	><B3ESD
A_6TFqS9B2qn8D2Z9JSF1Qmt	412	C	8	......,A	A<C39SKE
A_6TFqS9B2qn8D2Z9JSF1Qmt	413	A	8	....G.,C	@<;48GFB
A_6TFqS9B2qn8D2Z9JSF1Qmt	414	G	8	......,.	A;:68CGA
A_6TFqS9B2qn8D2Z9JSF1Qmt	415	T	8	......,.	C<:68SIB
A_6TFqS9B2qn8D2Z9JSF1Qmt	416	G	8	....C.,.	@<96.IIB
A_6TFqS9B2qn8D2Z9JSF1Qmt	417	G	7	.....,.	>H96SSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	418	A	8	.....,..	9R9;GN2A
A_6TFqS9B2qn8D2Z9JSF1Qmt	419	G	8	.....,..+2AA	9F9@GI4G
A_6TFqS9B2qn8D2Z9JSF1Qmt	420	G	8	.....,..	7H:DOI6A
A_6TFqS9B2qn8D2Z9JSF1Qmt	421	C	8	.....,..	2S3DSE4A
A_6TFqS9B2qn8D2Z9JSF1Qmt	422	A	7	....,.C	/DBEO2A
A_6TFqS9B2qn8D2Z9JSF1Qmt	423	G	8	.....,..-2GT	/M<GEH4A
A_6TFqS9B2qn8D2Z9JSF1Qmt	424	G	9	..*...,.*	/F9?JED5F
A_6TFqS9B2qn8D2Z9JSF1Qmt	425	T	9	..*...,.*	/H9AGDD6F
A_6TFqS9B2qn8D2Z9JSF1Qmt	426	A	9	......,..	/L9>ECA6F
A_6TFqS9B2qn8D2Z9JSF1Qmt	427	A	9	......,..	0P<?GHACF
A_6TFqS9B2qn8D2Z9JSF1Qmt	428	C	9	......,..	2G@AGE@DG
A_6TFqS9B2qn8D2Z9JSF1Qmt	429	T	9	......,..	2HB@FB=GH
A_6TFqS9B2qn8D2Z9JSF1Qmt	430	G	9	......,..	5KSDS@/FM
A_6TFqS9B2qn8D2Z9JSF1Qmt	431	G	9	......,..	BILCIA.GG
A_6TFqS9B2qn8D2Z9JSF1Qmt	432	C	8	..G....G	1JPFRAGM
A_6TFqS9B2qn8D2Z9JSF1Qmt	433	T	8	..A....A	0SSEM@LI
A_6TFqS9B2qn8D2Z9JSF1Qmt	434	G	8	........	0FSGDL?L
A_6TFqS9B2qn8D2Z9JSF1Qmt	435	A	8	........	0SHHCS:G
A_6TFqS9B2qn8D2Z9JSF1Qmt	436	A	8	........	/HJS=G:H
A_6TFqS9B2qn8D2Z9JSF1Qmt	437	G	9	......,..	6GHJ;C9:E
A_6TFqS9B2qn8D2Z9JSF1Qmt	438	T	9	......,..	3ISF;E?;G
A_6TFqS9B2qn8D2Z9JSF1Qmt	439	C	8	.....,..	2JG8C?;D
A_6TFqS9B2qn8D2Z9JSF1Qmt	440	G	8	.....,..	2EK5EA=C
A_6TFqS9B2qn8D2Z9JSF1Qmt	441	G	8	.....,..	3EI5IE=C
A_6TFqS9B2qn8D2Z9JSF1Qmt	442	C	8	.....,..	3GI6GG>D
A_6TFqS9B2qn8D2Z9JSF1Qmt	443	A	8	.....,..	8II7HK?F
A_6TFqS9B2qn8D2Z9JSF1Qmt	444	G	9	......,..	>NI.9GSIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	445	C	9	......,..	AKG.9LMKM
A_6TFqS9B2qn8D2Z9JSF1Qmt	446	A	9	......,..	?MF.9GSJE
A_6TFqS9B2qn8D2Z9JSF1Qmt	447	G	8	.....,.A	?S.:SNJ>
A_6TFqS9B2qn8D2Z9JSF1Qmt	448	G	8	.....,.A	>I.HFII<
A_6TFqS9B2qn8D2Z9JSF1Qmt	449	T	8	.....,.G	8H?FLLK;
A_6TFqS9B2qn8D2Z9JSF1Qmt	450	C	8	.....,..	8N?DQQH;
A_6TFqS9B2qn8D2Z9JSF1Qmt	451	T	9	......,..	8FNF1SJI;
A_6TFqS9B2qn8D2Z9JSF1Qmt	452	G	9	......,..	8SFJ1OSH;
A_6TFqS9B2qn8D2Z9JSF1Qmt	453	C	9	......,..	9LEI1HGN;
A_6TFqS9B2qn8D2Z9JSF1Qmt	454	T	9	......,..+1G	APSG4ISR;
A_6TFqS9B2qn8D2Z9JSF1Qmt	455	G	8	......,.	ASKLBKIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	456	C	8	......,.	CIHGDHHN
A_6TFqS9B2qn8D2Z9JSF1Qmt	457	T	8	......,.	ASMSCMLF
A_6TFqS9B2qn8D2Z9JSF1Qmt	458	G	8	......,.	ASILGHGK
A_6TFqS9B2qn8D2Z9JSF1Qmt	459	C	8	......,.	EJSGHNSO
A_6TFqS9B2qn8D2Z9JSF1Qmt	460	T	9	......,.*	BSSNIMSL1
A_6TFqS9B2qn8D2Z9JSF1Qmt	461	G	9	......,.A	DASC7NSH1
A_6TFqS9B2qn8D2Z9JSF1Qmt	462	G	9	......,..	C>HF6JIF6
A_6TFqS9B2qn8D2Z9JSF1Qmt	463	A	10	.......,..	?A/EF6KFH;
A_6TFqS9B2qn8D2Z9JSF1Qmt	464	G	10	.......,..	?A/NN6HKS;
A_6TFqS9B2qn8D2Z9JSF1Qmt	465	G	10	....+1C...,..	?S/HJ7PGF;
A_6TFqS9B2qn8D2Z9JSF1Qmt	466	C	9	..T...,.T	?H/M<ISI;
A_6TFqS9B2qn8D2Z9JSF1Qmt	467	A	10	..G....,.G	>B/EE:@SG;
A_6TFqS9B2qn8D2Z9JSF1Qmt	468	A	10	.......,..	?FJGF:@SKK
A_6TFqS9B2qn8D2Z9JSF1Qmt	469	A	10	.......,..	?DSMS;@GJK
A_6TFqS9B2qn8D2Z9JSF1Qmt	470	G	10	.......,..	?DNFH;BSSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	471	G	10	.......,..	?FJGH=FHHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	472	A	10	.......,..	GMHSGELGME
A_6TFqS9B2qn8D2Z9JSF1Qmt	473	C	10	.......,..	CHISEBSSCC
A_6TFqS9B2qn8D2Z9JSF1Qmt	474	A	9	.......,.	ANMF.><HA
A_6TFqS9B2qn8D2Z9JSF1Qmt	475	A	9	.......,.	AINE.>?SA
A_6TFqS9B2qn8D2Z9JSF1Qmt	476	G	9	.......,.	@KJC.=7S@
A_6TFqS9B2qn8D2Z9JSF1Qmt	477	A	9	....-2AG...,.-2AG	@HS;.:=S>
A_6TFqS9B2qn8D2Z9JSF1Qmt	478	A	7	......,	ASJ/::K
A_6TFqS9B2qn8D2Z9JSF1Qmt	479	G	7	......,	BFO577L
A_6TFqS9B2qn8D2Z9JSF1Qmt	480	A	7	.....,.-1C	BSJ84G2
A_6TFqS9B2qn8D2Z9JSF1Qmt	481	C	7	.....,*	>GO80D0
A_6TFqS9B2qn8D2Z9JSF1Qmt	482	G	7	.....,.	9KJ80G0
A_6TFqS9B2qn8D2Z9JSF1Qmt	483	G	7	.....,.	9HM80S1
A_6TFqS9B2qn8D2Z9JSF1Qmt	484	G	7	.....,.	9PJ90A1
A_6TFqS9B2qn8D2Z9JSF1Qmt	485	T	7	.....,.	9SIA1A1
A_6TFqS9B2qn8D2Z9JSF1Qmt	486	G	8	......,.	>QG?HFBB
A_6TFqS9B2qn8D2Z9JSF1Qmt	487	A	8	......,.	=SS7RSSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	488	G	8	......,.	<LL6IQSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	489	A	8	......,.	:LS5PLSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	490	T	8	......,.	;JI<JISG
A_6TFqS9B2qn8D2Z9JSF1Qmt	491	C	8	......,.	<HJ4LKHH
A_6TFqS9B2qn8D2Z9JSF1Qmt	492	C	8	......,.	=GL4SSID
A_6TFqS9B2qn8D2Z9JSF1Qmt	493	T	8	......,.	=JJ4HSHC
A_6TFqS9B2qn8D2Z9JSF1Qmt	494	G	8	...+1T...,.	9HN4SKDB
A_6TFqS9B2qn8D2Z9JSF1Qmt	495	C	7	.....,.	7S5MSED
A_6TFqS9B2qn8D2Z9JSF1Qmt	496	G	7	.....,.	7N2NHHC
A_6TFqS9B2qn8D2Z9JSF1Qmt	497	C	9	..*...,.*	7JS2KKCC@
A_6TFqS9B2qn8D2Z9JSF1Qmt	498	A	9	......,..	8NS2JMHD@
A_6TFqS9B2qn8D2Z9JSF1Qmt	499	A	9	......,..	<SN@JJSEG
A_6TFqS9B2qn8D2Z9JSF1Qmt	500	G	10	.......,..	>JL8?SLEPH
A_6TFqS9B2qn8D2Z9JSF1Qmt	501	C	10	.......,..	=RK8DHG@NI
A_6TFqS9B2qn8D2Z9JSF1Qmt	502	G	9	......,..	32F21Q@H@
A_6TFqS9B2qn8D2Z9JSF1Qmt	503	C	9	......,..	32S21S>G@
A_6TFqS9B2qn8D2Z9JSF1Qmt	504	C	9	..T...,.T	32I21Q?M3
A_6TFqS9B2qn8D2Z9JSF1Qmt	505	T	8	..C...,.	32I21KAG
A_6TFqS9B2qn8D2Z9JSF1Qmt	506	G	8	......,.	2/S21IDK
A_6TFqS9B2qn8D2Z9JSF1Qmt	507	G	9	.......,.	71K1MFSFL
A_6TFqS9B2qn8D2Z9JSF1Qmt	508	C	9	.......,.	71G1QSSDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	509	A	10	.......,..	92N1LHPII/
A_6TFqS9B2qn8D2Z9JSF1Qmt	510	G	10	.......,..	<@G3KHSDB4
A_6TFqS9B2qn8D2Z9JSF1Qmt	511	T	10	.......,..	:@S5GRIEF4
A_6TFqS9B2qn8D2Z9JSF1Qmt	512	G	10	.......,..	:AK5OLSFE4
A_6TFqS9B2qn8D2Z9JSF1Qmt	513	A	10	..C....,.C	7AS5SSKJG4
A_6TFqS9B2qn8D2Z9JSF1Qmt	514	T	10	..A....,.A	7SFISSSHN5
A_6TFqS9B2qn8D2Z9JSF1Qmt	515	C	9	.......,.	6GLGSFFEA
A_6TFqS9B2qn8D2Z9JSF1Qmt	516	A	9	..T....,T	7FKSJKG?@
A_6TFqS9B2qn8D2Z9JSF1Qmt	517	A	9	..G....,G	7GNDJJG>A
A_6TFqS9B2qn8D2Z9JSF1Qmt	518	C	9	..G....,G	<GSFLIE>G
A_6TFqS9B2qn8D2Z9JSF1Qmt	519	G	9	.......,.	8JSEJIG<G
A_6TFqS9B2qn8D2Z9JSF1Qmt	520	T	10	.......,..	8OHIGKJ<>F
A_6TFqS9B2qn8D2Z9JSF1Qmt	521	G	10	.......,..	9SJJKJS=>M
A_6TFqS9B2qn8D2Z9JSF1Qmt	522	A	10	.......,..	8SKGOSH=>O
A_6TFqS9B2qn8D2Z9JSF1Qmt	523	C	10	.......,..	9FSSLMM=>M
A_6TFqS9B2qn8D2Z9JSF1Qmt	524	G	10	.......,..	<S@MODJIKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	525	C	10	.......,..	<J@ISASHLK
A_6TFqS9B2qn8D2Z9JSF1Qmt	526	C	10	.......,..	=K?QIAKFJK
A_6TFqS9B2qn8D2Z9JSF1Qmt	527	G	10	.......,..	>S=FSAHKSD
A_6TFqS9B2qn8D2Z9JSF1Qmt	528	G	10	.......,..	@N<QSBPBGC
A_6TFqS9B2qn8D2Z9JSF1Qmt	529	A	10	.......,..	CRBHKHKKJB
A_6TFqS9B2qn8D2Z9JSF1Qmt	530	C	10	.......,..	DIEIICHILB
A_6TFqS9B2qn8D2Z9JSF1Qmt	531	G	10	.......,..+1A	AHSSSDIHI5
A_6TFqS9B2qn8D2Z9JSF1Qmt	532	G	9	.......,.	ASLSQFIGS
A_6TFqS9B2qn8D2Z9JSF1Qmt	533	T	9	.......,.	>DSSH@HES
A_6TFqS9B2qn8D2Z9JSF1Qmt	534	A	9	..T....,.	=LJPG;@SH
A_6TFqS9B2qn8D2Z9JSF1Qmt	535	C	9	..T....,.	<JKNJ;DLO
A_6TFqS9B2qn8D2Z9JSF1Qmt	536	G	10	..C....,.*	=MGGG:CES6
A_6TFqS9B2qn8D2Z9JSF1Qmt	537	C	10	....-2CG...,..	=HADE;S@I6
A_6TFqS9B2qn8D2Z9JSF1Qmt	538	C	9	......,..	>S5G;K@K6
A_6TFqS9B2qn8D2Z9JSF1Qmt	539	G	8	.....,..	?IJ>B=K6
A_6TFqS9B2qn8D2Z9JSF1Qmt	540	G	9	......,..	<P.H>B>M<
A_6TFqS9B2qn8D2Z9JSF1Qmt	541	T	9	......,..	:SNLAE?IC
A_6TFqS9B2qn8D2Z9JSF1Qmt	542	G	9	......,..	:OIKAEISF
A_6TFqS9B2qn8D2Z9JSF1Qmt	543	T	9	C.....,..	0SHN:BKJE
A_6TFqS9B2qn8D2Z9JSF1Qmt	544	G	9	A.....,..	2SSF..MJ@
A_6TFqS9B2qn8D2Z9JSF1Qmt	545	G	9	......,..	2SKF..SNA
A_6TFqS9B2qn8D2Z9JSF1Qmt	546	T	9	..C...,.C	2NJAR/BFJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	547	C	9	A.A...,.A	.IH?D.?AG
A_6TFqS9B2qn8D2Z9JSF1Qmt	548	G	9	......,..	/ME;:.=@S
A_6TFqS9B2qn8D2Z9JSF1Qmt	549	G	8	.....,..	/L@;.<AF
A_6TFqS9B2qn8D2Z9JSF1Qmt	550	A	7	....,..	/HA;<=J
A_6TFqS9B2qn8D2Z9JSF1Qmt	551	G	7	....,..	1MD<==K
A_6TFqS9B2qn8D2Z9JSF1Qmt	552	T	9	......,..	6OAE70??N
A_6TFqS9B2qn8D2Z9JSF1Qmt	553	A	9	......,..	7IAA82E<K
A_6TFqS9B2qn8D2Z9JSF1Qmt	554	C	8	....+3AAG.,..	7QA53M<J
A_6TFqS9B2qn8D2Z9JSF1Qmt	555	A	7	....,.C	3S:3E<J
A_6TFqS9B2qn8D2Z9JSF1Qmt	556	A	7	....,..	4J:<S<S
A_6TFqS9B2qn8D2Z9JSF1Qmt	557	G	7	....,.C	4N:=G=S
A_6TFqS9B2qn8D2Z9JSF1Qmt	558	G	7	....,.A	:N>DGFO
A_6TFqS9B2qn8D2Z9JSF1Qmt	559	T	8	.....,.A	:G>>FHSJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	560	G	8	.....,..	>M11KJNS
A_6TFqS9B2qn8D2Z9JSF1Qmt	561	C	8	.....,..	?I41EIIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	562	C	8	.....,..	<S81ISIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	563	G	8	.....,..	;A80BKEM
A_6TFqS9B2qn8D2Z9JSF1Qmt	564	C	8	.....,.A	;D70BIS>
A_6TFqS9B2qn8D2Z9JSF1Qmt	565	C	8	.....,.T	;E8?@JPH
A_6TFqS9B2qn8D2Z9JSF1Qmt	566	G	8	.....,.C	<D6@@JHK
A_6TFqS9B2qn8D2Z9JSF1Qmt	567	C	8	.....,..	AD5EBCSM
A_6TFqS9B2qn8D2Z9JSF1Qmt	568	A	7	....,..	=HJDBKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	569	G	7	....,..	=SKA<K7
A_6TFqS9B2qn8D2Z9JSF1Qmt	570	A	8	.....,..	<SI=1:I7
A_6TFqS9B2qn8D2Z9JSF1Qmt	571	C	8	.....,..	9SL=8:I7
A_6TFqS9B2qn8D2Z9JSF1Qmt	572	G	8	.....,..	0HJ>9:L0
A_6TFqS9B2qn8D2Z9JSF1Qmt	573	C	8	.....,..	0SI>>:N0
A_6TFqS9B2qn8D2Z9JSF1Qmt	574	G	8	.....,..	1GMC?SS0
A_6TFqS9B2qn8D2Z9JSF1Qmt	575	C	9	......,..	1J=L@LFI0
A_6TFqS9B2qn8D2Z9JSF1Qmt	576	T	9	..-1C....-1C,.C	2G=S6FGS2
A_6TFqS9B2qn8D2Z9JSF1Qmt	577	C	8	*...*,.T	=1L5;KL7
A_6TFqS9B2qn8D2Z9JSF1Qmt	578	G	7	....,..	=I5;FS8
A_6TFqS9B2qn8D2Z9JSF1Qmt	579	A	7	....,..	=E:;EKC
A_6TFqS9B2qn8D2Z9JSF1Qmt	580	A	7	....,..	=L<;GGC
A_6TFqS9B2qn8D2Z9JSF1Qmt	581	C	7	....,..	=I<;DJ<
A_6TFqS9B2qn8D2Z9JSF1Qmt	582	C	8	.....,..	2JG:<CN=
A_6TFqS9B2qn8D2Z9JSF1Qmt	583	T	9	......,.A	8KEK7IKSC
A_6TFqS9B2qn8D2Z9JSF1Qmt	584	G	9	......,..	9LSP6JSLB
A_6TFqS9B2qn8D2Z9JSF1Qmt	585	A	9	......,..	2HHS7FFI>
A_6TFqS9B2qn8D2Z9JSF1Qmt	586	T	9	......,..	2HSR8LHJ=
A_6TFqS9B2qn8D2Z9JSF1Qmt	587	G	9	......,..	2OHK8CHH9
A_6TFqS9B2qn8D2Z9JSF1Qmt	588	T	9	......,..	1SSQ9;HN4
A_6TFqS9B2qn8D2Z9JSF1Qmt	589	T	9	......,..	1NQS98HS4
A_6TFqS9B2qn8D2Z9JSF1Qmt	590	C	9	......,..	5KIR9/KK3
A_6TFqS9B2qn8D2Z9JSF1Qmt	591	A	8	.....,.C	5RSS9DS3
A_6TFqS9B2qn8D2Z9JSF1Qmt	592	A	8	.....,.T	6HSG<6S4
A_6TFqS9B2qn8D2Z9JSF1Qmt	593	G	7	.....,.	ALRSB6S
A_6TFqS9B2qn8D2Z9JSF1Qmt	594	G	7	.....,.	CIMNF6S
A_6TFqS9B2qn8D2Z9JSF1Qmt	595	G	8	......,.	ASSSE16L
A_6TFqS9B2qn8D2Z9JSF1Qmt	596	T	8	......,.	9JSHC0BS
A_6TFqS9B2qn8D2Z9JSF1Qmt	597	C	8	.....,..	8GHB0D2/
A_6TFqS9B2qn8D2Z9JSF1Qmt	598	A	8	.....,..	7AGA/K2=
A_6TFqS9B2qn8D2Z9JSF1Qmt	599	G	8	.....,..	7AH@/J2=
A_6TFqS9B2qn8D2Z9JSF1Qmt	600	T	8	.....,..	6AH@/J2=
A_6TFqS9B2qn8D2Z9JSF1Qmt	601	T	8	.....,..	9@FA1S/=
A_6TFqS9B2qn8D2Z9JSF1Qmt	602	C	8	.....,..	9AMG5P.?
A_6TFqS9B2qn8D2Z9JSF1Qmt	603	C	8	.....,..	;BSP7J.>
A_6TFqS9B2qn8D2Z9JSF1Qmt	604	G	8	.....,..-1C	<SK<7S.D
A_6TFqS9B2qn8D2Z9JSF1Qmt	605	C	7	.....,.	?SI<9I.
A_6TFqS9B2qn8D2Z9JSF1Qmt	606	C	7	.....,.	ASE<9S5
A_6TFqS9B2qn8D2Z9JSF1Qmt	607	T	9	......,..	?FS<=/S5?
A_6TFqS9B2qn8D2Z9JSF1Qmt	608	G	9	......,..	AE:8=.L5?
A_6TFqS9B2qn8D2Z9JSF1Qmt	609	C	9	......,..	@D<>J/FA?
A_6TFqS9B2qn8D2Z9JSF1Qmt	610	C	9	......,..+1A	>I;:H/F<?
A_6TFqS9B2qn8D2Z9JSF1Qmt	611	G	8	.....,..	=H1@/E4D
A_6TFqS9B2qn8D2Z9JSF1Qmt	612	C	8	.....,..	>M1A/C4G
A_6TFqS9B2qn8D2Z9JSF1Qmt	613	C	7	....,..	<FD>E4E
A_6TFqS9B2qn8D2Z9JSF1Qmt	614	G	7	....,..	;GF@ECS
A_6TFqS9B2qn8D2Z9JSF1Qmt	615	A	7	....,..	:SGCIFS
A_6TFqS9B2qn8D2Z9JSF1Qmt	616	C	7	....,..	9SSEBDF
A_6TFqS9B2qn8D2Z9JSF1Qmt	617	G	9	......,..	8S>=JFCFH
A_6TFqS9B2qn8D2Z9JSF1Qmt	618	A	9	......,.G	8SEDLD9II
A_6TFqS9B2qn8D2Z9JSF1Qmt	619	T	9	......,.G	6SGJSS:HS
A_6TFqS9B2qn8D2Z9JSF1Qmt	620	C	9	......,.T	7OIGLS9SH
A_6TFqS9B2qn8D2Z9JSF1Qmt	621	A	9	......,..	5SHOSK9OD
A_6TFqS9B2qn8D2Z9JSF1Qmt	622	A	9	......,..	5GHESK5SC
A_6TFqS9B2qn8D2Z9JSF1Qmt	623	C	9	......,..	6HGDSK6HB
A_6TFqS9B2qn8D2Z9JSF1Qmt	624	A	9	......,.G	6IK<LE6JC
A_6TFqS9B2qn8D2Z9JSF1Qmt	625	C	9	......,.T	5SH<LB6SE
A_6TFqS9B2qn8D2Z9JSF1Qmt	626	G	9	......,..	6MF;KABSB
A_6TFqS9B2qn8D2Z9JSF1Qmt	627	A	9	......,..	7SS;HCJM?
A_6TFqS9B2qn8D2Z9JSF1Qmt	628	A	9	......,..	7HI;LBSJ<
A_6TFqS9B2qn8D2Z9JSF1Qmt	629	C	9	......,..	8NKCHJGK1
A_6TFqS9B2qn8D2Z9JSF1Qmt	630	A	9	......,.T	:SLB=JKJ1
A_6TFqS9B2qn8D2Z9JSF1Qmt	631	A	9	......,.T	;HLJ=INS1
A_6TFqS9B2qn8D2Z9JSF1Qmt	632	G	9	......,.C	;PLI=SGL1
A_6TFqS9B2qn8D2Z9JSF1Qmt	633	A	9	......,..	7SQS=NIK1
A_6TFqS9B2qn8D2Z9JSF1Qmt	634	T	9	......,..	7HJG?FDS3
A_6TFqS9B2qn8D2Z9JSF1Qmt	635	G	9	......,.C	5HMO=DCIB
A_6TFqS9B2qn8D2Z9JSF1Qmt	636	T	9	......,.G	2ISE=EDJA
A_6TFqS9B2qn8D2Z9JSF1Qmt	637	C	7	....,.A	SE@AFKA
A_6TFqS9B2qn8D2Z9JSF1Qmt	638	G	7	....,..	SS>?DSA
A_6TFqS9B2qn8D2Z9JSF1Qmt	639	G	7	....,..	GF4=FR:
A_6TFqS9B2qn8D2Z9JSF1Qmt	640	A	7	....,..	SG2>OIN
A_6TFqS9B2qn8D2Z9JSF1Qmt	641	G	7	....,..	SK2?SHN
A_6TFqS9B2qn8D2Z9JSF1Qmt	642	A	8	.....,..	7SH4SSHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	643	T	8	.....,..	9SF3SSFN
A_6TFqS9B2qn8D2Z9JSF1Qmt	644	C	8	.....,..	9SJ2JJLG
A_6TFqS9B2qn8D2Z9JSF1Qmt	645	T	8	.-3ACG....,.G	8HK1FSIL
A_6TFqS9B2qn8D2Z9JSF1Qmt	646	A	7	*...,..	7SNJSJJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	647	C	7	*...,..	7LGSKHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	648	G	7	*...,..	7SCJMSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	649	C	7	....,..	7QFGGSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	650	A	7	....,..	7S@QSSD
A_6TFqS9B2qn8D2Z9JSF1Qmt	651	C	8	.....,..	7SA/SSNF
A_6TFqS9B2qn8D2Z9JSF1Qmt	652	A	8	.....,..	8MB/SJJD
A_6TFqS9B2qn8D2Z9JSF1Qmt	653	C	8	.....,..	;FC/SPMD
A_6TFqS9B2qn8D2Z9JSF1Qmt	654	A	8	.....,..	:LA/ISH<
A_6TFqS9B2qn8D2Z9JSF1Qmt	655	A	9	......,..	;MG55SLL<
A_6TFqS9B2qn8D2Z9JSF1Qmt	656	G	9	......,..	7KJ66GKK;
A_6TFqS9B2qn8D2Z9JSF1Qmt	657	C	9	......,..	8SFH9G:I<
A_6TFqS9B2qn8D2Z9JSF1Qmt	658	A	8	......,.	<JGE;D9S
A_6TFqS9B2qn8D2Z9JSF1Qmt	659	G	8	......,.	@MSJ=DDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	660	G	8	......,.	:KGP=EES
A_6TFqS9B2qn8D2Z9JSF1Qmt	661	A	8	......,.	9GEH8EIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	662	G	8	......,.	5KIJ0HSP
A_6TFqS9B2qn8D2Z9JSF1Qmt	663	T	9	......,..	3SSS.GSS5
A_6TFqS9B2qn8D2Z9JSF1Qmt	664	C	8	......,.	3IIM.FNI
A_6TFqS9B2qn8D2Z9JSF1Qmt	665	G	8	......,.	2CHI1DSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	666	G	8	......,.	2DSJ2FSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	667	G	9	......,..	2EFL3CJF;
A_6TFqS9B2qn8D2Z9JSF1Qmt	668	T	9	......,..	3ENH2FMH>
A_6TFqS9B2qn8D2Z9JSF1Qmt	669	A	9	......,..	6MLSAFSSD
A_6TFqS9B2qn8D2Z9JSF1Qmt	670	T	9	......,..	4GIKEFGIN
A_6TFqS9B2qn8D2Z9JSF1Qmt	671	C	9	......,..	4RJJGISHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	672	G	9	......,.C	4K>NGEKFF
A_6TFqS9B2qn8D2Z9JSF1Qmt	673	C	9	......,..	6S>IIDLSA
A_6TFqS9B2qn8D2Z9JSF1Qmt	674	A	8	......,.	6I>IJEPH
A_6TFqS9B2qn8D2Z9JSF1Qmt	675	C	8	......,.	9H>LNFHM
A_6TFqS9B2qn8D2Z9JSF1Qmt	676	C	8	......,.	:P>QGSOH
A_6TFqS9B2qn8D2Z9JSF1Qmt	677	G	8	......,.	9EJKAEGB
A_6TFqS9B2qn8D2Z9JSF1Qmt	678	A	8	......,.	8SGHFHHJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	679	A	9	......,..	8KJOBDSSG
A_6TFqS9B2qn8D2Z9JSF1Qmt	680	C	9	......,..	9OJRECHSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	681	T	9	......,..	9KKIDJIGI
A_6TFqS9B2qn8D2Z9JSF1Qmt	682	T	9	......,..	:KHSSSGMG
A_6TFqS9B2qn8D2Z9JSF1Qmt	683	C	9	......,..	9SSSSOHSJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	684	G	9	......,..	:KKKSSSIM
A_6TFqS9B2qn8D2Z9JSF1Qmt	685	T	9	......,..	:SKSNFKSK
A_6TFqS9B2qn8D2Z9JSF1Qmt	686	G	9	......,..	8SSSSISQS
A_6TFqS9B2qn8D2Z9JSF1Qmt	687	C	10	.......,..	8S4HSHFGOG
A_6TFqS9B2qn8D2Z9JSF1Qmt	688	A	10	.......,..	;H5HQMFKNH
A_6TFqS9B2qn8D2Z9JSF1Qmt	689	C	10	.......,..	<N;MSKJHSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	690	T	10	.......,..	<J<FKSISNE
A_6TFqS9B2qn8D2Z9JSF1Qmt	691	C	10	.......,..	;=<?J5HNDK
A_6TFqS9B2qn8D2Z9JSF1Qmt	692	G	10	.......,..	7=>>H3FL@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	693	C	10	.......,..	8=?>S3SKAS
A_6TFqS9B2qn8D2Z9JSF1Qmt	694	A	10	.......,..	7=@1J.JE2K
A_6TFqS9B2qn8D2Z9JSF1Qmt	695	G	10	.......,..	7>H0M.H92I
A_6TFqS9B2qn8D2Z9JSF1Qmt	696	G	9	......,..	7IR0LH60E
A_6TFqS9B2qn8D2Z9JSF1Qmt	697	A	8	.+1G.....,.	2SM0GI3F
A_6TFqS9B2qn8D2Z9JSF1Qmt	698	C	6	......	SL1FKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	699	G	6	.A...A	FM>7MG
A_6TFqS9B2qn8D2Z9JSF1Qmt	700	G	6	.T...T	KK?6IF
A_6TFqS9B2qn8D2Z9JSF1Qmt	701	T	6	.G...G	GJ@3SG
A_6TFqS9B2qn8D2Z9JSF1Qmt	702	T	9	......,-1c..	.GJ@.J..S
A_6TFqS9B2qn8D2Z9JSF1Qmt	703	C	7	.......	.<R1E.I
A_6TFqS9B2qn8D2Z9JSF1Qmt	704	G	5	.....	/<O:O
A_6TFqS9B2qn8D2Z9JSF1Qmt	705	C	6	....,.	/=S9.H
A_6TFqS9B2qn8D2Z9JSF1Qmt	706	A	6	....,.	1=L91H
A_6TFqS9B2qn8D2Z9JSF1Qmt	707	C	7	.....,.	9HS592I
A_6TFqS9B2qn8D2Z9JSF1Qmt	708	C	8	......,.	;HI;:F=I
A_6TFqS9B2qn8D2Z9JSF1Qmt	709	T	9	.......,.	=SS7?0K<S
A_6TFqS9B2qn8D2Z9JSF1Qmt	710	G	9	.......,.	=LK7<3LBK
A_6TFqS9B2qn8D2Z9JSF1Qmt	711	C	9	.......,.	<SMD<7SAK
A_6TFqS9B2qn8D2Z9JSF1Qmt	712	G	9	.......,.	;GGE=7K;S
A_6TFqS9B2qn8D2Z9JSF1Qmt	713	C	10	.......,..	;KKCS<N;.S
A_6TFqS9B2qn8D2Z9JSF1Qmt	714	A	10	.......,..	:LIEH<S73N
A_6TFqS9B2qn8D2Z9JSF1Qmt	715	A	10	.......,..	8KLEIKQ75K
A_6TFqS9B2qn8D2Z9JSF1Qmt	716	G	10	.......,..	:KNDEHH78K
A_6TFqS9B2qn8D2Z9JSF1Qmt	717	T	10	..A....,.A	7NPFGSG78S
A_6TFqS9B2qn8D2Z9JSF1Qmt	718	C	10	.......,..	6LKHEJS79N
A_6TFqS9B2qn8D2Z9JSF1Qmt	719	G	10	.......,..	6JJSMKMB;L
A_6TFqS9B2qn8D2Z9JSF1Qmt	720	C	10	..G....,.G	7GGNKGK=<F
A_6TFqS9B2qn8D2Z9JSF1Qmt	721	T	10	....+1C...,..	7IQ=SQL9@Q
A_6TFqS9B2qn8D2Z9JSF1Qmt	722	G	10	.......,..	<QI6GMF6FG
A_6TFqS9B2qn8D2Z9JSF1Qmt	723	G	10	.......,..	9HH6LSM6HN
A_6TFqS9B2qn8D2Z9JSF1Qmt	724	T	10	.......,..	8SM8SHE7HI
A_6TFqS9B2qn8D2Z9JSF1Qmt	725	G	10	.......,..	7SF;SJH:HK
A_6TFqS9B2qn8D2Z9JSF1Qmt	726	T	10	.......,..	4J<SKHQ:EH
A_6TFqS9B2qn8D2Z9JSF1Qmt	727	G	10	.......,..	4I/GHBGC?I
A_6TFqS9B2qn8D2Z9JSF1Qmt	728	G	9	......,..	5ILK>FG>L
A_6TFqS9B2qn8D2Z9JSF1Qmt	729	G	9	......,..	6GGQ>KC>L
A_6TFqS9B2qn8D2Z9JSF1Qmt	730	C	9	......,..	7MHK?GB>S
A_6TFqS9B2qn8D2Z9JSF1Qmt	731	A	9	......,..	9AGSEGB:S
A_6TFqS9B2qn8D2Z9JSF1Qmt	732	C	9	......,.T	:AMGDGC<I
A_6TFqS9B2qn8D2Z9JSF1Qmt	733	A	10	..C....,.C	3?;DG3FA78
A_6TFqS9B2qn8D2Z9JSF1Qmt	734	C	10	..G....,.G	2>?EK3FA68
A_6TFqS9B2qn8D2Z9JSF1Qmt	735	G	10	.......,..	/@@GH2IA68
A_6TFqS9B2qn8D2Z9JSF1Qmt	736	A	10	.......,..	.ADGI2ID77
A_6TFqS9B2qn8D2Z9JSF1Qmt	737	G	10	.......,..	/AHFG3IE77
A_6TFqS9B2qn8D2Z9JSF1Qmt	738	G	10	..A....,.A	0JIHGEHSG=
A_6TFqS9B2qn8D2Z9JSF1Qmt	739	G	10	..A....,.A	0SMHLEOEE>
A_6TFqS9B2qn8D2Z9JSF1Qmt	740	T	10	..G....,.G	.KNDJDIKF@
A_6TFqS9B2qn8D2Z9JSF1Qmt	741	T	10	.......,..	/JHDJFKHJ>
A_6TFqS9B2qn8D2Z9JSF1Qmt	742	A	10	.......,..	.F?CKFKGJ0
A_6TFqS9B2qn8D2Z9JSF1Qmt	743	C	10	.......,..	.G>DGISIL/
A_6TFqS9B2qn8D2Z9JSF1Qmt	744	G	10	.......,..	.J>EJFHKL/
A_6TFqS9B2qn8D2Z9JSF1Qmt	745	G	9	.......,.	6H>LMLSSN
A_6TFqS9B2qn8D2Z9JSF1Qmt	746	T	9	.......,.	5K?IKLEKG
A_6TFqS9B2qn8D2Z9JSF1Qmt	747	A	9	.......,.	6JPESJJHI
A_6TFqS9B2qn8D2Z9JSF1Qmt	748	T	10	.......,..	5SGOSJOJS7
A_6TFqS9B2qn8D2Z9JSF1Qmt	749	C	10	.......,..	3S>HFSHLL4
A_6TFqS9B2qn8D2Z9JSF1Qmt	750	G	10	..C....,.C	3E>HSHSSS4
A_6TFqS9B2qn8D2Z9JSF1Qmt	751	A	10	..C....,.C	5J>FKMSON0
A_6TFqS9B2qn8D2Z9JSF1Qmt	752	G	9	...-1A....,.	4H<KKIKMN
A_6TFqS9B2qn8D2Z9JSF1Qmt	753	A	8	......,.	4NJOJMSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	754	T	8	......,.	5LESSENJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	755	C	8	......,.	5JHSOFSL
A_6TFqS9B2qn8D2Z9JSF1Qmt	756	T	10	.......,..	5KFHSNFIS.
A_6TFqS9B2qn8D2Z9JSF1Qmt	757	T	9	......,..	6SNDSHFP.
A_6TFqS9B2qn8D2Z9JSF1Qmt	758	C	9	......,..	8GGBFGHS4
A_6TFqS9B2qn8D2Z9JSF1Qmt	759	G	9	......,..	8FSCCHIJ3
A_6TFqS9B2qn8D2Z9JSF1Qmt	760	C	8	.....,..	8EMBFJH0
A_6TFqS9B2qn8D2Z9JSF1Qmt	761	A	7	.....,.	7SSF:JL
A_6TFqS9B2qn8D2Z9JSF1Qmt	762	G	9	..C....,.	7HMHC:GIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	763	A	9	..T....,.	6LGSB:>GJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	764	G	9	.......,.	6JMIE9DNH
A_6TFqS9B2qn8D2Z9JSF1Qmt	765	A	9	.......,.	5SMFG:GKK
A_6TFqS9B2qn8D2Z9JSF1Qmt	766	T	10	.......,..	3KPEJCKHN6
A_6TFqS9B2qn8D2Z9JSF1Qmt	767	C	10	...-1G....,..-1G	4HJJJMKGL9
A_6TFqS9B2qn8D2Z9JSF1Qmt	768	G	10	..*....,.*	4EHFH1GI@O
A_6TFqS9B2qn8D2Z9JSF1Qmt	769	C	10	.......,..	4EHES0SH?O
A_6TFqS9B2qn8D2Z9JSF1Qmt	770	A	10	.......,..	3>H6F/MD6S
A_6TFqS9B2qn8D2Z9JSF1Qmt	771	G	9	..C....,C	6>H0I/KDF
A_6TFqS9B2qn8D2Z9JSF1Qmt	772	A	8	......,.	5;HF.GKI
A_6TFqS9B2qn8D2Z9JSF1Qmt	773	C	8	...+1G...,.+1G	52HD0FDF
A_6TFqS9B2qn8D2Z9JSF1Qmt	774	T	8	......,.	52KA0IIF
A_6TFqS9B2qn8D2Z9JSF1Qmt	775	C	8	......,.	71J?1EGF
A_6TFqS9B2qn8D2Z9JSF1Qmt	776	G	8	......,.	71R;2CJC
A_6TFqS9B2qn8D2Z9JSF1Qmt	777	T	8	......,.	94K;4BEO
A_6TFqS9B2qn8D2Z9JSF1Qmt	778	T	7	.....,.	8H;AEMG
A_6TFqS9B2qn8D2Z9JSF1Qmt	779	C	7	.....,.	9SSEGIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	780	G	7	.....,.	7LHHGHI
A_6TFqS9B2qn8D2Z9JSF1Qmt	781	G	7	.....,.	7MSJSMG
A_6TFqS9B2qn8D2Z9JSF1Qmt	782	T	7	.....,.	4SNJKSP
A_6TFqS9B2qn8D2Z9JSF1Qmt	783	A	7	.....,.	6JSIOI@
A_6TFqS9B2qn8D2Z9JSF1Qmt	784	C	7	.....,.	6NIIGH@
A_6TFqS9B2qn8D2Z9JSF1Qmt	785	G	9	.......,.	40E.HJHG/
A_6TFqS9B2qn8D2Z9JSF1Qmt	786	A	9	....-1T...,.	30G.GDKS.
A_6TFqS9B2qn8D2Z9JSF1Qmt	787	T	9	...*...,.	31F.JSIS.
A_6TFqS9B2qn8D2Z9JSF1Qmt	788	C	10	.......,..	3;G.BDES6.
A_6TFqS9B2qn8D2Z9JSF1Qmt	789	C	10	.......,..	3DF0DSHK8.
A_6TFqS9B2qn8D2Z9JSF1Qmt	790	C	10	.......,..	4EH/BISS5<
A_6TFqS9B2qn8D2Z9JSF1Qmt	791	G	9	......,..	5BKCB<F2:
A_6TFqS9B2qn8D2Z9JSF1Qmt	792	G	9	......,..	:ELDGKJ3;
A_6TFqS9B2qn8D2Z9JSF1Qmt	793	C	9	......,..	:SKK@SK;D
A_6TFqS9B2qn8D2Z9JSF1Qmt	794	A	9	......,..	:NKJ<KK<C
A_6TFqS9B2qn8D2Z9JSF1Qmt	795	G	9	..T...,.T	:DKG4SKHE
A_6TFqS9B2qn8D2Z9JSF1Qmt	796	A	9	..C...,.C	:DJL0KNSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	797	C	8	..G..,.G	9CHOFNKO
A_6TFqS9B2qn8D2Z9JSF1Qmt	798	G	8	.....,..	9CJIFFLF
A_6TFqS9B2qn8D2Z9JSF1Qmt	799	C	9	......,..	9BK.SLHSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	800	A	9	.....G,..	8BOBO.SID
A_6TFqS9B2qn8D2Z9JSF1Qmt	801	G	9	......,..	9CKDL/SSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	802	C	9	......,..	9BHGE/KMD
A_6TFqS9B2qn8D2Z9JSF1Qmt	803	A	8	.....,..	8=GGMSSC
A_6TFqS9B2qn8D2Z9JSF1Qmt	804	A	9	......+1G,..	7<SFH.HKG
A_6TFqS9B2qn8D2Z9JSF1Qmt	805	A	9	......,..	9<JIK/SSJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	806	C	9	...+2AA...,..+2AA	9<KFL.JSC
A_6TFqS9B2qn8D2Z9JSF1Qmt	807	C	7	.....,.	9<GK.IS
A_6TFqS9B2qn8D2Z9JSF1Qmt	808	T	7	.....,.	:LFJ.8I
A_6TFqS9B2qn8D2Z9JSF1Qmt	809	G	9	..*...,.*	;CSHQ38K5
A_6TFqS9B2qn8D2Z9JSF1Qmt	810	A	9	..*...,.*	6BSJQ68N5
A_6TFqS9B2qn8D2Z9JSF1Qmt	811	T	9	......,..	3ASFP78S5
A_6TFqS9B2qn8D2Z9JSF1Qmt	812	C	9	......,..	3AINK98I4
A_6TFqS9B2qn8D2Z9JSF1Qmt	813	A	10	.......,..	3MSGKA<SS4
A_6TFqS9B2qn8D2Z9JSF1Qmt	814	A	10	.......,..	3FJJMCFIM4
A_6TFqS9B2qn8D2Z9JSF1Qmt	815	G	10	.......,..	4RSIIGFSIF
A_6TFqS9B2qn8D2Z9JSF1Qmt	816	G	10	.......,..	9JLLKHGISG
A_6TFqS9B2qn8D2Z9JSF1Qmt	817	C	10	.......,..	9ISGSSKLSK
A_6TFqS9B2qn8D2Z9JSF1Qmt	818	A	10	.......,..	;AIHSIHSIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	819	G	10	..T....,.T	8@OKLHSHGF
A_6TFqS9B2qn8D2Z9JSF1Qmt	820	T	10	..G....,.G	6AFFHSEHK3
A_6TFqS9B2qn8D2Z9JSF1Qmt	821	G	10	.......,..	6ADJIJFSM3
A_6TFqS9B2qn8D2Z9JSF1Qmt	822	C	10	.......,..	5@EOIIKJJ3
A_6TFqS9B2qn8D2Z9JSF1Qmt	823	G	10	.......,..	6AFGILIJJ3
A_6TFqS9B2qn8D2Z9JSF1Qmt	824	C	10	.......,..	8ISFKIHKK4
A_6TFqS9B2qn8D2Z9JSF1Qmt	825	G	10	.......,..	;KSHNFRKIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	826	A	10	.......,..	9GIHMHHKMM
A_6TFqS9B2qn8D2Z9JSF1Qmt	827	G	10	.......,..	:KSIK;SIOO
A_6TFqS9B2qn8D2Z9JSF1Qmt	828	A	10	.......,..	9SIDJ6FKSD
A_6TFqS9B2qn8D2Z9JSF1Qmt	829	C	10	.......,..	8SLDL6ISGH
A_6TFqS9B2qn8D2Z9JSF1Qmt	830	G	10	.......,..	8IMBK5LSKC
A_6TFqS9B2qn8D2Z9JSF1Qmt	831	A	10	.......,..	8SMDS<EISC
A_6TFqS9B2qn8D2Z9JSF1Qmt	832	T	10	.......,..	8SIDH<ESMB
A_6TFqS9B2qn8D2Z9JSF1Qmt	833	G	10	.......,..	8MMFH4OSMC
A_6TFqS9B2qn8D2Z9JSF1Qmt	834	G	10	..C....,.C	8JHES4IJGC
A_6TFqS9B2qn8D2Z9JSF1Qmt	835	T	10	.......,..	8HGSF5IMSJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	836	G	9	......,..	<LSMSLKO9
A_6TFqS9B2qn8D2Z9JSF1Qmt	837	G	9	......,..	;RLHSKSS9
A_6TFqS9B2qn8D2Z9JSF1Qmt	838	A	9	..C...,.C	;SLGSKSK9
A_6TFqS9B2qn8D2Z9JSF1Qmt	839	C	9	..A...,.A	<MDISLHK/
A_6TFqS9B2qn8D2Z9JSF1Qmt	840	A	9	......,..	<DCE@HSM/
A_6TFqS9B2qn8D2Z9JSF1Qmt	841	C	9	.T....,..	:DECAGSK/
A_6TFqS9B2qn8D2Z9JSF1Qmt	842	G	9	......,..	8@?D@HGL/
A_6TFqS9B2qn8D2Z9JSF1Qmt	843	T	9	......,..	3@CD@EIG/
A_6TFqS9B2qn8D2Z9JSF1Qmt	844	A	9	......,..	1?AC>EEN:
A_6TFqS9B2qn8D2Z9JSF1Qmt	845	C	9	...-1G...,..-1G	1??BAIHG;
A_6TFqS9B2qn8D2Z9JSF1Qmt	846	G	7	.....,.	1?BAEHI
A_6TFqS9B2qn8D2Z9JSF1Qmt	847	G	7	.....,.	2BCBDHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	848	T	8	......,.	3A@E/CHJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	849	G	8	......,.	4KEK>ESJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	850	A	7	.....,.	4F?FEKG
A_6TFqS9B2qn8D2Z9JSF1Qmt	851	G	7	.....,.	4K>HILM
A_6TFqS9B2qn8D2Z9JSF1Qmt	852	A	7	.....,.	3D>FEOI
A_6TFqS9B2qn8D2Z9JSF1Qmt	853	C	8	......,.	5HAM?ISS
A_6TFqS9B2qn8D2Z9JSF1Qmt	854	G	9	..*....,.	5R/@G<GSQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	855	G	9	.......,.	7I/AE=KHN
A_6TFqS9B2qn8D2Z9JSF1Qmt	856	A	10	.......,..	9K:GG=EEQ;
A_6TFqS9B2qn8D2Z9JSF1Qmt	857	C	10	.......,..	:I;ES>LKS=
A_6TFqS9B2qn8D2Z9JSF1Qmt	858	G	10	.......,..	:J>FH6EHF@
A_6TFqS9B2qn8D2Z9JSF1Qmt	859	T	10	.......,..	;IJCI5DFFS
A_6TFqS9B2qn8D2Z9JSF1Qmt	860	G	10	.......,..	9SMCM5DGCS
A_6TFqS9B2qn8D2Z9JSF1Qmt	861	C	10	.......,..	3KMBS5BDBS
A_6TFqS9B2qn8D2Z9JSF1Qmt	862	T	10	.......,..	1SOBJ5@E@H
A_6TFqS9B2qn8D2Z9JSF1Qmt	863	G	10	.......,..	1GKEJ59H7N
A_6TFqS9B2qn8D2Z9JSF1Qmt	864	G	10	..C....,.C	1ISIH45S7S
A_6TFqS9B2qn8D2Z9JSF1Qmt	865	C	10	.......,..	1SNES44H6F
A_6TFqS9B2qn8D2Z9JSF1Qmt	866	A	9	..G....,G	1RLBK34SF
A_6TFqS9B2qn8D2Z9JSF1Qmt	867	T	9	..G....,G	5GKBH35S@
A_6TFqS9B2qn8D2Z9JSF1Qmt	868	A	9	.......,.	4HSDM64S@
A_6TFqS9B2qn8D2Z9JSF1Qmt	869	C	9	.......,.	4SICL55S>
A_6TFqS9B2qn8D2Z9JSF1Qmt	870	T	9	.......,.	4HLEL55G?
A_6TFqS9B2qn8D2Z9JSF1Qmt	871	T	9	.......,.	5QJSS6>P@
A_6TFqS9B2qn8D2Z9JSF1Qmt	872	C	9	...+1T....,.+1T	8JPIM5=IA
A_6TFqS9B2qn8D2Z9JSF1Qmt	873	A	7	......,	:8FK6IS
A_6TFqS9B2qn8D2Z9JSF1Qmt	874	C	8	......,.	98BS8EK6
A_6TFqS9B2qn8D2Z9JSF1Qmt	875	G	9	......,.*	88>F8BH16
A_6TFqS9B2qn8D2Z9JSF1Qmt	876	G	9	......,..	88=G>AJ16
A_6TFqS9B2qn8D2Z9JSF1Qmt	877	A	10	.......,..	78S=H=AK1E
A_6TFqS9B2qn8D2Z9JSF1Qmt	878	C	10	.......,..	8@S=S?@N1C
A_6TFqS9B2qn8D2Z9JSF1Qmt	879	C	10	.......,..	8EJBHDIKHC
A_6TFqS9B2qn8D2Z9JSF1Qmt	880	A	10	.......,..	87NASSSHSC
A_6TFqS9B2qn8D2Z9JSF1Qmt	881	G	10	.......,..	86LAKSMISB
A_6TFqS9B2qn8D2Z9JSF1Qmt	882	T	10	.......,..	56S<SJJSIA
A_6TFqS9B2qn8D2Z9JSF1Qmt	883	T	10	.......,..	42I;JBKKGB
A_6TFqS9B2qn8D2Z9JSF1Qmt	884	C	9	......,..	4I;K4LSEG
A_6TFqS9B2qn8D2Z9JSF1Qmt	885	G	9	.A....,.A	5L;I4HMFN
A_6TFqS9B2qn8D2Z9JSF1Qmt	886	C	9	.T....,.T	5H<G4GIDN
A_6TFqS9B2qn8D2Z9JSF1Qmt	887	A	9	.G....,.G	4G8B4;IEK
A_6TFqS9B2qn8D2Z9JSF1Qmt	888	G	9	......,..	4S8AE<IEJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	889	A	10	.......,..	39K8BE;SDL
A_6TFqS9B2qn8D2Z9JSF1Qmt	890	C	10	.......,..	36I8AS;JDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	891	C	10	..A....,.A	35L9AD<FDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	892	A	10	.......,..	65K@DDDAHJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	893	G	10	.......,..	75JCFFGGDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	894	C	10	..A....,.A	85JAGGLJJF
A_6TFqS9B2qn8D2Z9JSF1Qmt	895	T	10	.......,..	75QADEGEGK
A_6TFqS9B2qn8D2Z9JSF1Qmt	896	G	10	..C....,.C	75L@FFJKGN
A_6TFqS9B2qn8D2Z9JSF1Qmt	897	C	10	.......,..	:GJAMGFEIN
A_6TFqS9B2qn8D2Z9JSF1Qmt	898	A	10	.......,..	9A?AIKKGRD
A_6TFqS9B2qn8D2Z9JSF1Qmt	899	C	10	.......,..	8A>GHKIFPA
A_6TFqS9B2qn8D2Z9JSF1Qmt	900	G	10	.......,..	8@.FHGN>E>
A_6TFqS9B2qn8D2Z9JSF1Qmt	901	A	10	.......,..	7@.FHSS>C>
A_6TFqS9B2qn8D2Z9JSF1Qmt	902	G	10	.......,..	7@.HHSJ>E>
A_6TFqS9B2qn8D2Z9JSF1Qmt	903	T	10	...-1C....,..	5D.CHSJ=F@
A_6TFqS9B2qn8D2Z9JSF1Qmt	904	C	9	......,..	5HDGIG=F?
A_6TFqS9B2qn8D2Z9JSF1Qmt	905	G	9	......,..	6DHKMLBFC
A_6TFqS9B2qn8D2Z9JSF1Qmt	906	C	9	......,.T	6ELSGE5DB
A_6TFqS9B2qn8D2Z9JSF1Qmt	907	A	8	.......G	4DEHGE@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	908	G	8	.......C	5BCQHGAB
A_6TFqS9B2qn8D2Z9JSF1Qmt	909	C	8	........	5CEGJDAG
A_6TFqS9B2qn8D2Z9JSF1Qmt	910	T	8	........	5CCJJJAJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	911	G	8	........	6DCOMD<I
A_6TFqS9B2qn8D2Z9JSF1Qmt	912	G	8	........	;KAHSF=S
A_6TFqS9B2qn8D2Z9JSF1Qmt	913	A	8	........	;GBGKD=L
A_6TFqS9B2qn8D2Z9JSF1Qmt	914	C	9	......,..	;HBMKE.=S
A_6TFqS9B2qn8D2Z9JSF1Qmt	915	A	9	......,.T	;GBISC9=J
A_6TFqS9B2qn8D2Z9JSF1Qmt	916	A	9	......,.T	:GBSIF;@S
A_6TFqS9B2qn8D2Z9JSF1Qmt	917	G	9	......,.C	<JDNHF;MM
A_6TFqS9B2qn8D2Z9JSF1Qmt	918	G	9	......,.C	;GCSJC:FJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	919	T	9	......,.A	:LBHOD;KJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	920	G	9	......,..	9JBSSCAKS
A_6TFqS9B2qn8D2Z9JSF1Qmt	921	T	9	......,.A	5EAEIFBEL
A_6TFqS9B2qn8D2Z9JSF1Qmt	922	C	9	......,.A	4J?GSDCHJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	923	G	9	......,..	4HEESFEKK
A_6TFqS9B2qn8D2Z9JSF1Qmt	924	G	9	......,..	5DSESGDMH
A_6TFqS9B2qn8D2Z9JSF1Qmt	925	C	10	.......,..	5GSDNEECLH
A_6TFqS9B2qn8D2Z9JSF1Qmt	926	A	10	.......,..	:EE=MLIDGB
A_6TFqS9B2qn8D2Z9JSF1Qmt	927	C	10	.......,..	:FI>FSFFHB
A_6TFqS9B2qn8D2Z9JSF1Qmt	928	T	10	.......,..	;EH>MJFBGB
A_6TFqS9B2qn8D2Z9JSF1Qmt	929	G	10	.......,..	;2H>KFHCHB
A_6TFqS9B2qn8D2Z9JSF1Qmt	930	C	10	.......,..	;1H>FIFFSB
A_6TFqS9B2qn8D2Z9JSF1Qmt	931	C	10	.......,..	<1JCIDICHP
A_6TFqS9B2qn8D2Z9JSF1Qmt	932	G	10	...+2GT....,..+2GT	91K<KBIKSM
A_6TFqS9B2qn8D2Z9JSF1Qmt	933	G	8	......,.	91<GCGGG
A_6TFqS9B2qn8D2Z9JSF1Qmt	934	C	9	......,..	90;JBGCS9
A_6TFqS9B2qn8D2Z9JSF1Qmt	935	A	9	......,G.-2AC	706:;AJ.9
A_6TFqS9B2qn8D2Z9JSF1Qmt	936	A	10	..*....,.*	8=669<BD.<
A_6TFqS9B2qn8D2Z9JSF1Qmt	937	C	10	..*....,.*	9=679;AC.<
A_6TFqS9B2qn8D2Z9JSF1Qmt	938	G	10	.......,..	8=679;CI.<
A_6TFqS9B2qn8D2Z9JSF1Qmt	939	G	10	.......,..	8>>79;CP.<
A_6TFqS9B2qn8D2Z9JSF1Qmt	940	G	10	..A....,.A	:L??N6FMG<
A_6TFqS9B2qn8D2Z9JSF1Qmt	941	T	10	..C....,.C	:ID?S/ELF<
A_6TFqS9B2qn8D2Z9JSF1Qmt	942	A	9	......,..	:DA=GEJGK
A_6TFqS9B2qn8D2Z9JSF1Qmt	943	A	9	......,..	9CA>6DF>L
A_6TFqS9B2qn8D2Z9JSF1Qmt	944	C	9	......,..	9BA=6EC>E
A_6TFqS9B2qn8D2Z9JSF1Qmt	945	C	9	......,..	:CC>6E7>S
A_6TFqS9B2qn8D2Z9JSF1Qmt	946	T	10	.......,..	<DCA6.F7?K
A_6TFqS9B2qn8D2Z9JSF1Qmt	947	G	10	.......,..	=GS?6?I7?S
A_6TFqS9B2qn8D2Z9JSF1Qmt	948	A	10	.......,..	=LJ@SCS7HI
A_6TFqS9B2qn8D2Z9JSF1Qmt	949	A	10	.......,..	9FL?MCM8OS
A_6TFqS9B2qn8D2Z9JSF1Qmt	950	C	10	.......,..	9GSANEG9GJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	951	C	10	.......,..	9GIAGFF9JS
A_6TFqS9B2qn8D2Z9JSF1Qmt	952	T	10	.......,..	9IIANJG9NQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	953	G	10	.......,..	:HJBKEG>AS
A_6TFqS9B2qn8D2Z9JSF1Qmt	954	G	10	..C....,.C	BRMKJIH>@S
A_6TFqS9B2qn8D2Z9JSF1Qmt	955	G	10	..C....,.C	@INESQK>AH
A_6TFqS9B2qn8D2Z9JSF1Qmt	956	T	10	..G....,.G	>IECLIF>AI
A_6TFqS9B2qn8D2Z9JSF1Qmt	957	G	10	.......,..	=GMDKLGHSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	958	A	10	.......,..	=INBLLESHI
A_6TFqS9B2qn8D2Z9JSF1Qmt	959	C	10	.......,..	=FSBSLEJIJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	960	A	10	.......,..	;EM@AMFJEK
A_6TFqS9B2qn8D2Z9JSF1Qmt	961	T	10	.......,..	:IG@@GGSDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	962	C	10	.......,..	:AI?@F<KER
A_6TFqS9B2qn8D2Z9JSF1Qmt	963	C	10	.......,..	;AK?@F<ADG
A_6TFqS9B2qn8D2Z9JSF1Qmt	964	T	10	.....+1C..,..	:AK@@H;@HL
A_6TFqS9B2qn8D2Z9JSF1Qmt	965	G	9	......,..	<BGB8<CME
A_6TFqS9B2qn8D2Z9JSF1Qmt	966	G	9	......,..	>ADF8>3GE
A_6TFqS9B2qn8D2Z9JSF1Qmt	967	A	9	......,..	>@HA993JF
A_6TFqS9B2qn8D2Z9JSF1Qmt	968	G	9	......,..	<@FB993PJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	969	T	9	......,..	55EBS:3JH
A_6TFqS9B2qn8D2Z9JSF1Qmt	970	C	9	......,..	5/@8LC3KG
A_6TFqS9B2qn8D2Z9JSF1Qmt	971	G	8	.....,..	4>8ECSFS
A_6TFqS9B2qn8D2Z9JSF1Qmt	972	G	8	.A...,..	428HEHFS
A_6TFqS9B2qn8D2Z9JSF1Qmt	973	A	8	.G...,..	417GCOHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	974	C	8	.....,..	718GADFH
A_6TFqS9B2qn8D2Z9JSF1Qmt	975	T	8	.....,..	82<FCDFK
A_6TFqS9B2qn8D2Z9JSF1Qmt	976	T	8	.C...,.C	:2=H@DEG
A_6TFqS9B2qn8D2Z9JSF1Qmt	977	C	8	.G...,.G	:309?FEH
A_6TFqS9B2qn8D2Z9JSF1Qmt	978	G	8	.....,..	:A.8>JDF
A_6TFqS9B2qn8D2Z9JSF1Qmt	979	C	8	.....,..	;C/?>CGO
A_6TFqS9B2qn8D2Z9JSF1Qmt	980	A	8	.....,..	9E/?=CDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	981	T	8	.....,..	9I5@=HEF
A_6TFqS9B2qn8D2Z9JSF1Qmt	982	T	9	.C.C..,.C	6K:0==DGG
A_6TFqS9B2qn8D2Z9JSF1Qmt	983	C	10	..G.G..,.G	5/G:.9>G;N
A_6TFqS9B2qn8D2Z9JSF1Qmt	984	G	9	......,..	4/G.9=S:H
A_6TFqS9B2qn8D2Z9JSF1Qmt	985	C	9	......,..	40F.9?K;S
A_6TFqS9B2qn8D2Z9JSF1Qmt	986	A	9	......,..	41D.:>K;>
A_6TFqS9B2qn8D2Z9JSF1Qmt	987	T	9	......,..	21E.;<J<=
A_6TFqS9B2qn8D2Z9JSF1Qmt	988	A	8	.....,..	12.9;H?=
A_6TFqS9B2qn8D2Z9JSF1Qmt	989	A	7	.....,.	2289;I<
A_6TFqS9B2qn8D2Z9JSF1Qmt	990	A	7	.....,.	2389;H=
A_6TFqS9B2qn8D2Z9JSF1Qmt	991	T	7	.....,.	2588<J?
A_6TFqS9B2qn8D2Z9JSF1Qmt	992	C	7	.....,.	76=9>P8
A_6TFqS9B2qn8D2Z9JSF1Qmt	993	C	9	.......,.	9?4A0?AN8
A_6TFqS9B2qn8D2Z9JSF1Qmt	994	C	9	.......,.	<@5C30BS6
A_6TFqS9B2qn8D2Z9JSF1Qmt	995	G	8	......,.	<@.=2CI5
A_6TFqS9B2qn8D2Z9JSF1Qmt	996	A	7	.....,.	>?>2D>5
A_6TFqS9B2qn8D2Z9JSF1Qmt	997	G	8	......,.	=G;3:C=?
A_6TFqS9B2qn8D2Z9JSF1Qmt	998	A	8	......,.	<G737@=A
A_6TFqS9B2qn8D2Z9JSF1Qmt	999	C	9	......,..	<D4A7A=7B
A_6TFqS9B2qn8D2Z9JSF1Qmt	1000	C	10	.......,..	<A04?7A=7D
A_6TFqS9B2qn8D2Z9JSF1Qmt	1001	A	9	......,..	;@5<9?A9C
A_6TFqS9B2qn8D2Z9JSF1Qmt	1002	A	9	......,..	:A5:3?@:A
A_6TFqS9B2qn8D2Z9JSF1Qmt	1003	G	9	......,..	:A5:3A?:B
A_6TFqS9B2qn8D2Z9JSF1Qmt	1004	T	9	......,..	:@::3A@;@
A_6TFqS9B2qn8D2Z9JSF1Qmt	1005	C	9	......,..	9@:93A@=B
A_6TFqS9B2qn8D2Z9JSF1Qmt	1006	G	9	......,..	:B838BIBE
A_6TFqS9B2qn8D2Z9JSF1Qmt	1007	T	9	......,..	:B738CCCF
A_6TFqS9B2qn8D2Z9JSF1Qmt	1008	C	9	......,..	;B73?DKJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	1009	A	9	......,..	:@84BCFNC
A_6TFqS9B2qn8D2Z9JSF1Qmt	1010	T	10	.......,..	9=/7AFBFID
A_6TFqS9B2qn8D2Z9JSF1Qmt	1011	A	10	.......,..	7</6CDASIC
A_6TFqS9B2qn8D2Z9JSF1Qmt	1012	G	10	.......,..	7<26DE@SID
A_6TFqS9B2qn8D2Z9JSF1Qmt	1013	C	10	.......,..	7<36CGAHDE
A_6TFqS9B2qn8D2Z9JSF1Qmt	1014	T	10	.......,..	8=87DG@GFB
A_6TFqS9B2qn8D2Z9JSF1Qmt	1015	G	10	.-1T......,..	:@1:CDCQE9
A_6TFqS9B2qn8D2Z9JSF1Qmt	1016	T	9	......,..	B1;@EEG:7
A_6TFqS9B2qn8D2Z9JSF1Qmt	1017	T	9	......,..	C1=CCFN>8
A_6TFqS9B2qn8D2Z9JSF1Qmt	1018	T	9	......,..	B1<E;GGA5
A_6TFqS9B2qn8D2Z9JSF1Qmt	1019	C	7	.....,.	B<26?J.
A_6TFqS9B2qn8D2Z9JSF1Qmt	1020	C	9	......,..	E4=@9CB>3
A_6TFqS9B2qn8D2Z9JSF1Qmt	1021	T	10	.......,..-1G	:G3=8CD@B6
A_6TFqS9B2qn8D2Z9JSF1Qmt	1022	G	9	.......,.	6I/>8AC.9
A_6TFqS9B2qn8D2Z9JSF1Qmt	1023	A	9	.......,.	7C0A=EE.9
A_6TFqS9B2qn8D2Z9JSF1Qmt	1024	G	9	.......,.	7C0@>C>.5
A_6TFqS9B2qn8D2Z9JSF1Qmt	1025	A	9	.......,.	7B0=@G=.4
A_6TFqS9B2qn8D2Z9JSF1Qmt	1026	G	9	.......,.	<B0=CD>./
A_6TFqS9B2qn8D2Z9JSF1Qmt	1027	C	10	.......,..	=B0=CI>3/.
A_6TFqS9B2qn8D2Z9JSF1Qmt	1028	T	10	.......,..	:G0;FF>30.
A_6TFqS9B2qn8D2Z9JSF1Qmt	1029	T	10	.......,..	;E1;G?I30/
A_6TFqS9B2qn8D2Z9JSF1Qmt	1030	G	8	......,.	;D;48FB0
A_6TFqS9B2qn8D2Z9JSF1Qmt	1031	G	8	......,.	;F<48FE5
A_6TFqS9B2qn8D2Z9JSF1Qmt	1032	C	8	......,.	<F=49F@=
A_6TFqS9B2qn8D2Z9JSF1Qmt	1033	A	8	......,.	BD@4DK@?
A_6TFqS9B2qn8D2Z9JSF1Qmt	1034	G	10	.......,..	AG=BGDS@H:
A_6TFqS9B2qn8D2Z9JSF1Qmt	1035	G	10	.......,..	@G?AHMF@E=
A_6TFqS9B2qn8D2Z9JSF1Qmt	1036	T	10	.......,..	>H@@GEHAG=
A_6TFqS9B2qn8D2Z9JSF1Qmt	1037	G	10	.......,..	>F@?C>AJD;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1038	A	10	.......,..	=E9?A>@GI<
A_6TFqS9B2qn8D2Z9JSF1Qmt	1039	T	10	.......,..	<E9>A>@DE;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1040	G	8	.....,..	:9>B88E3
A_6TFqS9B2qn8D2Z9JSF1Qmt	1041	A	6	......	<1;4@1
A_6TFqS9B2qn8D2Z9JSF1Qmt	1042	C	1	.$	4
