A_6Xv9vTbtVd98cfKY7JfMQx	1	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	2	G	1	,	.
A_6Xv9vTbtVd98cfKY7JfMQx	3	G	2	,,	5.
A_6Xv9vTbtVd98cfKY7JfMQx	4	T	4	,,,,	;5/0
A_6Xv9vTbtVd98cfKY7JfMQx	5	T	9	....,,,,.	/0//8<220
A_6Xv9vTbtVd98cfKY7JfMQx	6	A	12	.......,,,,.	1/232/27?443
A_6Xv9vTbtVd98cfKY7JfMQx	7	T	13	........,,,,.	0632:5646?<<9
A_6Xv9vTbtVd98cfKY7JfMQx	8	T	12	........,,,.	4;72?6;49=;>
A_6Xv9vTbtVd98cfKY7JfMQx	9	G	12	........,,,.	4;92A5@59>;@
A_6Xv9vTbtVd98cfKY7JfMQx	10	T	12	........,,,.	3;92B5C=4=;@
A_6Xv9vTbtVd98cfKY7JfMQx	11	C	12	........,,,.	4::295>74>9=
A_6Xv9vTbtVd98cfKY7JfMQx	12	T	12	........,,,.	5<<566=45>:<
A_6Xv9vTbtVd98cfKY7JfMQx	13	C	12	........,,,.	5=<566=44@:;
A_6Xv9vTbtVd98cfKY7JfMQx	14	A	13	........,,,,.	5;<436=41:@;:
A_6Xv9vTbtVd98cfKY7JfMQx	15	T	13	.....-1G...,,,,.	4;;335=51:>99
A_6Xv9vTbtVd98cfKY7JfMQx	16	G	14	....*....,,,,.	4;<2425A>7>=:2
A_6Xv9vTbtVd98cfKY7JfMQx	17	A	14	.........,,,,.	3:;1444AA<?=:2
A_6Xv9vTbtVd98cfKY7JfMQx	18	G	14	.........,,,,.	3:;1264@A<>=92
A_6Xv9vTbtVd98cfKY7JfMQx	19	C	14	.........,,,,.	3<<1275BD<><92
A_6Xv9vTbtVd98cfKY7JfMQx	20	G	13	........,,,,.	3;<185BC@><::
A_6Xv9vTbtVd98cfKY7JfMQx	21	G	13	........,,,,.	2<<295BGC?=<<
A_6Xv9vTbtVd98cfKY7JfMQx	22	A	13	........,,,,.	3<<3:6DEG@=<;
A_6Xv9vTbtVd98cfKY7JfMQx	23	T	14	.........,,,,.	2<;2:5E0EBA==<
A_6Xv9vTbtVd98cfKY7JfMQx	24	A	14	.........,,,,.	2==394C3DCB?=;
A_6Xv9vTbtVd98cfKY7JfMQx	25	C	14	.........,,,,.	3<=405E7SCCA>?
A_6Xv9vTbtVd98cfKY7JfMQx	26	A	14	.........,,,,.	3;<4/6E8LCCA>?
A_6Xv9vTbtVd98cfKY7JfMQx	27	T	14	.........,,,,.	4;@5/6E9HDGA??
A_6Xv9vTbtVd98cfKY7JfMQx	28	A	14	.........,,,,.	5;;7/7E8HDAB>?
A_6Xv9vTbtVd98cfKY7JfMQx	29	T	14	.........,,,,.	6;:7/7B8EDBB?>
A_6Xv9vTbtVd98cfKY7JfMQx	30	T	14	.........,,,,.	6;5818I8L7E@>?
A_6Xv9vTbtVd98cfKY7JfMQx	31	T	13	........,,,,.	7A818H9K72=0@
A_6Xv9vTbtVd98cfKY7JfMQx	32	G	12	.......,,,,.	7?99;8G71=0?
A_6Xv9vTbtVd98cfKY7JfMQx	33	A	13	........,,,,.	8?8?9;7G74<<A
A_6Xv9vTbtVd98cfKY7JfMQx	34	A	14	.........,,,,.	7>7<?9;7J72<<B
A_6Xv9vTbtVd98cfKY7JfMQx	35	T	14	.........,,,,.	7=6??8;7J72=<A
A_6Xv9vTbtVd98cfKY7JfMQx	36	G	14	.........,,,,.	5<5A?6;6H92@<@
A_6Xv9vTbtVd98cfKY7JfMQx	37	T	14	.........,,,,.	5<3F?5D6IA2@=A
A_6Xv9vTbtVd98cfKY7JfMQx	38	A	14	.........,,,,.	5;3B=5G6FF1B>B
A_6Xv9vTbtVd98cfKY7JfMQx	39	T	14	.........,,,,.	5;3A=5E7EC.G>B
A_6Xv9vTbtVd98cfKY7JfMQx	40	T	14	.........,,,,.	6;3@>6G7JD.A?A
A_6Xv9vTbtVd98cfKY7JfMQx	41	T	14	.........,,,+1a,.	8:47=6I7<C.AB1
A_6Xv9vTbtVd98cfKY7JfMQx	42	A	12	.........,,,	7853?7E6:H.F
A_6Xv9vTbtVd98cfKY7JfMQx	43	G	12	........,,,,	863>6D59J/?G
A_6Xv9vTbtVd98cfKY7JfMQx	44	A	12	........,,,,	954>6D59H@?F
A_6Xv9vTbtVd98cfKY7JfMQx	45	A	12	........,,,,	854>6D59HC?D
A_6Xv9vTbtVd98cfKY7JfMQx	46	A	14	.........,,,,.	854.?7C69FB?A/
A_6Xv9vTbtVd98cfKY7JfMQx	47	A	14	.........,,,,.	<691?9I9:E@?@2
A_6Xv9vTbtVd98cfKY7JfMQx	48	A	15	..........,,,,.	>A@<7C<K==C=?4F
A_6Xv9vTbtVd98cfKY7JfMQx	49	T	15	..........,,a,.	8?=77A8I:=B?>4C
A_6Xv9vTbtVd98cfKY7JfMQx	50	A	15	..........,,t,.	6><56<5E72E@=4?
A_6Xv9vTbtVd98cfKY7JfMQx	51	A	15	.......G..,,,,.	6<:5714C61CA?4>
A_6Xv9vTbtVd98cfKY7JfMQx	52	A	15	..........,,,,.	6<:5714C60CA?4>
A_6Xv9vTbtVd98cfKY7JfMQx	53	C	13	........,,g,.	5<;414D5BA><>
A_6Xv9vTbtVd98cfKY7JfMQx	54	A	11	.....G,,,,.	77;5C.BA?;=
A_6Xv9vTbtVd98cfKY7JfMQx	55	A	12	.......+2CG,,,,.	77;7C..B@C;=
A_6Xv9vTbtVd98cfKY7JfMQx	56	A	11	......,,,,.	77<7D.BAC<>
A_6Xv9vTbtVd98cfKY7JfMQx	57	T	11	......,,,,.	67;5C.CAC<=
A_6Xv9vTbtVd98cfKY7JfMQx	58	A	10	.....,,,,.	31:4BBBE@=
A_6Xv9vTbtVd98cfKY7JfMQx	59	G	11	......,,,,.	30<.4DDBA@=
A_6Xv9vTbtVd98cfKY7JfMQx	60	G	11	......,,,,.	30<.4DBA?@>
A_6Xv9vTbtVd98cfKY7JfMQx	61	G	11	......,,,,.	30=.4DA@>@?
A_6Xv9vTbtVd98cfKY7JfMQx	62	G	11	......,,,,.	41B.7FAA>>D
A_6Xv9vTbtVd98cfKY7JfMQx	63	T	11	......,,,,.	6?B79LA:<=F
A_6Xv9vTbtVd98cfKY7JfMQx	64	T	11	......,,,,.	7@H89KA:1=D
A_6Xv9vTbtVd98cfKY7JfMQx	65	C	11	......,,,,.	8@@89CC>1=?
A_6Xv9vTbtVd98cfKY7JfMQx	66	C	11	......,,,,.	7??78BC=1=?
A_6Xv9vTbtVd98cfKY7JfMQx	67	G	11	......,,,,.	5?<57@E>1=>
A_6Xv9vTbtVd98cfKY7JfMQx	68	C	11	......,,,,.	3?<27@C>2=<
A_6Xv9vTbtVd98cfKY7JfMQx	69	G	11	......,,,,.	/<;/5@CA?=;
A_6Xv9vTbtVd98cfKY7JfMQx	70	C	13	........,,,,.	/<</:5A0A?><<
A_6Xv9vTbtVd98cfKY7JfMQx	71	A	14	.........,,,,.	/;;/<5A/;B?><<
A_6Xv9vTbtVd98cfKY7JfMQx	72	C	14	.........,,,,.	0<</?5B3?C@?><
A_6Xv9vTbtVd98cfKY7JfMQx	73	C	14	.........,,,,.	1=<0@6B4?B@A?>
A_6Xv9vTbtVd98cfKY7JfMQx	74	T	14	.........,,,,.	6?>5B9C4=BAB>@
A_6Xv9vTbtVd98cfKY7JfMQx	75	G	13	........,,,,.	7@?6C:D;FAD>A
A_6Xv9vTbtVd98cfKY7JfMQx	76	C	13	........,,,,.	9BB9D=H=D/A=D
A_6Xv9vTbtVd98cfKY7JfMQx	77	A	13	........,,,,.	8A@8B=E;C.@=A
A_6Xv9vTbtVd98cfKY7JfMQx	78	C	14	.........,,,,.	9BA8B=D7<D.A<@
A_6Xv9vTbtVd98cfKY7JfMQx	79	C	13	.........,,,.	9@B8A;E79DB=A
A_6Xv9vTbtVd98cfKY7JfMQx	80	A	13	.........,,,.	6>?8?:B78CC?@
A_6Xv9vTbtVd98cfKY7JfMQx	81	G	13	.........,,,.	5>>7@8B58C:@@
A_6Xv9vTbtVd98cfKY7JfMQx	82	T	14	..........,,,.	5<=6/A8B58C97C
A_6Xv9vTbtVd98cfKY7JfMQx	83	C	14	....G.....,,,.	4<=5/15A6:D75<
A_6Xv9vTbtVd98cfKY7JfMQx	84	A	15	..........,,,,.	3<;4//4B6:F9.5;
A_6Xv9vTbtVd98cfKY7JfMQx	85	G	14	..........,,,.	3<<4//4B69F95;
A_6Xv9vTbtVd98cfKY7JfMQx	86	T	13	..........,,.	2;:3//3B69D;:
A_6Xv9vTbtVd98cfKY7JfMQx	87	A	15	..........,,,,.	2<:4//3A69E@.3:
A_6Xv9vTbtVd98cfKY7JfMQx	88	A	15	..........,,,,.	3<:4454A6;DG05=
A_6Xv9vTbtVd98cfKY7JfMQx	89	A	15	..........,,,,.	3<;4455B6=CF36=
A_6Xv9vTbtVd98cfKY7JfMQx	90	A	15	..........,,,,.	3=<4A56B5?CB16=
A_6Xv9vTbtVd98cfKY7JfMQx	91	C	15	..........,,,,.	4>?7D;9G3>BA05=
A_6Xv9vTbtVd98cfKY7JfMQx	92	G	15	..........,,,,.	.;<4F>5D1DBA16;
A_6Xv9vTbtVd98cfKY7JfMQx	93	A	15	..........,,,,.	.;=4F>5F1DCA3>;
A_6Xv9vTbtVd98cfKY7JfMQx	94	C	15	..........,,,,.	.:<3G=4H1EBA3>;
A_6Xv9vTbtVd98cfKY7JfMQx	95	G	14	.........,,,,.	9<2E=3E0GCB?A;
A_6Xv9vTbtVd98cfKY7JfMQx	96	G	15	..........,,,,.	.:>2E@4C2FCI;C<
A_6Xv9vTbtVd98cfKY7JfMQx	97	C	15	..........,,,,.	5<@4KB6F4NDD:B>
A_6Xv9vTbtVd98cfKY7JfMQx	98	C	15	..........,,,,.	5;A4FA7G4ND@9B?
A_6Xv9vTbtVd98cfKY7JfMQx	99	A	14	..........,,,.	6;@6I@9F5CEAB?
A_6Xv9vTbtVd98cfKY7JfMQx	100	G	14	..........,,,.	9;?9HA:D8BFA@A
A_6Xv9vTbtVd98cfKY7JfMQx	101	T	14	..........,,,.	8:>9I@:B6BDB>A
A_6Xv9vTbtVd98cfKY7JfMQx	102	G	14	..........,,,.	79=8H?7A5BCF=?
A_6Xv9vTbtVd98cfKY7JfMQx	103	A	14	..........,,,.	68;7E?6@4BAD<=
A_6Xv9vTbtVd98cfKY7JfMQx	104	C	14	..........,,,.	79;7EA6C4F?B;=
A_6Xv9vTbtVd98cfKY7JfMQx	105	T	14	..........,,,.	68:6E@4B3G>A:<
A_6Xv9vTbtVd98cfKY7JfMQx	106	T	14	..........,,,.	68;7G@4C3;>A;=
A_6Xv9vTbtVd98cfKY7JfMQx	107	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	108	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	109	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	110	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	111	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	112	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	113	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	114	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	115	A	9	......,,.	/111....0
A_6Xv9vTbtVd98cfKY7JfMQx	116	T	9	.-1G.-1G.-1G.-1G.-1G.-1G,-1g,-1g.-1G	194550337
A_6Xv9vTbtVd98cfKY7JfMQx	117	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	118	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	119	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	120	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	121	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	122	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	123	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	124	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	125	G	1	.	.
A_6Xv9vTbtVd98cfKY7JfMQx	126	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	127	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	128	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	129	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	130	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	131	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	132	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	133	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	134	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	135	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	136	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	137	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	138	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	139	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	140	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	141	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	142	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	143	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	144	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	145	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	146	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	147	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	148	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	149	T	1	.	2
A_6Xv9vTbtVd98cfKY7JfMQx	150	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	151	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	152	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	153	T	1	.	0
A_6Xv9vTbtVd98cfKY7JfMQx	154	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	155	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	156	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	157	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	158	C	9	.....,,,.	20./0213/
A_6Xv9vTbtVd98cfKY7JfMQx	159	T	11	.......,,,.	752/6.76354
A_6Xv9vTbtVd98cfKY7JfMQx	160	A	11	.......,,,.	4?5.:>>846=
A_6Xv9vTbtVd98cfKY7JfMQx	161	T	11	.......,,,.	4>4.:>>846<
A_6Xv9vTbtVd98cfKY7JfMQx	162	G	10	......,,,.	4>408>846<
A_6Xv9vTbtVd98cfKY7JfMQx	163	G	10	......,,,.	5=478>846<
A_6Xv9vTbtVd98cfKY7JfMQx	164	T	10	GGGGGGgggG	4>488>846;
A_6Xv9vTbtVd98cfKY7JfMQx	165	T	12	GGGGGGGGgggG	69B5B8>2746@
A_6Xv9vTbtVd98cfKY7JfMQx	166	A	13	.........,,,.	79C6E7=>2846@
A_6Xv9vTbtVd98cfKY7JfMQx	167	G	12	TTTTTTTTtttT	58B4G@>1846@
A_6Xv9vTbtVd98cfKY7JfMQx	168	C	12	..G.....,,,.	4973?1>2846>
A_6Xv9vTbtVd98cfKY7JfMQx	169	C	12	AAAAAAAAaaaA	4770?1>2846=
A_6Xv9vTbtVd98cfKY7JfMQx	170	T	12	........,,,.	4670?1B2846<
A_6Xv9vTbtVd98cfKY7JfMQx	171	G	12	........,,,.	1670?0B2846;
A_6Xv9vTbtVd98cfKY7JfMQx	172	C	12	........,,,.	1770?0C3846;
A_6Xv9vTbtVd98cfKY7JfMQx	173	A	12	......+2CC..,,,.	16?0D8B3846;
A_6Xv9vTbtVd98cfKY7JfMQx	174	G	10	CCCCCCCccC	19>4?=674<
A_6Xv9vTbtVd98cfKY7JfMQx	175	C	9	......,,.	9=4?=574;
A_6Xv9vTbtVd98cfKY7JfMQx	176	G	9	......,,.	8<4?=463<
A_6Xv9vTbtVd98cfKY7JfMQx	177	T	9	GGGGGGggG	753?=4517
A_6Xv9vTbtVd98cfKY7JfMQx	178	G	9	......,,.	855?=5517
A_6Xv9vTbtVd98cfKY7JfMQx	179	G	11	AAAAAAAaaaA	/754?=551.7
A_6Xv9vTbtVd98cfKY7JfMQx	180	T	11	.......,,,.	/855?=451.7
A_6Xv9vTbtVd98cfKY7JfMQx	181	T	11	GGGGGGGgggG	/956?=551.7
A_6Xv9vTbtVd98cfKY7JfMQx	182	T	12	........,,,.	/:56?6=551.7
A_6Xv9vTbtVd98cfKY7JfMQx	183	G	8	.-1C.-1C.-1C.-1C.-1C.-1C,-1c.-1C	.0.?3=/0
A_6Xv9vTbtVd98cfKY7JfMQx	184	C	3	***	9.7
A_6Xv9vTbtVd98cfKY7JfMQx	185	A	3	...	9.7
A_6Xv9vTbtVd98cfKY7JfMQx	186	A	3	.+4GCCG.+2GC.+4GCCG	9.7
A_6Xv9vTbtVd98cfKY7JfMQx	187	C	3	..,	22/
A_6Xv9vTbtVd98cfKY7JfMQx	188	A	7	.+1T.+1T.+1T,+1t,+1t,+1t.+1T	?.<1//1
A_6Xv9vTbtVd98cfKY7JfMQx	189	A	5	..,,,	8>./3
A_6Xv9vTbtVd98cfKY7JfMQx	190	A	5	..,,,	8?./4
A_6Xv9vTbtVd98cfKY7JfMQx	191	T	5	..,,,	8>./5
A_6Xv9vTbtVd98cfKY7JfMQx	192	G	3	.+1T.+1T,+1t	5>5
A_6Xv9vTbtVd98cfKY7JfMQx	193	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	194	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	195	T	1	.	/
A_6Xv9vTbtVd98cfKY7JfMQx	196	G	1	.	1
A_6Xv9vTbtVd98cfKY7JfMQx	197	T	1	.	6
A_6Xv9vTbtVd98cfKY7JfMQx	198	T	1	.	6
A_6Xv9vTbtVd98cfKY7JfMQx	199	C	1	A	6
A_6Xv9vTbtVd98cfKY7JfMQx	200	T	1	.	6
A_6Xv9vTbtVd98cfKY7JfMQx	201	G	1	.	5
A_6Xv9vTbtVd98cfKY7JfMQx	202	C	1	A	2
A_6Xv9vTbtVd98cfKY7JfMQx	203	G	1	T	2
A_6Xv9vTbtVd98cfKY7JfMQx	204	T	1	.	2
A_6Xv9vTbtVd98cfKY7JfMQx	205	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	206	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	207	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	208	G	7	....,,.	00.104.
A_6Xv9vTbtVd98cfKY7JfMQx	209	C	8	.....,,.	4.14<467
A_6Xv9vTbtVd98cfKY7JfMQx	210	A	8	.-1G.-1G.-1G.-1G.-1G,-1g,-1g.-1G	4.14<467
A_6Xv9vTbtVd98cfKY7JfMQx	211	G	8	********	5/35>469
A_6Xv9vTbtVd98cfKY7JfMQx	212	C	8	.....,,.	5/35>469
A_6Xv9vTbtVd98cfKY7JfMQx	213	C	8	.....,,.	8268E59>
A_6Xv9vTbtVd98cfKY7JfMQx	214	G	8	.....,,.	8276=59=
A_6Xv9vTbtVd98cfKY7JfMQx	215	C	8	TTTTTttT	21243254
A_6Xv9vTbtVd98cfKY7JfMQx	216	A	7	.+2AG.+2AG.+2AG.+2AG,+2ag,+2ag.+2AG	0001121
A_6Xv9vTbtVd98cfKY7JfMQx	217	C	8	.....,,.	553=07<<
A_6Xv9vTbtVd98cfKY7JfMQx	218	T	9	.....,,,.	7:4F?A/=>
A_6Xv9vTbtVd98cfKY7JfMQx	219	G	8	.-3GCC.-3GCC.-3GCC.-3GCC.-3GCC,-3gcc,-3gcc.-3GCC	12032222
A_6Xv9vTbtVd98cfKY7JfMQx	220	G	11	***********	11111011.11
A_6Xv9vTbtVd98cfKY7JfMQx	221	C	11	***********	11111011.11
A_6Xv9vTbtVd98cfKY7JfMQx	222	C	11	***********	11111011.11
A_6Xv9vTbtVd98cfKY7JfMQx	223	C	12	........,,,.	111131011.11
A_6Xv9vTbtVd98cfKY7JfMQx	224	G	12	........,,,.	69=:7D9CDA??
A_6Xv9vTbtVd98cfKY7JfMQx	225	T	11	.......,,,.	58@7J8BC@??
A_6Xv9vTbtVd98cfKY7JfMQx	226	C	11	.......,,,.	58?8H7CC?=?
A_6Xv9vTbtVd98cfKY7JfMQx	227	T	11	.......,,,.	69?8F7BA>=?
A_6Xv9vTbtVd98cfKY7JfMQx	228	G	12	........,,,.	8:@25E9AB=:@
A_6Xv9vTbtVd98cfKY7JfMQx	229	A	12	..-5GCCAG......,,,.	95@24=85?=:@
A_6Xv9vTbtVd98cfKY7JfMQx	230	G	5	*TttT	;122/
A_6Xv9vTbtVd98cfKY7JfMQx	231	C	5	*.,,.	;112.
A_6Xv9vTbtVd98cfKY7JfMQx	232	C	1	*	;
A_6Xv9vTbtVd98cfKY7JfMQx	233	A	1	*	;
A_6Xv9vTbtVd98cfKY7JfMQx	234	G	1	*	;
A_6Xv9vTbtVd98cfKY7JfMQx	235	T	1	.	;
A_6Xv9vTbtVd98cfKY7JfMQx	236	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	237	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	238	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	239	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	240	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	241	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	242	G	1	.-1T	4
A_6Xv9vTbtVd98cfKY7JfMQx	243	T	6	******	35404/
A_6Xv9vTbtVd98cfKY7JfMQx	244	G	6	******	35404/
A_6Xv9vTbtVd98cfKY7JfMQx	245	T	7	*******	3.5404/
A_6Xv9vTbtVd98cfKY7JfMQx	246	T	7	*******	3.5404/
A_6Xv9vTbtVd98cfKY7JfMQx	247	G	7	...,,,.	3.5404/
A_6Xv9vTbtVd98cfKY7JfMQx	248	A	10	......,,,.	./5=4SA>>?
A_6Xv9vTbtVd98cfKY7JfMQx	249	T	9	.....,,,.	07=4DAB?=
A_6Xv9vTbtVd98cfKY7JfMQx	250	T	9	.....,,,.	05=4BAB=<
A_6Xv9vTbtVd98cfKY7JfMQx	251	G	9	AAAAAaaaA	/36354745
A_6Xv9vTbtVd98cfKY7JfMQx	252	G	9	.....,,,.	/25354745
A_6Xv9vTbtVd98cfKY7JfMQx	253	C	9	.-1A.-1A.-4ACGG.-4ACGG.-4ACGG,-4acgg,-1a,-4acgg.-4ACGG	.04343113
A_6Xv9vTbtVd98cfKY7JfMQx	254	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	255	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	256	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	257	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	258	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	259	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	260	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	261	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	262	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	263	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	264	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	265	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	266	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	267	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	268	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	269	C	4	.,,.	3214
A_6Xv9vTbtVd98cfKY7JfMQx	270	C	9	.....,,,.	4:24<4>@:
A_6Xv9vTbtVd98cfKY7JfMQx	271	A	9	.....,,,.	5;25<4?>;
A_6Xv9vTbtVd98cfKY7JfMQx	272	G	9	.-1C.-1C.-1C.-1C.-1C,-1c,-1c,-1c.-1C	12/1213=2
A_6Xv9vTbtVd98cfKY7JfMQx	273	C	1	*	;
A_6Xv9vTbtVd98cfKY7JfMQx	274	G	1	,	;
A_6Xv9vTbtVd98cfKY7JfMQx	275	C	1	,	:
A_6Xv9vTbtVd98cfKY7JfMQx	276	G	1	c	9
A_6Xv9vTbtVd98cfKY7JfMQx	277	A	1	,	:
A_6Xv9vTbtVd98cfKY7JfMQx	278	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	279	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	280	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	281	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	282	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	283	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	284	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	285	T	1	.	1
A_6Xv9vTbtVd98cfKY7JfMQx	286	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	287	A	9	......,,.	509897::;
A_6Xv9vTbtVd98cfKY7JfMQx	288	T	10	.......,,.	550:9:69;;
A_6Xv9vTbtVd98cfKY7JfMQx	289	T	10	GGGGGGgggG	6409633847
A_6Xv9vTbtVd98cfKY7JfMQx	290	T	10	.+2GA..+2GA.+2GA.+2GA.+2GA,+2ga,+2ga,+2ga.+2GA	7539633847
A_6Xv9vTbtVd98cfKY7JfMQx	291	G	1	.+5AGAGT	/
A_6Xv9vTbtVd98cfKY7JfMQx	292	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	293	G	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	294	T	2	,+2gg,+2gg	1/
A_6Xv9vTbtVd98cfKY7JfMQx	295	C	6	...,,,	//1805
A_6Xv9vTbtVd98cfKY7JfMQx	296	A	6	.+2AG.+2AG.+2AG,+2ag,+2ag,+2ag	/.0603
A_6Xv9vTbtVd98cfKY7JfMQx	297	C	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	298	T	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	299	A	0	*	*
A_6Xv9vTbtVd98cfKY7JfMQx	300	G	1	.	.
A_6Xv9vTbtVd98cfKY7JfMQx	301	A	8	....,,,.	<7>?@@9?
A_6Xv9vTbtVd98cfKY7JfMQx	302	T	8	....,,,.	<6??A@:?
A_6Xv9vTbtVd98cfKY7JfMQx	303	C	8	.+1G.+1G.+1G.+1G,+1g,+1g,+1g.+1G	5599:99:
A_6Xv9vTbtVd98cfKY7JfMQx	304	C	3	.,+5aggtg.+5AGGTG	///
A_6Xv9vTbtVd98cfKY7JfMQx	305	C	7	A..,,,.	.334/04
A_6Xv9vTbtVd98cfKY7JfMQx	306	G	9	.....,,,.	636@0C>>3
A_6Xv9vTbtVd98cfKY7JfMQx	307	A	9	......,,,	63=2F1LB=
A_6Xv9vTbtVd98cfKY7JfMQx	308	G	9	......,,,	63=2E1ED=
A_6Xv9vTbtVd98cfKY7JfMQx	309	A	9	......,,,	53;2A1<@;
A_6Xv9vTbtVd98cfKY7JfMQx	310	C	9	......,,,	75<2?3<A;
A_6Xv9vTbtVd98cfKY7JfMQx	311	C	8	.....,,,	:<=3=<@;
A_6Xv9vTbtVd98cfKY7JfMQx	312	A	8	.....,,,	;9=/:>@:
A_6Xv9vTbtVd98cfKY7JfMQx	313	A	9	......,,,	;:=0/:C@:
A_6Xv9vTbtVd98cfKY7JfMQx	314	G	11	.......,,,.	1=:=1/;C@;<
A_6Xv9vTbtVd98cfKY7JfMQx	315	T	12	........,,,.	1;:.=//>@@:=
A_6Xv9vTbtVd98cfKY7JfMQx	316	C	15	...........,,,.	1;>57<01A18??9A
A_6Xv9vTbtVd98cfKY7JfMQx	317	G	14	..........,,,.	28B:8;=C2:<;8B
A_6Xv9vTbtVd98cfKY7JfMQx	318	T	14	..........,,,.	28B:7<=F3:;;7A
A_6Xv9vTbtVd98cfKY7JfMQx	319	C	14	..........,,,.	28B;8.=E3?;;7A
A_6Xv9vTbtVd98cfKY7JfMQx	320	A	13	.........,,,.	28?<6<C3C<;7@
A_6Xv9vTbtVd98cfKY7JfMQx	321	T	13	.........,,,.	17>?3;B0H<<9>
A_6Xv9vTbtVd98cfKY7JfMQx	322	A	13	.........,,,.	18=C2:B0?@A<=
A_6Xv9vTbtVd98cfKY7JfMQx	323	G	13	.........,,,.	17=B2:B0>@C>=
A_6Xv9vTbtVd98cfKY7JfMQx	324	C	13	.........,,,.	18=D2;C0>?B>=
A_6Xv9vTbtVd98cfKY7JfMQx	325	T	13	.........,,,.	29>E4<C2??@>?
A_6Xv9vTbtVd98cfKY7JfMQx	326	G	13	.........,,,.	5;@B8>E7=>A?C
A_6Xv9vTbtVd98cfKY7JfMQx	327	T	13	.........,,,.	6?CB9@F7>=B@C
A_6Xv9vTbtVd98cfKY7JfMQx	328	T	13	.........,,,.	6=BG9BE7?<A>F
A_6Xv9vTbtVd98cfKY7JfMQx	329	T	13	.........,,,.	69BE9AF7><B?=
A_6Xv9vTbtVd98cfKY7JfMQx	330	C	13	.........,,,.	453B5<B7;=B?:
A_6Xv9vTbtVd98cfKY7JfMQx	331	C	14	..........,,,.	7:AG:=@G8@=C@;
A_6Xv9vTbtVd98cfKY7JfMQx	332	T	15	...........,,,.	8A<E>4<BE9C;C@6
A_6Xv9vTbtVd98cfKY7JfMQx	333	G	14	...........,,,	8A7E>6<BD:@:CD
A_6Xv9vTbtVd98cfKY7JfMQx	334	A	14	...........,,,	8@8H<8BDH:G<DC
A_6Xv9vTbtVd98cfKY7JfMQx	335	G	14	...........,,,	6>8E:9BBD9H<D?
A_6Xv9vTbtVd98cfKY7JfMQx	336	A	14	...........,,,	5;BG9<FAG8K@B>
A_6Xv9vTbtVd98cfKY7JfMQx	337	G	14	...........,,,	4;DI8=ECI8G@D?
A_6Xv9vTbtVd98cfKY7JfMQx	338	C	14	...........,,,	4;EH8=CCH8FCC?
A_6Xv9vTbtVd98cfKY7JfMQx	339	T	14	...........,,,	4;CJ9=EBF8H>@>
A_6Xv9vTbtVd98cfKY7JfMQx	340	T	14	...........,,,	4;CG9=EAS7J>@A
A_6Xv9vTbtVd98cfKY7JfMQx	341	G	14	...........,,,	5=@<:=?4F8D4DC
A_6Xv9vTbtVd98cfKY7JfMQx	342	G	15	...........,,,.	5=A=:=>4L8F3CB0
A_6Xv9vTbtVd98cfKY7JfMQx	343	C	15	...........,,,.	5>B=:=:4J8E2A@2
A_6Xv9vTbtVd98cfKY7JfMQx	344	A	15	...........,,,.	6?AA;=:6F9B3C@3
A_6Xv9vTbtVd98cfKY7JfMQx	345	G	15	...........,,,.	6?BF;==;J:C3A>4
A_6Xv9vTbtVd98cfKY7JfMQx	346	G	15	...........,,,.	6?BA;=>=E9B5A>4
A_6Xv9vTbtVd98cfKY7JfMQx	347	T	15	...+1G........,,,.	7?AC;=>=F:B64=4
A_6Xv9vTbtVd98cfKY7JfMQx	348	G	14	..........,,,.	7@=;=>=B9B;3<4
A_6Xv9vTbtVd98cfKY7JfMQx	349	A	15	...........,,,.	5>:=;<??@9=:37;
A_6Xv9vTbtVd98cfKY7JfMQx	350	T	15	...........,,,.	5>9<;9;<@86531B
A_6Xv9vTbtVd98cfKY7JfMQx	351	G	13	..........,,.	08129459710/;
A_6Xv9vTbtVd98cfKY7JfMQx	352	A	10	..........	/5122//206
A_6Xv9vTbtVd98cfKY7JfMQx	353	C	0	*	*
