A_6UWwhcWc2Bxn8c3M4fPEyu	1	G	0	*	*
A_6UWwhcWc2Bxn8c3M4fPEyu	2	G	0	*	*
A_6UWwhcWc2Bxn8c3M4fPEyu	3	G	3	,,,	222
A_6UWwhcWc2Bxn8c3M4fPEyu	4	T	6	..,,,,	/.0>15
A_6UWwhcWc2Bxn8c3M4fPEyu	5	T	8	....,,,,	.1/0.G45
A_6UWwhcWc2Bxn8c3M4fPEyu	6	A	14	.........,,,,,	//01.3/231/K75
A_6UWwhcWc2Bxn8c3M4fPEyu	7	T	14	.........,,,,,	3356093786/N<5
A_6UWwhcWc2Bxn8c3M4fPEyu	8	T	13	........,,,,,	975<0@8==/SD6
A_6UWwhcWc2Bxn8c3M4fPEyu	9	G	13	........,,,,,	:;3B0G=BECDHJ
A_6UWwhcWc2Bxn8c3M4fPEyu	10	T	12	.......,,,,,	2?@0A6FFBJJJ
A_6UWwhcWc2Bxn8c3M4fPEyu	11	C	12	.......,,,,,-1t	0=10<4ADCIFH
A_6UWwhcWc2Bxn8c3M4fPEyu	12	T	13	........,,,,*	0<.00;3?CBIGE
A_6UWwhcWc2Bxn8c3M4fPEyu	13	C	12	.......,,,,,	0;0/;2<1FEIE
A_6UWwhcWc2Bxn8c3M4fPEyu	14	A	15	..........,,,,,	0<090.;3</1HSSI
A_6UWwhcWc2Bxn8c3M4fPEyu	15	T	16	..........,,,,,.	3=1900<3</1EGIS0
A_6UWwhcWc2Bxn8c3M4fPEyu	16	G	15	.........,,,,,.	9@<0BBC>C=IJIH8
A_6UWwhcWc2Bxn8c3M4fPEyu	17	A	15	.........,,,,,.	BB?0CDC>KSJHPG=
A_6UWwhcWc2Bxn8c3M4fPEyu	18	G	15	.........,,,,,.	DD?0DGE>HCSKMIC
A_6UWwhcWc2Bxn8c3M4fPEyu	19	C	15	.........,,,,,.	HG@1ESE@EFKINGF
A_6UWwhcWc2Bxn8c3M4fPEyu	20	G	15	.........,,,,,.	HD@3DLE?LESGMFF
A_6UWwhcWc2Bxn8c3M4fPEyu	21	G	16	..........,,,,,.	IDQ=FOSELASSHL:F
A_6UWwhcWc2Bxn8c3M4fPEyu	22	A	16	..........,,,,,.	J@EBJNKDOAHSNK9J
A_6UWwhcWc2Bxn8c3M4fPEyu	23	T	16	..........,,,,,.	F8CGGKSEIJMIJS9I
A_6UWwhcWc2Bxn8c3M4fPEyu	24	A	16	..........,,,,,.	H6BJHGJCKINJKS9F
A_6UWwhcWc2Bxn8c3M4fPEyu	25	C	16	..........,,,,,.	J6BJGENBJIPSMH:F
A_6UWwhcWc2Bxn8c3M4fPEyu	26	A	16	..........,,,,,.	G6BKFCKDJFILISHO
A_6UWwhcWc2Bxn8c3M4fPEyu	27	T	16	..........,,,,,.	L6DSGFHBELJKSSHH
A_6UWwhcWc2Bxn8c3M4fPEyu	28	A	17	..........,,,,,..	G.=MPCI@GJIFSG<I/
A_6UWwhcWc2Bxn8c3M4fPEyu	29	T	16	.........,,,,,..	E=SJ?S>HHMJGM<G0
A_6UWwhcWc2Bxn8c3M4fPEyu	30	T	16	.........,,,,,..	I;KK?K=LEJS9S<L0
A_6UWwhcWc2Bxn8c3M4fPEyu	31	T	16	.........,,,,,..	J6JS;J=K>HH9J;M0
A_6UWwhcWc2Bxn8c3M4fPEyu	32	G	15	........,,,,,..	G.BE:CJ5JI9S;D1
A_6UWwhcWc2Bxn8c3M4fPEyu	33	A	16	.........,,,,,..	M9CI:B:N6SJ6SAH;
A_6UWwhcWc2Bxn8c3M4fPEyu	34	A	17	..........,,,,,..	L.>CE;D:S6GH6HAI?
A_6UWwhcWc2Bxn8c3M4fPEyu	35	T	18	...........,,,,,..	GB?D<;.D:S6NM7PGE?
A_6UWwhcWc2Bxn8c3M4fPEyu	36	G	18	...........,,,,,..	SB>B:=.C:O7PG;HGG?
A_6UWwhcWc2Bxn8c3M4fPEyu	37	T	18	...........,,,,,..	GGCS:B:ICHGJI;NFSO
A_6UWwhcWc2Bxn8c3M4fPEyu	38	A	18	.+1T........-1T..,,,,,..	ACDI:B:MBN9LG5JCMG
A_6UWwhcWc2Bxn8c3M4fPEyu	39	T	14	.........,,,..	>CF9@:GM9/=BIF
A_6UWwhcWc2Bxn8c3M4fPEyu	40	T	14	.........,,,..	>DO:A:GI9/=CMF
A_6UWwhcWc2Bxn8c3M4fPEyu	41	T	14	.........,,,..	5GFEA?DI9/>CE=
A_6UWwhcWc2Bxn8c3M4fPEyu	42	A	16	.........,,,,,..	2EA>;8@J7192SEE5
A_6UWwhcWc2Bxn8c3M4fPEyu	43	G	15	........,,,,,..	4GA=?==J9=2NPC6
A_6UWwhcWc2Bxn8c3M4fPEyu	44	A	15	........,,,,,..	5IAA><;HFSQSID6
A_6UWwhcWc2Bxn8c3M4fPEyu	45	A	15	........,,,,,..	5IAB?;:IKFSHOB6
A_6UWwhcWc2Bxn8c3M4fPEyu	46	A	16	.........,,,,,..	5JDA@<A.LGGCSLC6
A_6UWwhcWc2Bxn8c3M4fPEyu	47	A	17	..........,,,,,..	=IFAE@D0G/CGGHSM;
A_6UWwhcWc2Bxn8c3M4fPEyu	48	A	18	...........,,,,,..	FASEPISK3HDEALD@SA
A_6UWwhcWc2Bxn8c3M4fPEyu	49	T	18	...........,,,,,..	EALHGKSK?NDE>JF>L@
A_6UWwhcWc2Bxn8c3M4fPEyu	50	A	17	..........,,,,,..	E?F.HNKDKCNASC?BA
A_6UWwhcWc2Bxn8c3M4fPEyu	51	A	16	.........,,,,,..	GDDJKFBHEJASD?CC
A_6UWwhcWc2Bxn8c3M4fPEyu	52	A	16	....GG...,,,,,..	FHCHKNCGEG@SF?KD
A_6UWwhcWc2Bxn8c3M4fPEyu	53	C	16	.........,,,,,..	GDCISHAFDIAME@BH
A_6UWwhcWc2Bxn8c3M4fPEyu	54	A	12	......,,,,,.	99<F>:SBSJEE
A_6UWwhcWc2Bxn8c3M4fPEyu	55	A	13	.......,,,,,.	986K<66J<SHIF
A_6UWwhcWc2Bxn8c3M4fPEyu	56	A	13	.......,,,,,.	985L<46E;OGFF
A_6UWwhcWc2Bxn8c3M4fPEyu	57	T	12	.......,,,,.	985S223JLSDD
A_6UWwhcWc2Bxn8c3M4fPEyu	58	A	13	........,,,,.	37.C1/1/SGS5<
A_6UWwhcWc2Bxn8c3M4fPEyu	59	G	12	.......,,,,.	39.D1/6SSSA6
A_6UWwhcWc2Bxn8c3M4fPEyu	60	G	11	......,,,,.	3:H1/6SMSC6
A_6UWwhcWc2Bxn8c3M4fPEyu	61	G	11	......,,,,.	3:E2.7IOK?6
A_6UWwhcWc2Bxn8c3M4fPEyu	62	G	10	.....,,,,.	3;F/3HSD97
A_6UWwhcWc2Bxn8c3M4fPEyu	63	T	12	G......,,,,.	LA.EA61SE;8S
A_6UWwhcWc2Bxn8c3M4fPEyu	64	T	12	.......,,,,.	FC/E=7@FC;8L
A_6UWwhcWc2Bxn8c3M4fPEyu	65	C	11	T...T,,,,A.	@?:42CA98/F
A_6UWwhcWc2Bxn8c3M4fPEyu	66	C	11	....,,,,,..	7;94C0A683F
A_6UWwhcWc2Bxn8c3M4fPEyu	67	G	11	....,,,,,..	7774J5K8M6F
A_6UWwhcWc2Bxn8c3M4fPEyu	68	C	12	.....,,,,,..	<784.H6S8S6E
A_6UWwhcWc2Bxn8c3M4fPEyu	69	G	15	........,,,,,..	<6.954..EFS8G7J
A_6UWwhcWc2Bxn8c3M4fPEyu	70	C	16	.........,,,,,..	=;6CB>5==HGS:K@M
A_6UWwhcWc2Bxn8c3M4fPEyu	71	A	17	..........,,,,,..	=<9>DGB8A>JQMDKAI
A_6UWwhcWc2Bxn8c3M4fPEyu	72	C	18	...........,,,,,..	S<>DFHD=8FIHHSFIBN
A_6UWwhcWc2Bxn8c3M4fPEyu	73	C	18	T..........,,,,,..	9=CBEPF><FJIJMEMCD
A_6UWwhcWc2Bxn8c3M4fPEyu	74	T	18	...........,,,,,..	9ESJEPJ>BMGKHSGSEC
A_6UWwhcWc2Bxn8c3M4fPEyu	75	G	18	...........,,,,,..	9@HHKDG;@HQKHN?JEB
A_6UWwhcWc2Bxn8c3M4fPEyu	76	C	18	...........,,,,,..	9@FISGS>CROHKJ?FHC
A_6UWwhcWc2Bxn8c3M4fPEyu	77	A	18	.........-1C..,,,,,..	9=IOSDS<DLPGOS?JGD
A_6UWwhcWc2Bxn8c3M4fPEyu	78	C	17	..........,,,,,..	K?IMMDR?PISHS?FHH
A_6UWwhcWc2Bxn8c3M4fPEyu	79	C	17	..........,,,,,..	K5JE3EO=CHIGG?F@L
A_6UWwhcWc2Bxn8c3M4fPEyu	80	A	18	...........,,,,,..	L5DF2IH=<AESLKBFAJ
A_6UWwhcWc2Bxn8c3M4fPEyu	81	G	17	...........,,,,..	G5HE2IL><BGGF@CAS
A_6UWwhcWc2Bxn8c3M4fPEyu	82	T	17	...........,,,,..	N5IC2GS?;BGEEAAAG
A_6UWwhcWc2Bxn8c3M4fPEyu	83	C	17	...........,,,,..	G43B3>I:6BJEGB@AH
A_6UWwhcWc2Bxn8c3M4fPEyu	84	A	17	...........,,,,..	I71E<=S76EKGHK?EG
A_6UWwhcWc2Bxn8c3M4fPEyu	85	G	17	...........,,,,..	I71C:;G76?GFRE=CE
A_6UWwhcWc2Bxn8c3M4fPEyu	86	T	17	...........,,,,..	M71C9<J8:?KB@0DDG
A_6UWwhcWc2Bxn8c3M4fPEyu	87	A	17	...........,,,,..	M72C3<I8:>J>B7GBK
A_6UWwhcWc2Bxn8c3M4fPEyu	88	A	17	...........,,,,..	SJCG3AS<E?KISHSBS
A_6UWwhcWc2Bxn8c3M4fPEyu	89	A	17	...........,,,,..	PKGS4JHAEAHIGKPBI
A_6UWwhcWc2Bxn8c3M4fPEyu	90	A	17	...........,,,,..	SHFL;JIBDDJISDGAS
A_6UWwhcWc2Bxn8c3M4fPEyu	91	C	17	...........,,,,..	KHEI=LFCDHQHFDS?J
A_6UWwhcWc2Bxn8c3M4fPEyu	92	G	16	..........,,,,..	PJFNN.HBEFEHHS5G
A_6UWwhcWc2Bxn8c3M4fPEyu	93	A	17	..........,,,,,..	PJISL.ECDHJKSSS5G
A_6UWwhcWc2Bxn8c3M4fPEyu	94	C	17	..........,,,,,..	RNOFI.GBDMHKSMS5H
A_6UWwhcWc2Bxn8c3M4fPEyu	95	G	17	..........,,,,,..	KIJII.FAESSFOIM5I
A_6UWwhcWc2Bxn8c3M4fPEyu	96	G	18	...........,,,,,..	LHJK.O.RAEDOISSK5J
A_6UWwhcWc2Bxn8c3M4fPEyu	97	C	18	...........,,,,,..	SKFO3G<HGGJIECHS6I
A_6UWwhcWc2Bxn8c3M4fPEyu	98	C	18	...........,,,,,..	IHJS3SAMGHIFKDJI6S
A_6UWwhcWc2Bxn8c3M4fPEyu	99	A	18	...........,,,,,..	GKJ=8LESEKSJJLJS5D
A_6UWwhcWc2Bxn8c3M4fPEyu	100	G	18	...........,,,,,..	GSS<7SCIHSK;J2FS5H
A_6UWwhcWc2Bxn8c3M4fPEyu	101	T	18	...........,,,,,..	MGH<7HCQLHN;J2DL4D
A_6UWwhcWc2Bxn8c3M4fPEyu	102	G	18	...........,,,,,..	KCJ<5J=JBG?8A2EJ3G
A_6UWwhcWc2Bxn8c3M4fPEyu	103	A	17	...........,,,,..	K@S<8E=KAL??08K1E
A_6UWwhcWc2Bxn8c3M4fPEyu	104	C	17	...........,,,,.+1T.	K?KQ8F=K@E?>28S0I
A_6UWwhcWc2Bxn8c3M4fPEyu	105	T	16	...........,,,,.	FBMG8H=J@G>..8JC
A_6UWwhcWc2Bxn8c3M4fPEyu	106	T	15	...........,,,.	EAI=8ICSAA=.8I<
A_6UWwhcWc2Bxn8c3M4fPEyu	107	G	14	...........,,.	A=D50A?C5=;8H3
A_6UWwhcWc2Bxn8c3M4fPEyu	108	G	14	...........,,.	B>I50@?G4>;JS3
A_6UWwhcWc2Bxn8c3M4fPEyu	109	T	15	...........,,..	F?G61CDD4A>KK.3
A_6UWwhcWc2Bxn8c3M4fPEyu	110	C	15	...........,,..	I?I@0BEE4@HGH04
A_6UWwhcWc2Bxn8c3M4fPEyu	111	T	15	...........c,..	E@SB1BIE4@HCS04
A_6UWwhcWc2Bxn8c3M4fPEyu	112	C	14	..........,,..	0?GA8GI6.KDL0@
A_6UWwhcWc2Bxn8c3M4fPEyu	113	A	13	..$.......,,..$	01S@<EF6DGI2E
A_6UWwhcWc2Bxn8c3M4fPEyu	114	G	11	........,,.	0I@;GN5CLS2
A_6UWwhcWc2Bxn8c3M4fPEyu	115	T	11	........,,.	0MA:HI6CHI4
A_6UWwhcWc2Bxn8c3M4fPEyu	116	C	12	........,,,.	1MA:GI0=7IJ5
A_6UWwhcWc2Bxn8c3M4fPEyu	117	T	12	........,,,.	@JE;HF0>7LS;
A_6UWwhcWc2Bxn8c3M4fPEyu	118	C	13	.........,,,.	DIE<>GH0>:GB;
A_6UWwhcWc2Bxn8c3M4fPEyu	119	A	14	..........,,,.	GJK=CIH03>CGB=
A_6UWwhcWc2Bxn8c3M4fPEyu	120	T	14	..........,,,.	GKK=DIS14?LGE<
A_6UWwhcWc2Bxn8c3M4fPEyu	121	T	14	..........,,,.	KMSAMIM?DFEFG@
A_6UWwhcWc2Bxn8c3M4fPEyu	122	T	14	..........,,,.	SNSCSKGCGGQ;HD
A_6UWwhcWc2Bxn8c3M4fPEyu	123	A	15	..........,,,,.	NILBDHIBGF/K;SB
A_6UWwhcWc2Bxn8c3M4fPEyu	124	A	15	..........,,,,.	OLKDFHIJSI2H4SD
A_6UWwhcWc2Bxn8c3M4fPEyu	125	A	15	..........,,,,.	KPNFJKJKKI:S4BL
A_6UWwhcWc2Bxn8c3M4fPEyu	126	A	15	..........,,,,.	JMLINLSISH=S4AH
A_6UWwhcWc2Bxn8c3M4fPEyu	127	A	15	......G...,,,,.	GIQLLILSGS7H4BS
A_6UWwhcWc2Bxn8c3M4fPEyu	128	G	16	..........,,,,,.	SQLJILJLJKF4G.BL
A_6UWwhcWc2Bxn8c3M4fPEyu	129	T	16	..........,,,,,.	SLSSIFFISEH5H.SL
A_6UWwhcWc2Bxn8c3M4fPEyu	130	T	16	..........,,,,,.	LJKSIHEGGHH5J/SF
A_6UWwhcWc2Bxn8c3M4fPEyu	131	T	16	..........,,,,,.	DSKLIF8HGSJ6N3KS
A_6UWwhcWc2Bxn8c3M4fPEyu	132	G	16	..........,,,,,.	CKOS=@5DKEHFJ7II
A_6UWwhcWc2Bxn8c3M4fPEyu	133	T	16	..........,,,,,.	BMKK=?5ELGPAL2KS
A_6UWwhcWc2Bxn8c3M4fPEyu	134	T	16	..........,,,,,.	ISIS=F8CNMK?H2IS
A_6UWwhcWc2Bxn8c3M4fPEyu	135	C	15	.........,,,,,.	JJLI9?6LFJ?M2HH
A_6UWwhcWc2Bxn8c3M4fPEyu	136	A	15	.........,,,,,.	IGJS9=6IFJ@S2IE
A_6UWwhcWc2Bxn8c3M4fPEyu	137	G	15	.........,,,,,.	SHJF;=7SIF?H2KS
A_6UWwhcWc2Bxn8c3M4fPEyu	138	T	15	.........,,,,,.	FKNF;??GSJAN.KJ
A_6UWwhcWc2Bxn8c3M4fPEyu	139	A	15	.........,,,,,.	SIHM;B?IFHGL.LF
A_6UWwhcWc2Bxn8c3M4fPEyu	140	T	14	.........,,,,.	HIPHAC?SKJENHS
A_6UWwhcWc2Bxn8c3M4fPEyu	141	G	15	.........,,,,,.	SJGL?C>IIMDG1DG
A_6UWwhcWc2Bxn8c3M4fPEyu	142	T	15	.........,,,,,.	MHFD>F=FEIES2FJ
A_6UWwhcWc2Bxn8c3M4fPEyu	143	A	14	.........,,,,.	SGAB=A=LIICL9H
A_6UWwhcWc2Bxn8c3M4fPEyu	144	C	14	.........,,,,.	KFCC>C=SDS@P9G
A_6UWwhcWc2Bxn8c3M4fPEyu	145	A	14	.....-2AG.-2AG..-2AG.-2AG,,,,.	PDBB;5<;;K9O9G
A_6UWwhcWc2Bxn8c3M4fPEyu	146	A	11	......,,,,.	FD0A<6H9C9B
A_6UWwhcWc2Bxn8c3M4fPEyu	147	G	11	......,,,,.	FB0@:4L9C99
A_6UWwhcWc2Bxn8c3M4fPEyu	148	A	12	......,,,,,.	FC0>74N9C;G.
A_6UWwhcWc2Bxn8c3M4fPEyu	149	G	11	......,,,,,	DC/=44G:C>.
A_6UWwhcWc2Bxn8c3M4fPEyu	150	A	11	......,,,,,	G@6<35GADC.
A_6UWwhcWc2Bxn8c3M4fPEyu	151	A	14	.........,,,,,	F@6=81356HFKD.
A_6UWwhcWc2Bxn8c3M4fPEyu	152	T	16	..........,,,,,.	FD9F>;;6F9GHSF.:
A_6UWwhcWc2Bxn8c3M4fPEyu	153	G	16	..........,,,,c.	ID8GC9<2F9E.HD07
A_6UWwhcWc2Bxn8c3M4fPEyu	154	G	15	..........,,,,.	IK9HC=E2H:7FIG6
A_6UWwhcWc2Bxn8c3M4fPEyu	155	C	16	..........,,,,,.	SJ=KGKI2JC61QGE7
A_6UWwhcWc2Bxn8c3M4fPEyu	156	C	16	..........,,,,,.	IH=SGIS2SB6/JFE7
A_6UWwhcWc2Bxn8c3M4fPEyu	157	C	16	..........,,,,,.	SF>HSHH7GF6/DHH8
A_6UWwhcWc2Bxn8c3M4fPEyu	158	A	16	.-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G,-1g,-1g,-1g,-1g,-1g.-1G	HECJMII4KH>0SIS<
A_6UWwhcWc2Bxn8c3M4fPEyu	159	G	14	**************	RJBGRGRHR>MFJ<
A_6UWwhcWc2Bxn8c3M4fPEyu	160	T	14	.........,,,,.	RJBGRGRHR>MFJ<
A_6UWwhcWc2Bxn8c3M4fPEyu	161	C	14	.........,,,,.	HFDSSGKLH>LMG:
A_6UWwhcWc2Bxn8c3M4fPEyu	162	A	16	.-1T.-1T.-1T.-1T.-1T.-1T.-1T.-1T.-1T.-1T,-1t,-1t,-1t,-1t,-1t.-1T	GEB>KGJ/JH>6IRR:
A_6UWwhcWc2Bxn8c3M4fPEyu	163	T	0	*	*
A_6UWwhcWc2Bxn8c3M4fPEyu	164	T	0	*	*
A_6UWwhcWc2Bxn8c3M4fPEyu	165	A	15	.........,,,,,.	DHA=RKNKK??FRF1
A_6UWwhcWc2Bxn8c3M4fPEyu	166	T	15	..........,,,,,	BH==KHG5RI@BHLH
A_6UWwhcWc2Bxn8c3M4fPEyu	167	G	15	..........,,,,,	:D/=HGL/:F7S?SF
A_6UWwhcWc2Bxn8c3M4fPEyu	168	G	15	..........,,,,,	9E/?KSL/9G5E=NF
A_6UWwhcWc2Bxn8c3M4fPEyu	169	A	16	..........,,,,,.	9C/@ISP/9S4R:ID3
A_6UWwhcWc2Bxn8c3M4fPEyu	170	T	16	..........,,,,,.	:D0SSHH1:H4G:KG3
A_6UWwhcWc2Bxn8c3M4fPEyu	171	C	16	..........,,,,,.	:E@HSII2:L5G/DD3
A_6UWwhcWc2Bxn8c3M4fPEyu	172	T	16	..........,,,,,.	9E@LSSE3:S:C.DA3
A_6UWwhcWc2Bxn8c3M4fPEyu	173	A	15	..........,,,,.	9D?ISSF3;I;BEA3
A_6UWwhcWc2Bxn8c3M4fPEyu	174	A	15	..........,,,,.	9D?HGKE3;J;BDA3
A_6UWwhcWc2Bxn8c3M4fPEyu	175	T	15	..........,,,,.	:E?KJKF4<O;BD@4
A_6UWwhcWc2Bxn8c3M4fPEyu	176	C	14	.........,,,,.	@HLISS?EJ<DE@O
A_6UWwhcWc2Bxn8c3M4fPEyu	177	G	14	.........,*,,.	@HMKSI>SHE2FKK
A_6UWwhcWc2Bxn8c3M4fPEyu	178	G	14	.........,*,,.	?LHKHI>SIF2SJG
A_6UWwhcWc2Bxn8c3M4fPEyu	179	T	14	.........,,,,.	@QHSGF>FGE2SEG
A_6UWwhcWc2Bxn8c3M4fPEyu	180	A	14	.........,,,,.	@GIKML>GHKAJMH
A_6UWwhcWc2Bxn8c3M4fPEyu	181	A	14	.........,,,,.	DQSHOGCSGIBSSI
A_6UWwhcWc2Bxn8c3M4fPEyu	182	T	15	.........,,,,,.	EJKSJKFHOIFGGSO
A_6UWwhcWc2Bxn8c3M4fPEyu	183	A	15	.........,,,,,.	SGPKKSDSIJFDGSI
A_6UWwhcWc2Bxn8c3M4fPEyu	184	T	15	.........,,,,,.	SHHISIFHKSGBDGL
A_6UWwhcWc2Bxn8c3M4fPEyu	185	C	15	.........,,,,,.	DHGKEHBMEKAF>KI
A_6UWwhcWc2Bxn8c3M4fPEyu	186	G	15	.........,,,,,.	FFESIGBSFPAD0ES
A_6UWwhcWc2Bxn8c3M4fPEyu	187	T	15	.........,,,,,.	SJINEJBHJI@G0SN
A_6UWwhcWc2Bxn8c3M4fPEyu	188	A	15	.........,,,,,.	GKKE=IAHGLCH0EH
A_6UWwhcWc2Bxn8c3M4fPEyu	189	A	15	.........,,,,,.	SFHE=PBJOHSH0LL
A_6UWwhcWc2Bxn8c3M4fPEyu	190	G	15	.........,,,,,.	DJND>LDIGISH1KM
A_6UWwhcWc2Bxn8c3M4fPEyu	191	A	15	.........,,,,,.	GHKGCREEDSJN>KR
A_6UWwhcWc2Bxn8c3M4fPEyu	192	G	15	.........,,,,,.	FJJOCKEIFOJH=SK
A_6UWwhcWc2Bxn8c3M4fPEyu	193	T	15	.........,,,,,.	GNKHBNDHDLKJ>SS
A_6UWwhcWc2Bxn8c3M4fPEyu	194	T	15	.........,,,,,.	HKJLCMEGCNSS<KK
A_6UWwhcWc2Bxn8c3M4fPEyu	195	T	15	.........,,,,,.	GSQSDSELCEFE<GS
A_6UWwhcWc2Bxn8c3M4fPEyu	196	T	16	..........,,,,,.	FH;SLBSFS:IJJ=9K
A_6UWwhcWc2Bxn8c3M4fPEyu	197	G	15	.........,,,,,.	=S5SI@LHSLGH=9N
A_6UWwhcWc2Bxn8c3M4fPEyu	198	G	15	.........,,,,,.	.S;SSDJHFSDE?9N
A_6UWwhcWc2Bxn8c3M4fPEyu	199	T	15	.........,,,,,.	.NBHJCJGIHFK>9S
A_6UWwhcWc2Bxn8c3M4fPEyu	200	T	14	........,,,,c.	NDHHCOHOSDG@9S
A_6UWwhcWc2Bxn8c3M4fPEyu	201	G	14	........,,,,,.	MDSKDKDGED;BIS
A_6UWwhcWc2Bxn8c3M4fPEyu	202	C	13	.........,,,.	JCSQEFGSK86AS
A_6UWwhcWc2Bxn8c3M4fPEyu	203	A	13	.........,,,.	JDJIBSEKS85=I
A_6UWwhcWc2Bxn8c3M4fPEyu	204	T	13	.........,,,.	ODSSSSFPI86<S
A_6UWwhcWc2Bxn8c3M4fPEyu	205	T	14	..........,,,.	.SCIHESEKS87;H
A_6UWwhcWc2Bxn8c3M4fPEyu	206	C	14	..G.......,,,.	;I8IEBMDGB98@J
A_6UWwhcWc2Bxn8c3M4fPEyu	207	G	16	..........,,,,,.	;G7SDDHDFAEHJ@AG
A_6UWwhcWc2Bxn8c3M4fPEyu	208	G	16	..........,,,,,.	;G7SDCLGEAFJSA@L
A_6UWwhcWc2Bxn8c3M4fPEyu	209	C	16	..........,,,,,.	AG7SEGGJKBDIIAAS
A_6UWwhcWc2Bxn8c3M4fPEyu	210	A	16	..........,,,,,.	DS7KEGJFNAIHGJDJ
A_6UWwhcWc2Bxn8c3M4fPEyu	211	C	16	..........,,,,,.	SF@MKKSEKGHKNKSM
A_6UWwhcWc2Bxn8c3M4fPEyu	212	T	16	...C......,,,,,.	MP?JPSSIIQCSSLHH
A_6UWwhcWc2Bxn8c3M4fPEyu	213	G	16	..........,,,,,.	SH?CMLKFGSDIKSFK
A_6UWwhcWc2Bxn8c3M4fPEyu	214	C	16	..........,,,,,.	PJ?CILMLJS6M7KLL
A_6UWwhcWc2Bxn8c3M4fPEyu	215	A	16	..........,,,,,.	FL@CJJMFJF6J5SNH
A_6UWwhcWc2Bxn8c3M4fPEyu	216	A	16	..........,,,,,.	JJABFMLHGF6N4JKS
A_6UWwhcWc2Bxn8c3M4fPEyu	217	T	16	..........,,,,,.	JSACJGSCLF6K4NGP
A_6UWwhcWc2Bxn8c3M4fPEyu	218	G	16	..........,,,,,.	5KHFSGSENI6S4IJS
A_6UWwhcWc2Bxn8c3M4fPEyu	219	G	15	..........,,,,.	5JJSMFSFJESSFPS
A_6UWwhcWc2Bxn8c3M4fPEyu	220	C	15	..........,,,,.	5OJKSNGFSMGQDRH
A_6UWwhcWc2Bxn8c3M4fPEyu	221	A	15	..........,,,,.	4GKNKLMEIIGJJKS
A_6UWwhcWc2Bxn8c3M4fPEyu	222	C	15	..........,,,,.	5HSSLLMEFGNGGKS
A_6UWwhcWc2Bxn8c3M4fPEyu	223	C	14	.........,,,,.	AIFHLKJEFHFDSS
A_6UWwhcWc2Bxn8c3M4fPEyu	224	A	14	........G,,,,.	7KFMIJJF<GGIIG
A_6UWwhcWc2Bxn8c3M4fPEyu	225	A	15	.........,,,,,.	7LFJLKSG<IG.GOG
A_6UWwhcWc2Bxn8c3M4fPEyu	226	T	15	.........,,,,,.	7SHSFLII<GI0SHF
A_6UWwhcWc2Bxn8c3M4fPEyu	227	A	15	.........,,,,,.	7IFMJPFE<SGEGEG
A_6UWwhcWc2Bxn8c3M4fPEyu	228	G	16	..........,,,,,.	8DIMLJIDI<SSDGIF
A_6UWwhcWc2Bxn8c3M4fPEyu	229	C	16	..........,,,,,.	@FSSSSEHIJJHGJEI
A_6UWwhcWc2Bxn8c3M4fPEyu	230	A	16	..........,,,,,.	@GHJJDFFFESJJSES
A_6UWwhcWc2Bxn8c3M4fPEyu	231	A	16	..........,,,,,.	AIDKSLHFSEIIGSEI
A_6UWwhcWc2Bxn8c3M4fPEyu	232	G	16	..........,,,,,.	@GGISNFHJEKNDKKI
A_6UWwhcWc2Bxn8c3M4fPEyu	233	C	16	..........,,,,,.	JHHSFSGCNFSPESSL
A_6UWwhcWc2Bxn8c3M4fPEyu	234	G	16	..........,,,,,.	FFSGMIJBFIHSHSSH
A_6UWwhcWc2Bxn8c3M4fPEyu	235	T	16	..........,,,,,.	SNKFSFSAQISIISHL
A_6UWwhcWc2Bxn8c3M4fPEyu	236	G	16	..........,,,,,.	HEOINJIAGJKRLHIS
A_6UWwhcWc2Bxn8c3M4fPEyu	237	A	16	..........,,,,,.	GGSFMNHAHOLGGIKN
A_6UWwhcWc2Bxn8c3M4fPEyu	238	T	16	..........,,,,,.	HHHLIHJALGOJSJNG
A_6UWwhcWc2Bxn8c3M4fPEyu	239	A	16	..........,,,,,.	SGOIIJKAIFQHJKHI
A_6UWwhcWc2Bxn8c3M4fPEyu	240	T	16	..........,,,,,.	GHHJKKS@GDJJC9KJ
A_6UWwhcWc2Bxn8c3M4fPEyu	241	T	16	..........,,,,-1a,.	KELJNSI?SDL;/.SJ
A_6UWwhcWc2Bxn8c3M4fPEyu	242	A	15	..........,,,,.	KDLJKIG?LDSK8SH
A_6UWwhcWc2Bxn8c3M4fPEyu	243	A	15	..........,,,,.	GDKJSGG?JFPB7SF
A_6UWwhcWc2Bxn8c3M4fPEyu	244	A	15	..........,,,,.	HIHSKRN@KGLE8IL
A_6UWwhcWc2Bxn8c3M4fPEyu	245	A	15	..........,,,,.	MFHHSGHBJFS=7SS
A_6UWwhcWc2Bxn8c3M4fPEyu	246	G	16	..........,,,,,.	HGMSONSBGESFCLLI
A_6UWwhcWc2Bxn8c3M4fPEyu	247	T	16	..........,,,,,.	NJFSFIJBLHJKCGNK
A_6UWwhcWc2Bxn8c3M4fPEyu	248	A	16	..........,,,,,.	EBSKCKKAHFMGCRSG
A_6UWwhcWc2Bxn8c3M4fPEyu	249	G	16	..........,,,,,.	DDJSBFSAIGMGAHED
A_6UWwhcWc2Bxn8c3M4fPEyu	250	T	16	..........,,,,,.	HBLNAOJ@DHJIBKGF
A_6UWwhcWc2Bxn8c3M4fPEyu	251	A	16	..........,,,,,.	DDIKDIJ@IDEQCLED
A_6UWwhcWc2Bxn8c3M4fPEyu	252	A	16	..........,,,,,.	SBLSCKSAHGFSASAF
A_6UWwhcWc2Bxn8c3M4fPEyu	253	C	16	..........,,,,,.	KERHFJEBEJHSBJCE
A_6UWwhcWc2Bxn8c3M4fPEyu	254	A	16	..........,,,,,.	JESOJFSCF3HSSKA4
A_6UWwhcWc2Bxn8c3M4fPEyu	255	G	16	..........,,,,,.	JEJLJGODG3FJHJB4
A_6UWwhcWc2Bxn8c3M4fPEyu	256	C	16	..........,,,,,.	SFPKGFHBF3OIKPI4
A_6UWwhcWc2Bxn8c3M4fPEyu	257	A	16	..........,,,,,.	QJJSQKHCH3SJSJG4
A_6UWwhcWc2Bxn8c3M4fPEyu	258	T	16	..........,,,,,.	GPOSRMMFI3JLESJ4
A_6UWwhcWc2Bxn8c3M4fPEyu	259	T	16	..........,,,,,.	JDSMIKIDI3KHGSK4
A_6UWwhcWc2Bxn8c3M4fPEyu	260	A	16	..........,,,,,.	SDJQSIJES3GKKHS2
A_6UWwhcWc2Bxn8c3M4fPEyu	261	G	16	..........,,,,,.	SDKHJJIGH4HHEJH2
A_6UWwhcWc2Bxn8c3M4fPEyu	262	C	15	..........,,,,,	SEIGPGKIH:MHJSJ
A_6UWwhcWc2Bxn8c3M4fPEyu	263	T	15	..........,,,,,	SEHSSSSEF:LJHLP
A_6UWwhcWc2Bxn8c3M4fPEyu	264	G	15	..........,,,,,	EBLHOGSEH/LJPSO
A_6UWwhcWc2Bxn8c3M4fPEyu	265	G	15	..........,,,,,	IASJHIJDQ.SMKHG
A_6UWwhcWc2Bxn8c3M4fPEyu	266	T	15	..........,,,,,	EBHSGSCEM.OGKQL
A_6UWwhcWc2Bxn8c3M4fPEyu	267	T	16	..........,,,,,.	F>LNLMGBM/SKJSN.
A_6UWwhcWc2Bxn8c3M4fPEyu	268	T	16	..........,,,,,.	?@INKGI7S/GSJJL6
A_6UWwhcWc2Bxn8c3M4fPEyu	269	C	16	..........,,,,,.	>9JRJJB1O/IKGGG/
A_6UWwhcWc2Bxn8c3M4fPEyu	270	A	16	..........,,,,,.	=4HSLJA2G6SSSHG;
A_6UWwhcWc2Bxn8c3M4fPEyu	271	T	16	..........,,,,,.	>4SLMOC2S9ISLJL<
A_6UWwhcWc2Bxn8c3M4fPEyu	272	A	16	..........,,,,,.	>1DHDIA2G9MPMHS;
A_6UWwhcWc2Bxn8c3M4fPEyu	273	G	16	..........,,,,,.	I3DGFJD8H:IHSAN>
A_6UWwhcWc2Bxn8c3M4fPEyu	274	C	16	..........,,,,,.	F3IFCIB8H:JJSAI?
A_6UWwhcWc2Bxn8c3M4fPEyu	275	T	16	..........,,,,,.	F3HHCMD9FALLLAS?
A_6UWwhcWc2Bxn8c3M4fPEyu	276	A	16	..........,,,,,.	F3DFCHE2FASLJBO@
A_6UWwhcWc2Bxn8c3M4fPEyu	277	A	15	.........,,,,,.	N;DFCGGHAMR7SMH
A_6UWwhcWc2Bxn8c3M4fPEyu	278	G	15	.........,,,,,.	K8KG?GFG?SO7JEK
A_6UWwhcWc2Bxn8c3M4fPEyu	279	T	15	.........,,,,,.	I8EBADGL?LJ7SHI
A_6UWwhcWc2Bxn8c3M4fPEyu	280	T	15	.........,,,,,.	S8JCBKFS@M?7>QS
A_6UWwhcWc2Bxn8c3M4fPEyu	281	G	14	........,,,,,.	O4H8G5LBS385ES
A_6UWwhcWc2Bxn8c3M4fPEyu	282	T	13	.......,,,,,.	C4SS1F4I2=4CS
A_6UWwhcWc2Bxn8c3M4fPEyu	283	T	13	.......,,,,,.	E4>I1C4I294AS
A_6UWwhcWc2Bxn8c3M4fPEyu	284	C	14	........,,,,,.	C44F03A4M204;I
A_6UWwhcWc2Bxn8c3M4fPEyu	285	G	14	...+1A.....,,,,,.	941F0534I304;C
A_6UWwhcWc2Bxn8c3M4fPEyu	286	A	13	.......,,,,,.	94E0534S@0C;A
A_6UWwhcWc2Bxn8c3M4fPEyu	287	A	14	........,,,,,.	955C383;JI0D<B
A_6UWwhcWc2Bxn8c3M4fPEyu	288	A	14	........,,,,,.	968E483=KI0E<E
A_6UWwhcWc2Bxn8c3M4fPEyu	289	C	14	........,,,,,.	9@9F983>OJCEFA
A_6UWwhcWc2Bxn8c3M4fPEyu	290	A	16	..........,,,,,.	:>:B9AC;FCMJEKSB
A_6UWwhcWc2Bxn8c3M4fPEyu	291	C	16	..........,,,,,.	9?:B7@C:OGSKNQJA
A_6UWwhcWc2Bxn8c3M4fPEyu	292	A	16	.......-1C...,,,,,.	.>:A05@/OBLIFSG?
A_6UWwhcWc2Bxn8c3M4fPEyu	293	C	15	.........,,,,,.	.>:B/5.FBLSPJH?
A_6UWwhcWc2Bxn8c3M4fPEyu	294	C	13	.......,,,,,.	>=B25HDHHSEI?
A_6UWwhcWc2Bxn8c3M4fPEyu	295	C	13	.......,,,,,.	:@C05K2LMKIL?
A_6UWwhcWc2Bxn8c3M4fPEyu	296	A	11	.....,,,,,.	6?46HKKMNS<
A_6UWwhcWc2Bxn8c3M4fPEyu	297	G	14	........,,,,,.	/7:@C7:PSHSESG
A_6UWwhcWc2Bxn8c3M4fPEyu	298	C	16	..........,,,,,.	0CMJ@CG@GCIMGEJS
A_6UWwhcWc2Bxn8c3M4fPEyu	299	T	16	..........,,,,,.	1CGGBCHAMDKGRGNN
A_6UWwhcWc2Bxn8c3M4fPEyu	300	A	16	..........,,,,,.	DFJGCFIAHEJLGGJM
A_6UWwhcWc2Bxn8c3M4fPEyu	301	T	16	..........,,,,,.	KDOIKJKBIBIMGFSG
A_6UWwhcWc2Bxn8c3M4fPEyu	302	A	16	..........,,,,,.	FEIL>EMBH@SMGDHJ
A_6UWwhcWc2Bxn8c3M4fPEyu	303	G	16	..........,,,,,.	KFHM?DEBE?PIEHII
A_6UWwhcWc2Bxn8c3M4fPEyu	304	C	16	..........,,,,,.	HEGM=CFBL@HGDSOH
A_6UWwhcWc2Bxn8c3M4fPEyu	305	T	16	..........,,,,,.	IDJK=BGBGAMJFEHF
A_6UWwhcWc2Bxn8c3M4fPEyu	306	C	16	..........,,,,,.	SI7G1/GDIAGIBKSI
A_6UWwhcWc2Bxn8c3M4fPEyu	307	G	15	.........,,,,,.	BE7F/CCS@JKFKME
A_6UWwhcWc2Bxn8c3M4fPEyu	308	A	15	.........,,,,,.	AF7I/DCG?JKRGSI
A_6UWwhcWc2Bxn8c3M4fPEyu	309	A	15	.........,,,,,.	BF7J/HEOAOESQKK
A_6UWwhcWc2Bxn8c3M4fPEyu	310	T	15	.........,,,,,.	@D7S/EEL?LJSJGK
A_6UWwhcWc2Bxn8c3M4fPEyu	311	G	15	.........,,,,,.	BECI5HDJ?SKPSKH
A_6UWwhcWc2Bxn8c3M4fPEyu	312	G	16	..........,,,,,.	HECJ1@IDH@IKLGSN
A_6UWwhcWc2Bxn8c3M4fPEyu	313	T	16	..........,,,,,.	FIES3AKCJ?SEGKNF
A_6UWwhcWc2Bxn8c3M4fPEyu	314	T	15	.........,,,,,.	ICEHDSDR?LIJFIJ
A_6UWwhcWc2Bxn8c3M4fPEyu	315	G	15	.........,,,,,.	SECSJGDL>HHMSSS
A_6UWwhcWc2Bxn8c3M4fPEyu	316	G	15	.........,,,,,.	SLDKKMHH@ISSSSG
A_6UWwhcWc2Bxn8c3M4fPEyu	317	T	15	.........,,,,,.	GE@SEJFH?SMSSIS
A_6UWwhcWc2Bxn8c3M4fPEyu	318	A	15	.........,,,,,.	FDAPHJEJ?SSHGJH
A_6UWwhcWc2Bxn8c3M4fPEyu	319	T	16	..........,,,,,.	KIAK/SIDR@PJJENG
A_6UWwhcWc2Bxn8c3M4fPEyu	320	A	16	..........,,,,,.	:E73/GLAG0SJNJLJ
A_6UWwhcWc2Bxn8c3M4fPEyu	321	G	16	..........,,,,,.	:C62.LF@F.JFJJQH
A_6UWwhcWc2Bxn8c3M4fPEyu	322	G	16	..........,,,,,.	:G62.KJ7F.SKSESS
A_6UWwhcWc2Bxn8c3M4fPEyu	323	T	16	..........,,,,,.	:D621JF7F.JKSCSL
A_6UWwhcWc2Bxn8c3M4fPEyu	324	A	16	..........,,,,,.	:F623JK7F.SKS@SI
A_6UWwhcWc2Bxn8c3M4fPEyu	325	T	16	..........,,,,,.	:M723IS7G/KHI?HO
A_6UWwhcWc2Bxn8c3M4fPEyu	326	G	15	.........,,,,,.	AE:0;LD8EH=F>SE
A_6UWwhcWc2Bxn8c3M4fPEyu	327	A	15	.........,,,,,.	AD:/<JGAFI>H7SE
A_6UWwhcWc2Bxn8c3M4fPEyu	328	T	15	.........,,,,,.	AE:/=EF?ES>H6NG
A_6UWwhcWc2Bxn8c3M4fPEyu	329	A	14	........,,,,-2ct,.	7B:FFD>HL>N0SF
A_6UWwhcWc2Bxn8c3M4fPEyu	330	C	13	........,,,,.	6C4@GH/GL@SGK
A_6UWwhcWc2Bxn8c3M4fPEyu	331	T	13	........,,,,.	6D5?EO/GSHNLI
A_6UWwhcWc2Bxn8c3M4fPEyu	332	C	13	........,,,t.	6>5?GH.KSJMLE
A_6UWwhcWc2Bxn8c3M4fPEyu	333	G	14	........,,,,,.	7>5?HS.HLFJ0IE
A_6UWwhcWc2Bxn8c3M4fPEyu	334	G	14	........,,,,,.	?>5@HH/GKBG0HI
A_6UWwhcWc2Bxn8c3M4fPEyu	335	T	15	.........,,,,,.	F>FHGS=S:GAI0DI
A_6UWwhcWc2Bxn8c3M4fPEyu	336	G	16	..........,,,,,.	M>G1KGO>H=H@S2CI
A_6UWwhcWc2Bxn8c3M4fPEyu	337	G	16	..........,,,,,.	HLSNFJKES@G@FABH
A_6UWwhcWc2Bxn8c3M4fPEyu	338	T	16	..........,,,,,.	MKJHSIGENDF?F?:S
A_6UWwhcWc2Bxn8c3M4fPEyu	339	A	16	..........,,,,,.	IIKIMIKAJ@G<HADI
A_6UWwhcWc2Bxn8c3M4fPEyu	340	T	16	..........,,,,,.	LGMJKGJAE@N8F@?F
A_6UWwhcWc2Bxn8c3M4fPEyu	341	G	16	..........,,,,,.	IFSHJFGAG?J8DD>G
A_6UWwhcWc2Bxn8c3M4fPEyu	342	T	16	..........,,,,,.	OFQSJJS@F?F8JG@F
A_6UWwhcWc2Bxn8c3M4fPEyu	343	T	16	..........,,,,,.	JSSOSQIBK>E8JFAN
A_6UWwhcWc2Bxn8c3M4fPEyu	344	G	16	..........,,,,,.	NGIMIHLBH=FMFSGG
A_6UWwhcWc2Bxn8c3M4fPEyu	345	T	16	..........,,,,,.	HK@HEGJGC<MGFDSS
A_6UWwhcWc2Bxn8c3M4fPEyu	346	G	16	..........,,,,,.	IO1OJINC<<SNGSS<
A_6UWwhcWc2Bxn8c3M4fPEyu	347	G	16	..........,,,,,.	KI1HSIIG><KHSSI<
A_6UWwhcWc2Bxn8c3M4fPEyu	348	G	16	..........,,,,,.	FJ1HEHIF?<MIEJS;
A_6UWwhcWc2Bxn8c3M4fPEyu	349	C	16	..........,,,,,.	SS9FGJJD@=NM;FL;
A_6UWwhcWc2Bxn8c3M4fPEyu	350	T	16	..........,,,,,.	HHFMEJGHC>HG;HGE
A_6UWwhcWc2Bxn8c3M4fPEyu	351	T	16	..........,,,,,.	OGIJBNFMKASF<HGI
A_6UWwhcWc2Bxn8c3M4fPEyu	352	T	16	..........,,,,,.	JNIK/GAIL/JD=JLS
A_6UWwhcWc2Bxn8c3M4fPEyu	353	A	14	........,,,,,.	LQKOI4DPSSSFEJ
A_6UWwhcWc2Bxn8c3M4fPEyu	354	C	14	........,,,,,.	GJHSD4KGSHKSKF
A_6UWwhcWc2Bxn8c3M4fPEyu	355	T	14	........,,,,,.	DFSSC4DEJSKIHF
A_6UWwhcWc2Bxn8c3M4fPEyu	356	A	14	........,,,,,.	?GHK?2BDLSMIGD
A_6UWwhcWc2Bxn8c3M4fPEyu	357	G	15	....*....,,,,,.	?GEG.<2CCLSSPGD
A_6UWwhcWc2Bxn8c3M4fPEyu	358	C	15	.........,,,,,.	@BEI.=3EBQPKLKE
A_6UWwhcWc2Bxn8c3M4fPEyu	359	A	15	.........,,,,,.	@EDH0=7BBJHHSKD
A_6UWwhcWc2Bxn8c3M4fPEyu	360	C	15	.........,,,,,.	BEFI0==GGLSLGIG
A_6UWwhcWc2Bxn8c3M4fPEyu	361	C	15	.........,,,,,.	AFCH1==DDSIGISF
A_6UWwhcWc2Bxn8c3M4fPEyu	362	A	16	TTTTTTTTTTtttttT	>EHM>B=EI1HKJHQF
A_6UWwhcWc2Bxn8c3M4fPEyu	363	A	15	.........,,,,,.	>FAM>C:DHSQSEJJ
A_6UWwhcWc2Bxn8c3M4fPEyu	364	T	15	.........,,,,,.	AFASFA:FGMNL@JH
A_6UWwhcWc2Bxn8c3M4fPEyu	365	C	16	..........,,,,,.	BEAKID:DJ.IJS>SF
A_6UWwhcWc2Bxn8c3M4fPEyu	366	A	16	..........,,,,,.	FHESFHLDS8QGE4JJ
A_6UWwhcWc2Bxn8c3M4fPEyu	367	T	16	..........,,,,,.	FEGFHHFDR8MGI4KK
A_6UWwhcWc2Bxn8c3M4fPEyu	368	C	16	..........,,,,+1g,.	EGDLFHGCH638K4HI
A_6UWwhcWc2Bxn8c3M4fPEyu	369	G	15	..........,,,,.	FHEJGGJDL638HSJ
A_6UWwhcWc2Bxn8c3M4fPEyu	370	C	16	..........,,,,,.	EJFGEESCL638HDHI
A_6UWwhcWc2Bxn8c3M4fPEyu	371	A	16	..........,,,,,.	DEIJ@FFBG.38HDSD
A_6UWwhcWc2Bxn8c3M4fPEyu	372	G	15	.........,,,,,.	EDGJBDRBH4<ACID
A_6UWwhcWc2Bxn8c3M4fPEyu	373	T	16	..........,,,,,.	OEJSBDSCI.=H@HIF
A_6UWwhcWc2Bxn8c3M4fPEyu	374	A	16	..........,,,,,.	KDHS<FQBF.:NFMOD
A_6UWwhcWc2Bxn8c3M4fPEyu	375	A	15	..........,,,,.	LDIH<FGCJ.KSJME
A_6UWwhcWc2Bxn8c3M4fPEyu	376	C	15	..........,,,,.	CDNE<BKCG<DHLOB
A_6UWwhcWc2Bxn8c3M4fPEyu	377	G	13	.........,,,,	EIH/;DAH5FSGM
A_6UWwhcWc2Bxn8c3M4fPEyu	378	A	12	........,,,,	DHI;9BK3EIHQ
A_6UWwhcWc2Bxn8c3M4fPEyu	379	G	12	........,,,,	CKM;7BE1GMES
A_6UWwhcWc2Bxn8c3M4fPEyu	380	A	12	........,,,,	FHJ;7AH0=AFS
A_6UWwhcWc2Bxn8c3M4fPEyu	381	C	12	........,,,,	EHNE7EM08AAE
A_6UWwhcWc2Bxn8c3M4fPEyu	382	C	13	.........,,,,	1FSKM<EH/8@AK
A_6UWwhcWc2Bxn8c3M4fPEyu	383	A	12	........,,,,	.FGND7GF9IFS
A_6UWwhcWc2Bxn8c3M4fPEyu	384	A	12	........,,,,	.EEIB7DL3A?S
A_6UWwhcWc2Bxn8c3M4fPEyu	385	G	15	..........,,,,.	.EFS3EFDI:3A?S>
A_6UWwhcWc2Bxn8c3M4fPEyu	386	T	15	..........,,,,.	.EEI5CFCI;.A?I@
A_6UWwhcWc2Bxn8c3M4fPEyu	387	C	14	..........,,,.	.EDH<HGFN=GAGA
A_6UWwhcWc2Bxn8c3M4fPEyu	388	G	14	..........,,,.	2BFSCGHGG?GFSF
A_6UWwhcWc2Bxn8c3M4fPEyu	389	T	14	..........,,,.	4BDSCGHDJ?SIJM
A_6UWwhcWc2Bxn8c3M4fPEyu	390	C	15	..........,,,,.	>CHRCHSEL5.EHOG
A_6UWwhcWc2Bxn8c3M4fPEyu	391	A	16	..........,,,,,.	ACHFEMOFH57@IFSS
A_6UWwhcWc2Bxn8c3M4fPEyu	392	T	16	..........,,,,,.	CBMSGFIGF5==SKSE
A_6UWwhcWc2Bxn8c3M4fPEyu	393	A	16	..........,,,,,.	6GLJKOMDK5@=SSIS
A_6UWwhcWc2Bxn8c3M4fPEyu	394	G	16	..........,,,,,.	5DSPSJSDH2@=IHJR
A_6UWwhcWc2Bxn8c3M4fPEyu	395	C	16	..........,,,,,.	5FIMHGJDR2@=ILHF
A_6UWwhcWc2Bxn8c3M4fPEyu	396	T	16	..........,,,,,.	5CKIGSSFF3@=SISS
A_6UWwhcWc2Bxn8c3M4fPEyu	397	G	16	..........,,,,,.	5GPIIAKCG8LAHLLJ
A_6UWwhcWc2Bxn8c3M4fPEyu	398	T	16	.........C,,,,,.	6GSSDAL>G0L/MISF
A_6UWwhcWc2Bxn8c3M4fPEyu	399	T	16	..........,,,,,.	9ENJGCH;J0G.FMKS
A_6UWwhcWc2Bxn8c3M4fPEyu	400	T	16	.........G,,-1c,,,.	7D@HSBL;G0H.FHFC
A_6UWwhcWc2Bxn8c3M4fPEyu	401	C	15	..........,,,,.	/=;C>A22I0BGGI;
A_6UWwhcWc2Bxn8c3M4fPEyu	402	C	15	..........,,,,.	<?<JCIE:S07@GGA
A_6UWwhcWc2Bxn8c3M4fPEyu	403	T	15	..........,,,,.	=DHN=HK<N16?BEJ
A_6UWwhcWc2Bxn8c3M4fPEyu	404	G	15	..........,,,,.	1?II><F:I26@CFC
A_6UWwhcWc2Bxn8c3M4fPEyu	405	A	14	.........,,,,.	?FLG<H;N;;ADHC
A_6UWwhcWc2Bxn8c3M4fPEyu	406	G	14	.........,,,,.	;LNJ<J;J=;CDIA
A_6UWwhcWc2Bxn8c3M4fPEyu	407	A	15	..........,,,,.	.:QJL<S=H<;HFS=
A_6UWwhcWc2Bxn8c3M4fPEyu	408	G	15	..........,,,,.	0ESMM@SCI=;SKJ<
A_6UWwhcWc2Bxn8c3M4fPEyu	409	C	15	..........,,,,.	0BKSJC9GF>>I>S;
A_6UWwhcWc2Bxn8c3M4fPEyu	410	T	16	..........,,,,,.	1CMQGF9CH@B.P?E;
A_6UWwhcWc2Bxn8c3M4fPEyu	411	T	16	..........-1G,,,,,.	6CLSKI9FL7@2S?E;
A_6UWwhcWc2Bxn8c3M4fPEyu	412	G	15	.........,,,,,.	0?LIGE9EEO3S@H3
A_6UWwhcWc2Bxn8c3M4fPEyu	413	G	15	.........,,,,,.	0AHESF:GIO3SBF4
A_6UWwhcWc2Bxn8c3M4fPEyu	414	C	15	.........,,,,,.	0@SHGFEKNF4JA;4
A_6UWwhcWc2Bxn8c3M4fPEyu	415	A	15	......+1G...,,,,,.	?@P=IGLFKP;H<;3
A_6UWwhcWc2Bxn8c3M4fPEyu	416	G	14	........,,,,,.	FCJ:HPEMK<E8;3
A_6UWwhcWc2Bxn8c3M4fPEyu	417	G	14	........,,,,,.	FCM7HLDLH:B4;6
A_6UWwhcWc2Bxn8c3M4fPEyu	418	T	14	.........,,,,.	EBM4FCMDMC52;5
A_6UWwhcWc2Bxn8c3M4fPEyu	419	G	13	.........,,,.	FCN.BBIEF=5>4
A_6UWwhcWc2Bxn8c3M4fPEyu	420	A	12	........,,,.	KESCBDDD85:7
A_6UWwhcWc2Bxn8c3M4fPEyu	421	T	12	........,,,.	H?IA>9BC3147
A_6UWwhcWc2Bxn8c3M4fPEyu	422	G	10	.......,,.	D:I952C..7
A_6UWwhcWc2Bxn8c3M4fPEyu	423	A	6	......	@K92=8
A_6UWwhcWc2Bxn8c3M4fPEyu	424	C	3	.$.$.$	00.
