A_6SmiEPXtYFnXNB5Tzdoy7b	1	G	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	2	G	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	3	G	4	,,,,	22/.
A_6SmiEPXtYFnXNB5Tzdoy7b	4	T	5	.,,,,	.></3
A_6SmiEPXtYFnXNB5Tzdoy7b	5	T	9	...,,,,,,	0..C<//.2
A_6SmiEPXtYFnXNB5Tzdoy7b	6	A	12	......,,,,,,	412121BB3/02
A_6SmiEPXtYFnXNB5Tzdoy7b	7	T	12	......,,,,,,	;67665BC3.21
A_6SmiEPXtYFnXNB5Tzdoy7b	8	T	10	....,,,,,,	>943<B3/21
A_6SmiEPXtYFnXNB5Tzdoy7b	9	G	8	...,,,,,	C=1<8@:3
A_6SmiEPXtYFnXNB5Tzdoy7b	10	T	7	...,,,,	GB1;A93
A_6SmiEPXtYFnXNB5Tzdoy7b	11	C	6	..,,,,-1t	GA<D93
A_6SmiEPXtYFnXNB5Tzdoy7b	12	T	6	..,,,*	G?BD:<
A_6SmiEPXtYFnXNB5Tzdoy7b	13	C	6	..,,,,	G=AD;<
A_6SmiEPXtYFnXNB5Tzdoy7b	14	A	8	...,,,,,	2F<SDFF;
A_6SmiEPXtYFnXNB5Tzdoy7b	15	T	8	...,,,,,	2C;HECF:
A_6SmiEPXtYFnXNB5Tzdoy7b	16	G	10	....,,,,,.	9D:5NEDGA1
A_6SmiEPXtYFnXNB5Tzdoy7b	17	A	12	......,,,,,.	:.C963FINS@5
A_6SmiEPXtYFnXNB5Tzdoy7b	18	G	13	......,,,,,,.	;.C:63S.HKN@7
A_6SmiEPXtYFnXNB5Tzdoy7b	19	C	13	......,t,,,,.	</D;99H.NGP@;
A_6SmiEPXtYFnXNB5Tzdoy7b	20	G	15	........,,,,,,.	?.4D<?/9M3IFSC=
A_6SmiEPXtYFnXNB5Tzdoy7b	21	G	14	.......-1A,,,,,,.	@5EAA/8S<KDG7E
A_6SmiEPXtYFnXNB5Tzdoy7b	22	A	13	......,,,,,,.	@6H@A0MBFCS5C
A_6SmiEPXtYFnXNB5Tzdoy7b	23	T	13	......,,,,,,.	@6I@B0S@JES5D
A_6SmiEPXtYFnXNB5Tzdoy7b	24	A	13	......,,,,,,.	@5D>@<S@SCS5C
A_6SmiEPXtYFnXNB5Tzdoy7b	25	C	13	......,,,,,,.	C8D9A=L@IBI7F
A_6SmiEPXtYFnXNB5Tzdoy7b	26	A	13	......,,,,,,.	D8F1B=HEIGMNC
A_6SmiEPXtYFnXNB5Tzdoy7b	27	T	13	......,,,,,,.	C9E1BASCLJL=C
A_6SmiEPXtYFnXNB5Tzdoy7b	28	A	13	...+1T...,,,,,,.	B:E0B?HAFCS3C
A_6SmiEPXtYFnXNB5Tzdoy7b	29	T	12	.....,,,,,,.	E;0C?SBF@H3E
A_6SmiEPXtYFnXNB5Tzdoy7b	30	T	12	.....,,,,,,.	G</D>MBS?H3I
A_6SmiEPXtYFnXNB5Tzdoy7b	31	T	13	......,,,,,,.	G;.D>0O>G?K3G
A_6SmiEPXtYFnXNB5Tzdoy7b	32	G	12	.....,,,,,a.	H9D10H>HCI6I
A_6SmiEPXtYFnXNB5Tzdoy7b	33	A	15	........,,,,,,.	F:D.DE00SGGBNGL
A_6SmiEPXtYFnXNB5Tzdoy7b	34	A	16	.........,,,,,,.	G7>E1KF17SGSAOGI
A_6SmiEPXtYFnXNB5Tzdoy7b	35	T	16	.........,,,,,,.	B8=G1MGC;LHHCSEM
A_6SmiEPXtYFnXNB5Tzdoy7b	36	G	16	.........,,,,,,.	C8<K1INB<SIMDKEE
A_6SmiEPXtYFnXNB5Tzdoy7b	37	T	16	.........,,,,,,.	BA;H2GSEED<LBNFH
A_6SmiEPXtYFnXNB5Tzdoy7b	38	A	15	..-1T.-1T.....,,-1t,,,,.	A:;DGGH?B<G?MIC
A_6SmiEPXtYFnXNB5Tzdoy7b	39	T	11	......,,,,.	BDSFH?KANCB
A_6SmiEPXtYFnXNB5Tzdoy7b	40	T	11	......,,,,.	CBGDI?HAJC=
A_6SmiEPXtYFnXNB5Tzdoy7b	41	T	11	......,,,,.	B9EI@@I@S@5
A_6SmiEPXtYFnXNB5Tzdoy7b	42	A	13	......,,,,,,.	A6=C:2=MKGKJ0
A_6SmiEPXtYFnXNB5Tzdoy7b	43	G	14	.......,,,,,,.	@7?@D::?SQJSK2
A_6SmiEPXtYFnXNB5Tzdoy7b	44	A	15	........,,,,,,.	@29DAA<9CSSJSJ6
A_6SmiEPXtYFnXNB5Tzdoy7b	45	A	15	........,,,,,,.	>29BAC;9COLSSI7
A_6SmiEPXtYFnXNB5Tzdoy7b	46	A	15	........,,,,,,.	A2:BAC=;BHLSPS;
A_6SmiEPXtYFnXNB5Tzdoy7b	47	A	15	........,,,,,,.	C8DHBC?>AJKCSP:
A_6SmiEPXtYFnXNB5Tzdoy7b	48	A	16	.........,,,,,,.	S=?HGHSS??NSNSC;
A_6SmiEPXtYFnXNB5Tzdoy7b	49	T	16	.........,,,,,,.	E>>GIKEK??KKJL?;
A_6SmiEPXtYFnXNB5Tzdoy7b	50	A	16	.........,,,,,,.	E>9DCCEG>>HHSHD9
A_6SmiEPXtYFnXNB5Tzdoy7b	51	A	16	.........,,,,,,.	A?9FEBES7?HSNIG9
A_6SmiEPXtYFnXNB5Tzdoy7b	52	A	16	.........,,,,,,.	A?9DCCIN79GSSJC9
A_6SmiEPXtYFnXNB5Tzdoy7b	53	C	16	.........,,,,,,.	B<9BC@AS69ILKSC3
A_6SmiEPXtYFnXNB5Tzdoy7b	54	A	15	........,,,,,,.	6:/@63D4:SSLSD0
A_6SmiEPXtYFnXNB5Tzdoy7b	55	A	12	.......,,,,,	6<.A62A:CIFG
A_6SmiEPXtYFnXNB5Tzdoy7b	56	A	12	.......,,,,,	6;.B62A:DHHJ
A_6SmiEPXtYFnXNB5Tzdoy7b	57	T	12	.......,,,,,	5<.@62AIBKHH
A_6SmiEPXtYFnXNB5Tzdoy7b	58	A	11	.....,,,,,,	8/20?B=LPG;
A_6SmiEPXtYFnXNB5Tzdoy7b	59	G	10	.....,,,,,	8521@N?GFF
A_6SmiEPXtYFnXNB5Tzdoy7b	60	G	11	.....,,,,,,	8521ASEEFD=
A_6SmiEPXtYFnXNB5Tzdoy7b	61	G	11	.....,,,,,,	7501BB>C@E5
A_6SmiEPXtYFnXNB5Tzdoy7b	62	G	11	.....,,,,,,	:52:EB>:;D3
A_6SmiEPXtYFnXNB5Tzdoy7b	63	T	12	.....G,,,,,.	:819E.4=/B/:
A_6SmiEPXtYFnXNB5Tzdoy7b	64	T	12	...+1G...,,,,,.-1C	:7.;F./</D/6
A_6SmiEPXtYFnXNB5Tzdoy7b	65	C	9	....,,,,,	057?/=9/C
A_6SmiEPXtYFnXNB5Tzdoy7b	66	C	7	..,,,,,	5?/>:2F
A_6SmiEPXtYFnXNB5Tzdoy7b	67	G	9	..,,,,,,.	4>/FB9S61
A_6SmiEPXtYFnXNB5Tzdoy7b	68	C	9	..,,,,,,.	4?1KC8J81
A_6SmiEPXtYFnXNB5Tzdoy7b	69	G	12	.....,,,,,,.	823/?CGH8J51
A_6SmiEPXtYFnXNB5Tzdoy7b	70	C	14	.......,,,,,,.	82685;SGHJ9KF3
A_6SmiEPXtYFnXNB5Tzdoy7b	71	A	15	........,,,,,,.	996@>;F0HKS9HK4
A_6SmiEPXtYFnXNB5Tzdoy7b	72	C	15	........,,,,,,.	?9=BB<J0HKI:SHA
A_6SmiEPXtYFnXNB5Tzdoy7b	73	C	15	........,,,,,,T	@9=DD:I1HJI=IK?
A_6SmiEPXtYFnXNB5Tzdoy7b	74	T	15	........,,,,,,.	A;>FB:S9FLIBLI@
A_6SmiEPXtYFnXNB5Tzdoy7b	75	G	15	........,,,,,,.	E;HED:H8SGJCSJ?
A_6SmiEPXtYFnXNB5Tzdoy7b	76	C	15	........,,,,,,.	S=SJK=S9KNEBMK?
A_6SmiEPXtYFnXNB5Tzdoy7b	77	A	15	........,,,,,,.	N=GGJ=J=SKLJMSA
A_6SmiEPXtYFnXNB5Tzdoy7b	78	C	16	.........,,,,,,.	Q5>JKI@HCSMIFSLG
A_6SmiEPXtYFnXNB5Tzdoy7b	79	C	16	.........,,,,,,.	<6<FII5SDKIGLJHM
A_6SmiEPXtYFnXNB5Tzdoy7b	80	A	16	.........,,,,,,.	;@8MHL3LBHEIJSHS
A_6SmiEPXtYFnXNB5Tzdoy7b	81	G	16	.........,,,,,,.	;B8KFG.SCS?FIJCG
A_6SmiEPXtYFnXNB5Tzdoy7b	82	T	16	.........,,,,,,.	;F8GGS/JDS<DFJDF
A_6SmiEPXtYFnXNB5Tzdoy7b	83	C	15	........,,,,,,.	<?8GCEEBK>FDHBE
A_6SmiEPXtYFnXNB5Tzdoy7b	84	A	15	........,,,,,,.	F@9HDCEAS>NEFCJ
A_6SmiEPXtYFnXNB5Tzdoy7b	85	G	15	........,,,,,,.	C?:DCBECO?SJKDF
A_6SmiEPXtYFnXNB5Tzdoy7b	86	T	14	........,,,,,.	C@:ICBFBL:2FGI
A_6SmiEPXtYFnXNB5Tzdoy7b	87	A	15	........,,,,,,.	D@9FEBEBS?5G2KD
A_6SmiEPXtYFnXNB5Tzdoy7b	88	A	15	........,,,,,,.	DF:FDEPDKG>LCSF
A_6SmiEPXtYFnXNB5Tzdoy7b	89	A	16	.........,,,,,,.	DS:SFK6KDLSAJIGE
A_6SmiEPXtYFnXNB5Tzdoy7b	90	A	16	.........,,,,,,.	GJ;GGI9NELIASGSD
A_6SmiEPXtYFnXNB5Tzdoy7b	91	C	16	.........,,,,,,.	EH<SEE3IDNFBGSHI
A_6SmiEPXtYFnXNB5Tzdoy7b	92	G	16	.........,,,,,,.	CF9FDA?@AHMCFFSG
A_6SmiEPXtYFnXNB5Tzdoy7b	93	A	16	.........,,,,,,.	DC9KCA?A@PHEKKKF
A_6SmiEPXtYFnXNB5Tzdoy7b	94	C	16	.........,,,,,,.	CG8GBB@@AKHDISHF
A_6SmiEPXtYFnXNB5Tzdoy7b	95	G	16	.........,,,,,,.	BD7JB@?AASIRFLNF
A_6SmiEPXtYFnXNB5Tzdoy7b	96	G	16	.........,,,,,,.	CD8IC@BCADSI?DJF
A_6SmiEPXtYFnXNB5Tzdoy7b	97	C	16	.........,,,,,,.	FR9JFCFLEAHL?FFF
A_6SmiEPXtYFnXNB5Tzdoy7b	98	C	16	.........,,,,,,.	FG8IMBCGFCSN?BEH
A_6SmiEPXtYFnXNB5Tzdoy7b	99	A	16	.........,,,,,,.	DE9KG7G@BCHJ?BNE
A_6SmiEPXtYFnXNB5Tzdoy7b	100	G	16	.........,,,,,,.	D?6FE7GB=<GH?5GF
A_6SmiEPXtYFnXNB5Tzdoy7b	101	T	16	.........,,,,,,.	C?6SEFFB==FQS5EG
A_6SmiEPXtYFnXNB5Tzdoy7b	102	G	16	.........,,,,,,.	D66KGC@@<>EKJ4MD
A_6SmiEPXtYFnXNB5Tzdoy7b	103	A	15	.........,,,,,.	B4:EMI@<==JE/EH
A_6SmiEPXtYFnXNB5Tzdoy7b	104	C	14	.........,,,,.	B29EF??9==LQKH
A_6SmiEPXtYFnXNB5Tzdoy7b	105	T	14	.........,,,,.	C19HS?;8=;CFSH
A_6SmiEPXtYFnXNB5Tzdoy7b	106	T	14	.........,,,,.	A/9AH@:8>:CSFD
A_6SmiEPXtYFnXNB5Tzdoy7b	107	G	13	........,,,,.	A8.D>66=6@BC@
A_6SmiEPXtYFnXNB5Tzdoy7b	108	G	12	.......,,,,.	@7C?66>5?AC@
A_6SmiEPXtYFnXNB5Tzdoy7b	109	T	11	.......,,,.	C9GH6:B>?3B
A_6SmiEPXtYFnXNB5Tzdoy7b	110	C	11	.......,,,.	G8GF8>J>@3D
A_6SmiEPXtYFnXNB5Tzdoy7b	111	T	12	........,,,.	E8.EJ8?E?A2J
A_6SmiEPXtYFnXNB5Tzdoy7b	112	C	12	........,,,.	G9DEE0BH?A2F
A_6SmiEPXtYFnXNB5Tzdoy7b	113	A	14	........,,,,,.	J:BED/CG07@J;B
A_6SmiEPXtYFnXNB5Tzdoy7b	114	T	13	.......,,,,,.-2AA	F8CDGDF57AM;@
A_6SmiEPXtYFnXNB5Tzdoy7b	115	A	12	.......,,,,,	B8CCGED5:SSE
A_6SmiEPXtYFnXNB5Tzdoy7b	116	A	12	.......,,,,,	B8JBOFH5:SSF
A_6SmiEPXtYFnXNB5Tzdoy7b	117	A	12	.......,,,,,	C8HCBGF5<KSD
A_6SmiEPXtYFnXNB5Tzdoy7b	118	A	12	.......,,,,,	E8PC=JE5DGE?
A_6SmiEPXtYFnXNB5Tzdoy7b	119	A	12	.......,,,,,	F;FH;JC5CGD9
A_6SmiEPXtYFnXNB5Tzdoy7b	120	A	12	.......,,,,,	E:GH;SE5ESB>
A_6SmiEPXtYFnXNB5Tzdoy7b	121	A	12	TTTTTTTttttt	F9FD;HC5EQC?
A_6SmiEPXtYFnXNB5Tzdoy7b	122	C	16	.........,,,,,,.	B@9CC9MG3IHNEH?7
A_6SmiEPXtYFnXNB5Tzdoy7b	123	G	16	.........,,,,,,.	DA6B@>EE3LNIFSM7
A_6SmiEPXtYFnXNB5Tzdoy7b	124	C	16	.........,,,,,,.	CH7A@>CE3KNKGIE7
A_6SmiEPXtYFnXNB5Tzdoy7b	125	A	16	.........,,,,,,.	CE5B?=CF1SSSSIS7
A_6SmiEPXtYFnXNB5Tzdoy7b	126	A	16	.........,,,,,,.	FF4A?>AG1ILKHLO7
A_6SmiEPXtYFnXNB5Tzdoy7b	127	A	16	.........,,,,,,.	DE4B@CBK5RSNSJSF
A_6SmiEPXtYFnXNB5Tzdoy7b	128	G	16	.........,,,,,,.	FE6IEBEF5JSJKSJB
A_6SmiEPXtYFnXNB5Tzdoy7b	129	C	16	.........,,,,,,.	KJ7GCCDH6JIJSIGB
A_6SmiEPXtYFnXNB5Tzdoy7b	130	A	16	.........,,,,,,.	IG7GDADR6SKGHQL6
A_6SmiEPXtYFnXNB5Tzdoy7b	131	A	16	.........,,,,,,.	FF7DABEF5SSSSMS5
A_6SmiEPXtYFnXNB5Tzdoy7b	132	T	16	.........,,,,,,.	CH7EACDE5SSCIJH5
A_6SmiEPXtYFnXNB5Tzdoy7b	133	G	16	..A......,,,,,,.	E61EBC9H0HKMKKK4
A_6SmiEPXtYFnXNB5Tzdoy7b	134	A	16	.........,,,,,,.	D51CBE9F0JSOSHI6
A_6SmiEPXtYFnXNB5Tzdoy7b	135	T	15	........,,,,,,.	C51BCH9S5GFIIK8
A_6SmiEPXtYFnXNB5Tzdoy7b	136	T	14	........,,,,,.	G51CIL9KIGMEJ8
A_6SmiEPXtYFnXNB5Tzdoy7b	137	A	14	........,,,,,.	D51DJF4FSPKFS7
A_6SmiEPXtYFnXNB5Tzdoy7b	138	A	14	........,,,,,.	G7:COH4NIMNJN:
A_6SmiEPXtYFnXNB5Tzdoy7b	139	A	14	........,,,,,.	B06GFH3SSDFEF;
A_6SmiEPXtYFnXNB5Tzdoy7b	140	G	14	.......,,,,,,.	>1IFN1E8GGJFK;
A_6SmiEPXtYFnXNB5Tzdoy7b	141	G	14	AAAAAAAaaaaaaA	A:.ELOH@FLJQKA
A_6SmiEPXtYFnXNB5Tzdoy7b	142	A	14	.......,,,,,,.	@9.IFHRJGPLES=
A_6SmiEPXtYFnXNB5Tzdoy7b	143	T	13	......,,,,,,.	=5RDEHHKKLCO5
A_6SmiEPXtYFnXNB5Tzdoy7b	144	G	13	..A...,,,,,,.	=4IDEGSFKK=S5
A_6SmiEPXtYFnXNB5Tzdoy7b	145	T	13	......,,,,,,.	?5JDEESGSH.I5
A_6SmiEPXtYFnXNB5Tzdoy7b	146	T	12	......,,,,,.	>9SCJJKISH@6
A_6SmiEPXtYFnXNB5Tzdoy7b	147	C	12	......,,,,,.	68S;DGLFOS>4
A_6SmiEPXtYFnXNB5Tzdoy7b	148	A	13	.......,,,,,.	57I<B/ICNJS>4
A_6SmiEPXtYFnXNB5Tzdoy7b	149	G	13	.......,,,,,.	58J;C/FEFMJ34
A_6SmiEPXtYFnXNB5Tzdoy7b	150	A	13	.......,,,,,.	69J<H0JAEJO37
A_6SmiEPXtYFnXNB5Tzdoy7b	151	A	14	.......,,,,,,.	69D<D0F@SES.38
A_6SmiEPXtYFnXNB5Tzdoy7b	152	T	15	........,,,,,,.	B;0BCH3E5C>N.<B
A_6SmiEPXtYFnXNB5Tzdoy7b	153	G	14	........,,,,,.	A6/?@G1F3:=G?>
A_6SmiEPXtYFnXNB5Tzdoy7b	154	A	14	........,,,,,.	A5/>CF2F89@KF?
A_6SmiEPXtYFnXNB5Tzdoy7b	155	A	15	........,,,,,,.	B5/9DF2NJ;CN/.B
A_6SmiEPXtYFnXNB5Tzdoy7b	156	A	14	........,,,,,.	D558EECGHCBS.D
A_6SmiEPXtYFnXNB5Tzdoy7b	157	C	14	........,,,,,.	F55=BJFSGCCF.B
A_6SmiEPXtYFnXNB5Tzdoy7b	158	T	14	.........,,,,.	F59@BGKL.DJCFP
A_6SmiEPXtYFnXNB5Tzdoy7b	159	C	14	.........,,,,.	E3;ABJHI3CECHI
A_6SmiEPXtYFnXNB5Tzdoy7b	160	A	16	.........,,,,,,.	D.9BAHHD3ESHF45E
A_6SmiEPXtYFnXNB5Tzdoy7b	161	T	15	........,,,,,,.	B8CAKFH4DSKD43B
A_6SmiEPXtYFnXNB5Tzdoy7b	162	G	14	........,,,,,.	B8D@FHR1EQKG5B
A_6SmiEPXtYFnXNB5Tzdoy7b	163	G	15	AAAAAAAAaaaaaaA	B8FAEEG1SHOM@/A
A_6SmiEPXtYFnXNB5Tzdoy7b	164	A	15	........,,,,,,.	A8HAFES1QJNPC0E
A_6SmiEPXtYFnXNB5Tzdoy7b	165	A	15	........,,,,,,.	C:HBSFN2SSHJG1I
A_6SmiEPXtYFnXNB5Tzdoy7b	166	A	15	........,,,,,,.	H<OASHS6HFFIE1H
A_6SmiEPXtYFnXNB5Tzdoy7b	167	C	15	TTTTTTTTttttttT	E>IBSPQ.NHSIC1H
A_6SmiEPXtYFnXNB5Tzdoy7b	168	A	16	.........,,,,,,.	F1>LISPS1LSFJS>F
A_6SmiEPXtYFnXNB5Tzdoy7b	169	C	16	.........-1T,,,,,,.	F19SISIH.MJRKE:C
A_6SmiEPXtYFnXNB5Tzdoy7b	170	T	15	........,,,,,,.	C18IFIKFSSJSS9C
A_6SmiEPXtYFnXNB5Tzdoy7b	171	T	15	........,,,,,,.	C14K7IHELHKFS9D
A_6SmiEPXtYFnXNB5Tzdoy7b	172	A	15	........,,,,,,.	C10J5GCHSNSLS<C
A_6SmiEPXtYFnXNB5Tzdoy7b	173	A	15	........,,,,,,.	B@0G5LGHSNSME;E
A_6SmiEPXtYFnXNB5Tzdoy7b	174	C	15	........,,,,,,.	EC0G5SESSLKKB;J
A_6SmiEPXtYFnXNB5Tzdoy7b	175	C	16	.........,,,,,,.	EK9HHIKI.HLJSA;I
A_6SmiEPXtYFnXNB5Tzdoy7b	176	A	16	........C,,,,,,.	IF9HGJSF/KSISADJ
A_6SmiEPXtYFnXNB5Tzdoy7b	177	G	16	.........,,,,,,.	FJ;GGHGH3IJSJASF
A_6SmiEPXtYFnXNB5Tzdoy7b	178	T	16	.........,,,,,,.	FI;IHNKP6HKLKAIS
A_6SmiEPXtYFnXNB5Tzdoy7b	179	G	16	.........,,,,,,.	BK;FHIPS6KSSSESG
A_6SmiEPXtYFnXNB5Tzdoy7b	180	C	16	.........,,,,,,.	9S;FFMGM7IRLIEND
A_6SmiEPXtYFnXNB5Tzdoy7b	181	A	16	.........,,,,,,.	6K;FHHKS@SJSI8KG
A_6SmiEPXtYFnXNB5Tzdoy7b	182	T	16	.........,,,,,,.	6S:DGHFLENEKS7KO
A_6SmiEPXtYFnXNB5Tzdoy7b	183	A	16	.........,,,,,,.	5@9FFF<SFOMNIASG
A_6SmiEPXtYFnXNB5Tzdoy7b	184	A	16	.........,,,,,,.	5D9GJG>HIQD?S9DH
A_6SmiEPXtYFnXNB5Tzdoy7b	185	A	16	.........,,,,,,.	2E:IJJ>SDKE?O9CS
A_6SmiEPXtYFnXNB5Tzdoy7b	186	C	16	.........,,,,,,.	/;9IFF;GAMD?E9DG
A_6SmiEPXtYFnXNB5Tzdoy7b	187	G	15	........,,,,,,.	N9GFGDJBMA?J/EO
A_6SmiEPXtYFnXNB5Tzdoy7b	188	C	15	........,,,,,,.	M:FDGBLFI=DI0=J
A_6SmiEPXtYFnXNB5Tzdoy7b	189	T	15	........,,,,,,-1g.	O:QFJCSFG<SG0<S
A_6SmiEPXtYFnXNB5Tzdoy7b	190	G	14	........,,,,,.	L:EDLFNEK2GN0J
A_6SmiEPXtYFnXNB5Tzdoy7b	191	G	14	........,,,,,.	K;HFHSSDJ1SI/G
A_6SmiEPXtYFnXNB5Tzdoy7b	192	T	14	........,,,,,.	S<LFLISKO1FE0F
A_6SmiEPXtYFnXNB5Tzdoy7b	193	C	14	........,,,,,.	J<GLSDEEO1HM0D
A_6SmiEPXtYFnXNB5Tzdoy7b	194	A	14	........,,,,,.	K9GESEDFJMS29A
A_6SmiEPXtYFnXNB5Tzdoy7b	195	T	14	........,,,,,.	L9FCSHBIIKH29B
A_6SmiEPXtYFnXNB5Tzdoy7b	196	G	14	........,,,,,.	=8DBJE=DOIL38@
A_6SmiEPXtYFnXNB5Tzdoy7b	197	A	15	.........,,,,,.	1A8CDEE.DSDIC0@
A_6SmiEPXtYFnXNB5Tzdoy7b	198	A	15	.........,,,,,.	<A2JBFH/EHCOF/I
A_6SmiEPXtYFnXNB5Tzdoy7b	199	A	14	........,,,,,.	;>@DBA.GSFKC/H
A_6SmiEPXtYFnXNB5Tzdoy7b	200	T	15	........,,,,,,.	13@E=;.CI/>S@/5
A_6SmiEPXtYFnXNB5Tzdoy7b	201	G	14	.......,c,,,,.	@1@64I=S0=EB/G
A_6SmiEPXtYFnXNB5Tzdoy7b	202	A	14	.......,,,,,,.	B3G65S<G6>LD8I
A_6SmiEPXtYFnXNB5Tzdoy7b	203	C	14	.......,,,,,,.	C3G64M;S4=IA8R
A_6SmiEPXtYFnXNB5Tzdoy7b	204	G	13	......,c,,,,.	<2E5F5M5CGH=A
A_6SmiEPXtYFnXNB5Tzdoy7b	205	A	13	......,,,,,,.	<2F6E5H?FIQ>B
A_6SmiEPXtYFnXNB5Tzdoy7b	206	A	13	......,,,,,,.	=2G9H5J@SSK>B
A_6SmiEPXtYFnXNB5Tzdoy7b	207	G	13	......,,,,,,.	=4K:H5SIGFJ?C
A_6SmiEPXtYFnXNB5Tzdoy7b	208	G	14	.......,,,,,,.	=;4K:G7SIFLH?B
A_6SmiEPXtYFnXNB5Tzdoy7b	209	C	16	.........,,,,,,.	GD5SFFS>BKSHIS@S
A_6SmiEPXtYFnXNB5Tzdoy7b	210	T	16	.........,,,,,,.	LM;KDDS@BQSIJI?K
A_6SmiEPXtYFnXNB5Tzdoy7b	211	A	16	.........,,,,,,.	KJ:JDDGCBSIOKKAS
A_6SmiEPXtYFnXNB5Tzdoy7b	212	T	16	.........,,,,,,.	LG:JEINFESFRPMAK
A_6SmiEPXtYFnXNB5Tzdoy7b	213	C	16	.........,,t,,,.	II8G0D?D@IFHHLBL
A_6SmiEPXtYFnXNB5Tzdoy7b	214	G	16	.........,,,,,,.	DG6F0F?NAJKSKSSS
A_6SmiEPXtYFnXNB5Tzdoy7b	215	C	16	.........,,,,,,.	DJ6H0J>SCSFHGSSS
A_6SmiEPXtYFnXNB5Tzdoy7b	216	C	16	.........,,,,,,.	DI7L/I>HCNDISOGL
A_6SmiEPXtYFnXNB5Tzdoy7b	217	A	16	.........,,,,,,.	FK8I/F>GCNHSRFJF
A_6SmiEPXtYFnXNB5Tzdoy7b	218	T	16	.........,,,,,,.	EP7S3SDSKQDGKKOG
A_6SmiEPXtYFnXNB5Tzdoy7b	219	T	16	.........,,,,,,.	FS9J3GDSFJHPSSIL
A_6SmiEPXtYFnXNB5Tzdoy7b	220	G	16	.........,,,,,,.	IL9I3EBMESSSKKSF
A_6SmiEPXtYFnXNB5Tzdoy7b	221	C	16	.........,,,,,,.	HK9QAEESLOESKIDS
A_6SmiEPXtYFnXNB5Tzdoy7b	222	A	16	.........,,,,,,.	SM8PCDEGHJFSISBJ
A_6SmiEPXtYFnXNB5Tzdoy7b	223	C	16	.........,,,,,,.	JI;NDCDKJLIJESDJ
A_6SmiEPXtYFnXNB5Tzdoy7b	224	A	16	.........,,,,,,.	FL:HFDFGKHHMHLSJ
A_6SmiEPXtYFnXNB5Tzdoy7b	225	G	16	.........,,,,,,.	IK;SEGKKHHDKJHDK
A_6SmiEPXtYFnXNB5Tzdoy7b	226	T	16	.........,,,,,,.	LH;KF8OHEMAOPG:N
A_6SmiEPXtYFnXNB5Tzdoy7b	227	T	16	.........,,,,,,.	HL<JG5LJEP>PIJ7K
A_6SmiEPXtYFnXNB5Tzdoy7b	228	T	16	.+1A.+1A.+1A.+1A.+1A.+1A.+1A.+1A.+1A,+1a,+1a,+1a,+1a,+1a,+1a.+1A	HH<KD3KHDJ=IKL5N
A_6SmiEPXtYFnXNB5Tzdoy7b	229	A	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	230	A	0	*	*
A_6SmiEPXtYFnXNB5Tzdoy7b	231	T	15	........,,,,,,.	A;:GBGG=L6QGG0K
A_6SmiEPXtYFnXNB5Tzdoy7b	232	G	16	.........,,,,,,.	>;:FB3SI>S8KGE7J
A_6SmiEPXtYFnXNB5Tzdoy7b	233	A	16	.........,,,,,,.	?;8JF4MH?L?OE=4F
A_6SmiEPXtYFnXNB5Tzdoy7b	234	T	16	.........,,,,,,.	?;8SF4OH?S>KE=3H
A_6SmiEPXtYFnXNB5Tzdoy7b	235	G	16	.........,,,,,,.	>;8KF4GICS@RK=5J
A_6SmiEPXtYFnXNB5Tzdoy7b	236	A	16	.........,,,,,,.	>K8HE4MSDSSSS>5S
A_6SmiEPXtYFnXNB5Tzdoy7b	237	C	16	.........,,,,,,.	BG8IN?GIELSIS>6G
A_6SmiEPXtYFnXNB5Tzdoy7b	238	A	16	.........,,,,,,.	GD:MJEGHOJSMGD9J
A_6SmiEPXtYFnXNB5Tzdoy7b	239	G	16	.........,,,,,,.	CB:IEDDSBGGF?>7P
A_6SmiEPXtYFnXNB5Tzdoy7b	240	C	16	.........,,,,,,.	HC:JFFELES<F;>8H
A_6SmiEPXtYFnXNB5Tzdoy7b	241	C	16	.........,,,,,,.	IC<9MIFHFN;G;>9S
A_6SmiEPXtYFnXNB5Tzdoy7b	242	C	16	.........,,,,,,.	KG;9IDJSGJ2M7=8G
A_6SmiEPXtYFnXNB5Tzdoy7b	243	G	15	........,,,,,,.	K>:.K=SHI/G9=8P
A_6SmiEPXtYFnXNB5Tzdoy7b	244	G	14	........,,,,,.	NL;>FKJSS@238H
A_6SmiEPXtYFnXNB5Tzdoy7b	245	A	14	........,,,,,.	KH::D:IEJ?322K
A_6SmiEPXtYFnXNB5Tzdoy7b	246	A	13	........,,,,.	HH:;K:SMK>3/S
A_6SmiEPXtYFnXNB5Tzdoy7b	247	G	12	........,,,.	KE<<H:SGF=3L
A_6SmiEPXtYFnXNB5Tzdoy7b	248	C	13	.........,,,.	DE=HD=:FJI>3I
A_6SmiEPXtYFnXNB5Tzdoy7b	249	G	14	.........,,,,.	HJ9EA65JCE@D.A
A_6SmiEPXtYFnXNB5Tzdoy7b	250	A	14	........,,,,,.	DI8C?5D=EHN1BA
A_6SmiEPXtYFnXNB5Tzdoy7b	251	G	14	........,,,,,.	GF7D>5E<SHS3SA
A_6SmiEPXtYFnXNB5Tzdoy7b	252	G	14	.........,,,,.	HC7B?.4D<HEKH@
A_6SmiEPXtYFnXNB5Tzdoy7b	253	A	15	.........,,,,,.	SG8EF.5D<HSM4LF
A_6SmiEPXtYFnXNB5Tzdoy7b	254	A	15	.........,,,,,.	GJ:ID/7E<IIS1RJ
A_6SmiEPXtYFnXNB5Tzdoy7b	255	A	15	.........,,,,+1t,.	MN=IES6KHSLM/MJ
A_6SmiEPXtYFnXNB5Tzdoy7b	256	A	15	.........,,,,,.	GM@JGN8SIHLS4GS
A_6SmiEPXtYFnXNB5Tzdoy7b	257	T	14	.........,,,,.	JJ=SDH:JOGKSHI
A_6SmiEPXtYFnXNB5Tzdoy7b	258	A	14	.........,,,,.	MS<IFN;IJ<HKHS
A_6SmiEPXtYFnXNB5Tzdoy7b	259	A	15	.........,,,,,.	HA:IEO<DF7/IHSP
A_6SmiEPXtYFnXNB5Tzdoy7b	260	C	15	.........,,,,,.	IS:HDE>SH6EJSSS
A_6SmiEPXtYFnXNB5Tzdoy7b	261	C	15	.........,,,,,.	HH:OEG>JG6FSLSS
A_6SmiEPXtYFnXNB5Tzdoy7b	262	C	15	.........,,,,,.	GS:GEK:AA8LESSL
A_6SmiEPXtYFnXNB5Tzdoy7b	263	G	14	........,,,,,.	SH7SCI@@ESLFSL
A_6SmiEPXtYFnXNB5Tzdoy7b	264	G	14	........,,,,,.	IK8HKK@BGOHLSS
A_6SmiEPXtYFnXNB5Tzdoy7b	265	C	14	........,,,,,.	HP7SIS@GKJISNS
A_6SmiEPXtYFnXNB5Tzdoy7b	266	G	15	........,,,,,,.	MG6QFN@HJSSS>SK
A_6SmiEPXtYFnXNB5Tzdoy7b	267	C	15	........,,,,,,.	FJ7IFNIHMMLI>SN
A_6SmiEPXtYFnXNB5Tzdoy7b	268	T	15	........,,,,,,.	IS:SDSLIJSNJ9KI
A_6SmiEPXtYFnXNB5Tzdoy7b	269	G	15	........,,,,,,.	SJ:GGSJKSMLI7SH
A_6SmiEPXtYFnXNB5Tzdoy7b	270	G	14	........,,,,,.	SM:LFLSKC2KGMK
A_6SmiEPXtYFnXNB5Tzdoy7b	271	A	14	........,,,,,.	KL<SKSNSD1SDSK
A_6SmiEPXtYFnXNB5Tzdoy7b	272	G	14	........,,,,,.	JK;GIASGD0JFSI
A_6SmiEPXtYFnXNB5Tzdoy7b	273	A	14	........,,,,,.	FI:SKAGMC0SESK
A_6SmiEPXtYFnXNB5Tzdoy7b	274	A	14	........,,,,,.	GM8FHAHED0HDFK
A_6SmiEPXtYFnXNB5Tzdoy7b	275	T	14	........,,,,,.	JK5GCBSFG3KEOI
A_6SmiEPXtYFnXNB5Tzdoy7b	276	A	14	........,,,,,.	FH4DB@KBEBENK=
A_6SmiEPXtYFnXNB5Tzdoy7b	277	G	14	........,,,,,.	E?5CABICGDDOE<
A_6SmiEPXtYFnXNB5Tzdoy7b	278	G	14	........,,,,,.	F>5DBDJBG:HGQ<
A_6SmiEPXtYFnXNB5Tzdoy7b	279	T	14	........,,,,,.	K?5CADICF9;GS<
A_6SmiEPXtYFnXNB5Tzdoy7b	280	G	15	........,,,,,,.	G99FBFICS<:K4S<
A_6SmiEPXtYFnXNB5Tzdoy7b	281	A	15	........,,,,,,.	K5:LGOLGSGAICSP
A_6SmiEPXtYFnXNB5Tzdoy7b	282	A	15	........,,,,,,.	K2;GGIGEIKOLHQI
A_6SmiEPXtYFnXNB5Tzdoy7b	283	G	15	........,,,,,,.	N0<HEMKKNCFISOJ
A_6SmiEPXtYFnXNB5Tzdoy7b	284	C	15	........,,,,,,.	M1<KFJMFJGSILSH
A_6SmiEPXtYFnXNB5Tzdoy7b	285	A	15	........,,,,,,.	I/;LDJN9SIJHOMH
A_6SmiEPXtYFnXNB5Tzdoy7b	286	G	15	........,,,,,,.	F/;LCMF9KJGJGGJ
A_6SmiEPXtYFnXNB5Tzdoy7b	287	C	15	........,,,,,,.	E/<SERG9KFJSMOF
A_6SmiEPXtYFnXNB5Tzdoy7b	288	G	16	.........,,,,,,.	@/7GCF5I8QILGJHI
A_6SmiEPXtYFnXNB5Tzdoy7b	289	G	15	........,,,,,,.	@6IFG7D9HKIMKKL
A_6SmiEPXtYFnXNB5Tzdoy7b	290	A	15	......G.,,,,,,.	@6ILI9E;MASJSLG
A_6SmiEPXtYFnXNB5Tzdoy7b	291	T	15	........,,,,,,.	<0K;S9L8SGSHKLF
A_6SmiEPXtYFnXNB5Tzdoy7b	292	T	15	........,,,,,,.	@4M8L9F:SJMFSPN
A_6SmiEPXtYFnXNB5Tzdoy7b	293	T	14	..G....,,,,,,.	9R/S0;1BBLHKS?
A_6SmiEPXtYFnXNB5Tzdoy7b	294	A	14	..C....,,,,,,.	4H/?0:.NGINRS0
A_6SmiEPXtYFnXNB5Tzdoy7b	295	G	13	..A...,,,,,,.	4G/=0:OLSNRS0
A_6SmiEPXtYFnXNB5Tzdoy7b	296	T	13	......,,,,,,.	4J/;0:BGSFMI0
A_6SmiEPXtYFnXNB5Tzdoy7b	297	T	11	..-1G.+1C..,,,,,,	F.<08AFPDJI
A_6SmiEPXtYFnXNB5Tzdoy7b	298	G	9	...,,,,,,	J.5AISEHK
A_6SmiEPXtYFnXNB5Tzdoy7b	299	G	9	...,,,,,,	.H5AOLDSN
A_6SmiEPXtYFnXNB5Tzdoy7b	300	G	10	....,,,,,,	20H7B7LDKS
A_6SmiEPXtYFnXNB5Tzdoy7b	301	G	10	....,,,,,,	02K:A7LDBF
A_6SmiEPXtYFnXNB5Tzdoy7b	302	T	10	...,,,,,,.	3NBG<SG<S0
A_6SmiEPXtYFnXNB5Tzdoy7b	303	T	12	...-2TC..,,,,,+2tc,.	/>3KBK434.93
A_6SmiEPXtYFnXNB5Tzdoy7b	304	T	7	...,,,,	=SBF33<
A_6SmiEPXtYFnXNB5Tzdoy7b	305	C	7	...,,,,	=F>D53>
A_6SmiEPXtYFnXNB5Tzdoy7b	306	T	7	...,,,,	<K>A<6=
A_6SmiEPXtYFnXNB5Tzdoy7b	307	T	7	.-3CTC..,,,,	5K>@=7>
A_6SmiEPXtYFnXNB5Tzdoy7b	308	C	5	.,,,,	8==8>
A_6SmiEPXtYFnXNB5Tzdoy7b	309	T	5	.-1C,-1c,-1c,-1c,-1c	7A@8@
A_6SmiEPXtYFnXNB5Tzdoy7b	310	C	7	*******	4GCDF0J
A_6SmiEPXtYFnXNB5Tzdoy7b	311	A	8	C.,,,,,,	.4GCDF0J
A_6SmiEPXtYFnXNB5Tzdoy7b	312	G	8	..,,,,,,	48OHDMKH
A_6SmiEPXtYFnXNB5Tzdoy7b	313	G	9	...,,,,,,	/4;SPBJKS
A_6SmiEPXtYFnXNB5Tzdoy7b	314	C	10	....,,,,,,	/5E:IMCHHJ
A_6SmiEPXtYFnXNB5Tzdoy7b	315	T	11	.....,,,,,,	/7E=.IECJMI
A_6SmiEPXtYFnXNB5Tzdoy7b	316	A	16	.........,,,,,,.	A>8FE@74<A;FFD?2
A_6SmiEPXtYFnXNB5Tzdoy7b	317	T	16	.........,,,,,,.	B><FFG:3<@;ESC?2
A_6SmiEPXtYFnXNB5Tzdoy7b	318	C	14	.......,,,,,,.	B0NCF13<6EIC</
A_6SmiEPXtYFnXNB5Tzdoy7b	319	A	15	........,,,,,,.	.D/SBG/4<4FNS?/
A_6SmiEPXtYFnXNB5Tzdoy7b	320	G	14	.......,,,,,,.	D/GCG/5;4ELL?/
A_6SmiEPXtYFnXNB5Tzdoy7b	321	A	14	......G,,,,,,.	I/IBH//;5DSGF/
A_6SmiEPXtYFnXNB5Tzdoy7b	322	G	14	......A,,,,,,.	E0IAS//;4KKIC/
A_6SmiEPXtYFnXNB5Tzdoy7b	323	A	16	.........,,,,,,.	0F:KDI3/:E5SQHJ4
A_6SmiEPXtYFnXNB5Tzdoy7b	324	T	16	.........,,,,,,.	5F:HIG9/>B1AC5F0
A_6SmiEPXtYFnXNB5Tzdoy7b	325	G	16	.........,,,,,,.	6F:GDE5/>A1B@5I0
A_6SmiEPXtYFnXNB5Tzdoy7b	326	C	16	.........,,,,,,.	7S;HFS4/?>/@?5D1
A_6SmiEPXtYFnXNB5Tzdoy7b	327	C	16	.........,,,,,,.	?I;IJS4<??/@?5J@
A_6SmiEPXtYFnXNB5Tzdoy7b	328	G	14	.......,,,,,,.	@G7SF4;0/B@6D<
A_6SmiEPXtYFnXNB5Tzdoy7b	329	A	12	.......,,,,.	?H7FG2:/A:D<
A_6SmiEPXtYFnXNB5Tzdoy7b	330	G	12	.......,,,,.	@H6DB29/A:D=
A_6SmiEPXtYFnXNB5Tzdoy7b	331	A	12	.......,,,,.	?F6BA28/C9B=
A_6SmiEPXtYFnXNB5Tzdoy7b	332	C	12	...-1G....,,,,.+1A	@I2BA39/C9C6
A_6SmiEPXtYFnXNB5Tzdoy7b	333	G	11	......,,,,.	BG<BB9:C<G0
A_6SmiEPXtYFnXNB5Tzdoy7b	334	A	13	......,,,,,,.	@G:CA:A6K4BS0
A_6SmiEPXtYFnXNB5Tzdoy7b	335	G	14	.......+1C,,,,,,.	AE09DC:>9KJJP0
A_6SmiEPXtYFnXNB5Tzdoy7b	336	C	13	......,,,,,,.	BG08HH?9KSES2
A_6SmiEPXtYFnXNB5Tzdoy7b	337	G	13	......,,,,,,.	BE2GI9E:HG@H?
A_6SmiEPXtYFnXNB5Tzdoy7b	338	A	13	......,,,,,,.	DJ@EG9J=EB@SB
A_6SmiEPXtYFnXNB5Tzdoy7b	339	G	14	AAAAAAAaaaaaaA	BSG.FN9S9FA;IC
A_6SmiEPXtYFnXNB5Tzdoy7b	340	A	15	........,,,,,,.	AGI1DI97F9C@9HF
A_6SmiEPXtYFnXNB5Tzdoy7b	341	C	15	........,,,,,,.	AKG2EH;8H4C29GG
A_6SmiEPXtYFnXNB5Tzdoy7b	342	C	15	........,,,,,,.	@JMFFFFAH3A27IQ
A_6SmiEPXtYFnXNB5Tzdoy7b	343	A	15	........,,,,,,.	?IIFCFDAO=7D7SG
A_6SmiEPXtYFnXNB5Tzdoy7b	344	A	15	........,,,,,,.	@IJFDHCDN44I3RO
A_6SmiEPXtYFnXNB5Tzdoy7b	345	G	15	........,,,,,,.	@HIFFIDGG44F3IH
A_6SmiEPXtYFnXNB5Tzdoy7b	346	T	15	........,,,,,,.	@EKHGHFES44E5KD
A_6SmiEPXtYFnXNB5Tzdoy7b	347	C	16	.........,,,,,,.	@BGGIM1LES54M5SK
A_6SmiEPXtYFnXNB5Tzdoy7b	348	G	16	.........,,,,,,.	@=JHFL6SEJ3>FSSJ
A_6SmiEPXtYFnXNB5Tzdoy7b	349	T	16	.........,,,,,,.	A=HCOS7HDL>@DEJI
A_6SmiEPXtYFnXNB5Tzdoy7b	350	C	16	.........,,,,,,.	A;LGES;SHS=AGILF
A_6SmiEPXtYFnXNB5Tzdoy7b	351	A	16	.........,,,,,,.	A:KJESCIEM?EDHSH
A_6SmiEPXtYFnXNB5Tzdoy7b	352	T	17	..........,,,,,,.	@<N3JALCHEN<DIHGS
A_6SmiEPXtYFnXNB5Tzdoy7b	353	A	17	..........,,,,,,.	@7L5SASFJDM:CKISA
A_6SmiEPXtYFnXNB5Tzdoy7b	354	G	17	..........,,,,,,.	?6I6E@SBFBH6GMSS;
A_6SmiEPXtYFnXNB5Tzdoy7b	355	C	17	..........,,,,,,.	?5F7GASBGCF4DKIN:
A_6SmiEPXtYFnXNB5Tzdoy7b	356	T	16	..........,,,,,.	@3H;IBFDGDSDSIL;
A_6SmiEPXtYFnXNB5Tzdoy7b	357	G	15	..........,,,,,	@.=8DDI@C@GIRSH
A_6SmiEPXtYFnXNB5Tzdoy7b	358	T	14	.........,,,,,	?C7SK;@E>O>IBH
A_6SmiEPXtYFnXNB5Tzdoy7b	359	T	14	.........,,,,,	@G6SJEAD=S:S7J
A_6SmiEPXtYFnXNB5Tzdoy7b	360	T	14	.......C.,,,,,	@E6GM?7B:S9K/G
A_6SmiEPXtYFnXNB5Tzdoy7b	361	C	14	.........,,,,,	=/4SF/.D6H2S/B
A_6SmiEPXtYFnXNB5Tzdoy7b	362	C	15	..........,,,,,	B7/6NKC4A8N0S..
A_6SmiEPXtYFnXNB5Tzdoy7b	363	T	13	..........,,,	G>/:SCH69:J0J
A_6SmiEPXtYFnXNB5Tzdoy7b	364	G	13	..........,,,	J?/<F=K6;:G0H
A_6SmiEPXtYFnXNB5Tzdoy7b	365	A	14	..........,,,.	FG2>I5I7GAS7S.
A_6SmiEPXtYFnXNB5Tzdoy7b	366	G	14	..........,,,.	CG2<N3S6F?K7K8
A_6SmiEPXtYFnXNB5Tzdoy7b	367	A	15	..........,,,,.	BF3:I1H5N?G;I/:
A_6SmiEPXtYFnXNB5Tzdoy7b	368	G	15	..........,,,,+1t.	AF3:I0S3S@J9E/;
A_6SmiEPXtYFnXNB5Tzdoy7b	369	C	15	..........,,,,.	AH3:H/I0H?E4I1;
A_6SmiEPXtYFnXNB5Tzdoy7b	370	T	14	..........,,,.	AE1;H.I0C@N3J;
A_6SmiEPXtYFnXNB5Tzdoy7b	371	T	13	.........,,,.	BS1<SH.D@I3G;
A_6SmiEPXtYFnXNB5Tzdoy7b	372	G	12	........,,,.	CG/>FS8<J5O9
A_6SmiEPXtYFnXNB5Tzdoy7b	373	G	12	........,,,.	DM/@JS8=E8F:
A_6SmiEPXtYFnXNB5Tzdoy7b	374	C	12	........,,,.	CE2AGJ8=F.H>
A_6SmiEPXtYFnXNB5Tzdoy7b	375	A	14	.........,,,,.	CJ;@SH/55C.G7D
A_6SmiEPXtYFnXNB5Tzdoy7b	376	G	14	.........,,,,.	CHH?HS555A.E7S
A_6SmiEPXtYFnXNB5Tzdoy7b	377	G	14	.........,,,,.	BLG>KG?75B.G7J
A_6SmiEPXtYFnXNB5Tzdoy7b	378	T	14	.........,,,,.	BJO=FI?756.67J
A_6SmiEPXtYFnXNB5Tzdoy7b	379	G	14	.........,,,,.	BLG=KE>746<6<J
A_6SmiEPXtYFnXNB5Tzdoy7b	380	A	15	.........,,,,,.	BIH;GS>7562<69M
A_6SmiEPXtYFnXNB5Tzdoy7b	381	T	15	.........,,,,,.	DDS;;N:S53/433H
A_6SmiEPXtYFnXNB5Tzdoy7b	382	G	14	.........,,,,.	A8I;6C/L3//..<
A_6SmiEPXtYFnXNB5Tzdoy7b	383	A	10	..........	@4C:.?.I38
A_6SmiEPXtYFnXNB5Tzdoy7b	384	C	6	.$.$.$.$.$.$	21105/
