A_6UWwhcWc2Bxn8c3M4fPEyu	1	G	2	^],^],	@A
A_6UWwhcWc2Bxn8c3M4fPEyu	2	G	2	,,	=B
A_6UWwhcWc2Bxn8c3M4fPEyu	3	G	3	,,,	=.E
A_6UWwhcWc2Bxn8c3M4fPEyu	4	T	4	.,,,	6<1S
A_6UWwhcWc2Bxn8c3M4fPEyu	5	T	4	.,,,	7=05
A_6UWwhcWc2Bxn8c3M4fPEyu	6	A	4	.,,,	8<05
A_6UWwhcWc2Bxn8c3M4fPEyu	7	T	4	.,,,	=>05
A_6UWwhcWc2Bxn8c3M4fPEyu	8	T	4	.,,,	8;/4
A_6UWwhcWc2Bxn8c3M4fPEyu	9	G	4	.,,,	4<.;
A_6UWwhcWc2Bxn8c3M4fPEyu	10	T	4	.,,,	4;.>
A_6UWwhcWc2Bxn8c3M4fPEyu	11	C	4	.,,,	3;/A
A_6UWwhcWc2Bxn8c3M4fPEyu	12	T	4	.,,,	3<3@
A_6UWwhcWc2Bxn8c3M4fPEyu	13	C	4	.,,,	1>9@
A_6UWwhcWc2Bxn8c3M4fPEyu	14	A	4	.,,,	2<D0
A_6UWwhcWc2Bxn8c3M4fPEyu	15	T	4	.,,,	2>@0
A_6UWwhcWc2Bxn8c3M4fPEyu	16	G	4	.,,,	1>?0
A_6UWwhcWc2Bxn8c3M4fPEyu	17	A	5	.,,,.	1>?C.
A_6UWwhcWc2Bxn8c3M4fPEyu	18	G	5	.,,,.	2<@>.
A_6UWwhcWc2Bxn8c3M4fPEyu	19	C	5	.,,,.	3;@>/
A_6UWwhcWc2Bxn8c3M4fPEyu	20	G	5	.,,,.	;<JG7
A_6UWwhcWc2Bxn8c3M4fPEyu	21	G	5	.,,,.	E;KJ:
A_6UWwhcWc2Bxn8c3M4fPEyu	22	A	5	.,,,.	C=NMB
A_6UWwhcWc2Bxn8c3M4fPEyu	23	T	5	.,,,.	E=FHC
A_6UWwhcWc2Bxn8c3M4fPEyu	24	A	5	.,,,.	B>HKF
A_6UWwhcWc2Bxn8c3M4fPEyu	25	C	5	.,,,.	F>SPF
A_6UWwhcWc2Bxn8c3M4fPEyu	26	A	5	.,,,.	7>SSG
A_6UWwhcWc2Bxn8c3M4fPEyu	27	T	5	.,,,.	6>SIM
A_6UWwhcWc2Bxn8c3M4fPEyu	28	A	5	.,,,.	6>EJE
A_6UWwhcWc2Bxn8c3M4fPEyu	29	T	5	.,,,.	5?DLD
A_6UWwhcWc2Bxn8c3M4fPEyu	30	T	5	.,,,.	7?FJC
A_6UWwhcWc2Bxn8c3M4fPEyu	31	T	5	.,,,.	:<CJC
A_6UWwhcWc2Bxn8c3M4fPEyu	32	G	5	.,,,.	7<FHB
A_6UWwhcWc2Bxn8c3M4fPEyu	33	A	5	.,,,.	9=JIE
A_6UWwhcWc2Bxn8c3M4fPEyu	34	A	5	.,,,.	9=ESG
A_6UWwhcWc2Bxn8c3M4fPEyu	35	T	5	.,,,.	9=GKG
A_6UWwhcWc2Bxn8c3M4fPEyu	36	G	5	.,,,.	:>IFJ
A_6UWwhcWc2Bxn8c3M4fPEyu	37	T	5	.,,,.	J?QJL
A_6UWwhcWc2Bxn8c3M4fPEyu	38	A	5	.,,,.	IAILE
A_6UWwhcWc2Bxn8c3M4fPEyu	39	T	5	.,,,.	H=SIF
A_6UWwhcWc2Bxn8c3M4fPEyu	40	T	5	.,,,.	K=LNG
A_6UWwhcWc2Bxn8c3M4fPEyu	41	T	5	.,,,.	/=PFG
A_6UWwhcWc2Bxn8c3M4fPEyu	42	A	4	,,,.	BSJC
A_6UWwhcWc2Bxn8c3M4fPEyu	43	G	4	,,,.	ENSG
A_6UWwhcWc2Bxn8c3M4fPEyu	44	A	5	.,g,.	BKLSD
A_6UWwhcWc2Bxn8c3M4fPEyu	45	A	5	.,,,.	BESSG
A_6UWwhcWc2Bxn8c3M4fPEyu	46	A	5	.,,,.	GBKSF
A_6UWwhcWc2Bxn8c3M4fPEyu	47	A	5	.,,,.	LASIR
A_6UWwhcWc2Bxn8c3M4fPEyu	48	A	5	.,,,.	KAMSS
A_6UWwhcWc2Bxn8c3M4fPEyu	49	T	5	.,,,.	K?GJP
A_6UWwhcWc2Bxn8c3M4fPEyu	50	A	5	.,,,.	FAISE
A_6UWwhcWc2Bxn8c3M4fPEyu	51	A	5	.,,,.	GBMLM
A_6UWwhcWc2Bxn8c3M4fPEyu	52	A	5	.,,,.	F@RNE
A_6UWwhcWc2Bxn8c3M4fPEyu	53	C	5	.,,,.	H>KJE
A_6UWwhcWc2Bxn8c3M4fPEyu	54	A	5	.,,,.	8?FSA
A_6UWwhcWc2Bxn8c3M4fPEyu	55	A	5	.,,,.	8;HQA
A_6UWwhcWc2Bxn8c3M4fPEyu	56	A	5	.,,,.	77JIB
A_6UWwhcWc2Bxn8c3M4fPEyu	57	T	5	.,,,.	73GHC
A_6UWwhcWc2Bxn8c3M4fPEyu	58	A	5	.,,,.	8.JJ;
A_6UWwhcWc2Bxn8c3M4fPEyu	59	G	5	.,,,.	?2MS;
A_6UWwhcWc2Bxn8c3M4fPEyu	60	G	5	.,,,.	@3GS;
A_6UWwhcWc2Bxn8c3M4fPEyu	61	G	5	.,,,.	@1MJ;
A_6UWwhcWc2Bxn8c3M4fPEyu	62	G	5	.,,,.	@/GI<
A_6UWwhcWc2Bxn8c3M4fPEyu	63	T	5	.,,,.	S.EL<
A_6UWwhcWc2Bxn8c3M4fPEyu	64	T	5	.,,,.	S.GF>
A_6UWwhcWc2Bxn8c3M4fPEyu	65	C	4	.,,.	GLF;
A_6UWwhcWc2Bxn8c3M4fPEyu	66	C	4	.,,.	GHC;
A_6UWwhcWc2Bxn8c3M4fPEyu	67	G	4	.,,.	HIB<
A_6UWwhcWc2Bxn8c3M4fPEyu	68	C	5	.,,,.	K.SI<
A_6UWwhcWc2Bxn8c3M4fPEyu	69	G	5	.,,,.	I0PS<
A_6UWwhcWc2Bxn8c3M4fPEyu	70	C	5	.,,,.	S1KJB
A_6UWwhcWc2Bxn8c3M4fPEyu	71	A	5	.,,,.	G;FPF
A_6UWwhcWc2Bxn8c3M4fPEyu	72	C	5	.,,,.	O?KJF
A_6UWwhcWc2Bxn8c3M4fPEyu	73	C	5	.,,,.	KAJKG
A_6UWwhcWc2Bxn8c3M4fPEyu	74	T	5	.,,,.	HCGFG
A_6UWwhcWc2Bxn8c3M4fPEyu	75	G	5	.,,,.	QEKSJ
A_6UWwhcWc2Bxn8c3M4fPEyu	76	C	5	.,,,.	SEJKK
A_6UWwhcWc2Bxn8c3M4fPEyu	77	A	5	.,,,.	SAGHH
A_6UWwhcWc2Bxn8c3M4fPEyu	78	C	5	.,,,.	S?KIS
A_6UWwhcWc2Bxn8c3M4fPEyu	79	C	5	.,,,.	S<ILL
A_6UWwhcWc2Bxn8c3M4fPEyu	80	A	5	.,,,.	P<IFG
A_6UWwhcWc2Bxn8c3M4fPEyu	81	G	5	.,,,.	F8NEJ
A_6UWwhcWc2Bxn8c3M4fPEyu	82	T	5	.,,,.	G7GHS
A_6UWwhcWc2Bxn8c3M4fPEyu	83	C	5	.,,,.	?5HHJ
A_6UWwhcWc2Bxn8c3M4fPEyu	84	A	5	.,,,.	=5EGG
A_6UWwhcWc2Bxn8c3M4fPEyu	85	G	5	.,,,.	>3SMH
A_6UWwhcWc2Bxn8c3M4fPEyu	86	T	5	.,,,.	>.LHH
A_6UWwhcWc2Bxn8c3M4fPEyu	87	A	5	.,,,.	>4ISA
A_6UWwhcWc2Bxn8c3M4fPEyu	88	A	5	.,,,.	I2MSD
A_6UWwhcWc2Bxn8c3M4fPEyu	89	A	5	.,,,.	L2OSC
A_6UWwhcWc2Bxn8c3M4fPEyu	90	A	5	.,,,.	K2GSC
A_6UWwhcWc2Bxn8c3M4fPEyu	91	C	5	.,,,.	G2KHD
A_6UWwhcWc2Bxn8c3M4fPEyu	92	G	5	.,,,.	?2GL3
A_6UWwhcWc2Bxn8c3M4fPEyu	93	A	5	.,,,.	?AMO3
A_6UWwhcWc2Bxn8c3M4fPEyu	94	C	5	.,,,.	?@IL3
A_6UWwhcWc2Bxn8c3M4fPEyu	95	G	5	.,,,.	?ANR2
A_6UWwhcWc2Bxn8c3M4fPEyu	96	G	5	.,,,.	?ASS3
A_6UWwhcWc2Bxn8c3M4fPEyu	97	C	5	.,,,.	SAGJ5
A_6UWwhcWc2Bxn8c3M4fPEyu	98	C	5	.,,,.	HAGP5
A_6UWwhcWc2Bxn8c3M4fPEyu	99	A	5	.,,,.	MBSL5
A_6UWwhcWc2Bxn8c3M4fPEyu	100	G	5	.,,,.	GAHS5
A_6UWwhcWc2Bxn8c3M4fPEyu	101	T	5	.,,,.	J@SN5
A_6UWwhcWc2Bxn8c3M4fPEyu	102	G	5	.,,,.	H?LJ5
A_6UWwhcWc2Bxn8c3M4fPEyu	103	A	5	.,,,.	C?SK5
A_6UWwhcWc2Bxn8c3M4fPEyu	104	C	5	.,,,.	E@KIB
A_6UWwhcWc2Bxn8c3M4fPEyu	105	T	5	.,,,.	D>SHB
A_6UWwhcWc2Bxn8c3M4fPEyu	106	T	5	.,,,.	B>ILA
A_6UWwhcWc2Bxn8c3M4fPEyu	107	G	5	.,,,.	9=IKD
A_6UWwhcWc2Bxn8c3M4fPEyu	108	G	5	.,,,.	9=ENE
A_6UWwhcWc2Bxn8c3M4fPEyu	109	T	5	.,,,$.	:>HDD
A_6UWwhcWc2Bxn8c3M4fPEyu	110	C	4	.,,.	:>GJ
A_6UWwhcWc2Bxn8c3M4fPEyu	111	T	4	.,,.	;AIS
A_6UWwhcWc2Bxn8c3M4fPEyu	112	C	4	.,,.	GDFI
A_6UWwhcWc2Bxn8c3M4fPEyu	113	A	4	.,$,.	E?SM
A_6UWwhcWc2Bxn8c3M4fPEyu	114	G	3	.$,.	ELJ
A_6UWwhcWc2Bxn8c3M4fPEyu	115	T	2	,.	GS
A_6UWwhcWc2Bxn8c3M4fPEyu	116	C	2	,.	FH
A_6UWwhcWc2Bxn8c3M4fPEyu	117	T	2	,.	SP
A_6UWwhcWc2Bxn8c3M4fPEyu	118	C	2	,.	IK
A_6UWwhcWc2Bxn8c3M4fPEyu	119	A	2	,.	EO
A_6UWwhcWc2Bxn8c3M4fPEyu	120	T	2	,.	MP
A_6UWwhcWc2Bxn8c3M4fPEyu	121	T	2	,.	QS
A_6UWwhcWc2Bxn8c3M4fPEyu	122	T	2	,.	FS
A_6UWwhcWc2Bxn8c3M4fPEyu	123	A	2	,.	MQ
A_6UWwhcWc2Bxn8c3M4fPEyu	124	A	2	,.	SJ
A_6UWwhcWc2Bxn8c3M4fPEyu	125	A	2	,.	JO
A_6UWwhcWc2Bxn8c3M4fPEyu	126	A	2	,.	IR
A_6UWwhcWc2Bxn8c3M4fPEyu	127	A	2	,.	KH
A_6UWwhcWc2Bxn8c3M4fPEyu	128	G	2	,.	NK
A_6UWwhcWc2Bxn8c3M4fPEyu	129	T	2	,.	JE
A_6UWwhcWc2Bxn8c3M4fPEyu	130	T	2	,.	SJ
A_6UWwhcWc2Bxn8c3M4fPEyu	131	T	2	,.	CN
A_6UWwhcWc2Bxn8c3M4fPEyu	132	G	2	,.	CG
A_6UWwhcWc2Bxn8c3M4fPEyu	133	T	2	,.	AS
A_6UWwhcWc2Bxn8c3M4fPEyu	134	T	2	,.	BE
A_6UWwhcWc2Bxn8c3M4fPEyu	135	C	2	,.	A<
A_6UWwhcWc2Bxn8c3M4fPEyu	136	A	2	,.	?<
A_6UWwhcWc2Bxn8c3M4fPEyu	137	G	2	,.	?;
A_6UWwhcWc2Bxn8c3M4fPEyu	138	T	2	,.	?I
A_6UWwhcWc2Bxn8c3M4fPEyu	139	A	2	,.	?S
A_6UWwhcWc2Bxn8c3M4fPEyu	140	T	2	,.	?F
A_6UWwhcWc2Bxn8c3M4fPEyu	141	G	2	,.	DE
A_6UWwhcWc2Bxn8c3M4fPEyu	142	T	2	,.	HF
A_6UWwhcWc2Bxn8c3M4fPEyu	143	A	2	,.	SE
A_6UWwhcWc2Bxn8c3M4fPEyu	144	C	2	,.	KF
A_6UWwhcWc2Bxn8c3M4fPEyu	145	A	2	,.	MB
A_6UWwhcWc2Bxn8c3M4fPEyu	146	A	2	,.	S@
A_6UWwhcWc2Bxn8c3M4fPEyu	147	G	2	,.	J?
A_6UWwhcWc2Bxn8c3M4fPEyu	148	A	2	,.	S?
A_6UWwhcWc2Bxn8c3M4fPEyu	149	G	2	,.	H>
A_6UWwhcWc2Bxn8c3M4fPEyu	150	A	2	,.	H?
A_6UWwhcWc2Bxn8c3M4fPEyu	151	A	2	,.	S?
A_6UWwhcWc2Bxn8c3M4fPEyu	152	T	2	,.	SC
A_6UWwhcWc2Bxn8c3M4fPEyu	153	G	2	,.	A;
A_6UWwhcWc2Bxn8c3M4fPEyu	154	G	2	,.	?;
A_6UWwhcWc2Bxn8c3M4fPEyu	155	C	2	,.	A;
A_6UWwhcWc2Bxn8c3M4fPEyu	156	C	2	,.	@;
A_6UWwhcWc2Bxn8c3M4fPEyu	157	C	2	,.	>8
A_6UWwhcWc2Bxn8c3M4fPEyu	158	A	2	,.	?8
A_6UWwhcWc2Bxn8c3M4fPEyu	159	G	2	,.	?4
A_6UWwhcWc2Bxn8c3M4fPEyu	160	T	2	,.	?3
A_6UWwhcWc2Bxn8c3M4fPEyu	161	C	1	,	?
A_6UWwhcWc2Bxn8c3M4fPEyu	162	A	1	,	H
A_6UWwhcWc2Bxn8c3M4fPEyu	163	T	1	,	M
A_6UWwhcWc2Bxn8c3M4fPEyu	164	T	1	,	S
A_6UWwhcWc2Bxn8c3M4fPEyu	165	A	1	,	B
A_6UWwhcWc2Bxn8c3M4fPEyu	166	T	1	,	B
A_6UWwhcWc2Bxn8c3M4fPEyu	167	G	1	,	.
A_6UWwhcWc2Bxn8c3M4fPEyu	168	G	1	.	.
A_6UWwhcWc2Bxn8c3M4fPEyu	169	A	2	,.	3/
A_6UWwhcWc2Bxn8c3M4fPEyu	170	T	2	,.	3/
A_6UWwhcWc2Bxn8c3M4fPEyu	171	C	2	,.	6.
A_6UWwhcWc2Bxn8c3M4fPEyu	172	T	2	,.	8.
A_6UWwhcWc2Bxn8c3M4fPEyu	173	A	2	,.	8.
A_6UWwhcWc2Bxn8c3M4fPEyu	174	A	2	,.	9.
A_6UWwhcWc2Bxn8c3M4fPEyu	175	T	2	,.	8/
A_6UWwhcWc2Bxn8c3M4fPEyu	176	C	2	,.	9C
A_6UWwhcWc2Bxn8c3M4fPEyu	177	G	2	,.	HC
A_6UWwhcWc2Bxn8c3M4fPEyu	178	G	2	,.	IC
A_6UWwhcWc2Bxn8c3M4fPEyu	179	T	2	,.	SB
A_6UWwhcWc2Bxn8c3M4fPEyu	180	A	2	,.	JB
A_6UWwhcWc2Bxn8c3M4fPEyu	181	A	2	gG	KD
A_6UWwhcWc2Bxn8c3M4fPEyu	182	T	2	,.	SF
A_6UWwhcWc2Bxn8c3M4fPEyu	183	A	2	,.	KE
A_6UWwhcWc2Bxn8c3M4fPEyu	184	T	2	,.	SG
A_6UWwhcWc2Bxn8c3M4fPEyu	185	C	2	,.	GF
A_6UWwhcWc2Bxn8c3M4fPEyu	186	G	2	,.	GK
A_6UWwhcWc2Bxn8c3M4fPEyu	187	T	2	,.	GF
A_6UWwhcWc2Bxn8c3M4fPEyu	188	A	2	,.	IJ
A_6UWwhcWc2Bxn8c3M4fPEyu	189	A	2	,.	IJ
A_6UWwhcWc2Bxn8c3M4fPEyu	190	G	2	,.	FJ
A_6UWwhcWc2Bxn8c3M4fPEyu	191	A	2	,.	QK
A_6UWwhcWc2Bxn8c3M4fPEyu	192	G	2	,.	SJ
A_6UWwhcWc2Bxn8c3M4fPEyu	193	T	2	,.	SH
A_6UWwhcWc2Bxn8c3M4fPEyu	194	T	2	,.	LS
A_6UWwhcWc2Bxn8c3M4fPEyu	195	T	2	,.	JH
A_6UWwhcWc2Bxn8c3M4fPEyu	196	T	2	,.	GO
A_6UWwhcWc2Bxn8c3M4fPEyu	197	G	2	,.	BL
A_6UWwhcWc2Bxn8c3M4fPEyu	198	G	2	,.	?G
A_6UWwhcWc2Bxn8c3M4fPEyu	199	T	2	,.	?S
A_6UWwhcWc2Bxn8c3M4fPEyu	200	T	2	,.	?S
A_6UWwhcWc2Bxn8c3M4fPEyu	201	G	2	,.	@S
A_6UWwhcWc2Bxn8c3M4fPEyu	202	C	2	,.	;S
A_6UWwhcWc2Bxn8c3M4fPEyu	203	A	2	,.	:L
A_6UWwhcWc2Bxn8c3M4fPEyu	204	T	2	,.	:S
A_6UWwhcWc2Bxn8c3M4fPEyu	205	T	2	,.	:N
A_6UWwhcWc2Bxn8c3M4fPEyu	206	C	2	,.	;O
A_6UWwhcWc2Bxn8c3M4fPEyu	207	G	2	,.	:L
A_6UWwhcWc2Bxn8c3M4fPEyu	208	G	2	,.	9I
A_6UWwhcWc2Bxn8c3M4fPEyu	209	C	2	,.	8K
A_6UWwhcWc2Bxn8c3M4fPEyu	210	A	2	,.	;Q
A_6UWwhcWc2Bxn8c3M4fPEyu	211	C	2	,.	FL
A_6UWwhcWc2Bxn8c3M4fPEyu	212	T	2	,.	HO
A_6UWwhcWc2Bxn8c3M4fPEyu	213	G	2	,.	MH
A_6UWwhcWc2Bxn8c3M4fPEyu	214	C	2	,.	JI
A_6UWwhcWc2Bxn8c3M4fPEyu	215	A	2	,.	GK
A_6UWwhcWc2Bxn8c3M4fPEyu	216	A	2	,.	HB
A_6UWwhcWc2Bxn8c3M4fPEyu	217	T	2	,.	SJ
A_6UWwhcWc2Bxn8c3M4fPEyu	218	G	2	,.	JH
A_6UWwhcWc2Bxn8c3M4fPEyu	219	G	2	,.	LF
A_6UWwhcWc2Bxn8c3M4fPEyu	220	C	2	,.	SS
A_6UWwhcWc2Bxn8c3M4fPEyu	221	A	2	,.	FG
A_6UWwhcWc2Bxn8c3M4fPEyu	222	C	2	,.	SS
A_6UWwhcWc2Bxn8c3M4fPEyu	223	C	2	,.	IS
A_6UWwhcWc2Bxn8c3M4fPEyu	224	A	2	,.	SR
A_6UWwhcWc2Bxn8c3M4fPEyu	225	A	2	,.	NJ
A_6UWwhcWc2Bxn8c3M4fPEyu	226	T	2	,.	LK
A_6UWwhcWc2Bxn8c3M4fPEyu	227	A	2	,.	QS
A_6UWwhcWc2Bxn8c3M4fPEyu	228	G	2	,.	JN
A_6UWwhcWc2Bxn8c3M4fPEyu	229	C	2	,.	QH
A_6UWwhcWc2Bxn8c3M4fPEyu	230	A	2	,.	SK
A_6UWwhcWc2Bxn8c3M4fPEyu	231	A	2	,.	MH
A_6UWwhcWc2Bxn8c3M4fPEyu	232	G	2	,.	KG
A_6UWwhcWc2Bxn8c3M4fPEyu	233	C	2	,.	KG
A_6UWwhcWc2Bxn8c3M4fPEyu	234	G	2	,.	JS
A_6UWwhcWc2Bxn8c3M4fPEyu	235	T	2	,.	GJ
A_6UWwhcWc2Bxn8c3M4fPEyu	236	G	2	,.	EJ
A_6UWwhcWc2Bxn8c3M4fPEyu	237	A	2	,.	HJ
A_6UWwhcWc2Bxn8c3M4fPEyu	238	T	2	,.	DS
A_6UWwhcWc2Bxn8c3M4fPEyu	239	A	2	,.	BN
A_6UWwhcWc2Bxn8c3M4fPEyu	240	T	1	.	S
A_6UWwhcWc2Bxn8c3M4fPEyu	241	T	1	.	S
A_6UWwhcWc2Bxn8c3M4fPEyu	242	A	1	.	N
A_6UWwhcWc2Bxn8c3M4fPEyu	243	A	1	.	H
A_6UWwhcWc2Bxn8c3M4fPEyu	244	A	1	.	J
A_6UWwhcWc2Bxn8c3M4fPEyu	245	A	2	,.	7I
A_6UWwhcWc2Bxn8c3M4fPEyu	246	G	2	,.	8O
A_6UWwhcWc2Bxn8c3M4fPEyu	247	T	2	,.	7P
A_6UWwhcWc2Bxn8c3M4fPEyu	248	A	2	,.	8M
A_6UWwhcWc2Bxn8c3M4fPEyu	249	G	2	,.	8K
A_6UWwhcWc2Bxn8c3M4fPEyu	250	T	2	,.	9S
A_6UWwhcWc2Bxn8c3M4fPEyu	251	A	2	,.	AI
A_6UWwhcWc2Bxn8c3M4fPEyu	252	A	2	,.	AS
A_6UWwhcWc2Bxn8c3M4fPEyu	253	C	2	,.	EI
A_6UWwhcWc2Bxn8c3M4fPEyu	254	A	2	,.	LS
A_6UWwhcWc2Bxn8c3M4fPEyu	255	G	2	,.	FJ
A_6UWwhcWc2Bxn8c3M4fPEyu	256	C	2	,.	SH
A_6UWwhcWc2Bxn8c3M4fPEyu	257	A	2	,.	SS
A_6UWwhcWc2Bxn8c3M4fPEyu	258	T	2	,.	SJ
A_6UWwhcWc2Bxn8c3M4fPEyu	259	T	2	,.	KH
A_6UWwhcWc2Bxn8c3M4fPEyu	260	A	2	,.	SK
A_6UWwhcWc2Bxn8c3M4fPEyu	261	G	2	,.	HS
A_6UWwhcWc2Bxn8c3M4fPEyu	262	C	2	,.	SG
A_6UWwhcWc2Bxn8c3M4fPEyu	263	T	2	,.	SS
A_6UWwhcWc2Bxn8c3M4fPEyu	264	G	2	,.	KK
A_6UWwhcWc2Bxn8c3M4fPEyu	265	G	2	,.	HF
A_6UWwhcWc2Bxn8c3M4fPEyu	266	T	2	,.	GH
A_6UWwhcWc2Bxn8c3M4fPEyu	267	T	2	,.	KL
A_6UWwhcWc2Bxn8c3M4fPEyu	268	T	2	,.	IQ
A_6UWwhcWc2Bxn8c3M4fPEyu	269	C	2	,.	SK
A_6UWwhcWc2Bxn8c3M4fPEyu	270	A	2	,.	EO
A_6UWwhcWc2Bxn8c3M4fPEyu	271	T	2	,.	LN
A_6UWwhcWc2Bxn8c3M4fPEyu	272	A	2	,.	SL
A_6UWwhcWc2Bxn8c3M4fPEyu	273	G	2	,.	NS
A_6UWwhcWc2Bxn8c3M4fPEyu	274	C	2	,.	SS
A_6UWwhcWc2Bxn8c3M4fPEyu	275	T	2	,.	OF
A_6UWwhcWc2Bxn8c3M4fPEyu	276	A	2	,.	LS
A_6UWwhcWc2Bxn8c3M4fPEyu	277	A	2	,.	HS
A_6UWwhcWc2Bxn8c3M4fPEyu	278	G	2	,.	RS
A_6UWwhcWc2Bxn8c3M4fPEyu	279	T	2	,.	NG
A_6UWwhcWc2Bxn8c3M4fPEyu	280	T	2	,.	CH
A_6UWwhcWc2Bxn8c3M4fPEyu	281	G	2	,.	71
A_6UWwhcWc2Bxn8c3M4fPEyu	282	T	2	,.	6/
A_6UWwhcWc2Bxn8c3M4fPEyu	283	T	1	,	6
A_6UWwhcWc2Bxn8c3M4fPEyu	284	C	1	,	6
A_6UWwhcWc2Bxn8c3M4fPEyu	285	G	1	,	6
A_6UWwhcWc2Bxn8c3M4fPEyu	286	A	1	,	>
A_6UWwhcWc2Bxn8c3M4fPEyu	287	A	2	,.	A/
A_6UWwhcWc2Bxn8c3M4fPEyu	288	A	2	,.	A0
A_6UWwhcWc2Bxn8c3M4fPEyu	289	C	2	,.	B9
A_6UWwhcWc2Bxn8c3M4fPEyu	290	A	2	,.	F5
A_6UWwhcWc2Bxn8c3M4fPEyu	291	C	2	,.	N5
A_6UWwhcWc2Bxn8c3M4fPEyu	292	A	2	,.	S4
A_6UWwhcWc2Bxn8c3M4fPEyu	293	C	2	,.+1A	H.
A_6UWwhcWc2Bxn8c3M4fPEyu	294	C	1	,	S
A_6UWwhcWc2Bxn8c3M4fPEyu	295	C	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	296	A	1	,	F
A_6UWwhcWc2Bxn8c3M4fPEyu	297	G	1	,	E
A_6UWwhcWc2Bxn8c3M4fPEyu	298	C	2	,.	KE
A_6UWwhcWc2Bxn8c3M4fPEyu	299	T	2	,.	GH
A_6UWwhcWc2Bxn8c3M4fPEyu	300	A	2	,.	KK
A_6UWwhcWc2Bxn8c3M4fPEyu	301	T	2	,.	JS
A_6UWwhcWc2Bxn8c3M4fPEyu	302	A	2	,.	FG
A_6UWwhcWc2Bxn8c3M4fPEyu	303	G	2	,.	DG
A_6UWwhcWc2Bxn8c3M4fPEyu	304	C	2	,.	EH
A_6UWwhcWc2Bxn8c3M4fPEyu	305	T	2	,.	DK
A_6UWwhcWc2Bxn8c3M4fPEyu	306	C	2	,.	ED
A_6UWwhcWc2Bxn8c3M4fPEyu	307	G	2	,.	FD
A_6UWwhcWc2Bxn8c3M4fPEyu	308	A	2	,.	SE
A_6UWwhcWc2Bxn8c3M4fPEyu	309	A	2	,.	JH
A_6UWwhcWc2Bxn8c3M4fPEyu	310	T	2	,.	RI
A_6UWwhcWc2Bxn8c3M4fPEyu	311	G	2	,.	KK
A_6UWwhcWc2Bxn8c3M4fPEyu	312	G	2	,.	KK
A_6UWwhcWc2Bxn8c3M4fPEyu	313	T	2	,.	JG
A_6UWwhcWc2Bxn8c3M4fPEyu	314	T	2	,.	KI
A_6UWwhcWc2Bxn8c3M4fPEyu	315	G	2	,.	JH
A_6UWwhcWc2Bxn8c3M4fPEyu	316	G	2	,.	MK
A_6UWwhcWc2Bxn8c3M4fPEyu	317	T	2	,.	SM
A_6UWwhcWc2Bxn8c3M4fPEyu	318	A	2	,.	JO
A_6UWwhcWc2Bxn8c3M4fPEyu	319	T	2	,.	LG
A_6UWwhcWc2Bxn8c3M4fPEyu	320	A	2	,.	LK
A_6UWwhcWc2Bxn8c3M4fPEyu	321	G	2	,.	SE
A_6UWwhcWc2Bxn8c3M4fPEyu	322	G	2	,.	GM
A_6UWwhcWc2Bxn8c3M4fPEyu	323	T	2	,.	SH
A_6UWwhcWc2Bxn8c3M4fPEyu	324	A	2	,.	SK
A_6UWwhcWc2Bxn8c3M4fPEyu	325	T	2	,.	FH
A_6UWwhcWc2Bxn8c3M4fPEyu	326	G	2	,.	F@
A_6UWwhcWc2Bxn8c3M4fPEyu	327	A	2	,.	GA
A_6UWwhcWc2Bxn8c3M4fPEyu	328	T	2	,.	0@
A_6UWwhcWc2Bxn8c3M4fPEyu	329	A	2	,.	.>
A_6UWwhcWc2Bxn8c3M4fPEyu	330	C	2	,.	.=
A_6UWwhcWc2Bxn8c3M4fPEyu	331	T	2	,.	.=
A_6UWwhcWc2Bxn8c3M4fPEyu	332	C	2	,.	/=
A_6UWwhcWc2Bxn8c3M4fPEyu	333	G	2	,.	F>
A_6UWwhcWc2Bxn8c3M4fPEyu	334	G	2	,.	E>
A_6UWwhcWc2Bxn8c3M4fPEyu	335	T	2	,.	FB
A_6UWwhcWc2Bxn8c3M4fPEyu	336	G	2	,.	DB
A_6UWwhcWc2Bxn8c3M4fPEyu	337	G	2	,.	DH
A_6UWwhcWc2Bxn8c3M4fPEyu	338	T	2	,.	FL
A_6UWwhcWc2Bxn8c3M4fPEyu	339	A	2	,.	?H
A_6UWwhcWc2Bxn8c3M4fPEyu	340	T	2	,.	?G
A_6UWwhcWc2Bxn8c3M4fPEyu	341	G	2	,.	>H
A_6UWwhcWc2Bxn8c3M4fPEyu	342	T	2	,.	?E
A_6UWwhcWc2Bxn8c3M4fPEyu	343	T	2	,.	?D
A_6UWwhcWc2Bxn8c3M4fPEyu	344	G	2	,.	@?
A_6UWwhcWc2Bxn8c3M4fPEyu	345	T	2	,.	=;
A_6UWwhcWc2Bxn8c3M4fPEyu	346	G	1	,	?
A_6UWwhcWc2Bxn8c3M4fPEyu	347	G	1	,	>
A_6UWwhcWc2Bxn8c3M4fPEyu	348	G	1	,	=
A_6UWwhcWc2Bxn8c3M4fPEyu	349	C	1	,	?
A_6UWwhcWc2Bxn8c3M4fPEyu	350	T	2	,.	A?
A_6UWwhcWc2Bxn8c3M4fPEyu	351	T	2	,.	AM
A_6UWwhcWc2Bxn8c3M4fPEyu	352	T	2	,.	AS
A_6UWwhcWc2Bxn8c3M4fPEyu	353	A	2	,.	5I
A_6UWwhcWc2Bxn8c3M4fPEyu	354	C	2	,.	5H
A_6UWwhcWc2Bxn8c3M4fPEyu	355	T	2	,.	5S
A_6UWwhcWc2Bxn8c3M4fPEyu	356	A	2	,.	5F
A_6UWwhcWc2Bxn8c3M4fPEyu	357	G	2	,.	7H
A_6UWwhcWc2Bxn8c3M4fPEyu	358	C	2	,.	7K
A_6UWwhcWc2Bxn8c3M4fPEyu	359	A	2	,.	6M
A_6UWwhcWc2Bxn8c3M4fPEyu	360	C	2	,.	7S
A_6UWwhcWc2Bxn8c3M4fPEyu	361	C	2	,.	5S
A_6UWwhcWc2Bxn8c3M4fPEyu	362	A	2	,.	5S
A_6UWwhcWc2Bxn8c3M4fPEyu	363	A	2	,.	5K
A_6UWwhcWc2Bxn8c3M4fPEyu	364	T	2	,.	5R
A_6UWwhcWc2Bxn8c3M4fPEyu	365	C	2	,.	6N
A_6UWwhcWc2Bxn8c3M4fPEyu	366	A	3	,,.	=;J
A_6UWwhcWc2Bxn8c3M4fPEyu	367	T	3	,,.	=5F
A_6UWwhcWc2Bxn8c3M4fPEyu	368	C	3	,,.	=1B
A_6UWwhcWc2Bxn8c3M4fPEyu	369	G	1	.	>
A_6UWwhcWc2Bxn8c3M4fPEyu	370	C	1	.	;
A_6UWwhcWc2Bxn8c3M4fPEyu	371	A	1	.	8
A_6UWwhcWc2Bxn8c3M4fPEyu	372	G	1	.	5
A_6UWwhcWc2Bxn8c3M4fPEyu	373	T	1	.	3
A_6UWwhcWc2Bxn8c3M4fPEyu	374	A	1	.	1
A_6UWwhcWc2Bxn8c3M4fPEyu	375	A	2	,.	=0
A_6UWwhcWc2Bxn8c3M4fPEyu	376	C	2	,.	E/
A_6UWwhcWc2Bxn8c3M4fPEyu	377	G	2	,.	L.
A_6UWwhcWc2Bxn8c3M4fPEyu	378	A	1	,	E
A_6UWwhcWc2Bxn8c3M4fPEyu	379	G	1	,	B
A_6UWwhcWc2Bxn8c3M4fPEyu	380	A	1	,	9
A_6UWwhcWc2Bxn8c3M4fPEyu	381	C	1	,	8
A_6UWwhcWc2Bxn8c3M4fPEyu	382	C	1	,	7
A_6UWwhcWc2Bxn8c3M4fPEyu	383	A	1	,	<
A_6UWwhcWc2Bxn8c3M4fPEyu	384	A	1	,	@
A_6UWwhcWc2Bxn8c3M4fPEyu	385	G	1	,	@
A_6UWwhcWc2Bxn8c3M4fPEyu	386	T	1	,	@
A_6UWwhcWc2Bxn8c3M4fPEyu	387	C	1	,	A
A_6UWwhcWc2Bxn8c3M4fPEyu	388	G	1	,	D
A_6UWwhcWc2Bxn8c3M4fPEyu	389	T	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	390	C	1	,	N
A_6UWwhcWc2Bxn8c3M4fPEyu	391	A	1	,	G
A_6UWwhcWc2Bxn8c3M4fPEyu	392	T	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	393	A	1	,	S
A_6UWwhcWc2Bxn8c3M4fPEyu	394	G	1	,	K
A_6UWwhcWc2Bxn8c3M4fPEyu	395	C	1	,	F
A_6UWwhcWc2Bxn8c3M4fPEyu	396	T	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	397	G	1	,	S
A_6UWwhcWc2Bxn8c3M4fPEyu	398	T	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	399	T	1	,	K
A_6UWwhcWc2Bxn8c3M4fPEyu	400	T	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	401	C	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	402	C	1	,	I
A_6UWwhcWc2Bxn8c3M4fPEyu	403	T	1	,	D
A_6UWwhcWc2Bxn8c3M4fPEyu	404	G	1	,	G
A_6UWwhcWc2Bxn8c3M4fPEyu	405	A	1	,	S
A_6UWwhcWc2Bxn8c3M4fPEyu	406	G	1	,	G
A_6UWwhcWc2Bxn8c3M4fPEyu	407	A	1	,	K
A_6UWwhcWc2Bxn8c3M4fPEyu	408	G	1	,	H
A_6UWwhcWc2Bxn8c3M4fPEyu	409	C	1	,	H
A_6UWwhcWc2Bxn8c3M4fPEyu	410	T	1	,	G
A_6UWwhcWc2Bxn8c3M4fPEyu	411	T	1	,	K
A_6UWwhcWc2Bxn8c3M4fPEyu	412	G	1	,	G
A_6UWwhcWc2Bxn8c3M4fPEyu	413	G	1	,	G
A_6UWwhcWc2Bxn8c3M4fPEyu	414	C	1	,	A
A_6UWwhcWc2Bxn8c3M4fPEyu	415	A	1	,	C
A_6UWwhcWc2Bxn8c3M4fPEyu	416	G	1	,	B
A_6UWwhcWc2Bxn8c3M4fPEyu	417	G	1	,	B
A_6UWwhcWc2Bxn8c3M4fPEyu	418	T	1	,	B
A_6UWwhcWc2Bxn8c3M4fPEyu	419	G	1	,	C
A_6UWwhcWc2Bxn8c3M4fPEyu	420	A	1	,	D
A_6UWwhcWc2Bxn8c3M4fPEyu	421	T	1	,	@
A_6UWwhcWc2Bxn8c3M4fPEyu	422	G	1	,	9
A_6UWwhcWc2Bxn8c3M4fPEyu	423	A	1	,	0
A_6UWwhcWc2Bxn8c3M4fPEyu	424	C	0	*	*
