A_6TFqS9B2qn8D2Z9JSF1Qmt	1	G	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	2	G	2	,,	/.
A_6TFqS9B2qn8D2Z9JSF1Qmt	3	G	8	....,,,,	43005952
A_6TFqS9B2qn8D2Z9JSF1Qmt	4	T	17	............,,,,.	/:///.37.897@6E@.
A_6TFqS9B2qn8D2Z9JSF1Qmt	5	T	17	............,,,,.	5B37368?6=B<?4FG2
A_6TFqS9B2qn8D2Z9JSF1Qmt	6	A	17	............,,,,.	9H9>::BF=CC@?4BG8
A_6TFqS9B2qn8D2Z9JSF1Qmt	7	T	17	............,,,,.	;G>BABHF@HRF@3BD>
A_6TFqS9B2qn8D2Z9JSF1Qmt	8	T	17	............,,,,.	;A=6=9KCCKGI@1@CC
A_6TFqS9B2qn8D2Z9JSF1Qmt	9	G	18	.............,,,,.	;@>5<6GAAJ/HJB1ABG
A_6TFqS9B2qn8D2Z9JSF1Qmt	10	T	18	.............,,,,.	<@>5<6I@DH3IF?1@CG
A_6TFqS9B2qn8D2Z9JSF1Qmt	11	C	19	..............,,,,.	<@>42;6A=?I<GA>1@EH
A_6TFqS9B2qn8D2Z9JSF1Qmt	12	T	19	..............,,,,.	<A?36<6@=?S<K?=1?CB
A_6TFqS9B2qn8D2Z9JSF1Qmt	13	C	19	..............,,,,.	<D@0=;7@;?N7M@>/AE?
A_6TFqS9B2qn8D2Z9JSF1Qmt	14	A	19	..............,,,,.	<F@/D>??<?J7C@B.@H@
A_6TFqS9B2qn8D2Z9JSF1Qmt	15	T	19	..............,,,,.	<C>/I<A?<>E7AAA.BF>
A_6TFqS9B2qn8D2Z9JSF1Qmt	16	G	19	.............,,,,,.	E=/D<898HG8AE/A6CG3
A_6TFqS9B2qn8D2Z9JSF1Qmt	17	A	18	............,,,,,.	G<C>898HI=@F8A@BG3
A_6TFqS9B2qn8D2Z9JSF1Qmt	18	G	18	............,,,,,.	E<B?899FL?AF7A@CF3
A_6TFqS9B2qn8D2Z9JSF1Qmt	19	C	18	............,,,,,.	H=D?899KHDCI7A?BH3
A_6TFqS9B2qn8D2Z9JSF1Qmt	20	G	18	............,,,,,.	F>CB9F;LIDDB:AEEH?
A_6TFqS9B2qn8D2Z9JSF1Qmt	21	G	18	A............,,,,.	;F?KESK<KKRGDBCFGI
A_6TFqS9B2qn8D2Z9JSF1Qmt	22	A	19	T.............,,,,.	:H?JJIL=GGJF:BCBHSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	23	T	19	..............,,,,.	:K?FMOKEFOKG?DACFGF
A_6TFqS9B2qn8D2Z9JSF1Qmt	24	A	20	...............,,,,.	:G>EFSF=HJGECF0ACCFG
A_6TFqS9B2qn8D2Z9JSF1Qmt	25	C	20	.-2AT..............,,,,.	:H@EFSH=GJFFDH8BCDII
A_6TFqS9B2qn8D2Z9JSF1Qmt	26	A	20	..............,,,,,.	J@PELQ=LHFHCG84DEJSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	27	T	20	..............,,,,,.	HAGEHL=IKFGEH=0CFFFG
A_6TFqS9B2qn8D2Z9JSF1Qmt	28	A	19	..............,,,,.	HADHEF=DIDG=<>EGGGD
A_6TFqS9B2qn8D2Z9JSF1Qmt	29	T	20	...........C..,,,,..	GCDGDE>?I@N<=CDFHSC2
A_6TFqS9B2qn8D2Z9JSF1Qmt	30	T	20	..............,,,,..	GBEJDD>?FOK<;EDIGIF2
A_6TFqS9B2qn8D2Z9JSF1Qmt	31	T	20	..............,,,,..	HCBM5D>?GSF;;FCFDGF5
A_6TFqS9B2qn8D2Z9JSF1Qmt	32	G	18	............,,,,..	EE=DC;>CSF9ECBEDE5
A_6TFqS9B2qn8D2Z9JSF1Qmt	33	A	19	.............,,,,..	DC>EE@?ESI9?MBC@GF>
A_6TFqS9B2qn8D2Z9JSF1Qmt	34	A	21	..............,,,,,..	.GB>GD@DDIN:?K0AC@GG@
A_6TFqS9B2qn8D2Z9JSF1Qmt	35	T	22	...............,,,,,..	GFB:FEEAEESHA@J0ACAHGF
A_6TFqS9B2qn8D2Z9JSF1Qmt	36	G	22	...............,,,,,..	BF@;DFG@GGIFAAK3BBAHFD
A_6TFqS9B2qn8D2Z9JSF1Qmt	37	T	23	................,,,,,..	GN@DGS0JBSHKFJDG1CD@JMR
A_6TFqS9B2qn8D2Z9JSF1Qmt	38	A	22	...............,,,,,..	BCADGKD?KGKFACG/DECNF<
A_6TFqS9B2qn8D2Z9JSF1Qmt	39	T	22	...............,,,,,..	?DCEMFB6OFMD@@H3BDFJB<
A_6TFqS9B2qn8D2Z9JSF1Qmt	40	T	21	..............,,,,,..	?DDGPFA6GHOGBF7CADJC;
A_6TFqS9B2qn8D2Z9JSF1Qmt	41	T	21	..............,,,,,..	=F?DFE;6BLSFA98EACG@8
A_6TFqS9B2qn8D2Z9JSF1Qmt	42	A	21	.............T,,,,,..	/9;@BB762EJD>0AHGDS:7
A_6TFqS9B2qn8D2Z9JSF1Qmt	43	G	21	.............C,,,,,..	//;ABC:62FOE@.ELSDIA:
A_6TFqS9B2qn8D2Z9JSF1Qmt	44	A	21	..............,,,,,..	//ABBE=82ASI;5MSHLSE<
A_6TFqS9B2qn8D2Z9JSF1Qmt	45	A	21	..............,,,,,..	//??AD>928CE@5PISCLD<
A_6TFqS9B2qn8D2Z9JSF1Qmt	46	A	21	..............,,,,,..	.0ABAG@827GEC5LESCIM:
A_6TFqS9B2qn8D2Z9JSF1Qmt	47	A	21	..............,,,,,..	0DIAH/B83DJ@D6FDJ?LN9
A_6TFqS9B2qn8D2Z9JSF1Qmt	48	A	22	...............,,,,,..	8FKDN7J@CDS@LBGGEFA6Q;
A_6TFqS9B2qn8D2Z9JSF1Qmt	49	T	22	...............,,,,,..	9DSDJ8H?BDK@HASBCF?6G;
A_6TFqS9B2qn8D2Z9JSF1Qmt	50	A	22	...............,,,,,..	2AG=F0G?5BE<DAKCDFB691
A_6TFqS9B2qn8D2Z9JSF1Qmt	51	A	22	...............,,,,,..	1@F=E9GN4@E<FAGCGEB580
A_6TFqS9B2qn8D2Z9JSF1Qmt	52	A	22	...............,,,,,..	1@I=D:HI4@D>GAKBCEB580
A_6TFqS9B2qn8D2Z9JSF1Qmt	53	C	22	...............,,,,,..	1@G==9FG4;B>F9HBBCA730
A_6TFqS9B2qn8D2Z9JSF1Qmt	54	A	15	.........,,,,,.	6540/A4F8BAAC74
A_6TFqS9B2qn8D2Z9JSF1Qmt	55	A	15	.........,,,,,.	633//@4H7B@>C52
A_6TFqS9B2qn8D2Z9JSF1Qmt	56	A	16	..........,,,,,.	.633//?4D7C@>C11
A_6TFqS9B2qn8D2Z9JSF1Qmt	57	T	14	.........,,,,.	633//@4C7EA?D/
A_6TFqS9B2qn8D2Z9JSF1Qmt	58	A	13	.........,,,,	624/1?2=8CEB<
A_6TFqS9B2qn8D2Z9JSF1Qmt	59	G	15	...........,,,,	@1<4@6B3=2BJE@=
A_6TFqS9B2qn8D2Z9JSF1Qmt	60	G	15	...........,,,,	A2<4@7A390AEAC;
A_6TFqS9B2qn8D2Z9JSF1Qmt	61	G	13	.........,,,,	C=1@4C3;B@@A6
A_6TFqS9B2qn8D2Z9JSF1Qmt	62	G	13	.........,,,,	E=1C5H59C8@A4
A_6TFqS9B2qn8D2Z9JSF1Qmt	63	T	13	.........,,,.	DE0G6I<9F6@@.
A_6TFqS9B2qn8D2Z9JSF1Qmt	64	T	12	.........,,.-1C	G<1K6H<8HA?.
A_6TFqS9B2qn8D2Z9JSF1Qmt	65	C	12	..........,,	5;0H4D0;.FCA
A_6TFqS9B2qn8D2Z9JSF1Qmt	66	C	11	.........,,	1;/D3A0:FDA
A_6TFqS9B2qn8D2Z9JSF1Qmt	67	G	12	.........,,,	/:/C2;09AAC2
A_6TFqS9B2qn8D2Z9JSF1Qmt	68	C	13	.........,,,.	/:.B2;0:CB<5/
A_6TFqS9B2qn8D2Z9JSF1Qmt	69	G	16	............,,,.	6/>.C2<01:/HB;61
A_6TFqS9B2qn8D2Z9JSF1Qmt	70	C	20	...............,,,..	68;=2<<D=:<@0.S=;316
A_6TFqS9B2qn8D2Z9JSF1Qmt	71	A	20	...............,,,..	7:=73==CB<9@12E8:327
A_6TFqS9B2qn8D2Z9JSF1Qmt	72	C	20	...............,,,..	<DA7;=?ECC9@BAG8<3<9
A_6TFqS9B2qn8D2Z9JSF1Qmt	73	C	20	...............,,,..	=C?7<=AFDC:BC?J8A4=:
A_6TFqS9B2qn8D2Z9JSF1Qmt	74	T	21	................,,,..	=D@48<=DECFGCK@K8@4C>
A_6TFqS9B2qn8D2Z9JSF1Qmt	75	G	20	................,,..	>F@28BDCEFIGBHAJ1E@?
A_6TFqS9B2qn8D2Z9JSF1Qmt	76	C	20	................,,..	FIA5;DGONSGILSAI.AA@
A_6TFqS9B2qn8D2Z9JSF1Qmt	77	A	21	................,,,..	GI@5;DKCJKLSGSAG.?/<B
A_6TFqS9B2qn8D2Z9JSF1Qmt	78	C	21	................,,,..	HSF7;LIHKHSSFSRG.=0<F
A_6TFqS9B2qn8D2Z9JSF1Qmt	79	C	21	................,,,..	CSC7;HLAGS>SC?I7.=/6H
A_6TFqS9B2qn8D2Z9JSF1Qmt	80	A	22	................,,,,..	BNB/>DI@HH<JC>G44:/C5G
A_6TFqS9B2qn8D2Z9JSF1Qmt	81	G	21	................,,,..	AF@.;AE@EF;FF>N43/=5E
A_6TFqS9B2qn8D2Z9JSF1Qmt	82	T	21	................,,,..	AD@/:@I@HI<IF>S42036F
A_6TFqS9B2qn8D2Z9JSF1Qmt	83	C	21	.............G..,,,..	B>?./?K<>:<8B:D32136?
A_6TFqS9B2qn8D2Z9JSF1Qmt	84	A	19	...............,,,.	H>?.>E<>9B7>;@2530?
A_6TFqS9B2qn8D2Z9JSF1Qmt	85	G	19	...............,,,.	C>?.?F<>:D7>;B0530?
A_6TFqS9B2qn8D2Z9JSF1Qmt	86	T	20	................,-1a,-1a,.	D>?/.AF<>:D7>;B062/>
A_6TFqS9B2qn8D2Z9JSF1Qmt	87	A	18	................,.	H>?/.AE<>:D7;;C05?
A_6TFqS9B2qn8D2Z9JSF1Qmt	88	A	19	................,..	HC>36DISIODB<EC2B=D
A_6TFqS9B2qn8D2Z9JSF1Qmt	89	A	19	................,..	GH?39EHIHMHB=DFAH>F
A_6TFqS9B2qn8D2Z9JSF1Qmt	90	A	19	................,..	HG?3;CHILGJC;GMFD?I
A_6TFqS9B2qn8D2Z9JSF1Qmt	91	C	19	................,..	SEB4ADGLNDEB=FHJIGH
A_6TFqS9B2qn8D2Z9JSF1Qmt	92	G	19	................,..	GFB;BFJKHGGE9KAHKLK
A_6TFqS9B2qn8D2Z9JSF1Qmt	93	A	22	................,,,,..	LGA>AHJOEIJJ9H@SGISNIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	94	C	22	................,,,,..	LIC>AELGFOGK9GAHGSFKIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	95	G	22	................,,,,..	HGC>BDSGGSPK9HAFISGHIL
A_6TFqS9B2qn8D2Z9JSF1Qmt	96	G	23	................,,,,,..	L@B?CEKIFHNG;FCJ8GDGEKI
A_6TFqS9B2qn8D2Z9JSF1Qmt	97	C	23	................,,,,,..	JCDCKNIPFJKSAKNQ8FCK@MI
A_6TFqS9B2qn8D2Z9JSF1Qmt	98	C	23	................,,,,,..	HACDFOSSSKSH@SMS8EBF=SS
A_6TFqS9B2qn8D2Z9JSF1Qmt	99	A	23	................,,,,,..	H0JO=FSJRJIGHNKI;FBJ8GG
A_6TFqS9B2qn8D2Z9JSF1Qmt	100	G	22	................,,,,..	I0FN=ISGGIEHCSHJ6GCEEI
A_6TFqS9B2qn8D2Z9JSF1Qmt	101	T	22	................,,,,..	S0DS=FHISJHEEHFM4HCEDF
A_6TFqS9B2qn8D2Z9JSF1Qmt	102	G	22	................,,,,..	J0BG=FFIHPFKDIJG2ECE>H
A_6TFqS9B2qn8D2Z9JSF1Qmt	103	A	22	................,,,,..	G1CA>CKHHLEFBEHK1ED@:I
A_6TFqS9B2qn8D2Z9JSF1Qmt	104	C	23	................,,,,,..	FECACFMFJHEHCHHI1DD<5:F
A_6TFqS9B2qn8D2Z9JSF1Qmt	105	T	22	................,,,,..	DDB@BCHFGHIMCEGGD>0::G
A_6TFqS9B2qn8D2Z9JSF1Qmt	106	T	22	........G.......,,,,..	EDC>8BDS>SJIHEDGB</<9C
A_6TFqS9B2qn8D2Z9JSF1Qmt	107	G	22	........A.......,,,,..	=BB86?AJ;KBGAD@GC;0<8?
A_6TFqS9B2qn8D2Z9JSF1Qmt	108	G	21	................,,,..	<CB56?AE:MAFAFAGD2<;>
A_6TFqS9B2qn8D2Z9JSF1Qmt	109	T	21	................,,,..	=DB36?BL9HAKBQAID2><?
A_6TFqS9B2qn8D2Z9JSF1Qmt	110	C	23	................,,,,,..	>NF3?BGG:SJKHGJJ.F2.??B
A_6TFqS9B2qn8D2Z9JSF1Qmt	111	T	22	................,,,,..	=GE3@CFI;FIGMEOHI2/@@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	112	C	23	................,,,,,..	CIE2SNIJ:GGKF8LL.H2/@AE
A_6TFqS9B2qn8D2Z9JSF1Qmt	113	A	23	..............+1G..,,,,,..	7DA2MBI;.IKSD/GL1KC6DA@
A_6TFqS9B2qn8D2Z9JSF1Qmt	114	G	21	..............,,,,,..	1CB3GCD:ISCCGJ.BD8<7@
A_6TFqS9B2qn8D2Z9JSF1Qmt	115	A	21	..............,,,,,..	1D?7S@C:DFDDEH.AFA;7@
A_6TFqS9B2qn8D2Z9JSF1Qmt	116	G	21	..............,,,,,..	1D@7EAE:DDGDEG.AFD;7A
A_6TFqS9B2qn8D2Z9JSF1Qmt	117	G	21	..............,,,,,..	4E?7FAG:CFFEDG.ACC;DA
A_6TFqS9B2qn8D2Z9JSF1Qmt	118	T	22	...............,,,,,..	@SA=DDEE4FSHSCS/@DD<IK
A_6TFqS9B2qn8D2Z9JSF1Qmt	119	G	22	...............,,,,,..	AHB=@EEC4IIFGGG?CFFHC?
A_6TFqS9B2qn8D2Z9JSF1Qmt	120	T	22	...............,,,,,..-2TC	JSD:FDFG@EIGIFFACHKDK=
A_6TFqS9B2qn8D2Z9JSF1Qmt	121	T	22	.....*..........,,,,,.	KBE9B5EIPEDSSSGL?EEDEH
A_6TFqS9B2qn8D2Z9JSF1Qmt	122	C	23	.....*...........,,,,,.	G9F4A5D>GE@HFH.FI@FSIDC
A_6TFqS9B2qn8D2Z9JSF1Qmt	123	A	22	.....*..........,,,,,.	H4D2A5@9?E?GGIDI:CHEC8
A_6TFqS9B2qn8D2Z9JSF1Qmt	124	C	22	.....*..........,,,,,.	I0E3E5A9AB@GEFDL9BFFC8
A_6TFqS9B2qn8D2Z9JSF1Qmt	125	G	22	.....*..........,,,,,.	G0E7C5A9AEASGGEN2DPDD8
A_6TFqS9B2qn8D2Z9JSF1Qmt	126	G	22	.....*..........,,,,,.	F1G8C5C9ADMLFIDS.CHFD8
A_6TFqS9B2qn8D2Z9JSF1Qmt	127	T	21	.....*..........,,,,.	G2G9B5C9BIONSHGSCECG8
A_6TFqS9B2qn8D2Z9JSF1Qmt	128	G	21	.....*..........,,,,.	J8FSE5AADGSNSGHJHHHSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	129	A	21	.....*..........,,,,.	M:ISE5C>BPJKSSSNJHFKG
A_6TFqS9B2qn8D2Z9JSF1Qmt	130	C	21	.....*..........,,,,.	S9KED5?>BJSFLHHLCIHIK
A_6TFqS9B2qn8D2Z9JSF1Qmt	131	G	20	.....*........,,,,,.	O55@855.H@4<OL.BCDPC
A_6TFqS9B2qn8D2Z9JSF1Qmt	132	G	19	.....*........,,,,.	E45@855.L?4<CRBEEHF
A_6TFqS9B2qn8D2Z9JSF1Qmt	133	A	19	.....*........,,,,.	G45?855.L?4<BJCEDEG
A_6TFqS9B2qn8D2Z9JSF1Qmt	134	C	19	..-3GAG...*...-2GA..-2GA...,,,,.	I34?855.K>4<8NBCHED
A_6TFqS9B2qn8D2Z9JSF1Qmt	135	G	16	....*.....,,,,.A	;3<554B<8DBCIF8.
A_6TFqS9B2qn8D2Z9JSF1Qmt	136	A	17	...*.......,,,,..	9.@5/9.@:8CBSIC8.
A_6TFqS9B2qn8D2Z9JSF1Qmt	137	G	14	..*.....,,,,..	9=508.2<BSSD8/
A_6TFqS9B2qn8D2Z9JSF1Qmt	138	A	13	..*.....,,,,.	9:5//62:ARFC8
A_6TFqS9B2qn8D2Z9JSF1Qmt	139	A	17	....*.......,,,,.	91:?5/12BA2@AEFD9
A_6TFqS9B2qn8D2Z9JSF1Qmt	140	C	18	....*........,,,,.	25;A5/29B==2>CJGDB
A_6TFqS9B2qn8D2Z9JSF1Qmt	141	A	20	....*...G.....,,,,,.	27D=5/58C<0=:4/CSED0
A_6TFqS9B2qn8D2Z9JSF1Qmt	142	C	22	.....*..........,,,+1g,..	2/8B=5768B<9/?:1CD4D0.
A_6TFqS9B2qn8D2Z9JSF1Qmt	143	G	21	.....*..........,,,..	61AB<5:@:B?;3?:1EFM0/
A_6TFqS9B2qn8D2Z9JSF1Qmt	144	G	21	.....*..........,,,..	91BB=5:A:D?=4@:1DLS0/
A_6TFqS9B2qn8D2Z9JSF1Qmt	145	G	21	.....*..........,,,..	:2CB<5;B:D@>7@:2C;H10
A_6TFqS9B2qn8D2Z9JSF1Qmt	146	T	22	.....*..........,,,,..	;7DF=5=G;SEC<EE4D:FKE?
A_6TFqS9B2qn8D2Z9JSF1Qmt	147	G	24	.....*...........,,,,,..	A;HJ15F=B=IHSBBG1.E;HLFD
A_6TFqS9B2qn8D2Z9JSF1Qmt	148	A	23	.....*...........,,,,..	A:LS15DBE9HSHFIR0IIMHHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	149	G	23	.....*...........,,,,..	@4FJ15DCA9EOF:DJ0HEJKFJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	150	A	24	.....*...........,,,,,..	A6GN15C@B9GJK8BH0.FHMIFF
A_6TFqS9B2qn8D2Z9JSF1Qmt	151	A	23	.....*...........,,,,..	A9BS15H@@?KFG@AF0CHLHDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	152	G	23	.....*...........,,,,..	D8@I<5M:6;EEH76I0GFKIDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	153	A	22	.....*..........,,,,..	E5@P<5J749GGI92CDHDMCS
A_6TFqS9B2qn8D2Z9JSF1Qmt	154	C	22	................,,,,..	H3>G=5I42:IAO9.BHBCNBS
A_6TFqS9B2qn8D2Z9JSF1Qmt	155	G	21	.......A......,,,,,..	E4>NB5H42>FAG;4FBHE?I
A_6TFqS9B2qn8D2Z9JSF1Qmt	156	G	20	.............,+1t,,,,..	M4>EB6K3>DBH<6GAGI9S
A_6TFqS9B2qn8D2Z9JSF1Qmt	157	A	20	.............,,,,,..	H7@IBDN5?EDG<;GSGS3F
A_6TFqS9B2qn8D2Z9JSF1Qmt	158	G	20	.............,,,,,..	GEEJFFJ>SNGHCAHSHK3S
A_6TFqS9B2qn8D2Z9JSF1Qmt	159	A	22	...............,,,,,..	EJFSSGS.CMOJHC.AJGEISS
A_6TFqS9B2qn8D2Z9JSF1Qmt	160	A	23	................,,,,,..	FFSNSFKDLLSJC.?0BDIFGIQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	161	G	23	........-1A........,,,,,..	8DBIEGQ.EFSHN?;2E>IF9FK
A_6TFqS9B2qn8D2Z9JSF1Qmt	162	A	22	.....G.........,,,,,..	4@BS@GS@DSSM=45E=G@8JK
A_6TFqS9B2qn8D2Z9JSF1Qmt	163	C	20	.....T........,,,,..	2?AJ<ES?DHQK69CC>8SS
A_6TFqS9B2qn8D2Z9JSF1Qmt	164	G	19	.............,,,,..	?@H<FJ<DLHM6;BI>=JL
A_6TFqS9B2qn8D2Z9JSF1Qmt	165	A	19	.............,,,,..	?AS<NO<DHSO6;CJB?QR
A_6TFqS9B2qn8D2Z9JSF1Qmt	166	A	19	.............,,,,..	<GS<CH=FNLS6<BOHIHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	167	G	21	..............,,,,,..	:FILGH=IONSF:JA:FNLJI
A_6TFqS9B2qn8D2Z9JSF1Qmt	168	C	21	..............,,,,,..	8ILJES@SIKHS;J2=G;FDL
A_6TFqS9B2qn8D2Z9JSF1Qmt	169	T	21	..-5GGGTA.............,,,,..	F7NS1DIESHIII;L2<;HFS
A_6TFqS9B2qn8D2Z9JSF1Qmt	170	G	21	..............,,,,,..	CNI.GIGIIINI:I:><EF?D
A_6TFqS9B2qn8D2Z9JSF1Qmt	171	G	20	.............,,,,,..	AJSKSFHEEJG:IAG<;F=D
A_6TFqS9B2qn8D2Z9JSF1Qmt	172	G	21	..............,,,,,..	AIGIICHFISH/:J=H9;H::
A_6TFqS9B2qn8D2Z9JSF1Qmt	173	T	20	..............,,,,,.	@JPKB=CDSKG2;S<S8;F6
A_6TFqS9B2qn8D2Z9JSF1Qmt	174	A	21	..............,,,,,..	GEGJGHBEMLI@>J=E9;ICF
A_6TFqS9B2qn8D2Z9JSF1Qmt	175	C	21	..............,,,,,..	EFEFCECHIJL?BS=F1;GSH
A_6TFqS9B2qn8D2Z9JSF1Qmt	176	G	21	..............,,,,,..	FCHG3DCJGJJ<AGGF1ESIE
A_6TFqS9B2qn8D2Z9JSF1Qmt	177	A	21	..............,,,,,..	IDFG3GCNOOJ<BLLH>SJHF
A_6TFqS9B2qn8D2Z9JSF1Qmt	178	A	21	..............,,,,,..	EDES3EDLNLS<CPAE@IJEF
A_6TFqS9B2qn8D2Z9JSF1Qmt	179	G	21	..............,,,,,..	EEFM2HDGJKQ<IJAH>GSIK
A_6TFqS9B2qn8D2Z9JSF1Qmt	180	G	22	...............,,,,,..	LEGH<.AGHSJJIISAJ=AHSP
A_6TFqS9B2qn8D2Z9JSF1Qmt	181	C	22	...............,,,,,..	EESG<8BJSSSOGHI@F>>GGH
A_6TFqS9B2qn8D2Z9JSF1Qmt	182	A	24	.................,,,,,..	K2GS4I?;1IGISGSGK@G3?GIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	183	C	24	.....A...........,,,,,..	G5NS6G@>0RSKJILGNFF2=@EI
A_6TFqS9B2qn8D2Z9JSF1Qmt	184	T	24	.....A...........,,,,,..	S5HF8HB=0HPNGOFGLBH2>@KL
A_6TFqS9B2qn8D2Z9JSF1Qmt	185	G	24	.................,,,,,..	O5SO8IB=/FLHLKIJODH6F<GJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	186	G	24	.................,,,,,..	K6KN9SA=.FSIGLLJSBHAL<EH
A_6TFqS9B2qn8D2Z9JSF1Qmt	187	C	24	.................,,,,,..	RHLKGKLA.FQSISESHBICG;GG
A_6TFqS9B2qn8D2Z9JSF1Qmt	188	A	23	................,,,,,..	SAKNEPGEAJMLSIHMCDFIBDM
A_6TFqS9B2qn8D2Z9JSF1Qmt	189	G	24	.................,,,,,..	G@JSOSHG0CERISNNSBFAGACI
A_6TFqS9B2qn8D2Z9JSF1Qmt	190	G	24	.................,,,,,..	O@FEFLFD0DHIOIJFLDGAFDBS
A_6TFqS9B2qn8D2Z9JSF1Qmt	191	T	24	.................,,,,,..	EAGIEGHD0CLMPJILLCE;EDHH
A_6TFqS9B2qn8D2Z9JSF1Qmt	192	C	22	.....G.........,,,,,..	;@EI>II?ESLHI<SDFGEG=S
A_6TFqS9B2qn8D2Z9JSF1Qmt	193	A	22	......+1C.........,,,,,..	/DGF>JE?SESGH;SDGMEF;N
A_6TFqS9B2qn8D2Z9JSF1Qmt	194	G	20	.............,,,,,..	EES=C?DGKFL;IEIFID;S
A_6TFqS9B2qn8D2Z9JSF1Qmt	195	T	20	.............,,,,,..	DFS=D?EGNEE;SCFDDI<S
A_6TFqS9B2qn8D2Z9JSF1Qmt	196	G	22	....*..........,,,,,..	FDS>3C.@FDKEG<QFIN1O;I
A_6TFqS9B2qn8D2Z9JSF1Qmt	197	G	22	...............,,,,,..	HGSG3D@DIIMSIGLGFF1IDH
A_6TFqS9B2qn8D2Z9JSF1Qmt	198	C	23	................,,,,,..	5SESSGSBHLILINGSCF<1IGS
A_6TFqS9B2qn8D2Z9JSF1Qmt	199	T	24	.................,,,,,..	6JFFSGHD/SMOSISKSDD<1M=N
A_6TFqS9B2qn8D2Z9JSF1Qmt	200	G	22	................,,,,,.	9MJIJGO0DJJSKKJJ?A?@EK
A_6TFqS9B2qn8D2Z9JSF1Qmt	201	G	22	.....A..........,,,,,.	9ESJHFS/DHFGHSKM>@?AJL
A_6TFqS9B2qn8D2Z9JSF1Qmt	202	C	22	.....T..........,,,,,.	9FIOHGM/CRKSSIJS>@=AEH
A_6TFqS9B2qn8D2Z9JSF1Qmt	203	A	21	.C...G.........,,,,,.	90MKGGMESKSIS?J<?;>EI
A_6TFqS9B2qn8D2Z9JSF1Qmt	204	T	21	...............,,,,,.	:/GSJHKFKHSMQ>S<A;=IJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	205	A	21	...............,,,,,.	@/JJDGF<SMGJS>G7C6;FR
A_6TFqS9B2qn8D2Z9JSF1Qmt	206	C	21	...............,,,,,.	?/HHAHH:EHSSS?I7D6:DG
A_6TFqS9B2qn8D2Z9JSF1Qmt	207	G	20	...............,,,,.	?/HIASI8JISKS?I7C2C7
A_6TFqS9B2qn8D2Z9JSF1Qmt	208	G	20	...............,,,,.	?CFIADM8SKHIPES7C1C7
A_6TFqS9B2qn8D2Z9JSF1Qmt	209	T	20	...............,,,,.	?ICIBSD8SJHEFEH7D2C7
A_6TFqS9B2qn8D2Z9JSF1Qmt	210	G	21	.....A..........,,,,.	FGCGGEG48JSHHSEH=G3E7
A_6TFqS9B2qn8D2Z9JSF1Qmt	211	T	21	.....C..........,,,,.	HFANLEG<BKHSSSMK>D4DC
A_6TFqS9B2qn8D2Z9JSF1Qmt	212	G	21	................,,,,.	F=AGLEHDCLLIJ9FG=H4B=
A_6TFqS9B2qn8D2Z9JSF1Qmt	213	A	21	................,,,,.	F<AEFEGDBHFHH9OG<F?@=
A_6TFqS9B2qn8D2Z9JSF1Qmt	214	C	21	................,,,,.	L9CKJ.HNESJHH9FR<F@?>
A_6TFqS9B2qn8D2Z9JSF1Qmt	215	G	20	...............,,,,.	G2BSGEFDHHIK8HI<EA@<
A_6TFqS9B2qn8D2Z9JSF1Qmt	216	C	20	...............,,,,.	H1CFSFGDSKLK9JJ4EA@=
A_6TFqS9B2qn8D2Z9JSF1Qmt	217	G	21	...............,,,,,.	I2DKSFDAHKLH<KH3FC4L@
A_6TFqS9B2qn8D2Z9JSF1Qmt	218	C	21	...............,,,,,.	H1GSSIBBOGKS@QM3FD4K@
A_6TFqS9B2qn8D2Z9JSF1Qmt	219	T	21	...............,,,,,.	S2IGJGCBKJKKKSS1CC2F?
A_6TFqS9B2qn8D2Z9JSF1Qmt	220	C	23	................,,,,,..	GBGFHHA0>SMKHLIJ0ED2E>C
A_6TFqS9B2qn8D2Z9JSF1Qmt	221	G	23	................,,,,,..	NAGLHD@;/H=IFNSJ3EL2C@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	222	G	23	................,,,,,..	KCSKJS@=/S>SEMGI3CJ2EAG
A_6TFqS9B2qn8D2Z9JSF1Qmt	223	T	22	...............,,,,,..	MBIHNG@>K=SEHJJ3CK2CAC
A_6TFqS9B2qn8D2Z9JSF1Qmt	224	G	22	...............,,,,,..	HCRSKKBAS>HGRISCE8@EBE
A_6TFqS9B2qn8D2Z9JSF1Qmt	225	A	23	................,,,,,..	REISHKHHNSKSISGSDH8@EJF
A_6TFqS9B2qn8D2Z9JSF1Qmt	226	C	23	................,,,,,..	JIISNQIKISFHSSSSDK8@DKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	227	G	23	................,,,,,..	MLJ:I=FKIOLHHSLKCI8?GMK
A_6TFqS9B2qn8D2Z9JSF1Qmt	228	A	23	................,,,,,..	GGJ:E>SESMSHSJHIFMHAMSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	229	A	23	................,,,,,..	IIJ:F>HFGFSKPFIHCLSAHJM
A_6TFqS9B2qn8D2Z9JSF1Qmt	230	G	23	................,,,,,..	GIH:D>MFIKSHLNKLEJIASPM
A_6TFqS9B2qn8D2Z9JSF1Qmt	231	C	23	................,,,,,..	EKJ:F>JSIIJSOSLMAFHAHSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	232	G	22	...............,,,,,..	FGG?HAK5<IKGHGJBJNIHJS
A_6TFqS9B2qn8D2Z9JSF1Qmt	233	C	22	...............,,,,,..	BQH>I@S6:IHJNFQADKSLLS
A_6TFqS9B2qn8D2Z9JSF1Qmt	234	T	22	...............,,,,,..	CJG?F@J7:SSMSEG@I7GGSJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	235	C	22	.......G.......,,,,,..	DNI?I@E38SSSOFM?C6KGDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	236	G	22	...............,,,,,..	CEG>K@E29SSHIFS?D6DICK
A_6TFqS9B2qn8D2Z9JSF1Qmt	237	G	24	.................,,,,,..	GMJJ@DKIG2;OSSKJH?B7DJES
A_6TFqS9B2qn8D2Z9JSF1Qmt	238	T	24	.................,,,,,..	SHIJ=EFHE2;OKSKJN>A6IHCJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	239	G	24	.................,,,,,..	HGLH>DPSE4<MPJSJH@DCKJCL
A_6TFqS9B2qn8D2Z9JSF1Qmt	240	A	24	......-1T...........,,,,,..	SIISICJESISGKKSQS@CBSSSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	241	T	23	................,,,,,..	NSSSSSENMHJSSSKIECEKJGJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	242	G	23	................,,,,,..	KLHHHLJLJJ@POJLJECHLGSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	243	G	23	................,,,,,..	SKGKPRSGKS>SMJISACD@FSM
A_6TFqS9B2qn8D2Z9JSF1Qmt	244	A	23	................,,,,,..	IKGSGHIJIH=GGHJFBDI?GJS
A_6TFqS9B2qn8D2Z9JSF1Qmt	245	C	23	................,,,,,..	FSKJLIGSFS>SKHOJ=BG?ESH
A_6TFqS9B2qn8D2Z9JSF1Qmt	246	C	23	................,,,,,..	HKHSLFSJES@LGIMM:BO>HHP
A_6TFqS9B2qn8D2Z9JSF1Qmt	247	T	23	................,,,,,..	GSISSKHIIJFSLGHE1CI?DSN
A_6TFqS9B2qn8D2Z9JSF1Qmt	248	G	22	................,,,,..	SMFGJISSOQDJHINJ@FAEEI
A_6TFqS9B2qn8D2Z9JSF1Qmt	249	A	22	................,,,,..	MLBSKKGSHSJIHOOF?EBDSG
A_6TFqS9B2qn8D2Z9JSF1Qmt	250	C	22	................,,,,..	JJCSSSEKFFKIGIHG?EBESI
A_6TFqS9B2qn8D2Z9JSF1Qmt	251	G	22	................,,,,..	FKCIKMSHBLQIJHHS=HFEBF
A_6TFqS9B2qn8D2Z9JSF1Qmt	252	T	22	................,,,,..	EQAHSSFFHPOJJSKJ>DDEMS
A_6TFqS9B2qn8D2Z9JSF1Qmt	253	A	22	................,,,,..	GODISHJ@HSMNSGIF@3MSGS
A_6TFqS9B2qn8D2Z9JSF1Qmt	254	C	22	................,,,,..	ELFGSGS?SSMISSNG@3SIJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	255	G	21	...A............,,,,.	BLESPFH2CHOGK.G=@2SIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	256	G	21	................,,,,.	DSDHFJH2GSLGR.LSB2GME
A_6TFqS9B2qn8D2Z9JSF1Qmt	257	T	20	................,,,.	CLASEBD2DIIHD.ESBSPD
A_6TFqS9B2qn8D2Z9JSF1Qmt	258	T	21	.................,,,.	BNCMEEAH2ELSSD.HSFS>J
A_6TFqS9B2qn8D2Z9JSF1Qmt	259	C	20	.................,,,	ELB.>FF@2BGCGK/:LGJ=
A_6TFqS9B2qn8D2Z9JSF1Qmt	260	G	20	...............,,,,.	EC;5G?2BED=S;:B4IL=3
A_6TFqS9B2qn8D2Z9JSF1Qmt	261	A	20	...............,,,,.	;A;4E?0@DE;S>9A9QMA0
A_6TFqS9B2qn8D2Z9JSF1Qmt	262	A	20	....-1G...........,,,,.	2@;4G?0@DC:I>8B<EIH0
A_6TFqS9B2qn8D2Z9JSF1Qmt	263	G	20	..............,,,,,.	2@DGD0@A=6G>4A<G>HF0
A_6TFqS9B2qn8D2Z9JSF1Qmt	264	G	22	...............,,,,,..	3IE6KE1FD=7S13S<FEOI2@
A_6TFqS9B2qn8D2Z9JSF1Qmt	265	A	23	................,,,,,..	2SG4<MM?LE88E.2N=FGJS@F
A_6TFqS9B2qn8D2Z9JSF1Qmt	266	G	23	....-1T..........-1T.-1T.,,,,,..	3LK4>SFJHS4?E./N=GHIKCE
A_6TFqS9B2qn8D2Z9JSF1Qmt	267	T	19	............,,,,,..	5SKDSSFLOAIK=GEJGSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	268	T	18	...........,,,,,..	6SNGEINIAHM<FDSLHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	269	C	19	............,,,,,..	2HM1BSSID7<N@EFEI@B
A_6TFqS9B2qn8D2Z9JSF1Qmt	270	G	19	............,,,,,..	2ES1CSHIH56JBLMIP86
A_6TFqS9B2qn8D2Z9JSF1Qmt	271	G	19	............,,,,,..	3JF3CFJLH07JDJHKS86
A_6TFqS9B2qn8D2Z9JSF1Qmt	272	T	19	............,,,,,..	4HI8EH7SII7HGJKKM86
A_6TFqS9B2qn8D2Z9JSF1Qmt	273	T	20	.............,,,,,..	6FK9EL7IKJC7SGD5HNC6
A_6TFqS9B2qn8D2Z9JSF1Qmt	274	T	20	......-1C.......,,,,,..	8SS>7HJSPIBFSDL5HSEA
A_6TFqS9B2qn8D2Z9JSF1Qmt	275	C	19	............,,,,,..	8EI=6ESPIEGKAF5SGGA
A_6TFqS9B2qn8D2Z9JSF1Qmt	276	C	19	............,,,,,..	8OS=8GHOSEHQBK5KJHA
A_6TFqS9B2qn8D2Z9JSF1Qmt	277	G	21	..............,,,,,..	7HG7@:BISFA29KAE5KS1:
A_6TFqS9B2qn8D2Z9JSF1Qmt	278	C	22	...............,,,,,..	8HF7B:CJHS@29.IA<5>E1:
A_6TFqS9B2qn8D2Z9JSF1Qmt	279	A	23	................,,,,,..	>LF?A:F0HSGA298IA<6>E1;
A_6TFqS9B2qn8D2Z9JSF1Qmt	280	T	23	.....G..........,,,,,..	?MHCB7H0QSKC299SG<6>D1;
A_6TFqS9B2qn8D2Z9JSF1Qmt	281	C	22	......+1A.........,,,,,..	@JGBC5GHJJB298LG=6>C2;
A_6TFqS9B2qn8D2Z9JSF1Qmt	282	C	22	...............,,,,,..	HHIGK1SSJSS;A=MK=6>BSC
A_6TFqS9B2qn8D2Z9JSF1Qmt	283	A	23	................,,,,,..	SJJHK/HKOLQD;>>NGO<HJIA
A_6TFqS9B2qn8D2Z9JSF1Qmt	284	G	23	................,,,,,..	GHIJG/NSHMJJ;F>SHJ=GGSB
A_6TFqS9B2qn8D2Z9JSF1Qmt	285	G	23	.....A..........,,,,,..	SJGSN0HLLSSI=S@JGN=IDSL
A_6TFqS9B2qn8D2Z9JSF1Qmt	286	T	23	................,,,,,..	JNLSIAGSJPLH<GBOJH=LGOI
A_6TFqS9B2qn8D2Z9JSF1Qmt	287	G	23	.....C..........,,,,,..	KLLKNBILSIIS=IBRHJSOFLG
A_6TFqS9B2qn8D2Z9JSF1Qmt	288	C	23	................,,,,,..	SJISMESSSKGKDLFOGPJSCKS
A_6TFqS9B2qn8D2Z9JSF1Qmt	289	T	23	................,,,,,..	LSSJHBFMISHLHGSSKI<SDHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	290	G	23	................,,,,,..	ISMIJENJSSJGKPFIGP;KCGC
A_6TFqS9B2qn8D2Z9JSF1Qmt	291	G	23	................,,,,,..	HKSLHJSQSSELSJHFSF:L?SC
A_6TFqS9B2qn8D2Z9JSF1Qmt	292	A	23	................,,,,,..	LSGKNSFHQSGGFFDHSE:S>EF
A_6TFqS9B2qn8D2Z9JSF1Qmt	293	G	23	................,,,,,..	SIGHLSGFSSCGGSGKGC9I=CB
A_6TFqS9B2qn8D2Z9JSF1Qmt	294	G	24	.................,,,,,..	JNHSSPI2NEJHKEEESEC9I==D
A_6TFqS9B2qn8D2Z9JSF1Qmt	295	A	23	................,,,,,..	SLHQFFMJFHFRHHFL??3N72M
A_6TFqS9B2qn8D2Z9JSF1Qmt	296	C	21	...............,,,,,.	FSDIOIOGKMLEQCI>?3L6H
A_6TFqS9B2qn8D2Z9JSF1Qmt	297	A	21	...............,,,,,.	DF<IFGD<EFICHCL>?2H6O
A_6TFqS9B2qn8D2Z9JSF1Qmt	298	C	22	................,,,,,.	GI;ESI1E;NMGHMCS?@2S6I
A_6TFqS9B2qn8D2Z9JSF1Qmt	299	G	22	................,,,,,.	DF3LED=E;JPFFGDM?@3?:S
A_6TFqS9B2qn8D2Z9JSF1Qmt	300	A	23	................,,,,,..	E?2SEEBH<FNECE=SDE4?@3G
A_6TFqS9B2qn8D2Z9JSF1Qmt	301	T	23	...-1C.............,,,,,..	E?1GFD:F<HLGDS?SDE6?A4I
A_6TFqS9B2qn8D2Z9JSF1Qmt	302	C	21	..............,,,,,..	EJED6SCKKKJHAIGD8?D5K
A_6TFqS9B2qn8D2Z9JSF1Qmt	303	C	21	..............,,,,,..	ISJE=LEFGGGKFN>I9@C9E
A_6TFqS9B2qn8D2Z9JSF1Qmt	304	A	22	...............,,,,,..	JISKFHLENSBOJGS<KESJ;I
A_6TFqS9B2qn8D2Z9JSF1Qmt	305	G	22	...............,,,,,..	;FSHEGGFSM?SLEH;KDPE>F
A_6TFqS9B2qn8D2Z9JSF1Qmt	306	C	22	...A...........,,,,,..	:HFEJSHLCJ?ILSS:IBLF>D
A_6TFqS9B2qn8D2Z9JSF1Qmt	307	C	22	...A...........,,,,,..	5IFKEJGF5J?SRFL:GASD>C
A_6TFqS9B2qn8D2Z9JSF1Qmt	308	G	23	................,,,,,..	30IDMKEFE3I>NNEE>@GGH>B
A_6TFqS9B2qn8D2Z9JSF1Qmt	309	G	24	.................,,,,,..	4;0RESFMGEEL?SQHO=IIJH>B
A_6TFqS9B2qn8D2Z9JSF1Qmt	310	C	24	.................,,,,,..	4D1GSQKSIDEGCSKBG6GAJJAB
A_6TFqS9B2qn8D2Z9JSF1Qmt	311	A	24	.................,,,,,..	4E3GGAF9;CSFBMF>M5I@KK8G
A_6TFqS9B2qn8D2Z9JSF1Qmt	312	A	24	.................,,,,,..	EE=IH@G8;CISCJK>I3I?NE7S
A_6TFqS9B2qn8D2Z9JSF1Qmt	313	T	23	.................,,,,..	DFADFAI7;DLKGLG?GG?MF7I
A_6TFqS9B2qn8D2Z9JSF1Qmt	314	C	20	.............*,,,,..	EG@L9=A=IIBKE/J;JG3G
A_6TFqS9B2qn8D2Z9JSF1Qmt	315	G	20	.............*,,,,..	CS@I8?A=MMAGJ/P7FF3N
A_6TFqS9B2qn8D2Z9JSF1Qmt	316	A	20	.............*,,,,..	FMJM8CA>HKDMS/M7CF4K
A_6TFqS9B2qn8D2Z9JSF1Qmt	317	C	20	.............*,,,,..	DSSK9EC>SLDHS/L7EH3I
A_6TFqS9B2qn8D2Z9JSF1Qmt	318	T	20	.............*,,,,..	FLJI9KB?IIDIJ/S64D4K
A_6TFqS9B2qn8D2Z9JSF1Qmt	319	C	23	................*,,,-1g,..	CJDFHGD<DEH?HL17/G6483C
A_6TFqS9B2qn8D2Z9JSF1Qmt	320	G	22	................,,,,..	CGDFSHB<CCK;ED1>/I<@2C
A_6TFqS9B2qn8D2Z9JSF1Qmt	321	G	22	................,,,,..	DSBHFEB<DEG:SG1?4E;A2A
A_6TFqS9B2qn8D2Z9JSF1Qmt	322	G	22	................,,,,..	EH?HJL@<DDJ:KB1B7F;@2C
A_6TFqS9B2qn8D2Z9JSF1Qmt	323	T	23	................g,,,,..	CS9DFG=:CCS;DD?B8F;8@2A
A_6TFqS9B2qn8D2Z9JSF1Qmt	324	A	24	.................,,,,,..	GH9FEQ?4=EDH2FCCJ@HBDC8D
A_6TFqS9B2qn8D2Z9JSF1Qmt	325	A	23	.................,,,,..	GF<JKSFF?KNH2SFMKENASFC
A_6TFqS9B2qn8D2Z9JSF1Qmt	326	G	23	.................,,,,..	LS<GLMDF?SQH2ISFICJ=LIE
A_6TFqS9B2qn8D2Z9JSF1Qmt	327	G	23	............A....,,,,..	H@<HHSEH@KGF.SJMJCJ<JHE
A_6TFqS9B2qn8D2Z9JSF1Qmt	328	G	22	................,,,,..	G;ASJKFQ@GHHSSHGBM<HHI
A_6TFqS9B2qn8D2Z9JSF1Qmt	329	T	22	................,,,,..	I7AFSSSS.SKJQSDKBS<ISS
A_6TFqS9B2qn8D2Z9JSF1Qmt	330	C	21	...............,,,,..	H4?SLOHNGLHIJ@LGJ>HNK
A_6TFqS9B2qn8D2Z9JSF1Qmt	331	T	22	...............,,,,,..	K4>SSGSSSMSKK@GHECG;SJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	332	G	22	...............,,,,,..	C0<LISESINLOI7QBGEG=DH
A_6TFqS9B2qn8D2Z9JSF1Qmt	333	C	21	....A.........,,,,,..	C6QHRGSHOSOJ7SBGHJ=HR
A_6TFqS9B2qn8D2Z9JSF1Qmt	334	A	21	....T.........,,,,,..	/9S7LFG1>SG4B=EHGS>LH
A_6TFqS9B2qn8D2Z9JSF1Qmt	335	C	21	.-1T...G.........,,,,,..	/:K7GCNA>EI3A<BIKH?HD
A_6TFqS9B2qn8D2Z9JSF1Qmt	336	T	20	.............,,,,,..	:J7K@CA>GK3B<CHHJEJS
A_6TFqS9B2qn8D2Z9JSF1Qmt	337	T	20	.............,,,,,..	<S2J@@A?JK3C<DFII:FF
A_6TFqS9B2qn8D2Z9JSF1Qmt	338	C	21	..............,,,,,..	.;S0I8;A?HO3C<JKGH:EF
A_6TFqS9B2qn8D2Z9JSF1Qmt	339	A	20	.....G.......,,,,,..	/:SG7.BFHHAH:IJCS9GI
A_6TFqS9B2qn8D2Z9JSF1Qmt	340	C	20	.............,,,,,..	3:GS;.ACDEBH9SHFP8EG
A_6TFqS9B2qn8D2Z9JSF1Qmt	341	G	20	A............,,,,,..	6>SI<.A>ABBI9IKHS9DN
A_6TFqS9B2qn8D2Z9JSF1Qmt	342	C	19	...A........,,,,,..	5>II?A>@BAM9IJBI6FS
A_6TFqS9B2qn8D2Z9JSF1Qmt	343	A	19	...T........,,,,,..	5>II==::AAK5SI0G4;D
A_6TFqS9B2qn8D2Z9JSF1Qmt	344	G	19	............,,,,,..	5?LE?=7:@DG6@S0L/8B
A_6TFqS9B2qn8D2Z9JSF1Qmt	345	C	18	...........,,,,,..	>JE<<7:BHL6;S.O05A
A_6TFqS9B2qn8D2Z9JSF1Qmt	346	C	20	.............,,,,,..	=L>S:>7:H>GF7;S.N05=
A_6TFqS9B2qn8D2Z9JSF1Qmt	347	G	19	.............,,,,..	7E@50=7??=7=:;JM048
A_6TFqS9B2qn8D2Z9JSF1Qmt	348	A	19	.............,,,,..	4JB30@9?@=7<;:QK/58
A_6TFqS9B2qn8D2Z9JSF1Qmt	349	A	19	.............,,,,..	4HD3@L3H>@7<99SS2A8
A_6TFqS9B2qn8D2Z9JSF1Qmt	350	C	20	.............,,,,,..	4HE2@C/C?A7:6=S3S3A8
A_6TFqS9B2qn8D2Z9JSF1Qmt	351	C	20	.............,,,,,..	4IE3AG/IAG7<6;H7H6A:
A_6TFqS9B2qn8D2Z9JSF1Qmt	352	A	22	......C........,,,,,..	3<IO:G2C0SBG<52FF?GSFE
A_6TFqS9B2qn8D2Z9JSF1Qmt	353	G	21	..............,,,,,..	8BSS@JF6PCH=91DHAIMFE
A_6TFqS9B2qn8D2Z9JSF1Qmt	354	G	22	....T..........,,,,,..	9GMJ>O0C:HDF<81FLCHJDE
A_6TFqS9B2qn8D2Z9JSF1Qmt	355	C	22	....T...T......,,,,,..	=FDS;J3E8HCS;41DGAFJ=D
A_6TFqS9B2qn8D2Z9JSF1Qmt	356	A	22	....C..........,,,,,..	=DFH9M4L8GCH;31SFHOR=B
A_6TFqS9B2qn8D2Z9JSF1Qmt	357	G	23	................,,,,,..	BFEGH8HPS9SESA8ESKSGS=E
A_6TFqS9B2qn8D2Z9JSF1Qmt	358	C	24	.................,,,,,..	GSEKI9KLH:OIQFG8LGQFJJDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	359	A	24	.................,,,,,..	F@CHJ9GEN8HFME<4I:HDEG=I
A_6TFqS9B2qn8D2Z9JSF1Qmt	360	G	24	.................,,,,,..	GDBJI9KES8GHGGA3S:GEHM<S
A_6TFqS9B2qn8D2Z9JSF1Qmt	361	G	24	.................,,,,,..	HDBGG;AEH9SSFD?3S:JFFI<M
A_6TFqS9B2qn8D2Z9JSF1Qmt	362	T	24	.................,,,,,..	KCAHK<BEE9LHJEA2K:JCGH<K
A_6TFqS9B2qn8D2Z9JSF1Qmt	363	T	24	.................,,,,,..	A:>GM::GG:OFIH@0I:K@FI<I
A_6TFqS9B2qn8D2Z9JSF1Qmt	364	A	24	.................,,,,,..	@9=HF;3JKAJDAKB1MNS=SIEF
A_6TFqS9B2qn8D2Z9JSF1Qmt	365	C	24	.................,,,,,..	@9>SI;3FFBKFDHE1SEK=KLPF
A_6TFqS9B2qn8D2Z9JSF1Qmt	366	A	24	.................,,,,,..	@9=FJ;3NCCJGD<D2NIG5@NIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	367	T	24	.................,,,,,..	@9>GH?3JFEJED<E4MDL5@HSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	368	G	24	.................,,,,,..	KE?JHG/ISIKSC1G=LKS:FFIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	369	G	24	.................,,,,,..	HEBKKI/SEKISM1GHQIG:SHIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	370	C	23	..........T..-1A...,,,,,..	SKBJHSESS:SH/JHSFJ;IBGJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	371	A	22	...............,,,,,..	FGCLS:CJI0RSBHGEHBHCIK
A_6TFqS9B2qn8D2Z9JSF1Qmt	372	A	22	...............,,,,,..	JLBJH:DKP0KRBHIGLBFCLH
A_6TFqS9B2qn8D2Z9JSF1Qmt	373	A	22	...............,,,,,..	MJBIS:HJM0SSBJLESCDBSG
A_6TFqS9B2qn8D2Z9JSF1Qmt	374	C	22	.....G.........,,,,,..	ISAJH:DLS0FKBIFCJDABFH
A_6TFqS9B2qn8D2Z9JSF1Qmt	375	C	22	...............,,,,,..	PFASG;DKK3HHBMJDJH?AMK
A_6TFqS9B2qn8D2Z9JSF1Qmt	376	T	22	...............,,,,,..	SSCII8IOS4HISHSIMC9@SK
A_6TFqS9B2qn8D2Z9JSF1Qmt	377	G	21	..............,,,,,..	OCCIE1CJDHHGHIDIE7>JD
A_6TFqS9B2qn8D2Z9JSF1Qmt	378	A	21	..-2TC............,,,,,..	HCAKD1BLDFGPFLDHJ2DKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	379	T	20	.............,,,,,..	S@ED1AMBGGSHKGSS2BGD
A_6TFqS9B2qn8D2Z9JSF1Qmt	380	C	20	.............,,,,,..	N@IC8>PCH?8IGH6F0GGD
A_6TFqS9B2qn8D2Z9JSF1Qmt	381	T	21	....A.........,,,,,..	J@IFSBSEGE;8OFH6H/AMC
A_6TFqS9B2qn8D2Z9JSF1Qmt	382	G	23	.....A..........,,,,,..	G;BPMS4AICHE>8SJF;I/DMK
A_6TFqS9B2qn8D2Z9JSF1Qmt	383	G	23	................,,,,,..	S;CHFF4AGCHDE8KFJSI/OIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	384	G	22	.....C..........,,,,..	R;HMHI4AK?SOMHJKELECGJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	385	A	23	................,,,,,..	QCGIJE4EI?RNHSILEKG.DGI
A_6TFqS9B2qn8D2Z9JSF1Qmt	386	G	23	................,,,,,..	IGFIHEFM>3LMOHHKJKE.DPI
A_6TFqS9B2qn8D2Z9JSF1Qmt	387	T	21	...............,,,,..	IFDMLEJK<LFLMKOCSGELF
A_6TFqS9B2qn8D2Z9JSF1Qmt	388	C	22	...............,,,t,..	HFDGAHDM<IEKMGPFMF.CHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	389	G	22	...............,,,,,..	FPDO@ECN?HCRSFS<SO0JJF
A_6TFqS9B2qn8D2Z9JSF1Qmt	390	G	23	................,,,,,..	SSDS@G?K?.KCISMS<IN/GFE
A_6TFqS9B2qn8D2Z9JSF1Qmt	391	T	23	.....A..-3GCA........,,,,,..	KSCK?E7=FKPBSJGL<JJ/JSB
A_6TFqS9B2qn8D2Z9JSF1Qmt	392	G	22	...............,,,,,..	LNIS@D8QGMCNLIL<HL0KPE
A_6TFqS9B2qn8D2Z9JSF1Qmt	393	C	21	..T..A.........,,,,..	KSBSLHCOSSIIISJ3OC7AG
A_6TFqS9B2qn8D2Z9JSF1Qmt	394	A	21	..G..C.........,,,,..	LSCCDSAJEIAIOIL3OA7?F
A_6TFqS9B2qn8D2Z9JSF1Qmt	395	G	21	..A............,,,,..	FL@DGJ@GCJASJEJ3EA7@P
A_6TFqS9B2qn8D2Z9JSF1Qmt	396	G	21	...............,,,,..	ME@DCHAMEFBNMJL3EB7?E
A_6TFqS9B2qn8D2Z9JSF1Qmt	397	T	21	...............c,,,..	IH@BCKASCEBGJFM5G<7@E
A_6TFqS9B2qn8D2Z9JSF1Qmt	398	G	21	...............,,,,..	GHAEMMBKEKBNGJMAH=IES
A_6TFqS9B2qn8D2Z9JSF1Qmt	399	A	23	................,,,,,..	SHBSFIELH1FKDILSAS8/IDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	400	C	23	................,,,,,..	JOBPFFEJK;GSCILGBS8/FFM
A_6TFqS9B2qn8D2Z9JSF1Qmt	401	G	23	.....-3GCA...........,,,,,..	EL?MDOBSP:CI2F<FELA<HFD
A_6TFqS9B2qn8D2Z9JSF1Qmt	402	G	22	...............,,,,,..	HG@SMEHO=CM1E<HESD<EKS
A_6TFqS9B2qn8D2Z9JSF1Qmt	403	C	22	....T..........,,,,,..	DG@EJFMG>FI1S<JKIEBKPE
A_6TFqS9B2qn8D2Z9JSF1Qmt	404	A	21	...G..........,,,,,..	J@GIG0KJ>EK18JSJKSNEF
A_6TFqS9B2qn8D2Z9JSF1Qmt	405	G	21	..............,,,,,..	SBKKG?FIDJI18S:SENHDF
A_6TFqS9B2qn8D2Z9JSF1Qmt	406	C	21	...T..........,,,,,..	HIHKLSLJJSS68P:KEFLNG
A_6TFqS9B2qn8D2Z9JSF1Qmt	407	A	20	...G.........,,,,,..	@F<KGIFIRNS6N:SCSSLF
A_6TFqS9B2qn8D2Z9JSF1Qmt	408	G	20	.............,,,,,..	@G<JNFIHNHK6SAOFHRSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	409	C	21	..............,,,,,..	@G<KKPIIJHS6.S@FLSIJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	410	A	20	.............,,,,,..	?EDJJ/7KHM7BHBMSSLHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	411	G	20	.............,,,,,..	@FFJS/7SSK:DS>SSGMDC
A_6TFqS9B2qn8D2Z9JSF1Qmt	412	C	20	..A..........,,,,,..	?FCES/7OKKHEI?JMDIFE
A_6TFqS9B2qn8D2Z9JSF1Qmt	413	A	20	..C..........,,,,,..	?EBOH/6J=KIEH?KI6FF=
A_6TFqS9B2qn8D2Z9JSF1Qmt	414	G	20	.............,,,,,..	?DASG/3S=INIF?IE5BF=
A_6TFqS9B2qn8D2Z9JSF1Qmt	415	T	23	.+1G...............,,,,,..	3CD2FCHK/1S=SLKS?JS5BF=
A_6TFqS9B2qn8D2Z9JSF1Qmt	416	G	22	...............,,,,,..	DF2SKON/0M=MPJJ@SJ7KC<
A_6TFqS9B2qn8D2Z9JSF1Qmt	417	G	22	...............,,,,,..	CD2IFJL10H=IGRS6IS9FD>
A_6TFqS9B2qn8D2Z9JSF1Qmt	418	A	22	...............,,,,,..	EC1IHIF72J>HMRS7JK;NGA
A_6TFqS9B2qn8D2Z9JSF1Qmt	419	G	22	.....+2AA..........,,,,,..	JG0GFFH64K<JHSHEKS;KH@
A_6TFqS9B2qn8D2Z9JSF1Qmt	420	G	22	...............,,,,,..	OG/I9JG8L8SK/KSFGJ;JG=
A_6TFqS9B2qn8D2Z9JSF1Qmt	421	C	22	...............,,,,,..	FF.E9DE7F3IS/SJEG<:DQ:
A_6TFqS9B2qn8D2Z9JSF1Qmt	422	A	20	...C.........,,,,,..	<FA9F=<1QK0;IHS<;FJ/
A_6TFqS9B2qn8D2Z9JSF1Qmt	423	G	19	....-2GT.........,,,,..-4GTAA	;FA9H;<1LS9:SDF;9J.
A_6TFqS9B2qn8D2Z9JSF1Qmt	424	G	18	...*..+1T.......,,,,.	;KANI:<1HJ=:SCH;6K
A_6TFqS9B2qn8D2Z9JSF1Qmt	425	T	17	...*........,,,,.	<LAND<0SJ::ICD:3S
A_6TFqS9B2qn8D2Z9JSF1Qmt	426	A	17	.............,,,.	.;DANJ;1IG=:KGD=J
A_6TFqS9B2qn8D2Z9JSF1Qmt	427	A	17	.............,,,.	.<BBKE<1SO?>SDE;S
A_6TFqS9B2qn8D2Z9JSF1Qmt	428	C	17	.............,,,.	.ICBSI>4QSB=IBD9H
A_6TFqS9B2qn8D2Z9JSF1Qmt	429	T	17	.............,,,.	.IBFSS=9JSB>SAE9K
A_6TFqS9B2qn8D2Z9JSF1Qmt	430	G	15	.............,.	2HC;EL@@SLDCS8G
A_6TFqS9B2qn8D2Z9JSF1Qmt	431	G	15	.............,.	@FEAHS@SSLGSS/E
A_6TFqS9B2qn8D2Z9JSF1Qmt	432	C	15	.....G.......,.	CMGASKA8SSJSL/I
A_6TFqS9B2qn8D2Z9JSF1Qmt	433	T	15	.....A.......,+1g.	EIJDSI?4SSHJS.I
A_6TFqS9B2qn8D2Z9JSF1Qmt	434	G	14	..............	?BG@QS93SSCDB;
A_6TFqS9B2qn8D2Z9JSF1Qmt	435	A	16	..............,t	@9BASH4.3GPBKB?.
A_6TFqS9B2qn8D2Z9JSF1Qmt	436	A	15	............,,,	?5A@II3IS;EB@50
A_6TFqS9B2qn8D2Z9JSF1Qmt	437	G	15	............,,,	>4A@SN1NH4FA?94
A_6TFqS9B2qn8D2Z9JSF1Qmt	438	T	16	.......-1C......,,,	>3ABFF//CJ4DHB96
A_6TFqS9B2qn8D2Z9JSF1Qmt	439	C	16	............,,,.	21?@C=09@.CGD964
A_6TFqS9B2qn8D2Z9JSF1Qmt	440	G	19	.............,,,,,.	21ADE=49;C.GEH.4<9=
A_6TFqS9B2qn8D2Z9JSF1Qmt	441	G	19	.............,,,,,.	21BEF>5:;C.IFE/5?:=
A_6TFqS9B2qn8D2Z9JSF1Qmt	442	C	21	...............,,,,,.	26DFK>;;1.;B.SFH35B<>
A_6TFqS9B2qn8D2Z9JSF1Qmt	443	A	19	.............,,,,,.	2:CGH<<A7@CH=HA6LK?
A_6TFqS9B2qn8D2Z9JSF1Qmt	444	G	22	...............,,,,,..	FMDGO=KSMI.DGS<SB9SS=S
A_6TFqS9B2qn8D2Z9JSF1Qmt	445	C	22	...............,,,,,..	OHFSS=SSOI.KQN<FA9CJDH
A_6TFqS9B2qn8D2Z9JSF1Qmt	446	A	21	..............,,,,,..	HOEF><HLIIIMH;HF@@KCL
A_6TFqS9B2qn8D2Z9JSF1Qmt	447	G	22	.....A.........,,,,,..	SSSF?1SINF.JSH>HH<?LEI
A_6TFqS9B2qn8D2Z9JSF1Qmt	448	G	22	.....A.........,,,,,..	KGJJ=1KFMI.JKSAHP:6IJJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	449	T	23	.-3CTG....G..........,,,,,..	NJSS<1.GQNM.KIIBLS:6SLH
A_6TFqS9B2qn8D2Z9JSF1Qmt	450	C	22	...............,,,,,..	SHS<1/KLIE.KKLAJJ:6GML
A_6TFqS9B2qn8D2Z9JSF1Qmt	451	T	23	................,,,,,..	LHEB6:KSJE0RQ<EDGG:DSHH
A_6TFqS9B2qn8D2Z9JSF1Qmt	452	G	23	................,,,,,..	IKSA6?JLMP2NH=KGMN;SSNS
A_6TFqS9B2qn8D2Z9JSF1Qmt	453	C	23	................,,,,,..	IHGD6@SISS4HM>MJGR;FHHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	454	T	23	.....+1G...........,,,,,..	ESKE6DSKNI7SFASIHI;HGGH
A_6TFqS9B2qn8D2Z9JSF1Qmt	455	G	22	...............,,,,,..	LLGFESJLQ7GMFJSGS>RLHM
A_6TFqS9B2qn8D2Z9JSF1Qmt	456	C	22	...............,,,,,..	HKIKFSSSS9KSFSIJR>SJSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	457	T	22	...............,,,,,..	FSJSONKKS9OSHJJMJ=JJSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	458	G	22	...............,,,,,..	HLMKLSHLJAJKMNHIJ?GJSL
A_6TFqS9B2qn8D2Z9JSF1Qmt	459	C	22	...............,,,,,..	SLJGSQSSSCFKLOLGJ:8C4I
A_6TFqS9B2qn8D2Z9JSF1Qmt	460	T	22	...............,,,,,..	NHNJSSJSOHIGHOHRL96B3S
A_6TFqS9B2qn8D2Z9JSF1Qmt	461	G	22	...............,,,,,..	NHKF5SPSSDSSSJJSH:BK3E
A_6TFqS9B2qn8D2Z9JSF1Qmt	462	G	24	.................,,,,,..	HKILH05HLJQCJHFSKFG=AH3F
A_6TFqS9B2qn8D2Z9JSF1Qmt	463	A	24	.................,,,,,..	IIHKFC4MSMSBKIHGEFJ@GF/E
A_6TFqS9B2qn8D2Z9JSF1Qmt	464	G	23	.................,,,,,.	ISONGC5LMHFBLMLJSFSGDED
A_6TFqS9B2qn8D2Z9JSF1Qmt	465	G	24	.................,,,,,..	JJNKIDGIIKFAIKGJK9ICGEJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	466	C	24	.....T...........,,,,,..	DSHJFDFSSFHASQSJH8DC=DEE
A_6TFqS9B2qn8D2Z9JSF1Qmt	467	A	24	.G...G...........,,,,,..	H?GNGDBS==H.FHFKS=NHBQEE
A_6TFqS9B2qn8D2Z9JSF1Qmt	468	A	23	................,,,,,..	H:IIHGDK=;SSHEKSCKSEIES
A_6TFqS9B2qn8D2Z9JSF1Qmt	469	A	23	................,,,,,..	G5ISHIHL=<LJFFSFFJNBSFK
A_6TFqS9B2qn8D2Z9JSF1Qmt	470	G	23	................,,,,,..	M4OHLPDS=<SKLGKFSSK=DGI
A_6TFqS9B2qn8D2Z9JSF1Qmt	471	G	23	................,,,,,..	H2IMDEFS==OSKKSNSNI8HFM
A_6TFqS9B2qn8D2Z9JSF1Qmt	472	A	23	................,,,,,..	S/SS<FSGJENLKSMSSKL8ELS
A_6TFqS9B2qn8D2Z9JSF1Qmt	473	C	23	..-3AAG..............,,,,,..	G0IG:CHJ:BIIHRRSSNA8CSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	474	A	19	.............,,,,,.	AMF9JG;<SDGD@GJ@:BO
A_6TFqS9B2qn8D2Z9JSF1Qmt	475	A	19	.............,,,,,.	DFH5MS@<SSBJ@GIADDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	476	G	19	.............,,,,,.	AJG3HF@;HH<F:SQ@ICI
A_6TFqS9B2qn8D2Z9JSF1Qmt	477	A	19	.............,,,,,.	BNH3SRC7SE<H?SLASDI
A_6TFqS9B2qn8D2Z9JSF1Qmt	478	A	19	.............,,,,,.	AJL3NDE6F8<F?DK>K@L
A_6TFqS9B2qn8D2Z9JSF1Qmt	479	G	20	.............,,,,,.C	CJF7SAB5J7;@=FH=F?K0
A_6TFqS9B2qn8D2Z9JSF1Qmt	480	A	21	....-1C..........,,,,,..-1C	=HJ16IAA4L19:>CI6S<S0
A_6TFqS9B2qn8D2Z9JSF1Qmt	481	C	18	.............,,,,.	;SI5SS=3S/5260F/GG
A_6TFqS9B2qn8D2Z9JSF1Qmt	482	G	18	.............,,,,.	8CE4BM<3I/425AI5MS
A_6TFqS9B2qn8D2Z9JSF1Qmt	483	G	18	.............,,,,.	8CD4AK<3G0425;G6LO
A_6TFqS9B2qn8D2Z9JSF1Qmt	484	G	17	.............,,,.	8AC5BSC3K15259JGH
A_6TFqS9B2qn8D2Z9JSF1Qmt	485	T	20	...............,,,..	5AG28CMAC4S11?9BSJJ0
A_6TFqS9B2qn8D2Z9JSF1Qmt	486	G	22	.................,,,..	H;BMBDLS>@GAHD1@HFLGS@
A_6TFqS9B2qn8D2Z9JSF1Qmt	487	A	23	.................,,,,..	GSHNSHLKIISDJHD>SSSS3LD
A_6TFqS9B2qn8D2Z9JSF1Qmt	488	G	23	.................,,,,..	HIDKFKGSJFHEHEE8JIMH.G@
A_6TFqS9B2qn8D2Z9JSF1Qmt	489	A	23	.................,,,,..	KSBSSFSSKIHHIJD4SSSD.H@
A_6TFqS9B2qn8D2Z9JSF1Qmt	490	T	23	.................,,,,..	JMCLSHHIQJGSEJL4SSKA.EF
A_6TFqS9B2qn8D2Z9JSF1Qmt	491	C	22	................,,,,..	LKCSKJSLJHHGJNHLJIA4HI
A_6TFqS9B2qn8D2Z9JSF1Qmt	492	C	22	................,,,,..	NKFSHSHSMMKFKKJLSLC<KE
A_6TFqS9B2qn8D2Z9JSF1Qmt	493	T	22	................,,,,..	SMSJSEHISQIHJLKJSND@MI
A_6TFqS9B2qn8D2Z9JSF1Qmt	494	G	22	......+1T..........,,,,..	KLJKJEGSPGIKGSMJISKK9O
A_6TFqS9B2qn8D2Z9JSF1Qmt	495	C	21	...............,,,,..	SSHSSSPIFSMKSKKJNGH7S
A_6TFqS9B2qn8D2Z9JSF1Qmt	496	G	21	...............,,,,..	JJLIJQOJKKJHGNJGNEO7I
A_6TFqS9B2qn8D2Z9JSF1Qmt	497	C	21	...........T...,,,,..	HSSISSSSSKGKSHHFLGM7S
A_6TFqS9B2qn8D2Z9JSF1Qmt	498	A	22	................,,,,..	SJMSKISNSSSJHG7LJRFS7K
A_6TFqS9B2qn8D2Z9JSF1Qmt	499	A	22	................,,,,..	SSKSSSGIPHSJQI=INHFJ7S
A_6TFqS9B2qn8D2Z9JSF1Qmt	500	G	23	................,,,,,..	LMNFMJLOSLSERKAMRS7NKCQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	501	C	24	.................,,,,,..	KLSSI;SIKSSJGGJJHOK<JNCS
A_6TFqS9B2qn8D2Z9JSF1Qmt	502	G	23	.................,,,,,.	MKCB@:AE4EI>MKIHIFPBQML
A_6TFqS9B2qn8D2Z9JSF1Qmt	503	C	23	.................,,,,,.	SGGD?:BN4GG@IGSLSHIEIJS
A_6TFqS9B2qn8D2Z9JSF1Qmt	504	C	23	.....T...........,,,,,.	LKECA9AI4HJ>OFJJNIKGGIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	505	T	23	.....C...........,,,,,.	IPCB@7@O4ES>FOIPS=JHHEI
A_6TFqS9B2qn8D2Z9JSF1Qmt	506	G	23	.................,,,,,.	JH>B?6AI5HJ=FEIJKDIMESS
A_6TFqS9B2qn8D2Z9JSF1Qmt	507	G	24	.................,,,,,..	GLAFD6SSNSIAPGJHJ?IGAN<J
A_6TFqS9B2qn8D2Z9JSF1Qmt	508	C	24	.................,,,,,..	MSBJC6ISKNG@LKSKJ@IC@I9S
A_6TFqS9B2qn8D2Z9JSF1Qmt	509	A	23	................,,,,,..	JJHGG8HSSLEHM;SI?GHBK9N
A_6TFqS9B2qn8D2Z9JSF1Qmt	510	G	23	................,,,,,..	SIGNGJSSEPSLS<HS@GJAI@S
A_6TFqS9B2qn8D2Z9JSF1Qmt	511	T	23	................,,,,,..	SISLHEKHHFSHH<JSAGGAL?O
A_6TFqS9B2qn8D2Z9JSF1Qmt	512	G	23	................,,,,,..	GSJGLEIMAPJJH<OSRKHOJ?I
A_6TFqS9B2qn8D2Z9JSF1Qmt	513	A	24	.....C...........,,,,,..	KJKJIELS1@SSMM<NMSH:NL?S
A_6TFqS9B2qn8D2Z9JSF1Qmt	514	T	24	.....A...........,,,,,..	SSJHSGIH1BNHHSIKKFJ7HOCF
A_6TFqS9B2qn8D2Z9JSF1Qmt	515	C	24	.................,,,,,..	SGIDMGJN2?EGKM@FEHI7HP>J
A_6TFqS9B2qn8D2Z9JSF1Qmt	516	A	23	.....T...........,,,,..	DFHDSNFS;1>JILAN5GSHG:S
A_6TFqS9B2qn8D2Z9JSF1Qmt	517	A	23	.....G...........,,,,..	JFHDKGSI;/>FIJBN5JJSS:F
A_6TFqS9B2qn8D2Z9JSF1Qmt	518	C	23	.....G...........,,,,..	FKGASIHH</>IIMBI5JIIH:L
A_6TFqS9B2qn8D2Z9JSF1Qmt	519	G	23	.................,,,,..	IGEBISIF<.4IKSAG5EKIE:@
A_6TFqS9B2qn8D2Z9JSF1Qmt	520	T	23	.................,,,,..	GGQJHFJOH04INNCSHGMIGG@
A_6TFqS9B2qn8D2Z9JSF1Qmt	521	G	23	.................,,,,..	KSKJJKLNI04MRSDSHMIKKI@
A_6TFqS9B2qn8D2Z9JSF1Qmt	522	A	23	.................,,,,..	HSIGSSLFE04JQSDOJEJDSI?
A_6TFqS9B2qn8D2Z9JSF1Qmt	523	C	23	.................,,,,..	KNJELJPGP14IISESSOHKJE?
A_6TFqS9B2qn8D2Z9JSF1Qmt	524	G	23	.................,,,,..	HSIFIK5FH0>LIJKLKKS?J?9
A_6TFqS9B2qn8D2Z9JSF1Qmt	525	C	23	.................,,,,..	SSEGGF5SH.>IHFSPSGQ?C>9
A_6TFqS9B2qn8D2Z9JSF1Qmt	526	C	24	.................,,,,,..	QMF;BF5IL.>SSHKLHFK:?A98
A_6TFqS9B2qn8D2Z9JSF1Qmt	527	G	22	...............,,,,,..	GJI974LH=SJSLSJHS>>:/7
A_6TFqS9B2qn8D2Z9JSF1Qmt	528	G	21	..............,,,,,..	JIJ97GN>LOMKSSFM=>9/8
A_6TFqS9B2qn8D2Z9JSF1Qmt	529	A	21	..............,,,,,..	SJK9GDHDOJILHP?S;H93M
A_6TFqS9B2qn8D2Z9JSF1Qmt	530	C	21	..............,,,,,..	PIMBHEKNKHPSSG?L<F93S
A_6TFqS9B2qn8D2Z9JSF1Qmt	531	G	22	...............,,,,,..	KEPIL<IHSLSSNQJHMEG:3K
A_6TFqS9B2qn8D2Z9JSF1Qmt	532	G	22	...............,,,,,..	KFJSG<LFGKMHIKFIFDSI5S
A_6TFqS9B2qn8D2Z9JSF1Qmt	533	T	22	...............,,,,,..	SESEI<GIMKKFQHLGSDJS4S
A_6TFqS9B2qn8D2Z9JSF1Qmt	534	A	21	...............,,,,,.	JDOEI6JJIMQII@MSSDS>L
A_6TFqS9B2qn8D2Z9JSF1Qmt	535	C	22	...............,,,,,..	KEJBN6MGSSLOJ@LIMFH=.K
A_6TFqS9B2qn8D2Z9JSF1Qmt	536	G	22	...............,,,,,..	IFHDH7EOSSJJK=QNSSJ>.J
A_6TFqS9B2qn8D2Z9JSF1Qmt	537	C	22	...............,,,,,..	LELEL7ESKGJFG>HISHK>.H
A_6TFqS9B2qn8D2Z9JSF1Qmt	538	C	23	................,,,,,..	SHMDS08SSHMJSDANHSIG>/M
A_6TFqS9B2qn8D2Z9JSF1Qmt	539	G	23	................,,,,,..	MKJCI3<EHIJJPADJBLSFE1G
A_6TFqS9B2qn8D2Z9JSF1Qmt	540	G	23	................,,,,,..	HHSBS3;ENPSJK@FQBHFHD1F
A_6TFqS9B2qn8D2Z9JSF1Qmt	541	T	24	.................,,,,,..	FSI@H>5;SHKLHL8FHAJKIH6I
A_6TFqS9B2qn8D2Z9JSF1Qmt	542	G	24	.................,,,,,..	MHJEKB?;SQKISM7JPBLFHF7S
A_6TFqS9B2qn8D2Z9JSF1Qmt	543	T	24	.................,,,,,..	ESKDJSA;HSKSQS5SSEHQHF4I
A_6TFqS9B2qn8D2Z9JSF1Qmt	544	G	23	.................,,,,,.	DGKADI7:KLJSGG.FRHJSKKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	545	G	22	................,,,,,.	CGGAEF7:KLHLLKJLSEMGIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	546	T	24	.....C...........,,,,,..	FSEDHF8>KIHSEG1FSIFGKJ0I
A_6TFqS9B2qn8D2Z9JSF1Qmt	547	C	23	.....A..........,,,,,..	7G<??D3=HDM>;ISHGIFFH0H
A_6TFqS9B2qn8D2Z9JSF1Qmt	548	G	23	.......-2GA......-2GA...-2GA,,,,,..	7G96>F0=HESB:NM3HDCID0D
A_6TFqS9B2qn8D2Z9JSF1Qmt	549	G	20	.............,,,,,..	77248C<S>GJJSNEAHC17
A_6TFqS9B2qn8D2Z9JSF1Qmt	550	A	19	............,,,,,..	7736H<Q;EHDHJD.HB15
A_6TFqS9B2qn8D2Z9JSF1Qmt	551	G	18	............,,,,,.	97367<H<NJDSSD.IA4
A_6TFqS9B2qn8D2Z9JSF1Qmt	552	T	19	.............,,,,..	=K8C3AE>KHE1KKDGA.6
A_6TFqS9B2qn8D2Z9JSF1Qmt	553	A	18	.............,,,,.+1C	:G<B3CLDJSI3FQ=LD:
A_6TFqS9B2qn8D2Z9JSF1Qmt	554	C	18	..............,,,,	9F?E3JSJ=MI3S2E;P@
A_6TFqS9B2qn8D2Z9JSF1Qmt	555	A	20	....C........,,,,,..	7L?E3CGM:SB2O<;.B5/8
A_6TFqS9B2qn8D2Z9JSF1Qmt	556	A	20	.............,,,,,..	7J?D4CLG:JB2K:;7B3/8
A_6TFqS9B2qn8D2Z9JSF1Qmt	557	G	20	....C........,,,,,..	7S?H5CJH:FA2H:;9C3/9
A_6TFqS9B2qn8D2Z9JSF1Qmt	558	G	23	....A...........,,,,,..	8JAL5:CIM:I0@:G56?9C31<
A_6TFqS9B2qn8D2Z9JSF1Qmt	559	T	23	....A...........,,,,,..	9SIJ5AJNMIH6?DL:3A:C348
A_6TFqS9B2qn8D2Z9JSF1Qmt	560	G	23	................,,,,,..	2NAH>A>FHIQ@=HJ:3HKSC24
A_6TFqS9B2qn8D2Z9JSF1Qmt	561	C	22	................,,,,..	1SIJEDLSSGGJ=HI=LHH924
A_6TFqS9B2qn8D2Z9JSF1Qmt	562	C	22	................,,,,..	/FESJHCNSGFH8GH0GKJC22
A_6TFqS9B2qn8D2Z9JSF1Qmt	563	G	22	................,,,,..	/I?NGG:/SHCF2HI.KHKK2/
A_6TFqS9B2qn8D2Z9JSF1Qmt	564	C	22	....A...........,,,,..	/F?GHD9.IHEH1IS.SHII3/
A_6TFqS9B2qn8D2Z9JSF1Qmt	565	C	21	....T..+1G.+1G.......,,,,..	/@9IEA6.EADC1ANKHHF22
A_6TFqS9B2qn8D2Z9JSF1Qmt	566	G	21	....C.........,,,,,..	0A5FBAF?DB1>F.:IKIL71
A_6TFqS9B2qn8D2Z9JSF1Qmt	567	C	22	...............,,,,,..	6L5HI?6J>SS2?S45IG@S84
A_6TFqS9B2qn8D2Z9JSF1Qmt	568	A	22	......C........,,,,,..	AK7JF83F;SSHAG@5NS?S59
A_6TFqS9B2qn8D2Z9JSF1Qmt	569	G	22	...............,,,,,..	HS:SH8/B;HJS>CF4PI>B5;
A_6TFqS9B2qn8D2Z9JSF1Qmt	570	A	22	...............,,,,,..	KKNHH8.B;JLP>AG1DF=B5>
A_6TFqS9B2qn8D2Z9JSF1Qmt	571	C	22	...............,,,,,..	HSJJS7.B?IJP?;H1FI=A5J
A_6TFqS9B2qn8D2Z9JSF1Qmt	572	G	22	...............,,,,,..	JIJMQ7.BCICM@;K3IS>@5L
A_6TFqS9B2qn8D2Z9JSF1Qmt	573	C	23	................,,,,,..	KLKSM9/8BLMDN@<K3@L5@6N
A_6TFqS9B2qn8D2Z9JSF1Qmt	574	G	23	............+1C....,,,,,..	SJKMKI1<9DSBNAOLE@<4ILS
A_6TFqS9B2qn8D2Z9JSF1Qmt	575	C	23	................,,,,,..	SP3OHGH:@9ESMASSF@<4HFS
A_6TFqS9B2qn8D2Z9JSF1Qmt	576	T	23	.....C..-1C........,,,,,.-1C.	GHBGQFB;B94SS?OMD@=4JIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	577	C	22	.....T..-1G.......,,,,,*.	ILBHSSA<44SJASEDA<4E2I
A_6TFqS9B2qn8D2Z9JSF1Qmt	578	G	22	.......*.......,,,,,..	HGBJLI@:33GK<FOSEC9H2K
A_6TFqS9B2qn8D2Z9JSF1Qmt	579	A	21	...............,,,,..	OSESOSA:49SS;LHSKIL2H
A_6TFqS9B2qn8D2Z9JSF1Qmt	580	A	21	...............,,,,..	MBDGKGA:4:KJ;JJHMJI2M
A_6TFqS9B2qn8D2Z9JSF1Qmt	581	C	22	...............,,,,,..	HDHQJHA:39SK<FIHMN0G2I
A_6TFqS9B2qn8D2Z9JSF1Qmt	582	C	23	................,,,,,..	HDGHIID;;8:HK<INJJI3I@L
A_6TFqS9B2qn8D2Z9JSF1Qmt	583	T	23	.....A..........,,,,,..	KSHOSJSBD<AISLILJSM4QGI
A_6TFqS9B2qn8D2Z9JSF1Qmt	584	G	23	................,,,,,..	SNOJKKSHIFIKLPSQIIK9SHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	585	A	23	................,,,,,.C	KNISSNJHFHSJNLQKEJFIISS
A_6TFqS9B2qn8D2Z9JSF1Qmt	586	T	23	................,,,,,..	SIKSSRGLDSQIJSGIJLSCLKP
A_6TFqS9B2qn8D2Z9JSF1Qmt	587	G	23	................,,,,,..	ASGIKKEHFJNEGHMGFJNJGHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	588	T	23	................,,,,,..	KOS?JMFS7SKGKGJKKNLCJS6
A_6TFqS9B2qn8D2Z9JSF1Qmt	589	T	23	................,,,,,..	FSH@IMFH7HHKJIJHSHEAOS6
A_6TFqS9B2qn8D2Z9JSF1Qmt	590	C	23	................,,,,,..	FGF@IHKN7LSKKJMJRJCBJL6
A_6TFqS9B2qn8D2Z9JSF1Qmt	591	A	23	.....C..........,,,,,..	MSG@MBDS7SSISHIKHS;SKM6
A_6TFqS9B2qn8D2Z9JSF1Qmt	592	A	23	.....T..........,,,,,..	SSH@K>EJ8KSSSOLI;I96IF6
A_6TFqS9B2qn8D2Z9JSF1Qmt	593	G	24	.................,,,,,..	HHEPS3DSELKJ=SSJS;G96ESQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	594	G	24	.................,,,,,..	NKJIO3BQGJSQDNSSL;H:6FSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	595	G	24	.................,,,,,..	HHPPN3BLLKSMMLFSN8G:6ES@
A_6TFqS9B2qn8D2Z9JSF1Qmt	596	T	24	.................,,,,,..	CFJSH2>OGSISSKCSI:G:ESI7
A_6TFqS9B2qn8D2Z9JSF1Qmt	597	C	21	..G......G.....,,,,,.	7A281=;<G4>GA:I:L6CG1
A_6TFqS9B2qn8D2Z9JSF1Qmt	598	A	21	...............,,,,,.	7A271>;;G4?KB:S:S7OG1
A_6TFqS9B2qn8D2Z9JSF1Qmt	599	G	21	...............,,,,,.	7A271<;;D4>SA:E;R5SA1
A_6TFqS9B2qn8D2Z9JSF1Qmt	600	T	21	...............,,,,,.	7A271=;;E4>GB:HAP5I?1
A_6TFqS9B2qn8D2Z9JSF1Qmt	601	T	21	...............,,,,,.	8@282>;;G4?HG:F@K5G?2
A_6TFqS9B2qn8D2Z9JSF1Qmt	602	C	24	.................,,,,,..	<JHMBCC0DHHEAKSGF@H6K@@2
A_6TFqS9B2qn8D2Z9JSF1Qmt	603	C	24	........+2GG.........,,,,,..	=SFSEFD0FJSFAJSHNAH<I3A0
A_6TFqS9B2qn8D2Z9JSF1Qmt	604	G	22	......-1C..........,,,,,.	?GDH1>FC@NKCSNIMEG;K3A
A_6TFqS9B2qn8D2Z9JSF1Qmt	605	C	21	...............,,,,,.	>EBS/LC?HSCNSGECI;S3B
A_6TFqS9B2qn8D2Z9JSF1Qmt	606	C	22	...............,,,,,..	>JIG/FL?NIENLGRJS;G3?<
A_6TFqS9B2qn8D2Z9JSF1Qmt	607	T	23	................,,,,,..	?HHS//SI?QFCSODSLG=D4S:
A_6TFqS9B2qn8D2Z9JSF1Qmt	608	G	23	................,,,,,..	<<@F2/OI>DHFIC@HMEAOCS9
A_6TFqS9B2qn8D2Z9JSF1Qmt	609	C	23	................,,,,,..	7<DJ@/MSGIHKHSAI:>@S@S:
A_6TFqS9B2qn8D2Z9JSF1Qmt	610	C	23	......+1A..........,,,,,..	.<EN:/BFFMESKS@O:>@KBS9
A_6TFqS9B2qn8D2Z9JSF1Qmt	611	G	22	...............,,,,,..	<:S0J?E?SAGQP>N:??GEL8
A_6TFqS9B2qn8D2Z9JSF1Qmt	612	C	22	...............,,,,,..	<:N1K?F?K@HKS>L:?@HDC9
A_6TFqS9B2qn8D2Z9JSF1Qmt	613	C	22	...............,,,,,..	A8A:J>B?S@NSF;J:?@SDD>
A_6TFqS9B2qn8D2Z9JSF1Qmt	614	G	22	...............,,,,,..	@3A<H>D?L?GSJ9G:?BLDEG
A_6TFqS9B2qn8D2Z9JSF1Qmt	615	A	23	................,,,,,..	.D5BCJ?EAKCLLK:M:BAFPJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	616	C	23	................,,,,,..	<LAASKSGKFFSJSCO;AAIGEE
A_6TFqS9B2qn8D2Z9JSF1Qmt	617	G	23	................,,,,,..	?F7ASJIFJG<SIGFEGIGHSSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	618	A	23	.....G..........,,,,,..	AH2CSSESIS<SJNHFHKFQKSK
A_6TFqS9B2qn8D2Z9JSF1Qmt	619	T	24	.....G...........,,,,,..	EJ1AOSK4HJJ<KDFGFFLFJKIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	620	C	24	.....T...........,,,,,..	EJ1@JIF2IIS=KJGKBLKJJHJI
A_6TFqS9B2qn8D2Z9JSF1Qmt	621	A	23	................,,,,,..	ESIAGGHSJI:MS2H9SLKKMGJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	622	A	23	................,,,,,..	GMSASDSSKH>SS2G9SOFSHQS
A_6TFqS9B2qn8D2Z9JSF1Qmt	623	C	23	................,,,,,..	ESQAJFNKHS>SL2L9SJ?SHSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	624	A	23	.....G..........,,,,,..	?LN@ICM?GE0HS2D9SP>KKJK
A_6TFqS9B2qn8D2Z9JSF1Qmt	625	C	23	.....T..........,,,,,..	?IKAHES>DD0IN2C9ML8IONS
A_6TFqS9B2qn8D2Z9JSF1Qmt	626	G	23	................,,,,,..	?JL7ISH>FC0EH8C9KO9HDJI
A_6TFqS9B2qn8D2Z9JSF1Qmt	627	A	23	................,,,,,..	>IF0KSC>CA0ES7G9SS?EISJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	628	A	23	................,,,,,..	?GI0HSC>EC1DG7E9HS?GPPS
A_6TFqS9B2qn8D2Z9JSF1Qmt	629	C	23	...............+1G.,,,,,..	ESN/JSEFGH@GR7:DLKSGILN
A_6TFqS9B2qn8D2Z9JSF1Qmt	630	A	21	...T..........,,,,,..	KKLIE.DDFDLJ=:GOSFKSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	631	A	21	...T..........,,,,,..	HSSHS.FCFSHKE:JJOKJSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	632	G	21	...C..........,,,,,..	JJSHI0DCLKSMI9NKFLKII
A_6TFqS9B2qn8D2Z9JSF1Qmt	633	A	22	...............,,,,,..	JJSSS0E@DJJSJ29SHDGJNK
A_6TFqS9B2qn8D2Z9JSF1Qmt	634	T	22	...............,,,,,..	KLOGI6S;<GSQG2<IKFEKIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	635	G	22	...C...........,,,,,..	IKKSI6J:=KSLS22JJA@MMQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	636	T	21	...-1CG........C.,,,,,..	LIGSG7N:OFSH2/SMA?LSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	637	C	21	..*A........T.,,,,,..	HC6GA6S;S?FC//IM9?MFB
A_6TFqS9B2qn8D2Z9JSF1Qmt	638	G	21	..............,,,,,..	RA6H@9L=S?F@./IS8?HIA
A_6TFqS9B2qn8D2Z9JSF1Qmt	639	G	20	.............,,,,,..	S@6H49S>K>S@/SS0@?SB
A_6TFqS9B2qn8D2Z9JSF1Qmt	640	A	20	..............,,,,..	IA10S09SAG?SE/GKF?KA
A_6TFqS9B2qn8D2Z9JSF1Qmt	641	G	20	..............,,,,..	PL20S09KCS?JS/SGE>GA
A_6TFqS9B2qn8D2Z9JSF1Qmt	642	A	23	.................,,,,..	0SKGAL?FSGFH@LI>HSSB>SC
A_6TFqS9B2qn8D2Z9JSF1Qmt	643	T	22	................,,,,..	FMEAFDFKFLJ@SN?KMGC@GB
A_6TFqS9B2qn8D2Z9JSF1Qmt	644	C	22	................,,,,..	JHKCHB;QLOSAKS@SGGELQ7
A_6TFqS9B2qn8D2Z9JSF1Qmt	645	T	22	....G....-4ACGC.......,,,,..	KJMC?A;OFJJKSSBSKHB@S4
A_6TFqS9B2qn8D2Z9JSF1Qmt	646	A	21	...............,,,,,.	SNSH>=:KJSDIS7KSJ3J=I
A_6TFqS9B2qn8D2Z9JSF1Qmt	647	C	21	...............,,,,,.	RSSF>::GFIASS6PHH1@=M
A_6TFqS9B2qn8D2Z9JSF1Qmt	648	G	20	..............,,,,,-3cac.	SSOB86ICF4IS2HHH0?:N
A_6TFqS9B2qn8D2Z9JSF1Qmt	649	C	19	..............,,,,.	ISLE76SAJ8SK2GHE.:H
A_6TFqS9B2qn8D2Z9JSF1Qmt	650	A	20	...............,,,,.	.ISL?76SCL>KD1FNH/;D
A_6TFqS9B2qn8D2Z9JSF1Qmt	651	C	20	...............,,,,.	3SJLF76SLE@OE/GKL0=@
A_6TFqS9B2qn8D2Z9JSF1Qmt	652	A	20	...............,,,,.	5LIJI7M:JBBME/PSS3>=
A_6TFqS9B2qn8D2Z9JSF1Qmt	653	C	19	..............,,,,.	7OKNI;M/K@CHAKGJ3>8
A_6TFqS9B2qn8D2Z9JSF1Qmt	654	A	20	...............,,,,.	4KLFG0<II?DEA.LJOBC7
A_6TFqS9B2qn8D2Z9JSF1Qmt	655	A	21	...............,,,g..	4GOMG08IMCEHNAKKKBE=2
A_6TFqS9B2qn8D2Z9JSF1Qmt	656	G	23	................,,,,,..	4LLJG08MGKCGKL>KKLDC.>3
A_6TFqS9B2qn8D2Z9JSF1Qmt	657	C	23	................,,,,,..	4DKGJ?8SKJMIGK?SKK=C2HC
A_6TFqS9B2qn8D2Z9JSF1Qmt	658	A	23	................,,,,,..	/ISJHC8OHKIGCIDSSF:D4KC
A_6TFqS9B2qn8D2Z9JSF1Qmt	659	G	23	................,,,,,..	/EGGKN?IKJHLASBEMG9A/SE
A_6TFqS9B2qn8D2Z9JSF1Qmt	660	G	23	................,,,,,..	/IISIN>KKKEJ?Q@PSJ8@.SD
A_6TFqS9B2qn8D2Z9JSF1Qmt	661	A	23	................,,,,,..	.EMMGK?SHSSF>G>LFE4A.SA
A_6TFqS9B2qn8D2Z9JSF1Qmt	662	G	23	................,,,,,..	1FLLNI?IMHFH>K>KOS3A/SC
A_6TFqS9B2qn8D2Z9JSF1Qmt	663	T	22	...............,,,,,..	BSGHJ?KPSLL@J<GHI/<<SS
A_6TFqS9B2qn8D2Z9JSF1Qmt	664	C	20	..............,,,,..	@LCS;SSMKO;>7KGF95HS
A_6TFqS9B2qn8D2Z9JSF1Qmt	665	G	20	..............,,,,..	@H;S:HJHND947SKK;CHH
A_6TFqS9B2qn8D2Z9JSF1Qmt	666	G	20	..............,,,,..	@J;G:JHISD947LIF<FSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	667	G	20	.....+1T.........,,,,..	?G;G:SOGOF947IHE;BHO
A_6TFqS9B2qn8D2Z9JSF1Qmt	668	T	19	.............,,,,..	AG;IPSMNF847JGE:BJS
A_6TFqS9B2qn8D2Z9JSF1Qmt	669	A	22	...............,,,,,..	=8JOHJSHLGL8MCJSH7?CHJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	670	T	22	...............,,,,,..	=;LSFSMSGHS9KCSJH7>GEK
A_6TFqS9B2qn8D2Z9JSF1Qmt	671	C	22	...............,,,,,..	=;DH7RIGIL>8FCSQK8ADIE
A_6TFqS9B2qn8D2Z9JSF1Qmt	672	G	23	.....*......A...,,,,,..	3?8F24CNIIF/.MDKSF>GII1
A_6TFqS9B2qn8D2Z9JSF1Qmt	673	C	23	................,,,,,..	2D8S14DSFSD/.LESHL>FHE1
A_6TFqS9B2qn8D2Z9JSF1Qmt	674	A	21	..............,,,,,..	2F7<1BKHMD/JMNSJ?JGF1
A_6TFqS9B2qn8D2Z9JSF1Qmt	675	C	21	..............,,,,,..	2F7;1BSJJG.LGNJS?HGN1
A_6TFqS9B2qn8D2Z9JSF1Qmt	676	C	20	.............,,,,,..	2F7;3=HHSDIMSPG@SFH1
A_6TFqS9B2qn8D2Z9JSF1Qmt	677	G	20	.-1A............,,,,,..	0F=;=/FBJLDAKJHFMHD@
A_6TFqS9B2qn8D2Z9JSF1Qmt	678	A	19	............,,,,,..	F>;=/GCKHSKSOJHJSC@
A_6TFqS9B2qn8D2Z9JSF1Qmt	679	A	20	.............,,,,,..	FFM=/GCMS.HKGSSGSNDA
A_6TFqS9B2qn8D2Z9JSF1Qmt	680	C	21	..............,,,,,..	/FPNL@IBJS1SPGMM>ID?E
A_6TFqS9B2qn8D2Z9JSF1Qmt	681	T	22	...............,,,,,..	/FJK3J@HCSS3SSSSG?JC;H
A_6TFqS9B2qn8D2Z9JSF1Qmt	682	T	24	C................,,,,,..	/PIKC;JBGISS23JOSIH?L<=H
A_6TFqS9B2qn8D2Z9JSF1Qmt	683	C	23	.....G...........,,,,..	5HOLE0NEFGLS20J>IFS1H<H
A_6TFqS9B2qn8D2Z9JSF1Qmt	684	G	23	.................,,,,..	5JSNH0JKDFIS20S>JPK3S<E
A_6TFqS9B2qn8D2Z9JSF1Qmt	685	T	24	.................,,,,c..	4GSSH0MGFISS30L>SSG7I1<I
A_6TFqS9B2qn8D2Z9JSF1Qmt	686	G	24	.................,,,,,..	5GLLG2JNCHSM35G;NKH9F2>S
A_6TFqS9B2qn8D2Z9JSF1Qmt	687	C	23	.................,,,,..	;FLSG3GIBHHKI5F<JSH9MIH
A_6TFqS9B2qn8D2Z9JSF1Qmt	688	A	23	.................,,,,..	GEJSH=QJD;SSF<8>NLH;GKJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	689	C	23	.................,,,,..	DFMLI;JGE;GHF<7JSHS<GGK
A_6TFqS9B2qn8D2Z9JSF1Qmt	690	T	23	.................,,,,..	DGKMG:HAB;MRG<7ESSM<FHS
A_6TFqS9B2qn8D2Z9JSF1Qmt	691	C	22	................,,,,..	@EKIE5I5/HHF:7GSFI<F?I
A_6TFqS9B2qn8D2Z9JSF1Qmt	692	G	22	............+1C...,,,,,..	@BGN2G5.FHE.8GKKH=F/>B
A_6TFqS9B2qn8D2Z9JSF1Qmt	693	C	21	..............,,,,,..	BDJJ2K6/FJEAIMNSKG=?C
A_6TFqS9B2qn8D2Z9JSF1Qmt	694	A	21	..............,,,,,..	ECKS1G@/FN<DGSSSSF4?A
A_6TFqS9B2qn8D2Z9JSF1Qmt	695	G	21	..............,,,,,..	HHDG2SA/FSFDFFGLSE3@B
A_6TFqS9B2qn8D2Z9JSF1Qmt	696	G	21	..............,,,,,..	MDJP/SE9SSELDSFJM>3IC
A_6TFqS9B2qn8D2Z9JSF1Qmt	697	A	20	.............,,,,,..	H>SSLG8LHSJGSFJS23HE
A_6TFqS9B2qn8D2Z9JSF1Qmt	698	C	21	....*..........,,,,..	G>KK1GS8SNG5GISFLN4KA
A_6TFqS9B2qn8D2Z9JSF1Qmt	699	G	20	...............,,,,.	I>HL1HS6MMH2SHSGJKDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	700	G	20	.....+2CA......A...,,,,.	F>FS/IS6KGS1SESILQCS
A_6TFqS9B2qn8D2Z9JSF1Qmt	701	T	19	..........G...,,,,.	S=OKFS6JIJ1S?SSKSIS
A_6TFqS9B2qn8D2Z9JSF1Qmt	702	T	22	...........+1G......,,,,.	M=JG30J>.7ISJ2S:SSSLEJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	703	C	21	................,,,,.	G;?B12I;6JKS2I9JSSOII
A_6TFqS9B2qn8D2Z9JSF1Qmt	704	G	21	.....A..........,,,,.	D;?A12R;5EGF9L9HGJKGG
A_6TFqS9B2qn8D2Z9JSF1Qmt	705	C	21	................,,,,.	E;?@1<H;5EBJ;L:MSSIJE
A_6TFqS9B2qn8D2Z9JSF1Qmt	706	A	22	.................,,,,.	E;?B1<H;.5HDF9H:MSSGGD
A_6TFqS9B2qn8D2Z9JSF1Qmt	707	C	22	.................,,,,.	IDIE5=FB=6CFK:IENSGSQJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	708	C	22	.................,,,,.	HCJE7>SB=9<KH<FHHJSSSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	709	T	22	.................,,,,.	SESK7QFB=>5SH=EKGSJSKG
A_6TFqS9B2qn8D2Z9JSF1Qmt	710	G	22	.................,,,,.	PDHD2EKC>@5JS?LSNIHKSF
A_6TFqS9B2qn8D2Z9JSF1Qmt	711	C	23	.................,,,,..	KGSS3FSSSJEHILSRSSSGSI<
A_6TFqS9B2qn8D2Z9JSF1Qmt	712	G	23	.................,,,,..	SMHE3MSJJHEJSKLJPSHGSS=
A_6TFqS9B2qn8D2Z9JSF1Qmt	713	C	23	.................,,,,..	SHKL3ISSSHQSRKPMKSQKMN>
A_6TFqS9B2qn8D2Z9JSF1Qmt	714	A	23	.................,,,,..	KGNJ3JNJSMKSKH>KSJINSS@
A_6TFqS9B2qn8D2Z9JSF1Qmt	715	A	23	.................,,,,..	SOJPCIHSSOHSSO>JQIGGISD
A_6TFqS9B2qn8D2Z9JSF1Qmt	716	G	23	.................,,,,..	SHLPEJIJJGJSSM>HIISSSHH
A_6TFqS9B2qn8D2Z9JSF1Qmt	717	T	23	.....A...........,,,,..	SHKLEJHJSSIPSLEJHRGGLSS
A_6TFqS9B2qn8D2Z9JSF1Qmt	718	C	23	.................,,,,..	MFMIFSKNJNLSLSDGIHHKHKM
A_6TFqS9B2qn8D2Z9JSF1Qmt	719	G	23	.................,,,,..	LFSGEJSGRSSLGOKKIEGNNKF
A_6TFqS9B2qn8D2Z9JSF1Qmt	720	C	23	.....G...........,,,,..	KNMDCLJJIHMHJISPODLGLKM
A_6TFqS9B2qn8D2Z9JSF1Qmt	721	T	23	.................,,,,..	NDJIGFIMJHSJKIINSCGLKKO
A_6TFqS9B2qn8D2Z9JSF1Qmt	722	G	23	.................,,,,..	NFJLEFQ@SHHSLKGJHAHDFKG
A_6TFqS9B2qn8D2Z9JSF1Qmt	723	G	23	.................,,,,..	FGNFEDK>SSGHKSFOS@EGSSJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	724	T	23	.................,,,,..	JKHGEKH>LFNLHSSJK@KGJGS
A_6TFqS9B2qn8D2Z9JSF1Qmt	725	G	23	.................,,,,..	MEIIGLL>MJSGFSESK<J@HSL
A_6TFqS9B2qn8D2Z9JSF1Qmt	726	T	23	.................,,,,..	JFK@AGI?SSBSFSHHI:GAGJK
A_6TFqS9B2qn8D2Z9JSF1Qmt	727	G	23	.................,,,,..	ADG?<FH;LL=AEJFFJ:PEEKI
A_6TFqS9B2qn8D2Z9JSF1Qmt	728	G	23	.................,,,,..	BDI@:CG;SI??GIGFP;FQFIK
A_6TFqS9B2qn8D2Z9JSF1Qmt	729	G	23	...............A.,,,,..	ANG@;II:JGB@EKFJI0IAFSE
A_6TFqS9B2qn8D2Z9JSF1Qmt	730	C	22	.................,,,..	CGJA;ES:MFB@PLESHSAJPM
A_6TFqS9B2qn8D2Z9JSF1Qmt	731	A	21	................,,,..	0HBD5=3:MIA=M/8BG9IG:
A_6TFqS9B2qn8D2Z9JSF1Qmt	732	C	20	...............,,,..	0EBS53:KOD=J/4BF9KS:
A_6TFqS9B2qn8D2Z9JSF1Qmt	733	A	19	..............,,,..	0>A4439FK8=C/AE/LJ7
A_6TFqS9B2qn8D2Z9JSF1Qmt	734	C	19	..............,,,..	0>@4438HH2=C/@H/LS7
A_6TFqS9B2qn8D2Z9JSF1Qmt	735	G	18	............,,a,..	0=B148LD2=BAE./IC8
A_6TFqS9B2qn8D2Z9JSF1Qmt	736	A	19	............G.,,,,.	:<C1G9HJ2<EC6HS2<GD
A_6TFqS9B2qn8D2Z9JSF1Qmt	737	G	19	..............,,,,.	:;C0J<DF3<HC7GS2>KD
A_6TFqS9B2qn8D2Z9JSF1Qmt	738	G	20	...............,,,,.	E;K0@GGJN=EHQBGR1>HF
A_6TFqS9B2qn8D2Z9JSF1Qmt	739	G	20	....A..........,,,,.	G<J74IFHH=CIIHGS1<GH
A_6TFqS9B2qn8D2Z9JSF1Qmt	740	T	21	.............*..,,,,.	L<N9/PCGSGDHM/1?L09GE
A_6TFqS9B2qn8D2Z9JSF1Qmt	741	T	21	............*..,,,,,.	K<K1F>HIGGHF/1?0H19LF
A_6TFqS9B2qn8D2Z9JSF1Qmt	742	A	21	...............,,,,,.	K<L/S:SHISHC/1?6S4/EH
A_6TFqS9B2qn8D2Z9JSF1Qmt	743	C	20	..............,,,,,.	JAE/N:MGOFNJ1@6I40FE
A_6TFqS9B2qn8D2Z9JSF1Qmt	744	G	20	..............,,,,,.	I?L/J;J=LDJD1@@I80GG
A_6TFqS9B2qn8D2Z9JSF1Qmt	745	G	20	..............,,,,,.	SAS/SHI=SESK@JCK:0FI
A_6TFqS9B2qn8D2Z9JSF1Qmt	746	T	21	...............,,,,,.	JBG20GJG=LDSEHKCM80HM
A_6TFqS9B2qn8D2Z9JSF1Qmt	747	A	20	..............,,,,,.	FBKDPIK<SDI?SKLL:1MM
A_6TFqS9B2qn8D2Z9JSF1Qmt	748	T	20	..............,,,,,.	CASCKIS<KCH>NSGG:0SI
A_6TFqS9B2qn8D2Z9JSF1Qmt	749	C	21	..............,,,,,..	D<KAO>M=H@S=FGJO:1IG2
A_6TFqS9B2qn8D2Z9JSF1Qmt	750	G	20	..C.....A....,,,,,..	BKARSG>S<I=HHSH;1LM5
A_6TFqS9B2qn8D2Z9JSF1Qmt	751	A	20	..C..........,,,,,..	FI7KSJ>I9H=HKLRJ>SS6
A_6TFqS9B2qn8D2Z9JSF1Qmt	752	G	21	....-1A..........,,,,,..	MJ23SGS?G9G@IGSJJ?KG9
A_6TFqS9B2qn8D2Z9JSF1Qmt	753	A	20	.............,,,,,..	HNDIIJ?K9JAKHJGG@SI;
A_6TFqS9B2qn8D2Z9JSF1Qmt	754	T	20	.............,,,,,..	F9FSIK@S9PESSSPLESS@
A_6TFqS9B2qn8D2Z9JSF1Qmt	755	C	21	.........-1T.....,,,,,..	K:CSOIAL9OK0MQNLOHNMB
A_6TFqS9B2qn8D2Z9JSF1Qmt	756	T	22	...............,,,,,..	F90D?SSFCIFF.IDLHI?PHB
A_6TFqS9B2qn8D2Z9JSF1Qmt	757	T	21	..............,,,,,..	E9/F>OKCIGB.SMJGN>IK;
A_6TFqS9B2qn8D2Z9JSF1Qmt	758	C	20	.............,,,,,..	<:D@SIASH=.SSOGD:JJ6
A_6TFqS9B2qn8D2Z9JSF1Qmt	759	G	20	..............,,,,,.	<;H?GE@S3I;.FISFC9SM
A_6TFqS9B2qn8D2Z9JSF1Qmt	760	C	20	..............,,,,,.	>;F@FC@F3M;6GHKI@9GQ
A_6TFqS9B2qn8D2Z9JSF1Qmt	761	A	22	..........G.....,,,,,.	E5;E:BEC7D3K<5FEFFA8EG
A_6TFqS9B2qn8D2Z9JSF1Qmt	762	G	23	....C...........,,,,,..	K><M:CFH=B3KB8GMSS@:GN8
A_6TFqS9B2qn8D2Z9JSF1Qmt	763	A	23	....T......-1G.....,,,,,..	D@;F:BFI>B3SA8IGGN>?DI8
A_6TFqS9B2qn8D2Z9JSF1Qmt	764	G	23	..........*.....,,,,,..	II:D7DGDKC@IB8LFMI=>BG9
A_6TFqS9B2qn8D2Z9JSF1Qmt	765	A	23	................,,,,,..	FE9S7EJKJC@EB:SGFL<=AK<
A_6TFqS9B2qn8D2Z9JSF1Qmt	766	T	24	..............+2GA...,,,,,..	DS89G9ISEKSBFD>IMHH<<ASB
A_6TFqS9B2qn8D2Z9JSF1Qmt	767	C	23	......-1G..........,,,,,..	DH87F9AK7KG4FGCSHO<;BG>
A_6TFqS9B2qn8D2Z9JSF1Qmt	768	G	22	............-1C...,,,,,..	6S87F;F6GE27E?SSKC2SE9
A_6TFqS9B2qn8D2Z9JSF1Qmt	769	C	21	...........-1A...,,,,,..	6G98C:D6KJ1D=SGMD0;G5
A_6TFqS9B2qn8D2Z9JSF1Qmt	770	A	18	...........,,,,,..	D90CA5IC8:LSIC/:D5
A_6TFqS9B2qn8D2Z9JSF1Qmt	771	G	15	.........,,,,..	E<B?5GS4IKI<6G4
A_6TFqS9B2qn8D2Z9JSF1Qmt	772	A	16	..........,,,,..	G<C/>5FH.KSN<6G4
A_6TFqS9B2qn8D2Z9JSF1Qmt	773	C	17	....+1G.......,,,,.G	E<C.>3IL/.LIS<6E1
A_6TFqS9B2qn8D2Z9JSF1Qmt	774	T	17	...........,,,,..	H<F.=4EI/1HIO<5C/
A_6TFqS9B2qn8D2Z9JSF1Qmt	775	C	14	..........,,,.	E;.13PG/2INJ:8
A_6TFqS9B2qn8D2Z9JSF1Qmt	776	G	12	........,,,.	G7SH7/2ELK=/
A_6TFqS9B2qn8D2Z9JSF1Qmt	777	T	13	.........,,,.	J7JO9220CQJ</
A_6TFqS9B2qn8D2Z9JSF1Qmt	778	T	10	........,,	F7IS?F@CHG
A_6TFqS9B2qn8D2Z9JSF1Qmt	779	C	10	........,,	F6SS?KCEJI
A_6TFqS9B2qn8D2Z9JSF1Qmt	780	G	12	.........,,.	.F9II?GDCML0
A_6TFqS9B2qn8D2Z9JSF1Qmt	781	G	14	...........,,.	/E.>/LS?KF?QF0
A_6TFqS9B2qn8D2Z9JSF1Qmt	782	T	17	....-1A........,,,..	/B;=82GS>SS>SS>54
A_6TFqS9B2qn8D2Z9JSF1Qmt	783	A	18	............,,,,..	C5:74IK>JJ87RG5D31
A_6TFqS9B2qn8D2Z9JSF1Qmt	784	C	18	............,,,,..	E1:86ER@LS76SM7D5.
A_6TFqS9B2qn8D2Z9JSF1Qmt	785	G	17	...........,,,,..	?6666DGCF7/LO@G5.
A_6TFqS9B2qn8D2Z9JSF1Qmt	786	A	16	..........,,,,..	?5765EFBG6SJFH5.
A_6TFqS9B2qn8D2Z9JSF1Qmt	787	T	16	..........,,,,..	?5865CK@F7IS@95.
A_6TFqS9B2qn8D2Z9JSF1Qmt	788	C	17	...........,,,,..	?4@167CO?=:SH<860
A_6TFqS9B2qn8D2Z9JSF1Qmt	789	C	18	............,,,,..	@3@36@/BI=;:IR<4<2
A_6TFqS9B2qn8D2Z9JSF1Qmt	790	C	18	............,,,,..	M497@4FG5J<FJS<373
A_6TFqS9B2qn8D2Z9JSF1Qmt	791	G	18	.............,,,,.	N/388;7@@2G7ESNB>3
A_6TFqS9B2qn8D2Z9JSF1Qmt	792	G	18	.............,,,,.	K?7>?;<BL2H:PLLDH4
A_6TFqS9B2qn8D2Z9JSF1Qmt	793	C	20	...............,,,,.	J>;6;CBDBS0?IGGGGDCS
A_6TFqS9B2qn8D2Z9JSF1Qmt	794	A	20	...............,,,,.	O4:5>@:F<H.AMGEISCCH
A_6TFqS9B2qn8D2Z9JSF1Qmt	795	G	22	.....T.......+1A....,,,,.	J4=82??9S:L/4SHKIHSEDS
A_6TFqS9B2qn8D2Z9JSF1Qmt	796	A	21	.....C..........,,,,.	M4?82@?9M9L0JKHFFISDR
A_6TFqS9B2qn8D2Z9JSF1Qmt	797	C	22	.....G...........,,,,.	S4?71@=7K6M00SHEKLKIDR
A_6TFqS9B2qn8D2Z9JSF1Qmt	798	G	23	.................,,,,,.	S9@72?<6H6I10SIJHEJG@NJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	799	C	23	.................,,,,,.	G;@74@<6S7F@2IHGGILFBKS
A_6TFqS9B2qn8D2Z9JSF1Qmt	800	A	23	...G..G..........,,,,,.	H>>75@0/L8JA5SEMFSPHGLP
A_6TFqS9B2qn8D2Z9JSF1Qmt	801	G	24	......A..........,,,,,..	E?=ABE0/M?MI=KJJISSH:I.G
A_6TFqS9B2qn8D2Z9JSF1Qmt	802	C	24	....+1G....+1G.........,,,,,..	S?=BBJ0/I?IS<SFFGSHH9S.J
A_6TFqS9B2qn8D2Z9JSF1Qmt	803	A	22	...............,,,,,..	=?9?:/GHLB<?HEMPHS?H.N
A_6TFqS9B2qn8D2Z9JSF1Qmt	804	A	21	...............,,,,,.	=?7@:.LMHA=?GLFSCLBFJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	805	A	20	..............,,,,,.	=C7?:FIK?=?PGHICSEDJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	806	C	23	......+2AA..........,,,,,..	<C7@?:0IHH?C?OGDSCIEA.K
A_6TFqS9B2qn8D2Z9JSF1Qmt	807	C	22	...............,,,,,..	>D7>@1GJG?FHIFHSBDJE/K
A_6TFqS9B2qn8D2Z9JSF1Qmt	808	T	23	................,,,,,..	LC9>DF2FSSBGIPSSSDNFN9I
A_6TFqS9B2qn8D2Z9JSF1Qmt	809	G	24	.....*...........,,,,,..	OD=6HMG2SKHCJAFCSKIIOE:H
A_6TFqS9B2qn8D2Z9JSF1Qmt	810	A	24	.....*...........,,,,,..	SE<5MMH5SSGSFBHBSNGSIJ>S
A_6TFqS9B2qn8D2Z9JSF1Qmt	811	T	24	.................,,,,,..	SE95KMI6KGE@FAHFSHJSHH@I
A_6TFqS9B2qn8D2Z9JSF1Qmt	812	C	23	................,,,,,..	IB95JFLQJH=FCK?JIKHJIEH
A_6TFqS9B2qn8D2Z9JSF1Qmt	813	A	23	................,,,,,..	HD:?IDKSMS9CIF?SLMLSSKL
A_6TFqS9B2qn8D2Z9JSF1Qmt	814	A	23	................,,,,,..	LF:<OISISI9FSI?KSIJJSJJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	815	G	23	................,,,,,..	SE:>HDMIJI9CHPBLNFFIHSI
A_6TFqS9B2qn8D2Z9JSF1Qmt	816	G	23	................,,,,,..	HHA;LDLMQS:ESSESHKSEENM
A_6TFqS9B2qn8D2Z9JSF1Qmt	817	C	23	................,,,,,..	KEE9PKSSSL=SMKCSDHE@5RS
A_6TFqS9B2qn8D2Z9JSF1Qmt	818	A	23	.-1G.-1G..$.-1G..-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G,-1g,-1g,-1g,,-1g.-1G.-1G	QG>8FHIJDIGJPJ4O3G?@5QJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	819	G	3	TTt	:GA
A_6TFqS9B2qn8D2Z9JSF1Qmt	820	T	3	.-3GCGG,-3gcg	8G@
A_6TFqS9B2qn8D2Z9JSF1Qmt	821	G	1	.	F
A_6TFqS9B2qn8D2Z9JSF1Qmt	822	C	1	.	G
A_6TFqS9B2qn8D2Z9JSF1Qmt	823	G	1	.	L
A_6TFqS9B2qn8D2Z9JSF1Qmt	824	C	3	...	I33
A_6TFqS9B2qn8D2Z9JSF1Qmt	825	G	3	...	I32
A_6TFqS9B2qn8D2Z9JSF1Qmt	826	A	2	.G	K0
A_6TFqS9B2qn8D2Z9JSF1Qmt	827	G	2	.T	I0
A_6TFqS9B2qn8D2Z9JSF1Qmt	828	A	2	.T	J0
A_6TFqS9B2qn8D2Z9JSF1Qmt	829	C	2	..	J0
A_6TFqS9B2qn8D2Z9JSF1Qmt	830	G	2	..-1A	G/
A_6TFqS9B2qn8D2Z9JSF1Qmt	831	A	2	.*	L2
A_6TFqS9B2qn8D2Z9JSF1Qmt	832	T	2	..	I2
A_6TFqS9B2qn8D2Z9JSF1Qmt	833	G	2	..	J3
A_6TFqS9B2qn8D2Z9JSF1Qmt	834	G	2	CC	F3
A_6TFqS9B2qn8D2Z9JSF1Qmt	835	T	2	..	G3
A_6TFqS9B2qn8D2Z9JSF1Qmt	836	G	2	.T	D3
A_6TFqS9B2qn8D2Z9JSF1Qmt	837	G	2	.C	F1
A_6TFqS9B2qn8D2Z9JSF1Qmt	838	A	2	CG	H1
A_6TFqS9B2qn8D2Z9JSF1Qmt	839	C	2	A.	I3
A_6TFqS9B2qn8D2Z9JSF1Qmt	840	A	1	.	J
A_6TFqS9B2qn8D2Z9JSF1Qmt	841	C	1	.	K
A_6TFqS9B2qn8D2Z9JSF1Qmt	842	G	1	.	H
A_6TFqS9B2qn8D2Z9JSF1Qmt	843	T	1	.	E
A_6TFqS9B2qn8D2Z9JSF1Qmt	844	A	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	845	C	1	.	0
A_6TFqS9B2qn8D2Z9JSF1Qmt	846	G	1	A	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	847	G	1	.	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	848	T	1	C	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	849	G	1	.	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	850	A	1	C	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	851	G	1	T	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	852	A	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	853	C	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	854	G	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	855	G	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	856	A	3	...	:C.
A_6TFqS9B2qn8D2Z9JSF1Qmt	857	C	3	...	=H.
A_6TFqS9B2qn8D2Z9JSF1Qmt	858	G	3	...	;G.
A_6TFqS9B2qn8D2Z9JSF1Qmt	859	T	3	...	9G.
A_6TFqS9B2qn8D2Z9JSF1Qmt	860	G	3	.-5CTGGC..-5CTGGC	:F.
A_6TFqS9B2qn8D2Z9JSF1Qmt	861	C	1	.	D
A_6TFqS9B2qn8D2Z9JSF1Qmt	862	T	1	.	N
A_6TFqS9B2qn8D2Z9JSF1Qmt	863	G	1	.	M
A_6TFqS9B2qn8D2Z9JSF1Qmt	864	G	2	C.	86
A_6TFqS9B2qn8D2Z9JSF1Qmt	865	C	2	..-1A	.6
A_6TFqS9B2qn8D2Z9JSF1Qmt	866	A	1	G	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	867	T	1	G	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	868	A	1	.	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	869	C	1	.	/
A_6TFqS9B2qn8D2Z9JSF1Qmt	870	T	1	.	C
A_6TFqS9B2qn8D2Z9JSF1Qmt	871	T	1	.	@
A_6TFqS9B2qn8D2Z9JSF1Qmt	872	C	1	.+1T	9
A_6TFqS9B2qn8D2Z9JSF1Qmt	873	A	2	.G	C.
A_6TFqS9B2qn8D2Z9JSF1Qmt	874	C	1	.	D
A_6TFqS9B2qn8D2Z9JSF1Qmt	875	G	2	*.	92
A_6TFqS9B2qn8D2Z9JSF1Qmt	876	G	2	..	9.
A_6TFqS9B2qn8D2Z9JSF1Qmt	877	A	2	.T	9.
A_6TFqS9B2qn8D2Z9JSF1Qmt	878	C	1	.	9
A_6TFqS9B2qn8D2Z9JSF1Qmt	879	C	1	.	;
A_6TFqS9B2qn8D2Z9JSF1Qmt	880	A	1	.	;
A_6TFqS9B2qn8D2Z9JSF1Qmt	881	G	1	.	;
A_6TFqS9B2qn8D2Z9JSF1Qmt	882	T	7	.*..,..	91@646H
A_6TFqS9B2qn8D2Z9JSF1Qmt	883	T	7	.*.+4GCCG.+4GCCG,+4gccg.+4GCCG.+4GCCG	91?646H
A_6TFqS9B2qn8D2Z9JSF1Qmt	884	C	11	........,..	2.7/:1D>A9I
A_6TFqS9B2qn8D2Z9JSF1Qmt	885	G	11	..A.....,..	4/7<81F?E=@
A_6TFqS9B2qn8D2Z9JSF1Qmt	886	C	12	...T.....,..	8;/9<71E@FCM
A_6TFqS9B2qn8D2Z9JSF1Qmt	887	A	13	...G......,..	8;/.<:1E.@E=B
A_6TFqS9B2qn8D2Z9JSF1Qmt	888	G	13	.+3TGA.+3TGA.+3TGA..+3TGA.+3TGA.+3TGA.+3TGA.+3TGA.+3TGA,+3tga..+3TGA	8:/.<D1E.@I=C
A_6TFqS9B2qn8D2Z9JSF1Qmt	889	A	8	......,T	87/.8@J<
A_6TFqS9B2qn8D2Z9JSF1Qmt	890	C	7	......,	870.8@K
A_6TFqS9B2qn8D2Z9JSF1Qmt	891	C	7	...A..,	870.8@L
A_6TFqS9B2qn8D2Z9JSF1Qmt	892	A	7	TTT.TTt	870:8@K
A_6TFqS9B2qn8D2Z9JSF1Qmt	893	G	7	......,	87138@H
A_6TFqS9B2qn8D2Z9JSF1Qmt	894	C	7	.+2TG..A.+2TG.+2TG,+2tg	87238@D
A_6TFqS9B2qn8D2Z9JSF1Qmt	895	T	4	....	728F
A_6TFqS9B2qn8D2Z9JSF1Qmt	896	G	4	.-2CA.+4TGGTC.	72>M
A_6TFqS9B2qn8D2Z9JSF1Qmt	897	C	3	...	2@J
A_6TFqS9B2qn8D2Z9JSF1Qmt	898	A	4	.-1C.tT	1?.3
A_6TFqS9B2qn8D2Z9JSF1Qmt	899	C	4	..,G	A702
A_6TFqS9B2qn8D2Z9JSF1Qmt	900	G	4	..,T	D:02
A_6TFqS9B2qn8D2Z9JSF1Qmt	901	A	4	.GgG	E:02
A_6TFqS9B2qn8D2Z9JSF1Qmt	902	G	4	..,+1t.	K:02
A_6TFqS9B2qn8D2Z9JSF1Qmt	903	T	3	...	B:2
A_6TFqS9B2qn8D2Z9JSF1Qmt	904	C	3	..+1G.	@92
A_6TFqS9B2qn8D2Z9JSF1Qmt	905	G	2	..-1C	A2
A_6TFqS9B2qn8D2Z9JSF1Qmt	906	C	1	T	@
A_6TFqS9B2qn8D2Z9JSF1Qmt	907	A	1	G	?
A_6TFqS9B2qn8D2Z9JSF1Qmt	908	G	5	.C.,.	8D0==
A_6TFqS9B2qn8D2Z9JSF1Qmt	909	C	6	....,.	88K0=<
A_6TFqS9B2qn8D2Z9JSF1Qmt	910	T	6	AA.AaA	89H0=<
A_6TFqS9B2qn8D2Z9JSF1Qmt	911	G	7	.....,.	9:E3.@;
A_6TFqS9B2qn8D2Z9JSF1Qmt	912	G	16	............,,,.	::H/JNHEB8F60<G<
A_6TFqS9B2qn8D2Z9JSF1Qmt	913	A	16	............,,,.	:=F/HJLJC8H60<F=
A_6TFqS9B2qn8D2Z9JSF1Qmt	914	C	16	............,,,.	:@F/MNHG<8I60<MD
A_6TFqS9B2qn8D2Z9JSF1Qmt	915	A	3	T.+3TCT.+3TCT	I69
A_6TFqS9B2qn8D2Z9JSF1Qmt	916	A	1	T	S
A_6TFqS9B2qn8D2Z9JSF1Qmt	917	G	17	...C.........,,,.	:?EF0>GD@8F6LLAKD
A_6TFqS9B2qn8D2Z9JSF1Qmt	918	G	17	...C.........,,,.	:?NF0>KHG8G6MSAJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	919	T	17	...A.........,,,.	:?IF0>GKG8E6JJAJI
A_6TFqS9B2qn8D2Z9JSF1Qmt	920	G	17	AAA.AAAAAA.AAaaaA	:?JS0CJSG8C6MJALI
A_6TFqS9B2qn8D2Z9JSF1Qmt	921	T	17	...A.........,,,.	:?GH0CDSG8B6OJAJG
A_6TFqS9B2qn8D2Z9JSF1Qmt	922	C	17	...A.........,,,.	:>AG0=DI;8A6COAHI
A_6TFqS9B2qn8D2Z9JSF1Qmt	923	G	16	.-2GC.-2GC.-2GC..-2GC.-2GC..-2GC.-2GC.-2GC.-2GC.-2GC,-2gc,-2gc,-2gc.-2GC	:87O0AH:8<6EJA1Q
A_6TFqS9B2qn8D2Z9JSF1Qmt	924	G	2	..	MJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	925	C	2	..-7ACTGCCG	CH
A_6TFqS9B2qn8D2Z9JSF1Qmt	926	A	2	.*	4R
A_6TFqS9B2qn8D2Z9JSF1Qmt	927	C	2	.*	4R
A_6TFqS9B2qn8D2Z9JSF1Qmt	928	T	16	***.************	:8/40?:R758DK?1>
A_6TFqS9B2qn8D2Z9JSF1Qmt	929	G	16	***.************	:8/40?:R758DK?1>
A_6TFqS9B2qn8D2Z9JSF1Qmt	930	C	16	***.************	:8/50?:R758DK?1>
A_6TFqS9B2qn8D2Z9JSF1Qmt	931	C	16	***.************	:8/J0?:R758DK?1>
A_6TFqS9B2qn8D2Z9JSF1Qmt	932	G	17	***.+2GT*************	:8/C0?:R758DK?1A>
A_6TFqS9B2qn8D2Z9JSF1Qmt	933	G	16	...........,,,..	:8/0?:R758DK?1A>
A_6TFqS9B2qn8D2Z9JSF1Qmt	934	C	16	...........,,,..	:8/0@CK759HI?.A>
A_6TFqS9B2qn8D2Z9JSF1Qmt	935	A	16	...........,,,..	:<03<8M899GS?8C>
A_6TFqS9B2qn8D2Z9JSF1Qmt	936	A	17	..*.........,,,..	:=904<8I8<9HK?@B2
A_6TFqS9B2qn8D2Z9JSF1Qmt	937	C	17	AA*AAAAAAAAAaaaAA	:>905<8I7<9EG>;C/
A_6TFqS9B2qn8D2Z9JSF1Qmt	938	G	17	.-3GGT.-3GGT.-3GGT..-3GGT.-3GGT.-3GGT.-3GGT.+2AA.-3GGT.-3GGT.-3GGT.-3GGT,-3ggt,-3ggt,+2aa.-3GGT	:=/90;>BH7@9HI>CC
A_6TFqS9B2qn8D2Z9JSF1Qmt	939	G	12	***.********	1=/8.9@924./
A_6TFqS9B2qn8D2Z9JSF1Qmt	940	G	12	***A********	1=/8.9@924./
A_6TFqS9B2qn8D2Z9JSF1Qmt	941	T	12	***C********	1=/8.9@924./
A_6TFqS9B2qn8D2Z9JSF1Qmt	942	A	13	.........,,..	1=/B.9@924./.
A_6TFqS9B2qn8D2Z9JSF1Qmt	943	A	12	.........,,.	1>/C.9B924./
A_6TFqS9B2qn8D2Z9JSF1Qmt	944	C	12	GGG.GGGGGggG	1>/B.9A924./
A_6TFqS9B2qn8D2Z9JSF1Qmt	945	C	12	GGG.GGGGGggG	2>/D.9C924./
A_6TFqS9B2qn8D2Z9JSF1Qmt	946	T	15	............,,.	5A6H/<C7/</5712
A_6TFqS9B2qn8D2Z9JSF1Qmt	947	G	16	.............,,.	KBEJ0SDDH<DDIJAH
A_6TFqS9B2qn8D2Z9JSF1Qmt	948	A	16	.............,,.	NBDJ0IDDH<DDMJAH
A_6TFqS9B2qn8D2Z9JSF1Qmt	949	A	16	.............,,.	KAHK0SEDH<CDHPAJ
A_6TFqS9B2qn8D2Z9JSF1Qmt	950	C	16	.-6CTGGGT.-6CTGGGT.-6CTGGGT..-6CTGGGT.-6CTGGGT.-6CTGGGT.-6CTGGGT.-6CTGGGT.-6CTGGGT.-6CTGGGT.-6CTGGGT.-6CTGGGT,-6ctgggt,-6ctgggt.-6CTGGGT	IAHH0JFCG<FCLJ@J
A_6TFqS9B2qn8D2Z9JSF1Qmt	951	C	16	***.************	F@GJ2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	952	T	16	***.************	F@GL2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	953	G	16	***.************	F@GF2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	954	G	16	***C************	F@GJ2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	955	G	16	***C************	F@GF2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	956	T	16	***G************	F@GF2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	957	G	17	..............,,.	F@1GF2HFIG?ECKABF
A_6TFqS9B2qn8D2Z9JSF1Qmt	958	A	17	..............,,.	L@1HG4IGKHEJDL@BS
A_6TFqS9B2qn8D2Z9JSF1Qmt	959	C	17	GGGG.GGGGGGGGGggG	L@2GF5IEKHEJDL@B>
A_6TFqS9B2qn8D2Z9JSF1Qmt	960	A	17	..............,,.	M@2LJ:IFJIHHHKFDB
A_6TFqS9B2qn8D2Z9JSF1Qmt	961	T	17	..............,,.	S=2MM;SDSIHEII@DG
A_6TFqS9B2qn8D2Z9JSF1Qmt	962	C	17	..............,,.	H=2JG>OEIIGELGFDA
A_6TFqS9B2qn8D2Z9JSF1Qmt	963	C	17	..............,,.	H=2JHFSHJIFFMNCD@
A_6TFqS9B2qn8D2Z9JSF1Qmt	964	T	17	.-1G.-1G.-1G.-1G..-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G.-1G,-1g,-1g.-1G	S>2HGFJHSHEFJFSD=
A_6TFqS9B2qn8D2Z9JSF1Qmt	965	G	1	.	C
A_6TFqS9B2qn8D2Z9JSF1Qmt	966	G	1	.	2
A_6TFqS9B2qn8D2Z9JSF1Qmt	967	A	1	.	2
A_6TFqS9B2qn8D2Z9JSF1Qmt	968	G	1	.+1T	1
A_6TFqS9B2qn8D2Z9JSF1Qmt	969	T	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	970	C	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	971	G	0	*	*
A_6TFqS9B2qn8D2Z9JSF1Qmt	972	G	3	...	5/3
A_6TFqS9B2qn8D2Z9JSF1Qmt	973	A	4	.-3CTT.-3CTT..-3CTT	5/.4
A_6TFqS9B2qn8D2Z9JSF1Qmt	974	C	1	.	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	975	T	1	.	.
A_6TFqS9B2qn8D2Z9JSF1Qmt	976	T	1	C	3
A_6TFqS9B2qn8D2Z9JSF1Qmt	977	C	1	G	4
A_6TFqS9B2qn8D2Z9JSF1Qmt	978	G	4	....	5/74
A_6TFqS9B2qn8D2Z9JSF1Qmt	979	C	4	....	5/A4
A_6TFqS9B2qn8D2Z9JSF1Qmt	980	A	4	.+8ATCAACGG.+8ATCAACGG..+8ATCAACGG	5/D4
A_6TFqS9B2qn8D2Z9JSF1Qmt	981	T	2	..	L3
A_6TFqS9B2qn8D2Z9JSF1Qmt	982	T	2	CA	F3
A_6TFqS9B2qn8D2Z9JSF1Qmt	983	C	4	G...	F5.1
A_6TFqS9B2qn8D2Z9JSF1Qmt	984	G	6	......	58F74;
A_6TFqS9B2qn8D2Z9JSF1Qmt	985	C	6	......	68S74;
A_6TFqS9B2qn8D2Z9JSF1Qmt	986	A	6	......	6<D74;
A_6TFqS9B2qn8D2Z9JSF1Qmt	987	T	6	CC.CCC	5<B6.:
A_6TFqS9B2qn8D2Z9JSF1Qmt	988	A	6	......	59A6.:
A_6TFqS9B2qn8D2Z9JSF1Qmt	989	A	6	.+2CG.+2CG..+2CG.+2CG.+2CG	58B6.:
A_6TFqS9B2qn8D2Z9JSF1Qmt	990	A	1	.	A
A_6TFqS9B2qn8D2Z9JSF1Qmt	991	T	1	.	@
A_6TFqS9B2qn8D2Z9JSF1Qmt	992	C	1	.	@
A_6TFqS9B2qn8D2Z9JSF1Qmt	993	C	1	.	A
A_6TFqS9B2qn8D2Z9JSF1Qmt	994	C	21	...............,,,,..	<>;=ABGA6<E4CCGCGF=05
A_6TFqS9B2qn8D2Z9JSF1Qmt	995	G	21	...............,,,,..	>@;B=4I>6AC<BFIEIHG36
A_6TFqS9B2qn8D2Z9JSF1Qmt	996	A	19	..............,,,,.	@C>C>K??BC@CFKGHEK8
A_6TFqS9B2qn8D2Z9JSF1Qmt	997	G	19	..............,,,,.	CB=@>S=BECOBGSJ=@K;
A_6TFqS9B2qn8D2Z9JSF1Qmt	998	A	19	..............,,,,.	B?;@=J9AFDH@JHN;=G@
A_6TFqS9B2qn8D2Z9JSF1Qmt	999	C	19	..............,,,,.	A>;@>S9CIBG?DEE62C@
A_6TFqS9B2qn8D2Z9JSF1Qmt	1000	C	20	..............,,,,..	A>;@BF:FEDIABEC62B.=
A_6TFqS9B2qn8D2Z9JSF1Qmt	1001	A	20	..............,,,,..	B>;?AG;DLDM?BHQBBH/;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1002	A	20	..............,,,,..	C>:@CF<EFCE>EDSGAS4;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1003	G	20	..............,,,,..	E?<?EQAKEBF?BJK>AN8;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1004	T	21	...............,,,,..	J?<?SG8@EHAH?AKJIES8=
A_6TFqS9B2qn8D2Z9JSF1Qmt	1005	C	21	...............,,,,..	G?;CHH=?JFHG@@NIDGICE
A_6TFqS9B2qn8D2Z9JSF1Qmt	1006	G	22	................,,,,..	I?;EH9J?=PISKD?JISLGHC
A_6TFqS9B2qn8D2Z9JSF1Qmt	1007	T	22	................,,,,..	I@<FH@DB=GIROH?GGFNEIF
A_6TFqS9B2qn8D2Z9JSF1Qmt	1008	C	22	................,,,,..	G?<GKEGD=JEBSD@JFKGGIA
A_6TFqS9B2qn8D2Z9JSF1Qmt	1009	A	22	................,,,,..	G?<ESSKO=SRCQC@KJHMDF>
A_6TFqS9B2qn8D2Z9JSF1Qmt	1010	T	22	................,,,,..+1A	G>9LENEH=IIFSE@FHKJHK>
A_6TFqS9B2qn8D2Z9JSF1Qmt	1011	A	21	................,,,,.	C<9FEGDK=IG=R>@SMMJIG
A_6TFqS9B2qn8D2Z9JSF1Qmt	1012	G	21	................,,,,.	D<9SFDBH=FE9S=@IGEKLF
A_6TFqS9B2qn8D2Z9JSF1Qmt	1013	C	21	................,,,,.	B<8FEFDF=ED9M=HSNPFQI
A_6TFqS9B2qn8D2Z9JSF1Qmt	1014	T	21	................,,,,.	D=9GHEHH>HD8K>EGJSHSG
A_6TFqS9B2qn8D2Z9JSF1Qmt	1015	G	21	...............,,,,..	D@=EBFBE@GES;BGKSGLI9
A_6TFqS9B2qn8D2Z9JSF1Qmt	1016	T	20	..............,,,,..	MC@C;IGHCSJI@LOO>JD1
A_6TFqS9B2qn8D2Z9JSF1Qmt	1017	T	19	..............,,,..	IC?F;HDHFIFG?HEB?C.
A_6TFqS9B2qn8D2Z9JSF1Qmt	1018	T	18	..............,,,.	JC=F5JDACSFN7GCA>.
A_6TFqS9B2qn8D2Z9JSF1Qmt	1019	C	17	..............,,,	D;101ED<<K/G4=ED?
A_6TFqS9B2qn8D2Z9JSF1Qmt	1020	C	18	...............,,,	JF?D4FS<1SA7F5EDB>
A_6TFqS9B2qn8D2Z9JSF1Qmt	1021	T	19	...............,,,,	SIB?:GIFI8;A9BDCA/?
A_6TFqS9B2qn8D2Z9JSF1Qmt	1022	G	17	............,,,,.	LFC?I?PH86B8EE8E.
A_6TFqS9B2qn8D2Z9JSF1Qmt	1023	A	19	.............,,,,..	PEADH?S0IC7G.EGEHA?
A_6TFqS9B2qn8D2Z9JSF1Qmt	1024	G	18	............,,,,..	FE@CS?H<JD6JGEDSB?
A_6TFqS9B2qn8D2Z9JSF1Qmt	1025	A	18	............,,,,..	FB>MG>G;SC;FFFGSF>
A_6TFqS9B2qn8D2Z9JSF1Qmt	1026	G	20	..............,,,,..	DA>I4GEL:MFGAMDCHGE<
A_6TFqS9B2qn8D2Z9JSF1Qmt	1027	C	20	..............,,,,..	DB>J1GAM9HFI@SA@BIC<
A_6TFqS9B2qn8D2Z9JSF1Qmt	1028	T	20	..............,,,,..	H@=P1ECK9JBK@SB.BOE<
A_6TFqS9B2qn8D2Z9JSF1Qmt	1029	T	20	..............,,,,..	JB<H1FAG=I<SCLA.BIF<
A_6TFqS9B2qn8D2Z9JSF1Qmt	1030	G	20	..............,,,,..	GG=E/F<7;D2I>SE.ISB9
A_6TFqS9B2qn8D2Z9JSF1Qmt	1031	G	19	..............,,,..	KG=E1H<7=J3F>IJLS?8
A_6TFqS9B2qn8D2Z9JSF1Qmt	1032	C	20	...............,,,..	PG>D1S=7=F9.H?JENJ88
A_6TFqS9B2qn8D2Z9JSF1Qmt	1033	A	21	................,,,..	GK@F2G=8CD?8FAN:EIS88
A_6TFqS9B2qn8D2Z9JSF1Qmt	1034	G	21	................,,,..	GEDQAD=MEIN9IES;FSGG:
A_6TFqS9B2qn8D2Z9JSF1Qmt	1035	G	21	................,,,..	JGCODGBIBJH:NIS<FGSE;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1036	T	21	................,,,..	KECNEHCLESJ:SDS<GHJE;
A_6TFqS9B2qn8D2Z9JSF1Qmt	1037	G	21	................,,,..	FCCLHDDKDIP/JCG9IOHG:
A_6TFqS9B2qn8D2Z9JSF1Qmt	1038	A	21	................,,,..	DB?KDISFCSF.SFF9EJFS=
A_6TFqS9B2qn8D2Z9JSF1Qmt	1039	T	21	................,,,..	GB>@GFFJHFS.FDG:>@FG6
A_6TFqS9B2qn8D2Z9JSF1Qmt	1040	G	19	...............,,,.	>9;4@CD>>G:=CI556;E
A_6TFqS9B2qn8D2Z9JSF1Qmt	1041	A	16	..............,.	41201;?:>D4.A:.H
A_6TFqS9B2qn8D2Z9JSF1Qmt	1042	C	3	.$.$.$	001
