A_6YsnMXASca435DgF9CA2ra	1	G	0	*	*
A_6YsnMXASca435DgF9CA2ra	2	G	0	*	*
A_6YsnMXASca435DgF9CA2ra	3	G	3	,,,	134
A_6YsnMXASca435DgF9CA2ra	4	T	4	,,,,	619<
A_6YsnMXASca435DgF9CA2ra	5	T	4	,,,,	<6:<
A_6YsnMXASca435DgF9CA2ra	6	A	4	,,,,	:7;<
A_6YsnMXASca435DgF9CA2ra	7	T	4	,,,,	:7<=
A_6YsnMXASca435DgF9CA2ra	8	T	3	,,,	7<<
A_6YsnMXASca435DgF9CA2ra	9	G	3	,,,	9;<
A_6YsnMXASca435DgF9CA2ra	10	T	3	,,,	8;;
A_6YsnMXASca435DgF9CA2ra	11	C	3	,,,	7:;
A_6YsnMXASca435DgF9CA2ra	12	T	5	,,,,.	.6;<.
A_6YsnMXASca435DgF9CA2ra	13	C	4	,,,,	./8>
A_6YsnMXASca435DgF9CA2ra	14	A	5	,,,,.	.7>9.
A_6YsnMXASca435DgF9CA2ra	15	T	5	,,,,.	.7=:.
A_6YsnMXASca435DgF9CA2ra	16	G	4	,,,.	.:>0
A_6YsnMXASca435DgF9CA2ra	17	A	5	,,,,.	14:A4
A_6YsnMXASca435DgF9CA2ra	18	G	5	,,,,.	149?6
A_6YsnMXASca435DgF9CA2ra	19	C	6	,,,,,.	13.9@7
A_6YsnMXASca435DgF9CA2ra	20	G	6	,,c,,.	632:@=
A_6YsnMXASca435DgF9CA2ra	21	G	6	.,,,,.	.25<A>
A_6YsnMXASca435DgF9CA2ra	22	A	6	.,,,,.	/25=A@
A_6YsnMXASca435DgF9CA2ra	23	T	6	.,,,,.	035>@?
A_6YsnMXASca435DgF9CA2ra	24	A	5	,,,,.	34>??
A_6YsnMXASca435DgF9CA2ra	25	C	5	,,,,.	45?@B
A_6YsnMXASca435DgF9CA2ra	26	A	6	,,,,,.	C5.AAA
A_6YsnMXASca435DgF9CA2ra	27	T	5	,,,,.	95@@A
A_6YsnMXASca435DgF9CA2ra	28	A	4	,,,.	7>AB
A_6YsnMXASca435DgF9CA2ra	29	T	4	,,,.	9?AA
A_6YsnMXASca435DgF9CA2ra	30	T	4	,,,.	9>AC
A_6YsnMXASca435DgF9CA2ra	31	T	4	,,,.	98>D
A_6YsnMXASca435DgF9CA2ra	32	G	4	,,,.	>7<C
A_6YsnMXASca435DgF9CA2ra	33	A	5	,,,,.	C?7;D
A_6YsnMXASca435DgF9CA2ra	34	A	5	,,,,.	@?7:D
A_6YsnMXASca435DgF9CA2ra	35	T	6	,,,,,.	@1?8;B
A_6YsnMXASca435DgF9CA2ra	36	G	6	,,,,,.	A6?:;B
A_6YsnMXASca435DgF9CA2ra	37	T	7	.,,,,,.	6@6>8;C
A_6YsnMXASca435DgF9CA2ra	38	A	7	.,,,,,.-1T	5@7>5<3
A_6YsnMXASca435DgF9CA2ra	39	T	6	C,,,,,	/86=05
A_6YsnMXASca435DgF9CA2ra	40	T	5	,,,,,	74>04
A_6YsnMXASca435DgF9CA2ra	41	T	4	,,,,	83?5
A_6YsnMXASca435DgF9CA2ra	42	A	5	,,,,,	F4B69
A_6YsnMXASca435DgF9CA2ra	43	G	5	,,+1a,,,	P5F8:
A_6YsnMXASca435DgF9CA2ra	44	A	5	.,,,,	<IECF
A_6YsnMXASca435DgF9CA2ra	45	A	5	.,,,,	@KBIC
A_6YsnMXASca435DgF9CA2ra	46	A	5	.,,,,	AE?B@
A_6YsnMXASca435DgF9CA2ra	47	A	5	.,,,,	AC>B@
A_6YsnMXASca435DgF9CA2ra	48	A	5	.,,,,	CA>;=
A_6YsnMXASca435DgF9CA2ra	49	T	5	.,,,,	@?=9<
A_6YsnMXASca435DgF9CA2ra	50	A	6	.,,,,,	=@.?:=
A_6YsnMXASca435DgF9CA2ra	51	A	6	.,,,,,	<A.?:>
A_6YsnMXASca435DgF9CA2ra	52	A	5	.,,,,	<@?:>
A_6YsnMXASca435DgF9CA2ra	53	C	5	.,,,,	<@>;B
A_6YsnMXASca435DgF9CA2ra	54	A	6	.,,,,,	4B1=>B
A_6YsnMXASca435DgF9CA2ra	55	A	6	.,,,,,	4A2=;;
A_6YsnMXASca435DgF9CA2ra	56	A	6	.,,,,,	4A2=:;
A_6YsnMXASca435DgF9CA2ra	57	T	6	.,,,,,	4?4>9;
A_6YsnMXASca435DgF9CA2ra	58	A	6	.,,,,,	421?2A
A_6YsnMXASca435DgF9CA2ra	59	G	5	.,,,,	;6.B<
A_6YsnMXASca435DgF9CA2ra	60	G	5	.,,,,	:6.AF
A_6YsnMXASca435DgF9CA2ra	61	G	4	.,,,	:3BH
A_6YsnMXASca435DgF9CA2ra	62	G	4	.,,,	:2?J
A_6YsnMXASca435DgF9CA2ra	63	T	5	.,,,.	<6>B:
A_6YsnMXASca435DgF9CA2ra	64	T	4	.,,.	:5D:
A_6YsnMXASca435DgF9CA2ra	65	C	3	.,+1t,	35D
A_6YsnMXASca435DgF9CA2ra	66	C	2	.,	2G
A_6YsnMXASca435DgF9CA2ra	67	G	2	,,	.D
A_6YsnMXASca435DgF9CA2ra	68	C	3	,t,	9.E
A_6YsnMXASca435DgF9CA2ra	69	G	4	,,,,	875D
A_6YsnMXASca435DgF9CA2ra	70	C	6	.,,,,.	8869A7
A_6YsnMXASca435DgF9CA2ra	71	A	5	.,,,.	97?@?
A_6YsnMXASca435DgF9CA2ra	72	C	5	.,,,.	@7>@C
A_6YsnMXASca435DgF9CA2ra	73	C	6	.,,,,.	B83?@E
A_6YsnMXASca435DgF9CA2ra	74	T	6	.,,,,.	C84>AD
A_6YsnMXASca435DgF9CA2ra	75	G	6	.,,,,.	F98=EE
A_6YsnMXASca435DgF9CA2ra	76	C	7	.,,,,,.	F=89=EK
A_6YsnMXASca435DgF9CA2ra	77	A	7	.,,,,,.	D289>EF
A_6YsnMXASca435DgF9CA2ra	78	C	7	.,,,,,.	D289>ID
A_6YsnMXASca435DgF9CA2ra	79	C	6	.,,,,,	E299@F
A_6YsnMXASca435DgF9CA2ra	80	A	6	.,,,,,	@>9<CE
A_6YsnMXASca435DgF9CA2ra	81	G	6	.,,,,,	?<:;?E
A_6YsnMXASca435DgF9CA2ra	82	T	6	.,,,,,	>:89>A
A_6YsnMXASca435DgF9CA2ra	83	C	6	.,,,,,	?977>B
A_6YsnMXASca435DgF9CA2ra	84	A	7	.,,,,,.	=:77<CB
A_6YsnMXASca435DgF9CA2ra	85	G	7	.,,,,,.	=:67;BC
A_6YsnMXASca435DgF9CA2ra	86	T	5	.,,,.	>=2AB
A_6YsnMXASca435DgF9CA2ra	87	A	5	.,,,.	=A98A
A_6YsnMXASca435DgF9CA2ra	88	A	4	.,,.	=C6E
A_6YsnMXASca435DgF9CA2ra	89	A	4	.,,.	>B6D
A_6YsnMXASca435DgF9CA2ra	90	A	4	.,,.	=A6G
A_6YsnMXASca435DgF9CA2ra	91	C	6	.,,,,.	>A.66H
A_6YsnMXASca435DgF9CA2ra	92	G	6	.,,,,.	.A/:5E
A_6YsnMXASca435DgF9CA2ra	93	A	7	.,,,,,.	.B2=:8F
A_6YsnMXASca435DgF9CA2ra	94	C	7	.,,,,t.	.B3=97D
A_6YsnMXASca435DgF9CA2ra	95	G	7	.,,,,,.	.C6>9;D
A_6YsnMXASca435DgF9CA2ra	96	G	7	.,,,,,.	/D6C::C
A_6YsnMXASca435DgF9CA2ra	97	C	6	.,,,,.	3F>::F
A_6YsnMXASca435DgF9CA2ra	98	C	6	.,,,,.	4B>::F
A_6YsnMXASca435DgF9CA2ra	99	A	5	,,,,.	D=SSE
A_6YsnMXASca435DgF9CA2ra	100	G	5	,,,,.	C2EFG
A_6YsnMXASca435DgF9CA2ra	101	T	5	,,,,.	A1CGD
A_6YsnMXASca435DgF9CA2ra	102	G	6	,,,,,.	@51EED
A_6YsnMXASca435DgF9CA2ra	103	A	6	,,,,,.	?61@DC
A_6YsnMXASca435DgF9CA2ra	104	C	7	.,,,,,.	9@64?HC
A_6YsnMXASca435DgF9CA2ra	105	T	7	.,,,,,.	<?63?CB
A_6YsnMXASca435DgF9CA2ra	106	T	7	.,,,,,.	7@63=@B
A_6YsnMXASca435DgF9CA2ra	107	G	7	.,,,,,.	/@53=>C
A_6YsnMXASca435DgF9CA2ra	108	G	7	.,,,,,.	/@53=@F
A_6YsnMXASca435DgF9CA2ra	109	T	7	.,,,,,.	/>55=AD
A_6YsnMXASca435DgF9CA2ra	110	C	7	.,,,,,.	/=5;=BF
A_6YsnMXASca435DgF9CA2ra	111	T	7	.-2CA,,,,,.	/16;?CH
A_6YsnMXASca435DgF9CA2ra	112	C	6	,,,,,.	16=?CG
A_6YsnMXASca435DgF9CA2ra	113	A	6	,,,,,.	59=FD<
A_6YsnMXASca435DgF9CA2ra	114	A	6	,,,,,.	58>CD;
A_6YsnMXASca435DgF9CA2ra	115	A	6	,,,,,$.	58=C0;
A_6YsnMXASca435DgF9CA2ra	116	G	5	,,,,.	86=B9
A_6YsnMXASca435DgF9CA2ra	117	A	5	,,,,.	B5=A;
A_6YsnMXASca435DgF9CA2ra	118	A	5	,,,,.	B43=;
A_6YsnMXASca435DgF9CA2ra	119	T	4	,,,.	>/=;
A_6YsnMXASca435DgF9CA2ra	120	C	4	,,,.	?..;
A_6YsnMXASca435DgF9CA2ra	121	T	4	,,,.	?..D
A_6YsnMXASca435DgF9CA2ra	122	A	3	,,.	A=G
A_6YsnMXASca435DgF9CA2ra	123	C	3	aaA	F@I
A_6YsnMXASca435DgF9CA2ra	124	G	3	,,.	HAG
A_6YsnMXASca435DgF9CA2ra	125	A	3	,,.	ICS
A_6YsnMXASca435DgF9CA2ra	126	A	4	.,,.	5E@J
A_6YsnMXASca435DgF9CA2ra	127	G	4	.,,.	4E?G
A_6YsnMXASca435DgF9CA2ra	128	A	4	.,,.	4B?F
A_6YsnMXASca435DgF9CA2ra	129	A	4	.,,.	5;>F
A_6YsnMXASca435DgF9CA2ra	130	C	4	.,,.	B;>E
A_6YsnMXASca435DgF9CA2ra	131	G	4	.,,.	D<?C
A_6YsnMXASca435DgF9CA2ra	132	G	4	.,,.	C;;7
A_6YsnMXASca435DgF9CA2ra	133	A	4	.,,.	B2:7
A_6YsnMXASca435DgF9CA2ra	134	A	4	.,,.	B.:7
A_6YsnMXASca435DgF9CA2ra	135	T	4	.,,.	B.:7
A_6YsnMXASca435DgF9CA2ra	136	C	4	.,,.	A.:7
A_6YsnMXASca435DgF9CA2ra	137	G	4	.,,.	?.<7
A_6YsnMXASca435DgF9CA2ra	138	A	5	.,,,.	?26=>
A_6YsnMXASca435DgF9CA2ra	139	G	5	.,,,.	?:6>>
A_6YsnMXASca435DgF9CA2ra	140	T	5	.,,,.	?:3;>
A_6YsnMXASca435DgF9CA2ra	141	T	5	.,,,.	?:3:>
A_6YsnMXASca435DgF9CA2ra	142	C	4	.,,.	A:;A
A_6YsnMXASca435DgF9CA2ra	143	A	4	.,,.	A<;?
A_6YsnMXASca435DgF9CA2ra	144	T	4	.,,.	B;<@
A_6YsnMXASca435DgF9CA2ra	145	G	4	.,,.	F;D@
A_6YsnMXASca435DgF9CA2ra	146	A	5	.,,,.	D</A@
A_6YsnMXASca435DgF9CA2ra	147	A	5	.,,,.	D=2AB
A_6YsnMXASca435DgF9CA2ra	148	G	5	.,,,.	EF2@C
A_6YsnMXASca435DgF9CA2ra	149	A	6	.,,,,.	CF2/@B
A_6YsnMXASca435DgF9CA2ra	150	A	6	.,,,,.	CE24@C
A_6YsnMXASca435DgF9CA2ra	151	C	6	.,,,,.	CJ2>AC
A_6YsnMXASca435DgF9CA2ra	152	A	6	.,,,,.	BD4<?C
A_6YsnMXASca435DgF9CA2ra	153	A	6	.,,,,.	AC3<?B
A_6YsnMXASca435DgF9CA2ra	154	T	6	.,,,,.	@D5=?B
A_6YsnMXASca435DgF9CA2ra	155	T	6	.,,,,.	@D6=@B
A_6YsnMXASca435DgF9CA2ra	156	A	6	.,,,,.	=E5<?B
A_6YsnMXASca435DgF9CA2ra	157	C	6	.,,,,.	=D4;AA
A_6YsnMXASca435DgF9CA2ra	158	A	6	.,,,,.	>G7=CD
A_6YsnMXASca435DgF9CA2ra	159	A	6	.,,,,.	>E7<BD
A_6YsnMXASca435DgF9CA2ra	160	A	6	.,,,,.	=C7<AA
A_6YsnMXASca435DgF9CA2ra	161	G	6	.,,,,.	@A59?;
A_6YsnMXASca435DgF9CA2ra	162	A	6	.,,,,.	@A/:?F
A_6YsnMXASca435DgF9CA2ra	163	A	6	.,,,,.	?@/:=B
A_6YsnMXASca435DgF9CA2ra	164	A	6	.,,,,.	A@/:<D
A_6YsnMXASca435DgF9CA2ra	165	T	6	.,,,,.	A@.:=C
A_6YsnMXASca435DgF9CA2ra	166	C	6	.,,,,.	AB/<=C
A_6YsnMXASca435DgF9CA2ra	167	A	5	.,,,.	>D==B
A_6YsnMXASca435DgF9CA2ra	168	T	5	.,,,.	=B5<A
A_6YsnMXASca435DgF9CA2ra	169	G	5	.,,,.	=B=<B
A_6YsnMXASca435DgF9CA2ra	170	G	5	.,,,.	=C=<B
A_6YsnMXASca435DgF9CA2ra	171	G	5	.,,,.	>B;<C
A_6YsnMXASca435DgF9CA2ra	172	C	5	.,,,.	:@6;B
A_6YsnMXASca435DgF9CA2ra	173	G	5	.,,,.	B>5<@
A_6YsnMXASca435DgF9CA2ra	174	A	5	.,,,.	A=5:@
A_6YsnMXASca435DgF9CA2ra	175	A	5	.,,,.	B<5:@
A_6YsnMXASca435DgF9CA2ra	176	C	5	.,,,.	A=59A
A_6YsnMXASca435DgF9CA2ra	177	T	5	.,,,.	B=69C
A_6YsnMXASca435DgF9CA2ra	178	A	5	.,,,.	B=;;E
A_6YsnMXASca435DgF9CA2ra	179	C	5	.,,,.	A==;E
A_6YsnMXASca435DgF9CA2ra	180	C	5	.,,,.	A=:;C
A_6YsnMXASca435DgF9CA2ra	181	T	5	.,,,.	D<9:F
A_6YsnMXASca435DgF9CA2ra	182	T	5	.,,,.	B=9:F
A_6YsnMXASca435DgF9CA2ra	183	A	5	.,,,.	A=7;>
A_6YsnMXASca435DgF9CA2ra	184	C	5	.,,,.	@?7>;
A_6YsnMXASca435DgF9CA2ra	185	T	5	.,,,.	?@7>;
A_6YsnMXASca435DgF9CA2ra	186	A	6	.,,,,.	?F/7B7
A_6YsnMXASca435DgF9CA2ra	187	G	6	.,,,,.	>A/7@7
A_6YsnMXASca435DgF9CA2ra	188	A	6	.,,,,.	>@5>?8
A_6YsnMXASca435DgF9CA2ra	189	T	6	.,,,,.	>C6?A8
A_6YsnMXASca435DgF9CA2ra	190	T	6	.,,,,.	>66>?=
A_6YsnMXASca435DgF9CA2ra	191	A	6	.,,,,.	>66;?>
A_6YsnMXASca435DgF9CA2ra	192	T	6	.,,,,.	>37:?@
A_6YsnMXASca435DgF9CA2ra	193	T	6	.,,,,.	@38:?>
A_6YsnMXASca435DgF9CA2ra	194	C	6	.,,,,.	@33;=<
A_6YsnMXASca435DgF9CA2ra	195	A	5	.,,,.	@5.?;
A_6YsnMXASca435DgF9CA2ra	196	G	4	.,,.	?5>;
A_6YsnMXASca435DgF9CA2ra	197	A	6	.,,,,.	@C2?/=
A_6YsnMXASca435DgF9CA2ra	198	A	5	.,,,.	A:67>
A_6YsnMXASca435DgF9CA2ra	199	A	5	.,,,.	C967F
A_6YsnMXASca435DgF9CA2ra	200	T	5	.,,,.	C9/8D
A_6YsnMXASca435DgF9CA2ra	201	A	6	.,,,,.	C7..;C
A_6YsnMXASca435DgF9CA2ra	202	C	5	.,,-1g,.	@7/<C
A_6YsnMXASca435DgF9CA2ra	203	G	4	.,,.	@A;?
A_6YsnMXASca435DgF9CA2ra	204	G	4	.,,.	>E;?
A_6YsnMXASca435DgF9CA2ra	205	C	5	.,,,.	>K8:@
A_6YsnMXASca435DgF9CA2ra	206	A	5	.,,,.	>S;;A
A_6YsnMXASca435DgF9CA2ra	207	G	5	.,,,.	?D;;A
A_6YsnMXASca435DgF9CA2ra	208	A	6	.,,,,.	@E6=BA
A_6YsnMXASca435DgF9CA2ra	209	T	6	.,,,,.	?B4?E@
A_6YsnMXASca435DgF9CA2ra	210	A	6	.,,,,.	>E43D?
A_6YsnMXASca435DgF9CA2ra	211	A	6	.,,,,.	?93:A?
A_6YsnMXASca435DgF9CA2ra	212	C	6	.,,,,.	@83<@@
A_6YsnMXASca435DgF9CA2ra	213	C	6	.,+1a,,,.	@82<?@
A_6YsnMXASca435DgF9CA2ra	214	A	5	.,,,.	<4@?B
A_6YsnMXASca435DgF9CA2ra	215	G	6	.,,,,.	9@3?BA
A_6YsnMXASca435DgF9CA2ra	216	T	6	.,,,,.	861=AB
A_6YsnMXASca435DgF9CA2ra	217	C	6	.,,,,.	661<@C
A_6YsnMXASca435DgF9CA2ra	218	A	6	.,,,,.	662<@B
A_6YsnMXASca435DgF9CA2ra	219	A	6	.,,,,.	662<?B
A_6YsnMXASca435DgF9CA2ra	220	T	6	.g,,,.	674<=C
A_6YsnMXASca435DgF9CA2ra	221	A	5	,,,,.	B9<=C
A_6YsnMXASca435DgF9CA2ra	222	C	5	,,,,.	A9=<A
A_6YsnMXASca435DgF9CA2ra	223	A	5	,,,,.	@6==@
A_6YsnMXASca435DgF9CA2ra	224	T	5	,,,,.	A6<<?
A_6YsnMXASca435DgF9CA2ra	225	A	4	,,,,	?8;<
A_6YsnMXASca435DgF9CA2ra	226	G	5	.,,,,	/>68:
A_6YsnMXASca435DgF9CA2ra	227	G	5	.,,,,	/=67:
A_6YsnMXASca435DgF9CA2ra	228	C	6	.,,,,.	0<569?
A_6YsnMXASca435DgF9CA2ra	229	T	6	.,,,,.	?=56:?
A_6YsnMXASca435DgF9CA2ra	230	A	6	.,,,,.	A=66<A
A_6YsnMXASca435DgF9CA2ra	231	T	6	.,,,,.	A?78>@
A_6YsnMXASca435DgF9CA2ra	232	C	6	.,,,,.	AA79?@
A_6YsnMXASca435DgF9CA2ra	233	T	6	.,,,,.	AC9<@A
A_6YsnMXASca435DgF9CA2ra	234	T	6	.,,,,.	AB8=?D
A_6YsnMXASca435DgF9CA2ra	235	C	6	.,,,,.	B?7;=C
A_6YsnMXASca435DgF9CA2ra	236	C	6	.,,,,.	B?7:=D
A_6YsnMXASca435DgF9CA2ra	237	T	6	.,,,,.	C?7:=F
A_6YsnMXASca435DgF9CA2ra	238	T	6	.,,,,.	CA8;>I
A_6YsnMXASca435DgF9CA2ra	239	A	5	.,,,.	DB;>D
A_6YsnMXASca435DgF9CA2ra	240	T	5	.,,,.	DB<?C
A_6YsnMXASca435DgF9CA2ra	241	G	5	.,,,.	BB=AF
A_6YsnMXASca435DgF9CA2ra	242	A	5	.,,,.	BC<?E
A_6YsnMXASca435DgF9CA2ra	243	T	5	.,,,.	BB<@E
A_6YsnMXASca435DgF9CA2ra	244	G	5	.,,,.	5A;>D
A_6YsnMXASca435DgF9CA2ra	245	A	6	.,,,,.	4B5;8C
A_6YsnMXASca435DgF9CA2ra	246	A	5	.,,,.	4D4<C
A_6YsnMXASca435DgF9CA2ra	247	T	5	.,,,.	4B4<B
A_6YsnMXASca435DgF9CA2ra	248	T	5	.,,,.	5C4:B
A_6YsnMXASca435DgF9CA2ra	249	A	5	.,,,.	4H6<C
A_6YsnMXASca435DgF9CA2ra	250	A	5	.,,,.	4D73B
A_6YsnMXASca435DgF9CA2ra	251	T	5	.,,,.	4C82B
A_6YsnMXASca435DgF9CA2ra	252	G	5	.,,,.	3D92C
A_6YsnMXASca435DgF9CA2ra	253	A	4	.,,.	2E5C
A_6YsnMXASca435DgF9CA2ra	254	G	4	.,,.	2C5C
A_6YsnMXASca435DgF9CA2ra	255	T	4	.,,.	2E7C
A_6YsnMXASca435DgF9CA2ra	256	T	4	.,,.	2@8C
A_6YsnMXASca435DgF9CA2ra	257	T	4	.,,.	8@7B
A_6YsnMXASca435DgF9CA2ra	258	G	4	.,,.	>@86
A_6YsnMXASca435DgF9CA2ra	259	A	4	.,,.	C?7D
A_6YsnMXASca435DgF9CA2ra	260	C	4	.,,.	H?6B
A_6YsnMXASca435DgF9CA2ra	261	G	5	.,,,.	CA51:
A_6YsnMXASca435DgF9CA2ra	262	C	5	.,,,.	B@01:
A_6YsnMXASca435DgF9CA2ra	263	C	5	.,,,.	CA/1:
A_6YsnMXASca435DgF9CA2ra	264	T	5	.,,,.	BC/29
A_6YsnMXASca435DgF9CA2ra	265	A	6	.,,,,.	AE/0D9
A_6YsnMXASca435DgF9CA2ra	266	A	6	.,,,,.	AE/0C>
A_6YsnMXASca435DgF9CA2ra	267	T	6	.,,,,.	AF.1B>
A_6YsnMXASca435DgF9CA2ra	268	G	5	.,,,.	AG6D?
A_6YsnMXASca435DgF9CA2ra	269	A	5	.,,,.	AD<D@
A_6YsnMXASca435DgF9CA2ra	270	A	5	.,,,.	AC7CA
A_6YsnMXASca435DgF9CA2ra	271	T	5	.,,,.	AF7A@
A_6YsnMXASca435DgF9CA2ra	272	G	5	.,,,.	BF>CA
A_6YsnMXASca435DgF9CA2ra	273	G	5	.,,,.	DC:AB
A_6YsnMXASca435DgF9CA2ra	274	A	5	.,,,.	BD<@E
A_6YsnMXASca435DgF9CA2ra	275	A	5	.,,,.	DB;AD
A_6YsnMXASca435DgF9CA2ra	276	A	6	.,,,,.	HC6;AE
A_6YsnMXASca435DgF9CA2ra	277	G	6	.,,,,.	DE7;AC
A_6YsnMXASca435DgF9CA2ra	278	A	6	.,,,,.	DE8;AC
A_6YsnMXASca435DgF9CA2ra	279	C	6	.,,,,.	GF:=CC
A_6YsnMXASca435DgF9CA2ra	280	T	6	.,,,,.	DD;<@A
A_6YsnMXASca435DgF9CA2ra	281	G	6	.,,,,.	=G:=?C
A_6YsnMXASca435DgF9CA2ra	282	G	6	.,,,,.	=D7<?B
A_6YsnMXASca435DgF9CA2ra	283	G	6	.,,,,.	>D5;>B
A_6YsnMXASca435DgF9CA2ra	284	T	6	.,,,,.	?F5;?B
A_6YsnMXASca435DgF9CA2ra	285	T	6	.,,,,.	AC4;AI
A_6YsnMXASca435DgF9CA2ra	286	G	6	.,,,,.	CF4;DE
A_6YsnMXASca435DgF9CA2ra	287	T	6	.,,,,.	@I4;BE
A_6YsnMXASca435DgF9CA2ra	288	A	6	.,,,,.	>D75>C
A_6YsnMXASca435DgF9CA2ra	289	G	5	.,,,.	>B4<@
A_6YsnMXASca435DgF9CA2ra	290	G	5	.,,,.	?C2;@
A_6YsnMXASca435DgF9CA2ra	291	T	5	.,,,.	>A1;=
A_6YsnMXASca435DgF9CA2ra	292	C	5	.,,,.	BB.;0
A_6YsnMXASca435DgF9CA2ra	293	G	4	.,,,	FB.=
A_6YsnMXASca435DgF9CA2ra	294	T	4	.,,,	DB.@
A_6YsnMXASca435DgF9CA2ra	295	A	4	.,,,	DE/B
A_6YsnMXASca435DgF9CA2ra	296	G	3	.,,	FBC
A_6YsnMXASca435DgF9CA2ra	297	A	3	.,,	DDB
A_6YsnMXASca435DgF9CA2ra	298	T	3	.,,	FB@
A_6YsnMXASca435DgF9CA2ra	299	T	3	.,,	GCA
A_6YsnMXASca435DgF9CA2ra	300	G	3	.,,	HB@
A_6YsnMXASca435DgF9CA2ra	301	G	4	.,,,	M@.@
A_6YsnMXASca435DgF9CA2ra	302	C	4	.,,,	C:/?
A_6YsnMXASca435DgF9CA2ra	303	G	4	.,,,	B:5A
A_6YsnMXASca435DgF9CA2ra	304	T	4	.,,,	A:5@
A_6YsnMXASca435DgF9CA2ra	305	T	4	.,,,	@;6@
A_6YsnMXASca435DgF9CA2ra	306	A	4	.,,,	?;4@
A_6YsnMXASca435DgF9CA2ra	307	C	4	.,,,	@;4?
A_6YsnMXASca435DgF9CA2ra	308	T	4	.,,,	@<4?
A_6YsnMXASca435DgF9CA2ra	309	T	5	.,,*,	8@45B
A_6YsnMXASca435DgF9CA2ra	310	G	5	.,,*,	4@55B
A_6YsnMXASca435DgF9CA2ra	311	A	6	.,,,,.	4;95C.
A_6YsnMXASca435DgF9CA2ra	312	T	6	.,,,,.	4975B0
A_6YsnMXASca435DgF9CA2ra	313	G	6	.,,,,.	>:88C=
A_6YsnMXASca435DgF9CA2ra	314	A	6	.,,,,.	>:9;C>
A_6YsnMXASca435DgF9CA2ra	315	A	6	.,,,,.	@:9;C?
A_6YsnMXASca435DgF9CA2ra	316	C	6	.,,,,.	@=94D>
A_6YsnMXASca435DgF9CA2ra	317	A	6	.,,,,.	AD63D>
A_6YsnMXASca435DgF9CA2ra	318	A	6	.,,,,.	?@23DA
A_6YsnMXASca435DgF9CA2ra	319	G	5	.,,,.	?=2B@
A_6YsnMXASca435DgF9CA2ra	320	A	5	.,,,.	@>2AA
A_6YsnMXASca435DgF9CA2ra	321	A	5	.,,,.	@>8AA
A_6YsnMXASca435DgF9CA2ra	322	A	5	.,,,.	B>8B>
A_6YsnMXASca435DgF9CA2ra	323	C	5	.,,,.	@>9A7
A_6YsnMXASca435DgF9CA2ra	324	T	5	.,,,.	D7:E2
A_6YsnMXASca435DgF9CA2ra	325	T	4	.,,.	A;E.
A_6YsnMXASca435DgF9CA2ra	326	T	3	.-1A,,	?;E
A_6YsnMXASca435DgF9CA2ra	327	A	3	*,,	.;F
A_6YsnMXASca435DgF9CA2ra	328	C	3	.,,	.;D
A_6YsnMXASca435DgF9CA2ra	329	G	2	,,	?C
A_6YsnMXASca435DgF9CA2ra	330	A	3	,,,	.>C
A_6YsnMXASca435DgF9CA2ra	331	G	3	,,,	.=B
A_6YsnMXASca435DgF9CA2ra	332	A	3	,,,	2=B
A_6YsnMXASca435DgF9CA2ra	333	C	3	,,,	2<B
A_6YsnMXASca435DgF9CA2ra	334	C	3	g,,	3<A
A_6YsnMXASca435DgF9CA2ra	335	A	3	,,,	>9B
A_6YsnMXASca435DgF9CA2ra	336	A	4	,,,,	>38@
A_6YsnMXASca435DgF9CA2ra	337	G	4	,,,,	=37?
A_6YsnMXASca435DgF9CA2ra	338	T	4	,,,,	>36?
A_6YsnMXASca435DgF9CA2ra	339	C	4	,,,,	>46>
A_6YsnMXASca435DgF9CA2ra	340	G	4	,,,,	B66=
A_6YsnMXASca435DgF9CA2ra	341	T	4	,,,,	A66<
A_6YsnMXASca435DgF9CA2ra	342	C	4	,,,,	A66=
A_6YsnMXASca435DgF9CA2ra	343	A	4	,,,,	B77=
A_6YsnMXASca435DgF9CA2ra	344	T	5	.,,,,	;A77>
A_6YsnMXASca435DgF9CA2ra	345	A	5	.,,,,	>D:;A
A_6YsnMXASca435DgF9CA2ra	346	G	5	.,,,,	>E:<B
A_6YsnMXASca435DgF9CA2ra	347	C	5	.,,,,	?E9:A
A_6YsnMXASca435DgF9CA2ra	348	T	5	.,,,,	@D9:C
A_6YsnMXASca435DgF9CA2ra	349	G	5	.,,,,	<F::F
A_6YsnMXASca435DgF9CA2ra	350	T	5	.,,,,	=I9:D
A_6YsnMXASca435DgF9CA2ra	351	T	5	.,,,,	=P9:C
A_6YsnMXASca435DgF9CA2ra	352	T	5	.,,,,	7E5;@
A_6YsnMXASca435DgF9CA2ra	353	C	5	.,,,,	3G5<A
A_6YsnMXASca435DgF9CA2ra	354	C	5	.,,,,	4B3>A
A_6YsnMXASca435DgF9CA2ra	355	T	5	.,,,,	@@2>@
A_6YsnMXASca435DgF9CA2ra	356	G	5	.,,,,	?83AA
A_6YsnMXASca435DgF9CA2ra	357	A	5	.,,,,	C6<;E
A_6YsnMXASca435DgF9CA2ra	358	G	5	.,,,,	H6<;D
A_6YsnMXASca435DgF9CA2ra	359	A	5	.,,,,	H6=;B
A_6YsnMXASca435DgF9CA2ra	360	G	5	.,,,,	H6<;F
A_6YsnMXASca435DgF9CA2ra	361	C	5	.,,,,	F8;9G
A_6YsnMXASca435DgF9CA2ra	362	T	5	.,,,,	F8;8D
A_6YsnMXASca435DgF9CA2ra	363	T	5	.,,,,	C9<:F
A_6YsnMXASca435DgF9CA2ra	364	G	5	.,,,,	>E;=I
A_6YsnMXASca435DgF9CA2ra	365	G	5	.,,,,	>E;@E
A_6YsnMXASca435DgF9CA2ra	366	C	5	.,,,,	?D:>B
A_6YsnMXASca435DgF9CA2ra	367	A	5	.,,,,	?H=?A
A_6YsnMXASca435DgF9CA2ra	368	G	5	.,,,,	CC;<@
A_6YsnMXASca435DgF9CA2ra	369	G	5	.,,,,	CE;:?
A_6YsnMXASca435DgF9CA2ra	370	T	5	.,,,,	CA8:?
A_6YsnMXASca435DgF9CA2ra	371	G	5	.,,,,	D=7:>
A_6YsnMXASca435DgF9CA2ra	372	A	5	.,,,,	B978:
A_6YsnMXASca435DgF9CA2ra	373	T	5	.,,,,	C2413
A_6YsnMXASca435DgF9CA2ra	374	G	3	.,,	B/.
A_6YsnMXASca435DgF9CA2ra	375	A	1	.	4
A_6YsnMXASca435DgF9CA2ra	376	C	0	*	*
