A_6SJ9fxMmy7aBcunSML5Fhe	1	G	0	*	*
A_6SJ9fxMmy7aBcunSML5Fhe	2	G	4	,,,,	...0
A_6SJ9fxMmy7aBcunSML5Fhe	3	G	14	,,,,,,,,,,,,,,	6<3</470<04550
A_6SJ9fxMmy7aBcunSML5Fhe	4	T	15	,,,,,,,,,,,,,,^],	3:;;/@>3.7:91<4
A_6SJ9fxMmy7aBcunSML5Fhe	5	T	14	,,,,,,,,,,,,,,	08B=0?=2.7>B0<
A_6SJ9fxMmy7aBcunSML5Fhe	6	A	14	,,,,,,,,,,,,,,	08B<:?=436EB0=
A_6SJ9fxMmy7aBcunSML5Fhe	7	T	14	,,,,,,,,,,,,,,	08A<:?>436CB0=
A_6SJ9fxMmy7aBcunSML5Fhe	8	T	14	,,,,,,,,,,,,,c	0A=:>>405AC/=.
A_6SJ9fxMmy7aBcunSML5Fhe	9	G	15	,,,,,,,,,,,,,,,	4DF@EA;1.BH3E./
A_6SJ9fxMmy7aBcunSML5Fhe	10	T	15	,,,,,,,,,,,,,,,	7BF@D@;1.CS3D./
A_6SJ9fxMmy7aBcunSML5Fhe	11	C	16	.,,,,,,,,,,,,,,,	.9BB?EA<3.@I9B/1
A_6SJ9fxMmy7aBcunSML5Fhe	12	T	15	.,,,,,,,,,,,,g,	.;AA?H@>7AIAD31
A_6SJ9fxMmy7aBcunSML5Fhe	13	C	15	.,,,,,,,,,,,,,,	.@C=BGD>9:I@F41
A_6SJ9fxMmy7aBcunSML5Fhe	14	A	15	.,,,,,,,,,,,,,,	8JA>CEBB=8KAE31
A_6SJ9fxMmy7aBcunSML5Fhe	15	T	14	.,,,,,,,,,,,,,	9F?>FC?@<7MBF2
A_6SJ9fxMmy7aBcunSML5Fhe	16	G	15	.,,,,,,,,,,,,,,	?D<?GCE<>><IDH5
A_6SJ9fxMmy7aBcunSML5Fhe	17	A	16	.,,,,,,,,,,,,,,,	@D@BCFE:>BCIDG/7
A_6SJ9fxMmy7aBcunSML5Fhe	18	G	17	.,,,,,,,,,,,,,,,,	CDACCFD9<@AMDE.2.
A_6SJ9fxMmy7aBcunSML5Fhe	19	C	17	.,,,,,,,,,,,,,,,,	FEABDEE:<A@OCJ.1.
A_6SJ9fxMmy7aBcunSML5Fhe	20	G	17	.,,,,,,,,,,,,,,,,	EEFBFFH<;BCJEI019
A_6SJ9fxMmy7aBcunSML5Fhe	21	G	16	.,,,,,,,,,,,,,,,	FNIFDEE@<D6JHG1:
A_6SJ9fxMmy7aBcunSML5Fhe	22	A	17	.,,,,,,,,,,,,,,,,	GEHISSFG;H66OES7B
A_6SJ9fxMmy7aBcunSML5Fhe	23	T	17	.,,,,,,,,,,,,,,,,	KEHFEGNH<H46IFK7F
A_6SJ9fxMmy7aBcunSML5Fhe	24	A	17	.,,,,,,,,,,,,,,,,	HEMEKGLJ<E46KHH@D
A_6SJ9fxMmy7aBcunSML5Fhe	25	C	17	.,,,,,,,,,,,,,,,,	JHGDHILJ<H56GFNAH
A_6SJ9fxMmy7aBcunSML5Fhe	26	A	18	.,,,,,,,,,,,,,,,,,	HGKFHIIS=F5?HEL3FM
A_6SJ9fxMmy7aBcunSML5Fhe	27	T	17	.,,,,,,,,,,,,,,,,	HSFHILPJ>Q.@HGGEJ
A_6SJ9fxMmy7aBcunSML5Fhe	28	A	16	.,,,,,,,,,,,,,,,	HSSHKKLK?G>GSSSN
A_6SJ9fxMmy7aBcunSML5Fhe	29	T	16	.,,,,,,,,,,,,,,,	ESKJMNSF?H@ISSHJ
A_6SJ9fxMmy7aBcunSML5Fhe	30	T	16	.,,,,,,,,,,,,,,,	HFKIJMLK?F@G@HSP
A_6SJ9fxMmy7aBcunSML5Fhe	31	T	16	.,,,,,,,,,,,,,,,	GDGFIHIN>E?H@GIF
A_6SJ9fxMmy7aBcunSML5Fhe	32	G	18	.,,,,,,,,,,,,,,,,,	HKFDILMH=C@?G:D2JJ
A_6SJ9fxMmy7aBcunSML5Fhe	33	A	18	.,,,,,,,,,,,,,,,,,	JGGCDECE<CCIG:D7GH
A_6SJ9fxMmy7aBcunSML5Fhe	34	A	18	.,,,,,,,,,,,,,,,,,	SDDADDFG;ADIF:C6EE
A_6SJ9fxMmy7aBcunSML5Fhe	35	T	18	.,,,,,,,,,,,,,,,,,	SDDCDDCG;DDGH:D7GH
A_6SJ9fxMmy7aBcunSML5Fhe	36	G	18	.,,,,,,,,,,,,,,,,,	JHHBDCEF<DHHJ:D7SH
A_6SJ9fxMmy7aBcunSML5Fhe	37	T	20	.,,,,,,,,,,,,,,,,,,,	SDF@C.;CBF<DFDEAA8IF
A_6SJ9fxMmy7aBcunSML5Fhe	38	A	20	.,,,,,,,,,,,,,,,,,,,	@>E><4;AAM<?EAF:>5AD
A_6SJ9fxMmy7aBcunSML5Fhe	39	T	15	.,,,,,,,,,,,,,,	>G6.3>H5=0F770;
A_6SJ9fxMmy7aBcunSML5Fhe	40	T	13	.,,,-8tagaaaaa,,,,,,,,,	9F92=M5A/H709
A_6SJ9fxMmy7aBcunSML5Fhe	41	T	11	,,,,,,,,,,,	S==E5?/E704
A_6SJ9fxMmy7aBcunSML5Fhe	42	A	13	,-1g,,,,,,,,,,,,	/JG3BN;L8P<>5
A_6SJ9fxMmy7aBcunSML5Fhe	43	G	15	*,,,,,,,,,,,,-1a,,	FQI4ES?K;EK</@8
A_6SJ9fxMmy7aBcunSML5Fhe	44	A	16	.,,,,,,,,,,,g,,,	6FSSLEICS>LGB>GD
A_6SJ9fxMmy7aBcunSML5Fhe	45	A	17	.,,,,,,,,,,,,,,,,	7GR=SIBS@J>MNA;?G
A_6SJ9fxMmy7aBcunSML5Fhe	46	A	17	.,,,,,,,,,,,,,,,,	8@O=LE@G?L=S@S8CL
A_6SJ9fxMmy7aBcunSML5Fhe	47	A	17	.,,,,,,,,,,,,,,,,	9<S:JB:J>S;FED5CD
A_6SJ9fxMmy7aBcunSML5Fhe	48	A	16	.,,,,,,,,,,,,,,,	JEP6GDI=I=H@F3>E
A_6SJ9fxMmy7aBcunSML5Fhe	49	T	17	.,,,,,,,,,,,,,,,,	O@H/CCE<D:E>A1<>:
A_6SJ9fxMmy7aBcunSML5Fhe	50	A	18	.,,,,,,,,,,,,,,,,,	JDH60EFH<E>E>?2?>:
A_6SJ9fxMmy7aBcunSML5Fhe	51	A	17	.,,,,,,,,,,,,,,,,	MEG7ELH<G;G=@4>?:
A_6SJ9fxMmy7aBcunSML5Fhe	52	A	17	.,,,,,,,,,,,,,,,,	DDM7FED<D.E<?2??9
A_6SJ9fxMmy7aBcunSML5Fhe	53	C	17	.,,,,,,,,,,,,,,,,	CEE7FDD<E.F<>1?K9
A_6SJ9fxMmy7aBcunSML5Fhe	54	A	17	.,,,,,*,,,,,,,,,,	8HC8DC/C=ED=E4@E:
A_6SJ9fxMmy7aBcunSML5Fhe	55	A	17	.,,,,,,,,,,,,,,,,	7C6;@D/B<D=<D11C;
A_6SJ9fxMmy7aBcunSML5Fhe	56	A	17	.,,,,,,,,,,,,,,,,	7H6;AD1B<E=;D11E;
A_6SJ9fxMmy7aBcunSML5Fhe	57	T	17	.,,,,,c,,,,,,,,,,	7F6<AE1B<H>7C21F;
A_6SJ9fxMmy7aBcunSML5Fhe	58	A	16	.,,,,,,,,,,,,,,,	7S>HC79?;?G7;3>P
A_6SJ9fxMmy7aBcunSML5Fhe	59	G	17	.,,,,,,,,,,,,,,,,	8E9DC?:@;EA8>54I7
A_6SJ9fxMmy7aBcunSML5Fhe	60	G	17	.,,,,,,,,,,,,,,,,	9F;FF?9@<BC8?9;E4
A_6SJ9fxMmy7aBcunSML5Fhe	61	G	17	.,,,,,,,,,,,,,,,,	1H9CE;9>;;?8;8;D0
A_6SJ9fxMmy7aBcunSML5Fhe	62	G	17	.,,,,,,,,,,,,,,,,	0F9EA;:;;:?A:88G/
A_6SJ9fxMmy7aBcunSML5Fhe	63	T	16	.,,,,,,,,,,,,,,,	0D1C:7:=3>@488F/
A_6SJ9fxMmy7aBcunSML5Fhe	64	T	16	.-1C,,,,,,,,,,,,,,,	0F1C76>=/?@288D/
A_6SJ9fxMmy7aBcunSML5Fhe	65	C	16	,,,,,,,,,,,,,,,,	E;H77.A>/BA/8:E1
A_6SJ9fxMmy7aBcunSML5Fhe	66	C	15	,,,,,,,,,,,,t,,	D<G70/A>/CF8:F3
A_6SJ9fxMmy7aBcunSML5Fhe	67	G	15	,,,,,,,,,,,,,,,	IDFG/0J>1SD:EFD
A_6SJ9fxMmy7aBcunSML5Fhe	68	C	15	,,,,,,,,,,,,,,,	JDCE/1F=0GD:DCC
A_6SJ9fxMmy7aBcunSML5Fhe	69	G	16	,,,,,,,,,,,,,,,,	HGA8D/=E=2FB@DCC
A_6SJ9fxMmy7aBcunSML5Fhe	70	C	18	.,,,,,,,,,,,,,,,,,	1E@>;E/<C:2DA/CFBD
A_6SJ9fxMmy7aBcunSML5Fhe	71	A	19	.,,,,,,,,,,,,,,,,,,	.H?>>F:<F3:8BB2ECCD
A_6SJ9fxMmy7aBcunSML5Fhe	72	C	19	.,,,,,,,,,,,,,,,,,,	.H@?>E9;D5;8EB3CEEC
A_6SJ9fxMmy7aBcunSML5Fhe	73	C	19	.,,,,,,,,,,,,,,,,,,	.F@@CE:<E9;>CD5GEEE
A_6SJ9fxMmy7aBcunSML5Fhe	74	T	19	.,,,,,,,,,,,,,,,,,,	.HA>ED:=E;;?EE6DEIE
A_6SJ9fxMmy7aBcunSML5Fhe	75	G	18	.,,,,,,,,,,,,,,,,,	.F8@ED:DC7::IFDELN
A_6SJ9fxMmy7aBcunSML5Fhe	76	C	18	.,,,,,,,,,,,,,,,,,	0H8:DG7EF69:HEBMNS
A_6SJ9fxMmy7aBcunSML5Fhe	77	A	18	.,,,,,,,,,,,,,,,,,	0H84GD6EE59:GFBDEF
A_6SJ9fxMmy7aBcunSML5Fhe	78	C	18	.,,,,,,,,,,,,,,,,,	0S83DG6AC59:EKAGHH
A_6SJ9fxMmy7aBcunSML5Fhe	79	C	18	.,,,,,,,,,,,,,,,,,	.I82FJ7@C5:9HGBHMI
A_6SJ9fxMmy7aBcunSML5Fhe	80	A	19	.,,,,,,,,,,,,,,,,,,	/F99EH=E<0@<KE>?FHH
A_6SJ9fxMmy7aBcunSML5Fhe	81	G	16	.,,,,,,,,,,,,,,,	/684EH@;7;@C1?CH
A_6SJ9fxMmy7aBcunSML5Fhe	82	T	15	.,,,,,,,,,,,,,,	/67BD@91:>B1>AF
A_6SJ9fxMmy7aBcunSML5Fhe	83	C	14	,,,,,,,,,,,,,,	68@C@9.9=A1>@F
A_6SJ9fxMmy7aBcunSML5Fhe	84	A	14	,,,,,,,,,,,,,,	6?>DA9.6>>1>@C
A_6SJ9fxMmy7aBcunSML5Fhe	85	G	14	,,,,,,,,,,,,,,	7B>CA:./>72?@=
A_6SJ9fxMmy7aBcunSML5Fhe	86	T	9	,,,-1a,,-1a,,,,	<@A485@C3
A_6SJ9fxMmy7aBcunSML5Fhe	87	A	10	,,,,,,,,,,	<H018/0@D8
A_6SJ9fxMmy7aBcunSML5Fhe	88	A	7	,,,,,,,	K>@@HG5
A_6SJ9fxMmy7aBcunSML5Fhe	89	A	7	,,,,,,,	I>AALG5
A_6SJ9fxMmy7aBcunSML5Fhe	90	A	7	,,,,,,,	H>A@GE4
A_6SJ9fxMmy7aBcunSML5Fhe	91	C	11	.,,,,,,,,,,	3I?0EA@1GE4
A_6SJ9fxMmy7aBcunSML5Fhe	92	G	11	.,,,,,,,,,,	=KF1FAA1HN4
A_6SJ9fxMmy7aBcunSML5Fhe	93	A	17	.,,,,,,,,,,,,,,,,	@DSFDMASE.<0H?SH5
A_6SJ9fxMmy7aBcunSML5Fhe	94	C	18	.,,,,,,,,,,,,,,,,,	BGGLEGASN..=0I@HF6
A_6SJ9fxMmy7aBcunSML5Fhe	95	G	19	.,,,,,,,,,,,,,,,,,,	BCGGHKCGIELFCH=CSKI
A_6SJ9fxMmy7aBcunSML5Fhe	96	G	19	.,,,,,,,,,,,,,,,,,,	CSEGSCGJEELBG?HESLI
A_6SJ9fxMmy7aBcunSML5Fhe	97	C	18	.,,,,,,,,,,,,,,,,,	SKHHMCDSHBHBF=:NSF
A_6SJ9fxMmy7aBcunSML5Fhe	98	C	18	.,,,,,,,,,,,,,,,,,	DFLFICFGDAG>GE9HFD
A_6SJ9fxMmy7aBcunSML5Fhe	99	A	18	.,,,,,,,,,,,,,,,,,	AHJEHEGII@KDGJ9FFD
A_6SJ9fxMmy7aBcunSML5Fhe	100	G	19	.,,,,,,,,,,,,,,,,,,	=.LS<HCMES@IDKG9JDD
A_6SJ9fxMmy7aBcunSML5Fhe	101	T	19	.,,,,,,,,,,,,,,,,,,	<9IG;DDKHF@HDIF9SEE
A_6SJ9fxMmy7aBcunSML5Fhe	102	G	20	.,,,,,,,,,,,,,,,,,,,	=9EE9GBESQBH?L3FFEB>
A_6SJ9fxMmy7aBcunSML5Fhe	103	A	20	.,-2ct,,,,,,,,,,,,,,,,,,	B:FC8GDCJHBP>M3GDEB>
A_6SJ9fxMmy7aBcunSML5Fhe	104	C	20	.*,,,,,,,,,,,,,,,,,,	E:EC9PC@ESAJ?F:DEFC>
A_6SJ9fxMmy7aBcunSML5Fhe	105	T	19	.*,,,,,,,,,,,,,,,,,	D:<@9D@FG=E?C:BDEB9
A_6SJ9fxMmy7aBcunSML5Fhe	106	T	19	.,,,,,,,,,,,,,,,,,,	C::@8F@DL=A@C:BDDB9
A_6SJ9fxMmy7aBcunSML5Fhe	107	G	20	.,,,,,,,,,,,,,,,,,,,	@=;;.8D=EH=CBF;AAD=:
A_6SJ9fxMmy7aBcunSML5Fhe	108	G	19	.,,,,,,,,,,,,,,,,,,	C?;:6D<AI<C?@<=@B<:
A_6SJ9fxMmy7aBcunSML5Fhe	109	T	18	.,,,,,,,,,,,,,,,,,	C>195F7;F>B<;9@@;<
A_6SJ9fxMmy7aBcunSML5Fhe	110	C	18	.,,,,,,,,,,,,,,,,,	G@1=6H7;G?D<<9C@;B
A_6SJ9fxMmy7aBcunSML5Fhe	111	T	18	.,,,,,,,,,,,,,,,,,	SA1?6I7<E?H<=9BA:A
A_6SJ9fxMmy7aBcunSML5Fhe	112	C	16	.,+1a,,,,,,,,,,,,,,	KD1A7;G?J<A9FB:=
A_6SJ9fxMmy7aBcunSML5Fhe	113	A	16	.-3CGC,,,,,,,,,,,,,,,$	FDL.;GSBSFLJJLNA
A_6SJ9fxMmy7aBcunSML5Fhe	114	C	13	aa,aaaaaaaaaa	HG.HGAMFKMGIS
A_6SJ9fxMmy7aBcunSML5Fhe	115	G	13	aa,aaaaaaaaaa	LI.GHCKLKSGFH
A_6SJ9fxMmy7aBcunSML5Fhe	116	C	13	gg,gggggggggg	SI5FK>JGOSEGS
A_6SJ9fxMmy7aBcunSML5Fhe	117	C	13	,,,,,,,,,,,,,	EI7>G>SGHIDCF
A_6SJ9fxMmy7aBcunSML5Fhe	118	C	13	,,,,,,,,,,,,,	AE70F:>GFOBAE
A_6SJ9fxMmy7aBcunSML5Fhe	119	G	12	,,,,,,,,,,,,	AE/J:=EDJ;>C
A_6SJ9fxMmy7aBcunSML5Fhe	120	C	11	ttttttttttt	>E/E::FDM>G
A_6SJ9fxMmy7aBcunSML5Fhe	121	C	11	ttttttttttt	?H/S<:EDK>?
A_6SJ9fxMmy7aBcunSML5Fhe	122	G	11	ccccccccccc	?S0R<:JDO>@
A_6SJ9fxMmy7aBcunSML5Fhe	123	G	12	*,,,,,,,,,,,	1@D0SC;MDF>?
A_6SJ9fxMmy7aBcunSML5Fhe	124	C	13	*aaaaaaaaaaaa	1MF5SSDGFS1FI
A_6SJ9fxMmy7aBcunSML5Fhe	125	A	13	,gggggggggggg	1LH5KGDEEL0ES
A_6SJ9fxMmy7aBcunSML5Fhe	126	G	14	.,,,,,,,,,,,,,	31IK5GHJDIH0;S
A_6SJ9fxMmy7aBcunSML5Fhe	127	C	15	.g,,,,,,,,,,g,,	51JG05MHKFJH0;I
A_6SJ9fxMmy7aBcunSML5Fhe	128	A	14	.,,g,,,,,,,,,,	6SM7@KGSHKQ1<S
A_6SJ9fxMmy7aBcunSML5Fhe	129	G	14	.,,,,,,,,,,,,,	5JI;@HFHDIF1?K
A_6SJ9fxMmy7aBcunSML5Fhe	130	A	14	.,,,,,,,,,,,,,	5GF;9E@IBAA.?J
A_6SJ9fxMmy7aBcunSML5Fhe	131	G	13	.,,,,,,,,,,,,	5IE;9G@CB@@@L
A_6SJ9fxMmy7aBcunSML5Fhe	132	C	13	.,,g,,,,,,,,,	5HD;9H?CD@??I
A_6SJ9fxMmy7aBcunSML5Fhe	133	G	13	.,,a,,,,,,,,,	9HC;9P?<@:=>I
A_6SJ9fxMmy7aBcunSML5Fhe	134	C	13	.,,g,,,,,,,,,	<ED<;L?<@:<>H
A_6SJ9fxMmy7aBcunSML5Fhe	135	G	15	.,,,,,,,,+1t,,,,,,	=GA?SIE<.@;?F>Q
A_6SJ9fxMmy7aBcunSML5Fhe	136	G	13	.,,,,,,,,,,,,	FE;@GE724:;:F
A_6SJ9fxMmy7aBcunSML5Fhe	137	T	13	.,,,,,,,,,,,,	SF:?GF7139;8F
A_6SJ9fxMmy7aBcunSML5Fhe	138	G	13	.,,,,,,,,,,,,	KI;@ND<14<;8F
A_6SJ9fxMmy7aBcunSML5Fhe	139	C	13	Gggaggggggggg	ES>?HG<14<;7F
A_6SJ9fxMmy7aBcunSML5Fhe	140	A	13	Tttgttttttttt	GC??FG;13;;6G
A_6SJ9fxMmy7aBcunSML5Fhe	141	G	13	.,,,,,,,,,,,,	ECJDJS:99<K7M
A_6SJ9fxMmy7aBcunSML5Fhe	142	G	13	.,,,,,,,,,,,,	HCGDKE:99>H7E
A_6SJ9fxMmy7aBcunSML5Fhe	143	T	13	.,,-1c,,,,,,,-1c,,-1c,-1c	=CGDMH:9:<H8J
A_6SJ9fxMmy7aBcunSML5Fhe	144	C	8	,g,,,,,,	DBGJ279N
A_6SJ9fxMmy7aBcunSML5Fhe	145	C	7	gaggggg	CA;<26D
A_6SJ9fxMmy7aBcunSML5Fhe	146	G	9	c,,ccc*cc	B5C;;71:B
A_6SJ9fxMmy7aBcunSML5Fhe	147	C	9	,,g,,,,,,	B5C;;:1>A
A_6SJ9fxMmy7aBcunSML5Fhe	148	C	9	,,a,,,,,,	=5E;;92>A
A_6SJ9fxMmy7aBcunSML5Fhe	149	G	13	.,,cc,,,,,,,,	0/85D<?906=>A
A_6SJ9fxMmy7aBcunSML5Fhe	150	A	17	.,,,,,,,,,,,,,,,,	1/?M4>BCG3FHG@I:?
A_6SJ9fxMmy7aBcunSML5Fhe	151	T	17	.,,,,,,,,,,,,,,,,	/>CAD9BED4ESF=I;@
A_6SJ9fxMmy7aBcunSML5Fhe	152	C	17	.,,,,,,,,,,,,,,,,	/?EBH9EDC5KFH=H;@
A_6SJ9fxMmy7aBcunSML5Fhe	153	T	17	.,,,,,,,,,,,,,,,,	/@CAS9A1B5B?E=L9C
A_6SJ9fxMmy7aBcunSML5Fhe	154	C	18	.,,,,,,,,,,,,,,,,,	<BCC.M:A1C3B>C>F=C
A_6SJ9fxMmy7aBcunSML5Fhe	155	G	18	.,,,,,,,,,,,,,,,,,	<LCG9IAD=I4ACCENLG
A_6SJ9fxMmy7aBcunSML5Fhe	156	G	18	.,,,,,,,,,,,,,,,,,	>.L3C9A@2<E7?BEIFE
A_6SJ9fxMmy7aBcunSML5Fhe	157	A	18	.,,,,-1g,-1g,-1g,-1g,+1g,,,,,,,,,	B:H2D9>J0OG9>CSCGF
A_6SJ9fxMmy7aBcunSML5Fhe	158	G	13	.,,,,,,,,,,,,	BOI2KH8?FLBJI
A_6SJ9fxMmy7aBcunSML5Fhe	159	G	12	.,,,,,,,,,,,	OSLJO8?EHAOS
A_6SJ9fxMmy7aBcunSML5Fhe	160	C	12	.,,,,,,,,,,,	RCJG@7:BB7D>
A_6SJ9fxMmy7aBcunSML5Fhe	161	A	12	.,,,,,,,,,,,	>ESOA5;DB6ES
A_6SJ9fxMmy7aBcunSML5Fhe	162	G	13	.,,,,,,,,,,,,	<DM;AKA0<ECDS
A_6SJ9fxMmy7aBcunSML5Fhe	163	G	12	.,,,,,,,,,,,	<HS;EK<<DBES
A_6SJ9fxMmy7aBcunSML5Fhe	164	T	13	.,,,,,,a,,,,,	<IC;DH<5;DDEG
A_6SJ9fxMmy7aBcunSML5Fhe	165	G	12	aa,,aa,-2caaaaaa	EG;<F@5?GGSS
A_6SJ9fxMmy7aBcunSML5Fhe	166	C	11	aa,,aaaaaaa	GGDFDB?FFGH
A_6SJ9fxMmy7aBcunSML5Fhe	167	A	12	gg,,gg,ggggg	PSDGLS/>FSKH
A_6SJ9fxMmy7aBcunSML5Fhe	168	C	15	,,,,,,,,g,,,,,,	@KC@<GLG/@MH9II
A_6SJ9fxMmy7aBcunSML5Fhe	169	T	18	.,,,,,,*,,,,,,,,,,	0?HB@SG07G:.@CD>@S
A_6SJ9fxMmy7aBcunSML5Fhe	170	G	17	,,,,,,*,,,,,,,,,,	BSPGSS0?G?0CFHBSG
A_6SJ9fxMmy7aBcunSML5Fhe	171	G	17	,,,,,,,,,,,,,,,,,	DLJCNK0EG@1GFIEHE
A_6SJ9fxMmy7aBcunSML5Fhe	172	G	15	,,,,,,,,,,,,,,,	6HGAFOAK@AHI5AB
A_6SJ9fxMmy7aBcunSML5Fhe	173	T	15	,,,,,,,,,,,,,,,	5GOBEH8D?SHG4H@
A_6SJ9fxMmy7aBcunSML5Fhe	174	A	15	,,,,,,,,,,,,,,,	5QLCIS8G<JII4G@
A_6SJ9fxMmy7aBcunSML5Fhe	175	C	15	,,,,,,,,,,,,,,,	4SJBLS8F;CHK4K@
A_6SJ9fxMmy7aBcunSML5Fhe	176	G	16	,,,,,,,,,,,,,,,,	8KSHHL8G:.APK4CA
A_6SJ9fxMmy7aBcunSML5Fhe	177	C	18	aaaaaaaaaaaaaaaaaa	HH0LIKJ?FH98KSSKGE
A_6SJ9fxMmy7aBcunSML5Fhe	178	G	18	aaaaaaaaaaaaaaaaaa	FK0HFKGCSS9:JSSIFH
A_6SJ9fxMmy7aBcunSML5Fhe	179	C	18	gggggggggggggggggg	IL0KEOGBIE9:HLSDDF
A_6SJ9fxMmy7aBcunSML5Fhe	180	G	17	,,,,,,,,,,,,,,,,,	GIFJHSFGD8;MGK<FG
A_6SJ9fxMmy7aBcunSML5Fhe	181	C	17	,,,,,,,,,,,,,,,,,	SHKDGIEFF:?HJS<KD
A_6SJ9fxMmy7aBcunSML5Fhe	182	A	18	.,,,,,,,,,,,,,,,,,	SHJJGFIFHH;@JHH<FJ
A_6SJ9fxMmy7aBcunSML5Fhe	183	C	18	.,,,,,,,,,,,,,,,,,	SHKKE@<BDI:?MPS6KC
A_6SJ9fxMmy7aBcunSML5Fhe	184	T	19	.,,,,,,,,,,,,,,,,,,	FLG.RKA=BEH;?HIM5DE
A_6SJ9fxMmy7aBcunSML5Fhe	185	G	19	.,,,,,,,,,,,,,,,,,,	PHN;HHH@JAH<@FFK?IG
A_6SJ9fxMmy7aBcunSML5Fhe	186	G	19	.,,,,,,,,,,,,,,,,,,	LSS<FFF?G8I:2MLI?SB
A_6SJ9fxMmy7aBcunSML5Fhe	187	C	18	.,,,,,,,,,,,,,,,,,	SGI<OIG<B8F8CJJ<@A
A_6SJ9fxMmy7aBcunSML5Fhe	188	A	18	.,,,,-1c,-1c,-1c,-1c,,,,,,,,,,	KJSELGFEH;H@FSHARL
A_6SJ9fxMmy7aBcunSML5Fhe	189	C	14	Aaaaaaaaaaaaaa	FLHEF=LKDHNAM@
A_6SJ9fxMmy7aBcunSML5Fhe	190	G	14	Aaaaaaaaaaaaaa	FJJDD=GOADJCL@
A_6SJ9fxMmy7aBcunSML5Fhe	191	C	14	Gggggggggggggg	FGCC?;EJ@DJ<E@
A_6SJ9fxMmy7aBcunSML5Fhe	192	G	16	.,,,,,,,,,,,,,,,	FPKBRE;:BF@BE;HD
A_6SJ9fxMmy7aBcunSML5Fhe	193	C	18	.,,,,,,,,,,,,,,,,,	FFDCH47D;9CH@BD:L@
A_6SJ9fxMmy7aBcunSML5Fhe	194	A	18	.,,,,,,,,,,,,,,,,,	FHIBK8;G;;CG@CD:L;
A_6SJ9fxMmy7aBcunSML5Fhe	195	C	13	tt,gg,ttttttt	<6G8;K58/184:
A_6SJ9fxMmy7aBcunSML5Fhe	196	T	13	gg,,+1g,+1g,ggggggg	<6H<>G28/1;3:
A_6SJ9fxMmy7aBcunSML5Fhe	197	G	11	,,,,,,,,,,,	<6IJ24/1G4:
A_6SJ9fxMmy7aBcunSML5Fhe	198	C	12	,,,,,,,,,,,,	<6D=HL4/1G79
A_6SJ9fxMmy7aBcunSML5Fhe	199	T	12	,,,,,,,,,,,,	<6F>JI4/1G.9
A_6SJ9fxMmy7aBcunSML5Fhe	200	G	14	,+2aa,+2aa,,,,,+2aa,+2aa,+2aa,+2aa,+2aa,+2aa,,+2aa	<6C@GH/9.00C.=
A_6SJ9fxMmy7aBcunSML5Fhe	201	G	5	,,,,,	E@JG.
A_6SJ9fxMmy7aBcunSML5Fhe	202	C	4	,,,,	D?EG
A_6SJ9fxMmy7aBcunSML5Fhe	203	A	9	*,,,,****	0C@EE.@46
A_6SJ9fxMmy7aBcunSML5Fhe	204	T	9	*,,,,****	0H@HF.@46
A_6SJ9fxMmy7aBcunSML5Fhe	205	A	9	g,,,,gggg	0EESF.@46
A_6SJ9fxMmy7aBcunSML5Fhe	206	C	15	.,,,,,,,,,,,,,,	/=01EFJE@51324<
A_6SJ9fxMmy7aBcunSML5Fhe	207	G	17	.,,,,,,,,,,,,,,,,	KCA<ED?H/@48<7>D=
A_6SJ9fxMmy7aBcunSML5Fhe	208	G	17	.,,,,,,,,,,,,,,,,	DCA<FE=F/?47<7>D=
A_6SJ9fxMmy7aBcunSML5Fhe	209	T	17	.,,,,,,,,,,,,,,,,	BCA<ED>S/?48<7>D=
A_6SJ9fxMmy7aBcunSML5Fhe	210	G	17	Aaaa,,,,aaaaaaaaa	:BA;SJ<SB@4:<6<A?
A_6SJ9fxMmy7aBcunSML5Fhe	211	T	17	.+3CAC,+3cac,+3cac,+3cac,,-1g,-1g,,+3cac,+3cac,+3cac,-1g,+3cac,+3cac,+3cac,+3cac,+3cac	9B@;MF<EAA44<6<@?
A_6SJ9fxMmy7aBcunSML5Fhe	212	G	11	,,,,,,,,,,,	DB=4F7A5@D?
A_6SJ9fxMmy7aBcunSML5Fhe	213	G	11	,,,,,,,,,,,	DE=4J8B5AC?
A_6SJ9fxMmy7aBcunSML5Fhe	214	A	13	,,,,,,,,,,,,,	DL=:=4F8D5BA?
A_6SJ9fxMmy7aBcunSML5Fhe	215	C	13	ggg,,gggggggg	DK=9<4S8D5BB?
A_6SJ9fxMmy7aBcunSML5Fhe	216	G	11	,,,,,,,,,,,	EM@4IBJ6FB?
A_6SJ9fxMmy7aBcunSML5Fhe	217	A	11	,,,,,,,,,,,	EP@4ABJ6FL?
A_6SJ9fxMmy7aBcunSML5Fhe	218	G	11	,,,,,,,,,,,	EG@4BBG6FG<
A_6SJ9fxMmy7aBcunSML5Fhe	219	G	11	,-2ca,-2ca,-2ca,-2ca,-2ca,-2ca,-2ca,-2ca,-2ca,-2ca,-2ca	DK@4;AH5DH<
A_6SJ9fxMmy7aBcunSML5Fhe	220	C	10	***,-1a,-1a*****	/<511;:687
A_6SJ9fxMmy7aBcunSML5Fhe	221	A	8	********	/<5;:687
A_6SJ9fxMmy7aBcunSML5Fhe	222	A	8	,,,,,,,,	/<5;:687
A_6SJ9fxMmy7aBcunSML5Fhe	223	C	10	,-1g,-1g,-1g,,,,-1g,-1g,-1g,-1g	/<5313:697
A_6SJ9fxMmy7aBcunSML5Fhe	224	G	4	,,*,	9:32
A_6SJ9fxMmy7aBcunSML5Fhe	225	G	4	,,,t	:@32
A_6SJ9fxMmy7aBcunSML5Fhe	226	T	16	,,,,,,,,,g,,,,,,	EHKH:@19D6JI@FJC
A_6SJ9fxMmy7aBcunSML5Fhe	227	G	16	,,,,,+1a,+1a,,,,,,,,,,	DSSG./<ALHLSHKFI
A_6SJ9fxMmy7aBcunSML5Fhe	228	C	14	,,,,,,,,,,,,,,	FNLH4<KFIIFSJG
A_6SJ9fxMmy7aBcunSML5Fhe	229	G	15	,,,,,,,,,,,,,,,	ESNS4<SCFDMGSS3
A_6SJ9fxMmy7aBcunSML5Fhe	230	C	15	,,,,,,,,,,,,,,,	GKSF4<SEJJLEQN4
A_6SJ9fxMmy7aBcunSML5Fhe	231	C	14	,,,,,,,,,,,,,,	IOJH4PESIHKSG7
A_6SJ9fxMmy7aBcunSML5Fhe	232	G	14	,,,,,,,,,,,,,,	HJGF4GESNHFHJA
A_6SJ9fxMmy7aBcunSML5Fhe	233	C	14	,,,,,,,,,,,,,,	SJOK4SKNQMLKSA
A_6SJ9fxMmy7aBcunSML5Fhe	234	A	14	ccc,cccccccccc	OOGO4SGPIMKSM@
A_6SJ9fxMmy7aBcunSML5Fhe	235	T	14	,,,,,,,,,,,,,,	IKSN4FGDIGJNOB
A_6SJ9fxMmy7aBcunSML5Fhe	236	C	14	ggg,gggggggggg	RSSS4JHESLJSHA
A_6SJ9fxMmy7aBcunSML5Fhe	237	C	15	.,,,,,,,,,,,,,,	1OISS4FK9NSPGEA
A_6SJ9fxMmy7aBcunSML5Fhe	238	T	14	.,,,,,,,,,,,,,	3KFSI5LSMMPJF@
A_6SJ9fxMmy7aBcunSML5Fhe	239	G	16	.,,,,,,,,,,,,,,,	3SFSECIE.H9QGHKI
A_6SJ9fxMmy7aBcunSML5Fhe	240	G	15	.,,,c,,,,,,,,,,	3D@IG?E=SBGFCHE
A_6SJ9fxMmy7aBcunSML5Fhe	241	A	15	.,,,t,,,,,,,,,,	2D@HG@D=EEFCHSE
A_6SJ9fxMmy7aBcunSML5Fhe	242	C	15	ggggggggggggg,g	CALK0@E=JDGEDJJ
A_6SJ9fxMmy7aBcunSML5Fhe	243	A	15	,,,,,,,,,,,,,,,	DAHN5@F=SEJDESI
A_6SJ9fxMmy7aBcunSML5Fhe	244	C	15	,,,,,,,,,,,,,,,	D@KK5?D4EGKFCAF
A_6SJ9fxMmy7aBcunSML5Fhe	245	G	17	,,,,,,,,,,,,,,,,,	FMKSGN7ON4GE;I@?M
A_6SJ9fxMmy7aBcunSML5Fhe	246	C	15	,,,,,,,,,,,,,,,	D@6NFC8A51;=G5D
A_6SJ9fxMmy7aBcunSML5Fhe	247	T	15	,,,,,,,,,,,,,,,	C?6EFB8@512;A1C
A_6SJ9fxMmy7aBcunSML5Fhe	248	G	15	,,,,,,,,,,,,,,,	DJ;F;GCDB;<HI3D
A_6SJ9fxMmy7aBcunSML5Fhe	249	G	16	.,,,,,,,,,,,,,,,	0@CHH;FCF?;5:M3C
A_6SJ9fxMmy7aBcunSML5Fhe	250	G	16	.,,,,cc,,,,+2cc,,,,,	0?CDH;DCD?;5:F3E
A_6SJ9fxMmy7aBcunSML5Fhe	251	T	16	.,,,,aa,,,,,,,,,	0@ASI;@CH@;5:F4E
A_6SJ9fxMmy7aBcunSML5Fhe	252	C	16	,,,,tt,,,,,,,,,,	EEFH;?AD@=79G.4E
A_6SJ9fxMmy7aBcunSML5Fhe	253	T	17	,,,,aa,,,,,cc,,,,	BB?M;@AFA@348J.C?
A_6SJ9fxMmy7aBcunSML5Fhe	254	G	18	,,,,cc,,,,,,,*,,,,	HDSI;?EOF@94:4F5JC
A_6SJ9fxMmy7aBcunSML5Fhe	255	G	17	,,,,,,,,,,,,,,,,,	H:GS;A=HJ<3;4H8KD
A_6SJ9fxMmy7aBcunSML5Fhe	256	G	18	.,,,,,,,,,,,+1c,,,,,,	0G:HL7C=EJ@238O9HN
A_6SJ9fxMmy7aBcunSML5Fhe	257	T	19	.,,,,,,,,,,,,g,,,,,	1I;EK2I=GS6C62?GBDD
A_6SJ9fxMmy7aBcunSML5Fhe	258	T	18	.,,,,,,,,,,,,,,,,,	2P;EDC9HP6B82?I:>H
A_6SJ9fxMmy7aBcunSML5Fhe	259	C	18	.,,,,,,,,,,,t,,,,,	3G<DDD9OS5C72?J:>F
A_6SJ9fxMmy7aBcunSML5Fhe	260	G	18	,,,,,,,,,,,,,,,,,,	JKMEG:IL6BJ=3IK:FS
A_6SJ9fxMmy7aBcunSML5Fhe	261	T	18	,,,,a,,,,,,,,,,,g,	SKQDK:NG8AJ;3KK:H4
A_6SJ9fxMmy7aBcunSML5Fhe	262	C	18	,,,,a,,,,,,,,,,,,,	EHECN:IS<@H;3QI;S1
A_6SJ9fxMmy7aBcunSML5Fhe	263	G	19	,,,,,,,,,,,,,,,,,a,	ESPE7JCLS>AM>8SFHS8
A_6SJ9fxMmy7aBcunSML5Fhe	264	G	19	,,,,,,,,,,,,,c,,,,,	GJSIHLGSS@AE?8ISSK7
A_6SJ9fxMmy7aBcunSML5Fhe	265	A	19	,,,,,,,,,,,,,,,,,,,	FRMCHG>GJ@ACB6SMIS<
A_6SJ9fxMmy7aBcunSML5Fhe	266	G	19	,,,,,,,,,,,,,,,,,,,	FLG?BS5GS?@BB4K4?S<
A_6SJ9fxMmy7aBcunSML5Fhe	267	T	19	,,,,,,,,,,,,,,,,,,,	ELL>AK5HGGB>@4H4?S<
A_6SJ9fxMmy7aBcunSML5Fhe	268	T	19	,,,,,,,,,,,,,,,,,,,	HJD=@H5CIEC@J4S4>F<
A_6SJ9fxMmy7aBcunSML5Fhe	269	C	19	,,,,,,,,,,,,,,,,,,,	DHF<EE6GJEC@H4I4>K=
A_6SJ9fxMmy7aBcunSML5Fhe	270	G	19	,,,,,,,,,,,,,,,,,,,	SIA<EL7DGJICS5G4@SA
A_6SJ9fxMmy7aBcunSML5Fhe	271	G	19	,,,,,,,,,,,,,,,,,,,	FQA=IKGDSHIDJ6IBSLS
A_6SJ9fxMmy7aBcunSML5Fhe	272	T	19	,,,,,,,,,,,,,,,,,,,	KSE8SIK@IKLHK9JGLRJ
A_6SJ9fxMmy7aBcunSML5Fhe	273	T	18	,,,,,,,,,,,,,,,,,,	SS?MGS3QCJHO:OCKJL
A_6SJ9fxMmy7aBcunSML5Fhe	274	T	18	,,,,,,,,,,,,,,,,,,	SJ?KHS3IBKDO9LSGSS
A_6SJ9fxMmy7aBcunSML5Fhe	275	C	18	,,,,,,,,,,,,,,,,,,	?IISHO3SEL?HHOHEPM
A_6SJ9fxMmy7aBcunSML5Fhe	276	C	18	,,,,,,,,,,,,,,,,,,	>MDHBM0F7I?JEASEML
A_6SJ9fxMmy7aBcunSML5Fhe	277	G	18	,,,,,,,,,,,,,,,,,,	=JCI@N0F7S?SF@JBGF
A_6SJ9fxMmy7aBcunSML5Fhe	278	C	18	,,,,,,,,,,,,,,,,,,	<SEJAK0G7J?JF@NGIF
A_6SJ9fxMmy7aBcunSML5Fhe	279	C	18	,,,,,,,,,,,,,,,,,,	<SFSAS0F8K>OI@SGGJ
A_6SJ9fxMmy7aBcunSML5Fhe	280	A	18	,,,,,,,,,,,,,,,,,,	@RIMASIKSKJSJDSLIS
A_6SJ9fxMmy7aBcunSML5Fhe	281	G	18	,,,,,,,,,,,,,,,,,,	@LSSDOSSGFGJJHHSKM
A_6SJ9fxMmy7aBcunSML5Fhe	282	C	19	.,,,,,,,,,,,,,,,,,,	6?KJIBSJPJSCNFFSHSH
A_6SJ9fxMmy7aBcunSML5Fhe	283	A	19	.,,,,,,,,,,,,,,,,,,	6BLMLAQSIHGCHCDKGIE
A_6SJ9fxMmy7aBcunSML5Fhe	284	G	19	.,,,,,,,,,,,,,,,,,,	:AIGLAGJJFQALDCSIHI
A_6SJ9fxMmy7aBcunSML5Fhe	285	G	20	.,,,,,,,,,,,,,,,,,,,	;BSH/PASOMLKGSEGOFHO
A_6SJ9fxMmy7aBcunSML5Fhe	286	T	20	.,,,,,,,,,,,,,,,,,,,	;BIH/H>JKJGIDHDG<KJG
A_6SJ9fxMmy7aBcunSML5Fhe	287	G	20	.,,,,,,,,,,,,,,,,,,,	;SKS0L<JOLMIHSSQ7NSK
A_6SJ9fxMmy7aBcunSML5Fhe	288	C	19	.,,,,,,,,,,,,,,,,,,	NHSG0S<ILMJSAKISHSS
A_6SJ9fxMmy7aBcunSML5Fhe	289	T	19	.,,,,,,,,,,,,,,,,,,	NOMK0S;NKJHOAIEIJHS
A_6SJ9fxMmy7aBcunSML5Fhe	290	G	19	.,,,,,,,,,,,,,,,,,,	IFSSEP=FHHHQ@IFSSJL
A_6SJ9fxMmy7aBcunSML5Fhe	291	G	19	.,,,,,,,,,,,,,,,,,,	FCNHEKAJLSIH6S<QIKI
A_6SJ9fxMmy7aBcunSML5Fhe	292	A	20	.,,,,,,,,,,,,,,,,,,,	DBLKFKBMSGHS6S<S4SSG
A_6SJ9fxMmy7aBcunSML5Fhe	293	G	20	.,,,,,,,,,,,,,,,,,,,	B@INGLBGFKHN6O<S5SGL
A_6SJ9fxMmy7aBcunSML5Fhe	294	G	20	.,,,,,,,,,,,,,,,,,,,	@AKSDJAGGSJH6H;H5IMH
A_6SJ9fxMmy7aBcunSML5Fhe	295	A	19	.,,,,,,,,,,,,,,,,,,	?BFS@E?FSHFK6SI.GSS
A_6SJ9fxMmy7aBcunSML5Fhe	296	C	19	.,,,,,,,,,,,,,,,,,,	>CIPAF6IJHKC<LH.KIK
A_6SJ9fxMmy7aBcunSML5Fhe	297	A	19	.,,,,,,,,,,,,,,,,,,	>NFJ@D3GSSFI;SA.OSS
A_6SJ9fxMmy7aBcunSML5Fhe	298	C	19	.,,,,,,,,,,,,,,,,,,	>SIHAD3MLSQG:P?.PJL
A_6SJ9fxMmy7aBcunSML5Fhe	299	G	19	.,,,,,,,,,,,,,,,,,,	?SJS@FEHHS:.K962LSC
A_6SJ9fxMmy7aBcunSML5Fhe	300	A	19	Gggg,,,gggggggggg,g	ESSSAGGSSJ..S:/FSGA
A_6SJ9fxMmy7aBcunSML5Fhe	301	T	18	.,,,,,,,,,,,,,+1g,,,,	QIGS@SEESS.J;/SOJA
A_6SJ9fxMmy7aBcunSML5Fhe	302	C	17	Gggg,,,gggggggg,g	KGPP@ISSSS.I<SHKG
A_6SJ9fxMmy7aBcunSML5Fhe	303	C	17	.,,,,,,,,,,,,,,,,	IHINAJJLSS.O<KESN
A_6SJ9fxMmy7aBcunSML5Fhe	304	A	19	.,,,,,,,,,,,,,,,,,,	SJISBJ0HHSS2SI7JEKJ
A_6SJ9fxMmy7aBcunSML5Fhe	305	G	19	.,,,,,,,,,,,,,,,,,,	SIIIBG0EMLP2GS7FBJS
A_6SJ9fxMmy7aBcunSML5Fhe	306	C	19	.,,,,,,,,,,,,,,,,,,	QSFMAB0AISJ.SH8SBPK
A_6SJ9fxMmy7aBcunSML5Fhe	307	C	19	.,,,,,,,,,,,-1g,,,,,,,	GSHMDA0>KHJ.ND7SDSI
A_6SJ9fxMmy7aBcunSML5Fhe	308	G	18	.,,,,,,,,,,,,,,,,,	JSKSGA0CLISSFOSHIO
A_6SJ9fxMmy7aBcunSML5Fhe	309	G	18	Cccc,,,,cccccccccc	KKFHFB0<SLJMCJSSLL
A_6SJ9fxMmy7aBcunSML5Fhe	310	C	18	Tttt,,g,tttttttttt	KNGIFA/PSSFLGOGSSM
A_6SJ9fxMmy7aBcunSML5Fhe	311	A	18	Gggg,,g,gggggggggg	SMCMD@.FNIJHE@JSKG
A_6SJ9fxMmy7aBcunSML5Fhe	312	A	18	.,,,,,,,,,,,,,,,,,	SK?NIE/JSEJIB9HJJN
A_6SJ9fxMmy7aBcunSML5Fhe	313	T	17	.,,,,,,,,,,,,,,,,	SH>IIJHSGKJE9FSJI
A_6SJ9fxMmy7aBcunSML5Fhe	314	C	17	.,,,,,,,,,,,,,,,,	LQ>SEDJHMSHC9EHFJ
A_6SJ9fxMmy7aBcunSML5Fhe	315	G	17	.,,,,,,,,,,,,,,,,	BH?FFHHDHJE9=GO?F
A_6SJ9fxMmy7aBcunSML5Fhe	316	C	17	.,,,,a,,,,,,,,,a,	CH9EDIGLDLE8<DE?E
A_6SJ9fxMmy7aBcunSML5Fhe	317	A	17	.,,,,c,,,,,,,,,g,	CE9HCGGGFLI8;DD>I
A_6SJ9fxMmy7aBcunSML5Fhe	318	T	16	.,,,,,,,,,,,,,,,	AB6G6JD;DI;713?4
A_6SJ9fxMmy7aBcunSML5Fhe	319	C	16	.,,+2gg,,,,,,,-1g,,,,,,	@@5F.IC;CI;70374
A_6SJ9fxMmy7aBcunSML5Fhe	320	G	16	.,,,,,,,,,,,,,,,	CEH.S4FDF1A:47E8
A_6SJ9fxMmy7aBcunSML5Fhe	321	G	17	.,,,,,,,,,,,,,,,,	GCG.J9FLK2I>;<;E>
A_6SJ9fxMmy7aBcunSML5Fhe	322	G	17	.,,,,,,,,,,,,,,,,	G@C.G9GJG2G?<<;L>
A_6SJ9fxMmy7aBcunSML5Fhe	323	T	17	.,,,,,,,,,,,,,,,,	G@D.H9BLF2HA;=;F=
A_6SJ9fxMmy7aBcunSML5Fhe	324	C	17	Ggggagggggggggg,g	I@CAIQEII;JE;HGHA
A_6SJ9fxMmy7aBcunSML5Fhe	325	G	18	Aaaaaaaaaaaaaaaaaa	D4HBHOSHC4>BGMDHFD
A_6SJ9fxMmy7aBcunSML5Fhe	326	C	18	Gggggggggggggggggg	C.S@JRNSB:DFSSOKGD
A_6SJ9fxMmy7aBcunSML5Fhe	327	G	19	.,,,,,,,,,,,,,,,,,,	D.HAHIGOEI;GILKHIOC
A_6SJ9fxMmy7aBcunSML5Fhe	328	G	19	.,,,,,,,,,,,,,,,,,,	@.BDGFESJO:FIHHGMSC
A_6SJ9fxMmy7aBcunSML5Fhe	329	T	19	.,,,,,,,,,,,,,,,,,,	>.CCGGDSGL;>MHQIJID
A_6SJ9fxMmy7aBcunSML5Fhe	330	C	18	,,,,,,,,,,,,,,,,,,	/CDIFFHFC;=IGJ=JGH
A_6SJ9fxMmy7aBcunSML5Fhe	331	T	18	,,,,,,,,,,,,,,,,,,	;CFFECSDD?=GHM=KHK
A_6SJ9fxMmy7aBcunSML5Fhe	332	G	19	,,,,,,,,,,,,,,,,,,,	=<ILSIDJEIA>JSSGGHS
A_6SJ9fxMmy7aBcunSML5Fhe	333	G	19	,,,,aa,,,,,,,,,,,c,	A<SKGLEJEGA>NOQGNJG
A_6SJ9fxMmy7aBcunSML5Fhe	334	A	20	.,,,,tt,,,,,,,,,,,,,	GSHSNGMFIBMSGLKSISSH
A_6SJ9fxMmy7aBcunSML5Fhe	335	G	20	.,,,,,,,,,,,,,,,,,,,	KJIFSCKEN>HISHJJGJEM
A_6SJ9fxMmy7aBcunSML5Fhe	336	T	20	.,,,,,,,,,,,,,,,,,,,	H4?KMFSDS>SSHJIPGHKG
A_6SJ9fxMmy7aBcunSML5Fhe	337	T	20	.,,,,,,,,,,,,,,,,,,,	K3>SKFFEK=SGSMSOSGIM
A_6SJ9fxMmy7aBcunSML5Fhe	338	C	20	.,,,,,,,,,,,,,,,,,,,	I3>JRCGHJ=NFSGOKKKJP
A_6SJ9fxMmy7aBcunSML5Fhe	339	A	20	.,,,,,,,,,,,,,,,,,,,	O3?SHDMGI?SSSHSSSJJN
A_6SJ9fxMmy7aBcunSML5Fhe	340	C	20	Aaaa,,,,aaaaaaaaaa,a	O3?LS@;ISCSSSQSSPNQS
A_6SJ9fxMmy7aBcunSML5Fhe	341	G	20	.,,,,,,,,,,,,,,,,,,,	NGSSI64LSEJKHFNSRJLS
A_6SJ9fxMmy7aBcunSML5Fhe	342	G	18	.,,,,,,,,,,,,,,,,,	S@AJB@N>JLBBMFKIJD
A_6SJ9fxMmy7aBcunSML5Fhe	343	A	18	.,,,,,,,,,,,,,,,,,	J8?H@>M6:L?AE<K=JB
A_6SJ9fxMmy7aBcunSML5Fhe	344	C	18	.,,,,,,,,,,,,,,,,,	K@BKCAS=9PFDD<K:MH
A_6SJ9fxMmy7aBcunSML5Fhe	345	C	16	.,,,,,,,,,,,,,,,	IBC@D<C?9KB<C:HI
A_6SJ9fxMmy7aBcunSML5Fhe	346	C	16	.,,,,,,,,,,,,,,,	JBD?D<D>9H8<G:DF
A_6SJ9fxMmy7aBcunSML5Fhe	347	G	18	.,,,,,,,,,,,,,,,,,	BGPDKAJA9S<98FE:@L
A_6SJ9fxMmy7aBcunSML5Fhe	348	G	18	.,,,,,,,,,,,,,,,,,	LGI=HAID:J8:8SI7>B
A_6SJ9fxMmy7aBcunSML5Fhe	349	A	19	.,,,,,,,,,,,,,,,,,,	SHG=S0CIS>S8BCSE7>C
A_6SJ9fxMmy7aBcunSML5Fhe	350	G	20	.,,,,,,,,,,,,,,,,,,,	KJN>HEFEKS?J6CC@G7>D
A_6SJ9fxMmy7aBcunSML5Fhe	351	G	20	.,,,,,,,,,,,,,,,,,,,	QQS=FGIESJ>M6CE?D7;B
A_6SJ9fxMmy7aBcunSML5Fhe	352	C	20	.,,,,,,,,,,,,,,,,,,,	EFE>GSFFHF=F7BI?E7;@
A_6SJ9fxMmy7aBcunSML5Fhe	353	A	20	.,,,,,-3gtg,-3gtg,,,,,,,,,,,,,	CC>>INL<CH<E4>D?@<B=
A_6SJ9fxMmy7aBcunSML5Fhe	354	G	17	.,,,,,,,,,,,,,,c,	@:>E;CH:A4<C@78C4
A_6SJ9fxMmy7aBcunSML5Fhe	355	T	17	.,,,,,,,,,,,,,,a,	@:=G:BF:@4<DD68F4
A_6SJ9fxMmy7aBcunSML5Fhe	356	G	17	.,,,,,,,,,,,,,,c,	<BAIAFJ=E7>DE7<D;
A_6SJ9fxMmy7aBcunSML5Fhe	357	G	17	.,,,,,,,,,,,,,,,,	=BBJCHGAD?CFK7GF=
A_6SJ9fxMmy7aBcunSML5Fhe	358	C	19	.,,,,,,,,,,,,,,,,,,	;?DJSIA>FAF@AHF7RG5
A_6SJ9fxMmy7aBcunSML5Fhe	359	A	19	.,,,,,,,,,,,,,,,,,,	4BEIKSBGS@EABII7EH7
A_6SJ9fxMmy7aBcunSML5Fhe	360	G	19	.,,,,,,,,,,,,,,,,,,	5BEKRFHKIBDBCMG6GL7
A_6SJ9fxMmy7aBcunSML5Fhe	361	G	19	.-1T,,,,,,,,,,,,,,,,,,	.ESLOEDNSDCCCLJ6HH7
A_6SJ9fxMmy7aBcunSML5Fhe	362	T	18	,,,,,,,,,,,,,,,,,,	BGLJEDJGBBBBGS6FL7
A_6SJ9fxMmy7aBcunSML5Fhe	363	T	18	,,,,,,,,,,,,,,,,,,	?KJHI;KIBABDGI6IR7
A_6SJ9fxMmy7aBcunSML5Fhe	364	A	18	,,,,,,,,,,,,,,,,,,	AKKGJ:HMDBBCJGBEHA
A_6SJ9fxMmy7aBcunSML5Fhe	365	C	19	,,,,,,,,,,,,,,,,,,,	9;/ISM/3E>=D2<83FK?
A_6SJ9fxMmy7aBcunSML5Fhe	366	C	16	,,,aa,-1t,,,,,,,,,,	8:KGE.2A;8981FE;
A_6SJ9fxMmy7aBcunSML5Fhe	367	T	17	.,,,,,*,,,,,,,,,,	48:PSC/2A;8871FK;
A_6SJ9fxMmy7aBcunSML5Fhe	368	G	18	.,,,,,,,,,,,,,,,,,	7;:1SII/5A>99>6PI?
A_6SJ9fxMmy7aBcunSML5Fhe	369	G	18	.,,,,,,,-1c,,,,,,,,,,	EFL<IJ;.;BA9:F:SSG
A_6SJ9fxMmy7aBcunSML5Fhe	370	C	17	.,,,,,,,,,,,,,,,,	LEO>LH:<D@9:D:SJL
A_6SJ9fxMmy7aBcunSML5Fhe	371	A	17	.,,,,,,,,,,,,,,,,	KDSSS6HGFC?BE=SSQ
A_6SJ9fxMmy7aBcunSML5Fhe	372	G	17	.,,,,a,,,,,,,,,,,	LHQMI.GF<>:;C<SGF
A_6SJ9fxMmy7aBcunSML5Fhe	373	A	17	.,,,c,,,,,,,,,,,,	IGKMS.MS;>:<B=JMS
A_6SJ9fxMmy7aBcunSML5Fhe	374	C	16	.,,,a,,,,,,,,,,,	JILMGLSDC4HI>KJL
A_6SJ9fxMmy7aBcunSML5Fhe	375	C	15	.,,,,,,,,,,,,,,	MDSSHEF<GAC0JHL
A_6SJ9fxMmy7aBcunSML5Fhe	376	T	16	.,,,,*,,,,,,,,,,	SDSNJ1FK<H9I/FLI
A_6SJ9fxMmy7aBcunSML5Fhe	377	G	16	.,,,,,,,,,,,,,,,	JFHKJ1FIGS9S/OQJ
A_6SJ9fxMmy7aBcunSML5Fhe	378	G	16	.,,,,,,,,,,,,,a,	IEIHS;FGEH9K/H;S
A_6SJ9fxMmy7aBcunSML5Fhe	379	T	17	.,,,,,,,,,,,,,,,,	SE=EL;IIFG<9L/I;K
A_6SJ9fxMmy7aBcunSML5Fhe	380	G	18	.,,,,,,,,,,,,,,,c,	QC;AESSHED<3IB/D;S
A_6SJ9fxMmy7aBcunSML5Fhe	381	C	17	.,,,,,,,,,,,,,,,,	LC;?SGFSCE;F@/K;S
A_6SJ9fxMmy7aBcunSML5Fhe	382	T	17	.,,,,,,,,,,,,,,,,	IG;@EQSKBF;DA/J:J
A_6SJ9fxMmy7aBcunSML5Fhe	383	G	16	.,,,,,,,,,,,,,,,	IS?=HSGKAC>EACML
A_6SJ9fxMmy7aBcunSML5Fhe	384	A	14	.,,g,,,,,,,,,,	MJBLE:8D5E@J7F
A_6SJ9fxMmy7aBcunSML5Fhe	385	A	14	.,,,,,,,,,,,,,	SHGGG:8E4HIE7G
A_6SJ9fxMmy7aBcunSML5Fhe	386	G	14	.,,,,,,,,,,,,,	SNOJE:8J4EGD7Q
A_6SJ9fxMmy7aBcunSML5Fhe	387	T	14	.,,,,,,,,,,,,,	SJSFS:8J4FSG7L
A_6SJ9fxMmy7aBcunSML5Fhe	388	C	15	.,,,,,,,,,,,,t,	GJS@F;8P4FGS77K
A_6SJ9fxMmy7aBcunSML5Fhe	389	G	16	.,,,+1c,+1c,,,,,,,,,,,	GSG7=SIGIGIHMS=I
A_6SJ9fxMmy7aBcunSML5Fhe	390	T	14	.,,,,,,,,,,,c,	SSSJHCSHOGJF?N
A_6SJ9fxMmy7aBcunSML5Fhe	391	A	14	.,,,,,,,,,,,,,	SSKKLCFJSSDFIS
A_6SJ9fxMmy7aBcunSML5Fhe	392	C	14	.,,,,,,,,,,,,,	EHNSIDFFJQSDCS
A_6SJ9fxMmy7aBcunSML5Fhe	393	C	14	.,,,,,,,,,,,,-2ag,	FHKMN>JGINKDBH
A_6SJ9fxMmy7aBcunSML5Fhe	394	A	15	.,,,,,,,,,,,,,,	KLH1SH?N=2JGSHP
A_6SJ9fxMmy7aBcunSML5Fhe	395	G	15	.,,,,,,,,,,,,,,	LHS1SK>F=2PKMHS
A_6SJ9fxMmy7aBcunSML5Fhe	396	A	16	.,,,*,,,,,,,,,,,	SRFD3LSCSE<KHG@S
A_6SJ9fxMmy7aBcunSML5Fhe	397	A	17	.,,,,,,,,,,,,,,,,	ILEL3FP?GF<IJK@HL
A_6SJ9fxMmy7aBcunSML5Fhe	398	G	18	.,,,,,,,,,,,,,,,,,	FSFJISIK@SD<KFS?HI
A_6SJ9fxMmy7aBcunSML5Fhe	399	G	18	.,,,,,,,,,,,,,,,c,	SHEAFSIS@IC<POJ>JL
A_6SJ9fxMmy7aBcunSML5Fhe	400	T	18	.,,,,,,,,,,,,,,,,,	MHDBPHKSAQE;IGM?SG
A_6SJ9fxMmy7aBcunSML5Fhe	401	G	18	.,,,,,,,,,,,,,,,,,	HKSBGNFKHJEBISLDFH
A_6SJ9fxMmy7aBcunSML5Fhe	402	G	18	.,,,,,,,,,,,,,,,,,	JIIAGKOSSP@BFIIFFP
A_6SJ9fxMmy7aBcunSML5Fhe	403	T	18	.,,,,,,,,,,,,,,,,,	GKSBSJLKGO>AJLI8SI
A_6SJ9fxMmy7aBcunSML5Fhe	404	G	18	.,,,,,,,,,,,,,,,,,	>MIGEKCFGI5BAFI6OF
A_6SJ9fxMmy7aBcunSML5Fhe	405	C	18	.,,,,,,,,,,,,,,,,,	DS>IFSS@7G3=?EN5GJ
A_6SJ9fxMmy7aBcunSML5Fhe	406	C	18	.,,,,,,,,,,,,,,,,,	5S>CDOJ?7I3<>RJ5DK
A_6SJ9fxMmy7aBcunSML5Fhe	407	G	18	.,,,,,,,,,,,,,,,,,	4I@GHNO>8Q6AAKS6PH
A_6SJ9fxMmy7aBcunSML5Fhe	408	G	18	.,,,,,,,,,,,,,,,,,	4SAHBIEA8S5AGJG@GG
A_6SJ9fxMmy7aBcunSML5Fhe	409	C	17	.,,,g,,,,,,,,,,g,	4GAFAF>8F0@AEN@MD
A_6SJ9fxMmy7aBcunSML5Fhe	410	A	17	.,,,t,,,,,,,,,,t,	6EIIAE>9G/CHELCP9
A_6SJ9fxMmy7aBcunSML5Fhe	411	G	17	.,,,t,,,,,,,,,,t,	<KFFAB>9S/DHCSAK9
A_6SJ9fxMmy7aBcunSML5Fhe	412	C	16	.,,,,,,,,,,,,,,,	=SJLAA<CKGFHLBP9
A_6SJ9fxMmy7aBcunSML5Fhe	413	A	16	.,,,g,,,,,,,,,g,	7SJNAA?CIFIIK?K9
A_6SJ9fxMmy7aBcunSML5Fhe	414	A	17	.,,,g,,,,t,,,,,g,	6GSR<AGCR0JOHR@E9
A_6SJ9fxMmy7aBcunSML5Fhe	415	T	17	.,,,,+1g,,,,,,,,,,,,	7FIG;AGCI2HISGAEE
A_6SJ9fxMmy7aBcunSML5Fhe	416	C	16	.,,,,,,,,,,,,,g,	7IKKBSDJ2EJSGEEH
A_6SJ9fxMmy7aBcunSML5Fhe	417	A	16	.,,,,,,,,,,,,,,,	7JSSMHJSBFKSSS@J
A_6SJ9fxMmy7aBcunSML5Fhe	418	A	16	.,,,,,,,,,,,,,,,	ASKJIGKS@BNKSS@J
A_6SJ9fxMmy7aBcunSML5Fhe	419	G	16	.,,,,,,,,,,,,,,,	BSIKGFDSA<DSPIEH
A_6SJ9fxMmy7aBcunSML5Fhe	420	G	16	.,,,,,,,,,,,,,,,	BKFJJICGC<DSSGBP
A_6SJ9fxMmy7aBcunSML5Fhe	421	C	15	.,,,,,,,,,,,,,,	BSKMLL@IC<CSHJS
A_6SJ9fxMmy7aBcunSML5Fhe	422	A	15	.,,,,,,,,,,,,,,	:SHHSH@PC@CSIIS
A_6SJ9fxMmy7aBcunSML5Fhe	423	C	15	.,,,,,,,,,,,,,,	9OPMKFASFADSSLM
A_6SJ9fxMmy7aBcunSML5Fhe	424	A	15	.,,,,,,,,,,,,,,	/JHSIKCSKDISGSI
A_6SJ9fxMmy7aBcunSML5Fhe	425	G	15	.,,,,,,,,,,,,,,	/SSFSS@KGFGFLLJ
A_6SJ9fxMmy7aBcunSML5Fhe	426	C	15	.,,,,,,,,,,,,,,	/HSGRK@SEEGFHGS
A_6SJ9fxMmy7aBcunSML5Fhe	427	A	14	,,,,,,,,,,,,,,	SKKSS@SKSIIKSI
A_6SJ9fxMmy7aBcunSML5Fhe	428	G	14	,,,,,,,,,,,,,,	SSNIJ?SFKGHSGE
A_6SJ9fxMmy7aBcunSML5Fhe	429	T	15	,,,,,,,,,,,,,,,	HIMISAGHKOFJL>H
A_6SJ9fxMmy7aBcunSML5Fhe	430	G	16	,,,*,,,,,,,,,,,,	IKM1KISIKNNSHG>N
A_6SJ9fxMmy7aBcunSML5Fhe	431	G	16	,,,t,,,,,,,,,,,,	LSG1OKHSIJIS;J?I
A_6SJ9fxMmy7aBcunSML5Fhe	432	C	16	,,,,,,,,,,,,,,,,	PKN7IKIHCFNS;G8S
A_6SJ9fxMmy7aBcunSML5Fhe	433	T	16	,,,,,,,,,,,,,,,,	?SJ:SIFK:LBD8N7G
A_6SJ9fxMmy7aBcunSML5Fhe	434	G	17	.,,,,,,,,,,,,,,,,	6?JMFSSGH9SDC7S:G
A_6SJ9fxMmy7aBcunSML5Fhe	435	G	16	.,,,c,,,,,,,,,,-1a,	A?IIFGSHINBE6J;G
A_6SJ9fxMmy7aBcunSML5Fhe	436	A	15	.,,,g,,,,,,,,,,	AFGSESKJFNDI8H?
A_6SJ9fxMmy7aBcunSML5Fhe	437	G	15	.,,,c,,,,,,,,,,	IRKSFSMGGH@J6J7
A_6SJ9fxMmy7aBcunSML5Fhe	438	A	18	.,,,,,,,,,,,,,,,,,	NOSEGFFSC?0S@S7I@7
A_6SJ9fxMmy7aBcunSML5Fhe	439	A	18	.,,,,,,,,,,,,,,,,,	OFSCSDELB93F;K8MB7
A_6SJ9fxMmy7aBcunSML5Fhe	440	G	17	.,,,,,,,,,,,,,,,,	MEDB5B;AA93H@47F7
A_6SJ9fxMmy7aBcunSML5Fhe	441	C	15	.,,,,,,,,,,,,g,	LHC@5:2983E?7E:
A_6SJ9fxMmy7aBcunSML5Fhe	442	T	15	.,,,,,,,,,,,,,,	SDA?5:2984I?7S@
A_6SJ9fxMmy7aBcunSML5Fhe	443	G	16	.,,,,,,,,,,,,,,,	IMIG;:3B4E7NE@HS
A_6SJ9fxMmy7aBcunSML5Fhe	444	G	16	.,,,,,,,,,,,,,,,	KKEEK:4@D>;FIEIK
A_6SJ9fxMmy7aBcunSML5Fhe	445	C	17	.,,,,,,,,,,,,,,,,	KJEDN;5?DF<S=MDNN
A_6SJ9fxMmy7aBcunSML5Fhe	446	A	17	.,,,,,,,,,,,,,,,,	JLSKSJ?NGEMSCSFSJ
A_6SJ9fxMmy7aBcunSML5Fhe	447	G	17	.,,,,,,,,,,,,,,,,	PSHSMCAOHL@JEKJFK
A_6SJ9fxMmy7aBcunSML5Fhe	448	A	17	.,,,,,,,,,,,,,,c,	SISILB@CSK@IENKAJ
A_6SJ9fxMmy7aBcunSML5Fhe	449	G	17	.,,,,,,,,,,,,,,a,	QSHGPCBCSMALGSNBI
A_6SJ9fxMmy7aBcunSML5Fhe	450	C	17	.,,,,,,,,,,,,,,,,	KIISFBAESG?GEGEBI
A_6SJ9fxMmy7aBcunSML5Fhe	451	T	17	.,,,,,,,,,,,,,,,,	GOGHEAABME@KISE=S
A_6SJ9fxMmy7aBcunSML5Fhe	452	G	17	.,,,,,,,,,,,,,,,,	JGHIGABDJ7ALEK9=S
A_6SJ9fxMmy7aBcunSML5Fhe	453	G	16	.,,,,,,,,,,,,,c,	JSAMA?BIC3>N?F9L
A_6SJ9fxMmy7aBcunSML5Fhe	454	T	16	.,,,,,,,,,,,,,,,	SF:HA>AKB3?I?J8H
A_6SJ9fxMmy7aBcunSML5Fhe	455	G	17	.,,,,,,,,,,,,,,,,	HM:SMBIKS4GSIE<<L
A_6SJ9fxMmy7aBcunSML5Fhe	456	G	18	.,,,,,,,,,,,,,,,,,	ES9LM@DSS5FGHE4.<J
A_6SJ9fxMmy7aBcunSML5Fhe	457	C	18	.,,,,,,,,,,,,,,,,,	FS9HL;=LF6DHBH3.;J
A_6SJ9fxMmy7aBcunSML5Fhe	458	A	18	.,,,,,,,,,,,,,,,,,	5S>QS:ISSDESMK38CN
A_6SJ9fxMmy7aBcunSML5Fhe	459	G	17	.,,,tt,,,,,,,,,t,	5O7NN:SLI9KJKQ.CK
A_6SJ9fxMmy7aBcunSML5Fhe	460	C	16	.,,,,,,,,,,,,,,,	5M5KH9LPE9FMMLCQ
A_6SJ9fxMmy7aBcunSML5Fhe	461	A	15	.,,,g,,,,,,,,g,	4S5LKHOF9QSPHKS
A_6SJ9fxMmy7aBcunSML5Fhe	462	G	14	,,,,,,,,,,,,,,	G2LKOSD9NOJSQN
A_6SJ9fxMmy7aBcunSML5Fhe	463	A	14	,,,,,,,,,,,,,,	S3NIHICCGJHSGD
A_6SJ9fxMmy7aBcunSML5Fhe	464	G	15	,,,,,,,,,,,,,,,	H?MMSIKDFLSS3HE
A_6SJ9fxMmy7aBcunSML5Fhe	465	G	14	,,,,,,,,,,,,,,	OAHGGMSCFNLSJC
A_6SJ9fxMmy7aBcunSML5Fhe	466	A	14	,,,,,,,,,,,,,,	SSISANSIPS<0GD
A_6SJ9fxMmy7aBcunSML5Fhe	467	C	15	.,,,,,,,,,,,,,,	4HFJPCLHHLO<.FD
A_6SJ9fxMmy7aBcunSML5Fhe	468	A	17	.,,,,,,,,,,,,,,c,	8SKJK@SS8FSSA0<FF
A_6SJ9fxMmy7aBcunSML5Fhe	469	A	15	.,,,,,,,,,,,gg,	8HECI<PMEJS:.BA
A_6SJ9fxMmy7aBcunSML5Fhe	470	G	16	.,,,,,,,,,,,,,c,	:HEDK=OHFJH<2ACF
A_6SJ9fxMmy7aBcunSML5Fhe	471	G	16	.,,,,,,,,,,,,,,,	@OE2HREBFJDA;AED
A_6SJ9fxMmy7aBcunSML5Fhe	472	G	16	.,,,,,,,,,,,,,,,	>FE2SKECFHBA<BDB
A_6SJ9fxMmy7aBcunSML5Fhe	473	T	16	.,,,,,,,,,,,,,,,	;K=0SKDGCMBA<BD@
A_6SJ9fxMmy7aBcunSML5Fhe	474	G	16	.,,,c,,,,,,,,,c,	9C:/;F@D7@=A>@B3
A_6SJ9fxMmy7aBcunSML5Fhe	475	C	16	.,,,,,,,,,,,,,,,	9A9/:D;B6A9:4:@2
A_6SJ9fxMmy7aBcunSML5Fhe	476	A	17	.,,,g,,,,,,,,,,g,	9E>0:7J@JAR?=B=36
A_6SJ9fxMmy7aBcunSML5Fhe	477	A	17	.,,,,,,,,,,,,,,,,	9FA3K;0H?LAE;<D@D
A_6SJ9fxMmy7aBcunSML5Fhe	478	A	17	.,,,,,,,,,,,,,,,,	:E?1:3/S6I7C7::>;
A_6SJ9fxMmy7aBcunSML5Fhe	479	G	17	.,,,,,,,,,,,,,,,,	<B@1G22I6H9A7>;D;
A_6SJ9fxMmy7aBcunSML5Fhe	480	G	15	.,,,,,,,,,,,,,,	@BA1IK3E1>3>;C<
A_6SJ9fxMmy7aBcunSML5Fhe	481	G	11	.,,,,,,,,,,	A1JG2/<16B7
A_6SJ9fxMmy7aBcunSML5Fhe	482	T	9	.+1Gc,,,,,,,	11JK4.7D8
A_6SJ9fxMmy7aBcunSML5Fhe	483	C	6	ta,,,,	2MI7D8
A_6SJ9fxMmy7aBcunSML5Fhe	484	A	7	,,,,,,,	6GJ/?H@
A_6SJ9fxMmy7aBcunSML5Fhe	485	G	7	cc,,,,,	6HJ0?NA
A_6SJ9fxMmy7aBcunSML5Fhe	486	A	12	,,,,,,,,,,,,	:?ES7S9?/ESD
A_6SJ9fxMmy7aBcunSML5Fhe	487	A	12	,,,,,,,,,,,,	9?HG7S=F.DGS
A_6SJ9fxMmy7aBcunSML5Fhe	488	G	11	,,,,,,,,,,,	4>GF7S=CINS
A_6SJ9fxMmy7aBcunSML5Fhe	489	A	11	,,,,,,,,,,,	4@FK6H>CDIF
A_6SJ9fxMmy7aBcunSML5Fhe	490	T	12	,,,,,,,,,,,,	4@JH6GEH.DKF
A_6SJ9fxMmy7aBcunSML5Fhe	491	C	11	,,,,*,,,,,,	?;SM9FN0GSI
A_6SJ9fxMmy7aBcunSML5Fhe	492	C	11	,,,,,,,,,,,	=;IS9DE2SSK
A_6SJ9fxMmy7aBcunSML5Fhe	493	T	12	,,,,,,,,,,*,	99GL3>D3JH8C
A_6SJ9fxMmy7aBcunSML5Fhe	494	G	13	,,,,,,,,,,,,,	<;FK@LE/:HE8K
A_6SJ9fxMmy7aBcunSML5Fhe	495	C	13	,,,,,,,,,,,a,	7::J7F;.3MJ;K
A_6SJ9fxMmy7aBcunSML5Fhe	496	A	13	,,g,,,,,,,,,,	7;:S6G:/2SI>S
A_6SJ9fxMmy7aBcunSML5Fhe	497	G	13	,,c,,,,,,,,,,	7<:S6G:/2NS>S
A_6SJ9fxMmy7aBcunSML5Fhe	498	C	13	,,,,,,,,,,,,,	79:I6G:02HE>I
A_6SJ9fxMmy7aBcunSML5Fhe	499	C	13	t,,,,,,,,,,,,	79:J6G:33GE?S
A_6SJ9fxMmy7aBcunSML5Fhe	500	G	15	,,,,,,,,,,,,,,,	89J6K7K/<68FSSS
A_6SJ9fxMmy7aBcunSML5Fhe	501	C	16	.,,,,,,,,,,,,,,,	589S6K6L.<68KSHQ
A_6SJ9fxMmy7aBcunSML5Fhe	502	C	16	.t,,,,,,,,,,,,,,	A89J6J6J.=68JFIK
A_6SJ9fxMmy7aBcunSML5Fhe	503	G	18	.,,,,,,,,,,,,,,,,,	B=MSFI.LBK6KG>HSSS
A_6SJ9fxMmy7aBcunSML5Fhe	504	C	17	.,,,,,,,,,,,,,,,,	C>HMPGJBS6EG1SSHG
A_6SJ9fxMmy7aBcunSML5Fhe	505	T	17	.,,,,,,,,,,,,,,a,	H>ESKIOBG6HR1JHSH
A_6SJ9fxMmy7aBcunSML5Fhe	506	G	17	.,,,,,,,,,,,,,,,,	CHJKQOMSH@GE1KRKG
A_6SJ9fxMmy7aBcunSML5Fhe	507	C	17	.,,,,,,,,,,,,,,,,	CFHSSHHGE<FG1GSLH
A_6SJ9fxMmy7aBcunSML5Fhe	508	C	17	.,,,,,,,,,,,,,,,,	GIGSGGHIF<QI1GLIG
A_6SJ9fxMmy7aBcunSML5Fhe	509	G	18	.,,,,,,,,,,,,,,,,,	>GEHAA4IIM;FA@MSJI
A_6SJ9fxMmy7aBcunSML5Fhe	510	G	18	.,,,,,,,,,,,,,,,t,	;HKI@G7>EE6GEFJSSG
A_6SJ9fxMmy7aBcunSML5Fhe	511	T	18	.+1G,,,,,,,,,,,,,,,,,	;OIF?H7>FD4HEFGKAG
A_6SJ9fxMmy7aBcunSML5Fhe	512	G	17	,,,,-1a,-1a,,,,,,,,,,c,	KJI?S6>PD4OCFGK?S
A_6SJ9fxMmy7aBcunSML5Fhe	513	A	16	.,,,,,,,,,,,,,,,	0NGK5>CD4FDEIKCH
A_6SJ9fxMmy7aBcunSML5Fhe	514	C	15	,,,,,,,,,,,,,a,	KJE1?FD5JDCFICJ
A_6SJ9fxMmy7aBcunSML5Fhe	515	G	15	,,,,,,,,,,,,,,,	SKF1NGS?LSLGK6S
A_6SJ9fxMmy7aBcunSML5Fhe	516	T	16	,,,,,,,,,,,,,,,,	PQLIENGI/SEGFS6S
A_6SJ9fxMmy7aBcunSML5Fhe	517	G	17	.,,,,,,,,,,a,,,,,	.SSS8CHFI/SHSGQEH
A_6SJ9fxMmy7aBcunSML5Fhe	518	G	17	.,,,,,,,,,,,,,,,,	7INI8AEFK/IDGDGBJ
A_6SJ9fxMmy7aBcunSML5Fhe	519	A	17	.,,,,,,,,,,,,,,,,	.GIN8AFDG.FCHEFES
A_6SJ9fxMmy7aBcunSML5Fhe	520	C	17	.,,,,,,,,t,,,,,,,	.FGF8BECJ.SEEDJCI
A_6SJ9fxMmy7aBcunSML5Fhe	521	G	17	.,,,,,,,,,,,,,,,,	.LKG8ENEH.GMHLHJI
A_6SJ9fxMmy7aBcunSML5Fhe	522	A	17	.,,,,,,,,,,,,,,t,	=KQ>H;H@S.EKGKHSC
A_6SJ9fxMmy7aBcunSML5Fhe	523	C	16	.,,,,,,,,,,,,,,,	<KK:B1I5K1EBSBS7
A_6SJ9fxMmy7aBcunSML5Fhe	524	G	18	.,,,,,,,,,,,,,,,,,	=GE2B07K3A/0=BCBF6
A_6SJ9fxMmy7aBcunSML5Fhe	525	T	18	.,,,cc,,,,,,,,,,c,	ASE1A08J2B/0<ADAJ6
A_6SJ9fxMmy7aBcunSML5Fhe	526	T	17	.,,,cc,,,,,,,,,c,	KNE1H0:SC/0<@BBG5
A_6SJ9fxMmy7aBcunSML5Fhe	527	C	16	.,,gg,,,,,,,,,g,	GSEG2;HB02<BA@S6
A_6SJ9fxMmy7aBcunSML5Fhe	528	G	16	.,,,,,,,,,,,,,,,	SGCG;?LB37=GBCL3
A_6SJ9fxMmy7aBcunSML5Fhe	529	A	16	.,,,,,,,,,,,,,,,	JFNA=;FB4>FJSAS2
A_6SJ9fxMmy7aBcunSML5Fhe	530	C	16	.,,,,,,,,,,,,,,,	GFSA=;HC4>HEK@F2
A_6SJ9fxMmy7aBcunSML5Fhe	531	G	16	.,,,,,,,,,,,,,,,	JILQ;BKL6?JMGHL5
A_6SJ9fxMmy7aBcunSML5Fhe	532	G	16	.,,,,,,,,,,,,,,,	MSKF;@SK@>GHMDK5
A_6SJ9fxMmy7aBcunSML5Fhe	533	T	16	.,,,,,,,,,,,,,,,	JJSLESHKEESSSMJ8
A_6SJ9fxMmy7aBcunSML5Fhe	534	T	16	.,,,,,,,,,,,,,,,	NGSJSMMJCKSLJIO5
A_6SJ9fxMmy7aBcunSML5Fhe	535	T	15	.,,,,,,,,,,,,,,	SAGBJGK??IIIDF3
A_6SJ9fxMmy7aBcunSML5Fhe	536	C	15	.,,,,,,,,,,,,,,	K=MAHFK??GB<DI4
A_6SJ9fxMmy7aBcunSML5Fhe	537	C	15	.,,,,,,,,,,,,,,	H:J;>DJ74N?:?S6
A_6SJ9fxMmy7aBcunSML5Fhe	538	C	15	.,,,,,,,,,,,,t,	H:H<>FF74J@:>N7
A_6SJ9fxMmy7aBcunSML5Fhe	539	G	15	.,,,,,,,,,,,,,,	@:M6<>GJ<3G4>I7
A_6SJ9fxMmy7aBcunSML5Fhe	540	G	14	.,,,,,,,,,,,,,	B9O7=CL63G49L5
A_6SJ9fxMmy7aBcunSML5Fhe	541	T	14	.,,,,,,,,,,,,,	S;H7=EK63D69S5
A_6SJ9fxMmy7aBcunSML5Fhe	542	G	14	.,,,,,,,,,,,,,	L?I=EFJ6:7<>K8
A_6SJ9fxMmy7aBcunSML5Fhe	543	G	14	.,,,a,,,,,,,a,	J>I=GHS697?>I8
A_6SJ9fxMmy7aBcunSML5Fhe	544	T	14	.,,,c,,c,,,,,,	S>K?CGH697@>L9
A_6SJ9fxMmy7aBcunSML5Fhe	545	G	16	.,,,,,,,,,,-1c,,,c,	S?HSC2EHC97G=.O=
A_6SJ9fxMmy7aBcunSML5Fhe	546	C	13	.,,,,,,,,,,,,	FAJIDHSB9L?I:
A_6SJ9fxMmy7aBcunSML5Fhe	547	T	14	.,,,,,,,,,,,,,	S?JICHSA9D@.G3
A_6SJ9fxMmy7aBcunSML5Fhe	548	G	16	.,,,,,,,,,,,,,,,	DMSPH5HOA8KD00S2
A_6SJ9fxMmy7aBcunSML5Fhe	549	G	15	.,,,,,,,,,,,,,,	@AOBH;BI61<@/4G
A_6SJ9fxMmy7aBcunSML5Fhe	550	A	14	.,,,,,,,,,,,-1c,,	>9H8C:7G5;>22<
A_6SJ9fxMmy7aBcunSML5Fhe	551	C	12	.,,,gg,,,,,,	=/;3C:6F6;@;
A_6SJ9fxMmy7aBcunSML5Fhe	552	C	11	.,,,,,,,,,,	=/:=:6E6;@;
A_6SJ9fxMmy7aBcunSML5Fhe	553	C	10	.,,,,,,,,,	::<:6E5;@;
A_6SJ9fxMmy7aBcunSML5Fhe	554	G	15	.,,,,,,*,,,,,,,	11>;:4E>:A?BCM9
A_6SJ9fxMmy7aBcunSML5Fhe	555	A	17	.,,,,,,*,,,,,,,,,	1<@=D6I>:/LBMF/OG
A_6SJ9fxMmy7aBcunSML5Fhe	556	A	17	.,,,,,,,,,,,,,,,,	>?KCS6S>:1JRKS8HJ
A_6SJ9fxMmy7aBcunSML5Fhe	557	G	18	.,,,,,,,,,,,,,,,,,	>?S0IP6F::1LJSO8GL
A_6SJ9fxMmy7aBcunSML5Fhe	558	A	17	.,,,,,,,,,,,,,,,,	?H?2@H6E99IHHN4JI
A_6SJ9fxMmy7aBcunSML5Fhe	559	A	17	.,,,,,,,,,,,,,,,,	CD?4AC?D:;EEGS3SQ
A_6SJ9fxMmy7aBcunSML5Fhe	560	G	17	.,,,,,,,,,,,,,,,,	DC?4?B>F3;FFGI2LO
A_6SJ9fxMmy7aBcunSML5Fhe	561	C	17	.,,,,,,,,,,,,,,,,	FB?4@B9D3<ECFS2HG
A_6SJ9fxMmy7aBcunSML5Fhe	562	C	17	.,,,,,,,t,,,,,,,,	GD?4@B8E3=GEFF2HS
A_6SJ9fxMmy7aBcunSML5Fhe	563	G	17	.,,,,,,,,,,,,,,,,	FBH4GC7H2D.IKFKOS
A_6SJ9fxMmy7aBcunSML5Fhe	564	A	17	.,,,,,,,,,,,,,,,,	F:S3DC0E3E.KFJFOG
A_6SJ9fxMmy7aBcunSML5Fhe	565	T	14	.,,,,,,,,,,,,,	F5KSACD.HCEJEG
A_6SJ9fxMmy7aBcunSML5Fhe	566	C	14	.,,,,,,,,,,,,,	I2GSEBD.IEHHDK
A_6SJ9fxMmy7aBcunSML5Fhe	567	C	14	.,,,,,,,,,,,,,	F/HA52E.A>KICD
A_6SJ9fxMmy7aBcunSML5Fhe	568	A	13	.,,,,,,,,,,,,	F/GB50C@<DLEC
A_6SJ9fxMmy7aBcunSML5Fhe	569	G	13	.,,,,-1a,,,,,,,,	HEB5.0@@<?I>B
A_6SJ9fxMmy7aBcunSML5Fhe	570	A	13	.,,,*,,,,,,,,	MHB520@@;AK=C
A_6SJ9fxMmy7aBcunSML5Fhe	571	C	14	.,,,,t,,,,,,,,	IFB521A2B;@I>B
A_6SJ9fxMmy7aBcunSML5Fhe	572	G	17	.,,,,a,,,,,,,,,,,	JE3SD4F6@6D>CK/?P
A_6SJ9fxMmy7aBcunSML5Fhe	573	C	17	.,,,,,,,,,,,,,,,,	IH3LB6K6A6F4BQ0?S
A_6SJ9fxMmy7aBcunSML5Fhe	574	G	18	.,,,,,,,,,,,,,,,,,	Q9R;KD>K:K=C1LS3OL
A_6SJ9fxMmy7aBcunSML5Fhe	575	C	18	.,,,,,,,,,,,,,,,,,	H<JBKKHJ:F/B1KF;NG
A_6SJ9fxMmy7aBcunSML5Fhe	576	C	18	.,,,,,,,,,,,,,,,,,	ICIEJBSS:F/B3FG>3E
A_6SJ9fxMmy7aBcunSML5Fhe	577	T	18	.,,,,,,,,,,,,,,,,,	PFIDS?HK9E.A:OHF3K
A_6SJ9fxMmy7aBcunSML5Fhe	578	G	18	.,,,,,,,,,,,,,,,,,	ISNFS?IG?D/C;PJF3S
A_6SJ9fxMmy7aBcunSML5Fhe	579	T	18	.,,,,,,,,,,,,,,,,,	SJLEJASO?E.B0LMF2N
A_6SJ9fxMmy7aBcunSML5Fhe	580	C	17	.,,,,,,,,,,,,,,,,	MFLHKAIL>=?/SLM2G
A_6SJ9fxMmy7aBcunSML5Fhe	581	G	17	.,,,,,,,,,,,,,,,,	IFGISHSHH<@0OSK9S
A_6SJ9fxMmy7aBcunSML5Fhe	582	C	17	.,,,,,,,,,,,,,,,,	SDNJNFIKE<?0NGQ9H
A_6SJ9fxMmy7aBcunSML5Fhe	583	T	17	.,,,,,,,,,,,,,,,,	SJKJHESSF<@0LJG:S
A_6SJ9fxMmy7aBcunSML5Fhe	584	G	17	.,,,,,,,,,,,,,,,,	@JQGGDNGC34@NIG@H
A_6SJ9fxMmy7aBcunSML5Fhe	585	A	17	.,,,,,,,,,,,,,,,,	@SSGENSHO23HHSMHI
A_6SJ9fxMmy7aBcunSML5Fhe	586	T	17	.,,,,,,,,,,,,,,,,	?IHIINHLK23ISKFIG
A_6SJ9fxMmy7aBcunSML5Fhe	587	G	17	.,,,,,,,,,,,,,,,,	@LSIJ?IJE23HLGFSF
A_6SJ9fxMmy7aBcunSML5Fhe	588	T	17	.,,,,,,,,,,,,,,,,	@JSFE>PID44ISJ=FA
A_6SJ9fxMmy7aBcunSML5Fhe	589	T	17	.,,,,,,,,,,,,,,,,	=MSHE=KMD<CJHS;GA
A_6SJ9fxMmy7aBcunSML5Fhe	590	C	17	.,,,,,,,,,,,,,,,,	;IJIDBLLC?CLMK;I@
A_6SJ9fxMmy7aBcunSML5Fhe	591	C	16	.,,,,,,,,,,,,,,,	;FC<76I=/.5SHE06
A_6SJ9fxMmy7aBcunSML5Fhe	592	T	13	.,,,,-1g,,,,,,,c	:6C:74F<3ECB6
A_6SJ9fxMmy7aBcunSML5Fhe	593	G	13	.,,,,,,,,,,,,	9=E17F@3HLJ6.
A_6SJ9fxMmy7aBcunSML5Fhe	594	G	13	.,,,,,,,,,,,,	?SK1@HA2ISK69
A_6SJ9fxMmy7aBcunSML5Fhe	595	G	13	.,,,,,,,,,,c,	?IG1AEB2JIS8:
A_6SJ9fxMmy7aBcunSML5Fhe	596	T	14	.,,,,,,,,,,,,,	>IH1CIB3DSK;F:
A_6SJ9fxMmy7aBcunSML5Fhe	597	C	15	.,,,,,,,,,,,,,,	6EM1DSA13IJH9G;
A_6SJ9fxMmy7aBcunSML5Fhe	598	A	18	.,,,,,,,,,,,,,,,,,	5DHK0KGK59<DOGM4SE
A_6SJ9fxMmy7aBcunSML5Fhe	599	G	18	.,,,,,,,,,,,,,,,,,	5=@D.SES59CDIFI3JF
A_6SJ9fxMmy7aBcunSML5Fhe	600	T	18	.,,,,,,,,,,,,,,,,,	5<>D/>SE69CDJGP4JG
A_6SJ9fxMmy7aBcunSML5Fhe	601	T	18	.,,,c,,,,,,,,,,,,,	5;>F/>GS69EBIDS4SE
A_6SJ9fxMmy7aBcunSML5Fhe	602	C	18	.,,,,,,,,,,,,,,,,,	9=BF0=IH@:CGNDN8MS
A_6SJ9fxMmy7aBcunSML5Fhe	603	A	18	.,,,gg,,,,,,,,,,g,	E;GD2=GHE>DFLFK=EI
A_6SJ9fxMmy7aBcunSML5Fhe	604	C	18	.,,,,t,,,,,,,,,,t,	F:GG4/ESE@BSM0S=JI
A_6SJ9fxMmy7aBcunSML5Fhe	605	G	18	.,,,,,,,,,,,,,,,,,	K:PEA/HSPH9KG/G=SC
A_6SJ9fxMmy7aBcunSML5Fhe	606	C	18	.,,,,,,,,,,,,,,,,,	G>GKA/IKHG9GH/P>KD
A_6SJ9fxMmy7aBcunSML5Fhe	607	T	18	.,,,,,,,,,,,,,,,,,	NDSIA/ISKD9HI/L?SF
A_6SJ9fxMmy7aBcunSML5Fhe	608	G	18	.,,,,,,,,,,,,,,,,,	JHHJSAEKSF:IS<KESG
A_6SJ9fxMmy7aBcunSML5Fhe	609	C	18	.,,,,,,,,,,,,,,,,,	HGJFSGKHKS9RHEJCS;
A_6SJ9fxMmy7aBcunSML5Fhe	610	A	18	.,,,,,,,,,,,,,,,,,	HHQLMNFSNS2HNLFBL9
A_6SJ9fxMmy7aBcunSML5Fhe	611	G	18	.,,,,,,,,,,,,,,,,,	FSISJFGIGS2DDESCH9
A_6SJ9fxMmy7aBcunSML5Fhe	612	C	18	.,,,,,,,,,,,,,,,,,	NISJMS:SIK0FABIBK8
A_6SJ9fxMmy7aBcunSML5Fhe	613	C	18	.,,,,,,,,,,,,,,,,,	KMGINN6MMD0B@AHBF8
A_6SJ9fxMmy7aBcunSML5Fhe	614	G	18	.,,,,,,,,,,,,,,,,,	IMNEEG6HHD0@@BIAI8
A_6SJ9fxMmy7aBcunSML5Fhe	615	A	18	.,,,,,,,,,,,,,,,,,	HKSSFS6FGE0@?ASAS8
A_6SJ9fxMmy7aBcunSML5Fhe	616	C	18	.,,,,,,,,,,,,,,,,,	FJSESS3NNE1B@@HBL9
A_6SJ9fxMmy7aBcunSML5Fhe	617	G	18	.,,,,,,,,,,,,,,,,,	FLSJSS3HSEBCDBHFSM
A_6SJ9fxMmy7aBcunSML5Fhe	618	A	20	.,,,,,,,,,,,,,,,,,,,	BFGHH/5H3KQHA>GMJJSK
A_6SJ9fxMmy7aBcunSML5Fhe	619	T	20	.,,,,,,,,,,,,,,,,,,,	AFJJS/GL3SKC@>FSLSSH
A_6SJ9fxMmy7aBcunSML5Fhe	620	C	20	.,,,,,,,,,,,,,,,,,,,	BSSKI/EL3NJBA?FJJSOG
A_6SJ9fxMmy7aBcunSML5Fhe	621	A	20	.,,,,g,,,,,,,,,,,,,,	HJLGG0FIGJID@>;KNPSK
A_6SJ9fxMmy7aBcunSML5Fhe	622	A	20	.,,,,,,,,,,,,,,,,,,,	SFNEI/AGAIIE@>0ISMGE
A_6SJ9fxMmy7aBcunSML5Fhe	623	C	20	.,,,,,,,,,,,,,,,,,,,	SIFFL.0IASDG>I0IQM=J
A_6SJ9fxMmy7aBcunSML5Fhe	624	A	19	.,,,,,,,,,,,,,,,,,,	QKHDP0S@G@F>G0HLE<I
A_6SJ9fxMmy7aBcunSML5Fhe	625	C	19	.,,,,,,,,,,,,,,,,,,	SFJFN0LBI?F>J0KSF=H
A_6SJ9fxMmy7aBcunSML5Fhe	626	G	19	.,,,,,,,,,,,,,,,,,,	IDMJI0KAK?G?H/ISG=J
A_6SJ9fxMmy7aBcunSML5Fhe	627	A	18	.,,,,,,,,,,,,,,,,,	FCHKG1MII@IAIHSJ?G
A_6SJ9fxMmy7aBcunSML5Fhe	628	A	18	.,,,,,,,,,,,,,,,,,	EDPSH5GSGASSQ?SGSK
A_6SJ9fxMmy7aBcunSML5Fhe	629	C	19	.,,,,,,,,,,,,,,,,,,	EEMSH90JOSHHDS?JNGI
A_6SJ9fxMmy7aBcunSML5Fhe	630	A	20	.,,,,,,,,,,,,,,,,,,,	SJSNGA0KOIJJGS.5ILLP
A_6SJ9fxMmy7aBcunSML5Fhe	631	A	20	.,,,,,,,,,,,,,,,,,,,	JSISH>.LJSHSKI15SSSS
A_6SJ9fxMmy7aBcunSML5Fhe	632	G	20	.,,,,,,,,,,,,,,,,,,,	SGSNS7.RSIGHJS34PSHJ
A_6SJ9fxMmy7aBcunSML5Fhe	633	G	20	.,,,,,,,,,,,,,,,,,,,	SLGGI2.KMKHJFJ/4ELLL
A_6SJ9fxMmy7aBcunSML5Fhe	634	A	20	.,,,,,,,,,,,,,,,,,,,	JSKHK2:HSKCKFK/?PSJH
A_6SJ9fxMmy7aBcunSML5Fhe	635	C	20	.,,,,,,,,,,,,,,,,,,,	HIFES2:SNGBLSO/>FIKE
A_6SJ9fxMmy7aBcunSML5Fhe	636	T	20	.,,,,,,,,,,,,,,,,,,,	IMPGG3;QKFBEIK/>ELI>
A_6SJ9fxMmy7aBcunSML5Fhe	637	C	20	.,,,,,,,,,,,,,,,,,,,	KOKIK5=HLG@CHG/?DSL=
A_6SJ9fxMmy7aBcunSML5Fhe	638	G	20	.,,,,,,,,,,,,,,,,,,,	GGSHS:EIJGDEJJ6?MLI>
A_6SJ9fxMmy7aBcunSML5Fhe	639	A	20	.,,,,gg,,,,,,,,,,,,,	ISSKS:CHSSKDSLE>HSKB
A_6SJ9fxMmy7aBcunSML5Fhe	640	A	19	.,,,,,,,,,,,,,,,,,,	SSHSN<EESGOSQSGJJS>
A_6SJ9fxMmy7aBcunSML5Fhe	641	G	19	.,,,,,,,,,,,,,,,,,,	SSSJM8DKSKFBJKGFIK<
A_6SJ9fxMmy7aBcunSML5Fhe	642	A	19	.,,,,,,,,,,,,,,,,,,	MGLSF6DNJGC@PJFGHP<
A_6SJ9fxMmy7aBcunSML5Fhe	643	T	19	.,,,,,,,,,,,,,,,,,,	SMHKK5ASSNA?KFGOSS4
A_6SJ9fxMmy7aBcunSML5Fhe	644	C	19	.,,,,,,,,,,,,,,,,,,	KIELP5EFSMB?LIDFSS3
A_6SJ9fxMmy7aBcunSML5Fhe	645	G	19	.,,,,,,,,,,,,,,,,,,	OJ=OQ6CMOHB;RDFSFL3
A_6SJ9fxMmy7aBcunSML5Fhe	646	A	19	.,,,,,,,,,,,,,,,,,,	IS4CSCLHHPC4C2JE;S2
A_6SJ9fxMmy7aBcunSML5Fhe	647	C	19	.,,,,,,,,,,,,,,,,,,	EP4CFIMME@C3@2GE:S/
A_6SJ9fxMmy7aBcunSML5Fhe	648	A	18	.,,,,gg,,,,,,,,,,,	EM<NEHIHN?A8?@SG<P
A_6SJ9fxMmy7aBcunSML5Fhe	649	A	17	.,,,,cc,,,,,,,,,,	FH=GHFHKG</6;EF8E
A_6SJ9fxMmy7aBcunSML5Fhe	650	G	17	.,,,,aa,,,,,,,,,,	SL=EHSJGI</6<GA7J
A_6SJ9fxMmy7aBcunSML5Fhe	651	A	20	.,,,gccg,,,,,,,,,,g,	SL=IFSSDJB/<2?H3A5J.
A_6SJ9fxMmy7aBcunSML5Fhe	652	A	19	.,,,,,,,,,,,,,,,,,,	HSCJHKS>SS<1SH3D<N/
A_6SJ9fxMmy7aBcunSML5Fhe	653	G	19	.,,,,cc,,,,,,,,,,,,	CL?HHII>SH;9JG3>=S/
A_6SJ9fxMmy7aBcunSML5Fhe	654	A	20	.,,,,,,,,,,,,,,,,,,,	DS?JSSI<NF09=KG?<?J2
A_6SJ9fxMmy7aBcunSML5Fhe	655	A	20	.,,,,,,,,,,,,,,,,,,,	PH9JDNN<I<28:H6=;=S7
A_6SJ9fxMmy7aBcunSML5Fhe	656	G	18	.,,,,,,,,,,,,,,,,,	HG7GELM;J<8:G6<:C7
A_6SJ9fxMmy7aBcunSML5Fhe	657	C	16	.,,,,,,,,,,,,,,,	I:7AALS6H/2@2<E3
A_6SJ9fxMmy7aBcunSML5Fhe	658	T	16	.,,,,aa,,,,+1g,,,,,	D97AAJS6H/1?2<D3
A_6SJ9fxMmy7aBcunSML5Fhe	659	G	17	.,,,,,,,,,,,,,,,,	AF?KHKI>J@/K?C5B2
A_6SJ9fxMmy7aBcunSML5Fhe	660	G	17	.,,,,,,,,,,,,,,,,	@S9CFJR2B5/C<F2@2
A_6SJ9fxMmy7aBcunSML5Fhe	661	C	17	.,,,aa,,,,,,,,,a,	ADAAKS0B;1>>=/.;1
A_6SJ9fxMmy7aBcunSML5Fhe	662	A	17	.,,,gg,,,,,,,,,g,	>R?@SL0==;6>J/.;2
A_6SJ9fxMmy7aBcunSML5Fhe	663	T	13	.-1C,,,,,,,,,,,,	AG34IK/;;<D..
A_6SJ9fxMmy7aBcunSML5Fhe	664	C	10	,,,,,,-1g,,,,	S/3FK.:<=D
A_6SJ9fxMmy7aBcunSML5Fhe	665	G	12	,,,,,,,,,,,,	S36EH:8C>S03
A_6SJ9fxMmy7aBcunSML5Fhe	666	G	13	,,,,,,,,,,,+2aa,,	J45FJ:9D?S01<
A_6SJ9fxMmy7aBcunSML5Fhe	667	G	14	,,,,,,,,,*,,,,	S=40MH79I6?Q.>
A_6SJ9fxMmy7aBcunSML5Fhe	668	T	16	,,,,,,,,,,,*,,,,	K>46FH966:B6?S3>
A_6SJ9fxMmy7aBcunSML5Fhe	669	A	18	.,,,,,,,,,,,,,,,,,	>SCI6JJ?>8AH6GS5.E
A_6SJ9fxMmy7aBcunSML5Fhe	670	T	18	.,,,,,,,,,,,,,,,,,	?LBI6LF@?7@E6JQ5.D
A_6SJ9fxMmy7aBcunSML5Fhe	671	C	18	.,,,t,,,,,,,,,,t,,	>NCI6KIB@9BG6ES5.E
A_6SJ9fxMmy7aBcunSML5Fhe	672	G	17	.,,,c,,,,,,,,,,,,	AMSI6JLLS.CH1DS9F
A_6SJ9fxMmy7aBcunSML5Fhe	673	C	17	.,,,,,,,,,,,,,,,,	JMGG>KHHO.DH1GO>H
A_6SJ9fxMmy7aBcunSML5Fhe	674	A	17	.,,,,,,,,,,,,,,,,	EHSE?SSMS.GF1FHCS
A_6SJ9fxMmy7aBcunSML5Fhe	675	C	17	.,,,,,,,,,,,,-2cg,,,,	CSGF@SJSS.CI1FNGM
A_6SJ9fxMmy7aBcunSML5Fhe	676	C	17	.,,,,,,,,,,,,,,,,	FIJSASSKL/GEHJE3R
A_6SJ9fxMmy7aBcunSML5Fhe	677	G	19	.,,,,,,,,,,,,,,,,,,	DSHIFSHIN<LS.EIG:1J
A_6SJ9fxMmy7aBcunSML5Fhe	678	A	19	.,,,,,,,,,,,,,,,,,,	COHNBHSKMESF7EIS>SS
A_6SJ9fxMmy7aBcunSML5Fhe	679	A	20	.,,,,,,,,,,,,,,,,,,,	EILG@SHOIFHP52DFJ>KI
A_6SJ9fxMmy7aBcunSML5Fhe	680	C	20	.,,,,,,,,,,,,,,,,,,,	EHSI7MIGHEJI71AHSBJG
A_6SJ9fxMmy7aBcunSML5Fhe	681	T	20	.,,,,,,,,,,,,,,,,,,,	GSKS3SSGJSLS70GHSBSF
A_6SJ9fxMmy7aBcunSML5Fhe	682	T	20	.,,,,,,,,,,,,,,,,,,,	GFJS3SSSGDJN6/DSGDLS
A_6SJ9fxMmy7aBcunSML5Fhe	683	C	20	.,,,,,,,,,,,,,,,,,,,	KMFS5KLIGHSR6.<FHCGA
A_6SJ9fxMmy7aBcunSML5Fhe	684	G	18	.,,,a,,a,,,,,,,,,,	KSGEBSFFEFGS7AFDB@
A_6SJ9fxMmy7aBcunSML5Fhe	685	T	18	.,,,,,,,,,,,,,,,,,	MIGIAKLKFHML7AED?A
A_6SJ9fxMmy7aBcunSML5Fhe	686	G	17	.,,,c,,c,,,,,,,,,	IISDBOHGI:HS<GS:@
A_6SJ9fxMmy7aBcunSML5Fhe	687	G	17	.,,,,cc,,,,,,,,t,	LMHFDHKFE9S@<HF9A
A_6SJ9fxMmy7aBcunSML5Fhe	688	A	16	.,,,g,,g,,,,,,c,	HSKSIJFHEOA<GI:J
A_6SJ9fxMmy7aBcunSML5Fhe	689	C	16	.,,,t,,t,,,,,,g,	SSJDEMGNDGA<DG;I
A_6SJ9fxMmy7aBcunSML5Fhe	690	T	16	.,,,,,,,,,,,,,,,	JLSDDIJHDE@<FJ;H
A_6SJ9fxMmy7aBcunSML5Fhe	691	C	16	.,,,,,,,,,,,,,,,	OKSDEMEHISA=ES<H
A_6SJ9fxMmy7aBcunSML5Fhe	692	G	16	.,,,,,,,,,,,,,,,	SSSHIGGHSGSSDHHS
A_6SJ9fxMmy7aBcunSML5Fhe	693	C	16	.,,,,,,,,,,,,,,,	SJMPFHCHFHSLCHFM
A_6SJ9fxMmy7aBcunSML5Fhe	694	A	17	.,,,,,,,,,,,,,,,,	INJSEHCSSSG.GASHS
A_6SJ9fxMmy7aBcunSML5Fhe	695	G	16	.,,,,,,,,,,,,,,,	IIIN7SELKKFL=SLR
A_6SJ9fxMmy7aBcunSML5Fhe	696	A	16	.,,,,gg,,,,,,,c,	GQAH7JBIOSDI<JIE
A_6SJ9fxMmy7aBcunSML5Fhe	697	T	16	.,,,,aa,,,,,,,a,	OKDR7SEILFEK<SJF
A_6SJ9fxMmy7aBcunSML5Fhe	698	C	18	.,,,,,,,,,,,,,,,g,	KIBM7S5FIEJ2BIALNH
A_6SJ9fxMmy7aBcunSML5Fhe	699	G	18	.,,,,,,,,,,,,,,,,,	SC/C6I5GGFG6SH9SED
A_6SJ9fxMmy7aBcunSML5Fhe	700	C	18	.,,,,gg,,,,,,,,,,,	KC.D:K5HIEF6IQ9KED
A_6SJ9fxMmy7aBcunSML5Fhe	701	A	18	.,,,,tt,,,,,,,,,,,	IB.B:K3LEGG<PS8LFB
A_6SJ9fxMmy7aBcunSML5Fhe	702	T	17	.,,,,,,,,,,,,,,,,	SB.C5F3GHO2=SKIOA
A_6SJ9fxMmy7aBcunSML5Fhe	703	C	17	.,,,,,,,,,,,,,,,,	SF.DI/HH5E2@JJJ@B
A_6SJ9fxMmy7aBcunSML5Fhe	704	G	19	.,,,,,,,,,,,,,,,,,,	JSGI.D.SG8H2@S>IH?5
A_6SJ9fxMmy7aBcunSML5Fhe	705	G	19	.,,,cccc,,,,,,,,,c,	SNSS/E/MH9E2AS>HM?2
A_6SJ9fxMmy7aBcunSML5Fhe	706	T	19	.,,,,aa,,,,c,,,,,,,	RGJJ2E/SS:I2CS?HH?7
A_6SJ9fxMmy7aBcunSML5Fhe	707	G	20	.,,,,cc,,,,,,,,,,,,,	NJKK8B/LSDSHDMGH3J>?
A_6SJ9fxMmy7aBcunSML5Fhe	708	G	20	.,,,,cc,,,,,,,,,,,a,	LSIS:A3HIIKHHLFL4GBA
A_6SJ9fxMmy7aBcunSML5Fhe	709	T	20	.,,,,,,,,,,,,,,,,,a,	DIOF;C2SSEGKIIMM9MBC
A_6SJ9fxMmy7aBcunSML5Fhe	710	G	20	.,,,,,,,,,,,,,,,,,c,	IFSGCI4LGSAGFSKI;MBS
A_6SJ9fxMmy7aBcunSML5Fhe	711	C	20	.,,,,,,,,,,,,,,,,,,,	IFKICH5LEE@HGLIJ;SBG
A_6SJ9fxMmy7aBcunSML5Fhe	712	G	20	.,,,,,,,,,,,,,,,,,,,	MEIAJJ5SAE<;:LSH5QJI
A_6SJ9fxMmy7aBcunSML5Fhe	713	C	20	.,,,,,,,,,,,,,,,,,,,	SHL@HN5JAG<:9IPG5KSH
A_6SJ9fxMmy7aBcunSML5Fhe	714	G	20	.,,,aaaa,,,,,,,,,,t,	?JS@SP@P=G;39HMD5SHS
A_6SJ9fxMmy7aBcunSML5Fhe	715	A	20	.,,,,,,,,,,,,,,,,,,,	8ESCIK<M=I<49IS@8SMS
A_6SJ9fxMmy7aBcunSML5Fhe	716	G	19	.,,,,,,,,,,,,,,,,c,	2FSCSQ=N=K939LK8KHQ
A_6SJ9fxMmy7aBcunSML5Fhe	717	A	17	,,,,,,,,,,,,,,,,,	ERASG=HS91=II=SES
A_6SJ9fxMmy7aBcunSML5Fhe	718	C	17	,,,,,,,,,,,,,,,,,	CH@JG>SL3/:HI=SAS
A_6SJ9fxMmy7aBcunSML5Fhe	719	G	17	,,,,,,,,,,,,,,,,,	CF@@F>QS./7EF?JAK
A_6SJ9fxMmy7aBcunSML5Fhe	720	G	17	.,,,,,,,,,,,,,,a,	7E?9=;?NB/6>HASBN
A_6SJ9fxMmy7aBcunSML5Fhe	721	T	17	.,,,,,,,,,,,,,,,,	7E?6;<?SB/6=JAJBH
A_6SJ9fxMmy7aBcunSML5Fhe	722	G	17	.,,,,,,,,,,,,,,c,	>G?6/=<F@<7>IAHAF
A_6SJ9fxMmy7aBcunSML5Fhe	723	A	19	.,,,gggg,,,,,,,,,,,	AG?6/<;J<5<6=I0AFHG
A_6SJ9fxMmy7aBcunSML5Fhe	724	A	19	.,,,tttt,,,,,,,,,,,	FH?6/<;F?3>6BS0BKSI
A_6SJ9fxMmy7aBcunSML5Fhe	725	C	20	.,,,gggg,,,,,,,,,,,,	KHG</:3K1=4C2CH5<?HP
A_6SJ9fxMmy7aBcunSML5Fhe	726	C	20	.,,,gttg,,,,,,,,,,,,	FG:>/:0:2=4C0CJ6.>II
A_6SJ9fxMmy7aBcunSML5Fhe	727	G	19	.,,,a,,a,,,,,,,,,t,	8S9D/?29BE4HFLD.;KS
A_6SJ9fxMmy7aBcunSML5Fhe	728	C	17	.,,,,g,,,,,,,,,g,	8K9@/?9HE4KKID?SN
A_6SJ9fxMmy7aBcunSML5Fhe	729	G	17	.,,-1c,,,,,,,,,,,,,,	8G5?/A9HDFNHJD<JJ
A_6SJ9fxMmy7aBcunSML5Fhe	730	C	16	.,,,,,,,,,,,,,,,	7J@/A8SGHJHID;SM
A_6SJ9fxMmy7aBcunSML5Fhe	731	A	17	.,,,-1c,,-1c,,,,,,,,,,,	8G@/E7GFSG.GKI?SS
A_6SJ9fxMmy7aBcunSML5Fhe	732	C	16	.,,,,,,,,,,,g,,,	>SDGIIEH1ISH.SIK
A_6SJ9fxMmy7aBcunSML5Fhe	733	A	16	.,,,-1c,,,,,,,,,,,,	6JSESISI8HSL/JEH
A_6SJ9fxMmy7aBcunSML5Fhe	734	C	16	.,,,,,,,,,,,,,,,	5Q;SSKJK6SPH0SJL
A_6SJ9fxMmy7aBcunSML5Fhe	735	C	16	.,,,,,,,,,,,,,g,	6O;SIIPL5SJL2SIL
A_6SJ9fxMmy7aBcunSML5Fhe	736	G	17	.,,,,,,,,,,,,,,a,	6SLA/L=KJ7HKD7QES
A_6SJ9fxMmy7aBcunSML5Fhe	737	C	18	.,,,aa,,,,,,,,,,,,	7SDA/7S=HS7GND4SFI
A_6SJ9fxMmy7aBcunSML5Fhe	738	G	18	.,,,,+1a,+1a,,,,,,,,,,a,	5JHA/7O=LI8GJH4LLS
A_6SJ9fxMmy7aBcunSML5Fhe	739	A	17	.,,,,,,,,,,,,,,,,	5LGA4I?HICJSG4JIP
A_6SJ9fxMmy7aBcunSML5Fhe	740	G	20	.,,,,,,,,,,,,,,,,,,,	4MKC73B4P<KJ@GKF5SGS
A_6SJ9fxMmy7aBcunSML5Fhe	741	T	20	.,,,,,,,,,,,,,,,,,,,	2HSFS>F6M;JNAJKM5SIM
A_6SJ9fxMmy7aBcunSML5Fhe	742	A	20	.,,,,,,,,,,,,,,,,,,,	1JFGS<@>G9MG?SHP?HGK
A_6SJ9fxMmy7aBcunSML5Fhe	743	C	20	.+1G,,,,,,,,,,,,,,,,,,,	.SKHN;==J9GS>JOJ8JFJ
A_6SJ9fxMmy7aBcunSML5Fhe	744	G	19	,,,,,,,,,,,,,,,,,,,	SHKN<?=I:ISCEMS8LMK
A_6SJ9fxMmy7aBcunSML5Fhe	745	G	19	,,,,,,,,,,,,,,,,,,,	HINS<>=P;MHEPEG8GOH
A_6SJ9fxMmy7aBcunSML5Fhe	746	T	19	,,,,,,,,,,,,,,,,,,,	SCIH;?<E9HK?FIG:SES
A_6SJ9fxMmy7aBcunSML5Fhe	747	A	19	,,,,,,,,,,,,,,,,,,,	HBDN;DDI9EG>IIS:GSS
A_6SJ9fxMmy7aBcunSML5Fhe	748	T	19	,,,,,,,,,,,,,,,,,,,	FC6R:IDG7HJ;MFH7SPN
A_6SJ9fxMmy7aBcunSML5Fhe	749	C	18	,,,,,-3acg,,,,,,,,,,,,,	IG3B44DE7FG;GBSJLN
A_6SJ9fxMmy7aBcunSML5Fhe	750	A	16	,,,,g,,,,,,,,,,,	KE3C4HD7HG;LSLKJ
A_6SJ9fxMmy7aBcunSML5Fhe	751	C	16	,,,aaa,,,,,,,,a,	AD3A48N8IG=HSNFQ
A_6SJ9fxMmy7aBcunSML5Fhe	752	G	16	,,,,,,,,,,,,,,,,	@P3B48E;SJ?IHSLI
A_6SJ9fxMmy7aBcunSML5Fhe	753	G	16	,,,,t,+1a,,,,,,,,,,	@I4B47G=SLHQKJMQ
A_6SJ9fxMmy7aBcunSML5Fhe	754	A	16	,,,,c,,,,,,,,,,,	@NIG4G@KOKSE?LKO
A_6SJ9fxMmy7aBcunSML5Fhe	755	G	17	,,,,,,,,,,,a,,,,,	CKKE4HBSSEG2H;KSS
A_6SJ9fxMmy7aBcunSML5Fhe	756	T	18	.,,,,,,,,,,,,,,,,,	4MSGE4JDSSM;3IGKPI
A_6SJ9fxMmy7aBcunSML5Fhe	757	T	18	.,,,,,,,,,,,,,,,,,	5GSJA4SDMNK;3HDSQO
A_6SJ9fxMmy7aBcunSML5Fhe	758	C	18	.,,,,,+3gca,,,,,,,,,,,,	4SQGA2LGKNM;8SRDIG
A_6SJ9fxMmy7aBcunSML5Fhe	759	C	18	.,,,,,,,,,,,,,,,,,	9FJGA1KISSN:IJG5GR
A_6SJ9fxMmy7aBcunSML5Fhe	760	T	17	.,,,,,,,,,,,,,,,,	:SGJA2FHILS;GSJ4N
A_6SJ9fxMmy7aBcunSML5Fhe	761	G	16	.,,,,,,,,,,,,,,,	:GSS9SSNSK3JJQ2K
A_6SJ9fxMmy7aBcunSML5Fhe	762	G	16	.,,,a,,,,,,,,,,,	<SFC8IEGQS3SJS0S
A_6SJ9fxMmy7aBcunSML5Fhe	763	T	16	.,,,,,,,,,,,,,,,	CJSD8SSLSI2NKH/I
A_6SJ9fxMmy7aBcunSML5Fhe	764	G	16	.,,,c,,,,,,,,,,,	HJJG:SSSSG2HSS1O
A_6SJ9fxMmy7aBcunSML5Fhe	765	G	16	.,,,c,,,,,,,,,,,	NQKI:QGSKH2LSH6M
A_6SJ9fxMmy7aBcunSML5Fhe	766	A	16	.,,,g,,,,,,,,,,,	SSFG6SISSC5ISM<S
A_6SJ9fxMmy7aBcunSML5Fhe	767	C	16	.,,,,,,,,,,,,,,,	OSSL6HJMSA5QSJII
A_6SJ9fxMmy7aBcunSML5Fhe	768	A	16	.,,,g,,,,,,,,,,,	GSLS7SSSLB<KSSSG
A_6SJ9fxMmy7aBcunSML5Fhe	769	A	16	.,,,g,,,,,,,,,,,	LSLJ5NHSH?HJJHGK
A_6SJ9fxMmy7aBcunSML5Fhe	770	G	16	.,,,t,,,,,,,,,,,	IOHI5SDIJ?CJSLIS
A_6SJ9fxMmy7aBcunSML5Fhe	771	G	16	.,,,,,,,,,,,,,,,	IJJE8LEIS>>JSKJF
A_6SJ9fxMmy7aBcunSML5Fhe	772	A	17	.,,,,,,,,,,,,,,,,	SHHB82GCHLC>RSFEH
A_6SJ9fxMmy7aBcunSML5Fhe	773	C	17	.,,,,,,,,,,,,,,,,	MHCD82HCMPB>PSIFK
A_6SJ9fxMmy7aBcunSML5Fhe	774	A	18	.,,,gtg,,,,,,,,,,,	ESEGB2/K=KSC>GHESI
A_6SJ9fxMmy7aBcunSML5Fhe	775	C	18	.,,,a,a,,,,,,,,,,,	EMBCA2:S<SL@>SGSFE
A_6SJ9fxMmy7aBcunSML5Fhe	776	G	19	.,,,,,,,,,,,,,,,,,,	DE?B@/29F0CF7PDFS==
A_6SJ9fxMmy7aBcunSML5Fhe	777	G	13	.,,,ata,,,,,,	DS22=2::<=DG5
A_6SJ9fxMmy7aBcunSML5Fhe	778	T	13	.,,,+1g,,,,,,,,,	CI1/82::=<AD4
A_6SJ9fxMmy7aBcunSML5Fhe	779	G	13	.,,ccc,,,,,,,	JE472::@=D/D7
A_6SJ9fxMmy7aBcunSML5Fhe	780	G	13	.,,,,,,,,,,,,	GE22>;B:B=DH3
A_6SJ9fxMmy7aBcunSML5Fhe	781	G	15	.,,,,,,,,,,,,,,	GK12<:6I.H0>:J4
A_6SJ9fxMmy7aBcunSML5Fhe	782	T	15	.,,,,,,,,,,,,,,	IS0H<=6G.F/B:M4
A_6SJ9fxMmy7aBcunSML5Fhe	783	A	16	.,,,,,,,,,,,,,,,	CH0=J<=7J.F0E:L4
A_6SJ9fxMmy7aBcunSML5Fhe	784	C	17	.,,,,,,,,,,,,,,,,	CH0AS<=7S.E0F:4S4
A_6SJ9fxMmy7aBcunSML5Fhe	785	G	18	.,,,,,,,,,,,,,,,,,	BN1C5L=>ES.S2I;@H?
A_6SJ9fxMmy7aBcunSML5Fhe	786	A	17	.,,,,,,,,,,,,,,,,	CH<@S:F@M1H@JCAID
A_6SJ9fxMmy7aBcunSML5Fhe	787	T	16	.,,,,,,,,,,,,,,,	BS<=S8C@D0?ID@H?
A_6SJ9fxMmy7aBcunSML5Fhe	788	C	12	.,,,,,,,,,,,	:S>C>@@C?3J9
A_6SJ9fxMmy7aBcunSML5Fhe	789	C	12	.,,,,,,,,,,,	7D=E84@E>2D8
A_6SJ9fxMmy7aBcunSML5Fhe	790	C	12	.,,,,,,,,,,,	7C=C83@E>2H7
A_6SJ9fxMmy7aBcunSML5Fhe	791	G	13	.,,,,,,,,,,,,	5H@G:3.EGE7G:
A_6SJ9fxMmy7aBcunSML5Fhe	792	G	15	.,,,,,,,,,,,,,,	6DAF7;;3>RKEDP>
A_6SJ9fxMmy7aBcunSML5Fhe	793	C	15	.,,,,,,a,,,,,,,	>FAH7<<4?FLE>DA
A_6SJ9fxMmy7aBcunSML5Fhe	794	A	16	.,,,,,,,,,,,,,,,	@MC0I@ESCFQIIGGI
A_6SJ9fxMmy7aBcunSML5Fhe	795	G	16	.,,,,,,,,,,,,,c,	AKD0JCGHCLLMHGOF
A_6SJ9fxMmy7aBcunSML5Fhe	796	A	17	.,,,,-3ctt,,,,,,,,,,,,	ASD=LHOJIS1HSKGSK
A_6SJ9fxMmy7aBcunSML5Fhe	797	C	16	.,,,,,,,,,,,,,g,	<H7:HIO>Q2KJCSNE
A_6SJ9fxMmy7aBcunSML5Fhe	798	T	16	.,,,,,,,,,,,,,,,	<S47JGHAN9SLDEI5
A_6SJ9fxMmy7aBcunSML5Fhe	799	T	16	.,,,,,,,,,,,,,,,	<S37FIHAS:IHEIS4
A_6SJ9fxMmy7aBcunSML5Fhe	800	C	17	.,,,,,,,,,,,,,,,,	>J.?SGICE;.KFKEJ4
A_6SJ9fxMmy7aBcunSML5Fhe	801	G	18	.,,,,,,,,,,,,,,,c,	DE2?FDOSSH;BGNCSI9
A_6SJ9fxMmy7aBcunSML5Fhe	802	C	18	.,,,,,,,,,,,,,,,,,	LG??ODEGFH;DIJAQHA
A_6SJ9fxMmy7aBcunSML5Fhe	803	A	19	.,,,,,,,,,,,,,,,,g,	EKK7>OFGIKS:CSSSGJ<
A_6SJ9fxMmy7aBcunSML5Fhe	804	G	18	.,,,,,,,,,,,,,,,,,	FHF5IASCSL3IMHKIJ<
A_6SJ9fxMmy7aBcunSML5Fhe	805	C	18	.,,,,,,,,,,,,,,,,,	FSJ3I3K;QM1IKLKRC<
A_6SJ9fxMmy7aBcunSML5Fhe	806	A	17	.,,,,+3aac,,,,,,,,,,,,	JIE312O9OKHHSSIC<
A_6SJ9fxMmy7aBcunSML5Fhe	807	C	17	.,,,,,-2tg,,,,,,,,,,,	HIO431G9SLGHKJSC<
A_6SJ9fxMmy7aBcunSML5Fhe	808	T	16	.,,,,,,,,,,,,,,,	NJM5JS9HISINFJB<
A_6SJ9fxMmy7aBcunSML5Fhe	809	G	16	.,,,,,,,,,,,,,,,	KGS>JH;GHIHKDKGE
A_6SJ9fxMmy7aBcunSML5Fhe	810	T	16	.,,a,,,,,,,,,,a,	SMSINS;QNHFJ1MIH
A_6SJ9fxMmy7aBcunSML5Fhe	811	C	16	.,,at,,,,,,,,,a,	GDNJNF9FSFIH1PSE
A_6SJ9fxMmy7aBcunSML5Fhe	812	G	16	.,,,c,,,,,,,,,,,	HDFDMS9NHKGJ1KIF
A_6SJ9fxMmy7aBcunSML5Fhe	813	A	17	.,,,,,,,,,,,,,,g,	JIS;IKJ6IJOFM2H/L
A_6SJ9fxMmy7aBcunSML5Fhe	814	A	17	.,,,,,,,,,,,,,,,,	ISS;IEG4ESSFJSN/K
A_6SJ9fxMmy7aBcunSML5Fhe	815	G	18	.,,,,,,,,,,,,,,,,,	DIS>FSCR2BJHBJ@C/E
A_6SJ9fxMmy7aBcunSML5Fhe	816	G	17	.,,,,,,,,,,,,,,,,	GKE:BSBH.PSHDSOD/
A_6SJ9fxMmy7aBcunSML5Fhe	817	C	16	.,,,,,,,,,,,,,,,	GKG9@PAMGKEAKPF/
A_6SJ9fxMmy7aBcunSML5Fhe	818	A	17	.,,,,,,,,,,,,,,,,	BSD:@0N@JIJKBKH?;
A_6SJ9fxMmy7aBcunSML5Fhe	819	G	15	.,,,,,,,,,,,,,,	ASH:2IAGGSK;FH;
A_6SJ9fxMmy7aBcunSML5Fhe	820	T	15	.,,,,,,,,,,,,,,	AID:;H@NFJS:SN<
A_6SJ9fxMmy7aBcunSML5Fhe	821	G	16	.,,,,,,,,,,,,,,,	ASMF<SCLFPI:SH<S
A_6SJ9fxMmy7aBcunSML5Fhe	822	A	20	.,,,,cc,,,,,,,,,,,,,	ASSF8=JDJ5BS3S;SF8AI
A_6SJ9fxMmy7aBcunSML5Fhe	823	A	19	.,,,,gg,,,,,,,,,,,,	SHLG.?KCF3@I8S;DIBJ
A_6SJ9fxMmy7aBcunSML5Fhe	824	G	18	.,,,cc,,,,,,,,,,,,	SSHG?RDH3@K9I?DKCI
A_6SJ9fxMmy7aBcunSML5Fhe	825	G	18	.,,,,,,,,,,,,,,,,,	SBEGBFCL/<I4K@AG7E
A_6SJ9fxMmy7aBcunSML5Fhe	826	A	19	.,,,,,,,,,,,,,,,,,,	HDSS@@CH/=I3NEFS88F
A_6SJ9fxMmy7aBcunSML5Fhe	827	G	20	.,,,,,,,,,,,,,,,,,,,	SDSHB@?DK/<I3KEES88E
A_6SJ9fxMmy7aBcunSML5Fhe	828	A	19	.,,,,,,,,,,,,,,,,,,	SAGSD@?CJ;S3GFEJ=9I
A_6SJ9fxMmy7aBcunSML5Fhe	829	C	19	.,,,,,,,,,,,,,,,,,,	J@PKDB?JF;I4J@HK;9H
A_6SJ9fxMmy7aBcunSML5Fhe	830	G	19	.,,,,,,,,,,,,,,,,,,	I?FG;C@JL=SFN@KSDSG
A_6SJ9fxMmy7aBcunSML5Fhe	831	C	20	.,,,aaaa,,,,,,,,,,,,	I>SJ:OHEN.0N?G>ISCSK
A_6SJ9fxMmy7aBcunSML5Fhe	832	T	20	.,,,c,,c,,,,,,,,,,,,	G?II:IBFS2/F>I>JSCSC
A_6SJ9fxMmy7aBcunSML5Fhe	833	G	19	,,,,,,,,,,,,,,,,,,,	ASH=H2D?6/0?K>JMFSC
A_6SJ9fxMmy7aBcunSML5Fhe	834	G	19	,,,,,,,,,,,,,,,,,,,	FKRDE1A@6/0>GASSESD
A_6SJ9fxMmy7aBcunSML5Fhe	835	T	19	,,,,,,,,,,,,,,,,,,,	SSMEF1C@600=NCSSCH@
A_6SJ9fxMmy7aBcunSML5Fhe	836	G	19	,,,,,,,,,,,,,,,,,,,	SFJG=0DB::0=KNKLHKA
A_6SJ9fxMmy7aBcunSML5Fhe	837	A	19	,,,gggg,,,,,,,,,,g,	SPMG=.BB>=1=JKKKFJE
A_6SJ9fxMmy7aBcunSML5Fhe	838	A	20	.,,,,,,,,,,,,,,,,,,,	7SSNS=.@EJE?>PIIJDKA
A_6SJ9fxMmy7aBcunSML5Fhe	839	G	20	.,,,,cc,,,,,,,,,,,,,	2GMKL=.>HF9@=OKRGAH>
A_6SJ9fxMmy7aBcunSML5Fhe	840	A	20	.,,,,,,,,,,,,,,,,,c,	1MSN8=.7HB9D=NEQDBS?
A_6SJ9fxMmy7aBcunSML5Fhe	841	T	19	,,,,cc,,,,,,,,,,,,,	HGS8=.6F?9F@IJSE=N?
A_6SJ9fxMmy7aBcunSML5Fhe	842	C	19	,,,,gg,,,,,,,,,,,g,	EOS7844S?9CGIMGB;S@
A_6SJ9fxMmy7aBcunSML5Fhe	843	T	18	,,,,,,,,,,,,,,,,,,	IGS562P>9:DMKSD8S@
A_6SJ9fxMmy7aBcunSML5Fhe	844	A	18	,,,,,,,,,,,,,,,,,,	CKI462S=99FSFLE6IF
A_6SJ9fxMmy7aBcunSML5Fhe	845	C	17	,,,,,,,,,,,,,,g,,	CSL60Q=S9FLDJF6J;
A_6SJ9fxMmy7aBcunSML5Fhe	846	A	17	,,,gg,,,,,,,,,,,,	MSR60S=I:CS:JG:K:
A_6SJ9fxMmy7aBcunSML5Fhe	847	A	16	.,,,,,,,,,,,,,,,	.DIK:1GE2>S7S>2I
A_6SJ9fxMmy7aBcunSML5Fhe	848	G	14	.,,,,,+2tc,,,,,,,,	/CIS;.DE=F7S>J
A_6SJ9fxMmy7aBcunSML5Fhe	849	G	13	.,,,t,,,,,,,a	DCIK;F8=E.J>E
A_6SJ9fxMmy7aBcunSML5Fhe	850	A	13	.,,,c,,,,,,c,	EFGS=C8=SJBS.
A_6SJ9fxMmy7aBcunSML5Fhe	851	G	12	.,,,,,,,,,,,	IESH=C8?SHF4
A_6SJ9fxMmy7aBcunSML5Fhe	852	A	14	.,,,t,,,,,,,c,	KSFS=L59>.QGD4
A_6SJ9fxMmy7aBcunSML5Fhe	853	A	15	.,,,g,,,,,,,,,,	LFES=.S?:?0IIF7
A_6SJ9fxMmy7aBcunSML5Fhe	854	C	15	.,,,,,,,,,,,,,,	LSBG=.SA??5SIF9
A_6SJ9fxMmy7aBcunSML5Fhe	855	G	15	.,,,,,,,,,,,,,,	ISHH=/RC?>4HHG:
A_6SJ9fxMmy7aBcunSML5Fhe	856	A	17	.,,,,,,,,,,,,,,,,	HSMG5=/SES7BASLL>
A_6SJ9fxMmy7aBcunSML5Fhe	857	C	17	.,,,,,,,,,,,,,,,,	HNKH6=/SJL6@CHIS>
A_6SJ9fxMmy7aBcunSML5Fhe	858	C	16	.,,,,g,,,,,,,,,,	KSKS3=/MFS;CMSH?
A_6SJ9fxMmy7aBcunSML5Fhe	859	T	17	.,,,c,c,,,,,,,,,,	HJKH3=/HFF.0DLPJ?
A_6SJ9fxMmy7aBcunSML5Fhe	860	G	16	.,,,,,,,,,,,,,,,	NSSK4=;GCF0DSFKH
A_6SJ9fxMmy7aBcunSML5Fhe	861	C	16	.,,,,,,,,,,,,,,,	FHFL4=:SFH0FGGKF
A_6SJ9fxMmy7aBcunSML5Fhe	862	T	16	.,,,,+1g,+1g,+1g,,,,,,,,,	LSMM4=:HDE0FSHIS
A_6SJ9fxMmy7aBcunSML5Fhe	863	G	13	.,,,,,,,,,,,+3gca,	KHBNKEK9GGI0I
A_6SJ9fxMmy7aBcunSML5Fhe	864	C	13	.,,,,,,,,,,,,	HRAJ@SEH9KJNN
A_6SJ9fxMmy7aBcunSML5Fhe	865	A	14	.,,,,,,,,,,,,,	OSDJ0@HGMCMGJQ
A_6SJ9fxMmy7aBcunSML5Fhe	866	G	13	.,,,,-1c,,,,,,,,	JSBN@IASERSGH
A_6SJ9fxMmy7aBcunSML5Fhe	867	C	14	.,,,*,,,,,,,,,	IHBK4K9JIKII4E
A_6SJ9fxMmy7aBcunSML5Fhe	868	G	15	.,,,a,,,,,,,,,,	BSIO4Q6SN1SISCG
A_6SJ9fxMmy7aBcunSML5Fhe	869	C	15	.,,,,,,,,,,,,,,	CISR@CGIK7KIHEF
A_6SJ9fxMmy7aBcunSML5Fhe	870	C	15	.,,,,,,,,,,,,,,	CHSN=EMJH6HHHHF
A_6SJ9fxMmy7aBcunSML5Fhe	871	T	15	.,,,,,,,,,,,,,,	BSNG6EHSG7LSFJC
A_6SJ9fxMmy7aBcunSML5Fhe	872	G	16	.,,,,,-3tac,,,,,,,,,,	3IIS6DSIS1<SGBI?
A_6SJ9fxMmy7aBcunSML5Fhe	873	T	17	.,,,g,*,,,,,,,,,,	3EIO618SIM<<SF@G0
A_6SJ9fxMmy7aBcunSML5Fhe	874	A	18	.,,,t,,*,,,,,,,,,,	3HIS6IA8HHO@<JR?K.
A_6SJ9fxMmy7aBcunSML5Fhe	875	C	19	.,,,g,,*,,,,,,,,,,,	3ISJHJA8L.SS?<SS?:.
A_6SJ9fxMmy7aBcunSML5Fhe	876	G	19	.,,,,,,,,,,,,,,,,,,	4GJS<JA8L/SS><HHA:.
A_6SJ9fxMmy7aBcunSML5Fhe	877	A	19	.,,,c,,t,,,,,,,,,,,	;ESL<IJ9S9HL=?SJE:/
A_6SJ9fxMmy7aBcunSML5Fhe	878	C	19	.,,,a,,g,,,,,,,,,,,	<GIM<6I:K9SS=>ILC:=
A_6SJ9fxMmy7aBcunSML5Fhe	879	G	19	.,,,,cc,,,,,,,,,,,,	FBGS<6=4S:JS:DJJC:0
A_6SJ9fxMmy7aBcunSML5Fhe	880	A	19	.,,,t,,c,,,,,,,,,,,	DCKH<6;2SOBL:GSIHK0
A_6SJ9fxMmy7aBcunSML5Fhe	881	G	17	.,,,,,,,,,,,,,,,,	FBIIE2NQ7S9QKHFK0
A_6SJ9fxMmy7aBcunSML5Fhe	882	G	17	.,,,ct,,,,,,,,,,,	JCGHD/OK0I9LHHFS0
A_6SJ9fxMmy7aBcunSML5Fhe	883	T	17	.,,,,,-5gaagc,,,,,,,,,,,	NAOHG/KK0J9GHSGM0
A_6SJ9fxMmy7aBcunSML5Fhe	884	G	15	.,,,,,,,,,,,,,,	KEJJSSSQ?ILLJHI
A_6SJ9fxMmy7aBcunSML5Fhe	885	A	16	.,,,,,,,,,,,,,,,	SILGG3SJP@HSMGS=
A_6SJ9fxMmy7aBcunSML5Fhe	886	A	15	.,,,,,,,,,,,,,,	HA=E3F<H>L4>HG9
A_6SJ9fxMmy7aBcunSML5Fhe	887	G	15	.,,,,,,,,,,,,,,	P1<73:;;7E0<>E7
A_6SJ9fxMmy7aBcunSML5Fhe	888	C	12	.,,,,,,,,,,,	S614;/53B04=
A_6SJ9fxMmy7aBcunSML5Fhe	889	C	11	.,,,,,,,,,,	S603;042@0=
A_6SJ9fxMmy7aBcunSML5Fhe	890	G	11	.,,,,,,,,,,	N:33<042B4@
A_6SJ9fxMmy7aBcunSML5Fhe	891	A	14	.,gg,,,,,,,+1g,,,	H/?24G/;4F<3@B
A_6SJ9fxMmy7aBcunSML5Fhe	892	A	10	.,,,,,,,,,	I503K.5G37
A_6SJ9fxMmy7aBcunSML5Fhe	893	G	10	.,,,,,,,,,	F94S07H58D
A_6SJ9fxMmy7aBcunSML5Fhe	894	G	10	.,,,,,,,,,	H:4S77I67?
A_6SJ9fxMmy7aBcunSML5Fhe	895	G	11	.,,+1c,,,,,,,,	G:;G79H64A;
A_6SJ9fxMmy7aBcunSML5Fhe	896	T	13	.,,,,,,,,,,,,	SSH85;O465C<3
A_6SJ9fxMmy7aBcunSML5Fhe	897	C	13	.,,,,,,,,,,,,	SOP75:G562C>3
A_6SJ9fxMmy7aBcunSML5Fhe	898	C	14	.,t,,,,,,,,,,,	SIGS6F7F;0/CD5
A_6SJ9fxMmy7aBcunSML5Fhe	899	G	15	.,,,,,,,,,,,,,,	ISDFBH6D4G=0GGS
A_6SJ9fxMmy7aBcunSML5Fhe	900	C	14	.,,,,,,,,,,,,,	KK@C?G5EC=/>3B
A_6SJ9fxMmy7aBcunSML5Fhe	901	C	13	.,,,-1g,-1g,,,,,,,,	SH@B=L5FB>=3C
A_6SJ9fxMmy7aBcunSML5Fhe	902	G	12	.,,*,,,,,,,,	ISB1G8A>>H<H
A_6SJ9fxMmy7aBcunSML5Fhe	903	G	12	.,,,,,,,,,,,	HIC1M9?C@F;F
A_6SJ9fxMmy7aBcunSML5Fhe	904	C	12	.,,,,,,,,,,,	JFA1?I8@D?GF
A_6SJ9fxMmy7aBcunSML5Fhe	905	A	13	.,,,+1c,,,,,,,,,	FHF1IG4ACA2IE
A_6SJ9fxMmy7aBcunSML5Fhe	906	G	13	.,,,,,,,,,,,,	BJD3HN3?D=/KA
A_6SJ9fxMmy7aBcunSML5Fhe	907	A	14	.,,,,,,,,,,,,,	CIC4DG3DC<@K/@
A_6SJ9fxMmy7aBcunSML5Fhe	908	G	14	.,,,,,,,,,,,,,	CFC4GC3<C;BJ0?
A_6SJ9fxMmy7aBcunSML5Fhe	909	T	14	.+1C,,,,,,,,,,,g,	DEE4A@1:;:>B0:
A_6SJ9fxMmy7aBcunSML5Fhe	910	C	15	,,,,,,,,,,,,,,,	HD?4;??09::?A29
A_6SJ9fxMmy7aBcunSML5Fhe	911	G	15	.,,,,,,,,,,,,a,	.IE@;39/447FG36
A_6SJ9fxMmy7aBcunSML5Fhe	912	G	15	.,,,,,,,,,,,,,,	.FP@;39/4/7DE65
A_6SJ9fxMmy7aBcunSML5Fhe	913	C	14	.,,,,,,,,,,,,,	.I1@;27/03@J.2
A_6SJ9fxMmy7aBcunSML5Fhe	914	A	13	.,,,,,,,,,,,,	5I1@;37//2@I0
A_6SJ9fxMmy7aBcunSML5Fhe	915	G	13	.,,,,,,,,,,,,	;H1@;87//5CG.
A_6SJ9fxMmy7aBcunSML5Fhe	916	A	14	.,,,,,,,,,,,,,	<N1?1;9:A/67DS
A_6SJ9fxMmy7aBcunSML5Fhe	917	G	15	.,,,+3ggt,,+3ggt,,,,,,,,t	<G2=C:>;B/99EJ.
A_6SJ9fxMmy7aBcunSML5Fhe	918	A	14	.,,,,,,,,,,,,,	<O0FEA;A/:9IS9
A_6SJ9fxMmy7aBcunSML5Fhe	919	T	15	.,,,,,,,,,,,,,,	?G/CO8A:@.::;J9
A_6SJ9fxMmy7aBcunSML5Fhe	920	C	13	.,,ggg,,,,,,,	?S1DB8D:?.:;S
A_6SJ9fxMmy7aBcunSML5Fhe	921	C	12	.,,,,g,,,,,,	@S39B8D;:8<H
A_6SJ9fxMmy7aBcunSML5Fhe	922	C	12	.,,,,t,,,,,,	=>39B6FD66=S
A_6SJ9fxMmy7aBcunSML5Fhe	923	G	14	.,,,,,,,,,,,,,	;><<B6JE67.JS9
A_6SJ9fxMmy7aBcunSML5Fhe	924	G	14	.,,,,,,,,,,,,,	;==;@5BE57/@L;
A_6SJ9fxMmy7aBcunSML5Fhe	925	A	14	.,,ccg,,,,,,,,	H=H:@5AD6@8?GH
A_6SJ9fxMmy7aBcunSML5Fhe	926	G	14	.,,aat,,,,a,,,	H>G<@5AK6A9?KF
A_6SJ9fxMmy7aBcunSML5Fhe	927	C	15	.,,,,,,,,,,,,,,	F=FA=@AE6A=?1LE
A_6SJ9fxMmy7aBcunSML5Fhe	928	T	15	.,,,,,,,,,,,c,,	C>K@=@DH4D=@1SJ
A_6SJ9fxMmy7aBcunSML5Fhe	929	G	15	.,,,,+1c,+1c,,,,,,,,,	EAIG1@LH6S?NCJG
A_6SJ9fxMmy7aBcunSML5Fhe	930	C	14	.,,,,,,*,,,,,,	<=S=N<61A?MCKL
A_6SJ9fxMmy7aBcunSML5Fhe	931	C	15	.-1G,,,,,,,*,,,,,,	6<L3<F;71@?SBGS
A_6SJ9fxMmy7aBcunSML5Fhe	932	G	14	,,,,,,,,,,,,,,	K><?DH;1HDSK<K
A_6SJ9fxMmy7aBcunSML5Fhe	933	G	13	,,c,,,,,,,,,,	K?<EC<1LDHS:=
A_6SJ9fxMmy7aBcunSML5Fhe	934	A	13	,,c,,,,,,,,,,	SB<BJG1DDSK7=
A_6SJ9fxMmy7aBcunSML5Fhe	935	G	14	,,,,,,,,,,,,,,	LA@BDH1DELM7B=
A_6SJ9fxMmy7aBcunSML5Fhe	936	A	16	,,,,,,,,,,,,,,c,	0SF@5@IH>JHLS<BG
A_6SJ9fxMmy7aBcunSML5Fhe	937	A	17	,,,t,,,,,,,,,,,t,	.SC59>67H8LF;K;B<
A_6SJ9fxMmy7aBcunSML5Fhe	938	G	18	.,,,c,,,,,,,,,,,,,	.2JC4J?68H8HBSJBFS
A_6SJ9fxMmy7aBcunSML5Fhe	939	G	19	.,,,,,,,,,,,,,,,,,,	3/IS4K<D68G?G@SECFJ
A_6SJ9fxMmy7aBcunSML5Fhe	940	G	18	.,,,,,,,,,,,,,,,,,	9JI2K=C68J@FAFSFSS
A_6SJ9fxMmy7aBcunSML5Fhe	941	T	18	.,,,,,,,,,,,,,,,,,	@MI0I=D68H@KANQDGK
A_6SJ9fxMmy7aBcunSML5Fhe	942	G	17	.,,a,,,,,,,,,,,,,	;KI:IEADGDIBSSOSH
A_6SJ9fxMmy7aBcunSML5Fhe	943	A	18	.,,,g,,,,,,,,,,,,,	;/MG:GC:HHLSKKLSSS
A_6SJ9fxMmy7aBcunSML5Fhe	944	C	18	.,,,,,,,,,,,,,,,,,	:2IG:PC:JM?JFHSSKK
A_6SJ9fxMmy7aBcunSML5Fhe	945	C	18	.,,,,,,,,,,,,,,,t,	:6SG:KE9JS:L@FGHIO
A_6SJ9fxMmy7aBcunSML5Fhe	946	T	18	.,,,,,,,,,,,,,,,,,	<7HH=KC9HI8J@JEIGG
A_6SJ9fxMmy7aBcunSML5Fhe	947	G	18	.,,,,,,,,,,,,,,,c,	D8SI?JE9IN8J>GGQSH
A_6SJ9fxMmy7aBcunSML5Fhe	948	A	18	.,,,,g,,,,,,,,,,g,	C?ON4LI=IE.L?IEBSE
A_6SJ9fxMmy7aBcunSML5Fhe	949	A	19	.,,,,,,,,,,,,,,,,,,	B?SL45LI=SE.I@NDAHF
A_6SJ9fxMmy7aBcunSML5Fhe	950	C	17	.,,,,,,,,,,,,,,,,	G@SFAHS7L6H6GFASD
A_6SJ9fxMmy7aBcunSML5Fhe	951	C	17	.,,,,,,,,,,,,,,,,	EEMF?FS7S4E6OE?SD
A_6SJ9fxMmy7aBcunSML5Fhe	952	T	17	.,,,,,,,,,,,,,,,,	HSSE=GK6S475M??JB
A_6SJ9fxMmy7aBcunSML5Fhe	953	G	18	.,,,,,,,,,,,,,,,,,	KKSP>0G6S4.75F?CLB
A_6SJ9fxMmy7aBcunSML5Fhe	954	G	18	.,,,ca,,,,,,,,,,,,	JKIG=0O6K5/75F?;IC
A_6SJ9fxMmy7aBcunSML5Fhe	955	A	18	.,,,gg,,,,,,,,,,,,	GSHC/=0E>N5:9FE8NE
A_6SJ9fxMmy7aBcunSML5Fhe	956	G	18	.,,,ccc,,,,,,,,,c,	MNHD0>0J=O4:9EF9EE
A_6SJ9fxMmy7aBcunSML5Fhe	957	G	18	.,,,,,,,,,,,,,,,c,	HHIC2E0D<I499EL9ED
A_6SJ9fxMmy7aBcunSML5Fhe	958	A	19	.,,,*,,,,,,,,,,,,t,	HKLD/;E;E=S4:9LS9CD
A_6SJ9fxMmy7aBcunSML5Fhe	959	C	19	.,,,*,,g,,,,,,,,,g,	DHHC/AL;E=L599FI9CE
A_6SJ9fxMmy7aBcunSML5Fhe	960	A	20	.,,,*,,g,,,,,,,,,,,,	EIIC/AK<C:H7/;>@I:GD
A_6SJ9fxMmy7aBcunSML5Fhe	961	T	20	.,,,,,,,,,,,,,,,,,,,	ENDC/:F:@6G4/67>B8F:
A_6SJ9fxMmy7aBcunSML5Fhe	962	C	17	.,,g,,g,,,,,,,,,,	HA.>:D=03>2.649I/
A_6SJ9fxMmy7aBcunSML5Fhe	963	C	14	.,,,,,,,,,,,,,	P@>9B=00=549G.
A_6SJ9fxMmy7aBcunSML5Fhe	964	T	12	.,,,,,,,,,,,	H9<9@=08509H
A_6SJ9fxMmy7aBcunSML5Fhe	965	G	15	.,c,,,,,,,,,,,,	E:<>>=99.61B0F.
A_6SJ9fxMmy7aBcunSML5Fhe	966	A	17	.,,gg,,,,,,,,,,g,	MG>49E:62/8@B2.C0
A_6SJ9fxMmy7aBcunSML5Fhe	967	A	18	.,,,,,,,,,,,,,,,,,	JIN>49S;6=7>ABA3EF
A_6SJ9fxMmy7aBcunSML5Fhe	968	G	18	.,,,,c,,,,,,,,,,c,	FFA4:J<06C6>JBA3ED
A_6SJ9fxMmy7aBcunSML5Fhe	969	T	18	.,,,,g,,,,,,,,,,,,	LFJ39F<06A6>FBB3EJ
A_6SJ9fxMmy7aBcunSML5Fhe	970	C	16	.,,t,,,,,,,,,,,,	LEJ00J?3B4@GCAEG
A_6SJ9fxMmy7aBcunSML5Fhe	971	G	15	.,,,-2cca,,,,,,,,,,	FDL/DB4C3@NKASI
A_6SJ9fxMmy7aBcunSML5Fhe	972	C	14	.,,,,,,,,,,,,,	GFFDA4D3@SSCSH
A_6SJ9fxMmy7aBcunSML5Fhe	973	C	14	.,,,,,,,,,,,,,	BGSEB4D3@HGBKE
A_6SJ9fxMmy7aBcunSML5Fhe	974	G	16	.,,*,,,,,,,,,,,,	?DK0HE>E:E@JB.KG
A_6SJ9fxMmy7aBcunSML5Fhe	975	T	17	.,,,,,,,,,,,,,,,,	?AC09JA<C:C?H@.SE
A_6SJ9fxMmy7aBcunSML5Fhe	976	A	17	.,,,,,,,,,,,,,,,,	<BC4:I?AE7B>C@/ED
A_6SJ9fxMmy7aBcunSML5Fhe	977	C	17	.,,,,,,,,,,,,,,,,	;BC0:F>>B5B>G@/DH
A_6SJ9fxMmy7aBcunSML5Fhe	978	G	17	.,,,,,,,,,,,,,,,,	<FG0;J>DC5=>EB/FS
A_6SJ9fxMmy7aBcunSML5Fhe	979	G	17	.,,,,,,,,,,,,,,,,	=HH0?H>ND58AKB/EK
A_6SJ9fxMmy7aBcunSML5Fhe	980	T	17	.,,,,,,,,,,,,,,,,	=KS0:H>K@57@GB0DS
A_6SJ9fxMmy7aBcunSML5Fhe	981	G	14	.,,,,,,,,,,,,,	BCJ?4K?>53A/@?
A_6SJ9fxMmy7aBcunSML5Fhe	982	G	12	.,,,,,,,,,,,	D8B<.I=<4<2=
A_6SJ9fxMmy7aBcunSML5Fhe	983	T	9	.,,,,,,,,	BE7G2902?
A_6SJ9fxMmy7aBcunSML5Fhe	984	T	9	.,,,,,,,,	ED64D7/19
A_6SJ9fxMmy7aBcunSML5Fhe	985	T	9	.,,,,,,,,	FE66E7//8
A_6SJ9fxMmy7aBcunSML5Fhe	986	C	6	.,,,+3gca,,	AC54B3
A_6SJ9fxMmy7aBcunSML5Fhe	987	T	7	.,,,+1c,,,	GD5.;F2
A_6SJ9fxMmy7aBcunSML5Fhe	988	A	12	.,,,,,,,,,,,	;3F9/=O75232
A_6SJ9fxMmy7aBcunSML5Fhe	989	A	13	.,,,,,,,,,,,,	9;F=1IF=B</;?
A_6SJ9fxMmy7aBcunSML5Fhe	990	A	13	.,,,,,,,,,,,,	9H=4JC=E5/60<
A_6SJ9fxMmy7aBcunSML5Fhe	991	T	15	.,,,,,,,,,,,,,,	8N;=2=/<:1/47<;
A_6SJ9fxMmy7aBcunSML5Fhe	992	C	17	.,,,,,,,,,,,,,,,,	:.K9=2<1=920586=?
A_6SJ9fxMmy7aBcunSML5Fhe	993	C	18	.,,,,,,,,,,,,,,,,,	=3S;;2;7793/:9A;<C
A_6SJ9fxMmy7aBcunSML5Fhe	994	C	18	.,,,,,,,,,-1g,,,,,,,,	:3H=;2:9593/<;@=<C
A_6SJ9fxMmy7aBcunSML5Fhe	995	G	18	,,,,,,,,*,,,,,,,,,	4H<:9::4C50@8FS=;J
A_6SJ9fxMmy7aBcunSML5Fhe	996	A	14	,,,,,,,,,,,,,,	6K3>1C;0?3:H1C
A_6SJ9fxMmy7aBcunSML5Fhe	997	G	14	,,,,,,,,,,,,,,	6G2=0B:3=3:E1C
A_6SJ9fxMmy7aBcunSML5Fhe	998	A	14	,,,,,,,,,,,,,,	6I3<.D9A839E1B
A_6SJ9fxMmy7aBcunSML5Fhe	999	C	14	,,,,,,,,,,,,,,	6G32.C9B839C1E
A_6SJ9fxMmy7aBcunSML5Fhe	1000	C	15	.-2AA,,g,ggg,,,,,,,	16F4/.E:A839E1C
A_6SJ9fxMmy7aBcunSML5Fhe	1001	A	17	,,,,,,,,,,,,,,,,,	HJ.B2..O:G<<EME4K
A_6SJ9fxMmy7aBcunSML5Fhe	1002	A	16	,,,,,,,-3gtc,,,,,,,,,	SS8F?.H9EIEEJE3S
A_6SJ9fxMmy7aBcunSML5Fhe	1003	G	15	,,,,,,,,,,,,,,,	JH<G>.8FHJELI3R
A_6SJ9fxMmy7aBcunSML5Fhe	1004	T	16	,,,,,,,,,,,,,,,,	SF@J?A.8HSGJJH3K
A_6SJ9fxMmy7aBcunSML5Fhe	1005	C	16	,,,,,,,,,,,,,,,,	IG@E@A.9EII=HG3F
A_6SJ9fxMmy7aBcunSML5Fhe	1006	G	16	,,,,,,,,,,,,,,,,	SIGELFBDHFM=SEAI
A_6SJ9fxMmy7aBcunSML5Fhe	1007	T	19	.,,,,,,,,,,,,,,,,,,	3HGSD:KE.EBDHH=JF?F
A_6SJ9fxMmy7aBcunSML5Fhe	1008	C	19	.,,,,,,,,,,,,,,,,,,	6GGID;HC4DDFFI=FI?H
A_6SJ9fxMmy7aBcunSML5Fhe	1009	A	20	.,,,,,,,,,,,,,,,,,,,	ESHRFAESSHHMILI=NGBF
A_6SJ9fxMmy7aBcunSML5Fhe	1010	T	20	.,,,,,,,,,,,,,,,,,,,	DSLHJGDHCSFQHGJSILBK
A_6SJ9fxMmy7aBcunSML5Fhe	1011	A	20	.,,,,,,,,,,,,,,,,,,,	BNSJGGGLBSLILIMKNSBH
A_6SJ9fxMmy7aBcunSML5Fhe	1012	G	20	.,,,,,,,,,,,,,,,,,,,	BSHIHDDEBKLGGIKSESSS
A_6SJ9fxMmy7aBcunSML5Fhe	1013	C	20	.,,,,,,,,,,,,,,,,,,,	BSJKEFDLCLHFJSPJHSKH
A_6SJ9fxMmy7aBcunSML5Fhe	1014	T	20	.,,,,,,,,,,,,,,,,,,,	CSSIEGDHCSGHHSKSJSJL
A_6SJ9fxMmy7aBcunSML5Fhe	1015	G	20	.,,,,,,,,,,,,,,,,,,,	CJHJJKOKNNJHLSNKDJSS
A_6SJ9fxMmy7aBcunSML5Fhe	1016	T	20	.,,,,,,,,,,,,,,,,,,,	@NNMGKGCNKGMMJLS:IIM
A_6SJ9fxMmy7aBcunSML5Fhe	1017	T	20	.,,,,,,,,,,,,,,,,,,,	@SIH9AA=JFAEFQJI9GBI
A_6SJ9fxMmy7aBcunSML5Fhe	1018	T	20	.,,,,,,,,,,,,,,,,,,,	?GIB4>;=IJADAKIE8HBG
A_6SJ9fxMmy7aBcunSML5Fhe	1019	C	20	.,,,,,,,,,,,,,,,,,,,	7SKA4>;=EQ?CAJAF8FBK
A_6SJ9fxMmy7aBcunSML5Fhe	1020	C	19	.,,,,,,,,,,,,,,,,,,	>QG19;3JK@C@G9<.EBE
A_6SJ9fxMmy7aBcunSML5Fhe	1021	T	17	.,,,,,,,,,,,,,,,,	=GS8;2EE@B9J87BAE
A_6SJ9fxMmy7aBcunSML5Fhe	1022	G	15	,,,,,,,,,,,,,,,	SI7:.EEDH9S8DEE
A_6SJ9fxMmy7aBcunSML5Fhe	1023	A	16	,,,,,,,,,,,,,,,,	HS1:=/SNDI7LDFKQ
A_6SJ9fxMmy7aBcunSML5Fhe	1024	G	15	,,,,,,,,,,,,,,,	GG;=/KIDJ7GHCKI
A_6SJ9fxMmy7aBcunSML5Fhe	1025	A	16	,,,,,,,,,,,,,,,,	NS=:6SHCH:LL:DFM
A_6SJ9fxMmy7aBcunSML5Fhe	1026	G	16	,,,,,,,,,,,,,,,,	NS859/HSBM9EJ;SI
A_6SJ9fxMmy7aBcunSML5Fhe	1027	C	16	,,,,,,,,,,,,,,,,	SJ929/DF;E:FC;HG
A_6SJ9fxMmy7aBcunSML5Fhe	1028	T	15	*,,,,,,,,,,,,,,	6NO02/BB6D6MHNG
A_6SJ9fxMmy7aBcunSML5Fhe	1029	T	14	.,,,,,,,,,,,,,	6SN2/@A6F5EJOF
A_6SJ9fxMmy7aBcunSML5Fhe	1030	G	14	.,,,,,,,,,,,,,	4IS74>?7EEH1MD
A_6SJ9fxMmy7aBcunSML5Fhe	1031	G	14	.,,,,,,,,,,,,,	4KS64<?4EES9SE
A_6SJ9fxMmy7aBcunSML5Fhe	1032	C	14	.,,,,,,,,,,,,,	4K?223<34OG/6=
A_6SJ9fxMmy7aBcunSML5Fhe	1033	A	15	.,,,,,,,,,,,,,,	?K>9312@63CG/5<
A_6SJ9fxMmy7aBcunSML5Fhe	1034	G	15	.,,,,,,,,,,,,,,	AI?9313@93CJ/5<
A_6SJ9fxMmy7aBcunSML5Fhe	1035	G	16	.,,,,,,,,,,,,,,,	DH>9313?=32DE/5=
A_6SJ9fxMmy7aBcunSML5Fhe	1036	T	9	.,,,,,,,,	A9>2:0:/6
A_6SJ9fxMmy7aBcunSML5Fhe	1037	G	9	.,,,,,,,,	A994909?5
A_6SJ9fxMmy7aBcunSML5Fhe	1038	A	10	.,,,,,,,,,	A956901A95
A_6SJ9fxMmy7aBcunSML5Fhe	1039	T	9	.,,,,,$,,,	C8139.;95
A_6SJ9fxMmy7aBcunSML5Fhe	1040	G	8	.,,,,,,,	19./:146
A_6SJ9fxMmy7aBcunSML5Fhe	1041	A	4	,,,,	0/54
A_6SJ9fxMmy7aBcunSML5Fhe	1042	C	0	*	*
