A_6TbBsYs1yNHx1fk7KxtQi2	1	G	1	^],	:
A_6TbBsYs1yNHx1fk7KxtQi2	2	G	10	,,,,,,,,,,	1..0.0:/.1
A_6TbBsYs1yNHx1fk7KxtQi2	3	G	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/..;/48>3/503.7058=4=<112<7/494:
A_6TbBsYs1yNHx1fk7KxtQi2	4	T	40	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	4/75...1/8<2<:?0:@:79;3;;;.<:>4/01<895/:
A_6TbBsYs1yNHx1fk7KxtQi2	5	T	43	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	7<7A<61/47=.<=9<?.9?>8@=77<F;:=:=>/10<99587
A_6TbBsYs1yNHx1fk7KxtQi2	6	A	43	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	?E>FB<6/=?97<@7;?3@H8A=7:<I;:=:8=020=.@:5;8
A_6TbBsYs1yNHx1fk7KxtQi2	7	T	44	............,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,.,	FGAM?C8/?A9;>@7;@1@D8A=79=J=0:=:2>020<.?:5B8
A_6TbBsYs1yNHx1fk7KxtQi2	8	T	43	.......A....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	KIDR7I9.CA8E;>7;@1>B4@<66<I;0:<:<020;.@:5@1
A_6TbBsYs1yNHx1fk7KxtQi2	9	G	43	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	GDFN6I<@@.E<?6<A1AC5A<77<J<9:??=464<38D:>A2
A_6TbBsYs1yNHx1fk7KxtQi2	10	T	42	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	K@FS6H?;<H<@6=@1AD5@<75<E<8:>><464<38A:<?/
A_6TbBsYs1yNHx1fk7KxtQi2	11	C	44	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	K<EL5J5<8;K=?6>@.2@B8B<76<F=8:B><466>68A:=90
A_6TbBsYs1yNHx1fk7KxtQi2	12	T	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	J9EJ5E8;8;S>?6>B226H;?=86<J>8;B?=766>88/@;=51
A_6TbBsYs1yNHx1fk7KxtQi2	13	C	43	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F9EK4H9:1;G?A7?B:36E<?>;5>J=:<?@?77@8:3A<?/
A_6TbBsYs1yNHx1fk7KxtQi2	14	A	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F9PN5F9;.81:J8@;7A??5SC?@94>J==<4C@977B@=3:;>;1
A_6TbBsYs1yNHx1fk7KxtQi2	15	T	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	E:LM5S:;.81<L7C;7E>>5GF@@53<H=<<2A@867C5=399?:1
A_6TbBsYs1yNHx1fk7KxtQi2	16	G	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,+1a,,,,,,,,,	BJLE6FC@2A=@G7@<6CBA6DG@A43;JA:=2AB78/7A5=499><7
A_6TbBsYs1yNHx1fk7KxtQi2	17	A	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DGEH8SBD2F@AE:@?4BCC@EAFB43;JB5><A3B761C5A3C9BAB
A_6TbBsYs1yNHx1fk7KxtQi2	18	G	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	ERGH:HFD2DA<L:@@3BDC@FADB40;IA1=8=3A64DB5@3F8=@B
A_6TbBsYs1yNHx1fk7KxtQi2	19	C	48	...........G.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FGJFSGKE2DB?P9??2BCB@HADA4/;JB1<8=3B63DB6@3A8<@J
A_6TbBsYs1yNHx1fk7KxtQi2	20	G	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	KSHIDCEH9SD?H8A@2BBIDGAEB8/<J>2=9>5C63GAAB5@8=BH
A_6TbBsYs1yNHx1fk7KxtQi2	21	G	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	MSPSJDIL<SH9G9BE0DFDCFBJE8>J>/<996E73KA@<7?65:EE
A_6TbBsYs1yNHx1fk7KxtQi2	22	A	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	ISHKEDHF=HO7L;AE1FGIEFHKE9@J=/<<9BE76NBC<6?74@ES
A_6TbBsYs1yNHx1fk7KxtQi2	23	T	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	SNLRGFHS=SE8L;BS1FDDDEHGG9?I=.<<9@C86F@B:1464@II
A_6TbBsYs1yNHx1fk7KxtQi2	24	A	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	JHDIHDHP=ES4/H=AE6EFBBEGGF:@J>.<=9CA97JAE:364AKI
A_6TbBsYs1yNHx1fk7KxtQi2	25	C	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	FSHSHOLJ?BI4/M;AE8EFBFGHFE;@JA0<>:CD:7GBD;364<GF
A_6TbBsYs1yNHx1fk7KxtQi2	26	A	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	IJENFBNE==P3/P;AG>FKCFFFKG;@GB5<H@DC;;JDH<358:KL
A_6TbBsYs1yNHx1fk7KxtQi2	27	T	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g.,,	GJFGICSH<=G3/L;AF9DJBCFHFF;AGD4<G9DE;8IEI?/67:HI
A_6TbBsYs1yNHx1fk7KxtQi2	28	A	47	..........C.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	HK<IFAGH/J1M<CG7GICCGFFJ;DKB3=G5AD<6.FFI?.938KR
A_6TbBsYs1yNHx1fk7KxtQi2	29	T	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	EJ;@KCSH/M2HADH7FGGEGGCE;CKB3>L5BD;74JIJ@/918GJ
A_6TbBsYs1yNHx1fk7KxtQi2	30	T	46	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	BK:ASDGG/I2HBCI7DJDDFE3F9.BKA3>F?D:77OGG>/97SE
A_6TbBsYs1yNHx1fk7KxtQi2	31	T	45	............,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,.,,	@F:?EEQC/D0LAAK8DL>CE>.D8.AK@4=F=C;49EDF?87HE
A_6TbBsYs1yNHx1fk7KxtQi2	32	G	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	>D:>F>B@08.JAAFACD=FD=.M77AK@:=G<D;4:FGD><4FD
A_6TbBsYs1yNHx1fk7KxtQi2	33	A	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	>F:?K>SB@:3HB?C@C><JCF.E8A?KAB<E<A4?E@B@=8HC
A_6TbBsYs1yNHx1fk7KxtQi2	34	A	44	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	?E;KK>J@D:6SA?B@A?<FAI.E8A?GAA=E<@3>F@A?=:DB
A_6TbBsYs1yNHx1fk7KxtQi2	35	T	45	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	@CHGF>FP;J:6MC@CAC@<FBH.E9B?KA@>G<@3>D?AA@;EC
A_6TbBsYs1yNHx1fk7KxtQi2	36	G	45	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	BHGJG>JJ<B:6HBBBAD@<ECP/H:C@G@B>G>@3>L@ABA;FC
A_6TbBsYs1yNHx1fk7KxtQi2	37	T	46	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	CGHJHJJGCCS@6SCBE@D@7GDH.G:==HA@>C<@3=G>A@@CED
A_6TbBsYs1yNHx1fk7KxtQi2	38	A	47	.-1T........-1T.+1T....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	CDABGCGH;AA=0LBCE@I@4FI.C9:>KAA?B0A3.>FAC>.=ACG
A_6TbBsYs1yNHx1fk7KxtQi2	39	T	38	.........,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	>B<LI@;/G.<5B;;><907.KA7?A=3:AEB71=@<=
A_6TbBsYs1yNHx1fk7KxtQi2	40	T	38	.........,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	=B;LSA:0G.<5A;:=;906.KB8=B=4:BFB73<A;=
A_6TbBsYs1yNHx1fk7KxtQi2	41	T	39	.........,,,,,,,,,,,,,+1a,,,,,,,,,,,,,,.,,	=?9DJ;9/C.;5A;9=3;907.IE7>B74:AFC64=:;<
A_6TbBsYs1yNHx1fk7KxtQi2	42	A	40	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	=97AF77/?.A=L>;?C=:8=LE=?D1@?3?GFF9=A6@>
A_6TbBsYs1yNHx1fk7KxtQi2	43	G	41	......C..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	>:8AE883@3CIL?;BE@;>@KGGD?D2CA7DIQH;@E6?C
A_6TbBsYs1yNHx1fk7KxtQi2	44	A	45	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	@B;ABH58:4@KLSJLSESF=AELLIEDKD?HA=GSKJ=D1K9?K
A_6TbBsYs1yNHx1fk7KxtQi2	45	A	48	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	7LB>@AH6894@BKJAIHADQB/=CLKEDACGDI>>FLFI=H2H19;L
A_6TbBsYs1yNHx1fk7KxtQi2	46	A	48	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	=JS@CCG99:6@>CIDGGABEB/<BGKEE@@F@E==IGHHGF2C:<;D
A_6TbBsYs1yNHx1fk7KxtQi2	47	A	49	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	@GGB>DH<2<:9E<AI@GE@AB@/;BFLCD@?IDH=AAHDPEE1CA=8>
A_6TbBsYs1yNHx1fk7KxtQi2	48	A	45	.............,,,,,,,,,,g,,,,,,,,,,,,,,,,,,,.,	DSSS>GK<=ED:L9CFCGE@6@10/>CKAA?GB@=?ACDCE@A@C
A_6TbBsYs1yNHx1fk7KxtQi2	49	T	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	DSSI=HS<=HI:M>CG;FDA5=.CA/=?L?@=F@?<;=B@?B=@@B
A_6TbBsYs1yNHx1fk7KxtQi2	50	A	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	;LE;<AE4BE:<?DG;JFE5@6SG/>@L@A?NCD<<?CAAD>C8B
A_6TbBsYs1yNHx1fk7KxtQi2	51	A	46	.G...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	:FS:>0AC3AE<<@DE;EEH3?BID.>AI@:@FCD<;CABE=>C8D
A_6TbBsYs1yNHx1fk7KxtQi2	52	A	44	.............,,g,,,,,,,,,,,,,,,,,,,,,,,,,,.,	:FH:A0AE2@DD<@BJ;GEG:A=C?@LA:@EBC<:AACCA=C7C
A_6TbBsYs1yNHx1fk7KxtQi2	53	C	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,	9HD:@08D1@FE<@BF:GGD:=>D2F?FB;>@PDE:76A?AA?<@4E
A_6TbBsYs1yNHx1fk7KxtQi2	54	A	43	G...G....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1930/2@7DADG>DJB.;C>D3A@FB;?HHFC999AACAC>BC
A_6TbBsYs1yNHx1fk7KxtQi2	55	A	40	G........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/92=1.D6EA@IDD@;B>A3:>G?>>CKBF918@A2?=9B
A_6TbBsYs1yNHx1fk7KxtQi2	56	A	39	........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/92<1B6B@?EDEA:D>C39>I?A>BFDD:08@A2>>9B
A_6TbBsYs1yNHx1fk7KxtQi2	57	T	40	.-1A.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/92<1B6BB@HDDA1=DJC79?L?B?BSDE:08AC2=>9C
A_6TbBsYs1yNHx1fk7KxtQi2	58	A	37	.....,,-1g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	929/6D4I8>GD8RB91@DKCDA>JGD>8B4C00@>F
A_6TbBsYs1yNHx1fk7KxtQi2	59	G	36	.....,,a,,,,,,,,,,,,,,,,,,,,,,,,,,,,	C4;.<CJ.CIB;JFG6?AM@B>@GCG=09BD1;@9F
A_6TbBsYs1yNHx1fk7KxtQi2	60	G	37	.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@4;/:@G9EHG7HLF3?AH@A=BFGD:5=A6B;<??E
A_6TbBsYs1yNHx1fk7KxtQi2	61	G	34	....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	C2;;;E7FH?4GGD/7AM@?9ADCE78@3?7?;C
A_6TbBsYs1yNHx1fk7KxtQi2	62	G	34	....,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,	C1;::G2AA=3E@E08BM??9@AAD67?2>5>:@
A_6TbBsYs1yNHx1fk7KxtQi2	63	T	35	.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,	S.@46=44E1<@01F6C/3AF@?7@8CB55@059:
A_6TbBsYs1yNHx1fk7KxtQi2	64	T	32	..-1C..-1C.-1C..,,,,,,,,,,,,,,,,,,,,,,,,,	H.>66<33D19?0A6B3=H@?8A5AB62A/40
A_6TbBsYs1yNHx1fk7KxtQi2	65	C	30	.*..,*,,,,,,,,,,,,,,,,,,,,,,,,	>7704=E17?0A6D27I??9A5AC70872/
A_6TbBsYs1yNHx1fk7KxtQi2	66	C	30	....,,,,,,,,,,,+1t,,,,,,,,,,,,,,,	=74/4=F16?0B6D17H@?:A5BC88718/
A_6TbBsYs1yNHx1fk7KxtQi2	67	G	36	......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>4/.5.:@E<8LC4CFD06:K@>?EDBI=A86;/20
A_6TbBsYs1yNHx1fk7KxtQi2	68	C	38	......,,,,,,,,,,,,t,,,,,,,,,,,,,,,,,,,	=4/.5.;?F;8IB/5BLE07;N?=?CDCE;B;6;0527
A_6TbBsYs1yNHx1fk7KxtQi2	69	G	42	.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>04/54721BED<:IEC7FCD4?<N@<?DECB;.B>6=896A
A_6TbBsYs1yNHx1fk7KxtQi2	70	C	43	...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8H4:7;<::<7CEF<CDB@@DFE7@@N@<<GGFC:B>:=8<7C
A_6TbBsYs1yNHx1fk7KxtQi2	71	A	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	9I6<51=@0:=:CEG>CEBBSKSE8A@N@=<CEDC:A0B;>9>AC
A_6TbBsYs1yNHx1fk7KxtQi2	72	C	45	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@G<?89=@1<>GCHD:CCBBGNIE9A?F@=<FFED:B0B;?9>BC
A_6TbBsYs1yNHx1fk7KxtQi2	73	C	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	CL=0@8:=A1<?HCFF:PECBFFKF9DANA>=LDED;A2C;B:?.BC
A_6TbBsYs1yNHx1fk7KxtQi2	74	T	47	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	ELA1@8:?A1<@EBGF:FDAEHIMF9DBJA?=GCFF;A2D:D;?/BD
A_6TbBsYs1yNHx1fk7KxtQi2	75	G	45	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	HLB2C9:?I2>BGDHN8MG6BJMSG=B@GAABFDGA;CD>0:0FH
A_6TbBsYs1yNHx1fk7KxtQi2	76	C	46	......-1A.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	LJDAJ@>FHBFGKDEK8FE5BHMSG9B@EC@BCAIB72EB<.98GJ
A_6TbBsYs1yNHx1fk7KxtQi2	77	A	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	MLECL>F.SA=HICDS7SH5AHILD8B?FA@DH@RB62DB;.92FK
A_6TbBsYs1yNHx1fk7KxtQi2	78	C	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	SLFFE=F2SC=SMCDI7EE5BRNKH9B?GC@DG@GC72BA;.90FH
A_6TbBsYs1yNHx1fk7KxtQi2	79	C	46	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FO8DG<E.HC97SDJL5QE5CHELH:C@ED?DD<HB701DB;.9EI
A_6TbBsYs1yNHx1fk7KxtQi2	80	A	48	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	KH6JC=ESE25CDGE6ME?FFSSJ=EGM?A=D7HD=;54C.C/?==HH
A_6TbBsYs1yNHx1fk7KxtQi2	81	G	47	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FM6JG>FSE25CD@F6QD=GEEG//CCH?6;H4E9=644F5/2;=JG
A_6TbBsYs1yNHx1fk7KxtQi2	82	T	46	............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EI9HK?EJE24DC?I4DA<JCDJ//@BJ?5:D/A8<5/4H2.;<HK
A_6TbBsYs1yNHx1fk7KxtQi2	83	C	41	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FLJF?C=G2AE>F4??<EDCJ//ABA>5:D@8<55G1;<EK
A_6TbBsYs1yNHx1fk7KxtQi2	84	A	42	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DSGF@@=I1BG=E6??=FDDH//AC@?5:D@8=7AI1/<?LG
A_6TbBsYs1yNHx1fk7KxtQi2	85	G	42	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CIFC@@<G1AE=E6?>>ED@I00AB@B0;FB9>9AF1/;@KK
A_6TbBsYs1yNHx1fk7KxtQi2	86	T	38	..........,,,,,,,,-1a,,,,,,-1a,,,,-1a,-1a,,-1a,,,,,,,	CFHD@@<S1A86E6:/4.=7R/0=?90<6A2D0/;;?M
A_6TbBsYs1yNHx1fk7KxtQi2	87	A	39	..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@NIB?A<O1A;>G<?85?:L725@=02/3A1S3209@@S
A_6TbBsYs1yNHx1fk7KxtQi2	88	A	34	............,,,,,,,,,,,,,,,,,,,,,,	@E7ICHG5GL2CJ<I;40K8S/>.@E0:@G;0GS
A_6TbBsYs1yNHx1fk7KxtQi2	89	A	33	............,,,,,,,,,,,,,,,,,,,,,	@S7SGFS9KH2EJ<E;6I:G/=.@E/:?I;0LM
A_6TbBsYs1yNHx1fk7KxtQi2	90	A	33	............,,,,,,,,,,,,,,,,,,,,,	BL8IFHJ;JN3EG>I:?F=P/<.@H/9?I;0DS
A_6TbBsYs1yNHx1fk7KxtQi2	91	C	37	.............,,,,,,,,,,,,,,,,,,,,,,,,	OG@SJEL<SM:9CE>K;?DH<H/:.@D/::7=D;0DK
A_6TbBsYs1yNHx1fk7KxtQi2	92	G	38	..............,,,,,,,,,,,,,,,,,,,,,,,,	KE<JD7BK.GI>6EE<E;@IG<I/;0@D0;:7>E<0FH
A_6TbBsYs1yNHx1fk7KxtQi2	93	A	45	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	LF;SD8BGHJ?5LE=HLSHHG=FE<EBOD5K4<D>0CF1>CACGF
A_6TbBsYs1yNHx1fk7KxtQi2	94	C	45	.............,,,,,,,,,,,,,,,,,,,,,,,,,t,,t,,,	QI;ND8BHGQ@5RG9ICSHHF>SD;CCRC5C5<A;1ED1>CA@FH
A_6TbBsYs1yNHx1fk7KxtQi2	95	G	48	.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	ID;FD9?SSFA5IH8EBKSSG@IS<DHSF@@S>IF;:?SG>C=FEFDQ
A_6TbBsYs1yNHx1fk7KxtQi2	96	G	50	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	GG=KC:@E/JMB6KF7E@HSSFENH?=HGEE>FFSE;6@GGBJ;C?G2<I
A_6TbBsYs1yNHx1fk7KxtQi2	97	C	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	SKJNKBAK7SKJ<SD>=IKGGASJ=<FHAA8EASF:2;E?E519C39S
A_6TbBsYs1yNHx1fk7KxtQi2	98	C	48	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	JBLKFBAJ6NJD;SD<;ISKG@SG=;ISBA7G?KD:0;F>I319E26G
A_6TbBsYs1yNHx1fk7KxtQi2	99	A	49	..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	HASSCDDJ2KIE<H<;;NG6KG=HG<:FS??6S>HG<.<E>E318C36H
A_6TbBsYs1yNHx1fk7KxtQi2	100	G	43	..............,,,,,,,,,,,,,,,,,,,,,,,,,,.,,	H@SJADAK.KHE@L56PJ6I=SK;9FF>?I6SE:/G4D0@45S
A_6TbBsYs1yNHx1fk7KxtQi2	101	T	41	.............,,,,,,,,,,,,,,,,,,,,,,,,,.,,	G@HS@EBFHGAAH35NI6I<LE:BI>?D6GI:.D3D1?35N
A_6TbBsYs1yNHx1fk7KxtQi2	102	G	38	...........,,,,,,,,,,,,,,,,,,,,,,,,,.,	E?SID=HGI9S61II;K;ME:CJ@A6KE2.F3AG=?/P
A_6TbBsYs1yNHx1fk7KxtQi2	103	A	38	...........,,$,,,,,,,,,,,,,,,,,,,,,,,.,	JBHK=5FJD0S61MF:S1HE:BH?@5GD1.E3BE<>0N
A_6TbBsYs1yNHx1fk7KxtQi2	104	C	37	...........,,,,,,,,,,,,,,,,,,,,,,,,.,	EBFE;4HGS/H6JF=H.1FF;BH?@6GE.F3DB?<0G
A_6TbBsYs1yNHx1fk7KxtQi2	105	T	34	...........,,,,,,,,,,,,,,,,,,,,,.,	=?KJ:1CIF/H7FB5EDC:AH2@.A6IBDB?@1D
A_6TbBsYs1yNHx1fk7KxtQi2	106	T	34	...........,,,,,,,,,,,,,,,,,,,,,.,	9>GS./BHC/F9BC2HCA:BSB@.?6HBC@?<0C
A_6TbBsYs1yNHx1fk7KxtQi2	107	G	35	.........,,,,,,,,,,,,,,,,,,,,,,,.,,	7=6JB;?/?:0ED.F.DA:CDAA@7KAC@B0<.;B
A_6TbBsYs1yNHx1fk7KxtQi2	108	G	33	.........,,,+2tc,,,,,,,,,,,,,,,,,+1c,.,,	7>5HB;?3?:0>DCGB:DL@A?7F@D@B2>.@D
A_6TbBsYs1yNHx1fk7KxtQi2	109	T	31	..........,,,,,,,,,c,,,,,,,,.g,	7>6KD;?46?;/ADBB9CG?A<7C?FA>/@D
A_6TbBsYs1yNHx1fk7KxtQi2	110	C	38	..............,,,,,,,,,,,,,,,,,,,,,.,,	FE6K7=1H9;K63C>0@5C.EE:HF?C3<<CAEDB1CF
A_6TbBsYs1yNHx1fk7KxtQi2	111	T	39	..............,,,,,,,,,,,,,,,,,,,,*,.,,	JF6S8B2GA=F64EA1C9<9DF9<L@A3==BCFC1A1DK
A_6TbBsYs1yNHx1fk7KxtQi2	112	C	38	..............,,,,,,,,,,,,,,,,,,,,,.,,	F@DM<C3RB@F85GC/B998DC8;IB@3>>ABI1@0CI
A_6TbBsYs1yNHx1fk7KxtQi2	113	A	39	............,,$,,$,$,,,,,,,,,$,,$,,$,,,,,,.,,	F@>H.;C=E82<F//E49B/EC8;F>C6N08A/F<E.@K
A_6TbBsYs1yNHx1fk7KxtQi2	114	A	32	...........,,,,,,,,,,,,,,,,,,,,,	HA?M;D=E82<J/:G/SC7<E>M8>?E;=G=K
A_6TbBsYs1yNHx1fk7KxtQi2	115	A	32	..$..$.......,,,,,,,,,$,,$,$,,,-1t,,,,,$,	E@?I;A=C?2<1I/S/GH70D;I8<>C;=S0K
A_6TbBsYs1yNHx1fk7KxtQi2	116	T	25	.........,,,,,,,,,,*,,,,,	J?;A=></;D/F/NB7F540C5;BF
A_6TbBsYs1yNHx1fk7KxtQi2	117	G	25	.........,,,,,,,,,,,,,,,,	H?;C=;<0<D0FCSB;E540F7;CG
A_6TbBsYs1yNHx1fk7KxtQi2	118	A	28	...........,,,,,,,,,,,,,,,,,	GK0FFG/<@3C2FGFFN@;F680E8BAE
A_6TbBsYs1yNHx1fk7KxtQi2	119	A	27	...........,,,,,,,,,,,,,,,,	LF;DSE/<A3B?HHGDS?:J65C8A.C
A_6TbBsYs1yNHx1fk7KxtQi2	120	C	27	...........,,,,,,,,,,,,,,,,	OG;FEL/<I4D?GHEHG@9K64C8@.D
A_6TbBsYs1yNHx1fk7KxtQi2	121	A	27	...........,,,,,,,,,,,,,,,,	I9:>1B7/KAC@KQCHHA8J84G>A.F
A_6TbBsYs1yNHx1fk7KxtQi2	122	C	27	...........,,,,,,,,,,,,,,,,	E9@>0B;/GIC@FGDDFB8N84F>@.E
A_6TbBsYs1yNHx1fk7KxtQi2	123	G	28	...........,,,,,,,,,,,,,,,t,	G9@=0@:/KD<AIFGEG@:S=35IBD.D
A_6TbBsYs1yNHx1fk7KxtQi2	124	A	28	...........,,,,,,,,,,,,,,,,,	G9@=0B:/MB<@SFEBEC9@@39B:>7E
A_6TbBsYs1yNHx1fk7KxtQi2	125	T	28	...........,,,,,,,,,,,,$,,,,,	E9A=1B:/HE<@FDGAGD9?@39C:>7D
A_6TbBsYs1yNHx1fk7KxtQi2	126	C	27	...........,,,,,,,,,,,,,,,,	IJFJ5J<0I8DASEGAMC:?@4D:>8D
A_6TbBsYs1yNHx1fk7KxtQi2	127	A	26	..........,,,,,,,,,,,,,,,,	GDOEI<>A8I?FED@GC8>A9C:=FB
A_6TbBsYs1yNHx1fk7KxtQi2	128	A	25	..........,,,,,,,,,,,,,,,	GFSDG=>C8K?CGG@GB7?@C:=FC
A_6TbBsYs1yNHx1fk7KxtQi2	129	C	25	..........,,,,,,,,,,,,,,,	SGFFI>>B8K?DGHDHC8G<C?@JD
A_6TbBsYs1yNHx1fk7KxtQi2	130	A	25	..........,,,,,,,,,,,,,,,	KEIDJ>>B8E>CDEBSB8F2B8@IF
A_6TbBsYs1yNHx1fk7KxtQi2	131	T	25	..........,,,,,,,,,,,,,,,	SSLFSKBC=P=HCEDSA8H165@FC
A_6TbBsYs1yNHx1fk7KxtQi2	132	C	23	..........,,,,,,,,,,,,,	SHHCLSFG@E>SRFNSD;J5BKG
A_6TbBsYs1yNHx1fk7KxtQi2	133	G	21	.........,,,,,,,,,,,,	EBHRNGC==1G@GFGA4N1>H
A_6TbBsYs1yNHx1fk7KxtQi2	134	C	22	.........,-1a,,,,,,,,*,,,	CDDLIJB=91F?FMPA3F/1=S
A_6TbBsYs1yNHx1fk7KxtQi2	135	A	21	........,,,,,,,,,,,,,	AAEKD<A2SGHKJJ5L/055S
A_6TbBsYs1yNHx1fk7KxtQi2	136	A	20	.......,,,,,,,,,,,,,	@CFOH<AJEKGSS5S0255S
A_6TbBsYs1yNHx1fk7KxtQi2	137	A	18	.......,,,,,,,,,,,	@EIQF<CKEMDFF4K55S
A_6TbBsYs1yNHx1fk7KxtQi2	138	G	18	.......,,,,,,,,,,,	ARPHF=D8G?KDID2M4J
A_6TbBsYs1yNHx1fk7KxtQi2	139	A	18	.......,,,,,,,,,,,	FNHIH=D3I=IFFA2J:J
A_6TbBsYs1yNHx1fk7KxtQi2	140	T	22	...........,,,,,,,,a,,	HSP5JNSSSCD3G<SEHA2S:I
A_6TbBsYs1yNHx1fk7KxtQi2	141	C	22	...........,,,,,,,,,,,	GN@5GJISK@G3S=HCSA1J:J
A_6TbBsYs1yNHx1fk7KxtQi2	142	G	23	...........,,,,,,,,,,,,	GK?4FSNFI=K4D=CND@1N/:O
A_6TbBsYs1yNHx1fk7KxtQi2	143	A	25	...........,,,,,,,,,,,,,,	SH<4EHSGM9JEGFDFCD6Q8BE<K
A_6TbBsYs1yNHx1fk7KxtQi2	144	C	26	...........,,,,,,,,,,,,,,,	@F=6SIHBE>GEFDEB>E6J9E/D0H
A_6TbBsYs1yNHx1fk7KxtQi2	145	T	25	...........,,,,,,,,,,,,,,	@S?6GFGGE8MDMED/E6G5G26EJ
A_6TbBsYs1yNHx1fk7KxtQi2	146	T	25	...........,,,,,,,,,,,,,,	AH88LLI>E>SCGGE/<9I2C26FO
A_6TbBsYs1yNHx1fk7KxtQi2	147	C	21	........,,,,,,,,,,,,,	C8:>NI?ICMHS<<O2O26MH
A_6TbBsYs1yNHx1fk7KxtQi2	148	T	21	........,-3cgg,,,,,,,,,,,,	A8<>JM?LAPAS<<M2H66JG
A_6TbBsYs1yNHx1fk7KxtQi2	149	C	26	...........*,,,*,,,,,,,,,,	J92?IHSBI1LFIBM6<<K2E8:L.L
A_6TbBsYs1yNHx1fk7KxtQi2	150	G	26	..-3GAC.........*,,,,,,,,,,,,,,	S51?SGNBR0IFSBK6=@S4S9?K>S
A_6TbBsYs1yNHx1fk7KxtQi2	151	G	25	..........*,,,,,,,,,,,,,,	S2?NKGBS0SFIBJ6E=M9K:AG?E
A_6TbBsYs1yNHx1fk7KxtQi2	152	A	26	..........,,,,,,,,,,,,,,,,	N2;GSSBH0SFSIS7>=<S9B4FGAS
A_6TbBsYs1yNHx1fk7KxtQi2	153	C	26	..........,,,,,,,,,,,,,,,,	J3<JPOCH0IHIJH6:<;H9:4FH@H
A_6TbBsYs1yNHx1fk7KxtQi2	154	A	27	..........,,,,,,,,,,,,,,,.,	FJ@SSIKD:PIJHH69<:J9:4GEA6J
A_6TbBsYs1yNHx1fk7KxtQi2	155	T	27	..........,,,,,,,,,,,,,,,.,	JKAQLJPDLSJCDH59<:O9:4B@>9J
A_6TbBsYs1yNHx1fk7KxtQi2	156	C	27	.........T,,,,,,,,,,,,,,,.,	FJ7EDS;AFHEADO69<;M925A@<2F
A_6TbBsYs1yNHx1fk7KxtQi2	157	G	26	..........,,,,,,,,,,,,,,.,	D4KJBH71CKGB=I:=:G>2DA;<.B
A_6TbBsYs1yNHx1fk7KxtQi2	158	A	25	..........,,,,,,,,,,,,,.,	F9FGBJ71AJHD>H9;F=2F;:<.:
A_6TbBsYs1yNHx1fk7KxtQi2	159	G	22	..........,,,,,,,,,,.,	E:DICS71BJG<<B<>6D78.8
A_6TbBsYs1yNHx1fk7KxtQi2	160	C	22	..........,,,,,,,,,,.,	D;DKEJ71BHB0;@<73@3..8
A_6TbBsYs1yNHx1fk7KxtQi2	161	T	20	..........,,,,,,,,.,-1g	H;HJJS:1CS@0;@;3?3/8
A_6TbBsYs1yNHx1fk7KxtQi2	162	G	23	...........,,,,,,,,,,,.	I<SAKSSE=DNE2<CA<54@//6
A_6TbBsYs1yNHx1fk7KxtQi2	163	G	24	...........,,,,,,,,,,,,.	PHSAHKSM<JQE/<CCB<6F@/B6
A_6TbBsYs1yNHx1fk7KxtQi2	164	C	25	...........,,,,,,,,,,,,.,	QKSCHSKF<SSD2:AED<7B@/E6D
A_6TbBsYs1yNHx1fk7KxtQi2	165	A	21	..G...G.,,,,,,,,,,,,,	6?@S0F<;F4BGIL;;AA1IF
A_6TbBsYs1yNHx1fk7KxtQi2	166	G	21	........,,,,,,,,,,,,,	5??S/FJ:D5EMEF<=@@4EK
A_6TbBsYs1yNHx1fk7KxtQi2	167	C	21	........,,,,,,,,,,,,,	5??E/HF:C7=SSR;@AE@BI
A_6TbBsYs1yNHx1fk7KxtQi2	168	A	19	.....G,,,,,,,,,,,,,	59D.B6F:<JSI;AADCII
A_6TbBsYs1yNHx1fk7KxtQi2	169	A	19	......,,,,,,,,,,,,,	69E.F4G8<HIS;<?DDQS
A_6TbBsYs1yNHx1fk7KxtQi2	170	T	23	.........,,,,,,,,,,,,.,	>9.C0H.41E.<HSK<;?GHI/F
A_6TbBsYs1yNHx1fk7KxtQi2	171	C	22	........,,,,,,,,,,,,.,	99.6/C.4G.=SKF<<@DLS.J
A_6TbBsYs1yNHx1fk7KxtQi2	172	C	22	....-2CG....,,,,,,,,,,,,.,	88.2/B.4E.2ISL<=CFJS/F
A_6TbBsYs1yNHx1fk7KxtQi2	173	C	22	........,,+1t,,,,,,,,,,.,	9>GE<CD>E.2NGP;=B?FH;E
A_6TbBsYs1yNHx1fk7KxtQi2	174	G	24	........,,,,,,,,,,,,,,.,	9=F8<BD9E51KFS.<@@B?HF9I
A_6TbBsYs1yNHx1fk7KxtQi2	175	T	24	........,,,,,,,,,,,,,,.,	;>R8<CD9G81HSJ9:KBC>FH;H
A_6TbBsYs1yNHx1fk7KxtQi2	176	T	25	..........,,,,,,,,,,,,,.,	K@S8GQQ=A6J21GGI9;M@BHE@H
A_6TbBsYs1yNHx1fk7KxtQi2	177	C	26	..........,,,,,,,,,,,,,,.,	JEH6GHJ;B<S27FJI8<HABJ0F9J
A_6TbBsYs1yNHx1fk7KxtQi2	178	A	25	.........,,,,,,,,,,,,,,.,	ISFGSS<6DG39IFO:<N>AQ1D:D
A_6TbBsYs1yNHx1fk7KxtQi2	179	A	25	.........,,,,,,,,,,,,,,.,	JGSJHH>5CM5DNKK<;P>AI2CCF
A_6TbBsYs1yNHx1fk7KxtQi2	180	C	25	.........,,,,,,,,,,,,,,.,	SINKLSS5DF6JLSJ=>S=<I2DCF
A_6TbBsYs1yNHx1fk7KxtQi2	181	A	26	.........,,,,,,,,,,,,,,,.,	SISGICG56I8ESHH=>J=:.H2GHE
A_6TbBsYs1yNHx1fk7KxtQi2	182	C	26	.........,,,,,,,,,,,,,,,.,	FSSEGCG64J7FJEH<?K=1.F23GH
A_6TbBsYs1yNHx1fk7KxtQi2	183	G	27	..........,,,,,,,,,,,,,,,.,	MSH1DKBI84B9?I.O7@L</30<1E4
A_6TbBsYs1yNHx1fk7KxtQi2	184	C	23	..........,,,,,,,,,,,.,	JJS1DMBI84A9>GS3AS<06D4
A_6TbBsYs1yNHx1fk7KxtQi2	185	T	22	..........,,,,,,,,,-1g,.,-1g	KSJ1CICJ64?;>LQ3>S:5F4
A_6TbBsYs1yNHx1fk7KxtQi2	186	G	22	..........,,,,,,,,,,,.	JIMDD0EK7<=B9Q0S4>J05H
A_6TbBsYs1yNHx1fk7KxtQi2	187	G	22	..........,,,,,,,,,,,-1c.	SSSFE0IH9==F9FAO2:K15H
A_6TbBsYs1yNHx1fk7KxtQi2	188	C	23	..........,,,,,,,,,,,*.	SSQGF0CP?F=M9IAH28G:1:I
A_6TbBsYs1yNHx1fk7KxtQi2	189	A	23	..........,,,,,,,,,,,,.	SEK0?E9D;H:J9ISH18L92:L
A_6TbBsYs1yNHx1fk7KxtQi2	190	G	23	..........,,,,,,,,,,,c.	SCI1?M9B:K9D9JNE07I92<E
A_6TbBsYs1yNHx1fk7KxtQi2	191	A	24	..........,,,,,,,,,,,,,.	SAN8?G9C:S:D;FLG17L90;.D
A_6TbBsYs1yNHx1fk7KxtQi2	192	C	23	..........,,,,,,,,,,,.,	OAG8>G9D:K9C;GNF19G5;E.
A_6TbBsYs1yNHx1fk7KxtQi2	193	C	23	..........,,,,,,,,,,,.,	IBK8>H9C;N:D;GOE19H7<E.
A_6TbBsYs1yNHx1fk7KxtQi2	194	A	24	..........,,,,,,,,,,,,.,	N=S9>E;B:MAF=FSN59S8:<F>
A_6TbBsYs1yNHx1fk7KxtQi2	195	C	23	..........,,,,,,,,,,t.,	L=E@QSGE;NCM=GSB=K8:<S>
A_6TbBsYs1yNHx1fk7KxtQi2	196	T	24	...........,,,,,,,,,,g.,	K>SHSI=JIDSDG?SH?=P9:=J@
A_6TbBsYs1yNHx1fk7KxtQi2	197	A	24	...........,,,,,,,,,,,.,	R;SDFS?HHFH>H9GH9<G:7CI7
A_6TbBsYs1yNHx1fk7KxtQi2	198	C	24	...........,,,,,,,,,,,.,	S8NDDSBFFHL>D9JN9<D97HH7
A_6TbBsYs1yNHx1fk7KxtQi2	199	G	25	...........,,,,,,,,,,,,.,	K8SCDIEG:IK>F8HN:8E87D7D7
A_6TbBsYs1yNHx1fk7KxtQi2	200	G	25	...........,,,,,,,,,,,,.,	H8HDFIFI:FM?C9GH:8F87D7D7
A_6TbBsYs1yNHx1fk7KxtQi2	201	T	25	...........,,,,,,,,,,,,.,	K8S@FSJL:LI>E9JF:8G78?8G7
A_6TbBsYs1yNHx1fk7KxtQi2	202	G	27	...........,,,,,,,,,,,,,,.,	I8SAJSSF;?HEFIJHE7K<2B.BAI@
A_6TbBsYs1yNHx1fk7KxtQi2	203	A	28	...........,,,,,,,,,,,,,,,.,	PEHCSSSH@?MSKIJSJ5:S=CG/KCES
A_6TbBsYs1yNHx1fk7KxtQi2	204	G	28	...........,,,,,,,,,,,,,,,.,	IGGEJSIHH?SISJJLO5<L<DE/;DES
A_6TbBsYs1yNHx1fk7KxtQi2	205	C	28	...........,,,,,,,,,,,,,,,.,	HSIBSKFLE>JSFSN1S8;N4HE.;CFJ
A_6TbBsYs1yNHx1fk7KxtQi2	206	G	25	...........,,,,,,,,,,,,.,	ODGALJHII4JKGNOS9/SGSP@/J
A_6TbBsYs1yNHx1fk7KxtQi2	207	C	24	...........,,,,,,,,,,,.,	ICSCIPSHG4SFGGJS5SIKK=/P
A_6TbBsYs1yNHx1fk7KxtQi2	208	C	24	...........,,,,,,,,,,,.,	LELBKMEHG4ISIFSL2FSKC7/H
A_6TbBsYs1yNHx1fk7KxtQi2	209	T	24	...........,,,,,,,,,,,.,	JCRBSJHFI4SSJDJH2SFDA7/F
A_6TbBsYs1yNHx1fk7KxtQi2	210	G	24	...........,,,,,,,,,,,.,	KBSAIQMRS5LFMGK9S4PHJA0F
A_6TbBsYs1yNHx1fk7KxtQi2	211	G	24	...........,,,,,,,,,,,.,	OFJEMMSSIFLSIGJ/S3MSSB>G
A_6TbBsYs1yNHx1fk7KxtQi2	212	C	24	...........,,,,,,,,,,,.,	KFIEOGMGLGJCSDHI3GC?:<?F
A_6TbBsYs1yNHx1fk7KxtQi2	213	A	23	..........,,,,,,,,,,,.,	HCFALJRSIGBGB/F7SE?9708
A_6TbBsYs1yNHx1fk7KxtQi2	214	C	22	..........,,,,,,,,,,.,	QCDBSSHLISBGB/HKD?8306
A_6TbBsYs1yNHx1fk7KxtQi2	215	G	23	..........,,,,,,,,,,,.,	GFHBHSDLGNBID/K1GE?9205
A_6TbBsYs1yNHx1fk7KxtQi2	216	C	23	..........,,,,,,,,,,,.,	GDFBSSCSKHCHA/I4ME?9//6
A_6TbBsYs1yNHx1fk7KxtQi2	217	G	21	..........,,,,,,,,,,,	BGCBGLBHSSLIC6S:IFI>6
A_6TbBsYs1yNHx1fk7KxtQi2	218	A	24	...........,,,,,,,,,,,,,	DHKGKS@HHASSGF/9I=P7EIO:
A_6TbBsYs1yNHx1fk7KxtQi2	219	G	25	...........,,,,,,,,,,,,,,	ESHGKJ?HFASNSK/9S/BS9HLE?
A_6TbBsYs1yNHx1fk7KxtQi2	220	C	25	...........,,,,,,,,,,,,,,	GHHHLS=KDCKDGH17J5?O3DSG<
A_6TbBsYs1yNHx1fk7KxtQi2	221	A	25	...........,,,,,,,,,,,,,,	EHMERI3J8CS3FQ18K:?J2AJS;
A_6TbBsYs1yNHx1fk7KxtQi2	222	G	25	...........,,,,,,,,,,,,,,	KGGGFJ3S0GI2FG11J:@Q2BGF<
A_6TbBsYs1yNHx1fk7KxtQi2	223	C	25	...........,,,,,,,,,,,,,,	EIGILS3K0ES2SF3/L:?S2AJI<
A_6TbBsYs1yNHx1fk7KxtQi2	224	T	25	...........,,,,,,,,,,,,,,	HMGCJS3H0ES2EC3/I<9S3@FD<
A_6TbBsYs1yNHx1fk7KxtQi2	225	G	26	...........,,,,,,,,,,,,,,,	LHGAHO6I<BKGFF?2LB9M>CMJ.E
A_6TbBsYs1yNHx1fk7KxtQi2	226	G	26	...........,,,,,,,,,,,,,,,	SGSAKP8GECHEIDF7GE8N@BFS:R
A_6TbBsYs1yNHx1fk7KxtQi2	227	C	27	...........,,,,,,,,,,,,,,.,	FJM@IS;SFKKFEDF7KE8H@CFL<1F
A_6TbBsYs1yNHx1fk7KxtQi2	228	A	25	......G.G.,,,,,,,,,,,,,.,	LMH=IK5C:JFGFSFG9SADENB9L
A_6TbBsYs1yNHx1fk7KxtQi2	229	C	25	..........,,,,,,,,,,,,,.,	SOJ?IS5C:RHSDHG>BK;BISB8G
A_6TbBsYs1yNHx1fk7KxtQi2	230	T	26	..........,,,,g,,,,,,,,,.,	LOG?HH5C:OOK;N/G=@M;?KSE8M
A_6TbBsYs1yNHx1fk7KxtQi2	231	G	26	..........,,,,,,,,,,,,,,.,	MBI?GF1B:MSJ8I;E<=S;?GFC8M
A_6TbBsYs1yNHx1fk7KxtQi2	232	G	26	.......-3AGC....,,,,,,,,,,,,,.,	SBS@HG./A9SSS8LD<:S;>HKC9G
A_6TbBsYs1yNHx1fk7KxtQi2	233	A	25	..........,,,,,,,,,,,,,.,	H@MNIM/A:JFD8ID:7G:?EIC?J
A_6TbBsYs1yNHx1fk7KxtQi2	234	G	22	........,,,,,,,,,,,,.,	M?GLLH?NAE6GG:6S9DJC?L
A_6TbBsYs1yNHx1fk7KxtQi2	235	C	22	........,,,,,,,,,,,,.,	I:FSMS=MAC6MC<6L8CIB?F
A_6TbBsYs1yNHx1fk7KxtQi2	236	A	21	.......,,,,,,,,,,,,.,	J9/GH9IAC6S.;6P5BSA9A
A_6TbBsYs1yNHx1fk7KxtQi2	237	C	21	.......,,,,,,,,,,,,.,	I5/HF9HAD6G.<6K4AS=9@
A_6TbBsYs1yNHx1fk7KxtQi2	238	G	20	.......,,,,,,,,,,,.,	J0/LH2GCE6I.@;I:F<5A
A_6TbBsYs1yNHx1fk7KxtQi2	239	A	21	.......,,,,,,,,,,,,.,	O0/LO2MIIEK17Q;J9H=1>
A_6TbBsYs1yNHx1fk7KxtQi2	240	G	21	.......,,,,,,,,,,,,.,	G0/SH3SE6ISD4S;L9S80=
A_6TbBsYs1yNHx1fk7KxtQi2	241	T	22	........,,,,,,,,,,,,.,	S1?MG4.SF6FSE=M9K9M70>
A_6TbBsYs1yNHx1fk7KxtQi2	242	C	21	.......,,,,t,,,,,,,.,	D2>GB;SF6EOD>D9S:E7.=
A_6TbBsYs1yNHx1fk7KxtQi2	243	G	22	........,,,,,,,,,,,,.,	E5;KA?0H:5=JE@B9J>BE/F
A_6TbBsYs1yNHx1fk7KxtQi2	244	T	22	........,,,,a,,,,,,,.,	I7;IA>0H:5<LDBB9J>DG0P
A_6TbBsYs1yNHx1fk7KxtQi2	245	A	19	......,,,,,,,,,,,,,	D7:J6K:5<EFJC:L>GFK
A_6TbBsYs1yNHx1fk7KxtQi2	246	C	19	......,,,,,,,,,,,,,	I9:K6I:5<FKBA;G>EFO
A_6TbBsYs1yNHx1fk7KxtQi2	247	G	19	......,,,,,,,,,,,,,	SG3<7N:5=JMBA<L=LGM
A_6TbBsYs1yNHx1fk7KxtQi2	248	A	22	.......,,,,,,,,,,,,,,,	AS1;=/LH:SSFFF<H5=AH9S
A_6TbBsYs1yNHx1fk7KxtQi2	249	G	21	......,,,,,,,,,,,,,,,	HJ;@/HE:ISKJ3<J6;9K9H
A_6TbBsYs1yNHx1fk7KxtQi2	250	A	24	.........,,,,,,,,,,,,,,,	FF;1F/02I>9DSFH/:S4.2D<S
A_6TbBsYs1yNHx1fk7KxtQi2	251	T	20	.........,,,,,,,,,,,	HSD1S0;3O49:BC4F0>.C
A_6TbBsYs1yNHx1fk7KxtQi2	252	G	19	..C......,,,,,,,,,,	HF9?@3.1J4;<GC5H0@C
A_6TbBsYs1yNHx1fk7KxtQi2	253	G	18	..........,,,,,,,,	HS=9B?7.1C/1<FBG@C
A_6TbBsYs1yNHx1fk7KxtQi2	254	G	17	..........,,,,,,,	IJ=8C?7.1D/.:6@6B
A_6TbBsYs1yNHx1fk7KxtQi2	255	T	18	..........,,,,,,,,	NF=9B?6.2E/275/@6C
A_6TbBsYs1yNHx1fk7KxtQi2	256	G	21	..........,,,,,,,,,.,	SHA7CA805I1.2632:209E
A_6TbBsYs1yNHx1fk7KxtQi2	257	A	21	..........,,,,,,,,,.,	IEH;GF>@FK?/3633:32:S
A_6TbBsYs1yNHx1fk7KxtQi2	258	G	21	..........,,,,,,,,,.,	OBI;FL=@ES14953=135;D
A_6TbBsYs1yNHx1fk7KxtQi2	259	G	22	..........,,,,,,,,,,.,	OBJ;EJ=ADI8;<C>9S/46;E
A_6TbBsYs1yNHx1fk7KxtQi2	260	C	22	..........,,,,,,,,,,.,	SAG;HG>AFO;?=E><S/44;C
A_6TbBsYs1yNHx1fk7KxtQi2	261	A	21	.........,,,,,,,,,,G,	E/?5EA9:G;F=HDSL0D4/D
A_6TbBsYs1yNHx1fk7KxtQi2	262	C	21	.........,,,,,,,,,,.,	C/=4EB9:S;E=GAGF0F5/C
A_6TbBsYs1yNHx1fk7KxtQi2	263	G	24	........,,,-1c,,,,,,,,,,,.,	?.4EB8:KSJIAKFJ<L32=H9/S
A_6TbBsYs1yNHx1fk7KxtQi2	264	C	23	...-1T.....,,,,,,,,,,,,,.+1T,	=.3CA7:RFHAHLL<I95=HB.J
A_6TbBsYs1yNHx1fk7KxtQi2	265	T	20	.......,,,,,,,,,,,,,	=.BA8:IGIALJS:J7>GCH
A_6TbBsYs1yNHx1fk7KxtQi2	266	T	20	........,,,,,,,,,,,,	;4DC:/JRIJ@GGF:H9GDH
A_6TbBsYs1yNHx1fk7KxtQi2	267	C	23	........,,*,,,,,,,,,,*,	74@@7.HMKH7@IHF;O8<LG8P
A_6TbBsYs1yNHx1fk7KxtQi2	268	C	25	..........,,,,,,,,,,,,,,,	75?.AB7/SHIK7CISN;S6ELE8S
A_6TbBsYs1yNHx1fk7KxtQi2	269	G	23	........,,,,,,,,,,,,,,,	6@A990GGJSFBKMK<F8GSF<D
A_6TbBsYs1yNHx1fk7KxtQi2	270	C	25	.........,,,,,,,,,,,,,,.,	=A0D9=7FHHMHBJGJ8F9HMD<0H
A_6TbBsYs1yNHx1fk7KxtQi2	271	A	25	.........,,,,,,,,,,,,,,,,	DA1H4=CEESIHIHLJ7G<L=OD>G
A_6TbBsYs1yNHx1fk7KxtQi2	272	A	25	.........,,,,,,,,,,,,,,,,	LCGI2?BDERLSGHKS7KEK=KI@F
A_6TbBsYs1yNHx1fk7KxtQi2	273	G	25	.....-1A....,,,,,,,,,,,,,,,,	LEHL4ACEFSJEMJJQ7IDK=SGCO
A_6TbBsYs1yNHx1fk7KxtQi2	274	A	25	.........,,,,,,,,,,,,,,,,	1IGSSHCHSIIISGLS7HPG=IOSS
A_6TbBsYs1yNHx1fk7KxtQi2	275	T	25	.........,,,,,,,,,,,,,,,,	0IJGSJ@SMSLNNSIK;LPL>SLLS
A_6TbBsYs1yNHx1fk7KxtQi2	276	G	25	.........,,,,,,,,,,,,,,,,	0EJFLG>JHJKEISMS<SIHIJJAS
A_6TbBsYs1yNHx1fk7KxtQi2	277	T	26	..........,,,,,,,,,,,,,,,,	1DF.HNG?SKSHKLGHI<SGRJPIPQ
A_6TbBsYs1yNHx1fk7KxtQi2	278	T	27	..........,,,,,,,,,,,,,,,.,	<@E.KSC1QSHPJIKSS?LIJSQII4J
A_6TbBsYs1yNHx1fk7KxtQi2	279	C	28	...........,,,,,,,,,,,,,,,.,	A>C0FF<?.GNSGDLKSN>S<SGSHI5S
A_6TbBsYs1yNHx1fk7KxtQi2	280	G	27	..........,,,,,,,,,,,,,,,.,	B8D/FF<=HKPLHOHIS>O<ISJRG4S
A_6TbBsYs1yNHx1fk7KxtQi2	281	A	27	..........,,,,,,,,,,,,,,,.,	D8B0HR@=ERGSSJKJH?J=SMHJJ5P
A_6TbBsYs1yNHx1fk7KxtQi2	282	G	27	..A.......,,,,,,,,,,,,,,,.,	M8H3QHG7OLSSNDQLS@R<GJSSL5I
A_6TbBsYs1yNHx1fk7KxtQi2	283	C	27	..........,,,,,,,,,,,,,,,.,	S9F3CKL7KSGKEGGHJ=G<GHGPR7H
A_6TbBsYs1yNHx1fk7KxtQi2	284	G	25	.........,,,,,,,,,,,,,,,,	M7BCHC6HHJSEDKIE>SBFFHSRK
A_6TbBsYs1yNHx1fk7KxtQi2	285	C	26	....+3GGG......,,,,,,,,,,,,,,,,	F7A4PD69FSDKDFHGE>KAFEGSGS
A_6TbBsYs1yNHx1fk7KxtQi2	286	C	25	.........,,,,,,,,,,,,,,,,	S7@HB6?BNHG<FIGF;JBKE9EIJ
A_6TbBsYs1yNHx1fk7KxtQi2	287	A	25	.........,,,,,,,,,,,,,,,,	D6AAC4:<FAL9HBCD;GAID9FJK
A_6TbBsYs1yNHx1fk7KxtQi2	288	G	25	.........,,,,,,,,,,,,,,,,	C4A<B2:8HBQ9EADH:RAGB8FSS
A_6TbBsYs1yNHx1fk7KxtQi2	289	C	27	..........,,,,,,,,,,,,,,,.,	C4D5=F3<7H@H/C?0F:H@M6BBH7E
A_6TbBsYs1yNHx1fk7KxtQi2	290	T	27	..........,,,,,,,,,,,,,,,.,	B4D5=F3<6K;H/B5/G;D>G6@DJ8I
A_6TbBsYs1yNHx1fk7KxtQi2	291	G	27	..........,,,-1a,,,,,,,,,,,,.,	C:G7E@2<8R.M/>3/D=D=F6CAF1J
A_6TbBsYs1yNHx1fk7KxtQi2	292	A	25	..........,,,,,,,,,,,,,.+1G,	G:G?F>3=8L.J/63A=CB8FCK1M
A_6TbBsYs1yNHx1fk7KxtQi2	293	A	26	...........,,,,,,,,,,,,,.,	ESH@.F?4>9O.S.<86=DA>SGJ6E
A_6TbBsYs1yNHx1fk7KxtQi2	294	G	27	...........,,,,,,,,,,,,,,.,	GKJB.K?:F@I2K5.?54>I@8GAC=E
A_6TbBsYs1yNHx1fk7KxtQi2	295	G	27	...........,,,,,,,,,,,,,,.,	LMPA8HF;H@IEK=.AA4=ENAC?F>L
A_6TbBsYs1yNHx1fk7KxtQi2	296	C	26	...........,,,,,,,,,,,,,G,	SFMF<GS9S?S6G709A=B?6B>BB?
A_6TbBsYs1yNHx1fk7KxtQi2	297	A	26	...........,,,,,,,,,,,,,C,	IEMA0IH/K2L5M4?9C=E@5C>AA?
A_6TbBsYs1yNHx1fk7KxtQi2	298	G	26	...........,,,,,,,,,,,,,.,	SJFA0LG/G1K5G5B;B@C@5CABB?
A_6TbBsYs1yNHx1fk7KxtQi2	299	G	26	...........,,,,,,,,,,,,,.,	GHH@0SS/H1G5S5C<CBE@5DDAD>
A_6TbBsYs1yNHx1fk7KxtQi2	300	T	26	.....-2GA.....+1G.,,,,,,,,,,,,,.,	SIPA0FS/H1K6G5B;CAE@5GIBA@
A_6TbBsYs1yNHx1fk7KxtQi2	301	G	25	.........,,,,,,,,,,,,,,.,	SLS=DS/IIHLKNESDALDF9EE?I
A_6TbBsYs1yNHx1fk7KxtQi2	302	A	25	........,,,,,,,,,,,,,,,.,	EHA=@SGSSGGIDPFAF.@H8SG=H
A_6TbBsYs1yNHx1fk7KxtQi2	303	G	22	........,,,,,,,,,,,,,.	SEB=@SEISSSEDFCAS@8E:<
A_6TbBsYs1yNHx1fk7KxtQi2	304	G	21	........,,,,,,,,,,,,.	JHA;@SJHNPF8CD@E87<:<
A_6TbBsYs1yNHx1fk7KxtQi2	305	T	21	........,,,,,,,,,,,,.	GHD8@SEKFBH8CF?G77;:<
A_6TbBsYs1yNHx1fk7KxtQi2	306	G	21	.......,,,,,,,,,,,,.,	MHA5SKSGBL7DK@I/7;;<5
A_6TbBsYs1yNHx1fk7KxtQi2	307	G	21	........,,,,,,,,,,,.,	SHC>5SHJE=F6GI?S6;>:7
A_6TbBsYs1yNHx1fk7KxtQi2	308	C	21	.........,,,,,,,,,,.+3GGG,	KMC@4S.OSD<O6FQ=N:B86
A_6TbBsYs1yNHx1fk7KxtQi2	309	A	19	........,,,,,,,,,,,	HSA.1JESG<K8LG=I<B6
A_6TbBsYs1yNHx1fk7KxtQi2	310	G	19	.......,,,,,,,,a,,,	FIH1GAFG?G:RS;H/?C6
A_6TbBsYs1yNHx1fk7KxtQi2	311	A	20	.......,,,,,,,,,+4acag,,.,	SSH1SAJFSHASS;S<DE.9
A_6TbBsYs1yNHx1fk7KxtQi2	312	C	20	.......,,,,,,,,,,,,,	JSE1IASSJKCGJ;D7HIE:
A_6TbBsYs1yNHx1fk7KxtQi2	313	A	21	.......,,,,,,,,,,,,,,	IH71E:NSLSI8SG;S<JFI=
A_6TbBsYs1yNHx1fk7KxtQi2	314	A	23	........,,,,,,,,,,,,,.,	HQ7.2E:HSHJI7EK;F=P@D.=
A_6TbBsYs1yNHx1fk7KxtQi2	315	C	23	.........,,,,,,,,,,,,,,	OS752E:0SSSSJ9IQ?S=M@M;
A_6TbBsYs1yNHx1fk7KxtQi2	316	G	24	...C......,,,,,,,,,,,,,,	EK702C.;2HASSEIFJ@E@LKG;
A_6TbBsYs1yNHx1fk7KxtQi2	317	C	24	..........,,,,,,,,,,,,,,	BL7/?C9E8NAGJEQINBKCGEK;
A_6TbBsYs1yNHx1fk7KxtQi2	318	A	24	..........,,,,,,,,,,,,,,	C<@/=;?H=S@MKJNKHB9BFSK9
A_6TbBsYs1yNHx1fk7KxtQi2	319	G	25	..........,,,,,,,,,,,,,,,	D=>/=;?G=S>LFHJSHB7B.KEK:
A_6TbBsYs1yNHx1fk7KxtQi2	320	C	25	..........,,,,,,,,,,,,,,,	F<>0=;@I>F>KPKSLSA8C2IPS>
A_6TbBsYs1yNHx1fk7KxtQi2	321	A	25	..........,,,,,,,,,,,,,,,	SB88:2DMBGBSSADSJ=8C2EJS>
A_6TbBsYs1yNHx1fk7KxtQi2	322	G	25	..........,,,,,,,,,,,,,,,	IA8?;1DICSBKK?DSR<8C4HPG>
A_6TbBsYs1yNHx1fk7KxtQi2	323	C	25	..........,,,,,,,,,,,,,,,	LC8@;1CPFFBSI>DLK;HE8LGSE
A_6TbBsYs1yNHx1fk7KxtQi2	324	A	25	..........,,,,,,,,,,,,,,,	SA8@;1IIDFSPI?DJI<JJ<HGSE
A_6TbBsYs1yNHx1fk7KxtQi2	325	A	26	..........,,,,,,,,,,,,,,,,	ID8A<2ESEKKSJ?EKL:GE=K;FPI
A_6TbBsYs1yNHx1fk7KxtQi2	326	A	26	..........,,,,,,,,,,,,,,,,	KIQSH6LIJKFLL;JKJ<ED=H@FMH
A_6TbBsYs1yNHx1fk7KxtQi2	327	G	26	..........,,,,,,,,,,,,,,,,	HOOHJ6HNSHFIM:LIS<GE>JCESF
A_6TbBsYs1yNHx1fk7KxtQi2	328	C	26	..........,,,,,,,,,,t,,,,,	MLSSH9SIGSFSG3I@L;G>=H=CMI
A_6TbBsYs1yNHx1fk7KxtQi2	329	C	27	...........,,,,,,,,,,,,,,,,	SSL=SSKSKHIAGS2G6I;C==I9CI<
A_6TbBsYs1yNHx1fk7KxtQi2	330	G	27	...........,,,,,,,,,,,,,,,,	SSN9OKFLILPASS1S6K:H=AG9BK<
A_6TbBsYs1yNHx1fk7KxtQi2	331	C	27	...........,,,,,,,,,,,,,,,,	SLJ9SSRSEGKBLS1S5H8D=AG7AS<
A_6TbBsYs1yNHx1fk7KxtQi2	332	T	27	...........,,,,,,,,,,,,,,,,	SFQ:IRFIHHJAHS2K5F6A?BS61G<
A_6TbBsYs1yNHx1fk7KxtQi2	333	G	26	........A..,,,,,,,,,,,,,,,	BFS:JILS0II@GE8HE5BBCE60L<
A_6TbBsYs1yNHx1fk7KxtQi2	334	A	26	..........,,,,,,,,,,,,,,.,	@>M8SIJFSLCGH;HD4A:BA7.L.K
A_6TbBsYs1yNHx1fk7KxtQi2	335	T	26	..........,,,,,,,,,,,,,,.,	@@S9IFSFJGCCH;G?4@8A?1.G/J
A_6TbBsYs1yNHx1fk7KxtQi2	336	C	25	..........,,,,,,,,,,,,,.,	?<E:JMHJMGCGH;H?4C8C>.E.H
A_6TbBsYs1yNHx1fk7KxtQi2	337	A	24	..........,,,,,,,,,,,,,,	71I;SKIFDE<ESBH?4B1B?.FJ
A_6TbBsYs1yNHx1fk7KxtQi2	338	C	25	...........,,,,,,,,,,,,+1t,,	60H;SSHKCEF;CIAJ?4C0B?.FG
A_6TbBsYs1yNHx1fk7KxtQi2	339	G	24	..........,,,,,,,,,,,,,,	0S:SSSOCGE;EEEG;B6C0BADI
A_6TbBsYs1yNHx1fk7KxtQi2	340	A	25	..........,,,,,,,,,,,,,,,	0G:GOSGGFH8HGLL?S7E0ME7HI
A_6TbBsYs1yNHx1fk7KxtQi2	341	C	25	..........,,,,,,,,,,,,,,,	0K;QGFFGEI9IDLI@I8F0HI<HJ
A_6TbBsYs1yNHx1fk7KxtQi2	342	G	26	..........,,,a,,,,,,,,,,.,	:J=IISJJIQ<KSHSASAF=SHAH0K
A_6TbBsYs1yNHx1fk7KxtQi2	343	C	26	..........,,,,,,,,,,,,,,.,	CS=JFSSLJK<MKSL@SAD=SKBO/K
A_6TbBsYs1yNHx1fk7KxtQi2	344	T	26	..........,,,,,,,,,,,,,,.,	@I>SJHMKIG;JSNL?IBE<ISAK0J
A_6TbBsYs1yNHx1fk7KxtQi2	345	G	27	..........,,,,,,,,,,,,,,,.,	AI<OKLMKNKIPKHRJSCI=NKL.O/G
A_6TbBsYs1yNHx1fk7KxtQi2	346	C	26	..........,,,,,,,,,,,,,,,,	>P<KKIIHISJJHISKK=C=SIE.SG
A_6TbBsYs1yNHx1fk7KxtQi2	347	T	26	..........,,,,,,,,,,,,,c,,	<P>KLISBLJDJFISIJ9C=PHG/KG
A_6TbBsYs1yNHx1fk7KxtQi2	348	G	26	..........,,,,,,,,,,,,,,,,	=F0JGINBKGFSFDEIG8>AKGH?GE
A_6TbBsYs1yNHx1fk7KxtQi2	349	C	26	..........,,,,,,,,,,,,,,,,	>E0SMSNBSSCIMKJHS8=>HLF>IM
A_6TbBsYs1yNHx1fk7KxtQi2	350	C	27	...........,,,,,,,,,,,,,,,,	7?K0SJOPCLPCHSMOJL8=>FFB7KG
A_6TbBsYs1yNHx1fk7KxtQi2	351	G	27	...........,,,,,,,,,,,,,,+2cc,,	2CI/KSNICJGCSJJOHI8>>FLD4JH
A_6TbBsYs1yNHx1fk7KxtQi2	352	A	25	...........,,,,,,,,,,,,,,	2DJ/MFOLCIKISH?JGH9@GKBIO
A_6TbBsYs1yNHx1fk7KxtQi2	353	A	26	...........,,,,,,,,,,,,,,,	.GF/SHSJEFHGHN?FKQ9EEFB2QL
A_6TbBsYs1yNHx1fk7KxtQi2	354	G	26	..........,,,,,,,,,,,,,,.,	IL/NFKIEHSJLJ?MLR9EDID2H1E
A_6TbBsYs1yNHx1fk7KxtQi2	355	A	26	..........,,,,,,,,,,,,,,.,	KH8KHIHDHSKSM?JLK8GAHB4L3G
A_6TbBsYs1yNHx1fk7KxtQi2	356	T	25	..........,,,,,,,,,,,,,,,	?SOPOSNBSIHLL?EMN9G:EC5KG
A_6TbBsYs1yNHx1fk7KxtQi2	357	G	25	...A......,,,,,,,,,,,,,,,	>D@B7DS5J9SIJHKQQ:I9SG9SF
A_6TbBsYs1yNHx1fk7KxtQi2	358	A	26	..........,,,,,,,,,,,,,,,,	=C?B7DS4K9KSSFKSL:K;7SA@MS
A_6TbBsYs1yNHx1fk7KxtQi2	359	T	26	..........,,,,,,,,,,,,,,,,	BE?A7CF4S9KFLISSI:G:2IA>SI
A_6TbBsYs1yNHx1fk7KxtQi2	360	C	26	....G.+1A.....,,,,,,,,,,,,,,,	6?E><6AS4L9HSLISSM;M;L?8HK
A_6TbBsYs1yNHx1fk7KxtQi2	361	G	25	..A.......,,,,,,,,,,,,,,,	5?//<BH5S9FSSSSQS9H?S>2PQ
A_6TbBsYs1yNHx1fk7KxtQi2	362	C	26	....*.....,,,,,,,,,,,,,,.,	6>.<0AH9HRQOHLSSK9F>P72J0L
A_6TbBsYs1yNHx1fk7KxtQi2	363	A	26	...G*.....,,,,,,,,,,,,,,.,	47.<0<G8NFKSEDHSL9F>H61I2G
A_6TbBsYs1yNHx1fk7KxtQi2	364	C	26	..........,,,,,,,,,,,,,,.,	47.<0;F8GDNSFHJJQ7G6J41S2G
A_6TbBsYs1yNHx1fk7KxtQi2	365	G	24	..........,,,,,,,,,,,,.,	670C0;B8JGKSKGMSF6IG2S2I
A_6TbBsYs1yNHx1fk7KxtQi2	366	C	25	..........,,,,,,,,,,,,,.,	679C0;C<EISSJIOHS7K1H2I3J
A_6TbBsYs1yNHx1fk7KxtQi2	367	A	25	..........,,,,,,,,,,,,,.,	688?1:B9JKFIJSJKO7E6S4S1H
A_6TbBsYs1yNHx1fk7KxtQi2	368	T	26	...........,,,,,,,,,,,,,.,	C8;/@8:H:ISKSGNSSS6H6S2K1I
A_6TbBsYs1yNHx1fk7KxtQi2	369	C	25	....G......,,,,,,,,,,,,.,	<8///86F:IIMSCOKKR9G6KM1G
A_6TbBsYs1yNHx1fk7KxtQi2	370	A	26	...........,,,,,,,,,,,,,.,	<8/D.97E:KEGHBHKSH8N7HOS1S
A_6TbBsYs1yNHx1fk7KxtQi2	371	A	26	...........,,,,,,,,,,,,,.,	<8/D.:7L;GESGDGHLL8N6CHM1J
A_6TbBsYs1yNHx1fk7KxtQi2	372	C	26	...........,,,,,,,,,,,,,.,	<E/H.@8MCSFSS@SFIE9I6GSJ3G
A_6TbBsYs1yNHx1fk7KxtQi2	373	G	26	...........,,,,,,,,,,,,,.,	<H0?.?9C>@HGKCNSIH;H6DMM/K
A_6TbBsYs1yNHx1fk7KxtQi2	374	A	27	...........,,,,,,,,,,,,,,.,	FF=?>CID>@SISESSJS;M>JS@N/S
A_6TbBsYs1yNHx1fk7KxtQi2	375	C	27	...........,,,,,,,,,,,,,,.,	GS>@>DSB>@DJHDKLSL:Q>NL<I0M
A_6TbBsYs1yNHx1fk7KxtQi2	376	T	27	...........,,,,,,,,,,,,,,.,	EE>?=CKA>@FISCJGKK9S>GSBH0L
A_6TbBsYs1yNHx1fk7KxtQi2	377	G	25	..........,,,,,,,,,,,,,,,	I0=/<@;.@ESI@GILD9GHGGEPJ
A_6TbBsYs1yNHx1fk7KxtQi2	378	G	24	.........,,,,,,,,,,,,,,,	G/@.<@:JGHG=JGSC9GLSGEOH
A_6TbBsYs1yNHx1fk7KxtQi2	379	T	24	.........,,,,,,,,,,,,,,,	F/?.<@9BCNS=DKJD9KGKSDOK
A_6TbBsYs1yNHx1fk7KxtQi2	380	T	24	.........,,,,,,,,,,,,,,,	K/@.;@:AAHS<?LHB>FSJGCIQ
A_6TbBsYs1yNHx1fk7KxtQi2	381	C	23	........,,,,,,,,,,,,,,,	K/A;A<>?LI;=ENF?SOJLDFJ
A_6TbBsYs1yNHx1fk7KxtQi2	382	G	23	.........,,,,,,,,,,,,,,	HF=F=HD=?SS8:HH@JKCHDJM
A_6TbBsYs1yNHx1fk7KxtQi2	383	A	24	.........,,,,,,,,,,,,,,,	CC>E>LC=?IG83SD@IEE>1G9S
A_6TbBsYs1yNHx1fk7KxtQi2	384	G	25	.........,,,,,,,,,,,,,,,,	DIDIAJELHSJ<64SB@KSM>1I8M
A_6TbBsYs1yNHx1fk7KxtQi2	385	G	25	.........,,,,,,,,,,,,,,.,	CJKILLGSAHJ=83H@ANH=5H71I
A_6TbBsYs1yNHx1fk7KxtQi2	386	A	25	.........,,,,,,,,,,,,,,.,	HSHNJCJMDEOI:<G=AGE<2J;9F
A_6TbBsYs1yNHx1fk7KxtQi2	387	G	25	..........,,,,,,,,,,,,,.,	SJKJ0IBGIE?CD5<J8?NJ<G::E
A_6TbBsYs1yNHx1fk7KxtQi2	388	G	25	...........,,,,,,,,,,,,.,	SIJI/SJN;LC=BF=L1?SH<F;CA
A_6TbBsYs1yNHx1fk7KxtQi2	389	T	25	.....+1G......,,,,,,,,,,,,C,	GPES/NFS:IE<AD=H/>LK=F9E=
A_6TbBsYs1yNHx1fk7KxtQi2	390	G	26	..........,,,,,,,,,,,,,,.,	IHKSGES6GA<@JBG/?SFE/1G;?8
A_6TbBsYs1yNHx1fk7KxtQi2	391	A	24	..........,,,,,,,,,,,,.,	ISSFKEL/S08CHDL>HFG0G?<4
A_6TbBsYs1yNHx1fk7KxtQi2	392	A	24	..........,,,,,,,,,,,,.,	IOHGSIO/J08IKDF>SEEGG><4
A_6TbBsYs1yNHx1fk7KxtQi2	393	G	24	..........,,,,,,,,,,,,.,	INIDOIJ/L08SFGH>SF@EH:;3
A_6TbBsYs1yNHx1fk7KxtQi2	394	G	23	..........,,,,,,,,,,,.,	SGISJJS1K08HLHH<ELEFJ9/
A_6TbBsYs1yNHx1fk7KxtQi2	395	C	23	..........,,,,,,,,,,,.,	HJISHJM3I0:KOCG<BFHGG2/
A_6TbBsYs1yNHx1fk7KxtQi2	396	A	22	.........,,,,,,,,,,,,,	EA??KSM;/>IH.FJ<BHJFO/
A_6TbBsYs1yNHx1fk7KxtQi2	397	T	20	..A.A.A..-1A,,,,,aa,,,,	K@>@KSH;2@HSSI=BNGLH
A_6TbBsYs1yNHx1fk7KxtQi2	398	A	20	........,,,,,,,,,,,,	H0>@FGJ/@SSSS/=CMSSL
A_6TbBsYs1yNHx1fk7KxtQi2	399	C	20	..G.G.G,,,,,ggg,,,,g	I.>?EFF:SJIE3?NINPE6
A_6TbBsYs1yNHx1fk7KxtQi2	400	C	20	......,,,,,,,,,,,,,,	E>@EHJ:SS.C=6?MJGB=6
A_6TbBsYs1yNHx1fk7KxtQi2	401	G	18	......,,,,,,,,,,,,	II@OBL8J?;.C7F9?=4
A_6TbBsYs1yNHx1fk7KxtQi2	402	C	19	........,,,,,,,,,,,	F.G@0GAS9F>;B7G9?<4
A_6TbBsYs1yNHx1fk7KxtQi2	403	G	21	..........,,,,,,,,,,,	N5HC/N:H097=><C7R8?<2
A_6TbBsYs1yNHx1fk7KxtQi2	404	G	23	..+1A........,,,,,,,,,,*,.	P5KB0S9J2?7=><B7H7?<.20
A_6TbBsYs1yNHx1fk7KxtQi2	405	T	22	.........,,,,,,,,,,*,.	LKC0G8M3@7=75C5C6;9.20
A_6TbBsYs1yNHx1fk7KxtQi2	406	A	21	.......,,,,,,,,,,*,.,	SSGS:KB7>63J4D8;:.4/1
A_6TbBsYs1yNHx1fk7KxtQi2	407	A	23	.......,,,,,,,,,,,,,,.,	GSFJ;IC7>634E5D8;:.54/7
A_6TbBsYs1yNHx1fk7KxtQi2	408	G	23	.......,,,,,,,,,,,,,,.,	SSCM;SDBJ73/E5E9;:177/;
A_6TbBsYs1yNHx1fk7KxtQi2	409	C	21	.....-1G..,,,,,,,,,,,,.,	EKFH;SDDH43H4F2;821/<
A_6TbBsYs1yNHx1fk7KxtQi2	410	G	18	......,,,,,,,,,,,,	HS1LK.FI3:C6SS3D/>
A_6TbBsYs1yNHx1fk7KxtQi2	411	C	20	.......,,,*,,,,,,,,,	GS1/HS.DS33:A6SH2M3>
A_6TbBsYs1yNHx1fk7KxtQi2	412	C	20	.......,,,*,,,,,,,,,	SF10JM.BH13696PE1A8>
A_6TbBsYs1yNHx1fk7KxtQi2	413	C	20	.......,,,,,,,,,,,,,	CF./NF.:S03686PC1?8=
A_6TbBsYs1yNHx1fk7KxtQi2	414	G	17	....,,,,,,,,,,,,,	1@948F//68=KG0@9>
A_6TbBsYs1yNHx1fk7KxtQi2	415	A	16	.....,,,,,,,,,,,	0>84.Q.48=SG.?:8
A_6TbBsYs1yNHx1fk7KxtQi2	416	C	19	........,,,,,,,,,.,	07>8B4?BS.47=HDA:/8
A_6TbBsYs1yNHx1fk7KxtQi2	417	G	24	..........,,,,,,,,,,,,.,	08>.8C4@1CK6?8<S9G.K<5/:
A_6TbBsYs1yNHx1fk7KxtQi2	418	G	23	..........,,,,,,,,,,,.,	0>=13F:C3DS6?8<I;NK?6/;
A_6TbBsYs1yNHx1fk7KxtQi2	419	C	23	..........,,,,,,,,,,,.,	ED>>7KSC8II9@8<S<SCS<6=
A_6TbBsYs1yNHx1fk7KxtQi2	420	A	23	........G.,,,,,,,,,,,.,	?S;@>GHD8ESFS9=KBLSKC8@
A_6TbBsYs1yNHx1fk7KxtQi2	421	T	25	...........,,,,,,,,,,,,.,	=LAAFDSLG9EI6HI:>LBIJIE<@
A_6TbBsYs1yNHx1fk7KxtQi2	422	T	26	...........,,,,,,,,,,,,,.,	=SC@JCIGI:HP@:II;BHCEMMJ<G
A_6TbBsYs1yNHx1fk7KxtQi2	423	C	27	...........,,,,,,,,,,,,,,.,	>MC?GCJMG8D1HD9SS?;HCJJQH:M
A_6TbBsYs1yNHx1fk7KxtQi2	424	C	28	...........,,,,,,,,,,,,,,,.,	>SE=MNKSE9D7LM:IFA;SDN/KNM:H
A_6TbBsYs1yNHx1fk7KxtQi2	425	A	27	.........G.,,,,,,,,,,,,,,.,	HLG4SGMPP3D9NS9SEG:KCSLJS=A
A_6TbBsYs1yNHx1fk7KxtQi2	426	G	26	.........A.,,,,,,,,,,,,,.,	KMJ4JSFII3D9IN8SH:S4SGSSBA
A_6TbBsYs1yNHx1fk7KxtQi2	427	T	26	...........,,,,,,,,,,,,,.,	JGM5PSGIM4E:LG9SH9L4ISEKCD
A_6TbBsYs1yNHx1fk7KxtQi2	428	T	26	...........,,,,,,,,,,,,,.,	GSM5SIGIM4G>SK>SP<S4JOKJ9F
A_6TbBsYs1yNHx1fk7KxtQi2	429	C	27	...........,,,,,,,,,,,,,,.,	LLHALJILK4IDIHBG1E<J9SJAE7E
A_6TbBsYs1yNHx1fk7KxtQi2	430	C	28	...........,,,,,,,,,,,,,,,.,	HLSCSJHDJ;SGJLLHDL=SJIDI@J7S
A_6TbBsYs1yNHx1fk7KxtQi2	431	T	28	...........,,,,,,,,,,,,,,,.,	SSLFSGFBPBHDHEGSCH=FEKEI@N:G
A_6TbBsYs1yNHx1fk7KxtQi2	432	G	28	.+1C..........,,,,,,,,,,,,,,,.,	@SL.IJKB7@NHPFLJES@GMOSJEN7S
A_6TbBsYs1yNHx1fk7KxtQi2	433	C	27	..........,,,,,,,,,,,,,,,.,	IG.SKSB7DIEJLLHEF@6JJHMGJ8G
A_6TbBsYs1yNHx1fk7KxtQi2	434	A	27	..........,,,,,,,,,,,,,,,.,	SO.ESKB6EL3G1LD@=>4BSDSMF8S
A_6TbBsYs1yNHx1fk7KxtQi2	435	G	27	..........,,,,,,,,,,,,,,,.,	SG.SGII6DE2S0SD@>=3AFGGGCCI
A_6TbBsYs1yNHx1fk7KxtQi2	436	G	27	..........,,,,,,,,,,,,,,,.,	KM0MJLK7CJ2L0MC@>=3BHDJJD@J
A_6TbBsYs1yNHx1fk7KxtQi2	437	A	28	...........,,,,,,,,,,,,,,,.,	;SK9KSGGEGS<IFLSGI?6SGFS:G?D
A_6TbBsYs1yNHx1fk7KxtQi2	438	G	28	...........,,,,,,,,,,,,,,,.,	;MS8KLDMDEG>LDJINH?6EFEP9L>C
A_6TbBsYs1yNHx1fk7KxtQi2	439	A	28	...........,,,,,,,,,,,,,,,.,	GSJ7IMKLFDH>SSGJKE?4I<FH9O::
A_6TbBsYs1yNHx1fk7KxtQi2	440	T	28	...........,,,,,,,,,,,,,,,.,	SSM7SIIJGBG>PSHHJC@3G;BI9M;9
A_6TbBsYs1yNHx1fk7KxtQi2	441	C	28	...........,,,,,,,,,,,,,,,.,	LSM6IH:J==E>SGSHIEA4H;AK9O09
A_6TbBsYs1yNHx1fk7KxtQi2	442	A	28	.....G.....,,,,,,,,,,,,,,,.,	SFH7K/9S>>DASSSJSC>9C=0SBF0>
A_6TbBsYs1yNHx1fk7KxtQi2	443	A	28	...........,,,,,,,,,,,,,,,.,	GHK9I/9G;@D?SKSSK?=<D90JHG0S
A_6TbBsYs1yNHx1fk7KxtQi2	444	G	27	...........,,,,,,,,,,,,,,.,	SER9K/9H=>@?SPISS7>;B9PEE/G
A_6TbBsYs1yNHx1fk7KxtQi2	445	C	25	...........,,,,,,,,,,,,.,	JLS9J/9S=>@9SHCIE<:8S?A/K
A_6TbBsYs1yNHx1fk7KxtQi2	446	C	25	..........-1G.,,,,,,,,,,,,.,	KSHCI/EIA:B5LSBKG<97H>?0E
A_6TbBsYs1yNHx1fk7KxtQi2	447	G	26	..........,,,,,,,,,,,,,,.,	JEJ=LE@LDA7NIESB>:<F4MED0K
A_6TbBsYs1yNHx1fk7KxtQi2	448	G	26	..........,,,,,,,,,,,,,,.,	MIS<FB;IBC6KLIHA>7;>9GCD0E
A_6TbBsYs1yNHx1fk7KxtQi2	449	A	27	..........,,,,,,,,,,,,,,,.,	HFG<LA9HDB>JSPHA.78<>DSGD0C
A_6TbBsYs1yNHx1fk7KxtQi2	450	G	27	..........,,,,,,,,,,,,,,,.,	EGG<IA3GCCSSSNSC57>=A8FDC4B
A_6TbBsYs1yNHx1fk7KxtQi2	451	G	26	..........,,,,,,,,,,,,,,.,	MGP=JJ0JEJASK?GC878@6S@A9B
A_6TbBsYs1yNHx1fk7KxtQi2	452	C	26	..........,,,,,,,,,,,,,,.,	JISBLKSE/GAHK<FE875@5K?B;C
A_6TbBsYs1yNHx1fk7KxtQi2	453	A	24	........,,,,,,,,,,,,,,.,	G?HE>H9F@KJ<KF976C4G@A4J
A_6TbBsYs1yNHx1fk7KxtQi2	454	G	24	........,,,,,,,,,,,,,,.,	G>IH<F8I?KF<KG8;6C5I>A3F
A_6TbBsYs1yNHx1fk7KxtQi2	455	T	25	.........,,,,,,,,,,,,,,.,	G>FM<D8.F?EE<@@986C6S>A3E
A_6TbBsYs1yNHx1fk7KxtQi2	456	G	26	.........,,,,,,,,,,,,,,,.,	E>GH;C8.GFGSGD@=6ISA@I@G2E
A_6TbBsYs1yNHx1fk7KxtQi2	457	G	26	.........,,,,,,,,,,,,,,,.,	N>KD8E:.EGSSIF?=5FECBM>F2E
A_6TbBsYs1yNHx1fk7KxtQi2	458	C	27	..........,,,,,,,,,,,,,,,.,	S5J8F/E:3DFJJGH?=5IFBAH=K4E
A_6TbBsYs1yNHx1fk7KxtQi2	459	A	27	..........,,,,,,,,,,,,,,,.,	I5JDC.H95DGISSO>>2KDABH=K.D
A_6TbBsYs1yNHx1fk7KxtQi2	460	T	25	.........,,,,,,,,,,,,,,,,	K8SGBK<5EGIKGGE>2KCGAF<HE
A_6TbBsYs1yNHx1fk7KxtQi2	461	A	25	.........,,,,,,,,,,,,,,,,	G6D>AE95DLSJGME?2EAEBS<HC
A_6TbBsYs1yNHx1fk7KxtQi2	462	C	25	.........,,,,,,,,,,,,,,,,	G6B>BG85EKNMGGG/3E@GBK:HG
A_6TbBsYs1yNHx1fk7KxtQi2	463	A	25	..........,,,,,,,,,,,,,,,	J7C=D=177FNJODEH3G>E;G/FC
A_6TbBsYs1yNHx1fk7KxtQi2	464	T	24	..........,,,,,,,,,,,,,,	R7B>I@16?FSEDEJF7F=B;HE<
A_6TbBsYs1yNHx1fk7KxtQi2	465	C	25	...........,,,,,,,,,,,,,,	S2G>K.C10?FHECDNF8H?B;FG:
A_6TbBsYs1yNHx1fk7KxtQi2	466	A	24	..........,,,,,,,,,,,,,,	GSDQ7E00=EGECFGA6E?A:SE9
A_6TbBsYs1yNHx1fk7KxtQi2	467	C	24	..........,,,,,,,,,,,,,,	SSGJ7B00>FSKCEH?5J?A;ME1
A_6TbBsYs1yNHx1fk7KxtQi2	468	G	23	.........,,,,,,,,,,,,,,	ISDM@@03HOECDI>6LAA>ML1
A_6TbBsYs1yNHx1fk7KxtQi2	469	A	23	.........,,,,,,,,,,,,,,	JIFKC>03HKM=DG>6JC9?IJ0
A_6TbBsYs1yNHx1fk7KxtQi2	470	T	22	.........,,,,,,,,,,,,,	EOQHD>13LNJ:AO>8FC6;SC
A_6TbBsYs1yNHx1fk7KxtQi2	471	C	22	.........,,,,,,,,,,,,,	IKBJK?0.FSS9@I@;ID6:JE
A_6TbBsYs1yNHx1fk7KxtQi2	472	G	19	.A..A...,,,,,aa,,aa	SJ?LD@0JII>?C?H?0MB
A_6TbBsYs1yNHx1fk7KxtQi2	473	A	17	........,,,,,,,,,	JG=KJD0JHM;>>>Q>O
A_6TbBsYs1yNHx1fk7KxtQi2	474	G	17	........,,,,,,,,,	GD<MSC0FLH9==<F=I
A_6TbBsYs1yNHx1fk7KxtQi2	475	A	17	........,,,,,,,,,	NC;JID1LHF94>;I9K
A_6TbBsYs1yNHx1fk7KxtQi2	476	C	19	..........,,,,,,,,,	S6D;SHS9.MKI:4><N9I
A_6TbBsYs1yNHx1fk7KxtQi2	477	G	17	.......A.,,,,,,,,	O4.ISH6.JI@:>;G.L
A_6TbBsYs1yNHx1fk7KxtQi2	478	A	17	........,,,,,,,,,	J5ELI3.OF>=I:D/?3
A_6TbBsYs1yNHx1fk7KxtQi2	479	C	16	........,,,,,,,,	S4SGI3.NH>9I;A92
A_6TbBsYs1yNHx1fk7KxtQi2	480	G	16	......A.,,,,,,,,	S5NJH4.JD/H:>824
A_6TbBsYs1yNHx1fk7KxtQi2	481	C	13	........,,,,,	S9HMI4/GBE784
A_6TbBsYs1yNHx1fk7KxtQi2	482	T	15	..........,,,c,	S</FKSA30HDC784
A_6TbBsYs1yNHx1fk7KxtQi2	483	G	14	.......+1C.,,,,t,	N9JRG:/S9ID38;
A_6TbBsYs1yNHx1fk7KxtQi2	484	G	13	......,,,,,,,	HMLM:S9HG3.D;
A_6TbBsYs1yNHx1fk7KxtQi2	485	C	14	......,,,,,,,,	LKKS:S9KC3//E;
A_6TbBsYs1yNHx1fk7KxtQi2	486	A	13	......,,,,,,,	LSOQ:MJM3/5I@
A_6TbBsYs1yNHx1fk7KxtQi2	487	T	12	.......,,,,,	S4ESR;KH?4J?
A_6TbBsYs1yNHx1fk7KxtQi2	488	G	14	........,,,,,,	O3SQBO/FJ=09M=
A_6TbBsYs1yNHx1fk7KxtQi2	489	C	16	........,,,,,,.,	I2KFAG/SS.<06G3=
A_6TbBsYs1yNHx1fk7KxtQi2	490	C	16	........,g,,,,.,	K2SH@G/HK0<06I.=
A_6TbBsYs1yNHx1fk7KxtQi2	491	T	16	........,*c,c,,,	S2IF?E;GD10<06E=
A_6TbBsYs1yNHx1fk7KxtQi2	492	G	17	........,,,,,t,,,	J3HJ<E5F<G1>=09K?
A_6TbBsYs1yNHx1fk7KxtQi2	493	A	22	........,,,,,,,,,,,,,,	K7IM=F5H;J2G?C?F=@I.6J
A_6TbBsYs1yNHx1fk7KxtQi2	494	C	22	........,,,,,,,,,,,,,,	H8OF=I5Q;G2G>E=C:@K/6H
A_6TbBsYs1yNHx1fk7KxtQi2	495	G	22	........,,,,,,,,,,,,,,	JBHI;J4KI<S>F@S7C0G5?L
A_6TbBsYs1yNHx1fk7KxtQi2	496	T	19	........,,,,,,,,,,,	NAGS<H2R<I?CCJ/BK>S
A_6TbBsYs1yNHx1fk7KxtQi2	497	C	20	.........,,,,,,,,,,,	K.6FG8H/A=H?CCI/EPAS
A_6TbBsYs1yNHx1fk7KxtQi2	498	G	21	.........,,,,,,,,,,,,	S.6FH7S.F1EISCBI/:G;J
A_6TbBsYs1yNHx1fk7KxtQi2	499	G	21	.........,,,,,,,,,,,,	E/4EI7H.C2HSJAAG/9J9S
A_6TbBsYs1yNHx1fk7KxtQi2	500	C	21	.........,,,,,,,,,,,,	G00KI8K.E2:CIS@BJ9G8G
A_6TbBsYs1yNHx1fk7KxtQi2	501	A	21	........,,,,,,,,,,,,,	K03Q1M/D1AGSSBBG.:S8F
A_6TbBsYs1yNHx1fk7KxtQi2	502	G	23	.........,,,,,,,,,-3aca,,,.,	S93M1S4?G1BIJSC>G.@H30J
A_6TbBsYs1yNHx1fk7KxtQi2	503	A	23	.........,,,,,,,,,,,,.,	E83H2S6?K2/KSJSC@IDF30O
A_6TbBsYs1yNHx1fk7KxtQi2	504	C	23	.........,,,,,,,,,,,,.,	J83G2M6>K3:JGJJI=JFH30L
A_6TbBsYs1yNHx1fk7KxtQi2	505	A	23	.........,,,,,,,,,,,,.,	K82E/N7=@3APHNHF=KGE:/G
A_6TbBsYs1yNHx1fk7KxtQi2	506	A	23	.........,,,,,,,,,,,,.,	K84G/K9>@;BHJQ@I=FB/./Q
A_6TbBsYs1yNHx1fk7KxtQi2	507	C	22	.........,,,,,,,,,,,.,	K:4E/I8FABBIJG@I>IC/0L
A_6TbBsYs1yNHx1fk7KxtQi2	508	A	22	.........,,,,,,,,,,,.,	S@5I/F8F?D@HGH@L>EE/1J
A_6TbBsYs1yNHx1fk7KxtQi2	509	C	24	..........,,,,,,,,,,,,.,	S;C6M0I@G?BAJGS@C@K0E/2G
A_6TbBsYs1yNHx1fk7KxtQi2	510	G	24	..........,,,,,,,,,,,,.,	MA9?ICKBIFCBJ?IAHAH.D/>J
A_6TbBsYs1yNHx1fk7KxtQi2	511	A	26	...........,,,,,,,,,,,,,.,	KA89AFIJBGCLAS?EIL?H/BC9?M
A_6TbBsYs1yNHx1fk7KxtQi2	512	C	26	...........,,,,,,,,,,,,,.,	NB89@GESDEGKAH?FSI?S/CC9?L
A_6TbBsYs1yNHx1fk7KxtQi2	513	G	25	...........,,,,,,,,,c,,,,	GS>9EFIKDIMSAS?CHF>G/D>BN
A_6TbBsYs1yNHx1fk7KxtQi2	514	G	26	...........,,,,,,,,,,,,,,,	IFA9JHNJJRSPAKHBNF=E9F>HBS
A_6TbBsYs1yNHx1fk7KxtQi2	515	T	26	...........,,,,,,,,,,,,,,,	GIEBKISSSBPS@QJBKD=G;H>H@I
A_6TbBsYs1yNHx1fk7KxtQi2	516	G	26	...........,,,,,,,,,,,,,,,	KMDASKHNNLSJAHLDJ@?I>DCF>L
A_6TbBsYs1yNHx1fk7KxtQi2	517	C	26	...........,,,,,,,,,,,,,,t	SFLASHSSIJOM@GDCG4<G>FBK7I
A_6TbBsYs1yNHx1fk7KxtQi2	518	A	28	...........,,,,,,,,,,,,,,,.,	SHJDSNGKPHSREIQGL4;JBSJK7;6K
A_6TbBsYs1yNHx1fk7KxtQi2	519	G	28	...........,,,,,,,,,,,,,,,.,	QK=CJGMKGIFMHMH<M4;FCGED77/F
A_6TbBsYs1yNHx1fk7KxtQi2	520	G	27	...........,,,,,,,,,,,,,,,,	GH@BJKJNSGSR=G?<G4;ICHGE73F
A_6TbBsYs1yNHx1fk7KxtQi2	521	C	27	...........,,,,,,,,,,,,,,,,	MS2@ILKFFKIK>M>;F4;JCKFD72O
A_6TbBsYs1yNHx1fk7KxtQi2	522	A	26	..........,,,,,,,,,,,,,,,,	2>:KHJCK@BS>D>6D==FEKS@<2G
A_6TbBsYs1yNHx1fk7KxtQi2	523	G	26	..........,,,,,,,,,,,,,,,,	2>:JCJBAAAE=C>6I8>DBLH@:2J
A_6TbBsYs1yNHx1fk7KxtQi2	524	T	27	..........,,,,,,,,,,,,,,,.,	2>:LFKBH@@H>E>6S8>FAQGA;2/K
A_6TbBsYs1yNHx1fk7KxtQi2	525	G	27	..........,,,,,,,,,,,,,,,A,	2;:IFMAEA@LFSI8S9>DPFG@>>.I
A_6TbBsYs1yNHx1fk7KxtQi2	526	G	27	..........,,,,,,,,,,,,,,,.,	2::MDOBEA@OGSH8S4>HDJKB?;.C
A_6TbBsYs1yNHx1fk7KxtQi2	527	C	27	..........,,,,,,,,,,,,,,,.,	4;AJESJGMSSFGG9S4>GDLGIK;.B
A_6TbBsYs1yNHx1fk7KxtQi2	528	A	28	...........,,,,,,,,,,,,,,,.,	@87?GKNCAHLGEGI:G4>SFKLLI;.E
A_6TbBsYs1yNHx1fk7KxtQi2	529	T	28	...........,,,,,,,,,,,,,,,.,	F9;?SFSBNJJHGEG<S54MFSN<G:.C
A_6TbBsYs1yNHx1fk7KxtQi2	530	C	28	...........,,,,,,,,,,,,,,,.,	;97<SHS<8?KEIJN@M83JHOS<S:/D
A_6TbBsYs1yNHx1fk7KxtQi2	531	G	28	...........,,,,,,,,,,,,,,,.,	:86<HIJ;7?GGMSS@S>3SGHK;C93S
A_6TbBsYs1yNHx1fk7KxtQi2	532	G	28	...........,,,,,,,,,,,,,,,.,	:96<SSJ;7?ESRHG@G@3GBSJ<D83H
A_6TbBsYs1yNHx1fk7KxtQi2	533	C	28	...........,,,,,,,,,,,,,,,.,	::7=SQK;7?MGCL>7J72E6IF9<74A
A_6TbBsYs1yNHx1fk7KxtQi2	534	A	28	...........,,,,,,,,,,,,,,,.,	9:89FGF;7>CMAI=.E74B6EC<;75=
A_6TbBsYs1yNHx1fk7KxtQi2	535	A	28	...........,,,,,,,,,,,,,,,.,	;EE9FSCNM?HF@E=.F75C6FE<=7;=
A_6TbBsYs1yNHx1fk7KxtQi2	536	T	28	...........,,,,,,,,,,,,,,,.,	;EG9JLFHD>HS@S=.K75C6BB<=6<=
A_6TbBsYs1yNHx1fk7KxtQi2	537	C	25	.....-1G..G.,,,,,,,,,,,,,,,,	CD694DF:EH@H=.G63D7JE<=7>
A_6TbBsYs1yNHx1fk7KxtQi2	538	G	24	........,,,,a,,,,,,,,,,,	DF69EE:HL@NB/H;5GBLHJ?6F
A_6TbBsYs1yNHx1fk7KxtQi2	539	G	24	........,,,,,,,,,,,,,,,,	FL89KG;JFDNBAK;5HBLLFA4I
A_6TbBsYs1yNHx1fk7KxtQi2	540	T	24	........,,,,,,,,,,,,,,,,	FI89KP;IGAEDCG;3JAIFE@4H
A_6TbBsYs1yNHx1fk7KxtQi2	541	C	23	........,,,,,,,,,,,,,,,	DN89GL;JF@FDCF;S?ONE?4F
A_6TbBsYs1yNHx1fk7KxtQi2	542	G	24	........,,,,,,,,,,,,,,,,	JKDHI;@ISFNEIFD.N@ISG?6S
A_6TbBsYs1yNHx1fk7KxtQi2	543	C	24	........,,,,,,,,,,,,,,,,	KSCGS:ANDDSFHHF.G@IKM;6H
A_6TbBsYs1yNHx1fk7KxtQi2	544	G	24	........,,,,,,,,,,,,,,,,	PIBFK:9FDEHFIGE.S@SGM7:N
A_6TbBsYs1yNHx1fk7KxtQi2	545	C	21	........,,,,,,,,,,,,,	MSDGH:9L@GJP>BK49GL;H
A_6TbBsYs1yNHx1fk7KxtQi2	546	A	22	........,,,,,,,,,,,c,,	3HD4JM;F>ISR=?K39HS.<G
A_6TbBsYs1yNHx1fk7KxtQi2	547	A	23	........,,,,,,,,,,,,,.,	3PL8GJDJ>EHS>=I39HS1=3G
A_6TbBsYs1yNHx1fk7KxtQi2	548	T	23	........,,,,,,,,,,,a,.,	3IH;HGBG@SID=:I39HS2<3D
A_6TbBsYs1yNHx1fk7KxtQi2	549	C	23	........,,,,,,,,,,,,,.,	32H;H3<H@DIK>9N7;ES3F>D
A_6TbBsYs1yNHx1fk7KxtQi2	550	G	25	........,,,,,,,,,,,,,,,.,	32I;S39DDDSGM@:>S.JFH4F>I
A_6TbBsYs1yNHx1fk7KxtQi2	551	A	25	........,,,,,,,,,,,,,,,.,	S2FBL20IDGFGSG=@J.MHS2C?I
A_6TbBsYs1yNHx1fk7KxtQi2	552	G	25	........,,,,,,,,,,,,,,,.,	K2GAI4;K@9HELD8?J.GLS1:?2
A_6TbBsYs1yNHx1fk7KxtQi2	553	G	23	........,,,,,,,,,,,,,.,	L2GAG4<P>9CAE;8@MCKH9?2
A_6TbBsYs1yNHx1fk7KxtQi2	554	A	23	......+1G..,,,,,,,,,,,,,.,	SIJ@N3>F<8@=H;4@ICHH9B2
A_6TbBsYs1yNHx1fk7KxtQi2	555	C	21	........,,,,,,,,,,,.,	HI8S>D?O64F53@ECIK9N2
A_6TbBsYs1yNHx1fk7KxtQi2	556	G	20	.......,,,,,,,,,,,A,	5JB:M.;81931@FCKE<CB
A_6TbBsYs1yNHx1fk7KxtQi2	557	A	21	.......,,,,,,,,,,,-1g,.,	4Q=:E.;7/831?FDEK0=CC
A_6TbBsYs1yNHx1fk7KxtQi2	558	G	20	.......,,,,,,,,,,,.,	4O>;I.;:/952=DDHI?BD
A_6TbBsYs1yNHx1fk7KxtQi2	559	G	22	........,,,+1a,,,,,,,,,.,	4J=AF.;6:/6<75;AAEK<CE
A_6TbBsYs1yNHx1fk7KxtQi2	560	C	21	........,,,,,,,,,,,.,	4H9DI.?B9/D<66A@KJ=DE
A_6TbBsYs1yNHx1fk7KxtQi2	561	A	23	..........,,,,,,,,,,,.,	BS:9:FFI:48/P>;6BDIL>9I
A_6TbBsYs1yNHx1fk7KxtQi2	562	C	23	..........,,,,,,,,,,,.,	AL;9:EKJ;:9/I9=6BEOS=8J
A_6TbBsYs1yNHx1fk7KxtQi2	563	G	23	..........,,,,,,,,,,,.,	AK49/DCJ599/H8>6?CIS>6F
A_6TbBsYs1yNHx1fk7KxtQi2	564	C	24	..........*,,,,,,*,,,,.,	AI39/DBI5910507?=7AII?6F
A_6TbBsYs1yNHx1fk7KxtQi2	565	T	24	..........*,,,,,,*,,,,.,	BK39/DCG6:10603?=7AFL?5F
A_6TbBsYs1yNHx1fk7KxtQi2	566	T	24	..........,,,,,,,,,,,,.-1C,	GS2=/EEH6A1/701;=7AGJ60M
A_6TbBsYs1yNHx1fk7KxtQi2	567	C	21	.........,,,+1t,,,,,,,,,	@I17CCI664801;=9@DH6I
A_6TbBsYs1yNHx1fk7KxtQi2	568	G	22	..........,,,,,,,,,,,,	@F471CFF63:3E1??@EHH6M
A_6TbBsYs1yNHx1fk7KxtQi2	569	G	22	..........,,,,,,,,,,,,	=F481FCI.3=7S9?A@HMF5K
A_6TbBsYs1yNHx1fk7KxtQi2	570	T	21	.........,,,,,,,,,,c,	=D5>@HFK2<7F;AAAHSK6G
A_6TbBsYs1yNHx1fk7KxtQi2	571	C	22	.........,,,,,,,,,,,t,	=@=@DCDK2A9F2EEABJIJ6H
A_6TbBsYs1yNHx1fk7KxtQi2	572	G	23	.A......,,,,,,,,,,,,,.,	=2C<C@I5FAS;SH/CDHHL>1S
A_6TbBsYs1yNHx1fk7KxtQi2	573	C	23	........,,,,,,,,,,,,,.,	<2@<D2K8CBG:BI0JFHSI>2I
A_6TbBsYs1yNHx1fk7KxtQi2	574	A	21	.......,,,,,,,,,,,,.,	:2;<D2HJS:BI2FD>SG=2S
A_6TbBsYs1yNHx1fk7KxtQi2	575	T	22	........,,,,,,,,,,,,.,	<2;<E3G3OD:BL/F<=DI>2H
A_6TbBsYs1yNHx1fk7KxtQi2	576	C	23	........,,,,,,,,,,,,,.,	>2<=EDJ6MK:AS0Q</BC.?2S
A_6TbBsYs1yNHx1fk7KxtQi2	577	C	23	.........,,,,,,,,,,,,.,	CCANSDHG7IK:CM0I</BD?3G
A_6TbBsYs1yNHx1fk7KxtQi2	578	G	25	.........,,,,,,,,,,,,,,.,	=G5DFHE>71SS<GL3G</AD1@2G
A_6TbBsYs1yNHx1fk7KxtQi2	579	C	26	..........,,,,,,,,,,,,,,.,	>M5EGEG>0L2JS;EG/S<.9C1:2S
A_6TbBsYs1yNHx1fk7KxtQi2	580	G	25	........A,,,,,,,,,,,,-1a,,,,	RCGDL?;325JS:F0E0J:.8F08L
A_6TbBsYs1yNHx1fk7KxtQi2	581	A	25	.........,,,,,,,,,,,*,,,,	RCFBJ?;32;SR6R4CBO:59D08S
A_6TbBsYs1yNHx1fk7KxtQi2	582	C	24	.........,,,,,,,,,,,-3ctg,,,,	HDKCL><42@LG5I54FI:49C/S
A_6TbBsYs1yNHx1fk7KxtQi2	583	C	23	.........,,,,,,,,,,*,,,	GCIDI>A52@HF4;23?E6<6CJ
A_6TbBsYs1yNHx1fk7KxtQi2	584	T	22	.........,,,,,,,,,*,.,	HAKCS>B:3?KA922=I5<>3K
A_6TbBsYs1yNHx1fk7KxtQi2	585	G	24	...........,,,,,,,,,*,.,	L>SJSSFS.<QDI?<82DE<<=2G
A_6TbBsYs1yNHx1fk7KxtQi2	586	G	24	...........,,,,,,,,,,,.,	K<SHOHHG.?K@K?7.3?C:<=3B
A_6TbBsYs1yNHx1fk7KxtQi2	587	A	23	...........,,,,,,,,,,.,	S9HRIJIB.<LSS@7BCN;H=3A
A_6TbBsYs1yNHx1fk7KxtQi2	588	G	22	..........,,,,,,,,,,.,	GFJHKSB9=GHS@;CEG;G=AC
A_6TbBsYs1yNHx1fk7KxtQi2	589	G	22	..........,,,,,,,,,,.,	HKHLFJB8>GSNH>KDD;G@FC
A_6TbBsYs1yNHx1fk7KxtQi2	590	C	23	..........,,,,,,,,,,,.,	IHGGDMA9=GIKJ.?JC?:KHCC
A_6TbBsYs1yNHx1fk7KxtQi2	591	A	21	.......,,,,,,,,,,,,.,	KSGG?9FLSC6<.KB?ASGAH
A_6TbBsYs1yNHx1fk7KxtQi2	592	A	20	.......,,,,,,,,,,,.,	HFHKBAHSNC6<HA??ISBJ
A_6TbBsYs1yNHx1fk7KxtQi2	593	A	20	.......,,,,,,,,,,,.,	FJSJBBHIJC6<EA?@GHAL
A_6TbBsYs1yNHx1fk7KxtQi2	594	C	20	.......,,,,,,,g,,,.,	FPSPBAMPJC6<EA@BSSAH
A_6TbBsYs1yNHx1fk7KxtQi2	595	C	20	.......,,,,,,,,,,,.,	GHJRCCKSSE6>GAICPKBJ
A_6TbBsYs1yNHx1fk7KxtQi2	596	A	26	..........,,,,,,,,,,,,,,.,	AGB6AS>B/JKHSSG=SEFHSS5<.Q
A_6TbBsYs1yNHx1fk7KxtQi2	597	C	27	..........,,,,,,,,,,,,,,,.,	?LA5@E>A/FIKSH;>B.GCG4S7=.@
A_6TbBsYs1yNHx1fk7KxtQi2	598	T	26	..........,,,,,,,,,,,,,,.,	?GA5BE>B/HHFLH;>@NAS=H9<.?
A_6TbBsYs1yNHx1fk7KxtQi2	599	T	26	..........,,,,,,,,,,,,,,.,	?HB5@F>C/NSHKH;>@HCJ>I4=.>
A_6TbBsYs1yNHx1fk7KxtQi2	600	C	25	..........,,,,,,,,,,,,,.-1A,	?JA6@A>A/LJHSC;=@GBI=G>.=
A_6TbBsYs1yNHx1fk7KxtQi2	601	A	25	..........,,,,,,,,,,,,,,,	DNSSH=CF6OSSNB>@D/MCI@S=?
A_6TbBsYs1yNHx1fk7KxtQi2	602	A	25	..........,,,,,,,,,,,,,,,	LNPKN:FG7SHJGHK7D8G7LGS>7
A_6TbBsYs1yNHx1fk7KxtQi2	603	G	26	...........,,,,,,,,,,,,,,,	M8LFMH:@>8JQKMHK8L8J7LJJ@8
A_6TbBsYs1yNHx1fk7KxtQi2	604	A	27	...........,,,,,,,,,,,,,,,,	P8SEHK7?E?SSSKSS<J<S9IGK;??
A_6TbBsYs1yNHx1fk7KxtQi2	605	A	27	...........,,,,,,,,,,,,,,,,	J;OE@I8?@ASMISIGFJBSESSK>>@
A_6TbBsYs1yNHx1fk7KxtQi2	606	G	27	...........,,,,,,,,,,,,,,,,	AFG@<J8=<ALHPKKSCL>RLMLOE?A
A_6TbBsYs1yNHx1fk7KxtQi2	607	A	27	...........,,,,,,,,,,,,,,,,	DEIA<H8>=@JOONISJKFIKSNPE>I
A_6TbBsYs1yNHx1fk7KxtQi2	608	A	27	...........,,,,,,,,,,,,,,,,	IDOJSHCHDCJSOSEJDHESHLSOD>Q
A_6TbBsYs1yNHx1fk7KxtQi2	609	C	27	...........,,,,,,,,,,,,,,,,	H>H@KSBF>@HSOKJS@GCHFKPPC?L
A_6TbBsYs1yNHx1fk7KxtQi2	610	G	27	...........,,,,,,,,,,,,,,,,	D=MAHHBE=?LSSMSI@IDJFSMIEAH
A_6TbBsYs1yNHx1fk7KxtQi2	611	T	27	...........,,,,,,,,,,,,,,,,	H>SBJHCF=@KOJMKG@SFIHSJMDBK
A_6TbBsYs1yNHx1fk7KxtQi2	612	G	27	..........,,,,,,,,,,,,,,,.,	QMLIIBIB>GIFGKOBDGKGLGSEC.L
A_6TbBsYs1yNHx1fk7KxtQi2	613	G	27	..........,,,,,,,,,,,,,,,.,	ISGGJKS@>GIJCIHACJIGIHSD@/N
A_6TbBsYs1yNHx1fk7KxtQi2	614	A	26	..........,,,,,,,,,,,,,,.,	KJSKSPGA>SBNFSBFH4JDKKI?/S
A_6TbBsYs1yNHx1fk7KxtQi2	615	G	26	..........,,,,,,,,,,,,,,.,	KKGDMSS6>JAHPEAJS4JCFSM=0K
A_6TbBsYs1yNHx1fk7KxtQi2	616	G	26	..........,,,,,,,,,,,,,,.,	HSHBIGH4>HAKGC@HK4HBHJK;/J
A_6TbBsYs1yNHx1fk7KxtQi2	617	A	26	...........,,,,,,,,,,,,,,,	I8IK?HFI3?JALEBBEM4GA?SL:G
A_6TbBsYs1yNHx1fk7KxtQi2	618	G	27	...........,,,,,,,,,,,,,,.,	H;HS8JEJ3?SRHHBAIP4F@JSE:.G
A_6TbBsYs1yNHx1fk7KxtQi2	619	C	27	...........,,,,,,,,,,,,,,.,	M@HS8KKR3?SFIGEEHNDJ@ESE7.H
A_6TbBsYs1yNHx1fk7KxtQi2	620	A	25	.........,,,,,,,,,,,,,,.,	C?GSSIJ1OHFSQDDS6K/ED@720
A_6TbBsYs1yNHx1fk7KxtQi2	621	G	24	.........,,,,,,,,,,,,,.,	ABISHSS0OJEHJH<S5CCB;730
A_6TbBsYs1yNHx1fk7KxtQi2	622	C	23	........-1T.,,,,,,,,,,,,.,	BHNLNSG.SKA>AE0D5BEB510
A_6TbBsYs1yNHx1fk7KxtQi2	623	T	21	........,,,,,,,,,,,.,	AIFSQLSJG;=AKC5AFA620
A_6TbBsYs1yNHx1fk7KxtQi2	624	G	21	........,,,,,,,,,,,.,	ADHKF;JIO:=@FC7AI@720
A_6TbBsYs1yNHx1fk7KxtQi2	625	A	23	........,,,,,,,,,,,,+1c,.,	HCSIE:KHG:.<BGBIBRI/63>
A_6TbBsYs1yNHx1fk7KxtQi2	626	A	22	........,,,,,,,,,,,,.,	SDQJD;JIH;.<CSDEDSK64?
A_6TbBsYs1yNHx1fk7KxtQi2	627	C	24	.........,,,,,,,,,,,,,.,	JEOL2C;LSF;5<PS<FD6SK6;S
A_6TbBsYs1yNHx1fk7KxtQi2	628	A	25	.........,,,,,,,,,,,,,,.,	SCGQ3?;KNID<<NH=<HJ:LF7<R
A_6TbBsYs1yNHx1fk7KxtQi2	629	A	24	.........,,,,,,,,,,,,,.,	IBSS7@KHSI8>:NI4/FE:HPBI
A_6TbBsYs1yNHx1fk7KxtQi2	630	G	25	..........,,,,,,,,,,,,,.,	M<QR9>IH.FF6<<FK4/HB;ES@F
A_6TbBsYs1yNHx1fk7KxtQi2	631	C	24	.........,,,,,,,,,,,,,.,	F;SJ89SKIN3=9KD40C?5SI?J
A_6TbBsYs1yNHx1fk7KxtQi2	632	G	24	.........,,,,,,,,,,,,,.,	J9SP83EJFO1A9KC54B;9FF=I
A_6TbBsYs1yNHx1fk7KxtQi2	633	C	25	..........,,,,,,,,,,,,,.,	R9SL83GI0EG0@7ND44B:;HS>L
A_6TbBsYs1yNHx1fk7KxtQi2	634	G	23	..........,,,,,,,,,,,.,	I6NI83GJ/HJ@5SCBC:EFP=J
A_6TbBsYs1yNHx1fk7KxtQi2	635	T	23	...........,,,,,,,,,,.,	S6GE=3ES.0FI:4JCCBFGD>H
A_6TbBsYs1yNHx1fk7KxtQi2	636	G	25	..........,,,,,,,,,,,,,.,	JDB80EE./EF.;8HID1LSSJ0;H
A_6TbBsYs1yNHx1fk7KxtQi2	637	G	23	..........,,,,,,,,,,,.,	GFC91DL/1MS>;HOBISMM2=I
A_6TbBsYs1yNHx1fk7KxtQi2	638	G	23	..........,,,,,,,,,,,.,	LEB91JF/1IHG>NGAFGSR.=I
A_6TbBsYs1yNHx1fk7KxtQi2	639	T	23	..........,,,,,,,,,,,.,	LNC91LG22KSG>KSAGDSS.=N
A_6TbBsYs1yNHx1fk7KxtQi2	640	C	21	.........,,,,,,,,,,.,	KGB:GJ;2LLJ@KG>G<IN;J
A_6TbBsYs1yNHx1fk7KxtQi2	641	A	24	.........,,,,,,,,,,,,,.,	HHC6SSJ=LSCJFSN><F<NK/;J
A_6TbBsYs1yNHx1fk7KxtQi2	642	C	24	.........,,,,,,,,,,,,,.,	SFD6SSN>IIDGGMF=<L9IE.<D
A_6TbBsYs1yNHx1fk7KxtQi2	643	G	25	.........,,,,,,,,,,,,,,.,	AC342IE7ESICISI<;H9JI/1:@
A_6TbBsYs1yNHx1fk7KxtQi2	644	T	25	..........,,,,,,,,,,,cc.,	AC34.1HE6BSE6IJS<J8IS/1:/
A_6TbBsYs1yNHx1fk7KxtQi2	645	G	24	..........,,,,,,,,,,,,.,	=@1501I@5@SJIIIEG9KI879/
A_6TbBsYs1yNHx1fk7KxtQi2	646	T	24	..........,,,,,,,*,,,,,.	<@1701J@4=SPHKSDS9:JG989
A_6TbBsYs1yNHx1fk7KxtQi2	647	A	23	.........,,,,,,,*,,,,,.	;A1701H?4NHHSKCL9>SS:98
A_6TbBsYs1yNHx1fk7KxtQi2	648	C	23	.........,,,,,,,,,,,,,.	<@2809F?5SGHIJAK9>IJ>89
A_6TbBsYs1yNHx1fk7KxtQi2	649	A	24	.........,,,,,,,,,,,,,,.	8@281:?@6SJ5KSKAL=ISI?95
A_6TbBsYs1yNHx1fk7KxtQi2	650	A	25	.........,,,,,,,,,,,,,,,.	8=><SD?H8SSDGSS2DHFLSHI92
A_6TbBsYs1yNHx1fk7KxtQi2	651	G	26	.........,,,,,,,,,,,,,,,.,	69>;>B?E9MJDNSS4DLDQLOI901
A_6TbBsYs1yNHx1fk7KxtQi2	652	A	26	.........,,,,,,,,,,,,,,,.,	4:D;6@>S:IMGLSKEDIFQMKJA04
A_6TbBsYs1yNHx1fk7KxtQi2	653	A	26	.........,,,,,,,,,,,,,,,.,	57E>5D@S:SLRSSSHSILNSIL=07
A_6TbBsYs1yNHx1fk7KxtQi2	654	G	25	........,,,,,,,,,,,,,,,.,	5LI4GGS;LHMINJJNHHHKLD=1=
A_6TbBsYs1yNHx1fk7KxtQi2	655	G	25	........,,,,,,,,,,,,,,,.,	2SH4DIG<JSISGIHIISKSIE=1?
A_6TbBsYs1yNHx1fk7KxtQi2	656	C	24	........,,,,,,,,,,,,,,,,	NEDKBSL;LMSISNHS7CEMSE==
A_6TbBsYs1yNHx1fk7KxtQi2	657	A	24	........,,,,,,,,,,,,,,,,	@K3I3JE6SHKLKFSR7BGSHD=C
A_6TbBsYs1yNHx1fk7KxtQi2	658	T	24	........,,,,,,,,,,,,,,,,	@E3N3NF6MHJLIKKS7CSISE>C
A_6TbBsYs1yNHx1fk7KxtQi2	659	T	25	.........,,,,,,,,,,,,,,,,	@E5G3LI61SKJSSKFS7CGSHH>B
A_6TbBsYs1yNHx1fk7KxtQi2	660	C	24	........,,,,,,,,,,,,,,,,	@F5GMF61LIFGGJFF7AFRPG>A
A_6TbBsYs1yNHx1fk7KxtQi2	661	A	25	.........,,,,,,,,,,,,,,,,	.AF7GIA63HKSFOSMEFESGII>D
A_6TbBsYs1yNHx1fk7KxtQi2	662	T	26	..........,,,,,,,,,,,,,,,,	:;JDDSGC:8QJSGIMFFDCHMOL?C
A_6TbBsYs1yNHx1fk7KxtQi2	663	G	26	.......C..,,,,,,,,,,,,,,,,	9=KIFIJ<;>KSKHEGRSE?SSSKGS
A_6TbBsYs1yNHx1fk7KxtQi2	664	C	26	..........,,,,,,,,,,,,,,,,	9?HLFKS;:SSSFQKHP:F1>KJB>K
A_6TbBsYs1yNHx1fk7KxtQi2	665	A	26	..........,,,,,,,,,,,,,,,,	:@QLIPS;:ESJHMSSE:J1>SSB>S
A_6TbBsYs1yNHx1fk7KxtQi2	666	G	26	..........,,,,,,,,,,,,,,,,	<AMLISS;>HSSFISSS:M1>IIB=P
A_6TbBsYs1yNHx1fk7KxtQi2	667	G	26	..........,,,,,,,,,,,,,,,,	<APLKSS:=OSHHGGHO:I1>GFC=O
A_6TbBsYs1yNHx1fk7KxtQi2	668	T	26	..........,,,,,,,,,,,,,,,,	=GKSSIS<>LISE?IIL:I1>OIB=K
A_6TbBsYs1yNHx1fk7KxtQi2	669	G	26	..........,,,,,,,,,,,,,,,,	=IKJNGM:@SPKS@LHJSKGRNSGEN
A_6TbBsYs1yNHx1fk7KxtQi2	670	G	27	..........,,,,,,,,,,,,,,,.,	>HSSHGP9<SESE?FGSGH=FSSGD9H
A_6TbBsYs1yNHx1fk7KxtQi2	671	T	28	...........,,,,,,,,,,,,,,,.,	OMLJSS8S6<HCH@4E:D?S=GPGA;>M
A_6TbBsYs1yNHx1fk7KxtQi2	672	G	28	...........,,,,,,,,,,,,,,,.,	HSMNKS=S5=S;N23>8@8I=FL?A7>E
A_6TbBsYs1yNHx1fk7KxtQi2	673	G	24	...........,,,,,,,,,,,.,	BIKKGIIQ7<SK35546GHS:7=F
A_6TbBsYs1yNHx1fk7KxtQi2	674	A	24	...........,,,,,,,,,,,.,	=ISSSGEI9:HH75617HFH;7@E
A_6TbBsYs1yNHx1fk7KxtQi2	675	G	23	...........,,,,,,,,,,.,	6SJSDIEK9<LE:59H.GG=7?J
A_6TbBsYs1yNHx1fk7KxtQi2	676	G	23	...........,,,,,,,,,,.,	.DHICMEK:<JS;5;I.HF=7BJ
A_6TbBsYs1yNHx1fk7KxtQi2	677	C	22	...........,,,,,,,,,.,	.@KEFSLS:;SJ;5;HIG=8AE
A_6TbBsYs1yNHx1fk7KxtQi2	678	A	19	........,,,,,,,,,G,	K=DBE74KF<7CSSJG8:S
A_6TbBsYs1yNHx1fk7KxtQi2	679	G	19	........,,,,,,,,,A,	F;DBD74IH<7EIGIE91S
A_6TbBsYs1yNHx1fk7KxtQi2	680	A	20	........,,,,,,,*,,.,	H;DBC74LS<9DIKN?K90P
A_6TbBsYs1yNHx1fk7KxtQi2	681	C	23	........,,,,,,,,,,,,,.,	G;DCE74J/O8A<GHSFQ?H=0K
A_6TbBsYs1yNHx1fk7KxtQi2	682	A	24	........,,,,,,,,,,,,,,.,	I;EBD73S=S?J<EIL.ISAF=0M
A_6TbBsYs1yNHx1fk7KxtQi2	683	T	24	.........,,,,,,,,,,,,,.,	/F>IFS96G?S?H<FEMLKAA?1I
A_6TbBsYs1yNHx1fk7KxtQi2	684	G	26	..........,,,,,,,,,,,,,,.,	/H>?NHQ97L?S@F@E3DSJHSA=7P
A_6TbBsYs1yNHx1fk7KxtQi2	685	C	26	..........,,,,,,,,,,,,,,.,	:J?AOHI97S?N?S9B3ENKBS@;8S
A_6TbBsYs1yNHx1fk7KxtQi2	686	T	26	...........,,,,,,,,,,,,,.,	<.E>@JHF88P?S?I9CGMGC9;37N
A_6TbBsYs1yNHx1fk7KxtQi2	687	G	28	........A..,,,,,,,,,,,,,,,.,	B3FMDNHE08JEN8L9@.FF.<D8:17J
A_6TbBsYs1yNHx1fk7KxtQi2	688	T	25	..........,,,,,,,,,,,,,.,	DFAG=5G/2KCSE9A.5F51>8:4L
A_6TbBsYs1yNHx1fk7KxtQi2	689	C	24	.......T..,,,,,,,,,,,,.+1A,	DF@H<5S.0KCSG9@4E50>8:.M
A_6TbBsYs1yNHx1fk7KxtQi2	690	G	23	.........,,,,,c,,,,,,,,	GJAJ<5S/?CKIEG.4D90>8:J
A_6TbBsYs1yNHx1fk7KxtQi2	691	A	23	.........,,,,,,,,,,,,,,	DHAS;5S/>JSNJL5<216@RGG
A_6TbBsYs1yNHx1fk7KxtQi2	692	A	22	.........,,,,,,,,,,,,,	ILBH;7S/?IJGEM3:14=SEJ
A_6TbBsYs1yNHx1fk7KxtQi2	693	G	24	..........,,,,,,,,,,,,.,	G8MBK9DH.@SJGFI6C85=HE.J
A_6TbBsYs1yNHx1fk7KxtQi2	694	G	25	...........,,,,,,,,,,,,.,	SGSHS;HJ.0@GSKES7D:5>KG0S
A_6TbBsYs1yNHx1fk7KxtQi2	695	G	25	...........,,,,,,,,,,,,.,	SHSSD<HN04EINFEI6F<5>KF1I
A_6TbBsYs1yNHx1fk7KxtQi2	696	T	24	..........,,,,,,,,,,,,.,	SISSFKKH:SJNGES6F=6>IDEJ
A_6TbBsYs1yNHx1fk7KxtQi2	697	C	24	..........,,,,,,,,,,,,.,	ISSSENNO:KNSNES7E>8?SFJO
A_6TbBsYs1yNHx1fk7KxtQi2	698	T	25	..........,,,,,,,,,,,,,.,	SSLHDSHO;SSHHGJ6G4H=JSDGK
A_6TbBsYs1yNHx1fk7KxtQi2	699	G	26	..........,,,,,,,,,,,,,,.,	KGMSEQSN1IGI/LHP6I7LAGFFHN
A_6TbBsYs1yNHx1fk7KxtQi2	700	C	23	.........+1T.,,,,,,,,,,,.,	HEISSQII.FB1/@6>4A8M;G@
A_6TbBsYs1yNHx1fk7KxtQi2	701	T	21	.........,,,,,,,,,,.,	NFIFFSEJL1096<4A6F6F>
A_6TbBsYs1yNHx1fk7KxtQi2	702	G	23	.........,,,,,,,,,,,,.,	75KJFM>;E4>19:D9G:H81:F
A_6TbBsYs1yNHx1fk7KxtQi2	703	G	23	.........,,,,,,,,,,,,.,	75LENM>FI4=7<6DBK;L9::F
A_6TbBsYs1yNHx1fk7KxtQi2	704	G	24	..........,,,,,,,,,,,,.,	75LLFI?F/E4;6D6@=F:GD3:D
A_6TbBsYs1yNHx1fk7KxtQi2	705	T	25	..........,,,,,,,,,,,,,.,	76FSOK@A/F?=6G7A>3I;ID3:E
A_6TbBsYs1yNHx1fk7KxtQi2	706	G	25	...........,,,,,,,,,,,,.,	8ILQMNC891JE?8F8@>HBIC38G
A_6TbBsYs1yNHx1fk7KxtQi2	707	G	25	...........,,,,,,,,,,,,.,	SFNHMLF5S:KE>8D=?>LBCB37:
A_6TbBsYs1yNHx1fk7KxtQi2	708	T	25	...........,,,,,,,,,,,,.,	GFHSHSG5D6IF@9DA?>HBDA379
A_6TbBsYs1yNHx1fk7KxtQi2	709	G	26	...........,,,,,,,,,,,,,.,	HEHEJGK2B4HHCBGA@DFE;FB968
A_6TbBsYs1yNHx1fk7KxtQi2	710	A	26	..........,,,,,,,,,,,,,,,,	FFCADIEB3FSBCFDBE:AGI;KC99
A_6TbBsYs1yNHx1fk7KxtQi2	711	G	25	..........,,,,,,,,,,,,,,,	DIEFESE@3OKDIF@E/DSJ7KC87
A_6TbBsYs1yNHx1fk7KxtQi2	712	G	25	..........,,,,,,,,,,,,,,,	IDDGCGE?1GSJGGAI/<HG6SF87
A_6TbBsYs1yNHx1fk7KxtQi2	713	C	25	..........,,,,,,,,,,,,,,,	OGBJEJE@2DCDCF=C/;CD0LB87
A_6TbBsYs1yNHx1fk7KxtQi2	714	A	25	..........,,,,,,,,,,,,,,,	CJCI9HD>1BICHK=C/;HH1GA9:
A_6TbBsYs1yNHx1fk7KxtQi2	715	T	25	..........,,,,,,,,,,,,,,,	CHGE8SG?1AECIE=B/;HJ1M?9=
A_6TbBsYs1yNHx1fk7KxtQi2	716	G	25	..........,,,,,,,,,,,,,,,	CFCD4IF?3EGIFS>B/;MI5G?9?
A_6TbBsYs1yNHx1fk7KxtQi2	717	G	27	...........,,,,,,,,,,,,,,,,	BSCC4IN2?5CKAIFS?BDKSS4G?8B
A_6TbBsYs1yNHx1fk7KxtQi2	718	T	27	...........,,,,,,,,,,,,,,,,	ASDG4JL2@3FS;MBSA?>EEJ2D>6F
A_6TbBsYs1yNHx1fk7KxtQi2	719	C	27	....G......,,,,,,,,,,,,,,,,	GHCC/LKG@6LG<GDH@B=NNF2H@6D
A_6TbBsYs1yNHx1fk7KxtQi2	720	G	26	....A.....,,,,,,,,,,,,,,,,	BLB@0JJD:NKEMDH?B=SIG3GA5E
A_6TbBsYs1yNHx1fk7KxtQi2	721	T	26	..........,,,,,,,,,,,,,,,,	EKBB0SIG:JPMKEH;C>JJD5IB6S
A_6TbBsYs1yNHx1fk7KxtQi2	722	C	26	..........,,,,,,,,,,,,,,,,	@E6:0HID8IJMG>M:B=SSC4G?5F
A_6TbBsYs1yNHx1fk7KxtQi2	723	G	25	.........,,,,,,,,,,,,,,,,	?@49JKD6LFSK<J:H.GK=2E85C
A_6TbBsYs1yNHx1fk7KxtQi2	724	T	24	.........,,,,,,,,,,,,,,,	@?3;HGE6INHG<K9GHH<2I65B
A_6TbBsYs1yNHx1fk7KxtQi2	725	G	22	....C.,,,,,,,,,,,,,,,,	@<G;AKIHH;O8G.GJ</S55A
A_6TbBsYs1yNHx1fk7KxtQi2	726	G	20	....A.,,,,,,,,,,,,,,	?<M;:GJSS<SFES;/H45A
A_6TbBsYs1yNHx1fk7KxtQi2	727	C	18	......,,,,,,,,,,,,	D=J;9JGFS<OHHL;E5:
A_6TbBsYs1yNHx1fk7KxtQi2	728	A	18	......,,,,,,,,,,,,	F=I99SHEK5ODHS<I79
A_6TbBsYs1yNHx1fk7KxtQi2	729	C	19	.......,,,,,,,,,,,,	.S=K9:SF>H4LEES=N77
A_6TbBsYs1yNHx1fk7KxtQi2	730	A	19	......,,,,,,,,,,,,,	HDG=:SD<K8EGKS>5H?7
A_6TbBsYs1yNHx1fk7KxtQi2	731	A	19	......,,,,,,,,,,,,,	SGH<DHD:D:CLES==G87
A_6TbBsYs1yNHx1fk7KxtQi2	732	G	20	......,,,,,,,,,,,,,,	PJF=DJD;S>H>LGL>=L88
A_6TbBsYs1yNHx1fk7KxtQi2	733	G	22	........,,,,,,,,,,,,,,	FBIJAD7KD.=1L@IGH:IJ88
A_6TbBsYs1yNHx1fk7KxtQi2	734	A	22	........,,,,,,,,,,,,,,	AEGGFB7SJ=1J??IS;HI3B;
A_6TbBsYs1yNHx1fk7KxtQi2	735	G	24	........,,,,,,,,,,,,,,.,	AEQF@D8HQ8N0N@>GN6KO5D59
A_6TbBsYs1yNHx1fk7KxtQi2	736	G	23	........,,,,,,,,,,,,,,.	:CNI>D=JE8S1H?EGQ4SH3B;
A_6TbBsYs1yNHx1fk7KxtQi2	737	A	23	........,,,,,,,,,,,,,,.	7GJF@F<MG=J1H@ISJ3SO5=>
A_6TbBsYs1yNHx1fk7KxtQi2	738	C	23	........,,,,,,,,,,,,,,.	6GMJ=E;SFHS1I@JHI3FL5<3
A_6TbBsYs1yNHx1fk7KxtQi2	739	T	24	.........,,,,,,,,,,,,,,.	6GKS=G5:FGDH2SAJBM2HF5<3
A_6TbBsYs1yNHx1fk7KxtQi2	740	C	24	........,,,,,,,,,,,,,,.,	EBR=E.9SIIH3JAHSN5FI6<30
A_6TbBsYs1yNHx1fk7KxtQi2	741	G	24	........,,,,,,,,,,c,,,.,	FC/S>D7MIGS2;=GHK;FI693;
A_6TbBsYs1yNHx1fk7KxtQi2	742	A	25	.........,,,,,,,,,,,,,,.,	<ED0LAE7SCSS6;<JDJHNS59=B
A_6TbBsYs1yNHx1fk7KxtQi2	743	T	27	..........,,,,,,,,,,,,,,,.,	@IF1SKS:6G?HS5;<S.ISKOS59=A
A_6TbBsYs1yNHx1fk7KxtQi2	744	C	27	..........,,,,,,,,,,,,,,,.,	CKD1NFG=6G;HS6D>N.ESGII59=E
A_6TbBsYs1yNHx1fk7KxtQi2	745	C	26	..........,,,,,,,,,,,,,,.,	ESH?GHKB7J4JK3BLSDS>AC58CG
A_6TbBsYs1yNHx1fk7KxtQi2	746	A	27	..........,,,,,,,,,,,,,,,.,	KE<@MBKF9G4OL3@FF/BR?AD=:GG
A_6TbBsYs1yNHx1fk7KxtQi2	747	C	26	..........,,,,,,,,,,,,,,.,	GD;BIASF:H4LP3BKG/CH?BA9GE
A_6TbBsYs1yNHx1fk7KxtQi2	748	G	27	...........,,,,,,,,,,,,,,.,	R.E:BSAIF<?:FC5>G;0>A>?>4D?
A_6TbBsYs1yNHx1fk7KxtQi2	749	T	26	...........,,,,,,,,,,,,,.,	S.E:AS@GE<?9EB=G:/<@=??4M>
A_6TbBsYs1yNHx1fk7KxtQi2	750	G	26	...........,,,,,,,,,,,,,.,	S.B;CFAME<==IHDHC4AEDEB7LD
A_6TbBsYs1yNHx1fk7KxtQi2	751	G	26	...........,,,,,,,,,,,,,.,	I8C?DGEMH<>=JDFKH8SIGFC8EG
A_6TbBsYs1yNHx1fk7KxtQi2	752	G	26	...........,,,,,,,,,,,,,.,	S8D@CLGIF<==GGEFF8HDFKE:IE
A_6TbBsYs1yNHx1fk7KxtQi2	753	T	26	...........,,,,,,,,,,,,,.,	S9<CEISJH>>=NFHGD7JEKMQ8MJ
A_6TbBsYs1yNHx1fk7KxtQi2	754	G	27	...........,,,,,,,,,,,,,,.,	S8CBGHJHE>JOJCIIGS4JGSSG7JI
A_6TbBsYs1yNHx1fk7KxtQi2	755	T	27	...........,,,,,,,,,,,,,,.,	G7CAIBLSE=SJMAFPEK1HGJFS2FG
A_6TbBsYs1yNHx1fk7KxtQi2	756	G	27	...........,,,,,,,,,,,,,,.,	S6B@JAMSB=GGSAESES1HFHEF1IS
A_6TbBsYs1yNHx1fk7KxtQi2	757	C	27	...........,,,,,,,,,,,,,,.,	P6E@S>GHD=KQHAFLBI2HEGDK1KG
A_6TbBsYs1yNHx1fk7KxtQi2	758	G	26	..........,,,,,,,,,,,,,,.,	I6CBGGJ:=SFLCHFDPAJLFDQ2IF
A_6TbBsYs1yNHx1fk7KxtQi2	759	C	26	..........,,,,,,,,,,,,,,.,	J<HKDDS8=KSGBGJDSBHKEDH3HE
A_6TbBsYs1yNHx1fk7KxtQi2	760	T	26	..........,,,,,,,,,,,,,,.,	E<NIFSH9>KFGDKHEGHNKIGS5IG
A_6TbBsYs1yNHx1fk7KxtQi2	761	G	26	.........,,,,,,,,,,,,,,,.,	I8GSAEF;SNJHSODSHHISEK;5DF
A_6TbBsYs1yNHx1fk7KxtQi2	762	C	26	.........,,,,,,,,,,,,,,,.,	G8GKCRH<SFKESKHQFOEGIH74DN
A_6TbBsYs1yNHx1fk7KxtQi2	763	A	27	..........,,,,,,,,,,,,,,,.,	S8GLC<EI;NKIBLKGIGSEHKS54C@
A_6TbBsYs1yNHx1fk7KxtQi2	764	T	26	..........,,,,,,,,,,,,,,.,	S8KSC=LN9SEL2JKFHIHC7SH4C=
A_6TbBsYs1yNHx1fk7KxtQi2	765	C	26	..........,,,,,,,,,,,,,,.,	S9LLC?IJ9NEL2HSKSHSF7FS2B=
A_6TbBsYs1yNHx1fk7KxtQi2	766	C	25	..........,,,,,,,,g,,,,.,	LESSLDMI:HDJ2SHELFIC7HLC<
A_6TbBsYs1yNHx1fk7KxtQi2	767	G	25	..........,,,,,,,,a,,,,.,	SSKLHCSK8NEJ4KHJMGHC7LF7?
A_6TbBsYs1yNHx1fk7KxtQi2	768	C	24	..........,,,,,,,g,,,,.,	HSKJIBJH9KHIHIHRRMB7GN62
A_6TbBsYs1yNHx1fk7KxtQi2	769	A	25	..........,,,,,,,,,,,,,.+4TATT,	OFFGK=MF8MDIKOFIIHB8SI.11
A_6TbBsYs1yNHx1fk7KxtQi2	770	T	24	..........,,,,,,,,,,,,,,	SDESM=HI6PFFIJEDIQ<7HH/2
A_6TbBsYs1yNHx1fk7KxtQi2	771	G	24	..........,,,,,,,,,,,,,,	SBQLJ=FH6GDGSESEFS<7LK>2
A_6TbBsYs1yNHx1fk7KxtQi2	772	C	25	...........,,,,,,,,,,,,,,	JGIKS=CG35GDGHSLDGL<7JS>3
A_6TbBsYs1yNHx1fk7KxtQi2	773	T	26	...........,,,,,,,,,,,,,,,	HCNJH=FG44GDK/NQPHGK<6GS?4
A_6TbBsYs1yNHx1fk7KxtQi2	774	G	26	...........,,,,,,,,,,,,,,,	J6IKMFCG15K7J5EJMFHS=;SGD:
A_6TbBsYs1yNHx1fk7KxtQi2	775	A	26	...........,,,,,,,,,,,,,,,	S.OINJDJ15S5K?NSHSGHI;HGE9
A_6TbBsYs1yNHx1fk7KxtQi2	776	T	27	...........,,,,,,,,,,,,,,,,	S.IHKLBJ16I4P>JIFSMMD:SK.89
A_6TbBsYs1yNHx1fk7KxtQi2	777	C	27	.........-2GA..,,,,,,,,,,,,,,,,	Q/JBJD1>03G4K=HHEKFHE5SI.79
A_6TbBsYs1yNHx1fk7KxtQi2	778	G	25	..A..A...,,,,,,,,,,,,,,,,	HS1B1.90D4L9LDAOJDD5IM.5;
A_6TbBsYs1yNHx1fk7KxtQi2	779	A	24	........,,,,,,,,,,,,,,,,	SO0?17/E1G8IECLO=I5KL22B
A_6TbBsYs1yNHx1fk7KxtQi2	780	G	24	........,,,,,,,,,,,,,,,,	GI0@17.E1E8SCASK7D5FL22C
A_6TbBsYs1yNHx1fk7KxtQi2	781	T	18	.......,,,,,,,,,,,	NK0@17D35D5K?2D=/6
A_6TbBsYs1yNHx1fk7KxtQi2	782	C	20	....+1A.....,-1g,,,,,,,-1g,,,	J.S/@18.=.3<5E?2A<.5
A_6TbBsYs1yNHx1fk7KxtQi2	783	G	17	.......,,,,,,+2ac,,,,	IGI6:/;5D<SK1D208
A_6TbBsYs1yNHx1fk7KxtQi2	784	G	18	......A.,,,,,,,,.,	JJK6.<2;5SDMLM35/M
A_6TbBsYs1yNHx1fk7KxtQi2	785	G	17	......C.,,,,,,,.,	JSE6/;2;1D<DIC3/B
A_6TbBsYs1yNHx1fk7KxtQi2	786	T	21	.......G.,,,,,,,,,,.,	S5HE7163<1C<DL7//D2/C
A_6TbBsYs1yNHx1fk7KxtQi2	787	G	23	...........,,,,,,,,,,.,	OAMGNJ=566D0I<FE820G3/G
A_6TbBsYs1yNHx1fk7KxtQi2	788	G	23	...........,,,,,,,,,,.,	JDKHPH85@8I0D:BL720H30C
A_6TbBsYs1yNHx1fk7KxtQi2	789	T	23	...........*,,,,,,,,,.,	SBHSGF74@7F22E6AC530D/<
A_6TbBsYs1yNHx1fk7KxtQi2	790	A	20	.........,,,,,,,,,.,	I@KEIG>6I2G;GD22CE.@
A_6TbBsYs1yNHx1fk7KxtQi2	791	T	20	.........,,,,,,,,,.,	S?GDFE>7G3H;HI02CF.A
A_6TbBsYs1yNHx1fk7KxtQi2	792	G	21	.........,,,,,,,,,,.,	H@K?GB62I<HC0IE08JK0E
A_6TbBsYs1yNHx1fk7KxtQi2	793	G	22	.........,,,,,,,,,,,.,	I@F>KC52J8IA2AF0BGG50F
A_6TbBsYs1yNHx1fk7KxtQi2	794	T	24	..........,,,,,,,,,,,,.,	F@S>ED/52J7IB2AHC1BFL51F
A_6TbBsYs1yNHx1fk7KxtQi2	795	G	25	..........,,,,,,,,,,,,,.,	IFG@ID153H95HB:AFJ>CED;2S
A_6TbBsYs1yNHx1fk7KxtQi2	796	T	26	...........,,,,,,,,,,,,,.,	SLSAJF/953S95FA:ADI>DFI:2K
A_6TbBsYs1yNHx1fk7KxtQi2	797	C	26	...........,,,,,,,,,,,,,.,	SHKDHI/:.5O95FE<A<FEDFI:3H
A_6TbBsYs1yNHx1fk7KxtQi2	798	G	24	.........,,,,,,,,,,,,,.,	MGMCEB/:LJESEEG<KEFIQ>2K
A_6TbBsYs1yNHx1fk7KxtQi2	799	C	24	.........,,,,,,,,,,,,,.,	LGJGCB/<KEHGCIG<EEIDL>2Q
A_6TbBsYs1yNHx1fk7KxtQi2	800	T	24	.........,,,,,,,,,,,,,.,	SSPCBB<<SFIJDGK<GEKIK>2L
A_6TbBsYs1yNHx1fk7KxtQi2	801	G	24	.........,,,,,,,,,,,,,.,	SHNFCA<<HKIMDJS;KHDNJ?2H
A_6TbBsYs1yNHx1fk7KxtQi2	802	C	25	.........,,,,,,,,,,,,,,.,	SKHHHCFEQSKJEJR@PHEIJ0?7J
A_6TbBsYs1yNHx1fk7KxtQi2	803	A	27	...........,,,,,,,,,,,,,,.-4CCGC,	SGPAMBID14MRIHGGN@LFJGL1?8F
A_6TbBsYs1yNHx1fk7KxtQi2	804	C	27	............,,,,,,,,,,,,,,,	FKG?HC4II29PJMHLSR@HEIIF1AS
A_6TbBsYs1yNHx1fk7KxtQi2	805	C	27	.......G....,,,,,,,,,,,,,,,	FIM?EC4IK29OO1G<9JS>L<SHGAS
A_6TbBsYs1yNHx1fk7KxtQi2	806	G	26	...........,,,,,,,,,,,,,,,	KEG9B>KS2:<M0H;4KQ@F<SI4DS
A_6TbBsYs1yNHx1fk7KxtQi2	807	C	25	...........,,,,,,,,,,,,,,	FHG4C=GK2:<SI;1IG2QDKI4CS
A_6TbBsYs1yNHx1fk7KxtQi2	808	C	24	...........,,,,,,,,,,,,,	JDK5H>GG6:CSF1IN1JBRI3>K
A_6TbBsYs1yNHx1fk7KxtQi2	809	A	24	.....G.....,,,,,,,,,,,,,	IIH5N?IK3:BSH/QK1FFBH9>J
A_6TbBsYs1yNHx1fk7KxtQi2	810	G	24	...........,,,,,,,,,,,,,	GDS@FAIJ3:DJP/OL1JDBI4>K
A_6TbBsYs1yNHx1fk7KxtQi2	811	A	23	...........,,,,,,,,,,,,	LIKHKSQL3<MHIHH1I>AD0=K
A_6TbBsYs1yNHx1fk7KxtQi2	812	A	25	............,,,,,,,,,,,.,	FSQIML0JH9;KGSHO3I>BE0=.S
A_6TbBsYs1yNHx1fk7KxtQi2	813	C	24	...........,,,,,,,,,,,.,	QQJKJKSS:9JSHPL3@>BD0@.I
A_6TbBsYs1yNHx1fk7KxtQi2	814	G	26	............,,,,,,,,,,-1c,,.,	LPMFCF/DJ:8HGGPF8S>EG1/?/P
A_6TbBsYs1yNHx1fk7KxtQi2	815	C	26	............,,*,,,,,,,*,.,	IIHEDH5@M;8LIO9GK6D8HD<>2O
A_6TbBsYs1yNHx1fk7KxtQi2	816	A	27	............,,,,,,,,,,,,,.,	FJJ.@G28F?9DEK9<FH5D7DE<>2S
A_6TbBsYs1yNHx1fk7KxtQi2	817	G	26	............,,,,,,,,,,,,.,	EKO.@E2;JA9EES9FG5C7FF:>:P
A_6TbBsYs1yNHx1fk7KxtQi2	818	G	26	............,,,,,,,,,,,,.,	IMS.@G2;IB:EEJ7HG6D7HE:>:I
A_6TbBsYs1yNHx1fk7KxtQi2	819	T	26	............,,,,,,,,,,,,.,	GNI.BD1:SE;GGH7GH5C7IE;>;S
A_6TbBsYs1yNHx1fk7KxtQi2	820	G	26	...........,,,,,,,,,,,,,.,	FHK.CI:ID<FSK7FH9G=JE@/@;K
A_6TbBsYs1yNHx1fk7KxtQi2	821	T	26	...........,,,,,,,,,,,,,.,	SSSJFR>KH=HKM7EH9R=HFB0A8I
A_6TbBsYs1yNHx1fk7KxtQi2	822	G	27	...........,,,,,,,,,,,,,,C,	JCGDEJ5IF=HNFSCMK>KDGSS5C0H
A_6TbBsYs1yNHx1fk7KxtQi2	823	G	27	...........,,,,,,,,,,,,,,A,	KBKFCF5KG>GSHFCHE@G@HPF5B/L
A_6TbBsYs1yNHx1fk7KxtQi2	824	T	27	...........,,,,,,,,,,,,,,.,	SHILCM6MG=IKSDDJO@A8PGS5B/N
A_6TbBsYs1yNHx1fk7KxtQi2	825	G	26	...........,,,,,,,,,,,,,.,	K@JKDS6FI7QFJHB;=I8S=K8E/K
A_6TbBsYs1yNHx1fk7KxtQi2	826	C	26	.........G.,,,,,,g,,,,,,.-1T,	L:SSES6FH7IKSGA;JG8H=G9B.H
A_6TbBsYs1yNHx1fk7KxtQi2	827	T	25	.........G.,,,,,,g,,,,,,,	F9LHAE8FS7SFEJB;LD8S=L:DL
A_6TbBsYs1yNHx1fk7KxtQi2	828	G	25	.........T.,,,,,,t,,,,,,,	G8SI4J5JK7JGIGC;SM9P<KBMS
A_6TbBsYs1yNHx1fk7KxtQi2	829	C	24	..+1G........,,,,,,,,,,,,,,	E7SM3S5GIIHJ?C9@CJG==8DM
A_6TbBsYs1yNHx1fk7KxtQi2	830	A	23	........,,,,,,,,,,,,,,,	=JKF6>F2LN=S:>@BFGF=0CO
A_6TbBsYs1yNHx1fk7KxtQi2	831	G	23	A.......,,,,,,,,,,,,,,,	4JHF8?K1IM6I<=EDHSFF0AL
A_6TbBsYs1yNHx1fk7KxtQi2	832	G	22	.-1A.......,,,,,,,,,,,,,,	4SFG66D0SCI7;BD?M2</:M
A_6TbBsYs1yNHx1fk7KxtQi2	833	A	21	**......,,,-2ct,,,-2ct,,,,,,,	43JQK5D0SBH.=?C?F2<:S
A_6TbBsYs1yNHx1fk7KxtQi2	834	C	19	........,,,,,,,,,,,	43LFK5A.NF=C?K2<.:P
A_6TbBsYs1yNHx1fk7KxtQi2	835	T	19	........,,,,,,,,,,,	43I?.F5BJD=C=H2:.9J
A_6TbBsYs1yNHx1fk7KxtQi2	836	C	18	........,,,,,,,,,,	1J;.E66.GB.F=J2;7K
A_6TbBsYs1yNHx1fk7KxtQi2	837	G	22	........,*,,,,,,,,,,,,	1Q:/G86/G2DG1.DJSMGS:S
A_6TbBsYs1yNHx1fk7KxtQi2	838	G	22	.........,,,,,,,,,,,,,	2S:0I@.6.I26@.I23H>N/O
A_6TbBsYs1yNHx1fk7KxtQi2	839	A	19	.........,,,,,,,,,,	3J>0KB=6:S5>K23:>D5
A_6TbBsYs1yNHx1fk7KxtQi2	840	G	20	..........,,,,,,,,,,	3KC0HE;5.;J5>S23:>D5
A_6TbBsYs1yNHx1fk7KxtQi2	841	A	23	............,,,,,,,,,.,	<6LBCJM6@73IK5>S23:=H55
A_6TbBsYs1yNHx1fk7KxtQi2	842	C	23	............,,,,,,,,,.,	<7SKFDNG@68JN5>F34:>K25
A_6TbBsYs1yNHx1fk7KxtQi2	843	G	22	..........,,,,,,,,,,.,	;SEDJJE3/GREB;MEE;BD.5
A_6TbBsYs1yNHx1fk7KxtQi2	844	A	22	.........,,,,,,,,,,,.,	:IKCBGL2KS7IC;FDBEDE.H
A_6TbBsYs1yNHx1fk7KxtQi2	845	T	21	.........,,,,,,,,,,.,	=SDFFSF2KHKF:FAB8B;.S
A_6TbBsYs1yNHx1fk7KxtQi2	846	C	19	........,,,,,,,,,,,	=@OE=<HRSGG98AC7E:F
A_6TbBsYs1yNHx1fk7KxtQi2	847	G	19	.......,,,,,,,+1a,,,,,	:?H0:BHSKH7@B7C9:0F
A_6TbBsYs1yNHx1fk7KxtQi2	848	A	20	.......,,,,,,,,,,,,,	:>E0:BKSGJA57IIS;=8K
A_6TbBsYs1yNHx1fk7KxtQi2	849	G	21	.......,,,,,,,,,,,,,,	:>F0:BLSSKD47EO@K.;>I
A_6TbBsYs1yNHx1fk7KxtQi2	850	C	21	.......,,,,,,,,g,,,,,	:AG0:ASSSID37JQ;J.;=J
A_6TbBsYs1yNHx1fk7KxtQi2	851	T	24	........,*,,,,,,,g,,,,.,	<EJ1?C/OK/KSI3DGJ:K.<=0N
A_6TbBsYs1yNHx1fk7KxtQi2	852	G	23	.......,,,,,,,,,,,,,,,,	B3HHDJJQ/LMN5<JHP:F.<?S
A_6TbBsYs1yNHx1fk7KxtQi2	853	G	23	.......,,,,,,,,,,,,,,,,	A5SELLNI.NSS5SHLS:K.<=G
A_6TbBsYs1yNHx1fk7KxtQi2	854	C	23	.......,,,,,,,,,,,,,,,,	C5IIEISO.KHS0DAEI9H/8<R
A_6TbBsYs1yNHx1fk7KxtQi2	855	A	21	G.GG.,,,,,,,,,,,,,,,,	.?>>>S/GGK0SGIE:E44=H
A_6TbBsYs1yNHx1fk7KxtQi2	856	C	20	.....,,,,,,,,,,,,,,,	.G>=>H1LIJ0ISJKAE3>M
A_6TbBsYs1yNHx1fk7KxtQi2	857	C	19	...+1G..,,,,,,,,,,,,,,	.C<>=M1SMJ0JSMNAG:S
A_6TbBsYs1yNHx1fk7KxtQi2	858	G	18	.....,,,,,,,,,,,,,	.F>4=K2SSM7NGSGS<Q
A_6TbBsYs1yNHx1fk7KxtQi2	859	G	19	......,,,,,,,,,,,,,	.E0=4>K2SKH7HFSII;I
A_6TbBsYs1yNHx1fk7KxtQi2	860	A	23	..........,,,,,,,,,,,,,	BI?:<7C.7HS3LIS8SGKKH;H
A_6TbBsYs1yNHx1fk7KxtQi2	861	G	25	...T........,,,,,,,,,,,,,	@N;>>:8D5.:RS2MGI8SFHSS;P
A_6TbBsYs1yNHx1fk7KxtQi2	862	T	23	...........,,,,,,,,,,,,	@FH>=9>F?/HSFIE8LHGIK;F
A_6TbBsYs1yNHx1fk7KxtQi2	863	A	24	...........,,,,,,,,,,,,,	>KF6=9>K?/HSSII=KJQRL=@J
A_6TbBsYs1yNHx1fk7KxtQi2	864	C	25	...........,,,,,,,,,,,,,,	>GG6=9?H@/GSHGH5LISLO02<F
A_6TbBsYs1yNHx1fk7KxtQi2	865	G	25	...........,,,,,,,,,,,,,,	?EJ6=9ASB/IQHEC5QJSSG/7:;
A_6TbBsYs1yNHx1fk7KxtQi2	866	C	25	...........,,,,,,,,,,,+1a,,,	CKL6E<DDG/HIJCD5JHSEO/76<
A_6TbBsYs1yNHx1fk7KxtQi2	867	A	24	...........,,,,,,,,,,,,,	DEG6?;G>E7GSSCE5MJSHH96<
A_6TbBsYs1yNHx1fk7KxtQi2	868	G	24	...........,,,,,,,,,,,,,	OGK@@<E=D7SSG2E5IEGIF96<
A_6TbBsYs1yNHx1fk7KxtQi2	869	A	24	...........,,,,,,,,,,,,,	HBS@@@G>G7QHO1LDFSKKG:>H
A_6TbBsYs1yNHx1fk7KxtQi2	870	G	25	...........,,,,,,,,,,,,.,	NCLK@AG=G8GIO1HDGIIJS69.G
A_6TbBsYs1yNHx1fk7KxtQi2	871	G	25	...........,,,,,,,,,,,,.,	ICIQA@E>J9SSI1SGFSIIS687S
A_6TbBsYs1yNHx1fk7KxtQi2	872	C	25	...........,,,,,,,,,,*,.,	HBIHAAHFO;NNJ1I;DGIG?28>L
A_6TbBsYs1yNHx1fk7KxtQi2	873	A	25	...........,,,,,,,,,,,,.,	>CSFA=GL?:KKL:J;ELII@27>H
A_6TbBsYs1yNHx1fk7KxtQi2	874	A	25	...........,,,,,,,,,,,,.,	<ESFE>CS?:HJR;H;FSSS@26=I
A_6TbBsYs1yNHx1fk7KxtQi2	875	T	26	...........,,,,,,,,,,,,,.,	=HKGF>FP@7SJS:N;EFSD@:22?K
A_6TbBsYs1yNHx1fk7KxtQi2	876	C	26	...........,,,,,,,,,,,,,.,	4KPA5/8G>3LIH<F<DFHS@=3/0N
A_6TbBsYs1yNHx1fk7KxtQi2	877	G	25	............,,,,,,,,,,,.,	3EG@4/8H>.2IFS:JF>HSS>;/C
A_6TbBsYs1yNHx1fk7KxtQi2	878	C	25	............,,,,,,,,,,,.,	4LS@4/8EB62KSM:MI=HHH>4/B
A_6TbBsYs1yNHx1fk7KxtQi2	879	A	25	...........,,,,,,,,,,,,.,	4NK?48LD62EPJ=II=GKH=3./B
A_6TbBsYs1yNHx1fk7KxtQi2	880	A	26	...........,,,,,,,,,,,-2cg,,.,	4JF@49GD=4GKH?MS=NSF=1/0/B
A_6TbBsYs1yNHx1fk7KxtQi2	881	C	25	...........,,,,,,,,,,,,.,	BSGD?ESG@8IKK=SK==IH=.08@
A_6TbBsYs1yNHx1fk7KxtQi2	882	G	23	.........,,,,,,,,,,,,,,	7DG0ENJAIBF5LIC4FC:C17F
A_6TbBsYs1yNHx1fk7KxtQi2	883	C	23	.........,,,,,,,,,,,,,,	7HS/HSGAGGH7SJ@6SA<D1:J
A_6TbBsYs1yNHx1fk7KxtQi2	884	G	23	.........,,,,,,,,,,,,,,	7CJ/ESECHQI6SI>6J>AD3=F
A_6TbBsYs1yNHx1fk7KxtQi2	885	C	23	.........,,,,,,,,,,,,,,	7BO/FJFDNIG6NH?6J6DB4>E
A_6TbBsYs1yNHx1fk7KxtQi2	886	G	25	..........,,,,,,,,,,,,,,,	7>D/0AED>IF0S7SSK2N5S>=ES
A_6TbBsYs1yNHx1fk7KxtQi2	887	C	27	............,,,,,,,,,,,,,.,	A>F>/0BNK=<PG.Q7HHF0ID=3D7I
A_6TbBsYs1yNHx1fk7KxtQi2	888	A	28	............,,,,,,,,,,,,,,.,	56E:.1CSG<;MI.KBHLG0MB=D3C4F
A_6TbBsYs1yNHx1fk7KxtQi2	889	G	28	............,,,,,,,,,,,,,,.,	56E:/3JKH=<GJ/IGGIF2NNAI3C4G
A_6TbBsYs1yNHx1fk7KxtQi2	890	G	28	............,,,,,,,,,,,,,,.,	56F:/4FII><GS/GSHKE6KECM3B4H
A_6TbBsYs1yNHx1fk7KxtQi2	891	T	27	............,,,,,,,,,,,,,.,	5>F;4:EHSE<HS/SEFGH5QGAIC6C
A_6TbBsYs1yNHx1fk7KxtQi2	892	G	27	............,,,,,,,,,,,,,.,	5>N<4:JKIF<MS6HSSKS8IE<AD6@
A_6TbBsYs1yNHx1fk7KxtQi2	893	C	27	............,,,,,,,,,,,,,.,	EPF?9LGSLG=HI6GHKM@9GK;?D<?
A_6TbBsYs1yNHx1fk7KxtQi2	894	A	25	...........,,,,,,,,,,,,,.	FSSC>HJMK<NS7EFDM?9MH;>D=
A_6TbBsYs1yNHx1fk7KxtQi2	895	C	25	...........,,,,,,,,,,,,,.	FSSI>GPSJ=IS7FLEK?<LN5<C>
A_6TbBsYs1yNHx1fk7KxtQi2	896	T	25	...........,,,,,,,,,,,,,.	GGHE>GINI;JS7DFEK>>JK4>D<
A_6TbBsYs1yNHx1fk7KxtQi2	897	G	26	...........,,,,,,,,,,,,,,,	C<4=>8IJI;JI<PIFF>9JL4@5F.
A_6TbBsYs1yNHx1fk7KxtQi2	898	G	27	............,,,,,,,,,,,,,,,	B<3<.>7I=S:EP8HQJS>9LI3C6H@
A_6TbBsYs1yNHx1fk7KxtQi2	899	C	26	............,,,,,,,,,,,,,,	B:3<GD7DCF:LL84AHF;7GS3@B.
A_6TbBsYs1yNHx1fk7KxtQi2	900	A	23	..G.......,,,,,,,,,,,,,	8;0:=4/>8BS91?DL8:FK3E?
A_6TbBsYs1yNHx1fk7KxtQi2	901	G	23	..........,,,,,,,,,,,,,	8B0==4/=8DP91:EL49PS2H:
A_6TbBsYs1yNHx1fk7KxtQi2	902	G	22	..........,,,,,,,,,,,,	8C0<<3/=8CS:18;D/MG.I8
A_6TbBsYs1yNHx1fk7KxtQi2	903	T	21	.........,,c,,,,,,,,,	8B0==/=7CM:18:E.GJ.K6
A_6TbBsYs1yNHx1fk7KxtQi2	904	A	22	.........,,,,,,,,,,,,,	9@0<=/>7DI;A;:F/PDE0K6
A_6TbBsYs1yNHx1fk7KxtQi2	905	T	22	.........,,,,,,,,,,,,,	<A7?D/C7CS:F75F/EAI/S4
A_6TbBsYs1yNHx1fk7KxtQi2	906	C	21	..T.....,,,,,,,,,,,,,	<>.?952=S:H76C/LEF3G5
A_6TbBsYs1yNHx1fk7KxtQi2	907	T	20	.......,,,,,,,,,,,,,	<=>952=I:B56?6G<E?N4
A_6TbBsYs1yNHx1fk7KxtQi2	908	C	21	.......,,,,,,,,,,,,,,	===853<S3@53=.@9<7I23
A_6TbBsYs1yNHx1fk7KxtQi2	909	G	23	.........,,,,,,,,,,,,,,	@?583263<J3?52=.@9;7G24
A_6TbBsYs1yNHx1fk7KxtQi2	910	C	21	.........,,,,,,,,,,,,	@A4948E<<G3@5</A<7S16
A_6TbBsYs1yNHx1fk7KxtQi2	911	C	24	............,,,,,,,,,,,,	9J<4BC4<8E:>H3@5</A;7I18
A_6TbBsYs1yNHx1fk7KxtQi2	912	G	23	............,,,,,,,,,,c	3FI4D@2<:I;@H5CA?/><4M8
A_6TbBsYs1yNHx1fk7KxtQi2	913	A	24	............,,,,,,,,,,,,	3SL5H@2;FD9CSDDMAE@D1S91
A_6TbBsYs1yNHx1fk7KxtQi2	914	T	24	............,,,,,,,,,,,,	3SEDCC2<BH:EFEEMAD?H1J91
A_6TbBsYs1yNHx1fk7KxtQi2	915	G	24	............,,,,,,,,,,,,-1t	4IB;D@1;BI;DJFFSGF@G1H90
A_6TbBsYs1yNHx1fk7KxtQi2	916	T	24	............,,,,,,,,,,,,	4KS?SB1.SS=>GSHIF/D?D2S;
A_6TbBsYs1yNHx1fk7KxtQi2	917	T	25	........-2CC....,,,,,,,,,,,,,	:GF?S?1.EL<>SSSS1H0GIG:J?
A_6TbBsYs1yNHx1fk7KxtQi2	918	C	26	.......*....,,,,,,,,,,,,,,	1DD:H@0.>I:>SFSG.F0CS:E:HH
A_6TbBsYs1yNHx1fk7KxtQi2	919	C	24	.......*....,,,,,,,,,,,,	/DD:S@0.@H6>JNIGE@H;I:M>
A_6TbBsYs1yNHx1fk7KxtQi2	920	A	22	...........,,,,,,,,,,,	FD8J@/.>N3>KHNIA>KJHE>
A_6TbBsYs1yNHx1fk7KxtQi2	921	G	22	......+1C.....,,,,,,,,,,,	GC8ON/.>I2BSFKS=<JGA8=
A_6TbBsYs1yNHx1fk7KxtQi2	922	C	21	..........,,,,,,,,,,,	EH>MQ.ES2DKLHK<=SFA8=
A_6TbBsYs1yNHx1fk7KxtQi2	923	C	22	..........,,,,,,,,,,,.	MH?IM5EG4ELCFS:<IE@8=8
A_6TbBsYs1yNHx1fk7KxtQi2	924	G	24	.....A....,,,,,,,,,,,,,.	NN?FG3EI.HHSKSG:6RGGHNB9
A_6TbBsYs1yNHx1fk7KxtQi2	925	T	24	..........,,,,,,,,,,,,,.	KH@CF3CN/MJSJLJ:4?EIFK8?
A_6TbBsYs1yNHx1fk7KxtQi2	926	G	24	..T.......,,,,,,,,,,,,,.	MH2CG5EG/HPISSH=5>KHGS88
A_6TbBsYs1yNHx1fk7KxtQi2	927	C	24	..........,,,,,,,,,,,,,.	SM18I5JL/FFJKPG?6>HLKL05
A_6TbBsYs1yNHx1fk7KxtQi2	928	G	24	..........,,,,,,,,,,,,,.	KH17J4JJ/FGRAKK?7>JGGF03
A_6TbBsYs1yNHx1fk7KxtQi2	929	T	24	......-1G....,,,,,,,,,,,,,.	IS17J4SS/SHGALK@7>JPGL03
A_6TbBsYs1yNHx1fk7KxtQi2	930	G	25	.........,,,,,,,,,,,,,,.,	HI16HNS/GOHAPSD?HKSLL5225
A_6TbBsYs1yNHx1fk7KxtQi2	931	G	26	..........,,,,,,,,,,,,,,.,	ASSC6GGI/FSDAINGASSHHF//34
A_6TbBsYs1yNHx1fk7KxtQi2	932	T	25	..........,,,,,,,,,,,,,.,	EISP7SSL/DSEBJJF>IIOEK.44
A_6TbBsYs1yNHx1fk7KxtQi2	933	G	25	..........,,,,,,,,,,,,,.,	=JSN5MJL7JJEHKHKDSSJJH.75
A_6TbBsYs1yNHx1fk7KxtQi2	934	C	26	..........,,,,,,,,,,,,,,.,	ALKJ2SSM7JI<ILKG@IIGKH3.96
A_6TbBsYs1yNHx1fk7KxtQi2	935	C	26	..........,,,,,,,,,,,,,,.,	BSHN2RFG8BJ<JHHHALMIGO4.A7
A_6TbBsYs1yNHx1fk7KxtQi2	936	G	25	.+1C.......,,,,,,,,,,,,,,,.,	;MH1GAK8ODNHHH0GSSIES<9;G
A_6TbBsYs1yNHx1fk7KxtQi2	937	C	25	........,,,,,,,,,,,,,,,.,	JF1J0@F:KBHLKK0DHSJII=9;E
A_6TbBsYs1yNHx1fk7KxtQi2	938	C	25	........,,,,,,,,,,,,,,,.,	HF1L0@L:NBMRHH0IMKGIQ>7;S
A_6TbBsYs1yNHx1fk7KxtQi2	939	G	24	........,,,,,,,,,,,,,,,,	HE8=2@F;G7KLSJ1DHFFGLA7E
A_6TbBsYs1yNHx1fk7KxtQi2	940	A	24	........,,,,,,,,,,,,,,,,	GI@=5BK9S/JJMG=GIGIQGD8H
A_6TbBsYs1yNHx1fk7KxtQi2	941	A	26	..........,,,,,,,,,,,,,,,,	H9FB=5EG73S/KSSE=FGGQMSABG
A_6TbBsYs1yNHx1fk7KxtQi2	942	G	26	..........,,,,,,,,,,,,,,,,	G/HB;6FH73K/SNCF=GJNPSS@BK
A_6TbBsYs1yNHx1fk7KxtQi2	943	C	26	..........,,,,,,,,,,,,,,,,	S.SD<;SH84J/GSCD=FJKIISACL
A_6TbBsYs1yNHx1fk7KxtQi2	944	C	27	..........,g,,,,,,,,,,,,,.+4TGCG,	?IGAE<HF8<J2JCCF>ISKLHQ@A0N
A_6TbBsYs1yNHx1fk7KxtQi2	945	G	27	..........,,,,,,,,,,,,,,,.,	AKGCG;FL8<GDSCSB@SSOFJJ=:0S
A_6TbBsYs1yNHx1fk7KxtQi2	946	T	27	..........,,,,,,,,,,,,,,,.,	ASIBG;GR:=H@IBG.=GLLJHI5:0J
A_6TbBsYs1yNHx1fk7KxtQi2	947	G	27	..........,,,,,,,,,,,,,,,.,	D=KAFC?D9@E?NHL.=IJSMGE4:1O
A_6TbBsYs1yNHx1fk7KxtQi2	948	G	26	..........,,,,,,,,,,,,,,.,	C=GBEC?C8AC@DDF.JQJH87/:;M
A_6TbBsYs1yNHx1fk7KxtQi2	949	A	24	..........,,,,,,,,,,,,.,	J=KBFE?D7H8@=EO.EO@G.BBS
A_6TbBsYs1yNHx1fk7KxtQi2	950	C	23	..........,,,,t,,,,,-1g,.,	E=KEEH>D7F?<DC/BM?H.>CF
A_6TbBsYs1yNHx1fk7KxtQi2	951	G	23	...........,,,,,,,,,,.,	G>ICEB/>D6JK@HSHEOCKBCK
A_6TbBsYs1yNHx1fk7KxtQi2	952	G	24	............,,,,,,,,,,.,	GSGGEFA1BD6HS=EJHIHEKADL
A_6TbBsYs1yNHx1fk7KxtQi2	953	G	24	............,,,,,,,,,,.,	GFFJJI@2CI6SP@KKHDHCIBDN
A_6TbBsYs1yNHx1fk7KxtQi2	954	T	24	............,,,,,,,,,,.,	GGDSGO@2BG5IL@FSKGEKHAEF
A_6TbBsYs1yNHx1fk7KxtQi2	955	A	26	............,,,,,,,,,,,,.,	EHLKHKB8HG5G:SBSGGGGSN.DFI
A_6TbBsYs1yNHx1fk7KxtQi2	956	T	26	............,,,,,,,,,,,,.,	SHHINSF@KK3S4GDJLLFIQM.CLP
A_6TbBsYs1yNHx1fk7KxtQi2	957	C	25	............,,,,,,,,,t,.,	GIIS8J>AB@4IGENGHEFGL.AGQ
A_6TbBsYs1yNHx1fk7KxtQi2	958	A	24	...........,,,,,,,,,,,.,	CHB@7K3==3GF2HDH>GIS3AAH
A_6TbBsYs1yNHx1fk7KxtQi2	959	C	23	...........,,,,,,,,,,.,	CGA?7M3==4DKFCS=HFS0A?K
A_6TbBsYs1yNHx1fk7KxtQi2	960	G	24	...........,,,,,,,,,,,.,	CFA?7K3==5DSPAF;GJL1/C=S
A_6TbBsYs1yNHx1fk7KxtQi2	961	C	22	.........G.,,,,g,,,,.,	CKA?7F3==8GED>?Q95139>
A_6TbBsYs1yNHx1fk7KxtQi2	962	T	22	.........G.,,,,g,,,,.,	BSC=8F3?>9CAC>?P85239>
A_6TbBsYs1yNHx1fk7KxtQi2	963	G	25	.........T.,,,,,t,,,,,,.,	FKJ/?G@CE?KJMGD2L<C=/.99E
A_6TbBsYs1yNHx1fk7KxtQi2	964	G	26	............,,,,,,,,,,,,.,	HNG.@L0ADF?SSMGJ7FEIE5:>9G
A_6TbBsYs1yNHx1fk7KxtQi2	965	G	26	............,,,,,,,,,,,,.,	FJK/@S0LIF8KIRGJ7IDSE5=?:L
A_6TbBsYs1yNHx1fk7KxtQi2	966	T	25	...........,,,,,,,,,,,,.,	MML=G4EF@8KHF>D7IEBC2/9AG
A_6TbBsYs1yNHx1fk7KxtQi2	967	G	26	............,,,,,,,,,,,,.,	NSJ/=S5FEG5LSI=C<KDEE2/9DG
A_6TbBsYs1yNHx1fk7KxtQi2	968	G	27	............,,,,,,,,,,,,,.,	RS?11IBJ8I5CL2K=E;ADID2/4HG
A_6TbBsYs1yNHx1fk7KxtQi2	969	T	25	............,,,,,,,,,,,.,	GE<//D?M7K5HE/E:B2>BAE/IG
A_6TbBsYs1yNHx1fk7KxtQi2	970	T	23	...........,,,,,,,,,,.,	SI;/H>C3F4M@.G8@=@?C0GF
A_6TbBsYs1yNHx1fk7KxtQi2	971	A	22	..........,,,,,,,,,,.,	BK;/D=C3AIA.D96<@AD4FG
A_6TbBsYs1yNHx1fk7KxtQi2	972	C	19	..........,,,,,,,.,	CS;/C>E3AC6.3.26AE9
A_6TbBsYs1yNHx1fk7KxtQi2	973	T	16	..........,,,*.,	:E:/3=D4><531/K7
A_6TbBsYs1yNHx1fk7KxtQi2	974	G	19	..........,,,,,,,.,	5N<10:G5>C822/37/G7
A_6TbBsYs1yNHx1fk7KxtQi2	975	G	19	..........,,,-2gc,,,,.,	5O?10:Q5?C772/3B0E7
A_6TbBsYs1yNHx1fk7KxtQi2	976	G	18	...........,,*,,.,	6O>2.09H5?C4B/.?S7
A_6TbBsYs1yNHx1fk7KxtQi2	977	C	20	...........*,,*,*,.,	6NB>.08H7;G31A/.8>F9
A_6TbBsYs1yNHx1fk7KxtQi2	978	A	21	........G.,,,,,,,,,.,	0ASGGF:I/I34B=I/38AHG
A_6TbBsYs1yNHx1fk7KxtQi2	979	A	25	...........,,,,,,,,,,,,.,	0@NGJFCJ..S5/FGQ327:?>1MJ
A_6TbBsYs1yNHx1fk7KxtQi2	980	A	24	..........,,,,,,,,,,,,.,	0<KCFGCI.N5HII1317=@<2BN
A_6TbBsYs1yNHx1fk7KxtQi2	981	C	24	..........,,,,,t,,,,,,.,	0;JBELCJ.I6EKH14.7>@;2@C
A_6TbBsYs1yNHx1fk7KxtQi2	982	G	24	.........,,,,,,,,,,,,,.,	2E>AIDC.QAFLG=9.FEF0C;9B
A_6TbBsYs1yNHx1fk7KxtQi2	983	G	25	..........,,,,,,,,,,,,,.,	2I>CIFB88SCSSNA=.GSS/G?9C
A_6TbBsYs1yNHx1fk7KxtQi2	984	T	24	.........,,,,,,,,,,,,,.,	H>BPEB88G@E>N?=.GIC/E=7D
A_6TbBsYs1yNHx1fk7KxtQi2	985	C	24	.........,,,,,,,,,,,,,.,	E<CGEB88HCB=I>=.HJBJ=56G
A_6TbBsYs1yNHx1fk7KxtQi2	986	G	24	.........,,,,,,,,,,,,,.,	D=DDFD89FSB=H?@.EKAH>:7R
A_6TbBsYs1yNHx1fk7KxtQi2	987	C	24	.........,,,,,,,,,,,,,.,	C>CDFC8:EJD=I?@.JHDH>?7F
A_6TbBsYs1yNHx1fk7KxtQi2	988	C	24	.........,,,,,,,,,,,,,.,	C=FFFD87HFE=S;@.FIBI>?7H
A_6TbBsYs1yNHx1fk7KxtQi2	989	G	25	.........,,,,,,,,,,,,,,.,	C=BDF>84GH6FI=9E?SIAMF?9I
A_6TbBsYs1yNHx1fk7KxtQi2	990	C	25	.........,,,,,,,,,,,,,,.,	1CBAHE=ENG9GK<9ICGN@SFB@K
A_6TbBsYs1yNHx1fk7KxtQi2	991	C	26	..........,,,,,,,,,,,,,,.,	2HE:FF?F7KG<SS89HASS@SDBCF
A_6TbBsYs1yNHx1fk7KxtQi2	992	C	27	...........,,,,,,,,,,,,,,.,	<DB6LH>C66BI@JS48JBJK>JBBDF
A_6TbBsYs1yNHx1fk7KxtQi2	993	G	26	..........,,,,,,,,,,,,,,.,	6C@8B.>;6CSDMS3DLDSHFSAEBS
A_6TbBsYs1yNHx1fk7KxtQi2	994	C	27	...........,,,,,,,,,,,,,,.,	7DA78C.?=9CNDGJ3AHCIGAL@AAJ
A_6TbBsYs1yNHx1fk7KxtQi2	995	T	27	...........,,,,,,,,,,,,,,.,	BHEC8C.D@9CKFGH3@FBMJAI?ABI
A_6TbBsYs1yNHx1fk7KxtQi2	996	G	27	...........,,,,,,,,,,,,,,.,	C1MED8DEA9DDIKJ6AFCSG@J=?CN
A_6TbBsYs1yNHx1fk7KxtQi2	997	G	27	...........,,,,,,,,,,,,,,.,	C1HFI9GGC<JBISH<@EASF/H:>HS
A_6TbBsYs1yNHx1fk7KxtQi2	998	C	28	............,,,,,,,,,,,,,,.,	D0SOHIS3KD<SAJJI<?E>NE/H7<GI
A_6TbBsYs1yNHx1fk7KxtQi2	999	A	26	..........,,,,,,,,,,,,,,.,	<HFLIF7C;O?GJID@F>IE/S78CS
A_6TbBsYs1yNHx1fk7KxtQi2	1000	C	26	..........,,,,,,,,,,,,,,.,	<ISEFG7E<SLSJ@@D:OD60H61CI
A_6TbBsYs1yNHx1fk7KxtQi2	1001	T	26	..........,,,,,,,,,,,,,,.,	<HHFSE7D<KHML>@B9IF?1J71BK
A_6TbBsYs1yNHx1fk7KxtQi2	1002	G	26	..........,,,,,,,,,,,,,,.,	<IIHHD7A<MFSJ>C8;OD?2I81AN
A_6TbBsYs1yNHx1fk7KxtQi2	1003	G	26	..........,,,,,,,,,,,,,,.,	>IHHIG:B<FLGS>C7:SD@2J81BS
A_6TbBsYs1yNHx1fk7KxtQi2	1004	T	28	............,,,,,,,,,,,,,,.,	S2PGSNG9IB:SSJL?;7;PH@3K71DN
A_6TbBsYs1yNHx1fk7KxtQi2	1005	G	26	...........,,,,,,,,,,,,,.,	I.MRSIDK;:JSSSG:7;SI@9S7@J
A_6TbBsYs1yNHx1fk7KxtQi2	1006	C	25	..........,,,,,,,,,,,,,.,	HIKNHEJ8:JGSLK78;LK@8N6@G
A_6TbBsYs1yNHx1fk7KxtQi2	1007	G	23	........-2CA..,,,,,,,,,,,.,	MQKHLCH39GISSSD?SFE8S1F
A_6TbBsYs1yNHx1fk7KxtQi2	1008	C	22	.........,,,,,,,,,,,.,	JSMMMAF9KSSLKA?SEG9H1P
A_6TbBsYs1yNHx1fk7KxtQi2	1009	A	22	.........,,,,,,,,,,,.,	GL8KF@F;LSSIQBBLCI;S1K
A_6TbBsYs1yNHx1fk7KxtQi2	1010	C	23	..........,,,,,,,,,,,.,	IG7HE?.H:KSKLSBBIDH;S2L
A_6TbBsYs1yNHx1fk7KxtQi2	1011	G	25	...........,,,,,,,,,,,,.,	E6L7EK7.D8F7JSNGC?SEG@N1S
A_6TbBsYs1yNHx1fk7KxtQi2	1012	C	25	...........,,,,,,,,,,,,.,	F:F7EF6.F8G:ESKSB?IBF2I2M
A_6TbBsYs1yNHx1fk7KxtQi2	1013	A	25	...........,,,,,,,,,,,,.,	F8H8DF5/C74JKQSSS>AGC3J1S
A_6TbBsYs1yNHx1fk7KxtQi2	1014	C	25	...........,,,,,,,,,,,,.,	S8GFNM54E74OLSLSI>DFG2M1I
A_6TbBsYs1yNHx1fk7KxtQi2	1015	T	25	...........,,,,,,,,,,,,.,	N8IHSM53I74EKHKOI>FCG3S1C
A_6TbBsYs1yNHx1fk7KxtQi2	1016	C	25	...........,,,,,,,,,,,,,,	H6JBID/.;93GHMISF?SCF3P.G
A_6TbBsYs1yNHx1fk7KxtQi2	1017	G	25	.......A..,,,,,,,,,,,,,,,	F6FBPI.050SHSFO8FCGBJEJ2G
A_6TbBsYs1yNHx1fk7KxtQi2	1018	A	27	...........,,,,,,,,,,,,,,,,	I6DAKE./952SISLKGFBSCKDL86G
A_6TbBsYs1yNHx1fk7KxtQi2	1019	A	41	...........,,,,,,,,,,,,,,,,^C.^W.^V.^4.^P.^S,^B,^],^6,^B,^S,^S,^D,^R,	E;DDHE./:52FGGMSFG<S>H=L8:GEEA34;<EECEB0A
A_6TbBsYs1yNHx1fk7KxtQi2	1020	G	40	..........,,,,,,,,,,,,,,,,.....,,,,,,,,,	L>FCFH/952NHSGKHG<K>J=M8:GEB@3398DFBEA.B
A_6TbBsYs1yNHx1fk7KxtQi2	1021	A	41	..........,,,,,,,,,,,,,,,,.....,,,,,,,,,,	MCMCDJ0:53GJLKJSB<S?S=O8:CCA:3128A@BFB.D/
A_6TbBsYs1yNHx1fk7KxtQi2	1022	C	40	..........,,,,,,,,,,,,,,,,....+1G.,,,,,,,,,	FBEA?EA:5ASQSKSIB<I?L>H8:DCA:4228AABFAC/
A_6TbBsYs1yNHx1fk7KxtQi2	1023	G	39	..........,,,,,,,,,,,,,,,,....,,,,,,,,,	??E>3C@:0?GJIKKNAAJ@SBLB>D:A9.2AB@BDFB1
A_6TbBsYs1yNHx1fk7KxtQi2	1024	A	37	..........,,,,,,,,,,,,,,,...,,,,,,,,,	>;D?1@@9/@ISCCS=?@S5I?L:B7?;2>?A85AG4
A_6TbBsYs1yNHx1fk7KxtQi2	1025	G	36	..........,,,,,,,,,,,,,,,...,,,,,,,,	>9C?1?A9.AFKBDS=:@N4J@K:A6@=1>@63>E2
A_6TbBsYs1yNHx1fk7KxtQi2	1026	A	32	.........,,,,,,,,,,,,,,...,,,,,,	=3B>0<C4D=JC>S<7?IJ1S:=5===B3633
A_6TbBsYs1yNHx1fk7KxtQi2	1027	C	32	..........,,,,,,,,,,,,,,...,,,,,	>3B?1<.E3C;KA=K;4>MI1L8;5=?=?353
A_6TbBsYs1yNHx1fk7KxtQi2	1028	C	33	...........,,,,,,,,,,,,,,...g,,,,	=4C>4<.E3/D<FB=H;1?IF1G7;5<<==353
A_6TbBsYs1yNHx1fk7KxtQi2	1029	A	36	...........,,,,,,,,,,,,,,,G..,,,,,,.	?<<<=65G2/M>LS@ID2CMA5S8<A6=>.A<D260
A_6TbBsYs1yNHx1fk7KxtQi2	1030	A	37	...........,,,,,,,,,,-3gtc,,,,,,...,,,,,,.	?;9;?45F25DSNJMNF.:L0C5S6?G8;>0E3@1@2
A_6TbBsYs1yNHx1fk7KxtQi2	1031	G	40	...........,,,,,,,,,,,,,,,...,,,,,,,,,,.	A;9:H45E64JGHRIGF.9QC5J6@D;;>/>33C@00A.:
A_6TbBsYs1yNHx1fk7KxtQi2	1032	T	39	...........,,,,,,,,,,,,,,.+1G..,,,,,,,,,,.	B:8:I49E63GEOHFIF:EB5L6@F<;>/F<3A?00A.:
A_6TbBsYs1yNHx1fk7KxtQi2	1033	C	40	...........,,,,,,,,,,,,,,....,,,,,,,,,,.	A;9:F6;F62JJMSGKE:JC6F5?D;<B./G>3C>10?.<
A_6TbBsYs1yNHx1fk7KxtQi2	1034	G	41	...........,,,,,,,,,,,,,,,....,,,,,,,,,,.	A>B>K7DF?2IFKKGLE.@KK4S7AF;>C.2QK8EB7F@@@
A_6TbBsYs1yNHx1fk7KxtQi2	1035	T	42	...........,,,,,,,,,,,,,,,.....,,,,,,,,,,.	C@D@I7CGA3GFFFGIF.DFM3H7?E;@E..3SG?EE7GA@@
A_6TbBsYs1yNHx1fk7KxtQi2	1036	C	42	...........,,,,,,,,,,,,,,,.....,,,,,,,,,,.	7@CAI6CQ?2EIGOGJF/FJG3J7@E7=C.13GJ@EE:FAA@
A_6TbBsYs1yNHx1fk7KxtQi2	1037	A	44	...........,,,,,,,,,,,,,,,.,.....,,,,,,,,,,.	0BHBS6EK83BHNSISJ2GSGM3F7?/E8=C877RSEKFBEGG?
A_6TbBsYs1yNHx1fk7KxtQi2	1038	T	44	...........,,,,,,,,,,,,,,,.,.....,,,,,,,,,,.	0SEJL6EF85AJJKMSF4HIFS2L9@/K8=>9;6OFFHI:EJ>B
A_6TbBsYs1yNHx1fk7KxtQi2	1039	A	44	...........,,,,,,,,,,,,,,,.,.....,,,,,,,,,,.	0OSGN9HF85AGIGJKK;IKEH2S=C/O8;>?:6JHESS:JE=A
A_6TbBsYs1yNHx1fk7KxtQi2	1040	G	45	............,,,,,,,,,,,,,,,.,.....,,,,,,,,,,.	0FSI0J9HL85COMHIIJ>HSHQ2N?D/F8=><55RKDHI:IL=?
A_6TbBsYs1yNHx1fk7KxtQi2	1041	C	45	............,,,,,,,,,,,,,,,.,.....,,,,,,,,,,.	0EHS1F<FJ=7ASEIISG?HSHG2L?D.JC=?<55IJCIG:JG=A
A_6TbBsYs1yNHx1fk7KxtQi2	1042	T	44	............,,,,,,,,,,,,,,,,.....,,,,,,,,,,.	0PJO8I=FG>7CSEOLSH?LKGJ2M>CME>@;55LSDLK:FG=?
A_6TbBsYs1yNHx1fk7KxtQi2	1043	G	43	....-1T.......,,,,,,,,,,,,,,,,.....,,,,,,,,,,.	S<?9L;G=;55GDLNGN?JQFSIP@FSC<C775LSGKJDKHG8
A_6TbBsYs1yNHx1fk7KxtQi2	1044	T	41	..........,,,,,,,,,,,,,,,,..C.,,,,,,,,,,.	KB<F9:=..4E:RJGH>IJ<SLS?BNED4.7IFDDJASED6
A_6TbBsYs1yNHx1fk7KxtQi2	1045	T	40	.........,,,,,,,,,,,,,,,,....,,,,,,,,,,.	HE8G9:=.4I7OF?J;DH;RFS:AGDF3..SD7BS<DD46
A_6TbBsYs1yNHx1fk7KxtQi2	1046	T	37	........,,,,,,,,,,,,,,,....,,,,,,,,,.	DB1H8:;4<6FC?G;DKQKI;ANIE3..I@6BOBC47
A_6TbBsYs1yNHx1fk7KxtQi2	1047	C	34	......,,,,,,,,,,,,,,,...,,,,,,,,,.	?A>066;7GC@G;CGHHN:AFE92.J=62ODB32
A_6TbBsYs1yNHx1fk7KxtQi2	1048	C	34	.......,,,,,,,,,,,,,,....,,,,,,,,.	@FG69;;8>.@F;CKKIE;@SSD4/F<.1H<B36
A_6TbBsYs1yNHx1fk7KxtQi2	1049	T	35	........-1G,,,,,,,,,,,,,,....,,,,,,,,.	@I/G6?3<8=.@F;BESKF;ASIGA8.S<1H:@3:
A_6TbBsYs1yNHx1fk7KxtQi2	1050	G	32	.....,,,,,,,,,,,,,.....,,,,,,,,.	;CO7;;=BA2DGOJ.??NC2E421IAAG:?46
A_6TbBsYs1yNHx1fk7KxtQi2	1051	A	34	......,,,,,,,,,,,,,.....,,,,,,,,,.	;CI::<?;CA2DSIS.=?KB4J438HBKE6?926
A_6TbBsYs1yNHx1fk7KxtQi2	1052	G	34	......,,,,,,,,,,,,,.....,,,,,,,,,.	:NH>:<A;CA2CSMK.>?NA3D438MDGD6?826
A_6TbBsYs1yNHx1fk7KxtQi2	1053	A	35	......,,,,,,,,,,,,,,.....,,,,,,,,,.	:FKD=>E;3KB<FSFJ.<DRA2D336HJIHEI92@
A_6TbBsYs1yNHx1fk7KxtQi2	1054	G	39	........,,,,,,,,,,,,,.,.....,,,,,,,,,,.	:;J?HLFHH;LA2DO2>S/;C.H@.E3@4II8GDIS92G
A_6TbBsYs1yNHx1fk7KxtQi2	1055	C	39	..........,,,,,,,,,,,,,,....,,,,,,,,,,.	<>FASGFC06A5HD2SL1?JE:;HA@3A4HS9HAIG;0E
A_6TbBsYs1yNHx1fk7KxtQi2	1056	T	39	..........,,,,,,,,,,,,,,....,,,,,,,,,,.	@?LELHDE27G5CB2JL.>FE48EB:3A6DF<SBINB/E
A_6TbBsYs1yNHx1fk7KxtQi2	1057	T	39	..........,,,,,,,,,,,,,,....,,,,,,,,,,.	?AGEPLID68H5CC1SJ.>DO17CB5/A8AI?KBHSC0G
A_6TbBsYs1yNHx1fk7KxtQi2	1058	G	37	..........,,,,,,,,,,,,,...,,,,,,,,,,.	2?A@=A<C26E9DC4GH/?=J;E55447HBSSIEE5D
A_6TbBsYs1yNHx1fk7KxtQi2	1059	G	39	..........,,,,,,,,,,,,.,....,,,,,,,,,,.	2?@?>A<C36E?EC9HI/@=I<0M595247JBFSSIF:C
A_6TbBsYs1yNHx1fk7KxtQi2	1060	C	38	..........,,,,,,,,,,,.,....,,,,,,,,,,.	2??A>@<B36C9AA9F>/@;M2=69E/37<?KGJL>6E
A_6TbBsYs1yNHx1fk7KxtQi2	1061	A	40	...........,,,,,,,,,,,.,.....,,,,,,,,,,.	3@?A>5;E884C;@>BL97H>I2;C?C004:;?PLGS?6G
A_6TbBsYs1yNHx1fk7KxtQi2	1062	G	41	...........,,,,,,,,,,,,.,.....,,,,,,,,,,.	EBNAC5@H>87A;A>BF97E>G02;D@L/<4:;?GEFS>6F
A_6TbBsYs1yNHx1fk7KxtQi2	1063	G	41	...........,,,,,,,,,,,,.,.....,,,,,,,,,,.	HCICL5CEB87B;A>?P88A>E82;D@I0=;?;>GGHJ=6G
A_6TbBsYs1yNHx1fk7KxtQi2	1064	T	38	...........,,,,,,,,,.+1G,.....,,,,,,,,,,.	SBFDS5CDB86@;4;?6>J026B?D0>8/;;=;EE/.L
A_6TbBsYs1yNHx1fk7KxtQi2	1065	G	35	..........,,,,,,,,,,,....,,,,,,,,,.	FBGA?5BIA8C?3<>87N.779>E?7/A;>:FC.G
A_6TbBsYs1yNHx1fk7KxtQi2	1066	A	36	..........,,,,,,,,,,,,....,,,,,,,,,.	FDIF=>CH<85BA3<?53I.=78;SA8/A<>:DE.S
A_6TbBsYs1yNHx1fk7KxtQi2	1067	T	34	.........$.,,,,,,,$,,,....,,,,,,,,,$.	G7FC<>DL.75<=3<>.?<78;DB8/A;>:ED.M
A_6TbBsYs1yNHx1fk7KxtQi2	1068	G	29	........,,,,,,,,,...,,,,,,,,.	@4B626<A4154686643E<8/A;?:ICE
A_6TbBsYs1yNHx1fk7KxtQi2	1069	A	22	.......,,,...,,,,,,,,.	;184.6=/023E<>CFDO?SID
A_6TbBsYs1yNHx1fk7KxtQi2	1070	C	12	.$.$.$,$,$,$,$,$,$,$,$.$	3B<BEECEDEEE
