A_6UL8rteryK5y6zQhS3xsu9	1	G	0	*	*
A_6UL8rteryK5y6zQhS3xsu9	2	G	5	,,,,,	//0./
A_6UL8rteryK5y6zQhS3xsu9	3	G	21	..,,,,,,,,,,,,,,,,,,,	23179=5185.42/4373.30
A_6UL8rteryK5y6zQhS3xsu9	4	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	48.<1:G685>B1276;5102233?;
A_6UL8rteryK5y6zQhS3xsu9	5	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	8<3=19F644AD1275A510115<?;
A_6UL8rteryK5y6zQhS3xsu9	6	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	@::<19C634DC1476C510115>?1;
A_6UL8rteryK5y6zQhS3xsu9	7	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	C9;<19E644DC1367C510116>@:
A_6UL8rteryK5y6zQhS3xsu9	8	T	23	..,,,,,,,,,,,,,,,,,,,,,	F=<19D64AB377C5011/63?9
A_6UL8rteryK5y6zQhS3xsu9	9	G	24	..,,,,,,,,,,,,,,,,,,,,,,	R?B9CEB.FAD5;<F:04A/A3A9
A_6UL8rteryK5y6zQhS3xsu9	10	T	23	..,,,,,,,,,,,,,,,,,,,,,	K@A9AG@DAA4:8E904B0A3?9
A_6UL8rteryK5y6zQhS3xsu9	11	C	23	..,,,,,,,,,,,,,,,,,,,,,	F?B:CE@E@D498C904C3B;B9
A_6UL8rteryK5y6zQhS3xsu9	12	T	22	..,,,,,,,,,,,,,,,,,,,,	JBB2CJ>AAE4:8C82C5@A@9
A_6UL8rteryK5y6zQhS3xsu9	13	C	23	..,,,,,,,,,,,,,,,,,,,,,	IAC73FI?DBF::8C82F5@<B;
A_6UL8rteryK5y6zQhS3xsu9	14	A	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	H?C>3EE@2BFG8/A:>;82SFCEC4B
A_6UL8rteryK5y6zQhS3xsu9	15	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	F.?C=3MF?CB.G81B<>982DDBBC2@
A_6UL8rteryK5y6zQhS3xsu9	16	G	28	..,,,,,,,,,,,,,,,,,,,,,+1a,,,,,	?.G?3GF@BD3H88B?>:<2PF/DEB5A
A_6UL8rteryK5y6zQhS3xsu9	17	A	30	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@.CI=HFF.EB>L;>=A=D8@D5JFGDE5C
A_6UL8rteryK5y6zQhS3xsu9	18	G	31	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@.BE<JDF.FC>H;>=B:C7A?5FJ<EFC5C
A_6UL8rteryK5y6zQhS3xsu9	19	C	31	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	A.BE=HFF.EC?F;?>C9B7C>6GE<GIE5E
A_6UL8rteryK5y6zQhS3xsu9	20	G	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	D2BC=DIDK?GECE@@CB9E;FABNHGHJS;E
A_6UL8rteryK5y6zQhS3xsu9	21	G	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F6BD6GJ0KBEEEJA8CD7D3K=CFGKGHD9E
A_6UL8rteryK5y6zQhS3xsu9	22	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F?CM6JS/EBJEHLB8CC7D3E=FSLIJHD8D
A_6UL8rteryK5y6zQhS3xsu9	23	T	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	I>CD6HK/GBFIEHB7;C8C3J:CKJGHFE8A
A_6UL8rteryK5y6zQhS3xsu9	24	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F8AE6ES/IEHFDHF::C9B3S9FIKESGB8B
A_6UL8rteryK5y6zQhS3xsu9	25	C	32	...,,,,g,,,,,,,,,,,,,,,,,,,,,,,,	D7AD9IK2HEKHHII<9B9D3N9JFSGGGF9A
A_6UL8rteryK5y6zQhS3xsu9	26	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	C7AFDHSEEKGHSHK<:D@SBH:FNMKHME;>
A_6UL8rteryK5y6zQhS3xsu9	27	T	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,g	A8BFBKI0GJKDSIL>9DAI>J;GLHJIH58=
A_6UL8rteryK5y6zQhS3xsu9	28	A	31	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,	49AH?QG0FFGLOGK?9E@E;JSSFHSH45<
A_6UL8rteryK5y6zQhS3xsu9	29	T	31	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,	46DGAJ>0HLHEKJHE9ECE<=FGSISI57<
A_6UL8rteryK5y6zQhS3xsu9	30	T	31	...,,,,,,,,,,,,,,,,,,,,,,,,,,,c	45FM.H=0JFSIFJHD9DAC8=GSGHKG55<
A_6UL8rteryK5y6zQhS3xsu9	31	T	31	...,,,,c,,,,,,,,,,,,,,,,,,,,,,g	45ME.D:0KDDFFHAD2C?C4<JJI@PE50@
A_6UL8rteryK5y6zQhS3xsu9	32	G	31	...,,,,,,,,,,,,,,,,,,,,,,,,,,,a	45DF.C:AEEEPHG?A2A>A4<FSK@JD>/C
A_6UL8rteryK5y6zQhS3xsu9	33	A	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	@6FEA9CF@AEEG@@@C?D7<8ENFAGABL
A_6UL8rteryK5y6zQhS3xsu9	34	A	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	B=JD@;CGAACFE@AAC>D9C9DSLBD@EF
A_6UL8rteryK5y6zQhS3xsu9	35	T	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	C>EFA;DGA@DDG@@BD>D9D;DSNBF@CI
A_6UL8rteryK5y6zQhS3xsu9	36	G	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	BBAG@<CFAAHEJB@CD>C:D>EIGHCBDS
A_6UL8rteryK5y6zQhS3xsu9	37	T	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	SDEF9HEHACDGM@CFF>B:E<EPFGEAJI
A_6UL8rteryK5y6zQhS3xsu9	38	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	<C=F3IFF?FSFG9@KA<BF;FA@SBD<P
A_6UL8rteryK5y6zQhS3xsu9	39	T	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	<A6H0GIN>B5<G36D92E=<D5>H0D:2G
A_6UL8rteryK5y6zQhS3xsu9	40	T	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	<B6J/EEI@D5;K36C82D<;E5?G0B:5O
A_6UL8rteryK5y6zQhS3xsu9	41	T	31	...,,,,,,,,,,,+1a,,,,,,,,,,,,,,,,,	765G/BEFAC5;S36A82C2<;E5?M0D<8F
A_6UL8rteryK5y6zQhS3xsu9	42	A	31	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,	/33J=1KMNHI=BMBM9>ED=>HENS0HH>G
A_6UL8rteryK5y6zQhS3xsu9	43	G	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	173J?1JJHSK=EJEHI=DDD?>JQHP=IL@M
A_6UL8rteryK5y6zQhS3xsu9	44	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1<4SI=IHSSJLKKLSSADSGHDQKSKHSSCH
A_6UL8rteryK5y6zQhS3xsu9	45	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,g	1=2LQ?SCJISKKHMKK=@SDKOSSSKBLS@A
A_6UL8rteryK5y6zQhS3xsu9	46	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2=4GF@JDJEJKSJIFS;=LBQIKOILAJS?K
A_6UL8rteryK5y6zQhS3xsu9	47	A	32	...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	2=5KF?RBSFKEHJSHS;=L@J?HHIK@KI?S
A_6UL8rteryK5y6zQhS3xsu9	48	A	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	?O=ELH>SFGCFHJHI=P1SHSIGH>GS8/
A_6UL8rteryK5y6zQhS3xsu9	49	T	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	@S<GJO=DHCAAEEDG:B0HBHESH9IM8/
A_6UL8rteryK5y6zQhS3xsu9	50	A	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	1@;HHR>GFEFBFEHG=L6HCGGIL>MF9/
A_6UL8rteryK5y6zQhS3xsu9	51	A	30	.-2AC..,,,,,,,,,,,,,,,,,,,,,,,,,,,	.?:GHL<EIHFCGFEH=F9GBFSIH>MH9/
A_6UL8rteryK5y6zQhS3xsu9	52	A	29	..,,,,,,,,,,g,,,,,,,,,,,,,,,,	>9DFK<0HBFBFF?I<B;KCEGIR>DH8/
A_6UL8rteryK5y6zQhS3xsu9	53	C	31	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	:0ED=N?0GAA@HE?H2:B>GASLML?C@@=
A_6UL8rteryK5y6zQhS3xsu9	54	A	30	.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8EGBS?0FBGBGE@I5:CHHCEHSFAED?A
A_6UL8rteryK5y6zQhS3xsu9	55	A	30	.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1DDAS>0H=C>GC<;@9BNG@GEKHABH<B
A_6UL8rteryK5y6zQhS3xsu9	56	A	30	.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	1CDAS?0E8B0GC<;A9BFD?SHSGCBJ4A
A_6UL8rteryK5y6zQhS3xsu9	57	T	28	.,,,,,,,,,,,,,,,,,,,,,,,,,,,	1IFBO79F3CGI=;B;@GG>PKSMBPH?
A_6UL8rteryK5y6zQhS3xsu9	58	A	25	,,,,,,,,,,,,,,,,,,,,,,,,,	MHEE5:GFEA2SA>=EEAKDESCEG
A_6UL8rteryK5y6zQhS3xsu9	59	G	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	HJDG6AJCJG><F;@JGCIJGKCFG9
A_6UL8rteryK5y6zQhS3xsu9	60	G	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	IPJG6@FCHD>SF:@ILFGJFOECK0
A_6UL8rteryK5y6zQhS3xsu9	61	G	25	,,,,,,,,,,,,,,,,,,,,,,,,,	DJ=B5:?@GD9KD9@DFBIJDHD4H
A_6UL8rteryK5y6zQhS3xsu9	62	G	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	/DP:>4:>AHA5DB8?BJ7DFEEE4D
A_6UL8rteryK5y6zQhS3xsu9	63	T	25	.,,,,,,,,,,,,,,,,,,,,,,,,	ADE769<@E85M93AA?7AH:KC2B
A_6UL8rteryK5y6zQhS3xsu9	64	T	24	.,,,,,,,,,,,,,,,,,,,,,,,	CCE60859F3D637?>6?F4EB3B
A_6UL8rteryK5y6zQhS3xsu9	65	C	24	.,,,,,,,,,,,,,,,,,,,,,,,	@BI0;49J3E646@B7<M4FA6A/
A_6UL8rteryK5y6zQhS3xsu9	66	C	23	.,,,,,,,,,,,,,,,,,,,,,,	@CK0;09GG646@@9<D4CA6A2
A_6UL8rteryK5y6zQhS3xsu9	67	G	23	.,,,,,,,,,,,,,,,,,,,,,,	@HJ0C94HR78B@B9CS6CDHL4
A_6UL8rteryK5y6zQhS3xsu9	68	C	23	.,,,,,,,,,,,,,,,,,,,,,,	@FI0A99GE78B@D0ES6=EDI4
A_6UL8rteryK5y6zQhS3xsu9	69	G	23	..,,,,,,,,,,,,,,,,,,,,,	D0LG6CDDANL?7S?CCG<KEF4
A_6UL8rteryK5y6zQhS3xsu9	70	C	25	...,,,,,,,,*,,,,,,,,,,,,,	5K3FD7BACBC7F?5B?HAH<ECG4
A_6UL8rteryK5y6zQhS3xsu9	71	A	25	..,,,,,,,,,,,,,,,,,,,,,,,	F5GE2BD?A@C7I?5C@DBK;ECGF
A_6UL8rteryK5y6zQhS3xsu9	72	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	I5GE2>G@CBB.8G@5CAGBJ;GCGE
A_6UL8rteryK5y6zQhS3xsu9	73	C	28	..,,,,,,,,,,,,,,,,,,,,,,,,*,	F5EE4>DABCB0;GA6BAH/AI=EDS5G
A_6UL8rteryK5y6zQhS3xsu9	74	T	28	..,,,,,,,,,,,,,,,,,,,,,,,,*,	H5GC5?M?CDA3;FB6AAG1AI=EDE5D
A_6UL8rteryK5y6zQhS3xsu9	75	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,*,	H1SS8>K?HEI5/G7/<:L2GH1BGS5F
A_6UL8rteryK5y6zQhS3xsu9	76	C	26	..,,,,,,,,,,,,,,,,,,,,,,*,	O0I4:>F?DGO3G7:3D.HJ3?MK5F
A_6UL8rteryK5y6zQhS3xsu9	77	A	26	.,,,,,,,,,,,,,,,,,,,,,,,*,	SI4;DF<EGI3.E7:2F.GG7?GH5H
A_6UL8rteryK5y6zQhS3xsu9	78	C	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	LG49DJ<IEC3.B7:2D.FJ7?FK5S
A_6UL8rteryK5y6zQhS3xsu9	79	C	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	EH49CI=DBD2.C6;1E.IH9@EJ7F
A_6UL8rteryK5y6zQhS3xsu9	80	A	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	AS48FA2FAC7AA0G3N8FG<3DCH=B
A_6UL8rteryK5y6zQhS3xsu9	81	G	24	.,,,,,,,,,,,,,,,,,,,,,,,	@NH1O@277C6@S0E0H<3@ES<A
A_6UL8rteryK5y6zQhS3xsu9	82	T	22	.,,,,,,,,,,,,,,,,,,,,,	AOD/GD476E6EA0I;3=CH<A
A_6UL8rteryK5y6zQhS3xsu9	83	C	22	.,,,,,,,,,,,,,,,,+4ctta,,,,,	=IDEB0475F2D?0I<0<BI?@
A_6UL8rteryK5y6zQhS3xsu9	84	A	22	.,,,,,,,,,,,,,,,,,,,,,	<SDDB4475E2B?0I>.<CSFB
A_6UL8rteryK5y6zQhS3xsu9	85	G	22	.,,,,,,,,,,,,,,,,,,,,,	=IIFI4495L2C@2I?.><OHG
A_6UL8rteryK5y6zQhS3xsu9	86	T	18	.,,,,,-1a,,,,,-1a,-1a,,,,-1a,,	=H@6D1459=4FH.2A<5
A_6UL8rteryK5y6zQhS3xsu9	87	A	19	..,,,,,,,,,,,,,,,,,	.=FB:G88:0.;3S:76A9
A_6UL8rteryK5y6zQhS3xsu9	88	A	18	..,,,,,,,,,,,,,,,,	0ARI;FIA4G.8KG>0A.
A_6UL8rteryK5y6zQhS3xsu9	89	A	18	..,,,,,,,,,,,,,,,,	6CSF;JI@3J.8JH=0@.
A_6UL8rteryK5y6zQhS3xsu9	90	A	19	..,,,,,,,,,,,,,,,,,	9CJF:MF@3M<.5SH=0@.
A_6UL8rteryK5y6zQhS3xsu9	91	C	23	..,,,,,,,,,,t,,,,,,,,,,	;FJN<IM@G3G;.50CGE>0<D.
A_6UL8rteryK5y6zQhS3xsu9	92	G	23	..,,,,,,,,,,,,,,,,,,,,,	7BLG=IS@K4I<.60JJI@0<B.
A_6UL8rteryK5y6zQhS3xsu9	93	A	30	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,	7CSMD@SKLSNHJIMJ>.7AIGK2QS9FBH
A_6UL8rteryK5y6zQhS3xsu9	94	C	30	..,,,,,,,,,,,,,,,tt,,,,,,,,,,,	8BJGFBHIGGGFKCIM>.7BDSS0SI9KEK
A_6UL8rteryK5y6zQhS3xsu9	95	G	30	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,	8DHKSIIILGSHHGJSQ=E7FSGM/SKHCL
A_6UL8rteryK5y6zQhS3xsu9	96	G	30	..,,,,,,,,,,,,,,,,,,,,,,,,,,,,	:EIHJFSJSEKJHMSES=C6GHGF.SKLCQ
A_6UL8rteryK5y6zQhS3xsu9	97	C	30	...,,,,,,,,,,,,,,,,,,,,,,,,,,,	ES.SPGAFHIHSIICE9S=D9AFESJFIES
A_6UL8rteryK5y6zQhS3xsu9	98	C	29	..,,,,,,,,,,,,,,,,,,,,,,,,,,,	EBJKHAIIGEHIGGF9I=D9@FBKHEIBO
A_6UL8rteryK5y6zQhS3xsu9	99	A	29	..,,,,,,,,,,,,,,,,,,,,,,,,,,,	@<SKSAKFHGHIIKI9GBEB?SFIIGEBP
A_6UL8rteryK5y6zQhS3xsu9	100	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	@.KLGAICGEEKMIFGDE@DALCI6@S
A_6UL8rteryK5y6zQhS3xsu9	101	T	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	?.IEHBGCIEEIIKHFAC?CAGDE6?H
A_6UL8rteryK5y6zQhS3xsu9	102	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	>.IEIDJ?DAFEJS<R=G=BAH?G5@N
A_6UL8rteryK5y6zQhS3xsu9	103	A	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	@;SCS@E=D<SBGM<H=K>B@H?D.@L
A_6UL8rteryK5y6zQhS3xsu9	104	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	O<JBG?C=A0EALG<I=D=AAK?A?G
A_6UL8rteryK5y6zQhS3xsu9	105	T	24	..,,,,,,,,,,,,,,,,,,,,,,	G<IAF;C<9A9DGEJ:E78D>3>E
A_6UL8rteryK5y6zQhS3xsu9	106	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	G7S@E:B;6>9GCE.A9E2.6@<3=D
A_6UL8rteryK5y6zQhS3xsu9	107	G	25	.C,,,,,,,,,,,,,,,,,,,,,,,	E0EAE9?;.:8J@F/?:@27=13=G
A_6UL8rteryK5y6zQhS3xsu9	108	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	D/GBG9>:98IBE/B:?1.69126<E
A_6UL8rteryK5y6zQhS3xsu9	109	T	26	..,,,,,,,,,,cg,,,,,,,,,,,,	G/FAD:?:7.GCC/A:@1/68116=D
A_6UL8rteryK5y6zQhS3xsu9	110	C	25	..,,,,,,,,,,,,,,,,,,,,,,,	J0FCD?C<:CBF0B;@1178127>D
A_6UL8rteryK5y6zQhS3xsu9	111	T	25	..,,,,,,,,,,,+1c,,,,,,,,,,,,	P1J?DAKA:SEG0J:?547:=378B
A_6UL8rteryK5y6zQhS3xsu9	112	C	24	..,,,,,,,,,,,,,,,,,,,,,,	S:F>EBDD;HHEG;=558:E>58D
A_6UL8rteryK5y6zQhS3xsu9	113	A	26	.,,,,,,,,,,,,,,,,$,,,,,,,$,,	@K>FFLK<C2SGF6I=AF><HJ?;8H
A_6UL8rteryK5y6zQhS3xsu9	114	G	24	.,,,,,,,,,,,,,,,,,,,,,,,	>H?EHHD;DCNSD5G;A>;EK@8E
A_6UL8rteryK5y6zQhS3xsu9	115	A	24	Tttttttttttttttttttttttt	>L>CHHD=DCKNC5J<A?<HG?8J
A_6UL8rteryK5y6zQhS3xsu9	116	G	25	.,,,,,,,,,,,,,,,,,,,,,,,,	>FHJSGCSEFSKG;SDAADS=FGAR
A_6UL8rteryK5y6zQhS3xsu9	117	C	25	.,,,,,,,,,,,,,,,,,,,,,,,,	?IJGJKD=KFOSE<G:@ACG:IB@H
A_6UL8rteryK5y6zQhS3xsu9	118	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	J/JCFKFD.<LGSSH<M9@CCS8HABI
A_6UL8rteryK5y6zQhS3xsu9	119	G	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	@HDKIKL4<PSSKFSF9ACFH8NAES
A_6UL8rteryK5y6zQhS3xsu9	120	C	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	?G=AGM@4=IISFIFG9CECN8PCES
A_6UL8rteryK5y6zQhS3xsu9	121	C	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	>J=?SK@6>ISIMKLR8BIES8RCBM
A_6UL8rteryK5y6zQhS3xsu9	122	G	20	.,,,,,,,,,,,,,,,,,,,	?>6BB>IHRDO2:<S8;EEJ
A_6UL8rteryK5y6zQhS3xsu9	123	G	11	.+1A,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a	/5/5?12G7.A
A_6UL8rteryK5y6zQhS3xsu9	124	C	1	A	4
A_6UL8rteryK5y6zQhS3xsu9	125	A	1	C	4
A_6UL8rteryK5y6zQhS3xsu9	126	G	7	.******	3.19;:=
A_6UL8rteryK5y6zQhS3xsu9	127	A	7	Ccccccc	2.19;:=
A_6UL8rteryK5y6zQhS3xsu9	128	G	9	..,,,,,,,	2..1<2A??
A_6UL8rteryK5y6zQhS3xsu9	129	A	9	TTttttttt	3..1<2@@?
A_6UL8rteryK5y6zQhS3xsu9	130	A	9	CCccccccc	6.11<4?B6
A_6UL8rteryK5y6zQhS3xsu9	131	G	9	.,,,,,,,,	=A1<<9BG3
A_6UL8rteryK5y6zQhS3xsu9	132	G	9	Ttttttttt	=E15:8/=0
A_6UL8rteryK5y6zQhS3xsu9	133	A	8	Cccccccc	=D118/;/
A_6UL8rteryK5y6zQhS3xsu9	134	G	9	.,,,,,,,,	=F10470?1
A_6UL8rteryK5y6zQhS3xsu9	135	G	9	.,,,,,,,,	=H10571GA
A_6UL8rteryK5y6zQhS3xsu9	136	A	9	Ggggggggg	>H10451@A
A_6UL8rteryK5y6zQhS3xsu9	137	G	9	Ttttttttt	>H1041C@A
A_6UL8rteryK5y6zQhS3xsu9	138	G	8	.,,,,,,,	SH141H@A
A_6UL8rteryK5y6zQhS3xsu9	139	A	8	Gggggggg	DH141??B
A_6UL8rteryK5y6zQhS3xsu9	140	G	9	Ttttttttt	DH.140>@C
A_6UL8rteryK5y6zQhS3xsu9	141	G	8	.,,,,,,,	DH/10@=?
A_6UL8rteryK5y6zQhS3xsu9	142	G	8	.,,,,,,,	JH210?:8
A_6UL8rteryK5y6zQhS3xsu9	143	T	8	.,,,,,,,	CH71/>:8
A_6UL8rteryK5y6zQhS3xsu9	144	G	7	.,,,,,,	?H71B.9
A_6UL8rteryK5y6zQhS3xsu9	145	A	5	.,,,,	==39/
A_6UL8rteryK5y6zQhS3xsu9	146	G	9	.,,,,,,,,	=G71:1A.8
A_6UL8rteryK5y6zQhS3xsu9	147	T	10	Gggggggggg	=H71<31B.B
A_6UL8rteryK5y6zQhS3xsu9	148	C	11	Ggggggg*ggg	=H71;310?.?
A_6UL8rteryK5y6zQhS3xsu9	149	G	11	Ttttttt*ttt	>F71<2108;?
A_6UL8rteryK5y6zQhS3xsu9	150	A	23	..,,,,,,,,,,,,,,,,,,,,,	G<CHGFHKK2CR2E.069;HOD@
A_6UL8rteryK5y6zQhS3xsu9	151	T	22	..,,,,,,,,,,,,,,,,,,,,	G<BJG<HSGBK4I.168>FJ=8
A_6UL8rteryK5y6zQhS3xsu9	152	C	22	..,,,,,,,,,,,,,,,,,,,,	G6ANK<FJLJH;E.187CES>6
A_6UL8rteryK5y6zQhS3xsu9	153	T	22	.-1C.,,,,,,,,,,,,,-1c,,,,,,,	F6:SF<SMI7F<?.067BDG>6
A_6UL8rteryK5y6zQhS3xsu9	154	C	24	*,,,,,,,**,,,,,**,,,,,,,	J:AA=JSD306K=?@@/69BEJ>0
A_6UL8rteryK5y6zQhS3xsu9	155	G	24	.,,,,,,,,,,,,,,,,,,,,,,,	JD@@HSSI307S?DA@/;AGEEG/
A_6UL8rteryK5y6zQhS3xsu9	156	G	22	.,,,,,,,,,,,,,,,,,,,,,	EG<9>IMC2/4I=G6>29JM@<
A_6UL8rteryK5y6zQhS3xsu9	157	A	23	..,,,,,,,,,-2gc,,,,,,,,,,,,	E<S<9?JFA2/4F=M6=15GS?;
A_6UL8rteryK5y6zQhS3xsu9	158	G	23	..,,,,,,,,*,,,,,,,,,,,,	D@H<9>EHA214E<F6?15SN?;
A_6UL8rteryK5y6zQhS3xsu9	159	C	23	TTtttttttt*tttttttttttt	DES=9?GDB314E=I6@15EL?;
A_6UL8rteryK5y6zQhS3xsu9	160	T	23	CCcccccccc,cccccccccccc	H?H?9?EFE814E4I6@29IJ?;
A_6UL8rteryK5y6zQhS3xsu9	161	G	24	..,,,,,,,,,,,,,,,,,,,,,,	C?FHSSGSEBAELASAAB9GSSES
A_6UL8rteryK5y6zQhS3xsu9	162	G	24	..,,,,,,,,,,,,,,,,,,,,,,	H>GLPRGSREAHMFSB@C9GMQHG
A_6UL8rteryK5y6zQhS3xsu9	163	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	G=HISHKJSDDGSGK@AC?HSNHS9
A_6UL8rteryK5y6zQhS3xsu9	164	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	K?CHCS=KCE?3FG6HHD@>ISRI=1
A_6UL8rteryK5y6zQhS3xsu9	165	A	27	T*Ttttttttttttttttttttttttt	K/F@F8<;OHH;/>S6G=C@8HBMG:.
A_6UL8rteryK5y6zQhS3xsu9	166	A	28	TTTtttttttttttttttttttttttt,	I/3>S89<JIL;/=C6G=BE8H@QI8.7
A_6UL8rteryK5y6zQhS3xsu9	167	G	28	C.+3CTCCcccccccccccccccccccccccc,+4tttc	H.2<L87?GPL>4=I:J>EE7SAS@60:
A_6UL8rteryK5y6zQhS3xsu9	168	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	R26S37<ADK=43E8D9@?M;PD4.0
A_6UL8rteryK5y6zQhS3xsu9	169	T	17	..,,,-1g,,,,,,,,,,,,	H3137;64C01<=@K6/
A_6UL8rteryK5y6zQhS3xsu9	170	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	E/28I8@DMF99B7B234/.N0Q<54
A_6UL8rteryK5y6zQhS3xsu9	171	G	25	...,,,,,,,,,,,,,,,,,,,,,,	F05AFCDLSJ=>><>B38/G1L>1A
A_6UL8rteryK5y6zQhS3xsu9	172	G	22	...,,,,,,,,,,,,,,,,,,,	C24DOCCMHJ936630>.DL??
A_6UL8rteryK5y6zQhS3xsu9	173	T	24	...,,,,,,,,,,,,,,,,,,,,,	E>4CGD=DSGI9617510DKJ@:?
A_6UL8rteryK5y6zQhS3xsu9	174	A	24	...,,,,,,,,,,,,,,,,,,,,,	JJ5IGG=GHLS9617510FJHD:?
A_6UL8rteryK5y6zQhS3xsu9	175	C	24	...,,,,,,,,,,,,,,,+1t,,,,,,	SG6EFE=FJLJ9617511DEOS9@
A_6UL8rteryK5y6zQhS3xsu9	176	G	24	...,,,,,,,,,,,,,,,,,,,,,	>I5LFF?HJKS9628522GKGD:C
A_6UL8rteryK5y6zQhS3xsu9	177	C	28	AAAaaaaaaaaaaaaaaaaaaaaaaaaa	>L4IFSSKSSLHEDKHK3KC=J0SJ=>K
A_6UL8rteryK5y6zQhS3xsu9	178	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	=S4JISGHSOHEFIFSG6SCDS3IG>KS
A_6UL8rteryK5y6zQhS3xsu9	179	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	=M5NGOKHGKMLHKNGGNBFCGS6SIIDS
A_6UL8rteryK5y6zQhS3xsu9	180	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	MH6S<ESSSHLHHH:BRHBFEES2QSECS
A_6UL8rteryK5y6zQhS3xsu9	181	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SS6S<DHKSGNJMI9CHHAFCCM0HOCCK
A_6UL8rteryK5y6zQhS3xsu9	182	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	IE6S<DPSLSGEFS9DMGBDDCS1NFECM
A_6UL8rteryK5y6zQhS3xsu9	183	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SF6I<BSKHKJDHH8AH<D@E8G0HBDBN
A_6UL8rteryK5y6zQhS3xsu9	184	T	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	IH<K=CGSSEFEJH9CL;DAF7J1KACCJ
A_6UL8rteryK5y6zQhS3xsu9	185	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	KG<MCD/SSSNFEJ>NL<CCS<SAGAFCF
A_6UL8rteryK5y6zQhS3xsu9	186	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	QK<GAD/GHJGCGS/KS<@9I9P<I@SAL
A_6UL8rteryK5y6zQhS3xsu9	187	C	29	.+1A.+1A.+1A,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1aa,+1a,+1a,+1a,+1a,+1a,+1a,+1a	JK>L@C/HFEBBDJ/RN<>8K8L;G?JCB
A_6UL8rteryK5y6zQhS3xsu9	188	A	1	,	9
A_6UL8rteryK5y6zQhS3xsu9	189	C	1	,	8
A_6UL8rteryK5y6zQhS3xsu9	190	G	0	*	*
A_6UL8rteryK5y6zQhS3xsu9	191	C	8	********	=9.>43/I
A_6UL8rteryK5y6zQhS3xsu9	192	G	8	.,,,,,,,	=9.>43/I
A_6UL8rteryK5y6zQhS3xsu9	193	C	8	.,,,,,,,	@90>43/I
A_6UL8rteryK5y6zQhS3xsu9	194	A	8	.+3TGG,+3tgg,+3tgg,+3tgg,+3tgg,+3tgg,,+3tgg	=>4=43/F
A_6UL8rteryK5y6zQhS3xsu9	195	C	3	,,t	4/0
A_6UL8rteryK5y6zQhS3xsu9	196	T	3	,,c	4/.
A_6UL8rteryK5y6zQhS3xsu9	197	G	2	,,	4/
A_6UL8rteryK5y6zQhS3xsu9	198	A	2	cc	4/
A_6UL8rteryK5y6zQhS3xsu9	199	A	2	,-1g,-1g	4/
A_6UL8rteryK5y6zQhS3xsu9	200	G	0	*	*
A_6UL8rteryK5y6zQhS3xsu9	201	G	0	*	*
A_6UL8rteryK5y6zQhS3xsu9	202	C	0	*	*
A_6UL8rteryK5y6zQhS3xsu9	203	A	5	*****	176/.
A_6UL8rteryK5y6zQhS3xsu9	204	T	5	*****	176/.
A_6UL8rteryK5y6zQhS3xsu9	205	A	5	ggggg	176/.
A_6UL8rteryK5y6zQhS3xsu9	206	C	22	...,,,,,,,,,,,,,,,,,,,	B><017=9.64E8873?A?3//
A_6UL8rteryK5y6zQhS3xsu9	207	G	25	...,,,,,,,,,,,,,,,,,,,,,,	F@B21BAHF<CA<HC><4CCB>2/F
A_6UL8rteryK5y6zQhS3xsu9	208	G	25	...,,,,,,,,,,,,,,,,,,,,,,	K@@21E@JJ<BH<HF@<4FCBA5.G
A_6UL8rteryK5y6zQhS3xsu9	209	T	25	...,,,,,,,,,,,,,,,,,,,,,,	H@>21IBSN<9O<HD?;4GCB@7.G
A_6UL8rteryK5y6zQhS3xsu9	210	A	25	GGGgggggggggggggggggggggg	D@?2BHAGF<8G<HHB=4LCB@51E
A_6UL8rteryK5y6zQhS3xsu9	211	T	25	...,,,,,,,,,,,,,,,,,,,,,,	DB?2CI@JH<8B<HK@74FCB@52@
A_6UL8rteryK5y6zQhS3xsu9	212	C	25	GGGgggggggggggggggggggggg	3NE2EFBIS<FA<HNA74FCBB8:6
A_6UL8rteryK5y6zQhS3xsu9	213	A	25	...,,,,,,,,,,,,,,,,,,,,,,	2HD2BDCPH<J><GGA74CCBS9<6
A_6UL8rteryK5y6zQhS3xsu9	214	C	25	...,,,,,,,,,,,,,,,,,,,,,,	2SE2ADCSE<E><HHB74BCBG:>5
A_6UL8rteryK5y6zQhS3xsu9	215	G	24	..,,,,,,,,,,,,,,,,,,,,,,	>D2IGSKG<EE<FNB94;CBHJC5
A_6UL8rteryK5y6zQhS3xsu9	216	A	23	GGggggggggggggggggggggg	=D2EIEE4<CA<HG@4;CBEF77
A_6UL8rteryK5y6zQhS3xsu9	217	A	23	CCccccccccccccccccccccc	>D2DFJD0<D8<GM?4:CB=F69
A_6UL8rteryK5y6zQhS3xsu9	218	G	22	Aaaaaaaaaaaaaaaaaaaaaa	A2BIKC0<B8<GNC4;BB<L69
A_6UL8rteryK5y6zQhS3xsu9	219	G	26	.,,,,,,,,,,,,,,,,,c,,,,,,,	AI6ML?D/KCGH8NKNEK:BH<JK7:
A_6UL8rteryK5y6zQhS3xsu9	220	A	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	@J5DHMI1JAHS;C<E8=J<EABEI=3
A_6UL8rteryK5y6zQhS3xsu9	221	G	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	?K7BFFF1IASO:B;E7=E=CABCJ;3
A_6UL8rteryK5y6zQhS3xsu9	222	G	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	@H8BSKC1G@IF6B;E7=F0D@CEJ;3
A_6UL8rteryK5y6zQhS3xsu9	223	A	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	3?S8BMKA8G@RG6C;D7<E.E@BDL;3
A_6UL8rteryK5y6zQhS3xsu9	224	C	29	...,,,,,,,,,,,,,,,,,,t,,,,,,,	/3AH8ANGA8H@GG6B:F8<F.GADFG;4
A_6UL8rteryK5y6zQhS3xsu9	225	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	>1MFGSSALIGPK;SBSCAS5NKSQSHS
A_6UL8rteryK5y6zQhS3xsu9	226	T	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	>1GSIHICEIIFJ:HCIEAS=FSKIDGI
A_6UL8rteryK5y6zQhS3xsu9	227	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	>1HIGSQKDSHKK:GCIC;S?CMHICSS
A_6UL8rteryK5y6zQhS3xsu9	228	G	28	CCcccccccccccccccccccccccccc	>4JHJHHIAHFIG4SFIC;H??SHFDFD
A_6UL8rteryK5y6zQhS3xsu9	229	A	28	G.gggggggggggggggggggggggggg	D.IFSSSPBGKIS3DFED;G?>HFBBCD
A_6UL8rteryK5y6zQhS3xsu9	230	G	28	CCcccccccccccccccccccccccccc	L.SHKLLNBJIMS3HQHB;K@ASIHBGL
A_6UL8rteryK5y6zQhS3xsu9	231	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	F.0JSSJFJBMGFGKKIB;G@AIFGEEG
A_6UL8rteryK5y6zQhS3xsu9	232	G	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	;MSSKSGFIIHNFOLFHLSDSSSGEJ
A_6UL8rteryK5y6zQhS3xsu9	233	C	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	:KSSSQMJKGKMEHNFIGICKSSJHG
A_6UL8rteryK5y6zQhS3xsu9	234	C	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	:SSFGSSHSSKIKQPDIJSBJHHSJS
A_6UL8rteryK5y6zQhS3xsu9	235	T	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	;2HSSKGSQMSMJHSHFHJE?LOEDSR
A_6UL8rteryK5y6zQhS3xsu9	236	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	;.2PISNFSHJISJSFGFQMF:ISEFHI
A_6UL8rteryK5y6zQhS3xsu9	237	C	28	...+1T,,,,,,,,,,,,,,,,,,,,,,,,,	HR1SSMNGKHDOJKF?=DMFE:DME@NJ
A_6UL8rteryK5y6zQhS3xsu9	238	T	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	LHHHIQIIKDSLIE;9CEEE9HHA>LS
A_6UL8rteryK5y6zQhS3xsu9	239	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	JHLSSKJJIDSJHF;9BEDL:DS>@OS
A_6UL8rteryK5y6zQhS3xsu9	240	A	27	GGggggggggggggggggggggggggg	SSHNJGEMJCGSIF37BBC?6?F65FC
A_6UL8rteryK5y6zQhS3xsu9	241	A	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	HIGFSKFJGCEGSE07CDD>4<S54IB
A_6UL8rteryK5y6zQhS3xsu9	242	G	27	CCccccccccccccccccccccccccc	KNHGLIDQIEFKM/I8HED>48J54MB
A_6UL8rteryK5y6zQhS3xsu9	243	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	5F;DLPSDISEFJJG8D9C>48E41GB
A_6UL8rteryK5y6zQhS3xsu9	244	C	25	...,,,,,,,,,,,,,,,,,,,,,,	5D;HFISDGKCDDGK8D7A=4J0FA
A_6UL8rteryK5y6zQhS3xsu9	245	G	25	...,,,,,,,,,,,,,,,,,,,,,,	5G;NHHSJFOCKBPF:C7AC@S2SI
A_6UL8rteryK5y6zQhS3xsu9	246	C	20	...,,,,,,,,,,,,,,,,,	5E;A6>EGK;CAAA123HF=
A_6UL8rteryK5y6zQhS3xsu9	247	T	20	...,,,,,,,,,,,,,,,,,	5D;>0>DCN;BA=.711QF<
A_6UL8rteryK5y6zQhS3xsu9	248	G	22	...,,,,,,,,,,,,,,,,,,,	D>@>2DHIJCK2@3.8141OHA
A_6UL8rteryK5y6zQhS3xsu9	249	G	23	...,,,,,,,,,,,,,,,,,,,,	L=@?2JSSSMS5A5082>1>MOB
A_6UL8rteryK5y6zQhS3xsu9	250	G	20	...,,,,,,,,,,,,,-2tt,,,,	H=D22FPSLSO5@5919FS@
A_6UL8rteryK5y6zQhS3xsu9	251	T	19	...,,,,,,,,,,,,,,,,	E<>24GOIFIJ=@5C9EE?
A_6UL8rteryK5y6zQhS3xsu9	252	T	19	GGGgggggggggggggggg	J<B25DNKJGSGA8E:FEB
A_6UL8rteryK5y6zQhS3xsu9	253	C	20	GGGgggggg*gggggggggg	NAG25CKHK<HHGA8@:CFA
A_6UL8rteryK5y6zQhS3xsu9	254	G	20	TTTcttttt*tttttttttt	RAH24AEGS<EENA8?;CCA
A_6UL8rteryK5y6zQhS3xsu9	255	G	25	...,,,,,,,,,,,,,,,,,,,,,,	N@F=<>FS<EIHA<D?F:/?A?:;F
A_6UL8rteryK5y6zQhS3xsu9	256	G	25	...,,,,,,,,,,,,,,,,,,,,,,	L@G=;>GG=E9OA;@?A:.?@=:;S
A_6UL8rteryK5y6zQhS3xsu9	257	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	K9E=;>LF9G9S@;B?@:.:A>9.;H
A_6UL8rteryK5y6zQhS3xsu9	258	T	24	...,,,,,,,,,,,,,,,,,,,,,	I6A:;=AI4ADS?;CC177>:9:B
A_6UL8rteryK5y6zQhS3xsu9	259	C	20	...,,,,,,,,,,,,,,,,,	K3<8;@M.@DG9:=B.998B
A_6UL8rteryK5y6zQhS3xsu9	260	G	20	...,,,,,,,,,,,,,,,,,	G.<;/=CL.EFF=B?D79;D
A_6UL8rteryK5y6zQhS3xsu9	261	T	19	GGGgggggggggggggggg	I.=;4=GS>GC=F>D39=N
A_6UL8rteryK5y6zQhS3xsu9	262	C	19	GGGgggggggggggggggg	K.=;4=CS<SD<S=B39?F
A_6UL8rteryK5y6zQhS3xsu9	263	G	18	TTtttttttttttttttt	F@<4=BG<SD<F?D39@G
A_6UL8rteryK5y6zQhS3xsu9	264	G	24	..,,,,,,,,,,,,,,,,,,,,,,	C@I:SAD5IN5;KM<JKFCC7;@J
A_6UL8rteryK5y6zQhS3xsu9	265	A	25	..,,,,,,,,,,,,,,,,,,,,,,,	B?KDKGCEPS5:JI=LDC.IC8DAS
A_6UL8rteryK5y6zQhS3xsu9	266	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	B=KDIEBJEF5:KS=G@C1I<8HBH
A_6UL8rteryK5y6zQhS3xsu9	267	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	B>JDIGDGIJ6:MF=SAB9K:8KA1S
A_6UL8rteryK5y6zQhS3xsu9	268	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	?=KGIKKHES6;RL>SAA8D:8DD1S
A_6UL8rteryK5y6zQhS3xsu9	269	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	1J4GDKHFCSG?EINKSAA7K:9GS3K
A_6UL8rteryK5y6zQhS3xsu9	270	G	28	.-2GT..,,,,,,,,,,,,,,,,,,,,,,,,,	0J3ISGRJCSSBKNIFHBC<L:CRF51S
A_6UL8rteryK5y6zQhS3xsu9	271	G	28	*..,,,,,,,,,,,,,,,,,,,,,,,,,	/I2SSMSSBJKJIMHSJHD;SE<HS73S
A_6UL8rteryK5y6zQhS3xsu9	272	T	28	*..,,,,,,,,,,,,,,,,,,,,,,,,,	/Q2SSKGSBISEISRKMSE?SO?IIH6K
A_6UL8rteryK5y6zQhS3xsu9	273	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	/S1SESFJIGHHSKGHJSDCRHINE<O
A_6UL8rteryK5y6zQhS3xsu9	274	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	/KGLNFFMSNMNKEFSSLBSHGNC>I
A_6UL8rteryK5y6zQhS3xsu9	275	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	0EIIFSKFKSIKKHAHIF8SEAILK?N
A_6UL8rteryK5y6zQhS3xsu9	276	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	7>QMKNMESJCHLKBJRI3LB@HSE<6
A_6UL8rteryK5y6zQhS3xsu9	277	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	5;SSSSHDJIE8GIBHMG3KB@ESJ=6
A_6UL8rteryK5y6zQhS3xsu9	278	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	5:SSJMSGLR:8IJASFE3SA@HKH76
A_6UL8rteryK5y6zQhS3xsu9	279	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	C;5SSGLSCILJ8KSBSBI4MBCKOG66
A_6UL8rteryK5y6zQhS3xsu9	280	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	BB5KSPSSSJLS8SSKJJMSKGHS>I6Q
A_6UL8rteryK5y6zQhS3xsu9	281	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	DF2KSGISKNSS9SISSHGIMSDM>D7P
A_6UL8rteryK5y6zQhS3xsu9	282	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	GK2SSFEJGKHKISSB>FHCFJCJ<;6H
A_6UL8rteryK5y6zQhS3xsu9	283	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SJ2SHDKLHJSSJSJA=IGFFHCM<9<H
A_6UL8rteryK5y6zQhS3xsu9	284	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	SLIHELIQKKNFJH@=FDCENAR<9;G
A_6UL8rteryK5y6zQhS3xsu9	285	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	JS.SJCGNHNKHGSF@=CICHIES<:<S
A_6UL8rteryK5y6zQhS3xsu9	286	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	IK.MJ@FOJMIISLS@>HFFGLDP<:<F
A_6UL8rteryK5y6zQhS3xsu9	287	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SJ.SSASSHIHSLIISGEINLLGH<SII
A_6UL8rteryK5y6zQhS3xsu9	288	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SP.SJAKJDLKSKPEGDDGPSSSI<LJS
A_6UL8rteryK5y6zQhS3xsu9	289	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SI2LJ;SI.SJSKKSJBASSOSKS<FJN
A_6UL8rteryK5y6zQhS3xsu9	290	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	GL3KH:DS.MHSFIFGK@SHJSGOIGJN
A_6UL8rteryK5y6zQhS3xsu9	291	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	NF3LK3DKNJIEKGLI?MIBGAHLDDS
A_6UL8rteryK5y6zQhS3xsu9	292	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	GHFGG37F.SIFFIDHG@OD@<K>GDBFK
A_6UL8rteryK5y6zQhS3xsu9	293	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	DSDII24J.HSGCSGESBSE@=F>SCACS
A_6UL8rteryK5y6zQhS3xsu9	294	G	29	..+2AC.,,,,,,,,,,,,,,,,,,,,,,,,,,	6HCSJ21J/HJD>SEEG@ED>7C>KC?BE
A_6UL8rteryK5y6zQhS3xsu9	295	A	26	..,,,,,,,,,,,,,,,,,,,,,,,,	4BJH2.F<IFBGCDA:E<7<@SK3>K
A_6UL8rteryK5y6zQhS3xsu9	296	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	4?SH4/H<RECJEF@:C66<>IG2>H
A_6UL8rteryK5y6zQhS3xsu9	297	A	25	.,,,,,,,,,,,,,,,,+1c,,,,,,,,	?JD3/H<SEDIFC@:D66<9GM2?P
A_6UL8rteryK5y6zQhS3xsu9	298	C	24	.,,,,,,,,,,,,,,,,,,,,,,,	@SE2/L=IECF;7A:F7<8SL1>S
A_6UL8rteryK5y6zQhS3xsu9	299	G	24	..,,,,,,,,,,,,,,,,,,,,,,	>AS@1H>AIDI65E<OE>8SK1@P
A_6UL8rteryK5y6zQhS3xsu9	300	A	22	..,,,,,,,,,,,,,,,,,,,,	B>D<KGASCS6B0FC?3DS2SD
A_6UL8rteryK5y6zQhS3xsu9	301	T	23	..,,,,,,,,,-1c,,,*,,,,,,,,	D8C<SLBSCK6=0B6F?3GI2KD
A_6UL8rteryK5y6zQhS3xsu9	302	C	23	...,,,,,,,,,,,,,,,,,,,,	CD6C<ISCSGD=0E6F?3DF2GF
A_6UL8rteryK5y6zQhS3xsu9	303	C	23	...,,,,,,,,,,,,,,,,,,,,	BF7E<GGBJSS>:H39>6NL3NK
A_6UL8rteryK5y6zQhS3xsu9	304	A	25	...,,,,,,,,,,,,,,,,,,,,,,	AN6S1OHEOSF2S?BG44>BFS=ML
A_6UL8rteryK5y6zQhS3xsu9	305	G	24	...,,,,,,,,,,,,,,,,,,,,,	AS6H1GHESS=<L@AG4@CLQ=SS
A_6UL8rteryK5y6zQhS3xsu9	306	C	24	...,,,,,,,,,,,,,,,,,,,,,	BS7P1KGDSI5;GIAS3@DPK;FH
A_6UL8rteryK5y6zQhS3xsu9	307	C	24	...,,,,,,,,,,,,,,,,,,,,,	EK<R.6IEIF3DNNBF3<HFA1;K
A_6UL8rteryK5y6zQhS3xsu9	308	G	25	...,,,,,,,,,,,,,,,,,,,,,,	SL=K/6ESIK3IK7JSH7=SC@1;F
A_6UL8rteryK5y6zQhS3xsu9	309	C	25	...,,,,,,,,,,,,,,,,,,,,,,	FQ;S/6HGMS3LL6SSF8<SGA1:L
A_6UL8rteryK5y6zQhS3xsu9	310	G	25	TTTtttttttttttttttttttttt	SL<S/6ESNN8IH:SIA:=SE@1:N
A_6UL8rteryK5y6zQhS3xsu9	311	C	27	GGGggggggggggg*gggggggggggg	MM:G116ILIK2FLS3HPA=:<F@.:H
A_6UL8rteryK5y6zQhS3xsu9	312	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	ES<S1DSELSJ2SSS3HOAG7<<S?.EG
A_6UL8rteryK5y6zQhS3xsu9	313	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	KO<R1ASMGSH2LIJ3FH4D1;<S>.PI
A_6UL8rteryK5y6zQhS3xsu9	314	C	26	.-1G.-1G.-1G,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g,-1g	SI;F17G:HSI2KH>3AM@19;G0BI
A_6UL8rteryK5y6zQhS3xsu9	315	G	3	***	2=:
A_6UL8rteryK5y6zQhS3xsu9	316	C	3	,,,	2=:
A_6UL8rteryK5y6zQhS3xsu9	317	A	3	,+1g,+1g,+1g	2=4
A_6UL8rteryK5y6zQhS3xsu9	318	T	21	...,,,,,,,,,,,,,,,,,,	DSAG45;KA<SD>3:64C/16
A_6UL8rteryK5y6zQhS3xsu9	319	C	16	...,,,,,,,,,,,,,	3J:3/8G:1L7/20<1
A_6UL8rteryK5y6zQhS3xsu9	320	G	23	...,,,,,,,,,,,,,,,,*,*,	3M9B4<FD@MA98@151<B714:
A_6UL8rteryK5y6zQhS3xsu9	321	G	24	...,,,,,,,,,,,,,,,,,,,,,	3R:@68S?AJJ?6;;A91BB734>
A_6UL8rteryK5y6zQhS3xsu9	322	G	23	...,,,,,,,,,,,,,,,,,,,,	3J:?69H>:QJ96;:?91DD;88
A_6UL8rteryK5y6zQhS3xsu9	323	T	23	...,,,,,,,,,,,,,,,,,,,,+2ca	4S:?89F>:LJS7<=I>4CH<;1
A_6UL8rteryK5y6zQhS3xsu9	324	G	21	CCccccccccccccccccccc	BF>88G@9HKK6<>B>6@E;;
A_6UL8rteryK5y6zQhS3xsu9	325	G	21	AAaaaaaaaaaaaaaaaaaaa	FC<C>F@7GKG09CM>=@F=;
A_6UL8rteryK5y6zQhS3xsu9	326	T	21	GGggggggggggggggggggg	FH:ILEL;GHI29DM>>@D=;
A_6UL8rteryK5y6zQhS3xsu9	327	G	23	..,,,,,,,,,,,,,,,,,,,,,	GN.BEJFO;SNS39BSCB@DG@G
A_6UL8rteryK5y6zQhS3xsu9	328	G	24	...,,,,,,,,,,,,,,,,,,,,,	SO<1LFIEO;QIJ49EHGI?HFDG
A_6UL8rteryK5y6zQhS3xsu9	329	T	24	...,,,,,,,,,,,,,,,,,,,,,	KH<>I?FIS5FHK37DKDAB;F7I
A_6UL8rteryK5y6zQhS3xsu9	330	C	24	...,,,,,,,,,,,,,,,,,,,,,	MF<@F>RIL5ISH58CLF@D9F7N
A_6UL8rteryK5y6zQhS3xsu9	331	T	23	...,,,,,,,,,,,,,,,,,,,,	JN?BG=OSS5DIS7;SJH?DL7I
A_6UL8rteryK5y6zQhS3xsu9	332	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	KS734CF?SSS5FMH:;SNE?JN.5J4
A_6UL8rteryK5y6zQhS3xsu9	333	G	27	CCCcccccccccccccccccccc,ccc	FG534LH<LKF5BHG<;HSJ@JS04K4
A_6UL8rteryK5y6zQhS3xsu9	334	A	25	...,,,,,,,,,,,,,,,,,,,,,,	H:3DCLS<SIBEIDHEJAHJP<6LS
A_6UL8rteryK5y6zQhS3xsu9	335	G	23	..,,,,,,,,,,,,,,,,,,,,,	H3EFSG;IK@IKB;BHAGJG4KH
A_6UL8rteryK5y6zQhS3xsu9	336	T	23	.,,,,,,,,,,,,,,,,,,,,,,	HBGGN:HK@CJD:AGAGF4H4NK
A_6UL8rteryK5y6zQhS3xsu9	337	T	22	.,,,,,,,,,,,,,,,,,,,,,	L:GHS;GS;CEB:@I@SF5INE
A_6UL8rteryK5y6zQhS3xsu9	338	C	22	.,,,,,,,,,,,,,,,,,,,,,	L:HHI=HS;DFD>BJAEG5NHD
A_6UL8rteryK5y6zQhS3xsu9	339	A	23	.,,,,,,,,,,,,,,,,,,,,,,	S:DPKCPI<0FGR>EFGCS6JGG
A_6UL8rteryK5y6zQhS3xsu9	340	A	24	CCcccccccccccccccccccccc	E/:KLSGGR<0GCS?HGIAO7NMG
A_6UL8rteryK5y6zQhS3xsu9	341	G	24	.,,,,,,,,,,,,,,,,,,,,,,,	>;SISNSME:SKH0JNPSCICIGE
A_6UL8rteryK5y6zQhS3xsu9	342	G	23	.,,,,,,,,,,,,,,,,,,,,,,	>6AJLDIIA6K;A@HC=AS?KKF
A_6UL8rteryK5y6zQhS3xsu9	343	A	23	.,,,,,g,,,,,,,,,,,,,,,,	>58CJ4FF?6F6@<F?<<G<HBG
A_6UL8rteryK5y6zQhS3xsu9	344	C	25	..,,,,,,,,,,,,,,,,,,,,,,,	?293CJ3FDG8I7G1?L@ADA?SCD
A_6UL8rteryK5y6zQhS3xsu9	345	C	22	..,,,,,,,,,,,,,,,,,,,,	J3K;102:=.7;DCC>C@:;1;
A_6UL8rteryK5y6zQhS3xsu9	346	C	24	..,,,,,,,,,,,,,,,,,,,,,,	I6J;001:0<.1:IDB>D>:;/1;
A_6UL8rteryK5y6zQhS3xsu9	347	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	F2SI2;3F4?92F9FHBGBA@H03@F
A_6UL8rteryK5y6zQhS3xsu9	348	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	A3KL383S0D42GAIHFLFC8H02AE
A_6UL8rteryK5y6zQhS3xsu9	349	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	@6.S/J@I7I0E/2SJJHHHFC6K@3HJ
A_6UL8rteryK5y6zQhS3xsu9	350	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	A6.S/HAH7O0K/2SNEQESDD6JB3IF
A_6UL8rteryK5y6zQhS3xsu9	351	C	28	...,,,,,,,,,,-2tg,,,,,,,,,,,,,,,	JC3K8G>S:E/K/2GJPMCFJL5SA3GI
A_6UL8rteryK5y6zQhS3xsu9	352	T	28	...,,,,,,,,,*,,,,,,,,,,,,,,,	MD3SCI>SDG/H=1SJSDEQJF5SE4FS
A_6UL8rteryK5y6zQhS3xsu9	353	G	28	...,,,,,,,,,*,,,,,,,,,,,,,,,	PE3JCH?DDD0M=2GKSFAJLK9NE5ID
A_6UL8rteryK5y6zQhS3xsu9	354	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SK<GDS>8B8S=2@EJ@3BFL2N@5HB
A_6UL8rteryK5y6zQhS3xsu9	355	T	27	...,,,,,,,,,,,,,c,,,,,,,,,,	LGCJD@@8B8G=2@CE?4@EF0K?4MA
A_6UL8rteryK5y6zQhS3xsu9	356	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	JE?JF@A=C9G@ILDI>5BGH0JA3JB
A_6UL8rteryK5y6zQhS3xsu9	357	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SE@MG?B>C6JESEDI>6BDO0IA1GC
A_6UL8rteryK5y6zQhS3xsu9	358	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SC8S7H?BFD5JGFJCQ>6BDJ1SA0LB
A_6UL8rteryK5y6zQhS3xsu9	359	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	E06S6S?B@C5IFES@I;8ACI@KA0DA
A_6UL8rteryK5y6zQhS3xsu9	360	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	P07S8LGF?N5GREI?J98BCHGSH1EA
A_6UL8rteryK5y6zQhS3xsu9	361	G	28	...,,,,,,,,,,,,a,,,,,,,,,,,,	H07SCSIHAS7OIJF?M98BGSMHD:JA
A_6UL8rteryK5y6zQhS3xsu9	362	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	F07GCDSF@H;HLDF>S7;EHSKS9IB
A_6UL8rteryK5y6zQhS3xsu9	363	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	H07K:ISGAG;JGHG;I7DK;NF9I?
A_6UL8rteryK5y6zQhS3xsu9	364	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	E5=S9LSGDICCSSLL;J?HG;HJ<SA
A_6UL8rteryK5y6zQhS3xsu9	365	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	G5>S9SS55J;C<LG@3;86E;DK>B
A_6UL8rteryK5y6zQhS3xsu9	366	C	25	...,,,,,,,,,,,,,,,,,,,,,,	M4>S6FM33K;B;EK1204C;BL=D
A_6UL8rteryK5y6zQhS3xsu9	367	T	25	...,,,,,,,,,,,,,,,,,,,-1g,,,	S4AS6DO33S;B<FI1104B=CF>A
A_6UL8rteryK5y6zQhS3xsu9	368	G	24	...,,,,,,,,,,,,,,,,,,,,,	F5DK;SS69H?CAGS321HGSEF1
A_6UL8rteryK5y6zQhS3xsu9	369	G	24	...,,,,,,,,,,,,,,,,,,,,,	H7SS;HIKAPSJFLK@21JLGFJ?
A_6UL8rteryK5y6zQhS3xsu9	370	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SBIS<LSGBHGGBFG/?231SHLOEN@
A_6UL8rteryK5y6zQhS3xsu9	371	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	J?DLGESSGKMMJSJAAF>7SSGQSSB
A_6UL8rteryK5y6zQhS3xsu9	372	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	C;ISQJFKGMSCCLS7=0:6MHHNJ@
A_6UL8rteryK5y6zQhS3xsu9	373	A	26	...,,,,,,,,,,,,,,,+1c,,,,,,,,	D;ESLSSKNRKACIH7=.:;SGMSHA
A_6UL8rteryK5y6zQhS3xsu9	374	C	25	...,,,,,,,,,,,,,,,,,,,,,,	@;ASSSNHKFNHAOK:@3CSKGJNA
A_6UL8rteryK5y6zQhS3xsu9	375	C	25	...,,,,,,,,,,,,,,,,,,,,,,	;:BJSNGHSGHH?7S9?0DGDPSJA
A_6UL8rteryK5y6zQhS3xsu9	376	T	25	A..,,,,,,,,,,,,,,,,,,,,,,	9:>JSGHHMKIG=6S5<0?JEQIIA
A_6UL8rteryK5y6zQhS3xsu9	377	G	26	...,,,,,,,,,,,,,,,,-2gt,,,,,,,	9<@KSSGGLENP=7E6=15?LKOSKD
A_6UL8rteryK5y6zQhS3xsu9	378	G	25	...,,,,,,,,,,,,,,,,,,,,,,	GHLNSSIHHHJF=7S6=1>SEKLNN
A_6UL8rteryK5y6zQhS3xsu9	379	T	25	...,,,,,,,,,,,,,,c,,,,,,,	JNDGJSBISJGE=7M5=1@SLKFHI
A_6UL8rteryK5y6zQhS3xsu9	380	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	SSESHQ=GJHAF>?J5F9DKSDFCD@
A_6UL8rteryK5y6zQhS3xsu9	381	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SSFKDH=ISFALC>J6DFCBSLICBD@
A_6UL8rteryK5y6zQhS3xsu9	382	T	25	...,,,,,,,,,,,,,,,,,,,,,,	IHILFS=CEFBI>IEHBCGSE4=D?
A_6UL8rteryK5y6zQhS3xsu9	383	C	25	G..,,,,,,,,,,,,,,,,,,,,,,+1g	0.1HSK=ADFBGISESCDISH4<=?
A_6UL8rteryK5y6zQhS3xsu9	384	A	23	,,,,,,,,,,,,,,,,,,,,,,,	GJI=AFLEG8HNFHKFNJN4/<2
A_6UL8rteryK5y6zQhS3xsu9	385	A	22	,,,,,,,,,,,,,,,,,,,,,,	OJO@?DISL2EMDLE;GHS.92
A_6UL8rteryK5y6zQhS3xsu9	386	C	22	,,,,,,,,,,,,,,,,,,,,,,	PLG>@AHHF/HKHGD;JGF.72
A_6UL8rteryK5y6zQhS3xsu9	387	T	19	,,,,,,,,,,,,,,,,,,,	EIG;=3PB@0D?F4:>SS3
A_6UL8rteryK5y6zQhS3xsu9	388	C	21	.,,,,,,,,,,,,,,,,,,,,	0COG8<1MCA;C>B3:<GP.3
A_6UL8rteryK5y6zQhS3xsu9	389	G	24	...,,,,,,,,,,,,,,,,,,,,,	3=0SJN8H1LD?D=AGC4S@NJ84
A_6UL8rteryK5y6zQhS3xsu9	390	G	22	...,,,,,,,,,,,,,,,,,,,	3=1?>3/A1J>4>8107;@H50
A_6UL8rteryK5y6zQhS3xsu9	391	C	20	...,,,,,a,,,,,,,,,,,	1=4==2/?3F<>4..7:@I3
A_6UL8rteryK5y6zQhS3xsu9	392	A	21	..,,,,,,,,,,,,,,,,,,,	=9A@62GHJ>C445?0=FS=.
A_6UL8rteryK5y6zQhS3xsu9	393	A	23	..,,,,,,,,,,,,,,,,,,,,,	B;HK?HEFI@F474CF>GLHS0.
A_6UL8rteryK5y6zQhS3xsu9	394	A	24	..,,,,,,,,,,,,,,,,,,,,,,	D;OGFHDSMCS463>J/>O3JHS/
A_6UL8rteryK5y6zQhS3xsu9	395	G	24	..,,,,,,,,,,,,,,,,,,,,,,	B;OFNFKMGEK494AI<@H7NJH/
A_6UL8rteryK5y6zQhS3xsu9	396	A	26	..,,,,,,,,,,,,,,,,,,,,,,,,	D<JKOPPSLI8F5?7KGCAS=EHL0.
A_6UL8rteryK5y6zQhS3xsu9	397	A	26	...,,,,,,,,,,,,,,,,,,,,,,,	>IDHILSSJIFS9Q8IJ=DJ<GHS6B
A_6UL8rteryK5y6zQhS3xsu9	398	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	>G@EKKMOIHIL<K8MH=BM<GHF7F
A_6UL8rteryK5y6zQhS3xsu9	399	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	=LAHSKISJHEK<S8LH=CS=ELJ7S
A_6UL8rteryK5y6zQhS3xsu9	400	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	>GAOLQSFGFHG=L8HQ=BL=GFJ7J
A_6UL8rteryK5y6zQhS3xsu9	401	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	?E@SKSSKKGIK=S>HS=ESGSSS7L
A_6UL8rteryK5y6zQhS3xsu9	402	T	25	...,,,,,,,,,,,,,,,,,,,,,,	@GBISMHHJJN=MOSKSFFGHHSSG
A_6UL8rteryK5y6zQhS3xsu9	403	T	25	...,,,,,,,,,,,,,,,,,,,,,,	AQFKCSGSLSJ=MKKFSAELFPMSL
A_6UL8rteryK5y6zQhS3xsu9	404	C	25	...,,,,,,,,,,,,,,,,,,,,,,	3@BSCKEFISI?SQJESBGIEAEJM
A_6UL8rteryK5y6zQhS3xsu9	405	C	25	...,,,,,,,,,,,,,,,,,,,,,,	2?BCME0LHMGBDMFS:7EB@@G/I
A_6UL8rteryK5y6zQhS3xsu9	406	C	23	..,,,,,,,,,,,,,,,,,,,,,	@?BMG0MKJGAAIEG17K?@@IF
A_6UL8rteryK5y6zQhS3xsu9	407	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	89SSP0IIISACS/IL07EAACS/I
A_6UL8rteryK5y6zQhS3xsu9	408	T	24	..,,,,,,,,,,,,,,,,,,,,,,	8:LGK0SJHLAEHEK17E=F=M1M
A_6UL8rteryK5y6zQhS3xsu9	409	C	25	...,,,,,,,,,,,,,,,,,,,,,,	1<GKHK0JJJHACJHJ:7F>J>I3S
A_6UL8rteryK5y6zQhS3xsu9	410	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	1=HGHSISMSOHMMKNNCCS>JFSBS
A_6UL8rteryK5y6zQhS3xsu9	411	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	E>IFFSJSKSHHSRKSSCDN>JENSS
A_6UL8rteryK5y6zQhS3xsu9	412	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	IHHKKMGSLJLKKDSJSCDH>IBHH?F
A_6UL8rteryK5y6zQhS3xsu9	413	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SAHSHKSSQGSHSDQ/HQEHK?SHFL?L
A_6UL8rteryK5y6zQhS3xsu9	414	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	ICFLKNIRCGJNIBH7JFDJH0HFL?E
A_6UL8rteryK5y6zQhS3xsu9	415	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	LBISJS=FDEIKHEI6SDEEIKJ3S?S
A_6UL8rteryK5y6zQhS3xsu9	416	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	F>GSLH<HCGFSLCC6MDDGGIH6J@E
A_6UL8rteryK5y6zQhS3xsu9	417	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	A.FHFJDEGCBFEA<<L17BLS3?AGHG
A_6UL8rteryK5y6zQhS3xsu9	418	A	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	CHKSLBCEBASHC;=P16BI.I;?ADDG
A_6UL8rteryK5y6zQhS3xsu9	419	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	CFH<JCSI<HAF<<>H1<<F.H<KEEAJ
A_6UL8rteryK5y6zQhS3xsu9	420	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	AKS4NCPG;KESF<?P1<DH.L;HFEKH
A_6UL8rteryK5y6zQhS3xsu9	421	C	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	BGS3BDJH:GFJG<?K2=BE.K7SIDDI
A_6UL8rteryK5y6zQhS3xsu9	422	A	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	B9S3CGII.HCSSG@SA=JG.G7SSDES
A_6UL8rteryK5y6zQhS3xsu9	423	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	=8N2?FFJ2@GPHG@MB2ED/P7JDECO
A_6UL8rteryK5y6zQhS3xsu9	424	A	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	=7S4?HLS=@IJSLDSI/@D5M@SDJHK
A_6UL8rteryK5y6zQhS3xsu9	425	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	=6F530FG?@JHLJ?GC0;ELALB?FG
A_6UL8rteryK5y6zQhS3xsu9	426	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	=6L630FI@@HSKI?SC0<ISDME?HD
A_6UL8rteryK5y6zQhS3xsu9	427	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	>17O;30GIFGSSKJ@SE1>KOGRC?GF
A_6UL8rteryK5y6zQhS3xsu9	428	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	L39E;30KFS<SNSF@SF>SHDHD>KD
A_6UL8rteryK5y6zQhS3xsu9	429	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	H08F;30FGI;MKSS?GCCIIEOE9EH
A_6UL8rteryK5y6zQhS3xsu9	430	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	I8P:3JFBF;KNSKDKSIPKDSO9GG
A_6UL8rteryK5y6zQhS3xsu9	431	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	N8S:3HS0S0EJFFFBHHGGCGS9SM
A_6UL8rteryK5y6zQhS3xsu9	432	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	G9S:3JD0J0IFSSCAJDSI<IR8IS
A_6UL8rteryK5y6zQhS3xsu9	433	T	25	..,,,,,,,,,,,,,,,,,,,,,,,	HHJ:4MA0L0LLJLCAKELS0MS6H
A_6UL8rteryK5y6zQhS3xsu9	434	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	SGHSGJ@6FDSHJGICQDHS.KE6S
A_6UL8rteryK5y6zQhS3xsu9	435	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	J8SIOSS@5HCDKNKKEJFHG.SM7F
A_6UL8rteryK5y6zQhS3xsu9	436	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	I2IISHF26H;BHGISDSAOH.SH9H
A_6UL8rteryK5y6zQhS3xsu9	437	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	F0LHSIH48K:@NIELHSDF/S.HL>E
A_6UL8rteryK5y6zQhS3xsu9	438	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	G.IIHKKA?G:AKLSGSN/EL<SHSJ?FC
A_6UL8rteryK5y6zQhS3xsu9	439	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	G.IGJSG><G:AOGOIJS0HIBSNGHCIA
A_6UL8rteryK5y6zQhS3xsu9	440	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	S/NISJL9;A:BOHJHKL9FPBFG@MCL>
A_6UL8rteryK5y6zQhS3xsu9	441	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	J:IAOLFS<@>GKN<SKN:ISDSS@PEH=
A_6UL8rteryK5y6zQhS3xsu9	442	T	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	S<L@OISI<A>OSF:SSN:JFCGJ?SHG<
A_6UL8rteryK5y6zQhS3xsu9	443	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	RFHALHLE;@EJSF:SSJ:RHBLF@KKK=
A_6UL8rteryK5y6zQhS3xsu9	444	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SFC@NISI;ADHL<GSH3D@GKS<BJE=
A_6UL8rteryK5y6zQhS3xsu9	445	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	GFCCILKSBCAPK;GGL3B?CHP>BLCC
A_6UL8rteryK5y6zQhS3xsu9	446	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	HABHHSSJEHFJFD5ISJ6LBFSK@ESLF
A_6UL8rteryK5y6zQhS3xsu9	447	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	BBDLSISPNKSJQDMIL57DBSKFHSJS
A_6UL8rteryK5y6zQhS3xsu9	448	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	CBDHHNHQONSEIDHHJ57EASSFFKFJ
A_6UL8rteryK5y6zQhS3xsu9	449	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	DDKGLGHSGMFEHGIJS77MBSSKFREL
A_6UL8rteryK5y6zQhS3xsu9	450	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	FFKKHQHKNNLGNHGSL77H>GIHDSDM
A_6UL8rteryK5y6zQhS3xsu9	451	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	IQRKMNNFISSGIOFJI87J<PHIFIFI
A_6UL8rteryK5y6zQhS3xsu9	452	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	BIHHIMFJNFLJIFMFI<7L<KIMEKBM
A_6UL8rteryK5y6zQhS3xsu9	453	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	@DINFRIJLL?HHFJFG<6G<H?SAI?H
A_6UL8rteryK5y6zQhS3xsu9	454	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	BLJGMSDFJG>KQDKFI<6K=H?IBF>I
A_6UL8rteryK5y6zQhS3xsu9	455	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	5?EKGJ6GJSFSHKFGSSC:HCJFSFPDJ
A_6UL8rteryK5y6zQhS3xsu9	456	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	5:<ISE6BQS?PJFDGKH:;GBGECDC3F
A_6UL8rteryK5y6zQhS3xsu9	457	C	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	58LJH4AIF?IGDKFLM9<F?HCGCE2H
A_6UL8rteryK5y6zQhS3xsu9	458	A	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	5SKL2?SS=B<BFFCH9KCFIEGAF2M
A_6UL8rteryK5y6zQhS3xsu9	459	T	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	5SHG2:SO=@<ACGDH9GBGDFE>C2E
A_6UL8rteryK5y6zQhS3xsu9	460	C	27	.,,,,,,,,,,,,,,,,,,,,,,,,,,	7JNP29JS=@<ACIDK9JBEFHG:D2F
A_6UL8rteryK5y6zQhS3xsu9	461	G	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	8ISF20JIC@<:FNDJ?H.FDESM5H
A_6UL8rteryK5y6zQhS3xsu9	462	G	26	.,,,,,,,,,,,,,,,,,,,,,,,,,	6IGG.0HSCA<:CMFL>G.HFBSA4E
A_6UL8rteryK5y6zQhS3xsu9	463	A	25	.,,,,,,,,,,,,,,,,,,,,,,,,	5FFL.0GE?1F/I5@@=OAA4S<1B
A_6UL8rteryK5y6zQhS3xsu9	464	G	24	.,,,,,,,,,,,,,,,,,,,,,,,	4CDJ.FS?0<.J5?>=EA@3H;0F
A_6UL8rteryK5y6zQhS3xsu9	465	T	22	.,,,,,,,,,,,,,,,,,,,,,	6FBHDI?0;=5@6<E=>/>30B
A_6UL8rteryK5y6zQhS3xsu9	466	C	23	.,,,,,,,,,,,-1g,,,,,,,,,,,	6F?K.JS?1:<5?5<G:?.<20@
A_6UL8rteryK5y6zQhS3xsu9	467	G	23	.,,,,,,,,-1a,,*,,,,,,,,,,,	6H?N8SG@1:<??5>F:@.<32@
A_6UL8rteryK5y6zQhS3xsu9	468	A	24	.,,,,,,,,,,,,,,,,,,,,-2ag,,,	9O?S=OFL@1:?S5HS>2H/48@9
A_6UL8rteryK5y6zQhS3xsu9	469	A	21	.,,,,,,,,,,,,,,,,,,,,	8H:@3SSE10DG5:C@F.1A6
A_6UL8rteryK5y6zQhS3xsu9	470	G	24	.,,,,,,,,,,,,,,,,,,,,,,,	6R;A3SO;P80GE6;AB.F/32B8
A_6UL8rteryK5y6zQhS3xsu9	471	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	614S=@3SG2MH0EG7;AB/J250C8
A_6UL8rteryK5y6zQhS3xsu9	472	G	25	...,,,,,,,,,,,,,,,,,,,,,,	<6>N;A3ML1LDID8:C@.H140@8
A_6UL8rteryK5y6zQhS3xsu9	473	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	<9AG;A49ES1JBLD9;BA/H140B8
A_6UL8rteryK5y6zQhS3xsu9	474	C	25	...,,,,,,,,,,,,,,,,,,,,,,	<8@?4?3@FMICCC93??/>.4/A8
A_6UL8rteryK5y6zQhS3xsu9	475	C	28	...,,,,,,,,t,,,,,,,,,,,,,,,,	=8?>3@6?E9H.KE/:C?2@@8=/50?:
A_6UL8rteryK5y6zQhS3xsu9	476	G	27	..-1A.,,,,,,,,,,,,,,,,,,,,,,,,	>5?>2B6CS;G/LC:A<2AA8</:1>9
A_6UL8rteryK5y6zQhS3xsu9	477	A	28	..,,,,,,,,,,,,-2ag,,,,,,,,,,,,,,	@?F8E9KSHG8KH/<DC6EEE8:D43D>
A_6UL8rteryK5y6zQhS3xsu9	478	A	26	..,,,,,,,,,,,*,,,,,,,,,,-1g,,	@@=3?/DDFD/EG/8=@?E460D74:
A_6UL8rteryK5y6zQhS3xsu9	479	G	25	..,,,,,,,,,,,*,,,,,,,,,,,	???7@/FKFD5EO/:=AED693F4=
A_6UL8rteryK5y6zQhS3xsu9	480	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	?=?7@/IRJF5CJ/@=@@E5<3Q4;
A_6UL8rteryK5y6zQhS3xsu9	481	G	20	..,,,,,,,,,,,,,,,,,,	8@;<=BK?/@F91==5;/E4
A_6UL8rteryK5y6zQhS3xsu9	482	T	20	.+1G.,,,,,,,,,,,,,,,,,,	5A;<=AF=/@H21><4;.H3
A_6UL8rteryK5y6zQhS3xsu9	483	G	19	.,,,,,,,,,,,,,,,,+1a,,	==;=:G2/=M11>54</F2
A_6UL8rteryK5y6zQhS3xsu9	484	A	20	.,,,,,,,,,,,,,,,,,,,	2G>2@8I15>G<17R59=F6
A_6UL8rteryK5y6zQhS3xsu9	485	G	21	.,,,,,,,,,,,,,,,,,,,,	2S>3>8H16=K;1/E4:;<K6
A_6UL8rteryK5y6zQhS3xsu9	486	A	24	..,,,,,,,,,,,,,,,,,,,,,,	13N?@:A:J88@H><2/J8HD?SE
A_6UL8rteryK5y6zQhS3xsu9	487	A	24	..,,,,,,,,,,,,,,,,,,,,,,	;DHES4?IS>:SE<>S.SDJ<CSM
A_6UL8rteryK5y6zQhS3xsu9	488	G	24	..,,,,,,,,,,,,,,,,,,,,,,	;BJAJ2?IM=:HG5>D.SCC<>I@
A_6UL8rteryK5y6zQhS3xsu9	489	A	23	..,,,,,,,,,,,,,,,,,,,,,	<?KFH2;SS>:HI4:HJEL5>SO
A_6UL8rteryK5y6zQhS3xsu9	490	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	I6;SJJ1:SKA<SG49F/KFH5?HM7
A_6UL8rteryK5y6zQhS3xsu9	491	C	24	...,,,,,,,,,,,,,,,,,,,,,	F<:OSS;SSC>QKI9SOKG5ISS8
A_6UL8rteryK5y6zQhS3xsu9	492	C	23	...,,,,,,,,,,,,,,,,,,,,	I<:HJS<SND2JS>9BIHKG1H;
A_6UL8rteryK5y6zQhS3xsu9	493	T	23	...,,,,,,,,,,,,,,,,,,,,	N<:GSH;IFF1IS;7AJHLA1K;
A_6UL8rteryK5y6zQhS3xsu9	494	G	23	...,,,,,,,,,,,,,,,,,,,,	D>>JQSDKSI1OS<>@SSSA1SG
A_6UL8rteryK5y6zQhS3xsu9	495	C	23	...,,,,,,,,,,,,,,,,,,,,	HA>7ANAMB=SS<=?FSGC03I8
A_6UL8rteryK5y6zQhS3xsu9	496	T	23	...,,,,,,,,,,,,,,,,,c,,	NL?7@KCSB<HS;=>FJJB04G8
A_6UL8rteryK5y6zQhS3xsu9	497	G	24	...,,,,,,,,,,,,,,,,,,,,,	ED>6@S4HH@=OIBBBDSIH4?J8
A_6UL8rteryK5y6zQhS3xsu9	498	C	24	...,,,,,,,,,,,,,,,,,,,,,	OL<3:H4=J=;JHA@AHFCE2@F6
A_6UL8rteryK5y6zQhS3xsu9	499	C	23	...,,,t,,,,,,,,,,,,,,,,	NG72K2=G<9SH@@BDHDC0@H5
A_6UL8rteryK5y6zQhS3xsu9	500	G	23	...,,,,,,,,,,,,,,,,,,,,	E=.N0<A=7SG<CJHJCC?/FG5
A_6UL8rteryK5y6zQhS3xsu9	501	C	22	...,,,,,,,,,,,,,,,,,,,	D?8S<L<5GS;BHSMCE>/CI5
A_6UL8rteryK5y6zQhS3xsu9	502	C	22	...,t,,,,,,,,,,,,,,,,,	KG=S<I<5CR:AMMOEC?1CN5
A_6UL8rteryK5y6zQhS3xsu9	503	G	24	...,,,,,,,,,,,,,,,,,,,,,	HH>HDLF66OS:II0SSFI@1DFS
A_6UL8rteryK5y6zQhS3xsu9	504	C	23	...,,,,,,,,,,,,,,,,,,,,	SEEJEKE5FI7>G;LFBSB2EIC
A_6UL8rteryK5y6zQhS3xsu9	505	A	23	...,,,,,,,,,,,,,,,,,,,,	SKFSFIF;HS8S=OM>IDMG@GJ
A_6UL8rteryK5y6zQhS3xsu9	506	G	23	...,,,,,,,,,,,,,,,,,,,,	SEDMQNF2MK6H?SP>SEFI?KK
A_6UL8rteryK5y6zQhS3xsu9	507	C	23	...,,,,,,,,,,,,,,,,,,,,	IEKILJF1JI0IAKJ=KJSH<SI
A_6UL8rteryK5y6zQhS3xsu9	508	C	24	...*,,,,,,,,,,,,,,,,,,,,	FDJ1HSSH1FI/KGOM>MGHS<MS
A_6UL8rteryK5y6zQhS3xsu9	509	G	25	...,*,,,,,,,,,,,,,,,,,,,,	IGD91GMJS6FIPDJKP?SSSL=SD
A_6UL8rteryK5y6zQhS3xsu9	510	G	25	...*,,,,,,,,,,,,,,,,,,,,,	KFG1SFHIFJSJ<9IMSDKSSH5I?
A_6UL8rteryK5y6zQhS3xsu9	511	T	25	...*,,,,,,,,,,,,,,,,,,,,,	HIO1IGNKGLLL<9MLJGPGHG4I?
A_6UL8rteryK5y6zQhS3xsu9	512	G	25	...,,,,,,,,,,,,,,,,,,,,,,	LGL1>HHFGHGSB8MKJIIIHH4K.
A_6UL8rteryK5y6zQhS3xsu9	513	T	24	...,c,,,,,,,,,,,,,,,,,,,	SIH3>SSKDHHHD9JSIHHSSJ4O
A_6UL8rteryK5y6zQhS3xsu9	514	C	24	...,,,,,,,,,,,,,,,,,,,,,	IKK4=SJLNSSGD9JMKIISJS5F
A_6UL8rteryK5y6zQhS3xsu9	515	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	SSKE5?SHIIHSQS89JJSSGKLS?L
A_6UL8rteryK5y6zQhS3xsu9	516	T	26	...,c,,,,,,,,,,,,,,,,,,,,,	SNKD3:SGIJLHSH<:EGHFIIGR>S
A_6UL8rteryK5y6zQhS3xsu9	517	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	PSFE58KSOIGIOL;>DGHJ8CGS<S.
A_6UL8rteryK5y6zQhS3xsu9	518	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,c	NGHC58KINGJSSS;C2DGMF7BGS;S.
A_6UL8rteryK5y6zQhS3xsu9	519	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	IEID58GJFHSDSH;C3CJJG7?EI7F
A_6UL8rteryK5y6zQhS3xsu9	520	C	27	...,,,,,,,,,,,,,a,,,,,,,,,,	NIMC58SGGLJFEG;F2FPII7BFE6S
A_6UL8rteryK5y6zQhS3xsu9	521	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	M=FE6:=SSSGNFI>>I2HLIG7GKS6S
A_6UL8rteryK5y6zQhS3xsu9	522	A	27	...,,,,,,,,,,,,,,,+1c,,,,,,,,,	J=FI5=>JFGSSSS1@I0SGFGCSH6S
A_6UL8rteryK5y6zQhS3xsu9	523	C	25	...,,,,,,,,,,,,,,,,,,,,,,	S=BJ5;;SEGHICF1DI=F>>SK5F
A_6UL8rteryK5y6zQhS3xsu9	524	G	25	...,,,,,,,,,,,,-1c,,,,,,,,,,	K9FE<8=HFFHR=>1:I<E3<SK7H
A_6UL8rteryK5y6zQhS3xsu9	525	C	24	...,,,,,,,,,,,,,,,,,,,,,	S0DG=7=GEIGK<<9O<S2;GG7F
A_6UL8rteryK5y6zQhS3xsu9	526	C	24	..,,,,,,,,,,,,,,,,,,,,,,	KAE>8=HGMIK:<9H<S07;HG8G
A_6UL8rteryK5y6zQhS3xsu9	527	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	R?GD:=BDFSG==7:GDJ/7?HI@D
A_6UL8rteryK5y6zQhS3xsu9	528	G	25	..,,,,,,,,,t,,,,,,,,,,,,,	H:DDA5BAGSH=?:.;EHR7AKH?K
A_6UL8rteryK5y6zQhS3xsu9	529	A	26	..,,,,,,,,,,,,,,,,,,,,,,,,	K9@BC31ASSKAS?A8B@M7SSI?D5
A_6UL8rteryK5y6zQhS3xsu9	530	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	K8?CC20AGHLBJ@B8C?G9SSIBC5
A_6UL8rteryK5y6zQhS3xsu9	531	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	J.SAF11BLJGBGDI:HNG?JSIHJB
A_6UL8rteryK5y6zQhS3xsu9	532	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	I5M=J00BMJSESDGFNIM2DGSFSLD
A_6UL8rteryK5y6zQhS3xsu9	533	T	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	S6G=J11FSKGNSKSKSJS4HSSKINL
A_6UL8rteryK5y6zQhS3xsu9	534	T	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	J6R4L11BJMOSIKSNHHS4SSSSIIJ
A_6UL8rteryK5y6zQhS3xsu9	535	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	K5J.F00>GDGNFKGCAED?GSGDFG
A_6UL8rteryK5y6zQhS3xsu9	536	C	24	..,,,,,,,,,,,,,,,,,,,,,,	J5K>4@FFGSEDI;B:D/FKJD;;
A_6UL8rteryK5y6zQhS3xsu9	537	C	21	..,,,,,,,,,,,,,,,,,,,	N5S4>946C<DH?40?JG8.:
A_6UL8rteryK5y6zQhS3xsu9	538	C	21	..,,,,,,,,,,,,,,,,,,,	G3I5=916D<CD>4/>FG8.:
A_6UL8rteryK5y6zQhS3xsu9	539	G	20	..,,,,,,,,,,,,,,,,,,	B.S:=816C;QE>/>GG8.B
A_6UL8rteryK5y6zQhS3xsu9	540	G	19	..,,,,,,,,,,,,,,,,,	C/H;9816D<S63/>DS8.
A_6UL8rteryK5y6zQhS3xsu9	541	T	21	...,,,,,,,,,,,,c,,,,c	S;7I;/8816C;F63/>CE8/
A_6UL8rteryK5y6zQhS3xsu9	542	G	23	...,,,,,,,,,,,,,t,-1a,,,,,	M7/S<F39=A;CEL640.ACGA9
A_6UL8rteryK5y6zQhS3xsu9	543	A	23	...,,,,,,,,,,,,,,*,,,,,	S9.S<E3:?:8CGL64:.ADH;:
A_6UL8rteryK5y6zQhS3xsu9	544	C	23	...,,,,,,,,,,,,,,,,,,,,	S8.N>I39@88BHH64:.@EK9;
A_6UL8rteryK5y6zQhS3xsu9	545	G	24	..,,,,,,,,,,,,,,,,,,,,,,	O8J>KI@:89DDCGD9/@LS6H5F
A_6UL8rteryK5y6zQhS3xsu9	546	C	25	..,*,,,,,,,,,,,,,,,,,,,,,	J9K/=LF;:8:CEALE72CJG5J8E
A_6UL8rteryK5y6zQhS3xsu9	547	T	25	..,,,,,,,,,,,,,,,,,,,,,,,	SAF/:EI;98=C@@BC75JSC6B9D
A_6UL8rteryK5y6zQhS3xsu9	548	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	ICS0FGJ;;CDGJIF?95SSI;FBL
A_6UL8rteryK5y6zQhS3xsu9	549	G	24	..,,,,,,,,,,,,,,,,,,,,,,	O?J.EKC;2CALKFG=6NHI>CDF
A_6UL8rteryK5y6zQhS3xsu9	550	A	22	..,,,,,,,,,,,,,,,,,,,,	J?K.CA?.B:=I2D5KAGC6HC
A_6UL8rteryK5y6zQhS3xsu9	551	C	21	..,,,,,,,,,,,,,,,,,,,	I=R>A@A:?A2727JC9E5FC
A_6UL8rteryK5y6zQhS3xsu9	552	C	21	..,,,,,,,,,,,,,,,,,,,	N=J>ABF:?@272:KG9G5DB
A_6UL8rteryK5y6zQhS3xsu9	553	C	20	..,,,,,,,,,,,,,,,,,,	S=F=?BC:8?277DF8C4@D
A_6UL8rteryK5y6zQhS3xsu9	554	G	24	..,,,,,,,,,,,,,,,,,,,,,,	B;E0AA>BE;8>3C5.7MG:C7;@
A_6UL8rteryK5y6zQhS3xsu9	555	A	24	..,,,,,,,,,,,,,,,,,,,,,,	K;S4AC?SJR:@BG@2:JI;D:9@
A_6UL8rteryK5y6zQhS3xsu9	556	A	24	..,,,,,,,,,,,,,,,,,,,,,,	SFSCGS>SISDCHQA?EHSFLC;A
A_6UL8rteryK5y6zQhS3xsu9	557	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	L=LHSF?H0JSBDLOA@DIICHF?B
A_6UL8rteryK5y6zQhS3xsu9	558	A	25	..,,,,,,,,,,,,,,,,,,,,,,,	KESDAD@@0HSA5KNA<CSSGK;BC
A_6UL8rteryK5y6zQhS3xsu9	559	A	25	..,,,,,,,,,,,,,,,,,,,,,,,	SHLE?0C3MI>4GM=<@2OHHO:HS
A_6UL8rteryK5y6zQhS3xsu9	560	G	25	..,,,,,,,,,,,,,,,,,,,,,,,	IESS?0C3KK>4GM=;@2IISO;GJ
A_6UL8rteryK5y6zQhS3xsu9	561	C	25	..,,,,,,,,,,,,,,,,,,,,,,,	IHSD@0F3FI>;KK><@2ISMK;SN
A_6UL8rteryK5y6zQhS3xsu9	562	C	25	..,,,,,t,,,,,,,,,,,,,,,,,	J@SE?0I5JJ=@GS>=@2HSHS;SK
A_6UL8rteryK5y6zQhS3xsu9	563	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	S@2JFD0I?JL>AFI=@B8JSNHHGJ
A_6UL8rteryK5y6zQhS3xsu9	564	A	26	...,,,,,,,,,,,,,,,,,,,,,,,	J@3@IS0FCHG>B7S0D<@EKSLDF:
A_6UL8rteryK5y6zQhS3xsu9	565	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	S?33BG/SCBF<?7S/A:@EHIS?I:
A_6UL8rteryK5y6zQhS3xsu9	566	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	S?63@G/KABS<@8J.?GBDSFH>K;
A_6UL8rteryK5y6zQhS3xsu9	567	C	25	...,+3aga,,,,,,,,,,,,,,,,,,,,,	SS:0@6/>=?S<@85>ECDLFC5I1
A_6UL8rteryK5y6zQhS3xsu9	568	A	24	...,,,,,,,,,,,,,,,,,,,,,	SF>D6G>>?SAHE5>FCGSGC5S2
A_6UL8rteryK5y6zQhS3xsu9	569	G	24	...,,,,,,,,,,,,,,,,,,,,,	SI>E6<>=:GA?E5:GBDHEA5G0
A_6UL8rteryK5y6zQhS3xsu9	570	A	24	...,,,,,,,,,,,,,,,,,,,,,	JG?S6<>>:FC@K5:LAFKS@5L0
A_6UL8rteryK5y6zQhS3xsu9	571	C	24	...,,,,,,,,,,,,,,,,,,,,,	MH?G6<>>:FD>I5;HBEJJA5J0
A_6UL8rteryK5y6zQhS3xsu9	572	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	LC<JP<S.KAJG?IE;@8HHJSKJMQ4
A_6UL8rteryK5y6zQhS3xsu9	573	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SC=5GS<S/KFJQ?IC;@;HEIOSISL4
A_6UL8rteryK5y6zQhS3xsu9	574	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SD:ASKNJCSLMHHLKSB5HGISKMHNB
A_6UL8rteryK5y6zQhS3xsu9	575	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	LA9CGNSIINIMIPLKSC8KDHFJISLD
A_6UL8rteryK5y6zQhS3xsu9	576	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	HA6E>RLKIGJISPIOOB7HSSIJHSFE
A_6UL8rteryK5y6zQhS3xsu9	577	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	KB5I>GSIEJGNSHGEDC5IIKMLKFHH
A_6UL8rteryK5y6zQhS3xsu9	578	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	LE5O>LSNDSIPLGHGSE9SLSHHHSSJ
A_6UL8rteryK5y6zQhS3xsu9	579	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	GH1SIOFGIKSQISOJE9KMRKFSMSK
A_6UL8rteryK5y6zQhS3xsu9	580	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	SI6FGSQSOHLIMMIH37LSKLMIKJ
A_6UL8rteryK5y6zQhS3xsu9	581	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	SE6MEHSHFENSSSSS39EPSJHDFS
A_6UL8rteryK5y6zQhS3xsu9	582	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	KG7GEIHLSGSKOMLQ39GJIIQ>GI
A_6UL8rteryK5y6zQhS3xsu9	583	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	NIEJDSSIILFOSKMI39EGNLJ=SI
A_6UL8rteryK5y6zQhS3xsu9	584	G	27	...,,,,,,,,,,,,,,,,,,,,,,,c	SIFO.ERSDIJLHSSKS42SQJIS=S.
A_6UL8rteryK5y6zQhS3xsu9	585	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SEEP1GHJCKOJKOKGHC0SSSSH=SO
A_6UL8rteryK5y6zQhS3xsu9	586	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SSBH1SMNCPIIMONEN?0IJHKH<FE
A_6UL8rteryK5y6zQhS3xsu9	587	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SB5K4SOICJIDDSSDK>0LHKFH4HA
A_6UL8rteryK5y6zQhS3xsu9	588	T	26	..,,,,,,,,,,,,,,,,,,,,,,,,	NAS<FSSASLA3IN>J;0GEIDJ/H;
A_6UL8rteryK5y6zQhS3xsu9	589	T	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	JAJ<CSIAGSB2SS<I.;:GGGCK/H:
A_6UL8rteryK5y6zQhS3xsu9	590	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	I>S>>SLBGIC2FMI5==EEKAJ3S0
A_6UL8rteryK5y6zQhS3xsu9	591	C	20	..,,,,,,,,,,,,,,,,,,	S?S0DJ?ED0.G>G:75GA<
A_6UL8rteryK5y6zQhS3xsu9	592	T	19	..,,-1g,,,,,,-1g,,,,,,,,,	KBK07I:07/.?;D47@?9
A_6UL8rteryK5y6zQhS3xsu9	593	G	19	.,,,,,,,,,,,,,,,,,,	5NCHA0;/JAC9.8C1C0:
A_6UL8rteryK5y6zQhS3xsu9	594	G	17	.,,,,,,,,,,,,,,,,	5IHSG3;0GAD:7EF/>
A_6UL8rteryK5y6zQhS3xsu9	595	G	17	.,,,,,,,,,,,,,,,c	5OFSE=;ICD;6HL/S/
A_6UL8rteryK5y6zQhS3xsu9	596	T	19	.,,,,,,,,,,,,,,,,,,	5N/SKFECBFCC;6IH1J3
A_6UL8rteryK5y6zQhS3xsu9	597	C	18	.,,,,,,,,,,,,,,,,,	8PNLFCCASCE;5IK1K3
A_6UL8rteryK5y6zQhS3xsu9	598	A	21	..,,,,,,,,,,,,,,,,,,,	S5SMKHCSAKJL>18IH3=SG
A_6UL8rteryK5y6zQhS3xsu9	599	G	21	..,,,,,,,,,,,,,,,,,,,	M1SMNKFK>KEH>38LS.>RH
A_6UL8rteryK5y6zQhS3xsu9	600	T	20	..,,,,,,,,,,,,,,,,,,	L1JIEJHK?IDH=:ES..KE
A_6UL8rteryK5y6zQhS3xsu9	601	T	19	..,,,,,,,,,,,,,,,,,	P1SHIJJH?SDD<;DJ0LI
A_6UL8rteryK5y6zQhS3xsu9	602	C	21	..,,,,,,,,,,,,,,,,,,,	I1ISEMGH>SB3G:<C.F0SC
A_6UL8rteryK5y6zQhS3xsu9	603	C	21	..,,,,,,,,,,,,,,,,,,,	SAJSHPJE6SC2E34B0C0KB
A_6UL8rteryK5y6zQhS3xsu9	604	T	22	...,,,,,,,,,,,,,,,,,,,	S?HQHGKCC4MA3F2.B3B0GC
A_6UL8rteryK5y6zQhS3xsu9	605	G	24	...,,,,,,,,,,,,,,,,,,,,,	JCDH3HJJH@72E4E6.6D7E1LI
A_6UL8rteryK5y6zQhS3xsu9	606	C	24	...,,,,,,,,,,,,,,,,,,,,,	SB@P3SHKL@I2D3G9.6D7F4SM
A_6UL8rteryK5y6zQhS3xsu9	607	T	25	...,,,,,,,,,,,,,,,,,,,,,,	S=<H3SJNE@H2C3E:.6.E:N5SE
A_6UL8rteryK5y6zQhS3xsu9	608	G	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	O6H9SNSFFFJ?2C5LBB93BSHQ?6SI
A_6UL8rteryK5y6zQhS3xsu9	609	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	J6QAHNGSP9IB?1D<A;32EHS?2KI
A_6UL8rteryK5y6zQhS3xsu9	610	A	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	S5IKJJSHR7P?@/5;FC3/OHSA2IN
A_6UL8rteryK5y6zQhS3xsu9	611	G	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	K5HHMKSIL7S@@/5;GB3/EGH@0NH
A_6UL8rteryK5y6zQhS3xsu9	612	C	26	..,,,,,,,,,,,,,,,,,,,,,,,,	M5SOGKISD:M@A/;DH31GEJE1SG
A_6UL8rteryK5y6zQhS3xsu9	613	C	26	..,,,,,,,,,,,,,,,,,,,,,t,,	SAGSSQSE::K?;/;;B22HHSG1HH
A_6UL8rteryK5y6zQhS3xsu9	614	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	GCNHGSSL><I?;/>:F23EFIE1HH
A_6UL8rteryK5y6zQhS3xsu9	615	A	26	..,,,,,,,,,,,,,,,,,,,,,,,,	SAHFGSLM8<JA</?;N2;BEOF5JI
A_6UL8rteryK5y6zQhS3xsu9	616	C	27	...,,,,,,,,,,,,,,,,,,,,,t,,	P=@SSELHF1;HA</@;H268JLS5GH
A_6UL8rteryK5y6zQhS3xsu9	617	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	S=?JOKHSL1@HEA=;=G<S58LSDNIK
A_6UL8rteryK5y6zQhS3xsu9	618	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	F>?SSSSJF0@EIHK@?IEF57FSGJHF
A_6UL8rteryK5y6zQhS3xsu9	619	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	S?=IHFSHF0?KGES<@HDH51IKDPEG
A_6UL8rteryK5y6zQhS3xsu9	620	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SGCJHKIKI@LKDI;AIDL61GSDJEK
A_6UL8rteryK5y6zQhS3xsu9	621	A	28	...,,,,,,,,,,,,,,,,,,,g,,,,,	SF;KSGONJGJSEH5BMNS.96PSEIHH
A_6UL8rteryK5y6zQhS3xsu9	622	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	OE;JNFRKJISG=J5AEFG@<.ISFHIM
A_6UL8rteryK5y6zQhS3xsu9	623	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	IG;JKMNILIHG=H4FKIH@<1>MB;JM
A_6UL8rteryK5y6zQhS3xsu9	624	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	S?1LKKSGKGJN<H4CDHG7<1>I@;IG
A_6UL8rteryK5y6zQhS3xsu9	625	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	K>1JSJKIKESI=H4BCIG7<1>S@;DE
A_6UL8rteryK5y6zQhS3xsu9	626	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	H>1KKHISS0JJJ=H6CEHG7@2>SA>JH
A_6UL8rteryK5y6zQhS3xsu9	627	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	M?1GJSIHSAFSQDG6DEIH7ECHPC@KK
A_6UL8rteryK5y6zQhS3xsu9	628	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	J?1IIJISKCFKHIF6CDKF7KHGHSSSO
A_6UL8rteryK5y6zQhS3xsu9	629	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SJ8HLHILSDCJJKF7ILKEEGIMIFFSH
A_6UL8rteryK5y6zQhS3xsu9	630	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	HJ<KSISSISASHKSDFIHIJGJMIJIHH
A_6UL8rteryK5y6zQhS3xsu9	631	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SSFHISGJSICLSJJJISGFGIKSRDFGL
A_6UL8rteryK5y6zQhS3xsu9	632	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	KLIMGSJKGIBJFIFBSKSHFSIKSGKJ
A_6UL8rteryK5y6zQhS3xsu9	633	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	JJFKFHIJJGASNID@JMSJEL@IMFLM
A_6UL8rteryK5y6zQhS3xsu9	634	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	MGHICHSHSBGMGHE@GSSKI>FSDSN
A_6UL8rteryK5y6zQhS3xsu9	635	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SQGJBISSS<EGFGE>HOKSE>HJCSK
A_6UL8rteryK5y6zQhS3xsu9	636	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	JSFL>KKSK<FNGED<HLILF>IH/CIL
A_6UL8rteryK5y6zQhS3xsu9	637	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	PPFF>SHSK<HKFDA<JSGJG@NG4CKO
A_6UL8rteryK5y6zQhS3xsu9	638	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	HJSK?FLJMAHJSFB>KIIJHBFS6ISI
A_6UL8rteryK5y6zQhS3xsu9	639	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	NKPMFMQHSJHSJNCBIJSI=IJHG=KSK
A_6UL8rteryK5y6zQhS3xsu9	640	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SRIIASSHIMHILICSSGIJSFHMGCSHI
A_6UL8rteryK5y6zQhS3xsu9	641	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	HSHSANLLSHJKJICHJKHOHJNMS>IFJ
A_6UL8rteryK5y6zQhS3xsu9	642	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	HNJSAIJSSKMGSSDISLSKIOSMS>GSH
A_6UL8rteryK5y6zQhS3xsu9	643	T	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SIGSDSSPIKSSNKCGSGNKSIHHS>KIS
A_6UL8rteryK5y6zQhS3xsu9	644	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	JH?GDSJSJFSSGMEGSHGFHKNHJ>FSI
A_6UL8rteryK5y6zQhS3xsu9	645	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	BI>HIRMMESKHPSGKIIHHGJHFI?SMG
A_6UL8rteryK5y6zQhS3xsu9	646	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	DH>HSSSSSKPSHSLSGS<SI8SISACHG
A_6UL8rteryK5y6zQhS3xsu9	647	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	DI>LIMMNSHGNKKILLH;HJ8IIKJBSR
A_6UL8rteryK5y6zQhS3xsu9	648	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	DG>CGHSNIJ9SFFGHISFSH;DGJLDNJ
A_6UL8rteryK5y6zQhS3xsu9	649	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	DHE??DREGK8SF;DHI=>>A.C7HGCGE
A_6UL8rteryK5y6zQhS3xsu9	650	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	OOF@?EPHMHHHS;GGS=>>A.G7SICIS
A_6UL8rteryK5y6zQhS3xsu9	651	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SQIA?GMHRGJIJ;JHH<>>=C7IGDFH
A_6UL8rteryK5y6zQhS3xsu9	652	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SOHLNAFHPEHHF<FEG<FB.=5SSSHN
A_6UL8rteryK5y6zQhS3xsu9	653	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SJEFGAHDJDGDG;FIS<FC..=6IIGSI
A_6UL8rteryK5y6zQhS3xsu9	654	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	HJGJDAHSIIKCG<EJS.BJ.4<@LKKSJ
A_6UL8rteryK5y6zQhS3xsu9	655	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	JSASDASHSFDAH>CSS?D.40ASSSSL
A_6UL8rteryK5y6zQhS3xsu9	656	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	KH>HD=NQJSBBSDAMO@E40MHSGSL
A_6UL8rteryK5y6zQhS3xsu9	657	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SJ>GD:HSSKCDJ@;IH@A/6/FSPSSN
A_6UL8rteryK5y6zQhS3xsu9	658	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	LG>GE3IHKIBBLE9NI@F57.LSOISS
A_6UL8rteryK5y6zQhS3xsu9	659	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SI?ILISHEE@LG8LSEH121JJNHII
A_6UL8rteryK5y6zQhS3xsu9	660	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	KK>HEIFSSH?HL0HSCE110SLSSSK
A_6UL8rteryK5y6zQhS3xsu9	661	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	SS@JJKIKML?FIGSDF210KLKSHK
A_6UL8rteryK5y6zQhS3xsu9	662	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	JADMSJIHHQCDHSG=FO326HHKSON
A_6UL8rteryK5y6zQhS3xsu9	663	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	K2:=SFSN>GA8SK>=CA72:LJEKLM
A_6UL8rteryK5y6zQhS3xsu9	664	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	J29<ED;J>F77DI;<?426G;F>EI
A_6UL8rteryK5y6zQhS3xsu9	665	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	J2:FCD:F>JB;CIB@>667HGJ?IJ
A_6UL8rteryK5y6zQhS3xsu9	666	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	S2:GCD:F>SB?CJB@?6G7HFO>LH
A_6UL8rteryK5y6zQhS3xsu9	667	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	K1:SCC:S=SB=GI>@?3K6NEG?SI
A_6UL8rteryK5y6zQhS3xsu9	668	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	S2<FCC:B;HA=CF>??3D5A@E?FI
A_6UL8rteryK5y6zQhS3xsu9	669	A	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SDIHDDLS;SE:KS?HJ5QE:SSSSIH
A_6UL8rteryK5y6zQhS3xsu9	670	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	ICFJCEHS;IG:NS?ES5HK;OESHSS
A_6UL8rteryK5y6zQhS3xsu9	671	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	IF8IDFQG;SK;SS?CS6IF;SLJQSQ
A_6UL8rteryK5y6zQhS3xsu9	672	G	26	..,,,,,,,,,,,,,,,,,,,,,,,,	KFIGG9HCFI=HSFASC>KFKKKSAS
A_6UL8rteryK5y6zQhS3xsu9	673	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	SESGS8SEMI:J3IE@SC=GASDHJBH
A_6UL8rteryK5y6zQhS3xsu9	674	A	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	SOSSS7MDOS:G3SF@HD<H@LHILBG
A_6UL8rteryK5y6zQhS3xsu9	675	C	27	..,,,,,,,,,,,,,,,,,,,,,,,,,	IGMHG7GDKK:M3KF?SD=S>SGSLAS
A_6UL8rteryK5y6zQhS3xsu9	676	C	28	..,,,,,,,,,,,,,,,,,,,,,,,,,,	SKGS.S8SFPS:S3SDCJ@=K=KHSSBS
A_6UL8rteryK5y6zQhS3xsu9	677	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	JB2SG0GASDSS=JEISSS<GL=JNISSS
A_6UL8rteryK5y6zQhS3xsu9	678	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	KH2SS1SALFNSASSORSN:GO;SKSPQJ
A_6UL8rteryK5y6zQhS3xsu9	679	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	KE3GO1FESESIBHSJKLO9JS?KSSOSH
A_6UL8rteryK5y6zQhS3xsu9	680	C	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SE8SS=69JCJHFECBOKI5KI=BKGHKK
A_6UL8rteryK5y6zQhS3xsu9	681	T	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	MC8SS960FJSK3I8CMIG7SG==QMOHI
A_6UL8rteryK5y6zQhS3xsu9	682	T	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	II;OJ86/IBGJ2H8CGEK9NH=<NGMLS
A_6UL8rteryK5y6zQhS3xsu9	683	C	27	...,,,,,,,,,,,,,,,,,,,,,,,,	KF;IH76/D<HG.C/3I=F<@C=GDPR
A_6UL8rteryK5y6zQhS3xsu9	684	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	SF;HG;G0F3CE1D.3I<K=>C@NDJM
A_6UL8rteryK5y6zQhS3xsu9	685	T	27	...,,,,,,,-2gc,,,,,,,,,,,,,,,,,	SD;QM;Q2E4GK1E/3K<H>>C@KCOL
A_6UL8rteryK5y6zQhS3xsu9	686	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	IE<EF<G?HHL1F.3G<G=<C9F5NS
A_6UL8rteryK5y6zQhS3xsu9	687	C	25	...,,,,,,,,,,,,,,,,,,,,,,	IE@GB<J@EDJ1E4H;F=<D.I5GI
A_6UL8rteryK5y6zQhS3xsu9	688	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	IKDKAILEGJQ9S:M=HA>P.G5SSG
A_6UL8rteryK5y6zQhS3xsu9	689	C	25	...,,,,,,,,,,,,,,,,,,,,,,	SHGDBIQFISQ9S:K=AA<JM5ISG
A_6UL8rteryK5y6zQhS3xsu9	690	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	PLLFBKMNIIPN9P:M=>A<HK6IQI
A_6UL8rteryK5y6zQhS3xsu9	691	C	27	...,,,,,,,,,,,*,,,,,,,,,,,,	SHFEAIGIHKIF9E<;S<D=D.S8SHI
A_6UL8rteryK5y6zQhS3xsu9	692	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	HAGARJKHLHHKJH<IDAG=I@<FBNLF
A_6UL8rteryK5y6zQhS3xsu9	693	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	G@H?SSILHHJNGMAKB@F=GA=MBKJH
A_6UL8rteryK5y6zQhS3xsu9	694	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	D7H@JSSNHSGHKS6EEAFFSLKKBMLK
A_6UL8rteryK5y6zQhS3xsu9	695	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	G7L?ISQOFJIGHG6SC@GFHJGFBFIN
A_6UL8rteryK5y6zQhS3xsu9	696	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	E7R8HOGO@SHHKS6L@CBGHEEH3?>S
A_6UL8rteryK5y6zQhS3xsu9	697	A	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	E7I7ISSI@SGKKH?K@BBDGGFJ2><H
A_6UL8rteryK5y6zQhS3xsu9	698	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	J7S7JKSH@MJIGS@LBHFCIHGJ1>=H
A_6UL8rteryK5y6zQhS3xsu9	699	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	G7K7SFII?IDDGOFS6GDBFJCA1:=K
A_6UL8rteryK5y6zQhS3xsu9	700	C	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	J7S8GKHH?FGCPSDF6CCAFGB?26<S
A_6UL8rteryK5y6zQhS3xsu9	701	A	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	H7NCGKAHCHCCLJFK.E1JCDHC?@7=S
A_6UL8rteryK5y6zQhS3xsu9	702	T	27	...,,,,,,,,,,,,,,,,,,,,,,,,	J8S?AJASAGA=GIEH.FDBBSB??2J
A_6UL8rteryK5y6zQhS3xsu9	703	C	27	...,,,,,,,,-1g,,,,,,,,,,,,,,,,	K:L>AO@M?EA=SIHF.GFDBJB??2J
A_6UL8rteryK5y6zQhS3xsu9	704	G	25	...,,,,,,,,,,,,,,,,,,,,,,	K<O5FM2S5DJNKFS0LFHFISC3L
A_6UL8rteryK5y6zQhS3xsu9	705	G	25	...,,,,,,,,,,,,,,,,,,,,,,	O>L4EP0S4MBKKGG:IHGH;KA3G
A_6UL8rteryK5y6zQhS3xsu9	706	T	26	...,,,,,,,,,,,,,,,,,,,,,,,	Q>I4IK0K3HDAKSGH:JKHD:OA4N
A_6UL8rteryK5y6zQhS3xsu9	707	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	L>K1LO0G2DB?SI>M9IHAA7L5@F
A_6UL8rteryK5y6zQhS3xsu9	708	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	SNMKE0O2D@=SS=G9JE??6S5@1S
A_6UL8rteryK5y6zQhS3xsu9	709	A	26	...,,,,,,,,,,,,,,,,,,,,,,,	HSLMG0M2E@@IM=I:SIB?BH4B4N
A_6UL8rteryK5y6zQhS3xsu9	710	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	PSKSGF8G?AJP>I9GF60=HP4D0G
A_6UL8rteryK5y6zQhS3xsu9	711	C	20	...,,,,,,,,,,,,,,,,,	HNGGCJ;>7JFHEIJ6ELBG
A_6UL8rteryK5y6zQhS3xsu9	712	G	20	...,,,,,,,,,,,,,,,,,	HJKSDN<=6LLJB/IHFM@S
A_6UL8rteryK5y6zQhS3xsu9	713	C	21	...,,,,,,,,,,,,,,,,,,	EHS4S6H<@6IKKA4OKBF>@
A_6UL8rteryK5y6zQhS3xsu9	714	C	21	...,,,,,,,,,,,,,,,,,,	JJL2L5N<@6ERHA4SB@M>?
A_6UL8rteryK5y6zQhS3xsu9	715	T	22	...,,,,,,*,,,,,,,,,,,,	IGJ0S5F<>/6KHD@4ES5S??
A_6UL8rteryK5y6zQhS3xsu9	716	G	24	...,,,,,,,,,,,,,,,,,,,,,	HJJ2SAGBH/7IG/E/F8FG5IBS
A_6UL8rteryK5y6zQhS3xsu9	717	A	25	...,,,,,,,,,,,,,,,,,,,,,,	SLS2KAGDS/AIJ>D/GGHE22@EH
A_6UL8rteryK5y6zQhS3xsu9	718	C	25	...,,,,,,,,,,,,,,,,,,,,,,	ISH2NBSEI/ASIBD1HFGF21@DG
A_6UL8rteryK5y6zQhS3xsu9	719	G	27	...,,,,,,,,,,,,,,,,,,,,,,,,	MKH9JJPFK1CIILC;LHI5C.21SDL
A_6UL8rteryK5y6zQhS3xsu9	720	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	SLCBISKIF1CIOF5=FEG6@F31N:AM
A_6UL8rteryK5y6zQhS3xsu9	721	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	JSEBIGJJH1CILC4=GCJ6@S41J:CI
A_6UL8rteryK5y6zQhS3xsu9	722	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	SLHIKS@FFF;SSIE4ECFRFBRIBK:IL
A_6UL8rteryK5y6zQhS3xsu9	723	G	29	...,,,,,,,,,,,,,,,,,,,,,,,,,,	LNPNSI@SFE:SPSF4EAFSDBIGBH:GG
A_6UL8rteryK5y6zQhS3xsu9	724	T	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	FHH@HS?JIDSKKE5C4ISDGKKBG:EP
A_6UL8rteryK5y6zQhS3xsu9	725	G	28	...,,,,,,,,,,,,,,,,,,,,,,,,,	HJI?NILRSHHKIH8@30OHSNKSMLOJ
A_6UL8rteryK5y6zQhS3xsu9	726	T	27	...,,,,,,,,,,,,,,-12acgcacacgaga,,,,,,,,,,	MFS>KIKKI2JRSM5?3KSPJLNSGSK
A_6UL8rteryK5y6zQhS3xsu9	727	A	26	...,,,,,,,,,,,,,,,,,,,,,,,	JKG<JMIFS1HJSL5;MIJSSSNKJS
A_6UL8rteryK5y6zQhS3xsu9	728	C	26	...,,,,,,,,,,,,,,,,,,,,,,,	JKM;HLSNN1E?NS26FJNIJII?PI
A_6UL8rteryK5y6zQhS3xsu9	729	G	26	...,,,,,,,,,,,,,,,,,,,,,,,	IGH;GSISS1E>SK26HLKSGSL=GL
A_6UL8rteryK5y6zQhS3xsu9	730	C	25	.-14ACACGAGAAGTACG..,,,,,,,,,,,,,,,,,,,,,,	AHS3SRQF1@:KJ26FSIJISF=OI
A_6UL8rteryK5y6zQhS3xsu9	731	A	24	.-15CACGAGAAGTACGGT.-15CACGAGAAGTACGGT,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt,-15cacgagaagtacggt	<E3NMMJ1=;JH68FJKNEHF>IK
A_6UL8rteryK5y6zQhS3xsu9	732	C	27	***********,***************	<22;<D3SSSK:<SKABCFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	733	A	27	***********,***************	<22;<D3SSSK;<SKABCFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	734	C	27	***********,***************	<22;<D3SSSK:<SKABCFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	735	G	27	***********,***************	<22;<D3SSSK;<SKABCFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	736	A	27	***********,***************	<22;<D3SSSKC<SKABCFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	737	G	28	***********,****************	<22;<D3SSSKF<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	738	A	28	***********,****************	<22;<D3SSSKH<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	739	A	28	***********,****************	<22;<D3SSSKP<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	740	G	28	***********,****************	<22;<D3SSSKF<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	741	T	28	***********,****************	<22;<D3SSSKS<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	742	A	28	***********,****************	<22;<D3SSSKS<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	743	C	28	***********,****************	<22;<D3SSSKI<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	744	G	28	***********,****************	<22;<D3SSSKK<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	745	G	28	***********,****************	<22;<D3SSSKS<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	746	T	29	************,****************	<522;<D3SSSKH<SKAB@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	747	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	<522;<D3SSSKJ<SKAB@@CFSOAS7;SH
A_6UL8rteryK5y6zQhS3xsu9	748	T	30	...-3CAA....,,,,,,,,,,,,,,,,,,,,,,,	<512;<D3SHSII<SGECDCECRMCI5;MI
A_6UL8rteryK5y6zQhS3xsu9	749	C	28	......,,,,,,,,,,,,,,,,,,,,,,	;5288?4HGSGR<KLBCDHC@IIBK;NH
A_6UL8rteryK5y6zQhS3xsu9	750	A	28	......,,,,,,,,,,,,,,,,,,,,,,	.53912HLGMSH=GFEROFSKOI;NBSI
A_6UL8rteryK5y6zQhS3xsu9	751	A	28	......,,,,,,,,,,,,,,,,,,,,,,	.@D;11ESP8I.NBCSCI;SKJIKQCHH
A_6UL8rteryK5y6zQhS3xsu9	752	G	28	......,,,,,,,,,,,,,,,,,,,,,,	.DD;11LSK8S.GCDJBF:GHQNLOGSS
A_6UL8rteryK5y6zQhS3xsu9	753	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	.FD?11SRG7I.N.CGIAI:IMLKSPELG
A_6UL8rteryK5y6zQhS3xsu9	754	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	.PIJ02SIL7G.G0DCSBI:LEOKIHILS
A_6UL8rteryK5y6zQhS3xsu9	755	G	28	......,,,,,a,,,,,,,,,,,,,,,,	9HIH0:HIH8L/KCEJ<O:KHFGHMHSM
A_6UL8rteryK5y6zQhS3xsu9	756	T	30	......,,,,,,,,,,,,,,,,,,,,,,,,	8S8NF:SSG:G?OCQD:I>H:FIG.S2IHD
A_6UL8rteryK5y6zQhS3xsu9	757	T	30	......,,,,,,,,,,,,,,,,,,,,,,,,	7J9GH8SSE@JEGJGC:F=N@HNN.M;FF?
A_6UL8rteryK5y6zQhS3xsu9	758	C	30	......,,,,,,,,,,,,,,,,,,,,,,,,	2F9KG7SSHCGASLHF7S;JIIJK/K;LJD
A_6UL8rteryK5y6zQhS3xsu9	759	C	31	......,,,,,,,,,,,,,,,,,,,,,,,,,	2I9O@9NJMFI=FBK8FI5D0CAHGDM=HMB
A_6UL8rteryK5y6zQhS3xsu9	760	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	0S>I=9HIKJH>DIH=JK5CE4HSCH>NSI
A_6UL8rteryK5y6zQhS3xsu9	761	C	28	......,,,,,,,,,,,,,,,,,,,,,,	0I?E::SHKSKADPP>NK6F4FGBSHJ>
A_6UL8rteryK5y6zQhS3xsu9	762	C	28	......,,,,,,,,,,,,,,,,,,,,,,	@I?G:GSFHJHB;HSJSS<B4SIASLS>
A_6UL8rteryK5y6zQhS3xsu9	763	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	AGCI;.FSGNDFA;GPOSM<A3GEAKKQ=
A_6UL8rteryK5y6zQhS3xsu9	764	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	BHFI9/ESSSJC;;KQHSSBB3ED?KSE>
A_6UL8rteryK5y6zQhS3xsu9	765	G	29	.......,,,,,,,,,,,a,,,,,,,,,,	ESQS94JIKHH1A7KIJSSDC3@B5IDI>
A_6UL8rteryK5y6zQhS3xsu9	766	A	27	.......,,,,,,,,,,,,,,,,,,,,	KIIJ9BGFFKFL:MBJHI5E0B2IA6<
A_6UL8rteryK5y6zQhS3xsu9	767	C	27	.......,,,,,,,,,,,,,,,,,,,,	FSMG:AESFNDL;JCEFS4F0D2GA5<
A_6UL8rteryK5y6zQhS3xsu9	768	G	27	.......,,,,,,,,,,,,,,,,,,,,	SIMS;GJMEGCF:SCEKS4E0F3SA5<
A_6UL8rteryK5y6zQhS3xsu9	769	G	28	.......,,,,,,,,,,,,,,,,,,,,,	IHRSAISJHIC/F=GAEIH4S0S5N@5<
A_6UL8rteryK5y6zQhS3xsu9	770	T	28	.......,,,,,,,,,,,,,,,,,,,,,	KSSJ@SJGFIC/H<IBFRK4S0B5J@5=
A_6UL8rteryK5y6zQhS3xsu9	771	G	28	.......,,,,,+1a,,,,,,,,,,,,,,,,	HSSG7JKKFEF3H<IIDGIB0E:8L99?
A_6UL8rteryK5y6zQhS3xsu9	772	A	27	.......,,,,,,,,,,,,,,,,,,,,	SGSG7EKMDJEG<KMHJHB1G::S<8@
A_6UL8rteryK5y6zQhS3xsu9	773	C	27	.......,,,,,,,,,,,,,,,,,,,,	IFHF4DPHFEGG<JFIJF@1H::G=8A
A_6UL8rteryK5y6zQhS3xsu9	774	T	27	.......,,,,,,,,,,,,,,,,,,,,	IJED7CSP?EFM<GCDGE@2A:9N=8@
A_6UL8rteryK5y6zQhS3xsu9	775	C	26	......,,,,*,,,,,,,,t,,,,,,	2S/7>HS/EE<==S@CGB13?:S=8;
A_6UL8rteryK5y6zQhS3xsu9	776	G	28	.....,,,,,,,,,,,,,,,,,,,,,,,	H/7=DN/CB<<PJ<BE=0A2>9?NS8=;
A_6UL8rteryK5y6zQhS3xsu9	777	T	28	.....,,,,,,,,,,,,,,,,,,,,,,,	S/7>DS/@A<<PI7?@70?4;9?HN595
A_6UL8rteryK5y6zQhS3xsu9	778	T	25	.....,,,,,,,,,,,,,-1c,,,,,,,	P/7@FS:=;;JF087A2;/;DG/3.
A_6UL8rteryK5y6zQhS3xsu9	779	C	25	.....,,,,,,,,,,,,,*,,,,,,	K07?EL.9<;<GD/77C33/:EE.3
A_6UL8rteryK5y6zQhS3xsu9	780	G	24	.....,,,,,,,,,,,,,,,,,,,	LGCBFH4:>>CMH087E3/;2FJ3
A_6UL8rteryK5y6zQhS3xsu9	781	G	21	.....,,,,,,,,,,,,,,,,	SPFBFM4>=FID58G2;2EE4
A_6UL8rteryK5y6zQhS3xsu9	782	T	21	...G.,,,,,,,c,,,,c,,,	GIH;FI4@>MGF5DJ2=2DE4
A_6UL8rteryK5y6zQhS3xsu9	783	A	24	...T.,,,,,,,,,,,,,,,,,,,	LH=7@M6AAGHS.71S1I2E:HJL
A_6UL8rteryK5y6zQhS3xsu9	784	C	24	.....,,,,,,,,,,,,,,,,,,,	SS<5@K6DBOLK/72N0F2>:HFJ
A_6UL8rteryK5y6zQhS3xsu9	785	G	26	....-1A.,,,,,,,,c,,,,,,,,,,,,	II766G@@ENKM.79J1SD=>JM2S.
A_6UL8rteryK5y6zQhS3xsu9	786	A	24	...*.,,,,,,,,,,,,,,,,,,,	LS655LAB@BSJM:DHGI;;JH7F
A_6UL8rteryK5y6zQhS3xsu9	787	T	24	.....,,,,,,,,,,,,,,,,,,,	GS555S@@?>MSA9D@M84:6J6E
A_6UL8rteryK5y6zQhS3xsu9	788	C	24	......,,,,,,,,,,,,,,,,,,	OG6.34C9?6IK;F?D7.46I0B.
A_6UL8rteryK5y6zQhS3xsu9	789	C	23	......-2CG,,,,,,,-2cg,,,,,,,,,,	JG8.24?9768I7E<D.44K0B/
A_6UL8rteryK5y6zQhS3xsu9	790	C	22	....*,,,,,,**,,,,,,,,-1g,	S@:13?9668O39B<B.44K0?
A_6UL8rteryK5y6zQhS3xsu9	791	G	21	....*,,,,,,**,,,,,,,,	S@723B=A;8H39S>C5<FEI
A_6UL8rteryK5y6zQhS3xsu9	792	G	26	.....,,,,,,,,,,,,,,,,,,,,,	O@753BAA<08K39I>EJ.25;GJGL
A_6UL8rteryK5y6zQhS3xsu9	793	C	27	....,,,,,,,,,,,,,,,,,,,,,,,	IA7GDBA=08SAA9J=HG/46:@DK7G
A_6UL8rteryK5y6zQhS3xsu9	794	A	29	...+1G.,,,,,,,,,,,,,,,,,,,,,,,,,	H@3ASSLO1SKFI@KFKK>>>:IEJMAG0
A_6UL8rteryK5y6zQhS3xsu9	795	G	30	.....,,,,,,,,,,,,,,,,,,,,,,,,,	BLSA;KSQS8SSEE@IKLS??<:FNSJBS1
A_6UL8rteryK5y6zQhS3xsu9	796	A	32	......,,,,,,,,,,,,,,,,,,,,,,,,,,	BHE?;.LSLSDHGBDBJSSSBA;<HS/JSCL2
A_6UL8rteryK5y6zQhS3xsu9	797	C	32	......,,,,,,,,,,,,,,,,,,,,,,,,,,	AHH?:.LEGSBJN5AAJSIL@:;?EH2KQ=F6
A_6UL8rteryK5y6zQhS3xsu9	798	A	31	......,,,,,,,,,,,,,,,,,,,,,,,,,	A@S@;.FBSCFSG4=C@HSJ?:??J1IH7G6
A_6UL8rteryK5y6zQhS3xsu9	799	T	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	FAM2@>1C;GBSLN3;@5LLI715?H1KLD7
A_6UL8rteryK5y6zQhS3xsu9	800	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	F:G2FC2D<HKGKJ4>@5SSK715CJ1SKH=
A_6UL8rteryK5y6zQhS3xsu9	801	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	G:I:CB@B<KGKJK4>>6PHQ616FJ2KSSC
A_6UL8rteryK5y6zQhS3xsu9	802	A	31	.......,,,,,,,,,,g,,,,,,,,,,,,,	F9M;IB@SHNSNSQ9KA6SSS86=SKCKISS
A_6UL8rteryK5y6zQhS3xsu9	803	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	I9HCMGFHFJKJMN9HC6SSL7;@MKGIJKI
A_6UL8rteryK5y6zQhS3xsu9	804	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	K8QFNJLSKJIKOS:GEGSHQ7IEGJFNSSH
A_6UL8rteryK5y6zQhS3xsu9	805	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	JGSSOSJSLQGGIICKGNLHS7FSKSGNHSI
A_6UL8rteryK5y6zQhS3xsu9	806	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	HBKSJFLSSJSISEHLDFKHJIMGQ;KIIH
A_6UL8rteryK5y6zQhS3xsu9	807	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	OBJIHFIHIFMSHBBGDGJINKGSM;LS0SL
A_6UL8rteryK5y6zQhS3xsu9	808	T	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	GAIIIFSKGSSSKHFJDHMMKIIJH;LI5SP
A_6UL8rteryK5y6zQhS3xsu9	809	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	LIKHS>OSJSSSHCHSEHLSKFHQSSGJSLH
A_6UL8rteryK5y6zQhS3xsu9	810	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	PGOJS=ISGNJIS:SSCSSIHEHJSSSHISL
A_6UL8rteryK5y6zQhS3xsu9	811	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	KPMJS=SISDJSS:JSDSHHCGHGQHGSMHS
A_6UL8rteryK5y6zQhS3xsu9	812	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	SLSQO=LGMBSJS:FGBNHIAIHLLJHFHSS
A_6UL8rteryK5y6zQhS3xsu9	813	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	AGKEG==SI7SSJ?@N1HKK@DEIEGCFIPO
A_6UL8rteryK5y6zQhS3xsu9	814	A	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	=GS>EG=SJ7ISSB?K1SHKDCDIFGBIS1SR
A_6UL8rteryK5y6zQhS3xsu9	815	G	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	;IK;ED=SG6PSS??G1SSJEJHMGSDFS1NG
A_6UL8rteryK5y6zQhS3xsu9	816	G	32	.......,,,,,,,,,,,,,,,,,,,,,,,-1c,,	:IS<EG<HJ6GHE@>S1ISJSFEGQGCEI1MG
A_6UL8rteryK5y6zQhS3xsu9	817	C	33	.......,,,,,,,,,,,,,,,,*,,,,,,*,,	>MSEGC<SS6IOEA>O2LMHKDD?LHGDFK7LN
A_6UL8rteryK5y6zQhS3xsu9	818	A	32	......G,,,,,,,,,,,,,,,,,,,,,,,,,	;FA03?0GSISKGEO0JHSNKS?H@IJIK7SS
A_6UL8rteryK5y6zQhS3xsu9	819	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	;:=/2?JS1SFCBCJIJKIC8S=S;;S7SG
A_6UL8rteryK5y6zQhS3xsu9	820	T	30	..+4GGAA....,,,,,,,,,,,,,,,,,,,,,,,,	;/=/2?IH0SDFADISSSK:5S?K9;Q9SS
A_6UL8rteryK5y6zQhS3xsu9	821	G	29	.....,,,,,,,,,,,,,,,,,,,,,,,,	:</2>KK0HAIEBHISHK25GAL9:M;JS
A_6UL8rteryK5y6zQhS3xsu9	822	A	31	....G.,,,,,,,,,,,,g,,,,,,,,,,,,	;7=12?SS.0SASJK@SSDS.?FCL97S7SG
A_6UL8rteryK5y6zQhS3xsu9	823	A	29	.....,,,,,,,,,,,,,,,,,,,,,,,,	DD57CSJ<0N@SDH<KS;A69FL97F7HF
A_6UL8rteryK5y6zQhS3xsu9	824	G	29	.....,,,,,,,,,,,,,,,,,,,,,,,,	QH>6HJG?@HBSEJ>SI9@69DJ@7E7HJ
A_6UL8rteryK5y6zQhS3xsu9	825	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	KASA5JGE9>H?S@@9SE2=68EJ@5F5CC
A_6UL8rteryK5y6zQhS3xsu9	826	A	32	.....-1G..,,,,,,,,,,,,,,,,,,,,,,,,,	SFSC5M=ED9@JCLA@9HD.?1?AEGG9K8FH
A_6UL8rteryK5y6zQhS3xsu9	827	G	31	....*..,,,,,,,,,,,,,,,,,,,,,,,,	SLMF5HCFF:@MALC@8OE?2>DIGG9I8GE
A_6UL8rteryK5y6zQhS3xsu9	828	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	SIIK5SHIF:AI@HC=8JR@G?EDPD8K8DF
A_6UL8rteryK5y6zQhS3xsu9	829	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	SSJK<INGF:ASBSD=8PF@D?CGDG2M8DF
A_6UL8rteryK5y6zQhS3xsu9	830	G	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	SIKJ;GORLIHSKSS?=SJKFBGGAE3L@SQ
A_6UL8rteryK5y6zQhS3xsu9	831	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	SSIK<JSSONHFKSE>;HS3KEADO6B2FL=
A_6UL8rteryK5y6zQhS3xsu9	832	T	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	NSPSDHFKLKDSJSS@<SL8MHBGJ6:3FK<
A_6UL8rteryK5y6zQhS3xsu9	833	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	HKMSH=CGKSKJGF1H=H9KJFFE693FK<
A_6UL8rteryK5y6zQhS3xsu9	834	G	29	......,,,,,,,,-1t,,,,,,,,,,,,,,,	SSMSR<ANIHKIH0G<J9>JCDB393?H<
A_6UL8rteryK5y6zQhS3xsu9	835	T	28	......,,,,,,,,,,,,,,,,,,,,,,	ISSSJ=@ILSIFI@<G9>ICDC/94=F<
A_6UL8rteryK5y6zQhS3xsu9	836	G	28	......,,,,,,,,,,,,,,,,,,,,,,	SNSSK==SHGOIGM<SF>HDHC196=HF
A_6UL8rteryK5y6zQhS3xsu9	837	G	29	.......,,,,,,,,,,,,,,,,,,,,,,	SKNH?SS;IOEJRFJ;EG>PCFF1:7<MH
A_6UL8rteryK5y6zQhS3xsu9	838	A	31	.......,,,,,,,,,,,,,,,g,,,,,,,,	SSNOGGP8HG@SNSH7F>FSBIFFD?5I<IF
A_6UL8rteryK5y6zQhS3xsu9	839	C	30	.......,,,,,,,,,,,,,,,,,,,,,,,	SPHMISHO>>MFQ1C5J0GGJHEA5:14BD
A_6UL8rteryK5y6zQhS3xsu9	840	A	27	.......,,,g,,,,,,,,,,,,,,,,	HMJHLSPH>JDL1;5SGIS=DA4;1:F
A_6UL8rteryK5y6zQhS3xsu9	841	T	26	.......,,,,,,,,,,,,,,,,,,,	SSSSLIJI=FCL1;3SDSL=C@4;1G
A_6UL8rteryK5y6zQhS3xsu9	842	C	25	.......,,,,,,,,,,,,,,,,,,	SJGLKIJS=FBS;/SBLS9F@4;1E
A_6UL8rteryK5y6zQhS3xsu9	843	T	25	.......,,,,,,,,,,,,,,,a,,	HJHEHKSH9G>M8/E5GD9B;4>0E
A_6UL8rteryK5y6zQhS3xsu9	844	A	26	.......,,,,,,,,,,,,,,,,,,,	HSGJJJH/B5H:E4?21IA1<8;D0B
A_6UL8rteryK5y6zQhS3xsu9	845	C	24	.......,,,,,,,,,,,,,,,,,	SPESIFFB03>7G2>/O147;<1C
A_6UL8rteryK5y6zQhS3xsu9	846	A	23	.......,,,,,,,,,,,,,,,,	HMFG7HF@03=6L2.=E149;2B
A_6UL8rteryK5y6zQhS3xsu9	847	C	21	.......,,,,,,,,,,,,,,	HEBG7G@A2/L1.8G538:2C
A_6UL8rteryK5y6zQhS3xsu9	848	G	23	.......,,,,,,,,,,,,,,,,	JC@E4D@A3.S109F863:;02J
A_6UL8rteryK5y6zQhS3xsu9	849	A	25	.......,,,,,,,,,,,,,,,,,,	SD@D4D@E6.J829/J8=6<>?;0G
A_6UL8rteryK5y6zQhS3xsu9	850	A	25	.......,,,,,,,,,,,,,,,,,,	SHAO5FFI6.S:390P8<6<C?;3F
A_6UL8rteryK5y6zQhS3xsu9	851	C	26	.......,,,,,,,,,,,g,,g,,,,	SFCKSID1H6.HB49E:>41::BD:C
A_6UL8rteryK5y6zQhS3xsu9	852	A	28	.......,,,,,,,,,,,,,,,,,,,,,	QGASHRK2H86@ID>;EAE71::HG.;D
A_6UL8rteryK5y6zQhS3xsu9	853	A	29	.......,,,,,,,,,,,,,,,,t,,,,,	SGBIKIH3G.:6AHD@<EDD71;:IS3<C
A_6UL8rteryK5y6zQhS3xsu9	854	C	29	.......,,,,,,,,,,,,,t,,,,,,,,	HIAJHDM3G796@HE?<ECE71:2ND3<C
A_6UL8rteryK5y6zQhS3xsu9	855	G	30	.......,,,,,,,,,,,,,c,,t,,,,,,	LE/KJHGEG:96HKDCGGBF41:2JG4>0B
A_6UL8rteryK5y6zQhS3xsu9	856	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	LK/SJDBSHDA6GSIE2LSCN6=>2IS4C/D
A_6UL8rteryK5y6zQhS3xsu9	857	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	SJ/MMFISSCA6PJJC@MJBG6=>2IM4D/B
A_6UL8rteryK5y6zQhS3xsu9	858	C	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	LS/JLGGSG?>6SSNC2SSBI6;=2OH4A/0
A_6UL8rteryK5y6zQhS3xsu9	859	C	30	.......,,,,,,,,,,,,,,t,t,,,,,,	HS/FLD;LK>>6FBDA2NKCI570I@4B/0
A_6UL8rteryK5y6zQhS3xsu9	860	G	28	.......,,,,,,,,,,,,,,,,,,,,,	LMAGSF>J6658C?B?2GQBC63<I=3/
A_6UL8rteryK5y6zQhS3xsu9	861	C	24	.......,,,,,,,,,,,,,,,,,	SJBSHH>H6527=;:2FE480;H;
A_6UL8rteryK5y6zQhS3xsu9	862	T	24	.......,,,,,,,,,,,,,,,,,	GJCJSG>S6526<;:3JD47.:G:
A_6UL8rteryK5y6zQhS3xsu9	863	G	25	.......,,,,,,,,,,,,,,,,,,	IJGKS<?I;<42AC?FHH:8.BM=2
A_6UL8rteryK5y6zQhS3xsu9	864	G	26	.......,,,,,,,,,,,,,,-1c,,,,,	SSHGG<@SHB5@3EBDGK98.B;H>3
A_6UL8rteryK5y6zQhS3xsu9	865	C	28	.......,,,,*,,,,,,,,,*,,,,,*	SISFF<GLEC55B1CBEFJ;82A;L>3>
A_6UL8rteryK5y6zQhS3xsu9	866	A	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	SSHSO<EMSS:.5M;SLIS?SCS28<GGSJD>
A_6UL8rteryK5y6zQhS3xsu9	867	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	IJINH=DKFG;8LEJEMO<KFH43;EJLPB@
A_6UL8rteryK5y6zQhS3xsu9	868	A	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	MKISHKDHSI:8SFIKHR;SSF53;BGMSD?
A_6UL8rteryK5y6zQhS3xsu9	869	C	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	GSIIKFBKAIA95JGSEHJAJSQ:5;.LMHBC
A_6UL8rteryK5y6zQhS3xsu9	870	C	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	QIMIISBS@FF;DHESCJH@HLK=9=/.LSHSC
A_6UL8rteryK5y6zQhS3xsu9	871	T	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	NSJLHHDS>CF:@SBK>IG>GDI=:59IJ=K?
A_6UL8rteryK5y6zQhS3xsu9	872	G	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	IJMMJ@CG>?F;IOBS=JDCNSMC;49SG>S?
A_6UL8rteryK5y6zQhS3xsu9	873	A	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	SHPSSAIK/3=/MEBK6NGGJCQ8.7I.SSAN>
A_6UL8rteryK5y6zQhS3xsu9	874	A	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	IJFFGAFH.2</SDDS6SEQSBF7.6P8JICS=
A_6UL8rteryK5y6zQhS3xsu9	875	G	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	LRLJHECS.2B7JDD@6SJISHK73:A@JSGHA
A_6UL8rteryK5y6zQhS3xsu9	876	G	33	.......,,-1c,,,,,,,,,,,,,,,,,,,,,,,,	EIINKFDS/2F7EJIF6SGESFS79BJ@NIHGE
A_6UL8rteryK5y6zQhS3xsu9	877	C	33	.......,*,,,,,,,,,,,,,,,,,,,,,,,,	HKSSJPDI43S9ISHI5SKGHIK59JM@HOSHF
A_6UL8rteryK5y6zQhS3xsu9	878	A	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	MG>@OEES4BS:SLHF:SSSSSI7;EF?FHSSS
A_6UL8rteryK5y6zQhS3xsu9	879	G	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	PI=@FIES4AJ:JAKP:MNHKKK6;CH;IMJLS
A_6UL8rteryK5y6zQhS3xsu9	880	A	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	JK=AHEFH6BS>E@SS>SSFSGF;GEJ;SSSKJ
A_6UL8rteryK5y6zQhS3xsu9	881	G	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	SS=AGJDG3CK;L@IS1SJEHLG:DCH;IHSFK
A_6UL8rteryK5y6zQhS3xsu9	882	G	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	HK@>GHCS2>S9D?SF0SSHGE?6FCK:ESSLI
A_6UL8rteryK5y6zQhS3xsu9	883	T	30	.......,g,,,,,,,,,,,,,,,,,,,,,	GFH<SHEE2<S<?LFJJAI?.5EBGIGIDO
A_6UL8rteryK5y6zQhS3xsu9	884	G	29	.......,t,,,,,,,,,,,,,,,,,,,,	DJK/DIAE2<SGSF.H?@D<3DFJEDIDD
A_6UL8rteryK5y6zQhS3xsu9	885	G	28	......,,,,,,,,,,,,,,,,,,,,,,	7SIBF7F4<KHSG.N??@<3DDIFHHAD
A_6UL8rteryK5y6zQhS3xsu9	886	A	25	.....,,,,,,,,,,,,,,,,,,,,	3IGAEB00N@FI/J?0<;5JLH40F
A_6UL8rteryK5y6zQhS3xsu9	887	G	25	.....,t,,,,,,,,,,,,,,,,,,	3NNAF=0.H@FH/J<0::5CN;20=
A_6UL8rteryK5y6zQhS3xsu9	888	A	28	......,,,,,,,,,,,,,,,,,,,,,,	4IBF?:29D.DA=;L</2::=J=;/64=
A_6UL8rteryK5y6zQhS3xsu9	889	A	27	......,,,,,,,,,,,,,,,,,,,,,	DS<I=<27G.2=<8LB.1>9=H;//5E
A_6UL8rteryK5y6zQhS3xsu9	890	G	26	......,,,,,,,,,,,,,,,,,,,,	EO:L:<16D.2=<8IA1=9=H:/.GE
A_6UL8rteryK5y6zQhS3xsu9	891	A	28	.....,,,,,,,,,,,,,,,,,,,,,,,	EHO6;6;/I1=A>?EF2L1=CL1=51FG
A_6UL8rteryK5y6zQhS3xsu9	892	A	21	....-1G.,,,,,,,,,,-1g,,,,,,	GFH1<=0=3E>4962=.J6J<
A_6UL8rteryK5y6zQhS3xsu9	893	G	19	....,,,,,,,,,,,,,,,	GLS69=7FA:96=..M6K<
A_6UL8rteryK5y6zQhS3xsu9	894	G	19	....,,,,,,,,,,,,,,,	SSK29=6SB:96=.MB6F9
A_6UL8rteryK5y6zQhS3xsu9	895	G	19	....,,,,,,,,,,+1c,,,,,+1c	FJS29=5IA:96=.HA6F7
A_6UL8rteryK5y6zQhS3xsu9	896	T	21	....,,,,,,,,,,,,,,,,,	BKD590=9HD<B=?.DQL9K8
A_6UL8rteryK5y6zQhS3xsu9	897	C	22	....,t,,,,,,,*,,,,,,,,	ASJ593>9LD@B>;@.ALI9I8
A_6UL8rteryK5y6zQhS3xsu9	898	C	22	....,,,,,,,,,,,,,,,,,,	CSK7E3I:KKC=I;H/CHI3H=
A_6UL8rteryK5y6zQhS3xsu9	899	G	21	...,,-1c,,,,,,,,,,,,,,,,	J>7E3S=SF@=HOM/9IL4H@
A_6UL8rteryK5y6zQhS3xsu9	900	C	20	...,,,,,,,,,,,,,,,,,	I=7EM>.LK>=GKD8II4J@
A_6UL8rteryK5y6zQhS3xsu9	901	C	21	...,,,,,,t,,,,,,,,,,,	I=<EF=1SS.>=ISM8SS4S@
A_6UL8rteryK5y6zQhS3xsu9	902	G	23	...,,,,,,,,,,,,,,,,,,,,	I=8H3SC3SS=>BHLJ/9IJ8NG
A_6UL8rteryK5y6zQhS3xsu9	903	G	22	...,,,,,,,,,,,,*,,,,,,	K<7E@C0SI><1HBF?8JD1S;
A_6UL8rteryK5y6zQhS3xsu9	904	A	21	...,,,,,,+1c,,,,,*,,,,,,	F>7939H><6/B?;?7<3/;8
A_6UL8rteryK5y6zQhS3xsu9	905	C	20	...,,,,,,,,,,*,,,,,,	L@6939F=46BC:?7<21::
A_6UL8rteryK5y6zQhS3xsu9	906	C	21	....,,,,,,,,,,*,,,,,,	G.?6939G;/7@>:?7=11:?
A_6UL8rteryK5y6zQhS3xsu9	907	C	22	.......,,,,,,,,,*,,,,,	5H/.B0759K:.6<=8?9114?
A_6UL8rteryK5y6zQhS3xsu9	908	G	19	...,,,,,,,,*,,,*,,,	><72=B:9:=9?891704>
A_6UL8rteryK5y6zQhS3xsu9	909	A	20	......,,,,,,,,*,,,,,	.@.>:<>3<S38DB?<D57J
A_6UL8rteryK5y6zQhS3xsu9	910	A	21	.......,,,,,,,,,,,,,,	A;369;<>3.;S2AC?>B8:I
A_6UL8rteryK5y6zQhS3xsu9	911	G	22	.......,,,,,,,,,,,,,,,	A:96884>6/:B3AA8>==9.I
A_6UL8rteryK5y6zQhS3xsu9	912	G	22	.......,,,,,,,,,,,,,,,	B947.8.B7/8E3GS7@G?F/K
A_6UL8rteryK5y6zQhS3xsu9	913	C	19	...-1A.-1A.-1A.,,,,,,,,,,,,,	I947.8C9/I4DH7?E?FI
A_6UL8rteryK5y6zQhS3xsu9	914	A	13	.,,,,,,,,,,,,	ED8MCAM7BD?EE
A_6UL8rteryK5y6zQhS3xsu9	915	G	15	..,,,,,,,,,,,,,	@.D:.KDEJ9BK@GJ
A_6UL8rteryK5y6zQhS3xsu9	916	A	18	...,,,,,,,,,,,,,,,	@./HK2/NKF<J=BHGID
A_6UL8rteryK5y6zQhS3xsu9	917	G	20	....,,,,,,,,,,,,,,,,	A.5/SG3/LGF=O>B.KERE
A_6UL8rteryK5y6zQhS3xsu9	918	A	20	....,,,,,,,,,,,,,,,,	A.42GH3/JEI@S?ASIJ3;
A_6UL8rteryK5y6zQhS3xsu9	919	T	21	...-1C..,,,,,,,,,,,,,,,,	E=675SQ10JK57F>=JGL/2
A_6UL8rteryK5y6zQhS3xsu9	920	C	22	....,,,,,,,*,,,,,,,,,,	A=63JF025LK257FD>FFJ/3
A_6UL8rteryK5y6zQhS3xsu9	921	C	21	....,,,,,,*,,,,,,,,,,	@<53HO38S9237D@>.IFL?
A_6UL8rteryK5y6zQhS3xsu9	922	C	20	...,,,,,,,,,,,,,,,t,	>83KE.7Q9237@@>K?I.=
A_6UL8rteryK5y6zQhS3xsu9	923	G	23	...,,,,,,,,,,,,,,,,,,,,	001LS/64S;:4F@@K1S?I0<.
A_6UL8rteryK5y6zQhS3xsu9	924	G	22	....,,,,,,,,,,,,,,,,,,	@=15HK/55F;92@:<H2<=M<
A_6UL8rteryK5y6zQhS3xsu9	925	A	28	.......,,,,,,,,,,,,,,,,,,,,,	S@NB9C=IG;3:K<?.:2@9;E<<=F<.
A_6UL8rteryK5y6zQhS3xsu9	926	G	28	.......,,,,,,,,,,,,,,,,,,,,,	IFSD;E=HS>2=FA?/;2A9;S<<=L=.
A_6UL8rteryK5y6zQhS3xsu9	927	C	28	.......,,,,,,,,,,,,,,,,,,,,,	IIHLDG>JK?2?IB@.:2@9;F;;=N?.
A_6UL8rteryK5y6zQhS3xsu9	928	T	28	.......,,,,,,,,,,,,,,,,,,,,c	HHGRDE>FL@2@QB@.:2?9<G<<=S?/
A_6UL8rteryK5y6zQhS3xsu9	929	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	GHNJDGDMH=FSNC/?H6QD?IG1IRO/S2
A_6UL8rteryK5y6zQhS3xsu9	930	C	30	......,,,,,,,,,,,,,,,,,,,,,,,,	SISSGIJFI@DSS>1?C6L<>F@6LEH/K/
A_6UL8rteryK5y6zQhS3xsu9	931	C	30	......,,,,,,,,,,,,,,,,,,,,,,,,	LJKSCHEFD@DLI=7?@5K;<I@9IPH8G/
A_6UL8rteryK5y6zQhS3xsu9	932	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	LFKSEHJSEFEHJ=:@A7S;=I?:NEM:K/
A_6UL8rteryK5y6zQhS3xsu9	933	C	28	......,,,,,,,,,,,,,,,,,,,,,,	SJIGEGGEDAFKL;9@A4N<C@9LEM8M
A_6UL8rteryK5y6zQhS3xsu9	934	C	28	......,,,,,,,,,,,,,,,,,,,,,,	EGJFGEHMSCCHH:9@A4H=E@9SCH8M
A_6UL8rteryK5y6zQhS3xsu9	935	G	31	......,,,,,,,,,,,,,,,,,,,,,,,,,	5FBHFCSN0SCGIJ;>HH6HGEE@MCS;?G0
A_6UL8rteryK5y6zQhS3xsu9	936	C	30	......,,,,,,,,,,,,,,,,,,,,,,,,	4SESEF@H1:<AMM0?AA5HEAI1D:E<K0
A_6UL8rteryK5y6zQhS3xsu9	937	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	4IDMNJ?H/9;:HD.7<>4KB:G0D6>S0
A_6UL8rteryK5y6zQhS3xsu9	938	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	4HCGFHEF1<A?FP47A?6HF?K4I8SH7
A_6UL8rteryK5y6zQhS3xsu9	939	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	6IEGFFKQ2DS;GJ87AA7JHCJ8S3LS>
A_6UL8rteryK5y6zQhS3xsu9	940	G	28	......,,,,,,,,,,,,,,,,,,,,,,	BNIOHSFF2?P2JI3>@3JFNK8H3SS<
A_6UL8rteryK5y6zQhS3xsu9	941	T	28	......,,,,,,,,,,,,,,,,,,,,,,	@H=EHCLH3>R2EM3>A3NGDS8D4QP@
A_6UL8rteryK5y6zQhS3xsu9	942	G	29	......,,,,,,,,,,,,,,,,,,,,,,,	AQHHHMHB7>L0LJ4>E0JGLI4H9O8CG
A_6UL8rteryK5y6zQhS3xsu9	943	A	27	......,,,,,,,,,,,,,,,,,,,,,	7LKIIEGA=SJE23S0OHFS/J=I:CB
A_6UL8rteryK5y6zQhS3xsu9	944	C	24	......-1T,,,,,,,,,,,,,,,,,,	6FELCD.6<QKD3FJKGBS.H9C=
A_6UL8rteryK5y6zQhS3xsu9	945	T	23	.....,,,,,,,,,,,,,,,,,,	6GDOD.6=IKB3HILIAJ.S:M=
A_6UL8rteryK5y6zQhS3xsu9	946	T	23	.....,,,,,,,,,,,,,,,,,,	7IB?C.6>SLC3GGSF<G.K<H=
A_6UL8rteryK5y6zQhS3xsu9	947	C	26	......,,,,,,,,,,,,,,,,,-1g,,,	7E@<C5.6/?HIE5FSISBS.L1<M=
A_6UL8rteryK5y6zQhS3xsu9	948	G	27	.....A,,,,,,,,,,,,,,,,,*,,,	=SA<?2.66CL.MK1HGJF2H.G1=S=
A_6UL8rteryK5y6zQhS3xsu9	949	A	27	......,,,,,,,,,,,,,,,,,,,,,	=FB:@2888FF2OJ1FIFB0J.S1<K=
A_6UL8rteryK5y6zQhS3xsu9	950	C	28	.......,,,,,,,,,,,,,,,,,,,,,	?HD?@36=79FF4KG7EIFA5O1P6<L>
A_6UL8rteryK5y6zQhS3xsu9	951	C	28	.......,,,,,,,,,,,,,,,,,,,,,	BHEB@37?85GM5JC?DFF:8N3M7<I>
A_6UL8rteryK5y6zQhS3xsu9	952	C	28	.......,,,,,,,,,,,,,,,,,,,,,	AGKEA3:?81EH5R;?BG=89S3H7<S>
A_6UL8rteryK5y6zQhS3xsu9	953	G	32	...A...,,,,,,,,,,,,,,,,,,,,,,,,,	=H;2IAABG1AE6JD:0@>G8=8:1I4S@@SB
A_6UL8rteryK5y6zQhS3xsu9	954	A	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	HFF2FE@BS1AI7JB;3J?K8<8D6?6NEKGF
A_6UL8rteryK5y6zQhS3xsu9	955	C	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	JHI2HG?BF1AF7IE=2D>/G887?7>HDAS=
A_6UL8rteryK5y6zQhS3xsu9	956	G	32	.......,,t,,,,,,,,,,,,,,,,,,,,,,	SED2I>>CF1AE7SCA4F?3F>89>;RSGDG=
A_6UL8rteryK5y6zQhS3xsu9	957	G	30	.......,,c,,,,,,,,,,,,,,,,,,,,	FED2G?@?C5=E0H56.=62=1678GG;S;
A_6UL8rteryK5y6zQhS3xsu9	958	A	30	.......,,,,,,,,,,,,,,,,,,,,,,,	EFHGG?@>CG>S0H56.<57=0678HS:P:
A_6UL8rteryK5y6zQhS3xsu9	959	C	29	.......,,,,,,,,,,,,,,+1gg,,,,,,,	SEIQFA@>ED<F0S26<57=0579SS:I:
A_6UL8rteryK5y6zQhS3xsu9	960	G	28	.......,,,,,,,,,,,,,,,,,,,,,	IJKGI>=?IG=S6S26B87@6<:GI:K@
A_6UL8rteryK5y6zQhS3xsu9	961	T	29	.......,,,,,,,,,,,,,,,,,,,,,,	CEHKS><>ME<D1L16<58./59:SI;S?
A_6UL8rteryK5y6zQhS3xsu9	962	G	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	EKKMK><AFS?J1F3>.<6=.079AE1IFDIB
A_6UL8rteryK5y6zQhS3xsu9	963	C	31	.......,,,,,,,,,g,,,,,,,,,,,,,,	FSLKG>;BSJ?E1J37/65:/25@F1B=?QA
A_6UL8rteryK5y6zQhS3xsu9	964	T	30	.......,,,,,,,,,,,,c,,,,,,,,,,	EIKMJ?;@KE?D1G1566:025?N0A<@A:
A_6UL8rteryK5y6zQhS3xsu9	965	G	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	0E>IFB<DFIEE;I=27>A0?:6:BS2A=EI@
A_6UL8rteryK5y6zQhS3xsu9	966	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	0K>ODC=CJKAE6L?6>E/614;DK7=7FA
A_6UL8rteryK5y6zQhS3xsu9	967	G	30	.......,,,,,,,,,,,,,,,,,,,,,,,	0H>FFB=@MGAD5SA06>/613<AS5=6BA
A_6UL8rteryK5y6zQhS3xsu9	968	T	30	.......,,,,,,,,,,,,,,,,,,,,,,,	0J>IGB:BDIAE6IC/6==614=@S5>6BI
A_6UL8rteryK5y6zQhS3xsu9	969	T	28	.......,,,,,,,,,,,,,,,,,,,,,	0F?CGA:A8D@>4HD/5=961C>4:50?
A_6UL8rteryK5y6zQhS3xsu9	970	C	25	.......,,,,,,,,,,,,,,,,,,	8EJBFJ:04AD=3KC0C8608=22:
A_6UL8rteryK5y6zQhS3xsu9	971	G	25	.......,,,,,,,,,,,,,,,,,,	6GGAGI5/3@H?2SM/B9972C116
A_6UL8rteryK5y6zQhS3xsu9	972	G	25	.......,,,,,,,,,,,,,,,,,,	4DK@@I4/3@I?1PI/C9/70C106
A_6UL8rteryK5y6zQhS3xsu9	973	A	26	.......,,,,,,,,,,,,,,,,,,,	3GG?:K5/3@I?1KP00D9/70B616
A_6UL8rteryK5y6zQhS3xsu9	974	G	26	......T,,,,,,,,,,,,,-1t,,,,,,	3FNA9H694AI@1JO10F@/>0O786
A_6UL8rteryK5y6zQhS3xsu9	975	T	24	......,,,,,,,,*,,,,,,c,,	ISA:O:07BLB0JK8.MCF1I4</
A_6UL8rteryK5y6zQhS3xsu9	976	A	24	......,,,,,,,,,,,,,,,,-1c,,	GD<FC809ESC/SS8.GGC.S49/
A_6UL8rteryK5y6zQhS3xsu9	977	C	23	......,,,,,,,,,,,,,,*,,	F>;DD80;GJC/LL8FDJ.H69.
A_6UL8rteryK5y6zQhS3xsu9	978	G	25	......,,,,,,,,,,,,,,,,,,,	L28:B8;>EHD0IS8/DIG.J6:43
A_6UL8rteryK5y6zQhS3xsu9	979	G	23	......,,,,,,,,,,,,,,,,,	G28:D;9??L?NS90EDHI5844
A_6UL8rteryK5y6zQhS3xsu9	980	T	23	......,,,,,,,,,,,,,c,,,	H28:D;0>>N=SS9/FBFS4744
A_6UL8rteryK5y6zQhS3xsu9	981	G	26	.......,,,,,,,,,,,,,,,,,,,	:S2847?/F1G=JC@6<3.E6O4725
A_6UL8rteryK5y6zQhS3xsu9	982	G	20	.....+1T..,,,,,,,,,,,,,	:S4433B.GCJ7<16:P121
A_6UL8rteryK5y6zQhS3xsu9	983	T	17	.....,,,,,,,,,,,,	S922B?@0A7:16J11.
A_6UL8rteryK5y6zQhS3xsu9	984	T	14	.....,,,,,,,,,	S811@???7816J.
A_6UL8rteryK5y6zQhS3xsu9	985	T	12	....,,,,-1c,,,,	S8.<?@?3806I
A_6UL8rteryK5y6zQhS3xsu9	986	C	10	...,,,,,-2ta,,	C67??5406G
A_6UL8rteryK5y6zQhS3xsu9	987	T	10	....,,,,-1a,,	I429??446I
A_6UL8rteryK5y6zQhS3xsu9	988	A	16	.....,,,,,,,*,,,	3<0.2.HL774>13N0
A_6UL8rteryK5y6zQhS3xsu9	989	A	19	....,,,,,,,,,g,,,,,	3;22/F8G=D6?116L.>8
A_6UL8rteryK5y6zQhS3xsu9	990	A	17	....,,,,,,,,,,,,,	4;42F2K9@3@945S?5
A_6UL8rteryK5y6zQhS3xsu9	991	T	17	.....,,,,,,,,,-1c,,,	4;.27@1I02>A/2J53
A_6UL8rteryK5y6zQhS3xsu9	992	C	18	.....,,,,,,,,,,,,,	5;/39@4H904?B/G085
A_6UL8rteryK5y6zQhS3xsu9	993	C	19	......,,,,,,,,,,,,,	;A0:2@8H80AC//505<8
A_6UL8rteryK5y6zQhS3xsu9	994	C	18	.....,,,,,,,,,,,,,	>?C5C:S8/AD//415<9
A_6UL8rteryK5y6zQhS3xsu9	995	G	23	....,,,,,,,*,,,,,,,,,,,	9;19/;S72D2/D09:.4058?:
A_6UL8rteryK5y6zQhS3xsu9	996	A	20	....,,,,,,,,,,,,,,,,	=C592Q/5/K./:18.41?6
A_6UL8rteryK5y6zQhS3xsu9	997	G	19	.....,,,,,,,,,,,,,,	@;N<90I05K./:.741?6
A_6UL8rteryK5y6zQhS3xsu9	998	A	19	.....,,,,,,,,,,,,,,	@;D<8.F65S./9.731?6
A_6UL8rteryK5y6zQhS3xsu9	999	C	19	......,,g,t,,,,,,,,	D6J?37.E2R..9/621?6
A_6UL8rteryK5y6zQhS3xsu9	1000	C	20	......-1Ag,,g,g,,g,,,,,	I7A?57:.F2J4.:2722>6
A_6UL8rteryK5y6zQhS3xsu9	1001	A	28	.....,,,,,,,,,,,g,,,*,,,,,,,	K7D@6DF:HC/SJF6M39>:38>:;AJP
A_6UL8rteryK5y6zQhS3xsu9	1002	A	29	.....,,,,,-1g,,,,,,,,,,,,,,,,,,,	FCF=:FPJ>/I/JF:S3AA:D3EC9>HFG
A_6UL8rteryK5y6zQhS3xsu9	1003	G	28	.....,,,,,,,,,,,,,,,,,,,,,,,	KEH<;JFE=H/JF5H3A@:C0FB9GMEH
A_6UL8rteryK5y6zQhS3xsu9	1004	T	28	.....,,,,,,,,,,,,,,,,,,,,,,,	HCE;<SMJ>N/FJ5L3A@9F0SF9EMFG
A_6UL8rteryK5y6zQhS3xsu9	1005	C	29	.....,,,,*,,,,,,,,,,,,,,,,,,,	GEE<@RGG?0F0HE3I9A@9E0DD9SJHE
A_6UL8rteryK5y6zQhS3xsu9	1006	G	31	......,,,,,,,,,,,,,,,,,,,,,,,,,	RGD@C.KHCCG0M4NJ2H;DB;S1CFJSSCD
A_6UL8rteryK5y6zQhS3xsu9	1007	T	31	......,,,,,,,,,,,,,,,,,,,,,,,,,	FJHAD/JGAGB0IBLH>HABE<H1D?GSSDE
A_6UL8rteryK5y6zQhS3xsu9	1008	C	32	.......,,,,,g,,,,,,,,,,,,,,,,,,,	K;GDDG2KGEEB1F@JH?FBA@<M1D4DGHCD
A_6UL8rteryK5y6zQhS3xsu9	1009	A	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	I<FG@D6LELFE4MDL>MAHGBIBS5G4HSJEG
A_6UL8rteryK5y6zQhS3xsu9	1010	T	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	HFESAD7KKDHA4LES7H2JDAE<N5E4IHGFI
A_6UL8rteryK5y6zQhS3xsu9	1011	A	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	FKDI?D8KSBSC<SES6G1SJAE;I5I4ILGSG
A_6UL8rteryK5y6zQhS3xsu9	1012	G	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	@CDG>C9KHDID=KEP6S1SHIJ;H6I4SSFSF
A_6UL8rteryK5y6zQhS3xsu9	1013	C	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	@HCG>C:SSFGB=SII6J1PFGF;I8I?GIHLN
A_6UL8rteryK5y6zQhS3xsu9	1014	T	33	.......,,,,,c,,,,,,,,,,,,,,,,,,,,	BGEF=B;NJISC=JFI6L1MJIG;N8F?MISJH
A_6UL8rteryK5y6zQhS3xsu9	1015	G	33	.......,,,,,,,,,,,,,,,,,,,,,,,,,,	G?B?95;KSIGMHSLQ>O1LPOQHSAMCKGSIE
A_6UL8rteryK5y6zQhS3xsu9	1016	T	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	I<?5/15IADOFJIKIASDEKA<GFLHIIL5F
A_6UL8rteryK5y6zQhS3xsu9	1017	T	32	.......,,,,,,,,,,,,,,,,,,,,,,,,,	S;B</15SA<IEGSBJ<LD.I?:MBFFHLE23
A_6UL8rteryK5y6zQhS3xsu9	1018	T	31	.......,,,,,,,,,,,,,,,,,,,,,,,,	E3=4.0.K@:NFCMCI;SDF28S7GEHSE11
A_6UL8rteryK5y6zQhS3xsu9	1019	C	28	....,,,,,,,,,,,,,,,,,,,,,,,,	<06/HA;JCDCBJ<GDH2:L7FIISD11
A_6UL8rteryK5y6zQhS3xsu9	1020	C	28	.....,,,,,,,,,,,,,,,,,,,,,,,	D0;30K7:S>DS=I<S>@9S76ECMD11
A_6UL8rteryK5y6zQhS3xsu9	1021	T	30	......,,,,,,,,,,,,,,,,c,,,,,,,	E5>784S68S;ES=F<S>/?7D75D@HB21
A_6UL8rteryK5y6zQhS3xsu9	1022	G	30	......,,,,,,,,,,,,,,,,,,,,,,,,	?5>65.L69G8FK=E@H?:/7F74D5SC12
A_6UL8rteryK5y6zQhS3xsu9	1023	A	28	......,,,,,,,,,,,,,,,,,,,,,,	D:A485SH<SGHASCSS<.?HD4DIJ1B
A_6UL8rteryK5y6zQhS3xsu9	1024	G	28	......,,,,,,,,,,,,,,,,,,,,,,	?;@385RK=JHIASDLF=.AGF4DKE1C
A_6UL8rteryK5y6zQhS3xsu9	1025	A	28	......,,,,,,,,,,,,,,,,,,,,,,	?=A2<9IJDSHL@GCSJF/FMB6GLE/J
A_6UL8rteryK5y6zQhS3xsu9	1026	G	27	......,,,,,,,,,,,,,,,,,+1t,,,,	?DC4B4NK@JBSAS;NL@.EGA5GSFL
A_6UL8rteryK5y6zQhS3xsu9	1027	C	26	......,,,,,,,,,,,,,,,,,,,,	>CD4C3MF?IEGBB;HE=DE>5DSBG
A_6UL8rteryK5y6zQhS3xsu9	1028	T	26	......,,,,,,,,,,,,,,,,,,,,	CED4D3<F=GCNCC4I>?BD<0?JAE
A_6UL8rteryK5y6zQhS3xsu9	1029	T	27	......,,,,,,,,,,+1g,,,,,,,,,,,	CBC8F4<I8Q2BHH@4I=@BE</=FAI
A_6UL8rteryK5y6zQhS3xsu9	1030	G	27	.....,,,,,,,,,,,,,,,,,,,,,,	A@4D2>DIH7JLPBS@C2<;HA0?E?K
A_6UL8rteryK5y6zQhS3xsu9	1031	G	27	.....,,,,,,,,,,,,,,,,,,,,,,	DA4C3=>GH8PHS9NG@<?;FC/>H@L
A_6UL8rteryK5y6zQhS3xsu9	1032	C	25	.....,,,,,,,,,,,,,,,,,,,,	AA5D4>DH6:KG7?J5<@9B6=L=G
A_6UL8rteryK5y6zQhS3xsu9	1033	A	27	......,,,,,,,,,,,,,,,,,,,,,	BF3.G>SBL8<SF7@P4;C;C6CI=1H
A_6UL8rteryK5y6zQhS3xsu9	1034	G	26	......,,,,,,,,,,,,,,,,,,,,	SMB.E>EBQ7<SH@E46A<C6BJ=1F
A_6UL8rteryK5y6zQhS3xsu9	1035	G	27	.......,,,,,,,,,,,,,,,,,,,,	F>IG.E=GAK7<SF?H45@=B6BF?2D
A_6UL8rteryK5y6zQhS3xsu9	1036	T	26	.......,,,,,,,,,,,,,,,,,,,	H>LE.E=KAJ7<G??P5A=C6:I>2E
A_6UL8rteryK5y6zQhS3xsu9	1037	G	26	......,,,,,,,,,,,,,,,,,,,,	O?IFF<GEF7IG?<JB?FAHA9KC6D
A_6UL8rteryK5y6zQhS3xsu9	1038	A	29	......,,,,,,,,,,,,,,,,,,,,,,,	SFHEH=M2:A>GC>?;JB=@AI<=9CC9B
A_6UL8rteryK5y6zQhS3xsu9	1039	T	29	......,,,,,,,,,,,,,,,,,,,,,,,	KIDJH<D2:=<D=.?8>>:<=F9;3;;8?
A_6UL8rteryK5y6zQhS3xsu9	1040	G	28	.....,,,,,,,,,,,,,,,,,,,,,,,	;7A;>8045<84.734634697434346
A_6UL8rteryK5y6zQhS3xsu9	1041	A	8	....,,,,	74282=0.
A_6UL8rteryK5y6zQhS3xsu9	1042	C	1	,$	.
