A_6WzTuoL5agm8nfMPQtLqBT	1	G	1	^],	:
A_6WzTuoL5agm8nfMPQtLqBT	2	G	3	,,,	.08
A_6WzTuoL5agm8nfMPQtLqBT	3	G	12	..,,,,,,,,,,	002/.=5.5884
A_6WzTuoL5agm8nfMPQtLqBT	4	T	19	........,,,,,,,,,,,	/436.45.://.=8/73::
A_6WzTuoL5agm8nfMPQtLqBT	5	T	23	............,,,,,,,,,,,	8809:.04=>2.<.3/<8/:3;?
A_6WzTuoL5agm8nfMPQtLqBT	6	A	24	.............,,,,,,,,,,,	:@.3?3.99>445</45>9/=3<@
A_6WzTuoL5agm8nfMPQtLqBT	7	T	24	.............,,,,,,,,,,,	9G.3>2.@@>436</45=:/A3;?
A_6WzTuoL5agm8nfMPQtLqBT	8	T	22	......C....,,,,,,,,,,,	9L.4:/.C>=0;/12<:.A1;>
A_6WzTuoL5agm8nfMPQtLqBT	9	G	23	.....T....,,,,,,,,,,,,,	9F.28/?<>.<:0<1/=?1A4B>
A_6WzTuoL5agm8nfMPQtLqBT	10	T	22	..........,,,,,,,,,,,,	:G.28.?<=.;9.;0>>0A4B?
A_6WzTuoL5agm8nfMPQtLqBT	11	C	19	......T,,,,,,,,,,,,	9F36;=.;;.<3<?4B8A>
A_6WzTuoL5agm8nfMPQtLqBT	12	T	18	......,,,,,,,,,,,,	9D66:=;</<6==8B;@?
A_6WzTuoL5agm8nfMPQtLqBT	13	C	20	.......,,,,,,,,,,,,,	9E66.9>==0>6.?>9B;BA
A_6WzTuoL5agm8nfMPQtLqBT	14	A	20	.......,,,,,,,,,,,,,	9C:96/>F@>?>:>=DD@CB
A_6WzTuoL5agm8nfMPQtLqBT	15	T	19	......,,,,,,,,,,,,,	9C=:6@AA>>?7;=@C<BB
A_6WzTuoL5agm8nfMPQtLqBT	16	G	21	.......,,,,,,,,,,,,,,	CD>B8D1ADB?B7;;=AD:AD
A_6WzTuoL5agm8nfMPQtLqBT	17	A	21	.......,,,,,,,,,,,,,,	CCBD=G2@IBA>7G:=AD:CB
A_6WzTuoL5agm8nfMPQtLqBT	18	G	21	.......,,,,,,,,,,,,,,	GCCC>S2?FAA=7E:=BB9AA
A_6WzTuoL5agm8nfMPQtLqBT	19	C	21	.......,,,,,,,,,,,,,,	MEBE?H3AFAA;7C:=@D9AB
A_6WzTuoL5agm8nfMPQtLqBT	20	G	21	.......,,,,,,,,,,,,,,	IGD5=:J@GEB==@<>@E9BD
A_6WzTuoL5agm8nfMPQtLqBT	21	G	24	..........,,,,,,,,,,,,,,	GHI5>D=J5.AGDG8<???BE;F?
A_6WzTuoL5agm8nfMPQtLqBT	22	A	25	...........,,,,,,,,,,,,,,	GHG5:=D>L6.DGEC7A>@>BI;G?
A_6WzTuoL5agm8nfMPQtLqBT	23	T	24	...........,,,,,,,,,,,,,	FFM48:DCS8.CHHEB<@=AF;D<
A_6WzTuoL5agm8nfMPQtLqBT	24	A	26	.............,,,,,,,,,,,,,	GG5H594AEJ:6/EEDDB;@=DF<D<
A_6WzTuoL5agm8nfMPQtLqBT	25	C	25	............,,,,,,,,,,,,,	JI5I:3AGL>7;CECEB;A<CG=E<
A_6WzTuoL5agm8nfMPQtLqBT	26	A	25	............,,,,,,,,,,,,,	GF7F:4AHS>65CIEEE2@<CF=D>
A_6WzTuoL5agm8nfMPQtLqBT	27	T	24	......-1A......,,,,,,,,,,,,	DE;IC4AFSC65FFDCEB;DE>E=
A_6WzTuoL5agm8nfMPQtLqBT	28	A	23	...........,,,,,,,,,,,,	FH7I.@E;D43IEBFFB<D>?I;
A_6WzTuoL5agm8nfMPQtLqBT	29	T	22	..........,,,,,,,,,,,,	EE7E.AI:H2GFDDBB<C8AG0
A_6WzTuoL5agm8nfMPQtLqBT	30	T	22	..........,,,,,,,,,,,,	FE7H.BF:D2EOCCBB;D6>F0
A_6WzTuoL5agm8nfMPQtLqBT	31	T	22	...........,,,,,,,,,,,	GA6I:.BD:H2SMAB@</A>D/
A_6WzTuoL5agm8nfMPQtLqBT	32	G	21	..........,,,,,,,,,,,	F23G:AB:D1EFBA@</?=E/
A_6WzTuoL5agm8nfMPQtLqBT	33	A	23	.............,,,,,,,,,,	K25E:.EK:E809CC@@;>><D0
A_6WzTuoL5agm8nfMPQtLqBT	34	A	23	.............,,,,,,,,,,	J25J;.CI:D=4<BD?@:>><C4
A_6WzTuoL5agm8nfMPQtLqBT	35	T	23	.............,,,,,,,,,,	I25DHEDIJL?63BD@A:>?<D4
A_6WzTuoL5agm8nfMPQtLqBT	36	G	26	..............,,,,,,,,,,,,	H26ANE.CEHK@:3BD@B;?.?.=B5
A_6WzTuoL5agm8nfMPQtLqBT	37	T	25	..............,,,,,,,,,,,	JI>BKG8CFGHE=7B=AB9=A1>C4
A_6WzTuoL5agm8nfMPQtLqBT	38	A	25	..............,,,,,,,,,,,	HI4=EB8BIFLG<5B<=B88C0?B3
A_6WzTuoL5agm8nfMPQtLqBT	39	T	23	.....C.......,,,,,,,,,,	GG=FA5CIELG;5=@:C5B16D2
A_6WzTuoL5agm8nfMPQtLqBT	40	T	23	.............,,,,,,,,,,	GK<DA4AGFJH85<E9C3B25B0
A_6WzTuoL5agm8nfMPQtLqBT	41	T	23	.............,,,,,,,,,,	BH4I@6?H@SH35<E:C2A26G0
A_6WzTuoL5agm8nfMPQtLqBT	42	A	25	.....T......,,,,,,,,,,,,,	==1F<07C;HD3BF>L;/49G=NE2
A_6WzTuoL5agm8nfMPQtLqBT	43	G	25	............,,,,,,,,,,,,,	<<1E=6D;FD44EGAG=35:H>JK3
A_6WzTuoL5agm8nfMPQtLqBT	44	A	26	.............,,,,,,,,,,,,,	=<>6G?6E>IH46EKDKGABBLGRG:
A_6WzTuoL5agm8nfMPQtLqBT	45	A	26	.............,,,,,,,,,,,,,	;<<7D=5C=HD46AG?MEB@BHEJK9
A_6WzTuoL5agm8nfMPQtLqBT	46	A	26	.............,,,,,,,,,,,,,	9<?7D?0JAIG57AF>IEA=@FGCE7
A_6WzTuoL5agm8nfMPQtLqBT	47	A	25	............,,,,,,,,,,,,,	>=B7IAHDJM::BG;DKA;@FGAF6
A_6WzTuoL5agm8nfMPQtLqBT	48	A	24	.............,,,,,,,,,,,	>SHESA/JJLNDG@<BD@8=FDAF
A_6WzTuoL5agm8nfMPQtLqBT	49	T	24	.............,,,,,,,,,,,	>HFJHA/IHGSEK=;AB?6<@D>D
A_6WzTuoL5agm8nfMPQtLqBT	50	A	25	.............,,,,,,,,,,,,	.E=?K.0J7@DA4@<ABB38=DE?D
A_6WzTuoL5agm8nfMPQtLqBT	51	A	23	...........,,,,,,,,,,,,	D=?F7S7@CB3@<ACD68=DH>D
A_6WzTuoL5agm8nfMPQtLqBT	52	A	23	...........,,,,,,,,,,,,	E=@F8S7@DC3A;CBA68=DG=E
A_6WzTuoL5agm8nfMPQtLqBT	53	C	24	...........,,,,,,,,,,,,,	C;?B7S7?<A3>?BBD@><CH=D8
A_6WzTuoL5agm8nfMPQtLqBT	54	A	21	........,,,,,,,,,,,,,	D706:6<2F?CEEEA;DH>I;
A_6WzTuoL5agm8nfMPQtLqBT	55	A	21	........,,,,,,,,,,,,,	3G6895<4@8B9GM>;BJ>D6
A_6WzTuoL5agm8nfMPQtLqBT	56	A	21	........,,,,,,,,,,,,,	3E4894<4>8B8FH>;CD>I6
A_6WzTuoL5agm8nfMPQtLqBT	57	T	20	.......,,,,,,,,,,,,,	2F794;0<7C6EI><BE@D6
A_6WzTuoL5agm8nfMPQtLqBT	58	A	18	.....,,,,,,,,,,,,,	3=778835CESC@CHBB?
A_6WzTuoL5agm8nfMPQtLqBT	59	G	20	.......,,,,,,,,,,,,,	7=988075:@2DKC<CDBE9
A_6WzTuoL5agm8nfMPQtLqBT	60	G	20	.......,,,,,,,,,,,,,	7=9980794@5BKC:CAAJC
A_6WzTuoL5agm8nfMPQtLqBT	61	G	19	.......,,,,,,,,,,,,	7<:880773?;SA9@??G?
A_6WzTuoL5agm8nfMPQtLqBT	62	G	19	........,,,,,,,,,,,	7>?75/918@;L=9=>?C9
A_6WzTuoL5agm8nfMPQtLqBT	63	T	20	..........,,,,,,,,,,	@@.H860><@9@1G/9<?C8
A_6WzTuoL5agm8nfMPQtLqBT	64	T	19	........-1C.,,,,,,,,,,	@@D67.B8@8<0K/:4>B8
A_6WzTuoL5agm8nfMPQtLqBT	65	C	16	......,,,,,,,,,,	:6;57=8;0K/;4?B7
A_6WzTuoL5agm8nfMPQtLqBT	66	C	17	......*,,,,,,,,,,	95;57=1<:0I/;4@=:
A_6WzTuoL5agm8nfMPQtLqBT	67	G	19	......*,,,,,,,,,,,,	94:56<1C?D;1N<<5>=@
A_6WzTuoL5agm8nfMPQtLqBT	68	C	19	......,,,,,,,,,,,,,	83;76<1CAG=1F<;5>=D
A_6WzTuoL5agm8nfMPQtLqBT	69	G	21	........,,,,,,,,,,,,,	93>:1.6=6IHEG;J6<B==D
A_6WzTuoL5agm8nfMPQtLqBT	70	C	25	............,,,,,,,,,,,,,	:7:.F:8<;?6>;FEFG>R=;D<>B
A_6WzTuoL5agm8nfMPQtLqBT	71	A	26	.............,,,,,,,,,,,,,	;8=1E8.=@=@<?=KHDDASA;D<BB
A_6WzTuoL5agm8nfMPQtLqBT	72	C	26	.............,,,,,,,,,,,,,	C<=>H81AD?C>ABSCEKANB;I<B@
A_6WzTuoL5agm8nfMPQtLqBT	73	C	26	.............,,,,,,,,,,,,,	B;>BH85AD@C@APHEDHBQG<G=DB
A_6WzTuoL5agm8nfMPQtLqBT	74	T	26	.............,,,,,,,,,,,,,	D;DHF@6CFAEDEEFDEN?IE<K>=C
A_6WzTuoL5agm8nfMPQtLqBT	75	G	25	.............,,,,,,,,,,,,	F;CGGB6BF@FBD:JDDJCSK>SAJ
A_6WzTuoL5agm8nfMPQtLqBT	76	C	25	.............,,,,,,,,,,,,	J;HGSE@MSOSJE8GCDKCMF=K?O
A_6WzTuoL5agm8nfMPQtLqBT	77	A	25	.............,,,,,,,,,,,,	JASGJG@GSODEF9KDEGCGL=L?M
A_6WzTuoL5agm8nfMPQtLqBT	78	C	25	.............,,,,,,,,,,,,	SFHGMJCSGFNSF8HCCLCEF=J?I
A_6WzTuoL5agm8nfMPQtLqBT	79	C	25	.............,,,,,,,,,,,,	HGHFH:=CB>A;E9IDAHCIE=I>E
A_6WzTuoL5agm8nfMPQtLqBT	80	A	26	.............,,,,,,,,,,,,,	SEOEF9=EB=>9GJFDCKHIC=S=@F
A_6WzTuoL5agm8nfMPQtLqBT	81	G	26	.............,,,,,,,,,,,,,	IHECJ9=DF==9DCHBBGGED;I>?F
A_6WzTuoL5agm8nfMPQtLqBT	82	T	26	.............,,,,,,,,,,,,,	SEFEG9<DJ<=9A=GABFBA6:G=>C
A_6WzTuoL5agm8nfMPQtLqBT	83	C	26	.............,,,,,,,,,,,,,	DGEE=:6CE.<99;EBBJ@A5;D>?C
A_6WzTuoL5agm8nfMPQtLqBT	84	A	25	............,,,,,,,,,,,,,	CGAC<GBC.<>9<JCCI0B5;F?CG
A_6WzTuoL5agm8nfMPQtLqBT	85	G	25	............,,,,,,,,,,,,,	DEAG=FBH.>>8<HBIG0A5;C?EE
A_6WzTuoL5agm8nfMPQtLqBT	86	T	25	.............,,,,,,,-1a,,,,,	DHBE=.SBC.@>9;D7A7:9;3>B/
A_6WzTuoL5agm8nfMPQtLqBT	87	A	25	.............,,,,,,,,,,,,	DCBD=.MBE.?<8?N;D</@>:@C?
A_6WzTuoL5agm8nfMPQtLqBT	88	A	25	.............,,,,,,,,,,,,	JHG>F3ICSBA>>CEEF>88?3?A/
A_6WzTuoL5agm8nfMPQtLqBT	89	A	25	G............,,,,,,,,,,,,	GDFCE5ILHEE??FEEG>;7>3?A/
A_6WzTuoL5agm8nfMPQtLqBT	90	A	25	.............,,,,,,,,,,,,	PGIDF6IGGGE@@OKGFD;7=2@A/
A_6WzTuoL5agm8nfMPQtLqBT	91	C	26	..............,,,,,,,,,,,,	HGICD5G7JSCKBBLGCMC;7<2?B/
A_6WzTuoL5agm8nfMPQtLqBT	92	G	26	.............,,,,,,,,,,,,,	JHK38;GEBHDE=GHEGH=8<13@B0
A_6WzTuoL5agm8nfMPQtLqBT	93	A	27	.............,,,,,,,,,,,,,,	SHS37;DNBIGJ=IQHLF?HE>4=AHK
A_6WzTuoL5agm8nfMPQtLqBT	94	C	27	.............,,,,,,,,,t,,,,	KLS38;DNBFIJ=SIEEM@NH>4>BJF
A_6WzTuoL5agm8nfMPQtLqBT	95	G	27	.............,,,,,,,,,,,,,,	SLH38:GHBENG9EKFISDNF=.ACHG
A_6WzTuoL5agm8nfMPQtLqBT	96	G	26	.............,,,,,,,,,,,,,	SLG58;KDBIJD8CSSRSESG@BBMF
A_6WzTuoL5agm8nfMPQtLqBT	97	C	27	..............,,,,,,,,,,,,,	NHSBS>S=PEIJK8>NCQEDFC>A@HB
A_6WzTuoL5agm8nfMPQtLqBT	98	C	26	.............,,,,,,,,,,,,,	KIKFJ=H?IDFOI<FAOLANC;@@OC
A_6WzTuoL5agm8nfMPQtLqBT	99	A	27	.............,,,,,,,,,,,,,,	LHS:F=SEBASEQ<KBM>APC33?AFB
A_6WzTuoL5agm8nfMPQtLqBT	100	G	25	.............,,,,,,,,,,,,	JEK:Q6IHABHGA=IAG:JC26?I@
A_6WzTuoL5agm8nfMPQtLqBT	101	T	25	.............,,c,,,,,,,,,	HJJ:E6GKAASGA>KAH:IC26>K@
A_6WzTuoL5agm8nfMPQtLqBT	102	G	23	...........,,,,,,,,,,,,	GFS:FE@AC=AEJ?I8LC86=J?
A_6WzTuoL5agm8nfMPQtLqBT	103	A	23	...........,,,,,,,,,,,,	EBF:GDAAB>ACM?F8QB85<L<
A_6WzTuoL5agm8nfMPQtLqBT	104	C	23	...........,,,,,,,,,,,,	F<LLFD@FC;@CB@F8IB:6<G;
A_6WzTuoL5agm8nfMPQtLqBT	105	T	23	...........,,,,,,,,,,,,	E<FF=C?FB;@=>?C8PA;8:E4
A_6WzTuoL5agm8nfMPQtLqBT	106	T	24	............,,,,,,,,,,,,	F3BA/?>B3F;A=<>A9F@<9:B4
A_6WzTuoL5agm8nfMPQtLqBT	107	G	22	...........,,,,,,,,,,,	;07>><D0G:@=AA:K?<:;A5
A_6WzTuoL5agm8nfMPQtLqBT	108	G	22	...........,,,,,,,,,,,	;07?>=B0K;A>@D:I@<;<B5
A_6WzTuoL5agm8nfMPQtLqBT	109	T	21	...........,,,,,,,,,,	B17?>>E2S@E>10H@90<A4
A_6WzTuoL5agm8nfMPQtLqBT	110	C	21	...........,,,,,,,,$,,	B;7CB?GASGE@11HA:4?C5
A_6WzTuoL5agm8nfMPQtLqBT	111	T	19	...........,,,,,,,,	EB9CJARESGG@1HF95E3
A_6WzTuoL5agm8nfMPQtLqBT	112	C	23	.............,,,,,,,,,,	IBDE?H?I@SID1@?1KD098C2
A_6WzTuoL5agm8nfMPQtLqBT	113	A	24	..............,,,,,,,,,,	D;<DB2G6D6JH41?>3.H?0=61
A_6WzTuoL5agm8nfMPQtLqBT	114	A	24	..............,,,,,,,,,,	J;;DA2G5F6HF32@8=.J=/?63
A_6WzTuoL5agm8nfMPQtLqBT	115	A	24	..............,,,,,,,,,,	H::CA4H3?6HN38A78.S>/A54
A_6WzTuoL5agm8nfMPQtLqBT	116	T	23	..............,,,,,,,,,	G9:?C5J/95JD37?73J=/?5/
A_6WzTuoL5agm8nfMPQtLqBT	117	G	24	..............,,,,,,,,,,	D;:DB6G/26CB37B=36RA0@60
A_6WzTuoL5agm8nfMPQtLqBT	118	A	25	..............,,,,,,,,,,,	LAIEH@H12<DAB3NA3<KC4:@=0
A_6WzTuoL5agm8nfMPQtLqBT	119	A	25	..............,,,,,,,,,,,	FBIJLCK12<@AC3FL3<BD4:?80
A_6WzTuoL5agm8nfMPQtLqBT	120	C	26	..............,,,,,,,,,,,,	HEMJGCN12>BBE3ND2<0@B4:?80
A_6WzTuoL5agm8nfMPQtLqBT	121	A	26	..............,,,,,,,,,,,,	F@IIE;B/2D?@82SG3>3@A4:@81
A_6WzTuoL5agm8nfMPQtLqBT	122	C	26	..............,,,,,,,,,,,,	SBJHK:D/SE@F72GC2<3?>4;@71
A_6WzTuoL5agm8nfMPQtLqBT	123	G	26	..............,,,,,,,,,,,,	FBLLS8B/FFAE30FB7=3?>9>?91
A_6WzTuoL5agm8nfMPQtLqBT	124	A	26	..............,,,,,,,,,,,,	H?FBG8D/LE@E30ECA>3D=6<?=8
A_6WzTuoL5agm8nfMPQtLqBT	125	T	26	..............,,,,,,,,,,,,	E?IEI9D0FG?E31EDE=3E<6;>>7
A_6WzTuoL5agm8nfMPQtLqBT	126	C	26	..............,,,,,,,,,,,,	IAHGM:H:IIFI4CCCD=3D=7<?=7
A_6WzTuoL5agm8nfMPQtLqBT	127	T	27	..............,,,,,,,,,,,,,	HBIMSCS;HJSS4GCFF3A4F<7<?A7
A_6WzTuoL5agm8nfMPQtLqBT	128	A	27	..............,,,,,,,,,,,,,	GBKFMFI0KJ6M?DDFF9D5K=8@GA:
A_6WzTuoL5agm8nfMPQtLqBT	129	C	27	..............,,,,,,,,,,,,,	IKSEHFQ0SJMF?FGHKAS@L>;FH@?
A_6WzTuoL5agm8nfMPQtLqBT	130	A	27	..............,,,,,,,,,,,,,	SELFSBH0JIJG7:GEGAS?H?:J??A
A_6WzTuoL5agm8nfMPQtLqBT	131	T	27	....+2CG..........,,,,,,,,,,,,,	MGK4IAS0SMGJ7:FGI@K@J?:C@>A
A_6WzTuoL5agm8nfMPQtLqBT	132	C	26	.............,,,,,,,,,,,,,	7ICH??0IK?E21HHS@E?HB6A@=@
A_6WzTuoL5agm8nfMPQtLqBT	133	G	23	A..........,,,,,,,,,,,,	.MCH<:4EO>?FAHD@5E38@.1
A_6WzTuoL5agm8nfMPQtLqBT	134	C	22	...........,,,,,,,,,,,	.SCS<:0DK=@L@NC:2D36?/
A_6WzTuoL5agm8nfMPQtLqBT	135	A	23	...........,,,,,,,,,,,,	.JCS<:0FG=@SDO2G=4H49L6
A_6WzTuoL5agm8nfMPQtLqBT	136	A	23	............,,,,,,,,,,,	.ID=J<;2EI>@HCHG>4C8@H2
A_6WzTuoL5agm8nfMPQtLqBT	137	A	22	............,,,,,,,,,,	.LEAK=;;JNC?RAMF>4B.C1
A_6WzTuoL5agm8nfMPQtLqBT	138	G	22	............,,,,,,,,,,	FLEFJ@F2NLI?FAF=C>4?;.
A_6WzTuoL5agm8nfMPQtLqBT	139	G	22	.............,,,,,,,,,	IMFIIAK>SRNC1G@I<D?4?;
A_6WzTuoL5agm8nfMPQtLqBT	140	A	24	..............,,,,,,,,,,	SSJCS7G3GJK:60JGHFCS5>;:
A_6WzTuoL5agm8nfMPQtLqBT	141	C	25	..............,,,,,,,,,,,	HPQAO7L1MSK560ECSECF4>.;:
A_6WzTuoL5agm8nfMPQtLqBT	142	G	27	..............,,,,,,,,,,,,,	BIE@J6B.MII157LCGF>B5@;B<<3
A_6WzTuoL5agm8nfMPQtLqBT	143	A	26	.............,,,,,,,,,,,,,	AIH?G6C.RGI57PISH>DSB<CID>
A_6WzTuoL5agm8nfMPQtLqBT	144	C	26	.............,,,,,,,,,,,,,	AGG>S6D.GSM57ISLC:BSB:HGF@
A_6WzTuoL5agm8nfMPQtLqBT	145	C	26	.............,,,,,,,,,,,,,	ASF@S9D0KHK9:I?L@5AFA8ELD<
A_6WzTuoL5agm8nfMPQtLqBT	146	T	25	.............,,,,,,,,,,,,	?SIA@;G2JIF;;H?GAAIB3CGG<
A_6WzTuoL5agm8nfMPQtLqBT	147	G	25	.............,,,,,,,,,,,,	?GSAA?I7JJK=>L?DBFKD3GSF>
A_6WzTuoL5agm8nfMPQtLqBT	148	T	25	.............,,,,,,,,,,,,	?SSHKHG8KJGABG?EBCMC4ESH>
A_6WzTuoL5agm8nfMPQtLqBT	149	C	25	.............,,,,,,,,,,,,	?KQHLG=8KLHCC>>6CELF5G=8<
A_6WzTuoL5agm8nfMPQtLqBT	150	G	25	.............,,,,,,,,,,,,	>KSGOH=8MJSBC>J5GEGC7I=8@
A_6WzTuoL5agm8nfMPQtLqBT	151	C	25	.............,,,,,,,,,,,,	>HSSHI>8MSSBB=F5HGJB3G=8?
A_6WzTuoL5agm8nfMPQtLqBT	152	T	25	.............,,,,,,,,,,,,	DHMGSEH=KISHI=G5GFKB3H=8?
A_6WzTuoL5agm8nfMPQtLqBT	153	G	23	...........,,,,,,,,,,,,	FJMNBS9A=G99S6IIKB2H=8?
A_6WzTuoL5agm8nfMPQtLqBT	154	A	23	...........,,,,,,,,,,,,	QFFMEL8B=G9:SGJSSC5FNHS
A_6WzTuoL5agm8nfMPQtLqBT	155	A	23	...........,,,,,,,,,,,,	IGJPDM8B=S9;GNHHKE7GSLE
A_6WzTuoL5agm8nfMPQtLqBT	156	C	23	...........,,,,,,,,,,,,	SFKJDG8A=D9:IHFFIB6DFEF
A_6WzTuoL5agm8nfMPQtLqBT	157	G	24	...........,,,,,,,,,,,,,	EC:C?K8A<A6:HJG/HSD6HHGG
A_6WzTuoL5agm8nfMPQtLqBT	158	A	26	.............,,g,,,,,,,,,,	9HF:C@K?DD8:9CGHF/KJB7JHIH
A_6WzTuoL5agm8nfMPQtLqBT	159	G	26	.............,,,,,,,,,,,,,	CGD:C?S?CB@893GJD/GS?5AGDI
A_6WzTuoL5agm8nfMPQtLqBT	160	C	24	.............,,,,,,,,,,,	DND:C@F?CA@89GD9:K.5<EB9
A_6WzTuoL5agm8nfMPQtLqBT	161	T	24	.............,,,,,,,,,,,	CLH:@?N?EA@89FD89M.7;GB9
A_6WzTuoL5agm8nfMPQtLqBT	162	G	24	.............,,,,,,,,,,,	GGSDCCSIMFE8INS<:S18@GF>
A_6WzTuoL5agm8nfMPQtLqBT	163	G	24	.............,,,,,,,,,,,	KSSDBDS<OHD9BEH::S28DSF=
A_6WzTuoL5agm8nfMPQtLqBT	164	C	24	.............,,,,,,,,,,,	KGECDSN=NED@GLL;<S48DSS>
A_6WzTuoL5agm8nfMPQtLqBT	165	A	24	.............,,,,,,,,,,,	H98/AHN=;B.?JIL;FF<8FGKD
A_6WzTuoL5agm8nfMPQtLqBT	166	G	24	.............,,,,,,,,,,,	G88/FCFC;G.AGLH;GH<8FNID
A_6WzTuoL5agm8nfMPQtLqBT	167	C	24	.............,,,,,,,,,,,	I88/JDSL;C.BKBFKBS=3DF@8
A_6WzTuoL5agm8nfMPQtLqBT	168	A	22	...........,,,,,,,,,,,	D03E?><9A3AASJBN@3DD?7
A_6WzTuoL5agm8nfMPQtLqBT	169	A	22	...........,,,,,,,,,,,	E03C@=;9@2AAKF@J?3CE>7
A_6WzTuoL5agm8nfMPQtLqBT	170	T	23	...........,,,,,,,,,,,,	G03G@=;:C2B@HF0@N?3BC?7
A_6WzTuoL5agm8nfMPQtLqBT	171	C	23	...........,,,,,,,,,,,,	L//D>=<:A2ABGE00J<3CE=8
A_6WzTuoL5agm8nfMPQtLqBT	172	A	23	...........,,,,,,,,,,,,	G0/E=>==<3AFJC61J;@MK9S
A_6WzTuoL5agm8nfMPQtLqBT	173	T	24	............,,,,,,,,,,,,	G61J>FHS<66CSGH60R9@EH8P
A_6WzTuoL5agm8nfMPQtLqBT	174	C	24	............,,,,,,,,,,,,	F61H<DDC<63BOOE60I9AFL6S
A_6WzTuoL5agm8nfMPQtLqBT	175	A	23	............,,,,,,,,,,,	I61J7DF@<6.AH2G0J5<<=5G
A_6WzTuoL5agm8nfMPQtLqBT	176	A	20	...........,,,,,,,,,	M>DI7HJ@=9BD1F.E5;3D
A_6WzTuoL5agm8nfMPQtLqBT	177	G	18	...........,,,,,,,	K@DI7OD?>?ED1HE93F
A_6WzTuoL5agm8nfMPQtLqBT	178	C	18	...........,,,,,,,	HACF7JD@:?SF0FF63<
A_6WzTuoL5agm8nfMPQtLqBT	179	C	19	...........,,,,+1g,,,,	S>EH7HD?8@RF0I0D64;
A_6WzTuoL5agm8nfMPQtLqBT	180	G	20	............,,,,,,,,	S=SJ<E0CE3FIG5SG8614
A_6WzTuoL5agm8nfMPQtLqBT	181	G	19	...........,,,,,,,,	S=SI=I/ACDJL1GJ8114
A_6WzTuoL5agm8nfMPQtLqBT	182	A	19	..........,,,,,,,,,	H>IK?JCAHKL6JK;=214
A_6WzTuoL5agm8nfMPQtLqBT	183	C	19	..........,,,,,,,,,	S>JH>SDBGNL7LL<>214
A_6WzTuoL5agm8nfMPQtLqBT	184	C	22	............,,,,,,t,,t	IBSHAG4ECE9IG7HF<?.224
A_6WzTuoL5agm8nfMPQtLqBT	185	T	21	............,,,,,,,,c	GJSNCP:OIN;EI8J?>B2;6
A_6WzTuoL5agm8nfMPQtLqBT	186	G	23	........A...,,,,,,,,,,,	SSQMAD<H;F:ISON.@@SDADG
A_6WzTuoL5agm8nfMPQtLqBT	187	C	24	.............,,,,,,,,,,,	MHK8JGGAI;H<PGMM.A?DGBAF
A_6WzTuoL5agm8nfMPQtLqBT	188	C	25	..............,,,,,,,,,,,	KKS9P?>CS;:I3=HMJ.A?HGDDI
A_6WzTuoL5agm8nfMPQtLqBT	189	G	25	..............,,,,,,,,,,,	KII8S:5BJ99G00LDO2L;@FFBA
A_6WzTuoL5agm8nfMPQtLqBT	190	A	25	.............,,,,,,,,,,,,	IIS8O:CS99G00JEHEI@BH;LCA
A_6WzTuoL5agm8nfMPQtLqBT	191	T	25	.............,,,,,,,,,,,,	IKMDK/AK>8E0PSGEFH?EC<GGB
A_6WzTuoL5agm8nfMPQtLqBT	192	C	25	.............,,,,,,,,,,,,	SHKGJ/CGA9F1ESEKEE@DC;HE@
A_6WzTuoL5agm8nfMPQtLqBT	193	C	25	.............,,,,,,,,,,,,	LSSSJ0LLD?S9SBC==D.=:394B
A_6WzTuoL5agm8nfMPQtLqBT	194	A	24	.............,,,,,,,,,,,	SLHII>LSSLJBLBF<<G<:484F
A_6WzTuoL5agm8nfMPQtLqBT	195	C	25	.............,,,,,,,,,,,,	JSISS=NSSSGCGAH<<3K<:484K
A_6WzTuoL5agm8nfMPQtLqBT	196	G	26	..............,,,,,,,,,,,,	IKHKIA=IGMIKFKCA<<<G=:484C
A_6WzTuoL5agm8nfMPQtLqBT	197	T	26	..............,,,,,,,,,,,,	ILMHHA>GGLJSNHCA<<>H=:485C
A_6WzTuoL5agm8nfMPQtLqBT	198	G	27	..............,,,,,,,,,,,,,	PSSSIB>KFKHPGNFDHK@H?SJHH>F
A_6WzTuoL5agm8nfMPQtLqBT	199	G	27	..............,,,,,,,,,,,,,	SLISOSEHIGIPLMSFES@SEKSSE@F
A_6WzTuoL5agm8nfMPQtLqBT	200	T	27	..............,,,,,,,,,,,,,	SSGIKJAKFIHIISJIGJ@SHSOSJ@F
A_6WzTuoL5agm8nfMPQtLqBT	201	G	27	..............,,,,,,,,,,,,,	KSOEHFBSGSOKFGSIJSBQGHESNDS
A_6WzTuoL5agm8nfMPQtLqBT	202	G	27	..............,,,,,,,,,,,,,	JJHJNNIHSSJLKJLSIMASFSJRKGG
A_6WzTuoL5agm8nfMPQtLqBT	203	A	27	..............,,,,,,,,,,,,,	SJIHJJPSHOSRISNOSIBSEFGMHIG
A_6WzTuoL5agm8nfMPQtLqBT	204	G	27	..............,,,,,,,,,,,,,	SSJJSSDJJSJOCNKHJSCIESKSSGM
A_6WzTuoL5agm8nfMPQtLqBT	205	C	27	..............,,,,,,,,,,,,,	SLMNOSBOSSLJOJOKKGASHSFKQFI
A_6WzTuoL5agm8nfMPQtLqBT	206	G	25	............,,,,,,,,,,,,,	=JIEJ>SPEK03SNKM4MRJCSMHG
A_6WzTuoL5agm8nfMPQtLqBT	207	C	24	............,,,,,,,,,,,,	=IICI>NSDG/3HMGJJKJ<SDDH
A_6WzTuoL5agm8nfMPQtLqBT	208	C	24	............,,,,,,,,,,,,	=KIDH>ISDG/3SGHISFP<M?CF
A_6WzTuoL5agm8nfMPQtLqBT	209	T	24	............,,,,,,,,,,,,	=HJFF@FSFE/3MFKGCHM<F>AD
A_6WzTuoL5agm8nfMPQtLqBT	210	G	23	...........,,,,,,,,,,,,	;EIDJ<AEFI0SHISOHS<K@CC
A_6WzTuoL5agm8nfMPQtLqBT	211	G	25	.............,,,,,,,,,,,,	?ISSI><BASSS9HNNIGIL<G?CE
A_6WzTuoL5agm8nfMPQtLqBT	212	C	25	.............,,,,,,,,,,,,	?KCFS><C?IQK9BGFDGFG<F<8;
A_6WzTuoL5agm8nfMPQtLqBT	213	A	24	.............,,,,,,,,,,,	?H@IK>;@AH@P47IGSJKH1K65
A_6WzTuoL5agm8nfMPQtLqBT	214	C	24	.............,,,,,,,,,,,	EE@GS>;?LN@S47IKFJLI1J64
A_6WzTuoL5agm8nfMPQtLqBT	215	G	25	..............,,,,,,,,,,,	GF@GS=??JL@K4E7SLISSH1H61
A_6WzTuoL5agm8nfMPQtLqBT	216	C	24	..............,,,,,,,,,,	HF@IF=?@IN@F4E7GMEHJL1S7
A_6WzTuoL5agm8nfMPQtLqBT	217	G	24	..............,,,,,,,,,,	HE@EJ7>?JK3E5D9GPGDOP2E<
A_6WzTuoL5agm8nfMPQtLqBT	218	A	25	..............,,,,,,,,,,,	SFEFL7ADJJ1K<EFKIK6FMF;O@
A_6WzTuoL5agm8nfMPQtLqBT	219	G	25	..............,,,,,,,,,,,	IIGDJ6ABRH2H=HEMSH8GSI<NB
A_6WzTuoL5agm8nfMPQtLqBT	220	C	26	..............,,,,,,,,,,*,	FHSDS7CBJL2F=GHHHP;GLF;N7E
A_6WzTuoL5agm8nfMPQtLqBT	221	A	26	..............,,,,,,,,,,,,	HSIES7A9KD2K<GJJGI>OGD=E7H
A_6WzTuoL5agm8nfMPQtLqBT	222	G	26	..............,,,,,,,,,,,,	KBK<K;F7GJ>O>HGDHG?FSG>J8H
A_6WzTuoL5agm8nfMPQtLqBT	223	C	26	..............,,,,,,,,,,,,	S>LBI;E7IH>G>EGDHH<FSHHN9J
A_6WzTuoL5agm8nfMPQtLqBT	224	T	26	..............,,,,,,,,,,,,	H3EFK;C7OJ@J>LECEL:DNECO:G
A_6WzTuoL5agm8nfMPQtLqBT	225	G	25	.............,,,,,,,,,,,,	JIIG:A9GE@H>GEBJJ4IGFDHAK
A_6WzTuoL5agm8nfMPQtLqBT	226	G	25	.............,,,,,,,,,,,,	GSSS;A>EI@SBED<FK/ESFCHHF
A_6WzTuoL5agm8nfMPQtLqBT	227	C	26	.............,,,,,,,,,,,,,	LSKS:A>SEHGASF:GK.EHFCFF80
A_6WzTuoL5agm8nfMPQtLqBT	228	A	25	............,,,,,,,,,,,,,	IBKI:A=FHG:GD8GH.LJGG>Q70
A_6WzTuoL5agm8nfMPQtLqBT	229	C	26	.............,,,,,,,,,,,,,	KFBIS>N=FJI:HG3II.SJ9H=K72
A_6WzTuoL5agm8nfMPQtLqBT	230	T	26	.............,,-1g,,,,,,,,,,,	HFAFS>E>GHH:GR2MK0NS9I@S65
A_6WzTuoL5agm8nfMPQtLqBT	231	G	25	.............,,,,,,,,,,,,	JD?JI>O>CNH:IFIS2HK;GKI89
A_6WzTuoL5agm8nfMPQtLqBT	232	G	25	.............,,,,,,,,,,,,	SF=SJ=S>DQK;JNIH2GS:GSH;:
A_6WzTuoL5agm8nfMPQtLqBT	233	A	26	..............,,,,,,,,,,,,	SS2SL@KBK/SONSSNN5EH;ISS=:
A_6WzTuoL5agm8nfMPQtLqBT	234	G	25	.............,,,,,,,,,,,,	SS1SK>FBGPLHKFJM7GGBHDK<;
A_6WzTuoL5agm8nfMPQtLqBT	235	C	25	.............,,,,,,,,,,,,	QS1SS?L@HSLIFJGP:PKGGQJ<;
A_6WzTuoL5agm8nfMPQtLqBT	236	A	24	...G........,,,,,,,,,,,,	OM?3;SABJH=DKIFDHDFFSI=4
A_6WzTuoL5agm8nfMPQtLqBT	237	C	24	............,,,,,,,,,,,,	SH>3:HAASJ<@GJH<CBH?SM34
A_6WzTuoL5agm8nfMPQtLqBT	238	A	26	...G.........,,,,,,,,,,,,,	JJ;26LB@/KC<4I1SK<=DI<HS26
A_6WzTuoL5agm8nfMPQtLqBT	239	A	26	.............,,,,,,,,,,,,,	EK326SAA3SC=4K9MK;==L9AG26
A_6WzTuoL5agm8nfMPQtLqBT	240	G	25	.............,,,,,,,,,,,,	LF336O@B5PC=3J9KK;:8D<L26
A_6WzTuoL5agm8nfMPQtLqBT	241	T	24	.............,,,,,,,,,,,	GS3A8EAF:SBG7F>LS=87DI?:
A_6WzTuoL5agm8nfMPQtLqBT	242	C	23	............,,,,,,,,,,,	AO4?7B?B2>EBJ>HS=87GFG:
A_6WzTuoL5agm8nfMPQtLqBT	243	G	23	............,,,,,,,,,,,	ES5?7D@C2?GAJ@KK@8=ESD>
A_6WzTuoL5agm8nfMPQtLqBT	244	G	24	............,,,,,,,,,,,,	FG6>7D?H2?LAG@SF@6AD/GDA
A_6WzTuoL5agm8nfMPQtLqBT	245	C	24	.............,,,,,,,,,,,	IS2;?8GFG2@IAG>KEE@E.BB>
A_6WzTuoL5agm8nfMPQtLqBT	246	A	24	.............,,,,,,,,,,,	DH7;A7KCG2@J9O5SGECE5AH;
A_6WzTuoL5agm8nfMPQtLqBT	247	G	25	..............,,,,,,,,,,,	HSE@S:RFQ<HK7BC3LSR.C5;E6
A_6WzTuoL5agm8nfMPQtLqBT	248	A	25	..............,,,,,,,,,,,	C?GII:FHL;FP6IE3GKS.E9;F6
A_6WzTuoL5agm8nfMPQtLqBT	249	G	26	..............,,,,,,,,,,,,	J?FHG:IIH;SM6EC3JGG.C9.<J6
A_6WzTuoL5agm8nfMPQtLqBT	250	A	26	..............,,,,,,,,,,,,	JDKSF;JEN;IS7I8<ICG1B=.;H7
A_6WzTuoL5agm8nfMPQtLqBT	251	T	26	..............,,,,,a,,,,,,	HDSNK;KSK<IG<S04CCC.=9.9C7
A_6WzTuoL5agm8nfMPQtLqBT	252	G	25	..............,,,,,t,,,,,	D=?KS:C9D7EJ.G/:CDE.>9;H8
A_6WzTuoL5agm8nfMPQtLqBT	253	G	25	..............,,,,,,,,,,,	I@?SG:E:F7IE.S/:@C?/88<CA
A_6WzTuoL5agm8nfMPQtLqBT	254	G	22	..............,,,,,,,,	EB?SS9D9E7FF.M/8E=24<8
A_6WzTuoL5agm8nfMPQtLqBT	255	T	19	..............,,,,,	FA@NS:B:G7GG.K.8<:;
A_6WzTuoL5agm8nfMPQtLqBT	256	G	18	..............,,,,	G5AKS?C:F7GI4C1:.;
A_6WzTuoL5agm8nfMPQtLqBT	257	A	18	..............,,,,	H4DKEESMHEFS7C2:6;
A_6WzTuoL5agm8nfMPQtLqBT	258	G	19	..............,,,,,	D4EMEDSMSIFI7D3>8=0
A_6WzTuoL5agm8nfMPQtLqBT	259	G	21	..............,,,,,,,	E4DSIFIIIGGL7E4.@/<BA
A_6WzTuoL5agm8nfMPQtLqBT	260	C	22	..............,,,,,,,,	C6DMDDSJSDDN7B4/@/0;CD
A_6WzTuoL5agm8nfMPQtLqBT	261	A	22	.............,,,,,,,,,	6;CJA>IE8EB<F4//B/5GBE
A_6WzTuoL5agm8nfMPQtLqBT	262	C	22	.............,,,,,,,,,	6>JI@=DF8LC<F40/>/6FBP
A_6WzTuoL5agm8nfMPQtLqBT	263	G	25	.............,,,,,,,,,,,,	3?SFA>F58FA;@S17=.B/AE5GO
A_6WzTuoL5agm8nfMPQtLqBT	264	C	25	.............,,,,,,,,,,,,	3>SDA=E58IB;@J16=/@1BGAIS
A_6WzTuoL5agm8nfMPQtLqBT	265	T	25	.............,,,,,,,,,,,,	3@JS<AE59IE:AH36=/=5@DSFG
A_6WzTuoL5agm8nfMPQtLqBT	266	T	25	.............,,,,,,,,,,,,	4ISG=MI5DHG1?E36=/=5?BJ@H
A_6WzTuoL5agm8nfMPQtLqBT	267	C	23	...........,,,,,,,,,,,,	FJ>:JG6?FL=N5>S2?8@BI@L
A_6WzTuoL5agm8nfMPQtLqBT	268	C	23	...........,,,,,,,,,,,,	KJ=:SE9>SK<I?BGG@B><S?J
A_6WzTuoL5agm8nfMPQtLqBT	269	G	23	...........,,,,,,,,,,,,	EI/:GG8;IC3S>DNSF@?<OA<
A_6WzTuoL5agm8nfMPQtLqBT	270	C	24	............,,,,,,,,,,,,	GS/FQC8<HE73KAOHRHC><HC6
A_6WzTuoL5agm8nfMPQtLqBT	271	A	25	.............,,,,,,,,,,,,	9KSD@J;E>AM:FSLNNJIKA=FE5
A_6WzTuoL5agm8nfMPQtLqBT	272	A	25	.............,,,,,,,,,,,,	;GHEILCD?LH>FOISLRSJCEKD5
A_6WzTuoL5agm8nfMPQtLqBT	273	G	25	.............,,,,,,,,,,,,	@MKGLISFJHLGGSSLKGSGGEGE5
A_6WzTuoL5agm8nfMPQtLqBT	274	C	25	.............,,,,,,,,,,,,	EIOGLKHJEHSKSNJJLHSKEJHI6
A_6WzTuoL5agm8nfMPQtLqBT	275	A	25	............,,,,,,,,,,,,,	7FGIJC;ADK96NNLQNKN9JNSKF
A_6WzTuoL5agm8nfMPQtLqBT	276	C	24	............,,,,,,,,,,,,	7ESEJD:CEK95JSOSGFLFFIB.
A_6WzTuoL5agm8nfMPQtLqBT	277	A	23	............,,,,,,,,,,,	7JSISF:CDH95JSSSJESDFP@
A_6WzTuoL5agm8nfMPQtLqBT	278	T	23	............,,,,,,,,,,,	7ESLSE:CDS95JMHSSCKDGK@
A_6WzTuoL5agm8nfMPQtLqBT	279	C	23	............,,,,,,,,,,,	7IGLSG;C@L96HCISMCJBFS@
A_6WzTuoL5agm8nfMPQtLqBT	280	G	25	..............,,,,,,,,,,,	SGHJSHGNG@NSS6IDPHHCIAGIA
A_6WzTuoL5agm8nfMPQtLqBT	281	A	27	..............,,,,,,,,,,,,,	ELHSISSKJ@IKG5NBSSSNIFESKSL
A_6WzTuoL5agm8nfMPQtLqBT	282	G	27	..............,,,,,,,,,,,,,	FMPQMLJIS@NGR5F>OMGIHFHHJSI
A_6WzTuoL5agm8nfMPQtLqBT	283	C	27	..............,,,,,,,,,,,,,	SSSSSSJKSCRSJ5S<IJJGSGENNFO
A_6WzTuoL5agm8nfMPQtLqBT	284	G	27	..............,,,,,,,,,,,,,	<QHLSHKLPKLHI1S2IOGGEIHSHJS
A_6WzTuoL5agm8nfMPQtLqBT	285	C	26	..............,,,,,,,,,,,,	;KKHSSHSSQSIJ1SHKEDGJDSSKJ
A_6WzTuoL5agm8nfMPQtLqBT	286	C	26	..............,,,,,,,,,,,,	;SMSHJIHNILNG1FGHB6LGHMHLG
A_6WzTuoL5agm8nfMPQtLqBT	287	A	26	..............,,,,,,,,,,,,	;ICHMIGIPKRIG0GEK75IDKHJ:F
A_6WzTuoL5agm8nfMPQtLqBT	288	G	26	..............,,,,,,,,,,,,	5SEHHJGHLJHQC0FMH75SEAIO:G
A_6WzTuoL5agm8nfMPQtLqBT	289	C	26	..............,,,,,,,,,,,,	6HFLJNDHIIIDD4CFG5<ID@SM:E
A_6WzTuoL5agm8nfMPQtLqBT	290	T	26	..............,,,,,,,,,,,,	6GHHJLGHHISDF4DFJ5=DB?GS:E
A_6WzTuoL5agm8nfMPQtLqBT	291	G	25	.............,,,,,,,,,,,,	KHGIJGNKMFGE0=SI5C=5>NF:G
A_6WzTuoL5agm8nfMPQtLqBT	292	A	25	.............,,,,,,,,,,,,	NOGIFSSHASFF19IK9F<5;IDDA
A_6WzTuoL5agm8nfMPQtLqBT	293	A	25	.............,,,,,,,,,,,,	QJJKIHJP@SSG17GS:G<4;LBD>
A_6WzTuoL5agm8nfMPQtLqBT	294	G	25	.............,,,,,,,,,,,,	HHIFFNGJBRSED6IB;AA5>OBA?
A_6WzTuoL5agm8nfMPQtLqBT	295	G	26	..............,,,,,,,,,,,,	@MMKHKIGKONGHE5GD=I>3=HBE7
A_6WzTuoL5agm8nfMPQtLqBT	296	C	26	..............,,,,,,,,,,,,	LKISGJSGLNOSHL0B<8D;/:G?B5
A_6WzTuoL5agm8nfMPQtLqBT	297	A	26	..............,,,,,,,,,,,,	NPHQLESGSGHDBE/B<4A;/;F?E5
A_6WzTuoL5agm8nfMPQtLqBT	298	G	26	..............,,,,,,,,,,,,	NOHKSDSPSHSGBJ.B<4B</<I@D7
A_6WzTuoL5agm8nfMPQtLqBT	299	G	26	..............,,,,,,,,,,,,	HOSSGEHHSFOHCG.C<4B</?G=C8
A_6WzTuoL5agm8nfMPQtLqBT	300	T	26	..............c,,,,,,,,,,,	HHIISFFKFIJJBF.D<5B<0@H=D8
A_6WzTuoL5agm8nfMPQtLqBT	301	G	26	..............,,,,,,,,,,,,	IHGKKGFERBMIAH.?HH?C73DE=?
A_6WzTuoL5agm8nfMPQtLqBT	302	A	26	..............,,,,,,,,,,,,	LHIKGBSSM@SSCM0GKJFI62CG>>
A_6WzTuoL5agm8nfMPQtLqBT	303	G	26	..............,,,,,,,,,,,,	IHFDLCSKG=KIFF0NEIFJ72CF?>
A_6WzTuoL5agm8nfMPQtLqBT	304	G	26	..............,,,,,,,,,,,,	HJHSSDISF<KFFK8HGNJS62EG@?
A_6WzTuoL5agm8nfMPQtLqBT	305	T	26	..............,,,,,,,,,,,,	SJGSSCGSI<JHEI8FSIES63EJB?
A_6WzTuoL5agm8nfMPQtLqBT	306	G	27	......-5CCGGA........,,,,,,,,,,,,,	HMKIH5JHM9IBDI?HJSDS==JFFC8
A_6WzTuoL5agm8nfMPQtLqBT	307	C	26	.............,,,,,,,,,,,,,	HSKSJKGS9KEES:GJSEI=5F9IC7
A_6WzTuoL5agm8nfMPQtLqBT	308	C	25	............,,,,,,,,,,,,,	IHSSSSGI4IDG:DHSCI84C9DD7
A_6WzTuoL5agm8nfMPQtLqBT	309	G	25	............,,,,,,,,,,,,,	HGKAGJGS2I?E>ILM>K74D:IA7
A_6WzTuoL5agm8nfMPQtLqBT	310	G	25	............,,,,,,,,,,,,,	DSOCKFSS2<?E?GNL>P73C:LB7
A_6WzTuoL5agm8nfMPQtLqBT	311	A	24	...........,,,,,,,,,,,,,	CHKQHIIH<@ESSFM@K86ECKJA
A_6WzTuoL5agm8nfMPQtLqBT	312	C	24	...........,,,,,,,,,,,,,	@JLKHJJS<@CLJGJ?S96DEJJA
A_6WzTuoL5agm8nfMPQtLqBT	313	A	25	............,,,,,,,,,,,,,	BPFMK/BDK9=.FHMSAI:7G@SH2
A_6WzTuoL5agm8nfMPQtLqBT	314	A	24	...........,,,,,,,,,,,,,	BHFMI/CCDB>GSHP<J52;<E=1
A_6WzTuoL5agm8nfMPQtLqBT	315	C	24	...........,,,,,,,,,,,,,	BGLMJ.EDSB>?IHHQN18C=I@1
A_6WzTuoL5agm8nfMPQtLqBT	316	C	25	............,,,,,,,,,,,,,	DFIIM1BCG3E>>?GEAS//A5DA0
A_6WzTuoL5agm8nfMPQtLqBT	317	C	23	...........,,,,,,,,,,,,	FGSI@DCJE>.<>IC?I.@5@A0
A_6WzTuoL5agm8nfMPQtLqBT	318	G	23	............,,,,,,,,,,,	CGIJ?FNH0DA6@EFC;E:5BJ2
A_6WzTuoL5agm8nfMPQtLqBT	319	G	23	............,,,,,,,,,,,	JSLNASHM<GE@HJSKCS@5CS2
A_6WzTuoL5agm8nfMPQtLqBT	320	C	24	.............,,,,,,,,,,,	IF2NNAQSJ9IC?ID>IEH@5>M2
A_6WzTuoL5agm8nfMPQtLqBT	321	A	24	.............,,,,,,,,,,,	SJ2HLDEIJ:GE?B;JODH@3CS=
A_6WzTuoL5agm8nfMPQtLqBT	322	T	25	..............,,,,,,,,,,,	IH2FJNHHLEBGIA@;KIDID4>I>
A_6WzTuoL5agm8nfMPQtLqBT	323	G	25	..............,,,,,,,,,,,	ONFGKGSGGFCJNMSBSGGJF6>J?
A_6WzTuoL5agm8nfMPQtLqBT	324	G	26	..............,,,,,,,,,,,,	JLHIMFSFIGBFSLGSKLHI6D59L?
A_6WzTuoL5agm8nfMPQtLqBT	325	A	26	..............,,,,,,,,,,,,	HLGJLISFHDDDFIHSSNHSDC36EA
A_6WzTuoL5agm8nfMPQtLqBT	326	A	27	..............,,,,,,,,,,,,,	EHHJISJSMEEJIOLSPRHJ1EG26DI
A_6WzTuoL5agm8nfMPQtLqBT	327	G	27	..............,,,,,,,,,,,,,	MHHJIIJKIEJHKFSSSLHS0FE16IS
A_6WzTuoL5agm8nfMPQtLqBT	328	C	27	..............,,,,,,,,,,,,,	SSKGIJSLSSGSQFKGSPKI0F?06EF
A_6WzTuoL5agm8nfMPQtLqBT	329	C	27	..............,,,,,,,,,,,,,	SKHONSNSSOSFKHHRGJKS2E@07II
A_6WzTuoL5agm8nfMPQtLqBT	330	G	27	..............,,,,,,,,,,,,,	IMKFJINKHFKHSDSOEJHI4J@1@JK
A_6WzTuoL5agm8nfMPQtLqBT	331	C	27	..............,,,,,,,,,,,,,	SISGLKLSGGSQKDSSGSGS6J?4ALF
A_6WzTuoL5agm8nfMPQtLqBT	332	T	27	..............,,,,,,,,,,,,,	KIIKJSHFHOHJSHISCQDG;F75??C
A_6WzTuoL5agm8nfMPQtLqBT	333	G	27	..............,,,,,,,,,,,,,	AIHIMSN=H=GJK9HGDECG9C8D?@C
A_6WzTuoL5agm8nfMPQtLqBT	334	A	27	..............,,,,,,,,,,,,,	?IH<SLK=L=JSS8FEGEAD8C8E=?C
A_6WzTuoL5agm8nfMPQtLqBT	335	T	27	..............,,,,,,,,,,,,,	@OF:HGS=N=PGJ8GHFE7B8C7D8@?
A_6WzTuoL5agm8nfMPQtLqBT	336	C	27	..............,,,,,,,,,,,,,	?HH:KHK=H=III8CFGG7B9B7E7@>
A_6WzTuoL5agm8nfMPQtLqBT	337	A	27	..............,,,,,,,,,,,,,	JFCGSES>S<JHG8IDFH6D9B6G7D9
A_6WzTuoL5agm8nfMPQtLqBT	338	C	27	..............,,,,,,,,,,,,,	SGFKLHKIO9LILDFIFK6A;B5E7E9
A_6WzTuoL5agm8nfMPQtLqBT	339	G	26	..............,,,,,,,,,,,,	COCAHGGFH3LEHERFLJ7D@CG8G9
A_6WzTuoL5agm8nfMPQtLqBT	340	A	26	..............,,,,,,,,,,,,	AEF9SFLMSDSEHIFHNOEECGF7H:
A_6WzTuoL5agm8nfMPQtLqBT	341	C	26	..............,,,,,,,,,,,,	BID7GGSMGKSCEGFMOEDPEGH6E:
A_6WzTuoL5agm8nfMPQtLqBT	342	G	26	..............,,,,,,,,,,,,	?NE8SESKPEJ<KGSHILDSQML6IC
A_6WzTuoL5agm8nfMPQtLqBT	343	C	26	..............,,,,,,,,,,,,	>FSGHONSJKI<FKMGLQ?SFFK6HS
A_6WzTuoL5agm8nfMPQtLqBT	344	T	26	..............,,,,,,,,,,,,	;JSISHSMLSS;HHJMLS?NIGH7EF
A_6WzTuoL5agm8nfMPQtLqBT	345	G	26	..............,,,,,,,,,,,,	:FSHLJJHKSH;JJISSSDSHSSGII
A_6WzTuoL5agm8nfMPQtLqBT	346	C	26	..............,,,,,,,,,,,,	:IFSHHFSLIS6JNKIPSDMKGSHPN
A_6WzTuoL5agm8nfMPQtLqBT	347	T	26	.............C,,,,,,,,,,,,	;KSSSGMSJSS5HFRSHLELI:FFKB
A_6WzTuoL5agm8nfMPQtLqBT	348	G	27	..............,,,,,,,,,,,,,	6JKPJKGLNIK5GEKSSINOI6.KIFA
A_6WzTuoL5agm8nfMPQtLqBT	349	C	26	..............,,,,,,,,,,,,	6SOSKPFSJGI5SI>M=SISI.GIFA
A_6WzTuoL5agm8nfMPQtLqBT	350	C	26	..............,,,,,,,,,,,,	6SDKSIGHIHI6OF=F=HHSS.JBJA
A_6WzTuoL5agm8nfMPQtLqBT	351	G	26	..............,,,,,,,,,,,,	6K>OJGHMISJ?JD=S<SKLH.EBHB
A_6WzTuoL5agm8nfMPQtLqBT	352	A	26	..............,,,,,,,,,,,,	6S>MKFNJGHK?RG?LASSJIASIGD
A_6WzTuoL5agm8nfMPQtLqBT	353	A	26	..............,,,,,,,,,,,,	9S>LGJIFHOS@GIGISHRSGG=EKE
A_6WzTuoL5agm8nfMPQtLqBT	354	G	26	..............,,,,,,,,,,,,	7J>OSEFFFOHAHHFPSJKHEF=DFH
A_6WzTuoL5agm8nfMPQtLqBT	355	A	26	..............,,,,,,,,,,,,	7GAHIEKIMSSAI=HIKGSSMJ=LKG
A_6WzTuoL5agm8nfMPQtLqBT	356	T	26	..............,,,,,,,,,,,,	1MGSLDISSFISF9NKSLKSDS=KSI
A_6WzTuoL5agm8nfMPQtLqBT	357	G	24	............,,,,,,,,,,,,	1I9KH?KSGKE.GHGJSJ?H<ESG
A_6WzTuoL5agm8nfMPQtLqBT	358	A	24	............,,,,,,,,,,,,	1E9LSASSSSD.AEFLSK5EJSKH
A_6WzTuoL5agm8nfMPQtLqBT	359	T	24	............,,,,,,,,,,,,	1L9LS<SSFSS.@EFLQH4HGLHC
A_6WzTuoL5agm8nfMPQtLqBT	360	C	22	..........,,,,,,,,,,,,	1I9OIGK@JB?GHHSI3IBHKA
A_6WzTuoL5agm8nfMPQtLqBT	361	G	22	..........,,,,,,,,,,,,	1?8SFLJ=SA?EEHNS3EBFHB
A_6WzTuoL5agm8nfMPQtLqBT	362	C	23	...........,,,,,,,,,,,,	3>8IG.FK;MB=C;INQ4D@ED:
A_6WzTuoL5agm8nfMPQtLqBT	363	A	23	...........,,,,,,,,,,,,	597GJ6CF5LA>C;FKG8S@EC:
A_6WzTuoL5agm8nfMPQtLqBT	364	G	23	...........,,,,,,,,,,,,	<87SJ6BE5OA?E;SSF9SADE0
A_6WzTuoL5agm8nfMPQtLqBT	365	A	23	...........,,,,,,,,,,,,	<7:SG6BE5ICD>CBSS4FLFS/
A_6WzTuoL5agm8nfMPQtLqBT	366	G	23	...........,,,,,,,,,,,t	=7:SF8?F5SAB=DD?K5FIEJ.
A_6WzTuoL5agm8nfMPQtLqBT	367	A	23	...........,,,,,,,,,,,,	=7;GI8>D5GFB;DD>I;BEJS.
A_6WzTuoL5agm8nfMPQtLqBT	368	T	25	.............,,,,,,,,,,,,	C=ASMC?@PMJH0B<BC>H8AJGJ2
A_6WzTuoL5agm8nfMPQtLqBT	369	C	23	...........,,,,,,,,,,,g	E@H?=2IJFA13<EC?I9EGCF5
A_6WzTuoL5agm8nfMPQtLqBT	370	A	24	...........,,,,,,,,,,,,,	IBJ=/2GCEB1<2=IIFH9BPAG@
A_6WzTuoL5agm8nfMPQtLqBT	371	A	24	...........,,,,,,,,,,,,,	HAG<.2MEIB;E2=SHSF8AG@S@
A_6WzTuoL5agm8nfMPQtLqBT	372	C	24	...........,,,,,,,,,,,,,	NCG<.2KDGD<A2=L@LH6DEAF?
A_6WzTuoL5agm8nfMPQtLqBT	373	G	23	...........,,,,,,,,,,,,	GCM6.2IFFA<C2J7NH2AKDL?
A_6WzTuoL5agm8nfMPQtLqBT	374	A	25	.............,,,,,,,,,,,,	JDGHS6.IGHHCCL>G7SH2ASHL@
A_6WzTuoL5agm8nfMPQtLqBT	375	C	25	.............,,,,,,,,,,,,	SGFSN65QISGECH:J7SM1AFFK<
A_6WzTuoL5agm8nfMPQtLqBT	376	T	25	.............,,,,,,,,,,,,	JLIIM65GFGI=DS:S7NG1BIGS<
A_6WzTuoL5agm8nfMPQtLqBT	377	G	25	............,,,,,,,,,,,,,	F>HBL6EIIS1=I91LEIK2EDEJ8
A_6WzTuoL5agm8nfMPQtLqBT	378	G	25	............,,+1c,,,,,,,,,,,	G?JALSDKIN0=S8/KEHG2GGKO8
A_6WzTuoL5agm8nfMPQtLqBT	379	T	24	............,,,,,,,,,,,,	G?GAEKCSSN0=K/JEHS2IFHL8
A_6WzTuoL5agm8nfMPQtLqBT	380	G	24	............,*,,,,,,,,,,	G?G@ILEJGK0?I2/B?=MJJKL8
A_6WzTuoL5agm8nfMPQtLqBT	381	C	24	...........-2GA.,*,,,,,,,,,,	G?IALSCSNJ.AS2/B?<KJHGH9
A_6WzTuoL5agm8nfMPQtLqBT	382	G	24	............,,,,,,,,,,,,	HSHHIHFJHH2AS2DC=<SMHJLD
A_6WzTuoL5agm8nfMPQtLqBT	383	A	23	............,,,,,,,,,,,	SKEFOGSSFN2BDCE@?GIHDIF
A_6WzTuoL5agm8nfMPQtLqBT	384	G	23	............,,,,,,,,,,,	IFHGIGKQIS2AIBHC?SHGBSI
A_6WzTuoL5agm8nfMPQtLqBT	385	G	22	............,,,,,,,,,,	IKHFLLHGKI3CHC6:BG8BNM
A_6WzTuoL5agm8nfMPQtLqBT	386	A	23	.............,,,,,,,,,,	HGFFI4HEHMM6DE?49@I6AJF
A_6WzTuoL5agm8nfMPQtLqBT	387	G	21	.............,,,,,,,,	HKGFG/SJMLG5EC8@E6>AG
A_6WzTuoL5agm8nfMPQtLqBT	388	G	22	..............,,,,,,,,	KGKLG0SHLHS34FB8AM5=:D
A_6WzTuoL5agm8nfMPQtLqBT	389	T	20	..............,,,,,,	MQGEJ0IIJSK44NA9BD/C
A_6WzTuoL5agm8nfMPQtLqBT	390	G	21	.............,,,,,,,,	KJOIK/JKHBO4DA2IDCE/B
A_6WzTuoL5agm8nfMPQtLqBT	391	A	19	..........,,,,,,,,,	SIDGGSQSH0E@HDBC2<H
A_6WzTuoL5agm8nfMPQtLqBT	392	A	20	..........,,,,,,,,,,	IFAFELGSE0L@F8F?E/=O
A_6WzTuoL5agm8nfMPQtLqBT	393	G	20	..........,,,,,,,,,,	GKEIJSIFP0G@GS;H/74F
A_6WzTuoL5agm8nfMPQtLqBT	394	G	20	............,,,,,,,,	IJENSHIGDP@E;2C56667
A_6WzTuoL5agm8nfMPQtLqBT	395	C	21	............,,,,,,,,,	SNHHSIESCH@C;1B/45657
A_6WzTuoL5agm8nfMPQtLqBT	396	A	22	.....G.....,,,,,,,,,,,	<MKS?=SD1BE;1B/467.667
A_6WzTuoL5agm8nfMPQtLqBT	397	A	21	..........,,,,,,,,,,,	<JLK@JG0DI;1B/4671667
A_6WzTuoL5agm8nfMPQtLqBT	398	A	20	..........,,,,,,,,,,	<FGK@LF0GS;1B4671667
A_6WzTuoL5agm8nfMPQtLqBT	399	G	22	..........,,,,,,,,,,,,	<LSE?HH0?EF:S1D6BC3LAL
A_6WzTuoL5agm8nfMPQtLqBT	400	C	21	..........,,,,,,,,,,,	<HSGBKK1>IE:J1H6DCSEL
A_6WzTuoL5agm8nfMPQtLqBT	401	G	23	............,,,,,,,,,,,	HIFIJ/GGK<>KI:S1D<BFKGN
A_6WzTuoL5agm8nfMPQtLqBT	402	C	22	............,,,,,,,,,,	SIFJN/SJO;?LG:L1D9AN<Q
A_6WzTuoL5agm8nfMPQtLqBT	403	G	22	............,,,,,,,,,,	EK.HG5AMH:=@GDF;D7?G<O
A_6WzTuoL5agm8nfMPQtLqBT	404	G	23	............,,,,,,,,,,,	DI.HQ5AKF:??HOS;/S7@S<S
A_6WzTuoL5agm8nfMPQtLqBT	405	T	23	............,,,,,,,,,,,	CE.DF5>SF8:>HJK9G672H0G
A_6WzTuoL5agm8nfMPQtLqBT	406	T	23	............,,,,,,,c,,,	AE.DE5>ID99=HHJ9J553H0H
A_6WzTuoL5agm8nfMPQtLqBT	407	G	25	...+1C.........,,,,,,,,,,,,,	AF.CI9=BE66=GQK>.S9957F0J
A_6WzTuoL5agm8nfMPQtLqBT	408	C	24	...........,,,,,,,,,,,,,	ASCD;?LG34@JIN>.L9957I0S
A_6WzTuoL5agm8nfMPQtLqBT	409	C	23	...........,,,,,,,,,,,,	<NEF:?FL25>LGJ>F9957H0L
A_6WzTuoL5agm8nfMPQtLqBT	410	G	22	......-1C...-1C.,,,,,,,,,,,,	9I6I2@=?06SSSIG?A38J1D
A_6WzTuoL5agm8nfMPQtLqBT	411	C	19	.......,,,,,,,,,,,,	9C.G2:>OSSSS?B3<M4E
A_6WzTuoL5agm8nfMPQtLqBT	412	C	22	..........,,,,,,,,,,,,	9F..G2.:>3FKSJJ??4/03F
A_6WzTuoL5agm8nfMPQtLqBT	413	C	21	.........,,,,,,,,,,,,	0B..I1.:3GHJHO764/0/B
A_6WzTuoL5agm8nfMPQtLqBT	414	G	19	.......,,,,,,,,,,,,	D/.>1A/HOSQM7581</F
A_6WzTuoL5agm8nfMPQtLqBT	415	G	18	.......,,,,,,,,,,,	F80>5C:DKJHI.90;.F
A_6WzTuoL5agm8nfMPQtLqBT	416	A	20	.........,,,,,,,,,,,	2H70>C7D@SSSH0J.;.AF
A_6WzTuoL5agm8nfMPQtLqBT	417	G	23	...........,,,,,,,,,,,,	2F80?B6E4A.PGKF1H.<0A.F
A_6WzTuoL5agm8nfMPQtLqBT	418	G	23	...........,,,,,,,,,,,,	4F=F@C2H7>.KJIF1I.<1A.E
A_6WzTuoL5agm8nfMPQtLqBT	419	C	25	............,,,,,,,,,,,,,	@P4GJI/K>=<9GIIF3I..>3C.I
A_6WzTuoL5agm8nfMPQtLqBT	420	A	25	..........-1T..,,,,,,,,,,,,,	AI4FBF.H>7?9SKKJCS@.H=B6E
A_6WzTuoL5agm8nfMPQtLqBT	421	T	25	............,,,,,,,,,,,,,	JL9FBC/HBEC:JPLFFLA;KCH6D
A_6WzTuoL5agm8nfMPQtLqBT	422	T	24	...........,,,,,,,,,,,,,	AJ1F;6I?EE;HSMHSLJ=LFF0F
A_6WzTuoL5agm8nfMPQtLqBT	423	C	24	...........,,,,,,,,,,,,,	EL.D63J=FB;SGNIPKSCJJE0C
A_6WzTuoL5agm8nfMPQtLqBT	424	C	24	...........,,,,,,,,,,,,,	HG.C63I=SE<MISNESSCJFD0F
A_6WzTuoL5agm8nfMPQtLqBT	425	A	24	...........,,,,,,,,,,,,,	KL/D53H>LD=GGSDNSKKFFE0H
A_6WzTuoL5agm8nfMPQtLqBT	426	G	23	...........,,,,,,,,,,,,	MD:K5ESFSLESSJJGSSH;10E
A_6WzTuoL5agm8nfMPQtLqBT	427	T	23	...........,,,,,,,,,,,,	H@;L5DFFICSINSCSHFH;10D
A_6WzTuoL5agm8nfMPQtLqBT	428	T	23	...........,,,,,,,,,,,,	G@:L6DISHFHPHJGINKK;10D
A_6WzTuoL5agm8nfMPQtLqBT	429	C	23	...........,,,,,,,,,,,,	K?8S=EJGJCKQIA/G@MC@5A<
A_6WzTuoL5agm8nfMPQtLqBT	430	C	23	...........,,,t,,,,,,,,	S@6G>FSJKCJLGC/R?SALG?<
A_6WzTuoL5agm8nfMPQtLqBT	431	T	24	............,,,g,,,,,,,,	JA6SDHJSH0EHIHA3O?I>HE@<
A_6WzTuoL5agm8nfMPQtLqBT	432	G	24	...+2CC........,,,,,,,,,,,,,	SD2>QELKF>ILIE:S@KMDAJ@<
A_6WzTuoL5agm8nfMPQtLqBT	433	C	23	..........,,,,,,,,,,,,,	KF=IHSKH>JSKF;L@NI=AG@=
A_6WzTuoL5agm8nfMPQtLqBT	434	A	23	..........,,,,,,,,,,,,,	JD7SDEJG=FSHFBQSLHEB@D8
A_6WzTuoL5agm8nfMPQtLqBT	435	G	23	..........,,,,,,,,,,,,,	SF7JEDFS@EIIIAJSISD@@E8
A_6WzTuoL5agm8nfMPQtLqBT	436	G	24	...........,,,,,,,,,,,,,	LD8M0DGGS=ILJF@INJHE@?I7
A_6WzTuoL5agm8nfMPQtLqBT	437	A	27	..............,,,,,,,,,,,,,	IB1FS;S/SHL;;SPSSGSSHFSB;F6
A_6WzTuoL5agm8nfMPQtLqBT	438	G	27	..............,,,,,,,,,,,,,	IA1CH:G4GCQ<:?NIGDGOIHFB;M6
A_6WzTuoL5agm8nfMPQtLqBT	439	T	27	..............,,,,,,,,,,,,,	SA<ME:Q4HSJF;B9HS>?MSEIK9>8
A_6WzTuoL5agm8nfMPQtLqBT	440	T	25	.............,,,,,,,,,,,,	S?<E=883EHJF?97I6?AS>K<28
A_6WzTuoL5agm8nfMPQtLqBT	441	C	25	.............,,,,,,,,,,,,	I::3>460AGID99DR:FKSHLF<E
A_6WzTuoL5agm8nfMPQtLqBT	442	C	25	.............,,,,,,,,,,,,	K:93=360@FJF9/ES4CAC?DD3=
A_6WzTuoL5agm8nfMPQtLqBT	443	C	24	.............,,,,,,,,,,,	C89/92@31S>E2FS4B@B<AB2<
A_6WzTuoL5agm8nfMPQtLqBT	444	G	20	..........,,,,,,,,,,	>463.6/=/>CP4?@ACB2=
A_6WzTuoL5agm8nfMPQtLqBT	445	C	21	...........,,,,,,,,,,	@573/@9.E/?FH4>@@>B2=
A_6WzTuoL5agm8nfMPQtLqBT	446	C	23	............,,,,,,,,,,t	;=@/18P=CK/?ED4>?B=A2=.
A_6WzTuoL5agm8nfMPQtLqBT	447	G	22	...........,,,,,,,,,,,	9=?87F7DD/=FHJ>GIGI@KH
A_6WzTuoL5agm8nfMPQtLqBT	448	G	23	...........,,,,,,,,,,,,	9=?97E7CB.=0;EF;JBGS?RI
A_6WzTuoL5agm8nfMPQtLqBT	449	A	25	............,,,,,,,,,,,,,	;=?>59I7EI.=?;SS;KEK:SHIG
A_6WzTuoL5agm8nfMPQtLqBT	450	G	25	............,,,,,,,,,,,,,	D<AC8@E7DG.=C:HF4JBI4SEKI
A_6WzTuoL5agm8nfMPQtLqBT	451	G	25	............,,,,,,,,,,,,,	H<BD9AN?BF/?B:GG3IAG8L?FD
A_6WzTuoL5agm8nfMPQtLqBT	452	C	27	..............,,,,,,,,,,,,,	E7EE9ASMAF@J98D=DI1IBI7S=EB
A_6WzTuoL5agm8nfMPQtLqBT	453	A	24	............,,,,,,,,,,,,	.8B<@ED5D/53G?CEEBH9I9CC
A_6WzTuoL5agm8nfMPQtLqBT	454	G	22	...........,,,,,,,,,,,	9C;CBE4H.52JBHCI>G9JHC
A_6WzTuoL5agm8nfMPQtLqBT	455	T	22	...........,,,,,,,,,,,	<A;BFH4I.52HSEDM@L;HHD
A_6WzTuoL5agm8nfMPQtLqBT	456	G	22	...........,,,,,,,,,,,	=A;ACF4G.53KEFHM>J<MGH
A_6WzTuoL5agm8nfMPQtLqBT	457	G	24	............,,,,,,,,,,,,	>A;/BDD6G.:3IFSG9J?G;JIF
A_6WzTuoL5agm8nfMPQtLqBT	458	C	25	............,,,,,,,,,,,,,	.D>BEFL2S.34JBSF7G=H<F;FD
A_6WzTuoL5agm8nfMPQtLqBT	459	A	25	............,,,,,,,,,,,,,	G?@BBS0K036/SHMH6F<O?I;I?
A_6WzTuoL5agm8nfMPQtLqBT	460	T	24	............,,,,,,,,,,,,	GC?CDM1K/8<;SKHDQ:L8F8I6
A_6WzTuoL5agm8nfMPQtLqBT	461	A	24	............,,,,,,,,,,,,	GC=AED0K.79;SOFKC:S8H8S6
A_6WzTuoL5agm8nfMPQtLqBT	462	C	24	............,,,,,,,,,,,,	FC=ADD0H.79;SMI</:J8G8H5
A_6WzTuoL5agm8nfMPQtLqBT	463	G	24	...........A,,,,,,,,,,,,	FC>0EG1I/646KGS;/<S9D9G5
A_6WzTuoL5agm8nfMPQtLqBT	464	C	26	..............,,,,,,,,,,,,	4JB@/0HF6S3956SLL:/AK;E?J7
A_6WzTuoL5agm8nfMPQtLqBT	465	A	26	..............,,,,,,,,,,,,	4HCA/0FD8K6356MSK:/GI>GEP=
A_6WzTuoL5agm8nfMPQtLqBT	466	A	26	..............,,,,g,,,,,,,	BGHC40EE:M7367IIF:0HS=SEJ>
A_6WzTuoL5agm8nfMPQtLqBT	467	C	26	..............,,,,,,,,,,,,	CJIC40EE:F8367IHIIECS;FCQ>
A_6WzTuoL5agm8nfMPQtLqBT	468	G	26	..............,,,,,,,,,,,,	FFHC8?FECI<2DFLKLGIDN;?CI?
A_6WzTuoL5agm8nfMPQtLqBT	469	A	26	..............,,,,,,,,,,,,	EKF=8?GCBN=3GHLIJSKDS;?HB:
A_6WzTuoL5agm8nfMPQtLqBT	470	T	26	..............,,,,,,,,,,,,	HHSE9JKFCIA5KNSMSIHCI;<GA:
A_6WzTuoL5agm8nfMPQtLqBT	471	C	25	..............,,,,,,,,,,,	JJF=8@>IDI?4NBLLMIS?K;;E:
A_6WzTuoL5agm8nfMPQtLqBT	472	A	24	.............,,,,,,,,,,,	LDSCC2JDGA3FBHSISSAJ<;C;
A_6WzTuoL5agm8nfMPQtLqBT	473	A	24	.............,,,,,,,,,,,	L@GOA2PIIE4JFJKSHGAH>=C;
A_6WzTuoL5agm8nfMPQtLqBT	474	G	24	.............,,,,,,,,,,,	JAEDA2KJOB4JBSSJGHBN>=E;
A_6WzTuoL5agm8nfMPQtLqBT	475	T	24	.............,,,,,,,,,,,	HCEGC2OKOB4IESKGIHDI>DR;
A_6WzTuoL5agm8nfMPQtLqBT	476	C	24	.............,,,,,,,,,,,	G9GGF4HIIC6GCISSKFES>CR;
A_6WzTuoL5agm8nfMPQtLqBT	477	G	25	..............,,,,,,,,,,,	I9F?KKFFMGE;FEJHGDC5E?BF=
A_6WzTuoL5agm8nfMPQtLqBT	478	A	25	..............,,,,,,,,,,,	K9G>GFDLEIG;HDIHFHD4C?BSE
A_6WzTuoL5agm8nfMPQtLqBT	479	C	25	..............,,,,,,,,,,,	S9G?IFFPEIJ=EEIFFEC4B>BKF
A_6WzTuoL5agm8nfMPQtLqBT	480	G	25	.............,,,,,,,,,,,,	SS?KJIKDSS?EISGDEFD4DEFKB
A_6WzTuoL5agm8nfMPQtLqBT	481	T	25	.............,,,,,,,,,,,,	SHKMJNSESFBHGHHD>CE4DFGGB
A_6WzTuoL5agm8nfMPQtLqBT	482	A	25	.............,,,,,,,,,,,,	GSEHIISGLJCFIPHS=HGCHBHSA
A_6WzTuoL5agm8nfMPQtLqBT	483	C	25	.............,,,,,,,,,,,,	GSSSLPGCSQEJSSSH>CJBKBFIC
A_6WzTuoL5agm8nfMPQtLqBT	484	G	25	.............,,,,,,,,,,,,	SIEGNKJDQFCESHNI>EIDFBCJB
A_6WzTuoL5agm8nfMPQtLqBT	485	C	27	..............,,,,,,,,,,,,*	SAIHSJGJNLSSGSSNH>FEEFCANN1
A_6WzTuoL5agm8nfMPQtLqBT	486	A	27	..............,,,,,,,,,,,,,	KCFOGIKHGSHJEJJSSLEEEELBGK1
A_6WzTuoL5agm8nfMPQtLqBT	487	T	26	..............,,,,,,,,,,,,	MKIKSJSNKSSSJHEJ=C6@FSD==.
A_6WzTuoL5agm8nfMPQtLqBT	488	G	26	..............,,,,,,,,,,,,	JEDGQHFFFSIEJSFG<B6@SGC;<.
A_6WzTuoL5agm8nfMPQtLqBT	489	C	26	..............,,,,,,,,,,,,	SFEGFDHKKKSHHSGK<B6?GFA:<.
A_6WzTuoL5agm8nfMPQtLqBT	490	C	25	..............,,,,,,,,,,,	EIEESHGJIJMLLJIA;:5@A>B14
A_6WzTuoL5agm8nfMPQtLqBT	491	T	25	..............,,,,,,,,,,,	SECKKDGFHMSKEEE@=:6BA>?13
A_6WzTuoL5agm8nfMPQtLqBT	492	G	26	..............,,,,,,,,,,,,	HFGDB?<?GGJCBECBE=<LC@S:1<
A_6WzTuoL5agm8nfMPQtLqBT	493	G	24	..............,,,,,,,,,,	KSNFDD;9LSSGDK8;=DB<C1/8
A_6WzTuoL5agm8nfMPQtLqBT	494	C	24	..............,,,,,,,,,,	SJHHFE<:MSFFDF8::AA9@./4
A_6WzTuoL5agm8nfMPQtLqBT	495	A	23	.............,,,,,,,,,,	GISED16MPS8EH9B:CG;E15;
A_6WzTuoL5agm8nfMPQtLqBT	496	A	23	.............,,,,,,,,,,	NJHNC35ILQ8FS;B;BG;H1A:
A_6WzTuoL5agm8nfMPQtLqBT	497	A	23	.............,,,,,,,,,,	LNFNS35HOL8GI;G;AS<H1H;
A_6WzTuoL5agm8nfMPQtLqBT	498	C	23	......T......,,,,,,,,,,	GSSJS2.CMH8KK=D<.G9E4>2
A_6WzTuoL5agm8nfMPQtLqBT	499	G	25	.............,,,,,,,,,,,,	HIFJK56ANM1HISD/4B.H9S9>2
A_6WzTuoL5agm8nfMPQtLqBT	500	C	26	..............,,,,,,,,,,,,	SKFHE=.=AGK1HHHG/3D.G9G@=1
A_6WzTuoL5agm8nfMPQtLqBT	501	A	22	..........,,,,,,,,,,,,	KHG?O??HKGD=.4B.G:F.:>
A_6WzTuoL5agm8nfMPQtLqBT	502	G	22	..........,,,,,,,,,,,,	7IE=S??SMCB=.3B.J:L.:>
A_6WzTuoL5agm8nfMPQtLqBT	503	A	22	..........,,,,,,,,,,,,	7HF=GAAIFCC=.3F.S;J.BI
A_6WzTuoL5agm8nfMPQtLqBT	504	C	23	..........,,,,,,,,,,,,,	7LK<QABHFDE=.3K.S;E.CF/
A_6WzTuoL5agm8nfMPQtLqBT	505	C	25	............,,,,,,,,,,,,,	7KI>EBDHH0C3F=.4E.J6G.DI9
A_6WzTuoL5agm8nfMPQtLqBT	506	G	24	...........,,,,,,,,,,,,,	7MM=PCCIK0CS>83E>G6EF:H<
A_6WzTuoL5agm8nfMPQtLqBT	507	C	25	............,,,,,,,,,,,,,	7SK=H8DCSF6DN=73D=C6FF9I=
A_6WzTuoL5agm8nfMPQtLqBT	508	A	27	..............,,+2ct,,,,,,,,,,,	BIIFJ@<GGFJ7G?G=73I9E6EE9S>
A_6WzTuoL5agm8nfMPQtLqBT	509	C	26	..............,,,,,,,,,,,,	GKSFS?;ILFK:EBM73C9F6EB9J=
A_6WzTuoL5agm8nfMPQtLqBT	510	G	27	..............,,,,,,,,,,,,,	FHLDG?ANDIG>CDPD79B:G<KD;J?
A_6WzTuoL5agm8nfMPQtLqBT	511	A	26	..............,,,,,,,,,,,,	KJQHGAFL@FGHDHG>7>>=>EBDMB
A_6WzTuoL5agm8nfMPQtLqBT	512	C	26	..............,,,,,,,,,,,,	GQHFHASS=FFDDIG=7=<=>EFFGA
A_6WzTuoL5agm8nfMPQtLqBT	513	G	26	..............,,,,,,,,,,,,	JJOJKGFJ=CIIBII<;?4<FFEDMA
A_6WzTuoL5agm8nfMPQtLqBT	514	G	26	..............,,,,,,,,,,,,	KMHFLFSNSCSSCHI;:821CG;CD8
A_6WzTuoL5agm8nfMPQtLqBT	515	T	26	..........+1G....,,,,,,,,,,,,	HJJSSFMSSEJLBJJ;<72/FA:BB7
A_6WzTuoL5agm8nfMPQtLqBT	516	G	26	.............,,,,,,,,,,,,,	KGISGGANJJMCSL@C82@CGG;FE8
A_6WzTuoL5agm8nfMPQtLqBT	517	G	26	.............,,,,,-1c,,,,,,,,	SSJSSHBSKHKCMSAC82EGS@:JD9
A_6WzTuoL5agm8nfMPQtLqBT	518	C	25	.............,,,,,,,,,,,,	MGGJHGAFGSIFGN?A:DGE@:HC9
A_6WzTuoL5agm8nfMPQtLqBT	519	A	25	.............,,,,,,,,,,,,	MLGHND@LSSPCLEIFCDMS<GKH>
A_6WzTuoL5agm8nfMPQtLqBT	520	G	25	.............,,,,,,,,,,,,	HMGIHBBKLSMDIGDAACHL;DFI6
A_6WzTuoL5agm8nfMPQtLqBT	521	C	25	.............,,,,,,,,,,,,	SHGJKBFSKFSCGEF??ASL;DGJ0
A_6WzTuoL5agm8nfMPQtLqBT	522	A	24	............,,,,,,,,,,,,	IKDSI6GKMH>?E@>@HFJ;FFS0
A_6WzTuoL5agm8nfMPQtLqBT	523	G	24	............,,,,,,,,,,,,	SJELS6KSJF=?E6?7EKE;B>H0
A_6WzTuoL5agm8nfMPQtLqBT	524	T	24	............,,,,,,,,,,,,	OSCIQ6FKIF=>I6>7GHP@D=H0
A_6WzTuoL5agm8nfMPQtLqBT	525	G	25	............,,,,*,,,,,,,,	JNEOG6GHNG=?S:CG.EKKDNOSD
A_6WzTuoL5agm8nfMPQtLqBT	526	G	25	............,,,,*,,,,,,,,	SSBIK6ISSG>@I<IH.SGHEGKRC
A_6WzTuoL5agm8nfMPQtLqBT	527	C	26	.............,,,,*,,,,,,,,	SCSSS7GISGB>GK?CE.HEECL?G@
A_6WzTuoL5agm8nfMPQtLqBT	528	A	26	.............,,,,,,,,,,,,,	I?FQKAMHN@A?DSFCE.CSGBK@I;
A_6WzTuoL5agm8nfMPQtLqBT	529	T	25	.............,,,,,,,,,,,,	J?ISHBSHSH>@ELGDC0GGA?E@K
A_6WzTuoL5agm8nfMPQtLqBT	530	C	24	............,,,,,,,,,,,,	H=HJN;SCH>>7LGEH1IDC>G>S
A_6WzTuoL5agm8nfMPQtLqBT	531	G	23	............,,,,,,,,,,,	L=JKS;SBS>>7KEEA8ISAAHJ
A_6WzTuoL5agm8nfMPQtLqBT	532	G	23	............,,,,,,,,,,,	S=IKN;SAG>>7SFFA8BJ@>EJ
A_6WzTuoL5agm8nfMPQtLqBT	533	C	22	............,,,,,,,,,,	S@SLH;ICJ>>7EJF0:E<;DN
A_6WzTuoL5agm8nfMPQtLqBT	534	A	22	.........G..,,,,,,,,,,	S?@MG0BAL.?>CEE/8H;=EP
A_6WzTuoL5agm8nfMPQtLqBT	535	A	24	.............,,,,,,,,,,,	L@AHI/ACKD4LEEFE/8L;@D2S
A_6WzTuoL5agm8nfMPQtLqBT	536	T	24	.............,,,,,,,,,,,	S@@EH/CEKE4FJCSD/8J;<G3H
A_6WzTuoL5agm8nfMPQtLqBT	537	C	20	.........G,,,,,,,,,,	S?IBABG<J:DKH08F9ALS
A_6WzTuoL5agm8nfMPQtLqBT	538	G	20	..........,,,,,,,,,,	S@N@BDG<F:IJJ6>=SAHM
A_6WzTuoL5agm8nfMPQtLqBT	539	G	22	.C..........,,,,,,,,,,	SHSA0GSS<E9.JSG?>AS@ES
A_6WzTuoL5agm8nfMPQtLqBT	540	T	23	...........-1C.,,,,,,,,,,,	GLJA0HJE<G8.SGH>>@S6AFJ
A_6WzTuoL5agm8nfMPQtLqBT	541	C	21	..........,,,,,,,,,,,	SFA0GNI=J.GIF?>BI.AII
A_6WzTuoL5agm8nfMPQtLqBT	542	G	24	............,,,,,,,,,,,,	1FFG=JF=L2F/FIRSMSS.OS6G
A_6WzTuoL5agm8nfMPQtLqBT	543	C	24	............,,,,,,,,,,,,	1GFH=JK=G2I.SFKIEJS.LO6H
A_6WzTuoL5agm8nfMPQtLqBT	544	G	24	............,,,,,,,,,,,,	1FBO;JF<@2F.GFGSKJJ.SS6J
A_6WzTuoL5agm8nfMPQtLqBT	545	C	23	............,,,,,,,,,,,	1JBH;FD<?2N/GDNJ@DFGM6H
A_6WzTuoL5agm8nfMPQtLqBT	546	A	24	.............,,,,,,,,,,,	1AFAG7DG<=;I4JCQS>DGGG8F
A_6WzTuoL5agm8nfMPQtLqBT	547	A	24	.............,,,,,,,,,,,	G?DBK7AFA;<M>IFLK>CDGD9G
A_6WzTuoL5agm8nfMPQtLqBT	548	T	24	.............,,,,,,,,,,,	B?FAK8CGB<<G>M?SJ>CEJD9J
A_6WzTuoL5agm8nfMPQtLqBT	549	C	25	.............,,,,,,,,,,,,	;;D>O5?B>:5<1IBHS?EG/IS9I
A_6WzTuoL5agm8nfMPQtLqBT	550	G	24	............,,,,,,,,,,,,	;;D?R6@E?;<1IDSH@SK7FHBS
A_6WzTuoL5agm8nfMPQtLqBT	551	A	25	......+1G......,,,,,,,,,,,,,	;;DBI8BFA?;1OAISDGJ<SD9S:
A_6WzTuoL5agm8nfMPQtLqBT	552	G	24	...........,,,,,,,,,,,,,	;?CAKCF@@<1I@HJABM0N77L4
A_6WzTuoL5agm8nfMPQtLqBT	553	G	22	.....+1A......,,,,,,,,,,,	<?DBMCEAA;1F:FI<AJB7K2
A_6WzTuoL5agm8nfMPQtLqBT	554	A	22	...........,,,,,,,,,,-1c,	EEAF=FAJB=2C9FD;ASB6I0
A_6WzTuoL5agm8nfMPQtLqBT	555	C	23	.............,,,,,,,,,*	FC@EJ=P9P@572D9F9<BH?6C
A_6WzTuoL5agm8nfMPQtLqBT	556	G	22	.A...A......,,,,,,,,,,	@21BKDJ7F?36C;K5@KJ>3C
A_6WzTuoL5agm8nfMPQtLqBT	557	A	22	............,,,,,,,,,+2gg,	@11CPGI6F>36B;F5GSK=3;
A_6WzTuoL5agm8nfMPQtLqBT	558	G	21	............,,,,,,,,,	@11DNGI7I?36E=I5AJ9>;
A_6WzTuoL5agm8nfMPQtLqBT	559	G	22	............,,,,,,,,,,	A11FNFJ9HD4=@3.5>I81=9
A_6WzTuoL5agm8nfMPQtLqBT	560	C	20	.....T......,,,,,,,,	A32IKAS:FE6>71;G72.6
A_6WzTuoL5agm8nfMPQtLqBT	561	A	19	G...........,,,,,,,	38GJ=KF?A?C961:H755
A_6WzTuoL5agm8nfMPQtLqBT	562	C	19	............,,,,,t,	37SS@SH>A>S>61;I755
A_6WzTuoL5agm8nfMPQtLqBT	563	G	20	............,,-1c,,,,,,	37QMBII<B>A.63<GE:71
A_6WzTuoL5agm8nfMPQtLqBT	564	C	22	............,,*,,,,*g,	37EIDSF<B?A.72?=CI9B82
A_6WzTuoL5agm8nfMPQtLqBT	565	A	25	............,,,,,,,,,,,,,	373HHJE=C??.CAH?FKS:B.7=8
A_6WzTuoL5agm8nfMPQtLqBT	566	A	26	.............G,,,,,,,,,,,,	CE03JKJBBNF?.2>>IDBFS7B1/;
A_6WzTuoL5agm8nfMPQtLqBT	567	G	26	..............,,,,,,,,,,,,	BE63JRID@SS?/5?HPH@FH=J/<>
A_6WzTuoL5agm8nfMPQtLqBT	568	G	25	..............,,,,,,,,,,,	BG;4NPS=QSGB;<?EFS?LHAG7;
A_6WzTuoL5agm8nfMPQtLqBT	569	G	25	..............,,,,,,,,,,,	DIBAGSS=SMID<=?DLK@SGCO;<
A_6WzTuoL5agm8nfMPQtLqBT	570	T	26	.............G,,,,,,,,,,,,	MSHOMKS=ESSFEA@SGJAJHFH.;=
A_6WzTuoL5agm8nfMPQtLqBT	571	C	26	..............,,,,,,,,,,,,	=E@EESM;:IJCCB>LOKEFOGS3;>
A_6WzTuoL5agm8nfMPQtLqBT	572	G	25	............,,,,,,,,,,,,,	2F?FSS::LS7@BKIOHSJHSEI@=
A_6WzTuoL5agm8nfMPQtLqBT	573	C	25	............,,,,,,,,,,,,,	2D?CJL9:LN6@ASJRGIHIJGHB=
A_6WzTuoL5agm8nfMPQtLqBT	574	A	25	............,,,,,,,,,,,,,	2D?CGF6:SD6@>HGFASJFGGDB=
A_6WzTuoL5agm8nfMPQtLqBT	575	T	26	.............,,,,,,,,,,,,,	2D?CLE6;SF5@<AGHS=HEHHFDA=
A_6WzTuoL5agm8nfMPQtLqBT	576	C	26	.............,,,,,,,,,,,,,	2SBGFG7DSE3C<>GES7SEHHKJH?
A_6WzTuoL5agm8nfMPQtLqBT	577	C	27	..............,,,,,,,,,,,,,	@K=DKHG7JLE4@??GFJ7NCIIJFG?
A_6WzTuoL5agm8nfMPQtLqBT	578	G	27	..............,,,,,,,,,,,,,	;G0COEG7GPE51@?SJE7RDGFKHSB
A_6WzTuoL5agm8nfMPQtLqBT	579	C	27	..............,,,,,,,,,,,,,	;S1DHSG>JS@51F?HJJ/FFBCKFJ@
A_6WzTuoL5agm8nfMPQtLqBT	580	G	25	...........A,,,,,,,,,,,,,	FHP?HK<:CH3/;LHS/SH;ASFH>
A_6WzTuoL5agm8nfMPQtLqBT	581	A	25	............,,,,,,,,,,,,,	LKH@LI<9FD0/;SEJ/GG9FLFSA
A_6WzTuoL5agm8nfMPQtLqBT	582	C	25	............,,,,,,,,,,,,,	MGF@NE<7IH//<GSH5HG8DHGM?
A_6WzTuoL5agm8nfMPQtLqBT	583	C	26	.............,,,,,,,,,,,,,	ESR?II<8FL/./9HNL0@C4KGGS=
A_6WzTuoL5agm8nfMPQtLqBT	584	T	25	............,,,,,,,,,,,,,	GFI>JS:9GS009JMS0?D3HFBI;
A_6WzTuoL5agm8nfMPQtLqBT	585	G	26	.............,,,,,,,,,,,,,	SJS6SS;<<S@?K=GJN=9A9FIDK>
A_6WzTuoL5agm8nfMPQtLqBT	586	G	25	.............,,,,,,,,,,,,	SIJ4HI6<<GSCFD4N;2<<EH@K;
A_6WzTuoL5agm8nfMPQtLqBT	587	A	25	.............,,,,,,,,,,,,	PRF2HH2<9SDAEA4JA2=AIG?O@
A_6WzTuoL5agm8nfMPQtLqBT	588	G	24	............,,,,,,,,,,,,	QIE3HMI6HLAEB4HA37@OG5GC
A_6WzTuoL5agm8nfMPQtLqBT	589	G	23	............,,,,,,,,,,,	HJF4HSF8JIEJB4GC5?JE3GB
A_6WzTuoL5agm8nfMPQtLqBT	590	C	24	........-1A....*,,,,,,,,,,,	MGD6SKS8SENSEB5KC5?LF3ID
A_6WzTuoL5agm8nfMPQtLqBT	591	A	24	...........,,,,,,,,,,,,,	7?43HA=EE9@ESCIF.6ASL4HH
A_6WzTuoL5agm8nfMPQtLqBT	592	A	24	...........,,,,,,,,,,,,,	7>32GB<NE:?GFFMI@7>SH5GG
A_6WzTuoL5agm8nfMPQtLqBT	593	A	24	...........,,,,,,,,,g,,,	7>31LC<IG9?JKSNMB>;SH=EI
A_6WzTuoL5agm8nfMPQtLqBT	594	G	24	...........,,,,,,,,,,,,,	7>30LC<JE:?HEGHJJF:LIGCF
A_6WzTuoL5agm8nfMPQtLqBT	595	C	25	.......*....,,,,,,,,,,,,,	7?31SB=<FE;@LFGGEIF9IIMDE
A_6WzTuoL5agm8nfMPQtLqBT	596	A	25	.......*....,,,,,,,,,,,,,	713:C5@<E?0?GEKI.HI5KEKBG
A_6WzTuoL5agm8nfMPQtLqBT	597	C	24	.......*....,,,,,,,,,,,,	703:E5@<D?0@?B9M.EJPFID@
A_6WzTuoL5agm8nfMPQtLqBT	598	T	24	............,,,,,,,,,,,,	702;C5?<D?0<?B9J.HEJCHE@
A_6WzTuoL5agm8nfMPQtLqBT	599	T	23	...........,,,,,,,,,,,,	70/<F5@<D><>C9Q.DPEFDJ@
A_6WzTuoL5agm8nfMPQtLqBT	600	C	22	..........,,,,,,,,,,,,	70<D6?<J><?D9Q.DMHCGE>
A_6WzTuoL5agm8nfMPQtLqBT	601	A	22	..........,,,,,,,,,,,,	SKCJNH:GQ>?L>P>JNSIGN@
A_6WzTuoL5agm8nfMPQtLqBT	602	A	23	...........,,,,,,,,,,,,	N=.CKSK;SK?PGNFDDSGEEP=
A_6WzTuoL5agm8nfMPQtLqBT	603	G	25	.............,,,,,,,,,,,,	HH2GIMS<HDE3CLSHMFFIJGDK>
A_6WzTuoL5agm8nfMPQtLqBT	604	A	26	.............,,,,,,,,,,,,,	JJ5GSGJ<HID4AKSHQKHS;LSJKP
A_6WzTuoL5agm8nfMPQtLqBT	605	A	26	.............,,,,,,,,,,,,,	IG6IMEL;HH>7:SIGHSJI7LISIJ
A_6WzTuoL5agm8nfMPQtLqBT	606	G	27	..............,,,,,,,,,,,,,	DF?IK@1K=LL<:9JISJPII8JISMG
A_6WzTuoL5agm8nfMPQtLqBT	607	A	27	..............,,,,,,,,,,,,,	FE@JJ@2Q=MO<:9KSSHJSHBGPKLJ
A_6WzTuoL5agm8nfMPQtLqBT	608	A	27	..............,,,,,,,,,,,,,	QOELSD@IBKISGDSSSLHIHBSPSGS
A_6WzTuoL5agm8nfMPQtLqBT	609	C	27	..............,,,,,,,,,,,,,	JLAKSH?N>MJCA?LSJJFJKCGSGDK
A_6WzTuoL5agm8nfMPQtLqBT	610	G	27	..............,,,,,,,,,,,,,	SSALSB?D>ES@B?SIEODJHCSSJJL
A_6WzTuoL5agm8nfMPQtLqBT	611	T	27	..............,,,,,,,,,,,,,	SN@IKB@D?CS@C@HMHKEHF@GKIGI
A_6WzTuoL5agm8nfMPQtLqBT	612	G	27	..............,,,,,,,,,,,,,	SGEGL5CD@CS1HCSEBGCHI>JSFIS
A_6WzTuoL5agm8nfMPQtLqBT	613	G	27	..............,,,,,,,,,,,,,	SGHIM4SGGAI0HENFAE@KK=GSEHJ
A_6WzTuoL5agm8nfMPQtLqBT	614	A	27	..............,,,,,,,,,,,,,	IJHIL3PCH=K0EJKD@S<E==GSEHK
A_6WzTuoL5agm8nfMPQtLqBT	615	G	26	..........A..,,,,,,,,,,,,,	ILLHS1PCRH.SDHCAN;E8>ASLNG
A_6WzTuoL5agm8nfMPQtLqBT	616	G	24	...........,,,,,,,,,,,,,	SSRKJJBSGJCNBAI;C8A@SJID
A_6WzTuoL5agm8nfMPQtLqBT	617	A	24	...........,,,,,,,,,,,,,	HFJIJK?NSFBKBBF;C8CAFEGA
A_6WzTuoL5agm8nfMPQtLqBT	618	G	24	...........,,,,,,,,,,,,,	GGKHSH?PGG@HBBE<B8?@IMHB
A_6WzTuoL5agm8nfMPQtLqBT	619	C	24	...........,,,,,,,,,,,,,	JISKOF?IIH?G8DI=C:;@FJGA
A_6WzTuoL5agm8nfMPQtLqBT	620	A	22	.........,,,,,,,,,,,,,	SDJBKI8J:G8CIAEH6?DBE6
A_6WzTuoL5agm8nfMPQtLqBT	621	G	22	.........,,,,,,,,,,,,,	JAJ@GF0M:D7AL:DI38B>A5
A_6WzTuoL5agm8nfMPQtLqBT	622	C	21	.........,,,,,,,,,,,,	SAHASD.G:L7AIDF/6C/>3
A_6WzTuoL5agm8nfMPQtLqBT	623	T	20	.........,,,,,,,,,,,	HAIBG?.K:F7@GCJ/6D>3
A_6WzTuoL5agm8nfMPQtLqBT	624	G	19	........,,,,,,,,,,,	IB>BJ=J6E:@SHS/6D?3
A_6WzTuoL5agm8nfMPQtLqBT	625	A	20	.........,,,,,,,,,,,	SC>GI.=N/IFAJIL/8Q@3
A_6WzTuoL5agm8nfMPQtLqBT	626	A	21	..........,,,,,,,,,,,	KH>GMC=G2/HNSMSS0<L?4
A_6WzTuoL5agm8nfMPQtLqBT	627	C	22	...........,,,,,,,,,,,	GI>SHB>.I4/@JSSGL0DK66
A_6WzTuoL5agm8nfMPQtLqBT	628	A	23	...........,,,,,,,,,,,,	HL>GMBI4H@.AMSJIS5KIA6;
A_6WzTuoL5agm8nfMPQtLqBT	629	A	23	...........,,,,,,,,,,,,	JJIFHI/SBFC?EHHEH/;I=1:
A_6WzTuoL5agm8nfMPQtLqBT	630	G	23	...........,,,,,,,,,,,,	EJKDHP6IAI@>FGSIK/;HH1=
A_6WzTuoL5agm8nfMPQtLqBT	631	C	22	...........,,,,,,,,,,,	FIK@IF6SBG;9BSKEI<CG2=
A_6WzTuoL5agm8nfMPQtLqBT	632	G	22	......A....,,,,,,,,,,,	OHI9J74B?>:6AGHAE=>F9=
A_6WzTuoL5agm8nfMPQtLqBT	633	C	22	...........,,,,,,,,,,,	HSS8I73B@?:6@GIAK=?H9<
A_6WzTuoL5agm8nfMPQtLqBT	634	G	23	...........,,,,,,,,,,,,	JII8J71@@>;4<HS2AH=>D94
A_6WzTuoL5agm8nfMPQtLqBT	635	T	23	.......-1G....,,,,,,,,,,,,	GLF8S72@@?A3<JD2BF7>B:3
A_6WzTuoL5agm8nfMPQtLqBT	636	G	22	.........,,,,,,,,,,,,,	AEDK7>:6?6AEI9KK<9QDJ5
A_6WzTuoL5agm8nfMPQtLqBT	637	G	23	..........,,,,,,,,,,,,,	BFFI.J?;3?4=GJAHK@;SCR3
A_6WzTuoL5agm8nfMPQtLqBT	638	G	23	..........,,,,,,,,,,,,,	CFEH.C?;3?/>NKEIIEAHD@3
A_6WzTuoL5agm8nfMPQtLqBT	639	T	23	..........,,,,,,,,,,,,,	GFDJ.?A<3B/=GGFISD@JC?4
A_6WzTuoL5agm8nfMPQtLqBT	640	C	24	........G..,,,,,,,,,,,,,	IGCAL/:D54P/;JSCHJDAH@:6
A_6WzTuoL5agm8nfMPQtLqBT	641	A	26	.............,,,,,,,,,,,,,	SI9AG9;4S01F/5=ISGJGFJJ?9A
A_6WzTuoL5agm8nfMPQtLqBT	642	C	26	..........-2GT...,,,,,,,,,,,,,	FS9BG::4G/1F/3:GOGSGDMH@9B
A_6WzTuoL5agm8nfMPQtLqBT	643	G	22	.........,,,,,,,,,,,,,	;I.:@/MJ.19JKISFFIJ?9B
A_6WzTuoL5agm8nfMPQtLqBT	644	T	20	........,,,,,,,,,,,,	;N9?.HE/0SSHHGEJN?9C
A_6WzTuoL5agm8nfMPQtLqBT	645	G	19	.......,,,,,,,,,,,,	:J2?OD/0SHSISBGSGMI
A_6WzTuoL5agm8nfMPQtLqBT	646	T	19	.......,-3aca,,,,,,,,,,,	:S2?ID0/OJFOR@GKEJH
A_6WzTuoL5agm8nfMPQtLqBT	647	A	19	.......,,,,,,,,,,,,	<N2>D/C1MLSSH@SKSIL
A_6WzTuoL5agm8nfMPQtLqBT	648	C	20	.+3GAG.......,,,,,,,,,,,,	:S82AD3C3KJPKJ?KSFKM
A_6WzTuoL5agm8nfMPQtLqBT	649	A	20	........,,,,,,,,,,,,	0I410E3A8HSJKMBNPKKM
A_6WzTuoL5agm8nfMPQtLqBT	650	A	24	............,,,,,,,,,,,,	0S45/:93D81A7LSMIFESSISH
A_6WzTuoL5agm8nfMPQtLqBT	651	G	25	............,,,,,,,,,,,,,	1K45/:91@91>8>SSIKMENMGSO
A_6WzTuoL5agm8nfMPQtLqBT	652	A	25	............,,,,,,,,,,,,,	7K46/:90C:8;8<NFSHPGKLHQK
A_6WzTuoL5agm8nfMPQtLqBT	653	A	25	............,,,,,,,,,,,,,	9I550<>0C;9@:<SSKDKCQSSQH
A_6WzTuoL5agm8nfMPQtLqBT	654	G	25	............,,,,,,,,,,,,,	=I@40@@0AA<@:<PSSEPCSISLK
A_6WzTuoL5agm8nfMPQtLqBT	655	G	25	............,,,,,,,,,,,,,	SSB4EAC1>;E?:<SSGEHCHSNFG
A_6WzTuoL5agm8nfMPQtLqBT	656	C	24	............,,,,,,,,,,,,	OIS4G>@:;9EG9>GSHGJ<JJGM
A_6WzTuoL5agm8nfMPQtLqBT	657	A	24	............,,,,,,,,,,,,	FGC7D0567;?4:@FIF:S;QKHS
A_6WzTuoL5agm8nfMPQtLqBT	658	T	24	............,,,,,,,,,,,,	HMD9C/456>?48?SSF:I;HLJG
A_6WzTuoL5agm8nfMPQtLqBT	659	T	23	...........,,,,,,,,,,,,	GPC9B/45>?43?SFS:S:MSIL
A_6WzTuoL5agm8nfMPQtLqBT	660	C	21	...........,,,,,,,,,,	GHD9>.43>?.=6J:L>HSKI
A_6WzTuoL5agm8nfMPQtLqBT	661	A	21	..........,,,,,,,,,,,	IDD:=:2C@.@5S9E?KSJFS
A_6WzTuoL5agm8nfMPQtLqBT	662	T	22	...........,,,,,,,,,,,	GSSG>J2IC.995J9I>JSLFH
A_6WzTuoL5agm8nfMPQtLqBT	663	G	20	.........,,,,,,,,,,,	SLIF?AID985S9I>GLFFG
A_6WzTuoL5agm8nfMPQtLqBT	664	A	21	CCCCCCCCCCCcccccccccc	POSHAB9IH.95F44>FLSFE
A_6WzTuoL5agm8nfMPQtLqBT	665	A	23	...........,,,,,,,,,,,,	IKNG@B:KB/92=E44E8SKNJE
A_6WzTuoL5agm8nfMPQtLqBT	666	G	23	...........,,,,,,,,,,,,	SMSHFCBJA0:4?C44F8HISHF
A_6WzTuoL5agm8nfMPQtLqBT	667	G	22	...........,,,,,,,,,,,	SIHIEBDQA098>E4E8SMJGJ
A_6WzTuoL5agm8nfMPQtLqBT	668	T	23	............,,,,,,,,,,,	SKNSO.SDMA579@E5E9SLJLH
A_6WzTuoL5agm8nfMPQtLqBT	669	G	23	...........,,,,,,,,,,,,	ILSLMMFKB57<BAHJSKHLSRK
A_6WzTuoL5agm8nfMPQtLqBT	670	G	25	.............,,,,,,,,,,,,	HIDNL/S.HKP821>AKI?@MODJH
A_6WzTuoL5agm8nfMPQtLqBT	671	T	24	........+3CGA.....,,,,,,,,,,,	SLISF0I9FKSL:>BGA>@JM9OJ
A_6WzTuoL5agm8nfMPQtLqBT	672	G	23	...........,,,,,,,,,,,,	KJKJ0LJNSA<GCD4A>=GS7IS
A_6WzTuoL5agm8nfMPQtLqBT	673	G	23	...........,,,,,,,,,,,,	SINJ/OSKSCDB?96@<7JE7JG
A_6WzTuoL5agm8nfMPQtLqBT	674	A	23	...........,,,,,,,,,,,,	SRLG0NSSSBAF>8;G=6HH;FJ
A_6WzTuoL5agm8nfMPQtLqBT	675	G	23	...........,,,,,,,,,,,,	IHGK1JISSB<E?8>I;7KG>KH
A_6WzTuoL5agm8nfMPQtLqBT	676	A	24	GGGGGGGGGGGGgggggggggggg	JJMM/HMNS??7G@8@G;7HJEKI
A_6WzTuoL5agm8nfMPQtLqBT	677	A	23	CCCCCCCCCCCcccccccccccc	IFHGSNFF@>6D?8@S;7JGAHB
A_6WzTuoL5agm8nfMPQtLqBT	678	C	23	AA.AAAAAAAAaaaaaaaaaaaa	JC.>D7I>F>/JDIDS@8FJJHA
A_6WzTuoL5agm8nfMPQtLqBT	679	G	22	..........,,,,,,,,,,,,	HB.=G7C=H@DECCKA9HIJJA
A_6WzTuoL5agm8nfMPQtLqBT	680	A	23	...........,,,,,,,,,,,,	EB.=L.7C=IACJKFGS:SEGJB
A_6WzTuoL5agm8nfMPQtLqBT	681	C	23	...........,,,,,,,,,,,,	SB.=I.7C=J@EFSDSL:MEGJB
A_6WzTuoL5agm8nfMPQtLqBT	682	A	24	............,,,,,,,,,,,,	AC3=G.7D=N?.FESGFG@MESSB
A_6WzTuoL5agm8nfMPQtLqBT	683	T	26	..............,,,,,,,,,,,,	@D5DG4B0J@H@/5A<KDJ??SCSN=
A_6WzTuoL5agm8nfMPQtLqBT	684	G	26	..............,,,,,,,,,,,,	@C=DL4E1J?H@25A;HFH=@SDKS=
A_6WzTuoL5agm8nfMPQtLqBT	685	C	26	..............,,,,,,,,,,,,	@DBCS8M>F?S?26A:M>I;@CDKG=
A_6WzTuoL5agm8nfMPQtLqBT	686	T	25	..............,+1g,,,,,,,,,,	AG?DM9G?E@J937:G>S0<DCGB?
A_6WzTuoL5agm8nfMPQtLqBT	687	G	25	..............,,,,,,,a,,,	DKDDGACEDFH5.;.F>S.<CCAD>
A_6WzTuoL5agm8nfMPQtLqBT	688	T	24	.............,,,,,,,,,,,	DSJ<IA?CDL5.:.2=H.64F=@8
A_6WzTuoL5agm8nfMPQtLqBT	689	C	23	............,,,,,,,,,,,	EBG<IA/DCJ48.2=K.52E=A6
A_6WzTuoL5agm8nfMPQtLqBT	690	G	23	...........,*,,,,,,,,,,	E?D<P?>@G18A;2@S.52C=A6
A_6WzTuoL5agm8nfMPQtLqBT	691	A	24	...........,,c,,,,,,,,,,	F?E=S@?@J18L5;;DJ=4:?@B9
A_6WzTuoL5agm8nfMPQtLqBT	692	A	24	............,,,,,,,,,,,,	L?ICS@?@N1/<HG1BB;240?98
A_6WzTuoL5agm8nfMPQtLqBT	693	G	25	.............,,,,,,,,,,,,	J?HDSC0CAS1/=JH9CF7251A:7
A_6WzTuoL5agm8nfMPQtLqBT	694	G	24	.............,,,,,,,,,,,	JBICPD4E>CS4@FO6CF751B96
A_6WzTuoL5agm8nfMPQtLqBT	695	G	24	.............,,,,,,,,,,,	SLNCNN7C?LS7@SS7GE761A96
A_6WzTuoL5agm8nfMPQtLqBT	696	T	23	.............,,,,,,+6gtccgc,,,c	RISBMJ2@?EO:>HG9JG75A<6
A_6WzTuoL5agm8nfMPQtLqBT	697	C	23	.............,,,,,,,,,t	KSNEJL24?KN:?SK:HK97B<6
A_6WzTuoL5agm8nfMPQtLqBT	698	T	24	.............,,,,,,,,,,,	SSHEJS24@GL:?MD=FS<0=D@A
A_6WzTuoL5agm8nfMPQtLqBT	699	G	24	.............,,,,,,,,,,,	SHS;SH24?IJ:?GD?ISF8AFGA
A_6WzTuoL5agm8nfMPQtLqBT	700	C	24	.............,,,,,,,,,,,	KGS9IB24>SD:?6=781>9.:97
A_6WzTuoL5agm8nfMPQtLqBT	701	T	23	.............,,,,,,,,,,	SFSER;28?NE<?4=480=.:96
A_6WzTuoL5agm8nfMPQtLqBT	702	G	22	............,,,,,,,,,,	GAC@L61;FCGC8C:>4@1==;
A_6WzTuoL5agm8nfMPQtLqBT	703	G	23	............,,,,,,,,,,,	G@S<S62;HSGDD@;CEG7?BFE
A_6WzTuoL5agm8nfMPQtLqBT	704	G	24	.............,,,,,,,,,,,	IAG<S72BHME6FD@:CFF7>;DE
A_6WzTuoL5agm8nfMPQtLqBT	705	T	24	.............,,,,,,,,,,,	KAN=J91EFOL6OBD<CHI;A;HF
A_6WzTuoL5agm8nfMPQtLqBT	706	G	24	.............,,,,,,,,,,,	HDJOK;2MNJS>SCPB>LJ;4;LF
A_6WzTuoL5agm8nfMPQtLqBT	707	G	23	.-1T.-1T.-1T.-1T.-1T..-1T.-1T.-1T.-1T.-1T.-1T,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t,-1t	MLFLPGLMII>IBHC>AF;4;1B
A_6WzTuoL5agm8nfMPQtLqBT	708	T	1	.	M
A_6WzTuoL5agm8nfMPQtLqBT	709	T	1	G	;
A_6WzTuoL5agm8nfMPQtLqBT	710	G	2	..	6;
A_6WzTuoL5agm8nfMPQtLqBT	711	C	2	A.+1T	/;
A_6WzTuoL5agm8nfMPQtLqBT	712	G	1	.	.
A_6WzTuoL5agm8nfMPQtLqBT	713	A	0	*	*
A_6WzTuoL5agm8nfMPQtLqBT	714	C	0	*	*
A_6WzTuoL5agm8nfMPQtLqBT	715	T	22	..........,,,,,,,,,,,,	9R5HDKGI9;DFM>SH>?>CDE
A_6WzTuoL5agm8nfMPQtLqBT	716	G	24	...........,,,,,,,,,,,,,	FK44LAHGI5;EHJ/<IB@@@FH>
A_6WzTuoL5agm8nfMPQtLqBT	717	G	24	...........,,,,,,,,,,,,,	DM44J<EGS4;EGF28SB@B?GE=
A_6WzTuoL5agm8nfMPQtLqBT	718	T	23	...........,,,,,,,,,,,,	FG54H<GKK5;FGH7KBAD?SD?
A_6WzTuoL5agm8nfMPQtLqBT	719	C	23	...........,,,,,,,,,,,,	CJC3L<CMG5DEGS3GECD>GGE
A_6WzTuoL5agm8nfMPQtLqBT	720	G	22	..........,,,,,,,,,,,,	AJF/S;CHI;G<P.QFBC:FED
A_6WzTuoL5agm8nfMPQtLqBT	721	T	21	..........,,,,,,,,,,,	BOS/S<EPI:O<GISDG6GDD
A_6WzTuoL5agm8nfMPQtLqBT	722	C	19	.........,,,,,,,,,,	<PDI<BIJ:E;SMHBIPDD
A_6WzTuoL5agm8nfMPQtLqBT	723	G	19	........,,,,,,,,,,,	R@I;BGH8E;H?DG=CHCD
A_6WzTuoL5agm8nfMPQtLqBT	724	T	19	........,,,,,,,,,,,	LAM;EID8H;I@@S=EHCF
A_6WzTuoL5agm8nfMPQtLqBT	725	G	19	.....C.C,,,,,,,,,,,	SAI50:K>E8N@6I<HFH4
A_6WzTuoL5agm8nfMPQtLqBT	726	G	19	....+1C....,,,,,,,,,,,	L@S50:J8C7K<5J<MEH4
A_6WzTuoL5agm8nfMPQtLqBT	727	T	17	CCCCCCCcccccccccc	JIO0:S8E5M0I<CIJ3
A_6WzTuoL5agm8nfMPQtLqBT	728	C	16	AAAAAAAaaaaaaaaa	FKI:L7.C5SN9:<S3
A_6WzTuoL5agm8nfMPQtLqBT	729	G	17	CCCCCCCcccccc*ccc	FHS:L81G5KQ891:I4
A_6WzTuoL5agm8nfMPQtLqBT	730	A	20	........,,,,,,,,,,,,	GSS.6G>3C8J/7K8B1:S>
A_6WzTuoL5agm8nfMPQtLqBT	731	A	20	........,,,,,,,,,,,,	HFS.6I=3C8S/3J7B5:J0
A_6WzTuoL5agm8nfMPQtLqBT	732	G	21	.........,,,,,,,,,,,,	EH5G06H?3G9J/3I7B5:P/
A_6WzTuoL5agm8nfMPQtLqBT	733	G	19	.........,,,,,,,,,,	EH;L?6E@429I/L=2<K/
A_6WzTuoL5agm8nfMPQtLqBT	734	A	20	..........,,,,,,,,,,	?S<H.@6O@42<H6S<2CJ0
A_6WzTuoL5agm8nfMPQtLqBT	735	G	20	...........,,,,,,,,,	>GEF<J@MA5029S62L.CE
A_6WzTuoL5agm8nfMPQtLqBT	736	G	18	...........,,,,,,,	K=IER<:>NJ52F45IBG
A_6WzTuoL5agm8nfMPQtLqBT	737	A	18	...........,,,,,,,	PCSEH<5CPI;7I55LDI
A_6WzTuoL5agm8nfMPQtLqBT	738	C	18	...........,,,,,,,	SAJIS;5CSE56H6;HCF
A_6WzTuoL5agm8nfMPQtLqBT	739	T	18	...........,,,,,,,	H@SHS<6CJC56S7<SCB
A_6WzTuoL5agm8nfMPQtLqBT	740	C	20	...........,*,,,,,,,-1g	EALGJ<=CHC563P>=SDD.
A_6WzTuoL5agm8nfMPQtLqBT	741	G	21	............,,,,,,,,*	PAKLG;>EKD8573C89HG>/
A_6WzTuoL5agm8nfMPQtLqBT	742	A	23	............,,,,,,,,,,,	IDJEK;=DSF><BID8/9H4F=/
A_6WzTuoL5agm8nfMPQtLqBT	743	T	24	.............,,,,,,,,,,,	SFLKS/<>LPE@I>ED809I4H=/
A_6WzTuoL5agm8nfMPQtLqBT	744	C	24	.............,,,,,,,,,,,	PLILS/=@SSJ@H=JD849S4M=4
A_6WzTuoL5agm8nfMPQtLqBT	745	C	24	..............,,,,,,,,,,	SISLG2@FMMK;FM<E89:K4F>3
A_6WzTuoL5agm8nfMPQtLqBT	746	A	25	..............,,,,,,,,,,,	JGSGI15HIIH;CK<KB;LK6AHN4
A_6WzTuoL5agm8nfMPQtLqBT	747	C	25	..............,,,,,,,,,,,	HLKJS14IEKS;CM<FB<E@6ALH4
A_6WzTuoL5agm8nfMPQtLqBT	748	G	25	..............,,,,,,,,,,,	GFIAK/4@DCEBDJDEB;B>3IA@4
A_6WzTuoL5agm8nfMPQtLqBT	749	T	25	..............,,,,,,,,,,,	KEG>S/4@EADBDGCB><A>3B=?0
A_6WzTuoL5agm8nfMPQtLqBT	750	G	25	.............,,,,,,,,,,,,	NHH7J5?GCEBGGGH<BCA?;DBA5
A_6WzTuoL5agm8nfMPQtLqBT	751	G	25	.............,,,,,,,,,,,,	GHK7SC@PBDFKIEN=EEB=BA=F<
A_6WzTuoL5agm8nfMPQtLqBT	752	G	25	.............,,,,,,,,,,,,	JEF7I5@SDHJKLIQ>KFB>HB;C=
A_6WzTuoL5agm8nfMPQtLqBT	753	T	25	.............,,,,,,,,,,,,	SGI8S2FSFGKIOGP?SFA@GB<F=
A_6WzTuoL5agm8nfMPQtLqBT	754	G	25	.............,,,,,,,,,,,,	JNK?I4DIKSIKJGLHHSD@IP;SM
A_6WzTuoL5agm8nfMPQtLqBT	755	T	25	.............,,,,,,,,,,,,	SIH6S/CSGSJNKGJDIGE@IF:EE
A_6WzTuoL5agm8nfMPQtLqBT	756	G	25	.............,,,,,,,,,,,,	LSG5L/CJGSSIJFEEGGCBSD:FF
A_6WzTuoL5agm8nfMPQtLqBT	757	C	26	.............,,,,,,,,,,,,,	JSJ5S/ASSSHQJEIEGDBF?KH:SD
A_6WzTuoL5agm8nfMPQtLqBT	758	G	26	.............,,,,,,,,,,,,,	MHI7M/5SSFFSLHGGFHGFCHG=GE
A_6WzTuoL5agm8nfMPQtLqBT	759	C	26	.......+2TA......,,,,,,,,,,,,,	KMF7L04ISCEJIGFHSDBDDIH>ME
A_6WzTuoL5agm8nfMPQtLqBT	760	T	25	............,,,,,,,,,,,,,	HSS5L0KMAESIJSFJDDSEGI=FJ
A_6WzTuoL5agm8nfMPQtLqBT	761	G	25	............,,,,,,,,,,,,,	JFI3K0QH.IGPJJGSFFHPQIOHG
A_6WzTuoL5agm8nfMPQtLqBT	762	C	25	............,,,,,,,,,,,,,	KEE3S01JHMSEKSGPGHJSIIOHS
A_6WzTuoL5agm8nfMPQtLqBT	763	A	25	............,,,,,,,,,,,,,	KHO3J6APJSSESSLQFENKSJHHP
A_6WzTuoL5agm8nfMPQtLqBT	764	T	25	............,,,,,,,,,,,,,	SMG4K6BESOSEJLHIDGIKLHKDI
A_6WzTuoL5agm8nfMPQtLqBT	765	C	25	..........G.,,,,,,,,,,,,,	JEK5K6BSKJ9GHSLJDFSGIGMEL
A_6WzTuoL5agm8nfMPQtLqBT	766	G	25	.............,,,,,,,,,,,,	SEJ>K;SOH6N8SIMJF5INDIIDS
A_6WzTuoL5agm8nfMPQtLqBT	767	A	25	.............,,,,,,,,,,,,	JJG@S:ESS;S8IJGSS4SGESJCO
A_6WzTuoL5agm8nfMPQtLqBT	768	G	25	.............,,,,,,,,,,,,	MQSIJ?ISK<S8HKRJA4SKJMG>S
A_6WzTuoL5agm8nfMPQtLqBT	769	A	25	.............,,,,,,,,,,,,	SSLJK?OSJ<S8JKSS@4SFKS=7S
A_6WzTuoL5agm8nfMPQtLqBT	770	T	25	.............,,,,,,,,,,,,	SFGSSBNSJ>G@SKSLB/KEED94S
A_6WzTuoL5agm8nfMPQtLqBT	771	G	26	.............,,,,,,,,,,,,,	QNKJIDJJSBI:ISJGK/<GDDD94G
A_6WzTuoL5agm8nfMPQtLqBT	772	C	26	.............,,,,,,,,,,,,,	HKSFSDSHSAS:SKSIE/=NGCD94S
A_6WzTuoL5agm8nfMPQtLqBT	773	T	27	..............,,,,,,,,,,,,,	GSHCOFI2GKCG:HHSFK/=FMCB:5S
A_6WzTuoL5agm8nfMPQtLqBT	774	G	25	............,,,,,,,,,,,,,	GBI@G.Q@GB:?H>=I0>>G=978I
A_6WzTuoL5agm8nfMPQtLqBT	775	A	25	............,,,,,,,,,,,,,	JAI?K.S?JD;>G=<SAI>G;999J
A_6WzTuoL5agm8nfMPQtLqBT	776	T	25	............,,,,,,,,,,,,,	FAG?J.M@SG>>S><K?I=F;599O
A_6WzTuoL5agm8nfMPQtLqBT	777	C	23	..........,,,,,,,,,,,,,	S@KGH=HC=0Q;<S@E<D:39=N
A_6WzTuoL5agm8nfMPQtLqBT	778	G	18	.........,,,,,,,,,	SFJ?I.=G>S9NF:=8=L
A_6WzTuoL5agm8nfMPQtLqBT	779	A	19	..........,,,,,,,,,	EDF<S.?MI?F:KE:96EH
A_6WzTuoL5agm8nfMPQtLqBT	780	G	19	....-1C......,,-1c,,,,,-1c,,	JHK8H/?FF?F9IH994HK
A_6WzTuoL5agm8nfMPQtLqBT	781	C	15	TTTTTTTTTtttttt	LEGS/@IH?SIC9GD
A_6WzTuoL5agm8nfMPQtLqBT	782	T	18	CCCCCCCCCCCccccccc	IFF4G0EJ.<@SL.C<FB
A_6WzTuoL5agm8nfMPQtLqBT	783	G	18	..........,,,,,,,,	FRD5CBL?<<L1I;@=P?
A_6WzTuoL5agm8nfMPQtLqBT	784	T	19	AAAAAAAAAAaaaaaaaaa	JQN7IBH=<;S7;6.2844
A_6WzTuoL5agm8nfMPQtLqBT	785	G	17	CCCCCCCCCCcaccccc	QIS9HAK@<;G0;462/
A_6WzTuoL5agm8nfMPQtLqBT	786	C	18	GGGGGGGGGGg,gggggg	SOH:I?J?><M0@;5::=
A_6WzTuoL5agm8nfMPQtLqBT	787	G	19	...........,,,,,,,,	KHGEG0@IHC=S.D@>9=9
A_6WzTuoL5agm8nfMPQtLqBT	788	G	18	...........,,,,,,,	ONKFJ0@HEBGKB@>8?0
A_6WzTuoL5agm8nfMPQtLqBT	789	T	20	............,,,,,,,,	GSJE/H0?IHCGIFA;08?0
A_6WzTuoL5agm8nfMPQtLqBT	790	A	20	............,,,,,,,,	JIKI.M.<KFGKKFB;27E0
A_6WzTuoL5agm8nfMPQtLqBT	791	T	19	...........,,,,,,,,	HLEF.I2FGGKIFC:27B0
A_6WzTuoL5agm8nfMPQtLqBT	792	G	20	..........,,,,,,,,,,	HKNHF.GEAHI.JG;179E1
A_6WzTuoL5agm8nfMPQtLqBT	793	G	19	.........,,,,,,,,,,	JEFIEHH@MF0CC;7==D1
A_6WzTuoL5agm8nfMPQtLqBT	794	T	20	..........,,,,,,,,,,	JFGF5HIG@HG1DA;7<>D1
A_6WzTuoL5agm8nfMPQtLqBT	795	G	23	...........,,,,,,,,,,,,	LGLK5FGH>K4F96BCD/7=DE>
A_6WzTuoL5agm8nfMPQtLqBT	796	T	23	...........,,,,,,,,,,,,	GJIJ6FHH=S4H86CAC/7=BB=
A_6WzTuoL5agm8nfMPQtLqBT	797	C	24	....G.......,,,,,,,,,,,,	HSF?15DKG?G:J96C@I/7=CC@
A_6WzTuoL5agm8nfMPQtLqBT	798	G	25	............,,,,,,,,,,,,,	LOE?12FGS?G<G<CSGK=;EI@AJ
A_6WzTuoL5agm8nfMPQtLqBT	799	C	25	............,,,,,,,,,,,,,	SSD?00HSG?I<M=DLDE<;EL@AG
A_6WzTuoL5agm8nfMPQtLqBT	800	T	25	............,,,,,,,,,,,,,	FSD@01LLS@N<I=GNEO=;CH@CI
A_6WzTuoL5agm8nfMPQtLqBT	801	G	27	....C.........,,,,,,,,,,,,,	IPGC20K00MGAJ>HBEIJSB;EJCQI
A_6WzTuoL5agm8nfMPQtLqBT	802	C	27	..............,,,,,,,,,,,,,	RLSH23S5<SIBLGJBHSEKF<NMBHI
A_6WzTuoL5agm8nfMPQtLqBT	803	A	27	........+1C......,,,,,,,,,,,,,	JOCD13K7>SHDGMGCISHIH?LSDHJ
A_6WzTuoL5agm8nfMPQtLqBT	804	C	26	.............,,,,,,,,,,,,,	SSFB13G?NGJELSCMFBSK4FSEHL
A_6WzTuoL5agm8nfMPQtLqBT	805	C	26	.............,,,,,,,,,,,,,	GJEG13E?SSDGIIDJG=MK1GJCKF
A_6WzTuoL5agm8nfMPQtLqBT	806	G	25	.............,,,,,,,,,,,,	5G>699<AGABDFGIJI;GE1@SSO
A_6WzTuoL5agm8nfMPQtLqBT	807	C	24	.............,,,,,,,,,,,	4J>5:9<AG>BCDKISF9SI:KGJ
A_6WzTuoL5agm8nfMPQtLqBT	808	C	25	..............,,,,,,,,,,,	4GF5E:<6AK@BDKHDNM:HH9KOG
A_6WzTuoL5agm8nfMPQtLqBT	809	A	25	..............,,,,,,,,,,,	4HG4H:<4BI?AEJOAGJ:SH5IKE
A_6WzTuoL5agm8nfMPQtLqBT	810	G	26	..............,,,,,,,a,,,,	4IJ5S:<2DJ?BHJGASH9HJ74IIF
A_6WzTuoL5agm8nfMPQtLqBT	811	C	25	AAAAAAAAAAAAAaaaaaaa,-2cgaaaa	JJIIKJ2FSIKLCFGSG1SJ;1SKC
A_6WzTuoL5agm8nfMPQtLqBT	812	C	25	AAAAAAAAAAAAAaaaaaaa*aaaa	HHSHHO1KLFMS@GBEE0SGA1DGA
A_6WzTuoL5agm8nfMPQtLqBT	813	G	25	CCCCCCCCCCCCCccccccc*cccc	LSKGEG0JOEGD>FCLI0LEA0FGC
A_6WzTuoL5agm8nfMPQtLqBT	814	G	24	............,,,,,,,,,,,,	JILIFSKGGOD>IDJE/FEA1EEH
A_6WzTuoL5agm8nfMPQtLqBT	815	C	24	............,,,,,,,,,*,,	JGFFISSLFLG=F:H=I>01D4BA
A_6WzTuoL5agm8nfMPQtLqBT	816	A	25	............,,,,,,,,,,,,,	L@EHECFIECD9E:S;.F>.7F4CA
A_6WzTuoL5agm8nfMPQtLqBT	817	G	25	............,,,,,,,,,,,,,	F?EISBHFFDE9D;S:.M@.7E.AB
A_6WzTuoL5agm8nfMPQtLqBT	818	G	23	............,,,,,,,,,,,	E?KISCGEGDF9B;N9EF.8H@@
A_6WzTuoL5agm8nfMPQtLqBT	819	T	23	............,c,,,,,,,,,	H?EJSCEGGCE:C;K:FE.6M@C
A_6WzTuoL5agm8nfMPQtLqBT	820	G	25	.............,,,,,,,,,,,,	F5@GKJBGEHDF:EDE=.SIC6L2F
A_6WzTuoL5agm8nfMPQtLqBT	821	T	25	.............,,,,,,,,,,,,	GALHJKSQIODQBEHS=.EFE6E/H
A_6WzTuoL5agm8nfMPQtLqBT	822	G	25	.............,,,,,,,,,,,,	M?SHNH@LFH>GDDMM@7SMH<G2H
A_6WzTuoL5agm8nfMPQtLqBT	823	G	25	.............,,,,,,,,,,,,	G>HKKK?GKK>HFEGEE8JSIAI8S
A_6WzTuoL5agm8nfMPQtLqBT	824	T	26	..............,,,,,,,,,,,,	O=KNJM?6LHK?HJGGFE7K:FA6:C
A_6WzTuoL5agm8nfMPQtLqBT	825	G	25	.............,,,,,,,,,,,,	H;FSG=>I7D6CBEJJA:M>EF6CE
A_6WzTuoL5agm8nfMPQtLqBT	826	G	25	.........-2GT....,,,,,,,,,,,,	D<SSF<?I5D5ACDGSC<E@IE:DG
A_6WzTuoL5agm8nfMPQtLqBT	827	G	25	........*....,,,,,,,,,,,,	C<JKE<@G0B5BBJGEB<I=F9JAI
A_6WzTuoL5agm8nfMPQtLqBT	828	T	25	........*....,,,,,,,,,,,,	@;SHD<=L0;4AASFSA=E=F9C@E
A_6WzTuoL5agm8nfMPQtLqBT	829	C	23	.............,,,,,,,,,,	><IHB8.A07.:?QH=E=D9G=D
A_6WzTuoL5agm8nfMPQtLqBT	830	A	22	..........G.,,,,,,,,,,	>AIC?9.86.5?LO<K=JBH8@
A_6WzTuoL5agm8nfMPQtLqBT	831	G	23	.........A.,,,,,,,,,,,,	??NH;963.4>ES::A8KKJ896
A_6WzTuoL5agm8nfMPQtLqBT	832	G	20	.........,,,,,,,,,,,	?9QH8864=EJ895KJK7<5
A_6WzTuoL5agm8nfMPQtLqBT	833	A	21	........C.-1C,,,,,,,,,,,	=9QJ66632=HS9>5GBS?=4
A_6WzTuoL5agm8nfMPQtLqBT	834	C	20	.......+1T.+1TT,,,,,,,,,,,	=9KJ5/6/4GR9?5GDS>>4
A_6WzTuoL5agm8nfMPQtLqBT	835	G	16	TTTTTT.ttttttttt	C:NH5//DI8A@O>=6
A_6WzTuoL5agm8nfMPQtLqBT	836	C	15	......,,,,,,,,,	K:FF2.HR6B3H>>0
A_6WzTuoL5agm8nfMPQtLqBT	837	A	18	GGGGGGGggggggggggg	G@DC0.9FS::2H2KFB0
A_6WzTuoL5agm8nfMPQtLqBT	838	G	18	........,,,,,,,,,,	JDFD01.8F2622I1@>A
A_6WzTuoL5agm8nfMPQtLqBT	839	A	20	........G.,,,,,,,,,,	HBGE02///2;24/5F.@:B
A_6WzTuoL5agm8nfMPQtLqBT	840	G	21	...........,,,,,,,,,,	MDHE430.373:25.4E.?9B
A_6WzTuoL5agm8nfMPQtLqBT	841	A	22	............,,,,,,,,,,	JFSEN?C?6?;2:25.5O.?:C
A_6WzTuoL5agm8nfMPQtLqBT	842	C	22	............,,,,,,,,,,	SJSCS?EF6@B@:25.5D/@9A
A_6WzTuoL5agm8nfMPQtLqBT	843	G	22	............,,,,,,,,,,	GGFCS>FC4?BC;G>/6B/I;B
A_6WzTuoL5agm8nfMPQtLqBT	844	A	23	............,,,,,,,,,,,	KSO>I<EF2?BCK:F<6CD9E?B
A_6WzTuoL5agm8nfMPQtLqBT	845	T	22	............,,,,,,,,,,	ILE7N9CE2?EBP:N<6<>7?@
A_6WzTuoL5agm8nfMPQtLqBT	846	C	20	..........,,,,,,,,,,	RJSM8F2:IJI:H;6<<7?>
A_6WzTuoL5agm8nfMPQtLqBT	847	G	20	..........,,,,,,,,,,	HNJH9K58EDE:M<:=:??.
A_6WzTuoL5agm8nfMPQtLqBT	848	A	22	..........,,,,,,,,,,,,	SFHJ9F=8IEHCGFCK:?G0D;
A_6WzTuoL5agm8nfMPQtLqBT	849	G	22	..........,,,,,,,,,,,,	SHLK9K?8JDHBMSDG:?O0C?
A_6WzTuoL5agm8nfMPQtLqBT	850	C	22	..........,,,,,,,,,,,,	SFIO9SD8IGJ@OK@S:@I0A?
A_6WzTuoL5agm8nfMPQtLqBT	851	T	26	..............,,,,,,,,,,,,	SGK7J>S/H>HF/2M?IJ@F:BJ1@D
A_6WzTuoL5agm8nfMPQtLqBT	852	G	26	..............,,,,,,,,,,,,	SQG7ECH<ODJD:6SCHIGJ<GN3DJ
A_6WzTuoL5agm8nfMPQtLqBT	853	G	27	..............,,,,,,,,,,,,,	SFS7KAE;NBSI:8HESIFSH7EO3DJ
A_6WzTuoL5agm8nfMPQtLqBT	854	C	27	..............,,,,,,,,,,,,,	IFIBSCE;MBKI:8G<EJFHJ:CS4FE
A_6WzTuoL5agm8nfMPQtLqBT	855	A	23	...G......,,,,,,,,,,,,,	BDD1CE0C2?MHDJEMS?:G5IK
A_6WzTuoL5agm8nfMPQtLqBT	856	A	23	CCCCCCCCCCccccccccccccc	BDE1EC/B2?LMCSFSNC:I9HI
A_6WzTuoL5agm8nfMPQtLqBT	857	A	23	CCCCCCCCCCccccccccccccc	BEF1EE/C1>MI:SHNSE:K9EM
A_6WzTuoL5agm8nfMPQtLqBT	858	G	23	..........,,,,,,,,,,,,,	BCC1DB/B1>JE3PFSFD;SCKN
A_6WzTuoL5agm8nfMPQtLqBT	859	G	24	...........,,,,,,,,,,,,,	AGC2FC/A>..SD2LLPKF=KFSI
A_6WzTuoL5agm8nfMPQtLqBT	860	A	24	...........,,,,,,,,,,,,,	IIHEJ0A2JG8MC2HIOJH>SDHF
A_6WzTuoL5agm8nfMPQtLqBT	861	G	24	...........,,,,,,,,,,,,,	LGDFS2G2JF5HC2HGSSD<REEH
A_6WzTuoL5agm8nfMPQtLqBT	862	T	23	...........,,a,,,,,,,,,	SQBDG0F2NH3SB6JIJL>NFDH
A_6WzTuoL5agm8nfMPQtLqBT	863	A	22	..........,,,,,,,,,,,,	GIBDH0J1IEHO<SKSS=JDES
A_6WzTuoL5agm8nfMPQtLqBT	864	C	21	..........,,,,,,,,,,,	SSCDL0H0GCSSBGASI<EGK
A_6WzTuoL5agm8nfMPQtLqBT	865	G	21	.....A.....,,,,,,,,,,	SKDDF/E/E.ESSBJ=EHHCJ
A_6WzTuoL5agm8nfMPQtLqBT	866	C	21	...........,,,,,,,,,,	HGEHG2G/J6FLIAD1SLDBG
A_6WzTuoL5agm8nfMPQtLqBT	867	A	20	..........,,,,,,,,,,	HJSCS/?H4FIMBC0MHDBC
A_6WzTuoL5agm8nfMPQtLqBT	868	G	22	............,,,,,,,,,,	HFSDE0@.H4M3>SAA/SFA?D
A_6WzTuoL5agm8nfMPQtLqBT	869	A	25	............,,,,,,,,,,,,,	SFPBK0?.G6G4>SBC1SDA3C.@F
A_6WzTuoL5agm8nfMPQtLqBT	870	G	24	............,,,,,,,,,,,,	SIHCS=A4J;F<?LDDLEK983AE
A_6WzTuoL5agm8nfMPQtLqBT	871	G	25	.............,,,,,,,,,,,,	IKKDL>C6N=H</>HGFIARI82@F
A_6WzTuoL5agm8nfMPQtLqBT	872	C	24	.............,,,,,,,,,,,	MKJCNFS@JDIG0<IEBGC;H2BC
A_6WzTuoL5agm8nfMPQtLqBT	873	A	24	.............,,,,,,,,,,,	LSHGGHLBNDFE4=IIHSG;G2ED
A_6WzTuoL5agm8nfMPQtLqBT	874	A	24	.............,,,,,,,,,,,	JJHGGMGCHFJI>=MGCSG;I2FC
A_6WzTuoL5agm8nfMPQtLqBT	875	T	24	.............,,,,,,,,,,,	FIODEIRCHGHE@<SIEKG;D2EB
A_6WzTuoL5agm8nfMPQtLqBT	876	C	24	.............,,,,,,,,,,,	EA/<JEKBGJD<6=QGGSS8F3FD
A_6WzTuoL5agm8nfMPQtLqBT	877	G	24	.............,,,,,,,,,,,	C?.;HBLCSHD;5HJESF8S70DE
A_6WzTuoL5agm8nfMPQtLqBT	878	C	25	..............,,,,,,,,,,,	B?.<HBMEPHC;26KNFIF8F6/BD
A_6WzTuoL5agm8nfMPQtLqBT	879	A	25	..............,,,,,,,,,,,	A?.<GDEFIGA;25JSHKH:S60CD
A_6WzTuoL5agm8nfMPQtLqBT	880	A	25	..............,,,,,,,,,,,	A@/=LEKDFS@<76HJILJ;N70CD
A_6WzTuoL5agm8nfMPQtLqBT	881	C	24	..............,,,,,,,,,,	CN4HHGLFDS@E;?LSBIHJ70FF
A_6WzTuoL5agm8nfMPQtLqBT	882	G	25	..............,,,,,,,,,,,	AH1HHIODHM:C6B.EFCJCD?;AC
A_6WzTuoL5agm8nfMPQtLqBT	883	C	25	..............,,,,,,,,,,,	AH/KHHSCGK:H6B.SG<ISG@:FS
A_6WzTuoL5agm8nfMPQtLqBT	884	G	24	A............,,,,,,,,,,,	.AJSGMG;L;<6D0OF>OMSG:MP
A_6WzTuoL5agm8nfMPQtLqBT	885	C	22	............,,,,,,,,,,	@SFFSD;G;;6D0KAIDFE:IF
A_6WzTuoL5agm8nfMPQtLqBT	886	G	24	............,,,,,,,,,,,,	@GFEHE:H<77A=F16GDCCPDEI
A_6WzTuoL5agm8nfMPQtLqBT	887	C	23	............,,,,,,,,,,,	@KFDRI:SG7HA:F1JC?;J?LD
A_6WzTuoL5agm8nfMPQtLqBT	888	A	24	.............,,g,,,,,,,,	@.GKFKA;HA6F<;F9IB?:S>IE
A_6WzTuoL5agm8nfMPQtLqBT	889	G	25	..............,,,,,,,,,,,	FD3IFFJAESB<H<AH1SDA?J=NP
A_6WzTuoL5agm8nfMPQtLqBT	890	G	26	..............,,,,,,,,,,,,	HC4IIFFBFIB<E<FHD1GDB?S<MJ
A_6WzTuoL5agm8nfMPQtLqBT	891	T	26	..............,,,,,,,,,,,,	HF5KLDSGHKC=S=HHF1OE@9K8IK
A_6WzTuoL5agm8nfMPQtLqBT	892	G	27	..............,,,,,,,,,,,,,	FG1HICIGMFE=J=JSK0AJEC7P8MI
A_6WzTuoL5agm8nfMPQtLqBT	893	C	27	..............,,,,,,,,,,,,,	FH0GIDJHJHAGJDHS=0;KF@7E6HM
A_6WzTuoL5agm8nfMPQtLqBT	894	A	27	..............,,,,,,,,,,,,,	LJ4RS?S=GH@FKHSS=0;E>@7C6GK
A_6WzTuoL5agm8nfMPQtLqBT	895	C	26	..............,,,,,,,,,,,,	JS4KL?L<HM>SLFNI=5I=<:F1JH
A_6WzTuoL5agm8nfMPQtLqBT	896	T	26	..............,,,,,,,,,,,,	HM4GL@K=SN=KFGJS=5O==<E1JF
A_6WzTuoL5agm8nfMPQtLqBT	897	G	26	..............,,,,,,,,,,,,	HJ4GK<S=IK7JJEIS>5IABEJ2KD
A_6WzTuoL5agm8nfMPQtLqBT	898	G	26	..............,,,,,,,,,,,,	IS4SS;F<IS5IGDMJS5SE:ES2S<
A_6WzTuoL5agm8nfMPQtLqBT	899	C	26	..............,,,,,,,,,,,,	LS9LI<K?KP6HDASGE0JG9<L3F;
A_6WzTuoL5agm8nfMPQtLqBT	900	A	25	.............,,,,,,,,,,,,	CS.FH3H:CF3?:JKB0FS9:I?G;
A_6WzTuoL5agm8nfMPQtLqBT	901	G	24	............,,,,,,,,,,,,	DHHF3L;DP4@:HSC.SJ8:IAH:
A_6WzTuoL5agm8nfMPQtLqBT	902	G	24	............,,,,,,,,,,,,	EFGJ3K:ES5?:SNB.SE71G:G7
A_6WzTuoL5agm8nfMPQtLqBT	903	T	23	.....-5ATCTC.......,,,,,,,,,,,	DJSE2J:DR5>:KHBGH71S9F7
A_6WzTuoL5agm8nfMPQtLqBT	904	A	22	...........,,,,,,,,,,,	FGFFH<@S5>:HKSHD:2H9E7
A_6WzTuoL5agm8nfMPQtLqBT	905	T	23	............,,,,,,,,,,,	MR/JLJ@?K7@;SKILE:2K9F7
A_6WzTuoL5agm8nfMPQtLqBT	906	C	22	...........,,,,,,,,,,,	5JH:MA;<75;SMPPG;4R8F8
A_6WzTuoL5agm8nfMPQtLqBT	907	T	22	...........,,,,,,,,,,,	5SG:SA;<74;FHNKA;6L?F;
A_6WzTuoL5agm8nfMPQtLqBT	908	C	22	.....G....,,,,,,,,,,,,	GN:FC4<8.4AGG<H5:0G3S5
A_6WzTuoL5agm8nfMPQtLqBT	909	G	21	.........,,,,,,,,,,,,	KD:IL2==4@HE;G5</B3H5
A_6WzTuoL5agm8nfMPQtLqBT	910	C	21	.........,,,,,,,,,,,,	SHNIL3D>4@OD;I5;.@3F5
A_6WzTuoL5agm8nfMPQtLqBT	911	C	22	..........,,,,,,,,,,,,	MHLSN2DE47?LD;G5;.@3K5
A_6WzTuoL5agm8nfMPQtLqBT	912	G	19	.......,,,,,,,,,,,,	MDFJS@F.KH=N0:/33D5
A_6WzTuoL5agm8nfMPQtLqBT	913	A	20	........,,,,,,,,,,,,	2GCEHG@E.SSNS0;50PHC
A_6WzTuoL5agm8nfMPQtLqBT	914	T	20	........,,,,,,,,,,,,	3IAJHSDF.SMLG0:60JIF
A_6WzTuoL5agm8nfMPQtLqBT	915	G	20	........,,,,,,,,,,,,	1BBKGJCE.KKRL0:F0JFG
A_6WzTuoL5agm8nfMPQtLqBT	916	T	20	........,,,,,,,,,,,,	0FCSGJFF0GSJF1:D3JIE
A_6WzTuoL5agm8nfMPQtLqBT	917	T	21	.........,,,,,,,,,,,,	0S?HJISF.CSSSFA;IHJSM
A_6WzTuoL5agm8nfMPQtLqBT	918	C	20	........,,,,,,,,,,,,	/H9IKIND6DKHMA;CGSIH
A_6WzTuoL5agm8nfMPQtLqBT	919	C	20	........,,,,,,,,,,,,	/G9ISNCD0HHNIC6ADD>?
A_6WzTuoL5agm8nfMPQtLqBT	920	A	20	........,,,,,,,,,,,,	0G9GSDCA09SPIJ4FC@8>
A_6WzTuoL5agm8nfMPQtLqBT	921	G	20	..........,,,,,,,,,,	6I:HHE5CB.07FSHD?B>>
A_6WzTuoL5agm8nfMPQtLqBT	922	C	20	..........,,,,,,,,,,	5SSSIEHEA107MIFC>D>=
A_6WzTuoL5agm8nfMPQtLqBT	923	C	20	..........+3ATG,,,,,,,,,,	6IOLSGFBA106JHJC>D>6
A_6WzTuoL5agm8nfMPQtLqBT	924	G	9	...,,,,,,	33>9;0..6
A_6WzTuoL5agm8nfMPQtLqBT	925	C	6	TTTttt	00>.03
A_6WzTuoL5agm8nfMPQtLqBT	926	G	5	...,,	00403
A_6WzTuoL5agm8nfMPQtLqBT	927	C	4	..,,	0003
A_6WzTuoL5agm8nfMPQtLqBT	928	G	2	,+1t,+1t	00
A_6WzTuoL5agm8nfMPQtLqBT	929	G	0	*	*
A_6WzTuoL5agm8nfMPQtLqBT	930	T	0	*	*
A_6WzTuoL5agm8nfMPQtLqBT	931	T	0	*	*
A_6WzTuoL5agm8nfMPQtLqBT	932	A	3	***	0F0
A_6WzTuoL5agm8nfMPQtLqBT	933	C	4	*ggg	00F0
A_6WzTuoL5agm8nfMPQtLqBT	934	C	19	....*....,,,,,,,,,,	?D><088A94J:6A98AEC
A_6WzTuoL5agm8nfMPQtLqBT	935	C	19	....*....,,,,,,,,,,	BGA?0::D<9S=9D<7DHA
A_6WzTuoL5agm8nfMPQtLqBT	936	G	20	.........,,,,,,,,,,,	=IHE07:AF?ESHSS96S.D
A_6WzTuoL5agm8nfMPQtLqBT	937	C	20	.........,,,,,,,,,,,	EEMH079CGBIMGHI63S.G
A_6WzTuoL5agm8nfMPQtLqBT	938	C	20	.........,,,,,,,,,,,	AJSE06:DEELGIJF53K.C
A_6WzTuoL5agm8nfMPQtLqBT	939	G	20	.........,,,,,,,,,,,	FKIK08=CHKESGNE53P/D
A_6WzTuoL5agm8nfMPQtLqBT	940	A	20	.........,,,,,,,,,,,	DSHL0<@EEJAGJDA64@2C
A_6WzTuoL5agm8nfMPQtLqBT	941	A	21	.........,,,,,,,,,,,,	IOHG0BLFINBIF<<@6BA7?
A_6WzTuoL5agm8nfMPQtLqBT	942	G	21	.+2CC.+2CC.+2CC.+2CC.+2CC.+2CC.+2CC.+2CC.+2CC,+2cc,+2cc,+2cc,+2cc,+2cc,-1a,+2cc,+2cc,-1a,+2cc,+2cc,+2cc	EBHB0BEBD@BEC;2:3B@6>
A_6WzTuoL5agm8nfMPQtLqBT	943	A	0	*	*
A_6WzTuoL5agm8nfMPQtLqBT	944	T	3	..,	131
A_6WzTuoL5agm8nfMPQtLqBT	945	C	4	GGg,	131A
A_6WzTuoL5agm8nfMPQtLqBT	946	G	5	...,,	.1313
A_6WzTuoL5agm8nfMPQtLqBT	947	A	5	...,t	.131.
A_6WzTuoL5agm8nfMPQtLqBT	948	C	5	.-2CA.-2CA.-2CA,-2cag	.131/
A_6WzTuoL5agm8nfMPQtLqBT	949	C	2	*g	1/
A_6WzTuoL5agm8nfMPQtLqBT	950	A	1	*	1
A_6WzTuoL5agm8nfMPQtLqBT	951	C	1	g	1
A_6WzTuoL5agm8nfMPQtLqBT	952	G	6	...,,,	/35310
A_6WzTuoL5agm8nfMPQtLqBT	953	G	8	.....,,,	/268.62.
A_6WzTuoL5agm8nfMPQtLqBT	954	T	22	.............,,,,,,,,,	EJIFLCBSFFD2IFL@3:C2>C
A_6WzTuoL5agm8nfMPQtLqBT	955	A	23	.............,,,,,,,,,,	FGKIL?CJHJE2FEIB4AI<A>L
A_6WzTuoL5agm8nfMPQtLqBT	956	T	23	.............,,,,,,,,,,	<JSOS>ISFHCFH;SE4>S>B>D
A_6WzTuoL5agm8nfMPQtLqBT	957	C	23	.............,,,,,,,,,,	:JFOB>DSGFDDB;SB8>S?C?D
A_6WzTuoL5agm8nfMPQtLqBT	958	A	25	.............,,,,,,,,,,,,	9FFBA<?HECC@<9>S82D57<36C
A_6WzTuoL5agm8nfMPQtLqBT	959	C	23	.............,,,,,,,,,,	8HG=A<?JBADA;8=A92@446B
A_6WzTuoL5agm8nfMPQtLqBT	960	G	23	............,,,,,,,,,,,	9FCA;<HE?A?1;BEC:5A88A=
A_6WzTuoL5agm8nfMPQtLqBT	961	G	24	.............,,,,-1a,,,,,,-1a,	<ED@;<GF@E@/.FQSC?7A<>A:
A_6WzTuoL5agm8nfMPQtLqBT	962	A	21	GGGGGGGGGGGGggggggggg	@FC@;;GE@C@1DHF=<A;?8
A_6WzTuoL5agm8nfMPQtLqBT	963	G	22	TTTTTTTTTTTTTttttttttt	@HD?K?;ES>GE3KII<CF1>8
A_6WzTuoL5agm8nfMPQtLqBT	964	G	22	.............,,,,,,,,,	EJFGK@=JLDJI9FLI=DI1>8
A_6WzTuoL5agm8nfMPQtLqBT	965	G	21	.............,,,,,,,,	KJSJL9<PH6ISBGIE=EE@8
A_6WzTuoL5agm8nfMPQtLqBT	966	T	23	.............,,,,,,,,,,	RJFGG9<GP5ISDGGEC<DC=38
A_6WzTuoL5agm8nfMPQtLqBT	967	G	24	.............,,,,,,,,,,,	QGSSI8;AJ5ISEEEDHDHC?748
A_6WzTuoL5agm8nfMPQtLqBT	968	G	24	.............,,,,,,,,,,,	SGHBS8;;S5SHBEDCSCLE>748
A_6WzTuoL5agm8nfMPQtLqBT	969	T	22	............,,,,,,,,,,	LBIJI8<E3HSCCB?57AI263
A_6WzTuoL5agm8nfMPQtLqBT	970	T	22	............,,,,,,,,,,	D8FLE59C2IS<@@845@F244
A_6WzTuoL5agm8nfMPQtLqBT	971	A	21	...........,,,,,,,,,,	1HF9/7A.CF4?@845@H26=
A_6WzTuoL5agm8nfMPQtLqBT	972	C	18	......-1T.....,,,,,,,	1EE:/7A.PC4240/=J6
A_6WzTuoL5agm8nfMPQtLqBT	973	T	14	.........,,,,,	1ED86.>A31/2A5
A_6WzTuoL5agm8nfMPQtLqBT	974	G	15	.........,,,,,,	/DD77.;;2432A.9
A_6WzTuoL5agm8nfMPQtLqBT	975	G	14	.........,,,,,	/CD7G.<;336@.:
A_6WzTuoL5agm8nfMPQtLqBT	976	G	15	..........,,,*,	2D@83I0;:646B=5
A_6WzTuoL5agm8nfMPQtLqBT	977	C	18	..........*,,g,**,	EF:9;D<<;61115@.=5
A_6WzTuoL5agm8nfMPQtLqBT	978	A	19	..........,,,,,,,,,	SBL9:?K@3:1D31:H.=8
A_6WzTuoL5agm8nfMPQtLqBT	979	A	20	..........,,,,-2ac,,,,,,	JCJ;C@HF3;3H43;F0A/B
A_6WzTuoL5agm8nfMPQtLqBT	980	A	19	..........,,,,,,,,,	LBG;C?LF3:6G5:N3A/A
A_6WzTuoL5agm8nfMPQtLqBT	981	C	19	..........,,,,,,,,,	LBK;B>IF2:;G2:>6D/B
A_6WzTuoL5agm8nfMPQtLqBT	982	G	20	...........,,,,,,,,,	N2<4=1;8I.;HN2D=@G4J
A_6WzTuoL5agm8nfMPQtLqBT	983	G	22	.............,,,,,,,,,	O8=A4>1<8G=/ESR2F<AJ4E
A_6WzTuoL5agm8nfMPQtLqBT	984	T	21	.............,,,,,,,,	S:=@4>1;8N=/@ES2H2B6C
A_6WzTuoL5agm8nfMPQtLqBT	985	C	23	.............,,,,,,,,,,	H;<A4>1<7I<.@FH.2S2D:I3
A_6WzTuoL5agm8nfMPQtLqBT	986	G	23	.............,,,,,,,,,,	HB:I4=1>7G=/?HH=6S2B;F5
A_6WzTuoL5agm8nfMPQtLqBT	987	C	23	.............,,,,,,,,,,	OD:G4=1?7I=0CEG=9H2C;I6
A_6WzTuoL5agm8nfMPQtLqBT	988	C	23	.............,,,,,,,,,,	FB9F4<1>7L=0ARO=5F2><O5
A_6WzTuoL5agm8nfMPQtLqBT	989	G	24	...-1C..........,,,,,,,,,,,	FE6D5=/>7F>2ASHA5I:48BJ7
A_6WzTuoL5agm8nfMPQtLqBT	990	C	23	............,,,,,,,,,,,	ESA?>/DACC3@INA5E:3<DS8
A_6WzTuoL5agm8nfMPQtLqBT	991	C	23	............,,,,,,,,,,,	JPCAB/DFCC4BBOA5H;3<BH8
A_6WzTuoL5agm8nfMPQtLqBT	992	C	23	............,,,,,,,,,,,	SHE@A/BAE>4@AM?5G435?D9
A_6WzTuoL5agm8nfMPQtLqBT	993	G	26	..............,,,,,,,,,,,,	FD1B;;0A>H:090CHBDGF374?CE
A_6WzTuoL5agm8nfMPQtLqBT	994	C	25	..............,,,,,,,,,,,	FE2E<<?B?F>192AKACF9361C<
A_6WzTuoL5agm8nfMPQtLqBT	995	T	25	..............,,,,,,,,,,,	FSDEF?DDDK>:A@CHDCC8360E;
A_6WzTuoL5agm8nfMPQtLqBT	996	G	25	..............,,,,,,,,,,,	DGDAJ?CGHS>2@DFJCHA8460D;
A_6WzTuoL5agm8nfMPQtLqBT	997	G	24	..............,,,,,,,,,,	FFI=NAJGFOD1CFFI?D=;6/@8
A_6WzTuoL5agm8nfMPQtLqBT	998	C	24	..............,,,,,,,,,,	MIS=ISGSSJH1;ICJ6E7=6/@8
A_6WzTuoL5agm8nfMPQtLqBT	999	A	23	.............,,,,,,,,,,	JSD=LDHCGOC7GHM6F6=61>:
A_6WzTuoL5agm8nfMPQtLqBT	1000	C	23	.............,,,,,,,,,,	HKDCSGEDIMH>HGS6E6@:/98
A_6WzTuoL5agm8nfMPQtLqBT	1001	T	24	.............,,,,,,,,,,,	KJFFMDDCIFD?EKP6G7A>?.97
A_6WzTuoL5agm8nfMPQtLqBT	1002	G	23	.............,,,,,,,,,,	MJEEKDEAGFD?EJS=E9C?=3<
A_6WzTuoL5agm8nfMPQtLqBT	1003	G	23	.............,,,,,,,,,,	INEFFEB>JHDAGEJ=NED@@2=
A_6WzTuoL5agm8nfMPQtLqBT	1004	T	23	.............,,,,,,,,,,	SJIEEKGBFIFDFQS>HBD=@2?
A_6WzTuoL5agm8nfMPQtLqBT	1005	G	24	.............,,,,,,,,,,,	SSNJSHF=CLF7HMGCK7CQ>A3C
A_6WzTuoL5agm8nfMPQtLqBT	1006	C	24	.............,,,,,,,,,,,	SJFSSKF;@ID4GNHCM5BH<@35
A_6WzTuoL5agm8nfMPQtLqBT	1007	G	24	............+2CA.,,,,,,,,,,,	MSGGSLL60PE.CJKPM6?H9B45
A_6WzTuoL5agm8nfMPQtLqBT	1008	C	22	............,,,,,,,,,,	SHQSSSJ6/GEBIHGJ7?ID25
A_6WzTuoL5agm8nfMPQtLqBT	1009	A	21	...........,,,,,,,,,,	JEGMJCE0JCDHSSF9@GC25
A_6WzTuoL5agm8nfMPQtLqBT	1010	C	21	...........,,,,,,,,,,	HFFSIDG/FBDGQMG9BKH26
A_6WzTuoL5agm8nfMPQtLqBT	1011	G	25	.............,,,,,,,,,,,,	JGEGICH/J@2/DGPJH7C8OI83D
A_6WzTuoL5agm8nfMPQtLqBT	1012	C	26	.............,,,,,,,,*,,,,	GGEIEES.J@25DHHSL6O8O2?63B
A_6WzTuoL5agm8nfMPQtLqBT	1013	A	24	...........,,,,,,,,,,,,,	EEHFFD>B?3DESSO6?2J2>70A
A_6WzTuoL5agm8nfMPQtLqBT	1014	C	24	...........,,,,,,,,,,,,,	FIEFEH=A@:FEKJK.B2L2>70B
A_6WzTuoL5agm8nfMPQtLqBT	1015	A	24	TTTTTTTTTTTttttttttttttt	EICEEG=B@:HDSOS.B2S0?70E
A_6WzTuoL5agm8nfMPQtLqBT	1016	T	24	CCCCCCCCCCCccccccccccccc	CH5GF@>@A:GBSSS.>2L/>60B
A_6WzTuoL5agm8nfMPQtLqBT	1017	G	24	...........,,,,,,,,,,,,,	?=4LS>>BA;DALSS.>4H0H69A
A_6WzTuoL5agm8nfMPQtLqBT	1018	A	24	............,,,,,,,,,,,,	>=4FG:BBC@4GCKMH7@G1J6@6
A_6WzTuoL5agm8nfMPQtLqBT	1019	A	23	............,,,,,,,,,,,	8<4FF5AD?B2FDSKJ2@I4P3C
A_6WzTuoL5agm8nfMPQtLqBT	1020	G	23	............,,,,,,,,,,,	775SD2@E?A2<8KFG1@B.G3B
A_6WzTuoL5agm8nfMPQtLqBT	1021	A	22	............,,,,,,,,,,	76;E>2BG?B2;8SIM0:ES4B
A_6WzTuoL5agm8nfMPQtLqBT	1022	C	23	.............,,,,,,,,,,	76:@:1B0F>?388IFI1:DJ4B
A_6WzTuoL5agm8nfMPQtLqBT	1023	G	22	..........,,,,,,,,,,,,	64@9A6=4178SKK03:G.J4C
A_6WzTuoL5agm8nfMPQtLqBT	1024	A	19	..........,,,,,,,,,	84@9A;>3147F4E9/0?5
A_6WzTuoL5agm8nfMPQtLqBT	1025	G	18	.........,,,,,,,,,	5?9A;?3146E3=9//?4
A_6WzTuoL5agm8nfMPQtLqBT	1026	A	18	.........,,,,,,,,,	?=:A:>2456C3>9//?/
A_6WzTuoL5agm8nfMPQtLqBT	1027	C	17	..........,,,,,,,	D>AD<@?1:67A38.</
A_6WzTuoL5agm8nfMPQtLqBT	1028	C	17	..........,,,,,,,-1a	B?BS;J?0;68A48/</
A_6WzTuoL5agm8nfMPQtLqBT	1029	A	18	..........,,,,,,,,	D=AA;BB?>5EG>BDI/0
A_6WzTuoL5agm8nfMPQtLqBT	1030	A	19	..........,,,,,,,,,	H;BB9AA>=6GHN=/EJ;0
A_6WzTuoL5agm8nfMPQtLqBT	1031	G	21	..........,,,,,,,,,,,	E;DF7CA?=:DFA??/DG<10
A_6WzTuoL5agm8nfMPQtLqBT	1032	T	21	..........,,,,,,,,,,,	D;DG7BB?>:MHFB?/CC:30
A_6WzTuoL5agm8nfMPQtLqBT	1033	C	22	...........,,,,,,,,,,,	H=CD7C3@>>;FEGAA0AA:70
A_6WzTuoL5agm8nfMPQtLqBT	1034	G	24	.............,,,,,,,,,,,	E=4DG:G=:>1CBGHSMH>BA?>C
A_6WzTuoL5agm8nfMPQtLqBT	1035	T	24	.............,,,,,,,,,,,	P<6HK;G?:>3ABSSIFE=BE?>C
A_6WzTuoL5agm8nfMPQtLqBT	1036	C	24	.............,,,,,,,,,,,	I<;LH<G@7?5;BJEJICDGHA5C
A_6WzTuoL5agm8nfMPQtLqBT	1037	A	25	.............,,,,,,,,,,,,	I<?EMGKA7>8;ALOHSEEBNHE4E
A_6WzTuoL5agm8nfMPQtLqBT	1038	T	25	.............,,,,,,,,,,,,	IFDIIEMA9;@:FOJGGCECGG=2E
A_6WzTuoL5agm8nfMPQtLqBT	1039	A	25	.............,,,,,,,,,,,,	MEBFCDK;7;>:BOJSMCRDFF>2F
A_6WzTuoL5agm8nfMPQtLqBT	1040	G	25	.............,,,,,,,,,,,,	LGDCBDF;7;>:AIGSGBSAHG<2E
A_6WzTuoL5agm8nfMPQtLqBT	1041	C	25	.............,,,,,,,,,,,,	IGEBECG;6;=:AGEGOBJBHI<2D
A_6WzTuoL5agm8nfMPQtLqBT	1042	T	25	.............,,,,,,,,,,,,	EKGCDEH;5=:9<JFISBJCFM92E
A_6WzTuoL5agm8nfMPQtLqBT	1043	G	25	.........+1T....,,,,,,,,,,,,	DHG<H<A9/A373JLSSJKCGS/=H
A_6WzTuoL5agm8nfMPQtLqBT	1044	T	21	..C......,,,,,,,,,,,,	HG;E:GF02LMEKGS5GH1?G
A_6WzTuoL5agm8nfMPQtLqBT	1045	T	20	.C.......,,,,,,,,,,,	JJ;H;HC11JGAEFS444=E
A_6WzTuoL5agm8nfMPQtLqBT	1046	T	19	........,,,,,,,,,,,	HE;K<B@1JK>ADG433>B
A_6WzTuoL5agm8nfMPQtLqBT	1047	C	17	.......,,,,,,,,,,	JG9>2>>ML?@AI73@@
A_6WzTuoL5agm8nfMPQtLqBT	1048	C	19	.........,,,,,,,,,,	LF:G;@.?5KP>4AG60K@
A_6WzTuoL5agm8nfMPQtLqBT	1049	T	20	....-1G.......,,,,,,,,,	DSL;C>C3@<9SS=3?D/D@
A_6WzTuoL5agm8nfMPQtLqBT	1050	G	21	..........,,,,,,,*,,,	HFDE2=2?:=IS>3CC.12EA
A_6WzTuoL5agm8nfMPQtLqBT	1051	A	21	..........,,,,,,,,,,,	HIGG2=0N:?SSE9FS/1>MH
A_6WzTuoL5agm8nfMPQtLqBT	1052	G	21	..........,,,,,,,,,,,	HFAG2>9F:>HSJ;EN/3?HS
A_6WzTuoL5agm8nfMPQtLqBT	1053	A	22	...........,,,,,,,,,,,	JEAJ4=<E:@1SJEGK4>E2OG
A_6WzTuoL5agm8nfMPQtLqBT	1054	G	21	...........,,,,,,,,,,	LE?GD:>G=?:MHIFF2>ISS
A_6WzTuoL5agm8nfMPQtLqBT	1055	C	22	............,,,,,,,,,,	OF=E:N9?F>@:LMDGE3?HEG
A_6WzTuoL5agm8nfMPQtLqBT	1056	T	21	............,,,,,,,,,	GK=L<J9AK>A:HE:AJ?CSD
A_6WzTuoL5agm8nfMPQtLqBT	1057	T	21	............,,,,,,,,,	KF>S<K8@DD@:HH9BHABKE
A_6WzTuoL5agm8nfMPQtLqBT	1058	G	24	.............,,,,,,,,,,,	AH<5D:E/<B7;6GJDCFJHF4KD
A_6WzTuoL5agm8nfMPQtLqBT	1059	G	24	.............,,,,,,,,,,,	BLA1I=H/<C8;7FSEFEKJ@9SN
A_6WzTuoL5agm8nfMPQtLqBT	1060	C	23	............,,,,,,,,,,,	@E@D;E0<B6;8FQ9HDCH>2K8
A_6WzTuoL5agm8nfMPQtLqBT	1061	A	24	............,,,,,,,,,,,,	@F?D<L3B=D8=MG8JEE0G<1E7
A_6WzTuoL5agm8nfMPQtLqBT	1062	G	24	.............,,,,,,,,,,,	IGA=ISSEEFD?EII8GEH0E<J7
A_6WzTuoL5agm8nfMPQtLqBT	1063	G	24	.............,,,,,,,,,,,	FHA<GIGHJDC?GSG8GCI0H<E7
A_6WzTuoL5agm8nfMPQtLqBT	1064	T	24	.............,,,,,,,,,,,	HN<=GHJFDDD?LLD8DFD0D;F7
A_6WzTuoL5agm8nfMPQtLqBT	1065	G	23	............,,,,,,,,,,,	GE<SBAEDG<>GHBHEEG8E/E>
A_6WzTuoL5agm8nfMPQtLqBT	1066	A	23	............,,,,,,,,,,,	HD>GA>CBH9<D@9DGD=?@/AD
A_6WzTuoL5agm8nfMPQtLqBT	1067	T	23	.............,,,,,,,,,,	MN?SA0CC82<FB98=C<9=<:A
A_6WzTuoL5agm8nfMPQtLqBT	1068	G	21	...........,,,,,,,,,,	SG>G7A>5;BA1849532537
A_6WzTuoL5agm8nfMPQtLqBT	1069	A	11	.........,,	;B44423812.
A_6WzTuoL5agm8nfMPQtLqBT	1070	C	0	*	*
