A_6UuXG6LqVYEYPw5eYc5GpR	1	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	2	G	1	,	0
A_6UuXG6LqVYEYPw5eYc5GpR	3	G	6	.,,,,,	626@.4
A_6UuXG6LqVYEYPw5eYc5GpR	4	T	9	...,,,,,,	;6/;/8?05
A_6UuXG6LqVYEYPw5eYc5GpR	5	T	10	....,,,,,,	A@0::4:?25
A_6UuXG6LqVYEYPw5eYc5GpR	6	A	11	....,,,,,,,	@H4E:0=>515
A_6UuXG6LqVYEYPw5eYc5GpR	7	T	11	....,,,,,,,	@H8C:/B>745
A_6UuXG6LqVYEYPw5eYc5GpR	8	T	11	....,,,,,,,	;K4F4/A=794
A_6UuXG6LqVYEYPw5eYc5GpR	9	G	11	....,,,,,,,	:I5G4/B=C96
A_6UuXG6LqVYEYPw5eYc5GpR	10	T	11	....,,,,,,,	:S4F4.C>A96
A_6UuXG6LqVYEYPw5eYc5GpR	11	C	11	....,,,,,,,	9G3@4.A=@96
A_6UuXG6LqVYEYPw5eYc5GpR	12	T	10	....,,,,,,	:D3?<D?A96
A_6UuXG6LqVYEYPw5eYc5GpR	13	C	11	....,,,,,,,	9C26;G4@B=9
A_6UuXG6LqVYEYPw5eYc5GpR	14	A	12	.....,,,,,,,	AC136?E;AE;>
A_6UuXG6LqVYEYPw5eYc5GpR	15	T	12	.....,,,,,,,	@D236>G<?D:=
A_6UuXG6LqVYEYPw5eYc5GpR	16	G	12	.....,,,,,,,	<N>56ACA?G:=
A_6UuXG6LqVYEYPw5eYc5GpR	17	A	13	.....,,,,,,,,	<I@;?BGEG?G@A
A_6UuXG6LqVYEYPw5eYc5GpR	18	G	14	.....,,,,,,,,.	<CB<?@DFG?D6A7
A_6UuXG6LqVYEYPw5eYc5GpR	19	C	14	.....,,,,,,,,.	=SG=??GFH?E5B8
A_6UuXG6LqVYEYPw5eYc5GpR	20	G	14	.....,,,,,,,,.	<GD>??FFKBG5G8
A_6UuXG6LqVYEYPw5eYc5GpR	21	G	14	.....,,,,,,,,.	COJAB>JEK<E4F8
A_6UuXG6LqVYEYPw5eYc5GpR	22	A	15	......,,,,,,,,.	EIJBC0>FFS<I7G8
A_6UuXG6LqVYEYPw5eYc5GpR	23	T	15	......,,,,,,,,.	EKHAB..GDO;D5H8
A_6UuXG6LqVYEYPw5eYc5GpR	24	A	13	.....,,,,,,,.	CIHBCECF;F4F?
A_6UuXG6LqVYEYPw5eYc5GpR	25	C	13	.....,,,,,,,.	.SSCDECF;D4E@
A_6UuXG6LqVYEYPw5eYc5GpR	26	A	14	.....,,,,,,,,.	.GJAF.DFF?J5EA
A_6UuXG6LqVYEYPw5eYc5GpR	27	T	13	.....,,,,,,,.	.SSAFEDE>H1FH
A_6UuXG6LqVYEYPw5eYc5GpR	28	A	11	....,,,,,,.	IEAEEFL7FGG
A_6UuXG6LqVYEYPw5eYc5GpR	29	T	12	....,,,,,,,.	IEBFGHJ7D/KS
A_6UuXG6LqVYEYPw5eYc5GpR	30	T	12	....,,,,,,,.	SGCOFFE7D/EI
A_6UuXG6LqVYEYPw5eYc5GpR	31	T	11	....,,,,,,.	SFFHCCH4ACG
A_6UuXG6LqVYEYPw5eYc5GpR	32	G	12	....,,,,,,,.	KCDBBDD4B.BD
A_6UuXG6LqVYEYPw5eYc5GpR	33	A	13	.....,,,,,,,.	NGDF.BDA0E2>H
A_6UuXG6LqVYEYPw5eYc5GpR	34	A	14	......,,,,,,,.	<LMFK<BBA/C2=F
A_6UuXG6LqVYEYPw5eYc5GpR	35	T	15	.......,,,,,,,.	<SSG2F<ADA/D4=F
A_6UuXG6LqVYEYPw5eYc5GpR	36	G	15	.......,,,,,,,.	<SKE5I;@GA/D?=E
A_6UuXG6LqVYEYPw5eYc5GpR	37	T	15	.......,,,,,,,.	?SSC4E;DHA0E?<L
A_6UuXG6LqVYEYPw5eYc5GpR	38	A	14	....-1T...,,,,,,.	>KHC3E;:FBI>6H
A_6UuXG6LqVYEYPw5eYc5GpR	39	T	11	.....,,,,,.	=SMB;7CAE5C
A_6UuXG6LqVYEYPw5eYc5GpR	40	T	11	.....,,,,,.	=SHB<7D?E5B
A_6UuXG6LqVYEYPw5eYc5GpR	41	T	12	.....,,,,,,.	3CN?A.8D>B5A
A_6UuXG6LqVYEYPw5eYc5GpR	42	A	12	.....,,,,,,.	.AF;>9DG@H>A
A_6UuXG6LqVYEYPw5eYc5GpR	43	G	13	.....,,,,,,,.	.AG=?:SSANC/B
A_6UuXG6LqVYEYPw5eYc5GpR	44	A	14	......,,,,,,,.	2JF5AC>SKSKL@E
A_6UuXG6LqVYEYPw5eYc5GpR	45	A	15	......,,,,,,,,.	2DF5AF>HSH5SK@E
A_6UuXG6LqVYEYPw5eYc5GpR	46	A	15	......,,,,,,,,.	2MG5CE=KGS8SF=I
A_6UuXG6LqVYEYPw5eYc5GpR	47	A	15	......,,,,,,,,.	5FD6FF<SOEEKR7J
A_6UuXG6LqVYEYPw5eYc5GpR	48	A	14	.......,,,,,,.	SSC99OH9IGF@HN
A_6UuXG6LqVYEYPw5eYc5GpR	49	T	14	.......,,,,,,.	SSF99KN6DH@@?J
A_6UuXG6LqVYEYPw5eYc5GpR	50	A	14	.......,,,,,,.	=:B9:DE:GIF@BE
A_6UuXG6LqVYEYPw5eYc5GpR	51	A	14	.......,,,,,,.	=:EB<BD9FIC?AC
A_6UuXG6LqVYEYPw5eYc5GpR	52	A	14	.......,,,,,,.	=:FB<BD8ED<@AD
A_6UuXG6LqVYEYPw5eYc5GpR	53	C	15	.......,,,,,,,.	<:E?9BC7AFD;F@E
A_6UuXG6LqVYEYPw5eYc5GpR	54	A	16	....G..,,,,,,,,.	49D;.7;9AAB;GF.E
A_6UuXG6LqVYEYPw5eYc5GpR	55	A	13	......,,,,,,.	3;J548.E2:EDC
A_6UuXG6LqVYEYPw5eYc5GpR	56	A	12	......,,,,,.	3;K448E1:GAC
A_6UuXG6LqVYEYPw5eYc5GpR	57	T	12	......,,,,a.	39G/37K:GB4E
A_6UuXG6LqVYEYPw5eYc5GpR	58	A	9	....,,,,.	3091D3JB:
A_6UuXG6LqVYEYPw5eYc5GpR	59	G	11	.....,,,,,.	?08.0K7GD6:
A_6UuXG6LqVYEYPw5eYc5GpR	60	G	10	.....,,,,.	?39.0F9JE:
A_6UuXG6LqVYEYPw5eYc5GpR	61	G	9	....,,,,.	A48.A5DF:
A_6UuXG6LqVYEYPw5eYc5GpR	62	G	9	....,,,,.	?492A5FB:
A_6UuXG6LqVYEYPw5eYc5GpR	63	T	9	....,,,,.	B5>494D?>
A_6UuXG6LqVYEYPw5eYc5GpR	64	T	9	....-1C,,,,.-1C	B5?494;>=
A_6UuXG6LqVYEYPw5eYc5GpR	65	C	7	...,,,,	:5=;4:;
A_6UuXG6LqVYEYPw5eYc5GpR	66	C	8	...,,,,,	:2>;/7:;
A_6UuXG6LqVYEYPw5eYc5GpR	67	G	10	...,,,,,,.	90>F==8:@8
A_6UuXG6LqVYEYPw5eYc5GpR	68	C	12	.....,,,,,,.	90<./CC=8;?9
A_6UuXG6LqVYEYPw5eYc5GpR	69	G	12	.....,,,,-1c,,.	909/0FDA9BA6
A_6UuXG6LqVYEYPw5eYc5GpR	70	C	13	......,,,*,,.	?587>/FC??AA5
A_6UuXG6LqVYEYPw5eYc5GpR	71	A	15	.......,,,,,,,.	8788?/3ED??@C66
A_6UuXG6LqVYEYPw5eYc5GpR	72	C	15	.......,,,,,,,.	8@>:?28DE?AAC77
A_6UuXG6LqVYEYPw5eYc5GpR	73	C	15	.......,,,,,,,.	8A3:?3;GE@DBD87
A_6UuXG6LqVYEYPw5eYc5GpR	74	T	15	.......,,,,,,,.	8E3??3@FD@DCD97
A_6UuXG6LqVYEYPw5eYc5GpR	75	G	15	.......,,,,,,,.	:D1??0@MC@?IE:=
A_6UuXG6LqVYEYPw5eYc5GpR	76	C	14	.......,,,,,,.	GH1C?1GF@A?EG=
A_6UuXG6LqVYEYPw5eYc5GpR	77	A	13	......,,,,,,.	GH1??FH@B?DD@
A_6UuXG6LqVYEYPw5eYc5GpR	78	C	14	......,,,,,,,.	KSE??J.L@C>AHE
A_6UuXG6LqVYEYPw5eYc5GpR	79	C	14	......,,,,,,,.	CHH??C/E?C=?FG
A_6UuXG6LqVYEYPw5eYc5GpR	80	A	15	......,,,,,,,,.	CKJ>?B:<@DD9J.H
A_6UuXG6LqVYEYPw5eYc5GpR	81	G	13	......,,,,,,.	CHS??A7AF097G
A_6UuXG6LqVYEYPw5eYc5GpR	82	T	14	.......,,,,,,.	ESFC?/B5@I097J
A_6UuXG6LqVYEYPw5eYc5GpR	83	C	12	.....,,,,,,.	:SI?B5@F096F
A_6UuXG6LqVYEYPw5eYc5GpR	84	A	13	.....,,,,,,,.	8GF?B4BI0B6.C
A_6UuXG6LqVYEYPw5eYc5GpR	85	G	13	.....,,,a,,,.	8KC?B5CG0D6.F
A_6UuXG6LqVYEYPw5eYc5GpR	86	T	13	.....,a,-1a,,,,.	8GB?C202G535D
A_6UuXG6LqVYEYPw5eYc5GpR	87	A	12	.....,t,,,,.	8JD?@21K8@1C
A_6UuXG6LqVYEYPw5eYc5GpR	88	A	12	......,,,,,.	:SH7?B>4J32F
A_6UuXG6LqVYEYPw5eYc5GpR	89	A	12	......,,,,,.	;JG@?CA4F.2F
A_6UuXG6LqVYEYPw5eYc5GpR	90	A	12	......,,,,,.	;KF??D@4F.2I
A_6UuXG6LqVYEYPw5eYc5GpR	91	C	13	......,,,,,,.	<PGB?K@4AG.2C
A_6UuXG6LqVYEYPw5eYc5GpR	92	G	14	.......,,,,,,.	;Q7B0.BB5CH.29
A_6UuXG6LqVYEYPw5eYc5GpR	93	A	14	......,,,,,,,.	<J7A0CGSJE<@39
A_6UuXG6LqVYEYPw5eYc5GpR	94	C	14	......,,,,,,t.	<S7B0CPKGH=@29
A_6UuXG6LqVYEYPw5eYc5GpR	95	G	14	......,,,,,,,.	<I7A/?DSQIEFG3
A_6UuXG6LqVYEYPw5eYc5GpR	96	G	15	.......,,,,,,,.	=S7B12@EEKNBDS2
A_6UuXG6LqVYEYPw5eYc5GpR	97	C	15	.......,,,,,,,.	?S7H39CBDKFBAC2
A_6UuXG6LqVYEYPw5eYc5GpR	98	C	15	.......,,,,,,,.	?K7I4=CBEJLDBD1
A_6UuXG6LqVYEYPw5eYc5GpR	99	A	13	......,,,,,,,	BH9F=;BIISGCD
A_6UuXG6LqVYEYPw5eYc5GpR	100	G	13	......,,,,,,,	ESEP=;9KCMBAI
A_6UuXG6LqVYEYPw5eYc5GpR	101	T	13	......,,,,,,,	GFGE=;8FAHF@I
A_6UuXG6LqVYEYPw5eYc5GpR	102	G	13	......,,,,,,,	SHAD=:8GAK=AF
A_6UuXG6LqVYEYPw5eYc5GpR	103	A	13	......,,,,,,,	FG@F=:8C@G=AE
A_6UuXG6LqVYEYPw5eYc5GpR	104	C	13	......,,,,,,,	IGBD??9JAJ<AD
A_6UuXG6LqVYEYPw5eYc5GpR	105	T	14	.......,,,,,,,	DIBB1??0C5H<@D
A_6UuXG6LqVYEYPw5eYc5GpR	106	T	14	.......,,,,,,,	GG<A0:>0C4B;@B
A_6UuXG6LqVYEYPw5eYc5GpR	107	G	14	.......,,,,,,,	CJ98/5@0B5C<@D
A_6UuXG6LqVYEYPw5eYc5GpR	108	G	14	.......,,,,,,,	DJ9806A0A4<<CC
A_6UuXG6LqVYEYPw5eYc5GpR	109	T	15	.......,,,,,,,.	BJ:929B1@3<6AC1
A_6UuXG6LqVYEYPw5eYc5GpR	110	C	15	.......,,,,,,,.	JSB9=@E9A6;6CD<
A_6UuXG6LqVYEYPw5eYc5GpR	111	T	14	.......,,,,,,.	SJC:?EG9<;7AD>
A_6UuXG6LqVYEYPw5eYc5GpR	112	C	14	.......,,,,,,.	KJEG?DM:7:7@<A
A_6UuXG6LqVYEYPw5eYc5GpR	113	A	14	.......,$,,,,,,	GOEC?BD>18=7=:
A_6UuXG6LqVYEYPw5eYc5GpR	114	A	12	......,,,,,,	HFFD?@;7291:
A_6UuXG6LqVYEYPw5eYc5GpR	115	A	11	.+1T.+1T.+1T.+1T.+1T.+1T,+1t,+1t,+1t,+1t,+1t	FIE>>7;707:
A_6UuXG6LqVYEYPw5eYc5GpR	116	G	3	...	F;3
A_6UuXG6LqVYEYPw5eYc5GpR	117	A	4	...,	D;3.
A_6UuXG6LqVYEYPw5eYc5GpR	118	A	2	.-2GG.-2GG	F:
A_6UuXG6LqVYEYPw5eYc5GpR	119	G	3	***	<6;
A_6UuXG6LqVYEYPw5eYc5GpR	120	G	3	**a	<6;
A_6UuXG6LqVYEYPw5eYc5GpR	121	C	3	..,	<6<
A_6UuXG6LqVYEYPw5eYc5GpR	122	A	3	..,	<6=
A_6UuXG6LqVYEYPw5eYc5GpR	123	C	3	.-1T.-1T,-1t	<5=
A_6UuXG6LqVYEYPw5eYc5GpR	124	T	4	****	8.@0
A_6UuXG6LqVYEYPw5eYc5GpR	125	G	4	..,.	8.@0
A_6UuXG6LqVYEYPw5eYc5GpR	126	A	4	..,.	8.B0
A_6UuXG6LqVYEYPw5eYc5GpR	127	T	4	.-1G.-3GCG,+1c.-3GCG	8.<0
A_6UuXG6LqVYEYPw5eYc5GpR	128	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	129	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	130	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	131	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	132	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	133	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	134	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	135	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	136	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	137	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	138	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	139	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	140	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	141	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	142	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	143	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	144	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	145	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	146	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	147	A	1	*	1
A_6UuXG6LqVYEYPw5eYc5GpR	148	T	1	C	1
A_6UuXG6LqVYEYPw5eYc5GpR	149	G	4	..,,	82./
A_6UuXG6LqVYEYPw5eYc5GpR	150	C	4	TTtt	82./
A_6UuXG6LqVYEYPw5eYc5GpR	151	C	7	..,,,,*	B7.86@8
A_6UuXG6LqVYEYPw5eYc5GpR	152	G	7	..,,,,*	B8.<?B8
A_6UuXG6LqVYEYPw5eYc5GpR	153	G	6	..,,,*	<9<@E8
A_6UuXG6LqVYEYPw5eYc5GpR	154	A	5	.,,,,	<<9J8
A_6UuXG6LqVYEYPw5eYc5GpR	155	G	5	.,,,,	<<7K8
A_6UuXG6LqVYEYPw5eYc5GpR	156	G	6	Aaaaaa	>.<7G:
A_6UuXG6LqVYEYPw5eYc5GpR	157	T	6	.,,,,,	=.<7G<
A_6UuXG6LqVYEYPw5eYc5GpR	158	G	6	Cccccc	4/<7I<
A_6UuXG6LqVYEYPw5eYc5GpR	159	T	6	.,,,,,	46<8HC
A_6UuXG6LqVYEYPw5eYc5GpR	160	A	7	..,,,,,	=4:;<EE
A_6UuXG6LqVYEYPw5eYc5GpR	161	C	7	..,,,,,	=4:6=<D
A_6UuXG6LqVYEYPw5eYc5GpR	162	A	5	CCccc	>5.0.
A_6UuXG6LqVYEYPw5eYc5GpR	163	A	6	TTtttT	D>.0.1
A_6UuXG6LqVYEYPw5eYc5GpR	164	G	5	..,,.	E>0.1
A_6UuXG6LqVYEYPw5eYc5GpR	165	G	5	..,,.	8@..1
A_6UuXG6LqVYEYPw5eYc5GpR	166	C	5	.-1A.-1A,-1a,-1a.-1A	5D..1
A_6UuXG6LqVYEYPw5eYc5GpR	167	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	168	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	169	T	1	*	0
A_6UuXG6LqVYEYPw5eYc5GpR	170	C	5	.,,,,	C=050
A_6UuXG6LqVYEYPw5eYc5GpR	171	A	5	.-2AC,-2ac,-2ac,-2ac,-2ac	<@150
A_6UuXG6LqVYEYPw5eYc5GpR	172	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	173	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	174	A	1	*	;
A_6UuXG6LqVYEYPw5eYc5GpR	175	T	1	*	;
A_6UuXG6LqVYEYPw5eYc5GpR	176	C	1	,	;
A_6UuXG6LqVYEYPw5eYc5GpR	177	G	1	,	<
A_6UuXG6LqVYEYPw5eYc5GpR	178	C	1	,	<
A_6UuXG6LqVYEYPw5eYc5GpR	179	A	1	t	;
A_6UuXG6LqVYEYPw5eYc5GpR	180	C	1	g	8
A_6UuXG6LqVYEYPw5eYc5GpR	181	A	1	t	9
A_6UuXG6LqVYEYPw5eYc5GpR	182	G	1	,-5aacac	9
A_6UuXG6LqVYEYPw5eYc5GpR	183	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	184	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	185	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	186	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	187	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	188	G	1	,	@
A_6UuXG6LqVYEYPw5eYc5GpR	189	G	1	,	@
A_6UuXG6LqVYEYPw5eYc5GpR	190	C	1	,	<
A_6UuXG6LqVYEYPw5eYc5GpR	191	A	1	,+1c	;
A_6UuXG6LqVYEYPw5eYc5GpR	192	T	2	.,	@6
A_6UuXG6LqVYEYPw5eYc5GpR	193	G	2	.,	@7
A_6UuXG6LqVYEYPw5eYc5GpR	194	G	2	.,	A8
A_6UuXG6LqVYEYPw5eYc5GpR	195	A	3	Cc*	A80
A_6UuXG6LqVYEYPw5eYc5GpR	196	A	3	.,,	:80
A_6UuXG6LqVYEYPw5eYc5GpR	197	G	3	.-2AT,-2at,-2at	:80
A_6UuXG6LqVYEYPw5eYc5GpR	198	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	199	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	200	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	201	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	202	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	203	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	204	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	205	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	206	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	207	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	208	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	209	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	210	G	1	,	=
A_6UuXG6LqVYEYPw5eYc5GpR	211	A	1	,	4
A_6UuXG6LqVYEYPw5eYc5GpR	212	G	1	,	1
A_6UuXG6LqVYEYPw5eYc5GpR	213	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	214	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	215	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	216	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	217	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	218	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	219	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	220	T	1	,	0
A_6UuXG6LqVYEYPw5eYc5GpR	221	G	1	,	0
A_6UuXG6LqVYEYPw5eYc5GpR	222	G	1	,	0
A_6UuXG6LqVYEYPw5eYc5GpR	223	C	1	,-2aa	0
A_6UuXG6LqVYEYPw5eYc5GpR	224	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	225	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	226	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	227	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	228	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	229	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	230	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	231	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	232	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	233	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	234	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	235	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	236	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	237	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	238	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	239	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	240	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	241	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	242	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	243	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	244	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	245	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	246	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	247	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	248	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	249	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	250	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	251	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	252	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	253	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	254	G	2	,.	3=
A_6UuXG6LqVYEYPw5eYc5GpR	255	G	2	,+2ta.+2TA	3=
A_6UuXG6LqVYEYPw5eYc5GpR	256	T	3	.,,	651
A_6UuXG6LqVYEYPw5eYc5GpR	257	G	6	.,,,,.	?D8C/0
A_6UuXG6LqVYEYPw5eYc5GpR	258	G	6	.,,,,.	?D8C/0
A_6UuXG6LqVYEYPw5eYc5GpR	259	A	6	GggggG	?@8C/0
A_6UuXG6LqVYEYPw5eYc5GpR	260	G	6	TttttT	?B8C/0
A_6UuXG6LqVYEYPw5eYc5GpR	261	G	6	.,,,,.	?B8C/0
A_6UuXG6LqVYEYPw5eYc5GpR	262	A	6	.-6CATCCC,-6catccc,-6catccc,-6catccc,-6catccc.-6CATCCC	?A8B/0
A_6UuXG6LqVYEYPw5eYc5GpR	263	C	8	********	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	264	A	8	********	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	265	T	8	********	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	266	C	8	********	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	267	C	8	********	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	268	C	8	********	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	269	G	8	.,,,,,,.	LB>=EE16
A_6UuXG6LqVYEYPw5eYc5GpR	270	G	8	.,,,,,,.	KO?@JF16
A_6UuXG6LqVYEYPw5eYc5GpR	271	C	8	.,,,,,,.	SFBHRD16
A_6UuXG6LqVYEYPw5eYc5GpR	272	A	8	.,,,,,,.	>LBFEF10
A_6UuXG6LqVYEYPw5eYc5GpR	273	A	8	CccccccC	>GAMHH1.
A_6UuXG6LqVYEYPw5eYc5GpR	274	T	8	GggggggG	>KAFHE1.
A_6UuXG6LqVYEYPw5eYc5GpR	275	C	8	.,,,,,,.	>EBIFI1.
A_6UuXG6LqVYEYPw5eYc5GpR	276	G	9	..,,,,,,.	.>JBKKH11
A_6UuXG6LqVYEYPw5eYc5GpR	277	A	8	.,,,,,,.	SHBKSG1H
A_6UuXG6LqVYEYPw5eYc5GpR	278	G	8	.,,,,,,.	EHBHIS1H
A_6UuXG6LqVYEYPw5eYc5GpR	279	C	8	.,,,,,,.	JSBKSS1J
A_6UuXG6LqVYEYPw5eYc5GpR	280	G	9	..,,,,,,.	5CPBGKH1F
A_6UuXG6LqVYEYPw5eYc5GpR	281	C	10	G..,,,,,,.	/:CSBOJJ1I
A_6UuXG6LqVYEYPw5eYc5GpR	282	G	10	.AAaaaaaaA	/:CF3DSJ0E
A_6UuXG6LqVYEYPw5eYc5GpR	283	A	10	...,,,,,,.	/:CF3DSR0D
A_6UuXG6LqVYEYPw5eYc5GpR	284	G	10	...,,,,,,.	/:@A.BKE0C
A_6UuXG6LqVYEYPw5eYc5GpR	285	G	9	.AAaaaaaA	/:@?AKC/C
A_6UuXG6LqVYEYPw5eYc5GpR	286	A	8	TTtttttT	:@?AGC/C
A_6UuXG6LqVYEYPw5eYc5GpR	287	G	8	..,,,,,.	;@?5JC/C
A_6UuXG6LqVYEYPw5eYc5GpR	288	C	8	..,,,,,.	;@?2HC/C
A_6UuXG6LqVYEYPw5eYc5GpR	289	T	8	..,,,,,.	;@?2CC/C
A_6UuXG6LqVYEYPw5eYc5GpR	290	G	8	.+6GAGGCA.+6GAGGCA,+6gaggca,-2cc,+6gaggca,+6gaggca,+6gaggca.+6GAGGCA	;??4?B/C
A_6UuXG6LqVYEYPw5eYc5GpR	291	C	7	..,,,,.	79D4G.<
A_6UuXG6LqVYEYPw5eYc5GpR	292	C	7	AAaaaaA	79A4>.<
A_6UuXG6LqVYEYPw5eYc5GpR	293	G	7	..,,,,.	79A4?.<
A_6UuXG6LqVYEYPw5eYc5GpR	294	A	7	CCccccC	79B4>/<
A_6UuXG6LqVYEYPw5eYc5GpR	295	T	7	..,,,,.	<?A5>1G
A_6UuXG6LqVYEYPw5eYc5GpR	296	G	7	..,,,,.	=?B5>1E
A_6UuXG6LqVYEYPw5eYc5GpR	297	A	7	..,,,,.	>?S5P1H
A_6UuXG6LqVYEYPw5eYc5GpR	298	A	7	..,,,,.	>?K5I1I
A_6UuXG6LqVYEYPw5eYc5GpR	299	G	6	..,,,.	>=EJ17
A_6UuXG6LqVYEYPw5eYc5GpR	300	C	7	GGGgggG	>35>F10
A_6UuXG6LqVYEYPw5eYc5GpR	301	C	7	...,,,.	=35=F10
A_6UuXG6LqVYEYPw5eYc5GpR	302	G	4	AAAa	4311
A_6UuXG6LqVYEYPw5eYc5GpR	303	G	4	...,	4301
A_6UuXG6LqVYEYPw5eYc5GpR	304	A	4	CCCc	4301
A_6UuXG6LqVYEYPw5eYc5GpR	305	G	4	AAAa	4301
A_6UuXG6LqVYEYPw5eYc5GpR	306	G	4	...,	4301
A_6UuXG6LqVYEYPw5eYc5GpR	307	A	5	...*,	43071
A_6UuXG6LqVYEYPw5eYc5GpR	308	C	5	GGG*g	43071
A_6UuXG6LqVYEYPw5eYc5GpR	309	A	5	GGG*g	43071
A_6UuXG6LqVYEYPw5eYc5GpR	310	T	5	...,,	4=071
A_6UuXG6LqVYEYPw5eYc5GpR	311	C	4	GGGg	4?01
A_6UuXG6LqVYEYPw5eYc5GpR	312	G	4	...,	4E01
A_6UuXG6LqVYEYPw5eYc5GpR	313	A	4	CCCc	4E01
A_6UuXG6LqVYEYPw5eYc5GpR	314	C	4	AAAa	4E00
A_6UuXG6LqVYEYPw5eYc5GpR	315	A	4	...,	4G00
A_6UuXG6LqVYEYPw5eYc5GpR	316	T	5	...,,	4D080
A_6UuXG6LqVYEYPw5eYc5GpR	317	G	5	CCCc,	4F071
A_6UuXG6LqVYEYPw5eYc5GpR	318	A	6	...*,c	430090
A_6UuXG6LqVYEYPw5eYc5GpR	319	A	6	...,,,	430090
A_6UuXG6LqVYEYPw5eYc5GpR	320	C	6	...,,g	/3/080
A_6UuXG6LqVYEYPw5eYc5GpR	321	C	5	GGgg,	3/390
A_6UuXG6LqVYEYPw5eYc5GpR	322	C	4	.-1G.-1G,-1g,-1g	3/39
A_6UuXG6LqVYEYPw5eYc5GpR	323	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	324	A	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	325	T	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	326	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	327	G	2	.,	?6
A_6UuXG6LqVYEYPw5eYc5GpR	328	C	3	.,,	?6?
A_6UuXG6LqVYEYPw5eYc5GpR	329	A	3	.+6AAGCCG,+6aagccg,+6aagccg	>6A
A_6UuXG6LqVYEYPw5eYc5GpR	330	C	5	...,,	/0>A.
A_6UuXG6LqVYEYPw5eYc5GpR	331	T	5	...,,	/0>B.
A_6UuXG6LqVYEYPw5eYc5GpR	332	G	5	...,,	/0>C.
A_6UuXG6LqVYEYPw5eYc5GpR	333	A	5	.-2CG.-2CG.-2CG,-2cg,-2cg	/0>C.
A_6UuXG6LqVYEYPw5eYc5GpR	334	C	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	335	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	336	G	0	*	*
A_6UuXG6LqVYEYPw5eYc5GpR	337	C	6	...,,,	2.;.B0
A_6UuXG6LqVYEYPw5eYc5GpR	338	A	6	CCCccc	3.;190
A_6UuXG6LqVYEYPw5eYc5GpR	339	T	9	....,,,,.	96E6;472=
A_6UuXG6LqVYEYPw5eYc5GpR	340	G	9	....,,,,.	96A6;4A2=
A_6UuXG6LqVYEYPw5eYc5GpR	341	G	9	.-1A.-1A.-1A.-1A,-1a,-1a,-1a,-1a.-1A	96?6;4F1=
A_6UuXG6LqVYEYPw5eYc5GpR	342	A	2	**	2/
A_6UuXG6LqVYEYPw5eYc5GpR	343	A	2	.,	2/
A_6UuXG6LqVYEYPw5eYc5GpR	344	G	15	.......,,,,,,,.	NSCE?CQ<C>BE5;G
A_6UuXG6LqVYEYPw5eYc5GpR	345	C	15	.......,,,,,,,.	IMEKGFS?IEEH9=E
A_6UuXG6LqVYEYPw5eYc5GpR	346	G	15	.......,,,,,,,.	PJGDGM@@GSFS>AE
A_6UuXG6LqVYEYPw5eYc5GpR	347	C	14	.......,,,,,,.	GSGDEK>9EIKL@D
A_6UuXG6LqVYEYPw5eYc5GpR	348	G	15	........,,,,,,.	JEIBDL;99FGIH@?
A_6UuXG6LqVYEYPw5eYc5GpR	349	C	15	........,,,,,,.	GCKABK999GHHJ@?
A_6UuXG6LqVYEYPw5eYc5GpR	350	A	14	.......,,,,,,.	CLM<DS<9EGEFBF
A_6UuXG6LqVYEYPw5eYc5GpR	351	G	14	.......,,,,,,.	BGS<CK>:CFSEES
A_6UuXG6LqVYEYPw5eYc5GpR	352	C	16	........,,,,,,,.	DGS<DI.>SEFQLGEJ
A_6UuXG6LqVYEYPw5eYc5GpR	353	A	16	........,,,,,,,.	CEJ91F@EKEHGSMHS
A_6UuXG6LqVYEYPw5eYc5GpR	354	G	16	........,,,,,,,.	BKJ90JFEKHKHLEHJ
A_6UuXG6LqVYEYPw5eYc5GpR	355	C	16	........,,,,,,,.	EGR90PGGOSHLKFMJ
A_6UuXG6LqVYEYPw5eYc5GpR	356	A	16	........,,,,,,,.	DFG4.HCEMJCSJ?JP
A_6UuXG6LqVYEYPw5eYc5GpR	357	G	16	........,,,,,,,.	DKS1.IEFKI<GI9FK
A_6UuXG6LqVYEYPw5eYc5GpR	358	C	16	........,,,,,,,.	PHS0.LEHGD;II9FS
A_6UuXG6LqVYEYPw5eYc5GpR	359	A	15	.......,,,,,,,.	FLL.GFISA<GH8GJ
A_6UuXG6LqVYEYPw5eYc5GpR	360	G	15	.......,,,,,,,.	FLS.SCSG=6FK8EK
A_6UuXG6LqVYEYPw5eYc5GpR	361	T	15	.......,,,,,,,.	HSS.IFKS86HN9FS
A_6UuXG6LqVYEYPw5eYc5GpR	362	G	15	.......,,,,,,,.	FJS.IHJI66GI:EK
A_6UuXG6LqVYEYPw5eYc5GpR	363	T	15	.......,,,,,,,.	SGS0FCJL.6FI0JO
A_6UuXG6LqVYEYPw5eYc5GpR	364	A	13	.......,,,,,.	HLI5BBHS5SKDG
A_6UuXG6LqVYEYPw5eYc5GpR	365	C	13	.......,,,,,.	KFS5ACSI9KKCH
A_6UuXG6LqVYEYPw5eYc5GpR	366	A	13	.......,,,,,.	DKD5A7IJ4GI:J
A_6UuXG6LqVYEYPw5eYc5GpR	367	C	12	.......,,,,.	BSE4A6SK/IJJ
A_6UuXG6LqVYEYPw5eYc5GpR	368	G	11	......,,,,.	?S@4AFJ.JHS
A_6UuXG6LqVYEYPw5eYc5GpR	369	A	12	......,,,,,.	@KA=IKJ.KH/J
A_6UuXG6LqVYEYPw5eYc5GpR	370	A	12	......,,,,,.	@SA=IHF.KD0S
A_6UuXG6LqVYEYPw5eYc5GpR	371	G	12	......,,,,,.	@LB?FKR.HE2H
A_6UuXG6LqVYEYPw5eYc5GpR	372	G	12	......,,,,,.	AKBEMSS/HF3S
A_6UuXG6LqVYEYPw5eYc5GpR	373	A	13	......,,,,,,.	GMEGPJM?DSE?H
A_6UuXG6LqVYEYPw5eYc5GpR	374	C	13	......,,,,,,.	ISDISGLAFJFAS
A_6UuXG6LqVYEYPw5eYc5GpR	375	A	14	......,,,,,,,.	CKCSJJHOESNKAN
A_6UuXG6LqVYEYPw5eYc5GpR	376	A	14	......,,,,,,,.	DSLLHRGSKKIGCS
A_6UuXG6LqVYEYPw5eYc5GpR	377	G	14	......,,,,,,,.	HLMSKJHMGLBDCS
A_6UuXG6LqVYEYPw5eYc5GpR	378	G	14	......,,,,,,,.	SSGLSDMMGIA4?H
A_6UuXG6LqVYEYPw5eYc5GpR	379	C	14	......,,,,,,,.	SSGGIECHBG@21S
A_6UuXG6LqVYEYPw5eYc5GpR	380	A	15	....G..,,,,,,,.	2=AH?/CBIAE@10F
A_6UuXG6LqVYEYPw5eYc5GpR	381	C	14	.......,,,,,,.	2;DH?4A9J@DA1S
A_6UuXG6LqVYEYPw5eYc5GpR	382	G	14	.......,,,,,,.	2;@H<8/9I?EG1K
A_6UuXG6LqVYEYPw5eYc5GpR	383	C	14	.......,,,,,,.	1;BE98/9I@E@3G
A_6UuXG6LqVYEYPw5eYc5GpR	384	A	15	.......,,,,,,,.	1=9G.8/9SIK>73I
A_6UuXG6LqVYEYPw5eYc5GpR	385	A	15	.G.....,,,,,,,.	8@9G.?/:IDS=78M
A_6UuXG6LqVYEYPw5eYc5GpR	386	G	15	.A.....,,,,,,,.	8?9E.?0:GGF<75S
A_6UuXG6LqVYEYPw5eYc5GpR	387	T	15	.......,,,,,,,.	8?CI>@@:JHG=65L
A_6UuXG6LqVYEYPw5eYc5GpR	388	C	15	.......,,,,,t,.	9?CF?AD:RJS=56Q
A_6UuXG6LqVYEYPw5eYc5GpR	389	G	14	......,,,,,,-3cgc,.	>>CG?A?NDKK16J
A_6UuXG6LqVYEYPw5eYc5GpR	390	C	13	......,,,,,,.	>>EE?B;KFEF6M
A_6UuXG6LqVYEYPw5eYc5GpR	391	G	13	..-1C....,,,,,,.	B?GC@C:MHHE5M
A_6UuXG6LqVYEYPw5eYc5GpR	392	C	12	.....,,,,,,.	CEBBH;GIHD5J
A_6UuXG6LqVYEYPw5eYc5GpR	393	C	12	.....,,,,,,.	2F@AS<SGSG6E
A_6UuXG6LqVYEYPw5eYc5GpR	394	G	13	......,,,,,,.	9><=F4CSSSF@J
A_6UuXG6LqVYEYPw5eYc5GpR	395	C	13	......,,,,,,.	9><=I4KKLJGCD
A_6UuXG6LqVYEYPw5eYc5GpR	396	A	13	......,,,,,,.	9?1>E=GHIPHSJ
A_6UuXG6LqVYEYPw5eYc5GpR	397	T	14	.......,,,,,,.	<AFCSEEKHLSJHI
A_6UuXG6LqVYEYPw5eYc5GpR	398	C	15	.......,,,,,,,.	<BISHSCSQPSK1GS
A_6UuXG6LqVYEYPw5eYc5GpR	399	T	14	.......,,,,,,.	@EMPSGJMIKIKEE
A_6UuXG6LqVYEYPw5eYc5GpR	400	C	14	.......,,,,,,.	@EJHKE;GJOIBA:
A_6UuXG6LqVYEYPw5eYc5GpR	401	G	14	.......,,,,,,.	<MSFLB;CGSS@A;
A_6UuXG6LqVYEYPw5eYc5GpR	402	C	14	.......,,,,,,.	;ESJOB;0GSH1?>
A_6UuXG6LqVYEYPw5eYc5GpR	403	T	14	.......,,,,,,.	<SQSSB90HJO0@<
A_6UuXG6LqVYEYPw5eYc5GpR	404	G	15	.......,,,,,,,.	<HNGKB<0GMK02A=
A_6UuXG6LqVYEYPw5eYc5GpR	405	A	14	.......,,,,,,.	=QIFSE<4HSS=B>
A_6UuXG6LqVYEYPw5eYc5GpR	406	A	14	.......,,,,,,.	MHHENP=0EMM1BB
A_6UuXG6LqVYEYPw5eYc5GpR	407	G	14	.......,,,,,,.	HPMIMGD/FHI1FC
A_6UuXG6LqVYEYPw5eYc5GpR	408	G	15	........,,,,,,.	IJH2GJKI/GHP1GL
A_6UuXG6LqVYEYPw5eYc5GpR	409	G	15	........,,,,,,.	LNG9OLJL/KKH1FS
A_6UuXG6LqVYEYPw5eYc5GpR	410	T	15	........,-1a,,,,,.	SSG4IICH/JNJ4FS
A_6UuXG6LqVYEYPw5eYc5GpR	411	A	15	........*,,,,,.	CSJ9KHBE1SKSGFH
A_6UuXG6LqVYEYPw5eYc5GpR	412	T	16	........,,,,,,,.	DSF9HKDI1SGS6AKL
A_6UuXG6LqVYEYPw5eYc5GpR	413	G	16	........,,,,,,,.	=LS9GJBF9ISS8@HK
A_6UuXG6LqVYEYPw5eYc5GpR	414	C	16	........,,,,,,,.	9SS5MSDF5SJL:?GG
A_6UuXG6LqVYEYPw5eYc5GpR	415	T	16	........,,,,,,,.	6HI2HN@F5SSG9>HS
A_6UuXG6LqVYEYPw5eYc5GpR	416	G	16	........,,,,,,,.	.CI2GE/@6MSN<BGK
A_6UuXG6LqVYEYPw5eYc5GpR	417	G	14	......,,,,,,,.	HS2HD@6SSH;CFI
A_6UuXG6LqVYEYPw5eYc5GpR	418	A	14	......,,,,,,,.	SG2KL?ISNI<>HL
A_6UuXG6LqVYEYPw5eYc5GpR	419	G	14	......,,,,,,,.	SL3IS?DIGS<>EK
A_6UuXG6LqVYEYPw5eYc5GpR	420	C	14	......,,,,,,,.	SFASS@HJGP=>IJ
A_6UuXG6LqVYEYPw5eYc5GpR	421	A	14	......,,,,,,,.	4M<GKDBQHS>>MJ
A_6UuXG6LqVYEYPw5eYc5GpR	422	G	14	......,,,,,,,.	4N;@FC<KIF;>IN
A_6UuXG6LqVYEYPw5eYc5GpR	423	T	14	......,,,,,,,.	499:MC6S=J8HBI
A_6UuXG6LqVYEYPw5eYc5GpR	424	T	13	......,,,,,,.	A88:SCC:H7=CK
A_6UuXG6LqVYEYPw5eYc5GpR	425	C	12	.....,,,,,,.	@89EAB:I7<BK
A_6UuXG6LqVYEYPw5eYc5GpR	426	A	12	.....,,,,,,.	B17G?@:H8?CG
A_6UuXG6LqVYEYPw5eYc5GpR	427	A	12	.....,,,,,,.	F18GAA:H8?CM
A_6UuXG6LqVYEYPw5eYc5GpR	428	C	12	.....,,,,,,.	E2:DAA=IB?JS
A_6UuXG6LqVYEYPw5eYc5GpR	429	A	13	......,,,,,,.	H09E/@BHPSFLG
A_6UuXG6LqVYEYPw5eYc5GpR	430	A	12	.....,,,,,,.	I:J9AFSNFKLS
A_6UuXG6LqVYEYPw5eYc5GpR	431	G	13	......,,,,,,.	G4?K;D;HPNFIG
A_6UuXG6LqVYEYPw5eYc5GpR	432	T	13	......,,,,,,.	G9?H<C;EKLCHI
A_6UuXG6LqVYEYPw5eYc5GpR	433	T	13	......,,,,,,.	K9@J8D;CJKBGM
A_6UuXG6LqVYEYPw5eYc5GpR	434	C	13	......,,,,,,.	JIKN3IFDHNCIH
A_6UuXG6LqVYEYPw5eYc5GpR	435	G	13	......,,,,,,.	JKFS3IIBSI>SS
A_6UuXG6LqVYEYPw5eYc5GpR	436	C	13	......,,,,,,.	IIHG5SH@SG>HQ
A_6UuXG6LqVYEYPw5eYc5GpR	437	A	12	.....,,,,,,.	JSDLKS?FF>JK
A_6UuXG6LqVYEYPw5eYc5GpR	438	A	12	.....,,,,,,.	KGEJPK>SF>HJ
A_6UuXG6LqVYEYPw5eYc5GpR	439	A	12	.....,,,,,,.	GEEELJ>GF>SK
A_6UuXG6LqVYEYPw5eYc5GpR	440	C	12	.....,,,,,,.	IFFKLF?SHBRS
A_6UuXG6LqVYEYPw5eYc5GpR	441	C	12	.....,,,,,,.	HIDJKF?OIBJL
A_6UuXG6LqVYEYPw5eYc5GpR	442	A	14	......,,,,,,,.	HFQL<SBFDIEESI
A_6UuXG6LqVYEYPw5eYc5GpR	443	C	14	......,,,,,,,.	LIMS=SDCGOJDSK
A_6UuXG6LqVYEYPw5eYc5GpR	444	A	14	......,,,,,,,.	KJSS8KSFIKB<FI
A_6UuXG6LqVYEYPw5eYc5GpR	445	A	15	.......,,,,,,,.	ON0HL8IPF@SA4HM
A_6UuXG6LqVYEYPw5eYc5GpR	446	G	15	.......,,,,,,,.	SK2GS8SDF@ID4FN
A_6UuXG6LqVYEYPw5eYc5GpR	447	G	16	........,,,,,,,.	GS>1LN9JKD@HB/JS
A_6UuXG6LqVYEYPw5eYc5GpR	448	C	16	........,,,,,,,.	HG@2SGAIEH=IB/DI
A_6UuXG6LqVYEYPw5eYc5GpR	449	A	14	......,,,,,,,.	0M.HJ2HG=JB6EK
A_6UuXG6LqVYEYPw5eYc5GpR	450	A	14	......,,,,,,,.	/M.JQ1KG=IA;DJ
A_6UuXG6LqVYEYPw5eYc5GpR	451	T	14	......,,,,,,,.	/S.MK1KH<M7<FI
A_6UuXG6LqVYEYPw5eYc5GpR	452	C	14	......,,,-1t,,,,.	/S.KC1SO>S6<DI
A_6UuXG6LqVYEYPw5eYc5GpR	453	T	13	......,,,,,,.	0F.LF1SSL6<CG
A_6UuXG6LqVYEYPw5eYc5GpR	454	G	15	........,,,,,,.	AKFIM:@GSSI7ELL
A_6UuXG6LqVYEYPw5eYc5GpR	455	G	15	........,,,,,,.	@HSJS:@LKSS8IEG
A_6UuXG6LqVYEYPw5eYc5GpR	456	T	15	........,,,,,,.	BHJJI:@SPSHBAAF
A_6UuXG6LqVYEYPw5eYc5GpR	457	T	15	........,,,,,,.	GSFSS:?ELSJ847D
A_6UuXG6LqVYEYPw5eYc5GpR	458	C	15	........,,,,,,.	DSBSH899ISH836E
A_6UuXG6LqVYEYPw5eYc5GpR	459	C	15	........,,,,,,.	CSAGO:99ILNS36J
A_6UuXG6LqVYEYPw5eYc5GpR	460	C	14	........,,,,,.	GKHSK;:<AMPD3@
A_6UuXG6LqVYEYPw5eYc5GpR	461	G	14	........,,,,,.	BDAHB668BHSM3;
A_6UuXG6LqVYEYPw5eYc5GpR	462	T	13	........,,,,.	AGBSD6<:AJHK>
A_6UuXG6LqVYEYPw5eYc5GpR	463	A	13	........,,,,.	>OJHCFH>ASLGJ
A_6UuXG6LqVYEYPw5eYc5GpR	464	C	13	........,,,,.	=IKFCLL=APJHJ
A_6UuXG6LqVYEYPw5eYc5GpR	465	A	14	........,,,,,.	6HKPD@GDJJSG>H
A_6UuXG6LqVYEYPw5eYc5GpR	466	A	14	........,,,,,.	1JSID?I>IJLM?S
A_6UuXG6LqVYEYPw5eYc5GpR	467	C	14	........,,,,,.	0PNHF?D<SNSJCS
A_6UuXG6LqVYEYPw5eYc5GpR	468	A	14	........,,,,,.	0JME5?D=EISGCS
A_6UuXG6LqVYEYPw5eYc5GpR	469	T	14	........,,,,,.	<NJD4@D=IJPS9H
A_6UuXG6LqVYEYPw5eYc5GpR	470	G	14	.......,,,,,,.	@SO@D=;MK3IL6S
A_6UuXG6LqVYEYPw5eYc5GpR	471	G	14	.......,,,,,,.	?SIDJ=ESO2SS2K
A_6UuXG6LqVYEYPw5eYc5GpR	472	A	14	.......,,,,,,.	?PIDD=BHS3RS2S
A_6UuXG6LqVYEYPw5eYc5GpR	473	C	14	.......,,,,,,.	?SHDD=CSF2OG2S
A_6UuXG6LqVYEYPw5eYc5GpR	474	T	14	.......,,,,,,.	BSLFISGIQ2IK3S
A_6UuXG6LqVYEYPw5eYc5GpR	475	G	14	.......,,t,,,.	@SLINEFSG2G@;J
A_6UuXG6LqVYEYPw5eYc5GpR	476	G	14	.......,,,,,,.	AJHOHEGIIS>27Q
A_6UuXG6LqVYEYPw5eYc5GpR	477	C	14	.......,,,,,,.	BHIJIFIGSK>36K
A_6UuXG6LqVYEYPw5eYc5GpR	478	G	14	.......,,,,,,.	BSSOBDKFKH>36K
A_6UuXG6LqVYEYPw5eYc5GpR	479	C	15	........,,,,,,.	CFGJ2EFHHIJ>33S
A_6UuXG6LqVYEYPw5eYc5GpR	480	G	15	........,,,,,,.	=INS5A@JGSSA51H
A_6UuXG6LqVYEYPw5eYc5GpR	481	A	16	........,,,,,,,.	<KJJ7>=FHI.SC<1G
A_6UuXG6LqVYEYPw5eYc5GpR	482	C	16	........,,,,,,,.	;MIS9><HIS.JB<3G
A_6UuXG6LqVYEYPw5eYc5GpR	483	C	16	........,,t,,,,.	;SLI:=;FHS.K:;2G
A_6UuXG6LqVYEYPw5eYc5GpR	484	G	16	........,,,,,,,.	:QNF==;KPSAS:<4@
A_6UuXG6LqVYEYPw5eYc5GpR	485	C	16	........,,,,,,,.	:SHC>>GSGR@L9;4A
A_6UuXG6LqVYEYPw5eYc5GpR	486	G	16	........,,,,,,,.	:NK>B=FQHSBI9>4A
A_6UuXG6LqVYEYPw5eYc5GpR	487	T	16	........,,,,,,,.	:LI>C<MGGSAL8=6A
A_6UuXG6LqVYEYPw5eYc5GpR	488	G	16	........,,,,,,,.	7L>6@<AEJLJG6A?A
A_6UuXG6LqVYEYPw5eYc5GpR	489	T	16	........,,,,,,,.	7S>1@<CFKKES5A?6
A_6UuXG6LqVYEYPw5eYc5GpR	490	A	16	....+2CG....,,,,,,,.	6L>1@9CESKSS4BH4
A_6UuXG6LqVYEYPw5eYc5GpR	491	C	13	.......,,,,,,	6J=A9BEFKGFAE
A_6UuXG6LqVYEYPw5eYc5GpR	492	G	13	.......,,,,,,	6O>B:FHGKHOCD
A_6UuXG6LqVYEYPw5eYc5GpR	493	C	13	.......,,,,,,	=SSS:HLJHISDS
A_6UuXG6LqVYEYPw5eYc5GpR	494	A	13	.......,,,,,,	.MHH:ESSSKREG
A_6UuXG6LqVYEYPw5eYc5GpR	495	G	13	.......,,,,,,	.JSS>GSEGSNED
A_6UuXG6LqVYEYPw5eYc5GpR	496	T	13	.......,,,,,,	.SMD<ESHH?HKC
A_6UuXG6LqVYEYPw5eYc5GpR	497	G	13	.......,,,,,,	.HQA;FNHK>SK@
A_6UuXG6LqVYEYPw5eYc5GpR	498	T	14	.......,,,,,,,	.NSA5DLES>H/FA
A_6UuXG6LqVYEYPw5eYc5GpR	499	C	14	.......,,,,,,,	<LSB5ESFR>S6SB
A_6UuXG6LqVYEYPw5eYc5GpR	500	G	15	.......,,,,,,,.	@SDB5DKIE?H7S@A
A_6UuXG6LqVYEYPw5eYc5GpR	501	A	15	.......,,,,,,,.	@SCC5FMIFGK7SFA
A_6UuXG6LqVYEYPw5eYc5GpR	502	T	15	.......,,,,,,,.	@SCH5HHSHFS6SEA
A_6UuXG6LqVYEYPw5eYc5GpR	503	G	15	.......,,,,,,,.	?SDF9IGJEFG6SHS
A_6UuXG6LqVYEYPw5eYc5GpR	504	T	14	......,,,,,,,.	BSE7IPLG>S7H8G
A_6UuXG6LqVYEYPw5eYc5GpR	505	T	14	......,,,,,,,.	ALD6HSPS?M<J8J
A_6UuXG6LqVYEYPw5eYc5GpR	506	C	13	.....,,,,,,,.	7I8CIKS?S>K7L
A_6UuXG6LqVYEYPw5eYc5GpR	507	A	14	......,,,,,,,.	.B/6AKIG>M?P4H
A_6UuXG6LqVYEYPw5eYc5GpR	508	A	13	.....,,,,,,,.	@/6CGGS>I>S4J
A_6UuXG6LqVYEYPw5eYc5GpR	509	C	13	.....,,,,,,,.	AF8>L6SFI@L4L
A_6UuXG6LqVYEYPw5eYc5GpR	510	C	13	.....,,,,,,,.	@E9AE5QGSGS4J
A_6UuXG6LqVYEYPw5eYc5GpR	511	C	15	.......,,,,,,,.	.AGF8HK5SSFEH4K
A_6UuXG6LqVYEYPw5eYc5GpR	512	G	14	......,,,,,,,.	NSS9AS5NSGSL6E
A_6UuXG6LqVYEYPw5eYc5GpR	513	C	14	......,,,,,,,.	IJS<SS5PHJKC6D
A_6UuXG6LqVYEYPw5eYc5GpR	514	A	14	......,,,,,,,.	NFS:JKBJDSHD?A
A_6UuXG6LqVYEYPw5eYc5GpR	515	G	14	......,,,,,,,.	JFS:SGHGEJGG>A
A_6UuXG6LqVYEYPw5eYc5GpR	516	G	14	......,,,,,,,.	KLS<KSJKHKGH@B
A_6UuXG6LqVYEYPw5eYc5GpR	517	G	14	......,,,,,,,.	KSS<SLFHGIGE?E
A_6UuXG6LqVYEYPw5eYc5GpR	518	T	14	......,,,,,,,.	HSG7SKJJJJGE@@
A_6UuXG6LqVYEYPw5eYc5GpR	519	A	14	......,,,,,,,.	LGI6MSHMNNHFFJ
A_6UuXG6LqVYEYPw5eYc5GpR	520	A	14	......,,,,,,,.	HFS6JHIKISJEJS
A_6UuXG6LqVYEYPw5eYc5GpR	521	C	14	......,,,,,,,.	GKH6GKISSIIMII
A_6UuXG6LqVYEYPw5eYc5GpR	522	G	14	......,,,,,,,.	HMA6IKSILSIGQE
A_6UuXG6LqVYEYPw5eYc5GpR	523	A	14	......,,,,,,,.	KI.:KOSSJISLFH
A_6UuXG6LqVYEYPw5eYc5GpR	524	C	13	.....,,,,,,,.	IO:GSIEKHKGNG
A_6UuXG6LqVYEYPw5eYc5GpR	525	A	13	.....,,,,,,,.	SI7SHSGHSOEJF
A_6UuXG6LqVYEYPw5eYc5GpR	526	T	13	.....,,,,,,,.	KS5IFMBKSHCEE
A_6UuXG6LqVYEYPw5eYc5GpR	527	G	14	......,,,,,,,.	.SS4EDF?AGC>DF
A_6UuXG6LqVYEYPw5eYc5GpR	528	A	13	......,,,,,,.	0SJ5KGJ9IB;EI
A_6UuXG6LqVYEYPw5eYc5GpR	529	C	13	......,,,,,,.	0SP6GFS8SB8CS
A_6UuXG6LqVYEYPw5eYc5GpR	530	G	14	.......,,,,,,.	9L@?6KIH9IG8BD
A_6UuXG6LqVYEYPw5eYc5GpR	531	A	13	.......,,,,,.	AR?I;SEI7SGMB
A_6UuXG6LqVYEYPw5eYc5GpR	532	A	13	.......,,,,,.	CJ?J<OGL7JSMB
A_6UuXG6LqVYEYPw5eYc5GpR	533	G	14	.......,,,,,,.	BH?F<GJJAKF1HB
A_6UuXG6LqVYEYPw5eYc5GpR	534	G	14	.......,,,,,,.	DK@H=NKKHJK2JJ
A_6UuXG6LqVYEYPw5eYc5GpR	535	G	14	.......,,,,,,.	ELFS@IJLDJI2HS
A_6UuXG6LqVYEYPw5eYc5GpR	536	T	14	.......,,,,,,.	FKBE:GSLCHK2SK
A_6UuXG6LqVYEYPw5eYc5GpR	537	C	14	.......,,,,,,.	CJAJ:IQHEGJ2GJ
A_6UuXG6LqVYEYPw5eYc5GpR	538	T	14	.......,,,,,,.	DL@K9SSK;?L?8S
A_6UuXG6LqVYEYPw5eYc5GpR	539	G	14	.......,,,,,,.	GS6N9QJI;?K?8I
A_6UuXG6LqVYEYPw5eYc5GpR	540	C	14	.......,,,,,,.	DF1N9SKS9<I?7N
A_6UuXG6LqVYEYPw5eYc5GpR	541	T	14	.......,,,,,,+1c.	EI.I>SIH9<F@7G
A_6UuXG6LqVYEYPw5eYc5GpR	542	G	14	.......,,,,,,.	GM.M<D?O>>ED<L
A_6UuXG6LqVYEYPw5eYc5GpR	543	A	14	.......,,,,,,.	FK8H8O?S?2JCHH
A_6UuXG6LqVYEYPw5eYc5GpR	544	C	14	.......,,,,,,.	KS?G7F@J>2FFHO
A_6UuXG6LqVYEYPw5eYc5GpR	545	G	14	.......,,,,,,.	BI?G7F9L@2SBIF
A_6UuXG6LqVYEYPw5eYc5GpR	546	C	14	.......,,,,,,.	BSSE7G9I02H>DF
A_6UuXG6LqVYEYPw5eYc5GpR	547	T	14	.......,,,,,,.	BSGE8F9F62N=EF
A_6UuXG6LqVYEYPw5eYc5GpR	548	G	14	.......,,,,,,.	CSFE9L9S7?K>IF
A_6UuXG6LqVYEYPw5eYc5GpR	549	G	14	.......,,,,,,.	BKEE;F:K7.?<CJ
A_6UuXG6LqVYEYPw5eYc5GpR	550	C	14	.......,,,,,,.	FPHK<SSE;.><@S
A_6UuXG6LqVYEYPw5eYc5GpR	551	A	14	.......,,,,,,.	=FDK<CDJ?BFCHI
A_6UuXG6LqVYEYPw5eYc5GpR	552	A	14	.......,,,,,,.	<HCS?CCMB>PCEI
A_6UuXG6LqVYEYPw5eYc5GpR	553	A	14	.......,,,,,,.	<M?J=CDE=/F@@E
A_6UuXG6LqVYEYPw5eYc5GpR	554	G	15	.......,,,,,,,.	<M=S<CAFDENICAI
A_6UuXG6LqVYEYPw5eYc5GpR	555	G	15	.......,,,,,,,.	=H>H>C@GADKH@BM
A_6UuXG6LqVYEYPw5eYc5GpR	556	G	15	.......,,,,,,,.	HE8K?O:GADIE?AS
A_6UuXG6LqVYEYPw5eYc5GpR	557	T	15	.-1A..-1A..-1A..-1A,,,,,,,.	AA6S6K5HAFLG@CF
A_6UuXG6LqVYEYPw5eYc5GpR	558	A	11	...,,,,,,,.	8H9IDJSPCK?
A_6UuXG6LqVYEYPw5eYc5GpR	559	A	11	...,,,,,,,.	4G6HB:LHFK;
A_6UuXG6LqVYEYPw5eYc5GpR	560	G	11	...,,,,,,,.	3D3JG:ILFM:
A_6UuXG6LqVYEYPw5eYc5GpR	561	C	11	...,,,,,,,.	1J3HJ:JNDH8
A_6UuXG6LqVYEYPw5eYc5GpR	562	C	11	.-1G..,,,,,,,T	/B3PF9IS8S/
A_6UuXG6LqVYEYPw5eYc5GpR	563	G	8	..,,,,,,	B26A.SJH
A_6UuXG6LqVYEYPw5eYc5GpR	564	A	7	..,,,,,	A26AIPK
A_6UuXG6LqVYEYPw5eYc5GpR	565	T	7	..,,,,,	B45AJJN
A_6UuXG6LqVYEYPw5eYc5GpR	566	C	8	...,,,,,	/;55BSIF
A_6UuXG6LqVYEYPw5eYc5GpR	567	G	10	...,,,,,,.	6;75A.JJE?
A_6UuXG6LqVYEYPw5eYc5GpR	568	G	10	....,,,,,.	7;194J?BE@
A_6UuXG6LqVYEYPw5eYc5GpR	569	T	11	....,,,,,,.	?;093G/?CC?
A_6UuXG6LqVYEYPw5eYc5GpR	570	A	11	..C.,,,,,,.	D;.8<P;HAR=
A_6UuXG6LqVYEYPw5eYc5GpR	571	A	10	...,,,,,,.	IE;?S8G?G>
A_6UuXG6LqVYEYPw5eYc5GpR	572	G	10	...,,,,,,.	FH;@Q9J>HA
A_6UuXG6LqVYEYPw5eYc5GpR	573	G	10	...,,,,,,.	CJ;BK7I:J>
A_6UuXG6LqVYEYPw5eYc5GpR	574	A	9	...,,,,,,	SG?CD7O9?
A_6UuXG6LqVYEYPw5eYc5GpR	575	G	9	...,,,,,,	HHCDD4I8E
A_6UuXG6LqVYEYPw5eYc5GpR	576	G	9	...,,,,,,	FE@DG.J:I
A_6UuXG6LqVYEYPw5eYc5GpR	577	G	9	...,,,,,,	GE@DF.H:K
A_6UuXG6LqVYEYPw5eYc5GpR	578	T	8	...,,,,,	H?@4EK:K
A_6UuXG6LqVYEYPw5eYc5GpR	579	T	8	...,,,,,	IDA4HS8E
A_6UuXG6LqVYEYPw5eYc5GpR	580	G	8	...,,,,,	E@=4IL8M
A_6UuXG6LqVYEYPw5eYc5GpR	581	C	9	..*.,,,,,	K>;=4GH5S
A_6UuXG6LqVYEYPw5eYc5GpR	582	T	9	..*.,,,,,	S?;=4GG4L
A_6UuXG6LqVYEYPw5eYc5GpR	583	A	10	..*..,,,,,	D=;.44SS4S
A_6UuXG6LqVYEYPw5eYc5GpR	584	C	10	.....,,,,,	C<;.34SS4G
A_6UuXG6LqVYEYPw5eYc5GpR	585	T	10	.....,,,,,	C>5545SF/F
A_6UuXG6LqVYEYPw5eYc5GpR	586	G	12	.....,,,,,,.	C.454AGE/9I.
A_6UuXG6LqVYEYPw5eYc5GpR	587	G	12	.....,,,,,,.	C0364FSD/;O/
A_6UuXG6LqVYEYPw5eYc5GpR	588	C	14	.......,,,,,,.	F7<2=?6DIE/=J7
A_6UuXG6LqVYEYPw5eYc5GpR	589	T	15	........,,,,,,.	.HD>2<>6EGE/=F:
A_6UuXG6LqVYEYPw5eYc5GpR	590	G	14	......A,,,,,,.	1JH:<>6DSSCCIC
A_6UuXG6LqVYEYPw5eYc5GpR	591	T	14	.......,,,,,,.	9IL:;><FIKCBHI
A_6UuXG6LqVYEYPw5eYc5GpR	592	T	14	.......,,,,,,.	5FF9;5<FHHCCRD
A_6UuXG6LqVYEYPw5eYc5GpR	593	C	14	......G,,,,,,.	2HF/:2<ELED<IH
A_6UuXG6LqVYEYPw5eYc5GpR	594	A	14	.......,,,,,,.	2KC.82AFSHE<GN
A_6UuXG6LqVYEYPw5eYc5GpR	595	T	14	.......,,,,,,.	2NB.83BGSCG7FE
A_6UuXG6LqVYEYPw5eYc5GpR	596	C	13	.......,,,,,.	8SC.9:BHS5FEH
A_6UuXG6LqVYEYPw5eYc5GpR	597	C	13	.......,,,,,.	@SB.:GB@P4I<N
A_6UuXG6LqVYEYPw5eYc5GpR	598	A	14	.......,,,,,,.	CJ9/9FL?G.4F4S
A_6UuXG6LqVYEYPw5eYc5GpR	599	C	14	.......,,,,,,.	ES96<EIAI.6I4I
A_6UuXG6LqVYEYPw5eYc5GpR	600	G	12	......,,,,,.	CS2=KLBE/BHS
A_6UuXG6LqVYEYPw5eYc5GpR	601	G	11	......,,,,.	DS3<HMSKBFI
A_6UuXG6LqVYEYPw5eYc5GpR	602	T	11	......,,,,.	CS3;QNFSCCH
A_6UuXG6LqVYEYPw5eYc5GpR	603	G	11	......,,,,.	DS3<SKHJKIM
A_6UuXG6LqVYEYPw5eYc5GpR	604	C	11	......,,,,.	EL4;GMELMFL
A_6UuXG6LqVYEYPw5eYc5GpR	605	A	12	.......,,,,.	=S679SKJLKGJ
A_6UuXG6LqVYEYPw5eYc5GpR	606	A	13	.......,,,,,.	<I677SILM0MNI
A_6UuXG6LqVYEYPw5eYc5GpR	607	A	13	.......,,,,,.	<K666SSKH3SHM
A_6UuXG6LqVYEYPw5eYc5GpR	608	C	15	.......,,,,,,,.	<S666NMFK=HH14G
A_6UuXG6LqVYEYPw5eYc5GpR	609	A	14	.......,,,,,,.	9Q616H:FP6GS7H
A_6UuXG6LqVYEYPw5eYc5GpR	610	T	14	.......,,,,,,.	:SH.4S:KH6KI8Q
A_6UuXG6LqVYEYPw5eYc5GpR	611	C	13	......,,,,,,.	9EF4H8NK6KH9G
A_6UuXG6LqVYEYPw5eYc5GpR	612	G	13	......,,,,,,.	0LG4O8HH8JS?I
A_6UuXG6LqVYEYPw5eYc5GpR	613	C	14	......,,,,,,,.	0LD4H8GF8MF3.Q
A_6UuXG6LqVYEYPw5eYc5GpR	614	A	13	......,,,,,,.	0GC3J8IH=SF3E
A_6UuXG6LqVYEYPw5eYc5GpR	615	G	13	......,,,,,,.	0FC5S8EE=FE1D
A_6UuXG6LqVYEYPw5eYc5GpR	616	G	13	......,,,,,,.	0PC5H8BF=EE1B
A_6UuXG6LqVYEYPw5eYc5GpR	617	T	15	.......,,,,,,,.	5HD55I8FG=ID2.B
A_6UuXG6LqVYEYPw5eYc5GpR	618	G	15	.......,,,,,,,.	5FC66H9BGSSG3:D
A_6UuXG6LqVYEYPw5eYc5GpR	619	T	15	....-3GGA....,,,,,,.	6IL@2:GA?ISGD3F
A_6UuXG6LqVYEYPw5eYc5GpR	620	G	13	..C...,,,,,,.	IH0:3D>OJMC1@
A_6UuXG6LqVYEYPw5eYc5GpR	621	G	13	......,,,,,,.	NS0:3K=SPSC1@
A_6UuXG6LqVYEYPw5eYc5GpR	622	A	13	.....+1G.,,,,,,.	FS0<3G;HGKE.H
A_6UuXG6LqVYEYPw5eYc5GpR	623	C	12	......,,,,,.	NI1<3O<GGKIH
A_6UuXG6LqVYEYPw5eYc5GpR	624	A	11	......,,,,.	SS2<5HGD55S
A_6UuXG6LqVYEYPw5eYc5GpR	625	A	12	.....G.,,,,.	;JS?;4ILD43N
A_6UuXG6LqVYEYPw5eYc5GpR	626	G	14	........,,,,,.	<HL4@;4JHD43/G
A_6UuXG6LqVYEYPw5eYc5GpR	627	G	14	........,,,,,.	=SH5?;5LHD43/N
A_6UuXG6LqVYEYPw5eYc5GpR	628	T	14	........,,,,c.	<SS5@94LIA53/K
A_6UuXG6LqVYEYPw5eYc5GpR	629	G	14	...A...,,,,,,.	=JS599@7LHEG0M
A_6UuXG6LqVYEYPw5eYc5GpR	630	C	14	.......,,,,,,.	<SJ579B7JGFG0S
A_6UuXG6LqVYEYPw5eYc5GpR	631	C	13	......,,,,,,.	3KF0547SPJG0S
A_6UuXG6LqVYEYPw5eYc5GpR	632	G	13	.....A,,,,,,.	.HE/4/SGLJSGF
A_6UuXG6LqVYEYPw5eYc5GpR	633	T	12	.....,,,,,,.	FF.4.JSEIIGS
A_6UuXG6LqVYEYPw5eYc5GpR	634	T	11	....,,,,,,.	FF.3FKCKIGL
A_6UuXG6LqVYEYPw5eYc5GpR	635	C	11	....,,,,,,.	S<26ISC;IKF
A_6UuXG6LqVYEYPw5eYc5GpR	636	C	12	.....,,,,,,.	H:137GC=;I>J
A_6UuXG6LqVYEYPw5eYc5GpR	637	C	9	....,,,,.	D969JB3K@
A_6UuXG6LqVYEYPw5eYc5GpR	638	G	9	....,,,,.	B408GD0G6
A_6UuXG6LqVYEYPw5eYc5GpR	639	G	10	.....,,,,.	B59<3LD0ME
A_6UuXG6LqVYEYPw5eYc5GpR	640	A	10	.....,,,,.	D=<>5HC0HA
A_6UuXG6LqVYEYPw5eYc5GpR	641	G	12	.....,,*,,,.	C>8>6LG42H/>
A_6UuXG6LqVYEYPw5eYc5GpR	642	T	13	......,,,,,,.	C@F4?7IJ4@H>?
A_6UuXG6LqVYEYPw5eYc5GpR	643	A	13	......,,,,,,.	CCJ3@7KSEHHQ>
A_6UuXG6LqVYEYPw5eYc5GpR	644	C	13	......,,,,,,.	DCG3C3JIB=HH0
A_6UuXG6LqVYEYPw5eYc5GpR	645	A	13	......,,,,,,.	BFQ3E2SHB=II/
A_6UuXG6LqVYEYPw5eYc5GpR	646	T	14	......,,,,,,,.	CFN4K2QJC=H.S/
A_6UuXG6LqVYEYPw5eYc5GpR	647	C	14	......,,,,,,,.	ESJ:O1OKC=J7M/
A_6UuXG6LqVYEYPw5eYc5GpR	648	A	15	.......,,,,,,,.	.DKP8S1KHF=KJJ/
A_6UuXG6LqVYEYPw5eYc5GpR	649	A	15	.......,,,,,,,.	0HHR8FDSMFSGJMH
A_6UuXG6LqVYEYPw5eYc5GpR	650	G	15	.......,,,,,,,.	=HOG9SEISSHASGG
A_6UuXG6LqVYEYPw5eYc5GpR	651	T	16	........,,,,,,,.	>DL.J9LDCJSSAKIS
A_6UuXG6LqVYEYPw5eYc5GpR	652	T	16	........,,,,,,,.	>HJ6M8JGFSJG@NSO
A_6UuXG6LqVYEYPw5eYc5GpR	653	C	16	........,,,,,,,.	BFK=P9SFFJHK;JHS
A_6UuXG6LqVYEYPw5eYc5GpR	654	A	16	........,,,,,,,.	ANN=L8CDFKSH;LFH
A_6UuXG6LqVYEYPw5eYc5GpR	655	T	16	........,,,,,,,.	BIF>L5DEHFHC=HSD
A_6UuXG6LqVYEYPw5eYc5GpR	656	C	16	........,,,,,,,.	CKM@S6EDKKNB=FLC
A_6UuXG6LqVYEYPw5eYc5GpR	657	A	16	........,,,,,,,.	BLJ@F5CESIHC=SSD
A_6UuXG6LqVYEYPw5eYc5GpR	658	T	16	........,,,,,,,.	BSE@E4DFSSJC8KHC
A_6UuXG6LqVYEYPw5eYc5GpR	659	C	16	........,,,,,,,.	DIG;H5AHHNIC6PSF
A_6UuXG6LqVYEYPw5eYc5GpR	660	G	15	........,,,,,,.	ASH:S6HKS<LIIKI
A_6UuXG6LqVYEYPw5eYc5GpR	661	A	15	........,,,,,,.	?JH:L6JGH<GDJHH
A_6UuXG6LqVYEYPw5eYc5GpR	662	G	15	........,,,,,,.	=IH:K7KSH;LCIGK
A_6UuXG6LqVYEYPw5eYc5GpR	663	A	16	........,,,,,,,.	<BS:I9;SD<LM/GFL
A_6UuXG6LqVYEYPw5eYc5GpR	664	A	16	........,,,,,,,.	7BM<L8<JF<JS4JIS
A_6UuXG6LqVYEYPw5eYc5GpR	665	C	15	...-1T....,,,,,,,.	:M3I9=KDFMI5PGM
A_6UuXG6LqVYEYPw5eYc5GpR	666	T	14	.....-1C.,,,,,,,.	:FS7CKFEJH6IMJ
A_6UuXG6LqVYEYPw5eYc5GpR	667	C	13	.....,,,,,,,.	7EH7IDDJL:H@S
A_6UuXG6LqVYEYPw5eYc5GpR	668	G	13	.....,,,,,,,.	7AS8KBEKS?E?R
A_6UuXG6LqVYEYPw5eYc5GpR	669	G	13	.....,,,,,,,.	:AP9J>FOF?C?N
A_6UuXG6LqVYEYPw5eYc5GpR	670	A	13	......,,,,,,.	<B.K9JGHK?BDI
A_6UuXG6LqVYEYPw5eYc5GpR	671	G	12	.....,,,,,,.	=AS<SLLJ?CCI
A_6UuXG6LqVYEYPw5eYc5GpR	672	A	13	......,,,,,,.	NEI<APIOG@KFH
A_6UuXG6LqVYEYPw5eYc5GpR	673	A	14	.......,,,,,,.	0SJS7?IIDSJEQG
A_6UuXG6LqVYEYPw5eYc5GpR	674	C	16	........,,,,,,,.	0SJ0S7?K0NGIGDKG
A_6UuXG6LqVYEYPw5eYc5GpR	675	A	16	........,,,,,,,.	0KI0S7AJJSGFGFSD
A_6UuXG6LqVYEYPw5eYc5GpR	676	T	16	........,,,,,,,.	0ES4K6BLENESFFKF
A_6UuXG6LqVYEYPw5eYc5GpR	677	C	16	........,,,,,,,.	1IK7Q6CHMIGHGEMG
A_6UuXG6LqVYEYPw5eYc5GpR	678	A	16	........,,,,,,,.	3MS9R7SKJSSFI<KF
A_6UuXG6LqVYEYPw5eYc5GpR	679	T	16	........,,,,,,,.	5SJ;E6ESHKI>F;SJ
A_6UuXG6LqVYEYPw5eYc5GpR	680	G	16	........,,,,,,,.	9ESBS6AIDHS2K<SS
A_6UuXG6LqVYEYPw5eYc5GpR	681	C	16	........,,,,,,,.	9SSCS8EFFHH1G<SS
A_6UuXG6LqVYEYPw5eYc5GpR	682	C	16	........,,,,,,,.	7SNAN8SEDRL0J<SI
A_6UuXG6LqVYEYPw5eYc5GpR	683	G	16	........,,,,,,,.	.SK9B8FJELS0J:SK
A_6UuXG6LqVYEYPw5eYc5GpR	684	T	15	.......,,,,,,,.	GJ8A8DSJMG/K4FH
A_6UuXG6LqVYEYPw5eYc5GpR	685	G	15	.......,,,,,,,.	HO8C8LIHGC1I.DJ
A_6UuXG6LqVYEYPw5eYc5GpR	686	C	13	.......,,,,,.	IL7@7QLSSBHDK
A_6UuXG6LqVYEYPw5eYc5GpR	687	G	12	.......,,,,.	MN9J7PFSILDS
A_6UuXG6LqVYEYPw5eYc5GpR	688	C	12	.......,,,,.	NK<O8NDNEMGS
A_6UuXG6LqVYEYPw5eYc5GpR	689	A	13	.......,,,,,.	SG;J9SLSE2LEG
A_6UuXG6LqVYEYPw5eYc5GpR	690	A	14	........,,,,,.	0HH6S8LKLC9IHM
A_6UuXG6LqVYEYPw5eYc5GpR	691	A	14	........,,,,,.	/FS3O7HKLE=HES
A_6UuXG6LqVYEYPw5eYc5GpR	692	G	14	.......,,,,,,.	DS1H7HILEA0SIS
A_6UuXG6LqVYEYPw5eYc5GpR	693	T	15	........,,,,,,.	.GN2S7FHHN@0EDS
A_6UuXG6LqVYEYPw5eYc5GpR	694	C	15	........,,,,,,.	1GF3I7EDHS@0KGJ
A_6UuXG6LqVYEYPw5eYc5GpR	695	G	16	........,,,,,,,.	1FG4?7<?SOP3S0LI
A_6UuXG6LqVYEYPw5eYc5GpR	696	C	15	........,,,,,,.	2SD4?8:>HSK3LGJ
A_6UuXG6LqVYEYPw5eYc5GpR	697	C	15	........,,,,,,.	ESG?>/:<EJH3IMK
A_6UuXG6LqVYEYPw5eYc5GpR	698	G	13	......,,,,,,.	?G<6>7SOGBKSH
A_6UuXG6LqVYEYPw5eYc5GpR	699	C	13	......,,,,,,.	?N;6=8EHIC2KF
A_6UuXG6LqVYEYPw5eYc5GpR	700	T	12	.....,,,,,,.	?F;@8GHKD1SS
A_6UuXG6LqVYEYPw5eYc5GpR	701	G	13	.....,,,,,,,.	=K2=9RSKH10KO
A_6UuXG6LqVYEYPw5eYc5GpR	702	A	13	.....,,,,,,,.	<R3?:HKMJ7EKO
A_6UuXG6LqVYEYPw5eYc5GpR	703	A	15	.......,,,,,,,.	?J3@:FSMNHK1GSK
A_6UuXG6LqVYEYPw5eYc5GpR	704	G	15	.......,,,,,,,.	?P3>:DGKSIM2HKL
A_6UuXG6LqVYEYPw5eYc5GpR	705	A	16	........,,,,,,,.	SJF?><LGSSLSLOSF
A_6UuXG6LqVYEYPw5eYc5GpR	706	A	16	........,,,,,,,.	GPMGL;LSISKNKDSJ
A_6UuXG6LqVYEYPw5eYc5GpR	707	C	16	........,,,,,,,.	<NSFH;NOESJSFDFS
A_6UuXG6LqVYEYPw5eYc5GpR	708	A	16	........,,,,,,,.	0GOBB;CCCSLLNCEI
A_6UuXG6LqVYEYPw5eYc5GpR	709	C	16	........,,,,,,,.	0HSCA;E@EMKSKDSS
A_6UuXG6LqVYEYPw5eYc5GpR	710	G	16	........,,,,,,,.	0GIC@:F?DSMFJ?@H
A_6UuXG6LqVYEYPw5eYc5GpR	711	T	16	........,,,,,,,.	0ISC@;D?EKIHJ>?L
A_6UuXG6LqVYEYPw5eYc5GpR	712	G	16	........,,,,,,,.	1GIE?;D?FIIHF9H>
A_6UuXG6LqVYEYPw5eYc5GpR	713	G	15	........,,,,,,.	GSFF?=JF0IFGFE>
A_6UuXG6LqVYEYPw5eYc5GpR	714	T	15	........,,,,,,.	DNSK@=ID0SFE0C?
A_6UuXG6LqVYEYPw5eYc5GpR	715	G	15	........,,,,,,.	FGHC/64J6SOK@Q>
A_6UuXG6LqVYEYPw5eYc5GpR	716	G	15	........,,,,,,.	BSGB.63G3NEJ4>?
A_6UuXG6LqVYEYPw5eYc5GpR	717	G	15	........,,,,,,.	AGHC.53G2GDF3>E
A_6UuXG6LqVYEYPw5eYc5GpR	718	C	14	.-1A....-1A...,,,,,.	?EFB.03H2JDC=E
A_6UuXG6LqVYEYPw5eYc5GpR	719	A	12	*.....,,,,,.-1G	38Q5.;5GKKH1
A_6UuXG6LqVYEYPw5eYc5GpR	720	G	12	......,,,,,*	34F0.37LIKM/
A_6UuXG6LqVYEYPw5eYc5GpR	721	A	10	....,,,,,.	14E/PPISF/
A_6UuXG6LqVYEYPw5eYc5GpR	722	G	9	...,,,,,.	4B.CJGSF/
A_6UuXG6LqVYEYPw5eYc5GpR	723	C	8	...,,,,,	3E.6G7NG
A_6UuXG6LqVYEYPw5eYc5GpR	724	A	8	..,,,,,,	@.6I7G7O
A_6UuXG6LqVYEYPw5eYc5GpR	725	G	8	..,,,,,,	A/6I7S7S
A_6UuXG6LqVYEYPw5eYc5GpR	726	G	10	....,,,,,,	.A;/6H7P6G
A_6UuXG6LqVYEYPw5eYc5GpR	727	A	11	.....,,,,,,	/A><.HPES7K
A_6UuXG6LqVYEYPw5eYc5GpR	728	C	12	......,,,,,,	2C>=0.JLFL7I
A_6UuXG6LqVYEYPw5eYc5GpR	729	T	12	......,,,,,,	5D@A4.JNLK7H
A_6UuXG6LqVYEYPw5eYc5GpR	730	C	11	.....,,,,,,	4B?B4FSHS9P
A_6UuXG6LqVYEYPw5eYc5GpR	731	G	11	.....,,,,,,	5B@A4CSOS;Q
A_6UuXG6LqVYEYPw5eYc5GpR	732	C	12	.....,,,,,,.	6CED6ASKE;I/
A_6UuXG6LqVYEYPw5eYc5GpR	733	C	12	.....,,,,,,.	;CHA7@HII:M6
A_6UuXG6LqVYEYPw5eYc5GpR	734	G	13	......,,,,,,.	=EF;88AHFHFSI
A_6UuXG6LqVYEYPw5eYc5GpR	735	T	13	......,,,,,,.	GHO98>CIOFEKS
A_6UuXG6LqVYEYPw5eYc5GpR	736	T	13	......,,,,,,.	>JI99FSQIHILG
A_6UuXG6LqVYEYPw5eYc5GpR	737	C	15	.......,,,,,,,.	ESS919HGSL4S=MJ
A_6UuXG6LqVYEYPw5eYc5GpR	738	C	15	.......,,,,,,,.	DFQ93;GILI3HDFK
A_6UuXG6LqVYEYPw5eYc5GpR	739	T	16	........,,,,,,,.	EGK=5>E1<IP3FCHO
A_6UuXG6LqVYEYPw5eYc5GpR	740	G	16	.....-1T...,,,,,,,.	GGS<6AS1.NH3GDJL
A_6UuXG6LqVYEYPw5eYc5GpR	741	T	14	.......,,,,,,.	JSS<.S6SJ5HCFI
A_6UuXG6LqVYEYPw5eYc5GpR	742	T	14	.......,,,,,,.	PIS;.S7SJHOFSH
A_6UuXG6LqVYEYPw5eYc5GpR	743	C	14	.......,,,,,,.	LHJ8.F5RDBAFEI
A_6UuXG6LqVYEYPw5eYc5GpR	744	G	13	......,,,,,,.	LK55H5SK@EMLF
A_6UuXG6LqVYEYPw5eYc5GpR	745	A	14	......G,,,,,,.	MG53.K6SJBCKHJ
A_6UuXG6LqVYEYPw5eYc5GpR	746	G	15	........,,,,,,.	SK5/.5J7KFB>FPS
A_6UuXG6LqVYEYPw5eYc5GpR	747	G	15	........,,,,,,.	OG5/.5L7LLA=:KN
A_6UuXG6LqVYEYPw5eYc5GpR	748	C	14	.......,,,,,,.	KE5/5K:SFA=7IJ
A_6UuXG6LqVYEYPw5eYc5GpR	749	A	12	......,,,,,.	JH:9SHKK6=SC
A_6UuXG6LqVYEYPw5eYc5GpR	750	C	12	......,,,,,.	SJ9:SIHI6=GC
A_6UuXG6LqVYEYPw5eYc5GpR	751	T	12	......,,,,,.	JQ:9SIMJ6=ID
A_6UuXG6LqVYEYPw5eYc5GpR	752	G	12	......,,,,,.	OH99KSJS7KSD
A_6UuXG6LqVYEYPw5eYc5GpR	753	T	13	.......,,,,,.	IJ:.5GHKG7FGE
A_6UuXG6LqVYEYPw5eYc5GpR	754	G	12	......,,,,,.	IL=5HJSN8IJF
A_6UuXG6LqVYEYPw5eYc5GpR	755	C	12	......,,,,,.	IF15ELPO;HJ@
A_6UuXG6LqVYEYPw5eYc5GpR	756	T	13	......,,,,,,.	HM05GF.HSDIS<
A_6UuXG6LqVYEYPw5eYc5GpR	757	T	13	......,,,,,,.	BP05GJ3SMIHM=
A_6UuXG6LqVYEYPw5eYc5GpR	758	C	13	......,,,,,,.	BD/9AC4KJCKH0
A_6UuXG6LqVYEYPw5eYc5GpR	759	G	13	......,,,,,,.	.G/7A4>GHGIN0
A_6UuXG6LqVYEYPw5eYc5GpR	760	A	12	.....,,,,,,.	C67D2GKSHJM@
A_6UuXG6LqVYEYPw5eYc5GpR	761	G	12	.....,,,,,,.	D76H2ESSESND
A_6UuXG6LqVYEYPw5eYc5GpR	762	T	12	.....,,,,,,.	C81>26L?HHQC
A_6UuXG6LqVYEYPw5eYc5GpR	763	A	12	.....,,,,,,.	D=0=35S=FEJG
A_6UuXG6LqVYEYPw5eYc5GpR	764	C	13	......,,,,,,.	S@.0=P5I=EGGE
A_6UuXG6LqVYEYPw5eYc5GpR	765	G	13	......,,,,,,.	FH60=H5G=NGFL
A_6UuXG6LqVYEYPw5eYc5GpR	766	C	13	......,,,,,,.	IH80=K56=B@CG
A_6UuXG6LqVYEYPw5eYc5GpR	767	A	13	......,,,,,,.	HF449I=6DBABH
A_6UuXG6LqVYEYPw5eYc5GpR	768	G	13	.....-2GT.,,,,,,.	GF569D<6BB@BB
A_6UuXG6LqVYEYPw5eYc5GpR	769	G	12	.....,,,,,,.	FI56F<6@CAAC
A_6UuXG6LqVYEYPw5eYc5GpR	770	T	12	.....,,,,,,.	DE76F>5@B@BC
A_6UuXG6LqVYEYPw5eYc5GpR	771	G	12	.....,,,,,,.	HK66JSSBKHGC
A_6UuXG6LqVYEYPw5eYc5GpR	772	T	12	.....,,,,,,.	HH57IHSBFKKJ
A_6UuXG6LqVYEYPw5eYc5GpR	773	G	13	......,,,,,,.	NF/.7FSSGGSKK
A_6UuXG6LqVYEYPw5eYc5GpR	774	C	14	.+3AGG......,,,,,,.	/DH.87KJMHMHIJ
A_6UuXG6LqVYEYPw5eYc5GpR	775	A	13	......,,,,,,.	D@:7/FMSNSISH
A_6UuXG6LqVYEYPw5eYc5GpR	776	G	14	.......,,,,,,.	B?<87DEOSHHLHE
A_6UuXG6LqVYEYPw5eYc5GpR	777	C	14	.......,,,,,,.	C?>8:CMHKSFILO
A_6UuXG6LqVYEYPw5eYc5GpR	778	A	13	.......,,,,,,	7?=89;GKJMSMS
A_6UuXG6LqVYEYPw5eYc5GpR	779	C	14	........,,,,,,	87E=@9<IKDSSIK
A_6UuXG6LqVYEYPw5eYc5GpR	780	C	14	........,,,,,,	87:3E;<JICSSJO
A_6UuXG6LqVYEYPw5eYc5GpR	781	A	12	......,,,,,,	87B<<LF.JSGH
A_6UuXG6LqVYEYPw5eYc5GpR	782	C	12	.G....,,,,,,	8/C<;GB.SSDS
A_6UuXG6LqVYEYPw5eYc5GpR	783	G	12	......,,,,,.	;/C<HKAKK<KH
A_6UuXG6LqVYEYPw5eYc5GpR	784	G	14	........,,,,,.	A/K@S;IS=CF<II
A_6UuXG6LqVYEYPw5eYc5GpR	785	T	13	........,,,,.	B/L?J3SS1H;SJ
A_6UuXG6LqVYEYPw5eYc5GpR	786	C	13	........,,,,.	E/K?S3GN1B<:S
A_6UuXG6LqVYEYPw5eYc5GpR	787	T	12	........,,,.	JDOCG3SGA<9S
A_6UuXG6LqVYEYPw5eYc5GpR	788	G	12	........,,,.	9DJFS3JK@D6S
A_6UuXG6LqVYEYPw5eYc5GpR	789	T	12	........,,,.	8DGES1MIAI6S
A_6UuXG6LqVYEYPw5eYc5GpR	790	C	12	........,,,.	A6:KL3E5:I4H
A_6UuXG6LqVYEYPw5eYc5GpR	791	G	12	........,,,.	B6:DQ1F58C4S
A_6UuXG6LqVYEYPw5eYc5GpR	792	T	12	........,,,.	A6:HN0B54S4H
A_6UuXG6LqVYEYPw5eYc5GpR	793	A	13	........,,,,.	A5:HH0D5.4S5F
A_6UuXG6LqVYEYPw5eYc5GpR	794	C	13	........,,,,.	C9:II1F753F0K
A_6UuXG6LqVYEYPw5eYc5GpR	795	A	13	........,,,,.	H:HJO1K><4M0S
A_6UuXG6LqVYEYPw5eYc5GpR	796	A	13	........,,,,.	S;GSI3Q>=4F/H
A_6UuXG6LqVYEYPw5eYc5GpR	797	C	14	........,,,,,.	H<KKG5H>2?5Q/S
A_6UuXG6LqVYEYPw5eYc5GpR	798	T	14	........,,,,,.	MFFKP6SB2>0S0N
A_6UuXG6LqVYEYPw5eYc5GpR	799	G	14	........,,,,,.	H9HSS6DA=A.O.L
A_6UuXG6LqVYEYPw5eYc5GpR	800	C	14	........,,,,,.	H8NSH8=F>B.J.E
A_6UuXG6LqVYEYPw5eYc5GpR	801	T	14	........,,,*,.	I8DJG7;F>>K2.C
A_6UuXG6LqVYEYPw5eYc5GpR	802	C	14	........,,,,,.	?97IG7;CH?L28C
A_6UuXG6LqVYEYPw5eYc5GpR	803	G	15	........,,,,,,.	?96ME98D=J?S6@C
A_6UuXG6LqVYEYPw5eYc5GpR	804	C	15	........,,,,,,.	?:6QE:7L=S=K6>F
A_6UuXG6LqVYEYPw5eYc5GpR	805	T	16	.-3GCC.......,,,,,,,.	?:6FD;8H=R:.I6>S
A_6UuXG6LqVYEYPw5eYc5GpR	806	G	15	.......,,,,,,,.	;9LF>5SJS89ME;S
A_6UuXG6LqVYEYPw5eYc5GpR	807	C	15	.......,,,,,,,.	QISNA5OJF69IE:O
A_6UuXG6LqVYEYPw5eYc5GpR	808	C	14	.......,,,,,,.	SDSK>5JDH:JC?Q
A_6UuXG6LqVYEYPw5eYc5GpR	809	G	15	.......,,,,,,,.	SDIJ=4KSK9LQE@N
A_6UuXG6LqVYEYPw5eYc5GpR	810	C	15	.......,,,,,,,.	SFSJ=4KJG7GI9BJ
A_6UuXG6LqVYEYPw5eYc5GpR	811	T	16	........,,,,,,,.	7JOHJ<4SGG7JG9BS
A_6UuXG6LqVYEYPw5eYc5GpR	812	G	16	........,,,,,,,.	7SJ?I<5GGM=HHDBS
A_6UuXG6LqVYEYPw5eYc5GpR	813	G	15	........,,,,,,.	9IG?F?AIFS<FG?S
A_6UuXG6LqVYEYPw5eYc5GpR	814	C	15	........,,,,,,.	9KF>D=DFGK<FC=S
A_6UuXG6LqVYEYPw5eYc5GpR	815	A	15	........,,,,,,.	AGA<37GHIJADD<S
A_6UuXG6LqVYEYPw5eYc5GpR	816	T	15	........,,,,,,.	AEA<36MIFHDD@@J
A_6UuXG6LqVYEYPw5eYc5GpR	817	T	14	.......,,,,,,.	4?B86SFEG@C>BS
A_6UuXG6LqVYEYPw5eYc5GpR	818	C	12	.....,,,,,,.	5B6SEFJ?C=BJ
A_6UuXG6LqVYEYPw5eYc5GpR	819	G	12	.....,,,,,,.	5C5GIEI@;3GS
A_6UuXG6LqVYEYPw5eYc5GpR	820	A	12	.....,,,,,,.	5H5LMCS@:.FN
A_6UuXG6LqVYEYPw5eYc5GpR	821	C	13	......,,,,,,.	6M>5FFCMB90EL
A_6UuXG6LqVYEYPw5eYc5GpR	822	A	12	......,,,,,.	3L?4GIAS72BI
A_6UuXG6LqVYEYPw5eYc5GpR	823	A	13	.......,,,,,.	2S=O3GHCL79CJ
A_6UuXG6LqVYEYPw5eYc5GpR	824	G	13	.......,,,,,.	1S=G4DJEK39BK
A_6UuXG6LqVYEYPw5eYc5GpR	825	T	13	.......,,,,,.	1O=S5DLDH3<CE
A_6UuXG6LqVYEYPw5eYc5GpR	826	C	11	.....,,,,,.	K<D4?BF3=BH
A_6UuXG6LqVYEYPw5eYc5GpR	827	G	12	.....,,,,,,.	J@B4?SSI5AFS
A_6UuXG6LqVYEYPw5eYc5GpR	828	T	12	.....,,,,,,.	JBC4?ISS4@:M
A_6UuXG6LqVYEYPw5eYc5GpR	829	G	12	.*....,,,,,.	G.<B4>FJK5>;
A_6UuXG6LqVYEYPw5eYc5GpR	830	C	12	.*....,,,,,.	S.;B6?IGI:.F
A_6UuXG6LqVYEYPw5eYc5GpR	831	C	12	.......,,,,.	S.DB6B@KGJ9G
A_6UuXG6LqVYEYPw5eYc5GpR	832	G	12	......,,,,,.	JEE8E>GSS<7H
A_6UuXG6LqVYEYPw5eYc5GpR	833	C	13	.......,,,,,.	1SEC9F>OLS<9F
A_6UuXG6LqVYEYPw5eYc5GpR	834	G	14	........,,,,,.	=.SGG8G>DHHE;S
A_6UuXG6LqVYEYPw5eYc5GpR	835	G	14	........,,,,,.	@.GGK7FASFSD<G
A_6UuXG6LqVYEYPw5eYc5GpR	836	T	15	.........,,,,,.	FHJ0FE4SEGDK::L
A_6UuXG6LqVYEYPw5eYc5GpR	837	A	15	.........,,,,,.	DJI0KI4IELNN:>K
A_6UuXG6LqVYEYPw5eYc5GpR	838	T	15	.........,,,,,.	EHS0GI3IFHRJ:>H
A_6UuXG6LqVYEYPw5eYc5GpR	839	C	14	........,,,,,.	@SN=M3KEGSN:>L
A_6UuXG6LqVYEYPw5eYc5GpR	840	C	14	........,,,,,.	>EH;S4IIIKS;>S
A_6UuXG6LqVYEYPw5eYc5GpR	841	A	14	.......,,,,,,.	IS5I8GGJSJKJDH
A_6UuXG6LqVYEYPw5eYc5GpR	842	G	14	.......,,,,,,.	RH5J9DFMHSSJKK
A_6UuXG6LqVYEYPw5eYc5GpR	843	C	15	.......,,,,,,,.	FM=M:GIIGJIL.GL
A_6UuXG6LqVYEYPw5eYc5GpR	844	A	15	.......,,,,,,,.	AKDH8DEPMSHG5O<
A_6UuXG6LqVYEYPw5eYc5GpR	845	C	15	........,,,,,,.	/@NFH5BEGKIDAG<
A_6UuXG6LqVYEYPw5eYc5GpR	846	T	15	........,,,-2tc,,,.	/AGFI3CDISI2BJ;
A_6UuXG6LqVYEYPw5eYc5GpR	847	T	14	........,,,,,.	1@EFI2ACGJ2@B<
A_6UuXG6LqVYEYPw5eYc5GpR	848	C	14	........,,,,,.	1AKOI1?FIL2CF<
A_6UuXG6LqVYEYPw5eYc5GpR	849	T	14	........,,,,,.	5NIPN2AI:M28FS
A_6UuXG6LqVYEYPw5eYc5GpR	850	C	14	........,,,,,.	8LPSK2<I9I37EO
A_6UuXG6LqVYEYPw5eYc5GpR	851	G	15	........,,,,,,.	8FSSS5<S9III@HK
A_6UuXG6LqVYEYPw5eYc5GpR	852	G	15	........,,,,,,.	8SSQL8=H1MHSBSP
A_6UuXG6LqVYEYPw5eYc5GpR	853	C	16	.........,,,,,,.	8RO1FJ9@I1FSH?GS
A_6UuXG6LqVYEYPw5eYc5GpR	854	A	16	........,,,,,,,.	8HISG8@A1IHSE0HI
A_6UuXG6LqVYEYPw5eYc5GpR	855	A	16	........,,,,,,,.	DIKIH6L@1FJJE.GG
A_6UuXG6LqVYEYPw5eYc5GpR	856	T	16	........,,,,,,,.	DSHKF5FA2EHSF.GS
A_6UuXG6LqVYEYPw5eYc5GpR	857	G	15	........,,,,,,.	CLKGD4D@?ISSHHH
A_6UuXG6LqVYEYPw5eYc5GpR	858	C	15	........,,,,,,.	DSGKG4D@?ESHKJH
A_6UuXG6LqVYEYPw5eYc5GpR	859	T	15	........,,,,,,.	KSIHF5GDBSSHKNI
A_6UuXG6LqVYEYPw5eYc5GpR	860	G	15	........,,,,,,.	SHLIF6GDHSSSKSI
A_6UuXG6LqVYEYPw5eYc5GpR	861	C	15	........,,,,,,.	SJDSE=FF@KJSMIS
A_6UuXG6LqVYEYPw5eYc5GpR	862	G	16	........,,,,,,,.	LSCNP8GD7SKSE3SL
A_6UuXG6LqVYEYPw5eYc5GpR	863	C	16	........,,,,,,,.	RSJSL8KC6KSSG3PH
A_6UuXG6LqVYEYPw5eYc5GpR	864	G	16	........,,,,,,,.	HIDG<8CF6KEIH3GJ
A_6UuXG6LqVYEYPw5eYc5GpR	865	A	16	........,,,,,,,.	JF;S<:EFBSQES3SJ
A_6UuXG6LqVYEYPw5eYc5GpR	866	C	16	........,,,,,,,.	FH9I<8CE?IHJF3IH
A_6UuXG6LqVYEYPw5eYc5GpR	867	G	16	........,,,,,,,.	FF8I<7DG@LGGG>JI
A_6UuXG6LqVYEYPw5eYc5GpR	868	A	16	........,,,,,,,.	MC9S=7EHFKIEE=IH
A_6UuXG6LqVYEYPw5eYc5GpR	869	G	16	........,,,,,,,.	PD:GH7LEGSFJG=SK
A_6UuXG6LqVYEYPw5eYc5GpR	870	A	16	........,,,,,,,.	IB;LB7HG@LIA?>DM
A_6UuXG6LqVYEYPw5eYc5GpR	871	T	16	........,,,,,,,.	SB=SB8IS>M?<;;?H
A_6UuXG6LqVYEYPw5eYc5GpR	872	G	16	........,,,,,,,.	E6<A=</H?JF?>=>G
A_6UuXG6LqVYEYPw5eYc5GpR	873	G	16	........,,,,,,,.	G4;FA</I@IDA@>>S
A_6UuXG6LqVYEYPw5eYc5GpR	874	G	16	........,,,,,,,.	D4:EA=/HAECAA=>S
A_6UuXG6LqVYEYPw5eYc5GpR	875	T	16	........,,,,,,,.	D46DD>/SAFGNC=>J
A_6UuXG6LqVYEYPw5eYc5GpR	876	G	15	.......,,,,,,,.	870:>.:GIH18<GL
A_6UuXG6LqVYEYPw5eYc5GpR	877	G	15	......A,,,,,,,.	8A/:9.2BKN17;EL
A_6UuXG6LqVYEYPw5eYc5GpR	878	T	15	.......,,,,,,,.	8?/:4.2BJL;8<FF
A_6UuXG6LqVYEYPw5eYc5GpR	879	C	14	.....G,,,,,,,.	6<:0.1>IKA90E>
A_6UuXG6LqVYEYPw5eYc5GpR	880	G	14	.....A,,,,,,,.	4690.1>RKC;.E>
A_6UuXG6LqVYEYPw5eYc5GpR	881	C	14	......,,,,,,,.	4690/1>KFD:.B>
A_6UuXG6LqVYEYPw5eYc5GpR	882	G	13	.....A,,,,,,.	4680/1>GGB.B>
A_6UuXG6LqVYEYPw5eYc5GpR	883	C	13	......,,,,,,.	469201=NLB/B?
A_6UuXG6LqVYEYPw5eYc5GpR	884	A	15	.....C...,,,,,.	9=46034:24HH?5@
A_6UuXG6LqVYEYPw5eYc5GpR	885	G	16	.....A...,,,,,,.	=H75>34;74F?>25B
A_6UuXG6LqVYEYPw5eYc5GpR	886	T	16	.........,,,,,,.+1G	<F75@33;84D@915?
A_6UuXG6LqVYEYPw5eYc5GpR	887	G	15	.........,,,,,,	<E74A.3;<4B?825
A_6UuXG6LqVYEYPw5eYc5GpR	888	A	15	........,,,,,,.	>G85B3<<5E;<26.
A_6UuXG6LqVYEYPw5eYc5GpR	889	A	15	........,,,,,,.	FG=7G4>@>G;<:<.
A_6UuXG6LqVYEYPw5eYc5GpR	890	C	15	........,,,,,,.	IGD8I4DB?N<7:</
A_6UuXG6LqVYEYPw5eYc5GpR	891	C	14	.......,,,,,,.	GIFI5CB<>.7347
A_6UuXG6LqVYEYPw5eYc5GpR	892	T	14	.......,,,,,,.	LSSL6EB:=.7327
A_6UuXG6LqVYEYPw5eYc5GpR	893	G	13	......,,,,,,.	FJKB8F:>.7337
A_6UuXG6LqVYEYPw5eYc5GpR	894	C	11	......,,,,.	FGIBCH272.7
A_6UuXG6LqVYEYPw5eYc5GpR	895	T	10	......,,,.	EHS<?H2:26
A_6UuXG6LqVYEYPw5eYc5GpR	896	G	10	.....,,,,.	CKH6?2@787
A_6UuXG6LqVYEYPw5eYc5GpR	897	C	10	.....,,,,.	CHM6?.A787
A_6UuXG6LqVYEYPw5eYc5GpR	898	C	14	.......,,,,,,.	IJS71>@.AA:76R
A_6UuXG6LqVYEYPw5eYc5GpR	899	G	15	..A....,,,,,,,.	9?/8/88.I/DD89C
A_6UuXG6LqVYEYPw5eYc5GpR	900	T	15	.......,,,,,,,.	8>/8/59.I/ED;9G
A_6UuXG6LqVYEYPw5eYc5GpR	901	C	13	.....+1A,,,,,,,.	785A0.M0D?99E
A_6UuXG6LqVYEYPw5eYc5GpR	902	G	13	.....,,,,,,,.	785B/AKIG?9AO
A_6UuXG6LqVYEYPw5eYc5GpR	903	G	12	.....,,,,,,.	795B/@IF28;E
A_6UuXG6LqVYEYPw5eYc5GpR	904	A	11	....,,,,,,.	7>5CBJG27;I
A_6UuXG6LqVYEYPw5eYc5GpR	905	G	11	....,,,,,,.	7?8EASF27:M
A_6UuXG6LqVYEYPw5eYc5GpR	906	A	15	........,,,,,,.	:3?H/7H0ASG267J
A_6UuXG6LqVYEYPw5eYc5GpR	907	C	15	..-1G......,,,,,,.	;3FF07CBBKE366S
A_6UuXG6LqVYEYPw5eYc5GpR	908	G	13	......,,,,,,.	:@F78?8GPS73I
A_6UuXG6LqVYEYPw5eYc5GpR	909	G	13	......,,,,,,.	:@I76?8KGH74S
A_6UuXG6LqVYEYPw5eYc5GpR	910	T	13	.......,,,,,.	<3@L86@8IIH4S
A_6UuXG6LqVYEYPw5eYc5GpR	911	G	13	.......,,,,,.	0:?E:5?7PSF5H
A_6UuXG6LqVYEYPw5eYc5GpR	912	C	13	.......,,,,,.	0=CG<6@9HGS7J
A_6UuXG6LqVYEYPw5eYc5GpR	913	A	13	.+2GG......,,,,,.	0AAB9;E9LFJ>G
A_6UuXG6LqVYEYPw5eYc5GpR	914	G	12	......,,,,,.	C?B:AF<SSQ?I
A_6UuXG6LqVYEYPw5eYc5GpR	915	G	12	......,,,,,.	C>B9@E>GSP>I
A_6UuXG6LqVYEYPw5eYc5GpR	916	A	12	......,,,,,.	K;A8BEESSR:H
A_6UuXG6LqVYEYPw5eYc5GpR	917	C	14	........,,,,,.	9S/C08FAFHLM8I
A_6UuXG6LqVYEYPw5eYc5GpR	918	A	12	G.....,,,,,.	/L@<6DESJH5K
A_6UuXG6LqVYEYPw5eYc5GpR	919	T	11	.....,,,,,.	S@<3CFIJM5E
A_6UuXG6LqVYEYPw5eYc5GpR	920	C	11	.....,,,,,.	L7<3@GLSS6F
A_6UuXG6LqVYEYPw5eYc5GpR	921	T	12	......,,,,,.	J27=1?KHSJ6I
A_6UuXG6LqVYEYPw5eYc5GpR	922	A	10	.....,,,,.	L0?1?EI5JH
A_6UuXG6LqVYEYPw5eYc5GpR	923	C	10	.....,,,,.	S/F1@EK5FI
A_6UuXG6LqVYEYPw5eYc5GpR	924	G	11	.....,,,,,.	H/D3@KH5F.A
A_6UuXG6LqVYEYPw5eYc5GpR	925	G	11	......,,,,.	;M0C2FSG4GH
A_6UuXG6LqVYEYPw5eYc5GpR	926	T	11	......,,,,.	;L0M.FES5CB
A_6UuXG6LqVYEYPw5eYc5GpR	927	A	12	......,,,,,.	<J2S.GEP<Q3B
A_6UuXG6LqVYEYPw5eYc5GpR	928	T	13	.......,,,,,.	<G<8IS.DG>J3B
A_6UuXG6LqVYEYPw5eYc5GpR	929	C	12	......,,,,,.	?D?8EFBJ?Q8=
A_6UuXG6LqVYEYPw5eYc5GpR	930	G	13	......,,,,,,.	:FA6?;@HAH?70
A_6UuXG6LqVYEYPw5eYc5GpR	931	T	14	.......,,,,,,.	;JF5>;.=IBG?8/
A_6UuXG6LqVYEYPw5eYc5GpR	932	G	14	.....C.,,,,,,.	;IF6<5/>IFSB9/
A_6UuXG6LqVYEYPw5eYc5GpR	933	G	14	.......,,,,,,.	;SJ7;5/9BAH@9/
A_6UuXG6LqVYEYPw5eYc5GpR	934	C	14	......+1G.,-1a,,,,,.	;JL::4=8@<I@6/
A_6UuXG6LqVYEYPw5eYc5GpR	935	A	12	......,,,,,.	JIFG9BH?SDI9
A_6UuXG6LqVYEYPw5eYc5GpR	936	A	13	.......,,,,,.	IJ1GH7BHHS<NB
A_6UuXG6LqVYEYPw5eYc5GpR	937	A	13	.......,,,,,.	HM9EF4AK@K;GC
A_6UuXG6LqVYEYPw5eYc5GpR	938	G	14	.......,,,,,,.	GP9EF4@>LGJ;GC
A_6UuXG6LqVYEYPw5eYc5GpR	939	A	15	.......,,,,,,*.	GI:DI4@JSIS<G:C
A_6UuXG6LqVYEYPw5eYc5GpR	940	A	16	........,,,,,,,.	KJINGG4>CJLM<H:O
A_6UuXG6LqVYEYPw5eYc5GpR	941	G	15	........,,,,,,.	GHFGCE4?COGCM:G
A_6UuXG6LqVYEYPw5eYc5GpR	942	G	15	........,,,,,,.	SMEKFE8@DEL<S;I
A_6UuXG6LqVYEYPw5eYc5GpR	943	T	14	........,,,,,.	KHFIGE7?BGF:GH
A_6UuXG6LqVYEYPw5eYc5GpR	944	G	15	........,,,,,,.	FNENEA8@DALK:ID
A_6UuXG6LqVYEYPw5eYc5GpR	945	A	15	........,,,,,,.	FMGOLA9CS?GJ@KC
A_6UuXG6LqVYEYPw5eYc5GpR	946	A	15	........,,,,,,.	IHJSFA8EM?>FEG@
A_6UuXG6LqVYEYPw5eYc5GpR	947	C	15	........,,,,,,.	JGGHGB8DLA.SBSA
A_6UuXG6LqVYEYPw5eYc5GpR	948	G	14	........,,,,,.	JHCJFB8@SBSCJ;
A_6UuXG6LqVYEYPw5eYc5GpR	949	A	14	........,,,,,.	MSSMSS8@KSHSG;
A_6UuXG6LqVYEYPw5eYc5GpR	950	G	14	........,,,,,.	GJGKIG89HSHQD2
A_6UuXG6LqVYEYPw5eYc5GpR	951	A	15	........,,,,,,.	HFFSIJ9<MS@GIG6
A_6UuXG6LqVYEYPw5eYc5GpR	952	T	15	........,,,,,,.	FSLMSS6<HSCHED7
A_6UuXG6LqVYEYPw5eYc5GpR	953	C	15	........,,,,,,.	KSFIII64HAH=3D4
A_6UuXG6LqVYEYPw5eYc5GpR	954	C	15	........,,,,,,.	GJFSGO61SAL<2S3
A_6UuXG6LqVYEYPw5eYc5GpR	955	T	14	.......,,,,,,.	GKIKLS7GBL:2@.
A_6UuXG6LqVYEYPw5eYc5GpR	956	G	14	........,,,,,,	IFHNH=20OLG=28
A_6UuXG6LqVYEYPw5eYc5GpR	957	C	13	........,,,,,	HSLIF<35@CF@3
A_6UuXG6LqVYEYPw5eYc5GpR	958	A	16	.........,,,,+2ag,,.	ISEEF<34:AJFED3.
A_6UuXG6LqVYEYPw5eYc5GpR	959	G	16	.........,,,,,,.	DSDES<34;CGHFB40
A_6UuXG6LqVYEYPw5eYc5GpR	960	G	16	.........,,,,,,.	FJFIH<34>BMGIE?6
A_6UuXG6LqVYEYPw5eYc5GpR	961	C	15	.........,,,,,.	DSHCEJ=8C?E8CCD
A_6UuXG6LqVYEYPw5eYc5GpR	962	A	16	.........,,,,,,.	ALEDMK=9B@D7BC.E
A_6UuXG6LqVYEYPw5eYc5GpR	963	G	16	.........,,,,,,.	CIJCLF:;D4C7@C.D
A_6UuXG6LqVYEYPw5eYc5GpR	964	A	16	.........,,,,,,.	DGGDLH8:B4H<AE/F
A_6UuXG6LqVYEYPw5eYc5GpR	965	C	16	.........,,,,,,.	ELF@KG79@1D<@D0F
A_6UuXG6LqVYEYPw5eYc5GpR	966	G	16	.........,,,,,,.	KHCAKF79A0L?S6MD
A_6UuXG6LqVYEYPw5eYc5GpR	967	C	16	.........,,,,,,.	GQG@SF89A.F@G1FI
A_6UuXG6LqVYEYPw5eYc5GpR	968	A	15	.........,,,,,.	JF:@KI8AAF;I0FH
A_6UuXG6LqVYEYPw5eYc5GpR	969	C	15	.........,,,,,.	HS:DRK:BCH;J0EE
A_6UuXG6LqVYEYPw5eYc5GpR	970	T	15	.........,,,,,.	KS:EFJ:BBH;S0ES
A_6UuXG6LqVYEYPw5eYc5GpR	971	G	16	.........,,,,,,.	>H1ALE:CA.FB9GBA
A_6UuXG6LqVYEYPw5eYc5GpR	972	A	16	.........,,,,,,.	>L1BLG:BB9DSAJBA
A_6UuXG6LqVYEYPw5eYc5GpR	973	A	16	.........,,,,,,.	>S1BHM;FB9IMAKDB
A_6UuXG6LqVYEYPw5eYc5GpR	974	C	16	.........,,,,,,.	>J1BKE;CB;JS@GCA
A_6UuXG6LqVYEYPw5eYc5GpR	975	G	15	........,,,,,,.	:H07L3:?<SHCFD>
A_6UuXG6LqVYEYPw5eYc5GpR	976	G	16	........,,,,,,,.	<I57L1:?=ODIB2CA
A_6UuXG6LqVYEYPw5eYc5GpR	977	T	16	........,,,,,,,.	<L57E1:>=JBG=3DA
A_6UuXG6LqVYEYPw5eYc5GpR	978	A	16	........,,,,,,,.	<S57G19>CSAI:2H?
A_6UuXG6LqVYEYPw5eYc5GpR	979	C	15	........,,,,,,.	<S67I0:4@NAS7D?
A_6UuXG6LqVYEYPw5eYc5GpR	980	G	15	........,,,,,,.	FH?8G064KHAL7LC
A_6UuXG6LqVYEYPw5eYc5GpR	981	G	14	........,,,,,.	GF@7H053DNDSFD
A_6UuXG6LqVYEYPw5eYc5GpR	982	A	14	........,,,,,.	FI>7E033IIFGOE
A_6UuXG6LqVYEYPw5eYc5GpR	983	C	14	........,,,,,.	KI=7G023FJDIMC
A_6UuXG6LqVYEYPw5eYc5GpR	984	A	15	.........,,,,,.	EH=8F@2/<CFDMGM
A_6UuXG6LqVYEYPw5eYc5GpR	985	A	15	.........,,,,,.	FL>EFC30=ESHSSK
A_6UuXG6LqVYEYPw5eYc5GpR	986	C	14	........,,,,,.	FI;DGD4<AHDHFH
A_6UuXG6LqVYEYPw5eYc5GpR	987	T	14	........,,,,,.	JI<DGD3=>JEHJG
A_6UuXG6LqVYEYPw5eYc5GpR	988	A	14	........,,,,,.	BF>BF:3=@KMJKG
A_6UuXG6LqVYEYPw5eYc5GpR	989	C	14	........,,,,,.	CK?EL:3@@LGGHF
A_6UuXG6LqVYEYPw5eYc5GpR	990	G	16	........,,,,,,,.	CK?EF:49@FSF.5SD
A_6UuXG6LqVYEYPw5eYc5GpR	991	T	15	........,,,,,,.	EH@EJ:59@IGH4FI
A_6UuXG6LqVYEYPw5eYc5GpR	992	G	15	........,,,,,,.	DHDFG;:6EIKF5II
A_6UuXG6LqVYEYPw5eYc5GpR	993	G	15	........,,,,,,.	JSHSME=6DNSS5PM
A_6UuXG6LqVYEYPw5eYc5GpR	994	T	15	........,,,,,,.	HGSFME>6DSJO3KL
A_6UuXG6LqVYEYPw5eYc5GpR	995	G	17	.........,,,,,,,.	GHGFGF?47HHONC4JN
A_6UuXG6LqVYEYPw5eYc5GpR	996	A	17	.........,,,,,,,.	LHIFGA=45CKSSA4SH
A_6UuXG6LqVYEYPw5eYc5GpR	997	C	17	......-1G..-1G.,,,,,,,.	QSIFD@<52CKIIB5SS
A_6UuXG6LqVYEYPw5eYc5GpR	998	G	14	......,,,,,,,.	HGHEA9AESHC8SH
A_6UuXG6LqVYEYPw5eYc5GpR	999	G	14	......,,,,,,,.	IIFDA9<@EJD:@F
A_6UuXG6LqVYEYPw5eYc5GpR	1000	T	14	.......,,,,,,.	HKHEA19?HSD:?I
A_6UuXG6LqVYEYPw5eYc5GpR	1001	G	13	......,,,,,,.	IFDG?9?FNH>@H
A_6UuXG6LqVYEYPw5eYc5GpR	1002	A	13	......,,,,,,.	SGDH?:>DJI?=H
A_6UuXG6LqVYEYPw5eYc5GpR	1003	C	13	......,,,,,t.	FFBG=<?IND?>C
A_6UuXG6LqVYEYPw5eYc5GpR	1004	G	13	......,,,,,,.	<76E7;CSHEDGD
A_6UuXG6LqVYEYPw5eYc5GpR	1005	G	14	......,,,,,,,.	<16H7;.?KGHDFE
A_6UuXG6LqVYEYPw5eYc5GpR	1006	A	14	......,,,,,,,.	;15E7;0?RK?CHB
A_6UuXG6LqVYEYPw5eYc5GpR	1007	C	14	......,,,,,,,.	<05G7:0>ND?=J>
A_6UuXG6LqVYEYPw5eYc5GpR	1008	G	13	.....,,,,,,,.	/6=481@GE?=G8
A_6UuXG6LqVYEYPw5eYc5GpR	1009	A	13	.....,,,,,,,.	.>:/8;BHG?=G0
A_6UuXG6LqVYEYPw5eYc5GpR	1010	G	11	....,,,,,,,	>7/8<CIL?>I
A_6UuXG6LqVYEYPw5eYc5GpR	1011	A	10	...,,,,,,,	=28=DMJ>AL
A_6UuXG6LqVYEYPw5eYc5GpR	1012	A	11	...,,,,,,,.	;2:>4FM;EH4
A_6UuXG6LqVYEYPw5eYc5GpR	1013	C	11	...,,,,,,,.	80:I4NI;GF4
A_6UuXG6LqVYEYPw5eYc5GpR	1014	A	12	....,,,,,,,.	0819E3?@;=G>
A_6UuXG6LqVYEYPw5eYc5GpR	1015	C	11	....,,,,,,.	0869K3=@8E>
A_6UuXG6LqVYEYPw5eYc5GpR	1016	G	13	.....,,,,,,,.	B:741J4CE7?G>
A_6UuXG6LqVYEYPw5eYc5GpR	1017	G	13	.....,,,,,,,.	D=741I6FG9@J>
A_6UuXG6LqVYEYPw5eYc5GpR	1018	G	13	.....,,,,,,,.	C?7.1H0QD:1L?
A_6UuXG6LqVYEYPw5eYc5GpR	1019	T	14	......,,,,,,,.	GA65.3Q0HD<0SB
A_6UuXG6LqVYEYPw5eYc5GpR	1020	G	15	.......,,,,,,+1a,.	HE07211G0SH=0FC
A_6UuXG6LqVYEYPw5eYc5GpR	1021	A	14	.......,,,,,,.	IF.6731E1SD8DB
A_6UuXG6LqVYEYPw5eYc5GpR	1022	G	13	......,,,,,,.	SE6930O1JC7G@
A_6UuXG6LqVYEYPw5eYc5GpR	1023	A	13	......,,,,,,.	ID5630H1L>6C<
A_6UuXG6LqVYEYPw5eYc5GpR	1024	C	15	.....+2TG.,,,,,,.^%,^%,	JA5611S2F>6B=32
A_6UuXG6LqVYEYPw5eYc5GpR	1025	G	14	.....,,,,,,.,,	I:703S9J>8E832
A_6UuXG6LqVYEYPw5eYc5GpR	1026	A	15	.....,,,,,,,.,,	K9710@7?<.1D733
A_6UuXG6LqVYEYPw5eYc5GpR	1027	G	14	.....,,,,,,.,,	J8610=7?81C323
A_6UuXG6LqVYEYPw5eYc5GpR	1028	A	13	....,,,,,,.,,	N390<7>615122
A_6UuXG6LqVYEYPw5eYc5GpR	1029	C	13	....,,,,,,.,,	I3=0;6;414:33
A_6UuXG6LqVYEYPw5eYc5GpR	1030	C	16	.......,,,,g,.,,	B..2=.2;5;424:33
A_6UuXG6LqVYEYPw5eYc5GpR	1031	A	16	......,,,,,,,.+1G,,	H/1>14A;B8.>6100
A_6UuXG6LqVYEYPw5eYc5GpR	1032	A	16	........,,,,,,,,	C.10.>26B@HFB?//
A_6UuXG6LqVYEYPw5eYc5GpR	1033	G	17	.........,,,,,,,,	G/30/=447ACLFC?0/
A_6UuXG6LqVYEYPw5eYc5GpR	1034	T	16	........,,,,,,,,	I302>657CDLFC?0.
A_6UuXG6LqVYEYPw5eYc5GpR	1035	C	16	........,,,,,,,,	G313?777?FEDC</.
A_6UuXG6LqVYEYPw5eYc5GpR	1036	G	18	........,,,,,,,.,,	L593D8<<EGSEC</;//
A_6UuXG6LqVYEYPw5eYc5GpR	1037	T	18	........,,,,,,,.,,	L<>3F9<<EGHEA;7;//
A_6UuXG6LqVYEYPw5eYc5GpR	1038	C	18	........,,,,,,,.,,	G=?4C9=<DSQFB<7<0/
A_6UuXG6LqVYEYPw5eYc5GpR	1039	A	19	.........,,,,,,,.,,	F9=A6F9><SFFGB<9<00
A_6UuXG6LqVYEYPw5eYc5GpR	1040	T	19	.........,,,,,,,.,,	H;?B8C7?;MFKGB09@11
A_6UuXG6LqVYEYPw5eYc5GpR	1041	A	19	.........,,,,,,,.,,	J;;B=D5>;SJHIE/9?53
A_6UuXG6LqVYEYPw5eYc5GpR	1042	G	18	........,,,,,,,.,,	F;:C=D5;HSLGH/9A54
A_6UuXG6LqVYEYPw5eYc5GpR	1043	C	18	........,,,,,,,.,,	L;9C=C5;LPFID/9A43
A_6UuXG6LqVYEYPw5eYc5GpR	1044	T	18	........,,,,,,,.,,	D>:D@C6<IQKLD09C42
A_6UuXG6LqVYEYPw5eYc5GpR	1045	G	19	........+1T.,,,,,,,.,,	E>6B:D8;>HSNSS6M<42
A_6UuXG6LqVYEYPw5eYc5GpR	1046	T	17	.......,,,,,,,.,,	F199C8>LHSGKAJ;43
A_6UuXG6LqVYEYPw5eYc5GpR	1047	T	17	.......,,,,,,,.,,	C0;9C7>FDSIC6K<42
A_6UuXG6LqVYEYPw5eYc5GpR	1048	T	16	......,,,,,,,.,,	;/;76>IAILC5J:53
A_6UuXG6LqVYEYPw5eYc5GpR	1049	C	15	.....,,,,,,,.,,	/2450B@NFB5J/54
A_6UuXG6LqVYEYPw5eYc5GpR	1050	C	16	......,,,,,,,.,,	=>8651=@ED?3E4.5
A_6UuXG6LqVYEYPw5eYc5GpR	1051	T	17	........,,,,,,,.,	:8?<9<71<=DD>3G45
A_6UuXG6LqVYEYPw5eYc5GpR	1052	G	17	........,,,,,,,.,	997<9@71;?D=;4E06
A_6UuXG6LqVYEYPw5eYc5GpR	1053	A	17	........,,,,,,.,,	@=8>?A=?DK<<AH.05
A_6UuXG6LqVYEYPw5eYc5GpR	1054	G	17	........,,,,,,.,,	=>7B?@>?CI=<CQ.05
A_6UuXG6LqVYEYPw5eYc5GpR	1055	A	17	.........,,,,,,,,	AA/9D??A>GJA=?L24
A_6UuXG6LqVYEYPw5eYc5GpR	1056	G	17	.........,,,,,,,,	B<25E>>A>IL<==H25
A_6UuXG6LqVYEYPw5eYc5GpR	1057	C	17	.........,,,,,,,,	B<25B<>A>EJ<;<H35
A_6UuXG6LqVYEYPw5eYc5GpR	1058	T	17	.........,,,,,,,,	A<45D<=@?.7I98G15
A_6UuXG6LqVYEYPw5eYc5GpR	1059	T	16	.........,,,,,,,	:?75D;<@?6K97G26
A_6UuXG6LqVYEYPw5eYc5GpR	1060	G	16	.........,,,,,,,	4514B;8?@6I@7F37
A_6UuXG6LqVYEYPw5eYc5GpR	1061	G	16	.........,,,,,,,	451;AA8A@6HA7I37
A_6UuXG6LqVYEYPw5eYc5GpR	1062	C	17	.........,,,,,.,,	451;?B8D@0S:5@536
A_6UuXG6LqVYEYPw5eYc5GpR	1063	A	17	.........,,,,,.,,	D61<@?8BB/F97?@67
A_6UuXG6LqVYEYPw5eYc5GpR	1064	G	17	.........,,,,,.,,	GE1GE@?DC/I97@J45
A_6UuXG6LqVYEYPw5eYc5GpR	1065	G	17	.........,,,,,.,,	CL4IC?>DC/K97@J34
A_6UuXG6LqVYEYPw5eYc5GpR	1066	T	14	.........,,,.,	LD4FD?>BCF1@G4
A_6UuXG6LqVYEYPw5eYc5GpR	1067	G	14	.........,,,.,	DK4FC=?CDF0EI2
A_6UuXG6LqVYEYPw5eYc5GpR	1068	A	15	.........,,,,.,	ED8DB>?@A/?0HG1
A_6UuXG6LqVYEYPw5eYc5GpR	1069	T	15	.........,,,,.,	1F9FH@?A@/90C>2
A_6UuXG6LqVYEYPw5eYc5GpR	1070	G	15	.........,,,,.,	.83A99<4@/50752
A_6UuXG6LqVYEYPw5eYc5GpR	1071	A	10	.......,,,	2?8754./01
A_6UuXG6LqVYEYPw5eYc5GpR	1072	C	3	.$,$,$	.12
