A_6SQydGtaKcZRXAqt5erKQ5	1	G	0	*	*
A_6SQydGtaKcZRXAqt5erKQ5	2	G	3	,,,	0./
A_6SQydGtaKcZRXAqt5erKQ5	3	G	18	.....,,,,,,,,,,,,,	00./.:?39>87:63<;8
A_6SQydGtaKcZRXAqt5erKQ5	4	T	23	.........,,,,,,,,,,,,,.	621/9/36.:;8@>A8;=7G:A.
A_6SQydGtaKcZRXAqt5erKQ5	5	T	24	..........,,,,,,,,,,,,,.	4;65:A79>0;:?==A9<=?F:?5
A_6SQydGtaKcZRXAqt5erKQ5	6	A	25	..........,,,,,,,,,,,,,..	;CA<D?>?B1>;?=>B93??G<@2<
A_6SQydGtaKcZRXAqt5erKQ5	7	T	26	...........,,,,,,,,,,,,,..	?HI=L=B1EC3=;?==B93>@D<@3@
A_6SQydGtaKcZRXAqt5erKQ5	8	T	25	.........,c,,,,,,,,,,,,..	@KG>H1F:C=.90<=;832A><41G
A_6SQydGtaKcZRXAqt5erKQ5	9	G	25	.........,,,,,,,,,,,,,,..	>JJ6F0L9D?.<0=<9932C>=4/E
A_6SQydGtaKcZRXAqt5erKQ5	10	T	23	.........,,,,,,,,,,,,..	>JK5L0I9D>:0==832=?=4/H
A_6SQydGtaKcZRXAqt5erKQ5	11	C	23	.........,,,,,,,,,,,,..	<.KJ2G79D>=3==832=B=8/E
A_6SQydGtaKcZRXAqt5erKQ5	12	T	23	.........,,,,,,,,,,,,..	83SS2C6:D?=7/>87.=E>F/C
A_6SQydGtaKcZRXAqt5erKQ5	13	C	23	........,,,,,,,,,,,,,..	17HDC6;DB>8/@9>/<0H<G/?
A_6SQydGtaKcZRXAqt5erKQ5	14	A	25	.........,,,,,,,,,,,,,,..	1;EDC/7>C@E@/A9:8/A>H>M<@
A_6SQydGtaKcZRXAqt5erKQ5	15	T	25	.........-1G,,,,,,,,,,,,,,..	1;KHC07>B?D?/?<940?<H<D<A
A_6SQydGtaKcZRXAqt5erKQ5	16	G	26	..........,,,,,,,,,,,,,,..	.7S8D40EH8?B@/><930?=K=D?0
A_6SQydGtaKcZRXAqt5erKQ5	17	A	27	..........*,,,,,,,,,,,,,,..	.7E8F54HF:.?BAD?<:.<?=G=@?0
A_6SQydGtaKcZRXAqt5erKQ5	18	G	27	............,,,,,,,,,,,,,..	.8N.8K54JK=.>BBB==9<==C=??0
A_6SQydGtaKcZRXAqt5erKQ5	19	C	28	.............,,,,,,,,,,,,,..	/8Q.8J56K/G>.?C<C==9<:>E=??/
A_6SQydGtaKcZRXAqt5erKQ5	20	G	26	............,,,,,,,,,,,,,.	.J:8KH:K/G?.?B<F>A8?:FHA@B
A_6SQydGtaKcZRXAqt5erKQ5	21	G	28	..............,,,,,,,,,,,,,.	1S8CEKQ8S1HK/03F:FAB8E6HHB5H
A_6SQydGtaKcZRXAqt5erKQ5	22	A	28	..............,,,,,,,,,,,,,.	F>FCKJ3J81HH3.2F;SBF8B5JGA5I
A_6SQydGtaKcZRXAqt5erKQ5	23	T	30	................,,,,,,,,,,,,,.	KADC.IH02S90IH122E;FCG7D6DF>5S
A_6SQydGtaKcZRXAqt5erKQ5	24	A	30	...............,,,,,,,,,,,,,,.	ECDI0LG2M=1KE212/K@HBD:F7DF>5G
A_6SQydGtaKcZRXAqt5erKQ5	25	C	31	................,,,,,,,,,,,,,,.	1D?@=0EH1L?1S1J136I@HDH<E<FI?5S
A_6SQydGtaKcZRXAqt5erKQ5	26	A	31	................,,,,,,,,,,,,,,.	1C>></FJ1G>1H1F1CIESGHG=E?FL??H
A_6SQydGtaKcZRXAqt5erKQ5	27	T	32	..............-1A..,,,,,,,,,,,,,,..-1A	1C>?</GH1S?3L1L2:DI=SGM=D<BS@CJ3
A_6SQydGtaKcZRXAqt5erKQ5	28	A	29	..............,,,,,,,,,,,,,,.	/C>>7IL1J>1AF78DH;O>GAE;7I;?S
A_6SQydGtaKcZRXAqt5erKQ5	29	T	30	...............,,,,,,,,,,,,,,.	//A>>7LL1G=1@E87DF;S<JEE;5R;BE
A_6SQydGtaKcZRXAqt5erKQ5	30	T	30	...............,,,,,,,,,,,,,,.	//C>@7SJ<E=15G87CI;K<SCD;5J;CG
A_6SQydGtaKcZRXAqt5erKQ5	31	T	30	................,,,,,,,,,,,,,.	/0IDE7FM<F?12D<88DJ;K;=AE9S:AO
A_6SQydGtaKcZRXAqt5erKQ5	32	G	29	...............,,,,,,,,,,,,,.	/0GC@5=I6==0A<7BHMBE=;>C:K;AB
A_6SQydGtaKcZRXAqt5erKQ5	33	A	31	.................,,,,,,,,,,,,,.	D?FFF51=G<C?02@C=DDD>JD@>B6H9=D
A_6SQydGtaKcZRXAqt5erKQ5	34	A	34	..................,,,,,,,,,,,,,,..	P@SDF>2=I=DA82;AJ>EGC>JB@=0A5I9=E.
A_6SQydGtaKcZRXAqt5erKQ5	35	T	35	..................,,,,,,,,,,,,,,,..	FBLFEB3=R>GIA2=BG>CCC=HE@<<A59D9<G;
A_6SQydGtaKcZRXAqt5erKQ5	36	G	36	...................,,,,,,,,,,,,,,,..	FDIHDA5=S/>FD@3>AS>CCE>HC@<@B5;D:=C=
A_6SQydGtaKcZRXAqt5erKQ5	37	T	36	...................,,,,,,,,,,,,,,,..	SSGHKEBNS2DLSA8SIGFBCC@FA?=AC3=E9<GC
A_6SQydGtaKcZRXAqt5erKQ5	38	A	36	...-1T.....-1T...........,,,,,,,,,,,,,,,..	GE9=B@@GI2<DC@8F9G?@PHCDA@=<D3<F5<?B
A_6SQydGtaKcZRXAqt5erKQ5	39	T	33	.................,,,,,,,,,,,,,,,C	IJ=C@>J1<C>>5G9G>9E;EA2>:0C2=C291
A_6SQydGtaKcZRXAqt5erKQ5	40	T	32	.................,,,,,,,,,,,,,,,	SE;CA>J1<E;>4E9J>9@;CA2=:/D/?D28
A_6SQydGtaKcZRXAqt5erKQ5	41	T	30	..-1A.............,,,,,,,,,,,,,,,	GB4A7B2;=64?9H>:@;DC2>;/D/>D36
A_6SQydGtaKcZRXAqt5erKQ5	42	A	30	...............,,,,,,,,,,,,,,,	?2>32?.4:0.89I=>A=JD4C?0H0MS:9
A_6SQydGtaKcZRXAqt5erKQ5	43	G	30	...............,,,,,,,,,,,,,,,	B3>13@18;2.8>IBBAAGE:ID2K1JG;9
A_6SQydGtaKcZRXAqt5erKQ5	44	A	34	..................,,,,,,,,,,,,,,,.	A975@20;E18C2.8>GDRKHJS:SFBI2NSMK;
A_6SQydGtaKcZRXAqt5erKQ5	45	A	35	..................,,,,,,,,,,,,,,,..	?876?20<E28?3.8=EESGOSJ5GCAG3JJHH<>
A_6SQydGtaKcZRXAqt5erKQ5	46	A	35	..................,,,,,,,,,,,,,,,..	@586A21=G2?D3.;=EIILIKL4HCBF6JGLJ>?
A_6SQydGtaKcZRXAqt5erKQ5	47	A	35	..................,,,,,,,,,,,,,,,..	A5:9B32AG3FE4/DBSSLAEIS3GBAG8ESEL?@
A_6SQydGtaKcZRXAqt5erKQ5	48	A	35	...................,,,,,,,,,,,,,,..	B6HESIMKKDHSB?AKBJSB?LFJ32?A9:DD/IJ
A_6SQydGtaKcZRXAqt5erKQ5	49	T	35	...................,,,,,,,,,,,,,,..	B7LGSKGGGEFSB>@IAKSA>>GB31=?9:AC/IO
A_6SQydGtaKcZRXAqt5erKQ5	50	A	35	...................,,,,,,,,,,,,,,..	@7?B>@DEG???9:6I.<GAC9FG52@AB:HE/HH
A_6SQydGtaKcZRXAqt5erKQ5	51	A	34	..................,,,,,,,,,,,,,,..	DD>A>@DBI???8:5M<EAI8FL90C@B:GE/HM
A_6SQydGtaKcZRXAqt5erKQ5	52	A	34	..................,,,,,,,,,,,,,,..	EE?B>?CBH?>>8:5H<CAF8BE90A?B:ED/G?
A_6SQydGtaKcZRXAqt5erKQ5	53	C	35	..................,,,,,,,,,,,,,,,..	EE=A>>ABI@;>883C=A@K8CGB02:@C?GHDF:
A_6SQydGtaKcZRXAqt5erKQ5	54	A	32	G...............,,,,,,,,,,,,,,,.	1.>55./@>895@0=5@F7CIG12DBDDJNE@
A_6SQydGtaKcZRXAqt5erKQ5	55	A	28	..............,,,,,,,,,,,,,.	0C44.>@8?9?5E4@I5BEA1/@A9M@?
A_6SQydGtaKcZRXAqt5erKQ5	56	A	28	..............,,,,,,,,,,,,,.	0B44.>A7>8?4E4?L6BDA1/?B9G?>
A_6SQydGtaKcZRXAqt5erKQ5	57	T	28	.....-2AG.....-2AG....,,,,,,,,,,,,,.	0?44.=?6=7?3B4@P6DJA2/AB9E?=
A_6SQydGtaKcZRXAqt5erKQ5	58	A	25	..........,,,,,,,,,,,,,,.	0.:=<59>65FC=DG>9=@IBFA3=
A_6SQydGtaKcZRXAqt5erKQ5	59	G	27	............,,,,,,,,,,,,,..	64;4>>89/=5KCF9HH@40BB9H@B.
A_6SQydGtaKcZRXAqt5erKQ5	60	G	26	............,,,,,,,,,,,,,.	64;4?=89/<5DEFHEEA=BDKHE<G
A_6SQydGtaKcZRXAqt5erKQ5	61	G	26	............,,,,,,,,,,,,,.	54;4@=780<5GBCC@E@7?CEDF5B
A_6SQydGtaKcZRXAqt5erKQ5	62	G	26	............,,,,,,,,,,,,,.	56;4C<781>5H;ACACB7?ACGE4A
A_6SQydGtaKcZRXAqt5erKQ5	63	T	25	...........,,,,,,,,,,,,,.	59C<G@8<?AG8>E?AB77>ECD4A
A_6SQydGtaKcZRXAqt5erKQ5	64	T	23	...........,,,,,,+1c,,,,,.	5>7:D@8;>AI=@5A66??F:4B
A_6SQydGtaKcZRXAqt5erKQ5	65	C	21	......*...,,,,,,,,,,.	<52B0788=E<?5A70@B:5>
A_6SQydGtaKcZRXAqt5erKQ5	66	C	21	..........,,,,,,,,,,.	<51@0787>B<?5@=0@C:==
A_6SQydGtaKcZRXAqt5erKQ5	67	G	23	..........,,,,,,,,,,,,.	:5.>/786=?<?59E>9=FI;G=
A_6SQydGtaKcZRXAqt5erKQ5	68	C	24	..........,,,,,,,,,,,,,.	:6.>/=96>>48@59S>:G@C;E=
A_6SQydGtaKcZRXAqt5erKQ5	69	G	32	...............,,,,,,,,,,,,,,,..	;>5.47?/1C.:7?>A7BA@I?9H;F?ECD>1
A_6SQydGtaKcZRXAqt5erKQ5	70	C	36	...................,,,,,,,,,,,,,,,..	0??8859>D;4D42:=/FDD7CB@H@8E:E>BGDF4
A_6SQydGtaKcZRXAqt5erKQ5	71	A	36	...................,,,,,,,,,,,,,,,..	0??<89A>E47E>/J>5EGE7ABCED:F;F;CFCE:
A_6SQydGtaKcZRXAqt5erKQ5	72	C	36	...................,,,,,,,,,,,,,,,..	;@C<9CEBD4<EB.E?:FIF8CCBFD:L<H<BFCF?
A_6SQydGtaKcZRXAqt5erKQ5	73	C	36	...................,,,,,,,,,,,,,,,..	;@E<9CHAD4=FD.F@;DHG<CDCSE:S=F=CIGI@
A_6SQydGtaKcZRXAqt5erKQ5	74	T	36	...................,,,,,,,,,,,,,,,..	;=D<<DBCG3?EF/OABDGE=DCGHF;J=B=BJHHC
A_6SQydGtaKcZRXAqt5erKQ5	75	G	35	..................,,,,,,,,,,,,,,,..	<=?=7GDCM>IE0HC?FIJ<BBFJFAJ>C?KHCOE
A_6SQydGtaKcZRXAqt5erKQ5	76	C	35	..................,,,,,,,,,,,,,,,..	@E?D8IESFASI7HEAFGG;@DESF@H<BFGQGIS
A_6SQydGtaKcZRXAqt5erKQ5	77	A	34	.................,,,,,,,,,,,,,,,..	??A7PFJS8LG5KDANMG:AGASEAS:DEIFELD
A_6SQydGtaKcZRXAqt5erKQ5	78	C	34	..................,,,,,,,,,,,,,,..	@?A7IKPS17GS6S/AKRE@F>HK@F:BGHFNKC
A_6SQydGtaKcZRXAqt5erKQ5	79	C	32	................,,,,,,,,,,,,,,..	@?53HFHH7JA3><JKK@:<HG?G8DLKIFLH
A_6SQydGtaKcZRXAqt5erKQ5	80	A	33	.................,,g,,,,,,,,,,,..	DC31IHJS./JE1=5JIKF:5OI?G:GKKMMSM
A_6SQydGtaKcZRXAqt5erKQ5	81	G	33	.........T.......,,,,,,,,,,,,,,..	DB31LFHR..HA/=5GMI5:2RG>?:EJFOHSG
A_6SQydGtaKcZRXAqt5erKQ5	82	T	33	.................,,,,,,,,,,,,,,..	I6B:3HCSK/HA.<5HKF591EH;=9CNEFHIH
A_6SQydGtaKcZRXAqt5erKQ5	83	C	31	.........G.....,,,,,,,,,,,,,,..	<702>ACI/.<<4H;D591GH:=8ALBJFG7
A_6SQydGtaKcZRXAqt5erKQ5	84	A	30	..............,,,,,,,,,,,,,,..	;?03=BAH7:<5F9D5E1GH:<:ALBHGF1
A_6SQydGtaKcZRXAqt5erKQ5	85	G	31	...............,,,,,,,,,,,,,,..	;C03=A@M79=25E9E5S1IF:=:FFAMEC1
A_6SQydGtaKcZRXAqt5erKQ5	86	T	29	...............,,-1a,,,-1a,,,,,,,..	;C03>BAL78=2=C9E5G14J;38GJCE1
A_6SQydGtaKcZRXAqt5erKQ5	87	A	28	...............,,,,,,,,,,,..	:C03>B?I79<2=E:HG.J=8;K1GCH1
A_6SQydGtaKcZRXAqt5erKQ5	88	A	29	................,,,,,,,,,,,..	=E?CCFBH;5@<4EFSGS.L76?S.FNSD
A_6SQydGtaKcZRXAqt5erKQ5	89	A	28	................,,,,,,,,,,..	>GBCSJCH>6A<5NFOFHI:5@K/NIJG
A_6SQydGtaKcZRXAqt5erKQ5	90	A	29	.................,,,,,,,,,,..	=JEBFSCK@07A<5HHSJFJ:6@H0GGSF
A_6SQydGtaKcZRXAqt5erKQ5	91	C	33	...................,,,,,,-1g,,,,,,..	?SAFDIJFGB0HE1<<GHJD7G0S96@H0SLQF
A_6SQydGtaKcZRXAqt5erKQ5	92	G	32	..................,,,,,*,,,,,,..	BDJ:;HKEJ@GA0ADKFHD7I1I;6BI1JSNK
A_6SQydGtaKcZRXAqt5erKQ5	93	A	35	..................,,,,,,,,,,,,,,,..	@FQ:9GKCGAGB/BDIGLF8EN.3H;3ESSBGSSH
A_6SQydGtaKcZRXAqt5erKQ5	94	C	34	.................,,,,,,,,,,,,,,,..	@DH:9MSCJ@KBCEJIHI8GM.4J;3GQHDJFKL
A_6SQydGtaKcZRXAqt5erKQ5	95	G	34	.................,,,,,,,,,,,,,,,..	@DN:/MSEH@EAAFGJJGBGMF6M;6HJHEMLKH
A_6SQydGtaKcZRXAqt5erKQ5	96	G	35	..................,,,,,,,,,,,,,,,..	BDN;/PKFGA.GBDHHPLHBSJD8GC<FKKFFGHD
A_6SQydGtaKcZRXAqt5erKQ5	97	C	35	..................,,,,,,,,,,,,,,,..	FLQK/IMIES7FNJLMKHF@FHA5G>;FESCHFPF
A_6SQydGtaKcZRXAqt5erKQ5	98	C	36	...................,,,,,,,,,,,,,,,..	HFLJ.JNKQH6GE0KKKKSH?HSE5C>:BIKBGKID
A_6SQydGtaKcZRXAqt5erKQ5	99	A	35	..................,,,,,,,,,,,,,,,..	CHM?IGIGI0AC4KKPHJG=JFE5D=9IFOCSGJB
A_6SQydGtaKcZRXAqt5erKQ5	100	G	33	.................,,,,,,,,,,,,,,..	DIS?GGDGB0@HSJOJKD2GJ75:7?HKCJFLC
A_6SQydGtaKcZRXAqt5erKQ5	101	T	33	.................,,,,,,,,,,,,,,..	DLG>SLFSB7@JKOHHSB2DD6797?GSBKHGC
A_6SQydGtaKcZRXAqt5erKQ5	102	G	33	.................,,,,,,,,,,,,,,..	?IE>IFBPA5;FFFGOHA1BJ2A97?EGBG:FB
A_6SQydGtaKcZRXAqt5erKQ5	103	A	33	.................,,,,,,,,,,,,,,..	?FF?FKBSE6;EJAEHS?0BF1G87?JFAG9KG
A_6SQydGtaKcZRXAqt5erKQ5	104	C	33	..................,,,,,,,,,,,,,..	=FGD9LJBSD7;DHBEIS>BG1E7;?FSAI9MS
A_6SQydGtaKcZRXAqt5erKQ5	105	T	33	..................,,,,,,,,,,,,,..	=FEB:FDAFA7;CDBDPF<BD0A/:=AH;F9MG
A_6SQydGtaKcZRXAqt5erKQ5	106	T	32	..................,,,,,,,,,,,,..	7ECC:S:>S=72?G??EG<FO0C;>@I:B9SE
A_6SQydGtaKcZRXAqt5erKQ5	107	G	27	.............,,,,,,,,,,,,..	GAE;HG58B<=HF<CK0B:?AC;CB@C
A_6SQydGtaKcZRXAqt5erKQ5	108	G	28	..............,,,,,,,,,,,,..	FAD;OG58/E<>GH:BI0A<?@L;@B@B
A_6SQydGtaKcZRXAqt5erKQ5	109	T	28	..............,c,,,,,,,,,,..	HCG<IG682E?>SL8D@/B<:>I4>GKF
A_6SQydGtaKcZRXAqt5erKQ5	110	C	29	...............,,,,,,,,,,,,..	GDSDQS7?9=ICHIQ8E?.E=:>H4@EIF
A_6SQydGtaKcZRXAqt5erKQ5	111	T	30	................,,,,,,,,,,,,..	.SSSHJS8?9>IDESL:E?.B>:?L/>DGD
A_6SQydGtaKcZRXAqt5erKQ5	112	C	33	...................,,,,,,,,,,,,..	2AESSK=?MD6>??GKGLH1D@/=>:?L.:GKI
A_6SQydGtaKcZRXAqt5erKQ5	113	A	30	..$.................,,,$,,,,,,..	2<8D;H./IA5:<?FIAID2HH/4?S3G?K
A_6SQydGtaKcZRXAqt5erKQ5	114	A	28	..................,,,,,,,,..	28E;S./JD59<CKK@KH2H/4>/FE?S
A_6SQydGtaKcZRXAqt5erKQ5	115	A	27	..................,,$,,,,,..	:8D;S./SD69;CBS@LC22/3=?F?M
A_6SQydGtaKcZRXAqt5erKQ5	116	T	26	..................,,,,,,..	;8C:K./SC587A;R@SB2/3=>E?J
A_6SQydGtaKcZRXAqt5erKQ5	117	G	27	..................,,,,,,,..	;9<:G./HA3<98SHASB3004=>C?H
A_6SQydGtaKcZRXAqt5erKQ5	118	A	28	..................,,,,,,,,..	DH=HS>DJB4O@9HMJSE42??8?:NNQ
A_6SQydGtaKcZRXAqt5erKQ5	119	A	28	..................,,,,,,,,..	CI=GM?CFC5E>9OSKKD6>:8B6EESS
A_6SQydGtaKcZRXAqt5erKQ5	120	C	28	..................,,,,,,,,..	FF=GF?PFC6I?9LMKHF6>;8C5KGJM
A_6SQydGtaKcZRXAqt5erKQ5	121	A	28	..................,,,,,,,,..	J>=H>/K?B7GB8FJMBE8?:8A5LFGQ
A_6SQydGtaKcZRXAqt5erKQ5	122	C	27	..................,,,,,,,..	M>CS=/I9D>HKAIKFBG8?8B5HFHF
A_6SQydGtaKcZRXAqt5erKQ5	123	G	26	................,,,,,,,,..	F=DB=BBDD<<HSDAG7C7>H6GFSF
A_6SQydGtaKcZRXAqt5erKQ5	124	A	27	................,,,,,,,,,..	D=EC=ABBE<;LJDAE6<H=<FDHGSE
A_6SQydGtaKcZRXAqt5erKQ5	125	T	27	................,,,,,,,,,..	F=BC=ABAD<;KHEAJ@2A9<H=KGLI
A_6SQydGtaKcZRXAqt5erKQ5	126	C	27	................,,,,,,,,,..	?AGAM@CDD;<SL?9L?2?8<K;HJN:
A_6SQydGtaKcZRXAqt5erKQ5	127	A	26	...............,,,,,,,,,..	>?G>SCDB5;SIJ8KC2?9=J<GSM3
A_6SQydGtaKcZRXAqt5erKQ5	128	A	28	................,,,,,,,,,,..	7>H=SF>FB5<HKE8ID1@/8=H;GGJ0
A_6SQydGtaKcZRXAqt5erKQ5	129	C	27	...-2GG...-2GG......-2GG..-2GG..,-2gg,,,,,,,,..	8AG=MSAKB5<KKG8IA1@8?E<GIS0
A_6SQydGtaKcZRXAqt5erKQ5	130	G	24	.*..*..A.*.*.,,,,,,,,,..	/H5SIBA4.HNH?6E7?/SGGSA.
A_6SQydGtaKcZRXAqt5erKQ5	131	G	24	.*..*..A.*.*.,,,,c,,,,..	/H4SICD4.HGH>6E7@.DLJKC/
A_6SQydGtaKcZRXAqt5erKQ5	132	T	25	........G.....,,,,a,,,,..	/H4N7ICC4.HGH>6J??.HDJDB1
A_6SQydGtaKcZRXAqt5erKQ5	133	C	25	........G......,,,,,,,,,.	./J0K5MC=4.IIJ>8HC?/FEEHA
A_6SQydGtaKcZRXAqt5erKQ5	134	G	26	...............,,,,,,,,,,.	9/HF.5HB=4.JEG>=L8SD5FHHS>
A_6SQydGtaKcZRXAqt5erKQ5	135	C	26	...............,,,,,,,,,,.	:;EL/6MD=<3FSK>>N8SC5EDES>
A_6SQydGtaKcZRXAqt5erKQ5	136	G	26	.........-1C......,,,,,,,,,,.	9:IS/5HA<@1IFF>@I>SD6IDFE>
A_6SQydGtaKcZRXAqt5erKQ5	137	C	26	........A.....,,,,,a,,,,..	9<FF15LA@1JFD>9G25B55IGE>/
A_6SQydGtaKcZRXAqt5erKQ5	138	A	25	...+2AG.....+2AG.G.+2AG..+2AG.,,,,,g,,,,.	<3F.B25H:A>DBG9M/3B35HSE9
A_6SQydGtaKcZRXAqt5erKQ5	139	G	26	..............,,,,,,,,,,,.	>3H4@95I:F@JEQ09N/3C34GFF>
A_6SQydGtaKcZRXAqt5erKQ5	140	G	26	..............,,,,,,,,,,,.	=3N4A95G9HCGFE29L/3@35BEC@
A_6SQydGtaKcZRXAqt5erKQ5	141	T	27	...............,,,,,,,,,,,.	>3S:A<6L9GCFD2F29E/4<35BFEE
A_6SQydGtaKcZRXAqt5erKQ5	142	G	26	..............,,,,,,,,,,,.	</8:@<6I9GM10M2BGHH:9H@HSD
A_6SQydGtaKcZRXAqt5erKQ5	143	G	26	.....-1T....-2TT....,,,,,,,,,,,..	.@S@?E=B3S13G3>SJL9.S@JQ=C
A_6SQydGtaKcZRXAqt5erKQ5	144	T	24	...........,,,,,,,,,,,..	.3>AE=<N13J5<SLF9.EBHS<E
A_6SQydGtaKcZRXAqt5erKQ5	145	T	24	...........,,,,,,,,,,,..	.3>@D<:J13K5<IMH9.KCHG7H
A_6SQydGtaKcZRXAqt5erKQ5	146	T	24	...........,,,,,,a,,,,..	.2=2?87K11K49DHI:2CBKS4A
A_6SQydGtaKcZRXAqt5erKQ5	147	C	24	...........,,,,,,,,,,,..	.1<0<66I71E47EJG>3CBGP2>
A_6SQydGtaKcZRXAqt5erKQ5	148	A	25	....T..T.T..t,,,,,,,,,,..	3081<8/6J71K27AMH>3ADGF0=
A_6SQydGtaKcZRXAqt5erKQ5	149	C	27	..............,,,,,,,,,,,..	328:?/9/8.C8?F56BMS;2CASH0<
A_6SQydGtaKcZRXAqt5erKQ5	150	G	27	...............,,,,,,,,,,..	3.088@79/;.98>?/4CKI<1AKF0=
A_6SQydGtaKcZRXAqt5erKQ5	151	A	27	.G...G...GG.G..g,,,,,,,,,..	3/08:@<=/<.9;?>.5KSI<1ASF1=
A_6SQydGtaKcZRXAqt5erKQ5	152	A	27	................,,,,,,,,,..	4218;.D==/@/:H@>.5FPD<1;H1>
A_6SQydGtaKcZRXAqt5erKQ5	153	C	27	..........G.....,,,,,,,,,..	<64?@<DG?8@0:D??.5ISD;1;S=D
A_6SQydGtaKcZRXAqt5erKQ5	154	G	29	.................,,,,,,,,,,..	=67?A<MG?=I0D;N@?15SSB@.1>L@H
A_6SQydGtaKcZRXAqt5erKQ5	155	A	31	..................,,,,,,,,,,,..	E?6CFS?GGBAC6OISPSA<SIFD@KMF2GG
A_6SQydGtaKcZRXAqt5erKQ5	156	G	31	..................,,,,,,,,,,,..	HE4SSQ@LGCDE8LSMKSC<GSDE=SEH3JS
A_6SQydGtaKcZRXAqt5erKQ5	157	G	31	..................,,,,,,,,,,,..	GL4JPGAKCEGM8IOLLSG=NGDDDIGG0LI
A_6SQydGtaKcZRXAqt5erKQ5	158	A	31	..................,,,,,,,,,,,..	FG7KNSAL@?GG8NSKSSGGHIEDFJGJ.SS
A_6SQydGtaKcZRXAqt5erKQ5	159	G	31	..................,,,,,,,,,,,..	SE7JSKCL?=NE8ISLJSIDHSGDE>IG.KI
A_6SQydGtaKcZRXAqt5erKQ5	160	C	31	..................,,,,,,,,,,,..	SE9LLSCS@=OB@ISSGMEDLS>ED7GA1MO
A_6SQydGtaKcZRXAqt5erKQ5	161	T	31	..................,,,,,,,,,,,..	SHBJSJDSE=SA@SSINDBDFR?FF6P<1KK
A_6SQydGtaKcZRXAqt5erKQ5	162	G	31	..................,,,,,,,,,,,..	NHANFIDSI>H>9IOSPCCFNDAJI6H;8JS
A_6SQydGtaKcZRXAqt5erKQ5	163	G	31	..................,,,,,,,,,,,..	GFASS?FHKDS=9OSRKF2/E2<CJ.H08SS
A_6SQydGtaKcZRXAqt5erKQ5	164	C	29	..................,,,,,,,,,..	SIHSS?ESSEK<9HGSSD/F9?G.?/5NC
A_6SQydGtaKcZRXAqt5erKQ5	165	A	29	.................,,,,,,,,,,..	JK@DAIG6C@38:HFIM5I;BCH1F:99E
A_6SQydGtaKcZRXAqt5erKQ5	166	A	29	..........G......,,,,,t,,,,..	JG>CAES6D?3;9PMKJ<J<KCF3E9D9G
A_6SQydGtaKcZRXAqt5erKQ5	167	A	29	...............G.,,,,,c,,,,..	SG>DBHM6E?3<9GHHS=H<FAM3E9E9I
A_6SQydGtaKcZRXAqt5erKQ5	168	G	29	.................,,,,,,,,,,..	GS=DAES6C>2<9HJMLHIBHCS8J;H9S
A_6SQydGtaKcZRXAqt5erKQ5	169	G	29	.................,,,,,,,,,,..	GQ>EBGS6D?4<9SESLFH;JBDSJ;O9Q
A_6SQydGtaKcZRXAqt5erKQ5	170	C	31	..................*,,,,,,,,,,..	JIRSF7MRGOC5KKSLQSCSG;OAFFI9HCJ
A_6SQydGtaKcZRXAqt5erKQ5	171	A	30	.........GGG.....,,,,,,,,,,,G.	CH:7?/L:=6/BSS@GBCCF9E=KCC7P=J
A_6SQydGtaKcZRXAqt5erKQ5	172	G	30	..T...T.....T.T..,,,,,,,,,,,A.	EE96>.I9<4/AHH?J?DCH:D<HFD7E=S
A_6SQydGtaKcZRXAqt5erKQ5	173	C	29	................,,,,,,,,,,,..	DC6>.E9<4/ASK1H?HCE>D<GGC7F=K
A_6SQydGtaKcZRXAqt5erKQ5	174	A	29	.....G..GGGG.G..,,,,,,,,,,,..	CD6=.B9<2/@JI0I?@AI>C<DCD4H;H
A_6SQydGtaKcZRXAqt5erKQ5	175	T	29	................,,,,,,,,,,,..	DC6=.B9<1/@LF0K@?BE>B=DCD3I=S
A_6SQydGtaKcZRXAqt5erKQ5	176	A	28	....T...+1C..T.T..,,,,,,,,,,,..	DD6?B:=3/@SS0HF?SDFC?JDK4S=F
A_6SQydGtaKcZRXAqt5erKQ5	177	C	27	..............,,,,,,,,,,,..	EC6@D;=/=KJ0SO?IFEE@ESS4F@D
A_6SQydGtaKcZRXAqt5erKQ5	178	G	28	...............,,,,,,,,,,,..	EB16@M;83;SG;LG@AEFB@GJJ4LBA
A_6SQydGtaKcZRXAqt5erKQ5	179	A	28	...............,,,,,,,,,,,..	LF06@IC847HK?KHH@HRHEOMSHHF>
A_6SQydGtaKcZRXAqt5erKQ5	180	C	28	...............,,,,,,g,,,,..	HA17BHC847JG?HJG@SSGESNKFNCF
A_6SQydGtaKcZRXAqt5erKQ5	181	C	29	................,,,,,,,,,,,..	JC1CJ<ID9@7SLMOED?IS>FSJGDKSJ
A_6SQydGtaKcZRXAqt5erKQ5	182	T	29	................,,,,,,,,,,,..	SC2CK?SG9A8KSKSNG>CS9BSGIFSHK
A_6SQydGtaKcZRXAqt5erKQ5	183	G	29	................,,,,,,,,,,,..	JL6GIBKFGC9SJNKFD@7S9AIGPFGQJ
A_6SQydGtaKcZRXAqt5erKQ5	184	C	28	................,,,,,,,,,,..	JS7HS3SJJSIQNMGKD7M9ASDPHHIS
A_6SQydGtaKcZRXAqt5erKQ5	185	T	28	................,,,,,,,,,,..	SKANJJGIS<GHSSSSI7I9ASDHGIQS
A_6SQydGtaKcZRXAqt5erKQ5	186	G	28	................,,,,,,,,,,..	IN=LHSKM9=HBHHJFJ=SBBKJGSSLS
A_6SQydGtaKcZRXAqt5erKQ5	187	G	28	................,,,,,,,,,,..	GF=SSFCD8?JEPFJJS?PDKKEPMLSG
A_6SQydGtaKcZRXAqt5erKQ5	188	C	28	................,,,,,,,,,,..	SS>EGHIC8@KCMHSFG@OAEI6HSSSR
A_6SQydGtaKcZRXAqt5erKQ5	189	A	28	................,,,,,,,,,,..	KJ3RINH;6:B@IFIDNHS?IK5SOHNK
A_6SQydGtaKcZRXAqt5erKQ5	190	G	28	................,,,,,,,,,,..	KH2FQ>SK59AESFSHPKJ5EI5SISSG
A_6SQydGtaKcZRXAqt5erKQ5	191	A	28	..........G.....,,,,,,,,,,..	OF2HI>JJ59ABHHKJKKI2FH4FJSKG
A_6SQydGtaKcZRXAqt5erKQ5	192	C	27	..G...G..G.G.G..,,,,g,,,,..	JI2FS=IK59BASGSNPKFGH3JSLSG
A_6SQydGtaKcZRXAqt5erKQ5	193	A	28	......G...C......,,,,,,,,,..	GE3EE.5MK5:<>IGLGJJKDK3HGSMA
A_6SQydGtaKcZRXAqt5erKQ5	194	A	29	..........G......,,,,,,,,,,..	SF=IC04SJ5:;>CCSJL=FGQK3SFIG<
A_6SQydGtaKcZRXAqt5erKQ5	195	G	30	..........C......,,,,,,,,,,,..	HKCJB;4NI8>8RMBKFS?FS/EL1JNNO:
A_6SQydGtaKcZRXAqt5erKQ5	196	T	29	.......-1A..........,,,,,,,,,,..	MIDJD=4ISD?<IIBSHN?HSEO1SRII;
A_6SQydGtaKcZRXAqt5erKQ5	197	A	27	................,,,,,,,,,..	RH=OD>OIG;EHFDQJLJIIDSJKSM/
A_6SQydGtaKcZRXAqt5erKQ5	198	C	27	................,,,,,,,,,..	HIBHSCSHG9FHS?SSJFJGGFKISO/
A_6SQydGtaKcZRXAqt5erKQ5	199	G	27	................,,,,,,,,,..	SEEJSDSEM8DKMAJOGJFSFJJQGH/
A_6SQydGtaKcZRXAqt5erKQ5	200	G	27	................,,,,,,,,,..	KHEJSDSDS7DSEANOHEGCEH@S4S/
A_6SQydGtaKcZRXAqt5erKQ5	201	T	27	.............+1G...,,,,,,,,,..	HKFGSCICI8CDDASHIII<HJ@G2L0
A_6SQydGtaKcZRXAqt5erKQ5	202	G	26	..............,,,,,,,,,,..	MNGGLILGK;J:LSJJM;GH0AG2D0
A_6SQydGtaKcZRXAqt5erKQ5	203	A	26	..........+1C....,,,,,,,+1c,,,,.	K3EHEFP09<D9MDIFG<2F>4EF6C
A_6SQydGtaKcZRXAqt5erKQ5	204	G	24	.............,,,,,,,,,,.	E3DIDFL/9C9IGHFI;2M4CG7C
A_6SQydGtaKcZRXAqt5erKQ5	205	A	24	..C.......C..,,,,,,,,,,.	E3BFBFS09C9MDISF<@D6DJ7C
A_6SQydGtaKcZRXAqt5erKQ5	206	A	27	.........*.....,,,,,,,,,,..	JCHJPNM?N4E:7KKICH@?C7CS9EB
A_6SQydGtaKcZRXAqt5erKQ5	207	C	25	..G......*.G...,,,,,,,,..	MCESSLS>I4FS7GFEAG>;B<FGB
A_6SQydGtaKcZRXAqt5erKQ5	208	A	24	..T......*.T...,,,,,,,..	MB?KSHI>L4ILBMSG@M=C;KFD
A_6SQydGtaKcZRXAqt5erKQ5	209	T	25	..A......*.A...,,,,,*,,..	JD>SKJSDK4NBJSFGAG>B>;SSE
A_6SQydGtaKcZRXAqt5erKQ5	210	C	25	.........*.....,,,,,,,,..	GB=FSFOKL4L@GMFE@I?B>;MME
A_6SQydGtaKcZRXAqt5erKQ5	211	G	26	...............,,,,,,,,,..	HB=EMLQBG4GARSGGAK>B>/=GNC
A_6SQydGtaKcZRXAqt5erKQ5	212	C	27	.........T......,,,,,,,,,..	IA=BSNIAD4F@L.GSFGM?D>;<IPB
A_6SQydGtaKcZRXAqt5erKQ5	213	A	25	...G..........,,,,,,,,,..	L<<2MGI@3B7KCCGBF>AR2;LF@
A_6SQydGtaKcZRXAqt5erKQ5	214	C	26	...............,,,,,,,,,..	I=?1JS3H@1B7IDCDBG>BS1;KLB
A_6SQydGtaKcZRXAqt5erKQ5	215	G	26	...............,,,,,,,c,..	E=<1HP4K@0B7KDBFCJ>BS1<SE=
A_6SQydGtaKcZRXAqt5erKQ5	216	C	26	...............,,,,,,,t,..	F>:1KJ4JA/B7IDCFAECBI1=SG=
A_6SQydGtaKcZRXAqt5erKQ5	217	G	26	..C........C...,,,,,,,,,..	K?:2RS5S.AB7JFDGDFBFS1@JI;
A_6SQydGtaKcZRXAqt5erKQ5	218	A	26	...............,,,,,,,,,..	GIESF;FSSH:M1KGLEINKSA@SP;
A_6SQydGtaKcZRXAqt5erKQ5	219	G	27	................,,,,,,,,,..	SLHRR;SIJ.J;S1LFSSJIFSC@SI<
A_6SQydGtaKcZRXAqt5erKQ5	220	C	27	................,,,,,,,,,..	INEOGFHSS9G<J=HJOHSGBJCAIJF
A_6SQydGtaKcZRXAqt5erKQ5	221	A	28	................,,,,,,,,,,..	FMFKIALFG:EGH?FCHIK0SBSCDMHH
A_6SQydGtaKcZRXAqt5erKQ5	222	G	29	.................,,,,,,,,,,..	GMLIH@NFGGDIEHAECJHH0SBSGLIHS
A_6SQydGtaKcZRXAqt5erKQ5	223	C	29	.................,,,,,,,,,,..	DHASNBKEGMGEHJIPDIGJ0GBICGIQI
A_6SQydGtaKcZRXAqt5erKQ5	224	T	29	.................,,,c,,,,,,..	KGSKJASFINFLEHGIBC:F0KDOECISJ
A_6SQydGtaKcZRXAqt5erKQ5	225	G	29	.................,,,,,,,,,,..	HPIHHBNFEQHGGGSEDD:30KNMGDGEN
A_6SQydGtaKcZRXAqt5erKQ5	226	C	29	..................,,,,,,,,,..	SS6DKO8IMLKEISSESSF:3OKLIEEKG
A_6SQydGtaKcZRXAqt5erKQ5	227	T	30	..................,,,,,,,,,,..	GM7GLS7SKDEEDISFFLD:3KIK.FBHIF
A_6SQydGtaKcZRXAqt5erKQ5	228	G	29	..................,,,,,,,,,..	GR7FSJ4MNEG5DJSGF2?63IKJ5C:HB
A_6SQydGtaKcZRXAqt5erKQ5	229	A	29	..C..........C.C..,,,,,c,,,..	LI4GHQ4SNGE5HHBHC1?73SGS4E:IB
A_6SQydGtaKcZRXAqt5erKQ5	230	T	29	...........A......,,,,,,,,,..	FH2IKH4JSCE5GEBSE1?73HGK4F:S?
A_6SQydGtaKcZRXAqt5erKQ5	231	C	29	..G..........G.G..,,,,,g,,,..	EM/KFI4NK<B5FF@GJ1@73DFS4L:MA
A_6SQydGtaKcZRXAqt5erKQ5	232	G	29	..................,,,,,,,,,..	FG.HNS4JF695SECJS2?84DDP4@:S>
A_6SQydGtaKcZRXAqt5erKQ5	233	A	30	..................,,,,,,,,,,..	CK.LIGMJN6:LIHBIK;SEEBFNC=SMI;
A_6SQydGtaKcZRXAqt5erKQ5	234	G	30	..................,,,,,,,,,,..	FS.HMHHKI5:MQHBHR;REJC=SB0SSN8
A_6SQydGtaKcZRXAqt5erKQ5	235	C	29	...........A......,,,,,,,,,..	FG.KKGKHG4:GIHCFS<PAID<S@ISF8
A_6SQydGtaKcZRXAqt5erKQ5	236	A	28	..........T......,,,,,,,,,..	>G3BOFENK8S@ISFK=SCKJ<SAHLD9
A_6SQydGtaKcZRXAqt5erKQ5	237	C	28	..........G......,,,,,,,,,..	=G3@NSFSF:O@SS=L9D@HS6K@GOF;
A_6SQydGtaKcZRXAqt5erKQ5	238	C	28	...............+1G..,,,,,,,,,..+1G	>H1@SDB3F8G?KG8N5D2JS0G@QEB;
A_6SQydGtaKcZRXAqt5erKQ5	239	G	27	..........T.....,,,,,t,,,,.	<S0@K>@1D3H>DKC/F1LS0MBFSS@
A_6SQydGtaKcZRXAqt5erKQ5	240	C	26	........G.....,,,,,g,,,,..	;P?S8@D.L?AIB/F1FS0GDFSH@<
A_6SQydGtaKcZRXAqt5erKQ5	241	T	26	..............,,,,,,,,,,..	<KBS9AC.SCAHC0<1IS0>>HIEE=
A_6SQydGtaKcZRXAqt5erKQ5	242	C	25	.............,,,,,,,,,,..	2N?O9BDM7AS?6<1SS0>>SSF@<
A_6SQydGtaKcZRXAqt5erKQ5	243	G	25	.............,,,,,,,,,,..	2S6H7H=>M50H><6GS9>>GG@?6
A_6SQydGtaKcZRXAqt5erKQ5	244	T	25	.............,,,,,,,,,,..	2S6H7G<?S50S=<3GJ4>>EH@?6
A_6SQydGtaKcZRXAqt5erKQ5	245	C	25	.............,,,,,,,,,,..	2F7O8C7>M50G<<3IK3??GH@66
A_6SQydGtaKcZRXAqt5erKQ5	246	G	25	.............,,,,,,,,,,..	3HDI>G5BH5GL>L8SM4KKKPC16
A_6SQydGtaKcZRXAqt5erKQ5	247	G	26	..........A...,,,,,a,,,,..	;SGO=J6SI<FJ?=L@LI4SJKJS1F
A_6SQydGtaKcZRXAqt5erKQ5	248	T	26	..............,,,,,,,,,,..	<MSS>Q6@F=SK@>G@LJ4IHRIS1H
A_6SQydGtaKcZRXAqt5erKQ5	249	G	26	.......-1C...C...,,,,,c,,,,..	=LIJ?G0MH?LSA?IFGK;LGHSL1S
A_6SQydGtaKcZRXAqt5erKQ5	250	C	26	..............,,,,,,,,,,..	IKISCSG2I?OHGBH>GS;BJQLI7F
A_6SQydGtaKcZRXAqt5erKQ5	251	T	26	..............,,,,,,,,,,..	SJSSESS0M>PSGFH>FG;AIKJP7F
A_6SQydGtaKcZRXAqt5erKQ5	252	G	25	.............,,,,,,,,,,..	JK7S?ADJ=IKDAG?EIHBJSSG4H
A_6SQydGtaKcZRXAqt5erKQ5	253	C	26	..............,,,,,,,,,,..	KK44S>:DI=IIL@:>DOK>PJGS3J
A_6SQydGtaKcZRXAqt5erKQ5	254	C	26	..............+2GG,,,,,,,,,,..	SJ5S=6F.K>JKC89?IHS=GQFF.E
A_6SQydGtaKcZRXAqt5erKQ5	255	G	24	.............,,,,,,,,,,.	HH6G>3?.G@SO?<SLQS=?SELH
A_6SQydGtaKcZRXAqt5erKQ5	256	G	22	.....A.....,,,,,,,,,,.	HO6C=0I?IS?<H<HK<?OHSB
A_6SQydGtaKcZRXAqt5erKQ5	257	A	22	...........,,,,,,,,,,.	FM@DA0HEGN@AE=GE=?KFM=
A_6SQydGtaKcZRXAqt5erKQ5	258	G	22	......+1A.....,,,,,c,,,,.	KIBD@2CGG/>HE<SS>@FEN:
A_6SQydGtaKcZRXAqt5erKQ5	259	T	22	..G....G.G.,,,,,g,,,,.	HHFE@/IQJ.;KE<IJD?SBH9
A_6SQydGtaKcZRXAqt5erKQ5	260	C	22	..A....A.A.,,,,,a,,,,.	CH@3B0=GG.7S@<CCG??=:0
A_6SQydGtaKcZRXAqt5erKQ5	261	G	22	...........,,,,,,,,,,.	CM>2B6=GK/6HADDBJE?;9/
A_6SQydGtaKcZRXAqt5erKQ5	262	G	21	..........,,,,,c,,,,.	BGAC4=HM52GAH:EKI@;9/
A_6SQydGtaKcZRXAqt5erKQ5	263	A	21	..........,,,,,t,,,,.	CS6D4=SH62S@D9CHS@;9/
A_6SQydGtaKcZRXAqt5erKQ5	264	G	21	..C...C.C.,,,,,,,,a,.	II6J6>BS12SAE9BII?;9/
A_6SQydGtaKcZRXAqt5erKQ5	265	T	27	...............,,,,,,,,,,..	FQEH<69;5BBS1:6JFH9?LJFCMD.
A_6SQydGtaKcZRXAqt5erKQ5	266	T	27	...............,,,,,,,,,,..	SHAH=59<9C2G/=8GEJ:>SKHSIJ1
A_6SQydGtaKcZRXAqt5erKQ5	267	C	27	...............,,,,,,,,,,..	PHGC/<39<8?0L74MCFA=@IGEJO/
A_6SQydGtaKcZRXAqt5erKQ5	268	A	26	....G..........,,,,t,,,,..	FJF?0>/7<8?0G64IEJK@PGFNS/
A_6SQydGtaKcZRXAqt5erKQ5	269	A	27	................,,,,t,,,,..	CKG?0B/7=:?0H.66SDIS@LILSG0
A_6SQydGtaKcZRXAqt5erKQ5	270	C	26	...............,,,,,,,,,..	LK>?4G/9D:@0F6<SCESGJLSJG?
A_6SQydGtaKcZRXAqt5erKQ5	271	T	27	............G...,,,,,,,,,..	EQ2B?5E09E:A1G;@HESICSSSSSA
A_6SQydGtaKcZRXAqt5erKQ5	272	C	26	.....G......+1A...,,,,,,,,,..	HH6BC1E:G;A1IEBSGSSCHKFGHH
A_6SQydGtaKcZRXAqt5erKQ5	273	G	26	..............,,,,,,,,,,..	NSCEM3IEG<ASHCILSF1CILSJJD
A_6SQydGtaKcZRXAqt5erKQ5	274	C	26	..............,,,,,g,,,,..	JGCPE3EFH<ASNCSHSS1CSSGRSF
A_6SQydGtaKcZRXAqt5erKQ5	275	T	27	...........*...,,,,,c,,,,..	GKESH3HGJ<B1LMCJISS2?MHARNE
A_6SQydGtaKcZRXAqt5erKQ5	276	G	27	...........A...,,,,,a,,,,..	FSBJC2MCGBA1OSDNKISBCSB<SMO
A_6SQydGtaKcZRXAqt5erKQ5	277	T	31	...................,,,,,,,,,,..	KKHISS4S4SPCGCAHPSDSGSNBDJB;GJN
A_6SQydGtaKcZRXAqt5erKQ5	278	T	31	...................,,,,,,,,,,..	SSKFKK4S4HL@EB@FHKSFCSNAFGB;NLS
A_6SQydGtaKcZRXAqt5erKQ5	279	C	31	...................,,,,,,,,,,..	QKJ:LH4K6KF=EA@LGRDEKNSAAJA:JAE
A_6SQydGtaKcZRXAqt5erKQ5	280	G	31	...................,,,,,,,,,,..	JJI8SI4S7GA=JA=ISNEIEIF?DHA:H==
A_6SQydGtaKcZRXAqt5erKQ5	281	A	32	...................,,,,,,,,,,,..	LIP8IP4S8KA=SA@GOKISSS>IJEIE>F;=
A_6SQydGtaKcZRXAqt5erKQ5	282	G	32	...................,,,,,,,,,,,..	SIS8SKCM>I@FKEBMKGGFMK?ISESE=@92
A_6SQydGtaKcZRXAqt5erKQ5	283	C	32	...................,,,,,,,,,,,..	FSH:JRESGI@JICAHHHHGJK?GHDLD<@8.
A_6SQydGtaKcZRXAqt5erKQ5	284	G	31	...................,,,,,,,,,,,.	ISI5FHFSKJACSD3SJHRSSIANFSII=?G
A_6SQydGtaKcZRXAqt5erKQ5	285	C	31	...................,,,,,,,,,,,.	SSI5SGIDMSBBS<3LFGSJHK=NSKIF<@S
A_6SQydGtaKcZRXAqt5erKQ5	286	C	30	.............+1G.....,,,,,,,,,,,.	IFS5SMSMIAAS93SGHDGJL<<IFIJ:@I
A_6SQydGtaKcZRXAqt5erKQ5	287	A	30	..................,,,,,,,,,,,.	EHG4EDIHK;CG73S?E7IEN@9DFHL9SE
A_6SQydGtaKcZRXAqt5erKQ5	288	G	30	..................,,,,,,,,,,,.	BCC4?@?HC;BH73P?C6GFG@9DEIF9JC
A_6SQydGtaKcZRXAqt5erKQ5	289	C	31	..................,,,,,,,,,,,..	DBC;?>?HE;CC:8I>A6DEN?8FAFL8BE8
A_6SQydGtaKcZRXAqt5erKQ5	290	T	32	...................,,,,,,,,,,,..	ADC>:@>AHD;DF;8I>B6BCSA3D<JF8BH9
A_6SQydGtaKcZRXAqt5erKQ5	291	G	31	..................,,,,,,,,,,,..	@D=?=F6SBH;?C=G@Q?<AHB1B;DA3?H9
A_6SQydGtaKcZRXAqt5erKQ5	292	A	31	..................,,,,,,,,,,,..	BI>A>S6GAI;=C:FBJA6>JI0><@>.@D;
A_6SQydGtaKcZRXAqt5erKQ5	293	A	30	..................,,,,,,,,,,..	DG=FHI6H@N=>E9JGIC48SK1<B>>@MC
A_6SQydGtaKcZRXAqt5erKQ5	294	G	30	..................,,,,,,,,,,..	FK=FEG6G@G>>D:EHHE5.SG2<=>?AIB
A_6SQydGtaKcZRXAqt5erKQ5	295	G	30	..................,,,,,,,,,,..	LK=IGJ;KBNEEC5GKJJ7.SG4=D=@<SJ
A_6SQydGtaKcZRXAqt5erKQ5	296	C	30	...................,,,,,,,,,..	SSJHHS?KFIJLM22LLSH6.DE8>8>8SI
A_6SQydGtaKcZRXAqt5erKQ5	297	A	28	.................,,,,,,,,,..	JSSFIS5IBF9=DLLHH8/CB7A4=9LC
A_6SQydGtaKcZRXAqt5erKQ5	298	G	28	.................,,,,,,,,,..	HISFNJ5GEK8=CDFIE?0EE7A2>=LD
A_6SQydGtaKcZRXAqt5erKQ5	299	G	28	.................,,,,,,,,,..	ISSLGK5SFK8<DFHSH?5CF2B2>SIF
A_6SQydGtaKcZRXAqt5erKQ5	300	T	28	.................,c,,,,,,,..	FHSFLL5NEI8>EGSFG?7FE2A2>FSF
A_6SQydGtaKcZRXAqt5erKQ5	301	G	29	..................,,,,,,,,,..	FNNLMH1QEI9>B0FEFE3.FHA3K<IJJ
A_6SQydGtaKcZRXAqt5erKQ5	302	A	28	..................,,,,,,,,..	EHIJLS0IBC1C=?JSFS2FSC4F<EIA
A_6SQydGtaKcZRXAqt5erKQ5	303	G	28	..................,,,,,,,,..	EOKSFP/IFB0H<>MJLK15G=.F=CS@
A_6SQydGtaKcZRXAqt5erKQ5	304	G	25	..................,,,,,..	FISSGJ/NEC1J<=IIISD.K6@G@
A_6SQydGtaKcZRXAqt5erKQ5	305	T	26	...................,,-1g,,,..	FSSLJF.SSF;I>>4ESHHC.H3>PS
A_6SQydGtaKcZRXAqt5erKQ5	306	G	26	...................,,,,-3gca,..	.=FEJL/JLK;L>>5HHI?0?I/@NE
A_6SQydGtaKcZRXAqt5erKQ5	307	G	24	..................,,,,..	<HSSI7SSO>>D?8?OH=0>F;OG
A_6SQydGtaKcZRXAqt5erKQ5	308	C	24	..................,,,,..	<GSSI7GKOA<BCOHINS0=G;OE
A_6SQydGtaKcZRXAqt5erKQ5	309	A	23	.................,,,,..	7>BDD5LKE/29ESMSD18K:SF
A_6SQydGtaKcZRXAqt5erKQ5	310	G	23	.................,,,,..	63=CICIKI/18KS8FD28I;KS
A_6SQydGtaKcZRXAqt5erKQ5	311	A	28	.................,,,,,,,,,..	63<CLDGIS/19KJ8IE.A?8N11;>ME
A_6SQydGtaKcZRXAqt5erKQ5	312	C	29	.................,,,,,,,,,,..	62;BHDKNH/18HF8SD/?@87C91<>SS
A_6SQydGtaKcZRXAqt5erKQ5	313	A	27	.............G.,,,,,,,,,,..	32:6AFIHF09CG5P3@I=A@@7?KFI
A_6SQydGtaKcZRXAqt5erKQ5	314	A	27	...............,,,,,,,,,,..	42:6BFIGF0:CE5H3@FBB@=8=SSJ
A_6SQydGtaKcZRXAqt5erKQ5	315	C	27	...............,,,,,,,,,,..	63:6@FIMH0:FE6K2@D@D@99<AIG
A_6SQydGtaKcZRXAqt5erKQ5	316	G	27	...............,,,,,,,,,,..	476=4;AGG.;?E7H1FMBHDC@DSS>
A_6SQydGtaKcZRXAqt5erKQ5	317	C	27	...............,,,,,,,,,,..	:87>4<DEF0=@I5H2IIAIIC@DKJ>
A_6SQydGtaKcZRXAqt5erKQ5	318	A	26	.............C.,,,,,,,,,..	87:83>BEN/2>M5HCGDGHM<DFI;
A_6SQydGtaKcZRXAqt5erKQ5	319	G	27	.............A.,,,,,,,,,,..	88983>DCG/2>G0GCKEE/II;KPI;
A_6SQydGtaKcZRXAqt5erKQ5	320	C	28	...............,,,,,,,,,,,..	89983>FEG02>K0I1FJSS<NJ;SSS;
A_6SQydGtaKcZRXAqt5erKQ5	321	A	28	...............,,,,,,,,,,,..	4?.8:>IEL21?F0C4JLIE@JF<ISJ=
A_6SQydGtaKcZRXAqt5erKQ5	322	G	29	................,,,,,,,,,,,..	;4A.8:>EEK21<S0A5SOHS?GD<LKS>
A_6SQydGtaKcZRXAqt5erKQ5	323	C	29	................,,,,,,,,,,,..	>4A.8=;SGH21;K1C5JSSMALEIKSNS
A_6SQydGtaKcZRXAqt5erKQ5	324	A	28	...............,,,,,,,,,,,..	>4B8=5SNS21<I?C5SHSLCNFOSHSE
A_6SQydGtaKcZRXAqt5erKQ5	325	A	28	...............,,,,,,,,,,,..	=4D:>5IPQ32NHAI6KSKJCKDJHKJF
A_6SQydGtaKcZRXAqt5erKQ5	326	A	29	................,,,,,,,,,,,..	LEIPC5NLI@;SRESE>KMKJBMEJIMID
A_6SQydGtaKcZRXAqt5erKQ5	327	G	29	................,,,,,,,,,,,..	NEEEC0QNS@9KJIPFBSHHSFFBFSOLA
A_6SQydGtaKcZRXAqt5erKQ5	328	C	29	................,,,,,,,,,,,..	NGCGD1KMSB9MSMGFAJKQJLH@SJKSB
A_6SQydGtaKcZRXAqt5erKQ5	329	C	31	..................,,,,,,,,,,,..	KIF=IFMKJN?H<HGSSI?BH52JSC9ALKD
A_6SQydGtaKcZRXAqt5erKQ5	330	G	31	..................,,,,,,,,,,,..	LKK0IHPHLLBM;N5DFJ?AS42HIC8AHGF
A_6SQydGtaKcZRXAqt5erKQ5	331	C	31	..................,,,,,,,,,,,..	SHF0FGRSLLBJ;K4GJG>CK42SOC8@IHD
A_6SQydGtaKcZRXAqt5erKQ5	332	T	31	..................,,,,,,,,,,,..+1G	SHS/FSJLLSEL>K4ESQ>BG42SFB8@DS8
A_6SQydGtaKcZRXAqt5erKQ5	333	G	29	.................,,,c,,,,,,,.	HI?@F@JKOHK/83DHJ<DJ43FCC;@GH
A_6SQydGtaKcZRXAqt5erKQ5	334	A	29	.................,,,,,,,,,,,.	FN@>H?NLDHD/53EKO>SSSFS?HJ4SF
A_6SQydGtaKcZRXAqt5erKQ5	335	T	30	..................,,,,,,,,,,,.	GE??C?MSGSF?/23SFS;DHHKH=C64EH
A_6SQydGtaKcZRXAqt5erKQ5	336	C	29	.................,,,,,,,,,,,.	NG@>F?IKBJDI.2IDI;DMSJL:D6/IF
A_6SQydGtaKcZRXAqt5erKQ5	337	A	28	................,,,,,,,,,,,.	IC??KBHSSDJE3AIH@FKGHI8S>/KS
A_6SQydGtaKcZRXAqt5erKQ5	338	A	30	..C.........C.CC..,,,,,,c,,,c.	JHD0ELBSJFD@M1=BSJ?SMMFG8G>/JK
A_6SQydGtaKcZRXAqt5erKQ5	339	G	30	..................,,,,,,,,,,,.	KID/HOGSHCG>N1=AJI>GJSDF9F?/KS
A_6SQydGtaKcZRXAqt5erKQ5	340	A	28	.................,,,,,,,,,,.	MKC?SGSHIH:I0=CMF@HIHEG3RCNH
A_6SQydGtaKcZRXAqt5erKQ5	341	C	31	..................,,,,,,,,,,,.*	KSB>GFKIHJ8J5CCBISFFHHCL2H@.SJ.
A_6SQydGtaKcZRXAqt5erKQ5	342	G	32	...................,,,,,,,,,,,..	GSD/=B8ILHH/G5GEJIIDJMSNI3GD.SI.
A_6SQydGtaKcZRXAqt5erKQ5	343	C	32	............G......,,,,,,,,,,,..	JSD0=A8SDHH.G5GFIHEIIHJ9F2IE.KF.
A_6SQydGtaKcZRXAqt5erKQ5	344	T	32	...................,,,,,,,,,,,..	SSD5>B8IODS/K5KEJGEIGKK8G3HM.KI.
A_6SQydGtaKcZRXAqt5erKQ5	345	G	32	...................,,,,,,,,,,,..	SIF3DG8JFJN/SCSHMNFNSRJ8O@JS2HG3
A_6SQydGtaKcZRXAqt5erKQ5	346	C	30	..................,,,,,,,,,,..	SNH.GP8SKISSDHHKGMCJMP4J>SGSG:
A_6SQydGtaKcZRXAqt5erKQ5	347	T	30	..................,,,,,,,,,,..	KLIGSNSSFH.GD<LSGF>HSG4H6IHSR<
A_6SQydGtaKcZRXAqt5erKQ5	348	G	30	..................,,,,,,,,,,..	GIESSPMJII.I?=FHKL=JSB6F6GDIH=
A_6SQydGtaKcZRXAqt5erKQ5	349	C	32	...................,,,,,,,,,,,..	CLI/SJ>NSNS/K>NSSDG4FM;6>6DC0SSA
A_6SQydGtaKcZRXAqt5erKQ5	350	C	32	.......-1G............,,,,,,,,,,,..	?FG/OI9LFSI/F=PEJ?L3GG97>6>B5MME
A_6SQydGtaKcZRXAqt5erKQ5	351	G	30	..................,,,,,,,,,,..	4?S0SEKDJC;S.HCM=H3FD8F=9?B8SH
A_6SQydGtaKcZRXAqt5erKQ5	352	A	30	..G..........G.G..,,,,,,g,,,..	2>P0LHGBHG<S/MDI=F6OI8I?DBE>SG
A_6SQydGtaKcZRXAqt5erKQ5	353	A	30	..C..........C.C..,,,,,,c,,,..	0<H:MSSCHG=O:GDF=HEMI;SG8FKEMJ
A_6SQydGtaKcZRXAqt5erKQ5	354	G	29	.A..........A.A..,,,,,,a,,,..	:>?KEICQH=S;CG.>EFGH=EO8NNEIF
A_6SQydGtaKcZRXAqt5erKQ5	355	C	30	..................,,,,,,,,,,..	/=?EFHKMMFFJ:@D.EQSHN>IS8JHGQS
A_6SQydGtaKcZRXAqt5erKQ5	356	T	31	...................,,,,,,,,,,..	29?GS?8EQKEKM4AE.JGFOIKIJ8OLHSH
A_6SQydGtaKcZRXAqt5erKQ5	357	G	29	...........A.....,,,,,,,,,,..	4?FS8GI8DBM.@D.IBIMSHQM9KNSHH
A_6SQydGtaKcZRXAqt5erKQ5	358	G	30	.A...........A.A..,,,,,,a,,,..	4?OI/8@M7AAS.@A.SDS<J6SFDSS?FE
A_6SQydGtaKcZRXAqt5erKQ5	359	T	30	..A.....-3GGA.....A.+3GGAA..,,,,,,a,,,..	.2ISF7=BK7CCPHDDSDKHG5HO9IS?KB
A_6SQydGtaKcZRXAqt5erKQ5	360	G	28	................,,,,,,,,,,..	?3SIK7AJ3E=HGFSDEHS<IJ9SSEIB
A_6SQydGtaKcZRXAqt5erKQ5	361	G	28	................,,,,,,,,,,..	ACKLI>IK0N=MQLH?CGK;OI8KJHSG
A_6SQydGtaKcZRXAqt5erKQ5	362	A	28	...........C....,,,,,,,,,,..	EFSDSFHS/O<NLLL<EGG;NB=KSCCL
A_6SQydGtaKcZRXAqt5erKQ5	363	G	27	..........A....,,,,,,,,,,..	LAJCHJJAE/IFMK;EFS;I:=LSDBS
A_6SQydGtaKcZRXAqt5erKQ5	364	G	27	..A......A.AA..,,,,,,a,,,..	F;J>EIAECG.SRB9HKJ;H:ASHDSE
A_6SQydGtaKcZRXAqt5erKQ5	365	A	27	...............,,,,,,,,,,..	C8S<EH;DAG<MG=8HBNSJ1SKSSMD
A_6SQydGtaKcZRXAqt5erKQ5	366	G	27	...............,,,,,,,,,,..	D8K:DI<CBE<FG?6FCSFG0FIKCMC
A_6SQydGtaKcZRXAqt5erKQ5	367	A	31	..C......*....C.C..,,,,,,c,,,..	BHF:DGMGB2E3G@EDRK3=CJSI1DSFDSA
A_6SQydGtaKcZRXAqt5erKQ5	368	T	31	.........*.........+2GG,,,,,,,,,,..	BHS:FSSMC2E?KA>GIS49<SSF6BJMBSC
A_6SQydGtaKcZRXAqt5erKQ5	369	C	29	G.G.....*...+1G.G.G.,,,,,,g,,,..	1GH:?MHG2F5@;.ASQ95HQI73SSES/
A_6SQydGtaKcZRXAqt5erKQ5	370	A	26	..G.....*..G.G.,,,,,,g,,,.	1EG;@SGM2D4.CHA;5KKSE3JSDG
A_6SQydGtaKcZRXAqt5erKQ5	371	A	26	...............,,,,,,,,,,.	1SKG@OSF2E4.BGDA5NSNS?SJJF
A_6SQydGtaKcZRXAqt5erKQ5	372	G	25	...............,,,,,,,,,.	1HEI@LHH4E49CSBB5IIJIMHEG
A_6SQydGtaKcZRXAqt5erKQ5	373	C	25	..G........G.G.,,,,,,,,,.	1IFK@HKS5G4GBSB@6SHEKSSOI
A_6SQydGtaKcZRXAqt5erKQ5	374	A	25	...............,,,,,,,,,.	BSFGHMIS5H6IHLDBILLDFGSIH
A_6SQydGtaKcZRXAqt5erKQ5	375	G	25	...............,,,,,,,,,.	FSDSSSIH>H6GSSHDDISDLJHFS
A_6SQydGtaKcZRXAqt5erKQ5	376	T	26	...............,,,,,,,,,,.	FN@FJSSS?S6GHIGEHSLEM>JQLO
A_6SQydGtaKcZRXAqt5erKQ5	377	G	27	..A...........C,,,,,,,,,,,.	9E.G@ICD.?0ABG<FFSGJJ>SMCGC
A_6SQydGtaKcZRXAqt5erKQ5	378	G	25	...-2TT..........,,,,,,,,,,,.	9E.E?HCC0@CD;CBQNSHMDHBG@
A_6SQydGtaKcZRXAqt5erKQ5	379	T	24	........C.C.,,,,,,c,,,c.	9FE?FDD1?BD;DCSESKHF7BJ@
A_6SQydGtaKcZRXAqt5erKQ5	380	T	24	........G.G.,,,,,,g,,,g.	9EF?ICE1@B>;C@ODBKHI7CI?
A_6SQydGtaKcZRXAqt5erKQ5	381	C	24	............,,,,,,,,,,,.	9GC?IBE1?B89D?OFANJF7BI?
A_6SQydGtaKcZRXAqt5erKQ5	382	A	27	...............,,,,,,,,,,,.	RSDHKJI.?6FE.;3BBMLBHLE;IK9
A_6SQydGtaKcZRXAqt5erKQ5	383	A	27	..............,,,,,,,,,,,..	ISBMSGN.>6FGB3BGSNBPGGDGS8;
A_6SQydGtaKcZRXAqt5erKQ5	384	G	29	................,,,,,,,,,,,..	GJCJSGS>B::2HJC3MELJCIGIKNI9B
A_6SQydGtaKcZRXAqt5erKQ5	385	G	29	............A...,,,,,,a,,,a..	IMBJIMIDM=;3JJG@5AJDBHI:9NS8L
A_6SQydGtaKcZRXAqt5erKQ5	386	A	29	................,,,,,,,,,,,..	SMCSSJKEL?<5DSPC4ASFHEF99PS9H
A_6SQydGtaKcZRXAqt5erKQ5	387	G	30	.................,,,,,,,,,,,..	SM.FILOSMGC>>FGIH67JE=ME2GGIAG
A_6SQydGtaKcZRXAqt5erKQ5	388	G	30	.................,,,,,,,,,,,..	IS1LPKJKKID?=KIJH.5GD;SC1JEH@S
A_6SQydGtaKcZRXAqt5erKQ5	389	T	29	..................,,,,,,,,,..	GK=EHFGMIFE@0;JLMN5FEG@.KJM@S
A_6SQydGtaKcZRXAqt5erKQ5	390	G	29	............C.-2GA.....,,,,,,,,..	GSMAGSCGEF:<00=H9II7GSE?SKL@K
A_6SQydGtaKcZRXAqt5erKQ5	391	G	27	..C.........AC.C..,,,,c,,c.	SSM?ICBJDE9.0<BBHB7E>><HFKI
A_6SQydGtaKcZRXAqt5erKQ5	392	A	27	..T.........T.T..,,,,t,,,t.	JIM?MABICF90<BCOC9H>=<.HKIS
A_6SQydGtaKcZRXAqt5erKQ5	393	G	27	...........C.....,,,,,,,,,.	FII>S<@MC=80<BBH>3H>=>.SHHH
A_6SQydGtaKcZRXAqt5erKQ5	394	T	27	...........G.....,,,,,,,,,.	SHE>O=@FE;80;AAF>1J>9>3IRFF
A_6SQydGtaKcZRXAqt5erKQ5	395	C	28	..................,,,,,,,,,+1g.	SL1>M<=0>:..09@.>=1H>8>6LLHS
A_6SQydGtaKcZRXAqt5erKQ5	396	G	27	............A....,,,,,,,,,.	GK14L:5.<:.704C.>8L?0@D@PSJ
A_6SQydGtaKcZRXAqt5erKQ5	397	C	23	..G.....-1G...G.G.,,,g,,,.	DO13S:47;714G.?4@2O5SSS
A_6SQydGtaKcZRXAqt5erKQ5	398	G	21	..T..*...T.T.-1C,,,t,,,.	DF1L56::11A.=3?3FESKS
A_6SQydGtaKcZRXAqt5erKQ5	399	C	19	..G......G.G,,,g,,.	CD2L4689/1@/3D6D8;C
A_6SQydGtaKcZRXAqt5erKQ5	400	C	20	............,,,,,,..	HBGI4896.4@53C=7/34F
A_6SQydGtaKcZRXAqt5erKQ5	401	C	19	.....A..+1A...,,,,,-1g,-1g..	@1JK40;43E61<>3/2AC
A_6SQydGtaKcZRXAqt5erKQ5	402	G	20	.............,,,,,..	0DD///4.21A535HB36;8
A_6SQydGtaKcZRXAqt5erKQ5	403	G	20	.............,,,,,..	0HG0095032F535FS97>8
A_6SQydGtaKcZRXAqt5erKQ5	404	G	22	...............,,,,,..	04KD0085363E6/:5GN<7@5
A_6SQydGtaKcZRXAqt5erKQ5	405	T	23	....-1A..........,,,,,,,..	04HC/176643B5:5KK75.6?2
A_6SQydGtaKcZRXAqt5erKQ5	406	A	21	...........C.,,,,,,,.	>BJBE6:EO5?/H@NKA;6<A
A_6SQydGtaKcZRXAqt5erKQ5	407	A	22	..............,,,,,,,.	NJHFH6E.DD?63GBSSA;6<D
A_6SQydGtaKcZRXAqt5erKQ5	408	G	23	..............,,,,,,,,.	GGHEJ5?.GD>53SC0KKB;6=F
A_6SQydGtaKcZRXAqt5erKQ5	409	C	22	......-1G......-1G..,,,,,,,.	GSDCS6>.FD=53K>SIA;6=D
A_6SQydGtaKcZRXAqt5erKQ5	410	G	22	.....A.....,,,,,,,,,,.	IK:@G9//7.G=H7:;G@9;?@
A_6SQydGtaKcZRXAqt5erKQ5	411	C	24	.............,,,,,,,,,,.	SS=2DN80//89E>F8:;SA9;@A
A_6SQydGtaKcZRXAqt5erKQ5	412	C	24	.............,,,,,,,,,,.	NN>4CI90//88GAH9:;GA9;B@
A_6SQydGtaKcZRXAqt5erKQ5	413	C	25	.............,,,,,,,,,,..	HS<31H9.///6E?J8:;JA9:DA.
A_6SQydGtaKcZRXAqt5erKQ5	414	G	22	..........,,,,,,,,,,..	HM642B8/15CO@B;FC>;I6.
A_6SQydGtaKcZRXAqt5erKQ5	415	A	22	..........,,,,,,,,,,..	GG9>3A><15NS@E>@DH?D67
A_6SQydGtaKcZRXAqt5erKQ5	416	C	24	............,,,,,,,,,,..	HH9AAC/B8>14IOAD>@EGAF5:
A_6SQydGtaKcZRXAqt5erKQ5	417	G	25	............,,,,,,,,,,,..	HM9BBC.B8>00S>SHHHBSGSH28
A_6SQydGtaKcZRXAqt5erKQ5	418	G	25	............,,,,,,,,,,,..	EE?<EID/L8?1MARKGICIJIC16
A_6SQydGtaKcZRXAqt5erKQ5	419	C	28	...............,,,,,,,,,,,..	FSF=HE6S6S@?/33ICMNJD:FIC914
A_6SQydGtaKcZRXAqt5erKQ5	420	A	26	.............,,,,,,,,,,,..	Q7F@@G;J7HAA3SOLNIE8SMGK13
A_6SQydGtaKcZRXAqt5erKQ5	421	T	28	...............,,,,,,,,,,,..	M7PA@LEHSGCH3A;JFSSIJ8GKHJ=5
A_6SQydGtaKcZRXAqt5erKQ5	422	T	28	...............,,,,,,,,,,,..	P7IA@ODIKSFG2D<HKASMG8GSQS=6
A_6SQydGtaKcZRXAqt5erKQ5	423	C	28	...............,,,,,,,,,,,..	N7J@?J?JSMDI0C9SH=SSC9JHSI=5
A_6SQydGtaKcZRXAqt5erKQ5	424	C	28	...............,,,,,,,,,,,..	N8H>AS?HGSDS0I:IH<KSB=JJKL>5
A_6SQydGtaKcZRXAqt5erKQ5	425	A	29	.......G.........,,,,,,,,,,,.	KGI=9I?CHMGS1/C41SSEISB?SHJNI
A_6SQydGtaKcZRXAqt5erKQ5	426	G	28	................,,,,,,,,,,,.	SIK=9H@CHJFH3C45SS?MH=FSS6KG
A_6SQydGtaKcZRXAqt5erKQ5	427	T	29	................,,,,,,,,,,,..	MJS8:KA<SQCI/D35MJ?SS:DGS6IKB
A_6SQydGtaKcZRXAqt5erKQ5	428	T	29	................,,,,,,,,,,,..	NKG79GQ=GLCM.72<II?OP2HON6SSA
A_6SQydGtaKcZRXAqt5erKQ5	429	C	26	...............,,,,,,,,,..	SHS7DGG?SK@M53:@;JJI?09@DB
A_6SQydGtaKcZRXAqt5erKQ5	430	C	26	...............,,,,,,,,,..	SJM7FFJ@QJ?S53:B=SKI?0K?LB
A_6SQydGtaKcZRXAqt5erKQ5	431	T	26	...............,,,,,,,,,..	SLK8HSS@SLAI55:@<GE>>0N@HC
A_6SQydGtaKcZRXAqt5erKQ5	432	G	27	................,,,,,,,,,..	PMF<KKHFHJ4I864:A<KI=>0FDH@
A_6SQydGtaKcZRXAqt5erKQ5	433	C	26	...........-1A.....,,,,,,,,..	KILASLKJGP3H8C6C@=G8>/ADS@
A_6SQydGtaKcZRXAqt5erKQ5	434	A	26	...............,,,,,,,,,..	I8PAFJSGHFN8@.58DFS6P39HD1
A_6SQydGtaKcZRXAqt5erKQ5	435	G	21	.............,,,,,,..	S8SHSIFIFO3859DDF28S.
A_6SQydGtaKcZRXAqt5erKQ5	436	A	20	.............,,,,,,.	N8SDJIHCKS4859CEF28C
A_6SQydGtaKcZRXAqt5erKQ5	437	C	21	..............,,,,,,.	S=P?DHGAKL6?;@9FDI28?
A_6SQydGtaKcZRXAqt5erKQ5	438	G	24	..............,,,,,,,,..	S=O=DPGAGH=?;B=IGS0L29>.
A_6SQydGtaKcZRXAqt5erKQ5	439	A	24	...............,,,,,,,,.	G=Q>CFHBJ5FJ8=BDSSN>I7S?
A_6SQydGtaKcZRXAqt5erKQ5	440	T	26	.............*..,,,,,,,,,.	HDL>EGKDF6JS7I@CFSKI8=S7GI
A_6SQydGtaKcZRXAqt5erKQ5	441	C	26	...........-2AA....,,,,,,,,,..	GCN?CH?@DB@4IC;DHSS9=F7MG/
A_6SQydGtaKcZRXAqt5erKQ5	442	A	22	...G........,,,,,,,,,.	CEQ/@F<?@BJCHFSS:BG8GD
A_6SQydGtaKcZRXAqt5erKQ5	443	A	22	..........T.,,,,,,,,,.	DMJ/@L<>@AGEGBHM:AA<SC
A_6SQydGtaKcZRXAqt5erKQ5	444	C	22	............,,,,,,,,,.	CEH/AO=?AEII=IKH?EH8GB
A_6SQydGtaKcZRXAqt5erKQ5	445	C	24	.............,,,,,,,,,,.	DG8K/AJ=>@COE<@LE>5<D8AC
A_6SQydGtaKcZRXAqt5erKQ5	446	C	24	...+3GGT.........+3GGT.,,,,,,,+3ggt,,,.	KS8I/CJABBIHO<@L??5<18AG
A_6SQydGtaKcZRXAqt5erKQ5	447	G	24	.............,,,,,,,,,..	SJK9HGGCJHH/G;ES?G@05II?
A_6SQydGtaKcZRXAqt5erKQ5	448	G	24	..........AC..t,,,,,,,..	IHI>IMFGILI1P3;H>?A05HHI
A_6SQydGtaKcZRXAqt5erKQ5	449	A	23	...........G..g,,,,,,..	KJL@ELGHJHK1H58HA=35;HF
A_6SQydGtaKcZRXAqt5erKQ5	450	G	22	...........C..,,,,,,..	GSS@ISMFHMI2K5I@=34;EF
A_6SQydGtaKcZRXAqt5erKQ5	451	T	27	..................,,,,,,,..	NSOP<SMSKHDS2ILSAFP=<S34;MD
A_6SQydGtaKcZRXAqt5erKQ5	452	C	26	..................,,,t,,..	JNKH<KLJEI7H2CHS?DG@G34;NC
A_6SQydGtaKcZRXAqt5erKQ5	453	G	25	.................,,,,,,..	JIIS;HO>?F7S2CBS5FSJ86;LC
A_6SQydGtaKcZRXAqt5erKQ5	454	A	27	.................,,,,,,,,..	MGSG;SS>=E7J2C@O4/IG8M/3SH?
A_6SQydGtaKcZRXAqt5erKQ5	455	T	26	.....+2GA............,,,,c,,..	GLIL/MI>=F7J/B?S4/GS7I2SL@
A_6SQydGtaKcZRXAqt5erKQ5	456	C	25	...............,,,,,,,,..	MJMESL>;E9KC>S4/HS?9K2GI@
A_6SQydGtaKcZRXAqt5erKQ5	457	G	26	..............,,,,,,,,,,..	A@KFM9>:G:HI5K2GGIE;JDLHE3
A_6SQydGtaKcZRXAqt5erKQ5	458	C	29	................,,,,,,,,,,,..	C?GES:G;S2:GF5Q36JSJE7KILKDD3
A_6SQydGtaKcZRXAqt5erKQ5	459	A	29	................,,,,,,,,,,,..	A@SHK9G8K2:MD5M2<SNSSDK:SSCD3
A_6SQydGtaKcZRXAqt5erKQ5	460	T	30	.................,,,,,,,,,,,..	A?SG;H:H8G3:HE5L2<CFQ<EL;GJJC3
A_6SQydGtaKcZRXAqt5erKQ5	461	G	29	................,,,,,,,,,,,..	B?G;H:L3K.:LF5R8>?LG7AS;KJ:B4
A_6SQydGtaKcZRXAqt5erKQ5	462	G	29	................,,,,,,,,,,,..	SGGAFFI4SFFN=S8=>>NG8@S;GI6EE
A_6SQydGtaKcZRXAqt5erKQ5	463	A	29	................,,,,,,,,,,,..	SGPDNLJ4FFFJ<S8=C=SJ7@H;DH6OF
A_6SQydGtaKcZRXAqt5erKQ5	464	T	29	................,,,,,,,,,,,..	SRGFSKS4FSFF;L7CC<LM7@LEBJ6SS
A_6SQydGtaKcZRXAqt5erKQ5	465	C	29	................,,,,,,,,,,,..	JIIHPNI4IGJF<M6FC<LS8@KBCI6HG
A_6SQydGtaKcZRXAqt5erKQ5	466	A	30	.................,,,,,,,,,,,..	FFIEGHESDSIEL8E6KE>KGCDECDF>FI
A_6SQydGtaKcZRXAqt5erKQ5	467	C	30	.................,,,,,,,,,,,..	IISHMKCKCGSLE8H6FG>NSBEFBEQ=IE
A_6SQydGtaKcZRXAqt5erKQ5	468	G	30	.................,,,,,,,,,,,..	FFCKGIDKCGNFF7J6NS@SGFCI>DJ5KE
A_6SQydGtaKcZRXAqt5erKQ5	469	A	31	..................,,,,,,,,,,,..	DGCIFKFHLKSC5D7K=HS?ISGAJ?HN4KE
A_6SQydGtaKcZRXAqt5erKQ5	470	T	32	................+1C...,,,,,,,,,,,..	CHDKSNEGES0MC7I9J?NL:GGL@??JH4IJ
A_6SQydGtaKcZRXAqt5erKQ5	471	C	30	.................,,,,,,,,,,,..	LJDLHSMIJLRL9JSDML:HSLA8?SI4GS
A_6SQydGtaKcZRXAqt5erKQ5	472	C	30	.................,,,,,,,,,,a..	HSESPJSSSSMS?SPGFH:LJH@5;HQ5SS
A_6SQydGtaKcZRXAqt5erKQ5	473	G	31	..A.........AAAA..,,,,,,a,,,a..	ISOLSHHLPH/NJ>JPLOE;IIS@3.JFANS
A_6SQydGtaKcZRXAqt5erKQ5	474	C	30	..G.........GGGG..,,,,,,g,,g..	KGSJLLMNSS=SI;JIISI;LJN?1HJ=HK
A_6SQydGtaKcZRXAqt5erKQ5	475	A	30	...................,,,,,,,,,..	PILIHHJIIH=KJ9H2EMHG;GSI2IG=KJ
A_6SQydGtaKcZRXAqt5erKQ5	476	C	30	...................,,,,,,,,,..	JIPNEMIHSE=JI:S;IHKK;FJG2JH=GM
A_6SQydGtaKcZRXAqt5erKQ5	477	G	29	..................,,,,,,,,,..	HQGILLMHJDGH9K;HJHS;LOI3JK>HS
A_6SQydGtaKcZRXAqt5erKQ5	478	A	30	..................,,,,,,,,,,..	JNGILSJEIIIL:I>JRSJ;PISE2KE@HH
A_6SQydGtaKcZRXAqt5erKQ5	479	C	30	..................,,,,,,,,,,..	JSFIGPKQKFJK;S>SSKS;KGLD1GD@JK
A_6SQydGtaKcZRXAqt5erKQ5	480	G	30	..................,,,,,,,,,,..	SJGIOJSIHMKI/L?JHP8EBLKF3IGCIK
A_6SQydGtaKcZRXAqt5erKQ5	481	C	30	............A.....,,,,,,,,,,..	KJGHIHHLLLFI/K=JSS8DDKIP5MEBSM
A_6SQydGtaKcZRXAqt5erKQ5	482	T	30	..................,,,,,,,,,,..	FJKHHSILHJMI/H;FHI8EBHKF;SFBJG
A_6SQydGtaKcZRXAqt5erKQ5	483	G	30	............C.....,,,,,,,,,,..	KSKHIMSNLJSI.J6FHG;EBHGICGQHSK
A_6SQydGtaKcZRXAqt5erKQ5	484	G	28	..................,,,,,,,,..	SSIJSKSKHSOS/S1FSJEEAA>=AQSS
A_6SQydGtaKcZRXAqt5erKQ5	485	A	30	...................,,,,,,,,,..	KSKJLOISDN>HS5I/QSSGBFB5><BKHN
A_6SQydGtaKcZRXAqt5erKQ5	486	G	30	...................,,,,,,,,,..	SPMDSPISES>NL5S.KMKS9EC5><AMHK
A_6SQydGtaKcZRXAqt5erKQ5	487	G	30	...................,,,,,,,,,..	SHSFHSKMGH>JS6J.ISMG8EA/==AKMM
A_6SQydGtaKcZRXAqt5erKQ5	488	T	29	...................,,,,,,,,..	SSSBSSHSKS>OO2G4SSSH4EA==?LSF
A_6SQydGtaKcZRXAqt5erKQ5	489	G	30	...................,,,,,,,,,..	SIKCSSIHLF>SJ2S2IKHE4F=:4B8GFS
A_6SQydGtaKcZRXAqt5erKQ5	490	C	30	...................,,,,,,,,,..	KESEJHSSCC@KJ1J2GH<C0F844@3CFH
A_6SQydGtaKcZRXAqt5erKQ5	491	T	30	...................,,,,,,,,,..	JJGSSSNKCC@EG0K3QI;C0H044?2DDK
A_6SQydGtaKcZRXAqt5erKQ5	492	G	30	...................,c,,,,,,,..	KHJFMJIQCD@P=/S2GS6:.E056B1C9G
A_6SQydGtaKcZRXAqt5erKQ5	493	A	30	...................,,,,,,,,,..	MKKSSHGSDC@L</N2SO3:.H05HB2C/I
A_6SQydGtaKcZRXAqt5erKQ5	494	C	29	...................a,,,,,,a,.	AKSSSJGKCA@N<1O3SL0:.G06PB2AI
A_6SQydGtaKcZRXAqt5erKQ5	495	G	29	...................c,,,,,,c,.	AF<ISDHNB@.N;1S2EH0:/O1AMJ1BK
A_6SQydGtaKcZRXAqt5erKQ5	496	G	28	..A.........AA.A..,,,,a,,ta.	BS<DJGGPC<I;1J2JS.:M@/9@H1BN
A_6SQydGtaKcZRXAqt5erKQ5	497	A	28	..................,,,,,,,,,.	AL;CREHJE6E;2F2NG/FID/7AC1EI
A_6SQydGtaKcZRXAqt5erKQ5	498	C	27	.................,,,,,,,,,.	LK0ESIISD/N;M2HP3ESF.5AA2FO
A_6SQydGtaKcZRXAqt5erKQ5	499	C	27	..........G.....,,,,,,,,,,.	IFBSGKQE/KAS3LJ3SN2F.5A@2HJ
A_6SQydGtaKcZRXAqt5erKQ5	500	C	28	..........A.....,,,,,,,,t,..	GRAIMKSG/LBS9?J3GD2L/4B?2G3J
A_6SQydGtaKcZRXAqt5erKQ5	501	G	28	................,,,,,,,,,,..	KMAQFHKA.JBE2=I2A.A2S0I=6S6;
A_6SQydGtaKcZRXAqt5erKQ5	502	A	27	..........CG.G..,,,g,,,,g..	MNBKHKSA2KEH2<K2A@>JBG=CK9;
A_6SQydGtaKcZRXAqt5erKQ5	503	T	29	...........GAA.A..,,,a,,,,a..	JPDMDFMG?:IF5K9;N7@@>GCF>BE?;
A_6SQydGtaKcZRXAqt5erKQ5	504	C	29	............GG.G..,,,g,,,,g..	JSKKLSDE>:LJDG9;S8AA>IDS>EGB;
A_6SQydGtaKcZRXAqt5erKQ5	505	G	29	..................,,,,,,,,,..	QQBSSKP;.>FEEF=?J<ABBFJG>PIH>
A_6SQydGtaKcZRXAqt5erKQ5	506	A	30	..................,,,,,,,,,,..	JLDEGJFH:ADACK@EI<L;DSHGHGMHHI
A_6SQydGtaKcZRXAqt5erKQ5	507	C	30	..................,,,,,,,,,,..	SSFAGKEJ:BCEBE?=S<J?DIEIIIJFRD
A_6SQydGtaKcZRXAqt5erKQ5	508	A	30	..................,,,,,,,,,,..	LKGBHJDM5BB>BS>;J:KDCNJFHHSAFA
A_6SQydGtaKcZRXAqt5erKQ5	509	C	30	..................,,,,,,,,,,..	FRKASKGS6BB>?F?;F;SBDJEMKLH@GB
A_6SQydGtaKcZRXAqt5erKQ5	510	G	31	...................,,,,,,,,,,..	JLPFKNFG7;GD>>F@;=>SHHJGSSHGAFA
A_6SQydGtaKcZRXAqt5erKQ5	511	T	31	.........-1C..........,,,,,,,,,,..	SKLHJJJK7;JD>?S?P<>O=JS=LSLM@K@
A_6SQydGtaKcZRXAqt5erKQ5	512	C	30	..................,,,,,,,,,,..	KKF>IICK;DC<AB>F9=H8KS:LJRP?D=
A_6SQydGtaKcZRXAqt5erKQ5	513	G	30	..................,,,,,*,,,,..	SHR<QSSSHHLAGG?P8ASSQ:M.LHSSMO
A_6SQydGtaKcZRXAqt5erKQ5	514	G	30	..................,,,,,,,,,,..	HLN<GHISOFG@HI?S8@FIK;I.KEBGLH
A_6SQydGtaKcZRXAqt5erKQ5	515	T	30	..................,,,,,,,,,,..	KRJ<GSIKPHE@IS>H9?QJQ:G/IEAISS
A_6SQydGtaKcZRXAqt5erKQ5	516	G	30	..................,,,,,,,,,,..	SJO=HLJJILE@HM>N:<ISSFJ2JNAKGF
A_6SQydGtaKcZRXAqt5erKQ5	517	G	30	...................,,,,,,,,,..	IIMGHKIHHJKJSJMLKH;KJHHC2OELSI
A_6SQydGtaKcZRXAqt5erKQ5	518	T	30	...................,,,,,,,,,..	SLGHSEJSPOSJSSSFSS<IHJHB2KFHGS
A_6SQydGtaKcZRXAqt5erKQ5	519	G	30	...................,,,,,,,,,..	LIJHGSLSLISIGSSJIS<KLFHDAPFLSS
A_6SQydGtaKcZRXAqt5erKQ5	520	G	30	...................,,,,,,,,,..	ILSGSHRHPSJGSSPLGHNFJJLG<GMESS
A_6SQydGtaKcZRXAqt5erKQ5	521	C	31	...................,,,,,,,,,,..	SSSHFGEIHGJSHKSFESIGSJJE;NG5EIE
A_6SQydGtaKcZRXAqt5erKQ5	522	A	30	.............+1T.....,,,,,,,,,,..	?FJEISCBK?@E<GH1KHMLIIC<SGJE81
A_6SQydGtaKcZRXAqt5erKQ5	523	G	29	.................,,,,,,,,,,..	@GSEKH@AH>@EMI1PCSISGE<SQHE81
A_6SQydGtaKcZRXAqt5erKQ5	524	C	29	..T........TT.T.T,,,t,t,,,t..	?JFGGJAAL?@EFE1KLILKKB<SEEB81
A_6SQydGtaKcZRXAqt5erKQ5	525	A	28	..G........GG.G.G,,,gg,,,g..	?GKGSI7?L=@EJ61SENKSK:KFSB11
A_6SQydGtaKcZRXAqt5erKQ5	526	G	28	.................,,,,,,,,,..	?GJGSI7<L=@ES61JHRJO>4SDF.11
A_6SQydGtaKcZRXAqt5erKQ5	527	C	27	.................,,,,,,,,..	GHHISS88M?AMH62SRGNS>4GCE12
A_6SQydGtaKcZRXAqt5erKQ5	528	A	27	.................,,,,,,,,..	EFIGII89H?EFI63SELKS>4LCI12
A_6SQydGtaKcZRXAqt5erKQ5	529	C	28	..................,,,,,,,,..	GHPGJK88E.@KSS63LIMIK=4KAD23
A_6SQydGtaKcZRXAqt5erKQ5	530	T	28	..................,,,,,,,,..	MSHIGK88Q0?KFF53PKSIO?8NCD0;
A_6SQydGtaKcZRXAqt5erKQ5	531	G	30	...................,,,,,,,,,..	GJHKKJ88K0?KH:I53KLI2FK6CSAF0=
A_6SQydGtaKcZRXAqt5erKQ5	532	G	30	...................,,,,,,,,,..	IESEIH9:M2@KS;S74NFQ<KG5CS?G1=
A_6SQydGtaKcZRXAqt5erKQ5	533	C	29	...................,,,,,,,,..	SOMHLKSBMEQHGJGDILSJ.IS2;K8DF
A_6SQydGtaKcZRXAqt5erKQ5	534	A	28	...................,,,,,,,..	SMGGJ.H?J>CJHLE?HL3GHN2:J6GD
A_6SQydGtaKcZRXAqt5erKQ5	535	A	27	...................,,,,,,..	EKSNK.N?B>AJFFF@LK2SHG7K6GD
A_6SQydGtaKcZRXAqt5erKQ5	536	T	27	...................,,,,,,..	GSSSK.F?S?CHEOEAGM3CJH6E4EF
A_6SQydGtaKcZRXAqt5erKQ5	537	C	26	G................G,,,,,,..	8=<HJ.G?B<FD9K:GH.ELK7E4D?
A_6SQydGtaKcZRXAqt5erKQ5	538	G	28	..................,,,,,,,,..	7>;EI0O?@;GF8D:GL.C7HN6G38G@
A_6SQydGtaKcZRXAqt5erKQ5	539	G	28	..................,,,,,,,,..	7>;FSFJI@?DE9K;ES/CNM24F48MA
A_6SQydGtaKcZRXAqt5erKQ5	540	T	28	..................,,,,,,,,..	7>;GKKGJ@@FK8I;FS/GIF14F48JA
A_6SQydGtaKcZRXAqt5erKQ5	541	G	27	..................,,,,,,,..	7>;GLGJJA@IH9J;GK/MGS14LBSB
A_6SQydGtaKcZRXAqt5erKQ5	542	A	30	...................,,,,,+2ag,,,,..	KE@SSDMGIG>GJSPHSJHLJF1.4SABMK
A_6SQydGtaKcZRXAqt5erKQ5	543	G	29	...................,,,,,,,,..	LKAFICKSNH=ISLPQHLLISE13G?>SF
A_6SQydGtaKcZRXAqt5erKQ5	544	G	30	...................,,,,,,,,,..	JIBKIAKIFH=IMSJHSKHS6JE1/S3JSH
A_6SQydGtaKcZRXAqt5erKQ5	545	C	31	...................,,,,,,,,,,..	SNCOSASIID>SHISHSGPK6JF//.J2FKI
A_6SQydGtaKcZRXAqt5erKQ5	546	A	28	.........G.......,,,,c,,,,..	<G7HIGF;3>F5DGDJ;J7LC0.G2GK@
A_6SQydGtaKcZRXAqt5erKQ5	547	C	27	.................,,,,,,,,..	<J7HFLS;3>H4CEHJ:L:L62G2IL@
A_6SQydGtaKcZRXAqt5erKQ5	548	T	28	.................,,,,c,,,,..	<H7SIME;3>C4EHEO:G?L53.M2IJB
A_6SQydGtaKcZRXAqt5erKQ5	549	G	29	.................,,,,,,,,,,..	<H6GIEI;3>H4CGIM:JAJ.93633NSA
A_6SQydGtaKcZRXAqt5erKQ5	550	G	27	.................,,,,,,,,..	<F8HIGH=4?G4CEKS:SAH9353DSA
A_6SQydGtaKcZRXAqt5erKQ5	551	A	29	...................,,,,,,,,..	RLDHH0RSCB3AG=PMHHCHCS;=?<EPH
A_6SQydGtaKcZRXAqt5erKQ5	552	G	29	...................,,,,,,,,..	KMDJS0LSC@2GS=FLKJDJ@M;@??CSL
A_6SQydGtaKcZRXAqt5erKQ5	553	G	29	..............-1C.....,,,,,,,,..	JNDII0HSB>0FG=HLSLBGDJ;B>@7KJ
A_6SQydGtaKcZRXAqt5erKQ5	554	C	30	......-1A.....A*.....,,,,,,,,,,..	IKHIH3HG?:DK<JSRG@SHK:.;D?A5LS
A_6SQydGtaKcZRXAqt5erKQ5	555	A	30	..........G......,,,,,,,,,,,..	SEFIFEQ1.>S<FSSG:LFF;9SEDBJ5>J
A_6SQydGtaKcZRXAqt5erKQ5	556	G	28	...............,,,,,,,,,,,..	SHFCFKF:M=GSCE:PFK?9HERQI6;E
A_6SQydGtaKcZRXAqt5erKQ5	557	A	28	...............,,,,,,,,,,,..	GOFKFGG:G4MIBK9SBL@:JKJHM6;G
A_6SQydGtaKcZRXAqt5erKQ5	558	G	29	................,,,,,,,,,,,..	SIFHFLC2:=3SSAK7H.GB:MGSSK7;C
A_6SQydGtaKcZRXAqt5erKQ5	559	C	30	.................,,,,,,,,,,,..	SSCNS8SE39<3LSAH7J.GA;INSSH6;K
A_6SQydGtaKcZRXAqt5erKQ5	560	G	27	..............,,,,,,,,,,,.A	SSKK7GE3:PL@D/S.KA>SEFSS6<1
A_6SQydGtaKcZRXAqt5erKQ5	561	C	26	..............,,,,,,,,,,..	OSSSBGE2:SSBB/JGB?EEGJM6A1
A_6SQydGtaKcZRXAqt5erKQ5	562	A	26	..C......C.C.C,,,,c,c,,,c.	SRG>ASJ29IL>:/G.JF?LDFSK71
A_6SQydGtaKcZRXAqt5erKQ5	563	A	26	..G.....CG.G.G,,,,g,g,,,g.	MIJ=CIK2<II.9.S.FSGIFESKI1
A_6SQydGtaKcZRXAqt5erKQ5	564	C	26	....G...-1TG.....,,,,,,,,,,,.	HOG=@NK09DH.:.C.BESIGGJFK1
A_6SQydGtaKcZRXAqt5erKQ5	565	T	26	....C.........,,,,,,,,,,,.	JSS>@MP09JS<;0A1;HKMJCSKH3
A_6SQydGtaKcZRXAqt5erKQ5	566	T	22	.............,,,,,,,,.	SSF??KJ/:JS<:>EA22KFJ3
A_6SQydGtaKcZRXAqt5erKQ5	567	C	24	..............,,,,,,,,..	SPGM:FP6/:ESD<=J@22NDK2<
A_6SQydGtaKcZRXAqt5erKQ5	568	G	24	..............,,,,,,,,..	KNCQ9SS6/4LSN7@EE22JEI1<
A_6SQydGtaKcZRXAqt5erKQ5	569	G	23	..............,,,,,,,..	SQEH9GH713HQO4@EE1SEE1<
A_6SQydGtaKcZRXAqt5erKQ5	570	T	25	................,,,,,,,..	IN?=N;IS<B3GSS.79FF1GDE2A
A_6SQydGtaKcZRXAqt5erKQ5	571	A	26	..G.......CG.GG,,,g,,,,g..	HO@AE<LS<B3HIM;/@9SJ7SIH2C
A_6SQydGtaKcZRXAqt5erKQ5	572	A	26	..........C....,,,,,,,,,..	JS>DCHSGAF3LSG;2B9SS7JFS5J
A_6SQydGtaKcZRXAqt5erKQ5	573	G	27	................,,,,,,,,,..	HG:FBHLS@G?0LGS71>9NS3REM5E
A_6SQydGtaKcZRXAqt5erKQ5	574	A	26	................,,,,,,,,..	JJ7FEEGNAK>0JKL21B8HJNKD5H
A_6SQydGtaKcZRXAqt5erKQ5	575	T	28	.................,,,,,,,,,..	IS9SEHQSKJ?3LJS932A:HG/LMB?S
A_6SQydGtaKcZRXAqt5erKQ5	576	C	29	..................,,,,,,,,,..	JQ3HFSJGIC/?/LK?:2.HDEO4SS@BS
A_6SQydGtaKcZRXAqt5erKQ5	577	C	27	.................,,,,,,,,..	IJ3QOFIOC;3BSS>:7EGIK4HLACS
A_6SQydGtaKcZRXAqt5erKQ5	578	G	24	..............,,,,,,,,..	SP2NHSID9<QL=7J.G?9NS>9I
A_6SQydGtaKcZRXAqt5erKQ5	579	C	24	..............,,,,,,,,..	MK2NHHHF9=KS>7L;H>9IK?9J
A_6SQydGtaKcZRXAqt5erKQ5	580	G	24	..A........AA.,,,a,,,a..	SL2MJIIC8?KB=SLCED9FRL2G
A_6SQydGtaKcZRXAqt5erKQ5	581	A	25	..............,,,,,,,,,..	SS3GIJJD=>K<=LJSS@C>GME1F
A_6SQydGtaKcZRXAqt5erKQ5	582	G	25	..............,,,,,,,,,..	NK5HSKGH>>K<=KLEI@D>MNG1E
A_6SQydGtaKcZRXAqt5erKQ5	583	C	28	..A.......AAAA.,,,,a,t,,,a..	LS9IHISE>?K10=H3KDLFD/GHIK2E
A_6SQydGtaKcZRXAqt5erKQ5	584	T	28	..A.......AAAA.,,,,a,a,,,a..	GM8GSHSH??L0;=J8KDSID6JJJG2F
A_6SQydGtaKcZRXAqt5erKQ5	585	G	30	.................,,,,,,,,,,,..	LO9SIKLEKJ:FK0H=OFGSFFC6IGSS:K
A_6SQydGtaKcZRXAqt5erKQ5	586	G	30	.................,,,,,,,,,,,..	SS7SKSGDME>LK1H=MDGIJFC8HKKF@J
A_6SQydGtaKcZRXAqt5erKQ5	587	A	30	.................,,,,,,,,,,,..	MLFSLIKDIEAHS2O=KS<JJGD6SSSSDS
A_6SQydGtaKcZRXAqt5erKQ5	588	G	30	..................,,,,,,,,,,..	KLHF?KIDK@?SH@H=C2@<GEDDPPSBDE
A_6SQydGtaKcZRXAqt5erKQ5	589	G	30	..C.........CCCC.C,,,,c,,,,c..	KJ;??DIESM?GSAS=M::;AGCFJCOAAS
A_6SQydGtaKcZRXAqt5erKQ5	590	A	30	..T.........TTTT.T,,,,t,,,,t..	SJ;7<@M@FC:GMHL=K:98?FFIK?E@;N
A_6SQydGtaKcZRXAqt5erKQ5	591	G	30	...........-2GA.......,,,,,,,,,,..	RL<9<BS@FD<EKBG=G:98?CJEFBFD:M
A_6SQydGtaKcZRXAqt5erKQ5	592	G	30	.................,,,,,,,,,,,..	ISDD?IILSGOGA>=L;99?AHG.SCEM;I
A_6SQydGtaKcZRXAqt5erKQ5	593	A	30	..C..........CC.C,,,,c,c,,,c..	GKC@BRSHLHID?>=M;:=@AED.KSCI6S
A_6SQydGtaKcZRXAqt5erKQ5	594	G	30	..A..........AA.A,,,,a,a,,,a..	SJ@>KNSJMGFGA:3K6<=A1JC.SHDS7H
A_6SQydGtaKcZRXAqt5erKQ5	595	T	30	...........GG....,,,,,,,,,,,..	LI@;LJHHSSQGC;3L5DHE/EC0SKKG:I
A_6SQydGtaKcZRXAqt5erKQ5	596	A	28	...........CC...,,,,,,,,,,..	HP;;HSGJIDOIC82GGOPDC0HKHF6G
A_6SQydGtaKcZRXAqt5erKQ5	597	C	28	...........AA...,,,,,,,,,,..	GJ;;IGHHEDS/:82FGLBD<0SSJH6G
A_6SQydGtaKcZRXAqt5erKQ5	598	A	29	..G...........GG.,,,g,g,,,g..	SK<;HHOGE97I/970HDEBD<1FFSM7G
A_6SQydGtaKcZRXAqt5erKQ5	599	T	29	.................,,,,,,,,,,..	KR<DHHKSF97L/970ESSBD<1FKLF7E
A_6SQydGtaKcZRXAqt5erKQ5	600	C	27	..G..........G.,,,g,g,,,g..	HI<HA=DFD8;G88E?HAG:3:SCG7D
A_6SQydGtaKcZRXAqt5erKQ5	601	A	26	...............,,,,,,,,,,.	QSJA?>GS7EL/GB9?JBK<5:HEHA
A_6SQydGtaKcZRXAqt5erKQ5	602	A	26	...............,,,,,,,,,,.	FGI@=<HC6EB/BF9>JSM>3:HDFB
A_6SQydGtaKcZRXAqt5erKQ5	603	G	27	................,,,,,,,,,,.	JJS@?:GL6DA/D>B?=SGK>4:JD:B
A_6SQydGtaKcZRXAqt5erKQ5	604	C	27	..A........AAA.A,,,a,a,,,a.	PLL@>:FS6CL/F?DH>HGS>::GG9B
A_6SQydGtaKcZRXAqt5erKQ5	605	A	28	.................,,,,,,,,,,.	KLNA:;FF;DO1/KBEFGOKIB?SRI9D
A_6SQydGtaKcZRXAqt5erKQ5	606	G	31	..................,,,,,,,,,,,..	OLKG8MSHH>HM2;LSIDEKJ4SA?SHJ81I
A_6SQydGtaKcZRXAqt5erKQ5	607	A	31	..................,,,,,,,,,,,..	SLSS3HJSH@LK3=SSKEEKS5H@@SGS:1P
A_6SQydGtaKcZRXAqt5erKQ5	608	A	31	..................,,,,,,,,,,,..	SRQS2SNSSHSS3EKKJKEKQ2G@@SSN?7M
A_6SQydGtaKcZRXAqt5erKQ5	609	C	31	..................,,,,,,,,,,,..	KPLG2MSHIQIH6BKSSAGNK:MBAKSJ@6F
A_6SQydGtaKcZRXAqt5erKQ5	610	G	30	..................,,,,,,,,,,,.	SICJ.MSG=MIM93MSH@?MJ7IDBISLMF
A_6SQydGtaKcZRXAqt5erKQ5	611	T	30	..................,,,,,,,,,,,.	KLSH.KFO<GLO:3SSSB<HM6GC<JQPED
A_6SQydGtaKcZRXAqt5erKQ5	612	G	28	.................,,,,,,,,,,.	SGIKOSI<EEH93HNSGIN7459H@IFD
A_6SQydGtaKcZRXAqt5erKQ5	613	C	28	.................,,,,,,,,,,.	HKFSSJS<FCK93SJKSIR7457K>SFO
A_6SQydGtaKcZRXAqt5erKQ5	614	C	28	.................,,,,,,,,,,.	SIELMSO<GCI84JISEDK9446S;GDE
A_6SQydGtaKcZRXAqt5erKQ5	615	G	27	.................,,,,,,,,,.	HSKJSGM:E@S87KFSBBQF58K;IS@
A_6SQydGtaKcZRXAqt5erKQ5	616	G	27	.................,,,t,,,,,.	KJGMJHI9B?H87NJIGAIE47S<GG@
A_6SQydGtaKcZRXAqt5erKQ5	617	A	27	.................,,,,,,,,,.	FIGSSGG;C<G8=SISCAHG58S;BIC
A_6SQydGtaKcZRXAqt5erKQ5	618	G	27	.................,,,,,,,,,.	ISGSNDN;C@H8?MILBBSF58J<AJD
A_6SQydGtaKcZRXAqt5erKQ5	619	C	27	.................,,,t,,,,,.	SHGSHGISCEI9>RQK=BHE78I??FJ
A_6SQydGtaKcZRXAqt5erKQ5	620	A	29	.....G...........,,,,,,,,,,,.	8SFIJ/CGIBD<3DL=40QID?09L5;7<
A_6SQydGtaKcZRXAqt5erKQ5	621	G	29	.................,,,,,,,,,,,.	7GCLI/EGG?G;3DS=40KKB>09J595;
A_6SQydGtaKcZRXAqt5erKQ5	622	C	29	.................,,,,,,,,,,,.	4PCSS/<SN<E;2DD=31HJ=?29D.15:
A_6SQydGtaKcZRXAqt5erKQ5	623	T	28	..........+4CGAC....*...,,,,,,,,,.	3HCHS/9SH0E91D0F=31FK8?9E.57
A_6SQydGtaKcZRXAqt5erKQ5	624	G	25	...........*.C.,,,,,,,,,.	G>K/JJF?4/C0F.32GO7@:E.54
A_6SQydGtaKcZRXAqt5erKQ5	625	A	25	...............,,,,,,,,,.	I>S5MJH?4/M0S.:CIL7C;D/G3
A_6SQydGtaKcZRXAqt5erKQ5	626	A	25	...............,,,,,,,,,.	M>J:EMI?4/I1H.;IFH5C;E/M3
A_6SQydGtaKcZRXAqt5erKQ5	627	C	26	................,,,,,,,,,.	=I>S@SIJ?5/G3H.BJEH5ECK3S3
A_6SQydGtaKcZRXAqt5erKQ5	628	A	28	.................,,,,,,,,,,.	DG>PCIJL;?>/F5A.ASGS4O>HG<H6
A_6SQydGtaKcZRXAqt5erKQ5	629	A	29	..................,,,,,,,,,,.	ESGKJH.MOQ=SEC:BHFIEJ1K?ESGOC
A_6SQydGtaKcZRXAqt5erKQ5	630	G	29	..................,,,,,,,,,,.	FKLNMF6HSG9NEB<ANISEK0H?EKEID
A_6SQydGtaKcZRXAqt5erKQ5	631	C	28	..................,,,,,,,,,.	DSGSHL6SSF7SA?<@KJJDGS=ENEGA
A_6SQydGtaKcZRXAqt5erKQ5	632	G	27	.................,,,,,,,,,.	AEKQG3IHD7MA2==G>FGFH<LEIC:
A_6SQydGtaKcZRXAqt5erKQ5	633	C	28	..................,,,,,,,,,.	ESKGK5SKF;MB02A?G>JDHI=CGGF:
A_6SQydGtaKcZRXAqt5erKQ5	634	G	27	.................,,,,,,,,,.	8SJSJ4SIE:H@0A>F>KAFH7ALDD8
A_6SQydGtaKcZRXAqt5erKQ5	635	T	27	.................,,,,,,,,,.	7HHHK4HFC?LF1B>G>E@EG7@OGH7
A_6SQydGtaKcZRXAqt5erKQ5	636	G	28	.................,,,,,,,,,,.	7H:I;4LM;=HC2A>I5HGHS<BSS1F4
A_6SQydGtaKcZRXAqt5erKQ5	637	G	28	..................,,,,,,,,,.	7J8:I;4QJ:>LB?E?F6JMMI8BLGI4
A_6SQydGtaKcZRXAqt5erKQ5	638	G	28	..................,,,,,,,,,.	6S9:E;4LG;>HD>D@H6FSMK8BHSL4
A_6SQydGtaKcZRXAqt5erKQ5	639	T	28	..................,,,,,,,,,.	:S@9S;5HJ:>IC<CAF6KISG8DIGS5
A_6SQydGtaKcZRXAqt5erKQ5	640	C	27	.................,,,,,,,,,.	HA:M<5JS;EL?=IIS4GHHI5?JII5
A_6SQydGtaKcZRXAqt5erKQ5	641	A	28	..................,,,,,,,,,,	MH6GK7SS.JK.A4AN<1GFJK8?KG7J
A_6SQydGtaKcZRXAqt5erKQ5	642	C	27	.................,,,,,,,,,,	SF6JS6HN.GHA4CJ;1DIGH6@LO<S
A_6SQydGtaKcZRXAqt5erKQ5	643	G	24	.A............,,,,,,,,,,	<;6LGLEFH=:K91ELOS5@NSBO
A_6SQydGtaKcZRXAqt5erKQ5	644	T	24	..............,,,,,,,,,,	<;6JKKCDH=9K81.HEF.@EK=K
A_6SQydGtaKcZRXAqt5erKQ5	645	G	24	.C...........,,,,,,,,,,,	<:7HKLA==;7F8.GH.J.FCL>J
A_6SQydGtaKcZRXAqt5erKQ5	646	T	26	........+3ACC......,,,,,,,,,,,.	@;:SHKH9<=97H:.KI3J.IDI=G3
A_6SQydGtaKcZRXAqt5erKQ5	647	A	25	.............,,,,,,,,,,,.	D;7MKHI5=/.L:.LF7N.SES?S3
A_6SQydGtaKcZRXAqt5erKQ5	648	C	26	.........-1A.....g,,,,g,,,g,.	L=8ICO1K4=4.Q=.GS=H.FDS>L3
A_6SQydGtaKcZRXAqt5erKQ5	649	A	23	...........,,,,,,,,,,,.	G:7LFHH<;C>:SSAI<HGMIK3
A_6SQydGtaKcZRXAqt5erKQ5	650	A	24	............,,,,,,,,,,,.	K:8JFNI??HK.6MS;L9SALMM9
A_6SQydGtaKcZRXAqt5erKQ5	651	G	25	.............,,,,,,,,,,,.	I::JGFI.@ECE/6IH:L9I@GHJ8
A_6SQydGtaKcZRXAqt5erKQ5	652	A	25	.......*......,,,,,,,,,,.	J:;IEHK.@F6GC/7FE>NJ1O5J9
A_6SQydGtaKcZRXAqt5erKQ5	653	A	27	...............,,,,,,,,,,..	J::JKL.L.AE7DD/>ECRII1M4G18
A_6SQydGtaKcZRXAqt5erKQ5	654	G	27	...............,,,,,,,,,,..	L;3SSJ3S0H;CGJ0BFC@II1Q4I78
A_6SQydGtaKcZRXAqt5erKQ5	655	G	29	.................,,,,,,,,,,..	GC4JHS?K06N:.CHH>EHBSGR1I4E:8
A_6SQydGtaKcZRXAqt5erKQ5	656	C	28	.................,,,,,,,,,..	GS7KSRDMAJI<3ISGBDKCGSQ1I:C:
A_6SQydGtaKcZRXAqt5erKQ5	657	A	28	.................,,,,,,,,,..	CK4FHC>?0FJ.1JES@LKENHE1E94?
A_6SQydGtaKcZRXAqt5erKQ5	658	T	28	.................,,,,,,,,,..	ED4OEA>>/JS.1DFL>IKCSFG:D93C
A_6SQydGtaKcZRXAqt5erKQ5	659	T	27	................,,,,,,,,,..	BI.LGB>?/HS1EDE6ILDIS<;J93A
A_6SQydGtaKcZRXAqt5erKQ5	660	C	25	..............,,,,,,,,g..	DHNJA>?HL1GDS4HK3ES<SF90@
A_6SQydGtaKcZRXAqt5erKQ5	661	A	26	..............,,,,,,,,,,..	BGIMB@@.JJ2FEEHI2KIGKK5S0A
A_6SQydGtaKcZRXAqt5erKQ5	662	T	28	................,,,,,,,,,,..	PG5SJOSS0G5M7SSLJE2OEFHC5F1C
A_6SQydGtaKcZRXAqt5erKQ5	663	G	28	.......C........,,,,,,,,,,..	SNHPE=F0K:J9KMS.SS2SLSSS:F1G
A_6SQydGtaKcZRXAqt5erKQ5	664	C	28	................,,,,,,,,,,..	KKSJ>=K0J:P:HAS.MJ3JEEHJ9I1H
A_6SQydGtaKcZRXAqt5erKQ5	665	A	28	...............,,,,,,,,,,,..	HSGK2<J0G>H;HAISJ9SDA6L>;R2S
A_6SQydGtaKcZRXAqt5erKQ5	666	G	28	...............,,,,,,,,,,,..	HQFS2<S4E>K;L?QHH9SCA6K<;S2K
A_6SQydGtaKcZRXAqt5erKQ5	667	C	29	................,,,,,,,,,,,..	FLEG2>J4I>I<1K@ISF9SC@6J<;M2H
A_6SQydGtaKcZRXAqt5erKQ5	668	C	30	.................,,,,,,,,,,,..	KI.SM9EL:L>K<3M@SNI9SE@6I8;K3R
A_6SQydGtaKcZRXAqt5erKQ5	669	G	29	.................,,,,,,,,,,..	DH.JK55H1K?G:>HJSHHMIC8I7BI5L
A_6SQydGtaKcZRXAqt5erKQ5	670	A	31	...................,,,,,,,,,,..	CE.PK64H0@AP.9>FGS?ISSLIAK6CH7J
A_6SQydGtaKcZRXAqt5erKQ5	671	T	31	...................,,,,,,,,,,..	CI7JS64L0IBIA8IIFK?JSHFSAL5BF7G
A_6SQydGtaKcZRXAqt5erKQ5	672	C	30	..................,,,,,,,,,,..	I5LP24F/DAG=8GGBS?GSSSGDL5CS.?
A_6SQydGtaKcZRXAqt5erKQ5	673	G	23	.............,,,,,,,,,,	H8;3;?52;FBD8/HF>GEJ4CG
A_6SQydGtaKcZRXAqt5erKQ5	674	A	24	.............,,,,,,,,,,,	K7;8;?51:SAE7/SGK=GAS5CK
A_6SQydGtaKcZRXAqt5erKQ5	675	G	24	.............,,,,,,,,,,,	K7;8;?51:KAA8/FD:=<>:5DE
A_6SQydGtaKcZRXAqt5erKQ5	676	C	23	.............,,,,,,,,,,	E7;8<?51;SCE81JD9>992B@
A_6SQydGtaKcZRXAqt5erKQ5	677	C	24	*.......+2AT......,,,,,,,,,,	1N7;9;@60;JEC86FC9=781A?
A_6SQydGtaKcZRXAqt5erKQ5	678	G	29	*................,,,,,,,,,,..	1N3NK@BSD?M5GIHSE7SD=I;83G>0A
A_6SQydGtaKcZRXAqt5erKQ5	679	G	29	..AA.......AAA..A,,,,a,,,,a..	1S3HEABN??S5IEIHE8HF>K;82C?0A
A_6SQydGtaKcZRXAqt5erKQ5	680	A	30	.................,,,,,,,,,,,..	6G?JPFDG<@F5IJKRD.R@9M56<3ID2?
A_6SQydGtaKcZRXAqt5erKQ5	681	G	29	.................,,,,,,,,,,..	7K?IFHFK<@I5IGHSES?8G48:3ND2?
A_6SQydGtaKcZRXAqt5erKQ5	682	G	30	..................,,,,,,,,,,..	7JGSNLFI@=FSDHLNISL?8F4994ND>C
A_6SQydGtaKcZRXAqt5erKQ5	683	A	30	..................,,,,,,,,,,..	:GKSSSDNG@HMIISRSSS?9I4=:8IF?A
A_6SQydGtaKcZRXAqt5erKQ5	684	C	30	..................,,,,,,,,,,..	:SGSKSFHEDHGFSSHJSS@9G5::;LI:?
A_6SQydGtaKcZRXAqt5erKQ5	685	A	31	..................,,,,,,,,,,,..	<C<JESCR@@S@CMHGH<4SHDH=/A=IS/=
A_6SQydGtaKcZRXAqt5erKQ5	686	T	30	..........-1C........,,,,,,,,,,..+1C	AD<MSLDSLASSBPSSG<7C8D:.@BES.4
A_6SQydGtaKcZRXAqt5erKQ5	687	C	24	G.............G,,,,,,,,,	97D:OL0C5;BDH46/725<7DBH
A_6SQydGtaKcZRXAqt5erKQ5	688	C	23	...............,,,,,,,,	94E:HS/A5:BDJ46/714>DBS
A_6SQydGtaKcZRXAqt5erKQ5	689	C	23	...............,,,,,,,,	93B:SH/A5:/?C46/704=IBM
A_6SQydGtaKcZRXAqt5erKQ5	690	G	23	..............,,,,,,,,,	94@:IS/A59:B472C05C.MIH
A_6SQydGtaKcZRXAqt5erKQ5	691	G	25	...............,,t,,,-1c,,,.	9:A:GQ2A5:.<C679D.6B/GHH3
A_6SQydGtaKcZRXAqt5erKQ5	692	C	26	..A........AAA..A,,,,*,,a.	H?GQFAJ0/K=?FFEKE<E7EFISI@
A_6SQydGtaKcZRXAqt5erKQ5	693	A	26	..C........CCC..C,,,,,,,c.	I?G?@?O..I;?DICFE>H6IFSSP:
A_6SQydGtaKcZRXAqt5erKQ5	694	G	27	.................,,,,,,,,,.	GI0?@@L//K0?EQJLGFO2G1EHMI4
A_6SQydGtaKcZRXAqt5erKQ5	695	C	27	.................,,,,,,,,,.	SN0?ABS//S0BFHSLDDI0H/ILJJ3
A_6SQydGtaKcZRXAqt5erKQ5	696	A	23	....G.G.......,,,,,,,,.	GG06?K.G5FIHBKSG0QEFJG2
A_6SQydGtaKcZRXAqt5erKQ5	697	C	23	..............,,,,,,,,.	JJ06>J0F5ESSAQSD3SSKHH2
A_6SQydGtaKcZRXAqt5erKQ5	698	T	24	..............,,,,,,,,..	JR06?G4D5HJLBFJE?HGLKS/2
A_6SQydGtaKcZRXAqt5erKQ5	699	G	23	.............,,,,,,,,..	JI6?E4G/FGQB<SF@ONSLF/4
A_6SQydGtaKcZRXAqt5erKQ5	700	T	24	.....C..AA..A,,,,a,,,a..	GF@@S/:3HKSB@KEIG/SIDK/5
A_6SQydGtaKcZRXAqt5erKQ5	701	A	27	........-1C......,,t,,,,,,,,..	GQ85FP7.8PGSDBIR.C2D3SCGA.9
A_6SQydGtaKcZRXAqt5erKQ5	702	C	26	..G....*.GG..G,,,,g,g,,,g.	ER35EF6.8JSIBHQG/I0C3NBEB9
A_6SQydGtaKcZRXAqt5erKQ5	703	G	26	..............,,,,,,,,,,,.	FH35IG2.7JSKCFPG0M0B2EBD::
A_6SQydGtaKcZRXAqt5erKQ5	704	G	28	................,,,,,,,,,,,.	EC:5MF1.72.KKIDSKG/D0>1DDJ9>
A_6SQydGtaKcZRXAqt5erKQ5	705	T	27	..............+1G..,,,,,,,,,,.+1G	IG325GH.8/.SKSDSSF/D0=HAG:>
A_6SQydGtaKcZRXAqt5erKQ5	706	G	25	..........T....,,,,,,,,,.	SI/1HOS.70/SFGSIH0@81FCD6
A_6SQydGtaKcZRXAqt5erKQ5	707	A	25	..T......CTT..T,,,,t,,,,.	SB1N4OE@I/G92SEO57?11DA8B
A_6SQydGtaKcZRXAqt5erKQ5	708	G	23	.............,,,,,,,,,.	KCJ5IE>EF91FEK?78.1G@;?
A_6SQydGtaKcZRXAqt5erKQ5	709	G	22	.............,,,,,,,,.	G@F5JE?G>22R=S6780GA8@
A_6SQydGtaKcZRXAqt5erKQ5	710	G	22	.............,,,,,,,,.	H=O8L??F>24I<I6881HB8C
A_6SQydGtaKcZRXAqt5erKQ5	711	T	21	.............,,,,,,,.	E<I=K4DJ>04K<S58/FB7D
A_6SQydGtaKcZRXAqt5erKQ5	712	T	20	...........,,,,,,,.*	S;SDJGJH@L?S44/KC7I/
A_6SQydGtaKcZRXAqt5erKQ5	713	G	22	.....*..CC..C,,,,,,,.*	E7LII4KH0F?R?P54/JM8H/
A_6SQydGtaKcZRXAqt5erKQ5	714	C	23	.....A..GG..G,,,,g,,,.*	F6LHH4FC0F?H=C3309FK8Q/
A_6SQydGtaKcZRXAqt5erKQ5	715	T	24	.............,,,g,,,,,..	D6HJJ4SD0D@S<D330:.HR8K/
A_6SQydGtaKcZRXAqt5erKQ5	716	A	19	..........,,,,,,,,.	.H;GOBC=L;C537.IO8H
A_6SQydGtaKcZRXAqt5erKQ5	717	C	17	.........,,,,,,,.	K;HJB@<G:G63:SL8E
A_6SQydGtaKcZRXAqt5erKQ5	718	T	18	......C..C,,,c,,,.	S;E.MEH<S=G:5<KI9G
A_6SQydGtaKcZRXAqt5erKQ5	719	C	20	...........,,,g,,,,.	K;F0J;A/=J?J?7.7JL=E
A_6SQydGtaKcZRXAqt5erKQ5	720	G	20	...........,,,,,,,,.	N3C0F;60@F;DC;46NI>G
A_6SQydGtaKcZRXAqt5erKQ5	721	A	25	...............,,,,,,,,..	9K3I?3I.;CC4RKSS<=45GF>H3
A_6SQydGtaKcZRXAqt5erKQ5	722	C	28	..................,,,,,,,,..	L;/BS4IFDN1;FCFSHGB<=54FK>S:
A_6SQydGtaKcZRXAqt5erKQ5	723	G	26	.......A.......,,,,,,,,,,.	@:JSJIJ0<DDFKLGC=M=542KKLK
A_6SQydGtaKcZRXAqt5erKQ5	724	C	26	.A........AA..A,,,,a,a,,,.	@:JKIHS3JASFSKHB=K<665IIGJ
A_6SQydGtaKcZRXAqt5erKQ5	725	T	27	................,,,,,,,,,,.	@:SSRPM3N<2MEHHHC>H<64EHGBS
A_6SQydGtaKcZRXAqt5erKQ5	726	G	27	................,,,,,,,,,,.	@9NJNSI2N=.SEHLHAIR<65KKICJ
A_6SQydGtaKcZRXAqt5erKQ5	727	C	28	.................,,,,,,,,,,.	B9S1JHSS3K>0GE7JSHSS<65HHFBS
A_6SQydGtaKcZRXAqt5erKQ5	728	A	26	...............,,,,,,,,,,.	J6S<JJC9SBPG5NNNSS>?7HNSES
A_6SQydGtaKcZRXAqt5erKQ5	729	C	26	...............,,,,,,,,,,.	N6S<OHA9GDII5QHSKJ>?7HFFIP
A_6SQydGtaKcZRXAqt5erKQ5	730	A	26	..............,,,,,,,,,,,.	HS0LH>:OESH5HMSNS<DS8HGMSJ
A_6SQydGtaKcZRXAqt5erKQ5	731	A	26	...-3GAC...........,,,,,,,,,,,.	LS0?Q>;RKIB5HFQKK9FO;SDSJI
A_6SQydGtaKcZRXAqt5erKQ5	732	G	26	..............,,,,,,,,,,,.	GH/;S7>ISRB5SLKLJ8EI<R6SKH
A_6SQydGtaKcZRXAqt5erKQ5	733	A	28	.*.............,,,,,,,,,,,..	K/R09H5DSHSC5RSSSH8HS=S5SSG/
A_6SQydGtaKcZRXAqt5erKQ5	734	C	29	................,,,,,,,,,,,..	L=/.J8K4DPJSEDSSJKI8KS>J5SKS9
A_6SQydGtaKcZRXAqt5erKQ5	735	G	29	................,,,,,,,,,,,..	J=//M6J4HSHKEFIHISN=SKEG=SJS9
A_6SQydGtaKcZRXAqt5erKQ5	736	G	29	................,,,,,,,,,,,..	H>2/J6G2SMSIADSIHSKESOFGASSS>
A_6SQydGtaKcZRXAqt5erKQ5	737	T	28	..A......AAA..A,,,,a,a,,,a..	I>3J6N2HPES<BHIJKIBOODK>SIM?
A_6SQydGtaKcZRXAqt5erKQ5	738	G	28	..C......CCC..C,,,,c,c,,,c..	K?6F6Q2HJEH<CLSSKSGSSDE?NSIB
A_6SQydGtaKcZRXAqt5erKQ5	739	C	29	................,,,,,,,,,,,..	GH?SSHKHGGFS<EKJJONHJSDS>SISH
A_6SQydGtaKcZRXAqt5erKQ5	740	T	30	.................,,,,,,,,,,,..	SHA:ISMLLKSISBSNHSGKELKDS@SISE
A_6SQydGtaKcZRXAqt5erKQ5	741	G	30	.................,,,,,,,,,,,..	KA?@<JKSKKKFIBSSJSFMQKRASSH<IE
A_6SQydGtaKcZRXAqt5erKQ5	742	G	32	..AA........AAAA..A,,,,a,a,,,a..	F@@F<L:ELJNKS9F=JLLJGEHSKDJFH;LD
A_6SQydGtaKcZRXAqt5erKQ5	743	T	32	...................,,,,,,,,,,,..	S@?M<J:SMSSIM9S:FHSCFJ7BE>KCS0LD
A_6SQydGtaKcZRXAqt5erKQ5	744	G	31	.........+1C...CC.....,,,,,,,,,,..	JA0B<I3IHSQHI5=:NSIB>5AG>LEK0NK
A_6SQydGtaKcZRXAqt5erKQ5	745	C	29	..................,,,,,,,,,..	SA0A=J3SJJPS4;=NISA>44C8GAMSS
A_6SQydGtaKcZRXAqt5erKQ5	746	A	29	............G.....,,,,,,,,,..	SF/@3S3I<FSM3.ASSS@>44B8KCSMJ
A_6SQydGtaKcZRXAqt5erKQ5	747	C	29	...+1G.+1G.........+1G..+1G...+1G,,,,+1g,,+1g,,,..	SI.A2I3L;SIS3.CSSJE>34C8SDSSJ
A_6SQydGtaKcZRXAqt5erKQ5	748	T	20	............,,,,,,..	SG2H3I;JJJJID>@HCSJJ
A_6SQydGtaKcZRXAqt5erKQ5	749	G	21	............,,,,,,,..	H?1F=G;EGHSSSAE29MHLO
A_6SQydGtaKcZRXAqt5erKQ5	750	C	29	..**........**..*,,,*,*,,,*..	H;8J1S;I<ESHEHIFHIAG<2.9GO0HE
A_6SQydGtaKcZRXAqt5erKQ5	751	G	29	.................,,,,,,,,,,..	H98J8H<JJDLOEHSQHIBK<6.9FO0MO
A_6SQydGtaKcZRXAqt5erKQ5	752	G	30	..................,,,,,-1t,,,,,..	J98H<L<G<LCMSCSKIHIAJ@6/9SS0LK
A_6SQydGtaKcZRXAqt5erKQ5	753	T	31	..................,,,*,*,-1a,,,,..	K4DF<O=E@IEISBSSSKI>H/@H.;HG1KN
A_6SQydGtaKcZRXAqt5erKQ5	754	A	30	............G.....,,,,,,,,,,..	H4FI=SDLIPJSKEJJLSF:S/EHHKL3SK
A_6SQydGtaKcZRXAqt5erKQ5	755	T	30	..................,,,,,,,,,,..	GASGHKKHPLLSSDQSSSIAL/CSKLJ6FJ
A_6SQydGtaKcZRXAqt5erKQ5	756	C	31	............G.....,,,,,,*,,,,..	Q@FHHLGPILSFLFJJRKM?J/DF8FFJ6JS
A_6SQydGtaKcZRXAqt5erKQ5	757	C	31	..................,,,,,,*,,,,..	G@HFFHKNSSSSS>NLHSI>J0FJ8FDK:IS
A_6SQydGtaKcZRXAqt5erKQ5	758	G	31	..................,,,,,,,,,,,..	JAGSKKIHKH=ML6IIKSH?GEIN8IAI=SS
A_6SQydGtaKcZRXAqt5erKQ5	759	C	31	..................,,,,,,,,,,,..	SACGSIOIHL=HI5SSSOL@HHIS3NAS5JI
A_6SQydGtaKcZRXAqt5erKQ5	760	T	31	..................,,,,,,,,,,,..	HDLKIJENKH=IO6ISJLN?HBHQ1L@L2GS
A_6SQydGtaKcZRXAqt5erKQ5	761	G	30	.................,,,,,,,,,,,..	ICBSSG=FNJ;ELALJKKBPCSI1GES2>G
A_6SQydGtaKcZRXAqt5erKQ5	762	C	31	..................,,,,,,,,,,,..	SCDLMR<SMM7MN0FHSSMDHCNJ:NHO4=S
A_6SQydGtaKcZRXAqt5erKQ5	763	A	31	..CC........CCC..C,,,,c,c,,,c..	MSFLGG:JIG4FH3DGJNGESBJF7GSK:<I
A_6SQydGtaKcZRXAqt5erKQ5	764	T	31	..................,,,,,,,,,,,..	GGGHJD:GSS4IM3DHKSFDS@KB7KEJ9<I
A_6SQydGtaKcZRXAqt5erKQ5	765	C	31	..GG........GGG..G,,,,g,g,,,g..	MHEIIE;IJJ4IC?CEKNOLQBI@AKHS:<I
A_6SQydGtaKcZRXAqt5erKQ5	766	G	30	..................,,,,,,,,,,..	SESLIH?HJN4IGBHEHSI4J7S@C>F:AG
A_6SQydGtaKcZRXAqt5erKQ5	767	A	30	....-3GCT..............,,,,,,,,,,..	KMSHSMSINR@LESHFSSJ4K7S@D=D;CI
A_6SQydGtaKcZRXAqt5erKQ5	768	G	29	.................,,,,,,,,,,..	SJFKNJKLSGPCJFHSLS4S7S@F=G;GK
A_6SQydGtaKcZRXAqt5erKQ5	769	C	29	.................,,,,,,,,,,..	SISOLSSLSFGHSLEMSS4I7SBE=FFES
A_6SQydGtaKcZRXAqt5erKQ5	770	T	29	.................,,,,,,,c,,..	PSQLSKNOIHGFLSFJSH4S4NCC=DKGS
A_6SQydGtaKcZRXAqt5erKQ5	771	G	31	..................,,,,,,,,,,,..	OSSMINJPOGGE0OJKMKIIS7SFCKSSPEK
A_6SQydGtaKcZRXAqt5erKQ5	772	C	31	..................,,,,,,,,,,,..	HNSDIHSSJHF?2LSHSHJJJ7SGDKSHK=H
A_6SQydGtaKcZRXAqt5erKQ5	773	T	31	..................,,,,,,,,,,,..	KPHEFNILSIH;.ISFSSNGS7S=BSJRS8S
A_6SQydGtaKcZRXAqt5erKQ5	774	G	27	.................,,,,,,,,,,	LCHD0/OOCDD;GI2IKN5J790SSK4
A_6SQydGtaKcZRXAqt5erKQ5	775	A	29	...................,,,,,,,,,,	HCIMC0/PSECF=.DK2KSR3SF8/SIN4
A_6SQydGtaKcZRXAqt5erKQ5	776	T	29	...................,,,,,,,,,,	DCOMD0/MHGCG=.CS2ISS2K?9/GAS0
A_6SQydGtaKcZRXAqt5erKQ5	777	C	26	................,,,,,,,,,,	6BGIH/LLBAG2J2IKL3S@8/KBJ0
A_6SQydGtaKcZRXAqt5erKQ5	778	A	23	..GG.......G..G,,,,g,,,	3CKNJ/HM;>SSGCHS6S?7SAK
A_6SQydGtaKcZRXAqt5erKQ5	779	C	25	..AA.A......A..A,,,,a,,,.	3ESHN.:JS;@MJBAJJ6SA;MAH4
A_6SQydGtaKcZRXAqt5erKQ5	780	G	25	................,,,,,,,,.	3ONFS.;IS;?ISA6SH6IB6OHS5
A_6SQydGtaKcZRXAqt5erKQ5	781	G	25	................,,,,,,,,.	3JKMS3;JI;ASG@7SS6SA7JQS5
A_6SQydGtaKcZRXAqt5erKQ5	782	C	26	................,,,,,,,,*.	4KJSS;SS;AGFK=BLJ5L@5HSH>5
A_6SQydGtaKcZRXAqt5erKQ5	783	A	28	.................,,,,,,,,,..	7HSOS=ISBFS7=G4CJL5H@@EKO>:9
A_6SQydGtaKcZRXAqt5erKQ5	784	A	28	..................,,,,,,,,..	=HNKK;=HJEOS:>G2SS?N=?;<F>:S
A_6SQydGtaKcZRXAqt5erKQ5	785	C	28	..................,,,,,,,,..	<SSIS<8KKCHG:=E1HJ>J3<5;?3:S
A_6SQydGtaKcZRXAqt5erKQ5	786	G	29	..................,,,,,,,,,..	<JHSR:4S<KGH:<6/SNCK2?18DQ=8I
A_6SQydGtaKcZRXAqt5erKQ5	787	G	28	..........A......,,,,,,,,,..	=JHGG:3G;F?C<<5SHKK2B07II77M
A_6SQydGtaKcZRXAqt5erKQ5	788	G	27	.................,,,,,,,,..	FQMCI<3I;A?GA@1KFSJ>05QE2.G
A_6SQydGtaKcZRXAqt5erKQ5	789	T	26	.................,,,,,,,,.	GMSBD:4S9=?D@B1GLNM=05KH2G
A_6SQydGtaKcZRXAqt5erKQ5	790	C	26	..........A......,,,,,,,,.	ILS@?5EK9=>G@G1SSHH;15GG2G
A_6SQydGtaKcZRXAqt5erKQ5	791	T	27	.................,*,,,,,,,.	HKJA?5FH@=?G@E1SHIBL;26GC3M
A_6SQydGtaKcZRXAqt5erKQ5	792	G	25	.........A..+4GTGC...,*,*,,,,,.	FS;??DI@=5N@IMBFBK@;?D@BG
A_6SQydGtaKcZRXAqt5erKQ5	793	A	25	..GG.......G.G,,,,,,,,g..	RS7A?EPBB5HGS>SBJ@CSSF@2J
A_6SQydGtaKcZRXAqt5erKQ5	794	T	26	...+4GCGC.+1G........+4GCGC...+4GCGC,,,,,,,,,+4gcgc..	FH6DJEMAE5SJ0J;KBJ@FHJK?3N
A_6SQydGtaKcZRXAqt5erKQ5	795	C	22	...........,,,,,g,,,..	FOGSLKBAK6SSCSAG5MSH4O
A_6SQydGtaKcZRXAqt5erKQ5	796	T	22	..G........,,,,,,,,,..	SI2NSSQES8SS?J@A5JSG:S
A_6SQydGtaKcZRXAqt5erKQ5	797	C	23	...-1G.......*,,,,,g,,,*..	SF0JGJJS.S4H?S>B:JIH.7L
A_6SQydGtaKcZRXAqt5erKQ5	798	G	22	..........,,,,,c,,,,..	HJFSGIO.J4G?L@A8PNO.6H
A_6SQydGtaKcZRXAqt5erKQ5	799	C	22	.........G,,,,,,,,,g..	FGSMHKI.F4C?SAB.EMI.7G
A_6SQydGtaKcZRXAqt5erKQ5	800	T	26	...............,,,,,,+2gc,,,..	SP5IEFSC1KKRAS?G?IC@FHJ?9I
A_6SQydGtaKcZRXAqt5erKQ5	801	G	26	................,,,,,,,,.-3CGC.	SL5AJEHII;KSEAS?6HSHJMH?<Q
A_6SQydGtaKcZRXAqt5erKQ5	802	C	25	...T............,,,,,,,,.	NS5BSCKJP@LISDS?5EEIEOO?K
A_6SQydGtaKcZRXAqt5erKQ5	803	G	25	...........A....,,,,,,,,.	JI5:S/KIEDGGAEH75DDSFSS@I
A_6SQydGtaKcZRXAqt5erKQ5	804	C	25	....+1A............,,,,,,,,.	PJ59S/SHHFGFAGG75EHNRSH@S
A_6SQydGtaKcZRXAqt5erKQ5	805	C	25	...............,,,,,,,,,.	RK5H/SJMGAG?:H76FFIIMSJ@H
A_6SQydGtaKcZRXAqt5erKQ5	806	G	25	...............,,,,,,,,,.	=J5S/<EIB=H<6J7HIEDSJSS@@
A_6SQydGtaKcZRXAqt5erKQ5	807	C	25	...-3CTG........-3CTG....,,,,,,,,,-3ctg.	<G5R/;II@9G<6G7MKHBPLNP@?
A_6SQydGtaKcZRXAqt5erKQ5	808	C	24	...*......*...,,,,*,,,,.	=HH61;FG@79=6HNFA@=ESHL?
A_6SQydGtaKcZRXAqt5erKQ5	809	T	24	...*......*A..,,,,*,,,,.	=NK61;II@;9<6INF>?=GKSS@
A_6SQydGtaKcZRXAqt5erKQ5	810	G	24	...*......*.-2CA..,,,,*,,,,.	=II61;<HA69;;KHS@@=OMSL@
A_6SQydGtaKcZRXAqt5erKQ5	811	C	22	.............,,,,,,,,.	@SI6BG<KF69GSA92=:JEGJ
A_6SQydGtaKcZRXAqt5erKQ5	812	A	26	...............,,,,,,,,,,.	8KLM2>@9H75F@FS@92;:3KCLEG
A_6SQydGtaKcZRXAqt5erKQ5	813	C	26	...............,,,,,,,,,,.	7SAS1@@9O73E@HSDB6D=<LKSFF
A_6SQydGtaKcZRXAqt5erKQ5	814	C	28	.................,,,,,,,,,,.	6HC/L1BA9L75DB?FQAF6S<DHBKEL
A_6SQydGtaKcZRXAqt5erKQ5	815	C	26	...............,,,,,,,,,,.	4C2I0B68C7=2<FN?B2@57I@N<S
A_6SQydGtaKcZRXAqt5erKQ5	816	G	25	.............,,,,,,,,,,,.	/@2FB47A717EEAG3@G5FSBSF=
A_6SQydGtaKcZRXAqt5erKQ5	817	G	28	................,,,,,,,,,,,.	3D4O4C5:I9@1<3HIAB3GF.IJFJDH
A_6SQydGtaKcZRXAqt5erKQ5	818	G	29	................,,,,,,,,,,,..	3C>M5I5:>9H1J3EHB?4JF.CEGNC3G
A_6SQydGtaKcZRXAqt5erKQ5	819	T	29	................,,,,,,,,,,,..	3?>S5C59;5C1E4DDD@:OO.FIHIE1@
A_6SQydGtaKcZRXAqt5erKQ5	820	G	31	..................,,,,,,,,,,,..	>H?CSDHM<9@<M?IGGE@@HHJ.FEPHC1@
A_6SQydGtaKcZRXAqt5erKQ5	821	T	31	.........-2GC.-1G........,,,,,,,,,,,..	>E6>FF:C:5B6I=HJS>A?EIH.EEQL<22
A_6SQydGtaKcZRXAqt5erKQ5	822	G	28	...............*,,,,,,,,,,,.	>C7?G7A@3C:HHJ:1@CNHF0DSLK21
A_6SQydGtaKcZRXAqt5erKQ5	823	C	28	...............*,,,,,,,,,,,.	?C7;E8A@3A;KGS91ABQHA0DLLS21
A_6SQydGtaKcZRXAqt5erKQ5	824	C	26	.......-1G.......-1G,,,,,,,,,,,.	EA;D6@8?4LEF61ABHN@0ELIJ20
A_6SQydGtaKcZRXAqt5erKQ5	825	G	22	.....+3AAC......,,,,,,,,,,,	@B:@3>?1I==?ANB=.E@SK2
A_6SQydGtaKcZRXAqt5erKQ5	826	G	20	..........,,,,,,,,,,	A@:A=:2E:=?BF==E>GJ2
A_6SQydGtaKcZRXAqt5erKQ5	827	A	22	...........,,,,,,,,,,.	NA:@B1:2G9A?BE==A;LB81
A_6SQydGtaKcZRXAqt5erKQ5	828	C	24	........G...,,,,,,,,,,..	FA:A.C1:2H7A>CG<>>;M<:.1
A_6SQydGtaKcZRXAqt5erKQ5	829	C	30	.................,,,,,,,,,,,..	GG0:BP2F126:2J;G.3BE9</2;J;:32
A_6SQydGtaKcZRXAqt5erKQ5	830	A	29	.................,,,,,,,,,,..	OP6<ES3I799A2S?S=>J7E81@S9B43
A_6SQydGtaKcZRXAqt5erKQ5	831	G	30	.................,,,,,,,,,,,..	SS5<GK4F9>9A1SAS@.>S0E81<K7;5:
A_6SQydGtaKcZRXAqt5erKQ5	832	G	27	.................,,,,,,,,..	GR6DFI<G=:CA.R?J6:P315C./43
A_6SQydGtaKcZRXAqt5erKQ5	833	A	27	................,,,,,,,,,..+2CG	KJ7FDS7@@1OBS=F379K315D./4/
A_6SQydGtaKcZRXAqt5erKQ5	834	C	26	................,,,,,,,,,.	GN7AEP7?B1FAN>@179N385E./4
A_6SQydGtaKcZRXAqt5erKQ5	835	T	25	...............,,,,,,,,,.	JS<?O?CA2FGS>S079J385D./4
A_6SQydGtaKcZRXAqt5erKQ5	836	C	27	................,,,,,,,,,,.	FS<?I/AB3;@<H@I18:H6/./I.4/
A_6SQydGtaKcZRXAqt5erKQ5	837	G	29	.................,,,,,,,,,,..	DS=BR/BF7=B<.FDH;?>KLF./OIN..
A_6SQydGtaKcZRXAqt5erKQ5	838	G	28	..................,,,,,,,,..	DL>BLK/CFBD@</SLFA5?J;;I@0./
A_6SQydGtaKcZRXAqt5erKQ5	839	A	28	..................,,,,,,,,..	IKBDIK/KPDFD>:GKJE3SJ;FOA/./
A_6SQydGtaKcZRXAqt5erKQ5	840	G	28	..................,,,,,,,,..	NKHFOG1HKFFF?;GGIK3GI;KHA/.1
A_6SQydGtaKcZRXAqt5erKQ5	841	A	28	..................,,,,,,,,..	MLHRSHBMSHSHHOJOKM3FE;SGA/JD
A_6SQydGtaKcZRXAqt5erKQ5	842	C	28	..................,,,,,,,,..	SGKKPNCSMJLSMFSPMH3JM;HOC/SI
A_6SQydGtaKcZRXAqt5erKQ5	843	G	29	..................,,,,,,,,,..	SMIFI@CKRIBJMKMSIJS5@@HK>HARD
A_6SQydGtaKcZRXAqt5erKQ5	844	C	29	..GG..G.....G..G..,,,,g,,,g..	SSIDS@ESKJAKSFGKNGS4>BGK>>@LS
A_6SQydGtaKcZRXAqt5erKQ5	845	T	29	..................,,,,,,,,,..	GJLBM@DSSLASSJGISGL9IHO.><3SS
A_6SQydGtaKcZRXAqt5erKQ5	846	G	30	...................,,,,,,,,,..	LKJBM@GEHH>SHGJNGS3M<FFJ:>@3JG
A_6SQydGtaKcZRXAqt5erKQ5	847	G	30	...................,,+1a,,,,,,,..	SFJBQ@GSSCASSSINJS2S;EDF=?@3LP
A_6SQydGtaKcZRXAqt5erKQ5	848	A	28	..................,,,,,,,,..	HPIDGSHSKFBGFHSQJSLSEGHS@4FE
A_6SQydGtaKcZRXAqt5erKQ5	849	G	30	..................,,,,,,,,,,..	?ISHJFJJSFDIGSMSGSL>?IDJGL@4JI
A_6SQydGtaKcZRXAqt5erKQ5	850	C	30	..................,,,,,,,,,,..	SSRIRBLMSIDFEJKSSJK>@GAOEM@4JG
A_6SQydGtaKcZRXAqt5erKQ5	851	T	29	.................,,c,,,,,,,..	MKQHSAJSSISINRSSINBEIAFHGA6SS
A_6SQydGtaKcZRXAqt5erKQ5	852	G	29	.................,,,,,,,,,,..	IIGJOAFHHMME>ILKKSELKSGPRC:FM
A_6SQydGtaKcZRXAqt5erKQ5	853	G	28	.................,,,,,,,,,..	SSSSGBFKGSHE>NNISS=FSLKSGSSK
A_6SQydGtaKcZRXAqt5erKQ5	854	C	28	.................,,,,,,,,,..	SIHQL@CHSKKD>HPNJI;CE?HIBISQ
A_6SQydGtaKcZRXAqt5erKQ5	855	A	24	.....G...G....,,,,,,,,,.	JD97073H60GFCBS<BFCGSAGE
A_6SQydGtaKcZRXAqt5erKQ5	856	C	24	..............,,,,,,,,,.	HG97/73E60EFDAI<D@CSNADC
A_6SQydGtaKcZRXAqt5erKQ5	857	C	24	..............,,t,,,,,,.	HC97/72C50BG;@S=D@BSJADC
A_6SQydGtaKcZRXAqt5erKQ5	858	G	26	..............,,,,,,,,,,,.	DF96/72D3.ER:>JEM?DGK/9E7A
A_6SQydGtaKcZRXAqt5erKQ5	859	A	26	.C......G..C..,,,,c,c,,,c.	PC:6/73C3.GG:?SHSBCSJ:9J6C
A_6SQydGtaKcZRXAqt5erKQ5	860	A	31	..-1G................,,,,,,,,,,,..	L46HHG;BL>D61IS;L:IHJCGLI=9H8DG
A_6SQydGtaKcZRXAqt5erKQ5	861	G	29	................,,,,,,,,,,,..	G:JJG;DE=DBHI9M;IEL3KJJ=9Q8CF
A_6SQydGtaKcZRXAqt5erKQ5	862	T	28	..........G.....,,,,,,,,,,..	J:GFG=CL<SERL6SBS2SSPS=7G8SL
A_6SQydGtaKcZRXAqt5erKQ5	863	A	28	..........T.....,,,,,,,,,,..	G8MKH=EN=DGIS/HFM0FJFJS9S;BG
A_6SQydGtaKcZRXAqt5erKQ5	864	C	27	..........G.....,,,,,,,t,..	N9SFI=JP=EESI.SFSGFIIC9E;DJ
A_6SQydGtaKcZRXAqt5erKQ5	865	G	27	................,,,,,,,,,..	O8SIF6HI=FLHH.KEES9IFH;E:;F
A_6SQydGtaKcZRXAqt5erKQ5	866	C	28	..TT..T......T..T,,t,t,,,t..	E29LHG6II?CSDS.JCHN9MFL<?38F
A_6SQydGtaKcZRXAqt5erKQ5	867	A	26	..G..G.....G..G,,,g,g,,,g.	H1KHG6NK=C>L/SDS2S1SFSF?3H
A_6SQydGtaKcZRXAqt5erKQ5	868	G	24	................,,,,,,,.	I2IHI6GSGC>3K@LDPJPFSI?K
A_6SQydGtaKcZRXAqt5erKQ5	869	A	25	..........C.....,,,,,,,,.	L2MGH7HSI>=<JCMFOS2MFSGAF
A_6SQydGtaKcZRXAqt5erKQ5	870	G	28	...........A......,,,,,,,,..	E:EEI@INS.>=;CHDHLOS2GFSFA0A
A_6SQydGtaKcZRXAqt5erKQ5	871	C	28	..G..G.....A..G..G,,,,g,,,..	H<3IIBHGH2?=<ERGS<IP2GFIEA2B
A_6SQydGtaKcZRXAqt5erKQ5	872	T	29	..CC..C.....A..C..C,,,,c,,,..	IK=0GSFMSS5J@AKMOS:JP5JFSCB?B
A_6SQydGtaKcZRXAqt5erKQ5	873	G	29	..AA..A........A..A,,,,a,,,..	S;>0HR:HIN<I>DH=JF:HI;QFJDD?A
A_6SQydGtaKcZRXAqt5erKQ5	874	A	29	...................,,,,,,,,..	L<?0AJ:GFN;K;CI=IF:OQ@SFSFSB@
A_6SQydGtaKcZRXAqt5erKQ5	875	T	29	...................,,,,,,,,..	JFC0?E:KES<S9DS=KI9JJ@JFIIEDA
A_6SQydGtaKcZRXAqt5erKQ5	876	C	29	...................,,,,,,,,..	HD//=L9>JK:I8CN:H?9SJASCJEHE@
A_6SQydGtaKcZRXAqt5erKQ5	877	G	28	...+1C.+1C...+1C........+1C.A.+1C,,,,,+1c,,,..	KE./AI8=NG8MES2S/9SP>H=IGLCB
A_6SQydGtaKcZRXAqt5erKQ5	878	G	23	.............,,,,,,,,..	NSCI>SS6SJJS/M:L>SDSS5J
A_6SQydGtaKcZRXAqt5erKQ5	879	T	22	............,,,,,,,,.+2GG.	KSAK>SSSSJS/N>K>JEFS2F
A_6SQydGtaKcZRXAqt5erKQ5	880	C	21	...........A,,,,,,,,.	JS=M>SKIOLN/S>KFQGFHA
A_6SQydGtaKcZRXAqt5erKQ5	881	G	21	............,,,,,,,,.	ON>JIHSEOLP/H?IFHCCS@
A_6SQydGtaKcZRXAqt5erKQ5	882	C	29	..**..*....*..*..*,,,,,*,,,*.	KG3;>SCESHGDSS@S/:S>SDI?CNMH@
A_6SQydGtaKcZRXAqt5erKQ5	883	G	29	..................,,,,,,,,,,.	IJ3;>JCFLKBDPJ@G/:FCJNI?CFIH@
A_6SQydGtaKcZRXAqt5erKQ5	884	A	30	...................,,,,,,,,,,.	SS3;>MGFSM6AGJKDF/:SKSSJ@ASPHG
A_6SQydGtaKcZRXAqt5erKQ5	885	G	30	...................,,,,,,,,,,.	LK7;FSKKNK8BKLMEJ8:HKHKS?AASDI
A_6SQydGtaKcZRXAqt5erKQ5	886	C	30	..GG..G.....A..G..G,,,,,g,,,g.	MG;;DLJNSI<DHSSLD8:LPKML>8@L?K
A_6SQydGtaKcZRXAqt5erKQ5	887	G	31	..AA..A.....A..A..A,,,,,a,,,a..	SB:;GIKPGP=AHKLGK9:KSHSH=8<H>0I
A_6SQydGtaKcZRXAqt5erKQ5	888	C	31	............G......,,,,,,,,,,..	PB9@ENIJJLBCJJHDH9FPKHHN>8<H?2N
A_6SQydGtaKcZRXAqt5erKQ5	889	G	30	..................,,,,,,,,,,..	JB:?7JJKGP=BSCHSDNIJMIJ3:EM@5E
A_6SQydGtaKcZRXAqt5erKQ5	890	G	30	..................,,,,,,,,,,..	KB<?7JIJHG<CHCIJESKKMSJ2<EECBS
A_6SQydGtaKcZRXAqt5erKQ5	891	T	30	..................,,,,,,,,,,..	SA<?7LISGK?CSGGFSHHGKFG25HICBS
A_6SQydGtaKcZRXAqt5erKQ5	892	G	29	..................,,,,,,,,,..	SK<>7GIH?8@GHGMOKSL:3I52EEBES
A_6SQydGtaKcZRXAqt5erKQ5	893	C	26	..................,,,,,,..	SH=>7FIO<8@FHKIISLE/2E:BOS
A_6SQydGtaKcZRXAqt5erKQ5	894	A	27	...................,,,,,,..	S>;62.CF47?<FLFF>EK>/9I9CBG
A_6SQydGtaKcZRXAqt5erKQ5	895	C	26	...................,,,,,..	K>;61.CS36?<FFGD>FG99F9KAS
A_6SQydGtaKcZRXAqt5erKQ5	896	T	26	.....+1C..............,,,,,..	H>961.DJ36><CKBE>OS98F9K<S
A_6SQydGtaKcZRXAqt5erKQ5	897	G	26	..................,,,,,,..	B>/5.CG368<=G@A>KS929G:S:G
A_6SQydGtaKcZRXAqt5erKQ5	898	A	27	..........G......,,,,,,,,..	>>5/FK378<@SBD?SL:/AF;D<M9F
A_6SQydGtaKcZRXAqt5erKQ5	899	A	26	..........C......,,,,,,,..	9H:>SP6E8N<EBJSHSGDH@D<R:D
A_6SQydGtaKcZRXAqt5erKQ5	900	G	25	.......+1A.........,,,,,,,..	.O:<HG8A8NICQOJSFFKAD<S9B
A_6SQydGtaKcZRXAqt5erKQ5	901	G	24	..C.C......C..C,,,c,,c..	SS:@SLH@IKSSJSNGKP?D<F6H
A_6SQydGtaKcZRXAqt5erKQ5	902	G	24	..T.T......T..T,,,t,,t..	SH=DSN@;ISESCSGKII@G<J5B
A_6SQydGtaKcZRXAqt5erKQ5	903	T	26	..GG.G......G..G,,,*g,,g..	GH/=SEH>;SGLHCSOFHF?AP@J5@
A_6SQydGtaKcZRXAqt5erKQ5	904	A	26	................,,,,,,,,..	SE/;HDE>;FHFGEMOIHS?;H:N52
A_6SQydGtaKcZRXAqt5erKQ5	905	T	27	.................,,,,,,,,..	GB/<I@E>:I>FDSBSSGLSC;I8N52
A_6SQydGtaKcZRXAqt5erKQ5	906	C	28	.......*..G.......,,,,,,,,,.	F10<J.33<:/>@4G0GSI/KMD<S;S4
A_6SQydGtaKcZRXAqt5erKQ5	907	C	27	..................,,,,,,,,.	C0<;F.33?E.DA4G0IJBGSB8J9R9
A_6SQydGtaKcZRXAqt5erKQ5	908	C	26	.TT.....T....T..T,,,,t,,t.	4>;0<297B.6>3K.?N9.HGCF8G6
A_6SQydGtaKcZRXAqt5erKQ5	909	G	23	..............,,,,,,,,.	0;;:282?2<1E>K88HIDI8S.
A_6SQydGtaKcZRXAqt5erKQ5	910	C	24	...............,,,,,,,,.	0:;A282@23<1SBE88EFCJ8F/
A_6SQydGtaKcZRXAqt5erKQ5	911	C	29	..................,,,,,,,,,..	7./<@BB>E66FB@J/GK48LFC.F.IB2
A_6SQydGtaKcZRXAqt5erKQ5	912	G	28	................,,,,,,,,,,..	5.8B@C?B35D2>EEL4EIILB1I.M>/
A_6SQydGtaKcZRXAqt5erKQ5	913	C	28	................,,,,,,t,,,..	508D@D?D16D1?SGH4FISKC3S.J?0
A_6SQydGtaKcZRXAqt5erKQ5	914	G	30	..........+2CA.......,,,,,,,,,,,..	6;;EA3C@J07P1?SCP4LNSHK/=L.S?5
A_6SQydGtaKcZRXAqt5erKQ5	915	C	28	................,,,,,,,,,,..	=;;CD2G?F7S1?MDI9JNSSK/6JI?1
A_6SQydGtaKcZRXAqt5erKQ5	916	T	28	................,,,,,,,,,,..	@><IF3N?F7I1@I@K:IJIGS/5SS@1
A_6SQydGtaKcZRXAqt5erKQ5	917	T	28	................,,,,,,,,,,..	AFDSJ5I?H=S7@G?S9SKHRS0/JPA1
A_6SQydGtaKcZRXAqt5erKQ5	918	C	28	................,,,,,,,,,,..	>C0DNK5J9K6H.?KL:SSHIG5.NS=2
A_6SQydGtaKcZRXAqt5erKQ5	919	C	28	.................,,,,,,,,,..	@D0EHI7J7S26H.GNS3HFIFL8IS=7
A_6SQydGtaKcZRXAqt5erKQ5	920	A	29	.................,,,,,,,,,,..	?D0GMS=S4H26H.9DE3QOJEH8/SK89
A_6SQydGtaKcZRXAqt5erKQ5	921	G	30	..................,,,,,,,,,,..	DO4MHFDK5I5<K.7E3D3MRJLG8.II9;
A_6SQydGtaKcZRXAqt5erKQ5	922	C	30	..................,,,,,,,,,,..	KS4IHSFSFD6GS/7S3J3SLHHJ8.LS;J
A_6SQydGtaKcZRXAqt5erKQ5	923	C	31	...................,,,,,,,,,,..	OF5QSSFSSD5GS;7FD3L3IESHS8.HN;G
A_6SQydGtaKcZRXAqt5erKQ5	924	G	31	...................,,,,,,,,,,..	SF2QOMSNFB5HS86K>.N=SCQGIG4SG@N
A_6SQydGtaKcZRXAqt5erKQ5	925	C	30	...................,,,,,,,,,..	JI4JGJSKSC8ES87G>.I=09>SG?LIAE
A_6SQydGtaKcZRXAqt5erKQ5	926	T	30	...................,,,,,,,,,..	JK4PSLGKSC8GK8@L=/S=/9<SH>SPDE
A_6SQydGtaKcZRXAqt5erKQ5	927	G	31	...................,,,,,,,,,,..	SS4JLSQIED8DI8@M7/KB/8<HD5S0CBG
A_6SQydGtaKcZRXAqt5erKQ5	928	G	30	...................,,,,,,,,+5tggcc,..	SL4SPJNHEC<ES9CS7/>C/6<CBK/CBF
A_6SQydGtaKcZRXAqt5erKQ5	929	T	29	...................,,,,,,,,..	FS>MJSIKSE>LS=GO7?IE/5<ECEBDS
A_6SQydGtaKcZRXAqt5erKQ5	930	G	29	........+1A.........+1A.-2GC.,,,,,,,,..	HK>KSII6HJ>MM<HO7BHEB6EF;L9AH
A_6SQydGtaKcZRXAqt5erKQ5	931	G	26	................,,,,,,,,..	KI?LOSJKL=IK6SIICD6DC6Q9?@
A_6SQydGtaKcZRXAqt5erKQ5	932	C	26	..TT..T...TT..TT,,,,t,,,..	LIBHSSLIG<ES1JGSAD6EF6S9@>
A_6SQydGtaKcZRXAqt5erKQ5	933	A	26	..GGG.G...GGG.GG,,,,g,,,..	F=DK8HGH:9FI.2NHCG@CF6M98;
A_6SQydGtaKcZRXAqt5erKQ5	934	C	28	...............*.,,,,,,,,,..	E=DK8CHI::?S10H1JDF>GE6.S98>
A_6SQydGtaKcZRXAqt5erKQ5	935	C	29	.................,,,,,,,,,,..	F=CL8FNE9:=O10Q1LJF?PF7@I1?8>
A_6SQydGtaKcZRXAqt5erKQ5	936	G	28	...............,,,,,,,,,,,..	>:DG8CFF<J10H3IGN?SSC5MS5?8>
A_6SQydGtaKcZRXAqt5erKQ5	937	C	28	...........-2CG....,,,,,,,,,,,..	?:DE8CGF<J21K3NFH?JRA4SO5>8?
A_6SQydGtaKcZRXAqt5erKQ5	938	C	27	..............,,,,,,,,,,,..	?=BEBFGL=K:J2JLI?HOB4EH5?@G
A_6SQydGtaKcZRXAqt5erKQ5	939	G	27	..............,,,,,,,,,,,..	88CG@BE/L@H9GISKHSSS5SS5S7F
A_6SQydGtaKcZRXAqt5erKQ5	940	C	27	..AA..A..A..AA,,,,a,a,,,,..	88EGADE3HBI:GNNISPJK.JS5D6E
A_6SQydGtaKcZRXAqt5erKQ5	941	G	27	..AA..A..A..AA,,,,a,a,,,,..	88NKDJE2GKJ=IGSGSIS@.DS5@6H
A_6SQydGtaKcZRXAqt5erKQ5	942	C	25	..GG..G..G..GG,,,,g,,,,..	88EHEKI3EIH<PGEHSGF@FSA6I
A_6SQydGtaKcZRXAqt5erKQ5	943	C	26	...............,,,,,,,,,..	A8JIJEI6HLI=I/KGJKGH?EIA6I
A_6SQydGtaKcZRXAqt5erKQ5	944	C	27	................,,,,,,,,,.+2GA.	E>HKSGE7EIIEF3?N=JGSSAEJ:=D
A_6SQydGtaKcZRXAqt5erKQ5	945	G	26	...............,,,,,,,,,,.	B7KJJE7BQGEA/=IFPF<OF=DK:7
A_6SQydGtaKcZRXAqt5erKQ5	946	T	28	................,,,,,,,,,,..	B<KEHI=D:SFJ>6=OISH<LG7FK9.7
A_6SQydGtaKcZRXAqt5erKQ5	947	G	26	...............,,,,,,,,,,.	E=LHIB=EHAP40>JLCSSFS6AI87
A_6SQydGtaKcZRXAqt5erKQ5	948	G	26	...............,,,,,,,,,,.	C=KIK;>FF>F50BRHAHAES6>M:7
A_6SQydGtaKcZRXAqt5erKQ5	949	A	28	................,,,,,,,,,,..	G@SNS?EF1SAH40BS:BI?5G6?K;0H
A_6SQydGtaKcZRXAqt5erKQ5	950	T	30	..CC..C...CC.....C,,,,c,c,,,..	SCINJCHIJ2Q@/K5IEN:@M84L5>H;0L
A_6SQydGtaKcZRXAqt5erKQ5	951	C	28	..GG..G...GG....G,,,,g,g,,,.	S?KCJAGMK<MBH:HFS:@S8>O=>J=M
A_6SQydGtaKcZRXAqt5erKQ5	952	G	28	................,,,,,,,,,,,.	J4NBS:S?H5GFFPGS@DK8<N?FS8>K
A_6SQydGtaKcZRXAqt5erKQ5	953	G	27	................,,,,,,,,,,.	S4QCH:F>H4IJJJEJ:LP.H4LS8=P
A_6SQydGtaKcZRXAqt5erKQ5	954	T	27	................,,,,,,,,,,.	I4SBO:I>G4HJKIJI7GF.K2BK/7S
A_6SQydGtaKcZRXAqt5erKQ5	955	A	27	................,,,,,,,,,,.	J4LEN:H>E4HNOJGF6SE.S1FS.6P
A_6SQydGtaKcZRXAqt5erKQ5	956	T	28	.................,,,,,,,,,,.	R4HIG:S=F4GSKBHIO6IJ.H1GJ.6K
A_6SQydGtaKcZRXAqt5erKQ5	957	C	29	.................,,,t,,,,,-1g,*.	O6FJS;MB26@KGCFIK5GI.H1DS.6.G
A_6SQydGtaKcZRXAqt5erKQ5	958	G	28	................,,,*,,,,,,*.	E4ENH:JA6@JSBKHS8SH/EK5FK6.O
A_6SQydGtaKcZRXAqt5erKQ5	959	A	28	................,,,,,,,,,,*.	J4FSG9F@6@;E@GFS5?G/FJ7LS<.I
A_6SQydGtaKcZRXAqt5erKQ5	960	G	29	.................,,,,,,,,,,..	S3@FG:I?7??.E>DDS6@S.FK7SS=.F
A_6SQydGtaKcZRXAqt5erKQ5	961	G	28	.................,,,,,,,,,,.	J3DFF;L?8@F/DGGIJ6@H.GK7SHAJ
A_6SQydGtaKcZRXAqt5erKQ5	962	G	29	..................,,,,,,,,,..	M6FLS=J:B>HJ0DIHOS?J.EF7KMB.H
A_6SQydGtaKcZRXAqt5erKQ5	963	T	29	...................,,,,,,,,,.	F4HLS6LCEABFH/EJGIO@I.FD7HNAF
A_6SQydGtaKcZRXAqt5erKQ5	964	G	30	...................,,,,,,,,,..	S5GNN3ILPDESS7MGISHJM9EDDOSF8I
A_6SQydGtaKcZRXAqt5erKQ5	965	G	30	...................,,,,,,,,,..	NSSSG2PMNLHSH<SSMJHDG9FEDSSG;F
A_6SQydGtaKcZRXAqt5erKQ5	966	T	30	...................,,,,,,,,,..	ECGOS2EJMISJH=KSLSLHS9EF?IID>M
A_6SQydGtaKcZRXAqt5erKQ5	967	G	30	...................,,,,,,,,,..	MESK;0OLJKFKJ<IEIIGGH;SHCFKN?S
A_6SQydGtaKcZRXAqt5erKQ5	968	G	30	..................,,,,,,,,,,..	GDFS;KJSBLF@;K8EILSK;FFLSS.SCS
A_6SQydGtaKcZRXAqt5erKQ5	969	T	30	.........C........,,,,,,,,,,..	GISF;SIHH@RH=S7SSH>I9KHDBI4LDE
A_6SQydGtaKcZRXAqt5erKQ5	970	T	30	..................,,,,,,,,,,..	SGLH;KJHKFJQ3I6MLH=K7SC@AH5GBD
A_6SQydGtaKcZRXAqt5erKQ5	971	A	30	..................,,,,,,,,,,..	IFBS8JDGF@>L1C6JRS>I8EEAAS<N?D
A_6SQydGtaKcZRXAqt5erKQ5	972	C	30	..................,,,,,,,,,,..	HI@E9IKLHB>H0F7KIS8S8SH@AS=G?C
A_6SQydGtaKcZRXAqt5erKQ5	973	T	30	..................,,,,,,,,,,..	GG?S8KFIDA><.E6SOJ9I8RGB@F=S2B
A_6SQydGtaKcZRXAqt5erKQ5	974	G	28	................,,,,,,,,,,..	LFN6FIID;79@1;SL1G3OMFCGES/E
A_6SQydGtaKcZRXAqt5erKQ5	975	G	27	................,,,,,,,,,,.	DFF7GISH<79B.;SK1E3NMCCGFJE
A_6SQydGtaKcZRXAqt5erKQ5	976	T	27	................,,,,,,,,,,.	HEL9SSSS<79B/<SL1C3FL1;F2SG
A_6SQydGtaKcZRXAqt5erKQ5	977	C	27	................,,,,,,,,,,.	EBE::IELE877A/NK1C2SI1;E2F4
A_6SQydGtaKcZRXAqt5erKQ5	978	G	25	..............,,,,,,,,,,.	H>C=FCHE78B.KS1B2HG1;D2L4
A_6SQydGtaKcZRXAqt5erKQ5	979	A	24	..............,,,,,,,,,.	C>B=GCJD78D.KO12A225A@F4
A_6SQydGtaKcZRXAqt5erKQ5	980	C	24	..............,,,,,,,,,.	D=C=EDGE58B.LI1/?321<>D4
A_6SQydGtaKcZRXAqt5erKQ5	981	G	24	..............,,,,,,,,,.	G=C=EBIC68D.LH:4D<@1>AG6
A_6SQydGtaKcZRXAqt5erKQ5	982	G	25	...............,,,,,,,,,.	F?FFHLEI6H;E.FE>0EA=27B57
A_6SQydGtaKcZRXAqt5erKQ5	983	G	26	.................,,,,,,,,.	IE/DEKIFSH7J<F.JI<EB<26C58
A_6SQydGtaKcZRXAqt5erKQ5	984	T	28	..................,,,,,,,,,.	EG.DKRDEJS<SC?P.FI;@@<330A59
A_6SQydGtaKcZRXAqt5erKQ5	985	A	29	............C......,,,,,,,,,.	FJ/GISHEFH@HBALACIS<@E<.8/J5G
A_6SQydGtaKcZRXAqt5erKQ5	986	T	28	..CC..C...........C,,,,c,,,.	DS2GPPFEEKALJBICJHP<AC=8/G;H
A_6SQydGtaKcZRXAqt5erKQ5	987	G	28	...................,,,,,,,,.	BN3FKSBFGJ8GH<ECDES>CKG;/G>I
A_6SQydGtaKcZRXAqt5erKQ5	988	A	28	..CC..C.....C.....C,,,,c,,,.	@Q3KJHCFES8CK;EBEHH>DH<:0LHE
A_6SQydGtaKcZRXAqt5erKQ5	989	A	28	..GG..G.....G.....G,,,,g,,,.	@F4FELAESS8CD;DDDBJAFF<1AGDE
A_6SQydGtaKcZRXAqt5erKQ5	990	G	28	..CC..C.....C.....C,,,,c,,,.	@K5OHF?DGL8DH;ELFCS:KG;1BFJD
A_6SQydGtaKcZRXAqt5erKQ5	991	C	28	...................,,,,,,,,.	@G5FSGCGHS8FECCLGEO5JG:1BFFF
A_6SQydGtaKcZRXAqt5erKQ5	992	C	27	..................,,,,,,,,.	FK?NIDEFH=B:EELGHS4SF:1BHEG
A_6SQydGtaKcZRXAqt5erKQ5	993	G	27	..................,,,,,,,,.	FQ=MGAGSJ?>9KCIHMJ4Q?=?FSEL
A_6SQydGtaKcZRXAqt5erKQ5	994	C	27	..................,,,,,,,,.	SL>JI@RMS??9FBKLHP4N>>?JFCJ
A_6SQydGtaKcZRXAqt5erKQ5	995	T	28	..................g,,,,,,,..	GHDSSAESJC?;GBSKSK5G>??HHC.I
A_6SQydGtaKcZRXAqt5erKQ5	996	G	30	...-1T...-1T......-1T......-1T,,,,,,,-1t,,,,.	JIDNS@GKIF><GBIFKK76S=B/</SCEG
A_6SQydGtaKcZRXAqt5erKQ5	997	T	26	..............c,,,,c,,,,..	HISSKHGI>GEFNS85S<F.0I=G.F
A_6SQydGtaKcZRXAqt5erKQ5	998	G	25	..............,,,,,,,,,,.	JPHSIPH@;F:JHGK:O<E03I<II
A_6SQydGtaKcZRXAqt5erKQ5	999	C	24	..............,,,,,,,,,.	HISSKPKA<G9NOKL7KS14J<MS
A_6SQydGtaKcZRXAqt5erKQ5	1000	C	28	...................,,,,,,,,.	JI@FSJ6SHL@<FH8SESOFKK14H8LS
A_6SQydGtaKcZRXAqt5erKQ5	1001	T	28	...................,,,c,,,,.	HMDIGG6OEI@>FI7IDGJKII25S7DN
A_6SQydGtaKcZRXAqt5erKQ5	1002	G	26	................,,,,,,,,,.	MFCGCC6MBEHEABLLGFO:0;P7FG
A_6SQydGtaKcZRXAqt5erKQ5	1003	G	26	................,,,,,,,,,.	SIFKDA6SBHHG?CJLGBS:0@F7ES
A_6SQydGtaKcZRXAqt5erKQ5	1004	T	26	................,,,,,,,,,.	SDESDBSHASSH@DFSDBS:1AL8CI
A_6SQydGtaKcZRXAqt5erKQ5	1005	G	28	................,,,,,,,,,,,.	NGFKDBHGCHFD@FSRE@F5S<7SSQFS
A_6SQydGtaKcZRXAqt5erKQ5	1006	C	27	..AA..A.........A,,,,,,,,,.	KDIKGEKJ>E2EH@HLID/6H.AI2;G
A_6SQydGtaKcZRXAqt5erKQ5	1007	A	26	..TT..T.........T,,,,,,,,.	FDHHJ8IG??6?ELDLJS6S.BH2:H
A_6SQydGtaKcZRXAqt5erKQ5	1008	G	26	..CC..C....-1A.....C,,,,,,,,.	HEJJJ7KI7=4=DK8ISJ6S.CM27S
A_6SQydGtaKcZRXAqt5erKQ5	1009	A	26	..........*......,,,,,,,,.	HG>;O67G5;3:BI5H;SFK.BK27I
A_6SQydGtaKcZRXAqt5erKQ5	1010	C	26	.................,,,,,,t,.	FG>;M47F5635BE4L:HIS/BH27J
A_6SQydGtaKcZRXAqt5erKQ5	1011	G	26	.........A......,,,,,,,,..	IG>;G5H5603AJ4S3IIII>ML:4K
A_6SQydGtaKcZRXAqt5erKQ5	1012	C	25	...............,,,,,,,,..	LF>:L5S662CS4I2J:HS@PJ94K
A_6SQydGtaKcZRXAqt5erKQ5	1013	A	25	...............,,,,,,,,G.	G6>:95I7B/BS4I2S9@RFJHC4F
A_6SQydGtaKcZRXAqt5erKQ5	1014	C	26	................,,,,,,,,..	D3F@96P=D0G0I5F2I9>NGNID7S
A_6SQydGtaKcZRXAqt5erKQ5	1015	T	27	................,,,,,,,,,..	G1J@96I=C0J0G6G2I1:>HEJSB;H
A_6SQydGtaKcZRXAqt5erKQ5	1016	C	26	...............,,,,,,,,,..	F1FB58H<@0?C6E9S19:HBHK@;O
A_6SQydGtaKcZRXAqt5erKQ5	1017	G	27	...............,,,,,,,,,,..	E1SA38G7A1<C7F9O8B:ICEM<I;S
A_6SQydGtaKcZRXAqt5erKQ5	1018	A	27	...............,,,,,,,,,,..	F2SE4=G7@A;ECE;D;=AGDGH>EEI
A_6SQydGtaKcZRXAqt5erKQ5	1019	A	27	..............,,,,,,,,,,..^L,	H:EF>I0@B:DDE=@D;AI?BS?@CKE
A_6SQydGtaKcZRXAqt5erKQ5	1020	G	26	..............,,,,,,,,,..,	E>FE?E0AC6DCCCD1AK?AC=?DGJ
A_6SQydGtaKcZRXAqt5erKQ5	1021	A	29	.................,,,,,,,,,..,	HEJG8DD0F.G5>SCBGD0BA>AF>?FSM
A_6SQydGtaKcZRXAqt5erKQ5	1022	C	28	................,,,,,,,,,..,	HGPI7ABC5E49HBBGD1CA>AH@?DSS
A_6SQydGtaKcZRXAqt5erKQ5	1023	G	27	...A...........,,,,,,,,,..,	DFI/77B75:9C@BCI2EA?CG?GDDK
A_6SQydGtaKcZRXAqt5erKQ5	1024	A	26	...............,,,,,,,,..,	GFE.73@68:9GCHBK5E65D6=??E
A_6SQydGtaKcZRXAqt5erKQ5	1025	G	25	..............,,,,,,,,..,	GHE.8@67:9FCBCF4D64H5<;>E
A_6SQydGtaKcZRXAqt5erKQ5	1026	A	25	..............,,,,,,,,..,	EIJ=@8639BDJDEG4254D4<::E
A_6SQydGtaKcZRXAqt5erKQ5	1027	C	27	................,,,,,,,,..,	DKE..>D8739GGSEGD3254C4::;C
A_6SQydGtaKcZRXAqt5erKQ5	1028	C	28	.................,,,,,,,,..,	EFA1.>5C8;4=KGGDD@3255D4:8;B
A_6SQydGtaKcZRXAqt5erKQ5	1029	A	27	................,,,,,,,,,.,	D@B4<4E?:A>EDGDIC78>E?R8O<Q
A_6SQydGtaKcZRXAqt5erKQ5	1030	A	27	................,,,,,,,,,.,	D@A4<4CA9A>HDJCH>7S@DFSEF=J
A_6SQydGtaKcZRXAqt5erKQ5	1031	G	28	.................,,,,,,,,,.,	EAA8F4EC9D6>NCGCI37C@BDHGGBG
A_6SQydGtaKcZRXAqt5erKQ5	1032	T	28	.................,,,,,,,,,.,	F@@8S4DB9F7>SCFCH18FBBCKMGBS
A_6SQydGtaKcZRXAqt5erKQ5	1033	C	28	.................,,,,,,,,,.,	EA@8S5FC<F74IE@BK28HDACK?KDL
A_6SQydGtaKcZRXAqt5erKQ5	1034	G	29	.................,,,,,,,,,..,	LF?.H=ASBBL=LG>GK8DGFAGS?J.HE
A_6SQydGtaKcZRXAqt5erKQ5	1035	T	29	.................,,,,,,,,,..,	LI?.S=CHECG<QS>DS:HEI;JS=H.SK
A_6SQydGtaKcZRXAqt5erKQ5	1036	C	28	................,,,,,,,,,..,	FH<S=CGDCF<LL=HJ;CDI;LK=J.KS
A_6SQydGtaKcZRXAqt5erKQ5	1037	A	28	................,,,,,,,,,..,	HL<S>CFCGE=QK>FG@HEG;SS?S?EK
A_6SQydGtaKcZRXAqt5erKQ5	1038	T	29	.................,,,,,,,,,..,	JS=SFJDESMI7HSAKN9IIQ9JK?SHDI
A_6SQydGtaKcZRXAqt5erKQ5	1039	A	30	..................,,,,,,,,,..,	FI;0SKHBDFGI7EKDHG9GKL9SS@IE7S
A_6SQydGtaKcZRXAqt5erKQ5	1040	G	30	..................,,,,,,,,,..,	DM:0NSFACIIH7EIBIH9HMJ;IS8IJ5G
A_6SQydGtaKcZRXAqt5erKQ5	1041	C	30	..................,,,,,,,,,..,	DH71ENHBCGJG8HJCFF9SHN8MJ7FS5I
A_6SQydGtaKcZRXAqt5erKQ5	1042	T	29	..................,,,,,,,,..,	GF51GIJBCFHC<SF@IN9HJL<ISIE5L
A_6SQydGtaKcZRXAqt5erKQ5	1043	G	31	....+1T..............,,,,,,,,,,..,	JH4/KGEED@G@;DF;FH/9KJI92LMHG5S
A_6SQydGtaKcZRXAqt5erKQ5	1044	T	29	.................,,,,,,,,,..,	IB4EIMSF6GB8E@9RF3:HML9GJ5L6H
A_6SQydGtaKcZRXAqt5erKQ5	1045	T	29	.................,,,,,,,,,..,	IF4SHGIE6MB7GB5IN.7CFI7CF4EEH
A_6SQydGtaKcZRXAqt5erKQ5	1046	T	27	.................,,,,,,,..,	GC6JGNSD66B0@B0MSCPH7BI2;1G
A_6SQydGtaKcZRXAqt5erKQ5	1047	C	26	................,,,,,,,..,	8<.>C<E?21=.=6FGAHD7BS471G
A_6SQydGtaKcZRXAqt5erKQ5	1048	C	27	..................,,,,,,,..	AA5.FGELD62D.>D.OS9I4@BG572
A_6SQydGtaKcZRXAqt5erKQ5	1049	T	27	...................,,,,,,..	C<73GDHSE@<J61I<5GIK3AAE2>B
A_6SQydGtaKcZRXAqt5erKQ5	1050	G	25	..................,,,,,..	B0:.;C?NAB:L94F<D<EBIE2>@
A_6SQydGtaKcZRXAqt5erKQ5	1051	A	25	..................,,,,,..	B0:.:H=HFS;JA4GGF8SESI;DB
A_6SQydGtaKcZRXAqt5erKQ5	1052	G	26	..................,,,,,,..	B0;.;G<IDJ:K?3OJH7ME/JFCAE
A_6SQydGtaKcZRXAqt5erKQ5	1053	A	27	..................,,,,,,,..	A8;/9K<FGK7L>5FJE76FG=JEIAD
A_6SQydGtaKcZRXAqt5erKQ5	1054	G	27	..................,,,,,,,..	:G835O9GDIJ=5HG0I<6NA>SSI@I
A_6SQydGtaKcZRXAqt5erKQ5	1055	C	28	..................,,,,,,,,..	7I835I8EEGM;5KI0L;67E@7JBG?N
A_6SQydGtaKcZRXAqt5erKQ5	1056	T	28	..................,,,,,,,..,	7I;47J5HGIH<5QS/G:47G769M@F@
A_6SQydGtaKcZRXAqt5erKQ5	1057	T	27	....+1G.............,,,,,,,..,	7F;26S3LEGH<;GJM437H769G?DA
A_6SQydGtaKcZRXAqt5erKQ5	1058	G	29	...............,,,,,,,,,,,..,	5?67GK@DD;9FBD117EI2A0;39I?2F
A_6SQydGtaKcZRXAqt5erKQ5	1059	G	29	...............,,,,,,,,,,,..,	8?6CJK@DG@<FBJ119SS8B0;:<MA2S
A_6SQydGtaKcZRXAqt5erKQ5	1060	C	29	................,,,,,,,g,,..,	:>6EEKBL.H@<@DG115EL::075SA3B
A_6SQydGtaKcZRXAqt5erKQ5	1061	A	28	...............,,,,,,,,,,..,	CC7HJFBJ.IDJCD:15FH>:/95IFBD
A_6SQydGtaKcZRXAqt5erKQ5	1062	G	31	..................,,,,,,,,,,..,	GDE0GM8HEL<IEFG=FD15CI?:/95SIFC
A_6SQydGtaKcZRXAqt5erKQ5	1063	G	31	..................,,,,,,,,,,..,	FED.SH=GFG<HJNP=FF15CF@9/95IMSO
A_6SQydGtaKcZRXAqt5erKQ5	1064	T	30	.................,,,,,,,,,,..,	JDCPSAJHF<OEKK=EF14DF@:/95JHSD
A_6SQydGtaKcZRXAqt5erKQ5	1065	G	31	.................,,,,,,,,,,,..,	FCDOKAKJK7JOEH>ED16NI?E<;ADEEHH
A_6SQydGtaKcZRXAqt5erKQ5	1066	A	31	.................,,,,,,,,,,,..,	JDEGIEFSS8LEDJHJE0:DA=;>@AE=MHH
A_6SQydGtaKcZRXAqt5erKQ5	1067	T	33	...................,,,,,,,,,,,..,	GII/I?JSKG8MF>I?EID09<9<7>@;>9FDF
A_6SQydGtaKcZRXAqt5erKQ5	1068	G	32	..................,,,,,,,,,,,..,	6>A7;=JDE3>G=35<A</221549:452@7H
A_6SQydGtaKcZRXAqt5erKQ5	1069	A	21	................,,..,	34;449:8;3;;39681144F
A_6SQydGtaKcZRXAqt5erKQ5	1070	C	2	.$,$	3E
