A_6SHNTQDPxUEqB7L4QDvq3a	1	G	1	^],	A
A_6SHNTQDPxUEqB7L4QDvq3a	2	G	1	,	B
A_6SHNTQDPxUEqB7L4QDvq3a	3	G	4	.,,,	0.E.
A_6SHNTQDPxUEqB7L4QDvq3a	4	T	6	..,,,,	220E3/
A_6SHNTQDPxUEqB7L4QDvq3a	5	T	7	...,,,,	5072C94
A_6SHNTQDPxUEqB7L4QDvq3a	6	A	7	...,,,,	=7>5P>8
A_6SHNTQDPxUEqB7L4QDvq3a	7	T	7	...,,,,	:=E;EB9
A_6SHNTQDPxUEqB7L4QDvq3a	8	T	7	...,,,,	7;C9F:3
A_6SHNTQDPxUEqB7L4QDvq3a	9	G	7	...,,,,	6:A:H93
A_6SHNTQDPxUEqB7L4QDvq3a	10	T	7	...,,,,	6:A:G32
A_6SHNTQDPxUEqB7L4QDvq3a	11	C	8	....,,,,	6:0@:C32
A_6SHNTQDPxUEqB7L4QDvq3a	12	T	8	....,,,,	7:7@9E32
A_6SHNTQDPxUEqB7L4QDvq3a	13	C	8	....,,,,	895?:D42
A_6SHNTQDPxUEqB7L4QDvq3a	14	A	8	....,,,,	?;7A;=C4
A_6SHNTQDPxUEqB7L4QDvq3a	15	T	8	....,,,,	?;8C:;>4
A_6SHNTQDPxUEqB7L4QDvq3a	16	G	8	....,,,,	>;8=:<><
A_6SHNTQDPxUEqB7L4QDvq3a	17	A	8	....,,,,	>=<=;B<:
A_6SHNTQDPxUEqB7L4QDvq3a	18	G	8	....,,,,	>C9=;E<9
A_6SHNTQDPxUEqB7L4QDvq3a	19	C	8	....,,,,	>C8=;I<7
A_6SHNTQDPxUEqB7L4QDvq3a	20	G	8	....,,,,	DJ7CBG>8
A_6SHNTQDPxUEqB7L4QDvq3a	21	G	7	....,,,	EI7LGB?
A_6SHNTQDPxUEqB7L4QDvq3a	22	A	7	....,,,	AI6GEAF
A_6SHNTQDPxUEqB7L4QDvq3a	23	T	7	....,,,	?J6D@AF
A_6SHNTQDPxUEqB7L4QDvq3a	24	A	7	....,,,	=K5B@@H
A_6SHNTQDPxUEqB7L4QDvq3a	25	C	6	...,,,	>SC@?G
A_6SHNTQDPxUEqB7L4QDvq3a	26	A	6	...,,,	>DCBGI
A_6SHNTQDPxUEqB7L4QDvq3a	27	T	6	...,,,	?EDCAH
A_6SHNTQDPxUEqB7L4QDvq3a	28	A	6	...,,,	:C=D/K
A_6SHNTQDPxUEqB7L4QDvq3a	29	T	7	...,,,,	:C>C/H0
A_6SHNTQDPxUEqB7L4QDvq3a	30	T	6	...,,,	:B;CF/
A_6SHNTQDPxUEqB7L4QDvq3a	31	T	4	..,,	7>CE
A_6SHNTQDPxUEqB7L4QDvq3a	32	G	4	.C,,	5/BE
A_6SHNTQDPxUEqB7L4QDvq3a	33	A	5	..,,,	6.BE2
A_6SHNTQDPxUEqB7L4QDvq3a	34	A	5	..,,,	7.BD2
A_6SHNTQDPxUEqB7L4QDvq3a	35	T	6	...,,,	8.;BD2
A_6SHNTQDPxUEqB7L4QDvq3a	36	G	6	...,,,	8/;BE2
A_6SHNTQDPxUEqB7L4QDvq3a	37	T	7	....,,,	>BB9BD2
A_6SHNTQDPxUEqB7L4QDvq3a	38	A	7	....,,,	=?77CD1
A_6SHNTQDPxUEqB7L4QDvq3a	39	T	6	...,,,	=>6B/0
A_6SHNTQDPxUEqB7L4QDvq3a	40	T	6	...,,,	=>6B./
A_6SHNTQDPxUEqB7L4QDvq3a	41	T	7	...,a,,	=<4E1./
A_6SHNTQDPxUEqB7L4QDvq3a	42	A	6	..,,,,	99C644
A_6SHNTQDPxUEqB7L4QDvq3a	43	G	7	...,,,,	7<4I:94
A_6SHNTQDPxUEqB7L4QDvq3a	44	A	8	....,,,,	7<56JGO>
A_6SHNTQDPxUEqB7L4QDvq3a	45	A	8	....,,,,	7;67SJJA
A_6SHNTQDPxUEqB7L4QDvq3a	46	A	8	....,,,,	7>77LGF@
A_6SHNTQDPxUEqB7L4QDvq3a	47	A	8	....,,,,	?E=7KLH?
A_6SHNTQDPxUEqB7L4QDvq3a	48	A	8	....,,,,	AJNKHGD8
A_6SHNTQDPxUEqB7L4QDvq3a	49	T	8	....,,,,	AGIEEDB7
A_6SHNTQDPxUEqB7L4QDvq3a	50	A	7	...,,,,	6?3FEG8
A_6SHNTQDPxUEqB7L4QDvq3a	51	A	7	...,,,,	6>2JDC8
A_6SHNTQDPxUEqB7L4QDvq3a	52	A	7	...,,,,	6>1EFA8
A_6SHNTQDPxUEqB7L4QDvq3a	53	C	7	...,,,,	6=1KIA>
A_6SHNTQDPxUEqB7L4QDvq3a	54	A	6	..,,,,	7>GSC@
A_6SHNTQDPxUEqB7L4QDvq3a	55	A	7	...,,,,	8<<D88@
A_6SHNTQDPxUEqB7L4QDvq3a	56	A	7	...,,,,	8;;D88?
A_6SHNTQDPxUEqB7L4QDvq3a	57	T	7	...,,,,	49;E78A
A_6SHNTQDPxUEqB7L4QDvq3a	58	A	6	..,,,,	4:D8=A
A_6SHNTQDPxUEqB7L4QDvq3a	59	G	6	..,,,,	5:D7;C
A_6SHNTQDPxUEqB7L4QDvq3a	60	G	6	..,,,,	5:C>AH
A_6SHNTQDPxUEqB7L4QDvq3a	61	G	6	..,,,,	5:B:?B
A_6SHNTQDPxUEqB7L4QDvq3a	62	G	6	..,,,,	7;A88A
A_6SHNTQDPxUEqB7L4QDvq3a	63	T	7	...,,,,	=>GB85?
A_6SHNTQDPxUEqB7L4QDvq3a	64	T	7	...,,,,	;C>E053
A_6SHNTQDPxUEqB7L4QDvq3a	65	C	7	...,,,,	648D052
A_6SHNTQDPxUEqB7L4QDvq3a	66	C	7	...,,+1g,,	342C052
A_6SHNTQDPxUEqB7L4QDvq3a	67	G	6	...,,,	03/DC2
A_6SHNTQDPxUEqB7L4QDvq3a	68	C	7	...,,,,	03/C:D3
A_6SHNTQDPxUEqB7L4QDvq3a	69	G	8	....,,,,	2402DDS8
A_6SHNTQDPxUEqB7L4QDvq3a	70	C	8	....,,,,	==<8D=E9
A_6SHNTQDPxUEqB7L4QDvq3a	71	A	8	....,,,,	>>@?C8C9
A_6SHNTQDPxUEqB7L4QDvq3a	72	C	8	....,,,,	@BAAC8D<
A_6SHNTQDPxUEqB7L4QDvq3a	73	C	8	....,,,,	BBBAC8CA
A_6SHNTQDPxUEqB7L4QDvq3a	74	T	8	....,,,,	DDDCB8FA
A_6SHNTQDPxUEqB7L4QDvq3a	75	G	8	....,,,,	IFDBDSH9
A_6SHNTQDPxUEqB7L4QDvq3a	76	C	8	....,,,,	SGFGDSD7
A_6SHNTQDPxUEqB7L4QDvq3a	77	A	8	....,,,,	IHEDEID7
A_6SHNTQDPxUEqB7L4QDvq3a	78	C	8	....,,,,	GSKAEEB7
A_6SHNTQDPxUEqB7L4QDvq3a	79	C	7	...,,,,	KLBGE?8
A_6SHNTQDPxUEqB7L4QDvq3a	80	A	7	...,,,,	KMBFG=C
A_6SHNTQDPxUEqB7L4QDvq3a	81	G	6	...,,,	FDBEE4
A_6SHNTQDPxUEqB7L4QDvq3a	82	T	6	...,,,	FJCDE4
A_6SHNTQDPxUEqB7L4QDvq3a	83	C	6	...,,,	E@@EI3
A_6SHNTQDPxUEqB7L4QDvq3a	84	A	6	...,,,	E>@EA3
A_6SHNTQDPxUEqB7L4QDvq3a	85	G	6	...,,,	E?AC@3
A_6SHNTQDPxUEqB7L4QDvq3a	86	T	6	...,,*	J>@4;.
A_6SHNTQDPxUEqB7L4QDvq3a	87	A	6	...,,*	F><@>.
A_6SHNTQDPxUEqB7L4QDvq3a	88	A	7	....,,,	HG<2?A.
A_6SHNTQDPxUEqB7L4QDvq3a	89	A	6	....,,	EE=3?N
A_6SHNTQDPxUEqB7L4QDvq3a	90	A	6	....,,	FG=7?S
A_6SHNTQDPxUEqB7L4QDvq3a	91	C	6	....,,	FE?=@E
A_6SHNTQDPxUEqB7L4QDvq3a	92	G	6	....,,	@E6?AK
A_6SHNTQDPxUEqB7L4QDvq3a	93	A	8	....,,,,	>H6?HPJD
A_6SHNTQDPxUEqB7L4QDvq3a	94	C	8	....,,,,	=F6?GGFE
A_6SHNTQDPxUEqB7L4QDvq3a	95	G	8	....,,,,	=N1?FKID
A_6SHNTQDPxUEqB7L4QDvq3a	96	G	8	.+1C...,,,,	>F1ADGGF
A_6SHNTQDPxUEqB7L4QDvq3a	97	C	7	...,,,,	S1JGSF:
A_6SHNTQDPxUEqB7L4QDvq3a	98	C	7	...,,,,	I1BCIE9
A_6SHNTQDPxUEqB7L4QDvq3a	99	A	8	....,,,,	EE1?DLC9
A_6SHNTQDPxUEqB7L4QDvq3a	100	G	8	....,,,,	NH3>;S?1
A_6SHNTQDPxUEqB7L4QDvq3a	101	T	8	....,,,,	EF3?;I>1
A_6SHNTQDPxUEqB7L4QDvq3a	102	G	8	....,,,,	GF:?;J=/
A_6SHNTQDPxUEqB7L4QDvq3a	103	A	8	....,,,,	FK=>;K7/
A_6SHNTQDPxUEqB7L4QDvq3a	104	C	8	....,,,,	DM?@=J5/
A_6SHNTQDPxUEqB7L4QDvq3a	105	T	7	....,,,	KQ>A0F1
A_6SHNTQDPxUEqB7L4QDvq3a	106	T	7	....,,,	FD;@0F1
A_6SHNTQDPxUEqB7L4QDvq3a	107	G	6	...,,,	FE:1G4
A_6SHNTQDPxUEqB7L4QDvq3a	108	G	6	...,,,	HE;0H2
A_6SHNTQDPxUEqB7L4QDvq3a	109	T	6	...,,,	EI=1G2
A_6SHNTQDPxUEqB7L4QDvq3a	110	C	6	...,,,	EH=4F5
A_6SHNTQDPxUEqB7L4QDvq3a	111	T	6	...,,,	NL>5I6
A_6SHNTQDPxUEqB7L4QDvq3a	112	C	6	...,,,	PJI<S7
A_6SHNTQDPxUEqB7L4QDvq3a	113	A	7	...,$,$,,	FHIBD8>
A_6SHNTQDPxUEqB7L4QDvq3a	114	G	5	...,,	JFE8>
A_6SHNTQDPxUEqB7L4QDvq3a	115	A	5	...,,	KGC<;
A_6SHNTQDPxUEqB7L4QDvq3a	116	G	5	...,,	GFB;:
A_6SHNTQDPxUEqB7L4QDvq3a	117	C	5	...,,	SSE<0
A_6SHNTQDPxUEqB7L4QDvq3a	118	C	6	....,,	GH1C<0
A_6SHNTQDPxUEqB7L4QDvq3a	119	G	6	....,,	JN>DC8
A_6SHNTQDPxUEqB7L4QDvq3a	120	G	6	....,,	SH@JN?
A_6SHNTQDPxUEqB7L4QDvq3a	121	C	6	....,,	SKAFF>
A_6SHNTQDPxUEqB7L4QDvq3a	122	A	6	....,,	SGA<ED
A_6SHNTQDPxUEqB7L4QDvq3a	123	G	6	....,,	MKK<HD
A_6SHNTQDPxUEqB7L4QDvq3a	124	A	6	....,,	SNL=DD
A_6SHNTQDPxUEqB7L4QDvq3a	125	C	6	....,,	LOI=BB
A_6SHNTQDPxUEqB7L4QDvq3a	126	G	6	....,,	FBE/BC
A_6SHNTQDPxUEqB7L4QDvq3a	127	A	6	....,,	HDA..9
A_6SHNTQDPxUEqB7L4QDvq3a	128	C	5	....,	DAA.8
A_6SHNTQDPxUEqB7L4QDvq3a	129	G	5	....,	=AB.8
A_6SHNTQDPxUEqB7L4QDvq3a	130	A	4	...,	=AE<
A_6SHNTQDPxUEqB7L4QDvq3a	131	G	6	....,,	>FI0E<
A_6SHNTQDPxUEqB7L4QDvq3a	132	G	5	...,,	=ESI9
A_6SHNTQDPxUEqB7L4QDvq3a	133	A	5	...,,	AEKL8
A_6SHNTQDPxUEqB7L4QDvq3a	134	G	5	...,,	FHHG9
A_6SHNTQDPxUEqB7L4QDvq3a	135	G	5	...,,	HKSN:
A_6SHNTQDPxUEqB7L4QDvq3a	136	A	5	...,,	SGHF2
A_6SHNTQDPxUEqB7L4QDvq3a	137	G	5	...,,	IFJH1
A_6SHNTQDPxUEqB7L4QDvq3a	138	G	5	...,,	GFLK1
A_6SHNTQDPxUEqB7L4QDvq3a	139	A	5	...,,	JDLC0
A_6SHNTQDPxUEqB7L4QDvq3a	140	C	5	...,,	KDIB1
A_6SHNTQDPxUEqB7L4QDvq3a	141	G	4	..,,	G3A7
A_6SHNTQDPxUEqB7L4QDvq3a	142	G	4	..,,	G3?7
A_6SHNTQDPxUEqB7L4QDvq3a	143	T	4	..,,	M2=7
A_6SHNTQDPxUEqB7L4QDvq3a	144	G	3	..,	S1>
A_6SHNTQDPxUEqB7L4QDvq3a	145	A	3	..,	M1>
A_6SHNTQDPxUEqB7L4QDvq3a	146	G	5	...,,	S4E1>
A_6SHNTQDPxUEqB7L4QDvq3a	147	G	5	...,,	F4F5>
A_6SHNTQDPxUEqB7L4QDvq3a	148	A	5	...,,	I8FB?
A_6SHNTQDPxUEqB7L4QDvq3a	149	C	5	...,,	J9EC>
A_6SHNTQDPxUEqB7L4QDvq3a	150	A	4	..,,	=FDA
A_6SHNTQDPxUEqB7L4QDvq3a	151	T	4	..,,	AIJA
A_6SHNTQDPxUEqB7L4QDvq3a	152	C	4	..,,	>IO?
A_6SHNTQDPxUEqB7L4QDvq3a	153	T	4	..,,	?LH:
A_6SHNTQDPxUEqB7L4QDvq3a	154	C	4	..,,	>CN6
A_6SHNTQDPxUEqB7L4QDvq3a	155	G	5	...,,	?=AS/
A_6SHNTQDPxUEqB7L4QDvq3a	156	G	5	...,,	>=@L/
A_6SHNTQDPxUEqB7L4QDvq3a	157	A	5	...,,	ABAL/
A_6SHNTQDPxUEqB7L4QDvq3a	158	G	6	....,,	BLC/M/
A_6SHNTQDPxUEqB7L4QDvq3a	159	C	6	....,,	SPO8G/
A_6SHNTQDPxUEqB7L4QDvq3a	160	A	6	....,,	FJJ8F0
A_6SHNTQDPxUEqB7L4QDvq3a	161	G	6	....,,	HSK8G3
A_6SHNTQDPxUEqB7L4QDvq3a	162	G	6	....,,	FGH8F4
A_6SHNTQDPxUEqB7L4QDvq3a	163	G	6	....,,	FKM9:5
A_6SHNTQDPxUEqB7L4QDvq3a	164	T	6	....,,	KHL<:4
A_6SHNTQDPxUEqB7L4QDvq3a	165	G	6	....,,	AL<3:/
A_6SHNTQDPxUEqB7L4QDvq3a	166	A	6	....,,	>J;2C/
A_6SHNTQDPxUEqB7L4QDvq3a	167	G	6	....,,	=M;0B/
A_6SHNTQDPxUEqB7L4QDvq3a	168	C	6	....,,	=S;/F7
A_6SHNTQDPxUEqB7L4QDvq3a	169	T	6	....,,	>J</A6
A_6SHNTQDPxUEqB7L4QDvq3a	170	G	6	....,,	@IB1L=
A_6SHNTQDPxUEqB7L4QDvq3a	171	G	6	....,,	KSI2J/
A_6SHNTQDPxUEqB7L4QDvq3a	172	G	6	....,,	FSE2S/
A_6SHNTQDPxUEqB7L4QDvq3a	173	T	6	....,,	ESE3E/
A_6SHNTQDPxUEqB7L4QDvq3a	174	A	5	....,	MSJ7G
A_6SHNTQDPxUEqB7L4QDvq3a	175	C	5	....,	LSH<G
A_6SHNTQDPxUEqB7L4QDvq3a	176	G	6	....,,	HKG=S1
A_6SHNTQDPxUEqB7L4QDvq3a	177	C	6	....,,+2gt	IHS>H2
A_6SHNTQDPxUEqB7L4QDvq3a	178	A	6	....,,	JRFDG7
A_6SHNTQDPxUEqB7L4QDvq3a	179	G	5	....,	SIEGF
A_6SHNTQDPxUEqB7L4QDvq3a	180	G	5	....,	KIKKG
A_6SHNTQDPxUEqB7L4QDvq3a	181	C	5	....,	JQHKF
A_6SHNTQDPxUEqB7L4QDvq3a	182	A	5	....,	SSMFF
A_6SHNTQDPxUEqB7L4QDvq3a	183	C	5	....,	KKSH:
A_6SHNTQDPxUEqB7L4QDvq3a	184	T	5	....,	SGKH9
A_6SHNTQDPxUEqB7L4QDvq3a	185	G	6	....,,	JJCF9<
A_6SHNTQDPxUEqB7L4QDvq3a	186	G	6	....,,	SM>H6;
A_6SHNTQDPxUEqB7L4QDvq3a	187	C	5	....,	SS>F5
A_6SHNTQDPxUEqB7L4QDvq3a	188	A	5	....,	OR>F<
A_6SHNTQDPxUEqB7L4QDvq3a	189	A	5	....,	SS?H?
A_6SHNTQDPxUEqB7L4QDvq3a	190	A	5	....,	SSGE>
A_6SHNTQDPxUEqB7L4QDvq3a	191	G	6	....,,	KOJG?<
A_6SHNTQDPxUEqB7L4QDvq3a	192	G	6	....,,	LHOFB3
A_6SHNTQDPxUEqB7L4QDvq3a	193	C	6	....,,	LIHHA1
A_6SHNTQDPxUEqB7L4QDvq3a	194	A	5	....,	JJ@;D
A_6SHNTQDPxUEqB7L4QDvq3a	195	T	5	....,	SSB<@
A_6SHNTQDPxUEqB7L4QDvq3a	196	G	5	....,	HJ@;@
A_6SHNTQDPxUEqB7L4QDvq3a	197	G	5	....,	KK@<@
A_6SHNTQDPxUEqB7L4QDvq3a	198	C	5	....,	IJ@<?
A_6SHNTQDPxUEqB7L4QDvq3a	199	T	5	....,	IH?<A
A_6SHNTQDPxUEqB7L4QDvq3a	200	G	5	....,	HHD0H
A_6SHNTQDPxUEqB7L4QDvq3a	201	C	5	....,	KS60J
A_6SHNTQDPxUEqB7L4QDvq3a	202	A	5	....,	GK2.I
A_6SHNTQDPxUEqB7L4QDvq3a	203	G	6	....,,	LS1.O.
A_6SHNTQDPxUEqB7L4QDvq3a	204	T	6	....,,	SN1.M.
A_6SHNTQDPxUEqB7L4QDvq3a	205	A	5	....,	@M0/D
A_6SHNTQDPxUEqB7L4QDvq3a	206	C	5	....,	?G03E
A_6SHNTQDPxUEqB7L4QDvq3a	207	G	5	....,	=O03F
A_6SHNTQDPxUEqB7L4QDvq3a	208	G	5	....,	9M04F
A_6SHNTQDPxUEqB7L4QDvq3a	209	T	6	....,,	8K05G1
A_6SHNTQDPxUEqB7L4QDvq3a	210	A	6	....,,	8KB8S1
A_6SHNTQDPxUEqB7L4QDvq3a	211	T	6	....,,	:GA7G1
A_6SHNTQDPxUEqB7L4QDvq3a	212	C	6	G...,,	.AC7M2
A_6SHNTQDPxUEqB7L4QDvq3a	213	G	5	...,,	7J6D:
A_6SHNTQDPxUEqB7L4QDvq3a	214	G	5	...,,	6I6A9
A_6SHNTQDPxUEqB7L4QDvq3a	215	T	5	...,,	6L;49
A_6SHNTQDPxUEqB7L4QDvq3a	216	C	5	...,,	6K;39
A_6SHNTQDPxUEqB7L4QDvq3a	217	C	5	...,,	6P:38
A_6SHNTQDPxUEqB7L4QDvq3a	218	G	5	...,,	:I;39
A_6SHNTQDPxUEqB7L4QDvq3a	219	G	5	...,,	<G;39
A_6SHNTQDPxUEqB7L4QDvq3a	220	A	3	...	?E:
A_6SHNTQDPxUEqB7L4QDvq3a	221	G	3	...	@J?
A_6SHNTQDPxUEqB7L4QDvq3a	222	A	4	....	>IHE
A_6SHNTQDPxUEqB7L4QDvq3a	223	C	4	....	SNLS
A_6SHNTQDPxUEqB7L4QDvq3a	224	G	4	....	HHEI
A_6SHNTQDPxUEqB7L4QDvq3a	225	G	5	....,	IHGM<
A_6SHNTQDPxUEqB7L4QDvq3a	226	T	5	....,	JIGG>
A_6SHNTQDPxUEqB7L4QDvq3a	227	G	6	....,,	SFHLD.
A_6SHNTQDPxUEqB7L4QDvq3a	228	A	6	....,,	IKJIK/
A_6SHNTQDPxUEqB7L4QDvq3a	229	A	6	....,,	GJESR?
A_6SHNTQDPxUEqB7L4QDvq3a	230	G	6	....,,	IJCMIC
A_6SHNTQDPxUEqB7L4QDvq3a	231	C	6	....,,	SNGSGF
A_6SHNTQDPxUEqB7L4QDvq3a	232	G	6	..A.,,	LJ5LHG
A_6SHNTQDPxUEqB7L4QDvq3a	233	C	6	....,,	NS4SSG
A_6SHNTQDPxUEqB7L4QDvq3a	234	C	6	....,,	S?4FGG
A_6SHNTQDPxUEqB7L4QDvq3a	235	T	6	....,,	I<4BNG
A_6SHNTQDPxUEqB7L4QDvq3a	236	G	6	....,,	L<4CKS
A_6SHNTQDPxUEqB7L4QDvq3a	237	C	6	....,,	P=GDEH
A_6SHNTQDPxUEqB7L4QDvq3a	238	T	6	....,,	LFLCCS
A_6SHNTQDPxUEqB7L4QDvq3a	239	G	6	....,,	JEDDLL
A_6SHNTQDPxUEqB7L4QDvq3a	240	G	6	....,,	HKEFFG
A_6SHNTQDPxUEqB7L4QDvq3a	241	A	6	....,,	LDHEEH
A_6SHNTQDPxUEqB7L4QDvq3a	242	G	6	....,,	K4CFGH
A_6SHNTQDPxUEqB7L4QDvq3a	243	A	6	....,,	PBQPSD
A_6SHNTQDPxUEqB7L4QDvq3a	244	C	6	....,,	IBSSGC
A_6SHNTQDPxUEqB7L4QDvq3a	245	G	6	....,,	IBHFEE
A_6SHNTQDPxUEqB7L4QDvq3a	246	C	6	....,,	QCJE<3
A_6SHNTQDPxUEqB7L4QDvq3a	247	T	6	....,,	FHFD53
A_6SHNTQDPxUEqB7L4QDvq3a	248	G	5	...,,	LHB6<
A_6SHNTQDPxUEqB7L4QDvq3a	249	G	5	...,,	SFD6=
A_6SHNTQDPxUEqB7L4QDvq3a	250	G	5	...,,	IJB6=
A_6SHNTQDPxUEqB7L4QDvq3a	251	T	5	...,,	SSA6@
A_6SHNTQDPxUEqB7L4QDvq3a	252	C	5	...,,	CIB6@
A_6SHNTQDPxUEqB7L4QDvq3a	253	T	4	...,	DHA;
A_6SHNTQDPxUEqB7L4QDvq3a	254	G	4	...,	DD><
A_6SHNTQDPxUEqB7L4QDvq3a	255	G	4	...,	CD>;
A_6SHNTQDPxUEqB7L4QDvq3a	256	G	4	...,	FC>;
A_6SHNTQDPxUEqB7L4QDvq3a	257	T	5	...,,	IB?48
A_6SHNTQDPxUEqB7L4QDvq3a	258	T	5	....,	F/B..
A_6SHNTQDPxUEqB7L4QDvq3a	259	C	5	....,	H/E/.
A_6SHNTQDPxUEqB7L4QDvq3a	260	G	4	...,	K/51
A_6SHNTQDPxUEqB7L4QDvq3a	261	G	4	...,	N/36
A_6SHNTQDPxUEqB7L4QDvq3a	262	C	4	...,	E006
A_6SHNTQDPxUEqB7L4QDvq3a	263	A	5	....,	I7/29
A_6SHNTQDPxUEqB7L4QDvq3a	264	G	4	...,	H91:
A_6SHNTQDPxUEqB7L4QDvq3a	265	A	5	...,,	O93B0
A_6SHNTQDPxUEqB7L4QDvq3a	266	G	5	...,,	F83D1
A_6SHNTQDPxUEqB7L4QDvq3a	267	T	6	....,,	D94.F3
A_6SHNTQDPxUEqB7L4QDvq3a	268	T	6	....,,	F:D.C3
A_6SHNTQDPxUEqB7L4QDvq3a	269	C	5	...,,	F.BG3
A_6SHNTQDPxUEqB7L4QDvq3a	270	G	5	...,,	I.FH=
A_6SHNTQDPxUEqB7L4QDvq3a	271	G	6	....,,	J.F.LA
A_6SHNTQDPxUEqB7L4QDvq3a	272	T	5	...,,	MK8SA
A_6SHNTQDPxUEqB7L4QDvq3a	273	T	5	...,,	IS8RA
A_6SHNTQDPxUEqB7L4QDvq3a	274	T	6	....,,	G.H@S@
A_6SHNTQDPxUEqB7L4QDvq3a	275	C	6	....,,	P1N>F>
A_6SHNTQDPxUEqB7L4QDvq3a	276	C	6	....,,	J1L@K=
A_6SHNTQDPxUEqB7L4QDvq3a	277	G	6	....,,	D7FAS8
A_6SHNTQDPxUEqB7L4QDvq3a	278	C	6	....,,	C8HBS8
A_6SHNTQDPxUEqB7L4QDvq3a	279	C	6	....,,	H<IFH8
A_6SHNTQDPxUEqB7L4QDvq3a	280	A	6	....,,	HGAJG9
A_6SHNTQDPxUEqB7L4QDvq3a	281	G	6	....,,	MIBJK9
A_6SHNTQDPxUEqB7L4QDvq3a	282	C	6	....,,	HRHJIK
A_6SHNTQDPxUEqB7L4QDvq3a	283	A	6	....,,	JFJKMF
A_6SHNTQDPxUEqB7L4QDvq3a	284	G	6	....,,	PFOLPF
A_6SHNTQDPxUEqB7L4QDvq3a	285	G	6	....,,	NEOHSG
A_6SHNTQDPxUEqB7L4QDvq3a	286	T	6	....,,	GGKHGE
A_6SHNTQDPxUEqB7L4QDvq3a	287	G	6	....,,	SEJIJH
A_6SHNTQDPxUEqB7L4QDvq3a	288	C	6	....,,	LLJDDL
A_6SHNTQDPxUEqB7L4QDvq3a	289	T	6	....,,	KJHBCH
A_6SHNTQDPxUEqB7L4QDvq3a	290	G	6	....,,	HBLBBJ
A_6SHNTQDPxUEqB7L4QDvq3a	291	G	6	....,,	H@MC@F
A_6SHNTQDPxUEqB7L4QDvq3a	292	A	6	....,,	J/IB5D
A_6SHNTQDPxUEqB7L4QDvq3a	293	G	6	....,,	I/KJ4>
A_6SHNTQDPxUEqB7L4QDvq3a	294	G	6	....,,	I9HH1>
A_6SHNTQDPxUEqB7L4QDvq3a	295	A	6	....,,	H1SF/4
A_6SHNTQDPxUEqB7L4QDvq3a	296	C	6	....,,	I.SD.4
A_6SHNTQDPxUEqB7L4QDvq3a	297	A	3	..,	AB4
A_6SHNTQDPxUEqB7L4QDvq3a	298	C	3	..,	BB4
A_6SHNTQDPxUEqB7L4QDvq3a	299	G	3	..,	CA8
A_6SHNTQDPxUEqB7L4QDvq3a	300	A	4	...,	0CB@
A_6SHNTQDPxUEqB7L4QDvq3a	301	T	5	...,,	2CC.A
A_6SHNTQDPxUEqB7L4QDvq3a	302	C	4	...,	8EGS
A_6SHNTQDPxUEqB7L4QDvq3a	303	C	5	...,,	CIG/M
A_6SHNTQDPxUEqB7L4QDvq3a	304	A	5	...,,	DSK/S
A_6SHNTQDPxUEqB7L4QDvq3a	305	G	5	...,,	MOS/H
A_6SHNTQDPxUEqB7L4QDvq3a	306	C	5	...,,	KSS/E
A_6SHNTQDPxUEqB7L4QDvq3a	307	C	6	....,,	.KSM@9
A_6SHNTQDPxUEqB7L4QDvq3a	308	G	6	....,,	.NHGB9
A_6SHNTQDPxUEqB7L4QDvq3a	309	C	5	...,,	SHNA9
A_6SHNTQDPxUEqB7L4QDvq3a	310	T	6	....,,	4HLSB9
A_6SHNTQDPxUEqB7L4QDvq3a	311	G	5	...,,	JHNA:
A_6SHNTQDPxUEqB7L4QDvq3a	312	A	5	...,,	HMSFD
A_6SHNTQDPxUEqB7L4QDvq3a	313	T	5	...,,	SSSEC
A_6SHNTQDPxUEqB7L4QDvq3a	314	C	6	....,,	7:LPEC
A_6SHNTQDPxUEqB7L4QDvq3a	315	G	5	....,	97GEE
A_6SHNTQDPxUEqB7L4QDvq3a	316	C	5	....,	98KSC
A_6SHNTQDPxUEqB7L4QDvq3a	317	A	5	....,	:8GFC
A_6SHNTQDPxUEqB7L4QDvq3a	318	T	5	....,	EEKM4
A_6SHNTQDPxUEqB7L4QDvq3a	319	C	5	....,-1g	FCLL4
A_6SHNTQDPxUEqB7L4QDvq3a	320	G	5	....,	JAKM:
A_6SHNTQDPxUEqB7L4QDvq3a	321	G	5	....,	H?FS=
A_6SHNTQDPxUEqB7L4QDvq3a	322	G	5	....,	EALH2
A_6SHNTQDPxUEqB7L4QDvq3a	323	T	6	....,,	I@FG42
A_6SHNTQDPxUEqB7L4QDvq3a	324	G	6	....,,	JBJN42
A_6SHNTQDPxUEqB7L4QDvq3a	325	A	6	....,,	HHQJ>:
A_6SHNTQDPxUEqB7L4QDvq3a	326	G	6	....,,	KJKM=;
A_6SHNTQDPxUEqB7L4QDvq3a	327	G	6	....,,	SSMJ>1
A_6SHNTQDPxUEqB7L4QDvq3a	328	G	5	....,	KKSH=
A_6SHNTQDPxUEqB7L4QDvq3a	329	T	5	....,	HIHS=
A_6SHNTQDPxUEqB7L4QDvq3a	330	C	5	....,	JIHL=
A_6SHNTQDPxUEqB7L4QDvq3a	331	T	5	....,	SJSS?
A_6SHNTQDPxUEqB7L4QDvq3a	332	G	6	....,,	L>IKG<
A_6SHNTQDPxUEqB7L4QDvq3a	333	G	6	....,,	N>SMI?
A_6SHNTQDPxUEqB7L4QDvq3a	334	C	6	....,,	C=MGD>
A_6SHNTQDPxUEqB7L4QDvq3a	335	A	5	G..,,	1DHFN
A_6SHNTQDPxUEqB7L4QDvq3a	336	T	5	...,,	1DJAI
A_6SHNTQDPxUEqB7L4QDvq3a	337	T	5	...,,	1BG:S
A_6SHNTQDPxUEqB7L4QDvq3a	338	C	4	..,,	BS8I
A_6SHNTQDPxUEqB7L4QDvq3a	339	A	4	..,,	EF9M
A_6SHNTQDPxUEqB7L4QDvq3a	340	A	4	..,,	OF9S
A_6SHNTQDPxUEqB7L4QDvq3a	341	G	4	..,,	SH9S
A_6SHNTQDPxUEqB7L4QDvq3a	342	G	4	..,,	IF9K
A_6SHNTQDPxUEqB7L4QDvq3a	343	A	4	..,,	KH4L
A_6SHNTQDPxUEqB7L4QDvq3a	344	C	4	..,,	NF4L
A_6SHNTQDPxUEqB7L4QDvq3a	345	C	4	..,,	RI3E
A_6SHNTQDPxUEqB7L4QDvq3a	346	C	4	..,,	QO3D
A_6SHNTQDPxUEqB7L4QDvq3a	347	G	4	..,,	DE3G
A_6SHNTQDPxUEqB7L4QDvq3a	348	G	4	..,,	EJ0@
A_6SHNTQDPxUEqB7L4QDvq3a	349	A	4	..,,	IL1B
A_6SHNTQDPxUEqB7L4QDvq3a	350	G	4	...,	.FKB
A_6SHNTQDPxUEqB7L4QDvq3a	351	G	3	..,	SS@
A_6SHNTQDPxUEqB7L4QDvq3a	352	C	3	..,	GS?
A_6SHNTQDPxUEqB7L4QDvq3a	353	A	4	...,	.JHD
A_6SHNTQDPxUEqB7L4QDvq3a	354	C	4	...,	.ISB
A_6SHNTQDPxUEqB7L4QDvq3a	355	A	4	...,	.JSD
A_6SHNTQDPxUEqB7L4QDvq3a	356	C	4	...,	.SIC
A_6SHNTQDPxUEqB7L4QDvq3a	357	G	4	...,	.QMC
A_6SHNTQDPxUEqB7L4QDvq3a	358	C	4	...,	<MKC
A_6SHNTQDPxUEqB7L4QDvq3a	359	A	4	...,	6C@B
A_6SHNTQDPxUEqB7L4QDvq3a	360	G	5	....,	52C@D
A_6SHNTQDPxUEqB7L4QDvq3a	361	G	5	....,	55B?J
A_6SHNTQDPxUEqB7L4QDvq3a	362	T	5	....,	55C@G
A_6SHNTQDPxUEqB7L4QDvq3a	363	T	5	....,	55C@D
A_6SHNTQDPxUEqB7L4QDvq3a	364	A	6	....,,	;8OD1C
A_6SHNTQDPxUEqB7L4QDvq3a	365	C	6	....,,	<:JS48
A_6SHNTQDPxUEqB7L4QDvq3a	366	C	6	....,,	<:SJ:0
A_6SHNTQDPxUEqB7L4QDvq3a	367	T	6	....,,	LASI;0
A_6SHNTQDPxUEqB7L4QDvq3a	368	G	6	....,,	LAKJA.
A_6SHNTQDPxUEqB7L4QDvq3a	369	G	6	....,,	KIINC.
A_6SHNTQDPxUEqB7L4QDvq3a	370	C	6	....,,	JSSSB.
A_6SHNTQDPxUEqB7L4QDvq3a	371	A	6	....,,	FACHJ.
A_6SHNTQDPxUEqB7L4QDvq3a	372	G	5	....,	MADLF
A_6SHNTQDPxUEqB7L4QDvq3a	373	A	5	....,	GAEJF
A_6SHNTQDPxUEqB7L4QDvq3a	374	G	5	....,	IAFMP
A_6SHNTQDPxUEqB7L4QDvq3a	375	C	5	....,	SBHHE
A_6SHNTQDPxUEqB7L4QDvq3a	376	T	5	....,	ISMSF
A_6SHNTQDPxUEqB7L4QDvq3a	377	G	5	....,	JIDHH
A_6SHNTQDPxUEqB7L4QDvq3a	378	G	5	....,	IMDLK
A_6SHNTQDPxUEqB7L4QDvq3a	379	T	5	....,	SSBSL
A_6SHNTQDPxUEqB7L4QDvq3a	380	G	6	....,,	NI?IE/
A_6SHNTQDPxUEqB7L4QDvq3a	381	C	6	....,,	SP>SI0
A_6SHNTQDPxUEqB7L4QDvq3a	382	G	5	....,	LK@HB
A_6SHNTQDPxUEqB7L4QDvq3a	383	C	5	....,	SG@JA
A_6SHNTQDPxUEqB7L4QDvq3a	384	G	5	....,	IJ@SB
A_6SHNTQDPxUEqB7L4QDvq3a	385	A	5	....,	LSCSC
A_6SHNTQDPxUEqB7L4QDvq3a	386	G	5	....,	GMBKA
A_6SHNTQDPxUEqB7L4QDvq3a	387	T	5	....,	ISBS@
A_6SHNTQDPxUEqB7L4QDvq3a	388	C	5	....,	IP7K@
A_6SHNTQDPxUEqB7L4QDvq3a	389	G	6	....,,	LJ7J=3
A_6SHNTQDPxUEqB7L4QDvq3a	390	T	6	....,,	SS7I42
A_6SHNTQDPxUEqB7L4QDvq3a	391	A	6	....,,	HP7S12
A_6SHNTQDPxUEqB7L4QDvq3a	392	C	6	....,,	FM?G1/
A_6SHNTQDPxUEqB7L4QDvq3a	393	G	6	....,,-2ca	FJ;H2/
A_6SHNTQDPxUEqB7L4QDvq3a	394	C	6	....,-2aa*	DH;K20
A_6SHNTQDPxUEqB7L4QDvq3a	395	A	5	....*	EK<L0
A_6SHNTQDPxUEqB7L4QDvq3a	396	A	5	....,	CPFF0
A_6SHNTQDPxUEqB7L4QDvq3a	397	A	5	....,	BODD4
A_6SHNTQDPxUEqB7L4QDvq3a	398	G	6	....,,	CIFB.8
A_6SHNTQDPxUEqB7L4QDvq3a	399	A	5	....,	?SEC2
A_6SHNTQDPxUEqB7L4QDvq3a	400	C	5	....,	<NG?1
A_6SHNTQDPxUEqB7L4QDvq3a	401	G	6	....,,	2LG=/1
A_6SHNTQDPxUEqB7L4QDvq3a	402	G	4	....	2HG<
A_6SHNTQDPxUEqB7L4QDvq3a	403	T	4	....	2KH<
A_6SHNTQDPxUEqB7L4QDvq3a	404	G	5	....,	1JH9.
A_6SHNTQDPxUEqB7L4QDvq3a	405	C	5	....,	1PS:.
A_6SHNTQDPxUEqB7L4QDvq3a	406	C	4	...,	JH:/
A_6SHNTQDPxUEqB7L4QDvq3a	407	G	5	...,,	PG9>@
A_6SHNTQDPxUEqB7L4QDvq3a	408	G	4	...,	SH9A
A_6SHNTQDPxUEqB7L4QDvq3a	409	C	4	...,	SF:A
A_6SHNTQDPxUEqB7L4QDvq3a	410	A	4	...,	JD:C
A_6SHNTQDPxUEqB7L4QDvq3a	411	T	5	.-1C...,	1SB=C
A_6SHNTQDPxUEqB7L4QDvq3a	412	C	3	..,	LAC
A_6SHNTQDPxUEqB7L4QDvq3a	413	G	4	..,,	S2H<
A_6SHNTQDPxUEqB7L4QDvq3a	414	G	4	..tt	K2C<
A_6SHNTQDPxUEqB7L4QDvq3a	415	T	4	..,,	K2D>
A_6SHNTQDPxUEqB7L4QDvq3a	416	G	4	..,,	K2BC
A_6SHNTQDPxUEqB7L4QDvq3a	417	C	5	...,,	NM0>@
A_6SHNTQDPxUEqB7L4QDvq3a	418	A	5	..C,,	IH.@C
A_6SHNTQDPxUEqB7L4QDvq3a	419	G	4	..,,	JHA>
A_6SHNTQDPxUEqB7L4QDvq3a	420	G	4	..,,	KSB<
A_6SHNTQDPxUEqB7L4QDvq3a	421	C	5	...,,	0KKE<
A_6SHNTQDPxUEqB7L4QDvq3a	422	A	5	...,,	0IHL4
A_6SHNTQDPxUEqB7L4QDvq3a	423	G	5	...,,	0GCM2
A_6SHNTQDPxUEqB7L4QDvq3a	424	C	6	....,,	9GF6S.
A_6SHNTQDPxUEqB7L4QDvq3a	425	A	5	....,	8GD4S
A_6SHNTQDPxUEqB7L4QDvq3a	426	G	5	....,	9@B5J
A_6SHNTQDPxUEqB7L4QDvq3a	427	A	5	....,	=@C5S
A_6SHNTQDPxUEqB7L4QDvq3a	428	G	5	....,	<@@3I
A_6SHNTQDPxUEqB7L4QDvq3a	429	T	5	....,	;@A3S
A_6SHNTQDPxUEqB7L4QDvq3a	430	G	5	....,	;@A5K
A_6SHNTQDPxUEqB7L4QDvq3a	431	G	6	....,,	I@D>G.
A_6SHNTQDPxUEqB7L4QDvq3a	432	C	6	....,,	?@J=Q.
A_6SHNTQDPxUEqB7L4QDvq3a	433	T	6	....,,	?IJ@G.
A_6SHNTQDPxUEqB7L4QDvq3a	434	G	6	....,,	?GGCG/
A_6SHNTQDPxUEqB7L4QDvq3a	435	A	6	....,,	?SMDS:
A_6SHNTQDPxUEqB7L4QDvq3a	436	A	6	....,,	ASSHH;
A_6SHNTQDPxUEqB7L4QDvq3a	437	G	6	....,,	DJSGI;
A_6SHNTQDPxUEqB7L4QDvq3a	438	A	6	....,,	BLIHH=
A_6SHNTQDPxUEqB7L4QDvq3a	439	A	6	....,,	ASSHDD
A_6SHNTQDPxUEqB7L4QDvq3a	440	G	6	....,,	BLSSDB
A_6SHNTQDPxUEqB7L4QDvq3a	441	C	6	....,,	BSSGB@
A_6SHNTQDPxUEqB7L4QDvq3a	442	T	6	....,,	;GHSC@
A_6SHNTQDPxUEqB7L4QDvq3a	443	G	6	....,,	7JKHD@
A_6SHNTQDPxUEqB7L4QDvq3a	444	G	6	....,,	8SSSF@
A_6SHNTQDPxUEqB7L4QDvq3a	445	C	6	....,,	8SSSE@
A_6SHNTQDPxUEqB7L4QDvq3a	446	A	6	....,,	9LIKE?
A_6SHNTQDPxUEqB7L4QDvq3a	447	C	6	....,,	ESHEG?
A_6SHNTQDPxUEqB7L4QDvq3a	448	A	6	....,,	FSGEG@
A_6SHNTQDPxUEqB7L4QDvq3a	449	G	6	....,,	HLGEGA
A_6SHNTQDPxUEqB7L4QDvq3a	450	C	6	....,,	CFJBE=
A_6SHNTQDPxUEqB7L4QDvq3a	451	T	6	....,,	IHFGH<
A_6SHNTQDPxUEqB7L4QDvq3a	452	G	6	....,,	FLNDI<
A_6SHNTQDPxUEqB7L4QDvq3a	453	G	6	....,,	EMHIC;
A_6SHNTQDPxUEqB7L4QDvq3a	454	T	6	....,,	HSGEC<
A_6SHNTQDPxUEqB7L4QDvq3a	455	G	6	....,,	GG>HEC
A_6SHNTQDPxUEqB7L4QDvq3a	456	G	6	....,,	FS9I@;
A_6SHNTQDPxUEqB7L4QDvq3a	457	C	6	....,,	BG4SA7
A_6SHNTQDPxUEqB7L4QDvq3a	458	A	5	....,	8J4K<
A_6SHNTQDPxUEqB7L4QDvq3a	459	T	5	....-1C,	8M5J:
A_6SHNTQDPxUEqB7L4QDvq3a	460	C	2	.,	B:
A_6SHNTQDPxUEqB7L4QDvq3a	461	G	3	.,,	E81
A_6SHNTQDPxUEqB7L4QDvq3a	462	G	2	.,	86
A_6SHNTQDPxUEqB7L4QDvq3a	463	A	2	.,	7D
A_6SHNTQDPxUEqB7L4QDvq3a	464	G	3	..,	61C
A_6SHNTQDPxUEqB7L4QDvq3a	465	G	5	....,	67B5B
A_6SHNTQDPxUEqB7L4QDvq3a	466	A	5	....,	;DBEF
A_6SHNTQDPxUEqB7L4QDvq3a	467	C	5	....,	3@CF1
A_6SHNTQDPxUEqB7L4QDvq3a	468	A	4	...,	;@H/
A_6SHNTQDPxUEqB7L4QDvq3a	469	A	4	...,	;=E/
A_6SHNTQDPxUEqB7L4QDvq3a	470	G	4	...,	:=F/
A_6SHNTQDPxUEqB7L4QDvq3a	471	T	4	...,	=@M/
A_6SHNTQDPxUEqB7L4QDvq3a	472	C	4	...,	;AA7
A_6SHNTQDPxUEqB7L4QDvq3a	473	G	4	...,	@BCB
A_6SHNTQDPxUEqB7L4QDvq3a	474	G	5	...,,	?EE.A
A_6SHNTQDPxUEqB7L4QDvq3a	475	A	5	...,,	?ED.A
A_6SHNTQDPxUEqB7L4QDvq3a	476	G	5	...,,	?FG.@
A_6SHNTQDPxUEqB7L4QDvq3a	477	A	4	...,	LNJC
A_6SHNTQDPxUEqB7L4QDvq3a	478	A	4	...,	SSL8
A_6SHNTQDPxUEqB7L4QDvq3a	479	G	4	...,	KJO8
A_6SHNTQDPxUEqB7L4QDvq3a	480	G	4	...,	GSG8
A_6SHNTQDPxUEqB7L4QDvq3a	481	G	4	...,	SSN6
A_6SHNTQDPxUEqB7L4QDvq3a	482	T	4	...,	LGK6
A_6SHNTQDPxUEqB7L4QDvq3a	483	G	4	...,	PF=8
A_6SHNTQDPxUEqB7L4QDvq3a	484	A	4	G..,	SI=<
A_6SHNTQDPxUEqB7L4QDvq3a	485	C	4	...,	LE=>
A_6SHNTQDPxUEqB7L4QDvq3a	486	A	3	..,	F5C
A_6SHNTQDPxUEqB7L4QDvq3a	487	A	3	..,	H5E
A_6SHNTQDPxUEqB7L4QDvq3a	488	G	3	..,	S5B
A_6SHNTQDPxUEqB7L4QDvq3a	489	A	4	...,	/G5D
A_6SHNTQDPxUEqB7L4QDvq3a	490	T	4	...,	FP7E
A_6SHNTQDPxUEqB7L4QDvq3a	491	C	5	....,	EL;:F
A_6SHNTQDPxUEqB7L4QDvq3a	492	C	5	....,	HI;:F
A_6SHNTQDPxUEqB7L4QDvq3a	493	T	5	....,	LG?:H
A_6SHNTQDPxUEqB7L4QDvq3a	494	G	6	..+1C..,,	HHDL7G
A_6SHNTQDPxUEqB7L4QDvq3a	495	C	5	...,,	GKS94
A_6SHNTQDPxUEqB7L4QDvq3a	496	T	6	....,,	K4SG:3
A_6SHNTQDPxUEqB7L4QDvq3a	497	G	6	....,,	S3KSA3
A_6SHNTQDPxUEqB7L4QDvq3a	498	C	6	....,,	F5JH?2
A_6SHNTQDPxUEqB7L4QDvq3a	499	C	6	....,,	FDII>2
A_6SHNTQDPxUEqB7L4QDvq3a	500	G	5	....,	?;B@;
A_6SHNTQDPxUEqB7L4QDvq3a	501	C	5	....,	@<@@;
A_6SHNTQDPxUEqB7L4QDvq3a	502	C	5	....,	GL>A;
A_6SHNTQDPxUEqB7L4QDvq3a	503	G	5	....,	GG::<
A_6SHNTQDPxUEqB7L4QDvq3a	504	C	5	....,	IH1:?
A_6SHNTQDPxUEqB7L4QDvq3a	505	A	6	....,,	ND0:L=
A_6SHNTQDPxUEqB7L4QDvq3a	506	G	6	....,,	SC0:E;
A_6SHNTQDPxUEqB7L4QDvq3a	507	C	6	....,,	ED/CF3
A_6SHNTQDPxUEqB7L4QDvq3a	508	C	6	....,,	FD/AF2
A_6SHNTQDPxUEqB7L4QDvq3a	509	G	6	....,,	SB/CG2
A_6SHNTQDPxUEqB7L4QDvq3a	510	G	5	....,	JD1CA
A_6SHNTQDPxUEqB7L4QDvq3a	511	T	5	....,	SFCF@
A_6SHNTQDPxUEqB7L4QDvq3a	512	G	5	....,	KDCDA
A_6SHNTQDPxUEqB7L4QDvq3a	513	A	4	...,	GF<A
A_6SHNTQDPxUEqB7L4QDvq3a	514	C	4	...,	SJ<B
A_6SHNTQDPxUEqB7L4QDvq3a	515	G	5	...,,	SK;M7
A_6SHNTQDPxUEqB7L4QDvq3a	516	T	5	...,,	GH;M4
A_6SHNTQDPxUEqB7L4QDvq3a	517	G	5	...,,	GJ;M.
A_6SHNTQDPxUEqB7L4QDvq3a	518	G	6	....,,	MG<6J.
A_6SHNTQDPxUEqB7L4QDvq3a	519	A	6	....,,	HS;7H.
A_6SHNTQDPxUEqB7L4QDvq3a	520	C	6	....,,	LH=@L.
A_6SHNTQDPxUEqB7L4QDvq3a	521	G	6	....,,	0G;7H.
A_6SHNTQDPxUEqB7L4QDvq3a	522	A	6	....,,	0L<7G2
A_6SHNTQDPxUEqB7L4QDvq3a	523	C	6	....,,	0J>7C2
A_6SHNTQDPxUEqB7L4QDvq3a	524	G	6	....,,	0H?6D1
A_6SHNTQDPxUEqB7L4QDvq3a	525	G	6	....,,	0I?6B1
A_6SHNTQDPxUEqB7L4QDvq3a	526	C	6	....,,	<E@8@1
A_6SHNTQDPxUEqB7L4QDvq3a	527	A	5	...,,	@N9B4
A_6SHNTQDPxUEqB7L4QDvq3a	528	G	5	...,,	HA@A4
A_6SHNTQDPxUEqB7L4QDvq3a	529	A	5	...,,	JECC6
A_6SHNTQDPxUEqB7L4QDvq3a	530	C	5	...,,	G:BC6
A_6SHNTQDPxUEqB7L4QDvq3a	531	G	5	...,,	D9@G7
A_6SHNTQDPxUEqB7L4QDvq3a	532	G	6	....,,	9C:BH5
A_6SHNTQDPxUEqB7L4QDvq3a	533	T	6	....,,	1GEDH4
A_6SHNTQDPxUEqB7L4QDvq3a	534	T	6	....,,	1KKD;4
A_6SHNTQDPxUEqB7L4QDvq3a	535	T	6	....,,	5PIH65
A_6SHNTQDPxUEqB7L4QDvq3a	536	C	6	....,,	/HSH6=
A_6SHNTQDPxUEqB7L4QDvq3a	537	A	6	....,,	.?EF0=
A_6SHNTQDPxUEqB7L4QDvq3a	538	A	6	....,,	/>HJ0?
A_6SHNTQDPxUEqB7L4QDvq3a	539	G	6	....,,	/?HG0?
A_6SHNTQDPxUEqB7L4QDvq3a	540	G	6	....,,	:@FF0=
A_6SHNTQDPxUEqB7L4QDvq3a	541	T	6	....,,	B?KS0=
A_6SHNTQDPxUEqB7L4QDvq3a	542	G	6	....,,	GJJMA?
A_6SHNTQDPxUEqB7L4QDvq3a	543	G	6	....,,	KSKSE?
A_6SHNTQDPxUEqB7L4QDvq3a	544	T	6	....,,	GSJPF=
A_6SHNTQDPxUEqB7L4QDvq3a	545	G	6	....,,	LGJGI=
A_6SHNTQDPxUEqB7L4QDvq3a	546	C	6	....,,	JKGGG=
A_6SHNTQDPxUEqB7L4QDvq3a	547	T	6	....,,	GLSFM:
A_6SHNTQDPxUEqB7L4QDvq3a	548	G	6	....,,	CO>;J:
A_6SHNTQDPxUEqB7L4QDvq3a	549	G	6	....,,	CH>3L5
A_6SHNTQDPxUEqB7L4QDvq3a	550	A	6	....,,	CG?3;4
A_6SHNTQDPxUEqB7L4QDvq3a	551	C	5	....,	CN>/5
A_6SHNTQDPxUEqB7L4QDvq3a	552	C	5	....,	BF>/5
A_6SHNTQDPxUEqB7L4QDvq3a	553	C	5	....,	RGB/5
A_6SHNTQDPxUEqB7L4QDvq3a	554	G	5	....,	GI;.8
A_6SHNTQDPxUEqB7L4QDvq3a	555	A	5	....,	GK</;
A_6SHNTQDPxUEqB7L4QDvq3a	556	A	6	....,,	KH?:4<
A_6SHNTQDPxUEqB7L4QDvq3a	557	G	6	....,,	OGA;5=
A_6SHNTQDPxUEqB7L4QDvq3a	558	A	6	....,,	IJD<66
A_6SHNTQDPxUEqB7L4QDvq3a	559	A	6	....,,	RHM<?5
A_6SHNTQDPxUEqB7L4QDvq3a	560	G	6	....,,	KMG=?4
A_6SHNTQDPxUEqB7L4QDvq3a	561	C	6	....,,	SSJE?5
A_6SHNTQDPxUEqB7L4QDvq3a	562	C	6	....,,	NSI>@6
A_6SHNTQDPxUEqB7L4QDvq3a	563	G	6	....,,	=LG=98
A_6SHNTQDPxUEqB7L4QDvq3a	564	A	6	....,,	=KF>9B
A_6SHNTQDPxUEqB7L4QDvq3a	565	T	6	....,,	=SB?8B
A_6SHNTQDPxUEqB7L4QDvq3a	566	C	6	...G,,	<G<<8@
A_6SHNTQDPxUEqB7L4QDvq3a	567	C	5	....,	>J<8>
A_6SHNTQDPxUEqB7L4QDvq3a	568	A	5	...C,	MM::?
A_6SHNTQDPxUEqB7L4QDvq3a	569	G	5	....,	IM93@
A_6SHNTQDPxUEqB7L4QDvq3a	570	A	5	....,	GK72?
A_6SHNTQDPxUEqB7L4QDvq3a	571	C	5	....,	PJ72@
A_6SHNTQDPxUEqB7L4QDvq3a	572	G	5	....,	JK82I
A_6SHNTQDPxUEqB7L4QDvq3a	573	C	5	....,	SS:IH
A_6SHNTQDPxUEqB7L4QDvq3a	574	G	5	....,	IJ:DH
A_6SHNTQDPxUEqB7L4QDvq3a	575	C	5	....,	HH;GG
A_6SHNTQDPxUEqB7L4QDvq3a	576	C	5	....,	KO=FD
A_6SHNTQDPxUEqB7L4QDvq3a	577	T	6	....,,	ESAE5D
A_6SHNTQDPxUEqB7L4QDvq3a	578	G	6	....,,	IGBI;E
A_6SHNTQDPxUEqB7L4QDvq3a	579	T	6	....,,	SSCS<E
A_6SHNTQDPxUEqB7L4QDvq3a	580	C	6	....,,	LGCC<D
A_6SHNTQDPxUEqB7L4QDvq3a	581	G	6	....,,	SSEDIF
A_6SHNTQDPxUEqB7L4QDvq3a	582	C	6	....,,	HSCDFG
A_6SHNTQDPxUEqB7L4QDvq3a	583	T	6	....,,	ISECCH
A_6SHNTQDPxUEqB7L4QDvq3a	584	G	6	....,,	IIHBAI
A_6SHNTQDPxUEqB7L4QDvq3a	585	A	6	....,,	LJEKCE
A_6SHNTQDPxUEqB7L4QDvq3a	586	T	6	....,,	QOQEAH
A_6SHNTQDPxUEqB7L4QDvq3a	587	G	6	....,,	PM>S?H
A_6SHNTQDPxUEqB7L4QDvq3a	588	T	6	....,,	HF=D8F
A_6SHNTQDPxUEqB7L4QDvq3a	589	T	6	....,,	H>:?8H
A_6SHNTQDPxUEqB7L4QDvq3a	590	C	6	....,,	I93<5F
A_6SHNTQDPxUEqB7L4QDvq3a	591	C	6	....,-1t,	S93:3<
A_6SHNTQDPxUEqB7L4QDvq3a	592	T	6	...+2AC.*,	P/.:69
A_6SHNTQDPxUEqB7L4QDvq3a	593	G	5	...,,	=.<6:
A_6SHNTQDPxUEqB7L4QDvq3a	594	G	5	...,,	=3<88
A_6SHNTQDPxUEqB7L4QDvq3a	595	G	4	...,	<3=;
A_6SHNTQDPxUEqB7L4QDvq3a	596	T	4	...,	:3A@
A_6SHNTQDPxUEqB7L4QDvq3a	597	C	4	...,	9EEA
A_6SHNTQDPxUEqB7L4QDvq3a	598	A	4	...,	:DSE
A_6SHNTQDPxUEqB7L4QDvq3a	599	G	4	...,	9EH>
A_6SHNTQDPxUEqB7L4QDvq3a	600	T	4	...,	9GS>
A_6SHNTQDPxUEqB7L4QDvq3a	601	T	5	....,	9E9F>
A_6SHNTQDPxUEqB7L4QDvq3a	602	C	6	....,,	5I:F>3
A_6SHNTQDPxUEqB7L4QDvq3a	603	A	6	....,,	6G;ED9
A_6SHNTQDPxUEqB7L4QDvq3a	604	C	6	....,,	6KCHC:
A_6SHNTQDPxUEqB7L4QDvq3a	605	G	6	....,,	BIDEE:
A_6SHNTQDPxUEqB7L4QDvq3a	606	C	6	....,,	BIHMF:
A_6SHNTQDPxUEqB7L4QDvq3a	607	T	6	....,,	ILHIG;
A_6SHNTQDPxUEqB7L4QDvq3a	608	G	6	....,,	KFMKMA
A_6SHNTQDPxUEqB7L4QDvq3a	609	C	6	....,,	LSNLH?
A_6SHNTQDPxUEqB7L4QDvq3a	610	A	6	....,,	SSFIH:
A_6SHNTQDPxUEqB7L4QDvq3a	611	G	6	....,,	FSFSC:
A_6SHNTQDPxUEqB7L4QDvq3a	612	C	6	....,,	SHJSD5
A_6SHNTQDPxUEqB7L4QDvq3a	613	C	6	....,,	NGHGE5
A_6SHNTQDPxUEqB7L4QDvq3a	614	G	6	....,,	HKHID5
A_6SHNTQDPxUEqB7L4QDvq3a	615	A	6	....,,	IKJID5
A_6SHNTQDPxUEqB7L4QDvq3a	616	C	5	....,	SSSJE
A_6SHNTQDPxUEqB7L4QDvq3a	617	G	5	....,	JHGIF
A_6SHNTQDPxUEqB7L4QDvq3a	618	A	5	....,	LIHIQ
A_6SHNTQDPxUEqB7L4QDvq3a	619	T	5	....,	FNGFM
A_6SHNTQDPxUEqB7L4QDvq3a	620	C	5	....,	SFGMJ
A_6SHNTQDPxUEqB7L4QDvq3a	621	A	5	....,	RMFIM
A_6SHNTQDPxUEqB7L4QDvq3a	622	A	6	....,,	NRJIH9
A_6SHNTQDPxUEqB7L4QDvq3a	623	C	5	....,	JHSK9
A_6SHNTQDPxUEqB7L4QDvq3a	624	A	5	....,	JJLS.
A_6SHNTQDPxUEqB7L4QDvq3a	625	C	4	....	GSQK
A_6SHNTQDPxUEqB7L4QDvq3a	626	G	4	....	GIHH
A_6SHNTQDPxUEqB7L4QDvq3a	627	A	5	....,	NJJIA
A_6SHNTQDPxUEqB7L4QDvq3a	628	A	5	....,	HSKLD
A_6SHNTQDPxUEqB7L4QDvq3a	629	C	6	....,,	SO>SGF
A_6SHNTQDPxUEqB7L4QDvq3a	630	A	6	....,,	IJILSM
A_6SHNTQDPxUEqB7L4QDvq3a	631	A	6	....,,	HSISLF
A_6SHNTQDPxUEqB7L4QDvq3a	632	G	6	....,,	NKHSPG
A_6SHNTQDPxUEqB7L4QDvq3a	633	G	6	....,,	?SJCCG
A_6SHNTQDPxUEqB7L4QDvq3a	634	A	6	....,,	@OS>EC
A_6SHNTQDPxUEqB7L4QDvq3a	635	C	6	....,,	@SJ>DB
A_6SHNTQDPxUEqB7L4QDvq3a	636	T	6	....,,	AQJ>EA
A_6SHNTQDPxUEqB7L4QDvq3a	637	C	6	....,,	=SM>FA
A_6SHNTQDPxUEqB7L4QDvq3a	638	G	6	....,,	@SS>IB
A_6SHNTQDPxUEqB7L4QDvq3a	639	A	6	....,,	@JSASF
A_6SHNTQDPxUEqB7L4QDvq3a	640	A	6	....,,	FOSGSP
A_6SHNTQDPxUEqB7L4QDvq3a	641	G	6	....,,	JIKJDI
A_6SHNTQDPxUEqB7L4QDvq3a	642	A	6	....,,	LMNHBS
A_6SHNTQDPxUEqB7L4QDvq3a	643	T	6	....,,	JLHOCK
A_6SHNTQDPxUEqB7L4QDvq3a	644	C	6	....,,	HMGRDI
A_6SHNTQDPxUEqB7L4QDvq3a	645	G	6	....,,	EGSFDG
A_6SHNTQDPxUEqB7L4QDvq3a	646	A	6	....,,	FHKESG
A_6SHNTQDPxUEqB7L4QDvq3a	647	C	6	....,,	CHKCKD
A_6SHNTQDPxUEqB7L4QDvq3a	648	A	6	....,,	DII6SA
A_6SHNTQDPxUEqB7L4QDvq3a	649	A	6	....,,	GSSEG2
A_6SHNTQDPxUEqB7L4QDvq3a	650	G	6	....,,	FLLEG1
A_6SHNTQDPxUEqB7L4QDvq3a	651	G	6	....,,	SJQHG/
A_6SHNTQDPxUEqB7L4QDvq3a	652	A	5	....,	MLSPF
A_6SHNTQDPxUEqB7L4QDvq3a	653	G	5	....,	SKKNM
A_6SHNTQDPxUEqB7L4QDvq3a	654	A	5	....,	MOGLK
A_6SHNTQDPxUEqB7L4QDvq3a	655	A	5	....,	NPGQK
A_6SHNTQDPxUEqB7L4QDvq3a	656	G	5	....,	LSLIH
A_6SHNTQDPxUEqB7L4QDvq3a	657	C	5	....,	SSLSC
A_6SHNTQDPxUEqB7L4QDvq3a	658	T	5	....,	HMFSE
A_6SHNTQDPxUEqB7L4QDvq3a	659	G	5	....,	LFHHH
A_6SHNTQDPxUEqB7L4QDvq3a	660	G	5	....,	ILKMM
A_6SHNTQDPxUEqB7L4QDvq3a	661	C	5	....,	GJGPM
A_6SHNTQDPxUEqB7L4QDvq3a	662	A	6	....,,	IIOES.
A_6SHNTQDPxUEqB7L4QDvq3a	663	T	6	....,,	SSHFC/
A_6SHNTQDPxUEqB7L4QDvq3a	664	C	5	....,	EKI5D
A_6SHNTQDPxUEqB7L4QDvq3a	665	G	5	....,	IFI4G
A_6SHNTQDPxUEqB7L4QDvq3a	666	G	5	....,	III4K
A_6SHNTQDPxUEqB7L4QDvq3a	667	G	5	....,	HGK4G
A_6SHNTQDPxUEqB7L4QDvq3a	668	T	5	....,	EHF6I
A_6SHNTQDPxUEqB7L4QDvq3a	669	A	6	....,,	?SIEO9
A_6SHNTQDPxUEqB7L4QDvq3a	670	T	6	....,,	=IKGS9
A_6SHNTQDPxUEqB7L4QDvq3a	671	C	6	....,,	;S8FS;
A_6SHNTQDPxUEqB7L4QDvq3a	672	G	5	...,,	N8KS?
A_6SHNTQDPxUEqB7L4QDvq3a	673	C	5	...,,	J8NK>
A_6SHNTQDPxUEqB7L4QDvq3a	674	A	5	...,,	F8FS>
A_6SHNTQDPxUEqB7L4QDvq3a	675	C	5	...,,	F7HK>
A_6SHNTQDPxUEqB7L4QDvq3a	676	C	5	...,,	FIEN?
A_6SHNTQDPxUEqB7L4QDvq3a	677	G	5	...,,	HFJIE
A_6SHNTQDPxUEqB7L4QDvq3a	678	A	5	...,,	HGMIH
A_6SHNTQDPxUEqB7L4QDvq3a	679	A	5	...,,	JKGHE
A_6SHNTQDPxUEqB7L4QDvq3a	680	C	5	...,,	SJSD@
A_6SHNTQDPxUEqB7L4QDvq3a	681	T	5	...,,	SFSDE
A_6SHNTQDPxUEqB7L4QDvq3a	682	T	6	....,,	0SRJDF
A_6SHNTQDPxUEqB7L4QDvq3a	683	C	6	....,,	.JIFEG
A_6SHNTQDPxUEqB7L4QDvq3a	684	G	6	....,,	.KS@HA
A_6SHNTQDPxUEqB7L4QDvq3a	685	T	6	....,,	/KS@LB
A_6SHNTQDPxUEqB7L4QDvq3a	686	G	5	...,,	3ISHB
A_6SHNTQDPxUEqB7L4QDvq3a	687	G	5	...,,	?HS@B
A_6SHNTQDPxUEqB7L4QDvq3a	688	C	5	...,,	SGK?B
A_6SHNTQDPxUEqB7L4QDvq3a	689	A	5	...,,	HIL@S
A_6SHNTQDPxUEqB7L4QDvq3a	690	T	5	...,,	FIJAH
A_6SHNTQDPxUEqB7L4QDvq3a	691	C	6	....,,	FSJ<AF
A_6SHNTQDPxUEqB7L4QDvq3a	692	G	6	....,,	DOI>SS
A_6SHNTQDPxUEqB7L4QDvq3a	693	C	6	....,,	HHJ?SM
A_6SHNTQDPxUEqB7L4QDvq3a	694	A	6	....,,	FKOGJF
A_6SHNTQDPxUEqB7L4QDvq3a	695	G	6	....,,	HSSFHE
A_6SHNTQDPxUEqB7L4QDvq3a	696	A	6	....,,	ILHGFD
A_6SHNTQDPxUEqB7L4QDvq3a	697	T	6	....,,	HHSKGE
A_6SHNTQDPxUEqB7L4QDvq3a	698	C	6	....,,	IH?JHB
A_6SHNTQDPxUEqB7L4QDvq3a	699	G	5	....,	GF=J7
A_6SHNTQDPxUEqB7L4QDvq3a	700	C	5	....,	JG8I7
A_6SHNTQDPxUEqB7L4QDvq3a	701	A	5	....,	PF8N7
A_6SHNTQDPxUEqB7L4QDvq3a	702	T	5	....,	LI8P6
A_6SHNTQDPxUEqB7L4QDvq3a	703	C	5	....,	SG<M6
A_6SHNTQDPxUEqB7L4QDvq3a	704	G	5	....,	HS=S.
A_6SHNTQDPxUEqB7L4QDvq3a	705	C	5	....,	NL>I.
A_6SHNTQDPxUEqB7L4QDvq3a	706	T	5	....,	SIHP.
A_6SHNTQDPxUEqB7L4QDvq3a	707	G	5	....,	HOJN.
A_6SHNTQDPxUEqB7L4QDvq3a	708	T	5	....,	NHSS.
A_6SHNTQDPxUEqB7L4QDvq3a	709	G	6	....,,	IFKI8@
A_6SHNTQDPxUEqB7L4QDvq3a	710	C	6	....,,	SKSM8?
A_6SHNTQDPxUEqB7L4QDvq3a	711	C	6	....,,	IGJO8@
A_6SHNTQDPxUEqB7L4QDvq3a	712	G	6	....,,	J<LOEH
A_6SHNTQDPxUEqB7L4QDvq3a	713	C	6	....,,	J;EOJS
A_6SHNTQDPxUEqB7L4QDvq3a	714	C	6	....,,	L;QNFE
A_6SHNTQDPxUEqB7L4QDvq3a	715	A	6	....,,	I;SJJG
A_6SHNTQDPxUEqB7L4QDvq3a	716	G	6	....,,	H;LLFG
A_6SHNTQDPxUEqB7L4QDvq3a	717	A	6	....,,	HPSMJE
A_6SHNTQDPxUEqB7L4QDvq3a	718	C	6	....,,	HJMSFE
A_6SHNTQDPxUEqB7L4QDvq3a	719	G	6	....,,	PHMKGE
A_6SHNTQDPxUEqB7L4QDvq3a	720	G	6	....,,	E@IKI=
A_6SHNTQDPxUEqB7L4QDvq3a	721	T	6	....,,	SAKGK=
A_6SHNTQDPxUEqB7L4QDvq3a	722	G	6	....,,	GASLJE
A_6SHNTQDPxUEqB7L4QDvq3a	723	G	6	....,,	SFGNSC
A_6SHNTQDPxUEqB7L4QDvq3a	724	T	6	....,,	SSJSOB
A_6SHNTQDPxUEqB7L4QDvq3a	725	G	6	....,,	IKOSGB
A_6SHNTQDPxUEqB7L4QDvq3a	726	A	6	....,,	DIGPPB
A_6SHNTQDPxUEqB7L4QDvq3a	727	A	6	....,,	HGLIMA
A_6SHNTQDPxUEqB7L4QDvq3a	728	C	6	....,,	FKJIJ?
A_6SHNTQDPxUEqB7L4QDvq3a	729	G	6	....,,	1<LLKA
A_6SHNTQDPxUEqB7L4QDvq3a	730	C	6	....,,	0<RKK>
A_6SHNTQDPxUEqB7L4QDvq3a	731	A	6	....,,	/9RJF;
A_6SHNTQDPxUEqB7L4QDvq3a	732	C	6	....,,	/9PKC:
A_6SHNTQDPxUEqB7L4QDvq3a	733	A	6	....,,	//DF@7
A_6SHNTQDPxUEqB7L4QDvq3a	734	C	5	...,,	5<EA7
A_6SHNTQDPxUEqB7L4QDvq3a	735	G	5	....,	5.<CA
A_6SHNTQDPxUEqB7L4QDvq3a	736	A	5	....,	7.BEK
A_6SHNTQDPxUEqB7L4QDvq3a	737	G	5	....,	7/;GN
A_6SHNTQDPxUEqB7L4QDvq3a	738	G	5	....,	79<GK
A_6SHNTQDPxUEqB7L4QDvq3a	739	A	6	....,,	79QJJ0
A_6SHNTQDPxUEqB7L4QDvq3a	740	G	6	....,,	6;=GI0
A_6SHNTQDPxUEqB7L4QDvq3a	741	T	6	....,,	5O<SK1
A_6SHNTQDPxUEqB7L4QDvq3a	742	A	6	....,,	2F5JS1
A_6SHNTQDPxUEqB7L4QDvq3a	743	C	5	..+1G.,,	E4SS1
A_6SHNTQDPxUEqB7L4QDvq3a	744	G	4	..,,	DHQ<
A_6SHNTQDPxUEqB7L4QDvq3a	745	G	4	..,,	EHS=
A_6SHNTQDPxUEqB7L4QDvq3a	746	T	4	..,,	API?
A_6SHNTQDPxUEqB7L4QDvq3a	747	A	4	..,,	EMGF
A_6SHNTQDPxUEqB7L4QDvq3a	748	T	4	..,,	CKQH
A_6SHNTQDPxUEqB7L4QDvq3a	749	C	4	..,,	CHKS
A_6SHNTQDPxUEqB7L4QDvq3a	750	A	4	..,,	<FLF
A_6SHNTQDPxUEqB7L4QDvq3a	751	A	4	..,,	;FBJ
A_6SHNTQDPxUEqB7L4QDvq3a	752	G	4	..,,	;SCS
A_6SHNTQDPxUEqB7L4QDvq3a	753	G	4	..,,	;LCM
A_6SHNTQDPxUEqB7L4QDvq3a	754	A	5	...,,	:0IDM
A_6SHNTQDPxUEqB7L4QDvq3a	755	G	5	...,,	8?KDP
A_6SHNTQDPxUEqB7L4QDvq3a	756	T	5	...,,	9DSSS
A_6SHNTQDPxUEqB7L4QDvq3a	757	T	5	...,,	9EIIF
A_6SHNTQDPxUEqB7L4QDvq3a	758	C	5	...,,	4CIKS
A_6SHNTQDPxUEqB7L4QDvq3a	759	C	5	...,,	3DJIF
A_6SHNTQDPxUEqB7L4QDvq3a	760	A	5	...,,	0ILHG
A_6SHNTQDPxUEqB7L4QDvq3a	761	C	5	...,,	3HJHC
A_6SHNTQDPxUEqB7L4QDvq3a	762	G	5	...,,	6GHD9
A_6SHNTQDPxUEqB7L4QDvq3a	763	T	5	...,,	ASSD8
A_6SHNTQDPxUEqB7L4QDvq3a	764	G	5	...,,	>KLG8
A_6SHNTQDPxUEqB7L4QDvq3a	765	A	5	...,,	;SFF8
A_6SHNTQDPxUEqB7L4QDvq3a	766	C	6	....,,	7.SSE7
A_6SHNTQDPxUEqB7L4QDvq3a	767	G	6	..-1T..,,	14SD:7
A_6SHNTQDPxUEqB7L4QDvq3a	768	T	5	...,,	0SH:7
A_6SHNTQDPxUEqB7L4QDvq3a	769	T	5	...,,	0II:7
A_6SHNTQDPxUEqB7L4QDvq3a	770	C	5	...,,	/HA98
A_6SHNTQDPxUEqB7L4QDvq3a	771	G	4	...,	1J>9
A_6SHNTQDPxUEqB7L4QDvq3a	772	A	4	...,	2K=5
A_6SHNTQDPxUEqB7L4QDvq3a	773	C	5	....,	13O=5
A_6SHNTQDPxUEqB7L4QDvq3a	774	C	5	....,	2=S=3
A_6SHNTQDPxUEqB7L4QDvq3a	775	A	4	...,	3S51
A_6SHNTQDPxUEqB7L4QDvq3a	776	C	3	...	2H4
A_6SHNTQDPxUEqB7L4QDvq3a	777	T	5	...,,	1G4..
A_6SHNTQDPxUEqB7L4QDvq3a	778	T	3	...	2L3
A_6SHNTQDPxUEqB7L4QDvq3a	779	C	3	...	2S4
A_6SHNTQDPxUEqB7L4QDvq3a	780	G	4	.A..	23I:
A_6SHNTQDPxUEqB7L4QDvq3a	781	G	3	...	2J9
A_6SHNTQDPxUEqB7L4QDvq3a	782	T	3	...	0G6
A_6SHNTQDPxUEqB7L4QDvq3a	783	A	3	..,	J5.
A_6SHNTQDPxUEqB7L4QDvq3a	784	C	3	..,	I6.
A_6SHNTQDPxUEqB7L4QDvq3a	785	G	2	..	Q4
A_6SHNTQDPxUEqB7L4QDvq3a	786	A	2	..	H3
A_6SHNTQDPxUEqB7L4QDvq3a	787	T	2	..-1C	E3
A_6SHNTQDPxUEqB7L4QDvq3a	788	C	2	*.	0I
A_6SHNTQDPxUEqB7L4QDvq3a	789	C	2	..	0S
A_6SHNTQDPxUEqB7L4QDvq3a	790	C	3	..,	0S7
A_6SHNTQDPxUEqB7L4QDvq3a	791	G	4	..,,	.H7:
A_6SHNTQDPxUEqB7L4QDvq3a	792	T	4	..,,	.G7;
A_6SHNTQDPxUEqB7L4QDvq3a	793	C	5	...,,	0J39<
A_6SHNTQDPxUEqB7L4QDvq3a	794	G	5	...,,	0S3EC
A_6SHNTQDPxUEqB7L4QDvq3a	795	C	5	...,,	IF8G?
A_6SHNTQDPxUEqB7L4QDvq3a	796	A	6	....,,	H/S3E7
A_6SHNTQDPxUEqB7L4QDvq3a	797	G	6	....,,	J>L2@3
A_6SHNTQDPxUEqB7L4QDvq3a	798	T	5	....+3TAC,	I@M1@
A_6SHNTQDPxUEqB7L4QDvq3a	799	T	4	...,	I?I<
A_6SHNTQDPxUEqB7L4QDvq3a	800	C	4	...,	H>H?
A_6SHNTQDPxUEqB7L4QDvq3a	801	T	4	...,	J@KB
A_6SHNTQDPxUEqB7L4QDvq3a	802	C	4	...,	J?E>
A_6SHNTQDPxUEqB7L4QDvq3a	803	G	5	....,	H>B1E
A_6SHNTQDPxUEqB7L4QDvq3a	804	G	5	....,	LA=2A
A_6SHNTQDPxUEqB7L4QDvq3a	805	C	5	....,	SB=4@
A_6SHNTQDPxUEqB7L4QDvq3a	806	A	5	...-1C.,	L<;5?
A_6SHNTQDPxUEqB7L4QDvq3a	807	C	4	...,	L<A?
A_6SHNTQDPxUEqB7L4QDvq3a	808	T	4	...,	S<CA
A_6SHNTQDPxUEqB7L4QDvq3a	809	G	4	...,	P;DF
A_6SHNTQDPxUEqB7L4QDvq3a	810	A	5	...,,	M9EB0
A_6SHNTQDPxUEqB7L4QDvq3a	811	A	5	...,,	K:R@0
A_6SHNTQDPxUEqB7L4QDvq3a	812	G	6	....,,	J:>SG1
A_6SHNTQDPxUEqB7L4QDvq3a	813	G	6	....,,	I8CGL1
A_6SHNTQDPxUEqB7L4QDvq3a	814	C	6	....,,	J7CHB2
A_6SHNTQDPxUEqB7L4QDvq3a	815	A	6	....,,	P2FGS6
A_6SHNTQDPxUEqB7L4QDvq3a	816	G	6	....,,	S2GIK5
A_6SHNTQDPxUEqB7L4QDvq3a	817	C	6	....,,	I3HHK6
A_6SHNTQDPxUEqB7L4QDvq3a	818	A	6	....,,	I3:JJ:
A_6SHNTQDPxUEqB7L4QDvq3a	819	G	6	....,,	N3:KS7
A_6SHNTQDPxUEqB7L4QDvq3a	820	T	6	....,,	S3:FS7
A_6SHNTQDPxUEqB7L4QDvq3a	821	G	6	....,,	N3:DH9
A_6SHNTQDPxUEqB7L4QDvq3a	822	A	6	....,,	S4:AI?
A_6SHNTQDPxUEqB7L4QDvq3a	823	A	6	....,,	GAFBH=
A_6SHNTQDPxUEqB7L4QDvq3a	824	G	6	....,,	KBSCH?
A_6SHNTQDPxUEqB7L4QDvq3a	825	A	6	....,,	HKMJF@
A_6SHNTQDPxUEqB7L4QDvq3a	826	A	6	....,,	HOK?I@
A_6SHNTQDPxUEqB7L4QDvq3a	827	G	6	....,,	FKI4H@
A_6SHNTQDPxUEqB7L4QDvq3a	828	A	6	....,,	HFK5JA
A_6SHNTQDPxUEqB7L4QDvq3a	829	C	6	....,,	SJS5EA
A_6SHNTQDPxUEqB7L4QDvq3a	830	G	6	....,,	HKJHFM
A_6SHNTQDPxUEqB7L4QDvq3a	831	C	6	....,,	PEEEHI
A_6SHNTQDPxUEqB7L4QDvq3a	832	T	6	....,,	HFFGEL
A_6SHNTQDPxUEqB7L4QDvq3a	833	G	6	....,,	JQGE@H
A_6SHNTQDPxUEqB7L4QDvq3a	834	G	6	....,,	GEIE<I
A_6SHNTQDPxUEqB7L4QDvq3a	835	T	6	....,,	KSJG9N
A_6SHNTQDPxUEqB7L4QDvq3a	836	G	6	....,,	MJLC:S
A_6SHNTQDPxUEqB7L4QDvq3a	837	G	6	....,,	H@K49H
A_6SHNTQDPxUEqB7L4QDvq3a	838	A	6	....,,	I=S3;S
A_6SHNTQDPxUEqB7L4QDvq3a	839	G	6	....,,	G<J3AJ
A_6SHNTQDPxUEqB7L4QDvq3a	840	A	6	....,,	I=S3DS
A_6SHNTQDPxUEqB7L4QDvq3a	841	T	6	....,,	S@S7CK
A_6SHNTQDPxUEqB7L4QDvq3a	842	C	6	....,,	J4S/CS
A_6SHNTQDPxUEqB7L4QDvq3a	843	T	6	....,,	G4S/7J
A_6SHNTQDPxUEqB7L4QDvq3a	844	A	4	...,	B4H@
A_6SHNTQDPxUEqB7L4QDvq3a	845	C	4	...,	C3G?
A_6SHNTQDPxUEqB7L4QDvq3a	846	A	4	...,	@3I?
A_6SHNTQDPxUEqB7L4QDvq3a	847	C	4	...,	?8H@
A_6SHNTQDPxUEqB7L4QDvq3a	848	G	4	...,	?6E@
A_6SHNTQDPxUEqB7L4QDvq3a	849	A	5	...,,	@7F@D
A_6SHNTQDPxUEqB7L4QDvq3a	850	A	5	...,,	@/HBB
A_6SHNTQDPxUEqB7L4QDvq3a	851	C	4	..,,	=K?>
A_6SHNTQDPxUEqB7L4QDvq3a	852	C	5	...,,	E:SB=
A_6SHNTQDPxUEqB7L4QDvq3a	853	A	6	....,,	I<J7D=
A_6SHNTQDPxUEqB7L4QDvq3a	854	C	6	....,,	HCM:C=
A_6SHNTQDPxUEqB7L4QDvq3a	855	G	6	....,,	EGJ=E>
A_6SHNTQDPxUEqB7L4QDvq3a	856	A	6	....,,	CGG=KJ
A_6SHNTQDPxUEqB7L4QDvq3a	857	C	6	....,,	DH>>MI
A_6SHNTQDPxUEqB7L4QDvq3a	858	C	6	....,,	EK=BH?
A_6SHNTQDPxUEqB7L4QDvq3a	859	T	5	....,	IF>D@
A_6SHNTQDPxUEqB7L4QDvq3a	860	G	5	....,	JJ?F>
A_6SHNTQDPxUEqB7L4QDvq3a	861	C	5	....,	SHMD>
A_6SHNTQDPxUEqB7L4QDvq3a	862	T	5	....,	SSFA>
A_6SHNTQDPxUEqB7L4QDvq3a	863	G	5	....,	P?MAF
A_6SHNTQDPxUEqB7L4QDvq3a	864	G	5	....,	H>SAS
A_6SHNTQDPxUEqB7L4QDvq3a	865	C	5	....,	N>JBK
A_6SHNTQDPxUEqB7L4QDvq3a	866	A	6	....,,	L?MHH3
A_6SHNTQDPxUEqB7L4QDvq3a	867	G	6	....,,	IJSEK6
A_6SHNTQDPxUEqB7L4QDvq3a	868	A	6	....,,	DKSDIC
A_6SHNTQDPxUEqB7L4QDvq3a	869	C	6	....,,	DHKCNC
A_6SHNTQDPxUEqB7L4QDvq3a	870	C	6	....,,	FKFESD
A_6SHNTQDPxUEqB7L4QDvq3a	871	T	5	....,	LISIO
A_6SHNTQDPxUEqB7L4QDvq3a	872	G	5	....,	HNHHN
A_6SHNTQDPxUEqB7L4QDvq3a	873	C	5	....,	JHSSN
A_6SHNTQDPxUEqB7L4QDvq3a	874	T	5	....,	=LSSH
A_6SHNTQDPxUEqB7L4QDvq3a	875	G	6	....,,	=NKIG3
A_6SHNTQDPxUEqB7L4QDvq3a	876	G	6	....,,	=SFSM3
A_6SHNTQDPxUEqB7L4QDvq3a	877	C	6	....,,	EKDSJ3
A_6SHNTQDPxUEqB7L4QDvq3a	878	A	6	....,,	MSGSL<
A_6SHNTQDPxUEqB7L4QDvq3a	879	G	6	....,,	NSEHK;
A_6SHNTQDPxUEqB7L4QDvq3a	880	A	6	....,,	EHOII<
A_6SHNTQDPxUEqB7L4QDvq3a	881	G	6	....,,	FJFHK8
A_6SHNTQDPxUEqB7L4QDvq3a	882	G	6	....,,	JKHGO7
A_6SHNTQDPxUEqB7L4QDvq3a	883	T	6	....,,	FEMSH5
A_6SHNTQDPxUEqB7L4QDvq3a	884	G	6	....,,	FLMLI5
A_6SHNTQDPxUEqB7L4QDvq3a	885	A	6	....,,	FOKSF;
A_6SHNTQDPxUEqB7L4QDvq3a	886	A	6	....,,	MJHHA:
A_6SHNTQDPxUEqB7L4QDvq3a	887	G	6	....-2GA,,	DJGAA:
A_6SHNTQDPxUEqB7L4QDvq3a	888	G	5	...,,	SIHA:
A_6SHNTQDPxUEqB7L4QDvq3a	889	A	5	...,,	GGF;?
A_6SHNTQDPxUEqB7L4QDvq3a	890	G	5	...,,	EGE;?
A_6SHNTQDPxUEqB7L4QDvq3a	891	A	5	...,,	ELF@D
A_6SHNTQDPxUEqB7L4QDvq3a	892	A	6	....,,	;OG1E1
A_6SHNTQDPxUEqB7L4QDvq3a	893	G	6	....,,	:FI1E1
A_6SHNTQDPxUEqB7L4QDvq3a	894	G	6	....,,	:PS4F1
A_6SHNTQDPxUEqB7L4QDvq3a	895	G	6	....,,	1JB7M1
A_6SHNTQDPxUEqB7L4QDvq3a	896	T	5	...,,	I?9S:
A_6SHNTQDPxUEqB7L4QDvq3a	897	C	5	...,,	I=8C:
A_6SHNTQDPxUEqB7L4QDvq3a	898	C	5	...,,	K=82.
A_6SHNTQDPxUEqB7L4QDvq3a	899	G	3	..,	F;2
A_6SHNTQDPxUEqB7L4QDvq3a	900	C	3	..,	E;.
A_6SHNTQDPxUEqB7L4QDvq3a	901	C	3	...	.H;
A_6SHNTQDPxUEqB7L4QDvq3a	902	G	3	...	/C>
A_6SHNTQDPxUEqB7L4QDvq3a	903	A	3	...	0H?
A_6SHNTQDPxUEqB7L4QDvq3a	904	A	4	....	0OS7
A_6SHNTQDPxUEqB7L4QDvq3a	905	G	4	....	0RA8
A_6SHNTQDPxUEqB7L4QDvq3a	906	C	4	....	6SC5
A_6SHNTQDPxUEqB7L4QDvq3a	907	C	4	....	9ID5
A_6SHNTQDPxUEqB7L4QDvq3a	908	G	4	....	9FE5
A_6SHNTQDPxUEqB7L4QDvq3a	909	A	4	....	9FK8
A_6SHNTQDPxUEqB7L4QDvq3a	910	A	4	....	9GF@
A_6SHNTQDPxUEqB7L4QDvq3a	911	G	4	....	9LG?
A_6SHNTQDPxUEqB7L4QDvq3a	912	C	4	....	@KS5
A_6SHNTQDPxUEqB7L4QDvq3a	913	T	4	....	AHF5
A_6SHNTQDPxUEqB7L4QDvq3a	914	G	4	....	CHO4
A_6SHNTQDPxUEqB7L4QDvq3a	915	G	5	....,	ERF52
A_6SHNTQDPxUEqB7L4QDvq3a	916	A	6	....,,	CGG=43
A_6SHNTQDPxUEqB7L4QDvq3a	917	C	6	....,,	DNL=55
A_6SHNTQDPxUEqB7L4QDvq3a	918	A	6	....,,	HJJC8>
A_6SHNTQDPxUEqB7L4QDvq3a	919	T	6	....,,	DEIC8=
A_6SHNTQDPxUEqB7L4QDvq3a	920	C	5	...,,	6F78>
A_6SHNTQDPxUEqB7L4QDvq3a	921	C	5	...,,	5H799
A_6SHNTQDPxUEqB7L4QDvq3a	922	C	4	..,,	4B78
A_6SHNTQDPxUEqB7L4QDvq3a	923	G	4	..,,	299;
A_6SHNTQDPxUEqB7L4QDvq3a	924	G	4	..,,	4@:;
A_6SHNTQDPxUEqB7L4QDvq3a	925	A	6	....,,	1BC2L;
A_6SHNTQDPxUEqB7L4QDvq3a	926	G	6	....,,	1AH3O;
A_6SHNTQDPxUEqB7L4QDvq3a	927	C	6	....,,	:GGBF.
A_6SHNTQDPxUEqB7L4QDvq3a	928	T	5	....,	<LIHJ
A_6SHNTQDPxUEqB7L4QDvq3a	929	G	5	....,	<DIEF
A_6SHNTQDPxUEqB7L4QDvq3a	930	C	5	....,	CDIMM
A_6SHNTQDPxUEqB7L4QDvq3a	931	C	5	....,	DDEJH
A_6SHNTQDPxUEqB7L4QDvq3a	932	G	6	....,,	C>JAO2
A_6SHNTQDPxUEqB7L4QDvq3a	933	C	6	....,,	@=I?H2
A_6SHNTQDPxUEqB7L4QDvq3a	934	C	5	....,	6;J<S
A_6SHNTQDPxUEqB7L4QDvq3a	935	G	5	....,	68P8P
A_6SHNTQDPxUEqB7L4QDvq3a	936	C	5	....,	>9S:G
A_6SHNTQDPxUEqB7L4QDvq3a	937	T	5	....,	@9S:F
A_6SHNTQDPxUEqB7L4QDvq3a	938	G	4	...,	@9KF
A_6SHNTQDPxUEqB7L4QDvq3a	939	G	4	...,	G9SG
A_6SHNTQDPxUEqB7L4QDvq3a	940	G	4	...,	SIKS
A_6SHNTQDPxUEqB7L4QDvq3a	941	T	4	...,	CIMG
A_6SHNTQDPxUEqB7L4QDvq3a	942	G	5	...,,	I@HG;
A_6SHNTQDPxUEqB7L4QDvq3a	943	A	6	....+1C,,	8?H7O=
A_6SHNTQDPxUEqB7L4QDvq3a	944	C	5	...,,	7?EN<
A_6SHNTQDPxUEqB7L4QDvq3a	945	C	5	...,,	7?HS=
A_6SHNTQDPxUEqB7L4QDvq3a	946	T	6	....,,	7?D6S>
A_6SHNTQDPxUEqB7L4QDvq3a	947	G	6	..C.,,	9D78S>
A_6SHNTQDPxUEqB7L4QDvq3a	948	G	6	....,,	KF7?S>
A_6SHNTQDPxUEqB7L4QDvq3a	949	A	6	....,,	GF7@GD
A_6SHNTQDPxUEqB7L4QDvq3a	950	C	6	....,,	LH7E@3
A_6SHNTQDPxUEqB7L4QDvq3a	951	C	6	....,,	ES8I?3
A_6SHNTQDPxUEqB7L4QDvq3a	952	T	6	....,,	ESBL>2
A_6SHNTQDPxUEqB7L4QDvq3a	953	G	6	....,,+1c	LHBF>1
A_6SHNTQDPxUEqB7L4QDvq3a	954	T	5	....,	FHFS>
A_6SHNTQDPxUEqB7L4QDvq3a	955	C	5	..G.,	=B7B>
A_6SHNTQDPxUEqB7L4QDvq3a	956	G	5	....,	=A6@A
A_6SHNTQDPxUEqB7L4QDvq3a	957	G	5	....,	=B5@A
A_6SHNTQDPxUEqB7L4QDvq3a	958	A	5	....,	<@4@B
A_6SHNTQDPxUEqB7L4QDvq3a	959	G	5	...-1A.,	=A1@C
A_6SHNTQDPxUEqB7L4QDvq3a	960	A	5	...,*	GHDB0
A_6SHNTQDPxUEqB7L4QDvq3a	961	T	5	...,,	CLGC0
A_6SHNTQDPxUEqB7L4QDvq3a	962	C	5	...,a	DGFB0
A_6SHNTQDPxUEqB7L4QDvq3a	963	C	5	...,,	LFD@2
A_6SHNTQDPxUEqB7L4QDvq3a	964	T	5	...,,	FFF=/
A_6SHNTQDPxUEqB7L4QDvq3a	965	G	4	C..,	4F:D
A_6SHNTQDPxUEqB7L4QDvq3a	966	G	4	A..,	/E9<
A_6SHNTQDPxUEqB7L4QDvq3a	967	A	4	...,	/?9;
A_6SHNTQDPxUEqB7L4QDvq3a	968	C	4	...,	/09<
A_6SHNTQDPxUEqB7L4QDvq3a	969	T	4	...,	/09<
A_6SHNTQDPxUEqB7L4QDvq3a	970	C	4	..,*	0A42
A_6SHNTQDPxUEqB7L4QDvq3a	971	G	4	..,,	/A42
A_6SHNTQDPxUEqB7L4QDvq3a	972	G	4	..,,	0@47
A_6SHNTQDPxUEqB7L4QDvq3a	973	A	5	...,,	<0>48
A_6SHNTQDPxUEqB7L4QDvq3a	974	G	5	...,,	<0E77
A_6SHNTQDPxUEqB7L4QDvq3a	975	T	5	...,,	<BI96
A_6SHNTQDPxUEqB7L4QDvq3a	976	A	5	...,,	<?G</
A_6SHNTQDPxUEqB7L4QDvq3a	977	C	4	...,	<?G<
A_6SHNTQDPxUEqB7L4QDvq3a	978	G	5	...,,	3?F>.
A_6SHNTQDPxUEqB7L4QDvq3a	979	G	5	...,,	2@G@.
A_6SHNTQDPxUEqB7L4QDvq3a	980	T	4	...,	1@G?
A_6SHNTQDPxUEqB7L4QDvq3a	981	G	5	...,,	5EJA3
A_6SHNTQDPxUEqB7L4QDvq3a	982	G	4	...,	ACF2
A_6SHNTQDPxUEqB7L4QDvq3a	983	T	4	...,	@DF0
A_6SHNTQDPxUEqB7L4QDvq3a	984	T	4	...,	@AG/
A_6SHNTQDPxUEqB7L4QDvq3a	985	T	3	...	>9J
A_6SHNTQDPxUEqB7L4QDvq3a	986	C	3	...	>6C
A_6SHNTQDPxUEqB7L4QDvq3a	987	T	2	..	?J
A_6SHNTQDPxUEqB7L4QDvq3a	988	A	2	..	==
A_6SHNTQDPxUEqB7L4QDvq3a	989	A	2	..	=<
A_6SHNTQDPxUEqB7L4QDvq3a	990	A	2	..	@<
A_6SHNTQDPxUEqB7L4QDvq3a	991	T	2	..	B<
A_6SHNTQDPxUEqB7L4QDvq3a	992	C	4	....	C18;
A_6SHNTQDPxUEqB7L4QDvq3a	993	C	4	....	E<?=
A_6SHNTQDPxUEqB7L4QDvq3a	994	C	4	....	I>?8
A_6SHNTQDPxUEqB7L4QDvq3a	995	G	4	....	?:;7
A_6SHNTQDPxUEqB7L4QDvq3a	996	A	5	....,	@>;8.
A_6SHNTQDPxUEqB7L4QDvq3a	997	G	4	....	@@=:
A_6SHNTQDPxUEqB7L4QDvq3a	998	A	5	....,	??<9.
A_6SHNTQDPxUEqB7L4QDvq3a	999	C	4	....	AA>>
A_6SHNTQDPxUEqB7L4QDvq3a	1000	C	4	....	DCA?
A_6SHNTQDPxUEqB7L4QDvq3a	1001	A	5	....,	CDBA0
A_6SHNTQDPxUEqB7L4QDvq3a	1002	A	5	....,	AD>>0
A_6SHNTQDPxUEqB7L4QDvq3a	1003	G	5	....c	BFB>0
A_6SHNTQDPxUEqB7L4QDvq3a	1004	T	5	....,	CHC?5
A_6SHNTQDPxUEqB7L4QDvq3a	1005	C	5	....t	?ED>9
A_6SHNTQDPxUEqB7L4QDvq3a	1006	G	6	....,,-3tca	@FH?E9
A_6SHNTQDPxUEqB7L4QDvq3a	1007	T	5	....,	AGS?D
A_6SHNTQDPxUEqB7L4QDvq3a	1008	C	5	....,	1GF>J
A_6SHNTQDPxUEqB7L4QDvq3a	1009	A	5	....,	1DF?F
A_6SHNTQDPxUEqB7L4QDvq3a	1010	T	5	....,	1DDAF
A_6SHNTQDPxUEqB7L4QDvq3a	1011	A	6	....,,	1FH@H@
A_6SHNTQDPxUEqB7L4QDvq3a	1012	G	6	....,,	1DD@MA
A_6SHNTQDPxUEqB7L4QDvq3a	1013	C	6	....,,	1DD?IA
A_6SHNTQDPxUEqB7L4QDvq3a	1014	T	6	....,,	6FN?EA
A_6SHNTQDPxUEqB7L4QDvq3a	1015	G	6	....,,	4HG=AF
A_6SHNTQDPxUEqB7L4QDvq3a	1016	T	6	....,,	.LF<0C
A_6SHNTQDPxUEqB7L4QDvq3a	1017	T	5	....,	.LE9B
A_6SHNTQDPxUEqB7L4QDvq3a	1018	T	4	...,	KI1B
A_6SHNTQDPxUEqB7L4QDvq3a	1019	C	4	..,,	GJ0C
A_6SHNTQDPxUEqB7L4QDvq3a	1020	C	6	....,,	0FG40E
A_6SHNTQDPxUEqB7L4QDvq3a	1021	T	6	....,,	9FH?1E
A_6SHNTQDPxUEqB7L4QDvq3a	1022	G	6	....,,	=M@@3D
A_6SHNTQDPxUEqB7L4QDvq3a	1023	A	6	....,,	CKAC5L
A_6SHNTQDPxUEqB7L4QDvq3a	1024	G	6	....,,	HHBC6J
A_6SHNTQDPxUEqB7L4QDvq3a	1025	A	6	....,,	DKBD>E
A_6SHNTQDPxUEqB7L4QDvq3a	1026	G	6	....,,	CJLG<F
A_6SHNTQDPxUEqB7L4QDvq3a	1027	C	6	....,,	BHHH<A
A_6SHNTQDPxUEqB7L4QDvq3a	1028	T	6	....,,	DHSH>7
A_6SHNTQDPxUEqB7L4QDvq3a	1029	T	6	....,,	FIFJ>7
A_6SHNTQDPxUEqB7L4QDvq3a	1030	G	6	....,,	D@>DB?
A_6SHNTQDPxUEqB7L4QDvq3a	1031	G	6	....,,	CA@GLB
A_6SHNTQDPxUEqB7L4QDvq3a	1032	C	6	....,,	FA?E?8
A_6SHNTQDPxUEqB7L4QDvq3a	1033	A	6	....,,	EA<H?8
A_6SHNTQDPxUEqB7L4QDvq3a	1034	G	6	....,,	EI=G@8
A_6SHNTQDPxUEqB7L4QDvq3a	1035	G	6	....,,	EF?I?8
A_6SHNTQDPxUEqB7L4QDvq3a	1036	T	6	....,,	EE?H?8
A_6SHNTQDPxUEqB7L4QDvq3a	1037	G	6	....,,	DD?Q@=
A_6SHNTQDPxUEqB7L4QDvq3a	1038	A	6	....,,	HM@I1>
A_6SHNTQDPxUEqB7L4QDvq3a	1039	T	6	....,,	6F5:1:
A_6SHNTQDPxUEqB7L4QDvq3a	1040	G	6	....,,	3=2713
A_6SHNTQDPxUEqB7L4QDvq3a	1041	A	4	....	0900
A_6SHNTQDPxUEqB7L4QDvq3a	1042	C	0	*	*
