A_6TUS65Zk5p8gvF2qE8naxQ	1	G	0	*	*
A_6TUS65Zk5p8gvF2qE8naxQ	2	G	1	,	/
A_6TUS65Zk5p8gvF2qE8naxQ	3	G	12	.,,,,,,,,,,,	039>43929:::
A_6TUS65Zk5p8gvF2qE8naxQ	4	T	14	..,,,,,,,,,,,,	/4;4E;92;9>?<<
A_6TUS65Zk5p8gvF2qE8naxQ	5	T	14	..,,,,,,,,,,,,	3=>3FA95;?>@<<
A_6TUS65Zk5p8gvF2qE8naxQ	6	A	15	..,,,,,,,,,,,,,	<G@3DB99;>@@<58
A_6TUS65Zk5p8gvF2qE8naxQ	7	T	15	..,,,,,,,,,,,,,	>N@3FA9A;7??<;6
A_6TUS65Zk5p8gvF2qE8naxQ	8	T	14	..,,,,,,,,,,,,	BS?2CA8D;10>0:
A_6TUS65Zk5p8gvF2qE8naxQ	9	G	14	..,,,,,,,,,,,,	BMB3EB6FA0A808
A_6TUS65Zk5p8gvF2qE8naxQ	10	T	13	..,,,,,,,,,,,	CNAKB0G@0@A/8
A_6TUS65Zk5p8gvF2qE8naxQ	11	C	13	..,,,,,,,,,,,	BECFD0E@0@B/8
A_6TUS65Zk5p8gvF2qE8naxQ	12	T	13	..,,,,,,,,,,,	BDCHD/HA0@D/4
A_6TUS65Zk5p8gvF2qE8naxQ	13	C	14	..,,,,,,,,,,g,	D8BSC.EA:CD831
A_6TUS65Zk5p8gvF2qE8naxQ	14	A	15	..,,,,,,,,,,,,,	D7G3OG2CA<EF:1>
A_6TUS65Zk5p8gvF2qE8naxQ	15	T	15	..,,,,,,,,,,,,,	D7B7FK2C?<E=91?
A_6TUS65Zk5p8gvF2qE8naxQ	16	G	15	..,,,,,,,,,,,,,	;7F:SK<M?<G=91?
A_6TUS65Zk5p8gvF2qE8naxQ	17	A	15	..,,,,,,,,,,,,,	;8DDKFEG>@H<>;C
A_6TUS65Zk5p8gvF2qE8naxQ	18	G	14	..,,,,,,,,,,,,	;CFDLFDG<>J?;B
A_6TUS65Zk5p8gvF2qE8naxQ	19	C	14	..,,,,,,,,,,,,	;HCBKDDE;?H>;B
A_6TUS65Zk5p8gvF2qE8naxQ	20	G	14	..,,,,,,,,,,,,	BJFCFDIG<BGD>D
A_6TUS65Zk5p8gvF2qE8naxQ	21	G	14	..,,,,,,,,,,,,	GIBEHDLI3DKD/F
A_6TUS65Zk5p8gvF2qE8naxQ	22	A	14	..,,,,,,,,,,,,	IGBFHFSF3DIC/E
A_6TUS65Zk5p8gvF2qE8naxQ	23	T	14	..,,,,,,,,,,,,	OJCEGILE1DOD/F
A_6TUS65Zk5p8gvF2qE8naxQ	24	A	14	..,,,,,,,,,,,,	IJEGEOSH1CSJ/F
A_6TUS65Zk5p8gvF2qE8naxQ	25	C	14	..,,,,,,,,,,,,	SGDHGQSH2CIF/E
A_6TUS65Zk5p8gvF2qE8naxQ	26	A	15	..,,,,,,,,,,,,,	GISHFHIJ3/FEF@E
A_6TUS65Zk5p8gvF2qE8naxQ	27	T	15	..,,,,,,,,,,,,,	SRHHFJSH2/EKJ2G
A_6TUS65Zk5p8gvF2qE8naxQ	28	A	15	..,,,,,,,,,,,,,	JGGFJ@SP20BIS/E
A_6TUS65Zk5p8gvF2qE8naxQ	29	T	15	..,,,,,,,,,,,,,	FGSFS?KJ22=F6/J
A_6TUS65Zk5p8gvF2qE8naxQ	30	T	14	..,,,,,,,,,,,,	MSFEJ?SJ20D6/F
A_6TUS65Zk5p8gvF2qE8naxQ	31	T	14	..,,,,,,,,,,,,	SLCBM4GH30@6/F
A_6TUS65Zk5p8gvF2qE8naxQ	32	G	14	..,,,,,,,,,,,,	JBAEK4EJ50@63E
A_6TUS65Zk5p8gvF2qE8naxQ	33	A	14	..,,,,,,,,,,,,	NGBFN=FK7.=6>C
A_6TUS65Zk5p8gvF2qE8naxQ	34	A	13	..,,,,,,,,,,,	LIADI=FK6?I>B
A_6TUS65Zk5p8gvF2qE8naxQ	35	T	13	..,,,,,,,,,,,	GGBFE<GG:@E>A
A_6TUS65Zk5p8gvF2qE8naxQ	36	G	13	..,,,,,,,,,,,	MCBGN?EH;BJ?C
A_6TUS65Zk5p8gvF2qE8naxQ	37	T	14	..,,,,,,,,,,,,	EGBES@DH<.BE>B
A_6TUS65Zk5p8gvF2qE8naxQ	38	A	15	..,,,,,,,,-1t,,,,,	=>DBL?CJ?/4CF>C
A_6TUS65Zk5p8gvF2qE8naxQ	39	T	14	..,,,,,,,,,,,,	:>A4D7?L54CD1=
A_6TUS65Zk5p8gvF2qE8naxQ	40	T	14	..,,,,,,,,,,,,	9>@3B6>F44CB0<
A_6TUS65Zk5p8gvF2qE8naxQ	41	T	14	..,,,,,,,,,,,,	6;A3F6>L34GC0<
A_6TUS65Zk5p8gvF2qE8naxQ	42	A	15	..,,,,,,,,,,,,,	08D>G?AG?A7ME:C
A_6TUS65Zk5p8gvF2qE8naxQ	43	G	15	..,,,,,,,,,,,,,	29IHJB@S@B8HH:F
A_6TUS65Zk5p8gvF2qE8naxQ	44	A	16	..,,,,,,,,,,,,,,	5;LNSSFSRJIFSSOG
A_6TUS65Zk5p8gvF2qE8naxQ	45	A	16	..,,,,,,,,,,,,,,	5;ILISBSGHJKJSSG
A_6TUS65Zk5p8gvF2qE8naxQ	46	A	16	..,,,,,,,,,,,,,,	5<FFDJBOSFEAFRSD
A_6TUS65Zk5p8gvF2qE8naxQ	47	A	16	..,,,,,,,,,,,,,,	5=FHI@ANDEN;FHNB
A_6TUS65Zk5p8gvF2qE8naxQ	48	A	16	..,,,,,,,,,,,,,,	?EBDSC:J9;FABFJ>
A_6TUS65Zk5p8gvF2qE8naxQ	49	T	15	..,,,,,,,,,,,,,	>E>CLE:G88CCBCE
A_6TUS65Zk5p8gvF2qE8naxQ	50	A	15	..,,,,,,,,,,,,,	73@ENS:S99EECBE
A_6TUS65Zk5p8gvF2qE8naxQ	51	A	15	..,,,,,,,,,,,,,	43@CKI:J97GECBH
A_6TUS65Zk5p8gvF2qE8naxQ	52	A	14	..,,,,,,,,,,,,	.2?CI@;J9DIBAF
A_6TUS65Zk5p8gvF2qE8naxQ	53	C	13	.,,,,,,,,,,,,	2@DM?EFDDEBBK
A_6TUS65Zk5p8gvF2qE8naxQ	54	A	13	.,,,,,,,,,,,,	0FHH@FFFHGCBL
A_6TUS65Zk5p8gvF2qE8naxQ	55	A	14	.,,,,,,,,,,,,,	1FCF?GKCFKC>E/
A_6TUS65Zk5p8gvF2qE8naxQ	56	A	14	.,,,,,,,,,,,,,	/EDE>CEBDGC>E4
A_6TUS65Zk5p8gvF2qE8naxQ	57	T	14	,,,,,,,,,,,,,,	H<IBDGE:GKE>F6
A_6TUS65Zk5p8gvF2qE8naxQ	58	A	14	,,,,,,,,,,,,,,	A:D@@QC8FPS>F?
A_6TUS65Zk5p8gvF2qE8naxQ	59	G	15	.,,,,,,,,,,,,,,	/G<GA<KD?APD>E:
A_6TUS65Zk5p8gvF2qE8naxQ	60	G	15	.,,,,,,,,,,,,,,	/D;GG:GCB<IB7P5
A_6TUS65Zk5p8gvF2qE8naxQ	61	G	14	.,,,,,,,,,,,,,	.C8BB0EBA8SCG1
A_6TUS65Zk5p8gvF2qE8naxQ	62	G	14	.,,,,,,,,,,,,,	.>8@D0DB>8EBC1
A_6TUS65Zk5p8gvF2qE8naxQ	63	T	10	.,,,,,,,,,	2=>DC<AC1/
A_6TUS65Zk5p8gvF2qE8naxQ	64	T	7	.-1C,,,,,,	3.>G:4F
A_6TUS65Zk5p8gvF2qE8naxQ	65	C	6	,,,,,,	4?H;4D
A_6TUS65Zk5p8gvF2qE8naxQ	66	C	6	,,,,,,	4>G;4D
A_6TUS65Zk5p8gvF2qE8naxQ	67	G	9	,,,,,,,,,	6F.I;.:G<
A_6TUS65Zk5p8gvF2qE8naxQ	68	C	10	t,,,,,,,,,	.6E/H;3;D<
A_6TUS65Zk5p8gvF2qE8naxQ	69	G	14	.,,,,,,,,,,,,,	8<>D?KB:7<G;0.
A_6TUS65Zk5p8gvF2qE8naxQ	70	C	15	..,,,,,,,,,,,,,	:7=>B@EA;9<S<1.
A_6TUS65Zk5p8gvF2qE8naxQ	71	A	15	..,,,,,,,,,,,,,	D9F?BEMB>>?C=9.
A_6TUS65Zk5p8gvF2qE8naxQ	72	C	15	..,,,,,,,,,,,,,	F;E@BCHB>>>D>:.
A_6TUS65Zk5p8gvF2qE8naxQ	73	C	15	..,,,,,,,,,,,,,	F<FACFHCBA@HA<;
A_6TUS65Zk5p8gvF2qE8naxQ	74	T	15	..,,,,,,,,,,,,,	H<FDBFGFC@@JC=<
A_6TUS65Zk5p8gvF2qE8naxQ	75	G	15	..,,,,,,,,,,,,,	G=CDKDNCD>6FF?:
A_6TUS65Zk5p8gvF2qE8naxQ	76	C	15	..,,,,,,,,,,,,,	JDCB4FEFCD>EH@:
A_6TUS65Zk5p8gvF2qE8naxQ	77	A	15	..,,,,,,,,,,,,,	IMCC4JEHCE>EE@;
A_6TUS65Zk5p8gvF2qE8naxQ	78	C	15	..,,,,,,,,,,,,,	JKCD3FCEED>FEA;
A_6TUS65Zk5p8gvF2qE8naxQ	79	C	15	..,,,,,,,,,,,,,	SFDC3F?HBD>DD?<
A_6TUS65Zk5p8gvF2qE8naxQ	80	A	16	..,,,,,,,,,,,,,,	FFEC7G6GDD@7GE=H
A_6TUS65Zk5p8gvF2qE8naxQ	81	G	15	..,,,,,,,,,,,,,	DKKE7F1BFB@FH=E
A_6TUS65Zk5p8gvF2qE8naxQ	82	T	15	..,,,,,,,,,,,,,	EESD8G1ADA8FD?C
A_6TUS65Zk5p8gvF2qE8naxQ	83	C	15	..,,,,,,,,,,,,,	DCSG8E/>B@7GB@B
A_6TUS65Zk5p8gvF2qE8naxQ	84	A	14	..,,,,,,,,,,,,	E@IABE?DA7FB@B
A_6TUS65Zk5p8gvF2qE8naxQ	85	G	14	..,,,,,,,,,,,,	D@JADI>BA7EBD@
A_6TUS65Zk5p8gvF2qE8naxQ	86	T	11	..,,-1a,,,,-1a,,,	E@G48ED0E>.
A_6TUS65Zk5p8gvF2qE8naxQ	87	A	10	..,,,,,,,,	C@K7HE/D>2
A_6TUS65Zk5p8gvF2qE8naxQ	88	A	9	..,,,,,,,	BDK:HAI8?
A_6TUS65Zk5p8gvF2qE8naxQ	89	A	10	..,,,,,,,,	AHG:M0@D;E
A_6TUS65Zk5p8gvF2qE8naxQ	90	A	9	..,,,,,,,	BFN:MBD>H
A_6TUS65Zk5p8gvF2qE8naxQ	91	C	12	..,,,,,,,,,,	@II:S>ABD=I/
A_6TUS65Zk5p8gvF2qE8naxQ	92	G	12	..,,,,,,,,,,	E5H:D?AFC>J/
A_6TUS65Zk5p8gvF2qE8naxQ	93	A	15	..,,,,,,,,,,,,,	F5M5KF7FG<KHFK>
A_6TUS65Zk5p8gvF2qE8naxQ	94	C	15	..,,,,,,,,,,,,,	K5H5FD8FH<JIIG>
A_6TUS65Zk5p8gvF2qE8naxQ	95	G	16	..,,,,,,,,,,,,,,	H5OAJECGHCF0JHIB
A_6TUS65Zk5p8gvF2qE8naxQ	96	G	16	..,,,,,,,,,,,,,,	I6ILGRDHGCE6ILKE
A_6TUS65Zk5p8gvF2qE8naxQ	97	C	16	..,,,,,,,,,,,,,,	O:H<DFFKG8S6FKAA
A_6TUS65Zk5p8gvF2qE8naxQ	98	C	16	..,,,,,,,,,,,,,,	P8S;BL@IE7J7FHC?
A_6TUS65Zk5p8gvF2qE8naxQ	99	A	15	.,,,,,,,,,,,,,,	SH;@KSED7E:KQBA
A_6TUS65Zk5p8gvF2qE8naxQ	100	G	15	.,,,,,,,,,,,,,,	SJ;9EGIA6D9IQA9
A_6TUS65Zk5p8gvF2qE8naxQ	101	T	15	.,,,,,,,,,,,,,,	IE;7IEJ@5I8EHA9
A_6TUS65Zk5p8gvF2qE8naxQ	102	G	14	.,,,,,,,,,,,,,	QE?6CFI<E7DJC9
A_6TUS65Zk5p8gvF2qE8naxQ	103	A	14	.,,,,,,,,,,,,,	HB=6ADJ<F6DFB9
A_6TUS65Zk5p8gvF2qE8naxQ	104	C	15	..,,,,,,,,,,,,,	F>C<6CDP;I6CHA8
A_6TUS65Zk5p8gvF2qE8naxQ	105	T	14	..,,,,,,,,,,,,	G=@;7BD6C1AFA;
A_6TUS65Zk5p8gvF2qE8naxQ	106	T	14	..,,,,,,,,,,,,	E=>5;AE6B1AGA:
A_6TUS65Zk5p8gvF2qE8naxQ	107	G	14	..,,,,,,,,,,,,	4;?4?AE6A1?DA;
A_6TUS65Zk5p8gvF2qE8naxQ	108	G	13	..,,,,,,,,,,,	4;>E>E5A/?D@<
A_6TUS65Zk5p8gvF2qE8naxQ	109	T	13	..,,,,,,,,,,,	4;4C<26A0@=3=
A_6TUS65Zk5p8gvF2qE8naxQ	110	C	14	..,,,,,,,,,,,,	3?3CB<28?0C=.>
A_6TUS65Zk5p8gvF2qE8naxQ	111	T	14	..,,,,,,,,,,,,	2>2AA=2761F<.?
A_6TUS65Zk5p8gvF2qE8naxQ	112	C	12	.,,,,,,,,,,,	>27@<264E<.B
A_6TUS65Zk5p8gvF2qE8naxQ	113	A	13	.,,,,,,,$,,,g,	<87FB59/4G?/H
A_6TUS65Zk5p8gvF2qE8naxQ	114	A	11	.,,,g,,,,,g	=E7DDA;4FCE
A_6TUS65Zk5p8gvF2qE8naxQ	115	A	11	.,,,,,,,,,,	=@8FC@:4MBE
A_6TUS65Zk5p8gvF2qE8naxQ	116	G	11	.,,,,,,,,,,	=@8E?@:4G@9
A_6TUS65Zk5p8gvF2qE8naxQ	117	A	11	.,,,,$,,,,,,$	CFIJ<BACJC6
A_6TUS65Zk5p8gvF2qE8naxQ	118	A	9	.,,,,,,,,	LESLAADCE
A_6TUS65Zk5p8gvF2qE8naxQ	119	G	10	.,,,,,,,,,	LEJJDB@GE=
A_6TUS65Zk5p8gvF2qE8naxQ	120	G	10	.,,,,,,,,,	JAEIK;>996
A_6TUS65Zk5p8gvF2qE8naxQ	121	C	10	.,,,,,,,,,	N>DCG:=98/
A_6TUS65Zk5p8gvF2qE8naxQ	122	A	10	.,,,,,,,,,	G>KCI:<98/
A_6TUS65Zk5p8gvF2qE8naxQ	123	C	10	.,,,,,,,,,	S>EBM:<98/
A_6TUS65Zk5p8gvF2qE8naxQ	124	T	10	.,,,,,,,,,	K@CCH;=<9/
A_6TUS65Zk5p8gvF2qE8naxQ	125	G	10	.,,,,,,,,,	J98?F<6=B/
A_6TUS65Zk5p8gvF2qE8naxQ	126	A	10	.,,,,,,,,,	S97?S@6;B@
A_6TUS65Zk5p8gvF2qE8naxQ	127	T	10	.,,,,,,,,,	O94;I>6<B6
A_6TUS65Zk5p8gvF2qE8naxQ	128	G	10	.,,,,,,,,,	H84:G:6<?6
A_6TUS65Zk5p8gvF2qE8naxQ	129	C	10	.,,,,,,,,,	H049G77=?6
A_6TUS65Zk5p8gvF2qE8naxQ	130	G	10	.,,,,,,,,,	H07:G7;HA6
A_6TUS65Zk5p8gvF2qE8naxQ	131	C	10	.,,,,,,,,,	L/7:C5;JA6
A_6TUS65Zk5p8gvF2qE8naxQ	132	T	9	.,,,,,,,,	N7:/7;JC6
A_6TUS65Zk5p8gvF2qE8naxQ	133	A	9	.,,,,,,,,	S9?/9>RS7
A_6TUS65Zk5p8gvF2qE8naxQ	134	C	9	.,,,,,,,,	G9>/:>ES7
A_6TUS65Zk5p8gvF2qE8naxQ	135	G	8	.,,,,,,,	D4>:>CS7
A_6TUS65Zk5p8gvF2qE8naxQ	136	A	8	.,,,,,,,	E4;:@BS;
A_6TUS65Zk5p8gvF2qE8naxQ	137	G	8	.,,,,,,,	E49:@CS<
A_6TUS65Zk5p8gvF2qE8naxQ	138	G	7	.,,,,,,	M18<>H;
A_6TUS65Zk5p8gvF2qE8naxQ	139	A	7	.,,,,,,	S28<@S;
A_6TUS65Zk5p8gvF2qE8naxQ	140	C	7	.,,,,,,	F.8<@E;
A_6TUS65Zk5p8gvF2qE8naxQ	141	G	7	.,,,,,,	I7>BAE=
A_6TUS65Zk5p8gvF2qE8naxQ	142	T	7	.,,,,,,	D8?ABD>
A_6TUS65Zk5p8gvF2qE8naxQ	143	G	9	.,,,,,,,,	IJB.ABFDS
A_6TUS65Zk5p8gvF2qE8naxQ	144	T	9	.,,,,,,,,	HEB.@BGBE
A_6TUS65Zk5p8gvF2qE8naxQ	145	A	9	.,,,,,,,,	FSCCBDHEE
A_6TUS65Zk5p8gvF2qE8naxQ	146	C	9	.,,,,,,,,	DHDEAEGBF
A_6TUS65Zk5p8gvF2qE8naxQ	147	A	9	.,,,,,,,,	DOIEFFMBD
A_6TUS65Zk5p8gvF2qE8naxQ	148	T	9	.,,,,,,,,	DSI@IJN:I
A_6TUS65Zk5p8gvF2qE8naxQ	149	G	8	.,,,,,,,	FJIJOFIN
A_6TUS65Zk5p8gvF2qE8naxQ	150	C	8	.,,,,,,,	NNBINJLF
A_6TUS65Zk5p8gvF2qE8naxQ	151	C	8	.,,,,,,,	FGBOFKIK
A_6TUS65Zk5p8gvF2qE8naxQ	152	G	9	.,,,,,,,,	HE0GIEEEJ
A_6TUS65Zk5p8gvF2qE8naxQ	153	G	9	.,,,,,,,,	MC9EHBCD:
A_6TUS65Zk5p8gvF2qE8naxQ	154	A	9	.,,,,,,,,	GC9LKCFD:
A_6TUS65Zk5p8gvF2qE8naxQ	155	G	9	.,,,,,,,,	GC9OKEED:
A_6TUS65Zk5p8gvF2qE8naxQ	156	G	9	.,,,,,,,,	KC9SFGDC:
A_6TUS65Zk5p8gvF2qE8naxQ	157	T	9	.,,,,,,,,	J>;JJCDB;
A_6TUS65Zk5p8gvF2qE8naxQ	158	G	10	.,,,,,,,,,	H=GSHKMI2G
A_6TUS65Zk5p8gvF2qE8naxQ	159	T	10	.,,,,,,,,,	S=JHMFIF1=
A_6TUS65Zk5p8gvF2qE8naxQ	160	A	10	.,,,,,,,,,	F=SSF@HG3;
A_6TUS65Zk5p8gvF2qE8naxQ	161	C	10	.,,,,,,,,-1a,	K=KMH=IF.:
A_6TUS65Zk5p8gvF2qE8naxQ	162	A	8	.,,,,,,,	IIGMFHS3
A_6TUS65Zk5p8gvF2qE8naxQ	163	A	8	.,,,,,,,	CIHPGSH3
A_6TUS65Zk5p8gvF2qE8naxQ	164	G	9	.,,,,,,,,	FLMGSKF;2
A_6TUS65Zk5p8gvF2qE8naxQ	165	G	9	.,,,,,,,,	ESSIJKGA3
A_6TUS65Zk5p8gvF2qE8naxQ	166	C	9	.,,,,,,,,	DLHJSFOE3
A_6TUS65Zk5p8gvF2qE8naxQ	167	A	9	.,,,,,,,,	ESJHIMIC3
A_6TUS65Zk5p8gvF2qE8naxQ	168	T	9	.,,,,,,,,	SNPRHGHF4
A_6TUS65Zk5p8gvF2qE8naxQ	169	G	9	.,,,,,,,,	SGHGMFEF3
A_6TUS65Zk5p8gvF2qE8naxQ	170	C	9	.,,,,,,,,	PPSEKBLD3
A_6TUS65Zk5p8gvF2qE8naxQ	171	A	9	.,,,,,,,,	SIGHPDHC6
A_6TUS65Zk5p8gvF2qE8naxQ	172	A	9	.,,,,,,,,	ESFGSGAH4
A_6TUS65Zk5p8gvF2qE8naxQ	173	C	9	.,,,,,,,,	SJMGIC?F4
A_6TUS65Zk5p8gvF2qE8naxQ	174	A	9	.,,,,,,,,	HFHSID?A4
A_6TUS65Zk5p8gvF2qE8naxQ	175	T	9	.,,,,,,,,	MDSSHB>C4
A_6TUS65Zk5p8gvF2qE8naxQ	176	C	9	.,,,,,,,,	IDJHS><C3
A_6TUS65Zk5p8gvF2qE8naxQ	177	G	10	.,,,,,,,,,	SEJSNA=;B4
A_6TUS65Zk5p8gvF2qE8naxQ	178	C	10	.,,,,,,,,,	IKKFLE=8C2
A_6TUS65Zk5p8gvF2qE8naxQ	179	A	10	.,,,,,,,,,	SOHSHL@7C.
A_6TUS65Zk5p8gvF2qE8naxQ	180	C	8	.,,,,,,,	MHGMSDCF
A_6TUS65Zk5p8gvF2qE8naxQ	181	A	8	.,,,,,,,	HGLKGBEA
A_6TUS65Zk5p8gvF2qE8naxQ	182	G	8	.,,,,,,,	OHLHMAC@
A_6TUS65Zk5p8gvF2qE8naxQ	183	A	8	.,,,,,,,	LESSRBD<
A_6TUS65Zk5p8gvF2qE8naxQ	184	A	8	.,,,,,,,	JGGKMAC<
A_6TUS65Zk5p8gvF2qE8naxQ	185	C	8	.,,,,,,,	IGGGMCF/
A_6TUS65Zk5p8gvF2qE8naxQ	186	A	8	.,,,,,,,	KSFSEEG.
A_6TUS65Zk5p8gvF2qE8naxQ	187	C	8	.,,,,,,,	SQMHGHI.
A_6TUS65Zk5p8gvF2qE8naxQ	188	G	9	.,,,,,,,,	SKHLKGS6.
A_6TUS65Zk5p8gvF2qE8naxQ	189	G	9	.,,,,,,,,	GSSFLSM;.
A_6TUS65Zk5p8gvF2qE8naxQ	190	C	9	.,,,,,,,,	GDIGQHG@.
A_6TUS65Zk5p8gvF2qE8naxQ	191	A	9	.,,,,,,,,	SCJKSFS?.
A_6TUS65Zk5p8gvF2qE8naxQ	192	T	10	.,,,,,,,,,	RDSJSKLC87
A_6TUS65Zk5p8gvF2qE8naxQ	193	G	10	.,,,,,,,,,	SCNNIMLF7A
A_6TUS65Zk5p8gvF2qE8naxQ	194	G	10	.,,,,,,,,,	FFGPHHSH<B
A_6TUS65Zk5p8gvF2qE8naxQ	195	A	10	.,,,,,,,,,	HGMOKDGKDG
A_6TUS65Zk5p8gvF2qE8naxQ	196	A	10	.,,,,,,,,,	G@SHFCFDG=
A_6TUS65Zk5p8gvF2qE8naxQ	197	G	10	.,,,,,,,,,	S@MIJBFIS=
A_6TUS65Zk5p8gvF2qE8naxQ	198	A	10	.,,,,,,,,,	J?IISBNEG>
A_6TUS65Zk5p8gvF2qE8naxQ	199	T	10	.,,,,,,,,,	J?LFJBEFH=
A_6TUS65Zk5p8gvF2qE8naxQ	200	C	10	.,,,,,,,,,	J@NIF@HE7=
A_6TUS65Zk5p8gvF2qE8naxQ	201	A	10	.,,,,,,,,,	OJDSSAK77G
A_6TUS65Zk5p8gvF2qE8naxQ	202	T	10	.,,,,,,,,,	SLCLJ:S76E
A_6TUS65Zk5p8gvF2qE8naxQ	203	G	10	.,,,,,,,,,	K@DLH:H76F
A_6TUS65Zk5p8gvF2qE8naxQ	204	A	10	.,,,,,,,,,	J@DPNBI=7G
A_6TUS65Zk5p8gvF2qE8naxQ	205	A	9	.,,,,,,,,	J@AFP:H=9
A_6TUS65Zk5p8gvF2qE8naxQ	206	G	9	.,,,,,,,,	S@@HS9I>9
A_6TUS65Zk5p8gvF2qE8naxQ	207	A	9	.,,,,,,,,	JD@GHAJ@:
A_6TUS65Zk5p8gvF2qE8naxQ	208	A	9	.,,,,,,,,	JG>SMDIA9
A_6TUS65Zk5p8gvF2qE8naxQ	209	G	9	.,,,,,,,,	HH>SNASD:
A_6TUS65Zk5p8gvF2qE8naxQ	210	G	9	.,,,,,,,,	LF>KLBHCD
A_6TUS65Zk5p8gvF2qE8naxQ	211	T	9	.,,,,,,,,	LE>SR5JC@
A_6TUS65Zk5p8gvF2qE8naxQ	212	G	10	.,,,,,,,,,	LCAFS5L9M?
A_6TUS65Zk5p8gvF2qE8naxQ	213	C	10	.,,,,,,,,,	L<A.I5F9S?
A_6TUS65Zk5p8gvF2qE8naxQ	214	T	10	.,,,,,,,,,	S:A.H5I9F?
A_6TUS65Zk5p8gvF2qE8naxQ	215	G	10	.,,,,,,,,,	S3S8N>COKE
A_6TUS65Zk5p8gvF2qE8naxQ	216	G	7	.,,,,,,	EGJ@HH?
A_6TUS65Zk5p8gvF2qE8naxQ	217	C	7	.,,,,,,	IGH?EC?
A_6TUS65Zk5p8gvF2qE8naxQ	218	A	7	.,,,,,,	HGE?HC?
A_6TUS65Zk5p8gvF2qE8naxQ	219	G	7	.,,,,,,	IEF.FF8
A_6TUS65Zk5p8gvF2qE8naxQ	220	T	6	.,,,,,	JKPEF8
A_6TUS65Zk5p8gvF2qE8naxQ	221	G	10	.,,,,,,,,,	J4H=N?9QHA
A_6TUS65Zk5p8gvF2qE8naxQ	222	G	10	.,,,,,,,,,	O4G=S?;KK<
A_6TUS65Zk5p8gvF2qE8naxQ	223	C	10	.,,,,,,,,,	S3G=M><HF<
A_6TUS65Zk5p8gvF2qE8naxQ	224	A	10	.,,,,,,,,,	H4S>QBDSSB
A_6TUS65Zk5p8gvF2qE8naxQ	225	A	10	.,,,,,,,,,	K4SSKHDLIE
A_6TUS65Zk5p8gvF2qE8naxQ	226	A	10	.,,,,,,,,,	H3SHGFEIFF
A_6TUS65Zk5p8gvF2qE8naxQ	227	C	10	.,,,,,,,,,	S3MKIFDFGE
A_6TUS65Zk5p8gvF2qE8naxQ	228	G	10	.,,,,,,,,,	G4JFHEEHED
A_6TUS65Zk5p8gvF2qE8naxQ	229	T	10	.,,,,,,,,,	K4SSMACGGG
A_6TUS65Zk5p8gvF2qE8naxQ	230	G	10	.,,,,,,,,,	N:NHQCEGGL
A_6TUS65Zk5p8gvF2qE8naxQ	231	A	10	.,,,,,,,,,	SCFHQBISDI
A_6TUS65Zk5p8gvF2qE8naxQ	232	T	10	.,,,,,,,,,	SBGGL@ISDK
A_6TUS65Zk5p8gvF2qE8naxQ	233	C	10	.,,,,,,,,,	SEESI@JGCI
A_6TUS65Zk5p8gvF2qE8naxQ	234	A	10	.,,,,,,,,,	JCRFICKFGR
A_6TUS65Zk5p8gvF2qE8naxQ	235	C	10	.,,,,,,,,,	S:?EICH?FH
A_6TUS65Zk5p8gvF2qE8naxQ	236	G	9	.,,,,,,,,	S8?JD9=?G
A_6TUS65Zk5p8gvF2qE8naxQ	237	A	9	.,,,,,,,,	I<CKE9=>D
A_6TUS65Zk5p8gvF2qE8naxQ	238	A	8	.,,,,,,,	K;BIF9>F
A_6TUS65Zk5p8gvF2qE8naxQ	239	G	7	.,,,,,,	O;A=:<?
A_6TUS65Zk5p8gvF2qE8naxQ	240	T	7	.,,,,,,	S<B=:6<
A_6TUS65Zk5p8gvF2qE8naxQ	241	G	9	.,,,,,,,,	I?FD:446<
A_6TUS65Zk5p8gvF2qE8naxQ	242	G	9	.,,,,,,,,	N?HG:846=
A_6TUS65Zk5p8gvF2qE8naxQ	243	A	9	.,,,,,,,,	S=FF<B99?
A_6TUS65Zk5p8gvF2qE8naxQ	244	A	10	.,,,,,,,,,	S=FF>2I?>9
A_6TUS65Zk5p8gvF2qE8naxQ	245	G	10	.,,,,,,,,,	L=GD>2FB<8
A_6TUS65Zk5p8gvF2qE8naxQ	246	C	10	.,,,,,,,,,	D=IG=2EC<8
A_6TUS65Zk5p8gvF2qE8naxQ	247	A	10	.,,,,,,,,,	??HF=3HD<8
A_6TUS65Zk5p8gvF2qE8naxQ	248	C	10	.,,,,,,,,,	?CGH=4GF<9
A_6TUS65Zk5p8gvF2qE8naxQ	249	T	10	.,,,,,,,,,	;CFE>4HE=9
A_6TUS65Zk5p8gvF2qE8naxQ	250	G	10	.-1C,,,,,,,,,	6BNGGFHHA9
A_6TUS65Zk5p8gvF2qE8naxQ	251	C	9	,,,,,,,,,	ELKKGFJB8
A_6TUS65Zk5p8gvF2qE8naxQ	252	C	9	,,,,,,,,,	ELECPGLC6
A_6TUS65Zk5p8gvF2qE8naxQ	253	C	9	,,,,,,,,,	EJHBDHLB6
A_6TUS65Zk5p8gvF2qE8naxQ	254	G	9	,,,,,,,,,	KKLDEGJC8
A_6TUS65Zk5p8gvF2qE8naxQ	255	G	9	,,,,,,,,,	SIJ:HDHG;
A_6TUS65Zk5p8gvF2qE8naxQ	256	T	9	,,,,,,,,,	;SJ:?CN:8
A_6TUS65Zk5p8gvF2qE8naxQ	257	G	10	.,,,,,,,,,	:9HGC;FJ99
A_6TUS65Zk5p8gvF2qE8naxQ	258	G	10	.,,,,,,,,,	:3BD@;EI97
A_6TUS65Zk5p8gvF2qE8naxQ	259	A	10	.,,,,,,,,,	91BD@1BJ<7
A_6TUS65Zk5p8gvF2qE8naxQ	260	G	10	.,,,,,,,,,	:3AD?1@IN7
A_6TUS65Zk5p8gvF2qE8naxQ	261	G	9	.,,,,,,,,	>@C21@HF5
A_6TUS65Zk5p8gvF2qE8naxQ	262	A	9	.,,,,,,,,	E@?;1BHP9
A_6TUS65Zk5p8gvF2qE8naxQ	263	C	9	.,,,,,,,,	FKI=2DIO:
A_6TUS65Zk5p8gvF2qE8naxQ	264	A	9	.,,,,,,,,	HCG=LGIS:
A_6TUS65Zk5p8gvF2qE8naxQ	265	T	9	.,,,,,,,,	SFH5HFJG7
A_6TUS65Zk5p8gvF2qE8naxQ	266	C	9	.,,,,,,,,	DAJ2FDGH6
A_6TUS65Zk5p8gvF2qE8naxQ	267	C	9	.,,,,,,,,	F>A1S;KE4
A_6TUS65Zk5p8gvF2qE8naxQ	268	C	9	.,,,,,,,,	E<B2A;GD4
A_6TUS65Zk5p8gvF2qE8naxQ	269	G	9	.,,,,,,,,	DBS7M;LL:
A_6TUS65Zk5p8gvF2qE8naxQ	270	G	9	.,,,,,-1c,,,	FALBF;KS<
A_6TUS65Zk5p8gvF2qE8naxQ	271	C	9	.,,,,,,,,	H.AS=EIS<
A_6TUS65Zk5p8gvF2qE8naxQ	272	A	9	.,,,,,,,,	8.CS<HJG>
A_6TUS65Zk5p8gvF2qE8naxQ	273	A	9	.,,,,,,,,	8.CS;GFI>
A_6TUS65Zk5p8gvF2qE8naxQ	274	T	10	.,,,,,,,,,	8.CI<F:GJ=
A_6TUS65Zk5p8gvF2qE8naxQ	275	C	10	.t,,,,,,,,	7.@K<O:SJ>
A_6TUS65Zk5p8gvF2qE8naxQ	276	G	10	.,,,,,c,,,	71@KFE9IOA
A_6TUS65Zk5p8gvF2qE8naxQ	277	A	10	.,,,,,,,,,	>2ASCI;SOH
A_6TUS65Zk5p8gvF2qE8naxQ	278	G	10	.,,,,,,,,,	>1ASBG;SKE
A_6TUS65Zk5p8gvF2qE8naxQ	279	C	10	.,,,,,,,,,	>0APCI;HSE
A_6TUS65Zk5p8gvF2qE8naxQ	280	G	10	.,,,,,,,,,	G1JHDC3KMD
A_6TUS65Zk5p8gvF2qE8naxQ	281	C	10	.,,,,,,,,,	K1DQDA1SID
A_6TUS65Zk5p8gvF2qE8naxQ	282	G	9	.,,,,,+1a,,,	RCKI31JJJ
A_6TUS65Zk5p8gvF2qE8naxQ	283	A	9	.,,,,,,,,	H.CSH1SLS
A_6TUS65Zk5p8gvF2qE8naxQ	284	G	10	.,,,,,,,,,	S.CSH14LNJ
A_6TUS65Zk5p8gvF2qE8naxQ	285	G	10	.,+1c,,,,,,,,	L.CNS16GHH
A_6TUS65Zk5p8gvF2qE8naxQ	286	A	10	.,,,,,,,,,	S5FFS29GKH
A_6TUS65Zk5p8gvF2qE8naxQ	287	G	10	.,,,,,,,,,	J>GMM7;NSN
A_6TUS65Zk5p8gvF2qE8naxQ	288	C	10	.,,,,,,,,,	S>KEEC<SHN
A_6TUS65Zk5p8gvF2qE8naxQ	289	T	10	.,,,,,c,,,	M?F2HB7SOF
A_6TUS65Zk5p8gvF2qE8naxQ	290	G	10	.,,,,,,,,,	RHS2SD8DHK
A_6TUS65Zk5p8gvF2qE8naxQ	291	C	10	.,,,,,,,,,	MEI2IC8IJI
A_6TUS65Zk5p8gvF2qE8naxQ	292	C	10	.,,,,,,,,,	SES2JB8HKI
A_6TUS65Zk5p8gvF2qE8naxQ	293	G	9	.,,,,,,,,	SDCMG9EKG
A_6TUS65Zk5p8gvF2qE8naxQ	294	A	9	.,,,,,,,,	SSBSFG8NG
A_6TUS65Zk5p8gvF2qE8naxQ	295	T	9	.,,,,,,,,	IOCSFH8SI
A_6TUS65Zk5p8gvF2qE8naxQ	296	G	10	.,,,,,,,,,	SKD2KLJ8LL
A_6TUS65Zk5p8gvF2qE8naxQ	297	A	10	.,,,,,,,,,	PSA9GJI@KH
A_6TUS65Zk5p8gvF2qE8naxQ	298	A	10	.,,,,,,,,,	KHC7JNSBOI
A_6TUS65Zk5p8gvF2qE8naxQ	299	G	10	.,,,,,,,,,	SED7DJHBIL
A_6TUS65Zk5p8gvF2qE8naxQ	300	C	10	.,,,,,,,,,	REC9EKDCIC
A_6TUS65Zk5p8gvF2qE8naxQ	301	C	10	.,,,,,,,,,	SDBAEKFEIH
A_6TUS65Zk5p8gvF2qE8naxQ	302	G	10	.,,,,,,,,,	GDJDCSISSJ
A_6TUS65Zk5p8gvF2qE8naxQ	303	G	10	.,,,,,,,,,	LISGEHNHSF
A_6TUS65Zk5p8gvF2qE8naxQ	304	A	10	.,,,,,,,,,	KIMMSKHKSF
A_6TUS65Zk5p8gvF2qE8naxQ	305	G	10	.,,,,,,,,,	PJJKJNOKPJ
A_6TUS65Zk5p8gvF2qE8naxQ	306	G	10	.,,,,,,,,,	SJSIHHHLSN
A_6TUS65Zk5p8gvF2qE8naxQ	307	A	10	.,,,,,,,,,	IGSLNMSNSP
A_6TUS65Zk5p8gvF2qE8naxQ	308	C	10	.,,,,,,,,,	SJGGKF;EHS
A_6TUS65Zk5p8gvF2qE8naxQ	309	A	10	.,,,,,,,,,	IJIJSB:DGO
A_6TUS65Zk5p8gvF2qE8naxQ	310	T	10	.,,,,,,,,,	JFGGN69;HF
A_6TUS65Zk5p8gvF2qE8naxQ	311	C	10	.,,,,,,,,,	@KINI58:JD
A_6TUS65Zk5p8gvF2qE8naxQ	312	G	8	.,,,,,,,	1CIF@6F=
A_6TUS65Zk5p8gvF2qE8naxQ	313	A	8	.,,,,,,,	0CFF@6G<
A_6TUS65Zk5p8gvF2qE8naxQ	314	C	8	.,,,,,,,	0DFE@5J<
A_6TUS65Zk5p8gvF2qE8naxQ	315	G	8	.,,,,,,,	0DDS@7I<
A_6TUS65Zk5p8gvF2qE8naxQ	316	C	8	.,,,,,,,	1FDMA6D=
A_6TUS65Zk5p8gvF2qE8naxQ	317	A	9	.,,,,,,,,	3SFJI6?ME
A_6TUS65Zk5p8gvF2qE8naxQ	318	A	9	.,,,,,,,,	3FFSI3=KE
A_6TUS65Zk5p8gvF2qE8naxQ	319	A	8	.,,,,,,,	3EBHF7BC
A_6TUS65Zk5p8gvF2qE8naxQ	320	C	9	.,,,,,,,,	;G7SD.64J
A_6TUS65Zk5p8gvF2qE8naxQ	321	C	10	.,,,,,,,,,	;I7PD3004D
A_6TUS65Zk5p8gvF2qE8naxQ	322	C	10	.,,,,,,,,,	<M7FD2/04D
A_6TUS65Zk5p8gvF2qE8naxQ	323	G	10	.,,,,,,,,,	<H:GS@0/;F
A_6TUS65Zk5p8gvF2qE8naxQ	324	G	8	.,,,,,,,	>FBHIBCC
A_6TUS65Zk5p8gvF2qE8naxQ	325	A	8	.,,,,,,,	BSCKSCEG
A_6TUS65Zk5p8gvF2qE8naxQ	326	G	8	.,,,,,,,	CLFFLDHJ
A_6TUS65Zk5p8gvF2qE8naxQ	327	G	8	.,,,,,,,	DIDGSDEE
A_6TUS65Zk5p8gvF2qE8naxQ	328	C	8	.,,,,,,,	BLD:KC@D
A_6TUS65Zk5p8gvF2qE8naxQ	329	A	8	.,,,,,,,	7GH9NF@S
A_6TUS65Zk5p8gvF2qE8naxQ	330	C	8	.,,,,,,,	7SS9JFAI
A_6TUS65Zk5p8gvF2qE8naxQ	331	T	8	.,,,,,,,	8GG9QEAK
A_6TUS65Zk5p8gvF2qE8naxQ	332	G	8	.,,,,,,,	7JS9JCIE
A_6TUS65Zk5p8gvF2qE8naxQ	333	A	8	.,,,,,,,	;GHBP@KE
A_6TUS65Zk5p8gvF2qE8naxQ	334	C	8	.,,,,,,,	CGFDHAGD
A_6TUS65Zk5p8gvF2qE8naxQ	335	G	9	.,,,,,,,,	<MJHSD3SJ
A_6TUS65Zk5p8gvF2qE8naxQ	336	G	9	,,,,,,,,,	ESGSS35GE
A_6TUS65Zk5p8gvF2qE8naxQ	337	C	9	,,,,,,,,,	BSHIM45HP
A_6TUS65Zk5p8gvF2qE8naxQ	338	A	9	,,,,,,,,,	@SON:64SK
A_6TUS65Zk5p8gvF2qE8naxQ	339	T	8	,,,,,,,,	@MGH85PQ
A_6TUS65Zk5p8gvF2qE8naxQ	340	G	9	.,,,,,,,,	C@NNI88IK
A_6TUS65Zk5p8gvF2qE8naxQ	341	G	9	.,,,,,,,,	K@RIE78ON
A_6TUS65Zk5p8gvF2qE8naxQ	342	A	10	.,,,,,,,,,	IFLQH:5;SG
A_6TUS65Zk5p8gvF2qE8naxQ	343	A	9	.,,,,,,,,	MBOME8:GG
A_6TUS65Zk5p8gvF2qE8naxQ	344	G	10	.,,,,,a,,,	J@ELB/.:S:
A_6TUS65Zk5p8gvF2qE8naxQ	345	A	9	.,,,,,,,,	I<LKC.>LM
A_6TUS65Zk5p8gvF2qE8naxQ	346	A	8	.,,,,,,,	S<SIA=SM
A_6TUS65Zk5p8gvF2qE8naxQ	347	C	8	.,,,,,,,	P;KEB<FF
A_6TUS65Zk5p8gvF2qE8naxQ	348	G	9	.,,,,,,,,	M@GGEAJ@3
A_6TUS65Zk5p8gvF2qE8naxQ	349	C	9	.,,,,,,,,	I@LHH@J?<
A_6TUS65Zk5p8gvF2qE8naxQ	350	A	10	.,,,,,,,,,	IFHEH3@I3@
A_6TUS65Zk5p8gvF2qE8naxQ	351	G	10	.,,,,,,,,,	SIHKS3BS1N
A_6TUS65Zk5p8gvF2qE8naxQ	352	C	10	.,,,,,,,,,	SEKHI6GN1L
A_6TUS65Zk5p8gvF2qE8naxQ	353	A	10	.,,,,,,,,,	SFSQH6EJ1L
A_6TUS65Zk5p8gvF2qE8naxQ	354	G	10	.,,,,,,,,,	IHJEH8ES1I
A_6TUS65Zk5p8gvF2qE8naxQ	355	C	10	.,,,,,,,,,	RSGMSSIS9Q
A_6TUS65Zk5p8gvF2qE8naxQ	356	A	10	.,,,,,,,,,	OJHHSCSGDL
A_6TUS65Zk5p8gvF2qE8naxQ	357	G	10	.,,,,,,,,,	OFSIE;>H@S
A_6TUS65Zk5p8gvF2qE8naxQ	358	C	10	.,,,,,,,,,	MBJHE;=GDS
A_6TUS65Zk5p8gvF2qE8naxQ	359	A	10	.,,,,,,,,,	KDKFF;<EDK
A_6TUS65Zk5p8gvF2qE8naxQ	360	G	10	.,,,,,,,,,	HESFH;=KDG
A_6TUS65Zk5p8gvF2qE8naxQ	361	T	10	.,,,,,,,,,	SGMEE<=EDI
A_6TUS65Zk5p8gvF2qE8naxQ	362	G	10	.,,,,,,,,,	NGLGIQGJKN
A_6TUS65Zk5p8gvF2qE8naxQ	363	T	10	.,,,,,,,,,	FPSKHIGISN
A_6TUS65Zk5p8gvF2qE8naxQ	364	A	10	.,,,,,,,,,	FFNSSH@HHS
A_6TUS65Zk5p8gvF2qE8naxQ	365	C	10	.,,,,,,,,,	SMHHKKIKES
A_6TUS65Zk5p8gvF2qE8naxQ	366	C	10	.,,,,,,,,,	IKLHSPLSSI
A_6TUS65Zk5p8gvF2qE8naxQ	367	G	10	.,,,,,,,,,	GAKONDFESS
A_6TUS65Zk5p8gvF2qE8naxQ	368	C	10	.,,,,,,,,,	HBLGJGEGSS
A_6TUS65Zk5p8gvF2qE8naxQ	369	A	10	.,,,,,,,,,	PNINQNHGHO
A_6TUS65Zk5p8gvF2qE8naxQ	370	A	10	.,,,,,,,,,	FEFCSACLOC
A_6TUS65Zk5p8gvF2qE8naxQ	371	G	10	.,,,,,,,,,	KGFDRAFHMI
A_6TUS65Zk5p8gvF2qE8naxQ	372	G	10	.,,,,,,,,,	FGSDS@DSJG
A_6TUS65Zk5p8gvF2qE8naxQ	373	A	10	.,,,,,,,,,	HFMELADSAJ
A_6TUS65Zk5p8gvF2qE8naxQ	374	C	10	.,,,,,,,,,	BI4DHBCL@L
A_6TUS65Zk5p8gvF2qE8naxQ	375	A	10	.,,,,,,,,,	1K4FSKHS?S
A_6TUS65Zk5p8gvF2qE8naxQ	376	A	10	.,,,,,,,,,	/L3HMEFH?I
A_6TUS65Zk5p8gvF2qE8naxQ	377	G	10	.,,,,,,,,,	/M3DSNHG@S
A_6TUS65Zk5p8gvF2qE8naxQ	378	G	10	.,,,,,,,,,	.I4AFJDSEP
A_6TUS65Zk5p8gvF2qE8naxQ	379	C	10	.,,,,,,,,,	0K4<MEFIJQ
A_6TUS65Zk5p8gvF2qE8naxQ	380	A	9	,,,,,,,,,	IF<EFGGFS
A_6TUS65Zk5p8gvF2qE8naxQ	381	C	9	,,,,,,,,,	CH<GE4GIK
A_6TUS65Zk5p8gvF2qE8naxQ	382	G	9	,,,,,,,,,	GK:HF3KEM
A_6TUS65Zk5p8gvF2qE8naxQ	383	C	9	,,,,,,,,,	DI:SI3HJF
A_6TUS65Zk5p8gvF2qE8naxQ	384	A	9	,,,,,,,,,	CKDMG4IHS
A_6TUS65Zk5p8gvF2qE8naxQ	385	A	10	.,,,,,,,,,	.CGEE<5LHO
A_6TUS65Zk5p8gvF2qE8naxQ	386	G	10	.,,,,,,,,,	.=JEE<5HFM
A_6TUS65Zk5p8gvF2qE8naxQ	387	T	10	.,,,,,,,,,	/<SHD>6SGH
A_6TUS65Zk5p8gvF2qE8naxQ	388	C	10	.,,,,,,,,,	0=KHHC6LKI
A_6TUS65Zk5p8gvF2qE8naxQ	389	G	10	.-3CGC,,,,,,,,,	;=SSKB@SSN
A_6TUS65Zk5p8gvF2qE8naxQ	390	C	9	,,,,,,,,,	<SLS>@JKI
A_6TUS65Zk5p8gvF2qE8naxQ	391	G	9	,,,,,,,,,	?SIH=@HEH
A_6TUS65Zk5p8gvF2qE8naxQ	392	C	9	,,,,,,,,,	>IIJ<ALGM
A_6TUS65Zk5p8gvF2qE8naxQ	393	C	9	,,,,,,,,,	?FJS<AKJH
A_6TUS65Zk5p8gvF2qE8naxQ	394	G	9	,,,,,,,,,	@JKL>GJLS
A_6TUS65Zk5p8gvF2qE8naxQ	395	C	9	,,,,,,,,,	FLQL/CMLC
A_6TUS65Zk5p8gvF2qE8naxQ	396	A	10	.,,,,,,,,,	DJGMG/EFLB
A_6TUS65Zk5p8gvF2qE8naxQ	397	T	10	.,,,,,,,,,	LF8GC/BSHC
A_6TUS65Zk5p8gvF2qE8naxQ	398	C	10	.,,,,,,,,,	HK9KF0IJSG
A_6TUS65Zk5p8gvF2qE8naxQ	399	T	9	.,,,,,,,,	GL;QH?PMF
A_6TUS65Zk5p8gvF2qE8naxQ	400	C	9	.,,,,,,,,	HSBSKJGKS
A_6TUS65Zk5p8gvF2qE8naxQ	401	G	9	.,,,,,,,,	HIIIEJS=S
A_6TUS65Zk5p8gvF2qE8naxQ	402	C	9	.,,,,,,,,	GEDNKIJ=S
A_6TUS65Zk5p8gvF2qE8naxQ	403	T	9	.,,,,,,,,	KFFKGGG>I
A_6TUS65Zk5p8gvF2qE8naxQ	404	G	9	.,,,,,,,,	IMDSGII@S
A_6TUS65Zk5p8gvF2qE8naxQ	405	G	9	.,,,,,,,,	SSGGMLHDI
A_6TUS65Zk5p8gvF2qE8naxQ	406	A	10	.,,,,,,,,,	KF@KHALGHS
A_6TUS65Zk5p8gvF2qE8naxQ	407	G	10	.,,,,,,,,,	GK=IE@JSIH
A_6TUS65Zk5p8gvF2qE8naxQ	408	T	10	.,,,,,,,,,	LH4IFCJSGS
A_6TUS65Zk5p8gvF2qE8naxQ	409	T	10	.,,,,,,,,,	GD2SH@SGMI
A_6TUS65Zk5p8gvF2qE8naxQ	410	C	10	.,,,,,,,,,	SE2GH?JMJK
A_6TUS65Zk5p8gvF2qE8naxQ	411	A	10	.,,,,,,,,,	GL2KDAFHFS
A_6TUS65Zk5p8gvF2qE8naxQ	412	T	10	.,,,,,,,,,	HA2KG@GJKS
A_6TUS65Zk5p8gvF2qE8naxQ	413	G	10	.,,,,,,,,,	MA2SSAMJSS
A_6TUS65Zk5p8gvF2qE8naxQ	414	C	9	.,,,,,,,,	S2MA@CGLF
A_6TUS65Zk5p8gvF2qE8naxQ	415	T	9	.,,,,,,,,	R2IA@MJN@
A_6TUS65Zk5p8gvF2qE8naxQ	416	G	9	.,,,,,,,,	S@HDJ2OG/
A_6TUS65Zk5p8gvF2qE8naxQ	417	G	9	.,,,,,,,,	MSSDG0HC/
A_6TUS65Zk5p8gvF2qE8naxQ	418	A	9	.,,,,,,,,	SSJFE0KD/
A_6TUS65Zk5p8gvF2qE8naxQ	419	G	9	.,,,,,,,,	SRSDC0SI/
A_6TUS65Zk5p8gvF2qE8naxQ	420	C	8	.,,,,,,,	SIIGA1DC
A_6TUS65Zk5p8gvF2qE8naxQ	421	A	9	.,,,,,,,,	H:PSSB6FH
A_6TUS65Zk5p8gvF2qE8naxQ	422	G	9	.,,,,,,,,	G;KRSB<FG
A_6TUS65Zk5p8gvF2qE8naxQ	423	G	9	.,,,,,,,,	S=GGSB=EN
A_6TUS65Zk5p8gvF2qE8naxQ	424	C	9	.,,,,,,,,	H=ISID@BH
A_6TUS65Zk5p8gvF2qE8naxQ	425	A	8	,,,,,,,,	BSSEFJFH
A_6TUS65Zk5p8gvF2qE8naxQ	426	A	8	,,,,,,,,	EMSDISKM
A_6TUS65Zk5p8gvF2qE8naxQ	427	A	8	,,,,,,,,	ESSCKSSJ
A_6TUS65Zk5p8gvF2qE8naxQ	428	C	8	,,,,,,,,	FJNEGSOS
A_6TUS65Zk5p8gvF2qE8naxQ	429	C	8	,,,,,,,,	DLJEFIOS
A_6TUS65Zk5p8gvF2qE8naxQ	430	A	10	.,,,,,,,,,	9BKNSBIKI3
A_6TUS65Zk5p8gvF2qE8naxQ	431	G	9	,,,,,,,,,	ASFS<AMI3
A_6TUS65Zk5p8gvF2qE8naxQ	432	T	9	,,,,,,,,,	ASHS7AKH<
A_6TUS65Zk5p8gvF2qE8naxQ	433	T	9	,,,,,,,,,	BIKJ7AOH=
A_6TUS65Zk5p8gvF2qE8naxQ	434	C	9	,,,,,,,,,	KSFN6SKL=
A_6TUS65Zk5p8gvF2qE8naxQ	435	G	9	,,,,,,,,,	SKJS6NSF>
A_6TUS65Zk5p8gvF2qE8naxQ	436	C	9	,,,,,,,,,	JNSJ6FSI=
A_6TUS65Zk5p8gvF2qE8naxQ	437	A	9	,,,,,,,,,	SKKS:FIF>
A_6TUS65Zk5p8gvF2qE8naxQ	438	A	9	,,,,,,,,,	MHGJ:LNJB
A_6TUS65Zk5p8gvF2qE8naxQ	439	A	9	,,,,,,,,,	JKSO;FSFC
A_6TUS65Zk5p8gvF2qE8naxQ	440	C	9	,,,,,,,,,	MHSG;FLOC
A_6TUS65Zk5p8gvF2qE8naxQ	441	C	10	.,,,,,,,,,	4LSGE<CSFC
A_6TUS65Zk5p8gvF2qE8naxQ	442	A	10	.,,,,,,,,,	>DHSC@FSK@
A_6TUS65Zk5p8gvF2qE8naxQ	443	C	10	.,,,,,,,,,	BFNGA:JKH@
A_6TUS65Zk5p8gvF2qE8naxQ	444	A	10	.,,,,,,,,,	DHDI<5HSJB
A_6TUS65Zk5p8gvF2qE8naxQ	445	A	10	.,,,,,,,,,	FKBL75JMSE
A_6TUS65Zk5p8gvF2qE8naxQ	446	G	9	.,,,,,,,,	JLBK6HPFB
A_6TUS65Zk5p8gvF2qE8naxQ	447	G	9	.,,,,,,,,	IMBH5GNIA
A_6TUS65Zk5p8gvF2qE8naxQ	448	C	9	.,,,,,,,,	ILBO5JJF>
A_6TUS65Zk5p8gvF2qE8naxQ	449	A	8	.,,,,,,,	MCAIJJ?3
A_6TUS65Zk5p8gvF2qE8naxQ	450	G	8	.,,,,,,,	SABSOK>2
A_6TUS65Zk5p8gvF2qE8naxQ	451	T	8	.,,,,,,,	SFBIMHA5
A_6TUS65Zk5p8gvF2qE8naxQ	452	G	7	.,,,,,,	MIFDAB2
A_6TUS65Zk5p8gvF2qE8naxQ	453	T	7	.,,,,,,	KEIBBC2
A_6TUS65Zk5p8gvF2qE8naxQ	454	G	7	.,,,,,,	JFNHBG8
A_6TUS65Zk5p8gvF2qE8naxQ	455	G	8	.,,,,,,,	HGO5GBG>
A_6TUS65Zk5p8gvF2qE8naxQ	456	G	8	.,a,,,,,	HO/KIBS?
A_6TUS65Zk5p8gvF2qE8naxQ	457	A	8	.,,,,,,,	JMKHFRG?
A_6TUS65Zk5p8gvF2qE8naxQ	458	G	8	.,,,,,,,	SEGF;MH@
A_6TUS65Zk5p8gvF2qE8naxQ	459	C	8	.,,,,,,,	LGHK:SK@
A_6TUS65Zk5p8gvF2qE8naxQ	460	C	8	.,,,,,,,	IDSH9JS=
A_6TUS65Zk5p8gvF2qE8naxQ	461	G	10	.,,,,,,,,,	KDRSN:9SG?
A_6TUS65Zk5p8gvF2qE8naxQ	462	T	10	.,,,,,,,,,	FCSGE;9SI>
A_6TUS65Zk5p8gvF2qE8naxQ	463	A	10	.,,,,,,,,,	2CHJN;;JS9
A_6TUS65Zk5p8gvF2qE8naxQ	464	C	10	.,,,,,,,,,	0CIHH<>SH8
A_6TUS65Zk5p8gvF2qE8naxQ	465	A	9	,,,,,,,,,	@IRPG=SM9
A_6TUS65Zk5p8gvF2qE8naxQ	466	A	9	,,,,,,,,,	>HSLD=SJ9
A_6TUS65Zk5p8gvF2qE8naxQ	467	C	9	,,,,,,,,,	=PHOH=OS:
A_6TUS65Zk5p8gvF2qE8naxQ	468	A	9	,,,,,,,,,	3SNSS/HH;
A_6TUS65Zk5p8gvF2qE8naxQ	469	T	8	,,,,,,,,	SLGD/KH<
A_6TUS65Zk5p8gvF2qE8naxQ	470	G	7	,,,,,,,	SSSH6SQ
A_6TUS65Zk5p8gvF2qE8naxQ	471	G	7	,,,,,,,	SJMS3NJ
A_6TUS65Zk5p8gvF2qE8naxQ	472	A	7	,,,,,,,	PFSH2LK
A_6TUS65Zk5p8gvF2qE8naxQ	473	C	7	.,,,,,,	@QFLFSF
A_6TUS65Zk5p8gvF2qE8naxQ	474	T	8	.,,,,,,*	JJGKELK4
A_6TUS65Zk5p8gvF2qE8naxQ	475	G	8	.,,,,,,,	SJDJEHS4
A_6TUS65Zk5p8gvF2qE8naxQ	476	G	9	.,,,,,,,,	S4SASCQF7
A_6TUS65Zk5p8gvF2qE8naxQ	477	C	9	.,,,,,,,,	S6SHKCFE8
A_6TUS65Zk5p8gvF2qE8naxQ	478	G	9	.,,,,,,,,	S6QESAFD?
A_6TUS65Zk5p8gvF2qE8naxQ	479	C	9	.,,,,,,,,	N7LCK<GH?
A_6TUS65Zk5p8gvF2qE8naxQ	480	G	9	.,,,,t,,,	B<GFK<JEQ
A_6TUS65Zk5p8gvF2qE8naxQ	481	G	9	.,,,,,,,,	B@HLJ;GLG
A_6TUS65Zk5p8gvF2qE8naxQ	482	T	9	.,,,,,,,,	A>QKH;HGS
A_6TUS65Zk5p8gvF2qE8naxQ	483	C	10	.,,,,a,,,,	A@HMF;0RIH
A_6TUS65Zk5p8gvF2qE8naxQ	484	C	10	.,,,,,,,,,	BASJGA1JJM
A_6TUS65Zk5p8gvF2qE8naxQ	485	G	10	.,,,,,,,,,	SDLSD>3PME
A_6TUS65Zk5p8gvF2qE8naxQ	486	G	10	.,,,,,,,,,	KDESEC7ISI
A_6TUS65Zk5p8gvF2qE8naxQ	487	T	10	.,,,,,,,,,	JGPSED7SIS
A_6TUS65Zk5p8gvF2qE8naxQ	488	G	10	.,,,,,,,,,	SSSLJSBHGM
A_6TUS65Zk5p8gvF2qE8naxQ	489	T	10	.,,,,,,,,,	SH<SSOASIP
A_6TUS65Zk5p8gvF2qE8naxQ	490	A	10	.,,,,,,,,,	SS;HSGCPSJ
A_6TUS65Zk5p8gvF2qE8naxQ	491	C	10	.,,,,,,,,,	KK;SJHFKOS
A_6TUS65Zk5p8gvF2qE8naxQ	492	G	10	.,,,,,,,,,	KS:HSFBSHI
A_6TUS65Zk5p8gvF2qE8naxQ	493	C	10	.,,,,,,,,,	IKALSFBSKS
A_6TUS65Zk5p8gvF2qE8naxQ	494	A	10	.,,,,,,,,,	8SESSEFISH
A_6TUS65Zk5p8gvF2qE8naxQ	495	G	10	.,,,,,,,,,	7HCKSEESPK
A_6TUS65Zk5p8gvF2qE8naxQ	496	T	10	.,,,,,,,,,	7DDJNPDSGI
A_6TUS65Zk5p8gvF2qE8naxQ	497	G	10	.,,,,,,,,,	7FFSKIFHSH
A_6TUS65Zk5p8gvF2qE8naxQ	498	T	10	.,,,,,,,,,	7=HSJIHSSS
A_6TUS65Zk5p8gvF2qE8naxQ	499	C	10	.,,,,,,,,,	7<SSSHEKJS
A_6TUS65Zk5p8gvF2qE8naxQ	500	G	10	.,,,,,,,,,	@=SMJNGLSS
A_6TUS65Zk5p8gvF2qE8naxQ	501	A	10	.,+1g,,,,,,,,	A=SSHLSISJ
A_6TUS65Zk5p8gvF2qE8naxQ	502	T	9	.,,,,,,,,	EJPNSKSLJ
A_6TUS65Zk5p8gvF2qE8naxQ	503	G	9	.,,,,,,,,	GKKPIKSGS
A_6TUS65Zk5p8gvF2qE8naxQ	504	T	10	.*,,,,,,,,	SCHMIN:SSM
A_6TUS65Zk5p8gvF2qE8naxQ	505	T	10	.,,,,,,,,,	MCSSMS:NOG
A_6TUS65Zk5p8gvF2qE8naxQ	506	C	10	.,,,,,,,,,	O@KJSG:KKS
A_6TUS65Zk5p8gvF2qE8naxQ	507	A	10	.,,,,,,,,,	L2GKLC;HSK
A_6TUS65Zk5p8gvF2qE8naxQ	508	A	9	.,,,,,,,,	GHFNC;CGH
A_6TUS65Zk5p8gvF2qE8naxQ	509	G	9	.,,,,,,,,	GHSK92:SI
A_6TUS65Zk5p8gvF2qE8naxQ	510	C	8	.,,,,,,,	IKJH2:GG
A_6TUS65Zk5p8gvF2qE8naxQ	511	C	9	.,,,,,,,,	I/SKM2:HG
A_6TUS65Zk5p8gvF2qE8naxQ	512	G	10	.,,,,,,,,,	S=MKK09GIS
A_6TUS65Zk5p8gvF2qE8naxQ	513	C	9	.,,,,,,,,	S;KNS::SF
A_6TUS65Zk5p8gvF2qE8naxQ	514	A	9	.,,,,,,,,	I:HMMG8HG
A_6TUS65Zk5p8gvF2qE8naxQ	515	G	9	.,,,,,,,,	I<IGIM<IS
A_6TUS65Zk5p8gvF2qE8naxQ	516	G	9	.,,,,,,,,	S0HSKG=IN
A_6TUS65Zk5p8gvF2qE8naxQ	517	G	9	.,,,,,,,,	G0ESGD<HL
A_6TUS65Zk5p8gvF2qE8naxQ	518	T	9	.,,,,,,,,	L0LIOM=KQ
A_6TUS65Zk5p8gvF2qE8naxQ	519	A	9	.,,,,,,,,	I3KMLKFKH
A_6TUS65Zk5p8gvF2qE8naxQ	520	A	10	.,,,,,,,,,	K@SIL0E<MP
A_6TUS65Zk5p8gvF2qE8naxQ	521	C	10	.,,,,,,,,,	EBLLS0E<GJ
A_6TUS65Zk5p8gvF2qE8naxQ	522	G	10	.,,,,,,,,,	F@SSS2D<KI
A_6TUS65Zk5p8gvF2qE8naxQ	523	A	9	.,,,,,,,,	HBSSOD<FS
A_6TUS65Zk5p8gvF2qE8naxQ	524	C	9	.,,,,,,,,	SCSMJG>LK
A_6TUS65Zk5p8gvF2qE8naxQ	525	A	9	.,,,,,,,,	GSSKSHGKG
A_6TUS65Zk5p8gvF2qE8naxQ	526	T	9	.,,,,,,,,	IKIPGG@HG
A_6TUS65Zk5p8gvF2qE8naxQ	527	G	10	.,,,,,,,,,	PCFN@/G@LS
A_6TUS65Zk5p8gvF2qE8naxQ	528	A	10	.,,,,,,,,,	JD<H>.5AKF
A_6TUS65Zk5p8gvF2qE8naxQ	529	C	10	.,,,,,,,,,	MD;S/.5ASC
A_6TUS65Zk5p8gvF2qE8naxQ	530	G	9	.,,,c,,,,	SF;K.5AID
A_6TUS65Zk5p8gvF2qE8naxQ	531	A	9	.,,,,,,,,	JADN75KH;
A_6TUS65Zk5p8gvF2qE8naxQ	532	A	8	.,,,,,,,	G?AH5NH0
A_6TUS65Zk5p8gvF2qE8naxQ	533	G	8	.,,,,,,,	G@SP=KK0
A_6TUS65Zk5p8gvF2qE8naxQ	534	G	8	.,,,,,,,	S>JI9IK0
A_6TUS65Zk5p8gvF2qE8naxQ	535	G	9	.,,,,,,,,	L=HJ/8SS0
A_6TUS65Zk5p8gvF2qE8naxQ	536	T	9	.,,,,,,,,	M=JJ/8HK0
A_6TUS65Zk5p8gvF2qE8naxQ	537	C	9	.,,,,,,,,	F<FJ08IJ0
A_6TUS65Zk5p8gvF2qE8naxQ	538	T	8	.,,,,,,,	S2L10=M0
A_6TUS65Zk5p8gvF2qE8naxQ	539	G	8	.,,,,,,,	L2H4.<S3
A_6TUS65Zk5p8gvF2qE8naxQ	540	C	8	.,,,,,,,	P3S4.<O3
A_6TUS65Zk5p8gvF2qE8naxQ	541	T	8	.,,,,+1c,,,	J4F4.<J3
A_6TUS65Zk5p8gvF2qE8naxQ	542	G	10	.,,,,,,,,,	I78FA12DK4
A_6TUS65Zk5p8gvF2qE8naxQ	543	A	10	.,,,,,,,,,	KAFFH<=@FB
A_6TUS65Zk5p8gvF2qE8naxQ	544	C	10	.,,,,,,,,,	O@BKD<:@PB
A_6TUS65Zk5p8gvF2qE8naxQ	545	G	10	.,,,,,,,,,	NHESS>:@SH
A_6TUS65Zk5p8gvF2qE8naxQ	546	C	9	.,,,,,,,,	GSAKK@@GN
A_6TUS65Zk5p8gvF2qE8naxQ	547	T	9	.,,,,,,,,	SRBSFFADP
A_6TUS65Zk5p8gvF2qE8naxQ	548	G	9	.,,,,,,,,	IGESLFFGM
A_6TUS65Zk5p8gvF2qE8naxQ	549	G	9	.,,,,,,,,	J??KE>FEK
A_6TUS65Zk5p8gvF2qE8naxQ	550	C	9	.,,,,,,,,	I>>EB;EJD
A_6TUS65Zk5p8gvF2qE8naxQ	551	A	10	.,,,,,,,,,	IICSS@0SSM
A_6TUS65Zk5p8gvF2qE8naxQ	552	A	10	.,,,,,,,,,	DE?JCF4SSH
A_6TUS65Zk5p8gvF2qE8naxQ	553	A	10	.,,,,,,,,,	E?:H@B2HJF
A_6TUS65Zk5p8gvF2qE8naxQ	554	G	10	.,,,,,,,,,	DD;GBJ5JQP
A_6TUS65Zk5p8gvF2qE8naxQ	555	G	10	.,,,,,,,,,	DG:GC?3SIE
A_6TUS65Zk5p8gvF2qE8naxQ	556	G	10	.,,,,,,,,,	KD:GC?3GSF
A_6TUS65Zk5p8gvF2qE8naxQ	557	T	10	.,,,,,,,,,	KH<MD?3OSF
A_6TUS65Zk5p8gvF2qE8naxQ	558	A	10	.,,,,,,,,,	IH@SN?5GLE
A_6TUS65Zk5p8gvF2qE8naxQ	559	A	10	.,,,,,,,,,	FPFKSB0?SS
A_6TUS65Zk5p8gvF2qE8naxQ	560	G	10	.,,,,,,,,,	DGGRIG/=JS
A_6TUS65Zk5p8gvF2qE8naxQ	561	C	10	.,,,,,,,,,	DMFSNB/=IG
A_6TUS65Zk5p8gvF2qE8naxQ	562	C	10	.,,,,,,,,,	CHSJD5/=SS
A_6TUS65Zk5p8gvF2qE8naxQ	563	G	9	.,,,,,,,,	EDNLH4=LL
A_6TUS65Zk5p8gvF2qE8naxQ	564	A	9	.,,,,,,,,	CHLLS5BHK
A_6TUS65Zk5p8gvF2qE8naxQ	565	T	9	.,,,,,-2cg,,,	IHJSS5@SG
A_6TUS65Zk5p8gvF2qE8naxQ	566	C	8	.,,,,,,,	EDSIIBSO
A_6TUS65Zk5p8gvF2qE8naxQ	567	G	8	.,,,,,,,	EFSGSEH>
A_6TUS65Zk5p8gvF2qE8naxQ	568	G	8	.,,,,,,,	HAKPF9D8
A_6TUS65Zk5p8gvF2qE8naxQ	569	T	8	.,,,,,,,	E@LIS8D7
A_6TUS65Zk5p8gvF2qE8naxQ	570	A	9	.,,,,,,,,	EASSL<@J=
A_6TUS65Zk5p8gvF2qE8naxQ	571	A	9	.,,,,,,,,	F?JJF;MC<
A_6TUS65Zk5p8gvF2qE8naxQ	572	G	9	.,,,,,,,,	H?HSF<RC9
A_6TUS65Zk5p8gvF2qE8naxQ	573	G	9	.,,,,,,,,	K?KKM<IE9
A_6TUS65Zk5p8gvF2qE8naxQ	574	A	9	.,,,,,,,,	L=IKL?JG9
A_6TUS65Zk5p8gvF2qE8naxQ	575	G	9	.,,,,,,,,	S=KHJAKI:
A_6TUS65Zk5p8gvF2qE8naxQ	576	G	9	.,,,,,,,,	D;KILGSF<
A_6TUS65Zk5p8gvF2qE8naxQ	577	G	9	.,,,,,,,,	H;SMIHJSG
A_6TUS65Zk5p8gvF2qE8naxQ	578	T	8	.,,,,,,,	DOJGIHKE
A_6TUS65Zk5p8gvF2qE8naxQ	579	T	8	.,,,,,,,	BSLGGSEF
A_6TUS65Zk5p8gvF2qE8naxQ	580	A	8	.,,,,,,,	.HJNEQHG
A_6TUS65Zk5p8gvF2qE8naxQ	581	C	7	,,,,,,,	GLIHHII
A_6TUS65Zk5p8gvF2qE8naxQ	582	T	7	,,,,,,,	FHSJIHI
A_6TUS65Zk5p8gvF2qE8naxQ	583	A	8	,,,,,,,,	HGN.ILKG
A_6TUS65Zk5p8gvF2qE8naxQ	584	C	8	,,,,,,,,	IJK.FGLJ
A_6TUS65Zk5p8gvF2qE8naxQ	585	T	8	,,,,,,,,	PHH.LHSQ
A_6TUS65Zk5p8gvF2qE8naxQ	586	G	9	.,,,,,,,,	CSNS;IKSS
A_6TUS65Zk5p8gvF2qE8naxQ	587	G	9	.,,,,,,,,	BSSH:SJLS
A_6TUS65Zk5p8gvF2qE8naxQ	588	C	9	.,,,,,,,,	BJJG:HSFI
A_6TUS65Zk5p8gvF2qE8naxQ	589	T	9	.+2GA,,,,,,,,	BSLM:LGFH
A_6TUS65Zk5p8gvF2qE8naxQ	590	G	9	,,,,,,,,,	?MJI;GMGK
A_6TUS65Zk5p8gvF2qE8naxQ	591	A	9	,,,,,,,,,	AKKKHHSHS
A_6TUS65Zk5p8gvF2qE8naxQ	592	A	9	,,,,,,,,,	CJSSOKSFI
A_6TUS65Zk5p8gvF2qE8naxQ	593	G	9	,,,,,,,,,	BSOKGMSGL
A_6TUS65Zk5p8gvF2qE8naxQ	594	A	10	.,,,,,,,,,	@DGGSHSH<S
A_6TUS65Zk5p8gvF2qE8naxQ	595	T	10	.,,,,,,,,,	CHOJFFKN<I
A_6TUS65Zk5p8gvF2qE8naxQ	596	C	10	.,,,,,,,,,	H=IKJEEL6H
A_6TUS65Zk5p8gvF2qE8naxQ	597	C	10	.,,,,,,,,,	O=PQBC>F5S
A_6TUS65Zk5p8gvF2qE8naxQ	598	A	10	.,,,,,,,,,	I=HK?B<E3S
A_6TUS65Zk5p8gvF2qE8naxQ	599	C	10	.,,,,,,,,,	S<KH?D9E3S
A_6TUS65Zk5p8gvF2qE8naxQ	600	G	9	.,,,,,,,,	JAIL.1E6M
A_6TUS65Zk5p8gvF2qE8naxQ	601	G	9	.,,,,,,,,	MBHH.0K6K
A_6TUS65Zk5p8gvF2qE8naxQ	602	T	9	.,,,,,,,,	LBGG.0O7R
A_6TUS65Zk5p8gvF2qE8naxQ	603	G	9	.,,,,,,,,	KSGS.0SFS
A_6TUS65Zk5p8gvF2qE8naxQ	604	C	9	.,,,,a,,,	SESF.2HGS
A_6TUS65Zk5p8gvF2qE8naxQ	605	A	9	.,,,,,,,,	SKRG>9FMQ
A_6TUS65Zk5p8gvF2qE8naxQ	606	A	10	.,,,,,,,,,	KHKI=9.IGS
A_6TUS65Zk5p8gvF2qE8naxQ	607	A	10	.,,,,c,,,,	IDGO>92EMS
A_6TUS65Zk5p8gvF2qE8naxQ	608	C	10	.,,,,,,,,,	IQFN;:2JGF
A_6TUS65Zk5p8gvF2qE8naxQ	609	T	10	.,,,,,c,,,	GJKIB<2SOS
A_6TUS65Zk5p8gvF2qE8naxQ	610	G	10	.,,,,,,,,,	NSHHFDDSSJ
A_6TUS65Zk5p8gvF2qE8naxQ	611	C	10	.,,,,,,,,,	INHABHBNKB
A_6TUS65Zk5p8gvF2qE8naxQ	612	G	10	.,,,,,,,,,	KSS?BFCGKB
A_6TUS65Zk5p8gvF2qE8naxQ	613	C	10	.,,,,,,,,,	ESE@B;?FC?
A_6TUS65Zk5p8gvF2qE8naxQ	614	A	10	.,,,,,,,,,	GJHAC:@JF@
A_6TUS65Zk5p8gvF2qE8naxQ	615	G	10	.,,,,,,,,,	KSD?A:9GB@
A_6TUS65Zk5p8gvF2qE8naxQ	616	G	10	.,,,,,,,,,	JNB?A:8GBA
A_6TUS65Zk5p8gvF2qE8naxQ	617	T	10	.,,,,,,,,,	SGB=>:8F?A
A_6TUS65Zk5p8gvF2qE8naxQ	618	G	7	.,,,,,,	OMS>HGG
A_6TUS65Zk5p8gvF2qE8naxQ	619	T	7	.,,,,,,	IJG>LEC
A_6TUS65Zk5p8gvF2qE8naxQ	620	G	7	.,,,,,,	GGI?FG@
A_6TUS65Zk5p8gvF2qE8naxQ	621	G	7	.,,,,,,	EHS@IG@
A_6TUS65Zk5p8gvF2qE8naxQ	622	A	7	.,,,,,,	MFSC>E?
A_6TUS65Zk5p8gvF2qE8naxQ	623	C	9	.,,,,,,,,	SFKB=8S>>
A_6TUS65Zk5p8gvF2qE8naxQ	624	A	8	.,,,,,,,	LGS>8D8>
A_6TUS65Zk5p8gvF2qE8naxQ	625	A	8	.,,,,,,,	SEI<8D7>
A_6TUS65Zk5p8gvF2qE8naxQ	626	G	8	.,,,,,,,	MDN<8C7@
A_6TUS65Zk5p8gvF2qE8naxQ	627	G	8	.,,,,,,,	GFS<@I7?
A_6TUS65Zk5p8gvF2qE8naxQ	628	T	9	.,,,,,,,,	OEJ<.@E88
A_6TUS65Zk5p8gvF2qE8naxQ	629	G	9	.,,,,,,,,	=CGD6DEG@
A_6TUS65Zk5p8gvF2qE8naxQ	630	C	9	.,,,,,,,,	7@SE6DLD<
A_6TUS65Zk5p8gvF2qE8naxQ	631	C	9	.,,,,,,,,	6@QE6EKD<
A_6TUS65Zk5p8gvF2qE8naxQ	632	G	9	,,,,,,,,,	@H1I6HIH<
A_6TUS65Zk5p8gvF2qE8naxQ	633	T	9	,,,,,,,,,	AS1:6ESJ:
A_6TUS65Zk5p8gvF2qE8naxQ	634	T	8	,,,,,,,,	SG48IHI9
A_6TUS65Zk5p8gvF2qE8naxQ	635	C	9	,,,,,,,,,	KH:;;3IH<
A_6TUS65Zk5p8gvF2qE8naxQ	636	C	9	,,,,,,,,,	EOE@<3C9:
A_6TUS65Zk5p8gvF2qE8naxQ	637	C	9	,,,,,,,,,	ESCA;3D99
A_6TUS65Zk5p8gvF2qE8naxQ	638	G	9	,,,,,,,,,	GSKG@6J@?
A_6TUS65Zk5p8gvF2qE8naxQ	639	G	9	,,,,,,,,,	SLJGB?JAA
A_6TUS65Zk5p8gvF2qE8naxQ	640	A	10	.,,,,,,,,,	1HSPID@HGI
A_6TUS65Zk5p8gvF2qE8naxQ	641	G	10	.,,,,,,,,,	1JSSFC@SGK
A_6TUS65Zk5p8gvF2qE8naxQ	642	C	10	.,,,,,,,,,	>JINFGAJNS
A_6TUS65Zk5p8gvF2qE8naxQ	643	G	10	A,,,,,,,,,	7SRNIGSSIR
A_6TUS65Zk5p8gvF2qE8naxQ	644	C	10	.,,,,,,,,,	6NQQEAAHOK
A_6TUS65Zk5p8gvF2qE8naxQ	645	A	10	.,,,,,,,,,	6JSKE@BSFH
A_6TUS65Zk5p8gvF2qE8naxQ	646	T	10	.,,,,,,,,,	6GMSH@ANRR
A_6TUS65Zk5p8gvF2qE8naxQ	647	C	10	.,,,,,,,,,	7HLIEAAJIH
A_6TUS65Zk5p8gvF2qE8naxQ	648	A	10	.,,,,,,,,,	9ILJEBBNHI
A_6TUS65Zk5p8gvF2qE8naxQ	649	A	10	.,,,,,,,,,	:SHSKDIMNS
A_6TUS65Zk5p8gvF2qE8naxQ	650	G	10	.,,,,,,,,,	;MHSKCSMMK
A_6TUS65Zk5p8gvF2qE8naxQ	651	T	10	.,,,,,,,,,	;OSQSBSIIF
A_6TUS65Zk5p8gvF2qE8naxQ	652	T	10	.,,,,,,,,,	<KMJJEHSSM
A_6TUS65Zk5p8gvF2qE8naxQ	653	C	10	.,,,,,,,,,	CMHAR@<JFJ
A_6TUS65Zk5p8gvF2qE8naxQ	654	A	10	.,,,,,,,,,	AIKBJA;SBS
A_6TUS65Zk5p8gvF2qE8naxQ	655	T	10	.,,,,,,,,,	DCKASA;GEH
A_6TUS65Zk5p8gvF2qE8naxQ	656	C	10	.,,,,,,,,,	A?M@S@<HCS
A_6TUS65Zk5p8gvF2qE8naxQ	657	G	10	.,,,,,,,,,	E?LAJ@=HCQ
A_6TUS65Zk5p8gvF2qE8naxQ	658	A	10	.,,,,,,,,,	M:KFL2ESSD
A_6TUS65Zk5p8gvF2qE8naxQ	659	G	10	.,,,,,,,,,	J:JGS2PLED
A_6TUS65Zk5p8gvF2qE8naxQ	660	G	10	.,,,,,,,,,	L:HKJ2IJSD
A_6TUS65Zk5p8gvF2qE8naxQ	661	A	10	.,,,,,,,,,	S;SLH2FIHH
A_6TUS65Zk5p8gvF2qE8naxQ	662	G	10	.,,,,,,,,,	J;PLF2JLHE
A_6TUS65Zk5p8gvF2qE8naxQ	663	A	10	.,,,,,,,,,	O;QHS3SSGD
A_6TUS65Zk5p8gvF2qE8naxQ	664	A	10	.,,,,,,,,,	I;SSN3SGKE
A_6TUS65Zk5p8gvF2qE8naxQ	665	C	10	.,,,,,,,,,	J;SKG3FHAC
A_6TUS65Zk5p8gvF2qE8naxQ	666	C	10	.,,,,,,,,,	S;INF4CPAC
A_6TUS65Zk5p8gvF2qE8naxQ	667	A	9	.,,,,,,,,	JIHJ?F37C
A_6TUS65Zk5p8gvF2qE8naxQ	668	C	9	.,,,,,,-2ga,,	LSIQ?H07C
A_6TUS65Zk5p8gvF2qE8naxQ	669	G	8	.,,,,,,,	HSHM?S7=
A_6TUS65Zk5p8gvF2qE8naxQ	670	A	8	.,,,,,,,	FHHS>SA<
A_6TUS65Zk5p8gvF2qE8naxQ	671	G	8	.,,,,,,,	IOSS>HJ<
A_6TUS65Zk5p8gvF2qE8naxQ	672	A	8	.,,,,,,,	HIPI?F@<
A_6TUS65Zk5p8gvF2qE8naxQ	673	A	9	.,,,,,,,,	SSSG9E=@<
A_6TUS65Zk5p8gvF2qE8naxQ	674	C	9	.,,,,,,,,	GSAF9DS?@
A_6TUS65Zk5p8gvF2qE8naxQ	675	A	9	.,,,,,,,,	IJOJ9NB?<
A_6TUS65Zk5p8gvF2qE8naxQ	676	T	9	.,,,,,,,,	KSHH9GSA:
A_6TUS65Zk5p8gvF2qE8naxQ	677	C	9	.,,,,,,,,	MQIH8EGI5
A_6TUS65Zk5p8gvF2qE8naxQ	678	A	10	.,,,,,,,,,	SKFE>F:HK4
A_6TUS65Zk5p8gvF2qE8naxQ	679	T	10	.,,,,,,,,,	SHGF>C;KF4
A_6TUS65Zk5p8gvF2qE8naxQ	680	G	10	.,,,,,,,,,	JDPS865JH2
A_6TUS65Zk5p8gvF2qE8naxQ	681	G	10	.,,,,,,,,,	SSHI665HN2
A_6TUS65Zk5p8gvF2qE8naxQ	682	A	10	.,,,,,,,,,	LFMG665HG6
A_6TUS65Zk5p8gvF2qE8naxQ	683	G	10	.,,,,,,,,,	SJSE665GS4
A_6TUS65Zk5p8gvF2qE8naxQ	684	T	10	.,,,,,,,,,	GGNK:66IH9
A_6TUS65Zk5p8gvF2qE8naxQ	685	G	10	.,,,,,,,,,	HJHI;=SIS:
A_6TUS65Zk5p8gvF2qE8naxQ	686	C	10	.,,,,,,,,,	RSGA;:FES<
A_6TUS65Zk5p8gvF2qE8naxQ	687	G	10	.,,,,,,,,,	JKR@<9HHL?
A_6TUS65Zk5p8gvF2qE8naxQ	688	C	10	.,,,,,,,,,	IJJ@=9FHL?
A_6TUS65Zk5p8gvF2qE8naxQ	689	A	10	.,,,,,,,,,	GSJ@G8SIS>
A_6TUS65Zk5p8gvF2qE8naxQ	690	T	9	.,,,,,,,,	KKL8FFKL>
A_6TUS65Zk5p8gvF2qE8naxQ	691	G	9	.,,,,,,,,	GJS8LLSIG
A_6TUS65Zk5p8gvF2qE8naxQ	692	C	9	.,,,,,,,,	DNN8IHSSG
A_6TUS65Zk5p8gvF2qE8naxQ	693	T	9	.,,,,,,,,	JGS8SSSKG
A_6TUS65Zk5p8gvF2qE8naxQ	694	C	9	.,,,,,,,,	EKN8LSSII
A_6TUS65Zk5p8gvF2qE8naxQ	695	G	9	.,,,,,,,,	GJK9KIHHF
A_6TUS65Zk5p8gvF2qE8naxQ	696	C	9	.,,,,,,,,	LGH9HJSLF
A_6TUS65Zk5p8gvF2qE8naxQ	697	C	9	.,,,,,,,,	GSK:JIKGS
A_6TUS65Zk5p8gvF2qE8naxQ	698	G	10	.,,,,,,,,,	HGHSJ9JJJK
A_6TUS65Zk5p8gvF2qE8naxQ	699	C	10	.,,,,,,,,,	KCLIJ5GIIH
A_6TUS65Zk5p8gvF2qE8naxQ	700	T	10	.,,,,,,,,,	G?JSJ5GFJP
A_6TUS65Zk5p8gvF2qE8naxQ	701	G	10	.,,,,,,,,,	S>SGSIDGHN
A_6TUS65Zk5p8gvF2qE8naxQ	702	G	10	.,,,,,,,,,	S>LHSKEIMI
A_6TUS65Zk5p8gvF2qE8naxQ	703	A	10	.,,,,,,,,,	M6SQJEASMJ
A_6TUS65Zk5p8gvF2qE8naxQ	704	G	10	.,,,,,,,,,	H6ISHIAMLO
A_6TUS65Zk5p8gvF2qE8naxQ	705	A	10	.,,,,,,,,,	SBMISNDFSS
A_6TUS65Zk5p8gvF2qE8naxQ	706	A	10	.,,,,,,,,,	L<SSOSESIH
A_6TUS65Zk5p8gvF2qE8naxQ	707	C	9	.,,,,,,,,	MBLGJEFLS
A_6TUS65Zk5p8gvF2qE8naxQ	708	A	9	.,,,,,,,,	KBFGHEFSH
A_6TUS65Zk5p8gvF2qE8naxQ	709	C	9	.,,,,,,,,	LCGESDEMG
A_6TUS65Zk5p8gvF2qE8naxQ	710	G	9	.,,,,,,,,	PDFKHCEIS
A_6TUS65Zk5p8gvF2qE8naxQ	711	T	9	.,,,,,,,,	SFSLFHFFH
A_6TUS65Zk5p8gvF2qE8naxQ	712	G	9	.,,,,,,,,	MJKDSESMS
A_6TUS65Zk5p8gvF2qE8naxQ	713	G	9	.,,,,,,,,	SGH.I9KF@
A_6TUS65Zk5p8gvF2qE8naxQ	714	T	8	.,,,,,,,	HEE.JEC7
A_6TUS65Zk5p8gvF2qE8naxQ	715	G	10	.,,,,,,,,,	JES.I>6FH7
A_6TUS65Zk5p8gvF2qE8naxQ	716	G	8	.,,,,,,,	I5AE<BJ4
A_6TUS65Zk5p8gvF2qE8naxQ	717	G	8	.,,,,,,,	J4CF9AH3
A_6TUS65Zk5p8gvF2qE8naxQ	718	C	9	.,,,,,,,,	S4>.H;9F3
A_6TUS65Zk5p8gvF2qE8naxQ	719	A	8	.,,,,,,,	H36D7@9S
A_6TUS65Zk5p8gvF2qE8naxQ	720	G	8	.,,,,,,,	936F7A9I
A_6TUS65Zk5p8gvF2qE8naxQ	721	A	10	.,,,,,,,,,	936.F9H<SA
A_6TUS65Zk5p8gvF2qE8naxQ	722	G	10	.,,,,,,,,,	935.S9B<NA
A_6TUS65Zk5p8gvF2qE8naxQ	723	C	7	.,,,,,,	943A96=
A_6TUS65Zk5p8gvF2qE8naxQ	724	A	7	.,,,,,,	86AB<6<
A_6TUS65Zk5p8gvF2qE8naxQ	725	G	8	.,,,,,,,	98?A<8<.
A_6TUS65Zk5p8gvF2qE8naxQ	726	G	8	.,,,,,,+1c,	<8=@=6<.
A_6TUS65Zk5p8gvF2qE8naxQ	727	A	9	.,,,,,,,,	=?.<SN8CD
A_6TUS65Zk5p8gvF2qE8naxQ	728	C	10	.,,,,,,,,,	EA7=SI9D?I
A_6TUS65Zk5p8gvF2qE8naxQ	729	T	10	.,,,,,,,,,	GB7=SJ5A3F
A_6TUS65Zk5p8gvF2qE8naxQ	730	C	10	.,,,,,,,,,	EF8=IS4A3E
A_6TUS65Zk5p8gvF2qE8naxQ	731	G	10	.,,,,,,,,,	FM9<FL4C3D
A_6TUS65Zk5p8gvF2qE8naxQ	732	C	10	.,,,,,,,,,	HF8=FG4B4H
A_6TUS65Zk5p8gvF2qE8naxQ	733	C	10	.,,,,,,,t,	EL6=FK2C4E
A_6TUS65Zk5p8gvF2qE8naxQ	734	G	10	.,,,,,,,,,	SQ.C<D6GIS
A_6TUS65Zk5p8gvF2qE8naxQ	735	T	9	.,,,,,,,,	II?9D6FJM
A_6TUS65Zk5p8gvF2qE8naxQ	736	T	9	.,,,,,,,,	SJ>946IQF
A_6TUS65Zk5p8gvF2qE8naxQ	737	C	9	.,,,,,,,,	IJ>:26DGP
A_6TUS65Zk5p8gvF2qE8naxQ	738	T	9	.,,,,,,,,	SH@<2:HII
A_6TUS65Zk5p8gvF2qE8naxQ	739	G	10	.,,,,,-1c,,,,	SG?LS0;JSI
A_6TUS65Zk5p8gvF2qE8naxQ	740	C	8	.,,,,,,,	HSEEJFIG
A_6TUS65Zk5p8gvF2qE8naxQ	741	T	8	.,,,,,,,	HGHDHFSE
A_6TUS65Zk5p8gvF2qE8naxQ	742	T	8	.,,,,,,,	LLICHFOF
A_6TUS65Zk5p8gvF2qE8naxQ	743	C	10	.,,,,*,,,,	JJJSD/7BSE
A_6TUS65Zk5p8gvF2qE8naxQ	744	C	9	.,,,,,,,,	HLH69/0P1
A_6TUS65Zk5p8gvF2qE8naxQ	745	T	8	.,,,,,,,	SHS68/K1
A_6TUS65Zk5p8gvF2qE8naxQ	746	G	8	.,,,,,,,	JLG@84S2
A_6TUS65Zk5p8gvF2qE8naxQ	747	G	8	.,,,,,,,	HSKA76G2
A_6TUS65Zk5p8gvF2qE8naxQ	748	C	9	.,,,,,,,,	IPH@876I0
A_6TUS65Zk5p8gvF2qE8naxQ	749	A	9	.,,,,,,,,	MHSC9=DS/
A_6TUS65Zk5p8gvF2qE8naxQ	750	T	9	.,,,,,,,,	FNQA:?PJ.
A_6TUS65Zk5p8gvF2qE8naxQ	751	T	9	.,,,,,,,,	FHQ@:AFS.
A_6TUS65Zk5p8gvF2qE8naxQ	752	C	8	.,,,,,,,	GHFC=CEL
A_6TUS65Zk5p8gvF2qE8naxQ	753	T	8	.,,,,,,,	HHLK=CLH
A_6TUS65Zk5p8gvF2qE8naxQ	754	G	8	.,,,,,,,	GQOJASJF
A_6TUS65Zk5p8gvF2qE8naxQ	755	C	8	.,,,,,,,	KSIIAKJK
A_6TUS65Zk5p8gvF2qE8naxQ	756	T	9	.,,,,,,,,	HFJIBHHJ8
A_6TUS65Zk5p8gvF2qE8naxQ	757	T	9	.,,,,,,,,	ISHSDLNI9
A_6TUS65Zk5p8gvF2qE8naxQ	758	C	9	.,,,,,,,,	AF@NCGSI9
A_6TUS65Zk5p8gvF2qE8naxQ	759	G	9	.,,,,,,,,	?K?MFSGKE
A_6TUS65Zk5p8gvF2qE8naxQ	760	A	9	.,,,,,,,,	FI?QJKKSI
A_6TUS65Zk5p8gvF2qE8naxQ	761	G	9	.,,,,,,,,	FI=JPJSLJ
A_6TUS65Zk5p8gvF2qE8naxQ	762	T	9	.,,,,,,,,	PF.SKISKE
A_6TUS65Zk5p8gvF2qE8naxQ	763	A	9	.,,,,,,,,	HG.FFFISA
A_6TUS65Zk5p8gvF2qE8naxQ	764	C	9	.,,+1g,,,,,,	MK.IILGSE
A_6TUS65Zk5p8gvF2qE8naxQ	765	G	8	.,,,,,,,	SLSHLFKD
A_6TUS65Zk5p8gvF2qE8naxQ	766	C	9	.,,,,,,,,	GB/>HI@FB
A_6TUS65Zk5p8gvF2qE8naxQ	767	A	9	.,,,,,,,,	GA/<FS?EC
A_6TUS65Zk5p8gvF2qE8naxQ	768	G	9	.,,,,,,,,	EA/<BL?FC
A_6TUS65Zk5p8gvF2qE8naxQ	769	G	9	.,,,,,,,,	K@.<CQ?EB
A_6TUS65Zk5p8gvF2qE8naxQ	770	T	9	.,c,,,,,,	D@.=DQ?HC
A_6TUS65Zk5p8gvF2qE8naxQ	771	G	10	.,,,,,,,,,	JS?KHI.MRS
A_6TUS65Zk5p8gvF2qE8naxQ	772	T	9	.,,,,,,,,	GH?GGI?FL
A_6TUS65Zk5p8gvF2qE8naxQ	773	G	10	.,,,,,,,,,	CISHFJ0>ES
A_6TUS65Zk5p8gvF2qE8naxQ	774	C	10	.,,,,,,,,,	HMMGOL/=HJ
A_6TUS65Zk5p8gvF2qE8naxQ	775	A	10	.,,,,,,,,,	DQLLGG.<II
A_6TUS65Zk5p8gvF2qE8naxQ	776	G	10	.,,,,,,,,,	DSSJSS.<ES
A_6TUS65Zk5p8gvF2qE8naxQ	777	C	8	.,,,,,,,	FNOLHSEN
A_6TUS65Zk5p8gvF2qE8naxQ	778	A	8	.,,,,,,,	CHSSSSEH
A_6TUS65Zk5p8gvF2qE8naxQ	779	C	8	.,,,,,,,	DHHSKSDS
A_6TUS65Zk5p8gvF2qE8naxQ	780	C	8	.,,,,,,,	DNSSPISS
A_6TUS65Zk5p8gvF2qE8naxQ	781	A	9	.,,,,,,,,	?HSNSNCOI
A_6TUS65Zk5p8gvF2qE8naxQ	782	C	10	.,,,,,,,,,	>SJSHS.@ON
A_6TUS65Zk5p8gvF2qE8naxQ	783	G	10	.,,,,,,,,,	9MHSSS.BHS
A_6TUS65Zk5p8gvF2qE8naxQ	784	G	10	.,,,,,,,,,	/NSQIL1GSQ
A_6TUS65Zk5p8gvF2qE8naxQ	785	T	9	.,,,,,,,,	.OJMNLCDL
A_6TUS65Zk5p8gvF2qE8naxQ	786	C	9	.,,,,,,,,	.MFSJODBH
A_6TUS65Zk5p8gvF2qE8naxQ	787	T	10	.,,,,,,,,,	.JIJHG.I5F
A_6TUS65Zk5p8gvF2qE8naxQ	788	G	9	.,,,,,,,,	/HEPJIM4D
A_6TUS65Zk5p8gvF2qE8naxQ	789	T	10	.,,,,,,,,,	/RSISR.L4F
A_6TUS65Zk5p8gvF2qE8naxQ	790	C	9	,,,,,,,,,	FFHJJ0I4G
A_6TUS65Zk5p8gvF2qE8naxQ	791	G	10	.,,,,,,-4ttca,,,	.CSLHS1H/I
A_6TUS65Zk5p8gvF2qE8naxQ	792	T	8	.,,,,,,,	.DIMEKHI
A_6TUS65Zk5p8gvF2qE8naxQ	793	T	8	.,,,,,,,	:EFIHMGS
A_6TUS65Zk5p8gvF2qE8naxQ	794	C	8	.,,,,,,,	DEISGJNJ
A_6TUS65Zk5p8gvF2qE8naxQ	795	A	8	.,,,,,,,	GJSJSIKG
A_6TUS65Zk5p8gvF2qE8naxQ	796	A	8	.,,,,,,,	IHNSKHHJ
A_6TUS65Zk5p8gvF2qE8naxQ	797	C	8	.,,,,,,,	FQQSJMHE
A_6TUS65Zk5p8gvF2qE8naxQ	798	T	8	.,,,,,,,	FHMSHJPG
A_6TUS65Zk5p8gvF2qE8naxQ	799	G	8	.,,,,,,,	CKSSKKSL
A_6TUS65Zk5p8gvF2qE8naxQ	800	C	8	.,,,,,,,	CKISHHSF
A_6TUS65Zk5p8gvF2qE8naxQ	801	T	8	.,,,,,,,	HSSPPEHI
A_6TUS65Zk5p8gvF2qE8naxQ	802	C	8	.,,,,,,,	GHSJMKGO
A_6TUS65Zk5p8gvF2qE8naxQ	803	G	8	.,,,,,,,	IHKSSSSK
A_6TUS65Zk5p8gvF2qE8naxQ	804	C	9	.,,,,,*,,	POJIJMLMS
A_6TUS65Zk5p8gvF2qE8naxQ	805	T	9	.,,,,,,,,	GLQJSQLKG
A_6TUS65Zk5p8gvF2qE8naxQ	806	G	9	.,,,,,,,,	JSSPHKGII
A_6TUS65Zk5p8gvF2qE8naxQ	807	G	9	.,,,,,,,,	GHFLKISNS
A_6TUS65Zk5p8gvF2qE8naxQ	808	A	9	.,,,,,,,,	GJCKJGKKJ
A_6TUS65Zk5p8gvF2qE8naxQ	809	C	9	.,,,,,,,,	LSESISHMR
A_6TUS65Zk5p8gvF2qE8naxQ	810	C	9	.,,,,,,,,	EHBKNMLGF
A_6TUS65Zk5p8gvF2qE8naxQ	811	T	9	.,,,,-1g,,,,	FG@HCGCGL
A_6TUS65Zk5p8gvF2qE8naxQ	812	G	8	.,,,,,,,	GMCGHDGL
A_6TUS65Zk5p8gvF2qE8naxQ	813	G	8	.,,,,,,,	KSBNKFSJ
A_6TUS65Zk5p8gvF2qE8naxQ	814	C	8	.,,,,,,,	SS>GJCHL
A_6TUS65Zk5p8gvF2qE8naxQ	815	A	8	.,,,,,,,	AM<PDENH
A_6TUS65Zk5p8gvF2qE8naxQ	816	T	8	.,,,,,c,	CH:GDGLK
A_6TUS65Zk5p8gvF2qE8naxQ	817	T	8	.,,,,,,,	BS3SAESH
A_6TUS65Zk5p8gvF2qE8naxQ	818	C	6	.,,,,,	<E2JI?
A_6TUS65Zk5p8gvF2qE8naxQ	819	G	6	,,,,,,	G2SP3>
A_6TUS65Zk5p8gvF2qE8naxQ	820	A	6	,,,,,,	S2SHB;
A_6TUS65Zk5p8gvF2qE8naxQ	821	C	6	,,,,,,	L4SSD:
A_6TUS65Zk5p8gvF2qE8naxQ	822	G	8	,,,,,,,,	K<K0EJE<
A_6TUS65Zk5p8gvF2qE8naxQ	823	G	8	,,,,,,,,	S<F2FSD<
A_6TUS65Zk5p8gvF2qE8naxQ	824	T	9	.,,,,,,,,	3IHE0CSFF
A_6TUS65Zk5p8gvF2qE8naxQ	825	T	9	.,,,,,,,,	/GEI/BKEC
A_6TUS65Zk5p8gvF2qE8naxQ	826	C	8	,,,,,,,,	LDF.BFGB
A_6TUS65Zk5p8gvF2qE8naxQ	827	G	8	,,,,,,,,	EJ</EMFB
A_6TUS65Zk5p8gvF2qE8naxQ	828	T	7	,,,,,,,	G>/CFKC
A_6TUS65Zk5p8gvF2qE8naxQ	829	G	6	,,,,,,	G>ASSB
A_6TUS65Zk5p8gvF2qE8naxQ	830	C	7	,,,,,,,	I>.@KS?
A_6TUS65Zk5p8gvF2qE8naxQ	831	T	8	.,,,,,,,	8P=01?S5
A_6TUS65Zk5p8gvF2qE8naxQ	832	C	7	,,,-1g,,,,-1g	S<11:O3
A_6TUS65Zk5p8gvF2qE8naxQ	833	G	6	,,,,,,	ND29?K
A_6TUS65Zk5p8gvF2qE8naxQ	834	G	6	,,,,,,	SE:=>J
A_6TUS65Zk5p8gvF2qE8naxQ	835	G	7	,,,*,,,	SL=2>?N
A_6TUS65Zk5p8gvF2qE8naxQ	836	T	8	,,,,*,,,	SNA=2;?S
A_6TUS65Zk5p8gvF2qE8naxQ	837	A	9	.,,,,,,,,	;SF@;2<>I
A_6TUS65Zk5p8gvF2qE8naxQ	838	T	8	.,,,,,,,	;IDB<<>I
A_6TUS65Zk5p8gvF2qE8naxQ	839	C	8	.,,,,,,,	;FJA;=?I
A_6TUS65Zk5p8gvF2qE8naxQ	840	C	8	.,,,g,,,	@JME:>?I
A_6TUS65Zk5p8gvF2qE8naxQ	841	A	9	.,,,,,,,,	EJFIHFJG?
A_6TUS65Zk5p8gvF2qE8naxQ	842	G	9	.,,,,,,,,	CKHLJDMFE
A_6TUS65Zk5p8gvF2qE8naxQ	843	C	9	.,,,,,,,,	EKKLIDIOG
A_6TUS65Zk5p8gvF2qE8naxQ	844	A	9	.,,,,,,,,	AKESJKFSK
A_6TUS65Zk5p8gvF2qE8naxQ	845	C	9	.,,,,,,,,	@@4KEEMNG
A_6TUS65Zk5p8gvF2qE8naxQ	846	T	9	.,-2tc,-2tc,,,,,,	A?3SFGSNF
A_6TUS65Zk5p8gvF2qE8naxQ	847	T	7	.,,,,,,	ARDCFI>
A_6TUS65Zk5p8gvF2qE8naxQ	848	C	7	.,,,,,,	@HEGCE@
A_6TUS65Zk5p8gvF2qE8naxQ	849	T	7	.,,,,,,	ES<D7SI
A_6TUS65Zk5p8gvF2qE8naxQ	850	C	7	G,,,,,,	9I:C6IF
A_6TUS65Zk5p8gvF2qE8naxQ	851	G	9	.,,,,,,,,	4F?JGJ7SI
A_6TUS65Zk5p8gvF2qE8naxQ	852	G	9	.,,,,,,-1c,,	2@1@AH7SG
A_6TUS65Zk5p8gvF2qE8naxQ	853	C	9	.,,,,,*,,	.?1@DDDJS
A_6TUS65Zk5p8gvF2qE8naxQ	854	A	8	,,,,,,,,	?1@EIDQJ
A_6TUS65Zk5p8gvF2qE8naxQ	855	A	8	,,,,,,,,	>1@DJGHI
A_6TUS65Zk5p8gvF2qE8naxQ	856	T	8	,,,,,,,,	<1@DDSSS
A_6TUS65Zk5p8gvF2qE8naxQ	857	G	9	,,,,,,,,,	>=JG2GESF
A_6TUS65Zk5p8gvF2qE8naxQ	858	C	10	.,,,,,,,,,	.A>NH3GSRK
A_6TUS65Zk5p8gvF2qE8naxQ	859	T	10	.+1C,,,,,,,,,	1D=SH3HHNE
A_6TUS65Zk5p8gvF2qE8naxQ	860	G	10	.,,,,,,,,,	4AIMG?LDSH
A_6TUS65Zk5p8gvF2qE8naxQ	861	C	10	.,,,,,,,,,	4CDSJBAEKH
A_6TUS65Zk5p8gvF2qE8naxQ	862	G	10	.,,,,,,,,,	6EFSSB?FKF
A_6TUS65Zk5p8gvF2qE8naxQ	863	C	10	A,,,,,,,,,	:DHNHB>EGD
A_6TUS65Zk5p8gvF2qE8naxQ	864	G	10	.,,,,,,,,,	5GGJRD?HLE
A_6TUS65Zk5p8gvF2qE8naxQ	865	A	10	.,,,,,,,,,	1GSSFFASHG
A_6TUS65Zk5p8gvF2qE8naxQ	866	C	10	.,,,,,,,,,	1KSJKFAKLE
A_6TUS65Zk5p8gvF2qE8naxQ	867	G	10	.,,,,,,,,,	2IJLJA:LOC
A_6TUS65Zk5p8gvF2qE8naxQ	868	A	10	.,,,,,,,,,	:KMJP@8ISG
A_6TUS65Zk5p8gvF2qE8naxQ	869	G	10	.,,,,,,,,,	;IIHD=8IFF
A_6TUS65Zk5p8gvF2qE8naxQ	870	G	10	.,,,,,,,,,	;ACC824E<<
A_6TUS65Zk5p8gvF2qE8naxQ	871	T	10	.,,,,,,,,,	8@?9613F::
A_6TUS65Zk5p8gvF2qE8naxQ	872	G	10	.,,,,,,,,,	7CC:819K>?
A_6TUS65Zk5p8gvF2qE8naxQ	873	G	10	.,,,,,+1a,,,,	7DI=:.2O0F
A_6TUS65Zk5p8gvF2qE8naxQ	874	G	9	.,,,,,,,,	8FDKA1F/F
A_6TUS65Zk5p8gvF2qE8naxQ	875	T	9	.,,,,,,,,	9IGKE2E/I
A_6TUS65Zk5p8gvF2qE8naxQ	876	G	9	.,,,,,,,,	HI<FG2D5S
A_6TUS65Zk5p8gvF2qE8naxQ	877	G	8	.,,,,,,,	EB<SN3IE
A_6TUS65Zk5p8gvF2qE8naxQ	878	T	8	.,,,,,,,	G@ALK;HF
A_6TUS65Zk5p8gvF2qE8naxQ	879	C	8	.,,,,,,,	E0ISI<GD
A_6TUS65Zk5p8gvF2qE8naxQ	880	G	8	.,,,,,,,	BGSP5ALF
A_6TUS65Zk5p8gvF2qE8naxQ	881	C	9	.,,,t,,,,	BGHJ5@G@D
A_6TUS65Zk5p8gvF2qE8naxQ	882	G	9	.,,,,,,,,	@EGN8@HBA
A_6TUS65Zk5p8gvF2qE8naxQ	883	C	10	.,,,,,,,,,	?/FEH5BGB<
A_6TUS65Zk5p8gvF2qE8naxQ	884	A	9	.,,,,,,,,	=7H70B<2<
A_6TUS65Zk5p8gvF2qE8naxQ	885	G	8	.,,,,,,,	?7B7A829
A_6TUS65Zk5p8gvF2qE8naxQ	886	T	8	.,,,,,,,	?7D7B729
A_6TUS65Zk5p8gvF2qE8naxQ	887	G	9	.,,,,,,,,	@7B6.A729
A_6TUS65Zk5p8gvF2qE8naxQ	888	A	8	.,,,,,,,	?767C83>
A_6TUS65Zk5p8gvF2qE8naxQ	889	A	9	.,,,,,,,,	C7H5GJ9DB
A_6TUS65Zk5p8gvF2qE8naxQ	890	C	9	.,,,,,,,,	C:S5F;@CH
A_6TUS65Zk5p8gvF2qE8naxQ	891	C	9	.,,,,,,,,	C@M.M/GSF
A_6TUS65Zk5p8gvF2qE8naxQ	892	T	9	.,,,,,,,,	DAI.L/FPR
A_6TUS65Zk5p8gvF2qE8naxQ	893	G	9	.,,,,,,,,	DMH.K/FNS
A_6TUS65Zk5p8gvF2qE8naxQ	894	C	7	.,,,,,,	CK5HGI<
A_6TUS65Zk5p8gvF2qE8naxQ	895	T	7	.,,,,,,	FL4F@I;
A_6TUS65Zk5p8gvF2qE8naxQ	896	G	8	.-1C,,,,,,,	=S4H>BI;
A_6TUS65Zk5p8gvF2qE8naxQ	897	C	7	,,,,,,,	M4J;@H:
A_6TUS65Zk5p8gvF2qE8naxQ	898	C	8	,,,,,,,t	KA?H<5G;
A_6TUS65Zk5p8gvF2qE8naxQ	899	G	9	,,,,,,,,,	EEEJ<05JB
A_6TUS65Zk5p8gvF2qE8naxQ	900	T	9	,,,,,,,,,	GHGJ=04GB
A_6TUS65Zk5p8gvF2qE8naxQ	901	C	8	,,,,,,,,	EHGR=1LC
A_6TUS65Zk5p8gvF2qE8naxQ	902	G	8	,,,,,,,,	HHMSF:I@
A_6TUS65Zk5p8gvF2qE8naxQ	903	G	8	,,,,,,,,	JEHKJ:P<
A_6TUS65Zk5p8gvF2qE8naxQ	904	A	8	,,,,,,,,	NJHNF@M:
A_6TUS65Zk5p8gvF2qE8naxQ	905	G	8	,,,,,,,,	MIFKC@J2
A_6TUS65Zk5p8gvF2qE8naxQ	906	A	8	,,,,,,,,	SSFGB?O2
A_6TUS65Zk5p8gvF2qE8naxQ	907	C	8	,,,,,,,,	PEKJE@J2
A_6TUS65Zk5p8gvF2qE8naxQ	908	G	8	,,,,,,,,	KOIKDAA.
A_6TUS65Zk5p8gvF2qE8naxQ	909	G	9	,,,,,,,,,	KFKMEB.@0
A_6TUS65Zk5p8gvF2qE8naxQ	910	T	9	,,,,,,,,,	SHISIE4@7
A_6TUS65Zk5p8gvF2qE8naxQ	911	G	9	,,,,,,,,,	KHDHFE7@:
A_6TUS65Zk5p8gvF2qE8naxQ	912	C	9	,,,,,,,,,	IG7S:;9A:
A_6TUS65Zk5p8gvF2qE8naxQ	913	A	9	,,,,,,,,,	SS7H9:?G=
A_6TUS65Zk5p8gvF2qE8naxQ	914	G	9	,,,,,,,,,	GJ7R9@CIF
A_6TUS65Zk5p8gvF2qE8naxQ	915	G	9	,,,,,,,,,	GJ7I9?BHE
A_6TUS65Zk5p8gvF2qE8naxQ	916	A	9	,,,,,,,,,	SJ8G:@ESF
A_6TUS65Zk5p8gvF2qE8naxQ	917	C	9	,,,,,,,,,	JI2K6?ELG
A_6TUS65Zk5p8gvF2qE8naxQ	918	A	9	,,,,,,,,,	HJ0R6>DJL
A_6TUS65Zk5p8gvF2qE8naxQ	919	T	9	,,,,,,,,,	SJ0H6?HGH
A_6TUS65Zk5p8gvF2qE8naxQ	920	C	8	,,,,,,,,	SNF6=FHR
A_6TUS65Zk5p8gvF2qE8naxQ	921	T	8	,,,,,,,,	IJJ6;J8K
A_6TUS65Zk5p8gvF2qE8naxQ	922	A	8	,,,,,,,,	SKK/9H8F
A_6TUS65Zk5p8gvF2qE8naxQ	923	C	8	,,,,,,,,	JRJ/8I8K
A_6TUS65Zk5p8gvF2qE8naxQ	924	T	8	,,,,,,,,	JPS/8H8S
A_6TUS65Zk5p8gvF2qE8naxQ	925	C	8	,,,,,,,,	LSI09N8H
A_6TUS65Zk5p8gvF2qE8naxQ	926	G	9	,,*,,,,,,	GQ/I/<SJ>
A_6TUS65Zk5p8gvF2qE8naxQ	927	A	8	,,,,,,,,	HL/IGEL=
A_6TUS65Zk5p8gvF2qE8naxQ	928	T	8	,,,,,,,,	GH/KOSG?
A_6TUS65Zk5p8gvF2qE8naxQ	929	C	8	,,,,,,,,	JI0GFGS@
A_6TUS65Zk5p8gvF2qE8naxQ	930	G	9	.,,,,,,,,	0BF1EGJG>
A_6TUS65Zk5p8gvF2qE8naxQ	931	T	9	.,,,,,,,,	1AI7HGEJ:
A_6TUS65Zk5p8gvF2qE8naxQ	932	G	10	.,,,,,,,,,	1DJ:S.LJF;
A_6TUS65Zk5p8gvF2qE8naxQ	933	G	9	.,,,,,,,,	103/H1=H7
A_6TUS65Zk5p8gvF2qE8naxQ	934	C	9	.,,,,,,,,	?03.F1<F6
A_6TUS65Zk5p8gvF2qE8naxQ	935	A	10	.,,,,,,,,,	G681I29JL;
A_6TUS65Zk5p8gvF2qE8naxQ	936	A	10	.,,,,,,,,,	CSE3J6F:SE
A_6TUS65Zk5p8gvF2qE8naxQ	937	A	10	.,,,,,,,,,	FSS1S5H9SD
A_6TUS65Zk5p8gvF2qE8naxQ	938	G	10	.,,,,,,,,,	DNK1I5F7MC
A_6TUS65Zk5p8gvF2qE8naxQ	939	A	10	.,,,,,,,,,	FII3I7G7MD
A_6TUS65Zk5p8gvF2qE8naxQ	940	A	10	.,,,,,,,,,	HGS;D;G6IC
A_6TUS65Zk5p8gvF2qE8naxQ	941	G	10	.,,,,,,,,,	EIJ:63H6H?
A_6TUS65Zk5p8gvF2qE8naxQ	942	G	10	.,,,,,,,,,	HGS:62G0J@
A_6TUS65Zk5p8gvF2qE8naxQ	943	T	9	.,,,,,,,,	FKJ66G0Q@
A_6TUS65Zk5p8gvF2qE8naxQ	944	G	9	.,,,,,,,,	JHS67J/IC
A_6TUS65Zk5p8gvF2qE8naxQ	945	A	9	.,,,,,,,,	HSI@9J1SE
A_6TUS65Zk5p8gvF2qE8naxQ	946	A	9	.,,,,,,,,	SKJ>DK3<C
A_6TUS65Zk5p8gvF2qE8naxQ	947	C	9	.,,,,,,,,	IDK=EM3;5
A_6TUS65Zk5p8gvF2qE8naxQ	948	G	9	.,,,,,,,,	KDJ=FJ3;4
A_6TUS65Zk5p8gvF2qE8naxQ	949	A	9	.,,,,,,,,	ISS=EN4A4
A_6TUS65Zk5p8gvF2qE8naxQ	950	G	9	.,,,,,,,,	FEO.HH7<4
A_6TUS65Zk5p8gvF2qE8naxQ	951	A	9	.,,,,,,,,	DHK.SS:<4
A_6TUS65Zk5p8gvF2qE8naxQ	952	T	9	.,,,,,,,,	DGQ.JJ;<4
A_6TUS65Zk5p8gvF2qE8naxQ	953	C	9	.,,,,,,,,	EHH2CJ<?;
A_6TUS65Zk5p8gvF2qE8naxQ	954	C	9	.,,,,,,,,	ESS8AS=JA
A_6TUS65Zk5p8gvF2qE8naxQ	955	T	8	.,,,,,,,	GI7AJ=HC
A_6TUS65Zk5p8gvF2qE8naxQ	956	G	9	.,,,,,,,,	=J:=2S=HA
A_6TUS65Zk5p8gvF2qE8naxQ	957	C	9	.,,,,,,,,	<D9;/S;S>
A_6TUS65Zk5p8gvF2qE8naxQ	958	A	10	.,,,,,,,,,	33D=;1F<QC
A_6TUS65Zk5p8gvF2qE8naxQ	959	G	10	.,,,,,,,,,	25H>;1H9S=
A_6TUS65Zk5p8gvF2qE8naxQ	960	G	10	.,,,,,,a,,	.6K?=1L5J:
A_6TUS65Zk5p8gvF2qE8naxQ	961	C	8	,,,,,,,,	8A7:H3N5
A_6TUS65Zk5p8gvF2qE8naxQ	962	A	8	,,,,,,,,	9C71F3S4
A_6TUS65Zk5p8gvF2qE8naxQ	963	G	8	,,,,,,,,	9C60F3H5
A_6TUS65Zk5p8gvF2qE8naxQ	964	A	9	.,,,,,,,,	0?F60G>S:
A_6TUS65Zk5p8gvF2qE8naxQ	965	C	7	.,,,,,,	/<DF=F8
A_6TUS65Zk5p8gvF2qE8naxQ	966	G	8	.,,,,,,,	/@H4I@JA
A_6TUS65Zk5p8gvF2qE8naxQ	967	C	8	.,,,,,,,	1@S3SAJB
A_6TUS65Zk5p8gvF2qE8naxQ	968	A	9	.,,,,,,,,	2>L07KHIE
A_6TUS65Zk5p8gvF2qE8naxQ	969	A	9	.,,,,,,,,	<GN97LDSH
A_6TUS65Zk5p8gvF2qE8naxQ	970	T	8	.,,,,,,,	=EM7SIKI
A_6TUS65Zk5p8gvF2qE8naxQ	971	C	8	.,,,,,,,	DBM7NEJJ
A_6TUS65Zk5p8gvF2qE8naxQ	972	A	9	.,,,,,,,,	EDS6@SSSJ
A_6TUS65Zk5p8gvF2qE8naxQ	973	T	9	.,,,,,,,,	CCO8@NHKJ
A_6TUS65Zk5p8gvF2qE8naxQ	974	C	9	.,,,,,,,,	EBG8BSOJI
A_6TUS65Zk5p8gvF2qE8naxQ	975	G	10	.,,,,,,,,,	DFS/HFHKKI
A_6TUS65Zk5p8gvF2qE8naxQ	976	G	10	.,,,,,,,,,	FSG.IESHSF
A_6TUS65Zk5p8gvF2qE8naxQ	977	T	10	.,,,,,,,,,	DSK.HELKJI
A_6TUS65Zk5p8gvF2qE8naxQ	978	A	10	.,,,,,,,,,	CSS.SIHJGH
A_6TUS65Zk5p8gvF2qE8naxQ	979	C	10	.,,t,,,,,,	BSS.KALQGF
A_6TUS65Zk5p8gvF2qE8naxQ	980	G	10	.,,,,,,,,,	APHFMDSJSF
A_6TUS65Zk5p8gvF2qE8naxQ	981	G	10	.,,,,,,,,,	ASHJIAJHIC
A_6TUS65Zk5p8gvF2qE8naxQ	982	A	10	.,,,,,,,,,	BSGKKFSSNS
A_6TUS65Zk5p8gvF2qE8naxQ	983	C	10	.,,,,,,,,,	BKJKKDKISO
A_6TUS65Zk5p8gvF2qE8naxQ	984	A	10	.,,,,,,,,,	?LSKIDJSGN
A_6TUS65Zk5p8gvF2qE8naxQ	985	A	10	.,,,,,,,,,	?SHSSEFHSG
A_6TUS65Zk5p8gvF2qE8naxQ	986	C	10	.,,,,,,,,,	?HMKI@JJSI
A_6TUS65Zk5p8gvF2qE8naxQ	987	G	10	.,,,,,,,,,	?KOKFGIISS
A_6TUS65Zk5p8gvF2qE8naxQ	988	A	10	.,,,,,,,,,	?NIPGHISJS
A_6TUS65Zk5p8gvF2qE8naxQ	989	G	10	.,,,,,,,,,	BHMHFEFIHI
A_6TUS65Zk5p8gvF2qE8naxQ	990	G	10	.,,,,,,,,,	BIGJGAEJJI
A_6TUS65Zk5p8gvF2qE8naxQ	991	T	10	.,,,,,,,,,	BFHLH?GGKS
A_6TUS65Zk5p8gvF2qE8naxQ	992	G	10	.,,,,,,,,,	BSISJ;FGKS
A_6TUS65Zk5p8gvF2qE8naxQ	993	G	9	.,,,,,,,,	GF?SMFHNS
A_6TUS65Zk5p8gvF2qE8naxQ	994	T	9	.,,,,,,,,	EE?HJSSMK
A_6TUS65Zk5p8gvF2qE8naxQ	995	G	9	.a,,,,,,,	EK?MKFGJK
A_6TUS65Zk5p8gvF2qE8naxQ	996	A	9	.,,,,,,,,	GI>SSIHIK
A_6TUS65Zk5p8gvF2qE8naxQ	997	C	9	.,,,,,,,,	DE>HSIMIS
A_6TUS65Zk5p8gvF2qE8naxQ	998	G	9	.,,,,,,,,	BDDSLLMSQ
A_6TUS65Zk5p8gvF2qE8naxQ	999	G	9	.,,,,,,,,	DC>CE@>SK
A_6TUS65Zk5p8gvF2qE8naxQ	1000	T	9	.,,,,,,,,	CB>BH@>JS
A_6TUS65Zk5p8gvF2qE8naxQ	1001	G	10	.,,,,,,,,,	DC?AE3A=SS
A_6TUS65Zk5p8gvF2qE8naxQ	1002	A	10	.,,,,,,,,,	DA?;I3B/MR
A_6TUS65Zk5p8gvF2qE8naxQ	1003	C	9	.,,,,,,,,	EC>;J3BHI
A_6TUS65Zk5p8gvF2qE8naxQ	1004	G	9	.,,,,,,,,	C:F=H25II
A_6TUS65Zk5p8gvF2qE8naxQ	1005	G	8	.,,,,,,,	A9GF23SG
A_6TUS65Zk5p8gvF2qE8naxQ	1006	A	7	.,,,,,,	AH823S4
A_6TUS65Zk5p8gvF2qE8naxQ	1007	C	7	.,,,,,,	AD833N4
A_6TUS65Zk5p8gvF2qE8naxQ	1008	G	8	.,,,,t,,	:C8=3.H4
A_6TUS65Zk5p8gvF2qE8naxQ	1009	A	8	.,,,,,,,	<C8=:HE4
A_6TUS65Zk5p8gvF2qE8naxQ	1010	G	8	.,,,,,,,	:C8=:KG1
A_6TUS65Zk5p8gvF2qE8naxQ	1011	A	7	.,,,,,,	6A8>>JL
A_6TUS65Zk5p8gvF2qE8naxQ	1012	A	7	.,,,,,,	6>8>>SS
A_6TUS65Zk5p8gvF2qE8naxQ	1013	C	7	.,,,,,,	5>8ABKO
A_6TUS65Zk5p8gvF2qE8naxQ	1014	A	8	.,,,,,,,	6=02?AIF
A_6TUS65Zk5p8gvF2qE8naxQ	1015	C	7	.,,,,,,	6:0<?D@
A_6TUS65Zk5p8gvF2qE8naxQ	1016	G	8	.*,,,,,,	5.>4B?IG
A_6TUS65Zk5p8gvF2qE8naxQ	1017	G	8	.,,,,,,,	5.F8J@HI
A_6TUS65Zk5p8gvF2qE8naxQ	1018	G	8	.,,,,,,,	2197D@HG
A_6TUS65Zk5p8gvF2qE8naxQ	1019	T	8	.,,,,,,,	/196D@FG
A_6TUS65Zk5p8gvF2qE8naxQ	1020	G	9	,,,,,,,,,	;5.7B@GI.
A_6TUS65Zk5p8gvF2qE8naxQ	1021	A	8	,,,,,,,,	@6=D>;L=
A_6TUS65Zk5p8gvF2qE8naxQ	1022	G	8	,,,,,,,,	=5=B=;I;
A_6TUS65Zk5p8gvF2qE8naxQ	1023	A	8	,,,,,,,,	=5<?=;M;
A_6TUS65Zk5p8gvF2qE8naxQ	1024	C	9	,,,,,,,,^%,	=5<>=:G8D
A_6TUS65Zk5p8gvF2qE8naxQ	1025	G	9	,,,,,,,,,	=7<?>:F8C
A_6TUS65Zk5p8gvF2qE8naxQ	1026	A	8	,,,,,,,,	=1=>>D86
A_6TUS65Zk5p8gvF2qE8naxQ	1027	G	8	,,,,,,,,	>.;=4@25
A_6TUS65Zk5p8gvF2qE8naxQ	1028	A	8	,,,,,,,,	?.<34:15
A_6TUS65Zk5p8gvF2qE8naxQ	1029	C	10	.,,,,,,,,,	6>.:24.405
A_6TUS65Zk5p8gvF2qE8naxQ	1030	C	10	.,,,,,g,,,	7?.;24/306
A_6TUS65Zk5p8gvF2qE8naxQ	1031	A	10	.,,,,,,,,,	9CCC3=B>A?
A_6TUS65Zk5p8gvF2qE8naxQ	1032	A	10	.,,,,,,,,,	:KGI0HSELG
A_6TUS65Zk5p8gvF2qE8naxQ	1033	G	10	.,,,,,,,,,	:LJJ0DDFCJ
A_6TUS65Zk5p8gvF2qE8naxQ	1034	T	10	.,,,,,,,,,	:JGE0GSHHL
A_6TUS65Zk5p8gvF2qE8naxQ	1035	C	10	.,,,,,,,,,	7IID0ESMCJ
A_6TUS65Zk5p8gvF2qE8naxQ	1036	G	10	.,,,,,,,,,	5KSG8NJIFG
A_6TUS65Zk5p8gvF2qE8naxQ	1037	T	10	.,,,,,,,,,	5IFF8JEFAF
A_6TUS65Zk5p8gvF2qE8naxQ	1038	C	10	.,,,,,,,,,	4IIG;FKSDF
A_6TUS65Zk5p8gvF2qE8naxQ	1039	A	11	.,,,,,,,,,,	6J7IICSGSCF
A_6TUS65Zk5p8gvF2qE8naxQ	1040	T	11	.,,,,,,,,,,	8H2LFEPGGDG
A_6TUS65Zk5p8gvF2qE8naxQ	1041	A	11	.,,,,,,,,,,	:G2HHHSIIFI
A_6TUS65Zk5p8gvF2qE8naxQ	1042	G	11	.,,,,,,,,,,	:B2GHEEJMHF
A_6TUS65Zk5p8gvF2qE8naxQ	1043	C	11	.,,,,,,,,,,	=B2KGEKFHGI
A_6TUS65Zk5p8gvF2qE8naxQ	1044	T	11	.,,,,,,,,,,	=B0QFDILSJK
A_6TUS65Zk5p8gvF2qE8naxQ	1045	G	11	.-1T,,,,,,,,,,	<C0GIEHHSSG
A_6TUS65Zk5p8gvF2qE8naxQ	1046	T	9	,,,,,,,,,	GSFCFHSFI
A_6TUS65Zk5p8gvF2qE8naxQ	1047	T	9	,,,,,,,,,	A;NE@H<BM
A_6TUS65Zk5p8gvF2qE8naxQ	1048	T	9	,,,,,,,,,	B;I<?F<BJ
A_6TUS65Zk5p8gvF2qE8naxQ	1049	C	9	,,,,,,,,,	A;N;?M9BI
A_6TUS65Zk5p8gvF2qE8naxQ	1050	C	9	,,,,,,,,,	=9E;4S8CI
A_6TUS65Zk5p8gvF2qE8naxQ	1051	T	10	.,,,,,,,,,	<;9G:3G8BE
A_6TUS65Zk5p8gvF2qE8naxQ	1052	G	11	.,,,,a,,,,,	<;=8J82G9EC
A_6TUS65Zk5p8gvF2qE8naxQ	1053	A	10	.,,,,,,,,,	?BD7S6SESD
A_6TUS65Zk5p8gvF2qE8naxQ	1054	G	10	.,,,,,,,,,	BCE7K6MEID
A_6TUS65Zk5p8gvF2qE8naxQ	1055	A	10	.,,,,,,,,,	BGB6I9SEND
A_6TUS65Zk5p8gvF2qE8naxQ	1056	G	10	.,,,,,,,,,	FEB6S7SJSC
A_6TUS65Zk5p8gvF2qE8naxQ	1057	C	10	.,,,,,,,,,	I9A8I7LISA
A_6TUS65Zk5p8gvF2qE8naxQ	1058	T	11	.,,,,,,,,,,	F9@9S.8?GJA
A_6TUS65Zk5p8gvF2qE8naxQ	1059	T	11	.,,,,,,,,,,	G9B:S68?LMA
A_6TUS65Zk5p8gvF2qE8naxQ	1060	G	11	.,,,,,,,,,,	G=E=G:>FSKC
A_6TUS65Zk5p8gvF2qE8naxQ	1061	G	11	.,,,,,,,,,,	JKB>I<ADSSE
A_6TUS65Zk5p8gvF2qE8naxQ	1062	C	11	.,,,,,,,,,,	LE::S93FNE=
A_6TUS65Zk5p8gvF2qE8naxQ	1063	A	11	.,,,,,,,,,,	GC9;S<3FJF:
A_6TUS65Zk5p8gvF2qE8naxQ	1064	G	11	.,,,,,,,,,,	EA?;H<3HGF:
A_6TUS65Zk5p8gvF2qE8naxQ	1065	G	11	.,,,,,,,,,,	DB=0I<3>MD:
A_6TUS65Zk5p8gvF2qE8naxQ	1066	T	11	.,,,,,,,,,,	GD:.M;3<GG:
A_6TUS65Zk5p8gvF2qE8naxQ	1067	G	11	.,,,,,,,,,,	BJ:.IEC<GHA
A_6TUS65Zk5p8gvF2qE8naxQ	1068	A	11	.,,,,,,,,,,	>P:.DBE<AFA
A_6TUS65Zk5p8gvF2qE8naxQ	1069	T	10	.,,,,,,,,,	6I:A>=<==@
A_6TUS65Zk5p8gvF2qE8naxQ	1070	G	11	.,,,,,,,,,,	/>;.754755B
A_6TUS65Zk5p8gvF2qE8naxQ	1071	A	2	,,	0I
A_6TUS65Zk5p8gvF2qE8naxQ	1072	C	1	,$	E
