A_6TUS65Zk5p8gvF2qE8naxQ	1	G	0	*	*
A_6TUS65Zk5p8gvF2qE8naxQ	2	G	3	,,,	001
A_6TUS65Zk5p8gvF2qE8naxQ	3	G	18	....,,,,,,,,,,,,,,	00..7?;74<A/42;368
A_6TUS65Zk5p8gvF2qE8naxQ	4	T	24	..........,,,,,,,,,,,,,,	.674/2//4.A;7@=7?3<5?:@D
A_6TUS65Zk5p8gvF2qE8naxQ	5	T	26	...........,,,,,,,,,,,,,,,	3:/<6560491@:6?=6@58;5?:@C
A_6TUS65Zk5p8gvF2qE8naxQ	6	A	27	...........,,,,,,,,,,,,,,,,	9@8HC9=B;A:A:6?=6?59;30@:@D
A_6TUS65Zk5p8gvF2qE8naxQ	7	T	27	...........,,,,,,,,,,,,,,,,	AB<HGA>B>I>@:6@>6@5;;@/?<AB
A_6TUS65Zk5p8gvF2qE8naxQ	8	T	26	...........,,,,,,,,,,,,,,,	JD?HJF3E.F5?2A>5>3:8@/><AB
A_6TUS65Zk5p8gvF2qE8naxQ	9	G	25	..........,,,,,,,,,,,,,,,	CDAGGF1CK2D2E?8=3;9B1?<E@
A_6TUS65Zk5p8gvF2qE8naxQ	10	T	26	..........,,,,,,,,,,,,,,,,	CC@GGE1BG2B2C?8=489B/1><CA
A_6TUS65Zk5p8gvF2qE8naxQ	11	C	25	.........,,,,,,,,,,,+1t,,,,,	9@DAF1?G2B6B@8=58:D01?<@@
A_6TUS65Zk5p8gvF2qE8naxQ	12	T	24	.........,,,,,,,,,,,,,,,	8>CCD1?F3B9GB9=68:D2A<@B
A_6TUS65Zk5p8gvF2qE8naxQ	13	C	25	.........,,,,,,,,,,,,,,,,	4=DA@2>H3B58C<=>:7=D6E<=B
A_6TUS65Zk5p8gvF2qE8naxQ	14	A	27	..........,,,,,,,,,,,,,,,,,	4>DB<:>2J6457F;D?A9A58<C<<9
A_6TUS65Zk5p8gvF2qE8naxQ	15	T	27	..........,,,,,,,,,,,,,,,,,	4>IB;;=2P6454D:>>?:A47;B;;9
A_6TUS65Zk5p8gvF2qE8naxQ	16	G	29	.......C...,,,,,a,,,,,,,,,,,.	6B0HAC80/E.463B==>?:?468B:<92
A_6TUS65Zk5p8gvF2qE8naxQ	17	A	29	...........,,,,,,,,,,,,,,,,,.	6F/LCI82?G.E@3B?=>@;?=;8B::C2
A_6TUS65Zk5p8gvF2qE8naxQ	18	G	29	...........,,,,,,,,,,,,,,,,,.	7D/SCG82AO.H@3A@<??:?>;8A9:E2
A_6TUS65Zk5p8gvF2qE8naxQ	19	C	29	...........,,,,,,,,,,,,,,,,,.	HK/SAH82CK/D@3A?<>?9A>=7A9:H2
A_6TUS65Zk5p8gvF2qE8naxQ	20	G	29	...........,,,,,,,,,,,,,,,,,.	FG/SAG82IF>IB6BB?BC9ASC8D:>E4
A_6TUS65Zk5p8gvF2qE8naxQ	21	G	32	..............,,,,,,,,,,,,,,,,,.	FM./OD?2I:EOSCFB0BBCBD9@EF;C<@G6
A_6TUS65Zk5p8gvF2qE8naxQ	22	A	32	..............,,,,,,,,,,,,,,,,,.	GG//JD@1S:EJGESC/EFBDD9ASF=D<BI6
A_6TUS65Zk5p8gvF2qE8naxQ	23	T	32	..............,,,,,,,,,,,,,,,,,.	EE//IDE.K:DSJGSC/CDAAI9=HF=E<DA6
A_6TUS65Zk5p8gvF2qE8naxQ	24	A	31	.............,,,,,,,,,,,,,,,,,.	>I4/SD=/L9HIIHC/DBABF9<KIAB<F@5
A_6TUS65Zk5p8gvF2qE8naxQ	25	C	30	.............,,,,,,,,,,,,,,,,,	>E:1SF=0S>SE@QF/FC@BF:<GH>B<H?
A_6TUS65Zk5p8gvF2qE8naxQ	26	A	30	.............,,,,,,,,,,,,,,,,,	=D:1MH=0M>SF?JG9DCBBS:ASSAC<GA
A_6TUS65Zk5p8gvF2qE8naxQ	27	T	30	........-1A.....,,,,,,,,,,,,,,,,,	=E<1SH=5S=KH?SF0HFAAG9;GE@B<K<
A_6TUS65Zk5p8gvF2qE8naxQ	28	A	29	............,,,,,,,,,,,,,,,,,	=G;2GH:J>BF?DE/FCDDF:5GK4C=E;
A_6TUS65Zk5p8gvF2qE8naxQ	29	T	29	............,,,,,,,,,,,,,,,,,	?D94GF9H?BL?DI.HGCBJ:6GF4D=H;
A_6TUS65Zk5p8gvF2qE8naxQ	30	T	29	............,,,,,,,,,,,,,,,,,	6D<4IG9S@CJ@DC.DECBG:6FD4E;D;
A_6TUS65Zk5p8gvF2qE8naxQ	31	T	28	............,,,,,,,,,,,,,,,,	3H<:NJ4S@9AGC=.BBC@H;FE2B;D;
A_6TUS65Zk5p8gvF2qE8naxQ	32	G	25	.........,,,,,,,,,,,,,,,,	/I6:GLJ=EB=3AFA?F<ED4B;D=
A_6TUS65Zk5p8gvF2qE8naxQ	33	A	26	..........,,,,,,,,,,,,,,,,	1I9;NHK?AIF=4BCA?E5BB4@;AA
A_6TUS65Zk5p8gvF2qE8naxQ	34	A	28	...........,,,,,,,,,,,,,,,,.	2J:DSK=H?FHF>?GD@?D5AC4@;AD8
A_6TUS65Zk5p8gvF2qE8naxQ	35	T	30	............,,,,,,,,,,,,c,,,,.	1S:DIS>S>E5SF>@DF@@C5.AC4?=BD;
A_6TUS65Zk5p8gvF2qE8naxQ	36	G	30	............,,,,,,,,,,,,t,,,,.	2I;BJJ>H<D5HS@ACDBAG5=AD4@=CF;
A_6TUS65Zk5p8gvF2qE8naxQ	37	T	31	.............,,,,,,,,,,,,,,,,,.	4SGBKJLJ>L5HL@D<DFAAE5>?A9A=ED;
A_6TUS65Zk5p8gvF2qE8naxQ	38	A	31	.-1T.........-1T...,,,,,,,,,,,,,,,,,.-1T	1FIDHEDK:E5JG>>:CEA>G5=<E7A>I?4
A_6TUS65Zk5p8gvF2qE8naxQ	39	T	27	...........,,,,,,,,,,,,,,,,	:HBC@AD:4DBA7:B7@;1<2B89>G2
A_6TUS65Zk5p8gvF2qE8naxQ	40	T	27	...........,,,,,,,,,,,,,,,,	:FAF@CB:3ECD7;D7A30;2@89?D1
A_6TUS65Zk5p8gvF2qE8naxQ	41	T	27	.........-1A..,,,,,,,,,,,,,,,,	3S<7A>;:1EBD7;E7B2092@89AI1
A_6TUS65Zk5p8gvF2qE8naxQ	42	A	26	..........,,,,,,,,,,,,,,,,	1E73?;38D@CBIF7H@;;@B@BDG5
A_6TUS65Zk5p8gvF2qE8naxQ	43	G	26	..........,,,,,,,,,,,,,,,,	1H44@<38CAHCLJ=NAD=CBFGJG5
A_6TUS65Zk5p8gvF2qE8naxQ	44	A	29	...G.......,,,,,,,,,,,,,,,,,.	2F5CAG385IDHIQSSHCS1PGSKJOOP0
A_6TUS65Zk5p8gvF2qE8naxQ	45	A	30	............,,,,,,,,,,,,,,,,,.	2E5D<F3856A>FHSOMI>G1IIIIICME1
A_6TUS65Zk5p8gvF2qE8naxQ	46	A	30	............,,,,,,,,,,,,,,,,,.	2B5G<G3<96KGHESMOD=I4JSKHRDGD2
A_6TUS65Zk5p8gvF2qE8naxQ	47	A	30	............,,,,,,,,,,,,,,,,,.	1C=KDL3::7QLHFKGGC=B6GJHFDAIH6
A_6TUS65Zk5p8gvF2qE8naxQ	48	A	33	...............,,,,,,,,,,,,,,,,,.	=1DDHG8P?:N1FQMCLNEDB;D2<CD=DAGD:
A_6TUS65Zk5p8gvF2qE8naxQ	49	T	33	...............,,,,,,,,,,,,,,,,,.	@1BDPFFL?:I4SHSD>HCC@;C2:BD<B>FD8
A_6TUS65Zk5p8gvF2qE8naxQ	50	A	32	..............,,,,,,,,,,,,,,,,,.	7/<@7AE>7>5?FIIEFDDC=F3?FF=BAKJ6
A_6TUS65Zk5p8gvF2qE8naxQ	51	A	32	..............,,,,,,,,,,,,,,,,,.	6/<@6AF=7>=>ESREFCDCAE2=ED=CAIK6
A_6TUS65Zk5p8gvF2qE8naxQ	52	A	32	..............,,,,,,,,,,,,,,,,,.	6/<@6@G;7>=?EI@HGDEC>G2;DD;BAFH6
A_6TUS65Zk5p8gvF2qE8naxQ	53	C	32	.A............,,,,,,,,,,,,,,,,,.	7.<?6@F;7=:>ES@DECB@@D6;GB>C>PD6
A_6TUS65Zk5p8gvF2qE8naxQ	54	A	31	..+1C.......G...,,,,,,,,,,,,,,,,,.	31123:<54.34H<EHGCAAG6;IE?E>FE2
A_6TUS65Zk5p8gvF2qE8naxQ	55	A	28	...........,,,,,,,,,,,,,,,,.	32000:<462S3GICC@AE58C;C>CD3
A_6TUS65Zk5p8gvF2qE8naxQ	56	A	28	...........,,,,,,,,,,,,,,,,.	31.00:<462S0HEDB@BC58B;B>DF3
A_6TUS65Zk5p8gvF2qE8naxQ	57	T	26	.........,,,,,,,,,,,,,,,,.	2.0:<362N0DEEE?CC69A;B@FD3
A_6TUS65Zk5p8gvF2qE8naxQ	58	A	25	........,,,,,,,,,,,,,,,,.	2.7<.62C@?GEG;DB5H6?DBED1
A_6TUS65Zk5p8gvF2qE8naxQ	59	G	26	.........,,,,,,,,,,,,,,,,.	:66I.>/4><EJEDAEA;9A@BCEE1
A_6TUS65Zk5p8gvF2qE8naxQ	60	G	27	.........,,,,,,,,,,,,,,,,,.	:66K.>/6C>EFCDCD@:0E<BEADF1
A_6TUS65Zk5p8gvF2qE8naxQ	61	G	26	.........,,,,,,,,,,,,,,,,.	:62F.>/5C>CDAA>D>8A6BA?D@1
A_6TUS65Zk5p8gvF2qE8naxQ	62	G	25	.........,,,,,,,,,,,,,,,,	;;2I2418G@>CBA<E:4?6@@?A@
A_6TUS65Zk5p8gvF2qE8naxQ	63	T	25	...........,,,,,,,,,,,,,,	I>12E1406;F@5GA:;0>6@7?=>
A_6TUS65Zk5p8gvF2qE8naxQ	64	T	24	...-1C.....-1C.-1C..,,,,,,,,,,,,,	SB/1E8426=KB4EA:3=6=3?4/
A_6TUS65Zk5p8gvF2qE8naxQ	65	C	20	.......,,,,,,,,,,,,,	G20E39<B7GB;477=3B4/
A_6TUS65Zk5p8gvF2qE8naxQ	66	C	20	......,,,,,,,,,,,,,,	F2C18;C7EC<416=<3A4/
A_6TUS65Zk5p8gvF2qE8naxQ	67	G	21	......,,,,,,,,,,,,,,,	E1B/79DBEC0@4<?@C3@3@
A_6TUS65Zk5p8gvF2qE8naxQ	68	C	21	.......,,,,,,,,,,,,,,	E1B/169FCDBF4<@@F2>4A
A_6TUS65Zk5p8gvF2qE8naxQ	69	G	22	.......,,,,,,,,,,,,,,,	F3F.25:GADDCB:@E:H4=<C
A_6TUS65Zk5p8gvF2qE8naxQ	70	C	28	.............,,,,,,,,,,,,,,,	H@/0882EA337DHEDCC@:?F=E7=;B
A_6TUS65Zk5p8gvF2qE8naxQ	71	A	30	...............,,,,,,,,,,,,,,,	LB05<92DB.5759DISD@C@;BF@E9<;D
A_6TUS65Zk5p8gvF2qE8naxQ	72	C	30	...............,,,,,,,,,,,,,,,	FC?<C?4GH.587AGLECBEA;BECC9>;B
A_6TUS65Zk5p8gvF2qE8naxQ	73	C	31	...............,,,,,,,,,,,,,,,,	IB@;C?4EG.639CFKHCD/CD<CFBG;?=C
A_6TUS65Zk5p8gvF2qE8naxQ	74	T	31	...............,,,,,,,,,,,,,,,,	SFL7BC4FJ/;1:DEGGDD/CD>BFBH;>=D
A_6TUS65Zk5p8gvF2qE8naxQ	75	G	30	..............,,,,,,,,,,,,,,,,	JFE7CCSK0:/;EKHFFKDFFABGEL:@;F
A_6TUS65Zk5p8gvF2qE8naxQ	76	C	30	..............,,,,,,,,,,,,,,,,	GGFCDJLSA?/GDSKFFECHFABEBF:?;D
A_6TUS65Zk5p8gvF2qE8naxQ	77	A	30	.............,,,,,,,,,,,,,,,,.	JKQAAFOK;6BJIHGEIDGGCEGCF:?:B/
A_6TUS65Zk5p8gvF2qE8naxQ	78	C	30	.............,,,,,,,,,,,,,,,,.	SSFCBDSR<6AGFSFKHEKJBCEEI:>:@1
A_6TUS65Zk5p8gvF2qE8naxQ	79	C	30	.....G....G..,,,,,,,,,,,,,,,,.	HINCA5SS865IIIHGEBJHEBECM;?:.0
A_6TUS65Zk5p8gvF2qE8naxQ	80	A	30	.............,,,,,,,,,,,,,,,,.	MSGCC5JL755MIIHFLAGFFBFFOS>0..
A_6TUS65Zk5p8gvF2qE8naxQ	81	G	30	..............,,,,,,,,,,,,,,,,	SSIC@53II875IISIHEA;DC?@AI>?/.
A_6TUS65Zk5p8gvF2qE8naxQ	82	T	29	..............,,,,,,,,,,,,,,,	LHOM?55EL9;5OGJLE?@:<C?>AG<?/
A_6TUS65Zk5p8gvF2qE8naxQ	83	C	27	............,,,,,,,,,,,,,,,	IAH3?:H763EMGKC>?:;B>=AG<>/
A_6TUS65Zk5p8gvF2qE8naxQ	84	A	28	............,,,,,,,,,,,,,,,,	FAI3=9I746DJKGC>B:;:<=AG<?0.
A_6TUS65Zk5p8gvF2qE8naxQ	85	G	28	............,,,,,,,,,,,,,,,,	JAJ3=8I746EGGMB>B;:6:=AF<?0.
A_6TUS65Zk5p8gvF2qE8naxQ	86	T	27	............,,,-1a,,,*,,,,,-1a,,,	KAI3?9H746GS?S/4;177@JB2?/.
A_6TUS65Zk5p8gvF2qE8naxQ	87	A	26	............,,,,,,*,,,,,,,	K@N3?9G757CS?J38A<77HGB?53
A_6TUS65Zk5p8gvF2qE8naxQ	88	A	28	..............,,,,,,,,,,,,,.	FDGDF8.DS=:FHIGG/7F77HF?@:;1
A_6TUS65Zk5p8gvF2qE8naxQ	89	A	28	..............,,,,,,,,,,,,,.	PKGGF93IF=;GKLJN/7I88IH>@9;3
A_6TUS65Zk5p8gvF2qE8naxQ	90	A	28	..............,,,,,,,,,,,,,.	IFJFH93IO=;HHSPH/7F78GG<@9;5
A_6TUS65Zk5p8gvF2qE8naxQ	91	C	30	..............,,,,,,,t,,,,,,,.	FHGIC84FF>>JJNGI@/7H79NF;>?9;=
A_6TUS65Zk5p8gvF2qE8naxQ	92	G	29	.............,,,,,,,,,,,,,,,.	M2@HH7HF/<GEKKHA08K8=HH;@@:;:
A_6TUS65Zk5p8gvF2qE8naxQ	93	A	30	.............,,,,,,,,,,,,,,,,.	G1@FL5EP/9FSGGGJKFSN;?FG<SASS:
A_6TUS65Zk5p8gvF2qE8naxQ	94	C	30	.............,,,,,,,,t,,,,,,t.	S1ADI5GH/9JGSGSDFHIG;?EH<G@GS9
A_6TUS65Zk5p8gvF2qE8naxQ	95	G	30	............,,,,,,,,,,,,,,,,,.	K1@EL9DH9FEIGSGJLIED>AHIAP@HK9
A_6TUS65Zk5p8gvF2qE8naxQ	96	G	31	.............,,,,,,,,,,,,,,,,,.	J1BLI?EG;.IILHRDKFIGHA@JF@SBJH:
A_6TUS65Zk5p8gvF2qE8naxQ	97	C	30	..............,,,,,,,,,,,,,,,.	GSLESB@ES>5KLIGGGHDBGC?E@S@IG<
A_6TUS65Zk5p8gvF2qE8naxQ	98	C	30	..............,,,,,,,,,,,,,,,.	KJBHNDALH>4KKMFSEIIAEF?E?I@NF<
A_6TUS65Zk5p8gvF2qE8naxQ	99	A	30	..............,,,,,,,,,,,,,,,.	JSAHJG;DS/1NMN<RDJHBHM8H9IAMD>
A_6TUS65Zk5p8gvF2qE8naxQ	100	G	29	...............,,,,,,,,,,,,,.	IHAFNE;>S0/1SIHPBNKADD3FHBGAA
A_6TUS65Zk5p8gvF2qE8naxQ	101	T	29	...............,,,,,,,,,,,,,.	GF@FOC;=D0/2SSSHAEDAEE3EKAG??
A_6TUS65Zk5p8gvF2qE8naxQ	102	G	30	...............,,,,,,,,,,,,,,.	IN?AOA:=D/.2IFHI?FE8LF2/GI=S==
A_6TUS65Zk5p8gvF2qE8naxQ	103	A	30	...............,,,,,,,,,,,,,,.	SI@BF?=??..7GHFF>ED8CF2/EE=S=<
A_6TUS65Zk5p8gvF2qE8naxQ	104	C	29	..........-1T....,,,,,,,,,,,,,,.	GFCDGAD?=3:HGFI=EB8AM30DC9G<<
A_6TUS65Zk5p8gvF2qE8naxQ	105	T	28	.............,,,,,,,,,,,,,,.	CG@AJ@A?>:JFCD=CB8BG51BC2H;;
A_6TUS65Zk5p8gvF2qE8naxQ	106	T	27	.............,,,,,,,,,,,,,.	;H.AG29@>8S@?D<EB9AC77BDI?9
A_6TUS65Zk5p8gvF2qE8naxQ	107	G	24	..........,,,,,,,,,,,,,C	8:@D4/;J:5F6BA=AA79AAD@1
A_6TUS65Zk5p8gvF2qE8naxQ	108	G	24	..........,,,,,,,,,,,,,C	8:@F4/<H:5F6EA?@B8:BGD@/
A_6TUS65Zk5p8gvF2qE8naxQ	109	T	24	..........,,,,,,,,,,,,,A	8:?D5/=F<6I6BB>?A8:AD7A/
A_6TUS65Zk5p8gvF2qE8naxQ	110	C	26	...........,,,,,,,,,,,,,,T	=:.<NC/BD=7H6BC@@A8:@.E6D.
A_6TUS65Zk5p8gvF2qE8naxQ	111	T	24	...........,,,,,,,,,,,,,	=:.;OG/FG>8HCD@=<68=/D6E
A_6TUS65Zk5p8gvF2qE8naxQ	112	C	24	...-3AAA........,,,,,,,,,,,,,	?0/EE30.E=A@FF2<;5782D6I
A_6TUS65Zk5p8gvF2qE8naxQ	113	A	23	.........,,,,$,,,,,,,,,.	@00E7/D6;@KD.B?9<;5G:L.
A_6TUS65Zk5p8gvF2qE8naxQ	114	A	23	.........,,,,,,,,,,,,,.	A1/B7/C4:/@IEDA;A<S>CH/
A_6TUS65Zk5p8gvF2qE8naxQ	115	A	24	........$.$,,$,,,,,,,,,,,,.	?5B5/.D4:9@SGBB:A1=J@DS8
A_6TUS65Zk5p8gvF2qE8naxQ	116	G	24	.........,,,,,,,,,,,,,,.	/@?A3//.G>7OFBB:D1=KDFK5
A_6TUS65Zk5p8gvF2qE8naxQ	117	A	25	.........,,,,,,,,,,,,,,,.	CCDC5S72KH;OJHS=EC2GSCFQ6
A_6TUS65Zk5p8gvF2qE8naxQ	118	A	25	.........,,,,,,,,,,,,,,,.	MLPK?S;?JS;GFGJ;RF?IIASG:
A_6TUS65Zk5p8gvF2qE8naxQ	119	G	25	.........,,,,,,,,,,,,,,,.	QFGM?K:?IK;IEEI3SF?DKBIF;
A_6TUS65Zk5p8gvF2qE8naxQ	120	G	21	.........,,,,,,,,,,,.	SFSKAS<@HFKDAE7>SBKF:
A_6TUS65Zk5p8gvF2qE8naxQ	121	C	21	.........,,,,,,,,,,,.	HGSLFHA@HLGF@C5>1BSG<
A_6TUS65Zk5p8gvF2qE8naxQ	122	A	19	.......,,,,,,,,,,,.	I8G@S:GEJF@D5@1AHK<
A_6TUS65Zk5p8gvF2qE8naxQ	123	C	19	.......,,,,,,,,,,,.	K8I?S:JDDC?C5>1@LE=
A_6TUS65Zk5p8gvF2qE8naxQ	124	T	23	........,*,,*,,,,,,,,,.	K8F?L:;JE1BC;AC8<.1?PF<
A_6TUS65Zk5p8gvF2qE8naxQ	125	G	23	........,,,,,,,,,,,,,,.	L8E=M9=GD17@;AB;:=1:HB>
A_6TUS65Zk5p8gvF2qE8naxQ	126	A	23	........,,,,,,,,,,,,,,.	I9H>K:>FD36>>ABM:BJ:KC:
A_6TUS65Zk5p8gvF2qE8naxQ	127	T	23	..........,,,,,,,,,,,,.	LJFABF<BCKG2;?2AFDI8F9:
A_6TUS65Zk5p8gvF2qE8naxQ	128	G	22	......C...,,,,,,,,,,,.	FGJAAO8@9PF27B1AESE8I:
A_6TUS65Zk5p8gvF2qE8naxQ	129	C	21	....G.....,,,,,gg,,,.	LGHBBG8D9HF3B1@GSE7J8
A_6TUS65Zk5p8gvF2qE8naxQ	130	G	21	....A.....,a,,,aa,,,.	?E99CS2C6KH7J1BIJJ9L8
A_6TUS65Zk5p8gvF2qE8naxQ	131	C	21	....G.....,g,,,gg,,,.	?F99CK1E6QG9E1=ILE8S9
A_6TUS65Zk5p8gvF2qE8naxQ	132	T	21	..........,,,,,,,,,,.	?F88BK1C6SI<C1CGNF7M8
A_6TUS65Zk5p8gvF2qE8naxQ	133	A	22	..........,,,,,,,,,,,.	@?05HL1E1ILC/C=JSSH8I7
A_6TUS65Zk5p8gvF2qE8naxQ	134	C	21	.........,,,,,,,,,,,.	@?5SS2I0SLA1B=DHSS8E8
A_6TUS65Zk5p8gvF2qE8naxQ	135	G	21	.........,,,,,,,,,,,.	G?6SL7S1SGC13?HKSI.D7
A_6TUS65Zk5p8gvF2qE8naxQ	136	A	20	.........,,,+1g,,,,,,,.	H@6JI5S1SE;3<FGH?C47
A_6TUS65Zk5p8gvF2qE8naxQ	137	G	19	.........,,,,,,,,,.	L@6LI5O1GE:;SJS?B39
A_6TUS65Zk5p8gvF2qE8naxQ	138	G	17	.........,,,,,,,.	IH:SH5S3I9:DII>1:
A_6TUS65Zk5p8gvF2qE8naxQ	139	A	21	...........,,,,,,,,,.	KS/.EKS7J8S9=;CEJ?/1:
A_6TUS65Zk5p8gvF2qE8naxQ	140	C	20	..........,,,,,,,,,.	GI0OMO6M8I997DFN>01;
A_6TUS65Zk5p8gvF2qE8naxQ	141	G	21	...A.....,,,,,,,,,,,.	LIAK>2J6L9=:7CE/GD711
A_6TUS65Zk5p8gvF2qE8naxQ	142	T	21	.........,,,,,,,,,,,.	ES@I=2S6E8=:7BG/JD710
A_6TUS65Zk5p8gvF2qE8naxQ	143	G	23	.........,,,,,,,,,,,,,.	HI?K=2L5O@1EA7BE9OG<F?0
A_6TUS65Zk5p8gvF2qE8naxQ	144	T	23	...G.....,g,,,,g,g,,,,.	SS@F=2S6S@.A@8@>;KD=J>0
A_6TUS65Zk5p8gvF2qE8naxQ	145	A	24	G........,,,,,,,,,,,,,,.	IH?I>2P3S@.B2B>@=CFIGD?.
A_6TUS65Zk5p8gvF2qE8naxQ	146	C	25	....G.....,g,,,,,g,g,,,,.	SD@CNA6P5HB.B5C??=CNGCGS0
A_6TUS65Zk5p8gvF2qE8naxQ	147	A	25	....T.....,t,,,,,t,t,,,,.	GHA@G?6J5=G/>5GC0=LFQCHK/
A_6TUS65Zk5p8gvF2qE8naxQ	148	T	24	.....C.....,,,,,c,c,,,,.	PEE7?S>;K6<L<5FD>HFIDLE/
A_6TUS65Zk5p8gvF2qE8naxQ	149	G	25	....-1C.......,,,,,,,,,,,,,.	CIC4?I>9K6<J=6HD0IIKLDSS0
A_6TUS65Zk5p8gvF2qE8naxQ	150	C	23	..........,,,,,,,,,,,,.	FSS@I>9J:<J=6DEN@IKBLM2
A_6TUS65Zk5p8gvF2qE8naxQ	151	C	22	..........,,,,,,,,,,,,	6IH6K>0S9:M<8EES<HSEII
A_6TUS65Zk5p8gvF2qE8naxQ	152	G	23	.........,,,,,,,,,,,,,,	.GF5G>M5;S?:EF16I=FFGGS
A_6TUS65Zk5p8gvF2qE8naxQ	153	G	23	....A....,a,,,,,a,a,,,,	.IJ5S>S5;C.>=?E7I<J>?KS
A_6TUS65Zk5p8gvF2qE8naxQ	154	A	22	........,,,,,,,,,,,,,,	KL5IFJ6<C7A@?D;LAS>@FS
A_6TUS65Zk5p8gvF2qE8naxQ	155	G	23	.........,,,,,,,,,,,,,,	GL96GMS8>C7B?@D<E@N>=JF
A_6TUS65Zk5p8gvF2qE8naxQ	156	G	24	..........,,,,,,,,,,,,,,	IS7HOK8H?GF4C>?D<I?I><KE
A_6TUS65Zk5p8gvF2qE8naxQ	157	T	23	..........,,,,,,,,,,,,,	HM7HSJ:S@I1B6?C<H9F?<HF
A_6TUS65Zk5p8gvF2qE8naxQ	158	G	24	..........,,,,,,,,,,,,,,	KS7GJJ7F6I1G6HD1AL9KI=FL
A_6TUS65Zk5p8gvF2qE8naxQ	159	T	24	....C.....,,,,,,,c,c,,,,	LH6GMO7H6E1I6GE3BI8SH<GM
A_6TUS65Zk5p8gvF2qE8naxQ	160	A	24	....T.....,,,,,,,t,t,,,,	FI4FPG5B5L1I6HG4DF9SP?GJ
A_6TUS65Zk5p8gvF2qE8naxQ	161	C	24	....G.....,,,,,g,ggg,,,,	FN4I?G4A5M2K6FE5DC9FIBLJ
A_6TUS65Zk5p8gvF2qE8naxQ	162	A	25	...........,,,,,,,,,,,,,,	3HS0G>I5A3O@L:GA6CK?SSBGS
A_6TUS65Zk5p8gvF2qE8naxQ	163	A	25	...........,,,,,,,,,,,,,,	5SK/S<H7C5GBF8IB8DH@FK>MJ
A_6TUS65Zk5p8gvF2qE8naxQ	164	G	25	...........,,,,,,,,,,,,,,	:NI/H;I7D2K?D8LA7EG@FG=KG
A_6TUS65Zk5p8gvF2qE8naxQ	165	G	24	..........,,,,,,,,,,,,,,	;QHK;SBK4H?E8HA6CP>FP=SH
A_6TUS65Zk5p8gvF2qE8naxQ	166	C	21	..........,,,,,,,,,,,	>SFS9GBI;G=FCBCGEI<JD
A_6TUS65Zk5p8gvF2qE8naxQ	167	A	21	..........,,,,,,,,,,,	CSEB9QBS;E=MIMGKFI<SG
A_6TUS65Zk5p8gvF2qE8naxQ	168	T	21	....A.....,,,,,aa,,,,	CHMG=MFG>I=RFDH8>G=IH
A_6TUS65Zk5p8gvF2qE8naxQ	169	G	21	....T.....,,,,,tt,,,,	FSG>=Q3H<??FC>I8>O>LF
A_6TUS65Zk5p8gvF2qE8naxQ	170	C	22	..........,,*,,,,,,,,,	CSH<;S3J;>@I:C=J8>K>SG
A_6TUS65Zk5p8gvF2qE8naxQ	171	A	21	.........,,*,,,,,,,,,	CKE;K2?:>CG:D>H8>K>SI
A_6TUS65Zk5p8gvF2qE8naxQ	172	A	21	.........,,,,,,,,,,,,	DJF<S2?:>CE:I>F8>S=IF
A_6TUS65Zk5p8gvF2qE8naxQ	173	C	21	.........,,,,,,,,,,,,	FMH<L3>;>>I<F>B8>H>KF
A_6TUS65Zk5p8gvF2qE8naxQ	174	A	21	....C.....,,,,,,,,,,.	SKS71S9?>B=E@DDCP>KG0
A_6TUS65Zk5p8gvF2qE8naxQ	175	T	20	.........,,,,,,,,,,.	NSS8K:@@A>F?DCCM;FK4
A_6TUS65Zk5p8gvF2qE8naxQ	176	C	21	..........t,,,,,,,,,.	ISM?.J51:.=G?BCEH;LK0
A_6TUS65Zk5p8gvF2qE8naxQ	177	G	19	.......,,,,,,,,,,,.	MNJDS/7BEGCCD?K;HL0
A_6TUS65Zk5p8gvF2qE8naxQ	178	C	19	.......,,,,,,,,,,,.	SGIFI/7CJGDHE>O;FK0
A_6TUS65Zk5p8gvF2qE8naxQ	179	A	19	.......,,,,,,,,,,,.	SMFKP/7=EG<GD@H<CS4
A_6TUS65Zk5p8gvF2qE8naxQ	180	C	19	.......,,,,,,,,,,,.	HSSJK07;GI<@3:I:DF5
A_6TUS65Zk5p8gvF2qE8naxQ	181	A	20	........,,,,,,,,,,,.	SIGMPD:<;FD<?39O:BS4
A_6TUS65Zk5p8gvF2qE8naxQ	182	G	25	....*.....,*,,,,,*,*,,,,.	KGNH=K3H=8:>HF<?3=9EG9BG4
A_6TUS65Zk5p8gvF2qE8naxQ	183	A	25	..........,,,,,,,,,,,,,,.	NSHS=S3K<83>FC@?3=:EH8BG2
A_6TUS65Zk5p8gvF2qE8naxQ	184	A	25	..........,,,,,,,,,,,,,,.	HFJS>P9D?82IDBB@3=:EK8AF2
A_6TUS65Zk5p8gvF2qE8naxQ	185	C	25	..........,,,,,,,,,,,,,,.	JOJI>O3?A:2IDBBG@DCKH=@I1
A_6TUS65Zk5p8gvF2qE8naxQ	186	A	24	.........,,,,,,,,,,,,,,.	FMMIP/=>@7GDBGN?ICHL=BH2
A_6TUS65Zk5p8gvF2qE8naxQ	187	C	25	....A.....,,,,,,,,,,,,,,.	HSPN.K/<>C;SEBEL@H@JM<GL2
A_6TUS65Zk5p8gvF2qE8naxQ	188	G	25	..........,,,,,,,,,,,,,,.	SIIH.S.;;G;IFEEPDSAHG<IS0
A_6TUS65Zk5p8gvF2qE8naxQ	189	G	25	.........,c,,,,*,c,c,,,,.	SSOF/O=;D;KHDGF8GSALI<HS/
A_6TUS65Zk5p8gvF2qE8naxQ	190	C	24	........,,,,,,*,,,,,,,,.	MJJHG?;E;NGE=D8?JAJL<GG/
A_6TUS65Zk5p8gvF2qE8naxQ	191	A	25	....G....,g,,,,,,g,g,,,,.	IKSH2L@=F;IEFCP8BFCJK>SH/
A_6TUS65Zk5p8gvF2qE8naxQ	192	T	25	..........,,,,,,,,,,,,,,.	OKFF11GA>IAKISCK@IENP@KG0
A_6TUS65Zk5p8gvF2qE8naxQ	193	G	24	.........,,,,,,,,,,,,,,.	HHS=:FB>K?IKKDRAGHFICJL1
A_6TUS65Zk5p8gvF2qE8naxQ	194	G	25	..........,,,,,,,,,,,,,,.	SIS<<S.E>M?IJGGLBIJIK>SK0
A_6TUS65Zk5p8gvF2qE8naxQ	195	A	26	..........,c,,,,,,c,c,,,,.	GOS<;I.E?I@GEDJS0EFFII7NF.
A_6TUS65Zk5p8gvF2qE8naxQ	196	A	25	.........,g,,,,,,g,g,,,,.	SSO=<JSBEAHCC@I?;GAGF7BI/
A_6TUS65Zk5p8gvF2qE8naxQ	197	G	25	.........,c,,,,,,c,c,,,,.	IKGS=QH6J>EBB@D@:FAFL7CE5
A_6TUS65Zk5p8gvF2qE8naxQ	198	A	26	..........,,,,,,,,,,,,,,,.	SMQKA=KA6MDDCC?H?:EAIE4CS5
A_6TUS65Zk5p8gvF2qE8naxQ	199	T	26	..........,,,,,,,,,,,,,,,.	LIJJ@=I=5JGC?B@F>;HALF5BS4
A_6TUS65Zk5p8gvF2qE8naxQ	200	C	24	..........,,,,,,,,,,,,,.	JKII@=A=5F8BCC?J=:F@I6J4
A_6TUS65Zk5p8gvF2qE8naxQ	201	A	24	..........,,,,,,,,,,,,,.	ISIIA5?:4F8DDAES>BO?K6G3
A_6TUS65Zk5p8gvF2qE8naxQ	202	T	25	.....A.....,a,,,,,,a,a,,.	SSKEB5>.:5E8DA=;G>AI>L7D3
A_6TUS65Zk5p8gvF2qE8naxQ	203	G	24	.....C.....,c,,,,,c,c,,.	HHHIH5</<8C8KA2S5BI9K@E4
A_6TUS65Zk5p8gvF2qE8naxQ	204	A	24	...........,,,,,,,,,,,,.	HFJDF5=/<8D8IBG1JS8L@6E5
A_6TUS65Zk5p8gvF2qE8naxQ	205	A	24	...........,,,,,,,,,,,,.	HHIHS6?0=9JBRD?0DKL;B7I5
A_6TUS65Zk5p8gvF2qE8naxQ	206	G	24	...........,,,,,,,,,,,,.	ISSMGO@1H?J@ID>0EHL<B8G8
A_6TUS65Zk5p8gvF2qE8naxQ	207	A	24	.....C.....,c,,,c,c,,,,.	SSLKJLG4MDKAON3EK3LDB0H9
A_6TUS65Zk5p8gvF2qE8naxQ	208	A	24	.....C.....,c,,,c,c,,,,.	SNJLISS3SGSBIGEAN;LDA0S;
A_6TUS65Zk5p8gvF2qE8naxQ	209	G	24	...........,,,,,,,,,,,,.	JSSKIGR/JGHAKKECH>FEA0J=
A_6TUS65Zk5p8gvF2qE8naxQ	210	G	23	..........,,,,,,,,,,,,.	MRMJGMMJGK@HSEDS?LE@0K=
A_6TUS65Zk5p8gvF2qE8naxQ	211	T	23	..........,,,,,,,,,,c,.	JOLSIJSKSJAHJFDI9JE@0I=
A_6TUS65Zk5p8gvF2qE8naxQ	212	G	24	..........,,,,,,,,,,,,,.	LJSILKSJGIEHL9?IK7LFC;H>
A_6TUS65Zk5p8gvF2qE8naxQ	213	C	23	..........,,,,,,,,,,,,.	SSJOMJFSFKBGJ.8CN3HEAG?
A_6TUS65Zk5p8gvF2qE8naxQ	214	T	24	...........,,,,,,,,,,,,.	IIHNNSP5GHKESE87EL3J@:I?
A_6TUS65Zk5p8gvF2qE8naxQ	215	G	24	...........,,,,,,,,,,,,.	GJGJMQJ6S@HESG=6GI0K>:S@
A_6TUS65Zk5p8gvF2qE8naxQ	216	G	22	......-9CAGTGGCAA.....,,,,,,-9cagtggcaa,-9cagtggcaa,,,.	ESSJSHG7G?N@SC84MH88IA
A_6TUS65Zk5p8gvF2qE8naxQ	217	C	21	.....*.....,,,,**,,,.	EJIHS3H:G?P@C84FH88EA
A_6TUS65Zk5p8gvF2qE8naxQ	218	A	19	....*G...,,,,**,,,.	9FDK3K72C?F81FH84D<
A_6TUS65Zk5p8gvF2qE8naxQ	219	G	19	....*....,,,,**,,,.	9SFH3M72D>E8.FH;4B:
A_6TUS65Zk5p8gvF2qE8naxQ	220	T	18	....*....,,,**,c,.	9FDK3E72C>E8FH;4B6
A_6TUS65Zk5p8gvF2qE8naxQ	221	G	22	....*....,,,,,,**,,,,.	8FDM3L72DAF1=0.FH/@6E5
A_6TUS65Zk5p8gvF2qE8naxQ	222	G	22	....*....,,,,,,-2ca**,-2ca,,,.	9NDS3I82F9F0?6/FH0@6H5
A_6TUS65Zk5p8gvF2qE8naxQ	223	C	23	.....*.....,,,,,***,,,.	@HN9S3O8I6S8E0<7@FH?6D5
A_6TUS65Zk5p8gvF2qE8naxQ	224	A	24	.....*.....,,,,,**,*,,,.	CEG?83F9A?F;G3@@@F8H>9E5
A_6TUS65Zk5p8gvF2qE8naxQ	225	A	25	.....*.....,,,,,,,*,*,,,.	HEJ@83C=B@FDJ6DD2@FDH=@E7
A_6TUS65Zk5p8gvF2qE8naxQ	226	A	25	...........,,,,,,,,,,,,,.	OCJ@83B<B?AEE6GF1@FCH>AF7
A_6TUS65Zk5p8gvF2qE8naxQ	227	C	25	...........,,,,,,,,,,,,,.	HCFA83A;B?BSE7ED1FGDI5AS7
A_6TUS65Zk5p8gvF2qE8naxQ	228	G	25	...........,,,,,,,,,,,,,.	L?HB73?;C@BGE>HG2CGCE4AE7
A_6TUS65Zk5p8gvF2qE8naxQ	229	T	25	...........,,,,,,,,,,,,,.	S>II<3?<RDBFD>I@3BGDH4BH7
A_6TUS65Zk5p8gvF2qE8naxQ	230	G	26	...........,,,,,,,,,,,,,,.	N5DG<3<;MC5SGBHA;DGFH;4LJ8
A_6TUS65Zk5p8gvF2qE8naxQ	231	A	26	.....G.....,,,,,,,g,g,,,,.	S5CI;3<<KE5FAIE@=DBDF?3HE7
A_6TUS65Zk5p8gvF2qE8naxQ	232	T	26	...........,,,,,,,,,,,,,,.	I5CM<3=<JE5IBDF@;DBFD@6MO5
A_6TUS65Zk5p8gvF2qE8naxQ	233	C	26	.....G.....,,,,,,,g,g,,,,.	J5>KA3==PE5LADI@;F9GB@7IH5
A_6TUS65Zk5p8gvF2qE8naxQ	234	A	26	...........,,,,,,,,,,,,,,.	I5>H?31?N>5FBLSD>F9EEF8SP6
A_6TUS65Zk5p8gvF2qE8naxQ	235	C	26	.....A.....,,,,,,,a,a,,,,.	SI<H>31AI>BHBSHC>B9GDC8FA6
A_6TUS65Zk5p8gvF2qE8naxQ	236	G	26	...........,,,,,,,,,,,,,,.	LO9H/31?H=CGGCDA=89C>D;D@7
A_6TUS65Zk5p8gvF2qE8naxQ	237	A	26	...........,,,,,,,,,,,,,,.	HE9G/31>I4JOICDD?79QED;DE;
A_6TUS65Zk5p8gvF2qE8naxQ	238	A	26	......+1G.....,,,,,,,,+1g,,+1g,,,,.	RP:J/30>K2EGGBAD?39SBD<EE;
A_6TUS65Zk5p8gvF2qE8naxQ	239	G	23	..........,,,,,,,,,,,,.	KJ:S<1?L1SHEB?C=18<5BC;
A_6TUS65Zk5p8gvF2qE8naxQ	240	T	23	..........,,,,,,,,,,,,.	SS@O91@H2LEFB=C<.4;5EC;
A_6TUS65Zk5p8gvF2qE8naxQ	241	G	23	....C.....,,,,,,,,,,,,.	LK=S/28S2FIKJ?O>/4;6GP?
A_6TUS65Zk5p8gvF2qE8naxQ	242	G	22	.........,,,,,,,,,,,,.	KFCI48S:MSNE?D>04;5FS=
A_6TUS65Zk5p8gvF2qE8naxQ	243	A	22	.........,,,,,,,,,,,,.	JGFH58K:FGLB>A=39;5EL>
A_6TUS65Zk5p8gvF2qE8naxQ	244	A	22	.........,,,,,,,,,,,,.	SHEL>8G>BHGD?A<34H7JO?
A_6TUS65Zk5p8gvF2qE8naxQ	245	G	22	.....A...,,,,,,,,,,,,.	RJIIA0J@@FSC?B;34E7FF?
A_6TUS65Zk5p8gvF2qE8naxQ	246	C	23	..........,,,,,,,,,,,,.	SGIS/F0PA?HJC>B;34D7JE?
A_6TUS65Zk5p8gvF2qE8naxQ	247	A	22	.......G.,,,,,,,,,,,,.	IOLM7/J44FID?C;44H7DF?
A_6TUS65Zk5p8gvF2qE8naxQ	248	C	22	.........,,,,,,,,,,,,.	SOJO7/M33JMNDS<5>I;JG?
A_6TUS65Zk5p8gvF2qE8naxQ	249	T	22	.........,,,,,,,,,,,,.	ISGJ6/J32ISICE</AI<SD?
A_6TUS65Zk5p8gvF2qE8naxQ	250	G	21	.....-1C...,,,,,,,,,,,,.	GIE=6S31IKP2B<0KK=SF9
A_6TUS65Zk5p8gvF2qE8naxQ	251	C	20	.......,,,,,,,,,,,,.	HHI:G41EIS2D=0FJ>SS9
A_6TUS65Zk5p8gvF2qE8naxQ	252	C	20	.......,,,,,,,,,,,,.	MGH;R:4DJF2F<0GH>DS9
A_6TUS65Zk5p8gvF2qE8naxQ	253	C	19	......,,,,-1g,,,,,,,,.	MGG:S2FIM0D=0IGACF9
A_6TUS65Zk5p8gvF2qE8naxQ	254	G	17	.....,,,,,,,,,,,.	ELD:IDLGB<:DPDFG8
A_6TUS65Zk5p8gvF2qE8naxQ	255	G	17	.....,,,,,,,,,,,.	KNGBSDIF?=:;HBGG;
A_6TUS65Zk5p8gvF2qE8naxQ	256	T	19	.......,,,,,,,,,,,.	LFCSN=9CEE>=19L@EA=
A_6TUS65Zk5p8gvF2qE8naxQ	257	G	20	....*...,,,,,,,,,,,.	O>FC/S/7FHA==1=N?K><
A_6TUS65Zk5p8gvF2qE8naxQ	258	G	20	....*...,,,,,,,,,,,.	S=@B/H/2GH4<<03G;I>?
A_6TUS65Zk5p8gvF2qE8naxQ	259	A	20	.....*...,,,,,,,,,,.	S<;:0/F/0GG42<2D9H>>
A_6TUS65Zk5p8gvF2qE8naxQ	260	G	20	.........,,,,,,,,,,.	P<:70/D/0IH42:2H8D>>
A_6TUS65Zk5p8gvF2qE8naxQ	261	G	21	..........,,,,,,,,,,.	M=<6113D/1GG4192G7BA>
A_6TUS65Zk5p8gvF2qE8naxQ	262	A	20	....G....,,,,,,,,,,.	KAD504E93GE=198G6CG?
A_6TUS65Zk5p8gvF2qE8naxQ	263	C	20	.........,,,t,,,,,,.	L@D505C93IG?1:9F5CJ@
A_6TUS65Zk5p8gvF2qE8naxQ	264	A	24	..........,,,,,,,,,,,,,.	JK@81A2S<5DLHA9/<8?S5?H=
A_6TUS65Zk5p8gvF2qE8naxQ	265	T	23	..........,,,,,,,,,,,,.+1A	SSL81A4R<5:SB>.78?F55I5
A_6TUS65Zk5p8gvF2qE8naxQ	266	C	22	.........,,,,,,,,,,,,.	IJ7715L139IE?18:AE66N/
A_6TUS65Zk5p8gvF2qE8naxQ	267	C	21	.........,,,,,,,,,,,.	GL7965F06G6?1018C3/C/
A_6TUS65Zk5p8gvF2qE8naxQ	268	C	20	........,+6gccgct,,,,,,,,,,.	BE765;01H6<1018F3/C.
A_6TUS65Zk5p8gvF2qE8naxQ	269	G	19	........,,,,,,,,,,,	??76580.CBC738F=5:K
A_6TUS65Zk5p8gvF2qE8naxQ	270	G	20	........,,,,,,,,,,,.	A@76591/HCC>38G;58F/
A_6TUS65Zk5p8gvF2qE8naxQ	271	C	20	.........,,,,,,,,,,.	GIGSM0>@<:GA18B7/5I4
A_6TUS65Zk5p8gvF2qE8naxQ	272	A	18	........,,,,,,,,,.	GHCA@>8>7FC1/B.3L9
A_6TUS65Zk5p8gvF2qE8naxQ	273	A	20	.........,,,,,,,,,,.	FSE8?@E7D.7HC1.B.3J9
A_6TUS65Zk5p8gvF2qE8naxQ	274	T	21	..........,,,,,,,,,,.	ISJ8C?D57G87HC1.B.3H:
A_6TUS65Zk5p8gvF2qE8naxQ	275	C	19	.........,,,,,,,,,,	EDA2C@B/B87HF1.=.3S
A_6TUS65Zk5p8gvF2qE8naxQ	276	G	21	.........,,,,,*,,*,,,	MA72B@A/A:AIBF1.=17CS
A_6TUS65Zk5p8gvF2qE8naxQ	277	A	21	.........,,,,,,,,,,,,	JC73JSF/BBBOCK10=1>@L
A_6TUS65Zk5p8gvF2qE8naxQ	278	G	21	.........,,,,,,,,,,,,	IA73JLI/BACMEJ./=0=:S
A_6TUS65Zk5p8gvF2qE8naxQ	279	C	21	.........,,,,,,,,,,,,	JC73IKF/BCJHDN.2>3>:S
A_6TUS65Zk5p8gvF2qE8naxQ	280	G	24	...........,,,,,,,,,,,,.	IE79SS.K43SDGFCQ.4K7B8H6
A_6TUS65Zk5p8gvF2qE8naxQ	281	C	23	..........,,,,,,-1g,,,,,,.	ISE<SMH:2JCSSAH/4H8?8M?
A_6TUS65Zk5p8gvF2qE8naxQ	282	G	23	..........,,,,,*,,,,,,.	CFA;JH/QCHCGK:H>6C9?:S=
A_6TUS65Zk5p8gvF2qE8naxQ	283	A	23	..........,,,,,,,,,,,,.	?F?<GG/IDGS?H6G>AHB@>S>
A_6TUS65Zk5p8gvF2qE8naxQ	284	G	24	......A....,,,,,,,,,,,,.	?GI?SH/PM6GJ=S5H>DFB?>H?
A_6TUS65Zk5p8gvF2qE8naxQ	285	G	24	...........,,,,,,,,,,,,.	AKH?SG.IH7JM=L5O?GH6>EF@
A_6TUS65Zk5p8gvF2qE8naxQ	286	A	23	..........,,,,,,,,,,,,.	ASIBSKKS9PL=F5K>JI4>GG>
A_6TUS65Zk5p8gvF2qE8naxQ	287	G	23	..........,,,,,,,,,,,,.	AIFCONFIAOG=F5Q>GI4>FH>
A_6TUS65Zk5p8gvF2qE8naxQ	288	C	26	...........,,,,,,,,,,,,,,.	OJSES0SIKCKG=H9S=GASK4;KC@
A_6TUS65Zk5p8gvF2qE8naxQ	289	T	26	...........,,,,,,,,,,,,,,.	LSJDLASEDBS;>B?K8CBJI5;C<@
A_6TUS65Zk5p8gvF2qE8naxQ	290	G	26	...........,,,,,,,,,,,,,,.	LFIDLKLFIBM7DD@K7DBIFB:D;?
A_6TUS65Zk5p8gvF2qE8naxQ	291	C	26	............,,,,,,,,,,,,,.	HSSGSGF.HGDH6CC>SCBKHB9D;5
A_6TUS65Zk5p8gvF2qE8naxQ	292	C	24	...........,,,,,,,,,,,,,	LLHGNSJSSGK5EC=SCBE@D8B<
A_6TUS65Zk5p8gvF2qE8naxQ	293	G	24	...........,,,,,,,,,,,,,	KSJ<BKGEFBS4FC=SEBF?E:A<
A_6TUS65Zk5p8gvF2qE8naxQ	294	A	24	...........,,,,,,,,,,,,,	MJF;ASPEGCM4HF>SOBK9I:9J
A_6TUS65Zk5p8gvF2qE8naxQ	295	T	24	...........,,,,,,,,,,,,,	LAQ;BILEMDS1SH>HHBS6F;8H
A_6TUS65Zk5p8gvF2qE8naxQ	296	G	25	...........,,,,,,,,,,+4ccga,,,,	G:K66I=?G@J2GLEJ/S?I0S>8J
A_6TUS65Zk5p8gvF2qE8naxQ	297	A	23	.....C.....,,,,,,,,,,,.	I:L95E4BM@S6BEHKDIF;7P=
A_6TUS65Zk5p8gvF2qE8naxQ	298	A	23	.....C.....,,,,,,,,,,,.	G;S=5E4BE@S7ADCFFGJ>7O>
A_6TUS65Zk5p8gvF2qE8naxQ	299	G	23	...........,,,,,,,,,,,.	S:N?5E2CF7J9@FG=CSE>7G;
A_6TUS65Zk5p8gvF2qE8naxQ	300	C	23	...........,,,,,,,,,,,.	Q?IB8E2BL4I:CD><AIE>;I;
A_6TUS65Zk5p8gvF2qE8naxQ	301	C	24	.......-2GG...+3GCG.,,,,,,,,,,,,.-1G	HDEB8E2SK2KBGC=</BSA??S8
A_6TUS65Zk5p8gvF2qE8naxQ	302	G	22	...+1A......,,,,,,,,,,,,,	GB@C5EGSLHMIK?4IK.@C@S
A_6TUS65Zk5p8gvF2qE8naxQ	303	G	23	....A.....,,,,,,,,c,,,,	IB;@22GL.NMSFL?4GJ.@@?J
A_6TUS65Zk5p8gvF2qE8naxQ	304	A	24	....G.....,t,,,,,,,t,,,,	HD:B14JJ.RL0LHES2EL/8?4G
A_6TUS65Zk5p8gvF2qE8naxQ	305	G	25	..........,,,,,,,,,,,,,,,	EF7A15IQ/JS9HFLH2I6H/6>4I
A_6TUS65Zk5p8gvF2qE8naxQ	306	G	25	..........,,,,,,,,,,,,,,,	LF7I0;KM;MSOHFSJ0H6N/6=3I
A_6TUS65Zk5p8gvF2qE8naxQ	307	A	25	.........,,,,,,,,,,,,,,,.	HJAFBKI?GSFSJSS0L6S/5=5S4
A_6TUS65Zk5p8gvF2qE8naxQ	308	C	23	.........,,,,,,,,,,,,,.	SGII@SL?SGSS=EG36K/>3S4
A_6TUS65Zk5p8gvF2qE8naxQ	309	A	24	..........,,-3tcg,,,,,,,,-3tcg,,,.	KJKG:>IL?SSDK=HK3/H/<3S4
A_6TUS65Zk5p8gvF2qE8naxQ	310	T	22	...........,,,,,a,,,,.	SIHJ:4=IS@JFSIF1.B;3K8
A_6TUS65Zk5p8gvF2qE8naxQ	311	C	20	...........,,,,,,,,.	?AJ3.7>@H=ELHKHC;3M9
A_6TUS65Zk5p8gvF2qE8naxQ	312	G	17	........,,,,,,,,.	F/8:=C7L5SDBB;5J7
A_6TUS65Zk5p8gvF2qE8naxQ	313	A	18	.....+1G...,,,,,,,,,.	G.>9=F7HSGA/C4;8E7
A_6TUS65Zk5p8gvF2qE8naxQ	314	C	17	.......,,,,,,,,,.	S.F:B7SKJB1H3<8G7
A_6TUS65Zk5p8gvF2qE8naxQ	315	G	16	......,,,,,,-1c,,,.	JH9D7SHSC1G0;HH7
A_6TUS65Zk5p8gvF2qE8naxQ	316	C	16	......,,,a,*,,,.	HE:D7ISFE6I2:IP6
A_6TUS65Zk5p8gvF2qE8naxQ	317	A	18	.......,,,,,,,,,,.	>JE;@:K/QSG8J2;IQ7
A_6TUS65Zk5p8gvF2qE8naxQ	318	A	20	.........,,,,,,,,,,.	>K4C;>?<E0SSI:I2;LI7
A_6TUS65Zk5p8gvF2qE8naxQ	319	A	20	.........,,,,,,,,,,.	?K4G;=?<OHLL7.F/<JJ7
A_6TUS65Zk5p8gvF2qE8naxQ	320	C	20	.........,,,,,,,,,,.	IK5CB>?=MHIG<6J0CFH8
A_6TUS65Zk5p8gvF2qE8naxQ	321	C	19	.........,,,,,+2tg,,,,.	GN5EC>@=BIIH:6I=E>:
A_6TUS65Zk5p8gvF2qE8naxQ	322	C	19	..........,,,,,,,,.	6MJHFCMGCAGHF4B<D=;
A_6TUS65Zk5p8gvF2qE8naxQ	323	G	22	..........,*,,,,,,,,,.	BHIDG1:G:@S>KE4@A4@FJ<
A_6TUS65Zk5p8gvF2qE8naxQ	324	G	22	..........,*,,,,,,,,,.	BMLFSEIS>BP>JE3>A?=EI=
A_6TUS65Zk5p8gvF2qE8naxQ	325	A	21	.........,,,,,,,,,,,.	HISDK@OJBP>HJ4E@E=FE<
A_6TUS65Zk5p8gvF2qE8naxQ	326	G	20	.........,,,,,,,,,,.	JGJDGASFJGAJI=DI=II<
A_6TUS65Zk5p8gvF2qE8naxQ	327	G	21	..........,,,,,,,,,,.	ONKBHCHA4SF@FG<HL=GL=
A_6TUS65Zk5p8gvF2qE8naxQ	328	C	21	..........,,,,,,,,,,.	JFS?S?N:0GE;GE;DL=SH>
A_6TUS65Zk5p8gvF2qE8naxQ	329	A	21	..........,,,,,,,,,,.	NDI:<?B:0IK;QF7DS0HG>
A_6TUS65Zk5p8gvF2qE8naxQ	330	C	21	..........,,,,,,,,,,.	KBK:<CB:1IE;FD7CH/HF@
A_6TUS65Zk5p8gvF2qE8naxQ	331	T	21	..........,,,,,,,,,,.	S?P:<HCC2SE<DB5CD/NK?
A_6TUS65Zk5p8gvF2qE8naxQ	332	G	21	..........,,,,,,,,,,.	I9S9<CDE9GD@CD4DF1JJ?
A_6TUS65Zk5p8gvF2qE8naxQ	333	A	21	..........,,,,,,,g,,.	K.L7<:BC9AHF8H.AACSR>
A_6TUS65Zk5p8gvF2qE8naxQ	334	C	19	.........,,,,,,,,,.	SO4GCSK:KGI8JABDPS>
A_6TUS65Zk5p8gvF2qE8naxQ	335	G	21	.........,,,,,,,,,,,.	HH.?;HF2L1JKAK8ECBPF;
A_6TUS65Zk5p8gvF2qE8naxQ	336	G	20	........,,,,,,,,,,,.	HS>;GE1S6EEBH:CEHSS;
A_6TUS65Zk5p8gvF2qE8naxQ	337	C	21	.........,,,,,,,,,,,.	S0I?;FD1S>FJCH5BHCIK;
A_6TUS65Zk5p8gvF2qE8naxQ	338	A	18	.......,,,,,,,,,,.	LS>:JGGB;C;58FDHF:
A_6TUS65Zk5p8gvF2qE8naxQ	339	T	17	.......,,,,,,,,,.	SK>;EFSA:@;/IFRD:
A_6TUS65Zk5p8gvF2qE8naxQ	340	G	21	.........,,,,,,,,,,,.	KS;7C<JHSA9@;3.3FFSS:
A_6TUS65Zk5p8gvF2qE8naxQ	341	G	21	.........,,,,,,,-1a,,,,.	QS?8?<FJF96;9<.0>CHG;
A_6TUS65Zk5p8gvF2qE8naxQ	342	A	20	.........,,,,,,,,,,.	JL>84=EKJ923;<1>AGD;
A_6TUS65Zk5p8gvF2qE8naxQ	343	A	21	..........,,,,,,,,,,.	IS?:3DES/J923=9/>@>P>
A_6TUS65Zk5p8gvF2qE8naxQ	344	G	19	.........,,,,,,,,,.	JHE;3IGGH9.0=8>@;L@
A_6TUS65Zk5p8gvF2qE8naxQ	345	A	18	..........,,,,,,,.	S2GKG3ESEG:::?@CDA
A_6TUS65Zk5p8gvF2qE8naxQ	346	A	18	..........,,,,,,,.	Q0SMM3CHDSI:8A@@C>
A_6TUS65Zk5p8gvF2qE8naxQ	347	C	17	.........,-3gca,,,,,,.	SSHKE?I@N=:7A@?B:
A_6TUS65Zk5p8gvF2qE8naxQ	348	G	17	.........,,,,,,,.	IG=SC;D3F;?8AA=H6
A_6TUS65Zk5p8gvF2qE8naxQ	349	C	18	..........,,,,,,,.	IJ>HG<D2/E;A8D@<G1
A_6TUS65Zk5p8gvF2qE8naxQ	350	A	19	......G...,,,,,,,,.	L1@IG=52.@EL8;HA>J.
A_6TUS65Zk5p8gvF2qE8naxQ	351	G	20	..........,,,,,,,,,.	H2@KI=42.@.DE::SACO.
A_6TUS65Zk5p8gvF2qE8naxQ	352	C	21	..........*,,,,,,,,,.	G3@OK>43.A2.OHC:OAFM.
A_6TUS65Zk5p8gvF2qE8naxQ	353	A	21	......G...,,,,,,,,,,.	L7@EEF4E/M2FLRA:KBDH/
A_6TUS65Zk5p8gvF2qE8naxQ	354	G	23	..........,,,,,,,,,,,,.	K:BFDC4D/F7SSKB:32MCFM?
A_6TUS65Zk5p8gvF2qE8naxQ	355	C	25	..........,,,,,,,,*,,,,,.	K>BSLF4C0S?9JILD<7:8IBEM@
A_6TUS65Zk5p8gvF2qE8naxQ	356	A	24	......G..,,,,,,,,,,,,,,.	J@/@SG4IFKDIRKAC::@SB/S?
A_6TUS65Zk5p8gvF2qE8naxQ	357	G	24	.........,,,,,,,,,,,,,,.	M@/?SF4FIIAGDA2=6:AM<.J>
A_6TUS65Zk5p8gvF2qE8naxQ	358	C	24	.........,,,,,,,,,,,,,,.	JG/?SS4EHKECFA2;4:BH<.GB
A_6TUS65Zk5p8gvF2qE8naxQ	359	A	22	.......,,,,,,,,,,,,,,.	IF=KHDMLDEDB2<2ADG:.F@
A_6TUS65Zk5p8gvF2qE8naxQ	360	G	22	.......,,,,,,,,,,,,,,.	IJ>SNHSKCCFA2<1>GI9/E>
A_6TUS65Zk5p8gvF2qE8naxQ	361	T	23	.......,,,,,,,,,,,,,,,.	LG?PGIK1ICCFB3=1>DF94G>
A_6TUS65Zk5p8gvF2qE8naxQ	362	G	23	.......,,,,,,,,,,,,,,,.	JH9JFJKOHFSJH>S1?IG:>S=
A_6TUS65Zk5p8gvF2qE8naxQ	363	T	23	.......,,,,,,,,,,,,,,,.	SE7SHFPFSIFJI?H1?EH:>S<
A_6TUS65Zk5p8gvF2qE8naxQ	364	A	23	.......,,,,,,,,,,,,,,,.	FK6OHISSLSNSIDS3SLH<@S<
A_6TUS65Zk5p8gvF2qE8naxQ	365	C	26	..........,,,,,,,,,,,,,,,.	NQ.62OSDSNFKESJIEJ3FGH@BI<
A_6TUS65Zk5p8gvF2qE8naxQ	366	C	25	.........,,,,,,,,,,,,,,,.	KS.2MMEGQGJSFIM<G3EIE?JS=
A_6TUS65Zk5p8gvF2qE8naxQ	367	G	24	.........,,,,,,,,,,,,,,.	IH5;SHHISHGSDM:B?5R:@KS7
A_6TUS65Zk5p8gvF2qE8naxQ	368	C	24	.........,,,,,,,,,,,,,,.	SI6:IGIDHLSGCN9D@4M8BJM7
A_6TUS65Zk5p8gvF2qE8naxQ	369	A	26	...........,,,,,,,,,,,,,,.	HHH5:SKGD2S5SOSFG<FH;L?SS8
A_6TUS65Zk5p8gvF2qE8naxQ	370	A	27	............,,,,,,,,,,,,,,.	JQI4A?SIKF5QCF@E;I>:K3L?GS.
A_6TUS65Zk5p8gvF2qE8naxQ	371	G	27	............,,,,,,,,,,,,,,.	SOJ4HCSPSF7SE@AI:OC:L4H@DS.
A_6TUS65Zk5p8gvF2qE8naxQ	372	G	27	............,,,,,,,,,,,,,,.	KSH6SHSBJJ8S@?@E;GE.K0L<CO/
A_6TUS65Zk5p8gvF2qE8naxQ	373	A	26	............,,,,,,,,,,,,,.	JIE6SDICJH<S???G;AES/J<?F6
A_6TUS65Zk5p8gvF2qE8naxQ	374	C	26	.....G......,g,,,,,g,g,,,.	HSH7SMS:MS<S@=<F;<CA.B;>J9
A_6TUS65Zk5p8gvF2qE8naxQ	375	A	25	....C......,c,,,,,cc,,,,.	GLJSIS8NJ3SA?8FB=GHJ0<?I5
A_6TUS65Zk5p8gvF2qE8naxQ	376	A	24	....G.....,g,,,,,gg,,,,.	HFSMHL9KHN@53FA<DHH/;>S5
A_6TUS65Zk5p8gvF2qE8naxQ	377	G	24	....C.....,c,,,,,cc,,,,.	HBJSKS9SHSB62FB=CKH/;?I4
A_6TUS65Zk5p8gvF2qE8naxQ	378	G	23	..........,,,,,,,,,,,,.	IOSH?HDSNSB@DC@DOH/;BG3
A_6TUS65Zk5p8gvF2qE8naxQ	379	C	24	...........,,,,,,,,,,,,.	LKNS>KEJG5SEDFBLDG8/<AG3
A_6TUS65Zk5p8gvF2qE8naxQ	380	A	22	..........,,,,,,,,,,,,	SN4FES4S7SEIHAEDI8/<AK
A_6TUS65Zk5p8gvF2qE8naxQ	381	C	22	..........,,,,,,,,,,,,	EM4HBL4O7SFGGBFDJ8/=?S
A_6TUS65Zk5p8gvF2qE8naxQ	382	G	21	.........,,,,,,,,,,,,	SI4F@M4HSSHLBEFL8:?=K
A_6TUS65Zk5p8gvF2qE8naxQ	383	C	21	.........,,,,,,,,,,,,	MS4GAS4SSJFSBECI8<>?F
A_6TUS65Zk5p8gvF2qE8naxQ	384	A	23	....G....,g,,,,,g,g,,,,	SI3FAK5ISLF4FFDCG7?B;@H
A_6TUS65Zk5p8gvF2qE8naxQ	385	A	24	....T.....,t,,,,,t,t,,,,	SJ<SHS?G4OOD>KH@@O7?C;<K
A_6TUS65Zk5p8gvF2qE8naxQ	386	G	24	..........,,,,,,,,,,,,,,	JS8KGF=F4SHF<MI?AP9B@;=I
A_6TUS65Zk5p8gvF2qE8naxQ	387	T	25	...........,,,,,,,,,,,,,,	SS8KDJ:ID4SSL;EF?BS9@@;=K
A_6TUS65Zk5p8gvF2qE8naxQ	388	C	26	............,,,,,,,,,,,,,,	SP73KD>0GG5GSD=KF?DH<@<<=J
A_6TUS65Zk5p8gvF2qE8naxQ	389	G	25	...-3CGC...A....,,,,,,,,,,,,,,	GH85QD/ID6CHCJLFAES91;=>S
A_6TUS65Zk5p8gvF2qE8naxQ	390	C	24	..........,,,,,,,,,,,,,,	EI5LE/EB6FP@IPD:=K9/;>8M
A_6TUS65Zk5p8gvF2qE8naxQ	391	G	24	..........,,,,,,,,,,,,,,	EL;ND/F>1EP=KIG9=R9/;=7I
A_6TUS65Zk5p8gvF2qE8naxQ	392	C	24	..........,,,,,,,,,,,,,,	EG:SB/C80CL<FNE9=K9/<=7S
A_6TUS65Zk5p8gvF2qE8naxQ	393	C	24	..........,,,,,,,,,,,,,,	EM1IC/J00CI<SOG9=N90=;7K
A_6TUS65Zk5p8gvF2qE8naxQ	394	G	22	.......,,,,,,,,,,,,,,,	=I@F8CAK>SRI<<>M??A<:F
A_6TUS65Zk5p8gvF2qE8naxQ	395	C	22	.......,,,,,,,,,,,,,,,	>O>I6C>S=PIE7:BL=<A<=K
A_6TUS65Zk5p8gvF2qE8naxQ	396	A	22	.......,,,,,,+2tc,-2tc,,,,,,,,	AJ>G6D=S>FPM7:HS<=A<CG
A_6TUS65Zk5p8gvF2qE8naxQ	397	T	24	...........,,,,,,,,,,,,,	EHH<CGB5S/CI?GKGEJ<>@=BQ
A_6TUS65Zk5p8gvF2qE8naxQ	398	C	24	...........,,,,,,,,,,,,,	FICF=SD/S0EK?JNISK>CBBGS
A_6TUS65Zk5p8gvF2qE8naxQ	399	T	26	............,,,,,,,,,,,,,.	DHHS=IK/K1:HI=GSHDI;F>CPG4
A_6TUS65Zk5p8gvF2qE8naxQ	400	C	26	............,,,,,,,,,,,,,.	GGGH=HM/L29IA2GGNFG7J=DJR1
A_6TUS65Zk5p8gvF2qE8naxQ	401	G	28	............,,,,,,,,,,,,,,,.	SFJH>SE/K2;HB/IOSCDKI5>=DFB2
A_6TUS65Zk5p8gvF2qE8naxQ	402	C	28	............,,,,,,,,,,,,,,,.	HKSSGMJ>I29KB/KKGCCI=5==CJB2
A_6TUS65Zk5p8gvF2qE8naxQ	403	T	28	............,,,,,,,,,,,,,,,.	GMSNMSSANE9J?/GGHC>F>5=?CH?2
A_6TUS65Zk5p8gvF2qE8naxQ	404	G	28	............,,,,,,,,,,,,,,,.	SKLJIQS>JG;SB/FSIG?SB8AGCL?3
A_6TUS65Zk5p8gvF2qE8naxQ	405	G	28	............,,,,,,,,,,,,,,,.	OHRSMSI?SF<OE1FGRE?SG:CGAN?>
A_6TUS65Zk5p8gvF2qE8naxQ	406	A	28	............,,,,,,,,,,,,,,,.	SQNJLJS?SA;SC9SOKSESJLGMCSD=
A_6TUS65Zk5p8gvF2qE8naxQ	407	G	28	............,,,,,,,,,,,,,,,.	SKSLSJQ=SF<SE9SLRKCNMQSS>HE;
A_6TUS65Zk5p8gvF2qE8naxQ	408	T	28	.....C......,c,,,,,,c,c,,,,.	SSSQSSKASI@SQ;HKHPEKGFGK?HR8
A_6TUS65Zk5p8gvF2qE8naxQ	409	T	28	............,,,,,,,,,,,,,,,.	JGSSSIDBRL@SNDKSSKCKRHSLGSJ7
A_6TUS65Zk5p8gvF2qE8naxQ	410	C	28	.....G......,g,,,,,,g,g,,,,.	IGSK=S44SJDKGCJSKGBAJJJKFMA8
A_6TUS65Zk5p8gvF2qE8naxQ	411	A	28	............,,,,,,,,,,,,,,,.	KSKG7P/3IJ@LSFSHSSEBIHHJCS?6
A_6TUS65Zk5p8gvF2qE8naxQ	412	T	28	............,,,,,,,,,,,,,,,.	SJSS8M/3GK@PHFLIHKBBIHJGCL?6
A_6TUS65Zk5p8gvF2qE8naxQ	413	G	28	............,,,,,,,,,,,,,,,.	SHQS9L/2MGASIDISEIHBJISIBS>7
A_6TUS65Zk5p8gvF2qE8naxQ	414	C	27	...........,,,,,,,,,,,,,,,.	KKIRK/2ILAKNISSIG<CNHSHDI:8
A_6TUS65Zk5p8gvF2qE8naxQ	415	T	27	...........,,,,,,,,,,,,,,,.	KSSNI12KLAKFISHFN;SNMIGCJ:8
A_6TUS65Zk5p8gvF2qE8naxQ	416	G	27	...........,,,,,,,,,,,,,,,.	HGIHIG3JI@LSSKICI=JSISHES4<
A_6TUS65Zk5p8gvF2qE8naxQ	417	G	27	....C......,c,,,,,,c,c,,,,.	HLJSHS3SS<NHIJIAG<ILNLEDK4>
A_6TUS65Zk5p8gvF2qE8naxQ	418	A	27	...........,,,,,,,,,,,,,,,.	SFSHML@KH;MFKJL;S5SSMJJDM4=
A_6TUS65Zk5p8gvF2qE8naxQ	419	G	27	...........,,,,,,,,,,,,,,,.	KJSLJSBPM;L@GEJ:H5QMIKJDS4=
A_6TUS65Zk5p8gvF2qE8naxQ	420	C	27	.....A......,a,,,,,a,a,,,,.	QKOH1MSBLK=E?KFB7?7IJJ:@K3>
A_6TUS65Zk5p8gvF2qE8naxQ	421	A	27	.....T......,t,,,,,t,t,,,,.	9ESR7SS?ML4SLSIC7?6KHS:@R;=
A_6TUS65Zk5p8gvF2qE8naxQ	422	G	27	............,,,,,,,,,,,,,,.	8BKS6IK?OS4JFIEI7@6MKS:?J;<
A_6TUS65Zk5p8gvF2qE8naxQ	423	G	27	............,,,,,,,,,,,,,,.	7;SI6KS?IH3IHGGG8@6SMJ:>H<;
A_6TUS65Zk5p8gvF2qE8naxQ	424	C	26	...........,,,,,,,,,,,,,,.	6:SI7SS=GRMJSDK:?8HIH:>R=:
A_6TUS65Zk5p8gvF2qE8naxQ	425	A	26	....G..G..,,,,,,,,,,,,,,,.	6.MH2S6A.ESP=SKH.SSMCA@S=6
A_6TUS65Zk5p8gvF2qE8naxQ	426	A	24	....G...,g,,,,,,g,g,,,,.	9HM2N5@EGD<SSG/MKSBS@K=6
A_6TUS65Zk5p8gvF2qE8naxQ	427	A	24	........,,,,,,,,,,,,,,,.	8MH2S5?DHI=SGL/MKSGIBI=6
A_6TUS65Zk5p8gvF2qE8naxQ	428	C	24	....G...,g,,,,,,g,g,,,,.	5SG2L4@CSK=GHO/SSIEGDH=4
A_6TUS65Zk5p8gvF2qE8naxQ	429	C	25	....-1A.....,,,,,,,,,,,,,,,.	8FI1E5?.DMS=NKL/HNJDHBJ=6
A_6TUS65Zk5p8gvF2qE8naxQ	430	A	27	....*G.G...,g,,,,,,g,g,,,,.	B0SS1IF0C/GSKHN@J?HSHJBBSP7
A_6TUS65Zk5p8gvF2qE8naxQ	431	G	27	.....C.A...,c,,,,,,c,c,,,,.	C0PL1HE/91NLFSP:G>AIJF@BEM7
A_6TUS65Zk5p8gvF2qE8naxQ	432	T	28	....A.......,,,,,,,,,,,,,,,.	E/SL/GE5/65HQHQH2K>ARIF8@BI7
A_6TUS65Zk5p8gvF2qE8naxQ	433	T	28	.....A......,a,,,,,,a,a,,,,.	F0EG/HJ6/65NSSSN1E=@SFE8A@F8
A_6TUS65Zk5p8gvF2qE8naxQ	434	C	27	...........,,,,,,,,,,,,,,,.	F0FIS=//65SSGHI1F@GIHF8B>L8
A_6TUS65Zk5p8gvF2qE8naxQ	435	G	27	...........,,,,,-1c,,,,,,,,,,.	E1GHK=0167GSMSK/ECKOAS:<>S8
A_6TUS65Zk5p8gvF2qE8naxQ	436	C	27	...........,,,,*,,,,,,,,,,.	F3FKKF;?B8HKSGI53AFSAS:<5N9
A_6TUS65Zk5p8gvF2qE8naxQ	437	A	26	..........,,,,,,,,,,,,,,,.	I/FEG5;<9FKRGS53GFHAS<</K2
A_6TUS65Zk5p8gvF2qE8naxQ	438	A	25	....G.....,g,,,,,,g,g,,,.	J/MJF5==9GHJHH63ECP@H<;K2
A_6TUS65Zk5p8gvF2qE8naxQ	439	A	25	..........,,,,,,,,,,,,,,.	S/LFE5C>9ESOSL68DCSAS<;S2
A_6TUS65Zk5p8gvF2qE8naxQ	440	C	24	.........,,,,,,,,,,,,,,.	NHMJ4E>:ESKNS78EBGEK>?K1
A_6TUS65Zk5p8gvF2qE8naxQ	441	C	26	...........,,,,g,,,,,,,,,.	S5IG3L5E>;HGGPM88EBKFJ8@J2
A_6TUS65Zk5p8gvF2qE8naxQ	442	A	27	.....T......,t,,,,,,t,t,,,.	K>PJ6IF=SB;FSGDG:@EG9DE7AG8
A_6TUS65Zk5p8gvF2qE8naxQ	443	C	27	.....G......,g,,,,,,g,g,,,.	G@SN6DH=LB=DSHDS9BGG9CI6CK8
A_6TUS65Zk5p8gvF2qE8naxQ	444	A	28	.....G......,g,,,,,,g,g,,,,.	EAHD6KE=O@<GHH1S.>:>9691A2E8
A_6TUS65Zk5p8gvF2qE8naxQ	445	A	27	............,,,,,,,,,,,,,,.	JCLC7CF=NA<FBH/L>:=C69/A1C7
A_6TUS65Zk5p8gvF2qE8naxQ	446	G	26	.....C......,c,+4ggga,,,,c,c,,,.	KFKD;FB=SA<D@I1P<9=C892CB7
A_6TUS65Zk5p8gvF2qE8naxQ	447	G	25	............,,,,,,,,,,,,.	OOKB<GDEHD@E@JS;:<;48.@?9
A_6TUS65Zk5p8gvF2qE8naxQ	448	C	26	............,,,g,,,,,,,,,.	SMSB:RGHHB@P>GJ.;9<924.@?9
A_6TUS65Zk5p8gvF2qE8naxQ	449	A	23	...........,,,,,,,,,,,.	SIS<HENL6BC.EH.=9995>99
A_6TUS65Zk5p8gvF2qE8naxQ	450	G	22	....T......t,,,,,tt,,.	JHR<KEDE5CPNF.;8995>89
A_6TUS65Zk5p8gvF2qE8naxQ	451	T	22	...........,,,,,,,,,,.	SSO;BEGE5@LSO.<9:95A78
A_6TUS65Zk5p8gvF2qE8naxQ	452	G	19	....C......c,,cc,,.	IMM;@EFC5@GMB<98A27
A_6TUS65Zk5p8gvF2qE8naxQ	453	T	20	...........,g,,,,,,.	SGM;AFEF5?HS.A<G9A24
A_6TUS65Zk5p8gvF2qE8naxQ	454	G	24	.....A......a,,,,,aa,,,.	IKS9@AKFE3:GL6A1F6D:/D43
A_6TUS65Zk5p8gvF2qE8naxQ	455	G	24	.....C......c,,,,,cc,,,.	GOH;@IHMF68<L>B5K:H:.F98
A_6TUS65Zk5p8gvF2qE8naxQ	456	G	24	...A.C......c,,,,,,cc,,.	NSI9@SSDK53;KAB2D.:7:A8;
A_6TUS65Zk5p8gvF2qE8naxQ	457	A	24	.....T......t,,,,,,tt,,.	SHS9AGKGI50=GHJ1D6:36AC;
A_6TUS65Zk5p8gvF2qE8naxQ	458	G	24	............,,,,,,,,,,,.	SLI9@JGGF64BG?F1B5834?D=
A_6TUS65Zk5p8gvF2qE8naxQ	459	C	24	............,,,,,,,,,,,.	SJG9EIKDF52AD?H1A5834>C<
A_6TUS65Zk5p8gvF2qE8naxQ	460	C	23	....+1G........,,,t,,,,,,.	SKF:BIODJ42?C?B15834>B;
A_6TUS65Zk5p8gvF2qE8naxQ	461	G	23	...........,,,,,,,,,,,.	KIJBHSSF/38G=D:8;62?GS;
A_6TUS65Zk5p8gvF2qE8naxQ	462	T	23	...........,,,,,,,,,,,.	SLIQGMEK.46D=C;8;62>HF;
A_6TUS65Zk5p8gvF2qE8naxQ	463	A	22	.........,,,,,,,*,,,,.	CFSDILEQ6A?D8:;724@SH:
A_6TUS65Zk5p8gvF2qE8naxQ	464	C	22	.........,,,,,,,*,-1a,,,.	ISHEHKFS6E@C9>B920ALI9
A_6TUS65Zk5p8gvF2qE8naxQ	465	A	21	G.......G,g,,,,,*,,,.	3FHFJEEF6E@S9>E>2BLH9
A_6TUS65Zk5p8gvF2qE8naxQ	466	A	21	....C....c,,,,,c,,,,.	1EISISCE6DGS9CH<2BGS8
A_6TUS65Zk5p8gvF2qE8naxQ	467	C	23	....G....,g,,,,,,g,,,,.	1HJMINCK6.ADH97<H=3JIN8
A_6TUS65Zk5p8gvF2qE8naxQ	468	A	24	....C.....,c,,,,,,c,,,,.	1IFJHSCD.?3AGHF7CF<4FIS8
A_6TUS65Zk5p8gvF2qE8naxQ	469	T	24	..........,,,,,,,,,,,,,.	1LPILICL/?2AJJF7F:75DJI8
A_6TUS65Zk5p8gvF2qE8naxQ	470	G	23	.........,,,,,,,,,,,,,.	@SBKSS@A@1ABDG9G:29BIP9
A_6TUS65Zk5p8gvF2qE8naxQ	471	G	20	..........,,,,,,,,,.	@LBLNSA?9FA>?:85@EJ9
A_6TUS65Zk5p8gvF2qE8naxQ	472	A	21	..........,,,,,,,,,,.	@ICJJJA?8EA=>984B?EJ:
A_6TUS65Zk5p8gvF2qE8naxQ	473	C	20	.....-1T.....,,,,,,,,,.	HLGG:SL@9E>=994A3=H=
A_6TUS65Zk5p8gvF2qE8naxQ	474	T	20	.........,,,,,,,,,,.	MIHHSG@:G>>2:;7H1<I?
A_6TUS65Zk5p8gvF2qE8naxQ	475	G	19	..........,,,,,,,,.	OLJ7SPCE<K>:952C?=?
A_6TUS65Zk5p8gvF2qE8naxQ	476	G	21	..........,,,,,,,,,,.	GKN8KJBJ9S39C6;42B>9@
A_6TUS65Zk5p8gvF2qE8naxQ	477	C	21	..........,,,,,,,,,,.	SLS8SOAF=I3BH6;52D@9A
A_6TUS65Zk5p8gvF2qE8naxQ	478	G	22	...........,,,,,,,,,,.	JJH7OKAN>5S3JG6952D@9A
A_6TUS65Zk5p8gvF2qE8naxQ	479	C	26	.....*......,*,,,,,*t*,,,.	KJS7S7MCJB6I3AKG685@2:DA9A
A_6TUS65Zk5p8gvF2qE8naxQ	480	G	23	.........,,,,,,,,,,,,,,	K66I7SBJL;AMG8B9@@A:JI=
A_6TUS65Zk5p8gvF2qE8naxQ	481	G	23	.......+1T..,,,,,,,,,,,,,,	S65LESCCG;ISG@H8D?C:ISF
A_6TUS65Zk5p8gvF2qE8naxQ	482	T	22	........,,,,,,,,,,,,,,	L65HIKAH;EHS@?.E@9;NGM
A_6TUS65Zk5p8gvF2qE8naxQ	483	C	22	....G....,g,,,,,g,g,,,	H55IGK>CR;EII@==M8CGLJ
A_6TUS65Zk5p8gvF2qE8naxQ	484	C	23	....T....,t,,,,,t,t,,,,	J56SKH?;G<DSGI>=G8FJ6JJ
A_6TUS65Zk5p8gvF2qE8naxQ	485	G	25	..........,,,,,,,,,,,,,,.	I5P.K9F5;GCDHLJ?<O:QH;LK4
A_6TUS65Zk5p8gvF2qE8naxQ	486	G	25	..........,,,,,,,,,,,,,,.	L5H/P8I4:KCEGJGC=H@PF<MJ3
A_6TUS65Zk5p8gvF2qE8naxQ	487	T	25	..........,,,,,,,,,,,,,,.	S5S9K8J4:KD;OLJD<K@IL=SJ2
A_6TUS65Zk5p8gvF2qE8naxQ	488	G	25	..........,,,,,,,,,,,,,,.	K2H<N8I45SK:SKSNEJKGJFLS2
A_6TUS65Zk5p8gvF2qE8naxQ	489	T	27	............,,,,,,,,,,,,,,.	JOS=H9F6507SI:SSGR;LGKNHSM1
A_6TUS65Zk5p8gvF2qE8naxQ	490	A	26	............,,,,,,,,,,,,,,	KRP=JEF;527GH:OSPS9HSPGLKS
A_6TUS65Zk5p8gvF2qE8naxQ	491	C	26	............,,,,,,,,,,,,,,	MJQ=LEP;537SH@INIK9KKI>ISP
A_6TUS65Zk5p8gvF2qE8naxQ	492	G	26	............,,,,,,,,,,,,,,	JIK=S>F9559LI@SSHP9SJH>HSS
A_6TUS65Zk5p8gvF2qE8naxQ	493	C	26	............,,,,,,,,,,,,,,	KSJ>S?B;J:<SNBHMJL:KOH=FFS
A_6TUS65Zk5p8gvF2qE8naxQ	494	A	25	.....G......,,,,,,,,,,,,,	SKC@K1:.?:>IP9SSFNS>/>DSS
A_6TUS65Zk5p8gvF2qE8naxQ	495	G	24	...........,,,,,,,,,,,,,	SEBBM0;?C?KO7ILEIF<.>FSN
A_6TUS65Zk5p8gvF2qE8naxQ	496	T	24	...........,,,,,,,,,,,,,	PGC?F06>E?HJ7MSIKE;.CEPJ
A_6TUS65Zk5p8gvF2qE8naxQ	497	G	24	...........,,,,,,,,,,,,,	KHC?K16?B@ML7SFKGE;.CESJ
A_6TUS65Zk5p8gvF2qE8naxQ	498	T	23	...........,,,,,,,,,,,,	HEC?P16?C?SS7KIKGD;CIJK
A_6TUS65Zk5p8gvF2qE8naxQ	499	C	23	...........,,,,,,,,,,,,	JSH@S96BH=IS7GHGMD;DFJS
A_6TUS65Zk5p8gvF2qE8naxQ	500	G	26	............,,,,,,,,,,,,,.	LINJS7E1HH<GKSNIK9:C<DGSL8
A_6TUS65Zk5p8gvF2qE8naxQ	501	A	26	.....T......,t,,,,,t,,,,,.	KESSH7K0HH<SJKRJJ7;FGGSGS9
A_6TUS65Zk5p8gvF2qE8naxQ	502	T	26	............,,,,,,,,,,,,,.	HEKSD7G0QJ<IMLIOI8:BFIGGS9
A_6TUS65Zk5p8gvF2qE8naxQ	503	G	26	.....C......,c,,,,,c,,,,,.	SCHHG5S0PL>KKLKKPH:CJKHJJ9
A_6TUS65Zk5p8gvF2qE8naxQ	504	T	26	............,,,,,,,,,,,,,.	JDPII6S1JSBFSKSSS>;BDKHKI>
A_6TUS65Zk5p8gvF2qE8naxQ	505	T	26	............,,,,,,,,,,,,,.	SSMJJ8L2JHBJHGSGD=CBLFSSK<
A_6TUS65Zk5p8gvF2qE8naxQ	506	C	26	......-1A......,,,,,,,,,,,,,.	I?JKS8R1IK?SOGOII=SADDHJN8
A_6TUS65Zk5p8gvF2qE8naxQ	507	A	26	...........,,,,,,,,,,,,,,.	J?JGNP.IS>SHSSBBA7@C=SEEQ7
A_6TUS65Zk5p8gvF2qE8naxQ	508	A	26	...........,,,,,,,,,,,,,,.	G=SEJS/JJ<J6JBA>C2<C;OHEH7
A_6TUS65Zk5p8gvF2qE8naxQ	509	G	26	...........,c,,,,,,c,,,,,.	S@LSFL.LI<S6ACA=41;B;SJCS6
A_6TUS65Zk5p8gvF2qE8naxQ	510	C	27	............,,,,,,,,,,,,,,.	GDSIJ>J.LF<GC@SAC43;B<PFBH6
A_6TUS65Zk5p8gvF2qE8naxQ	511	C	26	............,,,,,,,,,,,,,,	JDJGS=M1SN=HC@GBC44;A<HJCQ
A_6TUS65Zk5p8gvF2qE8naxQ	512	G	26	............,,,,,,,a,,,,,,	HC@OL:M2SK=GMSSEF5ADDQIIFH
A_6TUS65Zk5p8gvF2qE8naxQ	513	C	26	............,,,,,,,,,,,,,,	JF?SF;S3GE>HGLJ:A3;?BBIH<G
A_6TUS65Zk5p8gvF2qE8naxQ	514	A	26	............,,,,,,,,,,,,,,	FD>HI:K7JN=FSIH6@5:;;CL?<E
A_6TUS65Zk5p8gvF2qE8naxQ	515	G	26	............,,,,,,,,,,,,,,	SJ>IE9E8SN>SLIS7G8?;:GL>>I
A_6TUS65Zk5p8gvF2qE8naxQ	516	G	26	............,,,,,,,,,,,,,,	AG>SI:N:HJ=SLII6F4?8;GJ>>S
A_6TUS65Zk5p8gvF2qE8naxQ	517	G	26	............,,,,,,,,,,,,,,	SICMS=M<SK>SSHS6H4?9;DS>>I
A_6TUS65Zk5p8gvF2qE8naxQ	518	T	26	............,,,,,,,,,,,,,,	PSEKD:S;SG=SSFL4I0>;:FJ>>L
A_6TUS65Zk5p8gvF2qE8naxQ	519	A	26	.....G......,g,,,,,,g,,,,,	SIFOC:I<PK@SPJS4I/?GDMHE@M
A_6TUS65Zk5p8gvF2qE8naxQ	520	A	25	............,,,,,,,,,,,,,	JJSHB:H?SHCSGINJ.?GICGH/>
A_6TUS65Zk5p8gvF2qE8naxQ	521	C	25	............,,,,,,,,,,,,,	NSHIB:M>KIAGIHSS0@DDDIF/>
A_6TUS65Zk5p8gvF2qE8naxQ	522	G	26	............,,,,,,,,,,,,,,	JFGMB9G@KJBJFJQN.?EEE8JF/>
A_6TUS65Zk5p8gvF2qE8naxQ	523	A	26	............,,,,,,,,,g,,,,	KHJSH9R;KG>SNHNS.?GGFEMF/>
A_6TUS65Zk5p8gvF2qE8naxQ	524	C	28	............,,,,,,,,,,,,,,,.	IESLK:F:KN>IGLI.K.=EB:DLE/?/
A_6TUS65Zk5p8gvF2qE8naxQ	525	A	28	............,,,,,,,,,,,,,,,.	NFIFG9F:HG=ROSH0S/<HB:DIE0F4
A_6TUS65Zk5p8gvF2qE8naxQ	526	T	25	............,,,,c,,,,,,,.	GEHGI8H:IE=FESSE/D:5SJ.B4
A_6TUS65Zk5p8gvF2qE8naxQ	527	G	24	.....C......,c,,t,,c,,,.	HMKDI8G9LD3EAGJ<0B:/MMC5
A_6TUS65Zk5p8gvF2qE8naxQ	528	A	24	............,,,,,,,,,,,.	SLNOS6I;MG3F5KF<A9/GH/B=
A_6TUS65Zk5p8gvF2qE8naxQ	529	C	24	............,,,,,,,,,,,.	NHSLF6S;SF2L5GF9A8/SI/A=
A_6TUS65Zk5p8gvF2qE8naxQ	530	G	25	......-1A......,,,,,,,,,,c,.	ISMNJ2K;KE2F6HI:A.7/KG/@>
A_6TUS65Zk5p8gvF2qE8naxQ	531	A	24	...........,,,,,,,,,,,,.	GSSSHK<SE7H:GS?6?81BJJ6@
A_6TUS65Zk5p8gvF2qE8naxQ	532	A	25	...........,,,,,,,,,,,,,.	IFSHOHAHL9M/GH;E6?7:AGK6H
A_6TUS65Zk5p8gvF2qE8naxQ	533	G	26	...........,,,,,*,,,,,,,,.	KSNSDSASI=S/MJDF29D@<DCS=L
A_6TUS65Zk5p8gvF2qE8naxQ	534	G	26	...........,,,,,,,,,,,,,,.	LLSFJGBHIDH/JJCG22S?<ECHCI
A_6TUS65Zk5p8gvF2qE8naxQ	535	G	26	...........,,,,,,,,,,,,,,.	SMJLMSHKKDG/OGBH81J@0FBKBM
A_6TUS65Zk5p8gvF2qE8naxQ	536	T	26	...........,,,,,,,,,,,,,,.	SSIPDSISJBI0MSAO;1GA0FCIFM
A_6TUS65Zk5p8gvF2qE8naxQ	537	C	26	...........,,,,,,,,,,,,,,.	PLLJSNELJ;K4GGBG<0GA0IDKEI
A_6TUS65Zk5p8gvF2qE8naxQ	538	T	25	...........,,,,,,,,,,,,,.	GSSSSGDSS;S6SMAA<E56ELN=S
A_6TUS65Zk5p8gvF2qE8naxQ	539	G	26	...........,,,,,,,,,,,,,,.	NLSFFSDSI;H?;SB@>.G5/GKI=G
A_6TUS65Zk5p8gvF2qE8naxQ	540	C	26	...........,a,,,,,,aa,,,,.	SJSHGJBSS3S=:G=>;.=5.45P:J
A_6TUS65Zk5p8gvF2qE8naxQ	541	T	26	...........,,+1c,,,,,,,+1c,+1c,,,,.	SSGNHHENK3Q=:G==<.=5.44P:I
A_6TUS65Zk5p8gvF2qE8naxQ	542	G	23	...........,,,,,,,,,,,.	SEFHAJEHJ3S=S>A<.=45H=J
A_6TUS65Zk5p8gvF2qE8naxQ	543	A	23	...........,,,,,,,,,,,.	KNSJBSDJS3K@I>B;0=44I=J
A_6TUS65Zk5p8gvF2qE8naxQ	544	C	26	...........,*,,,,,,**tt,,.	KSMSAJCSI3M@GJ>D;/>@>45K>L
A_6TUS65Zk5p8gvF2qE8naxQ	545	G	27	............,,,,,,,,,,,,,,.	NJGHB1SBINDEGGJEF</E@>HDSJN
A_6TUS65Zk5p8gvF2qE8naxQ	546	C	27	............,,,,,,,,,,,,,,.	GKGHB1SBHNICDGI;@=0/B=GDLLK
A_6TUS65Zk5p8gvF2qE8naxQ	547	T	27	............,,,,,,,,,,,,,,.	ISSSC2SHSMECEHS:?>0/C=FDELI
A_6TUS65Zk5p8gvF2qE8naxQ	548	G	28	............,,,,,,,,,,,,,,,.	SLJ8J7LIKB<CDIS=?F8/C=<KJSKK
A_6TUS65Zk5p8gvF2qE8naxQ	549	G	26	............,,,,,,,-1c,,,,,,.	RJS8S6JSJC<A2SH7K1/E=>ISCK
A_6TUS65Zk5p8gvF2qE8naxQ	550	C	26	............,,,,,,*,,,,,,.	SMI8K7MGSB<A4HI2O1?D;=FGBL
A_6TUS65Zk5p8gvF2qE8naxQ	551	A	27	............,,,,,,,,,,,,,,.	7K>8C0B9IA<6;QH8G:?PDBSGSH8
A_6TUS65Zk5p8gvF2qE8naxQ	552	A	27	............,c,,,,,c,c,,,,.	7J=AC/B8MCE5:JJ1K=AFC:SN=L8
A_6TUS65Zk5p8gvF2qE8naxQ	553	A	26	.....G......,,,,,,,,,,,,,.	7P=BH/D8HGE59RI0O;@BA8KII8
A_6TUS65Zk5p8gvF2qE8naxQ	554	G	28	............,,,,,,,,,,,,,,,.	7G<BJ/E8KAD6;IG61GBBFA9EDGS8
A_6TUS65Zk5p8gvF2qE8naxQ	555	G	28	............,,,,,,,,,,,,,,,.	7S=BG/C8KCL<<LH81JJDDD9GEFH:
A_6TUS65Zk5p8gvF2qE8naxQ	556	G	28	............,,,,,,,,,,,,,,,.	SS@JL/J<O5I4;II81NFFCC8GECO@
A_6TUS65Zk5p8gvF2qE8naxQ	557	T	28	....-1A..-1A......-1A,,,,,,,,,,,,,,,.	JF8SJ/S8K0B2<FH92JEGDF8GDEI=
A_6TUS65Zk5p8gvF2qE8naxQ	558	A	24	........,g,,,,,,g,g,,,,.	KN/I4.H>GSNBFSFJCIASGKH8
A_6TUS65Zk5p8gvF2qE8naxQ	559	A	22	.......,c,,,,,c,c,,,,.	QS.D4N/DGSMJEG=IAHDKS7
A_6TUS65Zk5p8gvF2qE8naxQ	560	G	20	.....,a,,,,,a,a,,,,.	LHG4MFHSFJHD<SCPLPM7
A_6TUS65Zk5p8gvF2qE8naxQ	561	C	20	.....,,,,,,,,,,,,,,.	HSE4BCGSIHGE4K;IMNS7
A_6TUS65Zk5p8gvF2qE8naxQ	562	C	19	.....,,,,,,,,,,,,,.	GLF50FHFMFG3L6HFSI6
A_6TUS65Zk5p8gvF2qE8naxQ	563	G	20	......,,,,,,,,,,,,,.	JJF500KLGOGJ0G6IIHN7
A_6TUS65Zk5p8gvF2qE8naxQ	564	A	20	.......g,,,,,,g,,,,.	JLJ400.BJMLFSH6IFGS6
A_6TUS65Zk5p8gvF2qE8naxQ	565	T	20	.......,,,,,,,,-1c,,,,.	SFK400/@NGSGK@4KJSO5
A_6TUS65Zk5p8gvF2qE8naxQ	566	C	18	..*...g,,,,,,*,,,,	FE0100BFNHHN?6JHFI
A_6TUS65Zk5p8gvF2qE8naxQ	567	G	19	......,,*,,,,,,,,,,	CD011SPK7>IIK>6LBSS
A_6TUS65Zk5p8gvF2qE8naxQ	568	G	20	.......,,,,,,,,,,,,,	C1F015IDK7:BEG</SDHF
A_6TUS65Zk5p8gvF2qE8naxQ	569	T	20	.......,,,-1a,,,,,,,,,,	B1H015SFH89BEM</IBJF
A_6TUS65Zk5p8gvF2qE8naxQ	570	A	17	......,,,,,,c,,,,	DE024AH/LFSA/GPGS
A_6TUS65Zk5p8gvF2qE8naxQ	571	A	16	......,,,,,t,,,,	GF:@5I=QGJA1LSNH
A_6TUS65Zk5p8gvF2qE8naxQ	572	G	17	......*,,,,,,,,,,	SI:F9H0=KKGH<JLFM
A_6TUS65Zk5p8gvF2qE8naxQ	573	G	17	......,,,,,,c,,,,	NE:S9E0=PSIJ<LKIG
A_6TUS65Zk5p8gvF2qE8naxQ	574	A	18	......,,,,,,,,,,,,	QE?F9S8/=IDMF6FSFI
A_6TUS65Zk5p8gvF2qE8naxQ	575	G	21	.......,,,,,,,,,,,,,.	SI@HAF.<4=2HIJEDJIIS/
A_6TUS65Zk5p8gvF2qE8naxQ	576	G	20	......,,,,,,,,,,,,,,	MJ<I=J<2P1:IMSKDISGG
A_6TUS65Zk5p8gvF2qE8naxQ	577	G	20	.......,,,,,,,,,,,,,	IH<K=N1=1G=KMCSAOOKP
A_6TUS65Zk5p8gvF2qE8naxQ	578	T	19	.......,c,,,,,,,+1c,,,	JE6F<J1;1N>ASCB=HCI
A_6TUS65Zk5p8gvF2qE8naxQ	579	T	18	.......,,+3cgc,,,,,,,,,	MG7L;L5<1N@ADEAIBE
A_6TUS65Zk5p8gvF2qE8naxQ	580	A	17	.......,,,,,,,,,,	NJ6I9I5=G@BGBBSBJ
A_6TUS65Zk5p8gvF2qE8naxQ	581	C	18	.......,,,,,,,,,,,	SE7S9I5=@H@BGCAHCJ
A_6TUS65Zk5p8gvF2qE8naxQ	582	T	18	.......,,,,,,,,,,,	SG6P9L5=@M>BFFCNCK
A_6TUS65Zk5p8gvF2qE8naxQ	583	A	20	.......,,,,,,,,,,,,,	KS:L3S:S@KHASKDE:IFS
A_6TUS65Zk5p8gvF2qE8naxQ	584	C	21	........,,-3tgg,,,,,,,,,,,	K/C:S1S@P2SEAKHKF9MGI
A_6TUS65Zk5p8gvF2qE8naxQ	585	T	21	........,,,,,,,*,,+2cc,,,	H/I;O1HBSSFAJFH.C9MQP
A_6TUS65Zk5p8gvF2qE8naxQ	586	G	19	.......,,,,,,,*,,,,	N9>9GGAGGD?MGB.@SSE
A_6TUS65Zk5p8gvF2qE8naxQ	587	G	18	.......,,,,,,*,,,,	L:?:EDFIKEAIE.@NSJ
A_6TUS65Zk5p8gvF2qE8naxQ	588	C	18	.......,,,,,,,,,,,	K>?:GGGEIF?H3.?HGA
A_6TUS65Zk5p8gvF2qE8naxQ	589	T	20	........,,,,,,,,,,,.	M?B;LF1EGOG?S3.@EGB2
A_6TUS65Zk5p8gvF2qE8naxQ	590	G	20	........,,,,,,-1a,,,,,.	MGBEHE3FHSG?J37HHKB?
A_6TUS65Zk5p8gvF2qE8naxQ	591	A	23	...........,,,,,c,*,,,.	SC8HIANS28DMHQFS7N1JSGD
A_6TUS65Zk5p8gvF2qE8naxQ	592	A	24	...........,,,,,,g,,,,,.	IH>JK=KI6;ISKSSSSCG1SSIE
A_6TUS65Zk5p8gvF2qE8naxQ	593	G	25	...........,,,,,,,c,,,,,.	SGBNM<SME:RJISDR5:DP2IHAS
A_6TUS65Zk5p8gvF2qE8naxQ	594	A	25	...........,,,,,,,c,,,,,.	HSDSS;LSG:GOMGBK3:DK0FFBI
A_6TUS65Zk5p8gvF2qE8naxQ	595	T	25	...........,,,,,,,,,,,,,.	SRFHG9PPH9LJHJ8O3:EI0SKAN
A_6TUS65Zk5p8gvF2qE8naxQ	596	C	25	...........,,,,,,,g,,,,,.	SNSGS:KSF9IJ6K8K3:EI0SCAG
A_6TUS65Zk5p8gvF2qE8naxQ	597	C	26	...........,,,,,g,,,,g,,,.	SJINK;SIR9SDES8I4:/:52SDBH
A_6TUS65Zk5p8gvF2qE8naxQ	598	A	27	........-1C....,,,,,,,,,,,,,,.	SGPHJ;L1II8C4FLBGJ>.954FBHI
A_6TUS65Zk5p8gvF2qE8naxQ	599	C	27	.......*....,,,,,,,,,,,,,,.	HKLSM=S1KS9E4BSEGH>.924HBGS
A_6TUS65Zk5p8gvF2qE8naxQ	600	G	26	............,c,,,,,,c,,,,.	IKIFK<M1SK?S4BJ?HL:51.OADK
A_6TUS65Zk5p8gvF2qE8naxQ	601	G	26	............,t,,,,,t,t,,,.	SSILI<M1KQ?S4>I;ID9/52JECR
A_6TUS65Zk5p8gvF2qE8naxQ	602	T	27	............,g,,,,,g,g,,,,.	LKSSS;G1SI@S4GK?IG8657.JEDS
A_6TUS65Zk5p8gvF2qE8naxQ	603	G	27	............,,,,,,,,,,,,,,.	KHLIK;S2JLBJFGSAEE=76<5HFEL
A_6TUS65Zk5p8gvF2qE8naxQ	604	C	28	............,,*,,,,,,,,,,,,.	HSPSN<N4NJBM>I.JAGE?75?6GSFP
A_6TUS65Zk5p8gvF2qE8naxQ	605	A	28	............,,+1g*,,,,,,+1g,,+1g,,,,.	SEJKP=I9KJ7S>I.LMSG@85@<SHKM
A_6TUS65Zk5p8gvF2qE8naxQ	606	A	25	............,*,,,,,,,,,,.	HHJJM;I9GJ7S>.MHMFA:=HFFS
A_6TUS65Zk5p8gvF2qE8naxQ	607	A	25	............,*,,,,,,,,,,.	HFHNH;S8FL6H>.KFKGG:<JCCG
A_6TUS65Zk5p8gvF2qE8naxQ	608	C	25	............,*,,,,,,,,,,.	LDJSO;M7FM6S=.SNGHE9<JGGI
A_6TUS65Zk5p8gvF2qE8naxQ	609	T	25	............,*,,,,,,,,,,.	SEKMS:H8FK7P=.LFNK>==NNGP
A_6TUS65Zk5p8gvF2qE8naxQ	610	G	25	............,,,,,,,,,,,,.	FFSNS;HBSNHNB.NGKE><SGBEJ
A_6TUS65Zk5p8gvF2qE8naxQ	611	C	28	............,*t,,,,,*,*,,,,.	ICHLP;SCJKES=K.FC;I93;KSG4;H
A_6TUS65Zk5p8gvF2qE8naxQ	612	G	28	............,,,,,,,,,,,,,,,.	LCHMP<JFLKDG=K0KF;C33:KSB4;S
A_6TUS65Zk5p8gvF2qE8naxQ	613	C	27	............,,,,,,,,,,,,,,.	SBFSP=HCSSGS4E0J;:F26;M339M
A_6TUS65Zk5p8gvF2qE8naxQ	614	A	27	............,,,,,,,,,,,,,,.	NFJJS:SBKKES4D8F:=G279S249L
A_6TUS65Zk5p8gvF2qE8naxQ	615	G	27	............,,,,,,,,,,,,,,.	HGEKS9ICSJSK4D8G5?D.79F287H
A_6TUS65Zk5p8gvF2qE8naxQ	616	G	26	............,,,,,,,,,,,,,.	KIFIH9KAKIIS4D8E4AE79J2@7K
A_6TUS65Zk5p8gvF2qE8naxQ	617	T	26	............,,c,,,,,,,,,,.	SLFNS9KAGSGJ1E8J5BE79L2A6L
A_6TUS65Zk5p8gvF2qE8naxQ	618	G	25	............,,,,,,,,,,,,.	SGINJ9S@ORHO2LEEEISJO;=.K
A_6TUS65Zk5p8gvF2qE8naxQ	619	T	23	...........,,,,,,,,,,,.	JGIKSK<PIGH2GG@KEGDS.<J
A_6TUS65Zk5p8gvF2qE8naxQ	620	G	24	...........,,,,,,,,,,,,.	IEBBII6DLE53JE@GD.HAP.CB
A_6TUS65Zk5p8gvF2qE8naxQ	621	G	24	...........,,,-2ac,,,,,,,,,.	GEBDOP7JMD54KH?ID.FBH.HB
A_6TUS65Zk5p8gvF2qE8naxQ	622	A	24	............,,,,,,,,,,,.	SJELN.G<JKO5<GIF>;CA=.EN
A_6TUS65Zk5p8gvF2qE8naxQ	623	C	25	............,,,,,,,,,,,,.	SHBKK.M=GGG5BRFJ3?>EA=.BH
A_6TUS65Zk5p8gvF2qE8naxQ	624	A	25	............,,,,,,,,,,,,.	KNCPM5J>GJE52SFJ3>@A?=/AH
A_6TUS65Zk5p8gvF2qE8naxQ	625	A	26	............,,,,,,,,,,,,,.	JKSGJ>SCGMFA1IEJI0=A@>=.AS
A_6TUS65Zk5p8gvF2qE8naxQ	626	G	26	............,,,,,,,,,,,,,.	GKJPN=K>SIH@1MDHG0=A@>>/BM
A_6TUS65Zk5p8gvF2qE8naxQ	627	G	25	............,,,,,,,,,,,,.	SJSSS>J>SHN;1SHHG0=J?=KDF
A_6TUS65Zk5p8gvF2qE8naxQ	628	T	25	............,,c,,,,,,,,,.	SRLSS<M>QLJ:1MMPJ1>H@=FDS
A_6TUS65Zk5p8gvF2qE8naxQ	629	G	25	............,,,,,,,,,,,,.	LLIQH1E:MJH;CRSFO@BSDDSFB
A_6TUS65Zk5p8gvF2qE8naxQ	630	C	24	............,,,,,,,,,,,.	SSDSP0S:JPI:ASFLOAAFDFME
A_6TUS65Zk5p8gvF2qE8naxQ	631	C	23	...........,,,,,,,,,,,.	GP7MJG:KLE4?SGIHCASCDH;
A_6TUS65Zk5p8gvF2qE8naxQ	632	G	24	..........,,,,,,,,,,,,,.	HS6JI@JDG2@IEJJS@:MP7LS5
A_6TUS65Zk5p8gvF2qE8naxQ	633	T	23	.........,g,,,,,g,g,,,.	SR6SS:SSH@KCCHO@JJ<F/G4
A_6TUS65Zk5p8gvF2qE8naxQ	634	T	23	.........,a,,,,,a,a,,,.	MK6DE:FEO=L>CKI?NJ?D/G2
A_6TUS65Zk5p8gvF2qE8naxQ	635	C	23	........,g,,,,,,g,g,,,.	LI6FCHJE3S<HIR<2OJ6D/N0
A_6TUS65Zk5p8gvF2qE8naxQ	636	C	22	........,,,,,,,,,,,,,.	GS?HBDF@.O2KES@QK6F/D0
A_6TUS65Zk5p8gvF2qE8naxQ	637	C	20	........,,,,,,,,,,,,	GJ?FG?H;I1SDJ@HG6E/D
A_6TUS65Zk5p8gvF2qE8naxQ	638	G	21	........,,,,,,,,,,,,,	DE7BB7=0I6SLS2IS6FFG:
A_6TUS65Zk5p8gvF2qE8naxQ	639	G	22	.........,,,,,,,,,,,,,	DG8FI7849L7NKI1IH6HEJ:
A_6TUS65Zk5p8gvF2qE8naxQ	640	A	25	..........,,,,,,,,,,,,,,.	APGSG8EJ4@MGSIK/1SJMHHGA1
A_6TUS65Zk5p8gvF2qE8naxQ	641	G	25	..........,,,,,,,,,,,,,,.	>SFOS8DS4@KKSIM/1SJFGSID2
A_6TUS65Zk5p8gvF2qE8naxQ	642	C	26	...........,,,,,,,,,,,,,,.	<MSJM9MKA?3KEGLG02GNKKHEIG
A_6TUS65Zk5p8gvF2qE8naxQ	643	G	26	...........,,,,,c,,,,,,,,.	=SSIM2J?0137HJJH1E@I;GHGIG
A_6TUS65Zk5p8gvF2qE8naxQ	644	C	25	..........,,,,,g,,,,,,,,.	=SISS1K>/34LJP<19=J8HHEEF
A_6TUS65Zk5p8gvF2qE8naxQ	645	A	26	...........c,,,,,,c,c,,,,.	>IMJJ1L>/B43HIS<78;N7JLFFI
A_6TUS65Zk5p8gvF2qE8naxQ	646	T	26	...........,+2gg,,,,,,,+2gg,,+2gg,,,,.	IESSM1F?/DG3HHS<78;G7HNEEI
A_6TUS65Zk5p8gvF2qE8naxQ	647	C	25	...........,,,,,,,,,,,,,.	EMIS1I.?0@J/NIG<78G3LNDDG
A_6TUS65Zk5p8gvF2qE8naxQ	648	A	25	......G....,-2ag,,,,,,,,-2ag,,,,.	SILJ:S1H=AF/MSM<79L3SSFDS
A_6TUS65Zk5p8gvF2qE8naxQ	649	A	26	...........*,,,,,,*,*,,,,.	DJSK9S/J:?L6ISDI7S>I:SOJS=
A_6TUS65Zk5p8gvF2qE8naxQ	650	G	26	...........*,,,,,,*,*,,,,.	IIII:J/H98J6SRCS7N>F:ISIL8
A_6TUS65Zk5p8gvF2qE8naxQ	651	T	27	...........,,,,,,,,,,,,,,,.	FSKL9I/E89H76OSBS@E>C:KLJP8
A_6TUS65Zk5p8gvF2qE8naxQ	652	T	26	...........,,,,,,,,,,,,,,.	ELSI9Q2F7<DCSNCHJENSHSGSL:
A_6TUS65Zk5p8gvF2qE8naxQ	653	C	26	...........,,,,,,,,,,,,,,.	FJGG<S1J<FGFOK/GHCS:HHNR3D
A_6TUS65Zk5p8gvF2qE8naxQ	654	A	25	..........g,,,,,,g,g,,,,.	6SGS;C0KDGNKK.SEDO:NISJ2;
A_6TUS65Zk5p8gvF2qE8naxQ	655	T	25	..........,,,,,,,,,,,,,,.	5JSJ:B6SFIHMN/IB<I:GJIM2;
A_6TUS65Zk5p8gvF2qE8naxQ	656	C	25	..........g,,,,,,g,g,,,,.	5SHP<=6HASSSO.G@:S:KKLH29
A_6TUS65Zk5p8gvF2qE8naxQ	657	G	26	..........,,,,,,,,,,,,,,,.	5S;E:57GBN:QGS/G@:G;PKJL/:
A_6TUS65Zk5p8gvF2qE8naxQ	658	A	26	..........,,,,,,,,,,,,,,,.	5F;S938H@SESSS<KA5HSHSSR1:
A_6TUS65Zk5p8gvF2qE8naxQ	659	G	27	...........,,,,,,,,,,,,,,,.	@D;G928JEBNKEKICSA5FSSJLL=A
A_6TUS65Zk5p8gvF2qE8naxQ	660	G	27	...........,,,,,,,,,,,,,,,.	@B;G:.8JDCNKIJLGKB5JIGKLS<B
A_6TUS65Zk5p8gvF2qE8naxQ	661	A	26	..........,,,,,,,,,,,,,,,.	FB?D:8SEASQLGGIJF5SSDSMJ>B
A_6TUS65Zk5p8gvF2qE8naxQ	662	G	25	.........,,,,,,,,,,,,,,,.	LBEO<SKBSIIIJKSG5KMHJKH>E
A_6TUS65Zk5p8gvF2qE8naxQ	663	A	26	..........,c,,,,,,c,c,,,,.	SJKS0<IHHKNEHKSHK9ESGOSSAI
A_6TUS65Zk5p8gvF2qE8naxQ	664	A	26	..........,g,,,,,,g,g,,,,.	NJFI0;SIEP@>SSSSC:FJKFJRDR
A_6TUS65Zk5p8gvF2qE8naxQ	665	C	26	.........-2CA.,,,,,,,,,,,,,,,.	LHSK/;KPDJ1=HSNJ38IPSHJJDE
A_6TUS65Zk5p8gvF2qE8naxQ	666	C	24	.........,,,,,,,,,,,,,,.	FHIG/<SHG<IJNM28EILIJJFD
A_6TUS65Zk5p8gvF2qE8naxQ	667	A	25	..........g,,,,,,g,g,,,,.	N8@3/<0K>KEFSSS2;>SPMPGDD
A_6TUS65Zk5p8gvF2qE8naxQ	668	C	25	.......-2GA..-2GA.,,,,,,,,,,,,,,.	J8?2/<0S>JFIOIL4==JSMSGHD
A_6TUS65Zk5p8gvF2qE8naxQ	669	G	23	........,,a,,,,,,,,,,,.	D8>107AJDGSEO5A6KFSSKS5
A_6TUS65Zk5p8gvF2qE8naxQ	670	A	23	........,,,,,,,,,,,,,,.	F8?124@OCSS<F>:6MGHKMS3
A_6TUS65Zk5p8gvF2qE8naxQ	671	G	24	.........,,,,,,,,,,,,,,.	C8@1.4/?J@SL<D@:6FFHSHI3
A_6TUS65Zk5p8gvF2qE8naxQ	672	A	23	........g,,,,,,g,g,,,,.	CEF04<@K@SJ<D@:5IFMHSS3
A_6TUS65Zk5p8gvF2qE8naxQ	673	A	25	.........,,,,,,,,,,,,,,,.	CDJ14>/?R3@SI<C@:5IFJSSS3
A_6TUS65Zk5p8gvF2qE8naxQ	674	C	25	.........,g,,,,,,g,g,,,,.	ENE0:?0PF0@JK<DB:5KGHIFI@
A_6TUS65Zk5p8gvF2qE8naxQ	675	A	26	...........,,,,,,,,,,,,,,,	<SD10;D8J>30BSK;D;B5LEJSLK
A_6TUS65Zk5p8gvF2qE8naxQ	676	T	27	............,,,,,,,,,,,,,,,	<HE12;E:SC221@SL:E;B5SFMHSG
A_6TUS65Zk5p8gvF2qE8naxQ	677	C	27	...........-5ATGGA.,,,,,,,,,,,,,,,	<IA52<L:SD.242SS8C;B2J@LKNK
A_6TUS65Zk5p8gvF2qE8naxQ	678	A	24	...........,c,,,,,,,,,,,	<JA=39O?KD172>L8H;0NJHAC
A_6TUS65Zk5p8gvF2qE8naxQ	679	T	23	.....+1C......,,,,,,,,,,,,	<EA>49O>GJ17>J8K;.MGGAA
A_6TUS65Zk5p8gvF2qE8naxQ	680	G	23	..........,,,,,,,,,,,,,	<G/?9P8K>18>S=J=..JIFIG
A_6TUS65Zk5p8gvF2qE8naxQ	681	G	21	.........,,,,,,,,,,,,	<FE9I8Q>19>S?L=.IIIEE
A_6TUS65Zk5p8gvF2qE8naxQ	682	A	22	CCC.CCCCCcccccccc,-2gtcccc	<EG9R8H>18<9BH=.K.HSCJ
A_6TUS65Zk5p8gvF2qE8naxQ	683	G	21	AAA.AAAAAaaaaaaaaaaaa	;DC<J9S=D;=9;L=/SHHI>
A_6TUS65Zk5p8gvF2qE8naxQ	684	T	19	.........,,,,,,,,,,	@BC9SAI=E;>I:4NJDA7
A_6TUS65Zk5p8gvF2qE8naxQ	685	G	19	.........,,,,,,,,,,	@BB8HFK>G>LD:3NDBA2
A_6TUS65Zk5p8gvF2qE8naxQ	686	C	18	.........,,,,,,,,,	ABC9HFI=E>IF93LDAB
A_6TUS65Zk5p8gvF2qE8naxQ	687	G	17	.........,,,,,,,,	@BB8GGG?A:SC7FA:9
A_6TUS65Zk5p8gvF2qE8naxQ	688	C	17	.........,,,,,,,,	EES9SSSE=:SD7H@:9
A_6TUS65Zk5p8gvF2qE8naxQ	689	A	18	........C,,,,,,,,,	JCS9GHID9?KF93SB<=
A_6TUS65Zk5p8gvF2qE8naxQ	690	T	18	AAA.AAAAGaaaaaaaaa	KEI6INMG7@JS:3FK=@
A_6TUS65Zk5p8gvF2qE8naxQ	691	G	18	AAA.AAAA.+2GAaaaa,-1caaaa	ILI6JJSG7BLF;4QI8?
A_6TUS65Zk5p8gvF2qE8naxQ	692	C	17	GGG.GGGGgggg*gggg	MLH7OGSFFIF;4SJGE
A_6TUS65Zk5p8gvF2qE8naxQ	693	T	21	..........,,*,,,,,,,.	RL3K6SEGHACH3F<4FMKI:
A_6TUS65Zk5p8gvF2qE8naxQ	694	C	22	...........,,,,,,,,,,.	SE3H29J>JNCCS3LC4SLMMB
A_6TUS65Zk5p8gvF2qE8naxQ	695	G	23	.........,,,,,,,,c,,,,.	SSN2<IMSDEL4.HJ:S/SGS.R
A_6TUS65Zk5p8gvF2qE8naxQ	696	C	23	.........,,,,,,,,,,,,,.	SJS:<SJGD@H4.N09S6HGS.H
A_6TUS65Zk5p8gvF2qE8naxQ	697	C	23	.........,,,t,,,,,,,,t.	JOS<<FFLD@S4.I.:K7LIN.I
A_6TUS65Zk5p8gvF2qE8naxQ	698	G	25	.........,,,,,,,+1c,,,,,,,,.	GSH=<BEFC@:SB2I.G;M?JMS8G
A_6TUS65Zk5p8gvF2qE8naxQ	699	C	24	.........,t,,,,,t,t,,,,.	KOJ?=EEID?;SC3KD:I7SOS8S
A_6TUS65Zk5p8gvF2qE8naxQ	700	T	25	.........,,,,,,,,,,,,,,,.	SLJDCFDPG@;SB6J6H6N/JIF6G
A_6TUS65Zk5p8gvF2qE8naxQ	701	G	26	..........,c,,,,,,c,c,,,,.	SI5SGCGEJES?SBAJHH4H.SKI8E
A_6TUS65Zk5p8gvF2qE8naxQ	702	G	27	..........*,a,,,,,,a,a,,,,.	HS5SEBISSE<MNOAAOKM4K.MJS8G
A_6TUS65Zk5p8gvF2qE8naxQ	703	A	27	...........*,,,,,,,,,,,,,,.	IE7IEAK>QGG<SGSAAGSS4KLKI8M
A_6TUS65Zk5p8gvF2qE8naxQ	704	G	27	............,,,,,,,,,,,,,,.	IJGLF?IGGLN<NII@CLIO4GKJS8M
A_6TUS65Zk5p8gvF2qE8naxQ	705	A	27	............,t,,,,,gt,,,,,.	OOFSH<ILPNS:SJF@EKSE3OLSS9H
A_6TUS65Zk5p8gvF2qE8naxQ	706	A	27	............,,,,,,,,,,,,,,.	SSJSD9SGKNH:IHGGFNJK5JIFS8G
A_6TUS65Zk5p8gvF2qE8naxQ	707	C	27	............,,,,,,,,,,,,,,.	IRMSA9JGMSP;KHP@DRIC0JGSS9S
A_6TUS65Zk5p8gvF2qE8naxQ	708	A	27	....T.......,,,,,,,,,,,,,,.	KKIS/8O:ILF;LIM@DIME.JSSQ9N
A_6TUS65Zk5p8gvF2qE8naxQ	709	C	26	...........,,,,,,,,,,,,,,.	LSML8I:SSE;NHK@JGEC.GJMJ9I
A_6TUS65Zk5p8gvF2qE8naxQ	710	G	27	...........,,,,,,,,,,,,,,,.	NMGJ8K6MIG:ESLANF=E2I0HSH?H
A_6TUS65Zk5p8gvF2qE8naxQ	711	T	27	...........,,,,,,,,,,,,,,,.	SKJI9K6SLG;EKKBDD<E3H1KMR>Q
A_6TUS65Zk5p8gvF2qE8naxQ	712	G	27	...........,,,,,,,,,,,,,,,.	LKFS9J68ID;GLOG@H@G6S<KOO>J
A_6TUS65Zk5p8gvF2qE8naxQ	713	G	25	...........,,,,,,,,,,,,,.	KKKG:S88HFSDHIE7?4EEFLS3G
A_6TUS65Zk5p8gvF2qE8naxQ	714	T	25	............,,,,,,,,,,,,.	IIFKI:J98HCHSLC5>1I0GKG2B
A_6TUS65Zk5p8gvF2qE8naxQ	715	G	25	...........,,,,,,,,,,,,,.	NIBJE;O<G8HDGSI9A1CDJML2=
A_6TUS65Zk5p8gvF2qE8naxQ	716	G	21	...........,,,,,,,,,.	SHCSF>S<S8J8IE<6C=HJ;
A_6TUS65Zk5p8gvF2qE8naxQ	717	G	21	...........,,,,,,,,,.	JHBSI?J<H8K6EC<0;;GA;
A_6TUS65Zk5p8gvF2qE8naxQ	718	C	21	...........,,,,,,,,,.	IS@SHAS<F7L6KD:/;8FD;
A_6TUS65Zk5p8gvF2qE8naxQ	719	A	20	.........,,,,,,,,,,.	FDGE:S;A@6GN<08F9KL0
A_6TUS65Zk5p8gvF2qE8naxQ	720	G	22	.......-1A...,c,,,,,,,,,.	LCH@8S=.@@8NE<1;8H9LM0
A_6TUS65Zk5p8gvF2qE8naxQ	721	A	22	......*...,,,,,,,,,,,.	GCJ<8S1.A?@SI<:@9M4NJ0
A_6TUS65Zk5p8gvF2qE8naxQ	722	G	22	..........,,,,,,,,,,,.	ICN:7S1.@?>SS=;A=J3KH0
A_6TUS65Zk5p8gvF2qE8naxQ	723	C	21	..........,,,,,,,,,,.	SCG:7I1/A?<K:>.>=@CK1
A_6TUS65Zk5p8gvF2qE8naxQ	724	A	21	.........,,,,,,,,,,,.	J?F8J06E@<S9>.EE@BJ01
A_6TUS65Zk5p8gvF2qE8naxQ	725	G	21	.........,,,,,,,,,,,.	N@S9S28EB;N8@5FGACJ00
A_6TUS65Zk5p8gvF2qE8naxQ	726	G	21	.........a,,,,,,,,,,.	SAS=J::HE6L/:3D3?CG/0
A_6TUS65Zk5p8gvF2qE8naxQ	727	A	24	..........,,,,,,,,,,,,,.	S>K<4Q6>GHJ6S.;5F20AEL/0
A_6TUS65Zk5p8gvF2qE8naxQ	728	C	22	..........,,,,,,,,,,,.	R=O=4S58JDGG.;5J2@GR00
A_6TUS65Zk5p8gvF2qE8naxQ	729	T	23	...........,,,,,,,,,,,.	S=2S@6I69SHSS;5F2@.KH10
A_6TUS65Zk5p8gvF2qE8naxQ	730	C	22	..........,,,,,t,,,,,.	S<LA5S59HGMS;5I2B2SS51
A_6TUS65Zk5p8gvF2qE8naxQ	731	G	22	..........,,,,,,,,,,,.	L<L@5S59MDJSB6HKO5IS61
A_6TUS65Zk5p8gvF2qE8naxQ	732	C	23	..........,,,,,,,,,,,,.	S@LB7F9>KESPD6IFI57JO6<
A_6TUS65Zk5p8gvF2qE8naxQ	733	C	24	...........,,,,,,,,,,,,.	JS>GC>R:HHGSLB6P<I15KL6A
A_6TUS65Zk5p8gvF2qE8naxQ	734	G	23	...........,,,,,,,,,,,.	JLAHF<H=IIDMI@6F9D7HLBC
A_6TUS65Zk5p8gvF2qE8naxQ	735	T	23	...........,,,,,,,,,,,.	NSCIF;O<HKGQD@6C9B7DSCS
A_6TUS65Zk5p8gvF2qE8naxQ	736	T	23	...........,,,,,,,,,,,.	JJHLF;O<SJ8IH@6A5B7ESBB
A_6TUS65Zk5p8gvF2qE8naxQ	737	C	23	...........,,,,,+1t,,,,,,.	SIMSG;S7MKAGL@7C4C7HSBG
A_6TUS65Zk5p8gvF2qE8naxQ	738	T	22	...........,,,,,,,,,,.	SHSSS:S7LSBSH@93C8JOCR
A_6TUS65Zk5p8gvF2qE8naxQ	739	G	23	...........,,,,,,,,,,,.	SSSSH;I8JN<JSCG2D/;HGJI
A_6TUS65Zk5p8gvF2qE8naxQ	740	C	22	............,,,,,,,,,.	SGSGS<H7SG2;OFAE/5IIIC
A_6TUS65Zk5p8gvF2qE8naxQ	741	T	22	............,,,,g,,,,.	GDIHH<S5OJ:;LJ>C.4MIHE
A_6TUS65Zk5p8gvF2qE8naxQ	742	T	21	............,,,,,,,,.	HDFAE;J5KS7:GD?D4RSG?
A_6TUS65Zk5p8gvF2qE8naxQ	743	C	21	............,,,,,,,,.	JDG?C=I4AP29EFDF6FSL:
A_6TUS65Zk5p8gvF2qE8naxQ	744	C	23	............,,*,*,,,,,.	IDE>C>I5AK1:AG=D/E8FL3:
A_6TUS65Zk5p8gvF2qE8naxQ	745	T	23	............,,*,*,,,,,.	SHD?D>I9BS1:AS=C/?8CH3:
A_6TUS65Zk5p8gvF2qE8naxQ	746	G	23	............,,,,,,,,,,.	J;GBHAL9HI0/EJ=H/D;QN99
A_6TUS65Zk5p8gvF2qE8naxQ	747	G	22	............,,,,,,,,,.	G;GSNDK<IS3/HKDQG/=IG<
A_6TUS65Zk5p8gvF2qE8naxQ	748	C	22	............,,,,,,,,,.	S;FHRBG;OS3/;LEGI0DSK<
A_6TUS65Zk5p8gvF2qE8naxQ	749	A	22	............,,,,,,,,,.	E;JFG<H6RF3/IFAIN3EGG;
A_6TUS65Zk5p8gvF2qE8naxQ	750	T	22	............,,,,,g,,,.	G<PEL9L7LGA?HHCHI7NJJ;
A_6TUS65Zk5p8gvF2qE8naxQ	751	T	22	............,,,,,c,,,.	KISFR9J7SG@>JK;GJ@ISK@
A_6TUS65Zk5p8gvF2qE8naxQ	752	C	23	............,,,,,,a,,,.	PDSFJ9J5KH>>LKC6SF>HGI?
A_6TUS65Zk5p8gvF2qE8naxQ	753	T	24	............,,,,,,,,,,,.	SIHMS8S5JS??JSD8IK?ILJ9>
A_6TUS65Zk5p8gvF2qE8naxQ	754	G	25	............,,,,,,,,,,,,.	IGJSH8N6LG=BOFR>M/KBHSS;9
A_6TUS65Zk5p8gvF2qE8naxQ	755	C	26	...+1T.........,,,,,,,,,,,,,.	SHIFS;G6SN>SNII>R04KFGJS<1
A_6TUS65Zk5p8gvF2qE8naxQ	756	T	25	...........,,,,,,,,,,,,,.	OMIS;S4NH<SGIL>L07OIHNG<.
A_6TUS65Zk5p8gvF2qE8naxQ	757	T	25	.......-1C....,,,,,,,,,,,,,.	CSSM:H/IM<HHSK?M07HGJLL=.
A_6TUS65Zk5p8gvF2qE8naxQ	758	C	23	..........,,,,,,,,,,,,,	@BFL@;KJ9GKL?>M18JCCHK=
A_6TUS65Zk5p8gvF2qE8naxQ	759	G	24	...........,,,,,,,,,+1c,,,,	?B.EI<9EK9FFJIDK?8L;JSS>
A_6TUS65Zk5p8gvF2qE8naxQ	760	A	24	...........,,,,,,,,,,,,.	=B3FI<7MK:DFKSFHC<MIGJO/
A_6TUS65Zk5p8gvF2qE8naxQ	761	G	24	...........,,,,,,,,,,,,.	:B4EN:5JK:SFHH>GE4SHSMA0
A_6TUS65Zk5p8gvF2qE8naxQ	762	T	24	.-4ACGC..........,,,,,,,,,,,,.	<@5GM35IH;H9AI<@?12JJM@2
A_6TUS65Zk5p8gvF2qE8naxQ	763	A	23	..........,,,,,,,*,,,,.	H5HJ23JM7S8AO9>>1DSEF@3
A_6TUS65Zk5p8gvF2qE8naxQ	764	C	23	..........,,,,,,,g,,,,.	I8MI24SK6S7AH8>>1DGKF@8
A_6TUS65Zk5p8gvF2qE8naxQ	765	G	24	...........,,,,,,,,,,,,.	REGJ24=GK5O7?F8>>1BGHIB8
A_6TUS65Zk5p8gvF2qE8naxQ	766	C	24	...........,,,,,,,,,,,,.	KELS23=SF4H6BC5?51AC?9C7
A_6TUS65Zk5p8gvF2qE8naxQ	767	A	24	..........,,,,,,,,,,,,,.	GEIF53=SGH<GC6E5/6BC?8B7
A_6TUS65Zk5p8gvF2qE8naxQ	768	G	24	..........,,,,,,,,,,,,,.	EJIG84>JDL<@A3B5.6CB?8A=
A_6TUS65Zk5p8gvF2qE8naxQ	769	G	24	..........,,,,,,a,a,,,,.	ESHE84?GBK=>A2D416MC?8A=
A_6TUS65Zk5p8gvF2qE8naxQ	770	T	24	..........,,,,,,g,g,,,,.	HKIC94DSCL=>C1B547HC?8B>
A_6TUS65Zk5p8gvF2qE8naxQ	771	G	26	..........,,,,,,,,,,,,,,,.	GMME9?IKFJS=>B2H@25GDMSIJB
A_6TUS65Zk5p8gvF2qE8naxQ	772	T	26	...........,,,,,,,,,,,,,,.	KSIF;CFSK2KH<>CH>32ICISHHK
A_6TUS65Zk5p8gvF2qE8naxQ	773	G	26	...........,,,,,,,,,,,,,,.	<FFJF;?COIPNAHGR></SIISSHN
A_6TUS65Zk5p8gvF2qE8naxQ	774	C	26	...........,g,,,,,g,g,,,,.	@ISFC;?ASISK@SIM>@/PSJJNJL
A_6TUS65Zk5p8gvF2qE8naxQ	775	A	25	...........,,,,,,,,,,,,,.	?2HH8:>>IFMK5SJFBGRBLFSSC
A_6TUS65Zk5p8gvF2qE8naxQ	776	G	25	...........,,,,,,,,,,,,,.-3CAC	>2FF4:@=IEJI5KSLBQF6SLGSE
A_6TUS65Zk5p8gvF2qE8naxQ	777	C	24	...........,g,,,,,,g,,,,	>3SS1<@>SFIG5OOIHES6QNIS
A_6TUS65Zk5p8gvF2qE8naxQ	778	A	25	............,,,,,,,,,,,,,	<><L0:EAJG.KM:PSQPGS5ISHS
A_6TUS65Zk5p8gvF2qE8naxQ	779	C	25	............,g,,,,,,g,,,,	=B@K0:HCFH8SS:SCHEJS5KJLH
A_6TUS65Zk5p8gvF2qE8naxQ	780	C	25	............,a,,,,,,a,,,,	5?BI1<SDJQ9HJFSCSEDH>NLGS
A_6TUS65Zk5p8gvF2qE8naxQ	781	A	24	...........,,,,,,,,,,,,,	3PJ2<CAGF6HJEL@SC9S=KSSG
A_6TUS65Zk5p8gvF2qE8naxQ	782	C	25	...........,g,,,,,,,g,,,,	3SG1<BAFG6GJQKA9SA8E>GKSD
A_6TUS65Zk5p8gvF2qE8naxQ	783	G	26	............,,,,,,,,,,,,,,	11GH2?CIKH8IMGHB:F@9G>DIIG
A_6TUS65Zk5p8gvF2qE8naxQ	784	G	27	............,,,,,,,,,,,,,,.	A3LJ2?CGSH9JKGFB:F;8D>FSNAE
A_6TUS65Zk5p8gvF2qE8naxQ	785	T	26	...........+1G.,,,,,,,,,,,,,.	B2MK29CSSH4GSJ?B:J;19ELMAC
A_6TUS65Zk5p8gvF2qE8naxQ	786	C	24	...........,,,,,,,,+9cggaggcag,,,,.	G2JQ9FSMN.S7==2F;095SS=L
A_6TUS65Zk5p8gvF2qE8naxQ	787	T	23	...........,,,,,,,,,,,.	L2KJ9KMSS.K60=2G<.5LH<E
A_6TUS65Zk5p8gvF2qE8naxQ	788	G	22	..........,,,,,,,,,,,.	N2IJ9HROJN6.=2E=.5SJ5H
A_6TUS65Zk5p8gvF2qE8naxQ	789	T	22	...........,,,,,,,,,,.	L2SN7IISF.I6.=2F>5KH5Q
A_6TUS65Zk5p8gvF2qE8naxQ	790	C	23	...........,,,,,,t,,,,.	M:>H58?FHE16.<2E@.5HS5R
A_6TUS65Zk5p8gvF2qE8naxQ	791	G	23	...........,,,,,,,,,,,.	F:=G77?IJG2>/>>F?1>GS5H
A_6TUS65Zk5p8gvF2qE8naxQ	792	T	23	...........,,,,,,,,,,,.	G:=S37?ISL2B2??ID1:JI5G
A_6TUS65Zk5p8gvF2qE8naxQ	793	T	23	AAAA..AAAAAaaaagaaaaaaA	L;=S38=JSG3C=A@SC:@SJ6S
A_6TUS65Zk5p8gvF2qE8naxQ	794	C	24	............+1G,,,,,,,,,,,.	SE>K49=SHD4.B>@9NB6<SK8L
A_6TUS65Zk5p8gvF2qE8naxQ	795	A	23	...........,,,,,,,,,,,.	LJMK4.?SKJ8B?C9IB6<HK<F
A_6TUS65Zk5p8gvF2qE8naxQ	796	A	22	..........,,,,,,,,,,,.	OHEI5AKSG9D?G9G=6<NS<J
A_6TUS65Zk5p8gvF2qE8naxQ	797	C	22	..........,,,,,,,,,,,.	SSSH?AJSI:EAD7L86:HL=C
A_6TUS65Zk5p8gvF2qE8naxQ	798	T	22	..........,,,c,,,,,,,.	ISGJ?SLOS@DDH.H77=LJ>J
A_6TUS65Zk5p8gvF2qE8naxQ	799	G	23	...........,,,,,,,,,,,.	GGIGG.IHKQGSSH.S?CIJHBI
A_6TUS65Zk5p8gvF2qE8naxQ	800	C	22	..........,,,,-1t,,,,,,,.	SGJSGSIHGILKG/JBALSJBG
A_6TUS65Zk5p8gvF2qE8naxQ	801	T	22	..........,,,*,,,,,,,.	ISNOGJSLISSSD0SJBKSC@H
A_6TUS65Zk5p8gvF2qE8naxQ	802	C	24	...........,,,,,,,,,,,,.	G@EJH0IJKHJHKE0IKQ4SJB@K
A_6TUS65Zk5p8gvF2qE8naxQ	803	G	24	...........,,,,,,,,,,,,.	I?FNJ0KOLLSQSF3FOF<KJMDN
A_6TUS65Zk5p8gvF2qE8naxQ	804	C	24	...........,,,,,,,,,,,,.	K?EMI2HJGHMSSE/JEN<MJGAK
A_6TUS65Zk5p8gvF2qE8naxQ	805	T	24	...........,,,,,,,,,,,,.	S@GKH2OJKKSKNE.KAJ=LSNCQ
A_6TUS65Zk5p8gvF2qE8naxQ	806	G	24	...........,,,,,,,,,,,,.	I@HJLDHMKKISSS/OAIHLHSPJ
A_6TUS65Zk5p8gvF2qE8naxQ	807	G	24	CCCC..CCCCCCcccccccccccC	ESIHK>SKSN;LDSE/SHMQHS@S
A_6TUS65Zk5p8gvF2qE8naxQ	808	A	23	CCCC..CCCCCCccccccccccC	POSIH<LGSJKSCGKGSGLKP?L
A_6TUS65Zk5p8gvF2qE8naxQ	809	C	23	GGGG..GGGGGGggggggggggG	HIGJI;LSSI?S?KOSSFSGL=S
A_6TUS65Zk5p8gvF2qE8naxQ	810	C	23	............,,,,,,,,,,.	HJISJ<MSIG=S?S?.JKIJELH
A_6TUS65Zk5p8gvF2qE8naxQ	811	T	23	............,,,,,,,,,,.	ISJSE<SNHK>I=S>0MSIM=SR
A_6TUS65Zk5p8gvF2qE8naxQ	812	G	24	............,,,,,,,,,,,.	LISIK>LGKK>K>R>BS5IHK=GJ
A_6TUS65Zk5p8gvF2qE8naxQ	813	G	23	............,,,,,,,,,,.	LSSSMBLQSH>JS>@S8@QI=HS
A_6TUS65Zk5p8gvF2qE8naxQ	814	C	23	............,,,,,,,,,,.	KIHKSASSLSAJF>>J@;CI:DJ
A_6TUS65Zk5p8gvF2qE8naxQ	815	A	23	............,,,,,,,,,,.	NHH<06AJHM5JJ;<MA6BF4E@
A_6TUS65Zk5p8gvF2qE8naxQ	816	T	25	............,,,,,,*,*,,,.	GKH<05@GJF5LS:<G@6=B5M4P@
A_6TUS65Zk5p8gvF2qE8naxQ	817	T	25	.....C......,,,,,,,,,,,,.	SSL<05BFSE5SL:=J@6=A5K4G@
A_6TUS65Zk5p8gvF2qE8naxQ	818	C	24	...........,,,,,,,,,,,,.	SRH<5?C/A4SK:=GA.=A5?4K>
A_6TUS65Zk5p8gvF2qE8naxQ	819	G	25	...........,,,,,,,,,,,,,.	MEK<5=C/C5N0E:<HC.>B5>3L;
A_6TUS65Zk5p8gvF2qE8naxQ	820	A	23	...........,,,,,,,,,,,.	JKHH9?E/F8K/F1>KA.@;3J=
A_6TUS65Zk5p8gvF2qE8naxQ	821	C	22	...........,,,,,,,+1t,,,.	LSLH:?D/H7I/E1<MC.;3S=
A_6TUS65Zk5p8gvF2qE8naxQ	822	G	22	...........,,,,,,,,,,.	SKM?9>B/G0L6H18HE=9O09
A_6TUS65Zk5p8gvF2qE8naxQ	823	G	21	...........,,,,,,,,,.	SSHB9?EHK/K7G17SF<E07
A_6TUS65Zk5p8gvF2qE8naxQ	824	T	19	..........,,,,,,,,.	IQQ@;EIIJS:H7@D<S/8
A_6TUS65Zk5p8gvF2qE8naxQ	825	T	18	..........,,,,,,,.	JGS?;BKEHQ9S7?B@K/
A_6TUS65Zk5p8gvF2qE8naxQ	826	C	18	...........,,,,,,,	HSLB;<KFH.G:S5>AAL
A_6TUS65Zk5p8gvF2qE8naxQ	827	G	18	..........,,,,,,,,	IOH?6;FCGQ?G52B<6S
A_6TUS65Zk5p8gvF2qE8naxQ	828	T	19	..........,,,,,,,,,	JLS?5;FAFS@I.5.9/6J
A_6TUS65Zk5p8gvF2qE8naxQ	829	G	20	...........,,,,,,,,,	SJG@603G=GK@F9..8.8L
A_6TUS65Zk5p8gvF2qE8naxQ	830	C	20	............,,,,,,,,	JGSA8/2D<E/SCS780.8L
A_6TUS65Zk5p8gvF2qE8naxQ	831	T	21	.....-1C...-1C...-1C.,,,,,,,,.	JISCA/2D<F2FCJ./1.9F1
A_6TUS65Zk5p8gvF2qE8naxQ	832	C	17	....*.*.+1A..,,*,,,.	IFA5<12/D<EG1/1G0
A_6TUS65Zk5p8gvF2qE8naxQ	833	G	18	.........,,,,,,,,.	LCA4<12B;HS1506/I0
A_6TUS65Zk5p8gvF2qE8naxQ	834	G	21	.........,,,,,,,,,,,.	KE@4<72C;G5I254K=9/G4
A_6TUS65Zk5p8gvF2qE8naxQ	835	G	20	.........,,,,,,,,,,.	FC@3<82E;SIS78S>S/S5
A_6TUS65Zk5p8gvF2qE8naxQ	836	T	23	..........,,,,,,,,,,,,.	IB@3583B.:MDD014F>H0F34
A_6TUS65Zk5p8gvF2qE8naxQ	837	A	24	..........,,,,,,,,,,,,,.	SFG6@2?>B@IGG324NBI2:I2@
A_6TUS65Zk5p8gvF2qE8naxQ	838	T	23	..........,,,,,,,,,,,,.	NOS6:3FCBBGDS314JAP2=JH
A_6TUS65Zk5p8gvF2qE8naxQ	839	C	23	..........,,,,,,,,,,,,.	FSA/93B@C>GES304P@C2=OE
A_6TUS65Zk5p8gvF2qE8naxQ	840	C	25	............,,,g,,,,,,,,.	FG?/83DA5E5;SIL404K@C2>NE
A_6TUS65Zk5p8gvF2qE8naxQ	841	A	27	...........,,,,,,,,,,,,,,,.	HS@.99BB@G9HLS?A;4CSCDJIS:I
A_6TUS65Zk5p8gvF2qE8naxQ	842	G	27	...........,,,,,,,,,,,,,,,.	GJ@.;<CBAI9JFHAB;0CKDIMCS?L
A_6TUS65Zk5p8gvF2qE8naxQ	843	C	27	...........,,,,,,,,,,,,,,,.	SS@/<?KCDG:SFHABA2CGEFHCH@G
A_6TUS65Zk5p8gvF2qE8naxQ	844	A	26	..........,,,,,,,,,,,,,,,.	FC3C;IB=D9IESSGJ2DIKEHCSG<
A_6TUS65Zk5p8gvF2qE8naxQ	845	C	25	..........,,,,,,,,,,,,,,.	FS7A:FB=H9S4L>6@0=IJ7Q53<
A_6TUS65Zk5p8gvF2qE8naxQ	846	T	25	........C.,,,,,,,-2tc,,,,,,,.	JL7B6GB>S9O3H=6?1;?G6P43<
A_6TUS65Zk5p8gvF2qE8naxQ	847	T	22	..........,,,,,,,,,,,.	ES8B6FB>K6BM;6@:9@.L3=
A_6TUS65Zk5p8gvF2qE8naxQ	848	C	24	...........,,,,,,,,,,,,.	.FI7C7HD>C6CH:9OD:@.P5.<
A_6TUS65Zk5p8gvF2qE8naxQ	849	T	24	...........,,,,,,,,,,,,.	DSJ8H7LSIC8?S9;3A>@.MF=A
A_6TUS65Zk5p8gvF2qE8naxQ	850	C	24	...........,,,,,,,,,,,,.	EFM9H7GMF84?G9<2B:@L.JI>
A_6TUS65Zk5p8gvF2qE8naxQ	851	G	26	...........,,,,,,,,,,,,,,.	DDM9I9SEH14GS;;4=J9B.M;DG>
A_6TUS65Zk5p8gvF2qE8naxQ	852	G	25	...........,,,,,,,c,,,,,.	FDK:S8KHD15MH;043;9BI;FF<
A_6TUS65Zk5p8gvF2qE8naxQ	853	C	26	............,,,,,,,t,,,,,.	SCK>Q8SFE146LI=042:9CJ<FL;
A_6TUS65Zk5p8gvF2qE8naxQ	854	A	25	...........,,,,,,,c,,,,,.	LDH?S9KEE47RS>0:2;9EJCNH8
A_6TUS65Zk5p8gvF2qE8naxQ	855	A	25	...........,,,,,,,,,,,,,.	SIKOH8JHD?CFSA0:/::DS4FO8
A_6TUS65Zk5p8gvF2qE8naxQ	856	T	25	...........,,,,,,,,,,,,,.	IGGIH7KKH@ENS@0:.:9AJ3JG9
A_6TUS65Zk5p8gvF2qE8naxQ	857	G	24	...........,,,,,,,,,,,,.	IIGMF7MFE?EGSI3@99DI3GS9
A_6TUS65Zk5p8gvF2qE8naxQ	858	C	24	...........,,,,,,,,,,,,.	LHGSI7JDG@FHIH6?1:FK3NG8
A_6TUS65Zk5p8gvF2qE8naxQ	859	T	24	...........,,,,,,,,,,,,.	OHNNN8GJMCGKRM9?0:EO4SJ<
A_6TUS65Zk5p8gvF2qE8naxQ	860	G	24	...........,,,,,,,,,,,,.	SIISH:H;HBGSNFHP0SDS@IK;
A_6TUS65Zk5p8gvF2qE8naxQ	861	C	25	............,,,,,,,,,,,,.	GHISF=G;E0COOOLRK0L=HAJH<
A_6TUS65Zk5p8gvF2qE8naxQ	862	G	25	............,,,,,,,,,,,,.	HRHIJ;G;I0DJDQSOR2S=FDKF:
A_6TUS65Zk5p8gvF2qE8naxQ	863	C	25	............,,,,,,,,,,,,.	NHKSF:H;H/EKCDINE4L=HDSF=
A_6TUS65Zk5p8gvF2qE8naxQ	864	G	25	............,,,,,,,,,,,,.	FHSHF:K:B28JCBGJG7H@GDES>
A_6TUS65Zk5p8gvF2qE8naxQ	865	A	25	............,,,,,,,+1c,,,,,.	IJLIC:O@BA8GSCLIL;NEMFCSB
A_6TUS65Zk5p8gvF2qE8naxQ	866	C	24	............,,,,,,,,,,,.	HSJSB9M<AA8SLBEHH;FJD@HC
A_6TUS65Zk5p8gvF2qE8naxQ	867	G	25	............,,,,,,,,,,,,.	GEED>9K<B>7SH=>HH/?B?I;LF
A_6TUS65Zk5p8gvF2qE8naxQ	868	A	25	............,,,,,,,,,,,,.	IGIH?9IAA<8NH=>SF3EB?F:IF
A_6TUS65Zk5p8gvF2qE8naxQ	869	G	25	............,,,,,,,,,,,,.	SIHG>9SBD9>SE=>HD3H??E9JI
A_6TUS65Zk5p8gvF2qE8naxQ	870	G	23	............,,,,,,,,,,.	NJIG<9SDB:=KA1:056=>6BJ
A_6TUS65Zk5p8gvF2qE8naxQ	871	T	22	.....+1G....-1G...,,,,,,,,,.	SQGC<9JDB>=Q=1102<</@J
A_6TUS65Zk5p8gvF2qE8naxQ	872	G	23	..........,,,,,,,,,,,,.	AHO;:GC?>F@0170.13E@0DG
A_6TUS65Zk5p8gvF2qE8naxQ	873	G	21	..........,,,,,,,,,,.	ASL8;GG??HA7:B14HD1EJ
A_6TUS65Zk5p8gvF2qE8naxQ	874	G	21	..........,,,,,,,,,,.	>IN7;HD?>G>8;B14L@2FH
A_6TUS65Zk5p8gvF2qE8naxQ	875	T	22	...........,,,,,,,,,,.	@NF8<IB/>5K>E<D14ID3FG
A_6TUS65Zk5p8gvF2qE8naxQ	876	G	21	..........,,,,,,,,,,.	?9CF:FD?:J8OHBEEFGFFJ
A_6TUS65Zk5p8gvF2qE8naxQ	877	G	22	...........,,,,,,,,,,.	@8CH:CD/CGO7IGB?NDGCFL
A_6TUS65Zk5p8gvF2qE8naxQ	878	T	22	......-2CG.....,,,,,,,,,,.	@8BS6EB/CSS7HD@@HEJADS
A_6TUS65Zk5p8gvF2qE8naxQ	879	C	20	.........,,,,*,,,,,.	@8AJ5@BG=H8G>0EHG<=Q
A_6TUS65Zk5p8gvF2qE8naxQ	880	G	21	.........,,,,,*,,,,,.	>78C4=/?=F8K1B0GKE<=E
A_6TUS65Zk5p8gvF2qE8naxQ	881	C	22	..........,,,,,*,,,,,.	=88B4>./@>K8E3B0IGN<=F
A_6TUS65Zk5p8gvF2qE8naxQ	882	G	21	.........+1C,,,,,,,,,,,.	=78B4=/?>I7H4A0FAF0<E
A_6TUS65Zk5p8gvF2qE8naxQ	883	C	21	........,,,,,,,,,,,,.	=87@6:/?CH7E3@EDAS0BE
A_6TUS65Zk5p8gvF2qE8naxQ	884	A	20	.........,,,,,,,,,,.	:37<433=0GE>37S:.G:F
A_6TUS65Zk5p8gvF2qE8naxQ	885	G	22	............,,,,,,*,,.	:39=?412.2?0HC67D42I9J
A_6TUS65Zk5p8gvF2qE8naxQ	886	T	22	............,,,,,,*,,.	;39=>421.2=1GC47F42S9J
A_6TUS65Zk5p8gvF2qE8naxQ	887	G	22	............,+3gca,,,,+3gca,*,,.	:45=?302.2<?IB47F42E9F
A_6TUS65Zk5p8gvF2qE8naxQ	888	A	22	............,,g,,,,,,.	:44=@402.5<?GD7G42.E;D
A_6TUS65Zk5p8gvF2qE8naxQ	889	A	24	............,,,,,,,,,,,.	=74?D712A@<?7QN?K632S5CG
A_6TUS65Zk5p8gvF2qE8naxQ	890	C	24	............,,,,,,,,,,,.	IA0?G72BE?>E6JM@SG34DCJJ
A_6TUS65Zk5p8gvF2qE8naxQ	891	C	23	...+1T.........,,,,,,,,,,.	HE/GG83HDA?G7PJ@KS3NGDJ
A_6TUS65Zk5p8gvF2qE8naxQ	892	T	23	...........,,,*,,,,,,,.	NGSL9CSGEBH;GL:>GH3SDAN
A_6TUS65Zk5p8gvF2qE8naxQ	893	G	24	...........,,,,,,,,,,,,.	OJEJ=KGGGDJFLH:@GS8.SG@M
A_6TUS65Zk5p8gvF2qE8naxQ	894	C	22	...........,,,,,,,,,,.	SHHKFHSDGIS=KK:/AE8FDI
A_6TUS65Zk5p8gvF2qE8naxQ	895	T	21	...........,,,c,,,,,.	SOIKDHSBKNS<FJ;@B8FCS
A_6TUS65Zk5p8gvF2qE8naxQ	896	G	23	....-1C........,,,,,,,,,,.	SG3:ECSK1LLE<KI@0@CBFII
A_6TUS65Zk5p8gvF2qE8naxQ	897	C	22	...........,,,,,,,,,,.	JG5EBHS/KGB;SG>1:@AIEQ
A_6TUS65Zk5p8gvF2qE8naxQ	898	C	25	...........,,,,,,,,,,,,,.	NL7D=SM/HFG@SP900:HB1JH2F
A_6TUS65Zk5p8gvF2qE8naxQ	899	G	25	...........,,,,,,,,,,,,,.	H92@4E=/A:5IMS<:4;FE3SL26
A_6TUS65Zk5p8gvF2qE8naxQ	900	T	24	...........,,,,,,,,,,,,.	G92A1C=/A:5LJN<:4;QB3SK6
A_6TUS65Zk5p8gvF2qE8naxQ	901	C	24	...........,,,,,,,,,,,,.	D8<?0K=0A8EJCJ=:4;EA3KO6
A_6TUS65Zk5p8gvF2qE8naxQ	902	G	25	...........,,,,,t,,,,,,,.	E8<?/I=:A9DQDJ<C;DCF?JKS6
A_6TUS65Zk5p8gvF2qE8naxQ	903	G	24	..........,,,,,,,,,,,,,.	F8=@H?1D8JBDH/FL7C>3DSN5
A_6TUS65Zk5p8gvF2qE8naxQ	904	A	24	..........,,,,,g,,,,,,,.	J9DA.E@D8K@AD/GH/5C=EKL5
A_6TUS65Zk5p8gvF2qE8naxQ	905	G	22	..........,c,,,,c,,,,.	K9AB1EBC8I??CKC3N=DGM5
A_6TUS65Zk5p8gvF2qE8naxQ	906	A	22	..........,,,,,,,,,,,.	QC;P1GMD;S?7GHA2S=CIS:
A_6TUS65Zk5p8gvF2qE8naxQ	907	C	23	...........,,,,,,,,,,,.	SG;S4FHBD<S>6EGA2J<DOS<
A_6TUS65Zk5p8gvF2qE8naxQ	908	G	23	...........,,,,,,,,,,,.	SE0G4K?CD9F6DG@4K?IGQ03
A_6TUS65Zk5p8gvF2qE8naxQ	909	G	26	...........,,,,,,a,,,,,,,.	SA.G6E>BS/L5S2GD.4HA.JDGC3
A_6TUS65Zk5p8gvF2qE8naxQ	910	T	24	..........,,,,,,,,,,,,,.	FA.F9O>DGJ5H3OH4E@6FKIE3
A_6TUS65Zk5p8gvF2qE8naxQ	911	G	23	.........,,,,,,-2ca,,,,,,,.	K9H?F=BHI6S9SS2HD>SFSG3
A_6TUS65Zk5p8gvF2qE8naxQ	912	C	23	.........,a,,,,a,a,,,,.	H7K?C>BE9.9N8IGG@CKEME3
A_6TUS65Zk5p8gvF2qE8naxQ	913	A	23	.........,,,,,,,,,,,,,.	@5H?H<@H9/7J:LSE@EESKSF
A_6TUS65Zk5p8gvF2qE8naxQ	914	G	23	.........,c,,,,c,c,,,,.	=4H@C7@G938O;IHNAHHLSLC
A_6TUS65Zk5p8gvF2qE8naxQ	915	G	23	.........,a,,,,a,a,,,,.	B5S?L5?G92FH:JLJAGPJOIF
A_6TUS65Zk5p8gvF2qE8naxQ	916	A	23	.........,,,,,,,,,,,,,.	B7H@N2@P93GN9SSS@JEJSEG
A_6TUS65Zk5p8gvF2qE8naxQ	917	C	25	...........,,,,,,,,,,,,,.	B56J?:2CE/A.EJ4PSJ5FIIPH=
A_6TUS65Zk5p8gvF2qE8naxQ	918	A	25	...........,,,,,,,,,,,,,.	G55F;81AE.6ES4FD1S2SGMKS:
A_6TUS65Zk5p8gvF2qE8naxQ	919	T	25	...........c,,,,,,,,,,,,.	G55S:81BH.6BS4EB1I1IDJIL:
A_6TUS65Zk5p8gvF2qE8naxQ	920	C	23	.........,,,,,,,,,,,,,.	;43?27<B5AN2CB0I1SFOEJ:
A_6TUS65Zk5p8gvF2qE8naxQ	921	T	22	..........,,,,,,,,,,,.	973?1:=D.5>G2@?<1EEJG=
A_6TUS65Zk5p8gvF2qE8naxQ	922	A	22	..........,,,,,,,,,,,.	:72?1:<F.5>4.4A<1FFNH?
A_6TUS65Zk5p8gvF2qE8naxQ	923	C	20	.........,,,,,,,,,,.	971@1==C3;41@</BHMPC
A_6TUS65Zk5p8gvF2qE8naxQ	924	T	20	.........g,,,g,,,,,.	:81A1==B8<41?<0>HMLD
A_6TUS65Zk5p8gvF2qE8naxQ	925	C	21	..........,+1a,,,,+1a,,,,,.	A?2?5F4EA8;41A=0SESG?
A_6TUS65Zk5p8gvF2qE8naxQ	926	G	20	..........,,,,,,,,,.	@@2>6C33A852D20IJJH>
A_6TUS65Zk5p8gvF2qE8naxQ	927	A	23	...........,,,,,,,,,,,.	B@;:>6C43?<ASEK9.0NNJF>
A_6TUS65Zk5p8gvF2qE8naxQ	928	T	26	...........,*,,,,,*,*,,,,.	SB?>?6E43?@@;KCS9.<1@HLJK>
A_6TUS65Zk5p8gvF2qE8naxQ	929	C	28	............,g,,,,,-1g,g,g,,,,.	SGA?>8>53?.7@;G7DI80<2@HJGE>
A_6TUS65Zk5p8gvF2qE8naxQ	930	G	25	............,,,,,,,,,,,,.	KFIF@7>63>06@I9:C<4>KIDDA
A_6TUS65Zk5p8gvF2qE8naxQ	931	T	25	............+1C,,,,,,,,,,,,.	SDHD@7>64?02AI?:C<5@HSSCA
A_6TUS65Zk5p8gvF2qE8naxQ	932	G	24	...........,,,,,,,,,,,,.	DCHC@7>64?/CSD?E=<=IIPSA
A_6TUS65Zk5p8gvF2qE8naxQ	933	G	24	...........,,,,,,,,,,,,.	EELC@8=64?/=G/.:D3<DE=HA
A_6TUS65Zk5p8gvF2qE8naxQ	934	C	24	...........,,,,-1a,,,,,,,,.	DFK?B9E75?0;B/.7D3;CD<EC
A_6TUS65Zk5p8gvF2qE8naxQ	935	A	24	...........,,,,,,,,,,,,.	=DF/@<HC;@4BFD4;K7:CI?P=
A_6TUS65Zk5p8gvF2qE8naxQ	936	A	25	............,,,,,,,,,,,,.	;GI/?:EE;<5?SLH=<J@:KIMJ=
A_6TUS65Zk5p8gvF2qE8naxQ	937	A	25	............,,,,,,,,,,,,.	8DD/A9KD;;5BEHEH:I@3MSSJ=
A_6TUS65Zk5p8gvF2qE8naxQ	938	G	27	............,,,,,,,,,,,,,,.	7GF/?9GC;;5BJKKDEC7G@3JHGF=
A_6TUS65Zk5p8gvF2qE8naxQ	939	A	27	............,c,,,,,c,c,,,,.	9DB/@9FD::6EGISIJM>MC3GISE>
A_6TUS65Zk5p8gvF2qE8naxQ	940	A	27	...-1G.........,g,,,,,g,g,,,,.	BDA?M8GI@:>MBHSFSN?EF4GGSCM
A_6TUS65Zk5p8gvF2qE8naxQ	941	G	26	...........,c,,,,,c,c,,,,.	BG?I9JO@;>RCKGGEG?IH3HASCF
A_6TUS65Zk5p8gvF2qE8naxQ	942	G	26	...........,,,,,,,,,,,,,,.	@DAQ:LG==AJBHKGCH6K>BD@MCG
A_6TUS65Zk5p8gvF2qE8naxQ	943	T	26	...........,,,,,,,,,,,,,,.	?DDH:HH?>BKCSGGAM6G<CHAPAE
A_6TUS65Zk5p8gvF2qE8naxQ	944	G	25	...........,,,,,,,,,,,,,.	?FGN;GF;@AJFKGIBSN0HNCSCF
A_6TUS65Zk5p8gvF2qE8naxQ	945	A	24	...........,c,,,,c,,,,,.	@OIF<EM<BCEO9GJBS?0HESJP
A_6TUS65Zk5p8gvF2qE8naxQ	946	A	24	...........,g,,,,g,,,,,.	@GHJ;EG=ABSK9R6=S?0GFK=K
A_6TUS65Zk5p8gvF2qE8naxQ	947	C	24	...........,,,,,,,,,,,,.	8IRS;CS=@COI9H56H?0NDH=G
A_6TUS65Zk5p8gvF2qE8naxQ	948	G	24	...........,,,,,,,,,,,,.	9AGI;FE=@=MS9G52L/?LEK;3
A_6TUS65Zk5p8gvF2qE8naxQ	949	A	25	...........,,,,,,,,,,,,,.	E@MI;FEP?=FS9N;2SC0?IJH;3
A_6TUS65Zk5p8gvF2qE8naxQ	950	G	23	...........,,,,,,,,,,,.	EAJS;SLC@=NKI2SC0?KHS:3
A_6TUS65Zk5p8gvF2qE8naxQ	951	A	23	...........,,,,,,c,,,,.	FASS<SMJ@=ONB2HD0?DLH:3
A_6TUS65Zk5p8gvF2qE8naxQ	952	T	23	...........,,,,,,a,,,,.	IASS8FQJ>=OSD6HB0?@IE;3
A_6TUS65Zk5p8gvF2qE8naxQ	953	C	21	...........,,,,,,g,,.	LJSJ8GGJ>CJKG9I>1?0SI
A_6TUS65Zk5p8gvF2qE8naxQ	954	C	21	...........,,,,,,,,,.	JJMS9GOI?DSDS:S?1?0SH
A_6TUS65Zk5p8gvF2qE8naxQ	955	T	23	...........,,,,,,,,,,,.	HGLK9HFS?FSFE1:H?0?10SK
A_6TUS65Zk5p8gvF2qE8naxQ	956	G	22	...........,,,,,,,,,,.	IF0IK:BF@CSPH2=>1?4.FG
A_6TUS65Zk5p8gvF2qE8naxQ	957	C	21	...........,,,,,g,,,.	SS0EICBKCBSAB.;<?3.DF
A_6TUS65Zk5p8gvF2qE8naxQ	958	A	20	...........,,,,,+1c,,,.	SH/OH>AEBACAC;<?0E8H
A_6TUS65Zk5p8gvF2qE8naxQ	959	G	19	...........,,,,,,,.	LF/EF>BDBBJCE=C.F5S
A_6TUS65Zk5p8gvF2qE8naxQ	960	G	19	...........,,,,,,,.	EF/JM=BEA>GED>H1C5E
A_6TUS65Zk5p8gvF2qE8naxQ	961	C	20	............,,,,,,,.	DJ<GE=SECA@KBA3B.D1G
A_6TUS65Zk5p8gvF2qE8naxQ	962	A	21	............,*,,,,,,.	HI;FG=FDDB2.A3A2B0E0D
A_6TUS65Zk5p8gvF2qE8naxQ	963	G	20	............,,,,,,,.	SH;@S=IEID2.B3@1C0DF
A_6TUS65Zk5p8gvF2qE8naxQ	964	A	21	............,,,,,,,,.	HG<=E:IJSB1.C>A7D0J<G
A_6TUS65Zk5p8gvF2qE8naxQ	965	C	21	............,,,,,,,,.	GE<;K9EGKA1.A>C7G0:?C
A_6TUS65Zk5p8gvF2qE8naxQ	966	G	21	............,,,,,,,,.	S@<8I7;IG@..E>C7L7:ED
A_6TUS65Zk5p8gvF2qE8naxQ	967	C	22	............,,-1a,*,,,,,.	G@<8H7;FSA..C>I47J7:JE
A_6TUS65Zk5p8gvF2qE8naxQ	968	A	21	............,,,,,,,,.	G@>9I7;GHA/CJP4>S=:LG
A_6TUS65Zk5p8gvF2qE8naxQ	969	A	22	............,,,,,,,,,.	FAM:J7;JFB/DGG9@G?:.HF
A_6TUS65Zk5p8gvF2qE8naxQ	970	T	22	............,,,,,,,,,.	HAF:I7;IEC0FRF5@N;/>QI
A_6TUS65Zk5p8gvF2qE8naxQ	971	C	23	............,,,,,,,,,,.	FHK3F8DHME;ES9G5AJ;F>SG
A_6TUS65Zk5p8gvF2qE8naxQ	972	A	24	............,,,,,,,,,,,.	HGC0E8EEIB;FN9F5DN;E80KD
A_6TUS65Zk5p8gvF2qE8naxQ	973	T	24	............,,,,,,,,,,,.	SFD0F8BEEC;FS9G5;L;I70SG
A_6TUS65Zk5p8gvF2qE8naxQ	974	C	24	...........,,+1g,,,,,,+1g*,t,.	IKCF8<OA;8@S8G7:K5F:62I=
A_6TUS65Zk5p8gvF2qE8naxQ	975	G	24	...........,,,,,,,,,,,,.	H@CH99F>:7@SG=9S58@:1>Q>
A_6TUS65Zk5p8gvF2qE8naxQ	976	G	24	...........,,,,,,,,,,,,.	FAAG98G>:8@ID>8J28@:0GS>
A_6TUS65Zk5p8gvF2qE8naxQ	977	T	26	..........+1G.,,,,,,,,,,,,+1a,,.	HADM99S>;4BSDH=8J26A@;0DJ>
A_6TUS65Zk5p8gvF2qE8naxQ	978	A	24	..........,,,,,,,,,,,,,.	J><N:9I?;BSBJ>:P25C@6MH=
A_6TUS65Zk5p8gvF2qE8naxQ	979	C	24	..........,,,,,,,,,,,,,.	H>@S:9S=@DICE<:G65C=6ED6
A_6TUS65Zk5p8gvF2qE8naxQ	980	G	24	..........,,,,,,,,,,,,,.	I8.J8CM>FFPEM@AK6:S>ISE3
A_6TUS65Zk5p8gvF2qE8naxQ	981	G	24	..........,,,,,,,,,,,,,.	H8.S8BS>SHPES@>J7>H>KGP2
A_6TUS65Zk5p8gvF2qE8naxQ	982	A	24	.........,,-21caacgaggtggtgacggtgac,,,,,,,-21caacgaggtggtgacggtgac,,,,,.	L8.J9BJ=HOCSAAS?HG?S9EP2
A_6TUS65Zk5p8gvF2qE8naxQ	983	C	25	..........,*,,,,,,*,,t,,.	S8.S9CG?E:H8K?AL?C>>L:HJ2
A_6TUS65Zk5p8gvF2qE8naxQ	984	A	25	..........,*,,,,,,*,,,,,.	I9/H8CMD=;J8S??OAB>>L<SQ5
A_6TUS65Zk5p8gvF2qE8naxQ	985	A	25	..........,*,,,,,,*,,,,,.	I=AE8AFC==P8K@8LB@>>I:SK:
A_6TUS65Zk5p8gvF2qE8naxQ	986	C	25	..........,*,,,,,,*,,t,,.	H<AF8AFB==J8G@8KAA><G:LR:
A_6TUS65Zk5p8gvF2qE8naxQ	987	G	25	..........,*,,,,,,*,,,,,.	F<BC7BIB==I8IE2JJB>AP<KS>
A_6TUS65Zk5p8gvF2qE8naxQ	988	A	25	..........,*,,,-3ggt,,,*,,,,,.	H=@C7ACA<;H8SF0GHD>?GAGS>
A_6TUS65Zk5p8gvF2qE8naxQ	989	G	24	..........,*,,,,,*,,,,,.	J@DB8DEE8<I8LDJID>?HBHJD
A_6TUS65Zk5p8gvF2qE8naxQ	990	G	25	...........,*,,,,,*,,,,,.	K@D2D:DED9<F8OESDA>?GAMFD
A_6TUS65Zk5p8gvF2qE8naxQ	991	T	25	...........,*,,,,,*,,,,,.	HBE0G:DED6;R8HFHDD>?FCSIG
A_6TUS65Zk5p8gvF2qE8naxQ	992	G	25	...........,*,,,,,*,,,,,.	ICF1E;DEJ6;J8SFQFI>KISSFK
A_6TUS65Zk5p8gvF2qE8naxQ	993	G	25	...........,*,,,,,*,,,,,.	NGJ>M?GJL;@F8GHSDE>SSFSIS
A_6TUS65Zk5p8gvF2qE8naxQ	994	T	25	...........,*,,,,,*,,,,,.	SIEBI>HLG:BG8SFS@J>FKSHIS
A_6TUS65Zk5p8gvF2qE8naxQ	995	G	25	...........,*,,,,,*,,,,,.	LHSA>>HSJ:CE8JJN@K>EJLLIH
A_6TUS65Zk5p8gvF2qE8naxQ	996	A	26	............,*,,,,,*,,,,,.	SEFA9<KGK/C;O8EEK=D>CASJID
A_6TUS65Zk5p8gvF2qE8naxQ	997	C	26	............,*,,,,,*,,,,,.	HCDB8;EHS/D;J8DFI<F>EAFOSF
A_6TUS65Zk5p8gvF2qE8naxQ	998	G	25	...........,*,,,,,*,,,,,.	GAE@68AEFA8H8DHK<G>D?KNN@
A_6TUS65Zk5p8gvF2qE8naxQ	999	G	25	...........,*,,,,,*,,,,,.	FCDA.8ASD@8K8CKK9/>B4ENS@
A_6TUS65Zk5p8gvF2qE8naxQ	1000	T	24	C.........,*,,,,,*,,,,,.	OBDA8AKM@8L8DHF8/>C3KJI?
A_6TUS65Zk5p8gvF2qE8naxQ	1001	G	24	..........,*,,,,,*,,,,,.	BCDA9BHEA8I8MIH:/>S4LLG>
A_6TUS65Zk5p8gvF2qE8naxQ	1002	A	24	..........,*,,,g,*,,,,,.	CECA9AJGB9I8SP0>:>S4NHH>
A_6TUS65Zk5p8gvF2qE8naxQ	1003	C	24	..........,*,,t,,*,,,,,.	BEFA<FLBC=S8IH0=;>E5FNOA
A_6TUS65Zk5p8gvF2qE8naxQ	1004	G	24	.........,,,,,,,,,,,,,,.	D:B39BE3/G8LF2N5>>I9EHE1
A_6TUS65Zk5p8gvF2qE8naxQ	1005	G	23	........,,,,,,,,,,,,,,.	D:B39CH3K8OJ2C5=>F8ELC1
A_6TUS65Zk5p8gvF2qE8naxQ	1006	A	22	........,,,,,,,,,,,,,.	C:@39BH3S8SC5C2>>J8?G1
A_6TUS65Zk5p8gvF2qE8naxQ	1007	C	22	........,,,,,,,,,,,,,.	M:@39BI3S8SB5D2>>H8=M1
A_6TUS65Zk5p8gvF2qE8naxQ	1008	G	23	.........,,-4agaa,,,,,,,-4agaa,,,,.	S9C39B=58S8MF8A2@>C8;K0
A_6TUS65Zk5p8gvF2qE8naxQ	1009	A	23	.........,*,,,,,,*,,,,.	C;H;9D>5:K8H<?G2@?BB8P0
A_6TUS65Zk5p8gvF2qE8naxQ	1010	G	24	..........,*,,,,,,*,,t,.	67F17A;1<:J8H<@F2@?AE7G/
A_6TUS65Zk5p8gvF2qE8naxQ	1011	A	24	..........,*,,,,,,*,,,,.	45D05A70<;F8QC@I2B?AF8K.
A_6TUS65Zk5p8gvF2qE8naxQ	1012	A	24	..........,*,,,,,,*,,,,.	56D05@4=C3S8GD@J2C?BN8S.
A_6TUS65Zk5p8gvF2qE8naxQ	1013	C	25	...........,,,,,,,,,,,t,.	56E0/7@2=A2E8QC?L5A?DI8M/
A_6TUS65Zk5p8gvF2qE8naxQ	1014	A	27	....G.......,,,,,,,,,,,,,,.	D2C60=>2.=?/E8LR<K5;?AG.S40
A_6TUS65Zk5p8gvF2qE8naxQ	1015	C	26	............,,-8gggtgaga,,,,,,,-8gggtgaga,,,-1g,.	C1D70<=3.?>0A8@>9@48?9A.J>
A_6TUS65Zk5p8gvF2qE8naxQ	1016	G	24	.........A.,*,,,,,,*,,,.	F0A706=30<?FKOC;?78LFJIB
A_6TUS65Zk5p8gvF2qE8naxQ	1017	G	23	...........,*,,,,,*,,,.	G0D9/7>6B<?JKLB?18LILKA
A_6TUS65Zk5p8gvF2qE8naxQ	1018	G	23	...........,*,,,,,*,,,.	E0D:.7;6A==FKIB?17LSHSB
A_6TUS65Zk5p8gvF2qE8naxQ	1019	T	23	.....-1G......,*,,,,+1g,*,,,.	F5C=.7;7B==HKSC?17LNIKG
A_6TUS65Zk5p8gvF2qE8naxQ	1020	G	22	..........,*,,,,,*,,,.	B4G>91:H>>DKMD.L7LBJOL
A_6TUS65Zk5p8gvF2qE8naxQ	1021	A	26	.........,*,,,,,,*,,,.^].^%.^R.^S,	B4DL<:E>AHKKN=L19LDSIG3:=E
A_6TUS65Zk5p8gvF2qE8naxQ	1022	G	26	.........,*,,,,,,*,,,....,	B4ED::E<@IKKG>L05LFHHL3;=E
A_6TUS65Zk5p8gvF2qE8naxQ	1023	A	26	.......G.,*,,,,,,*,,,....,	A1BE::D9?IKGH>H03LESNF;H=>
A_6TUS65Zk5p8gvF2qE8naxQ	1024	C	26	........-1G.,,,,,,,,,,,,.+1G...,	B1AE;;D8AEKLS?I03LESKE?A<>
A_6TUS65Zk5p8gvF2qE8naxQ	1025	G	24	........,,,,,,,,,,,,...,	E/;D9;C?HPSHBI03LFSN>>8>
A_6TUS65Zk5p8gvF2qE8naxQ	1026	A	23	........,,,,,,,,,,,...,	C01D5;A>>HFK?F4HJ<E?>:9
A_6TUS65Zk5p8gvF2qE8naxQ	1027	G	23	........,,,,,,,,,,,...,	B01D4:B=>SCF?C3KN;D?=:9
A_6TUS65Zk5p8gvF2qE8naxQ	1028	A	22	..G....,,,,,,,,,,,...,	C0C49D==EBE?:2JG;EB@9:
A_6TUS65Zk5p8gvF2qE8naxQ	1029	C	23	........,,,,,,,,,,,...,	C0G49D>=<D9D>9/LE;=CD;:
A_6TUS65Zk5p8gvF2qE8naxQ	1030	C	24	.........,,,,,,g,,,,...,	B1I59G2==<D8G?9/JD;=CA<:
A_6TUS65Zk5p8gvF2qE8naxQ	1031	A	27	..........,,,,,,,,,,,,,...,	C2K51:>/8@IE=FC=28LFS/D=G:F
A_6TUS65Zk5p8gvF2qE8naxQ	1032	A	28	...........,g,,,,,,,,,,....,	?4.F489=/7CLGFFF24LEG0H:<H:F
A_6TUS65Zk5p8gvF2qE8naxQ	1033	G	29	...........,,,,,,,,,,,,.....,	B5/L4@:=77DCKGED/4SBM0F9<L:.D
A_6TUS65Zk5p8gvF2qE8naxQ	1034	T	28	...........,,,,,,,,,,,.....,	N7/L4@<=77KCKEDC4SCS0G:<G:3D
A_6TUS65Zk5p8gvF2qE8naxQ	1035	C	28	...........,,,,,,,,,,,.....,	F7/K4BA>94SEHKBG4MGJ0F:=H<?E
A_6TUS65Zk5p8gvF2qE8naxQ	1036	G	28	...........,,,,,,,,,,,.....,	I:3O9BFE;5QJHSE@?SSC5I>JKCDG
A_6TUS65Zk5p8gvF2qE8naxQ	1037	T	28	...........,,,,,,,,,,,.....,	S;2I:ANG:5IEJGCG@JGC5S>QKSCG
A_6TUS65Zk5p8gvF2qE8naxQ	1038	C	27	..........,,,,,,,,,,,.....,	S;H:BSI76NDKKCNAHIF6S?GRSDE
A_6TUS65Zk5p8gvF2qE8naxQ	1039	A	31	...........,,,,,,,,,,,,,,.....,	L=J6:BPE79GSSCKFJ5EJGCIE3CGSEEE
A_6TUS65Zk5p8gvF2qE8naxQ	1040	T	31	............,,,,,,,,,,,,,.....,	IGP7;BSL86<GESEK>ICMFEDK0GSSFDI
A_6TUS65Zk5p8gvF2qE8naxQ	1041	A	29	...........,,,,,,,,,,,,.....,	FDH9CIE8?<KLHBF=IDQJGCOFEHFHJ
A_6TUS65Zk5p8gvF2qE8naxQ	1042	G	29	...........,,,,,,,,,,,,.....,	CE69BES8@<GHHCS>JEIEGASE;AKEP
A_6TUS65Zk5p8gvF2qE8naxQ	1043	C	29	...........,,,,,,,,,,,,.....,	HG69CFI@A<HGSCG>IDGLGAJH;@IEP
A_6TUS65Zk5p8gvF2qE8naxQ	1044	T	30	............,,,,,,,,,,,,.....,	EI.6:EDI?B=FHSDK>FEKKIAHE<?HGL
A_6TUS65Zk5p8gvF2qE8naxQ	1045	G	30	..A.....+1T....,,,,,,,,,,,,.-1T....,	DB.D:B=EGB=OPJNSJKHJPI?N=C@F?S
A_6TUS65Zk5p8gvF2qE8naxQ	1046	T	28	...........,,,,,,,,,,,,....,	C/0D9?4EC9Q9GKLJF?IMF9JA4E?H
A_6TUS65Zk5p8gvF2qE8naxQ	1047	T	27	..........,,,,,,,,,,,,....,	D/E;=4NC;H8MMHDC3LEH9ED7D?9
A_6TUS65Zk5p8gvF2qE8naxQ	1048	T	25	........,,,,,,,,,,,,....,	CE24FB8M7SKKB@1GFG8DD7F;8
A_6TUS65Zk5p8gvF2qE8naxQ	1049	C	25	........,,,,,,,,,,,,,...,	<0>/8D?J:OGQB>0IIM:D2>.A6
A_6TUS65Zk5p8gvF2qE8naxQ	1050	C	26	..........,,,,,,,,,,,,....	C1B/4DFB6H1GIJA3=AF=;4D8KA
A_6TUS65Zk5p8gvF2qE8naxQ	1051	T	29	............,,,,,,,,,,,,.....	E1G094=C@F=H0SEFB0=BG=932D8GB
A_6TUS65Zk5p8gvF2qE8naxQ	1052	G	27	...........,,,,,,,,,,,.....	?1A:0A9?D/K0IMID<B<9263B5AC
A_6TUS65Zk5p8gvF2qE8naxQ	1053	A	28	...........,,,,,,,,,,,,.....	@AC:0E9EE/S9SSPD0AH<:2E=G6?E
A_6TUS65Zk5p8gvF2qE8naxQ	1054	G	27	...........,,,,,,,,,,,.....	@FC=1G9EC.H=PRGIBI<:2EAD7=H
A_6TUS65Zk5p8gvF2qE8naxQ	1055	A	30	............,,,,,,,,,,,,.....,	A1HH<1G9LD.F7SSFH/BHD?<JDC8;D3
A_6TUS65Zk5p8gvF2qE8naxQ	1056	G	29	...........,,,,,,,,,,,,.....,	G<GG=0NBSBJ4JS?J2DS<92CFB@;H5
A_6TUS65Zk5p8gvF2qE8naxQ	1057	C	29	...........,,,,,,,,,,,,.....,	N<HD=0KBMBS3II>A4DC;:2BB?B:G8
A_6TUS65Zk5p8gvF2qE8naxQ	1058	T	28	...........,,,,,,,,,,,.....,	S<HH>0SEFCSJS<66F?;92BEBD=J8
A_6TUS65Zk5p8gvF2qE8naxQ	1059	T	30	.............,,,,,,,,,,,.....,	M?FF.?9H?ID0KGD<5>J?;:2BC=E=F<
A_6TUS65Zk5p8gvF2qE8naxQ	1060	G	28	...........,,,,,,,,,,,.....,	E<<B@0H2BHFSE@5?H>EGA?A/@===
A_6TUS65Zk5p8gvF2qE8naxQ	1061	G	28	...........,,,,,,,,,,,.....,	C=<A@0K3EKGIF@5?F?HCD>D/@C><
A_6TUS65Zk5p8gvF2qE8naxQ	1062	C	27	...........,,,,,,,,,,.....,	E=:B?0S7?GGSD55=A>>4>E/>C?8
A_6TUS65Zk5p8gvF2qE8naxQ	1063	A	30	............,,,,,,,,,,,,.....,	EG;J3?;O<A@SSI57<5>FB=4C?0AFD;
A_6TUS65Zk5p8gvF2qE8naxQ	1064	G	31	.............,,,,,,,,,,,,.....,	FFKJ=A;SCN@?SKL57<5>FC=4B?4SMD9
A_6TUS65Zk5p8gvF2qE8naxQ	1065	G	31	.............,,,,,,,,,,,,.....,	FEKI=A;HIF@@HIJ5855>GC>4?@;MHG8
A_6TUS65Zk5p8gvF2qE8naxQ	1066	T	28	.............,,,,,,,,,.....,	LAHG5A;IEJ>AKF@312;>:4A;HKD3
A_6TUS65Zk5p8gvF2qE8naxQ	1067	G	28	.............,,,,,,,,,.....,	.=FQ1=:GLH@6SF@32<4=;I?:DSE3
A_6TUS65Zk5p8gvF2qE8naxQ	1068	A	26	............,,,,,,,,.....,	:IH.<9GMGD3HD@4.9@;BB:FNE3
A_6TUS65Zk5p8gvF2qE8naxQ	1069	T	23	...........,,,,,,.....,	9EG;9JDDI1Q=@49;?A<ELJ3
A_6TUS65Zk5p8gvF2qE8naxQ	1070	G	19	........,,,,,,....,	=F<5;@0?5:5256</D;4
A_6TUS65Zk5p8gvF2qE8naxQ	1071	A	13	.......,....,	46<:7/<26.J9B
A_6TUS65Zk5p8gvF2qE8naxQ	1072	C	6	.$.$.$.$.$,$	/..E9D
