A_6XruiP7UgxUhNvYkBW11VC	1	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	2	G	0	*	*
A_6XruiP7UgxUhNvYkBW11VC	3	G	2	,,	00
A_6XruiP7UgxUhNvYkBW11VC	4	T	4	,,,,	315.
A_6XruiP7UgxUhNvYkBW11VC	5	T	4	,,,,	@1:?
A_6XruiP7UgxUhNvYkBW11VC	6	A	5	,,*,,	@20?@
A_6XruiP7UgxUhNvYkBW11VC	7	T	5	,,,,,	@20>@
A_6XruiP7UgxUhNvYkBW11VC	8	T	5	,,,,,	?387>
A_6XruiP7UgxUhNvYkBW11VC	9	G	5	,,,,,	>797>
A_6XruiP7UgxUhNvYkBW11VC	10	T	5	,,,,,	>736=
A_6XruiP7UgxUhNvYkBW11VC	11	C	5	,,,,,	?836>
A_6XruiP7UgxUhNvYkBW11VC	12	T	5	,,,,,	>837<
A_6XruiP7UgxUhNvYkBW11VC	13	C	5	,,,,,	A837=
A_6XruiP7UgxUhNvYkBW11VC	14	A	5	,,,,,	@/B8=
A_6XruiP7UgxUhNvYkBW11VC	15	T	4	,,,,	BB7=
A_6XruiP7UgxUhNvYkBW11VC	16	G	4	,,,,	ABA=
A_6XruiP7UgxUhNvYkBW11VC	17	A	5	,,,,,	B=CC?
A_6XruiP7UgxUhNvYkBW11VC	18	G	5	,,,,,	B;BD>
A_6XruiP7UgxUhNvYkBW11VC	19	C	6	.,,,,,	.A9CD=
A_6XruiP7UgxUhNvYkBW11VC	20	G	6	.,,,,,	.B:AF9
A_6XruiP7UgxUhNvYkBW11VC	21	G	5	.,,,,	1C:BE
A_6XruiP7UgxUhNvYkBW11VC	22	A	5	.,,,,	7C<BI
A_6XruiP7UgxUhNvYkBW11VC	23	T	5	.,,,,	6B=CF
A_6XruiP7UgxUhNvYkBW11VC	24	A	6	.,,,,,	3B>AF.
A_6XruiP7UgxUhNvYkBW11VC	25	C	6	.,,,,,	3B?CF.
A_6XruiP7UgxUhNvYkBW11VC	26	A	6	.,,,,,	0BDDQ4
A_6XruiP7UgxUhNvYkBW11VC	27	T	6	.,,,,,	0EEBJ0
A_6XruiP7UgxUhNvYkBW11VC	28	A	5	.,,,,	/CSBG
A_6XruiP7UgxUhNvYkBW11VC	29	T	5	.,,,,	/EPAE
A_6XruiP7UgxUhNvYkBW11VC	30	T	5	.,,,,	0FH@F
A_6XruiP7UgxUhNvYkBW11VC	31	T	5	.,,,,	/EC?E
A_6XruiP7UgxUhNvYkBW11VC	32	G	4	,,,,	CE@E
A_6XruiP7UgxUhNvYkBW11VC	33	A	4	,,,,	D>?F
A_6XruiP7UgxUhNvYkBW11VC	34	A	5	,,,,,	B>?F1
A_6XruiP7UgxUhNvYkBW11VC	35	T	5	,,,,,	E=AE4
A_6XruiP7UgxUhNvYkBW11VC	36	G	5	,,,,,	C=AF5
A_6XruiP7UgxUhNvYkBW11VC	37	T	6	.,,,,,	/G>AF>
A_6XruiP7UgxUhNvYkBW11VC	38	A	5	,,,,,	F/BG?
A_6XruiP7UgxUhNvYkBW11VC	39	T	5	,,,,,	4.BF8
A_6XruiP7UgxUhNvYkBW11VC	40	T	5	,,,,,	4.BC8
A_6XruiP7UgxUhNvYkBW11VC	41	T	5	,,,,,	44CD8
A_6XruiP7UgxUhNvYkBW11VC	42	A	5	,,,,,	?;DGH
A_6XruiP7UgxUhNvYkBW11VC	43	G	5	,,,,,	H<IIH
A_6XruiP7UgxUhNvYkBW11VC	44	A	6	.,,,,,	.JEGSI
A_6XruiP7UgxUhNvYkBW11VC	45	A	6	.,,,,,	.JGIIF
A_6XruiP7UgxUhNvYkBW11VC	46	A	6	.,,,,,	/FIFOJ
A_6XruiP7UgxUhNvYkBW11VC	47	A	6	.,,,,,	1IGDSF
A_6XruiP7UgxUhNvYkBW11VC	48	A	6	.,,,,,	A:@@EE
A_6XruiP7UgxUhNvYkBW11VC	49	T	6	.,,,,,	@:>?HA
A_6XruiP7UgxUhNvYkBW11VC	50	A	6	.,,,,,	8:BDMC
A_6XruiP7UgxUhNvYkBW11VC	51	A	6	.,,,,,	7:EHFA
A_6XruiP7UgxUhNvYkBW11VC	52	A	6	.,,,,,	7;>DFA
A_6XruiP7UgxUhNvYkBW11VC	53	C	6	.,,,,,	7G>DHB
A_6XruiP7UgxUhNvYkBW11VC	54	A	6	.,,,,,	7E?CGA
A_6XruiP7UgxUhNvYkBW11VC	55	A	6	.,,,,,	<L8@EA
A_6XruiP7UgxUhNvYkBW11VC	56	A	6	.,,,,,	;H8@CB
A_6XruiP7UgxUhNvYkBW11VC	57	T	6	.,,,,,	:F7ACC
A_6XruiP7UgxUhNvYkBW11VC	58	A	6	.,,,,,	:H1B=C
A_6XruiP7UgxUhNvYkBW11VC	59	G	6	.,,,,,	=E0B?A
A_6XruiP7UgxUhNvYkBW11VC	60	G	6	.,,,,,	>C/A@?
A_6XruiP7UgxUhNvYkBW11VC	61	G	6	.,,,,,	=A.A><
A_6XruiP7UgxUhNvYkBW11VC	62	G	6	.,,,,,	>@.A:<
A_6XruiP7UgxUhNvYkBW11VC	63	T	4	.,,,	@;?;
A_6XruiP7UgxUhNvYkBW11VC	64	T	4	.,,,	=6@<
A_6XruiP7UgxUhNvYkBW11VC	65	C	4	.,,,	66B>
A_6XruiP7UgxUhNvYkBW11VC	66	C	5	.,,,,	56A0?
A_6XruiP7UgxUhNvYkBW11VC	67	G	5	.,,,,	4;C7D
A_6XruiP7UgxUhNvYkBW11VC	68	C	5	.,,,,	4;A9C
A_6XruiP7UgxUhNvYkBW11VC	69	G	6	.,,,,,	8>:B;B
A_6XruiP7UgxUhNvYkBW11VC	70	C	6	.,,,,,	A?:>@C
A_6XruiP7UgxUhNvYkBW11VC	71	A	6	.,,,,,	@AA>GE
A_6XruiP7UgxUhNvYkBW11VC	72	C	6	.,,,,,	BCA>DC
A_6XruiP7UgxUhNvYkBW11VC	73	C	6	.,,,,,	FED>EE
A_6XruiP7UgxUhNvYkBW11VC	74	T	6	.,,,,,	CGB?DD
A_6XruiP7UgxUhNvYkBW11VC	75	G	6	.,,,,,	DHA3EG
A_6XruiP7UgxUhNvYkBW11VC	76	C	6	.,,,,,	JFB1BG
A_6XruiP7UgxUhNvYkBW11VC	77	A	6	.,,,,,	SSB1AD
A_6XruiP7UgxUhNvYkBW11VC	78	C	6	.,,,,,	HDC1BI
A_6XruiP7UgxUhNvYkBW11VC	79	C	6	.,,,,,	SIG1AF
A_6XruiP7UgxUhNvYkBW11VC	80	A	6	.,,,,,	KHGA@E
A_6XruiP7UgxUhNvYkBW11VC	81	G	6	.,,,,,	SGMACH
A_6XruiP7UgxUhNvYkBW11VC	82	T	6	.,,,,,	GAH@;C
A_6XruiP7UgxUhNvYkBW11VC	83	C	6	.,,,,,	CAI?9A
A_6XruiP7UgxUhNvYkBW11VC	84	A	6	.,,,,,	AAKB9?
A_6XruiP7UgxUhNvYkBW11VC	85	G	6	.,,,,,	BBJB9>
A_6XruiP7UgxUhNvYkBW11VC	86	T	5	.,,,,	D;G90
A_6XruiP7UgxUhNvYkBW11VC	87	A	5	.,,,,	C=GA>
A_6XruiP7UgxUhNvYkBW11VC	88	A	4	.,,,	DGG8
A_6XruiP7UgxUhNvYkBW11VC	89	A	4	.,,,	IFF8
A_6XruiP7UgxUhNvYkBW11VC	90	A	4	.,,,	EEF6
A_6XruiP7UgxUhNvYkBW11VC	91	C	4	.,,,	IGE5
A_6XruiP7UgxUhNvYkBW11VC	92	G	4	.,,,	FSH5
A_6XruiP7UgxUhNvYkBW11VC	93	A	5	.,,,,	EGS8B
A_6XruiP7UgxUhNvYkBW11VC	94	C	5	.,,,,	HGP8I
A_6XruiP7UgxUhNvYkBW11VC	95	G	5	.,,,,	EFICO
A_6XruiP7UgxUhNvYkBW11VC	96	G	5	.,,,,	HHLES
A_6XruiP7UgxUhNvYkBW11VC	97	C	5	.,,,,	KJKEJ
A_6XruiP7UgxUhNvYkBW11VC	98	C	5	.,,,,	IKLBH
A_6XruiP7UgxUhNvYkBW11VC	99	A	6	.,,,,,	KOJCG1
A_6XruiP7UgxUhNvYkBW11VC	100	G	6	.,,,,,	FHGFK1
A_6XruiP7UgxUhNvYkBW11VC	101	T	6	.,,,,,	FGFDS1
A_6XruiP7UgxUhNvYkBW11VC	102	G	6	.,,,,,	DKHEGA
A_6XruiP7UgxUhNvYkBW11VC	103	A	6	.,,,,,	DESCDA
A_6XruiP7UgxUhNvYkBW11VC	104	C	6	.,,,,,	CGIEEC
A_6XruiP7UgxUhNvYkBW11VC	105	T	6	.,,,,,	;ECCG9
A_6XruiP7UgxUhNvYkBW11VC	106	T	6	.,,,,,	7DEAE7
A_6XruiP7UgxUhNvYkBW11VC	107	G	6	.,,,,,	4EBAD5
A_6XruiP7UgxUhNvYkBW11VC	108	G	6	.,,,,,	4BE@I5
A_6XruiP7UgxUhNvYkBW11VC	109	T	6	.,,,,,	4BA9J7
A_6XruiP7UgxUhNvYkBW11VC	110	C	6	.,,,,,	6CA:G<
A_6XruiP7UgxUhNvYkBW11VC	111	T	6	.,,,,,	6D@9I;
A_6XruiP7UgxUhNvYkBW11VC	112	C	6	.,,,,,	7E?<J=
A_6XruiP7UgxUhNvYkBW11VC	113	A	6	.,,,,,	2CBBF@
A_6XruiP7UgxUhNvYkBW11VC	114	A	5	g,,g,	9SCCS
A_6XruiP7UgxUhNvYkBW11VC	115	A	5	,,,,,	9HICI
A_6XruiP7UgxUhNvYkBW11VC	116	G	5	,,,,,	6KC7J
A_6XruiP7UgxUhNvYkBW11VC	117	A	5	,$,,,$,	4HH5E
A_6XruiP7UgxUhNvYkBW11VC	118	A	3	,,,	FFR
A_6XruiP7UgxUhNvYkBW11VC	119	G	3	,,,	FEE
A_6XruiP7UgxUhNvYkBW11VC	120	G	3	,,,	?DE
A_6XruiP7UgxUhNvYkBW11VC	121	C	3	,,,	<DF
A_6XruiP7UgxUhNvYkBW11VC	122	A	3	,,,	<BG
A_6XruiP7UgxUhNvYkBW11VC	123	C	3	,,,	<CJ
A_6XruiP7UgxUhNvYkBW11VC	124	T	3	,,,	=EF
A_6XruiP7UgxUhNvYkBW11VC	125	G	3	,,,	>DG
A_6XruiP7UgxUhNvYkBW11VC	126	A	3	,,,	GCF
A_6XruiP7UgxUhNvYkBW11VC	127	T	4	.,,,	:F@F
A_6XruiP7UgxUhNvYkBW11VC	128	G	4	.,,,	=I=G
A_6XruiP7UgxUhNvYkBW11VC	129	C	4	.,,,	>H;B
A_6XruiP7UgxUhNvYkBW11VC	130	G	4	.,,,	?G;E
A_6XruiP7UgxUhNvYkBW11VC	131	C	4	.,,,	@G;B
A_6XruiP7UgxUhNvYkBW11VC	132	T	4	.,,,	AK<H
A_6XruiP7UgxUhNvYkBW11VC	133	A	4	.,,,	CSSE
A_6XruiP7UgxUhNvYkBW11VC	134	C	4	.,,,	HGEE
A_6XruiP7UgxUhNvYkBW11VC	135	G	4	.,,,	KHKL
A_6XruiP7UgxUhNvYkBW11VC	136	A	4	.,,,	H;BF
A_6XruiP7UgxUhNvYkBW11VC	137	G	4	.,,,	S:CN
A_6XruiP7UgxUhNvYkBW11VC	138	G	4	.,,,	E:AD
A_6XruiP7UgxUhNvYkBW11VC	139	A	4	.,,,	I:@E
A_6XruiP7UgxUhNvYkBW11VC	140	C	4	.,,,	F:?D
A_6XruiP7UgxUhNvYkBW11VC	141	G	4	.,,,	SC@E
A_6XruiP7UgxUhNvYkBW11VC	142	T	4	.,,,	KD?E
A_6XruiP7UgxUhNvYkBW11VC	143	G	4	.,,,	GF?G
A_6XruiP7UgxUhNvYkBW11VC	144	T	4	.,,,	SF?J
A_6XruiP7UgxUhNvYkBW11VC	145	A	4	.,,,	HHAJ
A_6XruiP7UgxUhNvYkBW11VC	146	C	4	.,,,	JHDN
A_6XruiP7UgxUhNvYkBW11VC	147	A	4	.,,,	GHBS
A_6XruiP7UgxUhNvYkBW11VC	148	T	4	.,,,	GMCJ
A_6XruiP7UgxUhNvYkBW11VC	149	G	4	.,,,	JQGJ
A_6XruiP7UgxUhNvYkBW11VC	150	C	4	.,,,	SHDI
A_6XruiP7UgxUhNvYkBW11VC	151	C	4	.,,,	ECFK
A_6XruiP7UgxUhNvYkBW11VC	152	G	4	.,,,	FFGK
A_6XruiP7UgxUhNvYkBW11VC	153	G	4	.,,,	KAEE
A_6XruiP7UgxUhNvYkBW11VC	154	A	4	.,,,	LBEE
A_6XruiP7UgxUhNvYkBW11VC	155	G	4	.,,,	IADF
A_6XruiP7UgxUhNvYkBW11VC	156	G	4	.,,,	IADE
A_6XruiP7UgxUhNvYkBW11VC	157	T	4	.,,,	KCCG
A_6XruiP7UgxUhNvYkBW11VC	158	G	4	.,,,	KJFG
A_6XruiP7UgxUhNvYkBW11VC	159	T	4	.,,,	KIDJ
A_6XruiP7UgxUhNvYkBW11VC	160	A	4	.,,,	SSNH
A_6XruiP7UgxUhNvYkBW11VC	161	C	4	.,,,	KSGG
A_6XruiP7UgxUhNvYkBW11VC	162	A	4	.,,,	EMMK
A_6XruiP7UgxUhNvYkBW11VC	163	A	4	.,,,	FSFS
A_6XruiP7UgxUhNvYkBW11VC	164	G	4	.,,,	HSDS
A_6XruiP7UgxUhNvYkBW11VC	165	G	4	.,,,	ILSI
A_6XruiP7UgxUhNvYkBW11VC	166	C	4	.,,,	FFIH
A_6XruiP7UgxUhNvYkBW11VC	167	A	4	.,,,	:EHS
A_6XruiP7UgxUhNvYkBW11VC	168	A	4	.,,,	9GDE
A_6XruiP7UgxUhNvYkBW11VC	169	T	4	.,,,	9FDL
A_6XruiP7UgxUhNvYkBW11VC	170	C	4	.,,,	6HCH
A_6XruiP7UgxUhNvYkBW11VC	171	A	4	.,,,	3JCF
A_6XruiP7UgxUhNvYkBW11VC	172	A	4	.,,,	4SCI
A_6XruiP7UgxUhNvYkBW11VC	173	C	4	.,,,	4FEJ
A_6XruiP7UgxUhNvYkBW11VC	174	A	4	.,,,	.JEG
A_6XruiP7UgxUhNvYkBW11VC	175	T	4	.,,,	/LEG
A_6XruiP7UgxUhNvYkBW11VC	176	C	4	.,,,	/MFK
A_6XruiP7UgxUhNvYkBW11VC	177	G	4	.,,,	.JGN
A_6XruiP7UgxUhNvYkBW11VC	178	C	4	.,,,	.III
A_6XruiP7UgxUhNvYkBW11VC	179	A	4	.,,,	/EFS
A_6XruiP7UgxUhNvYkBW11VC	180	C	4	.,,,	/@CG
A_6XruiP7UgxUhNvYkBW11VC	181	A	4	.,,,	/;CH
A_6XruiP7UgxUhNvYkBW11VC	182	G	4	.,,,	@;CE
A_6XruiP7UgxUhNvYkBW11VC	183	A	4	.,,,	A;BG
A_6XruiP7UgxUhNvYkBW11VC	184	A	4	.,,,	A;>D
A_6XruiP7UgxUhNvYkBW11VC	185	C	4	.,,,	A?>F
A_6XruiP7UgxUhNvYkBW11VC	186	A	4	.,,,	GC>S
A_6XruiP7UgxUhNvYkBW11VC	187	C	4	.,,,	LANS
A_6XruiP7UgxUhNvYkBW11VC	188	G	4	.,,,	HDGS
A_6XruiP7UgxUhNvYkBW11VC	189	G	4	.,,,	IKSS
A_6XruiP7UgxUhNvYkBW11VC	190	C	4	.,,,	JO@F
A_6XruiP7UgxUhNvYkBW11VC	191	A	4	.,,,	FJBK
A_6XruiP7UgxUhNvYkBW11VC	192	T	4	.,,,	SMAJ
A_6XruiP7UgxUhNvYkBW11VC	193	G	4	.,,,	EPDN
A_6XruiP7UgxUhNvYkBW11VC	194	G	4	.,,,	SHJO
A_6XruiP7UgxUhNvYkBW11VC	195	A	4	.,,,	IFGK
A_6XruiP7UgxUhNvYkBW11VC	196	A	4	.,,,	SJGS
A_6XruiP7UgxUhNvYkBW11VC	197	G	4	.,,,	SGGN
A_6XruiP7UgxUhNvYkBW11VC	198	A	4	.,,,	LMQE
A_6XruiP7UgxUhNvYkBW11VC	199	T	4	.,,,	HFHI
A_6XruiP7UgxUhNvYkBW11VC	200	C	4	.,,,	LJGG
A_6XruiP7UgxUhNvYkBW11VC	201	A	4	.,,,	HQJF
A_6XruiP7UgxUhNvYkBW11VC	202	A	4	.,,,	IBGC
A_6XruiP7UgxUhNvYkBW11VC	203	C	3	.,,	HHB
A_6XruiP7UgxUhNvYkBW11VC	204	A	3	.,,	KJA
A_6XruiP7UgxUhNvYkBW11VC	205	A	3	.,,	MHA
A_6XruiP7UgxUhNvYkBW11VC	206	G	3	.,,	HJB
A_6XruiP7UgxUhNvYkBW11VC	207	A	4	.,,,	M/SB
A_6XruiP7UgxUhNvYkBW11VC	208	A	4	.,,,	M;HA
A_6XruiP7UgxUhNvYkBW11VC	209	G	4	.,,,	M<KA
A_6XruiP7UgxUhNvYkBW11VC	210	G	4	.,,,	K:GA
A_6XruiP7UgxUhNvYkBW11VC	211	T	4	.,,,	L8N>
A_6XruiP7UgxUhNvYkBW11VC	212	G	4	.,,,	N5S?
A_6XruiP7UgxUhNvYkBW11VC	213	C	4	.,,,	M0H?
A_6XruiP7UgxUhNvYkBW11VC	214	T	4	.,,,	S0G?
A_6XruiP7UgxUhNvYkBW11VC	215	G	4	.,,,	S1EE
A_6XruiP7UgxUhNvYkBW11VC	216	G	2	.,	NC
A_6XruiP7UgxUhNvYkBW11VC	217	C	2	.,	SC
A_6XruiP7UgxUhNvYkBW11VC	218	A	2	.,	FC
A_6XruiP7UgxUhNvYkBW11VC	219	G	2	.,	LH
A_6XruiP7UgxUhNvYkBW11VC	220	T	3	.,,	K4B
A_6XruiP7UgxUhNvYkBW11VC	221	G	4	.,,,	E7DG
A_6XruiP7UgxUhNvYkBW11VC	222	G	4	.,,,	K0EH
A_6XruiP7UgxUhNvYkBW11VC	223	C	4	.,,,	G0GG
A_6XruiP7UgxUhNvYkBW11VC	224	A	4	.,,,	B4GS
A_6XruiP7UgxUhNvYkBW11VC	225	A	4	.,,,	A?DD
A_6XruiP7UgxUhNvYkBW11VC	226	A	4	.,,,	B?EE
A_6XruiP7UgxUhNvYkBW11VC	227	C	4	.,,,	B?BE
A_6XruiP7UgxUhNvYkBW11VC	228	G	4	.,,,	D@AC
A_6XruiP7UgxUhNvYkBW11VC	229	T	4	.,,,	S@@B
A_6XruiP7UgxUhNvYkBW11VC	230	G	4	.,,,	LFCF
A_6XruiP7UgxUhNvYkBW11VC	231	A	4	.,,,	IHAC
A_6XruiP7UgxUhNvYkBW11VC	232	T	4	.,,,	IEAE
A_6XruiP7UgxUhNvYkBW11VC	233	C	4	.,,,	JEBE
A_6XruiP7UgxUhNvYkBW11VC	234	A	4	.,,,	KFDE
A_6XruiP7UgxUhNvYkBW11VC	235	C	4	.,,,	PGCE
A_6XruiP7UgxUhNvYkBW11VC	236	G	4	.,,,	LDF@
A_6XruiP7UgxUhNvYkBW11VC	237	A	4	.,,,	KEGA
A_6XruiP7UgxUhNvYkBW11VC	238	A	4	.,,,	JHIA
A_6XruiP7UgxUhNvYkBW11VC	239	G	3	.,,	LE@
A_6XruiP7UgxUhNvYkBW11VC	240	T	3	.,,	SFB
A_6XruiP7UgxUhNvYkBW11VC	241	G	3	.,,	HLD
A_6XruiP7UgxUhNvYkBW11VC	242	G	3	.,,	EID
A_6XruiP7UgxUhNvYkBW11VC	243	A	3	.,,	FFC
A_6XruiP7UgxUhNvYkBW11VC	244	A	4	.,,,	GGKC
A_6XruiP7UgxUhNvYkBW11VC	245	G	4	.,,,	HSGB
A_6XruiP7UgxUhNvYkBW11VC	246	C	4	.,,,	FHGC
A_6XruiP7UgxUhNvYkBW11VC	247	A	4	.,,,	ILED
A_6XruiP7UgxUhNvYkBW11VC	248	C	4	.,,,	BHKH
A_6XruiP7UgxUhNvYkBW11VC	249	T	4	.,,,	GSEA
A_6XruiP7UgxUhNvYkBW11VC	250	G	4	.,,,	7GHA
A_6XruiP7UgxUhNvYkBW11VC	251	C	4	.,,,	6IE/
A_6XruiP7UgxUhNvYkBW11VC	252	C	4	.,,,	6JD.
A_6XruiP7UgxUhNvYkBW11VC	253	C	4	.,,,	6HD.
A_6XruiP7UgxUhNvYkBW11VC	254	G	4	.,,,	6IE2
A_6XruiP7UgxUhNvYkBW11VC	255	G	4	.,,,	D/E@
A_6XruiP7UgxUhNvYkBW11VC	256	T	4	.,,,	D/D?
A_6XruiP7UgxUhNvYkBW11VC	257	G	4	.,,,	I>A?
A_6XruiP7UgxUhNvYkBW11VC	258	G	4	.,,,	F=A>
A_6XruiP7UgxUhNvYkBW11VC	259	A	4	.,,,	HD>:
A_6XruiP7UgxUhNvYkBW11VC	260	G	4	.,,,	ED::
A_6XruiP7UgxUhNvYkBW11VC	261	G	4	.,,,	LD99
A_6XruiP7UgxUhNvYkBW11VC	262	A	4	.,,,	HC99
A_6XruiP7UgxUhNvYkBW11VC	263	C	4	.,,,	GD::
A_6XruiP7UgxUhNvYkBW11VC	264	A	4	.,,,	DA;D
A_6XruiP7UgxUhNvYkBW11VC	265	T	4	.,,,	D<?<
A_6XruiP7UgxUhNvYkBW11VC	266	C	4	.,,,	A=@=
A_6XruiP7UgxUhNvYkBW11VC	267	C	4	.,,,	A707
A_6XruiP7UgxUhNvYkBW11VC	268	C	4	.,,,	A606
A_6XruiP7UgxUhNvYkBW11VC	269	G	4	.,,,	C9<7
A_6XruiP7UgxUhNvYkBW11VC	270	G	4	.,,,	B8;7
A_6XruiP7UgxUhNvYkBW11VC	271	C	4	.,,,	D596
A_6XruiP7UgxUhNvYkBW11VC	272	A	4	.,,,	A3:;
A_6XruiP7UgxUhNvYkBW11VC	273	A	4	.,,,	H3::
A_6XruiP7UgxUhNvYkBW11VC	274	T	4	.,,,	G3::
A_6XruiP7UgxUhNvYkBW11VC	275	C	4	.,-1g,,	@3::
A_6XruiP7UgxUhNvYkBW11VC	276	G	4	.*,,	@6<=
A_6XruiP7UgxUhNvYkBW11VC	277	A	3	.,,	?6I
A_6XruiP7UgxUhNvYkBW11VC	278	G	3	.,,	?6H
A_6XruiP7UgxUhNvYkBW11VC	279	C	3	.,,	A8I
A_6XruiP7UgxUhNvYkBW11VC	280	G	3	.,,	K8H
A_6XruiP7UgxUhNvYkBW11VC	281	C	3	.,,	K9S
A_6XruiP7UgxUhNvYkBW11VC	282	G	4	.,,,	K>K.
A_6XruiP7UgxUhNvYkBW11VC	283	A	3	.,,	G@P
A_6XruiP7UgxUhNvYkBW11VC	284	G	3	.,,	G?I
A_6XruiP7UgxUhNvYkBW11VC	285	G	3	.,,	M?J
A_6XruiP7UgxUhNvYkBW11VC	286	A	3	.,,	MAS
A_6XruiP7UgxUhNvYkBW11VC	287	G	3	.,,	JAE
A_6XruiP7UgxUhNvYkBW11VC	288	C	3	.,,	JAI
A_6XruiP7UgxUhNvYkBW11VC	289	T	3	.,,	M>S
A_6XruiP7UgxUhNvYkBW11VC	290	G	4	.,,,	M@I/
A_6XruiP7UgxUhNvYkBW11VC	291	C	4	.,,,	O=G/
A_6XruiP7UgxUhNvYkBW11VC	292	C	3	.,,	SF/
A_6XruiP7UgxUhNvYkBW11VC	293	G	3	.,c	DI/
A_6XruiP7UgxUhNvYkBW11VC	294	A	3	.,,	CSS
A_6XruiP7UgxUhNvYkBW11VC	295	T	3	.,,	BIS
A_6XruiP7UgxUhNvYkBW11VC	296	G	3	.,,	AMS
A_6XruiP7UgxUhNvYkBW11VC	297	A	4	.,,,	B/GL
A_6XruiP7UgxUhNvYkBW11VC	298	A	4	.,,,	J.MK
A_6XruiP7UgxUhNvYkBW11VC	299	G	3	.,,	JGI
A_6XruiP7UgxUhNvYkBW11VC	300	C	3	.,,	SGJ
A_6XruiP7UgxUhNvYkBW11VC	301	C	3	.,,	GHF
A_6XruiP7UgxUhNvYkBW11VC	302	G	3	.,,	KSH
A_6XruiP7UgxUhNvYkBW11VC	303	G	3	.,,	HSJ
A_6XruiP7UgxUhNvYkBW11VC	304	A	3	.,,	SGH
A_6XruiP7UgxUhNvYkBW11VC	305	G	3	.,,	GNS
A_6XruiP7UgxUhNvYkBW11VC	306	G	3	.,,	KJI
A_6XruiP7UgxUhNvYkBW11VC	307	A	4	.,,,	GBLG
A_6XruiP7UgxUhNvYkBW11VC	308	C	3	.,,	SMH
A_6XruiP7UgxUhNvYkBW11VC	309	A	3	.,,	SKL
A_6XruiP7UgxUhNvYkBW11VC	310	T	3	.,,	HIH
A_6XruiP7UgxUhNvYkBW11VC	311	C	3	.,,	EIS
A_6XruiP7UgxUhNvYkBW11VC	312	G	3	.,,	EMN
A_6XruiP7UgxUhNvYkBW11VC	313	A	4	.,,,	F;G2
A_6XruiP7UgxUhNvYkBW11VC	314	C	4	.,,,	S:H1
A_6XruiP7UgxUhNvYkBW11VC	315	A	4	.,,,	F;O1
A_6XruiP7UgxUhNvYkBW11VC	316	T	4	.,,,	A;I1
A_6XruiP7UgxUhNvYkBW11VC	317	G	4	.,,,	B;I2
A_6XruiP7UgxUhNvYkBW11VC	318	A	4	.,,,	B@HC
A_6XruiP7UgxUhNvYkBW11VC	319	A	4	.,,,	B?GA
A_6XruiP7UgxUhNvYkBW11VC	320	C	4	.,,,	FAGF
A_6XruiP7UgxUhNvYkBW11VC	321	C	3	.,,	D==
A_6XruiP7UgxUhNvYkBW11VC	322	C	3	.,,	G;=
A_6XruiP7UgxUhNvYkBW11VC	323	G	3	.,,	C;E
A_6XruiP7UgxUhNvYkBW11VC	324	G	4	.,,,	D:E.
A_6XruiP7UgxUhNvYkBW11VC	325	A	4	.,,,	A?SF
A_6XruiP7UgxUhNvYkBW11VC	326	G	4	.,,,	FALG
A_6XruiP7UgxUhNvYkBW11VC	327	G	4	.,,,	G?KH
A_6XruiP7UgxUhNvYkBW11VC	328	C	4	.,,,	P:KI
A_6XruiP7UgxUhNvYkBW11VC	329	A	4	.,,,	?:MJ
A_6XruiP7UgxUhNvYkBW11VC	330	C	4	.,,,	?6IF
A_6XruiP7UgxUhNvYkBW11VC	331	T	4	.,,,	@4IF
A_6XruiP7UgxUhNvYkBW11VC	332	G	4	.,,,	?3GE
A_6XruiP7UgxUhNvYkBW11VC	333	A	4	.,,,	B5GE
A_6XruiP7UgxUhNvYkBW11VC	334	C	4	.,,,	K5SF
A_6XruiP7UgxUhNvYkBW11VC	335	G	4	.,,,	O5SG
A_6XruiP7UgxUhNvYkBW11VC	336	G	4	.,,,	I6IG
A_6XruiP7UgxUhNvYkBW11VC	337	C	4	.,,,	S;S4
A_6XruiP7UgxUhNvYkBW11VC	338	A	4	.,,,	K:S3
A_6XruiP7UgxUhNvYkBW11VC	339	T	4	.,,,	J;G3
A_6XruiP7UgxUhNvYkBW11VC	340	G	4	.,,,	Q<M8
A_6XruiP7UgxUhNvYkBW11VC	341	G	4	.,,,	P<K?
A_6XruiP7UgxUhNvYkBW11VC	342	A	4	.,,,	J<S@
A_6XruiP7UgxUhNvYkBW11VC	343	A	4	.,,,	H?HF
A_6XruiP7UgxUhNvYkBW11VC	344	G	3	.,,	S;F
A_6XruiP7UgxUhNvYkBW11VC	345	C	4	.,,,	K=J3
A_6XruiP7UgxUhNvYkBW11VC	346	G	4	.,,,	SAH:
A_6XruiP7UgxUhNvYkBW11VC	347	C	4	.,,,	FBI=
A_6XruiP7UgxUhNvYkBW11VC	348	G	4	.,,,	NDS>
A_6XruiP7UgxUhNvYkBW11VC	349	C	4	.,,,	HCF>
A_6XruiP7UgxUhNvYkBW11VC	350	A	4	.,,,	K?FC
A_6XruiP7UgxUhNvYkBW11VC	351	G	4	.,,,	K>FF
A_6XruiP7UgxUhNvYkBW11VC	352	C	4	.,,,	K?SS
A_6XruiP7UgxUhNvYkBW11VC	353	A	4	.,,,	G?SM
A_6XruiP7UgxUhNvYkBW11VC	354	G	4	.,,,	IAKK
A_6XruiP7UgxUhNvYkBW11VC	355	C	4	.,,,	KLOL
A_6XruiP7UgxUhNvYkBW11VC	356	A	4	.,,,	SJIG
A_6XruiP7UgxUhNvYkBW11VC	357	G	4	.,,,	JIFJ
A_6XruiP7UgxUhNvYkBW11VC	358	C	4	.,,,	LGFS
A_6XruiP7UgxUhNvYkBW11VC	359	A	4	.,,,	FEFI
A_6XruiP7UgxUhNvYkBW11VC	360	G	4	.,,,	IEEG
A_6XruiP7UgxUhNvYkBW11VC	361	T	4	.,,,	KGFJ
A_6XruiP7UgxUhNvYkBW11VC	362	G	4	.,,,	SPKL
A_6XruiP7UgxUhNvYkBW11VC	363	T	4	.,,,	GKIG
A_6XruiP7UgxUhNvYkBW11VC	364	A	4	.,,,	IGKG
A_6XruiP7UgxUhNvYkBW11VC	365	C	4	.,,,	SSIL
A_6XruiP7UgxUhNvYkBW11VC	366	C	4	.,,,	IJJS
A_6XruiP7UgxUhNvYkBW11VC	367	G	4	.,,,	HIAN
A_6XruiP7UgxUhNvYkBW11VC	368	C	4	.,,,	SI@S
A_6XruiP7UgxUhNvYkBW11VC	369	A	4	.,,,	MMFS
A_6XruiP7UgxUhNvYkBW11VC	370	A	4	.,,,	GFCS
A_6XruiP7UgxUhNvYkBW11VC	371	G	4	.,,,	SH@G
A_6XruiP7UgxUhNvYkBW11VC	372	G	4	.,,,	KFGJ
A_6XruiP7UgxUhNvYkBW11VC	373	A	4	.,,,	SCFM
A_6XruiP7UgxUhNvYkBW11VC	374	C	4	.,,,	SAGK
A_6XruiP7UgxUhNvYkBW11VC	375	A	4	.,,,	JDMI
A_6XruiP7UgxUhNvYkBW11VC	376	A	4	.,,,	IBIG
A_6XruiP7UgxUhNvYkBW11VC	377	G	4	.,,,	SDJ>
A_6XruiP7UgxUhNvYkBW11VC	378	G	4	.,,,	MDL?
A_6XruiP7UgxUhNvYkBW11VC	379	C	4	.,,,	HFH>
A_6XruiP7UgxUhNvYkBW11VC	380	A	4	.,,,	SEK?
A_6XruiP7UgxUhNvYkBW11VC	381	C	4	.,,,	J@DC
A_6XruiP7UgxUhNvYkBW11VC	382	G	4	.,,,	L?CG
A_6XruiP7UgxUhNvYkBW11VC	383	C	4	.,,,	L;EJ
A_6XruiP7UgxUhNvYkBW11VC	384	A	4	.,,,	F8=I
A_6XruiP7UgxUhNvYkBW11VC	385	A	4	.,,,	I4<D
A_6XruiP7UgxUhNvYkBW11VC	386	G	4	.,,,	I4<E
A_6XruiP7UgxUhNvYkBW11VC	387	T	4	.,,,	H4<F
A_6XruiP7UgxUhNvYkBW11VC	388	C	4	.,,,	I4<H
A_6XruiP7UgxUhNvYkBW11VC	389	G	4	.,,,	K=EG
A_6XruiP7UgxUhNvYkBW11VC	390	C	4	.,,,	J=KL
A_6XruiP7UgxUhNvYkBW11VC	391	G	4	.,,,	J>HJ
A_6XruiP7UgxUhNvYkBW11VC	392	C	4	.,,,	N>GO
A_6XruiP7UgxUhNvYkBW11VC	393	C	4	.,,,	N?GJ
A_6XruiP7UgxUhNvYkBW11VC	394	G	4	.,,,	PELQ
A_6XruiP7UgxUhNvYkBW11VC	395	C	4	.,,,	JDKN
A_6XruiP7UgxUhNvYkBW11VC	396	A	4	.,,,	SEEQ
A_6XruiP7UgxUhNvYkBW11VC	397	T	4	.,,,	JAIK
A_6XruiP7UgxUhNvYkBW11VC	398	C	4	.,,,	OCSM
A_6XruiP7UgxUhNvYkBW11VC	399	T	4	.,,,	M?GS
A_6XruiP7UgxUhNvYkBW11VC	400	C	4	.,,,	L1GL
A_6XruiP7UgxUhNvYkBW11VC	401	G	4	.,,,	S0@S
A_6XruiP7UgxUhNvYkBW11VC	402	C	4	.,,,	S0>J
A_6XruiP7UgxUhNvYkBW11VC	403	T	4	.,,,	S02O
A_6XruiP7UgxUhNvYkBW11VC	404	G	3	.,,	J>S
A_6XruiP7UgxUhNvYkBW11VC	405	G	3	.,,	OGS
A_6XruiP7UgxUhNvYkBW11VC	406	A	3	.,,	Q=K
A_6XruiP7UgxUhNvYkBW11VC	407	G	3	.,,	K=G
A_6XruiP7UgxUhNvYkBW11VC	408	T	3	.,,	G=J
A_6XruiP7UgxUhNvYkBW11VC	409	T	3	.,,	P=J
A_6XruiP7UgxUhNvYkBW11VC	410	C	3	.,,	L=M
A_6XruiP7UgxUhNvYkBW11VC	411	A	3	.,,	MAJ
A_6XruiP7UgxUhNvYkBW11VC	412	T	3	.,,	GAG
A_6XruiP7UgxUhNvYkBW11VC	413	G	3	.,,	LEL
A_6XruiP7UgxUhNvYkBW11VC	414	C	3	.,,	MDS
A_6XruiP7UgxUhNvYkBW11VC	415	T	3	.,,	KDP
A_6XruiP7UgxUhNvYkBW11VC	416	G	3	.,,	KDQ
A_6XruiP7UgxUhNvYkBW11VC	417	G	4	.,,,	JAGN
A_6XruiP7UgxUhNvYkBW11VC	418	A	4	.,,,	L<LJ
A_6XruiP7UgxUhNvYkBW11VC	419	G	4	.,,,	S<GM
A_6XruiP7UgxUhNvYkBW11VC	420	C	4	.,,,	S<HF
A_6XruiP7UgxUhNvYkBW11VC	421	A	4	.,,,	SCDK
A_6XruiP7UgxUhNvYkBW11VC	422	G	4	.,,,	SEGI
A_6XruiP7UgxUhNvYkBW11VC	423	G	4	.,,,	GF@B
A_6XruiP7UgxUhNvYkBW11VC	424	C	4	.,,,	SB@C
A_6XruiP7UgxUhNvYkBW11VC	425	A	4	.,,,	/EBG
A_6XruiP7UgxUhNvYkBW11VC	426	A	3	,,,	FIG
A_6XruiP7UgxUhNvYkBW11VC	427	A	3	,,,	DSS
A_6XruiP7UgxUhNvYkBW11VC	428	C	3	,,,	GIS
A_6XruiP7UgxUhNvYkBW11VC	429	A	3	,,,	SMG
A_6XruiP7UgxUhNvYkBW11VC	430	A	4	.,,,	/ISM
A_6XruiP7UgxUhNvYkBW11VC	431	G	4	.,,,	1FPL
A_6XruiP7UgxUhNvYkBW11VC	432	T	4	.,,,	5=FD
A_6XruiP7UgxUhNvYkBW11VC	433	T	4	.,,,	6=FF
A_6XruiP7UgxUhNvYkBW11VC	434	C	4	.,,,	7>KB
A_6XruiP7UgxUhNvYkBW11VC	435	G	4	.,,,	8CSH
A_6XruiP7UgxUhNvYkBW11VC	436	C	4	.,,,	?BIJ
A_6XruiP7UgxUhNvYkBW11VC	437	A	4	.,,,	IGKJ
A_6XruiP7UgxUhNvYkBW11VC	438	A	4	.,,,	MSKH
A_6XruiP7UgxUhNvYkBW11VC	439	A	4	.,,,	KHSH
A_6XruiP7UgxUhNvYkBW11VC	440	C	4	.,,,	SIKJ
A_6XruiP7UgxUhNvYkBW11VC	441	C	4	.,,,	JSKS
A_6XruiP7UgxUhNvYkBW11VC	442	A	4	.,,,	SGSS
A_6XruiP7UgxUhNvYkBW11VC	443	C	4	.,,,	JMNL
A_6XruiP7UgxUhNvYkBW11VC	444	A	4	.,,,	QFGJ
A_6XruiP7UgxUhNvYkBW11VC	445	A	4	.,,,	KGJK
A_6XruiP7UgxUhNvYkBW11VC	446	G	4	.,,,	IIJH
A_6XruiP7UgxUhNvYkBW11VC	447	G	4	.,,,	LSKI
A_6XruiP7UgxUhNvYkBW11VC	448	C	4	.,,,	NESL
A_6XruiP7UgxUhNvYkBW11VC	449	A	4	.,,,	H>OJ
A_6XruiP7UgxUhNvYkBW11VC	450	A	4	.,,,	H=NS
A_6XruiP7UgxUhNvYkBW11VC	451	T	4	.,,,	E=KH
A_6XruiP7UgxUhNvYkBW11VC	452	C	4	.,,,	K=IS
A_6XruiP7UgxUhNvYkBW11VC	453	T	4	.,,,	G=IJ
A_6XruiP7UgxUhNvYkBW11VC	454	G	4	.,,,	HENP
A_6XruiP7UgxUhNvYkBW11VC	455	G	4	.,,,	GCFH
A_6XruiP7UgxUhNvYkBW11VC	456	T	4	.,,,	H?JJ
A_6XruiP7UgxUhNvYkBW11VC	457	T	4	.,,,	S0HS
A_6XruiP7UgxUhNvYkBW11VC	458	C	3	.,,	G/J
A_6XruiP7UgxUhNvYkBW11VC	459	C	3	.,,	H/H
A_6XruiP7UgxUhNvYkBW11VC	460	C	3	.,,	L/S
A_6XruiP7UgxUhNvYkBW11VC	461	G	3	.,,	F/Q
A_6XruiP7UgxUhNvYkBW11VC	462	T	3	.,,	H0K
A_6XruiP7UgxUhNvYkBW11VC	463	A	3	.,,	JKF
A_6XruiP7UgxUhNvYkBW11VC	464	C	3	.,,	GMI
A_6XruiP7UgxUhNvYkBW11VC	465	A	4	.,,,	H9QM
A_6XruiP7UgxUhNvYkBW11VC	466	A	4	.,,,	S@SS
A_6XruiP7UgxUhNvYkBW11VC	467	C	4	.,,,	SBJI
A_6XruiP7UgxUhNvYkBW11VC	468	A	4	.,,,	I?PH
A_6XruiP7UgxUhNvYkBW11VC	469	T	4	.,,,	JDPK
A_6XruiP7UgxUhNvYkBW11VC	470	G	4	.,,,	IKKS
A_6XruiP7UgxUhNvYkBW11VC	471	G	4	.,,,	SPMG
A_6XruiP7UgxUhNvYkBW11VC	472	A	4	.,,,	KKIE
A_6XruiP7UgxUhNvYkBW11VC	473	C	4	.,,,	SMLC
A_6XruiP7UgxUhNvYkBW11VC	474	T	4	.,,,	KJGB
A_6XruiP7UgxUhNvYkBW11VC	475	G	4	.,,,	EJI5
A_6XruiP7UgxUhNvYkBW11VC	476	G	4	.,,,	JLL5
A_6XruiP7UgxUhNvYkBW11VC	477	C	4	.,,,	KIG5
A_6XruiP7UgxUhNvYkBW11VC	478	G	4	.,,,	FSS4
A_6XruiP7UgxUhNvYkBW11VC	479	C	4	.,,,	KKH4
A_6XruiP7UgxUhNvYkBW11VC	480	G	4	.,,,	FKS9
A_6XruiP7UgxUhNvYkBW11VC	481	G	4	.,,,	IJJ9
A_6XruiP7UgxUhNvYkBW11VC	482	T	4	.,,,	FSH8
A_6XruiP7UgxUhNvYkBW11VC	483	C	4	.,,,	CSS4
A_6XruiP7UgxUhNvYkBW11VC	484	G	4	.,,,	7SG4
A_6XruiP7UgxUhNvYkBW11VC	485	C	4	.,,,	6GS4
A_6XruiP7UgxUhNvYkBW11VC	486	G	4	.,,,	6GS5
A_6XruiP7UgxUhNvYkBW11VC	487	T	3	.,,	5JK
A_6XruiP7UgxUhNvYkBW11VC	488	G	3	.,,	5GS
A_6XruiP7UgxUhNvYkBW11VC	489	T	3	.,,	8SS
A_6XruiP7UgxUhNvYkBW11VC	490	A	3	.+4CGCG,,	8OI
A_6XruiP7UgxUhNvYkBW11VC	491	C	3	,,,	JL0
A_6XruiP7UgxUhNvYkBW11VC	492	G	3	,,,	GI5
A_6XruiP7UgxUhNvYkBW11VC	493	C	3	,,,	GM4
A_6XruiP7UgxUhNvYkBW11VC	494	A	4	C,,,	/SJ4
A_6XruiP7UgxUhNvYkBW11VC	495	G	4	.,,,	@O;4
A_6XruiP7UgxUhNvYkBW11VC	496	T	4	.,,,	?F:4
A_6XruiP7UgxUhNvYkBW11VC	497	G	4	.,,,	@I;B
A_6XruiP7UgxUhNvYkBW11VC	498	T	4	.,,,	CG9>
A_6XruiP7UgxUhNvYkBW11VC	499	C	4	.,,,	;S9>
A_6XruiP7UgxUhNvYkBW11VC	500	G	4	.,,,	.D>?
A_6XruiP7UgxUhNvYkBW11VC	501	A	4	.,,,	.H>?
A_6XruiP7UgxUhNvYkBW11VC	502	T	4	.,,,	.C?A
A_6XruiP7UgxUhNvYkBW11VC	503	G	4	.,,,	.HNG
A_6XruiP7UgxUhNvYkBW11VC	504	T	4	.,,,	.GSP
A_6XruiP7UgxUhNvYkBW11VC	505	T	4	.,,,	4SOJ
A_6XruiP7UgxUhNvYkBW11VC	506	C	4	.,,,	.EJI
A_6XruiP7UgxUhNvYkBW11VC	507	A	4	.,,,	.DSH
A_6XruiP7UgxUhNvYkBW11VC	508	A	4	.,,,	.AIF
A_6XruiP7UgxUhNvYkBW11VC	509	C	4	.,,,	6;LP
A_6XruiP7UgxUhNvYkBW11VC	510	C	4	.,,,	7:PJ
A_6XruiP7UgxUhNvYkBW11VC	511	C	4	.,,,	89OG
A_6XruiP7UgxUhNvYkBW11VC	512	G	4	.,,,	99SS
A_6XruiP7UgxUhNvYkBW11VC	513	C	4	.g,,	::MI
A_6XruiP7UgxUhNvYkBW11VC	514	A	4	.,,,	;<GN
A_6XruiP7UgxUhNvYkBW11VC	515	G	4	.,,,	;@HJ
A_6XruiP7UgxUhNvYkBW11VC	516	G	4	.,,,	<@LH
A_6XruiP7UgxUhNvYkBW11VC	517	G	4	.,,,	?@FS
A_6XruiP7UgxUhNvYkBW11VC	518	T	4	.,,,	@@MM
A_6XruiP7UgxUhNvYkBW11VC	519	A	4	.,,,	KJSS
A_6XruiP7UgxUhNvYkBW11VC	520	A	4	.,,,	BSIS
A_6XruiP7UgxUhNvYkBW11VC	521	C	4	.,,,	ASMS
A_6XruiP7UgxUhNvYkBW11VC	522	G	4	.,,,	ASKQ
A_6XruiP7UgxUhNvYkBW11VC	523	A	4	.,,,	>SMS
A_6XruiP7UgxUhNvYkBW11VC	524	C	4	.,,,	=MNP
A_6XruiP7UgxUhNvYkBW11VC	525	A	4	.,,,	=BSS
A_6XruiP7UgxUhNvYkBW11VC	526	T	4	.,,,	=?LF
A_6XruiP7UgxUhNvYkBW11VC	527	G	4	.,,,	=3SJ
A_6XruiP7UgxUhNvYkBW11VC	528	A	4	.,,,	?1HJ
A_6XruiP7UgxUhNvYkBW11VC	529	C	3	.,,	BSH
A_6XruiP7UgxUhNvYkBW11VC	530	G	3	.,,	;QH
A_6XruiP7UgxUhNvYkBW11VC	531	A	3	.,,	@SH
A_6XruiP7UgxUhNvYkBW11VC	532	A	3	.,,	CRH
A_6XruiP7UgxUhNvYkBW11VC	533	G	3	.,,	IJH
A_6XruiP7UgxUhNvYkBW11VC	534	G	3	.,,	AIK
A_6XruiP7UgxUhNvYkBW11VC	535	G	3	.,,	ASQ
A_6XruiP7UgxUhNvYkBW11VC	536	T	3	.,,	@JI
A_6XruiP7UgxUhNvYkBW11VC	537	C	3	.,,	@IG
A_6XruiP7UgxUhNvYkBW11VC	538	T	3	.,,	@J;
A_6XruiP7UgxUhNvYkBW11VC	539	G	3	.,,	@G;
A_6XruiP7UgxUhNvYkBW11VC	540	C	3	.,,	@I;
A_6XruiP7UgxUhNvYkBW11VC	541	T	3	.,,	AF;
A_6XruiP7UgxUhNvYkBW11VC	542	G	3	.,,	?G?
A_6XruiP7UgxUhNvYkBW11VC	543	A	3	.,,	3OI
A_6XruiP7UgxUhNvYkBW11VC	544	C	3	.,,	2SI
A_6XruiP7UgxUhNvYkBW11VC	545	G	3	.,,	0SK
A_6XruiP7UgxUhNvYkBW11VC	546	C	3	.,,	/JN
A_6XruiP7UgxUhNvYkBW11VC	547	T	3	.,,	/SH
A_6XruiP7UgxUhNvYkBW11VC	548	G	3	C,,	.SJ
A_6XruiP7UgxUhNvYkBW11VC	549	G	4	.,,,	.2SC
A_6XruiP7UgxUhNvYkBW11VC	550	C	4	.g,,	10LB
A_6XruiP7UgxUhNvYkBW11VC	551	A	4	.,,,	04SQ
A_6XruiP7UgxUhNvYkBW11VC	552	A	4	.,,,	13SH
A_6XruiP7UgxUhNvYkBW11VC	553	A	4	.,,,	92GF
A_6XruiP7UgxUhNvYkBW11VC	554	G	4	.,,,	:6GL
A_6XruiP7UgxUhNvYkBW11VC	555	G	4	.,,,	=7IF
A_6XruiP7UgxUhNvYkBW11VC	556	G	4	.,,,	K7GE
A_6XruiP7UgxUhNvYkBW11VC	557	T	4	.,,,	K;HJ
A_6XruiP7UgxUhNvYkBW11VC	558	A	4	.,,,	OSSI
A_6XruiP7UgxUhNvYkBW11VC	559	A	4	.,,,	LGS:
A_6XruiP7UgxUhNvYkBW11VC	560	G	4	.,,,	KFL:
A_6XruiP7UgxUhNvYkBW11VC	561	C	4	.,,,	MSL:
A_6XruiP7UgxUhNvYkBW11VC	562	C	4	.,,,	=SK:
A_6XruiP7UgxUhNvYkBW11VC	563	G	4	.,,,	=DO:
A_6XruiP7UgxUhNvYkBW11VC	564	A	4	.,,,	<EK;
A_6XruiP7UgxUhNvYkBW11VC	565	T	4	.,,,	<BN;
A_6XruiP7UgxUhNvYkBW11VC	566	C	4	.,,,	=BG<
A_6XruiP7UgxUhNvYkBW11VC	567	G	4	.,,,	D=RD
A_6XruiP7UgxUhNvYkBW11VC	568	G	4	.,,,	H;L>
A_6XruiP7UgxUhNvYkBW11VC	569	T	4	.,,,	I;S=
A_6XruiP7UgxUhNvYkBW11VC	570	A	4	.,,,	K<SD
A_6XruiP7UgxUhNvYkBW11VC	571	A	4	.,,,	E<SE
A_6XruiP7UgxUhNvYkBW11VC	572	G	4	.,,,	S>IG
A_6XruiP7UgxUhNvYkBW11VC	573	G	4	.,,,	L?SG
A_6XruiP7UgxUhNvYkBW11VC	574	A	4	.,,,	FDJC
A_6XruiP7UgxUhNvYkBW11VC	575	G	4	.,,,	KGIH
A_6XruiP7UgxUhNvYkBW11VC	576	G	4	.,,,	GIIF
A_6XruiP7UgxUhNvYkBW11VC	577	G	4	.,,,	HNHI
A_6XruiP7UgxUhNvYkBW11VC	578	T	4	.,,,	S=EH
A_6XruiP7UgxUhNvYkBW11VC	579	T	4	.,,,	G=IG
A_6XruiP7UgxUhNvYkBW11VC	580	A	4	.,,,	G=KH
A_6XruiP7UgxUhNvYkBW11VC	581	C	4	.,,,	E=GK
A_6XruiP7UgxUhNvYkBW11VC	582	T	4	.,,,	F<KH
A_6XruiP7UgxUhNvYkBW11VC	583	A	4	.,,,	LBSR
A_6XruiP7UgxUhNvYkBW11VC	584	C	4	.,,,	G@SS
A_6XruiP7UgxUhNvYkBW11VC	585	T	4	.,,,	HCFJ
A_6XruiP7UgxUhNvYkBW11VC	586	G	4	.,,,	G=EJ
A_6XruiP7UgxUhNvYkBW11VC	587	G	4	.,,,	I=DJ
A_6XruiP7UgxUhNvYkBW11VC	588	C	4	.,,,	G<.J
A_6XruiP7UgxUhNvYkBW11VC	589	T	3	.,,	I=S
A_6XruiP7UgxUhNvYkBW11VC	590	G	3	.,,	H?M
A_6XruiP7UgxUhNvYkBW11VC	591	A	4	.,,,	FG0G
A_6XruiP7UgxUhNvYkBW11VC	592	A	4	.,,,	SE1I
A_6XruiP7UgxUhNvYkBW11VC	593	G	4	.,,,	EC/K
A_6XruiP7UgxUhNvYkBW11VC	594	A	4	.,,,	F@/N
A_6XruiP7UgxUhNvYkBW11VC	595	T	4	.,,,	DE1S
A_6XruiP7UgxUhNvYkBW11VC	596	C	4	.,,,	7G1F
A_6XruiP7UgxUhNvYkBW11VC	597	C	4	.,,,	6G2F
A_6XruiP7UgxUhNvYkBW11VC	598	A	4	.,,,	8G<C
A_6XruiP7UgxUhNvYkBW11VC	599	C	4	.,,,	8I<B
A_6XruiP7UgxUhNvYkBW11VC	600	G	4	.,,,	9ILC
A_6XruiP7UgxUhNvYkBW11VC	601	G	4	.,,,	ISFK
A_6XruiP7UgxUhNvYkBW11VC	602	T	4	.,,,	HDGG
A_6XruiP7UgxUhNvYkBW11VC	603	G	4	.,,,	SSGC
A_6XruiP7UgxUhNvYkBW11VC	604	C	4	.,,,	SOJB
A_6XruiP7UgxUhNvYkBW11VC	605	A	4	.,,,	HJND
A_6XruiP7UgxUhNvYkBW11VC	606	A	4	.,,,	SHLD
A_6XruiP7UgxUhNvYkBW11VC	607	A	4	.,,,	SSDC
A_6XruiP7UgxUhNvYkBW11VC	608	C	4	.,,,	SJGC
A_6XruiP7UgxUhNvYkBW11VC	609	T	4	.,,,	L@IA
A_6XruiP7UgxUhNvYkBW11VC	610	G	4	.,,,	J:K@
A_6XruiP7UgxUhNvYkBW11VC	611	C	4	.,,,	J9H@
A_6XruiP7UgxUhNvYkBW11VC	612	G	4	.,,,	S9SB
A_6XruiP7UgxUhNvYkBW11VC	613	C	4	.,,,	S;I?
A_6XruiP7UgxUhNvYkBW11VC	614	A	4	.,,,	IBJ@
A_6XruiP7UgxUhNvYkBW11VC	615	G	4	.,,,	KBG@
A_6XruiP7UgxUhNvYkBW11VC	616	G	4	.,,,	KBNA
A_6XruiP7UgxUhNvYkBW11VC	617	T	4	.,,,	ODIA
A_6XruiP7UgxUhNvYkBW11VC	618	G	4	.,,,	LGJH
A_6XruiP7UgxUhNvYkBW11VC	619	T	4	.,,,	KIRI
A_6XruiP7UgxUhNvYkBW11VC	620	G	4	.,,,	JIGO
A_6XruiP7UgxUhNvYkBW11VC	621	G	4	.,,,	LSSE
A_6XruiP7UgxUhNvYkBW11VC	622	A	4	.,,,	SB;2
A_6XruiP7UgxUhNvYkBW11VC	623	C	4	.,,,	KB;2
A_6XruiP7UgxUhNvYkBW11VC	624	A	4	.,,,	JA;2
A_6XruiP7UgxUhNvYkBW11VC	625	A	4	.,,,	SB;2
A_6XruiP7UgxUhNvYkBW11VC	626	G	4	.,,,	SA;2
A_6XruiP7UgxUhNvYkBW11VC	627	G	4	.,,,	HFJ0
A_6XruiP7UgxUhNvYkBW11VC	628	T	4	.,,,	PSS/
A_6XruiP7UgxUhNvYkBW11VC	629	G	4	.,,,	LHM0
A_6XruiP7UgxUhNvYkBW11VC	630	C	4	.,,,	MKS0
A_6XruiP7UgxUhNvYkBW11VC	631	C	4	.,,,	MES0
A_6XruiP7UgxUhNvYkBW11VC	632	G	4	.,,,	JHL0
A_6XruiP7UgxUhNvYkBW11VC	633	T	4	.,,,	FIS2
A_6XruiP7UgxUhNvYkBW11VC	634	T	4	.,,,	L=L1
A_6XruiP7UgxUhNvYkBW11VC	635	C	4	.,,,	E<E4
A_6XruiP7UgxUhNvYkBW11VC	636	C	4	.,,,	S<C;
A_6XruiP7UgxUhNvYkBW11VC	637	C	4	.,,,	I<D:
A_6XruiP7UgxUhNvYkBW11VC	638	G	4	.,,,	G=E:
A_6XruiP7UgxUhNvYkBW11VC	639	G	4	.,,,	H>A:
A_6XruiP7UgxUhNvYkBW11VC	640	A	4	.,,,	IIF:
A_6XruiP7UgxUhNvYkBW11VC	641	G	4	.,,,	LNH:
A_6XruiP7UgxUhNvYkBW11VC	642	C	4	.,,,	SIH;
A_6XruiP7UgxUhNvYkBW11VC	643	G	4	.,,,	KDIS
A_6XruiP7UgxUhNvYkBW11VC	644	C	4	.,,,	SGOK
A_6XruiP7UgxUhNvYkBW11VC	645	A	4	.,,,	OSSL
A_6XruiP7UgxUhNvYkBW11VC	646	T	4	.,,,	ISSO
A_6XruiP7UgxUhNvYkBW11VC	647	C	4	.,,,	IHPI
A_6XruiP7UgxUhNvYkBW11VC	648	A	4	.,,,	JKHP
A_6XruiP7UgxUhNvYkBW11VC	649	A	4	.,,,	SJIN
A_6XruiP7UgxUhNvYkBW11VC	650	G	4	.,,,	KJHS
A_6XruiP7UgxUhNvYkBW11VC	651	T	4	.,,,	LSII
A_6XruiP7UgxUhNvYkBW11VC	652	T	4	.,,,	LSHL
A_6XruiP7UgxUhNvYkBW11VC	653	C	4	.,,,	SSIO
A_6XruiP7UgxUhNvYkBW11VC	654	A	4	.,,g	LKOS
A_6XruiP7UgxUhNvYkBW11VC	655	T	4	.,,,	SHIG
A_6XruiP7UgxUhNvYkBW11VC	656	C	4	.,,,	SSJK
A_6XruiP7UgxUhNvYkBW11VC	657	G	4	.,,,	SSKS
A_6XruiP7UgxUhNvYkBW11VC	658	A	4	.,,,	HKNG
A_6XruiP7UgxUhNvYkBW11VC	659	G	4	.,,,	LKHR
A_6XruiP7UgxUhNvYkBW11VC	660	G	4	.,,,	MLLJ
A_6XruiP7UgxUhNvYkBW11VC	661	A	4	.,,,	IKJS
A_6XruiP7UgxUhNvYkBW11VC	662	G	4	.,,,	JLII
A_6XruiP7UgxUhNvYkBW11VC	663	A	4	.,,,	OOJS
A_6XruiP7UgxUhNvYkBW11VC	664	A	4	.,,,	SSPI
A_6XruiP7UgxUhNvYkBW11VC	665	C	4	.,,,	DHSS
A_6XruiP7UgxUhNvYkBW11VC	666	C	4	.,,,	:JNK
A_6XruiP7UgxUhNvYkBW11VC	667	A	4	.,,,	5HCP
A_6XruiP7UgxUhNvYkBW11VC	668	C	4	.,,,	7H=I
A_6XruiP7UgxUhNvYkBW11VC	669	G	3	,,,	M9E
A_6XruiP7UgxUhNvYkBW11VC	670	A	3	,,,	Q4I
A_6XruiP7UgxUhNvYkBW11VC	671	G	3	,,,	J3H
A_6XruiP7UgxUhNvYkBW11VC	672	A	4	.,,,	.O4I
A_6XruiP7UgxUhNvYkBW11VC	673	A	4	.,,,	.J3K
A_6XruiP7UgxUhNvYkBW11VC	674	C	3	.,,	8>E
A_6XruiP7UgxUhNvYkBW11VC	675	A	3	.,,	.<F
A_6XruiP7UgxUhNvYkBW11VC	676	T	2	,,	:G
A_6XruiP7UgxUhNvYkBW11VC	677	C	2	,,	:>
A_6XruiP7UgxUhNvYkBW11VC	678	A	2	,,	:<
A_6XruiP7UgxUhNvYkBW11VC	679	T	3	.,,	.;<
A_6XruiP7UgxUhNvYkBW11VC	680	G	4	.,,,	BA;?
A_6XruiP7UgxUhNvYkBW11VC	681	G	4	.,,,	SF>D
A_6XruiP7UgxUhNvYkBW11VC	682	C	4	.,,,	SC=@
A_6XruiP7UgxUhNvYkBW11VC	683	A	4	.,,,	CKCD
A_6XruiP7UgxUhNvYkBW11VC	684	T	4	.,,,	SDCD
A_6XruiP7UgxUhNvYkBW11VC	685	G	4	.,,,	H@SE
A_6XruiP7UgxUhNvYkBW11VC	686	C	4	.,,,	J@SD
A_6XruiP7UgxUhNvYkBW11VC	687	G	4	.,,,	H3I:
A_6XruiP7UgxUhNvYkBW11VC	688	C	4	.,,,	F2O8
A_6XruiP7UgxUhNvYkBW11VC	689	A	4	.,,,	F8J>
A_6XruiP7UgxUhNvYkBW11VC	690	A	4	.,,,	F:GC
A_6XruiP7UgxUhNvYkBW11VC	691	A	4	.,,,	F:KB
A_6XruiP7UgxUhNvYkBW11VC	692	G	4	.,,,	HCSG
A_6XruiP7UgxUhNvYkBW11VC	693	T	4	.,,,	MFJC
A_6XruiP7UgxUhNvYkBW11VC	694	C	4	.,,,	KJHG
A_6XruiP7UgxUhNvYkBW11VC	695	G	4	.,,,	ISHD
A_6XruiP7UgxUhNvYkBW11VC	696	C	4	.,,,	GDGC
A_6XruiP7UgxUhNvYkBW11VC	697	C	4	.,,,	HHEB
A_6XruiP7UgxUhNvYkBW11VC	698	G	4	.,,,	BEHH
A_6XruiP7UgxUhNvYkBW11VC	699	C	4	.,,,	AFOJ
A_6XruiP7UgxUhNvYkBW11VC	700	T	4	.,,,	ADKE
A_6XruiP7UgxUhNvYkBW11VC	701	G	4	.,,,	DEMJ
A_6XruiP7UgxUhNvYkBW11VC	702	G	4	.,,,	SKIH
A_6XruiP7UgxUhNvYkBW11VC	703	A	4	.,,,	JHHG
A_6XruiP7UgxUhNvYkBW11VC	704	G	4	.,,,	SJSP
A_6XruiP7UgxUhNvYkBW11VC	705	A	4	.,,,	HESJ
A_6XruiP7UgxUhNvYkBW11VC	706	A	4	.,,,	MKSS
A_6XruiP7UgxUhNvYkBW11VC	707	C	4	.,,,	SJJH
A_6XruiP7UgxUhNvYkBW11VC	708	A	4	.,,,	?HSE
A_6XruiP7UgxUhNvYkBW11VC	709	C	4	.,,,	@NFG
A_6XruiP7UgxUhNvYkBW11VC	710	G	4	.,,,	@CKF
A_6XruiP7UgxUhNvYkBW11VC	711	T	4	.,,,	@DKE
A_6XruiP7UgxUhNvYkBW11VC	712	G	4	.,,,	@@BD
A_6XruiP7UgxUhNvYkBW11VC	713	G	4	.,,,	R83=
A_6XruiP7UgxUhNvYkBW11VC	714	T	4	.,,,	S734
A_6XruiP7UgxUhNvYkBW11VC	715	G	4	.,,,	?935
A_6XruiP7UgxUhNvYkBW11VC	716	G	4	.,,,	E334
A_6XruiP7UgxUhNvYkBW11VC	717	G	4	.,,,	A334
A_6XruiP7UgxUhNvYkBW11VC	718	C	4	.,,,	=333
A_6XruiP7UgxUhNvYkBW11VC	719	A	4	.,,,	/391
A_6XruiP7UgxUhNvYkBW11VC	720	G	3	,,,	3;1
A_6XruiP7UgxUhNvYkBW11VC	721	A	3	,,,	@A1
A_6XruiP7UgxUhNvYkBW11VC	722	G	3	,,,	??1
A_6XruiP7UgxUhNvYkBW11VC	723	C	3	.,,	..;
A_6XruiP7UgxUhNvYkBW11VC	724	A	2	.,	7;
A_6XruiP7UgxUhNvYkBW11VC	725	G	3	.,,	:.<
A_6XruiP7UgxUhNvYkBW11VC	726	G	3	.,+1c,	;.=
A_6XruiP7UgxUhNvYkBW11VC	727	A	4	.,,,	83DD
A_6XruiP7UgxUhNvYkBW11VC	728	C	4	.,,,	9GSE
A_6XruiP7UgxUhNvYkBW11VC	729	T	4	.,,,	FJHC
A_6XruiP7UgxUhNvYkBW11VC	730	C	4	.,,,	CSSF
A_6XruiP7UgxUhNvYkBW11VC	731	G	4	.,,,	CSKS
A_6XruiP7UgxUhNvYkBW11VC	732	C	4	.,,,	CIJH
A_6XruiP7UgxUhNvYkBW11VC	733	C	4	.,,,	EOSD
A_6XruiP7UgxUhNvYkBW11VC	734	G	4	.,,,	NHSA
A_6XruiP7UgxUhNvYkBW11VC	735	T	4	.,,,	HKI;
A_6XruiP7UgxUhNvYkBW11VC	736	T	4	.,,,	JJI;
A_6XruiP7UgxUhNvYkBW11VC	737	C	4	.,,,	KKS;
A_6XruiP7UgxUhNvYkBW11VC	738	T	4	.,,,	IKJ<
A_6XruiP7UgxUhNvYkBW11VC	739	G	4	.,,,	JJI@
A_6XruiP7UgxUhNvYkBW11VC	740	C	3	.,,	SHS
A_6XruiP7UgxUhNvYkBW11VC	741	T	3	.,,	SSS
A_6XruiP7UgxUhNvYkBW11VC	742	T	3	.,,	BKL
A_6XruiP7UgxUhNvYkBW11VC	743	C	4	.,,,	<IL0
A_6XruiP7UgxUhNvYkBW11VC	744	C	3	.,,	<HS
A_6XruiP7UgxUhNvYkBW11VC	745	T	3	.,,	<SQ
A_6XruiP7UgxUhNvYkBW11VC	746	G	3	.,,	KJI
A_6XruiP7UgxUhNvYkBW11VC	747	G	3	.,,	KSM
A_6XruiP7UgxUhNvYkBW11VC	748	C	3	.,,	GHL
A_6XruiP7UgxUhNvYkBW11VC	749	A	3	.,,	IHK
A_6XruiP7UgxUhNvYkBW11VC	750	T	3	.,,	KGJ
A_6XruiP7UgxUhNvYkBW11VC	751	T	3	.,,	PSI
A_6XruiP7UgxUhNvYkBW11VC	752	C	3	.,,	SSS
A_6XruiP7UgxUhNvYkBW11VC	753	T	3	.,,	SSO
A_6XruiP7UgxUhNvYkBW11VC	754	G	4	.,,,	KSI:
A_6XruiP7UgxUhNvYkBW11VC	755	C	4	.,,,	SSF9
A_6XruiP7UgxUhNvYkBW11VC	756	T	4	.,,,	MJL=
A_6XruiP7UgxUhNvYkBW11VC	757	T	4	.,,,	JIH@
A_6XruiP7UgxUhNvYkBW11VC	758	C	4	.,,,	JMS=
A_6XruiP7UgxUhNvYkBW11VC	759	G	4	.,,,	KHSO
A_6XruiP7UgxUhNvYkBW11VC	760	A	4	.,,,	SSJJ
A_6XruiP7UgxUhNvYkBW11VC	761	G	4	.,,,	SLHJ
A_6XruiP7UgxUhNvYkBW11VC	762	T	4	.,,,	QLMK
A_6XruiP7UgxUhNvYkBW11VC	763	A	4	.,,,	ISGH
A_6XruiP7UgxUhNvYkBW11VC	764	C	4	.,,,	SMSM
A_6XruiP7UgxUhNvYkBW11VC	765	G	4	.,,,	INMS
A_6XruiP7UgxUhNvYkBW11VC	766	C	4	.,,,	IHJK
A_6XruiP7UgxUhNvYkBW11VC	767	A	4	.,,,	FKFH
A_6XruiP7UgxUhNvYkBW11VC	768	G	4	.,,,	OIGH
A_6XruiP7UgxUhNvYkBW11VC	769	G	4	.,,,	LFMH
A_6XruiP7UgxUhNvYkBW11VC	770	T	4	.,,,	GJIS
A_6XruiP7UgxUhNvYkBW11VC	771	G	4	.,,,	HKSN
A_6XruiP7UgxUhNvYkBW11VC	772	T	4	.,,,	SJHH
A_6XruiP7UgxUhNvYkBW11VC	773	G	4	.,,,	KSSH
A_6XruiP7UgxUhNvYkBW11VC	774	C	4	.,,,	HKSJ
A_6XruiP7UgxUhNvYkBW11VC	775	A	4	.,,,	KHSS
A_6XruiP7UgxUhNvYkBW11VC	776	G	4	.,,,	HHKH
A_6XruiP7UgxUhNvYkBW11VC	777	C	4	.,,,	NLGK
A_6XruiP7UgxUhNvYkBW11VC	778	A	4	.,,,	LSES
A_6XruiP7UgxUhNvYkBW11VC	779	C	4	.,,,	SSFJ
A_6XruiP7UgxUhNvYkBW11VC	780	C	4	.,,,	MGSJ
A_6XruiP7UgxUhNvYkBW11VC	781	A	4	.,,,	LHGS
A_6XruiP7UgxUhNvYkBW11VC	782	C	4	.,,,	HIHM
A_6XruiP7UgxUhNvYkBW11VC	783	G	4	.,,,	JJOM
A_6XruiP7UgxUhNvYkBW11VC	784	G	4	.,,,	JDSC
A_6XruiP7UgxUhNvYkBW11VC	785	T	4	.,,,	J>KA
A_6XruiP7UgxUhNvYkBW11VC	786	C	4	.,,,	M=S?
A_6XruiP7UgxUhNvYkBW11VC	787	T	4	.,,,	S7PB
A_6XruiP7UgxUhNvYkBW11VC	788	G	4	.,,,	L6SB
A_6XruiP7UgxUhNvYkBW11VC	789	T	4	.,,,	I6GE
A_6XruiP7UgxUhNvYkBW11VC	790	C	3	.,,	HSD
A_6XruiP7UgxUhNvYkBW11VC	791	G	3	.,,	KHJ
A_6XruiP7UgxUhNvYkBW11VC	792	T	3	.,,	SSJ
A_6XruiP7UgxUhNvYkBW11VC	793	A	3	.,,	QKH
A_6XruiP7UgxUhNvYkBW11VC	794	C	4	.,,,	J3SG
A_6XruiP7UgxUhNvYkBW11VC	795	A	4	.,,,	I3SF
A_6XruiP7UgxUhNvYkBW11VC	796	A	4	.,,,	S5KI
A_6XruiP7UgxUhNvYkBW11VC	797	C	4	.,,,	K6SB
A_6XruiP7UgxUhNvYkBW11VC	798	T	4	.,,,	S5NI
A_6XruiP7UgxUhNvYkBW11VC	799	G	4	.,,,	F9HS
A_6XruiP7UgxUhNvYkBW11VC	800	C	4	.,,,	S8LH
A_6XruiP7UgxUhNvYkBW11VC	801	T	4	.,,,	S9FS
A_6XruiP7UgxUhNvYkBW11VC	802	C	4	.,,,	EBQN
A_6XruiP7UgxUhNvYkBW11VC	803	G	4	.,,,	ELSO
A_6XruiP7UgxUhNvYkBW11VC	804	C	4	.,,,	GHSI
A_6XruiP7UgxUhNvYkBW11VC	805	T	4	.,,,	ELNJ
A_6XruiP7UgxUhNvYkBW11VC	806	G	4	.,,,	ESSS
A_6XruiP7UgxUhNvYkBW11VC	807	C	4	.,,,	LLSP
A_6XruiP7UgxUhNvYkBW11VC	808	C	4	.,,,	SSIA
A_6XruiP7UgxUhNvYkBW11VC	809	G	4	.,,,	SHS>
A_6XruiP7UgxUhNvYkBW11VC	810	C	4	.,,,	SSG>
A_6XruiP7UgxUhNvYkBW11VC	811	T	4	.,,,	LKI>
A_6XruiP7UgxUhNvYkBW11VC	812	G	4	.,,,	LKGB
A_6XruiP7UgxUhNvYkBW11VC	813	G	4	.,,,	KSIA
A_6XruiP7UgxUhNvYkBW11VC	814	C	4	.,,,	JIF=
A_6XruiP7UgxUhNvYkBW11VC	815	A	4	.,,,	LGB<
A_6XruiP7UgxUhNvYkBW11VC	816	T	4	.,,,	IK8<
A_6XruiP7UgxUhNvYkBW11VC	817	T	4	.,,,	PP7<
A_6XruiP7UgxUhNvYkBW11VC	818	C	4	.,,,	LS19
A_6XruiP7UgxUhNvYkBW11VC	819	G	4	.,,,	SF09
A_6XruiP7UgxUhNvYkBW11VC	820	A	4	.,,,	IS0;
A_6XruiP7UgxUhNvYkBW11VC	821	C	3	.,,	JG;
A_6XruiP7UgxUhNvYkBW11VC	822	G	3	.,,	SHF
A_6XruiP7UgxUhNvYkBW11VC	823	G	3	.,,	SEO
A_6XruiP7UgxUhNvYkBW11VC	824	T	3	.,,	K>H
A_6XruiP7UgxUhNvYkBW11VC	825	T	3	.,,	H=D
A_6XruiP7UgxUhNvYkBW11VC	826	C	3	.,,	O=C
A_6XruiP7UgxUhNvYkBW11VC	827	G	3	.,,	N=C
A_6XruiP7UgxUhNvYkBW11VC	828	T	3	.,,	J.D
A_6XruiP7UgxUhNvYkBW11VC	829	G	3	.,,	P.S
A_6XruiP7UgxUhNvYkBW11VC	830	C	2	.,	JJ
A_6XruiP7UgxUhNvYkBW11VC	831	T	2	.,	FG
A_6XruiP7UgxUhNvYkBW11VC	832	C	2	.,	@=
A_6XruiP7UgxUhNvYkBW11VC	833	G	3	.*,	>2G
A_6XruiP7UgxUhNvYkBW11VC	834	G	3	.,,	>2I
A_6XruiP7UgxUhNvYkBW11VC	835	G	3	.,,	>4F
A_6XruiP7UgxUhNvYkBW11VC	836	T	2	.,	;E
A_6XruiP7UgxUhNvYkBW11VC	837	A	2	.,	==
A_6XruiP7UgxUhNvYkBW11VC	838	T	2	.,	F=
A_6XruiP7UgxUhNvYkBW11VC	839	C	2	.,	G>
A_6XruiP7UgxUhNvYkBW11VC	840	C	3	.,,	F.?
A_6XruiP7UgxUhNvYkBW11VC	841	A	4	.,,,	HA;C
A_6XruiP7UgxUhNvYkBW11VC	842	G	4	.,,,	FC<D
A_6XruiP7UgxUhNvYkBW11VC	843	C	4	.,,,	GB<E
A_6XruiP7UgxUhNvYkBW11VC	844	A	4	.,,,	7C>E
A_6XruiP7UgxUhNvYkBW11VC	845	C	3	.,,	70>
A_6XruiP7UgxUhNvYkBW11VC	846	T	3	.,-2tc,+2tc	705
A_6XruiP7UgxUhNvYkBW11VC	847	T	1	.	6
A_6XruiP7UgxUhNvYkBW11VC	848	C	1	.	7
A_6XruiP7UgxUhNvYkBW11VC	849	T	1	.	G
A_6XruiP7UgxUhNvYkBW11VC	850	C	1	.	=
A_6XruiP7UgxUhNvYkBW11VC	851	G	4	.,,,	>;A@
A_6XruiP7UgxUhNvYkBW11VC	852	G	4	.,,,	>;A6
A_6XruiP7UgxUhNvYkBW11VC	853	C	4	.,,,	=;A6
A_6XruiP7UgxUhNvYkBW11VC	854	A	4	.,,,	??I4
A_6XruiP7UgxUhNvYkBW11VC	855	A	4	.,,,	G?J3
A_6XruiP7UgxUhNvYkBW11VC	856	T	4	.,,,	L@G2
A_6XruiP7UgxUhNvYkBW11VC	857	G	4	.,,,	JOH3
A_6XruiP7UgxUhNvYkBW11VC	858	C	4	.,,,	IHH7
A_6XruiP7UgxUhNvYkBW11VC	859	T	4	.,,,	LHR:
A_6XruiP7UgxUhNvYkBW11VC	860	G	4	.,,,	JMK0
A_6XruiP7UgxUhNvYkBW11VC	861	C	4	.,,,	SPJ/
A_6XruiP7UgxUhNvYkBW11VC	862	G	3	.,,	LOF
A_6XruiP7UgxUhNvYkBW11VC	863	C	3	.,,	NGJ
A_6XruiP7UgxUhNvYkBW11VC	864	G	3	.,,	MMI
A_6XruiP7UgxUhNvYkBW11VC	865	A	3	.,,	GHL
A_6XruiP7UgxUhNvYkBW11VC	866	C	3	.,,	GHS
A_6XruiP7UgxUhNvYkBW11VC	867	G	3	.,,	EHO
A_6XruiP7UgxUhNvYkBW11VC	868	A	4	.,,,-1g	SSS6
A_6XruiP7UgxUhNvYkBW11VC	869	G	3	.,,	HLL
A_6XruiP7UgxUhNvYkBW11VC	870	G	3	.,,	FHO
A_6XruiP7UgxUhNvYkBW11VC	871	T	4	.,,,	S>S3
A_6XruiP7UgxUhNvYkBW11VC	872	G	4	.,,,	I@G1
A_6XruiP7UgxUhNvYkBW11VC	873	G	4	.,,,	MCP1
A_6XruiP7UgxUhNvYkBW11VC	874	G	4	.,,,	PES1
A_6XruiP7UgxUhNvYkBW11VC	875	T	4	.,,c	FES/
A_6XruiP7UgxUhNvYkBW11VC	876	G	4	.,,,	S@K2
A_6XruiP7UgxUhNvYkBW11VC	877	G	4	.,,,	S?O2
A_6XruiP7UgxUhNvYkBW11VC	878	T	4	.,,,	F@J4
A_6XruiP7UgxUhNvYkBW11VC	879	C	4	.,,,	:AG3
A_6XruiP7UgxUhNvYkBW11VC	880	G	4	.,,,	7BI4
A_6XruiP7UgxUhNvYkBW11VC	881	C	4	.,,,	7AH4
A_6XruiP7UgxUhNvYkBW11VC	882	G	4	.,,,	7AE5
A_6XruiP7UgxUhNvYkBW11VC	883	C	4	.,,,	7AH5
A_6XruiP7UgxUhNvYkBW11VC	884	A	4	.,,,	JC:D
A_6XruiP7UgxUhNvYkBW11VC	885	G	4	.,,,	II9E
A_6XruiP7UgxUhNvYkBW11VC	886	T	4	.,,,	LH9J
A_6XruiP7UgxUhNvYkBW11VC	887	G	4	.,,,	DG9K
A_6XruiP7UgxUhNvYkBW11VC	888	A	4	.,,,	CH9N
A_6XruiP7UgxUhNvYkBW11VC	889	A	4	.,,,	JIOS
A_6XruiP7UgxUhNvYkBW11VC	890	C	4	.,,,	FJLS
A_6XruiP7UgxUhNvYkBW11VC	891	C	4	.,,,	GLNG
A_6XruiP7UgxUhNvYkBW11VC	892	T	4	.,,,	QINS
A_6XruiP7UgxUhNvYkBW11VC	893	G	4	.,,,	AHGG
A_6XruiP7UgxUhNvYkBW11VC	894	C	4	.,,,	BSKG
A_6XruiP7UgxUhNvYkBW11VC	895	T	4	.,,,	ADJK
A_6XruiP7UgxUhNvYkBW11VC	896	G	4	.,,,	BOSL
A_6XruiP7UgxUhNvYkBW11VC	897	C	4	.,,,	AJSJ
A_6XruiP7UgxUhNvYkBW11VC	898	C	4	.,,,	JFQI
A_6XruiP7UgxUhNvYkBW11VC	899	G	4	.,,,	GLSS
A_6XruiP7UgxUhNvYkBW11VC	900	T	4	.,,,	JGJG
A_6XruiP7UgxUhNvYkBW11VC	901	C	4	.,,,	GDKK
A_6XruiP7UgxUhNvYkBW11VC	902	G	4	.,,,	HCSI
A_6XruiP7UgxUhNvYkBW11VC	903	G	4	.,,,	GDSJ
A_6XruiP7UgxUhNvYkBW11VC	904	A	4	.,,,	GCHK
A_6XruiP7UgxUhNvYkBW11VC	905	G	4	.,,,	HBJK
A_6XruiP7UgxUhNvYkBW11VC	906	A	4	.,,,	JFSI
A_6XruiP7UgxUhNvYkBW11VC	907	C	4	.,,,	LGHO
A_6XruiP7UgxUhNvYkBW11VC	908	G	4	.,,,	SFRF
A_6XruiP7UgxUhNvYkBW11VC	909	G	4	.,,,	SJKP
A_6XruiP7UgxUhNvYkBW11VC	910	T	4	.,,,	JIPH
A_6XruiP7UgxUhNvYkBW11VC	911	G	4	.,,,	IEGS
A_6XruiP7UgxUhNvYkBW11VC	912	C	4	.,,,	IFKI
A_6XruiP7UgxUhNvYkBW11VC	913	A	4	.,,,	KHSK
A_6XruiP7UgxUhNvYkBW11VC	914	G	4	.,,,	SGHI
A_6XruiP7UgxUhNvYkBW11VC	915	G	4	.,,,	HHMH
A_6XruiP7UgxUhNvYkBW11VC	916	A	4	.,,,	GKHH
A_6XruiP7UgxUhNvYkBW11VC	917	C	4	.,,,	PROM
A_6XruiP7UgxUhNvYkBW11VC	918	A	4	.,,,	JJKK
A_6XruiP7UgxUhNvYkBW11VC	919	T	4	.,,,	IFKJ
A_6XruiP7UgxUhNvYkBW11VC	920	C	4	.,,,	DSJG
A_6XruiP7UgxUhNvYkBW11VC	921	T	4	.,,,	FILH
A_6XruiP7UgxUhNvYkBW11VC	922	A	4	.,,,	GJSJ
A_6XruiP7UgxUhNvYkBW11VC	923	C	4	.,,,	FPOE
A_6XruiP7UgxUhNvYkBW11VC	924	G	4	.,,,	FSNO
A_6XruiP7UgxUhNvYkBW11VC	925	G	4	.,,,	SFSH
A_6XruiP7UgxUhNvYkBW11VC	926	T	4	.,,,	KKLB
A_6XruiP7UgxUhNvYkBW11VC	927	A	4	.,,,	HSSH
A_6XruiP7UgxUhNvYkBW11VC	928	T	4	.,,,	JNJD
A_6XruiP7UgxUhNvYkBW11VC	929	C	4	.,,,	NJSF
A_6XruiP7UgxUhNvYkBW11VC	930	G	4	.,,,	EGJC
A_6XruiP7UgxUhNvYkBW11VC	931	T	4	.,,,	HIIS
A_6XruiP7UgxUhNvYkBW11VC	932	G	4	.,,,	ELJF
A_6XruiP7UgxUhNvYkBW11VC	933	G	4	.,,,	IISI
A_6XruiP7UgxUhNvYkBW11VC	934	C	4	.,,,	HFSL
A_6XruiP7UgxUhNvYkBW11VC	935	A	4	.,,,	IIKS
A_6XruiP7UgxUhNvYkBW11VC	936	A	4	.,,,	NJJN
A_6XruiP7UgxUhNvYkBW11VC	937	A	4	.,,,	OSJH
A_6XruiP7UgxUhNvYkBW11VC	938	G	4	.,,,	FQLL
A_6XruiP7UgxUhNvYkBW11VC	939	A	4	.,,,	GSLS
A_6XruiP7UgxUhNvYkBW11VC	940	A	4	.,,,	JSSO
A_6XruiP7UgxUhNvYkBW11VC	941	G	4	.,,,	SSOS
A_6XruiP7UgxUhNvYkBW11VC	942	G	4	.,,,	JEJE
A_6XruiP7UgxUhNvYkBW11VC	943	T	4	.,,,	SGGS
A_6XruiP7UgxUhNvYkBW11VC	944	G	4	.,,,	IGSI
A_6XruiP7UgxUhNvYkBW11VC	945	A	4	.,,,	FSLJ
A_6XruiP7UgxUhNvYkBW11VC	946	A	4	.,,,	SEPS
A_6XruiP7UgxUhNvYkBW11VC	947	C	4	.,,,	JHOS
A_6XruiP7UgxUhNvYkBW11VC	948	G	4	.,,,	P7NH
A_6XruiP7UgxUhNvYkBW11VC	949	A	4	.,,,	S7KS
A_6XruiP7UgxUhNvYkBW11VC	950	G	4	.,,,	L7NK
A_6XruiP7UgxUhNvYkBW11VC	951	A	4	.,,,	M7SI
A_6XruiP7UgxUhNvYkBW11VC	952	T	4	.,,,	H?KS
A_6XruiP7UgxUhNvYkBW11VC	953	C	3	.,,	IGS
A_6XruiP7UgxUhNvYkBW11VC	954	C	3	.,,	RLI
A_6XruiP7UgxUhNvYkBW11VC	955	T	3	.,,	SGL
A_6XruiP7UgxUhNvYkBW11VC	956	G	3	.,,	MIH
A_6XruiP7UgxUhNvYkBW11VC	957	C	4	.,,,	S7CI
A_6XruiP7UgxUhNvYkBW11VC	958	A	4	.,,,	M7DE
A_6XruiP7UgxUhNvYkBW11VC	959	G	4	.,,,	F8DI
A_6XruiP7UgxUhNvYkBW11VC	960	G	4	.,,,	J7BE
A_6XruiP7UgxUhNvYkBW11VC	961	C	4	.,,,	H/B>
A_6XruiP7UgxUhNvYkBW11VC	962	A	4	.,,,	L.C>
A_6XruiP7UgxUhNvYkBW11VC	963	G	3	.,,	S:>
A_6XruiP7UgxUhNvYkBW11VC	964	A	4	.,,,	D0:B
A_6XruiP7UgxUhNvYkBW11VC	965	C	4	.,,,	A2:A
A_6XruiP7UgxUhNvYkBW11VC	966	G	4	.,-1c,,	A1:H
A_6XruiP7UgxUhNvYkBW11VC	967	C	3	.,,	@/G
A_6XruiP7UgxUhNvYkBW11VC	968	A	3	.,,	B/H
A_6XruiP7UgxUhNvYkBW11VC	969	A	3	.,,	I/S
A_6XruiP7UgxUhNvYkBW11VC	970	T	3	.,,	F/M
A_6XruiP7UgxUhNvYkBW11VC	971	C	3	.,,	C/G
A_6XruiP7UgxUhNvYkBW11VC	972	A	4	.,,,	34FS
A_6XruiP7UgxUhNvYkBW11VC	973	A	4	.,,,	24AS
A_6XruiP7UgxUhNvYkBW11VC	974	C	4	.t,,	24@H
A_6XruiP7UgxUhNvYkBW11VC	975	G	4	.,,,	18DS
A_6XruiP7UgxUhNvYkBW11VC	976	G	4	.,,,	38AN
A_6XruiP7UgxUhNvYkBW11VC	977	T	4	.,,,	73@E
A_6XruiP7UgxUhNvYkBW11VC	978	A	4	.,,,	53AE
A_6XruiP7UgxUhNvYkBW11VC	979	C	4	.,,,	50@C
A_6XruiP7UgxUhNvYkBW11VC	980	G	4	.,,,	.0FH
A_6XruiP7UgxUhNvYkBW11VC	981	G	3	,,,	0HH
A_6XruiP7UgxUhNvYkBW11VC	982	A	3	,,,	0GF
A_6XruiP7UgxUhNvYkBW11VC	983	C	2	,,	LI
A_6XruiP7UgxUhNvYkBW11VC	984	A	3	.,,	/GS
A_6XruiP7UgxUhNvYkBW11VC	985	A	3	.,,	/GD
A_6XruiP7UgxUhNvYkBW11VC	986	C	3	.,,	/SD
A_6XruiP7UgxUhNvYkBW11VC	987	G	3	.,,	AKC
A_6XruiP7UgxUhNvYkBW11VC	988	A	4	.,,,	B/I<
A_6XruiP7UgxUhNvYkBW11VC	989	G	3	.,,	D.H
A_6XruiP7UgxUhNvYkBW11VC	990	G	2	.,	GG
A_6XruiP7UgxUhNvYkBW11VC	991	T	3	.,,	E.J
A_6XruiP7UgxUhNvYkBW11VC	992	G	3	.,,	M6F
A_6XruiP7UgxUhNvYkBW11VC	993	G	3	.,,	H5J
A_6XruiP7UgxUhNvYkBW11VC	994	T	3	.,,	G5E
A_6XruiP7UgxUhNvYkBW11VC	995	G	3	.,,	K:M
A_6XruiP7UgxUhNvYkBW11VC	996	A	3	.,,	K:S
A_6XruiP7UgxUhNvYkBW11VC	997	C	3	.,,	L:P
A_6XruiP7UgxUhNvYkBW11VC	998	G	3	.,,	IGG
A_6XruiP7UgxUhNvYkBW11VC	999	G	3	.,,	HBH
A_6XruiP7UgxUhNvYkBW11VC	1000	T	3	.,,	NDF
A_6XruiP7UgxUhNvYkBW11VC	1001	G	4	.,,,	SAL0
A_6XruiP7UgxUhNvYkBW11VC	1002	A	4	.,,,	K:S0
A_6XruiP7UgxUhNvYkBW11VC	1003	C	4	.,,,	N:I1
A_6XruiP7UgxUhNvYkBW11VC	1004	G	4	.,,,	G<H8
A_6XruiP7UgxUhNvYkBW11VC	1005	G	4	.,,,	J:F7
A_6XruiP7UgxUhNvYkBW11VC	1006	A	4	.,,,	H;F7
A_6XruiP7UgxUhNvYkBW11VC	1007	C	4	.,,,	F;I7
A_6XruiP7UgxUhNvYkBW11VC	1008	G	4	.,,,	B<G=
A_6XruiP7UgxUhNvYkBW11VC	1009	A	4	.,,,	C?I?
A_6XruiP7UgxUhNvYkBW11VC	1010	G	4	.,,,	C?L?
A_6XruiP7UgxUhNvYkBW11VC	1011	A	4	.,,,	CEH>
A_6XruiP7UgxUhNvYkBW11VC	1012	A	4	.,,,	DEQ>
A_6XruiP7UgxUhNvYkBW11VC	1013	C	4	.,,,	?DH>
A_6XruiP7UgxUhNvYkBW11VC	1014	A	4	.,,,	?DE>
A_6XruiP7UgxUhNvYkBW11VC	1015	C	3	.,,	?5E
A_6XruiP7UgxUhNvYkBW11VC	1016	G	3	.,,	DBH
A_6XruiP7UgxUhNvYkBW11VC	1017	G	3	.,,	G@L
A_6XruiP7UgxUhNvYkBW11VC	1018	G	3	.,,	C;R
A_6XruiP7UgxUhNvYkBW11VC	1019	T	3	.,,	L;J
A_6XruiP7UgxUhNvYkBW11VC	1020	G	3	.,,	>:F
A_6XruiP7UgxUhNvYkBW11VC	1021	A	4	.,,,	>9F<
A_6XruiP7UgxUhNvYkBW11VC	1022	G	4	.,,,	=9E>
A_6XruiP7UgxUhNvYkBW11VC	1023	A	4	.,,,	=9C?
A_6XruiP7UgxUhNvYkBW11VC	1024	C	4	.,,,	>8C>
A_6XruiP7UgxUhNvYkBW11VC	1025	G	4	.,,,+1c	A:B4
A_6XruiP7UgxUhNvYkBW11VC	1026	A	2	.,	;<
A_6XruiP7UgxUhNvYkBW11VC	1027	G	2	.,	:9
A_6XruiP7UgxUhNvYkBW11VC	1028	A	2	.,	99
A_6XruiP7UgxUhNvYkBW11VC	1029	C	2	.,	:1
A_6XruiP7UgxUhNvYkBW11VC	1030	C	2	.,	;1
A_6XruiP7UgxUhNvYkBW11VC	1031	A	3	.,,	;AF
A_6XruiP7UgxUhNvYkBW11VC	1032	A	3	.,,	=BH
A_6XruiP7UgxUhNvYkBW11VC	1033	G	3	.,,	KHM
A_6XruiP7UgxUhNvYkBW11VC	1034	T	3	.,,	GDG
A_6XruiP7UgxUhNvYkBW11VC	1035	C	3	.,,	I8H
A_6XruiP7UgxUhNvYkBW11VC	1036	G	3	.,,	L8G
A_6XruiP7UgxUhNvYkBW11VC	1037	T	3	.,,	R8F
A_6XruiP7UgxUhNvYkBW11VC	1038	C	3	.,,	S8H
A_6XruiP7UgxUhNvYkBW11VC	1039	A	3	.,,	SGF
A_6XruiP7UgxUhNvYkBW11VC	1040	T	3	.,,	LGH
A_6XruiP7UgxUhNvYkBW11VC	1041	A	3	.,,	GIK
A_6XruiP7UgxUhNvYkBW11VC	1042	G	3	.,,	MJS
A_6XruiP7UgxUhNvYkBW11VC	1043	C	3	.,,	FSD
A_6XruiP7UgxUhNvYkBW11VC	1044	T	3	.,,	FEG
A_6XruiP7UgxUhNvYkBW11VC	1045	G	4	.,,,	DSN/
A_6XruiP7UgxUhNvYkBW11VC	1046	T	4	.,,,	SNF0
A_6XruiP7UgxUhNvYkBW11VC	1047	T	4	.,,,	HE@.
A_6XruiP7UgxUhNvYkBW11VC	1048	T	4	.,,,	JD?.
A_6XruiP7UgxUhNvYkBW11VC	1049	C	4	.,,,	BD@/
A_6XruiP7UgxUhNvYkBW11VC	1050	C	3	.,,	FD>
A_6XruiP7UgxUhNvYkBW11VC	1051	T	3	.,,	FC@
A_6XruiP7UgxUhNvYkBW11VC	1052	G	4	.,,,	B;D.
A_6XruiP7UgxUhNvYkBW11VC	1053	A	4	.,,,	;;E9
A_6XruiP7UgxUhNvYkBW11VC	1054	G	4	.,,,	8;O:
A_6XruiP7UgxUhNvYkBW11VC	1055	A	4	.,,,	74L5
A_6XruiP7UgxUhNvYkBW11VC	1056	G	4	.,,,	<3J3
A_6XruiP7UgxUhNvYkBW11VC	1057	C	4	.,,,	:2F3
A_6XruiP7UgxUhNvYkBW11VC	1058	T	3	.,,	1C3
A_6XruiP7UgxUhNvYkBW11VC	1059	T	3	.+1C,,	.C4
A_6XruiP7UgxUhNvYkBW11VC	1060	G	2	,,	HC
A_6XruiP7UgxUhNvYkBW11VC	1061	G	2	,,	FE
A_6XruiP7UgxUhNvYkBW11VC	1062	C	2	,,	CC
A_6XruiP7UgxUhNvYkBW11VC	1063	A	2	,,	FF
A_6XruiP7UgxUhNvYkBW11VC	1064	G	3	.,,	?BH
A_6XruiP7UgxUhNvYkBW11VC	1065	G	3	.,,	?AD
A_6XruiP7UgxUhNvYkBW11VC	1066	T	3	.,,	@AC
A_6XruiP7UgxUhNvYkBW11VC	1067	G	4	.,,,	@B@L
A_6XruiP7UgxUhNvYkBW11VC	1068	A	4	.,,,	N?AK
A_6XruiP7UgxUhNvYkBW11VC	1069	T	4	.,,,	@;;F
A_6XruiP7UgxUhNvYkBW11VC	1070	G	4	.,,,	=42=
A_6XruiP7UgxUhNvYkBW11VC	1071	A	1	,	/
A_6XruiP7UgxUhNvYkBW11VC	1072	C	0	*	*
