A_6V18vk4cMdAYLi1JGaRAUQ	1	G	0	*	*
A_6V18vk4cMdAYLi1JGaRAUQ	2	G	6	,,,,,,	/10./0
A_6V18vk4cMdAYLi1JGaRAUQ	3	G	17	.....,,,,,,,,,,,,	/2.15;52/A96>4>16
A_6V18vk4cMdAYLi1JGaRAUQ	4	T	20	........,,,,,,,,,,,,	19////17=59/@<4??=4@
A_6V18vk4cMdAYLi1JGaRAUQ	5	T	21	.........,,,,,,,,,,,,	2@.67802:>>0?>4?D0=5D
A_6V18vk4cMdAYLi1JGaRAUQ	6	A	21	.........,,,,,,,,,,,,	=G78@A23E==:>>5>C<=5C
A_6V18vk4cMdAYLi1JGaRAUQ	7	T	21	.........,,,,,,,,,,,,	>I8:BH22J?<7?>5?D>>5A
A_6V18vk4cMdAYLi1JGaRAUQ	8	T	19	........,,,,,,,,,,,	<F:@J02S=:8>5??=>5@
A_6V18vk4cMdAYLi1JGaRAUQ	9	G	20	........,,,,,,,,,,,,	;F=?L/1S>98@8.E@@?@A
A_6V18vk4cMdAYLi1JGaRAUQ	10	T	19	........,,,,,,,,,,,	;GG?O//H<6?8.C@@>@@
A_6V18vk4cMdAYLi1JGaRAUQ	11	C	18	.......,,,,,,,,,,,	3CA=L/K=6>:5C?@>BA
A_6V18vk4cMdAYLi1JGaRAUQ	12	T	19	.......,,,,,,,,,,,,	2D@=I.F<.5>9:CA@?DA
A_6V18vk4cMdAYLi1JGaRAUQ	13	C	19	.......,,,,,,,,,,,,	2B@>K.H;/6?::DD6?AD
A_6V18vk4cMdAYLi1JGaRAUQ	14	A	21	........,,,,,,,,,,,,,	2BA1?M/E=0<2?;>CD6@<E
A_6V18vk4cMdAYLi1JGaRAUQ	15	T	21	.......+2CA.,,,,,,,,,,,,,	3B@2@M/N:1;2>;=CF5?<B
A_6V18vk4cMdAYLi1JGaRAUQ	16	G	20	.......,,,,,,,,,,,,,	>2B9=JF98<4???BE:@<B
A_6V18vk4cMdAYLi1JGaRAUQ	17	A	21	.......,,,,,,,,,,,,,,	@2D9?JM1C<B?B>AE38?F@
A_6V18vk4cMdAYLi1JGaRAUQ	18	G	21	.......,,,,,,,,,,,,,,	A2D9>GJ0E8A>B=AE.7?D@
A_6V18vk4cMdAYLi1JGaRAUQ	19	C	22	......*.,,,,,,,,,,,,,,	C2S9?G4S0B7A>C=AD.8>E@
A_6V18vk4cMdAYLi1JGaRAUQ	20	G	24	........,,,,,,,,,,,,,,,.	C1E9?O4J0D8/C>E>AC.:?DA/
A_6V18vk4cMdAYLi1JGaRAUQ	21	G	25	..........,,,,,,,,,,,,,,.	F;S:>G01:S0G9/E>F8BD=ABE2
A_6V18vk4cMdAYLi1JGaRAUQ	22	A	27	...........,,,,,,,,,,,,,,,.	F;H;>6E:2:J=D:;E?B8CF4B@BE:
A_6V18vk4cMdAYLi1JGaRAUQ	23	T	27	...........,,,,,,,,,,,,,,,.	H;L;>6I<2AG<E:;B?A/BE3@?BG=
A_6V18vk4cMdAYLi1JGaRAUQ	24	A	27	...........,,,,,,,,,,,,,,,.	F6J;B9H<2AS=C>@C@@/BF7AABF9
A_6V18vk4cMdAYLi1JGaRAUQ	25	C	25	..........,,,,,,,,,,,,,,.	FI<CAF?5BI>F=ACAABE8AADE:
A_6V18vk4cMdAYLi1JGaRAUQ	26	A	25	..........,,,,,,,,,,,,,,.	HI;CAG=5DI@CA@DEBEG9CBDE:
A_6V18vk4cMdAYLi1JGaRAUQ	27	T	25	..........,,,,,,,,,,,,,,.	FH;DAF>5CH@A@ADFF<R8>AHG:
A_6V18vk4cMdAYLi1JGaRAUQ	28	A	23	...+2TT......,,,,,,,,,,,,,,	FD9=;F=DK@@AADIC<I7=CGH
A_6V18vk4cMdAYLi1JGaRAUQ	29	T	23	........,,,,,,,,,,,,,,,	SD=;F=II@@J/BFDH@I6<CFK
A_6V18vk4cMdAYLi1JGaRAUQ	30	T	22	........,,,,,,,,,,,,,,	PD=:E;GG@@FAFAK@E6;BCS
A_6V18vk4cMdAYLi1JGaRAUQ	31	T	21	.......,,c,,,,,,,,,,,	SA=:ESG>@S@D?A?=1;AAD
A_6V18vk4cMdAYLi1JGaRAUQ	32	G	21	.......,,,,,,,,,,,,,,	F=;/DGE?BI>D>AC;1<@AE
A_6V18vk4cMdAYLi1JGaRAUQ	33	A	24	.........,,,,,,,,,,,,,,.	G@4;/D2RN?CD<B>BA;4@?9B0
A_6V18vk4cMdAYLi1JGaRAUQ	34	A	25	..........,,,,,,,,,,,,,,.	JA4A/F2>GH@CD;C>@@:4B?9C@
A_6V18vk4cMdAYLi1JGaRAUQ	35	T	26	...........,,,,,,,,,,,,,,.	GC4M/G2A7OFACD<D?@B:4B@9B@
A_6V18vk4cMdAYLi1JGaRAUQ	36	G	27	............,,,,,,,,,,,,,,.	SC7C0D3C66ISAEE<C?EC:<BA9B@
A_6V18vk4cMdAYLi1JGaRAUQ	37	T	27	............,,,,,,,,,,,,,,.	GJ9DCL=I86SHEEC<CAE?:;AA7>A
A_6V18vk4cMdAYLi1JGaRAUQ	38	A	26	.-1T...-1T...-1T.-1T...,,,,,,,,,,,,,,.	@I9DH>A73GIED@@E>B/>;>A6=;
A_6V18vk4cMdAYLi1JGaRAUQ	39	T	21	..C...,,,,,,,,,,,,,,.	M962HKF3<5B;A1.47A5A.
A_6V18vk4cMdAYLi1JGaRAUQ	40	T	19	....-3TAG..,,,,,,,,,,,,.-2TA	G:42NKF3;5C9B36@6E.
A_6V18vk4cMdAYLi1JGaRAUQ	41	T	17	.....,,,,,,,,,-2ag,,,	E:45GD3:5E7B36@6H
A_6V18vk4cMdAYLi1JGaRAUQ	42	A	20	.......,,,,,,,,,,,,,	F4<493CG=D5SBI3?6F7H
A_6V18vk4cMdAYLi1JGaRAUQ	43	G	21	..-1A......,,,,,,,,,,,,,	C3;4597HSGG6LFI?B?F8P
A_6V18vk4cMdAYLi1JGaRAUQ	44	A	24	..........,,,,,,,,,,,,,,	8A;5F5;1@SIKIGSGMESHHK>S
A_6V18vk4cMdAYLi1JGaRAUQ	45	A	25	..........,,,,,,,,,,,,,,,	8C;5C5;1@HGSSASJLDHGGNF<S
A_6V18vk4cMdAYLi1JGaRAUQ	46	A	26	..........,,,,,,,,,,,,,,,,	>><8E5;3BSKNH.@GEJDHE@CC<P
A_6V18vk4cMdAYLi1JGaRAUQ	47	A	26	..........,,,,,,,,,,,,,,,,	AD=9D6<3DGGGI1>FHGEFA>AC:R
A_6V18vk4cMdAYLi1JGaRAUQ	48	A	27	...........,,,,,,,,,,,,,,,,	E@KGFKHJ5SJGEC1>DEHAF;<AB2D
A_6V18vk4cMdAYLi1JGaRAUQ	49	T	27	............,,,,,,,,,,,,,,,	DBF;HEGJF5NSDEC1=CBC>@2<1@D
A_6V18vk4cMdAYLi1JGaRAUQ	50	A	28	............,,,,,,,,,,,,,,,,	C=39AC>?@0>CEEC4?DGG@A:<2A7F
A_6V18vk4cMdAYLi1JGaRAUQ	51	A	28	............,,,,,,,,,,,g,,,,	H<38AA>?@0:BFGE.?DDDBB0<2@0G
A_6V18vk4cMdAYLi1JGaRAUQ	52	A	27	............,,,,,,,,,,,,,,,	G<38@B>??0;AEKF.>CDLAA/<1AF
A_6V18vk4cMdAYLi1JGaRAUQ	53	C	26	......T.....,,,,,,,,,,,,,,	F328?B>??06BCID.>ABG@B>1@G
A_6V18vk4cMdAYLi1JGaRAUQ	54	A	24	..G.......,,,,,,,,,,,,,,	?809C37//@EFC.?@DEA@?1BL
A_6V18vk4cMdAYLi1JGaRAUQ	55	A	23	..G.......,,,,,,,,,,,,,	?7.6L37.0DDDB/=?DBA>0@G
A_6V18vk4cMdAYLi1JGaRAUQ	56	A	22	..........,,,,,,,,,,,,	?3.6F37.0CDEA/=>CD@=@F
A_6V18vk4cMdAYLi1JGaRAUQ	57	T	21	.........,,,,,,,,,,,,	?.6F37./DFHA1>@ACB=AG
A_6V18vk4cMdAYLi1JGaRAUQ	58	A	18	......,,,,,,,,,,,,	<>6/.BEFF<E>EC;?CH
A_6V18vk4cMdAYLi1JGaRAUQ	59	G	19	........,,,,,,,,,,,	=/=9100DEFC=C@DC>DG
A_6V18vk4cMdAYLi1JGaRAUQ	60	G	20	........,,,,,,,,,,,,	>/=9200DDFJ?A:CA?<CI
A_6V18vk4cMdAYLi1JGaRAUQ	61	G	20	........,,,,,,,,,,,,	>0:9//.=CDG?A7B?>;CG
A_6V18vk4cMdAYLi1JGaRAUQ	62	G	18	......,,,,,,,,,,,,	?309.7@DC>@7B>?;AG
A_6V18vk4cMdAYLi1JGaRAUQ	63	T	19	.......,,,,,,,,,,,.	B210A/66EC<??;A;@F5
A_6V18vk4cMdAYLi1JGaRAUQ	64	T	18	...-1C....,,,,,,,,,,.-1C	D.1/8/5DC;>?0B;>E5
A_6V18vk4cMdAYLi1JGaRAUQ	65	C	14	....,,,,,,,,,,	=/2.FD;A@0B<>C
A_6V18vk4cMdAYLi1JGaRAUQ	66	C	13	...,,,,,,,,,,	91.FB;@@.C<>E
A_6V18vk4cMdAYLi1JGaRAUQ	67	G	17	...,,,,,,,-1c,,,,,,.	5/.FE9<BA0E;7B;E2
A_6V18vk4cMdAYLi1JGaRAUQ	68	C	17	....,,,,,,*,,,,,.	500.EGC<B@EH;7BD2
A_6V18vk4cMdAYLi1JGaRAUQ	69	G	21	.......,,,,,,,,,,,,,.	51409/53EEB?C@EF;9BC4
A_6V18vk4cMdAYLi1JGaRAUQ	70	C	24	..........,,,,,,,,,,,,,.	<:73:>>02A3AD?>CAAB;:AD8
A_6V18vk4cMdAYLi1JGaRAUQ	71	A	26	............,,,,,,,,,,,,,.	==885<<=<3;D<AG??AA@B;BAF>
A_6V18vk4cMdAYLi1JGaRAUQ	72	C	26	............,,,,,,,,,,,,,.	=>B<:A>>=4AD=@I??CE@B<BAH?
A_6V18vk4cMdAYLi1JGaRAUQ	73	C	28	............,,,,,,,,,,,,,,,.	2>D<=B>==5DJ@AC@AD4S@C=BB;E>
A_6V18vk4cMdAYLi1JGaRAUQ	74	T	28	............,,,,,,,,,,,,,,,.	1@D>=AA>@9GEAAE@@C6EBD<BB=FA
A_6V18vk4cMdAYLi1JGaRAUQ	75	G	28	............,,,,,,,,,,,,,,,.	1@D?<AC=@9IKCCFB@G:GEF:EE=F@
A_6V18vk4cMdAYLi1JGaRAUQ	76	C	28	............,,,,,,,,,,,,,,,.	1DG@<HE>B;SSDCEB<G:HGH9DD?HD
A_6V18vk4cMdAYLi1JGaRAUQ	77	A	28	............,,,,,,,,,,,,,,,.	1DF?>GI>:;HSDCHA<E;EGE9DCCEC
A_6V18vk4cMdAYLi1JGaRAUQ	78	C	28	............,,,,,,,,,,,,,,,.	HIO@?OE?9<ESCCBB<F;E9E80CEJB
A_6V18vk4cMdAYLi1JGaRAUQ	79	C	28	............,,,,,,,,,,,,,,,.	F>I??GB;99EFECDB;J;H9E80FBFC
A_6V18vk4cMdAYLi1JGaRAUQ	80	A	28	............,,,,,,,,,,,,,,,.	S=K;DJC<94BLEHEH=FE9E=90AMEA
A_6V18vk4cMdAYLi1JGaRAUQ	81	G	26	............,,,,,,,,,,,,,.	N=G;KHB<:3CFD28194C960<=AA
A_6V18vk4cMdAYLi1JGaRAUQ	82	T	25	............,,,,,,,,,,,,.	L=J;EMB=<3BHD17084<757;AB
A_6V18vk4cMdAYLi1JGaRAUQ	83	C	26	.............,,,,,,,,,,,,.	I=C7269A<<1:HD06083;7374=?
A_6V18vk4cMdAYLi1JGaRAUQ	84	A	25	.............,,,,,,,,,,,.	IEB1368@A:17G<0418;5272<;
A_6V18vk4cMdAYLi1JGaRAUQ	85	G	25	.............,,,,,,,,,,,.	KAB1968@@916F4/.05;/272<;
A_6V18vk4cMdAYLi1JGaRAUQ	86	T	21	.............,,*,*,,.	LAA1:68@@:16D3476@3.;
A_6V18vk4cMdAYLi1JGaRAUQ	87	A	22	.............,,,,,,,,.	F?A0868?@713C3<.76@78;
A_6V18vk4cMdAYLi1JGaRAUQ	88	A	21	.............,,,,,,,.	E>F19?C@B732L3<GFA4.B
A_6V18vk4cMdAYLi1JGaRAUQ	89	A	21	.............g,,,,,,.	D?E1:?F?B732H3;HIC3.A
A_6V18vk4cMdAYLi1JGaRAUQ	90	A	21	.............,,,,,,,.	D?D1@>F>B842M97GID3.B
A_6V18vk4cMdAYLi1JGaRAUQ	91	C	23	.............,,,,,,,,,.	D@E6D>J>AD62I85ED5B3@.B
A_6V18vk4cMdAYLi1JGaRAUQ	92	G	22	...........,,,,,,,,,,.	>;A0D?F>BAS96G.P5C4B0A
A_6V18vk4cMdAYLi1JGaRAUQ	93	A	27	...........,,,,,,,,,,,,,,,.	>;A/F?F>B@S?/619J42EB6HEG8@
A_6V18vk4cMdAYLi1JGaRAUQ	94	C	27	...........,,,,,,,t,,,,,,,.	>;@/E?H>B?S?16CHF42DC5HSA9A
A_6V18vk4cMdAYLi1JGaRAUQ	95	G	26	...........,,,,,,,,,,,,,,.	>:@.F?G=??IACHLE9DBD8GFMA@
A_6V18vk4cMdAYLi1JGaRAUQ	96	G	27	...........,,,,,,,,,,,,,,,.	>;@/D?H>>AF@DBCDC8E?G7ILSAA
A_6V18vk4cMdAYLi1JGaRAUQ	97	C	28	............,,,,,,,,,,,,,,,.	?>D/JCS??C8S>E6AEB7G>D3SEGBF
A_6V18vk4cMdAYLi1JGaRAUQ	98	C	28	.-1A...........,,,,,,,,,,,,,,,.	>>I/DAS7?B@R=G4AG@6C=E3KGSBA
A_6V18vk4cMdAYLi1JGaRAUQ	99	A	25	.........,,,,,,,,,,,,,,,.	:EIAL4EEO>E4AFA9I=F2JESC5
A_6V18vk4cMdAYLi1JGaRAUQ	100	G	23	.........,,,,,,,,,,,,,.	8BJEI4AMS2E4AJ8F=FHFS@5
A_6V18vk4cMdAYLi1JGaRAUQ	101	T	23	.........,,,,,,,,,,,,,.	9BIDI4CFI1D4AE9E@CSDHB5
A_6V18vk4cMdAYLi1JGaRAUQ	102	G	23	.........,,,,,,,,,,,,,.	3@E?B4@JS1B@BF<D@BSCJ@4
A_6V18vk4cMdAYLi1JGaRAUQ	103	A	23	.........,,,,,,,,,,,,,.	3?A>BAAEE1B<>D:C?:FBE?4
A_6V18vk4cMdAYLi1JGaRAUQ	104	C	26	............,,,,,,,,,,,,,.	B4=.B>BB9ADE1B=?H7B>9EBKA8
A_6V18vk4cMdAYLi1JGaRAUQ	105	T	25	............,,,,,,,,,,,,.	F4=/B=B@:?CG3>:?AA=6DBL:8
A_6V18vk4cMdAYLi1JGaRAUQ	106	T	25	............,,,,,,,,,,,,.	B484<47>0=C>4>:>@?<4DBC:8
A_6V18vk4cMdAYLi1JGaRAUQ	107	G	18	.C...C,,,,,,,,,,,,	4.=.<43>6??<<5D@G;
A_6V18vk4cMdAYLi1JGaRAUQ	108	G	16	....,,,,,,,,,,,,	4=.<3>6A>;91C:F;
A_6V18vk4cMdAYLi1JGaRAUQ	109	T	15	....,,,,,,,,,,,	@>/=19<<370D7N5
A_6V18vk4cMdAYLi1JGaRAUQ	110	C	15	....,,,,,,,,,,,	KA5G29:<271G7G3
A_6V18vk4cMdAYLi1JGaRAUQ	111	T	16	.....,,,,,,,,,,,	H.C6F29:<272H7J3
A_6V18vk4cMdAYLi1JGaRAUQ	112	C	21	.....+2AG...,,,,,,,,*,,,.	;N8.E8F229:702820IN1=
A_6V18vk4cMdAYLi1JGaRAUQ	113	A	22	.......,,,,,,,,,,*,,,.	CF9:J3/:>.?2065EA0KS3;
A_6V18vk4cMdAYLi1JGaRAUQ	114	G	21	......,,,,,t,,,,t,,,.	B@75C;C?/A20=6FD0GM76
A_6V18vk4cMdAYLi1JGaRAUQ	115	A	20	......,,,,,,,,,,,,,.	B>51B:L@;@9>6NF9KS<5
A_6V18vk4cMdAYLi1JGaRAUQ	116	G	22	........,,,,,,,,,,,,,.	B>5201B:F?;A9<5GG<HK96
A_6V18vk4cMdAYLi1JGaRAUQ	117	A	23	.........,,,,,,,,,,,,,.	HE5507E:/S=;:9<5FD?EF98
A_6V18vk4cMdAYLi1JGaRAUQ	118	T	25	...........,,,,,,-1c,,,,,,,.	DS/4AA=8E;0D<<8.:<FEBBD99
A_6V18vk4cMdAYLi1JGaRAUQ	119	C	27	............,,,,,*,,,,,,,,.	HE23@C<:H.;0F=>8/8LLGBC/G:9
A_6V18vk4cMdAYLi1JGaRAUQ	120	T	27	.........-1C...,,,,,,,,,,,,,,.	SF42CE9:C.=0L=?858HJKBB6HA9
A_6V18vk4cMdAYLi1JGaRAUQ	121	C	26	........*..,,,,,,,,,,,,,,.	L=5.ED69C?0E;@859KII@>7D@5
A_6V18vk4cMdAYLi1JGaRAUQ	122	G	27	...........,,,,,,,,,,,,,,,.	E<5.B@49C>0F=B=7ED@HOE<;SF4
A_6V18vk4cMdAYLi1JGaRAUQ	123	G	27	...........,,,,,,,,,,,,,,,.	D;7.CA5:B?0F=>6?>HAJDB9=GH3
A_6V18vk4cMdAYLi1JGaRAUQ	124	A	28	...........,,,,,,,,,,,,,,,,.	G;>0AA6;CB2E??76A<HFKDB9EGS3
A_6V18vk4cMdAYLi1JGaRAUQ	125	G	28	...........,,,,,,,,,,,,,,,,.	J8A1BE7;CE3MC?76B=MHHGD9FGJ3
A_6V18vk4cMdAYLi1JGaRAUQ	126	A	28	...........,,,,,,,,,,,,,,,,.	HDJ:>OEAHGGOS?<9IAILFEE;PML5
A_6V18vk4cMdAYLi1JGaRAUQ	127	A	28	...........,,,,,,,,,,,,,,,,.	PCL<8SGBIGGSH?;JHGSIGDC>GGH5
A_6V18vk4cMdAYLi1JGaRAUQ	128	G	28	...........,,,,,,,,,,,,,,,,.	IBS<3LEBN<GIS22SGFEEJDE?JLF2
A_6V18vk4cMdAYLi1JGaRAUQ	129	A	28	...........,,,,,,,,,,,,,g,,.	IBG<0IE6E7CIS12GSEGDFCA7SF?1
A_6V18vk4cMdAYLi1JGaRAUQ	130	T	28	...........,,,,,,,,,,,,,,,,.	KBB:/GE2?6C@S1.NECGEFAA7H@=0
A_6V18vk4cMdAYLi1JGaRAUQ	131	C	25	.........,,,,,,,,,,,,,,,.	=4B:/DA?4AF1HLCEEIBA6S?=/
A_6V18vk4cMdAYLi1JGaRAUQ	132	A	24	........,,,,,,,,,,,,,,,.	/4A9D>>0>S7DI>EFHL?:J@=.
A_6V18vk4cMdAYLi1JGaRAUQ	133	A	23	.......,,,,,,,,,,,,,,,.	/4B9D?><H9DS>DDHH>:H@?.
A_6V18vk4cMdAYLi1JGaRAUQ	134	G	23	.......,,,,,,,,,,,,,,,.	/4B9S?B<I9GG>EHSJ>:NA?.
A_6V18vk4cMdAYLi1JGaRAUQ	135	C	23	........,,,,,,,,,,,,,,.	/4H:3IAB3E8EE@EGIL>;S@1
A_6V18vk4cMdAYLi1JGaRAUQ	136	T	25	..........,,,,,,,,,,,,,,.	0BS:4HAB30.B5EF<BCDG.;HC1
A_6V18vk4cMdAYLi1JGaRAUQ	137	G	26	...........,,,,,,,,,,,,,,.	0?I=AIF/C702E:FICAGDH8JIG1
A_6V18vk4cMdAYLi1JGaRAUQ	138	G	26	...........,,,,,,,,,,,,,,.	?I=DMB/C6/03C:ED?BNES1SGE1
A_6V18vk4cMdAYLi1JGaRAUQ	139	G	26	...........,,,,,,,,,,,,,,.	?I=AJC.C6513C8EE=AFDS/DHE2
A_6V18vk4cMdAYLi1JGaRAUQ	140	T	24	.........,,,,,,,,,,,,,,.	@S:?HCG653A7EG9?G>I/CL>:
A_6V18vk4cMdAYLi1JGaRAUQ	141	A	25	..........,,,,,,,,,,,,,,.	BE93SCA4AB5C8GN:AI>I/DH<A
A_6V18vk4cMdAYLi1JGaRAUQ	142	C	25	..........,,,,,,,,,,,,,,.	CB92HCA4BE0?7CH:=L>I/BP<A
A_6V18vk4cMdAYLi1JGaRAUQ	143	G	27	...........,,,,,,,,,,,,,,,.	DC92SB.A3GF/@;0CH;>E=K2CK<A
A_6V18vk4cMdAYLi1JGaRAUQ	144	A	28	...........,,,,,,,,,,,,,,,,.	DC:2K@.B3EH:I?5EKECHBS=QEM8@
A_6V18vk4cMdAYLi1JGaRAUQ	145	A	28	...........,,,,,,,,,,,,,,,,.	BB=3G@.?3HOCGA<CHSCFBLCIGF?@
A_6V18vk4cMdAYLi1JGaRAUQ	146	G	27	...........,,,,,,,,,,,,,,,.	BH>:I@.?5GO<D8?CMR@@EHBGJCC
A_6V18vk4cMdAYLi1JGaRAUQ	147	G	27	...........,,,,,,,,,,,,,,,.	DI?9J@.@6NK1A7>AFS79KH@GQ=C
A_6V18vk4cMdAYLi1JGaRAUQ	148	C	27	...........,,,,,,,,,,,,,,,.	HIA9HB.?9IJ0@7>ADG45AI?HF;E
A_6V18vk4cMdAYLi1JGaRAUQ	149	A	28	............,,,,,,,,,,,,,,,.	1@C?7=?9A8EC0@/:5AF43CN?SE:F
A_6V18vk4cMdAYLi1JGaRAUQ	150	C	29	............,,,,,,,,,,,,,,,*.	5?FA8==:S9DB/=/93<E03AE5GD:9H
A_6V18vk4cMdAYLi1JGaRAUQ	151	T	30	.............,,,,,,,,,,,,,,,,.	:>E@/:=<;F5BB1?/93;D03AE5DF=9P
A_6V18vk4cMdAYLi1JGaRAUQ	152	G	28	.............,,,,,,,,,,,,,,.	:;E=.:<5;65CB5@:>9DS5FEFFD>C
A_6V18vk4cMdAYLi1JGaRAUQ	153	G	28	.............,,,,,,,,,,,,,,.	;;C=.;>5;65@C5ACN:SF6GDGSKEH
A_6V18vk4cMdAYLi1JGaRAUQ	154	C	28	.............,,,,,,,,,,,,,,.	B;E=/FJ6G66KK5ABC9EE6DDEEMFF
A_6V18vk4cMdAYLi1JGaRAUQ	155	A	25	..........,,,,,,,,,,,,,,.	D.@=E6?6BE2FED8FSBEBMKSIC
A_6V18vk4cMdAYLi1JGaRAUQ	156	G	24	.........,,,,,,,,,,,,,,.	QC?E688AH1EHB8MMAEDEGHGE
A_6V18vk4cMdAYLi1JGaRAUQ	157	G	24	.........,,,,,,,,,,,,,,.	KCBF>85AF1<JC8IGADBDISHG
A_6V18vk4cMdAYLi1JGaRAUQ	158	T	24	.........,,,,,,,,,,,,,,.	FA>J=82BL0;SG8PRAFBBDSPH
A_6V18vk4cMdAYLi1JGaRAUQ	159	C	23	.....-1A...,,,,,,,,,,,,,,.	F>I://@D0;JF7SOAFD8LLJ>
A_6V18vk4cMdAYLi1JGaRAUQ	160	A	26	.........,,,,,,,,,,,,,,,,.	S8S49A/7@6GGF9HI5HID87SHS;
A_6V18vk4cMdAYLi1JGaRAUQ	161	G	24	........,,,,,,,,,,,,,,,.	Q8I9@/6=9FGJ8HF5FHD8KHI;
A_6V18vk4cMdAYLi1JGaRAUQ	162	G	24	........,,,,,,,,,,,,,,,.	H8J:A17=70FM/IG5FJC3KCD;
A_6V18vk4cMdAYLi1JGaRAUQ	163	C	23	........,,,,,,,,,,,,,,.	S8S;@56=50EIKG/?HF2JBB;
A_6V18vk4cMdAYLi1JGaRAUQ	164	A	24	.........,,,,,,,,,,,,,,.	I8F<3>67>50EGHS/>GC2G@?>
A_6V18vk4cMdAYLi1JGaRAUQ	165	C	25	......T....,,,,,,,,,,,,,.	S/?S8E4=8DD50FFHS/;PCG:>F
A_6V18vk4cMdAYLi1JGaRAUQ	166	T	27	.............,,,,,,,,,,,,,.	I3/=3K8H7=8FD53DEIF5;FBC:>E
A_6V18vk4cMdAYLi1JGaRAUQ	167	G	26	.............,,,,,,,t,,,,.	O4/>4H8G7<7ECD?ECDD4;EG?BA
A_6V18vk4cMdAYLi1JGaRAUQ	168	G	26	.............,,,,,,,,,,,,.	I4/=4H:G8;6HEC?FFBC4<FD?FA
A_6V18vk4cMdAYLi1JGaRAUQ	169	C	27	.............,,,,,,,g,,,,,.	H7<>CFLD9?6IPC?FBCD45GC:?FF
A_6V18vk4cMdAYLi1JGaRAUQ	170	A	27	.............,,,,,,,,,,,,,.	S9@=GIIS??4OSBAFFBD45FC;?EC
A_6V18vk4cMdAYLi1JGaRAUQ	171	T	28	.............,,,,,,,,,,,,,,.	L?D6LHJJ@?/KSAEFC.DG35F9?AGD
A_6V18vk4cMdAYLi1JGaRAUQ	172	A	28	............,,,,,,,,,,,,,,,.	ICD6GIIEE@ILAELE/FG25G9@D?QG
A_6V18vk4cMdAYLi1JGaRAUQ	173	C	28	............,,,,,,,,,,,,,,,.	SFJ6MJIEB@MSAGSB0JH15H9@D>NF
A_6V18vk4cMdAYLi1JGaRAUQ	174	G	28	............,,,,,,,,,,,,,,,.	MDL6CHHBCAGNACF@8FF1:G8ED>FH
A_6V18vk4cMdAYLi1JGaRAUQ	175	G	29	.............,,,,,,,,,,,,,,,.	SGD6DGFCC@.EHCCB@:LE1:J8GC=GG
A_6V18vk4cMdAYLi1JGaRAUQ	176	T	29	.............,,,,,,,,,,,,,,,.	SJG;ALFCEA3HDEHF@;JG19I6ID>DF
A_6V18vk4cMdAYLi1JGaRAUQ	177	G	28	.............,,,,,,,,,,,,,,.	SSJ=DINHGI4LGDED<@IG04QBJASD
A_6V18vk4cMdAYLi1JGaRAUQ	178	T	29	.............,,,,,,,,,,,,,,,.	KSS<CISFCB8OKMEF;@FD04K.B:AIE
A_6V18vk4cMdAYLi1JGaRAUQ	179	G	29	.............,,,,,,,,,,,,,,,.	SIF<BMLCDB/GGNGF<@HE04N0B:@RF
A_6V18vk4cMdAYLi1JGaRAUQ	180	A	29	..G..........,,,,,,,,,,,,,,,.	ILH;DGJDDA/HGFFG;@NH34H?B:?KB
A_6V18vk4cMdAYLi1JGaRAUQ	181	C	29	.............,,,,,,,,,,,,,,,.	GCG:DSG@@B.QGELE;@FE54MAAJ=HC
A_6V18vk4cMdAYLi1JGaRAUQ	182	G	28	............,,,,,,,,,,,,,,,.	IDH9?FI>B.GISJSCBHG9:SDFN<JC
A_6V18vk4cMdAYLi1JGaRAUQ	183	C	28	............,,,,,,,,,,,,,,,.	IDG:>KS?D.KIJFCFBKH::LEFS<LE
A_6V18vk4cMdAYLi1JGaRAUQ	184	G	26	...........,,,,,,,,,,,,,,,	DEB0DG>60B9GEHFCHLEBJHOS<G
A_6V18vk4cMdAYLi1JGaRAUQ	185	C	27	...........,,,,,,,,,,,,,,,,	EDB0EJ>60B9SEDFDIISDIO0LI3N
A_6V18vk4cMdAYLi1JGaRAUQ	186	C	26	...........,,,,,,,,,,,,,,,	EIA0BM;50>9ED@@BRRL:KKJS3S
A_6V18vk4cMdAYLi1JGaRAUQ	187	A	25	.......+1G...,,,,,,,,,,,,,,,	DI@0BF7509DM?DFISJ:ISHS3S
A_6V18vk4cMdAYLi1JGaRAUQ	188	C	24	.........,,,,,,,,,,,,,,,	CHA1?J519CA<ACSSH:HIIP3N
A_6V18vk4cMdAYLi1JGaRAUQ	189	G	27	...........,,,,,,,,,,,,,,,.	MSD6:?I?A8E83:@=SGI9GESG5L:
A_6V18vk4cMdAYLi1JGaRAUQ	190	T	27	...........,,,,,,,,,,,,,,,.	SSC6:=H@B9D623@<GBF8EILC>S:
A_6V18vk4cMdAYLi1JGaRAUQ	191	G	26	...........,,,,,,,,,,,,,,,	GS>5:/K?@8F621C<L>C<7DDD=I
A_6V18vk4cMdAYLi1JGaRAUQ	192	A	26	...........,,,,,,,,,,,,,,,	JG?64/JAG7H/21B<I=A<6DDF<K
A_6V18vk4cMdAYLi1JGaRAUQ	193	C	26	...........,,,,,,,,,,,,,,,	IS>74/H@F3K.21B;I=C<6FDE<I
A_6V18vk4cMdAYLi1JGaRAUQ	194	G	24	...........,,,,,,,,,,,,,	MK?9.0B;F2G53D?K?@=6IDJJ
A_6V18vk4cMdAYLi1JGaRAUQ	195	A	24	...........,,,,,,,,,,,,,	OKD9/0@@J1H6?I=J@@F7GGOJ
A_6V18vk4cMdAYLi1JGaRAUQ	196	A	24	...........,,,,,,,,,,,,,	LSQ9.<?@D1P6CI=IIBC>KSJF
A_6V18vk4cMdAYLi1JGaRAUQ	197	G	25	...........,,,,,,,,,,,,,,	KPS:.>@?F.J6CL=KLBF>S.HSK
A_6V18vk4cMdAYLi1JGaRAUQ	198	C	23	...........,,,,,,,,,,,,	ISS:0BG>C9M6DLKGAC9HSHL
A_6V18vk4cMdAYLi1JGaRAUQ	199	G	23	..........,,,,,,,,,,,,,	ESH;5GF79L<NLHSJD:NNN5G
A_6V18vk4cMdAYLi1JGaRAUQ	200	C	23	..........,,,,,,,,,,,,,	SRS<5GJ79S<GIFISG:HLI5S
A_6V18vk4cMdAYLi1JGaRAUQ	201	T	23	..........,,,,,,,,,,,,,	GMS<3GL79I;GECECB7FEG3M
A_6V18vk4cMdAYLi1JGaRAUQ	202	C	23	.........,,,,,,,,,,,,,,	SMB=GM63S<EG/CMBB7IGE3I
A_6V18vk4cMdAYLi1JGaRAUQ	203	G	23	.........,,,,,,,,,,,,,,	HD@;EH52MBDE?DKCD8PGD3S
A_6V18vk4cMdAYLi1JGaRAUQ	204	G	24	..........,,,,,,,,,,,,,,	FD@<LS7:2SBID@CGBF8JEB1F
A_6V18vk4cMdAYLi1JGaRAUQ	205	T	24	..........,,,,,,,,,,,,c,	FG@;DH792LAEC?BDAD8EEC1P
A_6V18vk4cMdAYLi1JGaRAUQ	206	G	25	..........,,,,,,,,,,,,,,,	KS?;HI794S6GGOCDIFFAJFD6S
A_6V18vk4cMdAYLi1JGaRAUQ	207	A	27	...........,,,,,,,,,,,,,,,.	JMJ9;JI=?GS.EEF9EHC?GSSE8I>
A_6V18vk4cMdAYLi1JGaRAUQ	208	T	27	...........,,,,,,,,,,,,,,,.	SSG6;SK=>HS.HGP3DG?>EIKF8H>
A_6V18vk4cMdAYLi1JGaRAUQ	209	C	26	...........,,,,,,,,,,,,,,.	QKC69LI=>KS.FSJFG==CIGF9K>
A_6V18vk4cMdAYLi1JGaRAUQ	210	A	24	..........,,,,,,,,,,,,,.	E?5/=E67ESJERHG=;COLIBS?
A_6V18vk4cMdAYLi1JGaRAUQ	211	C	24	..........,,,,,,,,,,,,,.	J?5/=D67DIFLLGQ;;BJMFCIA
A_6V18vk4cMdAYLi1JGaRAUQ	212	G	25	..........,,,,,,,,,,,,,,.	J?6.=C36CFFHFLMI/:DSKICS>
A_6V18vk4cMdAYLi1JGaRAUQ	213	C	24	.........,,,,,,,,,,,,,,.	H@9<B26CGBGIJKJ.3=FMSHG?
A_6V18vk4cMdAYLi1JGaRAUQ	214	A	24	.........,,,,,,,,,,,,,,.	I@9=C23EEDEIGLS.2=FPJIS=
A_6V18vk4cMdAYLi1JGaRAUQ	215	C	24	..........,,,,,,,,,,,,,.	GG=:CH33KK4DCSGJ2<HPFEH?
A_6V18vk4cMdAYLi1JGaRAUQ	216	G	25	..........,,,,,,,,,,,,,,.	HH=:CF32MI3EAGHI2:F2NSSE?
A_6V18vk4cMdAYLi1JGaRAUQ	217	C	27	...........,,,,,,,,,,,,,,,.	IH==EJ93.GF3C>SJN.39K3JGKH@
A_6V18vk4cMdAYLi1JGaRAUQ	218	A	26	...........,,,,,,,,,,,,,,.	QJ=;KH93.KF3A7FJF:2S<GJSL@
A_6V18vk4cMdAYLi1JGaRAUQ	219	T	26	............,,,,,,,,,,,,,.	JLH9IJ>/9.PI?>FHM:.I>ISGSJ
A_6V18vk4cMdAYLi1JGaRAUQ	220	A	23	...........,,,,,,,,,,,.	ENF8MM?16IF?3:?SE7EF@BC
A_6V18vk4cMdAYLi1JGaRAUQ	221	C	25	............,,,,,,,,,,,,.	?LH8HSC16.LE>3:/?GH6DF>AC
A_6V18vk4cMdAYLi1JGaRAUQ	222	G	24	...........,,,,,,,,,,,,.	<GD.LJB03KN9303?H/I=F;A>
A_6V18vk4cMdAYLi1JGaRAUQ	223	G	22	..........,,,,,,-1t,,,,,.	<GSSLD12HM832?I0I<D:@>
A_6V18vk4cMdAYLi1JGaRAUQ	224	T	21	..-1A........,,,,,,,,,,.	=CFIIC10FG832?GJ<F:A=
A_6V18vk4cMdAYLi1JGaRAUQ	225	A	21	........,,,,,,,,,,,,.	=SJFB1JG=;4COK9SFK>D;
A_6V18vk4cMdAYLi1JGaRAUQ	226	A	22	........,,,,,,,,,,,,,.	HJHCC0SFD=5CKS=F/KG>E;
A_6V18vk4cMdAYLi1JGaRAUQ	227	G	22	........,,,,,,,,,,,,,.	EHIFB3JED=6EFS<R9NI@C<
A_6V18vk4cMdAYLi1JGaRAUQ	228	A	23	........,,,,,,,,,,,,,,.	HGHDB3NFI?7NNSC9MAIHDF<
A_6V18vk4cMdAYLi1JGaRAUQ	229	A	23	........,,,,,,,,,,,,,,.	FGCFD0LSG?CHIHGBLBIP=J=
A_6V18vk4cMdAYLi1JGaRAUQ	230	G	22	.......,,,,,,,,,,,,,,.	LE=DHFRS?FFKSFCPCGL=G?
A_6V18vk4cMdAYLi1JGaRAUQ	231	G	22	.......,,,,,,,,,,,,,,.	C<;EDENI?FFJHIBGCSK=F>
A_6V18vk4cMdAYLi1JGaRAUQ	232	A	23	.......,,,,,,,,,,,,,,,.	I<EEHNSK>@2FNLQ@SDLP:B?
A_6V18vk4cMdAYLi1JGaRAUQ	233	G	23	........,,,,,,,,,,,,,,.	H@OGD7SIH=3IKMF@SDES6@S
A_6V18vk4cMdAYLi1JGaRAUQ	234	T	24	..*......,,,,,,,,,,,,,,.	SE0KJL7GKG=3EHHE@ICHS4?R
A_6V18vk4cMdAYLi1JGaRAUQ	235	T	24	.........,,,,,,,,,,,,,,.	HE0SJD7KSM;3CLHOAGDHJ2>F
A_6V18vk4cMdAYLi1JGaRAUQ	236	C	23	........,,,,,,,,,,,,,,.	SEIMA5GHS:4JJGBDMIKS2?H
A_6V18vk4cMdAYLi1JGaRAUQ	237	G	23	.......,,,,,,,,,,,,,,,.	FFEH0EPS2=DSJ8GJGGHG.BI
A_6V18vk4cMdAYLi1JGaRAUQ	238	G	23	.......,,,,,,,,,,,,,,,.	NCEG0JGL/0>GKK<HJSGJGMF
A_6V18vk4cMdAYLi1JGaRAUQ	239	T	24	.......,,,,,,,,,,,,,,,,.	FAKF0DLS/3C=IH?FSHBLO/HD
A_6V18vk4cMdAYLi1JGaRAUQ	240	T	24	.......,,,,,,,,,,,,,,,,.	SAJG3HHM/>/;ISADKDDDK0LD
A_6V18vk4cMdAYLi1JGaRAUQ	241	T	26	..........,,,,,,,,,,,,,,,.	J.CKS2;/H?HA/;SSADSMFHO0GG
A_6V18vk4cMdAYLi1JGaRAUQ	242	C	25	.........,,,,,,,,,,,,,,,.	MBKH0>0I;SM.;SS?DGOJQM0BG
A_6V18vk4cMdAYLi1JGaRAUQ	243	C	23	..........,,,,,,,,,,,,.	S/HLM1E1NDFF;KLCGIFOJAL
A_6V18vk4cMdAYLi1JGaRAUQ	244	G	23	..........,,,,,,,,,,,,.	I/FIE2D0F5FI>KPEIEIISAG
A_6V18vk4cMdAYLi1JGaRAUQ	245	C	23	..........,,,,,,,,,,,,.	K5GME2E2E5LE>SQESGSHSAG
A_6V18vk4cMdAYLi1JGaRAUQ	246	C	24	..........,,,,,,,,,,,,,.	S7KNG4CAGJSD=SJFHEGJK.CF
A_6V18vk4cMdAYLi1JGaRAUQ	247	A	28	.......G...,,,,,,,,,,,,,,,,.	S=J=SD4DANFG5JDDSS/SSSHSGDHK
A_6V18vk4cMdAYLi1JGaRAUQ	248	G	28	...........,,,,,,,,,,,,,,,,.	SJK?OG4GBIMI5SDSOSBKRSOHSSFI
A_6V18vk4cMdAYLi1JGaRAUQ	249	C	29	............,,,,,,,,,,,,,,,,.	KNN0GSJFFEGML@KCFOK8NRSIHSFKF
A_6V18vk4cMdAYLi1JGaRAUQ	250	A	29	............,,,,,,,,,,,,,,,,.	SJI1ELMCEFFSGASDLKH5HQSIMHDIG
A_6V18vk4cMdAYLi1JGaRAUQ	251	G	29	............,,,,,,,,,,,,,,,,.	HIS6LISCHGJSEASFSIK5JGSISIJIS
A_6V18vk4cMdAYLi1JGaRAUQ	252	G	29	............,,,,,,,,,,,,,,,,.	SHM8GHIGFFJSEBLDFNH5JSSJISCFL
A_6V18vk4cMdAYLi1JGaRAUQ	253	T	29	....-1G........,,,,,,,,,,,,,,,,.	JFG7ISSEGSFNGAJCFMQ5SLLGGFDHF
A_6V18vk4cMdAYLi1JGaRAUQ	254	G	28	...........,,,,,,,,,,,,,,,,.	GHHLH<IFDHQSEKCHSKSSPSHMNMSG
A_6V18vk4cMdAYLi1JGaRAUQ	255	C	28	...........,,,,,,,,,,,,,,,,.	?OHIJ.FMAGGJFI@JMJS?SJJSISHK
A_6V18vk4cMdAYLi1JGaRAUQ	256	T	28	...........,,,,,,,,,,,,,,,,.	DSS4FIGJBDBGHE<FIGM?ESNGLKSS
A_6V18vk4cMdAYLi1JGaRAUQ	257	G	28	...........,,,,,,,,,,,,,,,,.	.HK1SHEI=6CBIM9HSSIKKIFFHHII
A_6V18vk4cMdAYLi1JGaRAUQ	258	G	28	...........,,,,,,,,,,,,,,,,.	.SJ0QIHM<0D=BE9JIGCKGSEJKFJS
A_6V18vk4cMdAYLi1JGaRAUQ	259	A	28	...........,,,,,,,,,,,,,,,,.	.SS0IDED;5E=BF9ILM?LEHOGGJCS
A_6V18vk4cMdAYLi1JGaRAUQ	260	G	29	............,,,,,,,,,,,,,,,,.	.JG2HCLF<45S=AN9IHH<I5NFIGDCN
A_6V18vk4cMdAYLi1JGaRAUQ	261	G	29	............,,,,,,,,,,,,,,,,.	.HK4F4GE=49N=?S:FIK;G3H=HOFCH
A_6V18vk4cMdAYLi1JGaRAUQ	262	A	26	............,,,,,,,,,,,,,.	6OG3G/GB>37SA@HSS1SH7FA98E
A_6V18vk4cMdAYLi1JGaRAUQ	263	C	26	............,,,,,,,,,,,,,.	4HS1D.JC;3.HA@GOH0GG7EA88E
A_6V18vk4cMdAYLi1JGaRAUQ	264	A	23	.........,,,,,,,,,,,,,.	HJ1B.HA3H@@HSF0QC7GA88F
A_6V18vk4cMdAYLi1JGaRAUQ	265	C	23	.........,,,,,,,,,,,,,.	QS2@.KB3HA?SII0KF7EA88E
A_6V18vk4cMdAYLi1JGaRAUQ	266	G	23	........,,,,,,,*,,,,,,.	CK2A.E?LC@NJF6H<L8I<87F
A_6V18vk4cMdAYLi1JGaRAUQ	267	A	25	.........,,,,,,,,,,,,,,,.	DH5A5E=/GS5SFMG@S<G@G8:9G
A_6V18vk4cMdAYLi1JGaRAUQ	268	T	25	.........,,,,,,,,,,,,,,,.	CI5C5L;/DH5SGSH?S>H?S8:7G
A_6V18vk4cMdAYLi1JGaRAUQ	269	C	27	...........,,,,,,,,,,,,,,,.	/CG7Q5F<54JD8GHHIBGFA@E9:7G
A_6V18vk4cMdAYLi1JGaRAUQ	270	C	27	...........,,,,,,,,,,,,,+2gg,,.	/CA8G?I@:4KJ9OGJEFSB@BS::7K
A_6V18vk4cMdAYLi1JGaRAUQ	271	A	28	...........,,,,,,,,,,,,,,,,.	R@:G?K?5/4SH:O4JKHLS=ADK=J9M
A_6V18vk4cMdAYLi1JGaRAUQ	272	G	28	...........,,,,,,,,,,,,,,,,.	SA?LGG@4/2HS1K4SKKSS=@=F@K6O
A_6V18vk4cMdAYLi1JGaRAUQ	273	C	25	............,,,,,,,,,,,,.	S@AEM;J>4.0SML0HIS?I752BG
A_6V18vk4cMdAYLi1JGaRAUQ	274	A	25	............,,,,,,,,,,,,.	IA8HO>A=4./SGH0DGL>S651C=
A_6V18vk4cMdAYLi1JGaRAUQ	275	G	24	............,,,,,,,,,,,.	LH7FD?@>5./KGC0FCHL65.@<
A_6V18vk4cMdAYLi1JGaRAUQ	276	G	24	............,,,,,,,,,,-1c,.	GC7KFD@?500SJC0ECSS65.<=
A_6V18vk4cMdAYLi1JGaRAUQ	277	C	24	............,,,,,,,,,*,.	HK7SDCA9501JBD0DBGI763;<
A_6V18vk4cMdAYLi1JGaRAUQ	278	A	24	........G...,,,,,,,,,,,.	@?385?6///1SBD@BHL7937/1
A_6V18vk4cMdAYLi1JGaRAUQ	279	A	24	.............,,,,,,,,,,.	7@>384@6/02;HABC<EM77370
A_6V18vk4cMdAYLi1JGaRAUQ	280	T	25	.............,,,,,,,,,,,.	7?>384@5/02;KANB@S7Q91470
A_6V18vk4cMdAYLi1JGaRAUQ	281	C	23	...........,,,,,,,,,,,.	78>03>3..9G=DAAK6IC136/
A_6V18vk4cMdAYLi1JGaRAUQ	282	G	21	..........,,,,,,,,,,.	88C03>3.9F;C1?F/F>45/
A_6V18vk4cMdAYLi1JGaRAUQ	283	A	23	...........,,,,,,,,,,,.	68I13A5/0;H;E0?F.F@3:;3
A_6V18vk4cMdAYLi1JGaRAUQ	284	C	24	...........,,,,,,,,,,,,.	48E14A5/06C;/E0?F.G?3:;3
A_6V18vk4cMdAYLi1JGaRAUQ	285	T	23	........-1C...,,,,,,,,,,,.	48E14B5006E8=09B.F<3;84
A_6V18vk4cMdAYLi1JGaRAUQ	286	C	19	......-1G...-1G,,,,,,,,,.	4?A86<B6<<10A;:2252
A_6V18vk4cMdAYLi1JGaRAUQ	287	G	20	.......,*,,,,,,,,,,.	4<E<6B7B.B/B/D@/4;71
A_6V18vk4cMdAYLi1JGaRAUQ	288	G	20	.......,,,,,,,,,,,,.	5<G<6C7C.D/F/GD/4=81
A_6V18vk4cMdAYLi1JGaRAUQ	289	G	19	.......,,,,,,,,,,,.	7;C<6BG?.A.I/EE/=81
A_6V18vk4cMdAYLi1JGaRAUQ	290	T	21	.........,c,,,,,,,,,.	9:C6?/@/F@.E/S/IF/=61
A_6V18vk4cMdAYLi1JGaRAUQ	291	A	26	.........G.,,,,,,,,,,,,,,.	D<?6AAC<;/H:5@3JDH?FH8GI?6
A_6V18vk4cMdAYLi1JGaRAUQ	292	A	26	.........G.,,,,,,,,,,,,,,.	JI;5BAB:C0J<5?3DDKBJN;CF@8
A_6V18vk4cMdAYLi1JGaRAUQ	293	G	26	.........C.,,,,,,,,,,,,,,.	FG:53@@9A0D;544HDS@IO;FFA5
A_6V18vk4cMdAYLi1JGaRAUQ	294	A	26	..........,,,,,,,,,,,,,,,.	LD:53=?9@C;545JPFAMS=D5SC4
A_6V18vk4cMdAYLi1JGaRAUQ	295	C	26	..........,,,,,,,,,,,,,,,.	LG:82;?9AB;445IFS@IH=F7QB4
A_6V18vk4cMdAYLi1JGaRAUQ	296	G	26	..........,,,,,,,,,,,,,,,.	MG:927<6BA>:A=EFJCFMCM=OB3
A_6V18vk4cMdAYLi1JGaRAUQ	297	C	26	..........,,,,,,,,,,,,,,,.	II:926;5AB?:A<IISAFS;S=MF3
A_6V18vk4cMdAYLi1JGaRAUQ	298	T	26	..........,,,,,,,,,,,,,,,.	EG:<45:5AB@;B<FSGESJ;O?JE3
A_6V18vk4cMdAYLi1JGaRAUQ	299	G	27	...........,,,,,,,,,,,,,,,.	GE<7@430>J2GABJOKSKSG:FASK5
A_6V18vk4cMdAYLi1JGaRAUQ	300	T	28	............,,,,,,,,,,,,,,,.	SI=7@0.10;F5F4AFHRGGJK;JDJF6
A_6V18vk4cMdAYLi1JGaRAUQ	301	T	26	..........,,,,,,,,,,,,,,,.	GC>7@.0:H9L4CGGSJLJS7MENH7
A_6V18vk4cMdAYLi1JGaRAUQ	302	C	26	..........,,,,,,,,,,,,,,,.	FC33?6/6S9I3EHIKFMJJ6JEJF5
A_6V18vk4cMdAYLi1JGaRAUQ	303	T	25	..........,,,,,,,,,,,,,,.	HD73?6/5K9G/IFAJ7F>HCEPE4
A_6V18vk4cMdAYLi1JGaRAUQ	304	T	24	..........,,,,,,,,,,,,,.	SH76<715S:D/K>=?7;DC>JB6
A_6V18vk4cMdAYLi1JGaRAUQ	305	C	22	........,,,,,,,,,,,,,.	CA5:8.G9B/O==>7:CC>E?/
A_6V18vk4cMdAYLi1JGaRAUQ	306	A	16	.........,,,,,,,	A5860;.S;0E77B.G
A_6V18vk4cMdAYLi1JGaRAUQ	307	C	17	............,,,,,	A5;967>32/FAG3/AE
A_6V18vk4cMdAYLi1JGaRAUQ	308	G	17	.........,,,,,,,,	?691<.1;<5L.2S5HH
A_6V18vk4cMdAYLi1JGaRAUQ	309	G	16	.........,,,,,,.	?6:1<.1?>8KS7DL3
A_6V18vk4cMdAYLi1JGaRAUQ	310	G	15	........,,,,,,.	@691=2=>8NN7CE2
A_6V18vk4cMdAYLi1JGaRAUQ	311	T	15	........,,,,,,.	A7;2>4<?8GS2DN4
A_6V18vk4cMdAYLi1JGaRAUQ	312	C	16	.........,,,,,,.	GD<?;<5=L8SS/FC4
A_6V18vk4cMdAYLi1JGaRAUQ	313	C	16	.........,,,,,,.	ME<C:A6?G3GK/GD4
A_6V18vk4cMdAYLi1JGaRAUQ	314	G	16	.........,,,,,,.	A?;=1@3:M2FF.F>1
A_6V18vk4cMdAYLi1JGaRAUQ	315	A	22	.........,,,,,,,,,,,,.	@@9=0@09S9C.8D526H2;.2
A_6V18vk4cMdAYLi1JGaRAUQ	316	A	21	.......,,,,,,,,,,,,,.	8A7=;8L.9B/;F746S1;.0
A_6V18vk4cMdAYLi1JGaRAUQ	317	C	21	.......,,,,,,,,,,,,,.	6?6=:4L.9B/;G746B3;.0
A_6V18vk4cMdAYLi1JGaRAUQ	318	C	20	.......,,,,,,,,,,,,.	6@7=:2J6</:8247;55.3
A_6V18vk4cMdAYLi1JGaRAUQ	319	A	21	........,,,,,,,,,,,,.	9?7I9.2I7<8?73?L;;684
A_6V18vk4cMdAYLi1JGaRAUQ	320	G	24	...........,,,,,,,,,,,,.	FA8/G1:443I8?9AB3?G;;6DA
A_6V18vk4cMdAYLi1JGaRAUQ	321	G	24	....+2CC.......,,,,,,,,,,,,.	G==/I2;783P9>:AE4?S;<6CB
A_6V18vk4cMdAYLi1JGaRAUQ	322	C	25	..........,,,*,,*,,,,,,,.	H:=H17371L9A:HBFN4>H;=7BA
A_6V18vk4cMdAYLi1JGaRAUQ	323	A	26	..........,,,,,,,,,,,,,,,.	O:=F17471J9FFHISNBCJ;EHK0=
A_6V18vk4cMdAYLi1JGaRAUQ	324	G	26	...........,,,,,,,,,,,,,,.	I>;?N2=G@8SB>DEIS<EI:FEF0=
A_6V18vk4cMdAYLi1JGaRAUQ	325	C	27	...........,,,,,,,,,,,,,,,.	SBH?GBDKD:S0D=DIHE<CS:FJS1>
A_6V18vk4cMdAYLi1JGaRAUQ	326	A	28	....*.......,,,,,,,,,,,,,,,.	S=I>6EC<BA7L0C=HGKH<BS:HSH1=
A_6V18vk4cMdAYLi1JGaRAUQ	327	G	28	....*.......,,,,,,,,,,,,,,,.	J=H=6DG<CA7H1C?JHHH?DK<MGK1>
A_6V18vk4cMdAYLi1JGaRAUQ	328	G	29	............,,,,,,,,,,,,,,,,.	S>G>6GL<CA8S70ADIIHEGHGASFH1C
A_6V18vk4cMdAYLi1JGaRAUQ	329	T	30	.............,,,,,,,,,,,,,,,,.	G>F>8CJ<AC7;S7.<GFGJHKHH>EIS3B
A_6V18vk4cMdAYLi1JGaRAUQ	330	G	30	.............,,,,,,,,,,,,,,,,.	J>J>8EL=CC8>NA.:EHSHHJDS>GSK>E
A_6V18vk4cMdAYLi1JGaRAUQ	331	C	29	.............,,,,,,,,,,,,,,,.	IJS?5ENKFS9?S</EHHSDFFNALSS?L
A_6V18vk4cMdAYLi1JGaRAUQ	332	A	29	.............,,,,,,,,,,,,,,,.	EGI=2EGBDF6?L<0CSJSGHES@GSJDG
A_6V18vk4cMdAYLi1JGaRAUQ	333	A	29	.............,,,,,,,,,,,,,,,.	KFE;2DGBDE6IG;0?DSFHAESBHJSBE
A_6V18vk4cMdAYLi1JGaRAUQ	334	T	29	.............,,,,,,,,,,,,,,,.	LFO92DG@FC6EE<0>DFKGD?SFHLEAE
A_6V18vk4cMdAYLi1JGaRAUQ	335	G	28	.............,,,,,,,,,,,,,,.	JJF93DE;EC6EI28GGID?5S@GIM/C
A_6V18vk4cMdAYLi1JGaRAUQ	336	G	28	.............,,,,,,,,,,,,,,.	SJP:CEE9FD6SK17CFSH>5I@EHS/D
A_6V18vk4cMdAYLi1JGaRAUQ	337	C	28	.............,,,,,,,,,,,,,,.	HSS:EHI3G<7SD07;@H?94LB>GJ/D
A_6V18vk4cMdAYLi1JGaRAUQ	338	A	27	............,,,,,,,,,,,,,,.	EGE;KKS.E:LE1;AGID@5SGDFJ/<
A_6V18vk4cMdAYLi1JGaRAUQ	339	A	24	...........,,,,,,,,,,,,.	MIB>HSSH:KF=.DI95G<=FB0:
A_6V18vk4cMdAYLi1JGaRAUQ	340	A	21	...........,,,,,,,,,.	FKB>OMSI:SC9ES86;:MA:
A_6V18vk4cMdAYLi1JGaRAUQ	341	G	21	...........,,,,,,,,,.	II@?IFGJ:LC9DK86;:G@:
A_6V18vk4cMdAYLi1JGaRAUQ	342	C	21	...........,,,,,,,,,.	FHA?SSPL=SG9CH86;9SA>
A_6V18vk4cMdAYLi1JGaRAUQ	343	T	24	...........*,,,,,,,,,,,.	KH;>JHSS3SS1.90EH:6>;IC?
A_6V18vk4cMdAYLi1JGaRAUQ	344	G	24	.......A..,,,,,,,,,,,,,.	MA/69;N0GA1/:3ES?D7?=FG5
A_6V18vk4cMdAYLi1JGaRAUQ	345	A	26	..........,,,,,,,,,,,,,,,.	SA/6:;S0E@41H=NO@D>F@SIJH5
A_6V18vk4cMdAYLi1JGaRAUQ	346	T	26	..........,,,,,,,,,,,,,,,.	GA/6:;S0D@21G=EN=C<<?ALIE5
A_6V18vk4cMdAYLi1JGaRAUQ	347	C	26	......-1T....,,,,,,,,,,,,,,,.	E@/65;H0E?63H>CI=M@<?@LFE;
A_6V18vk4cMdAYLi1JGaRAUQ	348	T	25	CCCCCCCCCcccccccccccccccC	G>/65H0@@77A>?F<=@7>;=E:;
A_6V18vk4cMdAYLi1JGaRAUQ	349	G	25	CCCCCCCCCcccccccccccccccC	H;:2D<6?>8?@@?G;8/6<;;C:>
A_6V18vk4cMdAYLi1JGaRAUQ	350	G	25	.........,,,,,,,,,,,,,,,.	=98/@51.6BDBKESD8.6??=BE;
A_6V18vk4cMdAYLi1JGaRAUQ	351	G	23	.........,,,,,,,,,,,,,.	B:81B;1A6BC@HAJH837<FD=
A_6V18vk4cMdAYLi1JGaRAUQ	352	A	27	............,,,,,,,,,,,,,,.	BLB?7CM4@CJSBEC@E@KG:27;GGH
A_6V18vk4cMdAYLi1JGaRAUQ	353	G	27	............,,,,,,,,,,,,,,.	AIB?7FG4@DHSEFD@D@MG:26:JEF
A_6V18vk4cMdAYLi1JGaRAUQ	354	T	28	............,,,,,,,,,,,,,,,.	NPC@CES4BEKSAEC=H@JO8.26:MGJ
A_6V18vk4cMdAYLi1JGaRAUQ	355	C	27	...........,,,,,,,,,,,,,,,.	EICABDG2HHSCDC=DAEF;.27;JS:
A_6V18vk4cMdAYLi1JGaRAUQ	356	G	28	...........,,,,,,,,,,,,,-2cc,,,.	GHCA@IH.KSHCKF@JGSL@9;>58KM8
A_6V18vk4cMdAYLi1JGaRAUQ	357	C	27	GGGGGGGGGGgggggggggggg*gggG	NJBE@SIKISCMF?HHSHA8;?<8GG8
A_6V18vk4cMdAYLi1JGaRAUQ	358	C	27	TTTTTTTTTTtttttttttttt*tttT	RLDB?GLGHHCJG?JFIJ@8<@<8IG8
A_6V18vk4cMdAYLi1JGaRAUQ	359	G	27	..........,,,,,,,,,,,,,,,,.	SID@=GSGIKCLSCKOLHC>>E<8DK8
A_6V18vk4cMdAYLi1JGaRAUQ	360	T	27	..........,,,,,,,,,,,,,,,,.	ISF6=KSGISEJJCDMFIG>FA<JCS9
A_6V18vk4cMdAYLi1JGaRAUQ	361	C	27	.....T....,,,,,,,,,,,,t,,,.	LPK4:1LB<JDRSADGFSF?H@=JDJA
A_6V18vk4cMdAYLi1JGaRAUQ	362	G	27	..........,,,,,,,,,,,,,,,,.	SKG4=0FB;FSIMBKJSKJDP@DHDI@
A_6V18vk4cMdAYLi1JGaRAUQ	363	G	27	..........,,,,,,,,,,,,,,,,.	MIG4>0JA;SFCF?CGJKKAH<KSAD@
A_6V18vk4cMdAYLi1JGaRAUQ	364	T	27	..........,,,,,,,,,,,,,,,,.	SGG5>0L@;GFEI>EPSNH8S7LS?BA
A_6V18vk4cMdAYLi1JGaRAUQ	365	G	27	..........,,,,,,,,,,,,,,,,.	HLL8>0H>;HEDG?HJSSD8G7SE=BA
A_6V18vk4cMdAYLi1JGaRAUQ	366	A	28	...........,,,,,,,,,,,,,,,,.	SSL<JIS8?BG::I?KSQK@8S4KD<=F
A_6V18vk4cMdAYLi1JGaRAUQ	367	C	29	............,,,,,,,,,,,,,,,,.	JIS:DSIB4>SH:8H?FFIS>8E3FC<<C
A_6V18vk4cMdAYLi1JGaRAUQ	368	G	29	............,,,,,,,,,,,,,,,,.	GKF9BHHC3;ED:8DEISGN>BF4SJ@<C
A_6V18vk4cMdAYLi1JGaRAUQ	369	G	29	AAAAAAAAAAAAaaaaaaaaaaaaaaaaA	HOF9CLIB3:GF9/;CCQKS/=A5PSF@B
A_6V18vk4cMdAYLi1JGaRAUQ	370	T	29	AAAAAAAAAAAGaaaaaaaaaaaaaaaaA	LFG9CGEB3:FD9.:BDLFO/<@7SJGSA
A_6V18vk4cMdAYLi1JGaRAUQ	371	G	28	............,,,,,,,,,,,,,,,.	HND:ENFD47GH<;@<HSL.=?4FIBSB
A_6V18vk4cMdAYLi1JGaRAUQ	372	G	28	............,,,,,,,,,,,,,,,.	KKE;CHIF>5HS2;@7HBO.=?/=A<GC
A_6V18vk4cMdAYLi1JGaRAUQ	373	T	29	.............,,,,,,,,,,,,,,,.	JSK<HJRFA4.KG1;@6FBG/=?.<A;FF
A_6V18vk4cMdAYLi1JGaRAUQ	374	G	29	.............,,,,,,,,,,,,,,,.	:GI>KGPDB5/ME2.DB>SIHMF/>E;EF
A_6V18vk4cMdAYLi1JGaRAUQ	375	G	28	.............,,,,,,,,,,,,,,.	8IJ@JKNEE50SH10=CDIJJSS?J=HK
A_6V18vk4cMdAYLi1JGaRAUQ	376	C	27	............,,,,,,,,,,,,,,.	SLAFISEGE4SE60GBKGCJGEDS?AG
A_6V18vk4cMdAYLi1JGaRAUQ	377	A	27	............,,,,,,,,,,,,,,.	>B?GHS?FE6L@:1SAIHFHKMSSBNG
A_6V18vk4cMdAYLi1JGaRAUQ	378	G	27	............,,,,,,,,,,,,,,.	=BADGO@FD8PA:1S:SJDKSHDIEJF
A_6V18vk4cMdAYLi1JGaRAUQ	379	C	28	............,,,,,,,,,,,,,,,.	=A@KFIAIF:G@:3S7FOGK<HLBRFEH
A_6V18vk4cMdAYLi1JGaRAUQ	380	A	26	.C.........,,,,,,,,,,,,,,.	<0?DH:IC4JA>:SISIO<SE:G;JC
A_6V18vk4cMdAYLi1JGaRAUQ	381	G	26	.A.........,,,,,,,,,,,,,,.	<0?@F9HE4FA47SIEDN/SH:I8OC
A_6V18vk4cMdAYLi1JGaRAUQ	382	T	25	...........,,,,,,,,,,,,,.	J0?BD9FM4OG48ISFJHPM:J8GG
A_6V18vk4cMdAYLi1JGaRAUQ	383	G	27	...........,,,,,,,,,,,,,,,.	F0>BE9GE3SG4<SEJDS.SK/?K8GD
A_6V18vk4cMdAYLi1JGaRAUQ	384	G	25	..........,,,,,,,,,,,,,,.	D>GE9EG4HS4<GFL.SGD0AJ9SC
A_6V18vk4cMdAYLi1JGaRAUQ	385	A	27	...........,,,,,,,t,,,,,,,.	G=9HE9BC8HD<;GGH.E0G73CN>S=
A_6V18vk4cMdAYLi1JGaRAUQ	386	G	27	............,,,,,,,,,,,,,,.	AG=?GCACD7GG;:JHI.E3S5HDA@=
A_6V18vk4cMdAYLi1JGaRAUQ	387	G	26	............,,,,,,,,,,,,,.	HI>?HCBEE7KJ:9HDOH1L5FDA@<
A_6V18vk4cMdAYLi1JGaRAUQ	388	C	28	.............,,,,,,,,,,,,,,.	HR0>?IEACD5HE::GHI.H.I5FCA<=
A_6V18vk4cMdAYLi1JGaRAUQ	389	A	28	..........G..,,,,,,,,,,,,,,.	G94;?FDAE93DD==JFN;G/S6ECA:=
A_6V18vk4cMdAYLi1JGaRAUQ	390	A	28	.............,,,,,,,,,,,,,,.	S87<EIIBK82EHD?MDS:L/K=HE>:C
A_6V18vk4cMdAYLi1JGaRAUQ	391	T	28	.............,,,,,,,c,,,,,,.	F87;CFIDF81>GB?SGI9N/J>CS<:D
A_6V18vk4cMdAYLi1JGaRAUQ	392	G	27	............,,,,,,,,,,,,,,.	J877AFS?D8=EB?MEI9K2O=FG=;A
A_6V18vk4cMdAYLi1JGaRAUQ	393	A	28	............,,,,,,,,,,,,,,,.	G987@KN?C8>JB?JBK9B=H?.HM=;A
A_6V18vk4cMdAYLi1JGaRAUQ	394	A	28	............,,,,,,,,,,,,,,,.	PSE8AJF?D<>GD?KCP9B>S?4FS=>A
A_6V18vk4cMdAYLi1JGaRAUQ	395	C	28	............,,,,,,,,,,,,,,,.	JHL8AQS?C;<IB>KCD@B=S@2BEA>C
A_6V18vk4cMdAYLi1JGaRAUQ	396	A	28	TTTTTTTTTTTTtttttttttttttttT	GHF9BKI@D;=JA<S<<DG=FA2<G@?C
A_6V18vk4cMdAYLi1JGaRAUQ	397	A	29	GGGGGGGGGGGGGgggggggggggggggG	QPICDNS6ED/9J:3H3<=A9F5./F@=F
A_6V18vk4cMdAYLi1JGaRAUQ	398	C	28	GGGGGGGGGGGGGggggggggggggggG	HSKEDHK6GD69H82G2:=A6J4.S@;O
A_6V18vk4cMdAYLi1JGaRAUQ	399	C	27	.............,,,,,,,,,,,,,.	IKSCGJS6GC59O82C21<?2F5I=2P
A_6V18vk4cMdAYLi1JGaRAUQ	400	T	27	.............,,,,,+1g,,,,,,,,.	SSKDGSP6GF8:S.0B2/;@1B5F<0S
A_6V18vk4cMdAYLi1JGaRAUQ	401	G	24	.............,,,,,,,,,,.	JKQCPCJ1/G:DH.A3970?CS9L
A_6V18vk4cMdAYLi1JGaRAUQ	402	A	24	.........+1G....,,,,,,,,,,.	SFI?SEF0.B9HQ1A9;50<NH:E
A_6V18vk4cMdAYLi1JGaRAUQ	403	T	23	AAAAAAAAAAAAaaaaaaaaaaA	PFN=GDI/B6PF1>>;4/=NG:F
A_6V18vk4cMdAYLi1JGaRAUQ	404	C	23	GGGGGGGGGGGGggggggggggG	SEN=SDG/A5EI03><5/<SK;G
A_6V18vk4cMdAYLi1JGaRAUQ	405	T	24	............,,,,,,,*,,,.	SGS;OEI3A2EG08=</;=;ME0F
A_6V18vk4cMdAYLi1JGaRAUQ	406	C	23	...T.......,,,,,,,g,,,.	ECI1JE4C0IH08>=0;<;SH0E
A_6V18vk4cMdAYLi1JGaRAUQ	407	G	25	...........,,,,,,,,,,,,,.	SHI0HB5D0SH6/@>A8;S0GQI=C
A_6V18vk4cMdAYLi1JGaRAUQ	408	G	26	...........,,,,,,,,,,,,,,.	MLI0KB5D0JI400B?C@:G8SJOBD
A_6V18vk4cMdAYLi1JGaRAUQ	409	C	27	...........,,,,*,,,,,,,,,,.	FGK0HF6D1SG421B2<AD;F:SLSEC
A_6V18vk4cMdAYLi1JGaRAUQ	410	A	27	...........,,,,,,,,,,,,,,,.	JGS0GC8C3SS565D23CD=S:FSIJD
A_6V18vk4cMdAYLi1JGaRAUQ	411	G	26	...........,,,,,,,,,,,,,,.	OSHBSJAF9LP569=8A?BH@FOIQQ
A_6V18vk4cMdAYLi1JGaRAUQ	412	C	26	...........,,,,,,,,,,,,,,.	HHRCSLCH;SG78:<:C>BHACGOEE
A_6V18vk4cMdAYLi1JGaRAUQ	413	A	27	...........,,,,,,,,,,,,,,,.	SJGCJHBD:IO>=AAA.I@GFFESHFH
A_6V18vk4cMdAYLi1JGaRAUQ	414	A	27	...........,,,,,,,,,,,,,,,.	SSEAGJDC8MM<:DCF1EDL?@KGSIN
A_6V18vk4cMdAYLi1JGaRAUQ	415	T	27	AAAAAAAAAAAaaaaaaaaaaaaaaaA	SGEBQFFE8IH;9CCG2DMG?BJFIJG
A_6V18vk4cMdAYLi1JGaRAUQ	416	C	27	GGGGGGGGGGGgggggggggggggggG	IGFAKMCJ8HK::DCK2DFJ>@KFSSE
A_6V18vk4cMdAYLi1JGaRAUQ	417	C	28	............,,,,,,,,,,,,,,,.	JHEARSG.N8IS;9CEN2FDI>ASGSFG
A_6V18vk4cMdAYLi1JGaRAUQ	418	T	30	.............,,,,,,,,,,,,,,,,.	KPJBK0QI1J9GI;:.HFF3CGH?ASFJSG
A_6V18vk4cMdAYLi1JGaRAUQ	419	G	28	...........,,,,,,,,,,,,,,,,.	OHOELIIM;MKG@;6FF7.HSI7K@JSI
A_6V18vk4cMdAYLi1JGaRAUQ	420	A	27	CCCCCCCCCCCcccccccccccccccC	HEIGEHSG<LSG3;5DC7DSS5S?IIE
A_6V18vk4cMdAYLi1JGaRAUQ	421	T	27	...........,,,,,,,,,,,,,,,.	SFKDSIHH:HIF2=5F@7FHG5J=EII
A_6V18vk4cMdAYLi1JGaRAUQ	422	G	27	...........,,,,,,,,,,,,,,,.	K=IESCDA;GLH:S8EESFLG8SEKSS
A_6V18vk4cMdAYLi1JGaRAUQ	423	G	28	............,,,,,,,,,,,,,,,.	N<EFFEC.@<GSG8L<MGIGSG5SSJSG
A_6V18vk4cMdAYLi1JGaRAUQ	424	C	29	............,,,,,,,,,,,,,,,,.	S<SFODE6B<SKL:E<HBH/SSI4KIEKS
A_6V18vk4cMdAYLi1JGaRAUQ	425	A	29	.............,,,,,,,,,,,,,,,.	I=NF3/DB>B;GKS4OKJIKSSF5SGEK?
A_6V18vk4cMdAYLi1JGaRAUQ	426	G	29	.............,,,,,,,,,,,,,,,.	MGSI3AGGCB<KSI2SGGILKSS5MGEH=
A_6V18vk4cMdAYLi1JGaRAUQ	427	C	28	..-1A...+1G........,,,,,,,,,,,,,,.	SKSG0DHGCG<SSJSGJISINK5IH=P=
A_6V18vk4cMdAYLi1JGaRAUQ	428	A	27	.*..........,,,,,,,,,,,,,,.	H/EDBHD::7>FHSESJJGLO5S>=S6
A_6V18vk4cMdAYLi1JGaRAUQ	429	G	27	............,,,,,,,,,,,,,,.+1A	S/D:?KC996=GCIDJGSGSJ4I=;G3
A_6V18vk4cMdAYLi1JGaRAUQ	430	A	26	............,,,,,,,,,,,,,,	?/A39JA984;=BGJOEKSHJ2F=>E
A_6V18vk4cMdAYLi1JGaRAUQ	431	G	27	............,,,,,,,,,,,,,,.	>/@37FA984;>GIGHGRKSF1H?<:8
A_6V18vk4cMdAYLi1JGaRAUQ	432	G	29	.............,,,,,,,,,,,,,,,.	@/A447IB:83<?H3FDGLLKFE/S;<:;
A_6V18vk4cMdAYLi1JGaRAUQ	433	T	29	.....C.......,,,,,,,,,,,,,,,.	C?G?C;SF??4SGJ0HFFGJKKC/F;9:<
A_6V18vk4cMdAYLi1JGaRAUQ	434	G	30	.............,,,,,,,,,,,,,,,,.	H?F?GGIGC@3IFS1KHIIG4JFG1M<9ED
A_6V18vk4cMdAYLi1JGaRAUQ	435	A	30	.............,,,,,,,,,,,,,,,,.	FFSBLHPLFCCSIS5FGHKJFHPN6S=CMG
A_6V18vk4cMdAYLi1JGaRAUQ	436	A	30	.............,,,,,,,,,,,,,,,,.	MESDHGSLHFESSJ.JIGSS@ESE9G>@GG
A_6V18vk4cMdAYLi1JGaRAUQ	437	G	29	.............,,,,,,,,,,,,,,,.	SSFCSEKIMHGGSGHKGFN?IFE;OKBSF
A_6V18vk4cMdAYLi1JGaRAUQ	438	G	28	............,,,,,,,,,,,,,,,.	IHFASGSRICKFIIJBHH?HJE:SH@MI
A_6V18vk4cMdAYLi1JGaRAUQ	439	A	27	............,,,,,,,,,,,,,,.	GF<7HGLGHAHKSMO2DN?7S7JOASC
A_6V18vk4cMdAYLi1JGaRAUQ	440	C	26	....+1G........,,,,,,,,,+3aag,,,,.	EG<6ISFIH;JSJHFCE>7J7HE@SJ
A_6V18vk4cMdAYLi1JGaRAUQ	441	A	24	G.........,,,,,,,,,,,,,.	.2F9BFE:94LHGSFB?G4SGEQA
A_6V18vk4cMdAYLi1JGaRAUQ	442	A	23	.........,,,,,,,,,,,,,.	2G9AGH:94F/OFPH?;SNJALG
A_6V18vk4cMdAYLi1JGaRAUQ	443	G	23	.........,,,,,,,,,,,,,.	2M9?IH983I0GHKK<<JNIBEH
A_6V18vk4cMdAYLi1JGaRAUQ	444	A	24	.........,,,,,,,,,,,,,,.	2G9?SE;83K8SIKL:@J.SQ>GR
A_6V18vk4cMdAYLi1JGaRAUQ	445	A	25	.........,,,,,,,,,,,,,,,.	3I:?EG5:4H6OS9DD9BS;SE8EG
A_6V18vk4cMdAYLi1JGaRAUQ	446	G	24	........,,,,,,,,,,,,,,,.	8J<?BE46E2GG7FE6ES<FC7AS
A_6V18vk4cMdAYLi1JGaRAUQ	447	A	24	.........,,+1c,,,,,,,,,,,,.	4H;<AI.36C1FCGJI.C7?@8<L
A_6V18vk4cMdAYLi1JGaRAUQ	448	C	21	....+1A...+1A..,,,,,,,,,,,.	3K82?D126A@<D1E@5=;;S
A_6V18vk4cMdAYLi1JGaRAUQ	449	G	21	........,,,,,,,,,,,,.	.S3??015DD@DSLA:<><;F
A_6V18vk4cMdAYLi1JGaRAUQ	450	G	21	........,,,,,,,,,,,,.	3S3>?225FE@D@GC@<2<7R
A_6V18vk4cMdAYLi1JGaRAUQ	451	G	21	.........,,,,,,,,,,,.	3S3??41.5GDFSPB?=360J
A_6V18vk4cMdAYLi1JGaRAUQ	452	T	21	.........,,,,,,,,,,,.	4L4A?9/.5>DEGAA?<46:K
A_6V18vk4cMdAYLi1JGaRAUQ	453	G	25	.............,,,,,,,,,,,.	EA./KCEECI0@:=SHJ@=?B@@<E
A_6V18vk4cMdAYLi1JGaRAUQ	454	A	25	.............,,,,,,,,,,,.	SFA2SGBGFSIIM>HQIA=AIBECB
A_6V18vk4cMdAYLi1JGaRAUQ	455	G	25	.............,,,,,,,,,,,.	MEB1SJBHCJJMI>KSFA=@SDEG?
A_6V18vk4cMdAYLi1JGaRAUQ	456	A	27	.............,,,,,,,,,,,,,.	MEA1JECK@GFFMCKSHG=>IH3/GF@
A_6V18vk4cMdAYLi1JGaRAUQ	457	T	25	.............,,,,,,,,,,,.	RDC1PFJJ@SSEGESIIM;?HDHFD
A_6V18vk4cMdAYLi1JGaRAUQ	458	C	25	.............,,*,,,,,,,,.	KAF1SKHG?HDIIJH2HII5EFKEE
A_6V18vk4cMdAYLi1JGaRAUQ	459	C	25	.............,,,,,,,,,,,.	IBI1NIGIAHDKIGP2GGF5IFFCI
A_6V18vk4cMdAYLi1JGaRAUQ	460	T	26	.............,,,,,,,,,,,,.	SBJ2JSIS=I=IMF.E1HNE5D@G=I
A_6V18vk4cMdAYLi1JGaRAUQ	461	G	29	...........-1C..,,,,,,,,,,,,,,,.	M@H1MDIO9G2MLN5K1FSN?AFDDDJ;D
A_6V18vk4cMdAYLi1JGaRAUQ	462	C	27	............,,,,,,,,,,,,,,.	HAH/MDSS<SLSJLFAHA7B@>DEM3D
A_6V18vk4cMdAYLi1JGaRAUQ	463	G	26	...........,,,,,,,,,,,,,,.	KHIGAMS8IJMIDEAIA6ID>DEH/A
A_6V18vk4cMdAYLi1JGaRAUQ	464	C	26	....+2GT.......,,,,,,,,,,,,,,.	SDSDAGS8MHFHEEAME6MA>ECK.@
A_6V18vk4cMdAYLi1JGaRAUQ	465	A	25	GGGGGGGGGGggggggggggggggG	IGS?HI8POGFEGBIM6ID>DFH1?
A_6V18vk4cMdAYLi1JGaRAUQ	466	A	25	TTTTTTTTTTttttttttttttttT	HES@NK:SEHEEECIK6KC?KFH1@
A_6V18vk4cMdAYLi1JGaRAUQ	467	G	28	...........,,,,,,,,,,,,,,,,.	IMM@HH;M@LOB6H2GEGGBHBCJFMBE
A_6V18vk4cMdAYLi1JGaRAUQ	468	C	28	...........,,,,,,,,,,,,,,,,.	IHS?FGHJCISC4F2GFIGANCCKNHCH
A_6V18vk4cMdAYLi1JGaRAUQ	469	G	28	...........,,,,,,,,,,,,,,,,.	EIS:FJFM?KIB3B<GGHGCPEESSGCC
A_6V18vk4cMdAYLi1JGaRAUQ	470	C	27	...........,,,,,,,,,,,,,,,.	FGS9IIDJ?SHBC<FDKGEGFDISFCA
A_6V18vk4cMdAYLi1JGaRAUQ	471	T	28	............,,,,,,,,,,,,,,,.	EJJJ9DSDGASKBD=EHPEFGFCLHHEC
A_6V18vk4cMdAYLi1JGaRAUQ	472	G	27	...........,,,,,,,,,,,,,,,.	DKJIHHEF?IKDE>ELNSFSKCSSGEA
A_6V18vk4cMdAYLi1JGaRAUQ	473	C	27	...........,,,,,,,,,,,,,,,.	BQSHNSFD?HIHI@GJSSG:ICJSKKB
A_6V18vk4cMdAYLi1JGaRAUQ	474	G	28	............,,,,,,,,,,,,,,,.	@II/SFIOJEQSEJADIFSI:I@JQSLE
A_6V18vk4cMdAYLi1JGaRAUQ	475	C	28	............,,,,,,,,,,,,,,,.	@HS/JFHESEIOHGAFSNJH:Q@ISKJE
A_6V18vk4cMdAYLi1JGaRAUQ	476	A	27	...........,,,,,,,,,,,,,,,.	EO/;3>HKBS=PHCDSGSS:K<LHNG7
A_6V18vk4cMdAYLi1JGaRAUQ	477	G	27	...........,,,,,,,,,,,,,,,.	IS0:2=EJDI;FGBEFJKJ:S0FJQG5
A_6V18vk4cMdAYLi1JGaRAUQ	478	T	25	..........,,,,,,,,,,,,,,.	FS2:2=CSCSAEBDNILKGSJJII5
A_6V18vk4cMdAYLi1JGaRAUQ	479	G	25	..........,,,,,,,,,,,,,,.	HO2:2>DKAQ>SIFKHHSSSJSIH5
A_6V18vk4cMdAYLi1JGaRAUQ	480	C	26	..........,,,,,,,,,,,,,,,.	LS2:2>FHBF:.GE@FFSIOSGKG75
A_6V18vk4cMdAYLi1JGaRAUQ	481	A	26	..........,,,,,,,,,,,,,,,.	SSF:6J;S;I91QE@IFJSJSJFM64
A_6V18vk4cMdAYLi1JGaRAUQ	482	C	27	...........,,,,,,,,,,,,,,,.	MLI<<3J;G;I81LF@HHGIGNFSG6:
A_6V18vk4cMdAYLi1JGaRAUQ	483	T	28	....+1C........,,,,,,,,,,,,,,,.	SKN<=2F;S9G;80GB<SSILSLGGF6:
A_6V18vk4cMdAYLi1JGaRAUQ	484	G	27	...........,,,,,,,,,,,,,,,.	ING>4G.G/I;92JF<GIIGIIHGG79
A_6V18vk4cMdAYLi1JGaRAUQ	485	G	27	...........,,,,,,,,,,,,,,,.	IIS@4E.I.JF;2@K=LLKJMOFFED:
A_6V18vk4cMdAYLi1JGaRAUQ	486	G	28	............,,,,,,,,,,,,,,,.	4GNGB5S.S.FG;2;J9LKSS@SKB<B@
A_6V18vk4cMdAYLi1JGaRAUQ	487	T	27	...........,,,,,,,,,,,,,,,.	=QSSE<=.HGI;2;H9JFKF@LDD;=B
A_6V18vk4cMdAYLi1JGaRAUQ	488	G	27	..........,,,,,,,,,,,,,,,,.	FNSHD>>>IH:4:I:MFHR@I1FB:<A
A_6V18vk4cMdAYLi1JGaRAUQ	489	A	27	...........,,,,,,,,,,,,,,,.	JGHIF;=.?SS678H:PKFE?P2=47D
A_6V18vk4cMdAYLi1JGaRAUQ	490	C	24	...........,,,,,,,,,,,,.	SOLSH7;.>HH5/.>:I?G9>H=C
A_6V18vk4cMdAYLi1JGaRAUQ	491	G	21	..........,,,,,,,,,,.	LISN<;.=AS5?EF>E9?F>A
A_6V18vk4cMdAYLi1JGaRAUQ	492	C	21	..........,,,,,,,,,,.	IGSJ;;.CAH6<DG8H8?K=D
A_6V18vk4cMdAYLi1JGaRAUQ	493	C	21	..........,,,,,,,,,,.	SKLS;;.<@GF<DF6G9@I=B
A_6V18vk4cMdAYLi1JGaRAUQ	494	G	20	..........,,,,,,,,,.	JHIS;;27APRDJISCCFFA
A_6V18vk4cMdAYLi1JGaRAUQ	495	G	20	..........,,,,,,,,,.	SCHI;<57ASJSIHMESJMC
A_6V18vk4cMdAYLi1JGaRAUQ	496	A	21	...........,,,,,,,,,.	HEIFM3=78JG@JSSSESSGC
A_6V18vk4cMdAYLi1JGaRAUQ	497	C	21	...........,,,,,,,,,.	IBHIR5<<<SK?GSQIJJSJE
A_6V18vk4cMdAYLi1JGaRAUQ	498	G	22	..+2AC........,,,,,,,,,,,.	F2CBG5=7HHC?ESJPJSHSSM
A_6V18vk4cMdAYLi1JGaRAUQ	499	G	21	.........,,,,,,,,,,,.	JDAN5=7IPC=AIHOKSIQLH
A_6V18vk4cMdAYLi1JGaRAUQ	500	T	22	.........,,,,,,,,,,,,.	HBAJ5>7EHHBJSHJSSSMO3H
A_6V18vk4cMdAYLi1JGaRAUQ	501	T	23	.........,,,,,,,,,,,,,.	SD>S6>7FO=6HJGSSSKSIB.I
A_6V18vk4cMdAYLi1JGaRAUQ	502	T	22	.......-1C..,,,,,,,,,,,,.	FD=I:?8JS:4DIHSSKSSE=H
A_6V18vk4cMdAYLi1JGaRAUQ	503	C	23	........,,,,,,,,,,,,,,.	NI<G;@HG/4AHGGLNSSF<2;E
A_6V18vk4cMdAYLi1JGaRAUQ	504	C	20	........,,,,,,,,,,,.	PJ=D;@;G?CCFS<JH4:<A
A_6V18vk4cMdAYLi1JGaRAUQ	505	C	21	.........,,,,,,,,,,,.	C.A458>2E?E@DG<FL3:@8
A_6V18vk4cMdAYLi1JGaRAUQ	506	G	20	.......,,,,,,,,*,,,.-2GT	>2//.6<=@:AE;BE.2;@.
A_6V18vk4cMdAYLi1JGaRAUQ	507	G	19	.......,,,,,,,,,,,,	AA3217=@@9BE;AD.2=@
A_6V18vk4cMdAYLi1JGaRAUQ	508	T	23	...........,,,,,,,,,,,,	SCJBG>=B6ELBA7BE<DF/3<@
A_6V18vk4cMdAYLi1JGaRAUQ	509	G	23	...........,,,,,,,,,,,,	LCI?F?=E8FI4CB5DJ>DH0>E
A_6V18vk4cMdAYLi1JGaRAUQ	510	T	24	...........,,,,,,,,,,,,,	SES2B@=C6DK5CC5FL>GD.=.D
A_6V18vk4cMdAYLi1JGaRAUQ	511	G	23	...C......,,,,,,,,,,,,,	@1G6:9@.9KBSJ>FSAKO/>>S
A_6V18vk4cMdAYLi1JGaRAUQ	512	G	22	.........,,,,,,,,,,,,,	@1M2;9C8JSSNDSOBJI/?DR
A_6V18vk4cMdAYLi1JGaRAUQ	513	C	22	..-1A..-1A.....,,,,,,,,,,,,,	B0J1@=S8IEKSEAJ@SS/>CH
A_6V18vk4cMdAYLi1JGaRAUQ	514	A	20	.......,,,,,,,,,,,,,	BS>4M2CJLSG?.L6HS2SS
A_6V18vk4cMdAYLi1JGaRAUQ	515	G	20	.......,,,,,,,,,,,,,	ISC5P2HNIHI7;S4GS2SS
A_6V18vk4cMdAYLi1JGaRAUQ	516	G	21	........,,,,,,,,,,,,,	<I.B5H2BISEF5;H4KS2MI
A_6V18vk4cMdAYLi1JGaRAUQ	517	A	21	........,,,,,,,,,,,+4atag,,	@G.?5K1ESRHM59S4SH2HI
A_6V18vk4cMdAYLi1JGaRAUQ	518	G	20	........,,,,,,,,,,,,	<S.@6L0CFGIK58K4OJPS
A_6V18vk4cMdAYLi1JGaRAUQ	519	T	19	.......,,,,,,,,,,,,	<S.?7FDIJGN57Q0LSMS
A_6V18vk4cMdAYLi1JGaRAUQ	520	A	19	......,,,,,,,,,,g,,	:K.7GBHKGS>0H.SI.IL
A_6V18vk4cMdAYLi1JGaRAUQ	521	C	20	......,,,,,,,,,,,,,,	:R/4KC9FKGH/KSJ0/;MM
A_6V18vk4cMdAYLi1JGaRAUQ	522	A	20	......,,,,,,,,,,,,,,	2S9.CD9SSJL/SSS>5JGS
A_6V18vk4cMdAYLi1JGaRAUQ	523	A	22	.......,,,,,,,,,,,,,,,	0F9.B5C96NISS/SLS@;RGM
A_6V18vk4cMdAYLi1JGaRAUQ	524	G	21	......,,,,,,,,,,,,,,,	/H9B5E96IHQL/PIS@;SSS
A_6V18vk4cMdAYLi1JGaRAUQ	525	A	21	......,,,,,,,,,,,,,,,	I:4A=D;>SSJK5SGLBFILS
A_6V18vk4cMdAYLi1JGaRAUQ	526	A	23	........,,,,,,,,,,,,,,,	/J;58AJFI=KPFG7QILBIJQH
A_6V18vk4cMdAYLi1JGaRAUQ	527	G	23	........,,,,,,,,,,,,,,,	/J@3;ARCH=FJSK7NJSBMESN
A_6V18vk4cMdAYLi1JGaRAUQ	528	C	25	..........,,,,,,,,,,,,,,,	/6HH3=D6SAL=KPHS8SILBFSIJ
A_6V18vk4cMdAYLi1JGaRAUQ	529	C	26	...........,,,,,,,,,,,,,,,	<9OG6A1C8H=H<LJGM8SKM?JGSI
A_6V18vk4cMdAYLi1JGaRAUQ	530	G	28	.+1A.+1A.+1A.+1A.+1A.+1A.+1A.+1AA.+1A.+1A.+1A,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a,+1a	@1FK8<G238G:G/JIJREG5NI>I8GS
A_6V18vk4cMdAYLi1JGaRAUQ	531	T	1	.	3
A_6V18vk4cMdAYLi1JGaRAUQ	532	C	1	.-1G	3
A_6V18vk4cMdAYLi1JGaRAUQ	533	G	26	**************************	RFS>CQ;3DIAEFN7JIK6IE>S8HM
A_6V18vk4cMdAYLi1JGaRAUQ	534	C	26	...........,,,,,,,,,,,,,,,	RFS>CQ;3DIAEFN7JIK6IE>S8HM
A_6V18vk4cMdAYLi1JGaRAUQ	535	A	26	...........,,,,,,,,,,,,,,,	NSJBIO;=?JH;35HHJE7LSKSGFI
A_6V18vk4cMdAYLi1JGaRAUQ	536	G	26	...........,,,,,,,,,,,,,,,	IPLMBI;<>KS<05GKGD7ISEISIK
A_6V18vk4cMdAYLi1JGaRAUQ	537	A	26	...........,,,,,,,,,,,,,,,	ISHFBS:<>LJ6/5DFSB5SNIJMCJ
A_6V18vk4cMdAYLi1JGaRAUQ	538	C	26	...........,,,,,,,,,,,,,,,	SIIGAS7>>GK6/5BDHD5NKDISFS
A_6V18vk4cMdAYLi1JGaRAUQ	539	G	26	...........,,,,,,,,,,,+1a,,,,	SJIH;K6>2SJ637CDKD5OS;SNGS
A_6V18vk4cMdAYLi1JGaRAUQ	540	C	24	AAAAAAAAAAAaaaaaaaaaaaaa	GNGD;I6D2JS78C=HI;KSIFFS
A_6V18vk4cMdAYLi1JGaRAUQ	541	G	25	.AAAAAAAAAAaaaaaaaaaaaaaa	FSPG;N6H0SL68G0<HC@KNGKCS
A_6V18vk4cMdAYLi1JGaRAUQ	542	C	26	GGGGGGGGGGGgggggggggg,gggg	HOGG;S7F.SM68S0;GD@HK/LKBI
A_6V18vk4cMdAYLi1JGaRAUQ	543	C	24	..........,,,,,,,,,,,,,,	SSHK;M:FSN47B2A?3>9.H=<H
A_6V18vk4cMdAYLi1JGaRAUQ	544	T	20	..........,,,,,,,,,,	IJJIAS<SII4:.?5;9H2D
A_6V18vk4cMdAYLi1JGaRAUQ	545	G	24	...........,,-1a,,,,,,,,,,,	IJCF=J=0CSI4.3@2A6CD.G2H
A_6V18vk4cMdAYLi1JGaRAUQ	546	A	22	GGGGGGGGGGGggggggggggg	SECF;G>0BJK14<0A6CDN2I
A_6V18vk4cMdAYLi1JGaRAUQ	547	A	21	GGGGGGGGGGGtggggggggg	III@>H91BNH2180@EBS0M
A_6V18vk4cMdAYLi1JGaRAUQ	548	C	20	TTTTTTTTTT,tgttttttt	SIS?=K4BSJ4171?CBI0K
A_6V18vk4cMdAYLi1JGaRAUQ	549	C	21	...........t,t,,,,,,,	SJM?SK49DSH42/3@EBH0G
A_6V18vk4cMdAYLi1JGaRAUQ	550	T	23	...........c,c,,,,,,,,,	KIK?RS49DSQ64/6A3FJH?2F
A_6V18vk4cMdAYLi1JGaRAUQ	551	G	25	...........,,,,,,,,,,,,,,	SSS?JK49=OJ78/.<C9MJ=SH4I
A_6V18vk4cMdAYLi1JGaRAUQ	552	A	26	...........,,,,,,,,,,,,,,,	PHR?SS3:<SJ6/FCKB6SGKBGLSI
A_6V18vk4cMdAYLi1JGaRAUQ	553	T	26	...........,,,,,,,,,,,,,,,	SSSFSN6>=SS71SFG?6FHLCEHSI
A_6V18vk4cMdAYLi1JGaRAUQ	554	G	27	............,,,,,,,,,,,,,,,	F/FLGKC58:JE6.SKS=6ASHHEHGI
A_6V18vk4cMdAYLi1JGaRAUQ	555	T	25	............,,,,,,,,,,,,,	F/ESHSS35;IS6FGD36GACIEE9
A_6V18vk4cMdAYLi1JGaRAUQ	556	C	22	.-1GTTTTTTTTTtttttttttttt	0.PBBJ3//I8DEE27EA8IHD
A_6V18vk4cMdAYLi1JGaRAUQ	557	G	19	*CCCCCCcccccccccccc	1I>9G5A9GSI8:GC5IBF
A_6V18vk4cMdAYLi1JGaRAUQ	558	C	18	.......,,,,,,,,,,,	1I>9S6@28A4.<?5S/2
A_6V18vk4cMdAYLi1JGaRAUQ	559	T	19	........,,,,,,,,-1g,,,	1.E:<G7@03=3.1;57/0
A_6V18vk4cMdAYLi1JGaRAUQ	560	G	21	.........,,,,,,,,,,,.	33C5><.C:654@:>4A@/23
A_6V18vk4cMdAYLi1JGaRAUQ	561	G	22	..........,,,,,,,,,,,.	C55D6>@:F9A>5AD?5JS/69
A_6V18vk4cMdAYLi1JGaRAUQ	562	G	23	...........,,,,,,,,,c,.	D55D6??;0D.AA5@G?5SL/69
A_6V18vk4cMdAYLi1JGaRAUQ	563	T	24	.......+1G...,,,,,,,,,,,,,.	B5DE6><;1E@<;:DS@9<RJ099
A_6V18vk4cMdAYLi1JGaRAUQ	564	C	23	.........,,,,,,,t,,,,,.	IAAF766/HBC:9EG@<<GH6C;
A_6V18vk4cMdAYLi1JGaRAUQ	565	A	25	..........,,,,,,,,,,,,,,.	SIDIB663/KBF;IDJG;ALCKIGC
A_6V18vk4cMdAYLi1JGaRAUQ	566	G	25	..........,,,,,,,,,,,,,,.	SCCH>563/MEE9FGKH:?FMQ<SB
A_6V18vk4cMdAYLi1JGaRAUQ	567	T	25	..........,,,,,,,,,,,,,,.	SCCK=863.MEC3EEGS;<FAM<HA
A_6V18vk4cMdAYLi1JGaRAUQ	568	T	25	..........,,,,,,,,,,,,,,.	HBCJ=873/JHE3DGHS><JOG<FA
A_6V18vk4cMdAYLi1JGaRAUQ	569	C	26	...........,,,,,,,,,,,,,,.	JDEG=>1EE0IHA:HIKL9>FFG<DD
A_6V18vk4cMdAYLi1JGaRAUQ	570	C	26	...........,,,,,,,,,,,,,,.	IEHG>>2EE0OB?7CK??D=OHS=DF
A_6V18vk4cMdAYLi1JGaRAUQ	571	G	27	...........,,,,,,,,,,,,,,,.	L;@I?>2GG/MBA7BE>@C=HKSEK/C
A_6V18vk4cMdAYLi1JGaRAUQ	572	C	26	...........,,,,,,,,,,,,,,.	I2@JB>1KE/HB=AH>>CAGKSJM1A
A_6V18vk4cMdAYLi1JGaRAUQ	573	C	27	............,,,,,,,,,,,,,,.	S1LGG.E2IH/JB6CS>?EAFSHSJ7A
A_6V18vk4cMdAYLi1JGaRAUQ	574	T	27	............,,,,,,,,,,,,,,.	K1JJH.F1LK0SB6BG<?AAHKNJI=B
A_6V18vk4cMdAYLi1JGaRAUQ	575	G	26	......+1C.....,,,,,,,,,,,,,,.+1C	S5GMA.E2GFJD:FMFLSASKSSID;
A_6V18vk4cMdAYLi1JGaRAUQ	576	C	24	..........,,,,,,,,,,,,,,	F5EIBE7SD?;9KHGSFBSFSKRH
A_6V18vk4cMdAYLi1JGaRAUQ	577	A	25	...........,,,,,,,,,,,,,,	J4LJ<8>/J@1;;3JMGELJNHSHQ
A_6V18vk4cMdAYLi1JGaRAUQ	578	G	25	...........,,-1c,,,,,,,,,,,,	S5SI<6<.JB1;;3MHGFHGSSSMP
A_6V18vk4cMdAYLi1JGaRAUQ	579	C	24	...........,,,,,,,,,,,,,	S6KR<6=.KA1;3JMHSIHMSIJS
A_6V18vk4cMdAYLi1JGaRAUQ	580	C	24	...........,,,,,,,,,,,,,	L8LJ>7<.HE1;3FS6DIGSFGNS
A_6V18vk4cMdAYLi1JGaRAUQ	581	G	26	..........,,,,,,,,,,,,,,,.	K8GJ16;LG1D;.3HS2C53IIJHS.
A_6V18vk4cMdAYLi1JGaRAUQ	582	A	28	............,,,,,,,,,,,,,,,.	N>SS17>/GQ.9O67GSK2I53HSHJS.
A_6V18vk4cMdAYLi1JGaRAUQ	583	C	28	............,,,,,,,,,,,,,,,.	I@GH18>5JG6SG57IFR2E53JPDLKB
A_6V18vk4cMdAYLi1JGaRAUQ	584	G	30	.............,,,,,,,,,,,,,,,,.	O?ES18?3SH7G1K58LSI2R53MCHSMIC
A_6V18vk4cMdAYLi1JGaRAUQ	585	G	30	.............,,,,,,,,,,,,,,,,.	SCEL28C3HS8H1M.6HKN4R53OBKIJKE
A_6V18vk4cMdAYLi1JGaRAUQ	586	A	30	.............,,,,,,,,,,,,,,,,.	JBES48I5SL=K1S.3IKSISFEHESISSM
A_6V18vk4cMdAYLi1JGaRAUQ	587	C	30	.............,,,,,,,,,,,,,,,,.	SDEF58J5IH=I2S.3HISGIGEKFGMIMH
A_6V18vk4cMdAYLi1JGaRAUQ	588	A	30	.............,,,,,,,,,,,,,,,,.	ILJSA8M16L<S8I.4SSSSRFEKKSLSSQ
A_6V18vk4cMdAYLi1JGaRAUQ	589	A	30	.............,,,,,,,,,,,,,,,,.	NSIOBLS16J=H:S/1CIFOLQFLHGSIHL
A_6V18vk4cMdAYLi1JGaRAUQ	590	C	28	.............,,,,,,,,,,,,,,.	EJGSARG16S<N9I?NKOKHFS??HG@K
A_6V18vk4cMdAYLi1JGaRAUQ	591	A	27	.............,,,,,,,,,,,,,.	BQEHCFJ16I:D5D@KKHPS:=<JD?G
A_6V18vk4cMdAYLi1JGaRAUQ	592	C	27	.............,,,,,,,,,,,,,.	>JFSBES17H:B5:?IIGJL9=;G<?C
A_6V18vk4cMdAYLi1JGaRAUQ	593	G	28	.............,,,,,,,,,,,,,,.	>K@SDCN4AS5B/9@3JJKQH9>;I<E/
A_6V18vk4cMdAYLi1JGaRAUQ	594	A	29	.............,,,,,,,,,,,,,,,.	?O>IPCM3AF4A/9?F4SMSHL9?2SBJ/
A_6V18vk4cMdAYLi1JGaRAUQ	595	A	28	.............,,,,,,,,,g,,,,.	?S>JJAJ1;I4E09?S4IFJNS9AS@I1
A_6V18vk4cMdAYLi1JGaRAUQ	596	C	28	.............,,,,,,,,,,,,,,,	@N=IP<G07G6B:9>G?HHHQLOIAG@S
A_6V18vk4cMdAYLi1JGaRAUQ	597	A	28	............,,,,,,,,,,,,,,,.	JS<LFAP17SC@<ESAJSSJILK;H6FC
A_6V18vk4cMdAYLi1JGaRAUQ	598	A	29	............,,,,,,,,,,,,,,,,.	SK7IGBL27IFFA5HBPSJFMJS:.F2SF
A_6V18vk4cMdAYLi1JGaRAUQ	599	G	27	............,,,,,,,,,,,,,,.	KO3II@L93JAA5KDJSGPHKG49SHE
A_6V18vk4cMdAYLi1JGaRAUQ	600	G	23	...........,,,,,,,,,,,.	KJKHDN:.N:94J46<:7I:JEJ
A_6V18vk4cMdAYLi1JGaRAUQ	601	A	23	...........,,,,,,,,,-2ct,,.	LSHIEG>.S69=E46;:6I9SSN
A_6V18vk4cMdAYLi1JGaRAUQ	602	C	21	..........,,,,,,,,,,.	SIJGES>J69<D36<:5RFIP
A_6V18vk4cMdAYLi1JGaRAUQ	603	T	21	.....-1C.....,,,-1c,,,,,,,.	LSFREK<S69:C06<:5NOEJ
A_6V18vk4cMdAYLi1JGaRAUQ	604	C	20	....*.....,,*,,,,,,.	DM1D9L=F;4:E/7;5H>LB
A_6V18vk4cMdAYLi1JGaRAUQ	605	G	22	..........,,,,,,,,,,,.	MH1=9S;ND4EE/Q/L8PB>S>
A_6V18vk4cMdAYLi1JGaRAUQ	606	G	21	..........,,,,,,,,,,.	IJ1=<I;S?4HG.E/ISB>C>
A_6V18vk4cMdAYLi1JGaRAUQ	607	A	22	...........,,,,,,,,,,.	IS?1;;K<K?0HF@7KN7D//>
A_6V18vk4cMdAYLi1JGaRAUQ	608	G	21	...........,,,,,,,,,.	JL?2==M=M?0IC;6HL5C.?
A_6V18vk4cMdAYLi1JGaRAUQ	609	A	22	............,,,,,,,,,.	KGAFSLS=@MA0G>;9FH5?.H
A_6V18vk4cMdAYLi1JGaRAUQ	610	A	22	............,,,,,,,,,.	SSFSJII<ESH0G>;7KN5>.S
A_6V18vk4cMdAYLi1JGaRAUQ	611	C	23	............,,,,,,,,,,.	HJFCGSJ;CJS0C=1;7HS5?.S
A_6V18vk4cMdAYLi1JGaRAUQ	612	G	24	............,,,,,,,,,,,.	SG<2/GM8CS>/E63>8HS5:/.J
A_6V18vk4cMdAYLi1JGaRAUQ	613	A	25	............,,,,,,,,,,,,.	MS<2/OJ7@S?.1S6:K9SH5;/.F
A_6V18vk4cMdAYLi1JGaRAUQ	614	C	25	.............,,,,,,,,,,,.	SS<2/KG6@K5>.1H6:F9SJ5:/K
A_6V18vk4cMdAYLi1JGaRAUQ	615	G	27	............,,,,,,,,,,,,,,.	FM;2KK68J28.2K6DRISB9SC:21L
A_6V18vk4cMdAYLi1JGaRAUQ	616	C	27	............,,,a,,,,,,,a,,.	SI<2JJ67J18.1MC.EHE@8I@;40Q
A_6V18vk4cMdAYLi1JGaRAUQ	617	A	27	............,,,g,,,,,,,g,,.	SKB2HJ76M17/2IC7EGGD;SD;81H
A_6V18vk4cMdAYLi1JGaRAUQ	618	C	27	............,,,,,,,,,,,,,,.	GSA<HM86G27D6LD?HKSE=HBA:1H
A_6V18vk4cMdAYLi1JGaRAUQ	619	A	26	............,,,,,,,,,,,,,.	MLC<HL76L28E3HO=HGSS?QK7?E
A_6V18vk4cMdAYLi1JGaRAUQ	620	C	26	............,,,,,,,,,,,,,.	LFD@SH87H8=D.IJ8IISO?SM6>B
A_6V18vk4cMdAYLi1JGaRAUQ	621	A	27	............,,,,,,,,,,,,,,.	EN@@MJ64I8<C.K;N8KLHKISS7?B
A_6V18vk4cMdAYLi1JGaRAUQ	622	A	26	............,,,,,,,,,,,,,.	SK?CII74S9CDSLP8JGPSELK7?F
A_6V18vk4cMdAYLi1JGaRAUQ	623	G	26	............,,,,,,,,,,,,,.	SG?FJI64P9GEJAS;HJNSDLF;?H
A_6V18vk4cMdAYLi1JGaRAUQ	624	C	27	............,,,,,,,,,,,,,,.	KP?SJL84I;FKH=L>PSOFELQ;:AG
A_6V18vk4cMdAYLi1JGaRAUQ	625	A	28	............,,,,,,,,,,,,,,,.	SL8PKM75L:JMA>K>SPR6IS/G<5DJ
A_6V18vk4cMdAYLi1JGaRAUQ	626	G	28	............,,,,,,,,,,,,,,,.	KS9GSL9CH;NFB>JCFHS6MI.N>5DH
A_6V18vk4cMdAYLi1JGaRAUQ	627	G	28	............,,,,,,,,,,,,,,,.	MH4MSI;GK;SJ<>M@DJO5HI0H>4BJ
A_6V18vk4cMdAYLi1JGaRAUQ	628	A	28	............,,,,,,,,,,,,,,,.	SM2SKS;OG5SN7OL@<ID.EH8Q@5ES
A_6V18vk4cMdAYLi1JGaRAUQ	629	G	27	............,,,,,,,,,,,,,,.	SM1IKS:IH3SK6LJA<LGMI9I>5FH
A_6V18vk4cMdAYLi1JGaRAUQ	630	T	27	..........-1C..,,,,,,,,,,,,,,.	SM.SSS7JG0SJ.GD?<S;FJ7G5/=H
A_6V18vk4cMdAYLi1JGaRAUQ	631	C	24	...*.......,,,,,,,,,,,,.	S9S=PM6KJMJBB??O:JG/B2<A
A_6V18vk4cMdAYLi1JGaRAUQ	632	G	25	..........,,,,,,,,,,,,,,.	EG=DS6NJSG3SSHEKC.IJ/F3@@
A_6V18vk4cMdAYLi1JGaRAUQ	633	G	25	..........,,,,,,,,,,,,,,.	SG?GS6LHMH3KGSSJD0NJ/S3LA
A_6V18vk4cMdAYLi1JGaRAUQ	634	G	25	..........,,,,,,,,,,,,,,.	EM?DJ6OLSE0SGPMS:0LS/N3O@
A_6V18vk4cMdAYLi1JGaRAUQ	635	T	27	..........,,,,,,,,c,,,,,,,.	HMBCH3KGH@4/DECLN93SS/I43I?
A_6V18vk4cMdAYLi1JGaRAUQ	636	A	29	............,,,,,,,,,,,,,,,,.	K@NADK3JK4M>62GDGSS:9SNCJ98SB
A_6V18vk4cMdAYLi1JGaRAUQ	637	T	29	............,,,,,,,,,,,,,,,,.	HGSACS2JS4S>72FGLIJ99HHBJ98SJ
A_6V18vk4cMdAYLi1JGaRAUQ	638	C	28	...........,,,,,,,,,,,,,,,,.	HII:C:2JJS.72IEKIS;9KSDJ;8J;
A_6V18vk4cMdAYLi1JGaRAUQ	639	G	26	.........,,,,,,,,,,,,,,,,.	JLMD81CJSB>KFEMIA5SIFNC=S;
A_6V18vk4cMdAYLi1JGaRAUQ	640	C	25	.........,,,,,,,,,,,,,,,.	SHOG84FKSB:OHDQSAQLEQA=K:
A_6V18vk4cMdAYLi1JGaRAUQ	641	A	24	.........,,,,,,,,,,,,,,,	FJKM81<GKB:JODSMBHMKSB<S
A_6V18vk4cMdAYLi1JGaRAUQ	642	C	24	.........,,,,,,,,,,,,,,,	SIHF92<KKA:MKCMSASISHB<Q
A_6V18vk4cMdAYLi1JGaRAUQ	643	C	24	.........,,,,,,,,,,,,,,,	KHHC@2;HNA:SIEISDSIISC=R
A_6V18vk4cMdAYLi1JGaRAUQ	644	G	25	..........,,,,,,,,,,,,,,,	HFL:E?3:IEBAKHNKHJHKHSFEI
A_6V18vk4cMdAYLi1JGaRAUQ	645	A	26	..........,,,,,,,,,,,,,,,.	GHH:C>3;JKGGJMHHKSSMHKISS.
A_6V18vk4cMdAYLi1JGaRAUQ	646	A	26	..........,,,,,,,,,,,,,,,.	ISJ:P>9?MSQJLGFGKSLLLSHJNH
A_6V18vk4cMdAYLi1JGaRAUQ	647	C	26	..........,,,,,,,,,,,,,,,.	EIMLI>9HJHFEKFHMKBLKLEPIPS
A_6V18vk4cMdAYLi1JGaRAUQ	648	T	26	..........,,,,,,,,,,,,,,,.	SGKFS?9LGLJSSHSSSEJFEISSSS
A_6V18vk4cMdAYLi1JGaRAUQ	649	T	26	..........,,,,,,,,,,,,,,,.	INSSKF9IJQGFGHNGLGOI?IOHKN
A_6V18vk4cMdAYLi1JGaRAUQ	650	C	25	..........,,,,,,,,,,,,,,.	HDSNH?:KKLCASFSKB:I?LISJJ
A_6V18vk4cMdAYLi1JGaRAUQ	651	G	26	..........,,,,,,,,,,,,,,,.	DDKEQ?5JHP9?SFSSA2:HAJ:JKN
A_6V18vk4cMdAYLi1JGaRAUQ	652	T	26	..........,,,,,,,,,,,,,,,.	DDLHH?5RSN7<DGKKA27SAF:GSM
A_6V18vk4cMdAYLi1JGaRAUQ	653	G	25	..........,,,,,,,,,,,,,,.	CCIFK?5ISJ;DLKKA28LCJFGI=
A_6V18vk4cMdAYLi1JGaRAUQ	654	G	26	...........,,,,,,,,,,,,,,.	DCMEL>5GS@J06LJH81.H4KBCK<
A_6V18vk4cMdAYLi1JGaRAUQ	655	A	26	...........,,,,,,,,,,,,,,.	KFLSSF5GGBJ.6KSS72.Q4HACK<
A_6V18vk4cMdAYLi1JGaRAUQ	656	G	25	...........,,,,,,,,,,,,,.	;7HGEC:IKAM/EHK72.M4S?BF:
A_6V18vk4cMdAYLi1JGaRAUQ	657	T	24	...........,,,,,,,,,,,,.	:6JKSC7QJFI.GJG72S4G?CF:
A_6V18vk4cMdAYLi1JGaRAUQ	658	C	22	...........,,,,,,,,,,,	:0SEAC6IA;J.OIG7S4F@EH
A_6V18vk4cMdAYLi1JGaRAUQ	659	G	21	...........,,,,,,,,,,	:/NB?F6JA:IJSSBSBHCDG
A_6V18vk4cMdAYLi1JGaRAUQ	660	C	22	..-1A.........,,,,,,,,,,,	:/FD?H6SB:K/SNKHRFIFCF
A_6V18vk4cMdAYLi1JGaRAUQ	661	A	21	..........,,,,,,,,,,,	CKB;H5CE9J.SKIQGSPACK
A_6V18vk4cMdAYLi1JGaRAUQ	662	G	21	..........,,,,,,,,,,,	CKE;I6CE=H.IS:GGHE=MS
A_6V18vk4cMdAYLi1JGaRAUQ	663	G	24	..........,,,,,,,,,,,,,.	GMI;H7AE?I10MK9F6SOD=MP5
A_6V18vk4cMdAYLi1JGaRAUQ	664	A	24	..........,,,,,,,,,,,,,.	HSF6S8<D@S84GS8G>SFG<JK2
A_6V18vk4cMdAYLi1JGaRAUQ	665	C	24	..........,,,,,,,,,,,,,.	SLD6P9;A4K;4NH8S>DJF<NS2
A_6V18vk4cMdAYLi1JGaRAUQ	666	G	24	.........,,,,,,,,,,,,,,.	PS6L<:A4KD0FJLGS6BIG@SS3
A_6V18vk4cMdAYLi1JGaRAUQ	667	G	24	.........,,,,,,,,,,,,,,.	KI6P<;A4HF/EHJKN6BJJAEQ5
A_6V18vk4cMdAYLi1JGaRAUQ	668	T	23	.........,,,,,,,,,,,,,.	HG7J=;?4SCEHGSS6AHFALS6
A_6V18vk4cMdAYLi1JGaRAUQ	669	T	23	.........,,,,,,,,,,,,,.	SHI<</:I0CHHSLF6AMGBLS.
A_6V18vk4cMdAYLi1JGaRAUQ	670	C	23	.........,,,,,,,,,,,,,,	LMJ:7.9J1@/KOSSJ6BGMEJJ
A_6V18vk4cMdAYLi1JGaRAUQ	671	G	24	...+3AGT.......,,,,,,,,,,,,,,	NP7L:3.8E4C/CHSLHGCFKJNK
A_6V18vk4cMdAYLi1JGaRAUQ	672	T	24	..........,,,,,,,,,,,,,,	J>II:2.7G3@.FKLSSACDEFNS
A_6V18vk4cMdAYLi1JGaRAUQ	673	G	23	..........,,,,,,,,,,,,,	IBGR;2.8H.?0GNS2IB:ACSS
A_6V18vk4cMdAYLi1JGaRAUQ	674	G	26	............,,,,,,,,,,,,,.	MFK3=P>0?<S/>0FHP2HK9@CSJD
A_6V18vk4cMdAYLi1JGaRAUQ	675	C	27	............,,,,,,,,,,,,,,.	KFK4=H?1EPS0?.0FGI2FG9@BIJS
A_6V18vk4cMdAYLi1JGaRAUQ	676	T	26	...........,,,,,,,,,,,,,,.	MKP4?N@FDK??.0AFS2HF9?BISI
A_6V18vk4cMdAYLi1JGaRAUQ	677	G	26	...A.......,,,,,,,,-3atc,,,,,,.	ISN0;J@D;L@A@4BGL2CS;@CPLH
A_6V18vk4cMdAYLi1JGaRAUQ	678	A	27	....+1G.......,,,,,,,,,,,,,,,.	MSS/<S@S6JSEDECCGLB0JHBGSFE
A_6V18vk4cMdAYLi1JGaRAUQ	679	T	26	..........,,c,,,,,,,,,,,,.	IGS44G<SGGDJEBFIMB0IHAHLQS
A_6V18vk4cMdAYLi1JGaRAUQ	680	C	24	........,,,,,,,,,,,,,,,G	HOQ4=JPGDGEAKGNB2GIAIKS9
A_6V18vk4cMdAYLi1JGaRAUQ	681	A	23	.......,,,,,,,,,,,,,,,.	EGJ4SHS<HJJBMF>CKDSJSL:
A_6V18vk4cMdAYLi1JGaRAUQ	682	T	24	........,,,,,,,,,,,,,,,.	EJN51LLS;SFFDSJ:AGCIOJJ:
A_6V18vk4cMdAYLi1JGaRAUQ	683	C	25	.........,,,,,,,,,,,,,,,.	8K/E56EMH8NFHCSO:<LEGIJS9
A_6V18vk4cMdAYLi1JGaRAUQ	684	A	25	.........,,,,,,,,,,,,,,,.	7FHA;D4JI4IGI:SS::ICEGHS9
A_6V18vk4cMdAYLi1JGaRAUQ	685	C	27	..........,,,,,,,,,,,,,,,,.	7LDF6=J=HO4SIE9LSQ:;JDHKOSA
A_6V18vk4cMdAYLi1JGaRAUQ	686	G	27	..........,,,,,,,,,,,,,,,,.	7HLS6=J=KH4PID9JSSF;RGISISB
A_6V18vk4cMdAYLi1JGaRAUQ	687	G	28	...........,,,,,,,,,,,,,,,,.	8I?7S8>S=LI4SG24SBHD9S@4:SLE
A_6V18vk4cMdAYLi1JGaRAUQ	688	T	28	...........,,,,,,,,,,,,,,,,.	SS?8F9>L=SH4HI04IALC8MB3:IIC
A_6V18vk4cMdAYLi1JGaRAUQ	689	G	30	.............,,,,,,,,,,,,,,,,.	KI3?@S;=CK@SJ9JH38KAJD8KC3:ISP
A_6V18vk4cMdAYLi1JGaRAUQ	690	G	28	.............,,,,,,,,,,,,,,.	SO2SEK>:IMHHL4FH4GAS@J63:LJL
A_6V18vk4cMdAYLi1JGaRAUQ	691	T	28	.............,,,,,,,,,,,,,,.	FM1SJSN:HHKHS4LF5DAJ@K63:JKN
A_6V18vk4cMdAYLi1JGaRAUQ	692	G	28	............,,,,,,,,,,,,,,,.	ILJGMJ:EOHSL5SFINFGC5G;>SGGI
A_6V18vk4cMdAYLi1JGaRAUQ	693	G	28	............,,,,,,,,,,,,,,,.	HSNEJN:GMESF4GSHHLJC4S8?JGFS
A_6V18vk4cMdAYLi1JGaRAUQ	694	C	29	............,,,,,,,,,,,,,,,,.	QJFEHQ:CSGSF4NIH0MGHE5S:@DILM
A_6V18vk4cMdAYLi1JGaRAUQ	695	A	28	........G..,,,,,,,,,,,,,,,,.	6A6=J;6O/I26KMO1HSOJ5G;BDLSD
A_6V18vk4cMdAYLi1JGaRAUQ	696	G	28	...-2CA......-2CA..,,,,,,,,,,,,,,,,.-2CA	6@6;K;6F/F12HSI2EIGE6I8C@NKB
A_6V18vk4cMdAYLi1JGaRAUQ	697	C	25	.........,,,,,,,,,,,,,,,,	6@8H;6SG11III2@SKF6J8B@SH
A_6V18vk4cMdAYLi1JGaRAUQ	698	A	21	.........,,,,,,,,,,,,	655E96:I2SSI3@KC=EBDS
A_6V18vk4cMdAYLi1JGaRAUQ	699	C	20	........,,,,,,,,,,,,	74H98:H3ISF4ONB<EEES
A_6V18vk4cMdAYLi1JGaRAUQ	700	A	19	.......,,,,,,,,,,,,	.B34:A0SSB5JJC<G;3S
A_6V18vk4cMdAYLi1JGaRAUQ	701	C	17	.....,,,,,,,,,,,,	B148?ILA6ISA<O;2M
A_6V18vk4cMdAYLi1JGaRAUQ	702	G	17	......,,,,,,,,,,,	C15:@.FJB<FHJ>E;K
A_6V18vk4cMdAYLi1JGaRAUQ	703	A	22	........,,,,,,,,,,,,,.	H3K76FI4FK@GOSSD;?/FS7
A_6V18vk4cMdAYLi1JGaRAUQ	704	G	22	........,,,,,,,,,,,,,.	E3J77MG4DHAEGSHE></FI:
A_6V18vk4cMdAYLi1JGaRAUQ	705	A	23	........,,,,,,,,,,,,,,.	S3S87SG@/DMHKHGIDD>1IK>
A_6V18vk4cMdAYLi1JGaRAUQ	706	A	23	........,,,,,,,,,,,,,,.	S3O98SJC3ERGEESGFD>0LM>
A_6V18vk4cMdAYLi1JGaRAUQ	707	G	23	........,,,,,,,,,,,,,,.	S7S;8JGL>SLF>JIKDF@0KSD
A_6V18vk4cMdAYLi1JGaRAUQ	708	T	25	.........,,,,,,,,,,,,,,,.	S3.J8BJLGBIJAGSHSSGE0D<OJ
A_6V18vk4cMdAYLi1JGaRAUQ	709	A	22	........,,,,,,,,,,,,,.	N/I7>OJN@G>7SI4CC.:JG;
A_6V18vk4cMdAYLi1JGaRAUQ	710	C	22	........,,,,,,,,,,,,,.	J/L7AKHJ@S>7KS3CC.:II9
A_6V18vk4cMdAYLi1JGaRAUQ	711	G	22	........,,,,,,,,,,,,,.	L.S7CLFLBF?7MS3CC/3NK9
A_6V18vk4cMdAYLi1JGaRAUQ	712	G	22	........,,,,,,,,,,,,,.	P.S8BSOFCG>8KK3@E/3SG9
A_6V18vk4cMdAYLi1JGaRAUQ	713	T	22	........,,,,,,,,,,,,,.	G.L8BJMI@H>8JC4>?/2NI9
A_6V18vk4cMdAYLi1JGaRAUQ	714	A	24	........,,,,,,,,,,,,,,,.	M0S9ESJFJEHHBLIC@?>12HHS
A_6V18vk4cMdAYLi1JGaRAUQ	715	T	24	........,,,,,,,,,,,,,,,.	O@L8SLSEEERD?KCC??>12IPI
A_6V18vk4cMdAYLi1JGaRAUQ	716	C	25	........,,,,,,,,,,,,,,,,.	SFF8>RFKEDSC@HBE??>33M/HE
A_6V18vk4cMdAYLi1JGaRAUQ	717	G	24	.*.......,,,,,,,,,,,,c,.	N.FJ7HLLHE>IF@<DE732E/=S
A_6V18vk4cMdAYLi1JGaRAUQ	718	A	24	.*.......,g,,,,,,,,,,,,.	K.AN9ELFKS>KKB;FH736H2<D
A_6V18vk4cMdAYLi1JGaRAUQ	719	G	24	.........,,,,,,,,,,,,,,.	N.?H9ESSML>JIB<ED735L2<@
A_6V18vk4cMdAYLi1JGaRAUQ	720	T	24	.........,,,,,,,,,,,,,,.	K.?S7HGJSJ>HK=<DH736E2<@
A_6V18vk4cMdAYLi1JGaRAUQ	721	C	24	.........,,,,,,,,,,,,t,.	S.?S1GJPBG;HSB<CS735E2==
A_6V18vk4cMdAYLi1JGaRAUQ	722	G	25	.........,,,,,,,,,,,,,,,.+1T	L.>M1ALSAIGE6IEHHEJ/BO.D:
A_6V18vk4cMdAYLi1JGaRAUQ	723	T	23	.........,,,,,,,,,,,,,,	JD@S1@KHCLEC6JFLFEI//KG
A_6V18vk4cMdAYLi1JGaRAUQ	724	T	23	.....+1C....,,,,,,,,,,,,,,	IBCG1BEQAKJB6IDHSGS./IS
A_6V18vk4cMdAYLi1JGaRAUQ	725	C	23	.........,,,,,,,,,,,,,.	BG>GHHMS@KFC6KCFIDS0SM4
A_6V18vk4cMdAYLi1JGaRAUQ	726	G	21	........,,,,,,,,,,,,.	IQ=SMHIAACF7SCSSSSSL4
A_6V18vk4cMdAYLi1JGaRAUQ	727	C	21	........,,,,,,,,,,,,.	OS=HHES@>=S9K9HLSCBQ=
A_6V18vk4cMdAYLi1JGaRAUQ	728	A	22	........,,,,,,,,,,,,,.	KE2ECCI.>=M9S9IFLD0BH<
A_6V18vk4cMdAYLi1JGaRAUQ	729	C	23	.........,,,,,,,,,,,,,.	GS12ECES.?<S9S9SJJC0AS>
A_6V18vk4cMdAYLi1JGaRAUQ	730	T	23	.........,,,,,,,,,,,,,.	HH92CBDJ.>=S9G9SJSD0BM>
A_6V18vk4cMdAYLi1JGaRAUQ	731	G	26	...........,,,,,,,,,,,,,,.	LJ:0FC6EGI.==E7F8LDGE//BKA
A_6V18vk4cMdAYLi1JGaRAUQ	732	A	25	...........,,,,,,,,,,,,,.	SF<0GE6CHS.>SH8GBSDFS/JKC
A_6V18vk4cMdAYLi1JGaRAUQ	733	T	25	...........,,,,,,,,,,,,,.	ISH4IN7IJS>?FG8EAPDJJ2JSF
A_6V18vk4cMdAYLi1JGaRAUQ	734	C	25	...........,,,,,,,,,,,,,.	LIG4EO8GLG??PH8BANDJD5OJA
A_6V18vk4cMdAYLi1JGaRAUQ	735	C	25	...........,,,,,,,,,,,,,.	JSS4IS9GMN??K@8@CFCFC6QN=
A_6V18vk4cMdAYLi1JGaRAUQ	736	A	25	...........,,,,,,,,,,,,,.	SKSJSK9GKOHGS?O?KGKSC=IS;
A_6V18vk4cMdAYLi1JGaRAUQ	737	C	25	...........,,,,,,,,,,,,,.	MPSKSR;LKIEHI?K@NJKJH=SS=
A_6V18vk4cMdAYLi1JGaRAUQ	738	G	25	...........,,,,,,,,,,,,,.	LSLLSH=GJKDFK?H@PMHHD=IN=
A_6V18vk4cMdAYLi1JGaRAUQ	739	A	27	...........,,,,,,,,,,,,,,,.	LPSFGK=BLKFC?I1CSJSJIPJI=K=
A_6V18vk4cMdAYLi1JGaRAUQ	740	C	27	...........,,,,,,,,,,,,,,,.	SMSSSS=CISDE?H1CKLHLOPFKDJ?
A_6V18vk4cMdAYLi1JGaRAUQ	741	A	27	...........,,,,,,,,,,,,,,,.	JSFGFJ;AKJGFAG1DSSEGLKISOKA
A_6V18vk4cMdAYLi1JGaRAUQ	742	T	28	............,,,,,,,,,,,,,,,.	GGMF2LS;BLQCA=>1AIKGFSIHKNFB
A_6V18vk4cMdAYLi1JGaRAUQ	743	C	26	.....+1G.....,,,,,,,,,,,,,,,.	MSQ2:;9KJ;8<;1AHIFFHS=LGJF
A_6V18vk4cMdAYLi1JGaRAUQ	744	A	25	.........,,,,,,,,,,,,,,,.	SOH5;.HI93?99AEHADGS<SOK6
A_6V18vk4cMdAYLi1JGaRAUQ	745	A	24	.........,,,,,,,,,,,,,,.	IJG5;.SJ92A3;GF51LH9FLJ6
A_6V18vk4cMdAYLi1JGaRAUQ	746	C	24	.........,,,,,,,,,,,,,,.	QSL9;.FS90A1:DJ50LG9IGG6
A_6V18vk4cMdAYLi1JGaRAUQ	747	G	22	.......,,,,,,,,,,,,,,.	IMK;IS80A27CJ70EG:GEH6
A_6V18vk4cMdAYLi1JGaRAUQ	748	G	22	.......,+1a,,,,,,,,,,,,,.	HOK=JS;1E27FM70?E;KFL9
A_6V18vk4cMdAYLi1JGaRAUQ	749	T	22	.........,,,,,,,,,,,,.	S4HS?P?S:D27FH0>ECREPK
A_6V18vk4cMdAYLi1JGaRAUQ	750	A	22	.........,,,,,,,,,,,,.	L/FD9I=A9D<8EQ5?DSLFS8
A_6V18vk4cMdAYLi1JGaRAUQ	751	C	22	.........,,,,,,,,,,,,.	S.OJ9S;S9C<8OK5>JISGH7
A_6V18vk4cMdAYLi1JGaRAUQ	752	G	24	....+2AT......,,,,,,,,,,,,,.	J/?I8.?5E;E0<@OJ5?HBIFS6
A_6V18vk4cMdAYLi1JGaRAUQ	753	A	23	.........,,,,,,,,,,,,,.	S/=7.>4E;10?:SK5CCAIIS6
A_6V18vk4cMdAYLi1JGaRAUQ	754	T	22	......+1C.-1C..,,,,,,,,,,,,.	I/<7.=2E;0/;GF3B:>=GK6
A_6V18vk4cMdAYLi1JGaRAUQ	755	C	21	........,,,,,,,,,,,,.	K<;48.DC1<:S/?90?<KC8
A_6V18vk4cMdAYLi1JGaRAUQ	756	C	21	.........,,,,,,,,,,,.	KA>4<.3DC100220.8<G>;
A_6V18vk4cMdAYLi1JGaRAUQ	757	C	22	..........,,,,,,,,,,,.	SB?9/@/3QF1/0210/7<C=D
A_6V18vk4cMdAYLi1JGaRAUQ	758	G	23	..........,,,,,,,,,,,,.	J@>72;/.IE.992A;065:D;C
A_6V18vk4cMdAYLi1JGaRAUQ	759	G	24	...........,,,,-1c,,,,,,,,.	IM@:@S40;NE/=53?=0<3:E@D
A_6V18vk4cMdAYLi1JGaRAUQ	760	C	26	.............,,,*,*,a,,,,.	SKIBASS9B;4HC/=>2>5=034G@K
A_6V18vk4cMdAYLi1JGaRAUQ	761	A	26	.............,,,,,,,,,,,,.	KJGC;OJ4D73HA6DD?2I5D04ESG
A_6V18vk4cMdAYLi1JGaRAUQ	762	G	25	............,,,,,,,,t,,,.	SHGC6KN1E2S@6EGB2F6G25DHD
A_6V18vk4cMdAYLi1JGaRAUQ	763	A	26	............,,,,,,,,,,,,,.	SGMC5JN0C0R=>H/SD4HAI:5CFG
A_6V18vk4cMdAYLi1JGaRAUQ	764	C	26	............,,,,,,,,,,,,,.	HHLA2HJ/B0I<>F/FC4SAL:5CJC
A_6V18vk4cMdAYLi1JGaRAUQ	765	G	29	............,,,,,,,,,,,,,,,,.	SHL>1GI/:0M=SG2KG9SI@KO5/SJHC
A_6V18vk4cMdAYLi1JGaRAUQ	766	C	29	............,,,,,,,,,,,,g,,,.	SSS:0JS/:0S=FPAHJ>IG?HH92JGI>
A_6V18vk4cMdAYLi1JGaRAUQ	767	A	27	...........,,,,,,,,,,,,,,,,	HSJ1BG088S@IMQNJ?GSCJJF<NKL
A_6V18vk4cMdAYLi1JGaRAUQ	768	G	27	...........,,,,,,,,,,,,,,,,	CHO1BS689GISSGSDDIJEISJ@SGH
A_6V18vk4cMdAYLi1JGaRAUQ	769	C	27	...........,,,,,,,,,,,,,,,,	BSS0AS688FGJMKSCGJEIJSFDSIH
A_6V18vk4cMdAYLi1JGaRAUQ	770	A	26	..........,,,,,,,,,,,,,,,,	?JM>L6:8OFFSSSCLKIFSSFESEH
A_6V18vk4cMdAYLi1JGaRAUQ	771	G	26	..........,,,,,,,,,,,,,,,,	8ISBK6=9JIGLHG3@GGCHIADJER
A_6V18vk4cMdAYLi1JGaRAUQ	772	A	26	..........,,,,,,,,,,,,,,,,	8GJJI5F:HKGSHS3?SHAJGACSDS
A_6V18vk4cMdAYLi1JGaRAUQ	773	C	26	..........,,,,,,,,,,,,,,,,	7CSMR5<:QSSPSJ3@SGBLHDHJFI
A_6V18vk4cMdAYLi1JGaRAUQ	774	C	26	..........,,,,,,,,,,,,,,,,	8DKGL66<GSRIGJ3@SSCSHBGSGK
A_6V18vk4cMdAYLi1JGaRAUQ	775	T	27	...........,,,,,,,,,,,,,,,,	9KH40FJ7:HSHPNL4CNGBSM@OGIL
A_6V18vk4cMdAYLi1JGaRAUQ	776	G	27	............,,,,,,,,,,,,,,,	BJH52KL:.:JOFKEFFGM6GI1@K@O
A_6V18vk4cMdAYLi1JGaRAUQ	777	T	28	.............,,,,,,,,,,,,,,.	GLM6;SS<9E<JHFMIIDGHSS1<S@EB
A_6V18vk4cMdAYLi1JGaRAUQ	778	T	28	.............,,,,,,,,,,,,,,.	SMI6ASA;9J<SRLLINDESIJ16Q2EB
A_6V18vk4cMdAYLi1JGaRAUQ	779	C	28	.............,,,,,,,,,,,,,,.	KAM9EM@;9H:SKKKHSFLESK25G1E@
A_6V18vk4cMdAYLi1JGaRAUQ	780	A	27	............,,,,,,,,,,,,,,.	RBO9BG?:9FOSLSGOEJSSH@4S1FA
A_6V18vk4cMdAYLi1JGaRAUQ	781	A	29	............,,,,,,,,,,,,,,,,.	MKS@EN@8GJSHSRSS0JHODLSF2Q1SP
A_6V18vk4cMdAYLi1JGaRAUQ	782	G	29	............,,,,,,,,,,,,,,,,.	SNSSHS?;IIIHGJSJAJEHBGSH2P1GS
A_6V18vk4cMdAYLi1JGaRAUQ	783	G	29	............,,,,,,,,,,,,,,,,.	QSIJJSH=IJSKHSOSAGFIKJLE2L0KK
A_6V18vk4cMdAYLi1JGaRAUQ	784	C	30	.............,,,,,,,,,,,,,,,,.	IHSFPNB=GS/HJJJIREJEHLSSG3S0FJ
A_6V18vk4cMdAYLi1JGaRAUQ	785	A	30	.............,,,,,,,,,,,,,,,,.	ISLMGI4<CA4RKSGSIEKESFISOAL4EH
A_6V18vk4cMdAYLi1JGaRAUQ	786	G	30	.............,,,,,,,,,,,,,,,,.	SINKFH3;E@3FPOGLHGSBSSJSJ=H5EH
A_6V18vk4cMdAYLi1JGaRAUQ	787	T	30	.............,,,,,,,,,,,,,,,,.	KSKIBP38<@3SIGRIKIIAEKSFO;K6CG
A_6V18vk4cMdAYLi1JGaRAUQ	788	G	30	.............,,,,,,,,,,,,,,,,.	LHKNAS38;@3NISGGMHI>>GSIS;5;=G
A_6V18vk4cMdAYLi1JGaRAUQ	789	C	30	.............,,,,,,,,,,,,,,,,.	LGIS@G38;@3QISHLIIS?=HKSH95<7J
A_6V18vk4cMdAYLi1JGaRAUQ	790	G	29	.............,,,,,,,,,,,,,,,.	MHSKAH49<C5GIG2DOGI?<NHA>:5:I
A_6V18vk4cMdAYLi1JGaRAUQ	791	C	29	.............,,,,,,,,,,,,,,,.	JHSFPJ=;>G>FMM2CSFG@<DJA>:5;S
A_6V18vk4cMdAYLi1JGaRAUQ	792	G	28	..A....AA...,,,,,,,,,,,,,,,.	MG9K>J?6=<GGF2BSQ@A;C:>=?56D
A_6V18vk4cMdAYLi1JGaRAUQ	793	A	28	........+1C....,,,,,,,,,,,,,,,.	SE8I=S=6;>HIS8EKF?E=E9@S@B6F
A_6V18vk4cMdAYLi1JGaRAUQ	794	G	27	...........,,,,,,,,,,,,,,,.	J;8F:H=<;EIN8CJK?G=E9BL@A6G
A_6V18vk4cMdAYLi1JGaRAUQ	795	A	27	...........,,,,,,,,,,,,,,,.	S98D6J<=8EDG8EEG@G<G9AGCB6E
A_6V18vk4cMdAYLi1JGaRAUQ	796	C	27	...........,,,,,,,,,,,,,,,.	S9;C6J:=7JEL9DIK@L=F:BHCB7L
A_6V18vk4cMdAYLi1JGaRAUQ	797	G	28	...........,,,,,,,,,,,,,,,,.	S:A76M8@6GDGSFSSSS?G>SJCMI4F
A_6V18vk4cMdAYLi1JGaRAUQ	798	T	28	...........,,,,,,,,,,,,,,,,.	QEB7=S6B8SGSF;IIHFJEDBMBFE/F
A_6V18vk4cMdAYLi1JGaRAUQ	799	A	27	..G....G...,,,,,,,,,,,,,,,.	EE/3;K5:1EHOI:ISJFDOCCFEMDJ
A_6V18vk4cMdAYLi1JGaRAUQ	800	C	27	...........,,,,,,,,,,,,,,,.	ME/37L/5@FJGG:SSHFGGCALDJGJ
A_6V18vk4cMdAYLi1JGaRAUQ	801	G	27	........A..,,,,,,,,,,,,,,,.	HC/37K142H=FS8SMLDJFBBICSGS
A_6V18vk4cMdAYLi1JGaRAUQ	802	T	27	...........,,,,,,,,,,,,,,,.	SF/3;L151K=HF0JLSDIHBBDAGGS
A_6V18vk4cMdAYLi1JGaRAUQ	803	G	28	...........,,,,,,,,,,,,,,,,.	EJ/4<H260E;LS/KMJMESSIFDMJBI
A_6V18vk4cMdAYLi1JGaRAUQ	804	G	28	............,,,,,,,,,,,,,,,.	NIS8GS@920B;H<J;I@C;DOE?DJ?S
A_6V18vk4cMdAYLi1JGaRAUQ	805	A	29	.............,,,,,,,,,,,,,,,.	G<J8ESD9B1.B;D<N9K?C9GEB>AO=H
A_6V18vk4cMdAYLi1JGaRAUQ	806	C	28	.............,,,,,,,,,,,,,,.	SIGBIJK;H6/A>D;K9I?A9CK<<J=P
A_6V18vk4cMdAYLi1JGaRAUQ	807	A	26	...........,,,,,,,,,,,,,,.	K6I9H8699:=E;G9G>@9DF;:F=G
A_6V18vk4cMdAYLi1JGaRAUQ	808	C	26	...........,,,,,,,,,,,,,,.	M6S9S769::@E=L9H?A:EK/:G=D
A_6V18vk4cMdAYLi1JGaRAUQ	809	G	27	...........,,,,,,,,,,,,,,,.	I6S9I749:95IE6LBIDCCLK/>JBF
A_6V18vk4cMdAYLi1JGaRAUQ	810	T	27	...........,,,,,,,,,,,,,,,.	E5O:S739:94FC5LDI;CEHF.<MAK
A_6V18vk4cMdAYLi1JGaRAUQ	811	A	26	...........,,,,g,,,,,,,,,.	F6K;S825=:4JE6SHMASEE0<H@S
A_6V18vk4cMdAYLi1JGaRAUQ	812	C	27	............,,,,,,,,,,,,,,.	GAS4SNE3;E<4SF6SFK@JEJ0<KAS
A_6V18vk4cMdAYLi1JGaRAUQ	813	G	23	.A...C..,,,,,,,,,,,,,,.	E5KG0/;4JI7SGS@SHS1<IA5
A_6V18vk4cMdAYLi1JGaRAUQ	814	A	23	........,,,,,,,,,,,,,,.	M5FI//;5HL@IGO;S@P2CSE5
A_6V18vk4cMdAYLi1JGaRAUQ	815	G	21	........,,,,,,,,,,,,.	L5JQ0/;4GA?JFG7SBS@H5
A_6V18vk4cMdAYLi1JGaRAUQ	816	T	22	........,,,,,,,,,,,,,.	N5MS0/=4@?>MIN:6I@H@G5
A_6V18vk4cMdAYLi1JGaRAUQ	817	C	20	.......,,,,,,,,,,,,,	CFG0/B18?>HKG=8I@G@I
A_6V18vk4cMdAYLi1JGaRAUQ	818	G	23	.........,,,,,,,,,,,,,,	BA/HM40C16>BKEG?0SBPSK8
A_6V18vk4cMdAYLi1JGaRAUQ	819	T	24	.........,,,,,,,,,,,,,,,	A@0SL40D26<?IFG?/N@S.SI7
A_6V18vk4cMdAYLi1JGaRAUQ	820	G	24	.........,,,,,,,,,,,,,,,	A@0JM40B26<?HFIG/QASF8S7
A_6V18vk4cMdAYLi1JGaRAUQ	821	C	24	..G.....,,,,,,,,,,,,,,,,	A@ID40D=7=BJEIK.IBK.E;L6
A_6V18vk4cMdAYLi1JGaRAUQ	822	G	26	..A....A...,,,,,,,,,,,,,,,	LGJ?;9F12HB<=CLFKI.S<JC;J5
A_6V18vk4cMdAYLi1JGaRAUQ	823	A	25	..........,,,,,,,,-3cgt,,,,,,,	JES>B8L1SCG@EILSF2O;SFCL:
A_6V18vk4cMdAYLi1JGaRAUQ	824	C	25	..........,,,,,,,*,,,,,,,	HFH?B7J1SEF?JF;DE2S:FDBL:
A_6V18vk4cMdAYLi1JGaRAUQ	825	G	25	..........,,,,,,,*,,,,,,,	HHJ>B6H1HFCAFK:<F2J2K4JSF
A_6V18vk4cMdAYLi1JGaRAUQ	826	T	24	..........,,,,,,*,,,,,,,	SSO>J9K1FE7EN9;<2A0L4D=I
A_6V18vk4cMdAYLi1JGaRAUQ	827	G	25	...........,,,,,,,,,,,,,,	FK?I?D9I4SF4=M8142:/O2E:C
A_6V18vk4cMdAYLi1JGaRAUQ	828	C	25	............,,,,,,,,,,,,,	S1PDS.?9F4JJ0<D1.268E2F/B
A_6V18vk4cMdAYLi1JGaRAUQ	829	T	24	...........,,,,+1g,,,,,,,,,	G3SEJ?9K5QJ0<F0.298C3G/C
A_6V18vk4cMdAYLi1JGaRAUQ	830	G	24	...........,,,,,,,,,,,,.	K3HEM9>L7GS3BJ05=5G9S6S2
A_6V18vk4cMdAYLi1JGaRAUQ	831	G	25	...........,,,,,,,,,,,,,.	S1RKN6<O6SJ3.EK29;5C8S9D0
A_6V18vk4cMdAYLi1JGaRAUQ	832	C	25	...........,,,,,,,,,,,,,.	N2SDL5;I6SS4/DJ3C<5A9Q:C1
A_6V18vk4cMdAYLi1JGaRAUQ	833	A	25	......-1G....,,,,,,,,,,,,,,.	LPBJ:48GHK=/SS<SB:FH@G=S0
A_6V18vk4cMdAYLi1JGaRAUQ	834	G	25	.........,,,,,,,,,,,,,,,.	SS>S>75HG>/NK/<RA<EKAM>G0
A_6V18vk4cMdAYLi1JGaRAUQ	835	A	25	.........,,,,,,,,,,,,,,,.	RQ=K865JEMHSQ8HFECSMCJGG1
A_6V18vk4cMdAYLi1JGaRAUQ	836	C	25	.........,,,,,,,,,,,,,,,.	NK=M365NIFECH;JJF=SFFJIC1
A_6V18vk4cMdAYLi1JGaRAUQ	837	T	25	.........,,,,,,,,,,,,,,,.	SS<L345HLSECL>SIC<KIEKHE2
A_6V18vk4cMdAYLi1JGaRAUQ	838	T	25	.........,,,,,,,,,,,,,,,.	SS<J355ISNEFH@JIB<KGIHKD9
A_6V18vk4cMdAYLi1JGaRAUQ	839	C	24	.........,,,,,,,,,,,,,,.	KL=G365IMED7H@KSA=IC/CB8
A_6V18vk4cMdAYLi1JGaRAUQ	840	T	24	.........,,,,,,,,,,,,,,.	SIFO@67ISDA6M@FS9=KB/E?9
A_6V18vk4cMdAYLi1JGaRAUQ	841	A	24	.........,,,,,,,,,,,,,,.	JEEMA6:IJED6NFLS9JLC/K@9
A_6V18vk4cMdAYLi1JGaRAUQ	842	C	26	...........,,,,,,,,,,,,,,.	SDJSEJ:9CNSGB5IEGS9FNA.??@
A_6V18vk4cMdAYLi1JGaRAUQ	843	G	27	...........,,,,,,,,,,t,t,,.	MDEKHLG6HKSGC5SENS9HK.@.?>7
A_6V18vk4cMdAYLi1JGaRAUQ	844	A	26	...........,,,,,,,,,,,,,,.	JEFSGHI5SFEKG5MJJS93SDB.77
A_6V18vk4cMdAYLi1JGaRAUQ	845	C	25	...........,,,,,,,,,,,,,.	EEJEESI5GIISC5MSKNA2S8C57
A_6V18vk4cMdAYLi1JGaRAUQ	846	C	25	............,,,,,,,,,,,,.	EELQSHG6G8LGEB5SSHL?2NB57
A_6V18vk4cMdAYLi1JGaRAUQ	847	A	27	............,,,,,,,,,,,,,,.	HDKIJEF6S9IKEA<GSMS>1I4K358
A_6V18vk4cMdAYLi1JGaRAUQ	848	G	27	............,,,,,,,,,,,,,,.	IEHSNHO9J9FSHB=SDGJ40S3C34H
A_6V18vk4cMdAYLi1JGaRAUQ	849	T	24	............,,,,,,,,,,,.	JGLOFSS7S7FLFJKJFK4L<30I
A_6V18vk4cMdAYLi1JGaRAUQ	850	T	23	...........,,,,,,,,,c,.	NHIFEOJ6SGKHKSGGJ4M;30C
A_6V18vk4cMdAYLi1JGaRAUQ	851	C	24	...........,,,,,,,,,,,,.	HIIIL<N6SKHH4FFSH51D=1CD
A_6V18vk4cMdAYLi1JGaRAUQ	852	C	24	...........,,,,,,,,,,,,.	SJJSS6K8JNJQ2KSIJ7<B?1ED
A_6V18vk4cMdAYLi1JGaRAUQ	853	G	24	...........,,,,,,,,,,,,.	SFNSC2H8JJLS2SGHG7DAD2DC
A_6V18vk4cMdAYLi1JGaRAUQ	854	C	25	............,,,,,,,,,,,,.	NNGS@3G<I.SKI2LNSI7DC@2BD
A_6V18vk4cMdAYLi1JGaRAUQ	855	G	26	.............,,,,,,,,,,,,.	SGSS>5I7KA@SKQ3MKNL7CBA1FJ
A_6V18vk4cMdAYLi1JGaRAUQ	856	A	27	....G........,,,,,,,,,,,,,.	HMNF=CH7KHEKKL4IFIH@GDA3H/K
A_6V18vk4cMdAYLi1JGaRAUQ	857	C	27	.............,,,,,,,,,,,,,.	KGGI=FH6MMDSGM4PSIIADD@1N/L
A_6V18vk4cMdAYLi1JGaRAUQ	858	C	27	.............,,,,,,,,,,,,,.	HNHF6DG6BGCIIM4GG=GACCB1I0A
A_6V18vk4cMdAYLi1JGaRAUQ	859	A	28	.............,,,,,,,,,,,,,,.	FBGA3SH4GFCHNKFHO<JSEDNH3J4;
A_6V18vk4cMdAYLi1JGaRAUQ	860	G	28	.............,,,,,,,,,,,,,,.	FBCA2HL5E?CHEMNKG<GSDCFF1I36
A_6V18vk4cMdAYLi1JGaRAUQ	861	C	28	.............,,,,,,,,,,,,,,.	CCCB2HS5O=DSDSLJS<KKDCEE1N34
A_6V18vk4cMdAYLi1JGaRAUQ	862	T	28	.............,,,,,,,,,,,,,,.	FBBB3LS5H=DICMFHJ=LNDDDG2H34
A_6V18vk4cMdAYLi1JGaRAUQ	863	G	29	.............,,,,,,,,,,,,,,,.	GDCB4DJ5=9CS2NJSESLL@IFC3D2E4
A_6V18vk4cMdAYLi1JGaRAUQ	864	C	29	.............,,,,,,,,,,,,,,,.	NLJG7FL8=7EG1RCKGGIK?HFC3I2S8
A_6V18vk4cMdAYLi1JGaRAUQ	865	A	28	...........,,,,,,,,,,,,,,,,.	GFKM@I686:HSBJHFJI>EFD43F3J>
A_6V18vk4cMdAYLi1JGaRAUQ	866	C	28	...........,,,,,,,,,,,,,,,,.	DEFF?G6669HJBHSGLG>EGC43F3FD
A_6V18vk4cMdAYLi1JGaRAUQ	867	G	26	..........,,,,,,,,,,,,,,,.	>D8H1H445ASIISHHL?DF52F4JF
A_6V18vk4cMdAYLi1JGaRAUQ	868	A	26	..........,,,,,,,,,,,,,,,.	?D8H0I454@HRSKGMJAFC22KLFH
A_6V18vk4cMdAYLi1JGaRAUQ	869	G	26	..........,,,,,,,,,,,,,,,.	?D8H0F464AESSSIKSADC22IFHG
A_6V18vk4cMdAYLi1JGaRAUQ	870	T	27	...........,,,,,,,,,,,,,,,.	?E8G.0P386CSISFLLJBGC22IIQS
A_6V18vk4cMdAYLi1JGaRAUQ	871	C	26	..........,,,,,,,,,,,,,,,.	<D8L0H3;B7ILQFHIJBGK42SHHS
A_6V18vk4cMdAYLi1JGaRAUQ	872	G	28	...........,,,,,,,,,,,,,,,,.	<H@S.0I4=HDGJFHGSS@/SS86KSJI
A_6V18vk4cMdAYLi1JGaRAUQ	873	C	28	...........,,,,,,,,,,,,,,,,.	<G@Q30M4=BDMJSKHJS<.JS>4EEIG
A_6V18vk4cMdAYLi1JGaRAUQ	874	A	28	...........,,,,,,,,,,,,,,,,.	<F@J40L3=@FOSNMSHS<0EH?4BHQI
A_6V18vk4cMdAYLi1JGaRAUQ	875	G	29	............,,,,,,,,,,,,,,,,.	NF@S;0K67>GDRNSGHNS<0ES?42ELJ
A_6V18vk4cMdAYLi1JGaRAUQ	876	C	29	............,,,,,,,,,,,,,,,,.	GHSE=?M6;ALDSSSQSIC>1FS?42GFG
A_6V18vk4cMdAYLi1JGaRAUQ	877	T	30	.............,,,,,,,,,,,,,,,,.	KDHOE?M6=E/RESSFIHSE?1DS@42IIG
A_6V18vk4cMdAYLi1JGaRAUQ	878	G	30	.............,,,,,,,,,,,,,,,,.	IFIFEBQ6?I7KELSDSHSF?5EG@37GSJ
A_6V18vk4cMdAYLi1JGaRAUQ	879	G	29	.............,,,,,,,,,,,,,,,.	FIQDSJN<HH:QPRSCNKS?5GK?3FAJJ
A_6V18vk4cMdAYLi1JGaRAUQ	880	T	29	.............,,,,,,,,,,,,,,,.	GGSDMIH:DL;HFKFDJJI;6FL=2D:RG
A_6V18vk4cMdAYLi1JGaRAUQ	881	G	29	.............,,,,,,,,,,,,-2aa,,,.	KKSESHI;LH;HILKFMIH<CGK=5C9IL
A_6V18vk4cMdAYLi1JGaRAUQ	882	A	27	.............,,,,,,,,,,,,,.	JEJESGH:HH;JSJ@SD9S7G7IB9SH
A_6V18vk4cMdAYLi1JGaRAUQ	883	A	27	....-1G.........,,,,,,,,,,,,,.	SGIIJLI:GGDMIG@SE9E7M7I@9SM
A_6V18vk4cMdAYLi1JGaRAUQ	884	G	27	...*.........,,,,,,,,,,,,,.	HEHBLLL:IF@FGG?LD9G7G7SA9NM
A_6V18vk4cMdAYLi1JGaRAUQ	885	A	28	.............,,,,,,,,,,,,,,.	IFKBSIF;HH:GFK?SE9E7S5S7>5GD
A_6V18vk4cMdAYLi1JGaRAUQ	886	T	27	.............,,,,,,,,,,,,,.	SEPAJSF:GE9IFAIB2E6F4L8>4SA
A_6V18vk4cMdAYLi1JGaRAUQ	887	G	27	...C........,,,,,,,,,,,,,,.	SGF=SF>EA79G=FG2S7S7M59A4S<
A_6V18vk4cMdAYLi1JGaRAUQ	888	C	27	...T........,,,,,,,,,,,,,,.	SFN<EK=CA67H<JD2H3I8I59?1O:
A_6V18vk4cMdAYLi1JGaRAUQ	889	C	27	...........,,,,,,,,,,,,,,,.	LRSCF=A?47J<PG2O23E>H6;A0H;
A_6V18vk4cMdAYLi1JGaRAUQ	890	G	28	...........,,,,,,,,,,,,,,,,.	SJKCI<C<03H<8EF5F?2SBS7DE9I4
A_6V18vk4cMdAYLi1JGaRAUQ	891	G	25	..........,,,,,,,,,,,,,,.	ISOBI<C<3H4DKFDGSCO7CD?J5
A_6V18vk4cMdAYLi1JGaRAUQ	892	C	26	...........,,,,,,,,,,,,,,.	PHOAJ<5CMBM3BJGAGMBS7CF?L>
A_6V18vk4cMdAYLi1JGaRAUQ	893	A	26	...........,,,,,,,,,,,,,,.	FIHAH<5@?@M4ELNBFSDJ7CHBJ6
A_6V18vk4cMdAYLi1JGaRAUQ	894	C	27	............,,,,,,,,,,,,,,.	QFSAJP?5A?CS4FSIBSJCQ7CMCG5
A_6V18vk4cMdAYLi1JGaRAUQ	895	T	27	............,,,,,,,,,,,,,,.-1G	GIJCHL@9B?MH5FPEBLSAI3DSCN5
A_6V18vk4cMdAYLi1JGaRAUQ	896	G	26	............,,,,,,,,,,,,,,	FHSC:H@9B>DMEHGCJGPBO3ESRS
A_6V18vk4cMdAYLi1JGaRAUQ	897	C	25	............,,,,,,,,,,,,,	GJKD8I?9C?DEEIS>BJS@K@OGK
A_6V18vk4cMdAYLi1JGaRAUQ	898	C	25	..........-1G..,,,,,,,,,,,,,	SGFF8SJ:FEF>CSK<CSM@F?SDD
A_6V18vk4cMdAYLi1JGaRAUQ	899	G	25	...........,,,,,,,,,,,,,,	LGLD1QH9JH7DSS<BJ4J=O=HCB
A_6V18vk4cMdAYLi1JGaRAUQ	900	G	26	...........,,,,,,,,,,,,,,,	CFJK1NE9FI7BSS2<JA3C?<5G58
A_6V18vk4cMdAYLi1JGaRAUQ	901	C	27	............,,,,,,,,,,,,,,.	ADHI0LE9F/S7BIH;N=2A/<2J43/
A_6V18vk4cMdAYLi1JGaRAUQ	902	A	24	.........,,,,,,,,,,,,,,G	2C=JSI@/FOSS?G@9ICG6L7;.
A_6V18vk4cMdAYLi1JGaRAUQ	903	A	23	.........,,,,,,,,,,,,,,	2C<JHP@3EHSS@DK;PGL8J<5
A_6V18vk4cMdAYLi1JGaRAUQ	904	A	24	..........,,,,,,,,,,,,,,	2@<GIS?4M.FIS>CK;G@B5S21
A_6V18vk4cMdAYLi1JGaRAUQ	905	G	22	.........,,,,,,,,,,,,,	2;<NEI=4FHKS@DK=RAH8N2
A_6V18vk4cMdAYLi1JGaRAUQ	906	G	23	..........,,,,,,,,,,,,,	2?<JGS=4J.KSGAGMBLHH?J?
A_6V18vk4cMdAYLi1JGaRAUQ	907	G	26	............,,,,,,,,,,,,,.	L9SJDSS>IGS@FKMCGSFSMF;GCG
A_6V18vk4cMdAYLi1JGaRAUQ	908	T	26	............,,,,,,,,,,,,,.	E1PG>SS6CCGEHISEGDBKME>JB@
A_6V18vk4cMdAYLi1JGaRAUQ	909	A	26	............,,,,,,,,,,,,,.	C0KGBKS52?PC=NS=SF>KSK3IH8
A_6V18vk4cMdAYLi1JGaRAUQ	910	A	26	............,,,,,,,,,,,,,.	D7HFBKK42?PD3KJ:FF9JHS2IF8
A_6V18vk4cMdAYLi1JGaRAUQ	911	C	25	............,,,,,,,,,,,,.	B7HLBML42>IHIH:SJ9FCM2JQ8
A_6V18vk4cMdAYLi1JGaRAUQ	912	C	25	............,,,,,,,,,,,,.	D7JSASH42?SDIK3NC7A?P2HE8
A_6V18vk4cMdAYLi1JGaRAUQ	913	T	25	............,,,,,,,,,,,,.	I?LIESJ87DGISG3GC7><I2GDB
A_6V18vk4cMdAYLi1JGaRAUQ	914	G	24	............,,,,,,,,,,,.	J6@IESG:2BGEEKLC52<M2BC9
A_6V18vk4cMdAYLi1JGaRAUQ	915	A	24	............,,,,,,,,,,,.	H7CIJSI;2@FK.KJ7517SAE@9
A_6V18vk4cMdAYLi1JGaRAUQ	916	A	24	.............,,,,,,,,,,.	K7BLGJJ73<AJG9KS646RCD?:
A_6V18vk4cMdAYLi1JGaRAUQ	917	C	24	.............,,,,,,,,,,.	HD>MQSH7@?>QG9KM444ICE?E
A_6V18vk4cMdAYLi1JGaRAUQ	918	C	25	.............,,,,,,,,,,,.	LP@SSSS7AD?FH9SS35/S/BD>N
A_6V18vk4cMdAYLi1JGaRAUQ	919	T	23	.............,,,,,,,,,.	SS@HJGK7FOGLF8MM21S5?7P
A_6V18vk4cMdAYLi1JGaRAUQ	920	G	25	.............,,,,,,,,,,,.	LS@JFGS8GHKSP74E3L8/K8=7Q
A_6V18vk4cMdAYLi1JGaRAUQ	921	C	26	.............,,,,,,,,,,,,.	IHAPSSH<KHGNF7493S8.S9=/4P
A_6V18vk4cMdAYLi1JGaRAUQ	922	G	25	.............,,,,,*,,,,,.	CGCNSKI7EIGGO781J9/S8B/4K
A_6V18vk4cMdAYLi1JGaRAUQ	923	C	25	.............,,,,,*,,,,,.	IFCIKSJ5EEGHE781L9/S:C.4K
A_6V18vk4cMdAYLi1JGaRAUQ	924	G	26	.............,,,,,*,,,,,-2ac,.	HDBHSSI5F=GLF882MA/1M:C35H
A_6V18vk4cMdAYLi1JGaRAUQ	925	A	26	.............,,,,,,,,,,,,.	FBFHGEJ4E<EEG<>27IC/<H9O6G
A_6V18vk4cMdAYLi1JGaRAUQ	926	C	25	.............,,,,,,,,,,,.	DCEEMEM4G;MGG<@28LB1<H9HE
A_6V18vk4cMdAYLi1JGaRAUQ	927	A	26	.............,,,,,,,,,,,,.	DBGDIBG5H;HDK:428J;.1;H9<G
A_6V18vk4cMdAYLi1JGaRAUQ	928	T	26	.............,,,,,,,,,,,,.	DAFGRCQ6S=CEL521:M:.2?O9<O
A_6V18vk4cMdAYLi1JGaRAUQ	929	C	27	.............,,,,,,,,,,,,*.	DAIFGES7I@CEF41.7I930@F/50L
A_6V18vk4cMdAYLi1JGaRAUQ	930	C	23	.............,,,,,,,,,.	IBGJKEI8M?@OK06:8/0@.0S
A_6V18vk4cMdAYLi1JGaRAUQ	931	T	22	.............,,,,,,,,.	HCAG??K7G<6FK169800>0H
A_6V18vk4cMdAYLi1JGaRAUQ	932	G	20	..........,,,,,,,,,.	KE7K?:7;IE/47F67E?0J
A_6V18vk4cMdAYLi1JGaRAUQ	933	G	17	..........,,,,,,.	LG8J;:79HS?5F4B=G
A_6V18vk4cMdAYLi1JGaRAUQ	934	A	18	..........,,,,,,,.	HE7E;177HJ8>5K2E>F
A_6V18vk4cMdAYLi1JGaRAUQ	935	G	17	.........,,+1c,,,,,.	HD8H973ED895M2H=H
A_6V18vk4cMdAYLi1JGaRAUQ	936	T	18	..........,,,,,,,.	EDJD8H2/JH875D3G?F
A_6V18vk4cMdAYLi1JGaRAUQ	937	C	20	..........,t,,,,,,,.	DCGE9G0/DB9/6B3/F@/G
A_6V18vk4cMdAYLi1JGaRAUQ	938	G	25	..........,,,,,,,,,,,,,,.	CAED:G./D3B6/JF>F4GMA@67E
A_6V18vk4cMdAYLi1JGaRAUQ	939	G	24	.........,,c,,,,,,,,,,,.	CADE;F/H3BA/AE@E4FCBB98B
A_6V18vk4cMdAYLi1JGaRAUQ	940	A	24	.........,,,,,,,,,,,,,,.	C@EB;S/S3AG8PHBS4HIMSF@C
A_6V18vk4cMdAYLi1JGaRAUQ	941	C	25	..........,,,,,,,,,,,,,,.	D@GGA<E0G4AG8MHCD1KFBJ=EB
A_6V18vk4cMdAYLi1JGaRAUQ	942	T	25	..........,,,,,,,,,,,,,,.	F?SFC<I2KBAG8NO2FSD=KJ2FE
A_6V18vk4cMdAYLi1JGaRAUQ	943	T	26	........G..,,,,,,,,,,,,,,.	C>GDB>H61EE@M8SS1FSE=EH2DE
A_6V18vk4cMdAYLi1JGaRAUQ	944	C	26	...........,,,,,,,,,,,,,,.	B>G@>4H4/EBGH8NM1DKS=GE2S?
A_6V18vk4cMdAYLi1JGaRAUQ	945	G	26	..........,,,,,,,,,,,,,,,.	A=E>3D6/<BMM=GH1C0ES=EE2S>
A_6V18vk4cMdAYLi1JGaRAUQ	946	C	24	.....-1A......,,,,,,,,,,,,.	A=G?8E19/<CISJI35BI6/7A?
A_6V18vk4cMdAYLi1JGaRAUQ	947	A	22	..........,,,,,,,,,,,.	?<G>A3>/<ASGGI30S6/5@=
A_6V18vk4cMdAYLi1JGaRAUQ	948	T	22	..........,,,,,,,,,,,.	@<HAE3>5<?DSKN33/O88BE
A_6V18vk4cMdAYLi1JGaRAUQ	949	T	22	..........c,,,,,,,,,,.	@;HBD2>5<.EFLP33/E79BD
A_6V18vk4cMdAYLi1JGaRAUQ	950	C	20	.........,,,,,,,,,,.	@;GBD3=3FKJKJ33H78@4
A_6V18vk4cMdAYLi1JGaRAUQ	951	G	20	.........,,,,,,,,,,.	@:DBB2=3AGGHI9<G::S4
A_6V18vk4cMdAYLi1JGaRAUQ	952	C	20	.........,,,,,,,,,,.	C<IDC3>4BQKMI9<K9:H4
A_6V18vk4cMdAYLi1JGaRAUQ	953	A	24	...........,,,,,,,,,,,,.	B<>?/>4A7.@JSNJ;A1I87:Q3
A_6V18vk4cMdAYLi1JGaRAUQ	954	T	25	............,,,,,,a,,,,,.	@@=@6?1D45B=JMJM:?.M579H3
A_6V18vk4cMdAYLi1JGaRAUQ	955	A	23	..........,,,,,,t,,,,,.	@A8=6>0@?:KKLSAA/G48:H2
A_6V18vk4cMdAYLi1JGaRAUQ	956	A	24	..........,,,,,,,,,,,,,.	?A7=/?0;A:QMSKAG94G4ECQ2
A_6V18vk4cMdAYLi1JGaRAUQ	957	A	24	.........,,,,,,,,,,t,,,.	?<7=?0;A9GS0FL2?02L1BDS2
A_6V18vk4cMdAYLi1JGaRAUQ	958	T	24	........-1C..,,c,,,,,,,,,,.	A;7?=1;4A9;E2BN14.0K0D9.
A_6V18vk4cMdAYLi1JGaRAUQ	959	C	22	.........,,,,,,,,,,,,,	C58==5:C9:85FI23.2J0?8
A_6V18vk4cMdAYLi1JGaRAUQ	960	C	24	...........,,,,,,,,,,,-2cg,,	F2?=/S790EC:87B?33.2C/@7
A_6V18vk4cMdAYLi1JGaRAUQ	961	C	22	..-1G..-1G......,,,,,,,-1g,-1g,-1g,,,	=0:;4@7/GD:86BE33.2J@5
A_6V18vk4cMdAYLi1JGaRAUQ	962	G	20	.......,,,,,,***,,,,	92>75DA<67@E8/.:D3;4
A_6V18vk4cMdAYLi1JGaRAUQ	963	A	18	.......,,,,,,,,,,,	92?85CF>63<./.:005
A_6V18vk4cMdAYLi1JGaRAUQ	964	G	18	........,,,,,,,,,.	;.8F8<CJ>62;.:0056
A_6V18vk4cMdAYLi1JGaRAUQ	965	A	17	.......,,,,,,,,,.	78G7;AK>72;.:0056
A_6V18vk4cMdAYLi1JGaRAUQ	966	C	19	.........,,,,,,,,,.	68F84?6AH>71;.:005;
A_6V18vk4cMdAYLi1JGaRAUQ	967	C	20	...........,,,,,,,,.	8139G9<C6BG?71;.:05;
A_6V18vk4cMdAYLi1JGaRAUQ	968	A	25	...........,,,,,,,,,,,,*.	816:K87B3BEOF85EBD3D6E73@
A_6V18vk4cMdAYLi1JGaRAUQ	969	A	25	............,,,,,,,,,,,,.	921<;I76A2BDJH3?A<:5GD<3>
A_6V18vk4cMdAYLi1JGaRAUQ	970	G	26	...........+2AA..,,,,,,,,,,,,.	D9A/>>H84D/FBNL?0@:95FK<9@
A_6V18vk4cMdAYLi1JGaRAUQ	971	T	25	............,,,,,,,,,,,,.	D>E0@>S75DFEIJ@2A9:5EF:?A
A_6V18vk4cMdAYLi1JGaRAUQ	972	C	25	............,,,,,,,,,,,,.	B@E6E>I75DCBKI@3C8;6EF:?A
A_6V18vk4cMdAYLi1JGaRAUQ	973	G	27	............,,,,,,,,,,,,,,.	D?E7G@L5@KBFSHGBG:A?HG1L<L@
A_6V18vk4cMdAYLi1JGaRAUQ	974	T	27	............,,,,,,,,,,,,,,.	D@H7HBO6@SFKHFHDHACDSG@S<O?
A_6V18vk4cMdAYLi1JGaRAUQ	975	C	27	............,,,,,,,,,,,,,,.	E@L;SBL6@HCDGFOFE<BASLCI<J?
A_6V18vk4cMdAYLi1JGaRAUQ	976	A	28	............,,,,,,,,,,,,,,,.	D>O>KDH5AGDFIIHGGDEESG2FHAJ>
A_6V18vk4cMdAYLi1JGaRAUQ	977	T	28	............,,,,,,,,,,,,,,,.	?>JASEG3DGBKSJMHLFHJFS/KGII?
A_6V18vk4cMdAYLi1JGaRAUQ	978	A	28	............,,,,,,,,,,,,,,,.	>=O?GBF3EDADLSSGHFLJNH/EHKJ8
A_6V18vk4cMdAYLi1JGaRAUQ	979	G	28	............,,,,,,,,,,,,,,,.	>=M?M7L3FECFHISHQEFMSS/FJSS6
A_6V18vk4cMdAYLi1JGaRAUQ	980	C	28	............,,,,,,,,,,,,,,,.	>=H?G6H3HEDGHSMLSKHJLK/EHGG7
A_6V18vk4cMdAYLi1JGaRAUQ	981	T	29	.............,,,,,,,,,,,,,,,.	>?I>F7H5FE.CJSMINKFMIIS5HMJL7
A_6V18vk4cMdAYLi1JGaRAUQ	982	G	29	...+1T..-1T....+1T....,,,,,,,,,,,,,,,.	B>@;I8G98C3DAJIQQIHSSLS/ISRH7
A_6V18vk4cMdAYLi1JGaRAUQ	983	T	25	.......C..,,,,,,,,,,,,,,.	D?91E;?0C=IRHOHJOHPLENHL:
A_6V18vk4cMdAYLi1JGaRAUQ	984	T	25	..........,,,,,,,,,,,,,,.	G>50I;D0E>H5KOM4EASJ:B8H:
A_6V18vk4cMdAYLi1JGaRAUQ	985	T	24	..........,,,,,,,,,,,,,.	H?..F:E.<=G4LSS3HAIKC8F9
A_6V18vk4cMdAYLi1JGaRAUQ	986	C	22	........,,,,,,,,,,,,,.	F2:C5:51H4LSL3FAIHA8E2
A_6V18vk4cMdAYLi1JGaRAUQ	987	C	24	..........,,,,,,,,,,,,,.	F?;.D;2C::N4IKH3RBIK87E3
A_6V18vk4cMdAYLi1JGaRAUQ	988	T	24	..........,,,,,,,,,,,,,.	H=I:D<8DH<C4FHR3G@GL67D@
A_6V18vk4cMdAYLi1JGaRAUQ	989	G	24	..........,,,,,,,,,,,,,.	E=E8E</FF=F8HFJ4EB<H13C>
A_6V18vk4cMdAYLi1JGaRAUQ	990	A	26	...........,,,,,,,,,,,,,,.	IA2H8J</DHDH<.IHJISS<S.3E?
A_6V18vk4cMdAYLi1JGaRAUQ	991	G	26	...........,,,,,,,,,,,,,,.	E?2E8H8/GGEJ<7NHKDGF<K.3G?
A_6V18vk4cMdAYLi1JGaRAUQ	992	A	25	...........,,,,,,,,,,,,,.	D=1N5L6.EGGJ=9JGMJSEDR.F@
A_6V18vk4cMdAYLi1JGaRAUQ	993	G	26	............,,,,,,,,,,,,,.	D=@0K5J6.BHEA7<SEDESB;D.DD
A_6V18vk4cMdAYLi1JGaRAUQ	994	C	26	............,,,,,,,,,,,,,.	C>@2K5I6/BCEA0NI<E>KB;D/EE
A_6V18vk4cMdAYLi1JGaRAUQ	995	T	26	............,,,,,,,,,,,,,.	D>@6R6J1/AFN@ID:C<J@8>5/EI
A_6V18vk4cMdAYLi1JGaRAUQ	996	T	26	............,,,,,,,,,,,,,.	D@B0F7J.9BDI?GG9D;Q@8<90NG
A_6V18vk4cMdAYLi1JGaRAUQ	997	G	23	..........,,,,,,,,,,,,.	HAAG2G2>BSFIH<A4NAD91J<
A_6V18vk4cMdAYLi1JGaRAUQ	998	G	23	...........,,,,,,,,,,,.	JCB.F3N2@COEMM=AO@S95D=
A_6V18vk4cMdAYLi1JGaRAUQ	999	C	24	............,,,,,,,,,,,.	NE=/K4G:1=JSDHM;>DAS74E=
A_6V18vk4cMdAYLi1JGaRAUQ	1000	A	25	............,,,,,,,,,,,,.	FD=0H6D=2?HFH;JFC@KBS98E@
A_6V18vk4cMdAYLi1JGaRAUQ	1001	G	26	.............,,,,,,,,,,,,.	HDG?IDK>;A;EED;KFB@GBS:8ED
A_6V18vk4cMdAYLi1JGaRAUQ	1002	G	26	.............,,,,,,,,,,,,.	FEDBHJO?;@>JEO;KL=DSBI:8FF
A_6V18vk4cMdAYLi1JGaRAUQ	1003	T	26	.............,,,,,,,,,,,,.	ECNBESL>;D>JED:FQ<CF?H97MO
A_6V18vk4cMdAYLi1JGaRAUQ	1004	G	27	.............,,,,,,,,,,,,,.	DDDBEGS=;8>FD?<KH<I8=P:83HH
A_6V18vk4cMdAYLi1JGaRAUQ	1005	A	27	.............,,,,,,,,,,,,,.	DA=@BLS5=8BGI6>FH;H78F.9CAF
A_6V18vk4cMdAYLi1JGaRAUQ	1006	T	24	...........,,,,,,,,,,,,.	C?/B7KS>>EM39BI:?74>7?9F
A_6V18vk4cMdAYLi1JGaRAUQ	1007	G	22	..........,,,,,,,,,,,.	F?A37J;4:I3;:154.6472H
A_6V18vk4cMdAYLi1JGaRAUQ	1008	A	15	.........,,,,,.	54617.04C2..//G
A_6V18vk4cMdAYLi1JGaRAUQ	1009	C	2	.$.$	./
