A_6VoQVdfvw66v148YfFd49p	1	G	0	*	*
A_6VoQVdfvw66v148YfFd49p	2	G	0	*	*
A_6VoQVdfvw66v148YfFd49p	3	G	1	,	4
A_6VoQVdfvw66v148YfFd49p	4	T	2	.,	/6
A_6VoQVdfvw66v148YfFd49p	5	T	2	.,	26
A_6VoQVdfvw66v148YfFd49p	6	A	2	.,	>5
A_6VoQVdfvw66v148YfFd49p	7	T	2	.,	@4
A_6VoQVdfvw66v148YfFd49p	8	T	2	.,	G2
A_6VoQVdfvw66v148YfFd49p	9	G	2	.,	J2
A_6VoQVdfvw66v148YfFd49p	10	T	2	.,	F2
A_6VoQVdfvw66v148YfFd49p	11	C	2	.,	;2
A_6VoQVdfvw66v148YfFd49p	12	T	2	.,	:2
A_6VoQVdfvw66v148YfFd49p	13	C	2	.,	:2
A_6VoQVdfvw66v148YfFd49p	14	A	2	.,	:2
A_6VoQVdfvw66v148YfFd49p	15	T	2	.,	;2
A_6VoQVdfvw66v148YfFd49p	16	G	2	.,	:C
A_6VoQVdfvw66v148YfFd49p	17	A	2	.,	;D
A_6VoQVdfvw66v148YfFd49p	18	G	2	.,	:C
A_6VoQVdfvw66v148YfFd49p	19	C	2	.,	;D
A_6VoQVdfvw66v148YfFd49p	20	G	2	.,	IR
A_6VoQVdfvw66v148YfFd49p	21	G	2	.,	GI
A_6VoQVdfvw66v148YfFd49p	22	A	2	.,	GG
A_6VoQVdfvw66v148YfFd49p	23	T	2	.,	HH
A_6VoQVdfvw66v148YfFd49p	24	A	2	.,	EE
A_6VoQVdfvw66v148YfFd49p	25	C	2	.,	MG
A_6VoQVdfvw66v148YfFd49p	26	A	2	.,	SS
A_6VoQVdfvw66v148YfFd49p	27	T	2	.,	KK
A_6VoQVdfvw66v148YfFd49p	28	A	2	.,	DS
A_6VoQVdfvw66v148YfFd49p	29	T	2	.,	DH
A_6VoQVdfvw66v148YfFd49p	30	T	2	.,	FH
A_6VoQVdfvw66v148YfFd49p	31	T	2	.,	>G
A_6VoQVdfvw66v148YfFd49p	32	G	2	.,	;E
A_6VoQVdfvw66v148YfFd49p	33	A	2	.,	;D
A_6VoQVdfvw66v148YfFd49p	34	A	2	.,	ID
A_6VoQVdfvw66v148YfFd49p	35	T	2	.,	PC
A_6VoQVdfvw66v148YfFd49p	36	G	2	.,	ID
A_6VoQVdfvw66v148YfFd49p	37	T	2	.,	SG
A_6VoQVdfvw66v148YfFd49p	38	A	2	.,	IF
A_6VoQVdfvw66v148YfFd49p	39	T	2	.,	GD
A_6VoQVdfvw66v148YfFd49p	40	T	2	.,	ED
A_6VoQVdfvw66v148YfFd49p	41	T	2	.,	9B
A_6VoQVdfvw66v148YfFd49p	42	A	2	.-1G,	6D
A_6VoQVdfvw66v148YfFd49p	43	G	1	,	S
A_6VoQVdfvw66v148YfFd49p	44	A	1	,	S
A_6VoQVdfvw66v148YfFd49p	45	A	2	.,	.N
A_6VoQVdfvw66v148YfFd49p	46	A	2	.,	/E
A_6VoQVdfvw66v148YfFd49p	47	A	2	.,	1I
A_6VoQVdfvw66v148YfFd49p	48	A	2	.,	4G
A_6VoQVdfvw66v148YfFd49p	49	T	2	.,	FD
A_6VoQVdfvw66v148YfFd49p	50	A	2	.,	/H
A_6VoQVdfvw66v148YfFd49p	51	A	2	.,	.F
A_6VoQVdfvw66v148YfFd49p	52	A	2	.,	.D
A_6VoQVdfvw66v148YfFd49p	53	C	2	.,	.J
A_6VoQVdfvw66v148YfFd49p	54	A	2	.,	.S
A_6VoQVdfvw66v148YfFd49p	55	A	2	.,	8B
A_6VoQVdfvw66v148YfFd49p	56	A	2	.,	7B
A_6VoQVdfvw66v148YfFd49p	57	T	2	.,	6B
A_6VoQVdfvw66v148YfFd49p	58	A	1	,	F
A_6VoQVdfvw66v148YfFd49p	59	G	1	,	E
A_6VoQVdfvw66v148YfFd49p	60	G	1	,	N
A_6VoQVdfvw66v148YfFd49p	61	G	1	,	J
A_6VoQVdfvw66v148YfFd49p	62	G	1	,	S
A_6VoQVdfvw66v148YfFd49p	63	T	1	,	D
A_6VoQVdfvw66v148YfFd49p	64	T	1	,	?
A_6VoQVdfvw66v148YfFd49p	65	C	1	,	?
A_6VoQVdfvw66v148YfFd49p	66	C	1	,	>
A_6VoQVdfvw66v148YfFd49p	67	G	1	,	>
A_6VoQVdfvw66v148YfFd49p	68	C	2	.,	.>
A_6VoQVdfvw66v148YfFd49p	69	G	2	.,	5?
A_6VoQVdfvw66v148YfFd49p	70	C	2	.,	8?
A_6VoQVdfvw66v148YfFd49p	71	A	2	.,	@A
A_6VoQVdfvw66v148YfFd49p	72	C	2	.,	DC
A_6VoQVdfvw66v148YfFd49p	73	C	2	.,	KH
A_6VoQVdfvw66v148YfFd49p	74	T	2	.,	ES
A_6VoQVdfvw66v148YfFd49p	75	G	2	.,	IL
A_6VoQVdfvw66v148YfFd49p	76	C	2	.,	HG
A_6VoQVdfvw66v148YfFd49p	77	A	2	.,	JF
A_6VoQVdfvw66v148YfFd49p	78	C	2	.,	NJ
A_6VoQVdfvw66v148YfFd49p	79	C	2	.,	GE
A_6VoQVdfvw66v148YfFd49p	80	A	2	.,	LK
A_6VoQVdfvw66v148YfFd49p	81	G	2	.,	HE
A_6VoQVdfvw66v148YfFd49p	82	T	2	.,	IC
A_6VoQVdfvw66v148YfFd49p	83	C	2	.,	DA
A_6VoQVdfvw66v148YfFd49p	84	A	2	.,	HA
A_6VoQVdfvw66v148YfFd49p	85	G	2	.,	F@
A_6VoQVdfvw66v148YfFd49p	86	T	2	.,	H@
A_6VoQVdfvw66v148YfFd49p	87	A	2	.,	EB
A_6VoQVdfvw66v148YfFd49p	88	A	2	.,	FB
A_6VoQVdfvw66v148YfFd49p	89	A	2	.,	LB
A_6VoQVdfvw66v148YfFd49p	90	A	2	.,	LB
A_6VoQVdfvw66v148YfFd49p	91	C	2	.,	SB
A_6VoQVdfvw66v148YfFd49p	92	G	2	.,	HC
A_6VoQVdfvw66v148YfFd49p	93	A	2	.,	IK
A_6VoQVdfvw66v148YfFd49p	94	C	2	.,	JK
A_6VoQVdfvw66v148YfFd49p	95	G	2	.,	JI
A_6VoQVdfvw66v148YfFd49p	96	G	2	.,	SJ
A_6VoQVdfvw66v148YfFd49p	97	C	2	.,	JF
A_6VoQVdfvw66v148YfFd49p	98	C	2	.,	SK
A_6VoQVdfvw66v148YfFd49p	99	A	2	.,	HK
A_6VoQVdfvw66v148YfFd49p	100	G	2	.,	SH
A_6VoQVdfvw66v148YfFd49p	101	T	2	.,	NN
A_6VoQVdfvw66v148YfFd49p	102	G	2	.,	FK
A_6VoQVdfvw66v148YfFd49p	103	A	2	.,	HE
A_6VoQVdfvw66v148YfFd49p	104	C	2	.,	KF
A_6VoQVdfvw66v148YfFd49p	105	T	2	.,	F;
A_6VoQVdfvw66v148YfFd49p	106	T	2	.,	I:
A_6VoQVdfvw66v148YfFd49p	107	G	2	.,	A:
A_6VoQVdfvw66v148YfFd49p	108	G	2	.,	A:
A_6VoQVdfvw66v148YfFd49p	109	T	2	.,	B6
A_6VoQVdfvw66v148YfFd49p	110	C	2	.,	D6
A_6VoQVdfvw66v148YfFd49p	111	T	2	.,	D5
A_6VoQVdfvw66v148YfFd49p	112	C	2	.,	F5
A_6VoQVdfvw66v148YfFd49p	113	A	2	.,	F7
A_6VoQVdfvw66v148YfFd49p	114	A	2	.,	E9
A_6VoQVdfvw66v148YfFd49p	115	A	2	.$,	H6
A_6VoQVdfvw66v148YfFd49p	116	T	0	*	*
A_6VoQVdfvw66v148YfFd49p	117	G	0	*	*
A_6VoQVdfvw66v148YfFd49p	118	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	119	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	120	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	121	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	122	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	123	G	0	*	*
A_6VoQVdfvw66v148YfFd49p	124	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	125	T	0	*	*
A_6VoQVdfvw66v148YfFd49p	126	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	127	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	128	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	129	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	130	A	0	*	*
A_6VoQVdfvw66v148YfFd49p	131	T	0	*	*
A_6VoQVdfvw66v148YfFd49p	132	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	133	G	0	*	*
A_6VoQVdfvw66v148YfFd49p	134	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	135	A	1	,	.
A_6VoQVdfvw66v148YfFd49p	136	A	1	,	0
A_6VoQVdfvw66v148YfFd49p	137	A	1	,	0
A_6VoQVdfvw66v148YfFd49p	138	G	1	,	0
A_6VoQVdfvw66v148YfFd49p	139	A	1	,	1
A_6VoQVdfvw66v148YfFd49p	140	A	1	,	1
A_6VoQVdfvw66v148YfFd49p	141	C	1	,	1
A_6VoQVdfvw66v148YfFd49p	142	G	1	,	1
A_6VoQVdfvw66v148YfFd49p	143	A	1	,	;
A_6VoQVdfvw66v148YfFd49p	144	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	145	T	0	*	*
A_6VoQVdfvw66v148YfFd49p	146	T	0	*	*
A_6VoQVdfvw66v148YfFd49p	147	C	0	*	*
A_6VoQVdfvw66v148YfFd49p	148	T	1	,	4
A_6VoQVdfvw66v148YfFd49p	149	C	1	,	5
A_6VoQVdfvw66v148YfFd49p	150	G	1	,	8
A_6VoQVdfvw66v148YfFd49p	151	G	1	,	8
A_6VoQVdfvw66v148YfFd49p	152	A	1	,	B
A_6VoQVdfvw66v148YfFd49p	153	C	1	,	@
A_6VoQVdfvw66v148YfFd49p	154	A	1	,	@
A_6VoQVdfvw66v148YfFd49p	155	T	1	,	@
A_6VoQVdfvw66v148YfFd49p	156	C	1	,	?
A_6VoQVdfvw66v148YfFd49p	157	G	1	,	:
A_6VoQVdfvw66v148YfFd49p	158	A	1	,	0
A_6VoQVdfvw66v148YfFd49p	159	G	1	,	0
A_6VoQVdfvw66v148YfFd49p	160	C	1	,	.
A_6VoQVdfvw66v148YfFd49p	161	T	4	**,*	45.0
A_6VoQVdfvw66v148YfFd49p	162	G	4	**,*	4550
A_6VoQVdfvw66v148YfFd49p	163	G	4	**,*	45?0
A_6VoQVdfvw66v148YfFd49p	164	C	4	**,*	45?0
A_6VoQVdfvw66v148YfFd49p	165	A	4	**,*	45H0
A_6VoQVdfvw66v148YfFd49p	166	G	4	**,*	45D0
A_6VoQVdfvw66v148YfFd49p	167	C	4	**,*	45I0
A_6VoQVdfvw66v148YfFd49p	168	A	4	**,*	45M0
A_6VoQVdfvw66v148YfFd49p	169	A	4	**,*	45I0
A_6VoQVdfvw66v148YfFd49p	170	T	4	**,*	45H0
A_6VoQVdfvw66v148YfFd49p	171	C	4	**,*	45S0
A_6VoQVdfvw66v148YfFd49p	172	C	4	**,*	45G0
A_6VoQVdfvw66v148YfFd49p	173	C	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	174	G	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	175	T	4	**,*	45?0
A_6VoQVdfvw66v148YfFd49p	176	T	4	**,*	45?0
A_6VoQVdfvw66v148YfFd49p	177	C	4	**,*	45@0
A_6VoQVdfvw66v148YfFd49p	178	A	4	**,*	45;0
A_6VoQVdfvw66v148YfFd49p	179	A	4	**,*	45;0
A_6VoQVdfvw66v148YfFd49p	180	C	4	**,*	45;0
A_6VoQVdfvw66v148YfFd49p	181	A	4	**,*	45:0
A_6VoQVdfvw66v148YfFd49p	182	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	183	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	184	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	185	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	186	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	187	G	4	**,*	45?0
A_6VoQVdfvw66v148YfFd49p	188	C	4	**,*	45=0
A_6VoQVdfvw66v148YfFd49p	189	A	4	**,*	45>0
A_6VoQVdfvw66v148YfFd49p	190	G	4	**,*	45=0
A_6VoQVdfvw66v148YfFd49p	191	A	4	**,*	45>0
A_6VoQVdfvw66v148YfFd49p	192	C	4	**,*	4550
A_6VoQVdfvw66v148YfFd49p	193	C	4	**,*	4540
A_6VoQVdfvw66v148YfFd49p	194	A	4	**,*	4540
A_6VoQVdfvw66v148YfFd49p	195	C	4	**,*	4540
A_6VoQVdfvw66v148YfFd49p	196	T	4	**,*	4540
A_6VoQVdfvw66v148YfFd49p	197	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	198	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	199	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	200	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	201	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	202	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	203	A	4	**,*	45:0
A_6VoQVdfvw66v148YfFd49p	204	G	4	**,*	45:0
A_6VoQVdfvw66v148YfFd49p	205	C	4	**,*	45:0
A_6VoQVdfvw66v148YfFd49p	206	G	4	**,*	45F0
A_6VoQVdfvw66v148YfFd49p	207	C	4	**,*	45?0
A_6VoQVdfvw66v148YfFd49p	208	C	4	**,*	4590
A_6VoQVdfvw66v148YfFd49p	209	T	4	**,*	4580
A_6VoQVdfvw66v148YfFd49p	210	G	4	**,*	4580
A_6VoQVdfvw66v148YfFd49p	211	G	4	**,*	4570
A_6VoQVdfvw66v148YfFd49p	212	C	4	**t*	4570
A_6VoQVdfvw66v148YfFd49p	213	A	4	**,*	4580
A_6VoQVdfvw66v148YfFd49p	214	C	4	**,-4gcga*	4580
A_6VoQVdfvw66v148YfFd49p	215	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	216	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	217	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	218	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	219	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	220	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	221	A	4	**,*	45=0
A_6VoQVdfvw66v148YfFd49p	222	G	4	**,*	45;0
A_6VoQVdfvw66v148YfFd49p	223	C	4	**,*	4580
A_6VoQVdfvw66v148YfFd49p	224	T	4	**,*	4560
A_6VoQVdfvw66v148YfFd49p	225	G	4	**,*	4560
A_6VoQVdfvw66v148YfFd49p	226	G	4	**,*	4550
A_6VoQVdfvw66v148YfFd49p	227	C	4	**,*	4550
A_6VoQVdfvw66v148YfFd49p	228	A	4	**,*	4520
A_6VoQVdfvw66v148YfFd49p	229	C	4	**,*	4500
A_6VoQVdfvw66v148YfFd49p	230	T	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	231	G	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	232	G	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	233	A	4	**,*	4510
A_6VoQVdfvw66v148YfFd49p	234	G	4	**,*	4510
A_6VoQVdfvw66v148YfFd49p	235	C	4	**,*	45.0
A_6VoQVdfvw66v148YfFd49p	236	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	237	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	238	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	239	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	240	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	241	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	242	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	243	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	244	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	245	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	246	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	247	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	248	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	249	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	250	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	251	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	252	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	253	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	254	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	255	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	256	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	257	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	258	G	4	**,*	45.0
A_6VoQVdfvw66v148YfFd49p	259	G	4	**,*	4510
A_6VoQVdfvw66v148YfFd49p	260	C	4	**,*	4530
A_6VoQVdfvw66v148YfFd49p	261	A	4	**,*	4530
A_6VoQVdfvw66v148YfFd49p	262	C	4	**,*	4530
A_6VoQVdfvw66v148YfFd49p	263	G	4	**,*	4590
A_6VoQVdfvw66v148YfFd49p	264	C	4	**,*	4500
A_6VoQVdfvw66v148YfFd49p	265	T	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	266	T	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	267	C	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	268	C	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	269	G	4	**,*	4580
A_6VoQVdfvw66v148YfFd49p	270	C	4	**,*	4580
A_6VoQVdfvw66v148YfFd49p	271	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	272	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	273	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	274	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	275	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	276	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	277	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	278	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	279	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	280	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	281	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	282	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	283	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	284	G	4	**,*	45/0
A_6VoQVdfvw66v148YfFd49p	285	C	4	**,*	45.0
A_6VoQVdfvw66v148YfFd49p	286	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	287	A	4	**,*	4500
A_6VoQVdfvw66v148YfFd49p	288	G	4	**,*	4500
A_6VoQVdfvw66v148YfFd49p	289	C	4	**,*	4520
A_6VoQVdfvw66v148YfFd49p	290	T	4	**,*	4530
A_6VoQVdfvw66v148YfFd49p	291	G	4	**,*	4530
A_6VoQVdfvw66v148YfFd49p	292	A	4	**,*	45C0
A_6VoQVdfvw66v148YfFd49p	293	A	4	**,*	45L0
A_6VoQVdfvw66v148YfFd49p	294	G	4	**,*	45B0
A_6VoQVdfvw66v148YfFd49p	295	G	4	**,*	45F0
A_6VoQVdfvw66v148YfFd49p	296	C	4	**,*	45B0
A_6VoQVdfvw66v148YfFd49p	297	A	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	298	G	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	299	G	4	**,*	45@0
A_6VoQVdfvw66v148YfFd49p	300	T	4	**,*	45@0
A_6VoQVdfvw66v148YfFd49p	301	G	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	302	A	4	**,*	45D0
A_6VoQVdfvw66v148YfFd49p	303	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	304	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	305	T	3	***	450
A_6VoQVdfvw66v148YfFd49p	306	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	307	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	308	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	309	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	310	G	3	***	450
A_6VoQVdfvw66v148YfFd49p	311	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	312	C	3	***	450
A_6VoQVdfvw66v148YfFd49p	313	A	3	***	450
A_6VoQVdfvw66v148YfFd49p	314	A	4	**,*	45.0
A_6VoQVdfvw66v148YfFd49p	315	C	4	**,*	45.0
A_6VoQVdfvw66v148YfFd49p	316	G	4	**,*	45:0
A_6VoQVdfvw66v148YfFd49p	317	C	4	**,*	45;0
A_6VoQVdfvw66v148YfFd49p	318	A	4	**,*	45C0
A_6VoQVdfvw66v148YfFd49p	319	G	4	**,*	45C0
A_6VoQVdfvw66v148YfFd49p	320	C	4	**,*	45C0
A_6VoQVdfvw66v148YfFd49p	321	A	4	**,*	45E0
A_6VoQVdfvw66v148YfFd49p	322	G	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	323	C	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	324	A	4	**,*	45B0
A_6VoQVdfvw66v148YfFd49p	325	A	4	**,*	45A0
A_6VoQVdfvw66v148YfFd49p	326	A	4	**,*	45B0
A_6VoQVdfvw66v148YfFd49p	327	G	4	**,*	45E0
A_6VoQVdfvw66v148YfFd49p	328	C	4	**,*	45F0
A_6VoQVdfvw66v148YfFd49p	329	C	4	**,*	45H0
A_6VoQVdfvw66v148YfFd49p	330	G	4	**,*	45F0
A_6VoQVdfvw66v148YfFd49p	331	C	4	**,*	45G0
A_6VoQVdfvw66v148YfFd49p	332	T	4	**,*	45D0
A_6VoQVdfvw66v148YfFd49p	333	G	4	**,*	45H0
A_6VoQVdfvw66v148YfFd49p	334	A	4	**,*	45G0
A_6VoQVdfvw66v148YfFd49p	335	T	4	..,.	45C0
A_6VoQVdfvw66v148YfFd49p	336	C	4	..,.	78D3
A_6VoQVdfvw66v148YfFd49p	337	A	4	..,.	HLBC
A_6VoQVdfvw66v148YfFd49p	338	C	4	..,.	IGDC
A_6VoQVdfvw66v148YfFd49p	339	G	4	..,.	ISCD
A_6VoQVdfvw66v148YfFd49p	340	A	4	..,.	HLGD
A_6VoQVdfvw66v148YfFd49p	341	C	4	..,.	CSIH
A_6VoQVdfvw66v148YfFd49p	342	G	4	..,.	CPIG
A_6VoQVdfvw66v148YfFd49p	343	C	4	..,.	JEHI
A_6VoQVdfvw66v148YfFd49p	344	T	4	..,.	SGKM
A_6VoQVdfvw66v148YfFd49p	345	G	4	..,.	?KSJ
A_6VoQVdfvw66v148YfFd49p	346	C	4	..,.	=PHF
A_6VoQVdfvw66v148YfFd49p	347	T	4	..,.	=QI<
A_6VoQVdfvw66v148YfFd49p	348	G	4	..,.	CKG;
A_6VoQVdfvw66v148YfFd49p	349	C	4	..,.	EIE=
A_6VoQVdfvw66v148YfFd49p	350	C	4	..,.	FBE<
A_6VoQVdfvw66v148YfFd49p	351	G	4	..,.	?AE8
A_6VoQVdfvw66v148YfFd49p	352	A	4	..,.	>@E7
A_6VoQVdfvw66v148YfFd49p	353	A	4	..,.	>@C7
A_6VoQVdfvw66v148YfFd49p	354	G	4	..,.	?AD7
A_6VoQVdfvw66v148YfFd49p	355	A	4	..,.	@SEG
A_6VoQVdfvw66v148YfFd49p	356	T	4	..,.	SSED
A_6VoQVdfvw66v148YfFd49p	357	G	4	..,.	@=C?
A_6VoQVdfvw66v148YfFd49p	358	A	4	..,.	A=I?
A_6VoQVdfvw66v148YfFd49p	359	T	4	..,.	@<K?
A_6VoQVdfvw66v148YfFd49p	360	C	4	..,.+1A	A0H;
A_6VoQVdfvw66v148YfFd49p	361	G	3	.,.	<S9
A_6VoQVdfvw66v148YfFd49p	362	C	3	.,.	>F7
A_6VoQVdfvw66v148YfFd49p	363	A	3	.,.-2CG	;D5
A_6VoQVdfvw66v148YfFd49p	364	C	2	.,	;I
A_6VoQVdfvw66v148YfFd49p	365	G	2	.,	;9
A_6VoQVdfvw66v148YfFd49p	366	C	2	.,	?9
A_6VoQVdfvw66v148YfFd49p	367	A	3	.,.	?96
A_6VoQVdfvw66v148YfFd49p	368	T	3	.,.	H97
A_6VoQVdfvw66v148YfFd49p	369	C	3	.,G	G92
A_6VoQVdfvw66v148YfFd49p	370	A	3	.,.	LM2
A_6VoQVdfvw66v148YfFd49p	371	A	4	..,.	O.B2
A_6VoQVdfvw66v148YfFd49p	372	C	4	..,.	J3I2
A_6VoQVdfvw66v148YfFd49p	373	G	4	..,.	I0H2
A_6VoQVdfvw66v148YfFd49p	374	A	4	..,.	S0N?
A_6VoQVdfvw66v148YfFd49p	375	C	4	..,.	L2F?
A_6VoQVdfvw66v148YfFd49p	376	T	4	..,.	G2H?
A_6VoQVdfvw66v148YfFd49p	377	G	4	..,.	H1I;
A_6VoQVdfvw66v148YfFd49p	378	G	4	..,.	M9I;
A_6VoQVdfvw66v148YfFd49p	379	T	4	..,.	J6N<
A_6VoQVdfvw66v148YfFd49p	380	T	4	..,.	?6G<
A_6VoQVdfvw66v148YfFd49p	381	C	4	..,.	:4I=
A_6VoQVdfvw66v148YfFd49p	382	G	4	..,.	:5ML
A_6VoQVdfvw66v148YfFd49p	383	A	4	..,.	96BG
A_6VoQVdfvw66v148YfFd49p	384	G	4	..,.	:KCD
A_6VoQVdfvw66v148YfFd49p	385	G	4	..,.	;IBD
A_6VoQVdfvw66v148YfFd49p	386	A	4	..,.	8SH:
A_6VoQVdfvw66v148YfFd49p	387	G	4	..,.	8ND9
A_6VoQVdfvw66v148YfFd49p	388	G	4	..,.	<GA=
A_6VoQVdfvw66v148YfFd49p	389	T	4	..,.+1G	<KA8
A_6VoQVdfvw66v148YfFd49p	390	G	3	..,	6HB
A_6VoQVdfvw66v148YfFd49p	391	A	2	.,	H>
A_6VoQVdfvw66v148YfFd49p	392	A	2	.,	O>
A_6VoQVdfvw66v148YfFd49p	393	G	2	.,	HB
A_6VoQVdfvw66v148YfFd49p	394	G	4	..,.	6JB0
A_6VoQVdfvw66v148YfFd49p	395	C	4	.-1A.,.-1A	;H@/
A_6VoQVdfvw66v148YfFd49p	396	A	2	.,	SC
A_6VoQVdfvw66v148YfFd49p	397	A	2	T,	HC
A_6VoQVdfvw66v148YfFd49p	398	A	2	.,	AE
A_6VoQVdfvw66v148YfFd49p	399	G	2	C,	?E
A_6VoQVdfvw66v148YfFd49p	400	C	3	..,	/?F
A_6VoQVdfvw66v148YfFd49p	401	G	3	..,	/>F
A_6VoQVdfvw66v148YfFd49p	402	C	3	..,	/>D
A_6VoQVdfvw66v148YfFd49p	403	G	4	..,.	<GE5
A_6VoQVdfvw66v148YfFd49p	404	G	4	..,.	=IG6
A_6VoQVdfvw66v148YfFd49p	405	T	4	..,.	=HC3
A_6VoQVdfvw66v148YfFd49p	406	A	4	..,.	=HF0
A_6VoQVdfvw66v148YfFd49p	407	A	4	..,.	>DD0
A_6VoQVdfvw66v148YfFd49p	408	G	4	..,.	>JG0
A_6VoQVdfvw66v148YfFd49p	409	C	4	..,.	>DC/
A_6VoQVdfvw66v148YfFd49p	410	G	2	.,	6N
A_6VoQVdfvw66v148YfFd49p	411	C	2	.,	6I
A_6VoQVdfvw66v148YfFd49p	412	C	2	.,	6H
A_6VoQVdfvw66v148YfFd49p	413	C	2	.,	6J
A_6VoQVdfvw66v148YfFd49p	414	G	2	.,	5G
A_6VoQVdfvw66v148YfFd49p	415	A	2	.,	5J
A_6VoQVdfvw66v148YfFd49p	416	C	4	..,.	5<K/
A_6VoQVdfvw66v148YfFd49p	417	G	4	..,.	5<F0
A_6VoQVdfvw66v148YfFd49p	418	G	4	..,.	><F/
A_6VoQVdfvw66v148YfFd49p	419	C	4	..,.	E=G2
A_6VoQVdfvw66v148YfFd49p	420	A	4	..,.	O@J0
A_6VoQVdfvw66v148YfFd49p	421	T	4	..,.	EFI0
A_6VoQVdfvw66v148YfFd49p	422	T	4	..,.	J=S0
A_6VoQVdfvw66v148YfFd49p	423	C	3	..,	N;L
A_6VoQVdfvw66v148YfFd49p	424	C	3	..,	I;M
A_6VoQVdfvw66v148YfFd49p	425	A	3	..,	H<M
A_6VoQVdfvw66v148YfFd49p	426	G	3	..,	M<H
A_6VoQVdfvw66v148YfFd49p	427	T	3	..,	HSJ
A_6VoQVdfvw66v148YfFd49p	428	T	4	..,.	ENJ3
A_6VoQVdfvw66v148YfFd49p	429	C	4	..,.	OI53
A_6VoQVdfvw66v148YfFd49p	430	C	4	..,.	IS44
A_6VoQVdfvw66v148YfFd49p	431	T	4	..,.	ES45
A_6VoQVdfvw66v148YfFd49p	432	G	4	..,.	9E43
A_6VoQVdfvw66v148YfFd49p	433	C	4	..,.	8643
A_6VoQVdfvw66v148YfFd49p	434	A	4	..-10GGAGATCAAG,.	8//1
A_6VoQVdfvw66v148YfFd49p	435	G	3	.*.	851
A_6VoQVdfvw66v148YfFd49p	436	G	3	.*.	851
A_6VoQVdfvw66v148YfFd49p	437	A	3	.*.	L54
A_6VoQVdfvw66v148YfFd49p	438	G	4	.*,.	I514
A_6VoQVdfvw66v148YfFd49p	439	A	4	.*,.	S545
A_6VoQVdfvw66v148YfFd49p	440	T	4	.*,.	H555
A_6VoQVdfvw66v148YfFd49p	441	C	4	.*,.	M597
A_6VoQVdfvw66v148YfFd49p	442	A	4	.*c.	J5?9
A_6VoQVdfvw66v148YfFd49p	443	A	4	.*,.	H5J7
A_6VoQVdfvw66v148YfFd49p	444	G	4	.*,.	J5H6
A_6VoQVdfvw66v148YfFd49p	445	C	4	..,.	G5:5
A_6VoQVdfvw66v148YfFd49p	446	C	3	.,.	S:4
A_6VoQVdfvw66v148YfFd49p	447	G	3	.,.	LJ6
A_6VoQVdfvw66v148YfFd49p	448	G	3	.,.	FF6
A_6VoQVdfvw66v148YfFd49p	449	A	3	.,.	IS6
A_6VoQVdfvw66v148YfFd49p	450	G	3	.,.	HG9
A_6VoQVdfvw66v148YfFd49p	451	G	4	..,.	L.J:
A_6VoQVdfvw66v148YfFd49p	452	C	3	.,.	LF;
A_6VoQVdfvw66v148YfFd49p	453	A	3	.,.	?G8
A_6VoQVdfvw66v148YfFd49p	454	G	3	.,.	=F5
A_6VoQVdfvw66v148YfFd49p	455	T	4	..,.	<1K5
A_6VoQVdfvw66v148YfFd49p	456	G	4	..,.	<1D5
A_6VoQVdfvw66v148YfFd49p	457	G	4	..,.	<1B5
A_6VoQVdfvw66v148YfFd49p	458	C	4	..,.	=7@6
A_6VoQVdfvw66v148YfFd49p	459	A	4	..,.	>9?0
A_6VoQVdfvw66v148YfFd49p	460	T	4	..,.	?7A/
A_6VoQVdfvw66v148YfFd49p	461	A	3	..,	?1M
A_6VoQVdfvw66v148YfFd49p	462	C	3	..,	?1I
A_6VoQVdfvw66v148YfFd49p	463	A	3	..,	A2C
A_6VoQVdfvw66v148YfFd49p	464	T	3	..,	C2E
A_6VoQVdfvw66v148YfFd49p	465	C	3	..,	C2C
A_6VoQVdfvw66v148YfFd49p	466	A	4	..,.	C??.
A_6VoQVdfvw66v148YfFd49p	467	C	4	..,.	B@=/
A_6VoQVdfvw66v148YfFd49p	468	G	4	..,.	CC=4
A_6VoQVdfvw66v148YfFd49p	469	A	4	..,.	J?>>
A_6VoQVdfvw66v148YfFd49p	470	T	4	..,.	SB>A
A_6VoQVdfvw66v148YfFd49p	471	C	4	..,.	S;A8
A_6VoQVdfvw66v148YfFd49p	472	A	4	GG,G	S<S8
A_6VoQVdfvw66v148YfFd49p	473	A	4	..,.	F;H8
A_6VoQVdfvw66v148YfFd49p	474	G	4	..,.	S<@8
A_6VoQVdfvw66v148YfFd49p	475	A	4	..,.	H<@8
A_6VoQVdfvw66v148YfFd49p	476	C	4	..,.	KFAB
A_6VoQVdfvw66v148YfFd49p	477	G	4	..,.	KS6=
A_6VoQVdfvw66v148YfFd49p	478	A	4	..,.	SL6=
A_6VoQVdfvw66v148YfFd49p	479	C	4	..,.	NK6<
A_6VoQVdfvw66v148YfFd49p	480	G	3	...	KS=
A_6VoQVdfvw66v148YfFd49p	481	C	3	...	IKI
A_6VoQVdfvw66v148YfFd49p	482	T	3	...	QSE
A_6VoQVdfvw66v148YfFd49p	483	G	3	...	IJH
A_6VoQVdfvw66v148YfFd49p	484	G	3	...	HII
A_6VoQVdfvw66v148YfFd49p	485	C	3	...	JSJ
A_6VoQVdfvw66v148YfFd49p	486	A	3	...	HSH
A_6VoQVdfvw66v148YfFd49p	487	T	4	..,.	HS4I
A_6VoQVdfvw66v148YfFd49p	488	G	4	..,.	HE5?
A_6VoQVdfvw66v148YfFd49p	489	C	4	..,.	FL5=
A_6VoQVdfvw66v148YfFd49p	490	C	4	..,.	KI6<
A_6VoQVdfvw66v148YfFd49p	491	T	4	..,.	HL5;
A_6VoQVdfvw66v148YfFd49p	492	G	4	..,.	II6;
A_6VoQVdfvw66v148YfFd49p	493	A	4	..,.	LK<=
A_6VoQVdfvw66v148YfFd49p	494	C	4	..,.	SJ<=
A_6VoQVdfvw66v148YfFd49p	495	G	4	..,.	FH><
A_6VoQVdfvw66v148YfFd49p	496	T	4	..,.	KI7<
A_6VoQVdfvw66v148YfFd49p	497	C	4	..,.	DS7/
A_6VoQVdfvw66v148YfFd49p	498	G	3	...	SJ/
A_6VoQVdfvw66v148YfFd49p	499	G	3	...	JG3
A_6VoQVdfvw66v148YfFd49p	500	C	3	...	HK;
A_6VoQVdfvw66v148YfFd49p	501	A	3	...	KM0
A_6VoQVdfvw66v148YfFd49p	502	G	3	...	JL/
A_6VoQVdfvw66v148YfFd49p	503	A	4	..,.	IS./
A_6VoQVdfvw66v148YfFd49p	504	C	4	..,.	PI./
A_6VoQVdfvw66v148YfFd49p	505	A	3	...	C:.
A_6VoQVdfvw66v148YfFd49p	506	A	3	...	D:/
A_6VoQVdfvw66v148YfFd49p	507	C	3	...	E:/
A_6VoQVdfvw66v148YfFd49p	508	A	2	..	C:
A_6VoQVdfvw66v148YfFd49p	509	C	2	..	B:
A_6VoQVdfvw66v148YfFd49p	510	G	2	..	FM
A_6VoQVdfvw66v148YfFd49p	511	A	3	..,	FJ:
A_6VoQVdfvw66v148YfFd49p	512	C	3	..,	HS;
A_6VoQVdfvw66v148YfFd49p	513	G	4	..,.	DI6J
A_6VoQVdfvw66v148YfFd49p	514	G	4	..,.	FL5H
A_6VoQVdfvw66v148YfFd49p	515	T	4	..,.	IS5G
A_6VoQVdfvw66v148YfFd49p	516	G	4	..,.	KL5H
A_6VoQVdfvw66v148YfFd49p	517	C	4	..,.	HS6S
A_6VoQVdfvw66v148YfFd49p	518	A	4	..,.	SFFL
A_6VoQVdfvw66v148YfFd49p	519	G	4	..,.	SFHK
A_6VoQVdfvw66v148YfFd49p	520	G	4	..,.	RJEK
A_6VoQVdfvw66v148YfFd49p	521	C	4	..,.	ISCI
A_6VoQVdfvw66v148YfFd49p	522	A	3	.,.	GCD
A_6VoQVdfvw66v148YfFd49p	523	G	3	.,.	LDB
A_6VoQVdfvw66v148YfFd49p	524	T	3	.,.	SFE
A_6VoQVdfvw66v148YfFd49p	525	G	3	.,.	IJE
A_6VoQVdfvw66v148YfFd49p	526	G	3	.,.	SMF
A_6VoQVdfvw66v148YfFd49p	527	C	3	.,.	SIS
A_6VoQVdfvw66v148YfFd49p	528	A	3	.,.	SFH
A_6VoQVdfvw66v148YfFd49p	529	T	3	.,.	SFS
A_6VoQVdfvw66v148YfFd49p	530	C	3	.,G	LI7
A_6VoQVdfvw66v148YfFd49p	531	G	3	.,.	HS7
A_6VoQVdfvw66v148YfFd49p	532	G	4	..,.	2JL7
A_6VoQVdfvw66v148YfFd49p	533	C	4	..,.	2KO7
A_6VoQVdfvw66v148YfFd49p	534	A	3	..,	4IG
A_6VoQVdfvw66v148YfFd49p	535	A	3	..,	8GE
A_6VoQVdfvw66v148YfFd49p	536	T	3	..,	8GJ
A_6VoQVdfvw66v148YfFd49p	537	C	2	.,	?H
A_6VoQVdfvw66v148YfFd49p	538	G	2	.,	?G
A_6VoQVdfvw66v148YfFd49p	539	G	3	.,.	?J1
A_6VoQVdfvw66v148YfFd49p	540	T	3	.,.	>E1
A_6VoQVdfvw66v148YfFd49p	541	C	3	.,.	@?3
A_6VoQVdfvw66v148YfFd49p	542	G	4	..,.	.J?;
A_6VoQVdfvw66v148YfFd49p	543	C	3	.,.	J<:
A_6VoQVdfvw66v148YfFd49p	544	G	3	.,.	D;:
A_6VoQVdfvw66v148YfFd49p	545	C	3	.,.	D:;
A_6VoQVdfvw66v148YfFd49p	546	A	4	G.,.	.828
A_6VoQVdfvw66v148YfFd49p	547	A	4	..,.	.808
A_6VoQVdfvw66v148YfFd49p	548	T	4	..,.	.609
A_6VoQVdfvw66v148YfFd49p	549	C	4	..,.	.001
A_6VoQVdfvw66v148YfFd49p	550	G	4	..,.	.011
A_6VoQVdfvw66v148YfFd49p	551	A	3	..+1G.	812
A_6VoQVdfvw66v148YfFd49p	552	G	2	..	80
A_6VoQVdfvw66v148YfFd49p	553	G	2	..	83
A_6VoQVdfvw66v148YfFd49p	554	A	2	..	9>
A_6VoQVdfvw66v148YfFd49p	555	C	2	..	I>
A_6VoQVdfvw66v148YfFd49p	556	G	3	...	C0<
A_6VoQVdfvw66v148YfFd49p	557	A	3	...	C/7
A_6VoQVdfvw66v148YfFd49p	558	G	3	...	E/9
A_6VoQVdfvw66v148YfFd49p	559	G	3	...	C0:
A_6VoQVdfvw66v148YfFd49p	560	C	3	...	F0:
A_6VoQVdfvw66v148YfFd49p	561	A	2	..	A:
A_6VoQVdfvw66v148YfFd49p	562	C	2	..	@<
A_6VoQVdfvw66v148YfFd49p	563	G	2	..	@=
A_6VoQVdfvw66v148YfFd49p	564	C	2	..-1T	@=
A_6VoQVdfvw66v148YfFd49p	565	T	1	.	B
A_6VoQVdfvw66v148YfFd49p	566	T	1	.	C
A_6VoQVdfvw66v148YfFd49p	567	C	2	..	50
A_6VoQVdfvw66v148YfFd49p	568	G	1	.	/
A_6VoQVdfvw66v148YfFd49p	569	G	2	..	//
A_6VoQVdfvw66v148YfFd49p	570	T	2	..	7<
A_6VoQVdfvw66v148YfFd49p	571	C	2	..+1G	9=
A_6VoQVdfvw66v148YfFd49p	572	G	1	.	A
A_6VoQVdfvw66v148YfFd49p	573	C	1	.	?
A_6VoQVdfvw66v148YfFd49p	574	A	1	.	?
A_6VoQVdfvw66v148YfFd49p	575	T	1	.	@
A_6VoQVdfvw66v148YfFd49p	576	C	2	..	B<
A_6VoQVdfvw66v148YfFd49p	577	C	4	..,.	5S:=
A_6VoQVdfvw66v148YfFd49p	578	G	4	..,.	<K;=
A_6VoQVdfvw66v148YfFd49p	579	C	4	..,.	=S:=
A_6VoQVdfvw66v148YfFd49p	580	G	4	..,.	2L:2
A_6VoQVdfvw66v148YfFd49p	581	A	4	.-1C.,.	2E;2
A_6VoQVdfvw66v148YfFd49p	582	C	3	.,.	S<2
A_6VoQVdfvw66v148YfFd49p	583	C	3	.,.	S=2
A_6VoQVdfvw66v148YfFd49p	584	T	4	..,.	1D<2
A_6VoQVdfvw66v148YfFd49p	585	G	3	.,.	S=2
A_6VoQVdfvw66v148YfFd49p	586	G	3	.,.	M<.
A_6VoQVdfvw66v148YfFd49p	587	A	2	.,	I@
A_6VoQVdfvw66v148YfFd49p	588	G	2	.,	I@
A_6VoQVdfvw66v148YfFd49p	589	G	2	.,	N@
A_6VoQVdfvw66v148YfFd49p	590	C	3	..,	3GA
A_6VoQVdfvw66v148YfFd49p	591	A	3	..,	>CG
A_6VoQVdfvw66v148YfFd49p	592	A	3	..,	AFF
A_6VoQVdfvw66v148YfFd49p	593	A	3	..,	AEH
A_6VoQVdfvw66v148YfFd49p	594	G	3	CC,	BFK
A_6VoQVdfvw66v148YfFd49p	595	C	3	..,	FDK
A_6VoQVdfvw66v148YfFd49p	596	A	3	..,	CCA
A_6VoQVdfvw66v148YfFd49p	597	C	3	..,	BA=
A_6VoQVdfvw66v148YfFd49p	598	T	4	..,.	CA;1
A_6VoQVdfvw66v148YfFd49p	599	T	4	..,.	CB;0
A_6VoQVdfvw66v148YfFd49p	600	C	4	..,.	DB;1
A_6VoQVdfvw66v148YfFd49p	601	A	4	..,.	IF?3
A_6VoQVdfvw66v148YfFd49p	602	A	4	..,.	HSD4
A_6VoQVdfvw66v148YfFd49p	603	G	4	..,.	SSDF
A_6VoQVdfvw66v148YfFd49p	604	A	4	..,.	SGFH
A_6VoQVdfvw66v148YfFd49p	605	A	4	..,.	GMEI
A_6VoQVdfvw66v148YfFd49p	606	G	4	..,.	LHFM
A_6VoQVdfvw66v148YfFd49p	607	A	4	..,.	FSJI
A_6VoQVdfvw66v148YfFd49p	608	A	4	..,.	MPDH
A_6VoQVdfvw66v148YfFd49p	609	C	4	..,.	SJSS
A_6VoQVdfvw66v148YfFd49p	610	G	4	..,.	HIJL
A_6VoQVdfvw66v148YfFd49p	611	T	4	..,.	JHQP
A_6VoQVdfvw66v148YfFd49p	612	G	4	..,.	JKJM
A_6VoQVdfvw66v148YfFd49p	613	G	4	..,.	EKGN
A_6VoQVdfvw66v148YfFd49p	614	A	4	..,.	SMES
A_6VoQVdfvw66v148YfFd49p	615	G	4	..,.	SHDH
A_6VoQVdfvw66v148YfFd49p	616	G	4	..,.	SLCL
A_6VoQVdfvw66v148YfFd49p	617	A	4	..,.	FICK
A_6VoQVdfvw66v148YfFd49p	618	G	4	..,.	BHCS
A_6VoQVdfvw66v148YfFd49p	619	C	4	..,.	@PEK
A_6VoQVdfvw66v148YfFd49p	620	A	4	..,.	;S@H
A_6VoQVdfvw66v148YfFd49p	621	G	4	..,.	9M9J
A_6VoQVdfvw66v148YfFd49p	622	C	4	..,.	9L3I
A_6VoQVdfvw66v148YfFd49p	623	T	4	..,.	9F1K
A_6VoQVdfvw66v148YfFd49p	624	G	4	..,.	=H1F
A_6VoQVdfvw66v148YfFd49p	625	A	4	..,.	DS2S
A_6VoQVdfvw66v148YfFd49p	626	A	4	..,.	HI2P
A_6VoQVdfvw66v148YfFd49p	627	C	4	..,.	JN4S
A_6VoQVdfvw66v148YfFd49p	628	A	4	..,.	DI8J
A_6VoQVdfvw66v148YfFd49p	629	A	4	..,.	FN8I
A_6VoQVdfvw66v148YfFd49p	630	G	4	..,.	CK7P
A_6VoQVdfvw66v148YfFd49p	631	C	4	..,.	AJ4P
A_6VoQVdfvw66v148YfFd49p	632	G	4	..,.	?=4I
A_6VoQVdfvw66v148YfFd49p	633	C	4	..,.	?>4O
A_6VoQVdfvw66v148YfFd49p	634	G	4	..,.	<=4F
A_6VoQVdfvw66v148YfFd49p	635	T	4	..,.	<=4E
A_6VoQVdfvw66v148YfFd49p	636	G	4	..,.	<<AD
A_6VoQVdfvw66v148YfFd49p	637	G	4	..,.	>@BI
A_6VoQVdfvw66v148YfFd49p	638	G	4	..,.	?@EF
A_6VoQVdfvw66v148YfFd49p	639	T	4	..,.	FASJ
A_6VoQVdfvw66v148YfFd49p	640	C	4	..,.	@7FH
A_6VoQVdfvw66v148YfFd49p	641	A	4	..,.	@4PI
A_6VoQVdfvw66v148YfFd49p	642	C	4	..,.	?4HF
A_6VoQVdfvw66v148YfFd49p	643	G	4	..,.	51NF
A_6VoQVdfvw66v148YfFd49p	644	T	4	..,.	40KS
A_6VoQVdfvw66v148YfFd49p	645	G	4	..,.	40SH
A_6VoQVdfvw66v148YfFd49p	646	T	4	..,.	41SI
A_6VoQVdfvw66v148YfFd49p	647	A	4	..,.	40JP
A_6VoQVdfvw66v148YfFd49p	648	C	4	..,.	62SL
A_6VoQVdfvw66v148YfFd49p	649	A	4	..,.	6.JF
A_6VoQVdfvw66v148YfFd49p	650	A	4	..,.	S.HG
A_6VoQVdfvw66v148YfFd49p	651	G	3	.,.	ISJ
A_6VoQVdfvw66v148YfFd49p	652	A	3	.,.	KMF
A_6VoQVdfvw66v148YfFd49p	653	A	4	..,.	H1KH
A_6VoQVdfvw66v148YfFd49p	654	G	4	..,.	K.SH
A_6VoQVdfvw66v148YfFd49p	655	G	4	..,.	S.MS
A_6VoQVdfvw66v148YfFd49p	656	C	4	..,.	SAFS
A_6VoQVdfvw66v148YfFd49p	657	A	4	..,.	BASG
A_6VoQVdfvw66v148YfFd49p	658	T	4	..,.	DDDH
A_6VoQVdfvw66v148YfFd49p	659	T	4	..,.	ADIH
A_6VoQVdfvw66v148YfFd49p	660	C	4	..,.	ACCJ
A_6VoQVdfvw66v148YfFd49p	661	A	4	..,.	DEJH
A_6VoQVdfvw66v148YfFd49p	662	T	4	..,.	NEIF
A_6VoQVdfvw66v148YfFd49p	663	G	4	..,.	LSSQ
A_6VoQVdfvw66v148YfFd49p	664	C	4	..,.	MLMK
A_6VoQVdfvw66v148YfFd49p	665	A	4	..,.	GFNJ
A_6VoQVdfvw66v148YfFd49p	666	G	4	..,.	IDEH
A_6VoQVdfvw66v148YfFd49p	667	G	4	..,.	INLL
A_6VoQVdfvw66v148YfFd49p	668	T	4	..,.	SEJS
A_6VoQVdfvw66v148YfFd49p	669	G	4	..,.	NEKO
A_6VoQVdfvw66v148YfFd49p	670	G	4	..,.	SKSS
A_6VoQVdfvw66v148YfFd49p	671	T	4	..,.	LINS
A_6VoQVdfvw66v148YfFd49p	672	G	4	..,.	OFIS
A_6VoQVdfvw66v148YfFd49p	673	G	4	..,.	LIHF
A_6VoQVdfvw66v148YfFd49p	674	A	4	..,.	PSOH
A_6VoQVdfvw66v148YfFd49p	675	G	4	..,.	NJSG
A_6VoQVdfvw66v148YfFd49p	676	G	4	..,.	OLPO
A_6VoQVdfvw66v148YfFd49p	677	C	4	..,.	IHJN
A_6VoQVdfvw66v148YfFd49p	678	A	4	..,.	<GKF
A_6VoQVdfvw66v148YfFd49p	679	G	4	..,.	<IMD
A_6VoQVdfvw66v148YfFd49p	680	A	4	..,.	=DSD
A_6VoQVdfvw66v148YfFd49p	681	C	4	..,.	=GKE
A_6VoQVdfvw66v148YfFd49p	682	A	4	..,.	=FID
A_6VoQVdfvw66v148YfFd49p	683	T	4	..,.	?KSS
A_6VoQVdfvw66v148YfFd49p	684	G	4	..,.	FKSS
A_6VoQVdfvw66v148YfFd49p	685	C	4	..,.	EISJ
A_6VoQVdfvw66v148YfFd49p	686	T	4	..,.	HGDS
A_6VoQVdfvw66v148YfFd49p	687	G	4	..,.	SF>S
A_6VoQVdfvw66v148YfFd49p	688	T	4	..,.	=H6S
A_6VoQVdfvw66v148YfFd49p	689	C	4	..,.	?H6M
A_6VoQVdfvw66v148YfFd49p	690	G	4	..,.	AN5S
A_6VoQVdfvw66v148YfFd49p	691	A	3	...	AKN
A_6VoQVdfvw66v148YfFd49p	692	A	3	...	ALO
A_6VoQVdfvw66v148YfFd49p	693	G	3	...	EMH
A_6VoQVdfvw66v148YfFd49p	694	G	3	...	ENJ
A_6VoQVdfvw66v148YfFd49p	695	G	3	...	DII
A_6VoQVdfvw66v148YfFd49p	696	T	3	...	?KO
A_6VoQVdfvw66v148YfFd49p	697	C	4	..,.	9S0L
A_6VoQVdfvw66v148YfFd49p	698	T	3	...	8NS
A_6VoQVdfvw66v148YfFd49p	699	G	3	...	9IJ
A_6VoQVdfvw66v148YfFd49p	700	C	3	...	9HL
A_6VoQVdfvw66v148YfFd49p	701	T	3	...	IFK
A_6VoQVdfvw66v148YfFd49p	702	G	3	...	96I
A_6VoQVdfvw66v148YfFd49p	703	G	3	...	97K
A_6VoQVdfvw66v148YfFd49p	704	G	3	...	97J
A_6VoQVdfvw66v148YfFd49p	705	T	3	...	98I
A_6VoQVdfvw66v148YfFd49p	706	G	3	...	?@L
A_6VoQVdfvw66v148YfFd49p	707	G	3	...	CSN
A_6VoQVdfvw66v148YfFd49p	708	T	3	...	@EG
A_6VoQVdfvw66v148YfFd49p	709	G	4	..,.	@F2M
A_6VoQVdfvw66v148YfFd49p	710	A	4	..,.	J@=F
A_6VoQVdfvw66v148YfFd49p	711	G	4	..,.	GB>S
A_6VoQVdfvw66v148YfFd49p	712	G	4	..,.	GCB@
A_6VoQVdfvw66v148YfFd49p	713	C	4	..,.	IB;8
A_6VoQVdfvw66v148YfFd49p	714	A	4	..,.	HCG8
A_6VoQVdfvw66v148YfFd49p	715	T	4	..,.	FGG9
A_6VoQVdfvw66v148YfFd49p	716	G	4	..,.	IDOF
A_6VoQVdfvw66v148YfFd49p	717	G	4	..,.	LBEE
A_6VoQVdfvw66v148YfFd49p	718	T	4	..,.	OCCH
A_6VoQVdfvw66v148YfFd49p	719	C	4	..,.	LDBF
A_6VoQVdfvw66v148YfFd49p	720	G	4	..,.	KD9@
A_6VoQVdfvw66v148YfFd49p	721	T	4	..,.	SH9?
A_6VoQVdfvw66v148YfFd49p	722	C	4	..,.	H@8?
A_6VoQVdfvw66v148YfFd49p	723	G	4	..,.	C<8=
A_6VoQVdfvw66v148YfFd49p	724	T	4	..,.	A;8=
A_6VoQVdfvw66v148YfFd49p	725	G	4	..,.	?0<<
A_6VoQVdfvw66v148YfFd49p	726	G	4	..,.	>/<<
A_6VoQVdfvw66v148YfFd49p	727	C	4	..,.	?0=<
A_6VoQVdfvw66v148YfFd49p	728	A	4	..,.	?/3>
A_6VoQVdfvw66v148YfFd49p	729	C	4	..,.	@/2=
A_6VoQVdfvw66v148YfFd49p	730	A	4	..-5AGGAG,.	A/4=
A_6VoQVdfvw66v148YfFd49p	731	A	3	.,.	@;?
A_6VoQVdfvw66v148YfFd49p	732	G	3	.,.	@B?
A_6VoQVdfvw66v148YfFd49p	733	G	3	.,.	A=A
A_6VoQVdfvw66v148YfFd49p	734	A	3	.,.	@;B
A_6VoQVdfvw66v148YfFd49p	735	G	3	.,.	K>C
A_6VoQVdfvw66v148YfFd49p	736	G	3	.,.	A>H
A_6VoQVdfvw66v148YfFd49p	737	A	3	.,.	<AI
A_6VoQVdfvw66v148YfFd49p	738	C	4	.*,.	85EG
A_6VoQVdfvw66v148YfFd49p	739	T	4	..,.	95DK
A_6VoQVdfvw66v148YfFd49p	740	C	4	..,.	78HG
A_6VoQVdfvw66v148YfFd49p	741	G	4	..,.	79EO
A_6VoQVdfvw66v148YfFd49p	742	A	4	..,.	8;PO
A_6VoQVdfvw66v148YfFd49p	743	T	4	..,.	8@KE
A_6VoQVdfvw66v148YfFd49p	744	C	4	..,.	9ADP
A_6VoQVdfvw66v148YfFd49p	745	C	3	...	DEK
A_6VoQVdfvw66v148YfFd49p	746	A	3	...	EF@
A_6VoQVdfvw66v148YfFd49p	747	C	3	...	ER>
A_6VoQVdfvw66v148YfFd49p	748	G	3	...	EN5
A_6VoQVdfvw66v148YfFd49p	749	T	3	...	II4
A_6VoQVdfvw66v148YfFd49p	750	G	4	..,.	EE>4
A_6VoQVdfvw66v148YfFd49p	751	G	4	..,.	GGF4
A_6VoQVdfvw66v148YfFd49p	752	G	4	..,.	GEB4
A_6VoQVdfvw66v148YfFd49p	753	T	4	..,.	SGG5
A_6VoQVdfvw66v148YfFd49p	754	G	4	..,.	FIL?
A_6VoQVdfvw66v148YfFd49p	755	T	4	..,.	SEG>
A_6VoQVdfvw66v148YfFd49p	756	G	4	..,.	HFD>
A_6VoQVdfvw66v148YfFd49p	757	C	4	..,.	SLD<
A_6VoQVdfvw66v148YfFd49p	758	G	4	..,.	FRE=
A_6VoQVdfvw66v148YfFd49p	759	C	4	..,.	HFF<
A_6VoQVdfvw66v148YfFd49p	760	T	4	..,.	LMG;
A_6VoQVdfvw66v148YfFd49p	761	G	3	..,	SIS
A_6VoQVdfvw66v148YfFd49p	762	C	3	..,	IGG
A_6VoQVdfvw66v148YfFd49p	763	A	3	..,	OKI
A_6VoQVdfvw66v148YfFd49p	764	T	3	..,	KJJ
A_6VoQVdfvw66v148YfFd49p	765	C	3	..,	KIE
A_6VoQVdfvw66v148YfFd49p	766	G	3	.C,	SKG
A_6VoQVdfvw66v148YfFd49p	767	A	3	.G,	KSI
A_6VoQVdfvw66v148YfFd49p	768	G	3	.C,	SSF
A_6VoQVdfvw66v148YfFd49p	769	A	3	..,	MSH
A_6VoQVdfvw66v148YfFd49p	770	T	3	..,	SKG
A_6VoQVdfvw66v148YfFd49p	771	G	3	..,	PHH
A_6VoQVdfvw66v148YfFd49p	772	C	4	..,.	KSI<
A_6VoQVdfvw66v148YfFd49p	773	T	4	..,.	SIF@
A_6VoQVdfvw66v148YfFd49p	774	G	4	..,.	SSL.
A_6VoQVdfvw66v148YfFd49p	775	A	4	..,.	GEO.
A_6VoQVdfvw66v148YfFd49p	776	T	4	..,.	HGR.
A_6VoQVdfvw66v148YfFd49p	777	C	4	..,.	@5S.
A_6VoQVdfvw66v148YfFd49p	778	G	2	.,	=G
A_6VoQVdfvw66v148YfFd49p	779	A	3	.,.	=S2
A_6VoQVdfvw66v148YfFd49p	780	G	3	.,.	<E2
A_6VoQVdfvw66v148YfFd49p	781	T	3	.,.	=F2
A_6VoQVdfvw66v148YfFd49p	782	C	3	.,.	=H2
A_6VoQVdfvw66v148YfFd49p	783	G	3	.,.	AS4
A_6VoQVdfvw66v148YfFd49p	784	A	3	.,.	BS4
A_6VoQVdfvw66v148YfFd49p	785	C	3	.,.	BK2
A_6VoQVdfvw66v148YfFd49p	786	G	3	.,.	AS1
A_6VoQVdfvw66v148YfFd49p	787	G	3	.,.	?H1
A_6VoQVdfvw66v148YfFd49p	788	G	4	..,.	?@S0
A_6VoQVdfvw66v148YfFd49p	789	T	4	..,.	ABI2
A_6VoQVdfvw66v148YfFd49p	790	A	4	..,.	C9C3
A_6VoQVdfvw66v148YfFd49p	791	T	4	..,.	E9D3
A_6VoQVdfvw66v148YfFd49p	792	G	4	.C,.	?7G3
A_6VoQVdfvw66v148YfFd49p	793	G	4	..,.	?7S=
A_6VoQVdfvw66v148YfFd49p	794	T	4	..,.	>6IA
A_6VoQVdfvw66v148YfFd49p	795	G	4	..,.	?7SE
A_6VoQVdfvw66v148YfFd49p	796	T	4	..,.	@7ID
A_6VoQVdfvw66v148YfFd49p	797	C	4	.G,.	A4HH
A_6VoQVdfvw66v148YfFd49p	798	G	4	..,.	?5DC
A_6VoQVdfvw66v148YfFd49p	799	C	4	..,.	@5MF
A_6VoQVdfvw66v148YfFd49p	800	T	4	..,.	?9FE
A_6VoQVdfvw66v148YfFd49p	801	G	4	.C,.	@;GL
A_6VoQVdfvw66v148YfFd49p	802	C	4	..,.	B@FG
A_6VoQVdfvw66v148YfFd49p	803	A	4	.G,.	73IS
A_6VoQVdfvw66v148YfFd49p	804	C	4	..,.	73JI
A_6VoQVdfvw66v148YfFd49p	805	C	4	..,.	62GE
A_6VoQVdfvw66v148YfFd49p	806	G	3	.,.	3SA
A_6VoQVdfvw66v148YfFd49p	807	C	3	.,.	3H>
A_6VoQVdfvw66v148YfFd49p	808	C	3	.,.	SS>
A_6VoQVdfvw66v148YfFd49p	809	A	3	.,.	?@?
A_6VoQVdfvw66v148YfFd49p	810	G	4	..,.	5@@A
A_6VoQVdfvw66v148YfFd49p	811	A	4	..,.	=P@I
A_6VoQVdfvw66v148YfFd49p	812	A	4	..,.	=JAJ
A_6VoQVdfvw66v148YfFd49p	813	C	4	..,.	EF?I
A_6VoQVdfvw66v148YfFd49p	814	G	4	..,.	EHSI
A_6VoQVdfvw66v148YfFd49p	815	C	4	..,.	EHGJ
A_6VoQVdfvw66v148YfFd49p	816	A	4	..,.	DDCK
A_6VoQVdfvw66v148YfFd49p	817	G	4	..,.	FEDN
A_6VoQVdfvw66v148YfFd49p	818	G	4	..,.	GEDJ
A_6VoQVdfvw66v148YfFd49p	819	T	4	..,.	DDEP
A_6VoQVdfvw66v148YfFd49p	820	G	4	..,.	EHSS
A_6VoQVdfvw66v148YfFd49p	821	T	4	..,.	SLSH
A_6VoQVdfvw66v148YfFd49p	822	G	4	..,.	CESH
A_6VoQVdfvw66v148YfFd49p	823	G	4	..,.	CNIJ
A_6VoQVdfvw66v148YfFd49p	824	T	4	..,.	ESJH
A_6VoQVdfvw66v148YfFd49p	825	G	4	..,.	CFSJ
A_6VoQVdfvw66v148YfFd49p	826	G	4	.C,.	EKSS
A_6VoQVdfvw66v148YfFd49p	827	G	4	.T,.	CIKS
A_6VoQVdfvw66v148YfFd49p	828	T	4	.G,.	DJES
A_6VoQVdfvw66v148YfFd49p	829	C	4	..,.	3SLG
A_6VoQVdfvw66v148YfFd49p	830	A	4	..,.	2KMK
A_6VoQVdfvw66v148YfFd49p	831	G	4	..,.	/SSI
A_6VoQVdfvw66v148YfFd49p	832	G	3	.,.	ISK
A_6VoQVdfvw66v148YfFd49p	833	A	3	.,.	FSI
A_6VoQVdfvw66v148YfFd49p	834	C	3	.,.	HOQ
A_6VoQVdfvw66v148YfFd49p	835	T	3	.,.	JSI
A_6VoQVdfvw66v148YfFd49p	836	C	3	.,.	QKE
A_6VoQVdfvw66v148YfFd49p	837	G	3	.,.	SGC
A_6VoQVdfvw66v148YfFd49p	838	G	3	.,.	SDF
A_6VoQVdfvw66v148YfFd49p	839	A	3	.,.	GFL
A_6VoQVdfvw66v148YfFd49p	840	G	3	.,.	HFN
A_6VoQVdfvw66v148YfFd49p	841	A	4	..,.	8HEK
A_6VoQVdfvw66v148YfFd49p	842	C	4	..,.	:O>S
A_6VoQVdfvw66v148YfFd49p	843	G	4	..,.	7I;G
A_6VoQVdfvw66v148YfFd49p	844	A	3	...	7KH
A_6VoQVdfvw66v148YfFd49p	845	T	3	...	7IS
A_6VoQVdfvw66v148YfFd49p	846	C	2	..	DJ
A_6VoQVdfvw66v148YfFd49p	847	G	2	..	DK
A_6VoQVdfvw66v148YfFd49p	848	A	3	.,.	D1H
A_6VoQVdfvw66v148YfFd49p	849	G	3	.,.	D4N
A_6VoQVdfvw66v148YfFd49p	850	C	3	.,.	I6S
A_6VoQVdfvw66v148YfFd49p	851	T	4	..,.	/I<I
A_6VoQVdfvw66v148YfFd49p	852	G	4	.+1C.,.	/SBH
A_6VoQVdfvw66v148YfFd49p	853	G	3	.,.	SJK
A_6VoQVdfvw66v148YfFd49p	854	C	3	.,.	OLF
A_6VoQVdfvw66v148YfFd49p	855	A	3	.,.	3GG
A_6VoQVdfvw66v148YfFd49p	856	C	3	.,.	3KS
A_6VoQVdfvw66v148YfFd49p	857	C	3	.,.	3GD
A_6VoQVdfvw66v148YfFd49p	858	G	3	.,.	3KF
A_6VoQVdfvw66v148YfFd49p	859	G	3	.,.	4OE
A_6VoQVdfvw66v148YfFd49p	860	A	3	.,.	CIF
A_6VoQVdfvw66v148YfFd49p	861	G	3	.,.	DSJ
A_6VoQVdfvw66v148YfFd49p	862	T	3	.,.	SLS
A_6VoQVdfvw66v148YfFd49p	863	A	3	.,.	LQS
A_6VoQVdfvw66v148YfFd49p	864	C	3	.,.	LSS
A_6VoQVdfvw66v148YfFd49p	865	G	3	.,.	ES=
A_6VoQVdfvw66v148YfFd49p	866	C	4	..,.	0DM=
A_6VoQVdfvw66v148YfFd49p	867	A	4	..,.	55N0
A_6VoQVdfvw66v148YfFd49p	868	G	4	..,.	:5S0
A_6VoQVdfvw66v148YfFd49p	869	A	4	..,.	;5S/
A_6VoQVdfvw66v148YfFd49p	870	G	4	..,.	=4Q3
A_6VoQVdfvw66v148YfFd49p	871	G	4	..,.	B5LE
A_6VoQVdfvw66v148YfFd49p	872	C	4	..,.	H9KD
A_6VoQVdfvw66v148YfFd49p	873	A	4	..,.	G5J/
A_6VoQVdfvw66v148YfFd49p	874	A	4	..,.	S4M/
A_6VoQVdfvw66v148YfFd49p	875	T	4	..,.	F4K/
A_6VoQVdfvw66v148YfFd49p	876	C	3	..,	@4K
A_6VoQVdfvw66v148YfFd49p	877	G	3	..,	?4A
A_6VoQVdfvw66v148YfFd49p	878	C	4	..,.	@A@.
A_6VoQVdfvw66v148YfFd49p	879	A	4	..,.	>@@.
A_6VoQVdfvw66v148YfFd49p	880	A	4	..,.	@A?/
A_6VoQVdfvw66v148YfFd49p	881	C	4	..,.	AJ@S
A_6VoQVdfvw66v148YfFd49p	882	G	4	..,.	6GCJ
A_6VoQVdfvw66v148YfFd49p	883	C	4	..,.	6SJS
A_6VoQVdfvw66v148YfFd49p	884	G	4	..,.	6SHJ
A_6VoQVdfvw66v148YfFd49p	885	C	4	..,.	6HFP
A_6VoQVdfvw66v148YfFd49p	886	G	4	..,.	6FDF
A_6VoQVdfvw66v148YfFd49p	887	C	4	..,.	7EDF
A_6VoQVdfvw66v148YfFd49p	888	A	4	..,.	7CE?
A_6VoQVdfvw66v148YfFd49p	889	G	4	..,.	7DD?
A_6VoQVdfvw66v148YfFd49p	890	G	4	..,.	7EC@
A_6VoQVdfvw66v148YfFd49p	891	T	4	..,.	FGB@
A_6VoQVdfvw66v148YfFd49p	892	G	4	..,.	DF;A
A_6VoQVdfvw66v148YfFd49p	893	C	4	..,.	CS2S
A_6VoQVdfvw66v148YfFd49p	894	A	4	..,.	EN1H
A_6VoQVdfvw66v148YfFd49p	895	C	3	...	GHI
A_6VoQVdfvw66v148YfFd49p	896	T	3	...	FKH
A_6VoQVdfvw66v148YfFd49p	897	G	3	...	K?M
A_6VoQVdfvw66v148YfFd49p	898	G	3	...	S>I
A_6VoQVdfvw66v148YfFd49p	899	C	3	...	H?L
A_6VoQVdfvw66v148YfFd49p	900	A	4	..,.	J?0G
A_6VoQVdfvw66v148YfFd49p	901	G	4	..,.	GA1I
A_6VoQVdfvw66v148YfFd49p	902	G	3	...	JEK
A_6VoQVdfvw66v148YfFd49p	903	T	3	...	SIF
A_6VoQVdfvw66v148YfFd49p	904	A	3	...	LHG
A_6VoQVdfvw66v148YfFd49p	905	T	3	...	MHH
A_6VoQVdfvw66v148YfFd49p	906	C	3	...	BK:
A_6VoQVdfvw66v148YfFd49p	907	T	3	...	CI:
A_6VoQVdfvw66v148YfFd49p	908	C	4	..,.	AH/7
A_6VoQVdfvw66v148YfFd49p	909	G	3	..A	AL0
A_6VoQVdfvw66v148YfFd49p	910	C	3	...	BJ0
A_6VoQVdfvw66v148YfFd49p	911	C	3	...	BH/
A_6VoQVdfvw66v148YfFd49p	912	G	3	..A	;S.
A_6VoQVdfvw66v148YfFd49p	913	A	4	..,.	<G8/
A_6VoQVdfvw66v148YfFd49p	914	T	4	..,.	;H70
A_6VoQVdfvw66v148YfFd49p	915	G	4	..,.	<O70
A_6VoQVdfvw66v148YfFd49p	916	T	3	.,.	S72
A_6VoQVdfvw66v148YfFd49p	917	T	3	.,.+1G	L86
A_6VoQVdfvw66v148YfFd49p	918	C	3	.,.	L73
A_6VoQVdfvw66v148YfFd49p	919	C	3	.,.	H9/
A_6VoQVdfvw66v148YfFd49p	920	A	2	.,	S6
A_6VoQVdfvw66v148YfFd49p	921	G	3	..,	>S3
A_6VoQVdfvw66v148YfFd49p	922	C	3	..,	DL3
A_6VoQVdfvw66v148YfFd49p	923	C	4	..,.	DK32
A_6VoQVdfvw66v148YfFd49p	924	G	4	..,.	FS82
A_6VoQVdfvw66v148YfFd49p	925	T	4	..,.	FS74
A_6VoQVdfvw66v148YfFd49p	926	G	4	..,.	SK82
A_6VoQVdfvw66v148YfFd49p	927	C	4	..,.	HN82
A_6VoQVdfvw66v148YfFd49p	928	G	4	..,.	OK84
A_6VoQVdfvw66v148YfFd49p	929	T	4	..,.	SS84
A_6VoQVdfvw66v148YfFd49p	930	G	4	..,.	GKA4
A_6VoQVdfvw66v148YfFd49p	931	G	4	..,.	GS>7
A_6VoQVdfvw66v148YfFd49p	932	T	4	..,.	IM<A
A_6VoQVdfvw66v148YfFd49p	933	G	4	..,.	DN;E
A_6VoQVdfvw66v148YfFd49p	934	C	4	..,.	GN:F
A_6VoQVdfvw66v148YfFd49p	935	C	3	...	GSC
A_6VoQVdfvw66v148YfFd49p	936	G	3	...	CP?
A_6VoQVdfvw66v148YfFd49p	937	C	3	...	BG?
A_6VoQVdfvw66v148YfFd49p	938	C	3	...	BI;
A_6VoQVdfvw66v148YfFd49p	939	G	3	...	AO9
A_6VoQVdfvw66v148YfFd49p	940	A	3	...	AI:
A_6VoQVdfvw66v148YfFd49p	941	A	3	...	KF;
A_6VoQVdfvw66v148YfFd49p	942	G	3	...	KN5
A_6VoQVdfvw66v148YfFd49p	943	C	2	..	HI
A_6VoQVdfvw66v148YfFd49p	944	C	2	..	QH
A_6VoQVdfvw66v148YfFd49p	945	G	3	..,	JD8
A_6VoQVdfvw66v148YfFd49p	946	T	3	..,	SD=
A_6VoQVdfvw66v148YfFd49p	947	G	4	..,.	SE=@
A_6VoQVdfvw66v148YfFd49p	948	G	4	..,.	LE>@
A_6VoQVdfvw66v148YfFd49p	949	A	4	..,.	NJ=C
A_6VoQVdfvw66v148YfFd49p	950	C	4	..,.	LK<E
A_6VoQVdfvw66v148YfFd49p	951	G	4	..,.	GICE
A_6VoQVdfvw66v148YfFd49p	952	G	4	..,.	FGEM
A_6VoQVdfvw66v148YfFd49p	953	G	4	..,.	FMFJ
A_6VoQVdfvw66v148YfFd49p	954	T	4	..,.	FLHN
A_6VoQVdfvw66v148YfFd49p	955	A	4	..,.	JNSL
A_6VoQVdfvw66v148YfFd49p	956	T	4	..,.	GFJS
A_6VoQVdfvw66v148YfFd49p	957	C	4	..,.	MHMG
A_6VoQVdfvw66v148YfFd49p	958	A	4	..,.	@K=F
A_6VoQVdfvw66v148YfFd49p	959	C	4	..,.	AH<F
A_6VoQVdfvw66v148YfFd49p	960	G	4	..,.	@HD6
A_6VoQVdfvw66v148YfFd49p	961	G	4	CC,.	ADF6
A_6VoQVdfvw66v148YfFd49p	962	G	4	TT,.	AJE6
A_6VoQVdfvw66v148YfFd49p	963	T	4	GG,.	DGE6
A_6VoQVdfvw66v148YfFd49p	964	G	4	..,.	IHFH
A_6VoQVdfvw66v148YfFd49p	965	G	4	..,.	GHFJ
A_6VoQVdfvw66v148YfFd49p	966	T	4	..,.	HS@G
A_6VoQVdfvw66v148YfFd49p	967	G	4	..,.	9H4I
A_6VoQVdfvw66v148YfFd49p	968	G	4	..,.	8S4H
A_6VoQVdfvw66v148YfFd49p	969	T	3	.,.	J4G
A_6VoQVdfvw66v148YfFd49p	970	T	3	.,.	S3F
A_6VoQVdfvw66v148YfFd49p	971	A	3	.,.	I34
A_6VoQVdfvw66v148YfFd49p	972	C	3	.,.	J33
A_6VoQVdfvw66v148YfFd49p	973	T	3	.,.	F12
A_6VoQVdfvw66v148YfFd49p	974	G	3	.,.	F44
A_6VoQVdfvw66v148YfFd49p	975	G	3	.,.	H44
A_6VoQVdfvw66v148YfFd49p	976	G	3	.,.	F4=
A_6VoQVdfvw66v148YfFd49p	977	C	3	.,.	H3?
A_6VoQVdfvw66v148YfFd49p	978	A	3	.,.	S8G
A_6VoQVdfvw66v148YfFd49p	979	A	4	..,.	.SAE
A_6VoQVdfvw66v148YfFd49p	980	A	3	.,.	JCB
A_6VoQVdfvw66v148YfFd49p	981	C	3	.,.	FCA
A_6VoQVdfvw66v148YfFd49p	982	G	3	.,.	LI2
A_6VoQVdfvw66v148YfFd49p	983	G	3	.,.	PL2
A_6VoQVdfvw66v148YfFd49p	984	T	3	.,.	HG1
A_6VoQVdfvw66v148YfFd49p	985	C	3	.,.	HH1
A_6VoQVdfvw66v148YfFd49p	986	G	3	.,.	II1
A_6VoQVdfvw66v148YfFd49p	987	C	3	.,.	FL1
A_6VoQVdfvw66v148YfFd49p	988	C	3	.,.	ID1
A_6VoQVdfvw66v148YfFd49p	989	G	4	..,.	0IF1
A_6VoQVdfvw66v148YfFd49p	990	C	4	..,.	7GK=
A_6VoQVdfvw66v148YfFd49p	991	C	4	..,.	8OLA
A_6VoQVdfvw66v148YfFd49p	992	C	4	..,.	8H?9
A_6VoQVdfvw66v148YfFd49p	993	G	4	..,.	9J<5
A_6VoQVdfvw66v148YfFd49p	994	C	4	..,.	BK<7
A_6VoQVdfvw66v148YfFd49p	995	T	4	..,.	JH<?
A_6VoQVdfvw66v148YfFd49p	996	G	4	..,.	EM<?
A_6VoQVdfvw66v148YfFd49p	997	G	4	..,.	EF9@
A_6VoQVdfvw66v148YfFd49p	998	C	4	..,.	HL9E
A_6VoQVdfvw66v148YfFd49p	999	A	4	..,.	II:D
A_6VoQVdfvw66v148YfFd49p	1000	C	4	..,.	JJ1C
A_6VoQVdfvw66v148YfFd49p	1001	T	4	..g.	KJ0E
A_6VoQVdfvw66v148YfFd49p	1002	G	4	..,.	IM1D
A_6VoQVdfvw66v148YfFd49p	1003	G	4	..,.	GH1D
A_6VoQVdfvw66v148YfFd49p	1004	T	4	..,.	MS1E
A_6VoQVdfvw66v148YfFd49p	1005	G	4	..,.	PLGF
A_6VoQVdfvw66v148YfFd49p	1006	C	4	..,.	IFGC
A_6VoQVdfvw66v148YfFd49p	1007	G	4	..,.	H8E7
A_6VoQVdfvw66v148YfFd49p	1008	C	4	..,.	G8E5
A_6VoQVdfvw66v148YfFd49p	1009	A	4	..,.	N8E8
A_6VoQVdfvw66v148YfFd49p	1010	C	4	..,.	M9C;
A_6VoQVdfvw66v148YfFd49p	1011	G	4	..,.	G<7>
A_6VoQVdfvw66v148YfFd49p	1012	C	4	..,.	G;7?
A_6VoQVdfvw66v148YfFd49p	1013	A	4	..,.	F:6>
A_6VoQVdfvw66v148YfFd49p	1014	C	4	..,.	I:5A
A_6VoQVdfvw66v148YfFd49p	1015	T	4	..,.	F98A
A_6VoQVdfvw66v148YfFd49p	1016	C	4	..,.	I39@
A_6VoQVdfvw66v148YfFd49p	1017	G	4	..,.	F2;@
A_6VoQVdfvw66v148YfFd49p	1018	A	4	..,.	G2@A
A_6VoQVdfvw66v148YfFd49p	1019	A	5	..,.^F.	J3=@8
A_6VoQVdfvw66v148YfFd49p	1020	G	5	..,..	L><?6
A_6VoQVdfvw66v148YfFd49p	1021	A	5	..,..	HB<A6
A_6VoQVdfvw66v148YfFd49p	1022	C	5	..,..	FI<A9
A_6VoQVdfvw66v148YfFd49p	1023	G	5	..,..	@J=@5
A_6VoQVdfvw66v148YfFd49p	1024	A	4	....	>KA0
A_6VoQVdfvw66v148YfFd49p	1025	G	3	...	<N?
A_6VoQVdfvw66v148YfFd49p	1026	A	3	...	:N@
A_6VoQVdfvw66v148YfFd49p	1027	C	3	...	:M@
A_6VoQVdfvw66v148YfFd49p	1028	C	3	...	:G?
A_6VoQVdfvw66v148YfFd49p	1029	A	5	..,..	;F0A1
A_6VoQVdfvw66v148YfFd49p	1030	A	5	..,..	:D=B1
A_6VoQVdfvw66v148YfFd49p	1031	G	5	..,..	;E7A3
A_6VoQVdfvw66v148YfFd49p	1032	T	5	..,..	<ECG3
A_6VoQVdfvw66v148YfFd49p	1033	C	5	..,..	<HDF3
A_6VoQVdfvw66v148YfFd49p	1034	G	5	..,..	GFHK3
A_6VoQVdfvw66v148YfFd49p	1035	T	5	..,..	DJJS8
A_6VoQVdfvw66v148YfFd49p	1036	C	5	..,..	SEES=
A_6VoQVdfvw66v148YfFd49p	1037	A	5	..,..	GSIL@
A_6VoQVdfvw66v148YfFd49p	1038	T	5	..,..	SIISA
A_6VoQVdfvw66v148YfFd49p	1039	A	5	..,..	LKIJB
A_6VoQVdfvw66v148YfFd49p	1040	G	5	..,..	ELIJB
A_6VoQVdfvw66v148YfFd49p	1041	C	5	..,..	HMKMC
A_6VoQVdfvw66v148YfFd49p	1042	T	5	..,..	SFKIB
A_6VoQVdfvw66v148YfFd49p	1043	G	5	..,..+1T	FFSAA
A_6VoQVdfvw66v148YfFd49p	1044	T	4	..,.	??@@
A_6VoQVdfvw66v148YfFd49p	1045	T	4	..,.	@H0>
A_6VoQVdfvw66v148YfFd49p	1046	T	4	..,.-1C	19/<
A_6VoQVdfvw66v148YfFd49p	1047	C	4	..,.	/2.1
A_6VoQVdfvw66v148YfFd49p	1048	C	3	...	077
A_6VoQVdfvw66v148YfFd49p	1049	T	3	...	?=A
A_6VoQVdfvw66v148YfFd49p	1050	G	3	...	@9@
A_6VoQVdfvw66v148YfFd49p	1051	A	4	..,.	F9;F
A_6VoQVdfvw66v148YfFd49p	1052	G	4	..,.	E7@C
A_6VoQVdfvw66v148YfFd49p	1053	A	5	..,..	C7C3E
A_6VoQVdfvw66v148YfFd49p	1054	G	5	..,..	G8G:C
A_6VoQVdfvw66v148YfFd49p	1055	C	5	..,..	F9@<E
A_6VoQVdfvw66v148YfFd49p	1056	T	5	..,..	H9E@G
A_6VoQVdfvw66v148YfFd49p	1057	T	5	..,..	S>E@G
A_6VoQVdfvw66v148YfFd49p	1058	G	5	..,..	B7E/D
A_6VoQVdfvw66v148YfFd49p	1059	G	5	..,..	D7J/E
A_6VoQVdfvw66v148YfFd49p	1060	C	5	..,..	D7B/C
A_6VoQVdfvw66v148YfFd49p	1061	A	5	..,..	F@B<L
A_6VoQVdfvw66v148YfFd49p	1062	G	5	..,..	N>CHH
A_6VoQVdfvw66v148YfFd49p	1063	G	5	..,..	H>BHK
A_6VoQVdfvw66v148YfFd49p	1064	T	5	..,..	E>BLO
A_6VoQVdfvw66v148YfFd49p	1065	G	5	..,..	F@EIO
A_6VoQVdfvw66v148YfFd49p	1066	A	5	..,..	AK?FN
A_6VoQVdfvw66v148YfFd49p	1067	T	5	..,..	AA=;G
A_6VoQVdfvw66v148YfFd49p	1068	G	5	..,..	4=57@
A_6VoQVdfvw66v148YfFd49p	1069	A	4	....	371>
A_6VoQVdfvw66v148YfFd49p	1070	C	1	.$	=
