A_6UzyEaKW8EFnBzvUP6E1co	1	G	3	^].^],^],	4=A
A_6UzyEaKW8EFnBzvUP6E1co	2	G	8	.,,,,,,,	4/>0B.//
A_6UzyEaKW8EFnBzvUP6E1co	3	G	21	....,,,,,,,,,,,,,,,,,	213.64=>8473>E35//>60
A_6UzyEaKW8EFnBzvUP6E1co	4	T	24	......,,,,,,,,,,,,,,,,,,	756..=.4;=09.F@<BBA>3C<4
A_6UzyEaKW8EFnBzvUP6E1co	5	T	24	.......,,,,,,,,,,,,,,,,,	;=8<27K43=:A8HBFGBBC7@<;
A_6UzyEaKW8EFnBzvUP6E1co	6	A	23	......,,,,,,,,,,,,,,,,,	6E>:?K4.>9J8GAHJCEI9?<>
A_6UzyEaKW8EFnBzvUP6E1co	7	T	23	......,,,,,,,,,,,,,,,,,	6JD@CM3.68J8L@IEBGK7>9B
A_6UzyEaKW8EFnBzvUP6E1co	8	T	20	......,,,,,,,,,,,,,,	/MECBE40G/I?QL@CF69<
A_6UzyEaKW8EFnBzvUP6E1co	9	G	22	......,,,,,,,,,,,,,,,,	.?AD?D9.I/S=SDBB7E<6:;
A_6UzyEaKW8EFnBzvUP6E1co	10	T	23	......*,,,,,,,,,,,,,,,,	.=>D>=1908/G=MCBA7E<5;:
A_6UzyEaKW8EFnBzvUP6E1co	11	C	21	....*,,,,,,,,,,,,,,,,	29@<1:181C=OCCC7E<6>;
A_6UzyEaKW8EFnBzvUP6E1co	12	T	20	...,,,,,,,,,,,,,,,,,	9?;1:17?H=RCCB7J?8>=
A_6UzyEaKW8EFnBzvUP6E1co	13	C	23	....,,,,,,,,,,,,,,,,,,,	9=;/4;006<G8MBFE7E/@95=
A_6UzyEaKW8EFnBzvUP6E1co	14	A	25	.....,,,,,,,,,,,,,,,,,,,,	9=.=5J20605<AHQE4B8E4@;6S
A_6UzyEaKW8EFnBzvUP6E1co	15	T	24	......,,,,,,,,,,,,,,,,,,	:.=.=5B6/4<>NPH3@8G5;;6L
A_6UzyEaKW8EFnBzvUP6E1co	16	G	27	........,,,,,,,,,,,,,,,,,,,	>D3?.3E7A8.6=::KLH38?G9;<;P
A_6UzyEaKW8EFnBzvUP6E1co	17	A	28	........,,,,,,,,,,,,,,,,,,,,	DF3?/<G8BA/KE9BG/LL>2AG;<IGG
A_6UzyEaKW8EFnBzvUP6E1co	18	G	26	........,,,,,,,,,,,,,,,,,,	EH4?1<G8BC/HG8AGMJD@E<;HJL
A_6UzyEaKW8EFnBzvUP6E1co	19	C	26	........,,t,,,,,,,,,,,,,,,	GG4@1<L;BE/NG8@FOOD?F<<KLG
A_6UzyEaKW8EFnBzvUP6E1co	20	G	30	..........,,,,,,,,,,,,,,,,,,,,	HK13@4@J8/G5L9LN9FL1SSGBJ=CMSH
A_6UzyEaKW8EFnBzvUP6E1co	21	G	31	..........,,,,,,,,,,,,,,,,,,,,.	LH24F5?M71H4G1JK@CF4PCF@I1;HMG.
A_6UzyEaKW8EFnBzvUP6E1co	22	A	32	...........,,,,,,,,,,,,,,,,,,,,.	:MP>4J8;R7.J8N0FSDHG5NCKAH1;LJE.
A_6UzyEaKW8EFnBzvUP6E1co	23	T	30	..........,,,,,,,,,,,,,,,,,,,,	;KK@5O99R6J8G0KRGHG5KC?CJ0:HJD
A_6UzyEaKW8EFnBzvUP6E1co	24	A	31	...........,,,,,,,,,,,,,,,,,,,,	?HHC4I<<6G2H=F0KSLIG9IB@BM0:KHD
A_6UzyEaKW8EFnBzvUP6E1co	25	C	30	..........,,,,,,,,,,,,,,,,,,,,	AHGF2G>?6KI?H1JNLHF:JD@DL0<OIC
A_6UzyEaKW8EFnBzvUP6E1co	26	A	31	..........,,,,,,,,,,,,,,,,,,,,,	BIKF2O>?5HNFNBKSINLBPS@/HJ>ANJF
A_6UzyEaKW8EFnBzvUP6E1co	27	T	29	..........,,,,,,,,,,,,,,,,,,,	GHHE2SA?5IK>N5MNLJH<IJ@IS>HF@
A_6UzyEaKW8EFnBzvUP6E1co	28	A	29	.....-1T.....,,,,,,,,,,,,,,,,,,,	:BA?1@.>1FP=I1JMJ:D;<E?HR;K?=
A_6UzyEaKW8EFnBzvUP6E1co	29	T	28	.........,,,,,,,,,,,,,,,,,,,	9AA>@.>1ES=S2PNH9D;8G@SL;K<=
A_6UzyEaKW8EFnBzvUP6E1co	30	T	27	.........,,,,,,,,,,,,,,,,,,	9>A>@.@1BL:S1JMS9D;F1SP:L;=
A_6UzyEaKW8EFnBzvUP6E1co	31	T	28	..........,,,,,,,,,,,,,,,,,,	9/2A?@.?1AO:K1KHK8D;D0IH7G/>
A_6UzyEaKW8EFnBzvUP6E1co	32	G	27	..........,,,,,,,,,,,,,,,,.	9/0A?@.40@KL3JSG>GBH0II8FH3
A_6UzyEaKW8EFnBzvUP6E1co	33	A	31	...........,,,,,,,,,,,,,,,,,,,.	D31N?0M.C;MN.I:NJM;OFG14MRC<JC3
A_6UzyEaKW8EFnBzvUP6E1co	34	A	32	............,,,,,,,,,,,,,,,,,,,.	D32I?3H.D@S2J3M=SPJ:N=G1:JSG@IB4
A_6UzyEaKW8EFnBzvUP6E1co	35	T	34	.............,,,,,,,,,,,,,,,,,,,,.	O@?JO3LECDP5.S3LIMOK9K=I8;IQEAG=BC
A_6UzyEaKW8EFnBzvUP6E1co	36	G	33	............,,,,,,,,,,,,,,,,,,,,.	JEFSQMCEEK5.Q8MJPLR:L=J;GOKL@EDEC
A_6UzyEaKW8EFnBzvUP6E1co	37	T	33	............,,,,,,,,,,,,,,,,,,,,.	HEJKJJFIFH?.C8OMMJL:Q2K>>JIG>DBDG
A_6UzyEaKW8EFnBzvUP6E1co	38	A	31	.-1T.........,,,,,,,,,,,,,,,,,,,,.	>BFRILCHN@B8JHMLG=M/O@=HGB>B@GB
A_6UzyEaKW8EFnBzvUP6E1co	39	T	29	.........,,,,,,,,,,,,,,,,,,,.	@HSKIBEC@@6I=<=H3E2LAC>>;/3H?
A_6UzyEaKW8EFnBzvUP6E1co	40	T	29	.........,,,,,,,,,,,,,,,,,,,.	=GSHI?CCA@5P=;<G1D/OBB>>:/0F?
A_6UzyEaKW8EFnBzvUP6E1co	41	T	28	.........,,,,,,,,,,,,,,,,,,.	.IJDS=@.B@6I=8<I1C.PCB>=;/J=
A_6UzyEaKW8EFnBzvUP6E1co	42	A	28	.......,,,,,,,,,,,,,,,,,,,,.	FCAA24@K:SBD<P@H0ASSDE?C<=G7
A_6UzyEaKW8EFnBzvUP6E1co	43	G	31	........,,,,,,,,,,,,,,,,,,,,,,.-1A	HD>B141<Q?4SEJJN<O1DKSEKJDH?4S9
A_6UzyEaKW8EFnBzvUP6E1co	44	A	30	........,,,,,,,,,,,,,,,,,,,,,,	KE@B161<LH:SKMKK?MQNOSSKOEIH6P
A_6UzyEaKW8EFnBzvUP6E1co	45	A	31	.........,,,,,,,,,,,,,,,,,,,,,,	4C<?A451<SI<LFMSS=SLSSNSISFPI9M
A_6UzyEaKW8EFnBzvUP6E1co	46	A	31	.........,,,,,,,,,,,,,,,,,,,,,,	3ED;;551;SG>S@SSI=NGCGPIQQGJEBN
A_6UzyEaKW8EFnBzvUP6E1co	47	A	31	.........,,,,,,,,,,,,,,,,,,,,,,	9PF:9583AMG?G?JIJ=OKJSQISJNHCII
A_6UzyEaKW8EFnBzvUP6E1co	48	A	33	............,,,,,,,,,,,,,,,,,,,,,	:IH:=98H8EC/IP:O:EJI=DJ@HGIJBEE@9
A_6UzyEaKW8EFnBzvUP6E1co	49	T	35	.............,,,,,,,,,,,,,,,,,,,,,.	::IK:=98G7FDALC7J4EOI=DEHEIMC6:>;9A
A_6UzyEaKW8EFnBzvUP6E1co	50	A	34	............,,,,,,,,,,,,,,,,,,,,,.	/4A?:82E611.KE7S9OKKDEIKHJJI6:DA9?
A_6UzyEaKW8EFnBzvUP6E1co	51	A	33	...........,,,,,,,,,,,,,,,,,,,,,.	.4A7::0D7/1SF>O9SGSCEQLGNHL5:D>9?
A_6UzyEaKW8EFnBzvUP6E1co	52	A	33	...........,,,,,,,,,,,,,,,,,,,,,.	.4@:;61D7/1OF<M0PSJEEGMDLIJ4/F;:=
A_6UzyEaKW8EFnBzvUP6E1co	53	C	31	.........,,,,,,,,,,,,,,,,,,,,,.	4>48/G5/2SF<NJLDGSDJGOHG3.H9BC>
A_6UzyEaKW8EFnBzvUP6E1co	54	A	28	.......,,,,,,,,,,,,,,,,,,,,,	.301<0.NI<MLG?PSDSEKHF5.L:CK
A_6UzyEaKW8EFnBzvUP6E1co	55	A	26	.....,,,,,,,,,,,,,,,,,,,,,	/30;/SL;>S<.GJ1SCCBC2.G:@J
A_6UzyEaKW8EFnBzvUP6E1co	56	A	24	....,,,,,,,,,,,,,,,,,,,,	.4;/SH;?P<.GLJBCBA..J;@L
A_6UzyEaKW8EFnBzvUP6E1co	57	T	24	....,,,,,,,,,,,,,,,,,,,,	3/;/IJ<>0J<.FII6B@@.J<AK
A_6UzyEaKW8EFnBzvUP6E1co	58	A	19	G.,,,,,,,,,,,,,,,,,	.:NIF@KHFIH0E>.K5EL
A_6UzyEaKW8EFnBzvUP6E1co	59	G	19	.,,,,,,,,,,,,,,,,,.	:KMAAJBIIN3D?/G6FJ0
A_6UzyEaKW8EFnBzvUP6E1co	60	G	20	..,,,,,,,,,,,,,,,,,.	07BPL>KN2SFJ4H?3FHS0
A_6UzyEaKW8EFnBzvUP6E1co	61	G	20	...,,,,,,,,,,,,,,,,.	058RNM=IJ1KCL1J4FDJ0
A_6UzyEaKW8EFnBzvUP6E1co	62	G	20	.....,,,,,,,,,,,,,,.	104.@IDG5IHIANG4B;G1
A_6UzyEaKW8EFnBzvUP6E1co	63	T	23	........,,,,,,,,,,,,,,.	3:144=F.K<F4A;G9KF4:1G9
A_6UzyEaKW8EFnBzvUP6E1co	64	T	23	....-1C....-1C,,,,,,,,,,,,,,.	<:155?H.F;F4@:H8PF180F9
A_6UzyEaKW8EFnBzvUP6E1co	65	C	20	.....,,,,,,,,,,,,,,.	791=DC:F2?;L9GJ/90D.
A_6UzyEaKW8EFnBzvUP6E1co	66	C	18	.....,,,,,,,,,,,,,	491=CC:E2?;F:IG90B
A_6UzyEaKW8EFnBzvUP6E1co	67	G	24	......,,,,,,,,,,,,,,,,,,	3701;?D<N8/N@.IC1R/H09HF
A_6UzyEaKW8EFnBzvUP6E1co	68	C	23	......,,,,,,,,,,,,,t,,,	3702:?D=G<2GAHD0H/J09DB
A_6UzyEaKW8EFnBzvUP6E1co	69	G	26	......,,,,,,,,,,,,,,,,,,,,	3712;?HDFD5FL.HE0H0K.@56EB
A_6UzyEaKW8EFnBzvUP6E1co	70	C	28	.......,,,,,,,,,,,,,,,,,,,,.	6=83?A/PBFD6HO.FE0F0G.A58C@:
A_6UzyEaKW8EFnBzvUP6E1co	71	A	30	.........,,,,,,,,,,,,,,,,,,,,.	>=92:7A/1SMGG;MS.GJ4E4O5L9>D@;
A_6UzyEaKW8EFnBzvUP6E1co	72	C	34	.............,,,,,,,,,,,,,,,,,,,,.	C25BB2?6K;6<4KGIG<SI0DJ5J4S5O9=F@<
A_6UzyEaKW8EFnBzvUP6E1co	73	C	35	.............,,,,,,,,,,,,,,,,,,,,,.	D25BC2B6I>7>9JGJG=SS7AS9S;N50I9:MA=
A_6UzyEaKW8EFnBzvUP6E1co	74	T	35	.............,,,,,,,,,,,,,,,,,,,,,.	I25FF2E6I@7C8LGJJANI9?K;H:L61E8@G>=
A_6UzyEaKW8EFnBzvUP6E1co	75	G	30	............,,,,,,,,,,,,,,,,,.	G27EFC5I@9:9BEG>APHBS6HA5E;N<?
A_6UzyEaKW8EFnBzvUP6E1co	76	C	30	............,,,,,,,,,,,,,,,,,.	I<AKJD:SBB:FBFG=ANJ3K5E>3D;L5O
A_6UzyEaKW8EFnBzvUP6E1co	77	A	30	............,,,,,,,,,,,,,,,,,.	H;DFGE8NC@9ECHF=AEH1O5E>386J1H
A_6UzyEaKW8EFnBzvUP6E1co	78	C	29	............,,,,,,,,,,,,,,,,.	L<FISJ9OD@9EBE@=:CI1K4E>335IH
A_6UzyEaKW8EFnBzvUP6E1co	79	C	30	............,,,,,,,,,,,,,,,,,.	?.;DJE:IE?:@BB>=9CJ1N4C>425.KF
A_6UzyEaKW8EFnBzvUP6E1co	80	A	34	............,,,,,,,,,,,,,,,,,,,,,.	7.;DEC=QEE5?9>?D9IG=5P9@9EBC2=82OC
A_6UzyEaKW8EFnBzvUP6E1co	81	G	32	............,,,,,,,,,,,,,,,,,,,.	2.;BDA>NCD4>85?915H<4G7>6C3042EB
A_6UzyEaKW8EFnBzvUP6E1co	82	T	31	............,,,,,,,,,,,,,,,,,,.	1.;DCAAMAE3>7A505H.5I7:5B3/31BA
A_6UzyEaKW8EFnBzvUP6E1co	83	C	28	..........,,,,,,,+1g,,,,,,,,,,.	9=9>BC<<066A405H5H695@3021A>
A_6UzyEaKW8EFnBzvUP6E1co	84	A	27	..........,,,,,,,,,,,,,,,,.	;=8:CA8:.47A415BI7:9B3245A;
A_6UzyEaKW8EFnBzvUP6E1co	85	G	27	..........,,,,,,,,,,,,,,,-2ta,.	;=89E@5:/37A505BI/::C4444B:
A_6UzyEaKW8EFnBzvUP6E1co	86	T	27	.........,*,,-1a,,*,,,,,,,**,-1a.	;=8:J@;/3821.<76A:?6=63154:
A_6UzyEaKW8EFnBzvUP6E1co	87	A	27	.........,,,,,*,,,,,,,,**,.	;>88@?8/3>29B=6D/DJBB9.15.;
A_6UzyEaKW8EFnBzvUP6E1co	88	A	26	...........,,,,,,,,,,,,,,.	::EDC8?@;/:?<6C6KGGB?;157A
A_6UzyEaKW8EFnBzvUP6E1co	89	A	25	...........,,,,,,,,,,,,,.	AAIED:@?;/=>;6F7JGF??;56E
A_6UzyEaKW8EFnBzvUP6E1co	90	A	27	............,,,,,,,,,,,,,,.	CBHEC<?A:<0>>;6E8J/SD@?;57F
A_6UzyEaKW8EFnBzvUP6E1co	91	C	28	.....+1A.......,,,,,,,,,,,,,,,.	CCKF@@@?9;1I=;/8D8G.HF??;57H
A_6UzyEaKW8EFnBzvUP6E1co	92	G	27	.......A...,,,,,c,,,,,,,,,.	Q1F58?1173J>=0AD8K/NF@?>5;E
A_6UzyEaKW8EFnBzvUP6E1co	93	A	32	...........,,,,,,,,,,,,,,,,,,,,.	G1H5;@0174JH8GSGH2NM6OSMAR>B6IJB
A_6UzyEaKW8EFnBzvUP6E1co	94	C	31	...........,,,,,,,,,,,,,,,,,,,.	I1D5;B0174HI9HNDFSK6RJEAG?A6HHB
A_6UzyEaKW8EFnBzvUP6E1co	95	G	33	...........,,,,,,,,,,,,,,,,,,,,,.	L0E4;A/16:JJBKL9JSSS:NMN:JK=GBHKA
A_6UzyEaKW8EFnBzvUP6E1co	96	G	34	............,,,,,,,,,,,,,,,,,,,,,.	I2C4.:B/26;MK8SO<SSOO7IIG9LM>D2FPA
A_6UzyEaKW8EFnBzvUP6E1co	97	C	33	............,,,,,,,,,,,,,,,,,,,,.	H8E5.;F/=8<PK6FJ/OISO0SIE8HJB1HEA
A_6UzyEaKW8EFnBzvUP6E1co	98	C	34	.............,,,,,,,,,,,,,,,,,,,,.	J8I4.;K5/87<SH6GI.KKJL0QED7GJA1FI@
A_6UzyEaKW8EFnBzvUP6E1co	99	A	33	............,,,,,,,,,,,,,,,,,,,,.	M8C5@;B2458LN4GN.KLKK0KEH7HHB1GI=
A_6UzyEaKW8EFnBzvUP6E1co	100	G	31	...........,,,,,,,,,,,,,,,,,,,.	E/B;B6B348AJ2GF.GIJIL=F6EB7/@I<
A_6UzyEaKW8EFnBzvUP6E1co	101	T	30	...........,,,,,,,,,,,,,,,,,,.	D/B<C6B347BS1EG.HGKEH<G6L@/;F<
A_6UzyEaKW8EFnBzvUP6E1co	102	G	28	..........,,,,,,,,,,,,,,,,,.	D?<B6B.5/>J1FG6IKLCP;F9E@<D3
A_6UzyEaKW8EFnBzvUP6E1co	103	A	30	............,,,,,,,,,,,,,,,,,.	D.>CD>@?.@.?J1GH7JKPCO;E9G@>F3
A_6UzyEaKW8EFnBzvUP6E1co	104	C	27	.........,,,,,,,,,,,,,,,,,.	C<ED@@=B?I1GE8JHKAN9D:FC=F3
A_6UzyEaKW8EFnBzvUP6E1co	105	T	29	...........,,,,,,,,,,,,,,,,,.-3TGG	@:DFA@4<B.>J2;A8JAG7N9C:78=@3
A_6UzyEaKW8EFnBzvUP6E1co	106	T	28	...........,,,,,,,,,,,,,,,,,	4:CH?;9<@.5N5;==M@I5J5C<67@A
A_6UzyEaKW8EFnBzvUP6E1co	107	G	26	......C,,,,,,,,,,,,,,,,,,,	0DC<316J5=:=IA0E3H::77A18E
A_6UzyEaKW8EFnBzvUP6E1co	108	G	26	......A,,,,,,,,,,,,$,,,,,,,	0EC<304K3:7<J@0E2G9956@09?
A_6UzyEaKW8EFnBzvUP6E1co	109	T	25	........,,,,,,,,,,,,,,,,,	1>IF>424G3825F@0D2E266?79
A_6UzyEaKW8EFnBzvUP6E1co	110	C	27	..........,,,,,,,,,,,,,,,,,	.1>KGH824/G4825EG1D4E386B79
A_6UzyEaKW8EFnBzvUP6E1co	111	T	27	..........,,,,,,,,,,,,,,,,,	/1?MJH8240F7825ED2E8G1;8D79
A_6UzyEaKW8EFnBzvUP6E1co	112	C	27	...........,,,,,,,,,,,,,,,,	HAASOEJE287J392B44GAE2:7A59
A_6UzyEaKW8EFnBzvUP6E1co	113	A	29	......$......,,,,,$,$,,,,,$,,,,,,	LFALQDGG00<6G1F5S=JI3G:<<B/8C
A_6UzyEaKW8EFnBzvUP6E1co	114	T	25	.........-2AC..,,,,,,,,,,,,,,	LGAOIFF/3<7I1G5IH3H<<@@8C
A_6UzyEaKW8EFnBzvUP6E1co	115	A	25	........*..,,,,,,,,,,,,,,	IE<LHIH/.?6I1G5ML5I<<@A8D
A_6UzyEaKW8EFnBzvUP6E1co	116	C	25	........*..,t,,,,,,,,,,,,	HH:IKFF/.@6L1G5IR4L><AA9E
A_6UzyEaKW8EFnBzvUP6E1co	117	G	26	...........,,,,,,,,,,,,,,,	HA:KHEE8.=7J;S3DLLBIOGBDSH
A_6UzyEaKW8EFnBzvUP6E1co	118	C	27	............,,,,,,,,,,,,,,,	HA:KO7EG9.>?L;L3GSIAMGKAALM
A_6UzyEaKW8EFnBzvUP6E1co	119	A	26	...........,,,,,,,,,,,,,,,	HA:LM7EF9>?H;L3HSMAJIIBALJ
A_6UzyEaKW8EFnBzvUP6E1co	120	C	26	...........,,,,,,,,,,,,,,,	HAJKO8JI:?AG;S3HKK@JJHBAMJ
A_6UzyEaKW8EFnBzvUP6E1co	121	T	26	...........,,,,,,,,,,,,,,,	JBPSS<NI@@BH<K4FII@HHIBASI
A_6UzyEaKW8EFnBzvUP6E1co	122	G	27	...........,,,,,,,,,,,,,,,.	IFJNL:JK=IEFCJ9JKH@GGG8@HF/
A_6UzyEaKW8EFnBzvUP6E1co	123	A	27	...........,,,,,,,,,,,,,,,.	GGSOS:JM=MFKFJ9JMIELHL8HJI2
A_6UzyEaKW8EFnBzvUP6E1co	124	T	28	............,,,,,,,,,,,,,,,.	NFILS<LM??PF>DJ3GIGFIBG8FMN=
A_6UzyEaKW8EFnBzvUP6E1co	125	G	28	............,,,,,,,,,,,,,,,.	SDPRS<IM?HLF=4B/LSDDG@L7FNI<
A_6UzyEaKW8EFnBzvUP6E1co	126	C	28	............,,,,,,,,,,,,,,,.	KDSPS<MGGMJS=4A.LH@EH=H6LLL=
A_6UzyEaKW8EFnBzvUP6E1co	127	G	28	............,,,,,,,,,,,,,,,.	H47LN;@F;IMQ>3B/NJ@OJ>N=GMJ<
A_6UzyEaKW8EFnBzvUP6E1co	128	C	28	............,,,,,,,,,,,,,,,.	L36SO;?D9SIS=3A/LG?FC>K;IPS<
A_6UzyEaKW8EFnBzvUP6E1co	129	T	28	............,,,,,,,,,,,,,,,.	C36JJ;@B:SLJ>3A.MC?CD>I0IPJ=
A_6UzyEaKW8EFnBzvUP6E1co	130	A	27	...........,,,,,,,,,,,,,,,.	F26MI?@6LKSE3B0IS@DD@L0LKS<
A_6UzyEaKW8EFnBzvUP6E1co	131	C	27	...........,,,,,,,,,,,,,,,.	J36HL?A6OHKD3B0MSACBAH0GKQ<
A_6UzyEaKW8EFnBzvUP6E1co	132	G	26	...........,,,,,,,,,,,,,,.	L::CLC?4PEHE3CMHBBE@E0GSM>
A_6UzyEaKW8EFnBzvUP6E1co	133	A	27	...........,,,,,,,,,,,,,,,.	L::GIE<2JDGS.DLN>GIF>F.GLL>
A_6UzyEaKW8EFnBzvUP6E1co	134	G	27	...........,,,,,,,,,,,,,,,.	J::HSF81NEGS.AGS>HOF>H.LJJ=
A_6UzyEaKW8EFnBzvUP6E1co	135	G	26	............,,,,,,,,,,,,,.	K<<GS1G81KD>N/FM>@LF>EEOG>
A_6UzyEaKW8EFnBzvUP6E1co	136	A	26	...........,,,,,,,,,,,,,,.	G=CBIHA?KC>Q0.HK>ASH>EFHG9
A_6UzyEaKW8EFnBzvUP6E1co	137	C	25	...........,,,,,,,,,,,,,.	HEPISJIESE1S.FN;@SE>GFJG9
A_6UzyEaKW8EFnBzvUP6E1co	138	G	25	..........,,,,,,,,,,,,,,A	I<QIJFAFJ1L.EMK=@LIFEGHI5
A_6UzyEaKW8EFnBzvUP6E1co	139	T	25	..........,,,,,,,,,,,,,,.	F<IGJFAFI1I/HHO=AMACHDKE4
A_6UzyEaKW8EFnBzvUP6E1co	140	G	26	..........,,,,,,,,,,,,,,,.	G<IFJCA@M1NIOMJ>PQACM2GJH4
A_6UzyEaKW8EFnBzvUP6E1co	141	T	26	..........,,,,,,,,,,,,,,,.	H<GFNDA@O1GBHHM7?LABQ2FFA4
A_6UzyEaKW8EFnBzvUP6E1co	142	A	26	..........,,,,,,,,,,,,,,,.	H=IIJCA@G1IAJIG5>HACJ3ED?4
A_6UzyEaKW8EFnBzvUP6E1co	143	C	27	...........,,,,,,,,,,,,,,,.	QKNLIHIAGD@HAGHI5>IABI3DE@?
A_6UzyEaKW8EFnBzvUP6E1co	144	A	27	...........,,,,,,,,,,,,,,,.	KHLIOFHAGCAD@FGI4>QIDM@=H@9
A_6UzyEaKW8EFnBzvUP6E1co	145	T	26	...........,,,,,,,,,,,,,,.	SLSHKPKPHOS97DGA2.OH9K89?:
A_6UzyEaKW8EFnBzvUP6E1co	146	G	27	...........,,,,,,,,,,,,,,,.	LIKDLQLKHIL958EF@4.NS8L79A8
A_6UzyEaKW8EFnBzvUP6E1co	147	C	27	...........,,,,,,,,,,,,,,,.	SES<LSSHSDR958DD=3.KR6J79A7
A_6UzyEaKW8EFnBzvUP6E1co	148	C	27	...........,,,,,,,,,,,,,,,.	R<Q<LSRJSAL9085741.NF3G79@5
A_6UzyEaKW8EFnBzvUP6E1co	149	G	27	....+1A.......,,,,,,,t,,,,,,,.	I;K3MMMIK@K90<47.1.JF2F78@2
A_6UzyEaKW8EFnBzvUP6E1co	150	A	26	...........,,,,,,,,,,,,,,.	F8IJ2OLMNAS=0>420.EI2G<7C1
A_6UzyEaKW8EFnBzvUP6E1co	151	T	27	...........,,,,,,,,,,,,,,,.	H7LI4NIJNAJ=0>420.EH1C<27B0
A_6UzyEaKW8EFnBzvUP6E1co	152	C	26	...........,,,,,,,,,,,,,,.	D7JC;AJFJCN>1?320DI1<?15A0
A_6UzyEaKW8EFnBzvUP6E1co	153	G	27	...........,,,,,,,,,,,,,,,.	A>S7A<MDGCQ@CC<BB4JO3;B36G0
A_6UzyEaKW8EFnBzvUP6E1co	154	T	26	...........,,,,,,,,,,,,,,.	@BS6B<KEGDS3??<DD2LO3;C6I2
A_6UzyEaKW8EFnBzvUP6E1co	155	G	26	...........,,,,,,,,,,,,,,.	=CR5C<JDIDL3A?<EI4HMA;B6L2
A_6UzyEaKW8EFnBzvUP6E1co	156	T	26	...........,,,,,,,,,,,,,,.	4CM4N<H>NCS3A@<FL4KJB;C7G3
A_6UzyEaKW8EFnBzvUP6E1co	157	A	26	...........,,,,,,,,,,,,,,.	2DS/J=G>ODL3A?>KI4HIE@G>H=
A_6UzyEaKW8EFnBzvUP6E1co	158	C	26	..........,,,,,,,,,,,,,,,.	IF.O?G>PAK3A?@EI5.JOIAB>H=
A_6UzyEaKW8EFnBzvUP6E1co	159	T	26	..........,,,,,,,,,,,,,,,.	JB.L?L>M?L3?@CDK71LMIBD>J=
A_6UzyEaKW8EFnBzvUP6E1co	160	G	25	.........,,,,,,,,,,,,,,,.	H<R>F>K>K@DEGBSBHKHDD/DK8
A_6UzyEaKW8EFnBzvUP6E1co	161	C	25	.........,,,,,,,,,,,,,,,.	E<N>D>N?R?DEE?FA7LFCD/DK7
A_6UzyEaKW8EFnBzvUP6E1co	162	G	26	..........,,,,,,,,,,,,,,,.	/D<OAEGF>MFDFI?DA7HFBD/EM8
A_6UzyEaKW8EFnBzvUP6E1co	163	C	28	............,,,,,,,,,,,,,,,.	DD<.2KBDDFDJ/EH104@.D8@@.DA8
A_6UzyEaKW8EFnBzvUP6E1co	164	A	25	.........,,,,,,,,,,,,,,,.	C52P;E9CF.HO1/3B.E8?A0KA4
A_6UzyEaKW8EFnBzvUP6E1co	165	A	25	.........,,,,,,,,,,,,,,,.	G5:L:D8DE.GS1/3C.E8<A3H@6
A_6UzyEaKW8EFnBzvUP6E1co	166	T	25	.........,,,,,,,,,,,,,,,.	S5;S:G8FG.LH1/3C.D8<B3KA7
A_6UzyEaKW8EFnBzvUP6E1co	167	C	26	.........,,,g,,,,,,,,,,,,.	K/4P7H8DE.IH214D0/D:<B5PA5
A_6UzyEaKW8EFnBzvUP6E1co	168	A	27	..........,,,,,,,,,,,,,,,,.	G..3G7E8@FJKPSGSI8LKI=IGNL4
A_6UzyEaKW8EFnBzvUP6E1co	169	A	27	..........,,,,,,,,,,,,,,,,.	L/;4I9SABSLKSSDMK2LKL?NAHS8
A_6UzyEaKW8EFnBzvUP6E1co	170	C	27	..........,,,,,,,,,,,,,,,,.	J/;4I9NBASSSIMBNJ2OIMKJAFI8
A_6UzyEaKW8EFnBzvUP6E1co	171	A	27	..........,,,,,,,,,,,,,,,,.	H/;4J9IB9KLSSKASM2JSSSNASS8
A_6UzyEaKW8EFnBzvUP6E1co	172	T	27	.........-2CG.,,,,,,,,,,,,,,,,.	M5<=S?NH9OKNSNAOB2RQMHLARMB
A_6UzyEaKW8EFnBzvUP6E1co	173	C	26	.........,,,,,,,,,,,,,,,,.	Q<=@K<JICLPRO2S=2NSMLLAPK8
A_6UzyEaKW8EFnBzvUP6E1co	174	G	26	.........,,,,,,,,,,,,,,,,.	H<=?S;IJEMOIK1L=GOSLJKJSS7
A_6UzyEaKW8EFnBzvUP6E1co	175	C	26	.........,,,,,,,,,,,,,,,,.	G<??S;HSCGR@O0S6JRLOSQGPS7
A_6UzyEaKW8EFnBzvUP6E1co	176	A	26	.........,,,,,,,,,,,,,,,,.	F=D?K<MNCGK@S6J3CNLMKNMSR7
A_6UzyEaKW8EFnBzvUP6E1co	177	C	26	.........,,,,,,,,,,,,,,,,.	E@E@N=LHDFS@R6L2CQLNLMJPQ8
A_6UzyEaKW8EFnBzvUP6E1co	178	A	27	..........,,,,,,,,,,,,,,,,.	D?7LHS<ILIFS@S5S1CSSMLKKSKD
A_6UzyEaKW8EFnBzvUP6E1co	179	G	27	..........,,,,,,,,,,,,,,,,.	A@9KHL;JPSHO@R6M4BSNPKLGNPH
A_6UzyEaKW8EFnBzvUP6E1co	180	A	27	..........,,,,,,,,,,,,,,,,.	>?;IEL;LLJMPIM8LMMSJNPJSNLG
A_6UzyEaKW8EFnBzvUP6E1co	181	A	27	..........,,,,,,,,,,,,,,,,.	>?=IKS:ISJSSMN8LHLSLNSMJOLI
A_6UzyEaKW8EFnBzvUP6E1co	182	C	27	..........,,,,,,,,,,,,,,,,.	F?>HFR7MNIJLHM7M?JSSNKGJKJK
A_6UzyEaKW8EFnBzvUP6E1co	183	T	27	..........,,,,,,,,,,,,,,,,.	A@FJIM8IQHJJIS6I>JOIJMIGISI
A_6UzyEaKW8EFnBzvUP6E1co	184	A	28	...........,,,,,,,,,,,,,,,,.	C8IJHN8HO1NKMLJ8M>MSLJQHHMSM
A_6UzyEaKW8EFnBzvUP6E1co	185	C	28	...........,,,,,,,,,,,,,,,,.	I8MSIS?SQ1KHNIM8O>IJJKKGNRJH
A_6UzyEaKW8EFnBzvUP6E1co	186	G	28	...........,,,,,,,,,,,,,,,,.	A4@SLJ8IN0CGQLS:QAHSHJPPOSJC
A_6UzyEaKW8EFnBzvUP6E1co	187	C	28	...........,,,,,,,,,,,,,,,,.	A3@MSI7IJ4CGMLQ:NFNPLRKKLSSC
A_6UzyEaKW8EFnBzvUP6E1co	188	A	29	............,,,,,,,,,,,,,,,,.	A4@JKL7F.N4BHQSO>PHSSQSLSBLQ@
A_6UzyEaKW8EFnBzvUP6E1co	189	T	29	............,,,,,,,,,,,,,,,,.	A4@LOK7G.M5CFSSS@JHOPSIJNBLSB
A_6UzyEaKW8EFnBzvUP6E1co	190	G	29	............,,,,,,,,,,,,,,,,.	A2@JMO7E/I5CSLOO7SKONJGLSILP4
A_6UzyEaKW8EFnBzvUP6E1co	191	G	29	............,,,,,,,,,,,,,,,,.	J5JSLHFO3J:JSSOM6IKRSNGKKKSM4
A_6UzyEaKW8EFnBzvUP6E1co	192	A	29	............,,,,,,,,,,,,,,,,.	M5KNPIGM4I;GSONSBSMSSSISNKMO2
A_6UzyEaKW8EFnBzvUP6E1co	193	A	29	............,,,,,,,,,,,,,,,,.	N5SOOHGS?I=ISSRK=OSSSJHOISSS.
A_6UzyEaKW8EFnBzvUP6E1co	194	G	29	............,,,,,,,,,,,,,,,,.	Q<ONLFJS@S<HLLNF<KQMMIISLIKP.
A_6UzyEaKW8EFnBzvUP6E1co	195	A	28	............,,,,,,,,,,,,,,,,	I?PPSEKJ@G;ISKSH=OSNOKFSJJRS
A_6UzyEaKW8EFnBzvUP6E1co	196	T	28	............,,,,,,,,,,,,,,,,	G?KLM@SKC@:HSHLC=LNLSMEMKFRO
A_6UzyEaKW8EFnBzvUP6E1co	197	C	28	............,,,,,,,,,,,,,,,,	H=KMR@KKB@;GNMKD>SNSMLDLJENK
A_6UzyEaKW8EFnBzvUP6E1co	198	A	28	............,,,,,,,,,,,,,,,,	B>OSJBOLA?;FQJLGGQNRKPGSIEPI
A_6UzyEaKW8EFnBzvUP6E1co	199	A	28	............,,,,,,,,,,,,,,,,	C=HILCKJD@=HHJCJASMSSHFCI7K3
A_6UzyEaKW8EFnBzvUP6E1co	200	C	28	............,,,,,,,,,,,,,,,,	C?HKNLSMHD=PEN>JAROSRIKCH5;2
A_6UzyEaKW8EFnBzvUP6E1co	201	A	28	............,,,,,,,,,,,,,,,,	B4HKMKOM8==QGL?LJSJPLSICI5;2
A_6UzyEaKW8EFnBzvUP6E1co	202	A	28	............,,,,,,,,,,,,,,,,	?2JOOJIO8=<KIN6HGLJSPSAAJ5:2
A_6UzyEaKW8EFnBzvUP6E1co	203	G	28	............,,,,,,,,,,,,,,,,	<1MSSPPI7>:SIF5PIJHMSLBCJ6;4
A_6UzyEaKW8EFnBzvUP6E1co	204	C	28	............,,,,,,,,,,,,,,,,	<1NNSOHI7=:SHK5MKKKKQR@BL8;I
A_6UzyEaKW8EFnBzvUP6E1co	205	A	28	............,,,,,,,,,,,,,,,,	=2OCLJEG8?:KKJ5LKRSLGNCCM9CN
A_6UzyEaKW8EFnBzvUP6E1co	206	G	29	............,,,,,,,,,,,,,,,,.	O6MSSQGKDFBKGK5SGLIJMHCCM9@S:
A_6UzyEaKW8EFnBzvUP6E1co	207	G	29	............,,,,,,,,,,,,,,,,.	L4FLIOJN?HASHL:KJQHSKHCCO9?JB
A_6UzyEaKW8EFnBzvUP6E1co	208	T	29	............,,,,,,,,,,,,,,,,.	K3SMSSELDHBILM9M@JGNLG4DJ9=PD
A_6UzyEaKW8EFnBzvUP6E1co	209	G	28	...........,,,,,,,,,,,,,,,,.	KINOK?LFD@PSS:L?SGSLF3SR>=OE
A_6UzyEaKW8EFnBzvUP6E1co	210	C	27	...........,,,,,,,,,,,,,,,.	IPNIDAFEHDKIS:K?LOIG0LK<2HH
A_6UzyEaKW8EFnBzvUP6E1co	211	T	27	...........,,,,,,,,,,,,,,,.	EOSS<;ILEESGM;S?KSKK0GL<2JL
A_6UzyEaKW8EFnBzvUP6E1co	212	G	27	...........,,,,,,,,,,,,,,,.	DFKL;9GJD:JIJASBHJGJ8EN?9IM
A_6UzyEaKW8EFnBzvUP6E1co	213	G	27	...........,,,,,,,,,,,,,,,.	EEMN;9JLD:QCC?SDGH<L5CL4.=O
A_6UzyEaKW8EFnBzvUP6E1co	214	C	27	...........,,,,,,,,,,,,,,,.	CEMS;7KSF:SBCBKBFF<F5BF4.<K
A_6UzyEaKW8EFnBzvUP6E1co	215	A	27	...........,,,,,,,,,,,,,,,.	7AEA72?=A2:BDENAFG:J5BJ4.<K
A_6UzyEaKW8EFnBzvUP6E1co	216	G	27	...........,,,,,,,,,,,,,,,.	7BEA82>=D2:BBEIAEF9M4CH4.<H
A_6UzyEaKW8EFnBzvUP6E1co	217	T	27	...........,,,,,,,,,,,,,,,.	7CDA82>=D39DCDNAIH9J4CH4/<I
A_6UzyEaKW8EFnBzvUP6E1co	218	G	28	...........,,,,,,,,,,,,,,,,.	7AC@72>=E29ICJSAS6H;N;DJ<DHK
A_6UzyEaKW8EFnBzvUP6E1co	219	G	28	...........,,,,,,,,,,,,,,,,.	6@EB64?>G36NAKS<J?H;M;FJ8GJL
A_6UzyEaKW8EFnBzvUP6E1co	220	C	29	............,,,,,,,,,,,,,,,,.	?/EKS85FMR46K@JM6H?I=R5CH3EHO
A_6UzyEaKW8EFnBzvUP6E1co	221	A	29	............,,,,,,,,,,,,,,,,.	>.BFL7>DEM35I@NI5J?G?K5DG3HLJ
A_6UzyEaKW8EFnBzvUP6E1co	222	C	28	............,,,,,,,,,,,,,,,.	=.CFG8>CEL25NHO5E?JAM1<H0@HJ
A_6UzyEaKW8EFnBzvUP6E1co	223	G	26	...........,,,,,,,,,,,,,,.	9BDE7;BDF11SKH5DMJAM0;H>FJ
A_6UzyEaKW8EFnBzvUP6E1co	224	C	26	...........,,,,,,,,,,,,,,.	9CCF7;ACG/1KLM6DIKBM0;I>GH
A_6UzyEaKW8EFnBzvUP6E1co	225	G	26	...........,,,,,,,,,,,,,,.	9DDG;<CDF/1SPS@DLKBJ1<L>EG
A_6UzyEaKW8EFnBzvUP6E1co	226	T	26	...........,,,,,,,,,,,,,,.	;GFF<<CGH02RJQ?CIKBL1<K>FH
A_6UzyEaKW8EFnBzvUP6E1co	227	G	27	.........C.,,,,,,,,,,,,,,,.	<GDGB=FII/2P@KLCFLQJK8CKBID
A_6UzyEaKW8EFnBzvUP6E1co	228	A	27	...........,,,,,,,,,,,,,,,.	GLDHIGHMJ4CP>KLB>SSSR@@LGHC
A_6UzyEaKW8EFnBzvUP6E1co	229	T	27	...........,,,,,,,,,,,,,,,.	KKDSHNKNO4GI2KK?:KGLS><HDEE
A_6UzyEaKW8EFnBzvUP6E1co	230	C	27	...........,,,,,,,,,,,,,,,.	HKCSJFIIR4GL/GK=9KFMI?6G;BB
A_6UzyEaKW8EFnBzvUP6E1co	231	A	27	...........,,,,,,,,,,,,,,,.	SNCSMGJNM4IK/DP;:MCSHA6C<@?
A_6UzyEaKW8EFnBzvUP6E1co	232	C	28	............,,,,,,,,,,,,,,,.	I.RCKSGIMSEFN/CO:9IBID>5A;?;
A_6UzyEaKW8EFnBzvUP6E1co	233	G	28	............,,,,,,,,,,,,,,,.	57LHKKGIIKBLL/DL2;SBSC>9B<>1
A_6UzyEaKW8EFnBzvUP6E1co	234	A	28	............,,,,,,,,,,,,,,,.	57HILSDLKICGO3IS2HSEOSEDD>A1
A_6UzyEaKW8EFnBzvUP6E1co	235	A	28	............,,,,,,,,,,,,,,,.	58MIOODHIMEHSDMJ2LKOMNFNGGG1
A_6UzyEaKW8EFnBzvUP6E1co	236	G	28	............,,,,,,,,,,,,,,,.	59LKKLCGIGCGA8EI2NJBJPCG7@C2
A_6UzyEaKW8EFnBzvUP6E1co	237	T	28	............,,,,,,,,,,,,,,,.	9:SSSMDKSSFSA8CS2GSBLMCF6@CD
A_6UzyEaKW8EFnBzvUP6E1co	238	G	28	............,,,,,,,,,,,,,,,.	<BNPSLGJLPHKA<DM:SSCSPEH7@BF
A_6UzyEaKW8EFnBzvUP6E1co	239	G	28	............,,,,,,,,,,,,,,,.	@EJKLLLMNLMJA<FS:SLCSKDG7@CM
A_6UzyEaKW8EFnBzvUP6E1co	240	A	28	............,,,,,,,,,,,,,,,.	?CJLSQOGJFGDB?GS<SSESSIG:BDH
A_6UzyEaKW8EFnBzvUP6E1co	241	A	28	............,,,,,,,,,,,,,,,.	EFSOSSSNKNJLEESSHOLOJPCHAIJN
A_6UzyEaKW8EFnBzvUP6E1co	242	G	28	............,,,,,,,,,,,,,,,.	EAMSPMHNRQJQDCSICSMKSKAHAILJ
A_6UzyEaKW8EFnBzvUP6E1co	243	C	29	............,,,,,,,,,,,,,,,,.	IASMSKHSMJHOGGKNDISNKLALA.FIS
A_6UzyEaKW8EFnBzvUP6E1co	244	A	29	............,,,,,,,,,,,,,,,,.	G?JNLLHJKLMLFMOFEHLJQIASB.SMS
A_6UzyEaKW8EFnBzvUP6E1co	245	C	29	............,,,,,,,,,,,,,t,,.	F?QLLSGNSHCSIJEDE?PIQI@KC.MLK
A_6UzyEaKW8EFnBzvUP6E1co	246	T	29	............,,,,,,,,,,,,,g,,.	H?MMJSJHSGBKHI@:E=JJSM9KE1LHS
A_6UzyEaKW8EFnBzvUP6E1co	247	G	29	............,,,,,,,,,,,,,,,,.	HBLLNOEIKF?FPL?:J=NKKS7KLCKHH
A_6UzyEaKW8EFnBzvUP6E1co	248	C	29	............,,,,-1a,,,,,,,,,,,,.	GAPJJJEGME>KKS?:J=KLSM7SIBSHD
A_6UzyEaKW8EFnBzvUP6E1co	249	A	28	............,,,,,,,,,,,,,,,.	BCKQQHEELE=GLNDM=QINH:RJFM@D
A_6UzyEaKW8EFnBzvUP6E1co	250	A	28	............,,,,,,,,,,,,,,,.	AFMKKREIJF=FSPGKCLMMIJKKEL?H
A_6UzyEaKW8EFnBzvUP6E1co	251	G	29	............,,,,,,,,,,,,,,,,.	BHJFLSEGJF?HKL@HFCNOLMKLRBM>G
A_6UzyEaKW8EFnBzvUP6E1co	252	G	29	............,,,,,,,,,,,,,,,,.	BGHDJPHDMSASOK;?;DKHFSMOHDH4E
A_6UzyEaKW8EFnBzvUP6E1co	253	T	29	......-1G......,,,,,,,,,,,,,,,,.	AIPLOGREPKALS@4?9FQMGPKFMEL4E
A_6UzyEaKW8EFnBzvUP6E1co	254	G	28	...........,,,,,,,,,,,,,,,,.	@E?JQHBSM;OO@/D;OKIFLKGSIM45
A_6UzyEaKW8EFnBzvUP6E1co	255	G	27	...........,,,,,,,,,,,,,,,.	6A5KIH<JS9HS?E9ILLELRFKJS44
A_6UzyEaKW8EFnBzvUP6E1co	256	A	26	..........,,,,,,,,,,,,,,,.	1AS@O;DS5GM:D:INKFJP8FQS43
A_6UzyEaKW8EFnBzvUP6E1co	257	G	25	.........,,,,,,,,,,,,,,,.	AG:I9?J4JO:D1OJIEJS7FJN44
A_6UzyEaKW8EFnBzvUP6E1co	258	G	25	..........,,,,,,,,,,,,,,.	3AS;L:>L8JS9DSLHEOS7CJJ44
A_6UzyEaKW8EFnBzvUP6E1co	259	A	28	............,,,,,,,,,,,,,,,.	4@8J;=L9>K6FO:3EMJSHHS7DGM7B
A_6UzyEaKW8EFnBzvUP6E1co	260	C	28	............,,,,,,,,,,,,,,,.	4@9H:=K:>K6CS<5GRKKHSO8EKM;C
A_6UzyEaKW8EFnBzvUP6E1co	261	A	28	............,,,,,,,,,,,,,,,.	70?FA?E<IS74SH@SSSLMSSLESS=D
A_6UzyEaKW8EFnBzvUP6E1co	262	T	28	............,,,,,,,,,,,,,,,.	70?EB@L1FQ74NCAHPSBQSB?>FN;C
A_6UzyEaKW8EFnBzvUP6E1co	263	C	27	...........,,,,,,,,,,,,,,,.	8.>;=3KHC74ODAGMRBNKBH?HQ;8
A_6UzyEaKW8EFnBzvUP6E1co	264	C	25	..........,,,,,,,,,,,,,,.	A?;>3KIB>4MA>DLO5FJB8DS38
A_6UzyEaKW8EFnBzvUP6E1co	265	C	25	..........,,,,,,,,,,,,,,.	=A2>3LGB>2K@?DQJ5GMA7EH31
A_6UzyEaKW8EFnBzvUP6E1co	266	G	24	..........,,,,,,,,,,,,,,	;@1>3HHB<1MA?ESD6GQB7GP3
A_6UzyEaKW8EFnBzvUP6E1co	267	G	25	..........,,,,,,,,,,,,,,.	<A;>3IMA=1IB?FSI6OSJ7FL3/
A_6UzyEaKW8EFnBzvUP6E1co	268	C	27	...........,,,,,,,g,,,,,,,.	=K1S=HCNN?2IB@;2MG5HL?:@E4?
A_6UzyEaKW8EFnBzvUP6E1co	269	A	26	..........,,,,,,,,,,,,,,,,	I1K8DBI:60IGJ95JF3NK>A=@C9
A_6UzyEaKW8EFnBzvUP6E1co	270	A	27	...........,,,,,,,,,,,,,,,,	7IHJ8DAJ903LMP95GF2LJ?B=@C:
A_6UzyEaKW8EFnBzvUP6E1co	271	T	26	..........,,,,,,,,,,,,,,,,	9IFI8DBK93JEJ97HI2NL?A=AD;
A_6UzyEaKW8EFnBzvUP6E1co	272	C	25	.........,,,,,,,,,,,,,,,,	IDM9A@H83LEM::PG2OH?B=BF>
A_6UzyEaKW8EFnBzvUP6E1co	273	G	25	.........,,,,,,,,,,,,,,,,	FGI;A@C93GDIH;SE5LSJIBML@
A_6UzyEaKW8EFnBzvUP6E1co	274	A	26	..........,,,,,,,,,,,,,,,,	7FJMHA@B?<ECMO=SDRSSSSDSPH
A_6UzyEaKW8EFnBzvUP6E1co	275	G	26	..........,,,,,,,,,,,,,,,,	7BHDFB>?>:FBMK=M@LSKOSBSOE
A_6UzyEaKW8EFnBzvUP6E1co	276	A	26	..........,,,,,,,,,,,,,,,,	7JIPFDD@??ECSN=N?JSSMSDSOF
A_6UzyEaKW8EFnBzvUP6E1co	277	A	27	..........,,,,,,,,,,,,,,,,.	@KNQFHH@@CF?SG:K1GSLSSESS<8
A_6UzyEaKW8EFnBzvUP6E1co	278	C	28	...........,,,,,,,,,,,,,,,,.	ASNLFNJ@E/DL@PF:S0FNOSJKLK9E
A_6UzyEaKW8EFnBzvUP6E1co	279	G	26	...........,,,,,,,,,,,,,,.	FPONCGE?D/?S?L0LESJHSHLH5H
A_6UzyEaKW8EFnBzvUP6E1co	280	G	26	............,,,,,,,,,,,,,.	G.LOSBDD@C3>L3QL:SQGJCN@2G
A_6UzyEaKW8EFnBzvUP6E1co	281	T	26	............,,,,,,,,,,,,,.	J.OSQCEDED?=H?JN:MNIKBK?0L
A_6UzyEaKW8EFnBzvUP6E1co	282	G	27	............,,,,,,,,,,,,,,.	H.KOL?DBEIA8KRM2K:NKJNBM?/B
A_6UzyEaKW8EFnBzvUP6E1co	283	A	27	............,,,,,,,,,,,,,,.	G;SIH?CCEI@0JQSB2J?LKKEDPCA
A_6UzyEaKW8EFnBzvUP6E1co	284	G	26	...........,,,,,,,,,,,,,,.	G;PIMA?CCN=GSLC2N@LQOECN>A
A_6UzyEaKW8EFnBzvUP6E1co	285	C	26	...........,,,,,,,,,,,,,,.	G=LQSA@DFG>CSOC2SGLSKEBM=B
A_6UzyEaKW8EFnBzvUP6E1co	286	T	26	...........,,,,,,,,,,,,,,.	J>SKNA@BFS?KSSD2FEJKJDDS=B
A_6UzyEaKW8EFnBzvUP6E1co	287	G	27	...........,,,,,,,,,,,,,,,.	K>ISOMBCES=HSNF5IJLQNFEN=.E
A_6UzyEaKW8EFnBzvUP6E1co	288	T	27	...........,,,,,,,,,,,,,,,.	K<SSKKC?DS>SPOB3EKONLLDO=/I
A_6UzyEaKW8EFnBzvUP6E1co	289	A	27	...........,,,,,,,,,,,,,,,.	J8KPLJC;0M5SRN@4EMPPHHFR=5M
A_6UzyEaKW8EFnBzvUP6E1co	290	C	28	............,,,,,,,,,,,,,,,.	S8SSSOC;0N44HJHA42IPSJFGK=9N
A_6UzyEaKW8EFnBzvUP6E1co	291	A	28	...........,,,,,,,,,,,,,,,,.	S3GMNFD0Q44KDMA411NSHRIHJ=;K
A_6UzyEaKW8EFnBzvUP6E1co	292	T	28	...........,,,,,,,,,,,,,,,,.	S2HJSDI/K47LDJ@410NSIKHKK=1I
A_6UzyEaKW8EFnBzvUP6E1co	293	G	26	.........,,,,,,,,,,,,,,,,.	F.JSA=M69KDKA612SJMLSMK?0B
A_6UzyEaKW8EFnBzvUP6E1co	294	A	24	........,,,,,,,,,,,,,,,.	6LP:;G>>SHIQA39GSKISKSLC
A_6UzyEaKW8EFnBzvUP6E1co	295	A	24	........,,,,,,,,,,,,,,,.	5JN:;C;=SNMRFR?GSNFKSSQD
A_6UzyEaKW8EFnBzvUP6E1co	296	G	24	........,,,,,,,,,,,,,,,.	5LQ:9A;<SOOLFNCHMLDSOKK?
A_6UzyEaKW8EFnBzvUP6E1co	297	C	25	........,,,,,,,,,,,,,,,,.	5KS;6F;<NGNHHDDHSOCQSNL1=
A_6UzyEaKW8EFnBzvUP6E1co	298	C	26	.........,,,,,,,,,,,,,,,,.	6@IN=6G;>G7NGLDFISS:SGLJ4=
A_6UzyEaKW8EFnBzvUP6E1co	299	G	26	.........,,,,,,,,,,,,,,,,.	>@KLB6E@AG7MFSGMSSS:SLSM8=
A_6UzyEaKW8EFnBzvUP6E1co	300	G	26	.........,,,,,,,,,,,,,,,,.	9DIHD6B@A67MEJSIJSM:QJCN8<
A_6UzyEaKW8EFnBzvUP6E1co	301	A	26	.........,,,,,,,,,,,,,,,,.	8DIQD6E@A6CIHHIKMLSASHCS5?
A_6UzyEaKW8EFnBzvUP6E1co	302	G	27	..........,,,,,,,,,,,,,,,,.	8DSHG7/SCDABFGCINSMQASFBI2>
A_6UzyEaKW8EFnBzvUP6E1co	303	G	26	..........,,,,,,,,,,,,,,,.	;JAQIM7SDCCBHHBIQSSSELIBLA
A_6UzyEaKW8EFnBzvUP6E1co	304	A	26	..........,,,,,,,,,,,,,,,.	EOBNJI<OFIJCKCDISISSJPGESG
A_6UzyEaKW8EFnBzvUP6E1co	305	C	27	...........,,,,,,,,,,,,,,,.	E.LAOPG=SAGAB;B?0ISSMBKIF>J
A_6UzyEaKW8EFnBzvUP6E1co	306	A	27	...........,,,,,,,,,,,,,,,.	F/IAHNJAP>R?C;D?0GILS@SHP<L
A_6UzyEaKW8EFnBzvUP6E1co	307	T	27	...........,,,,,,,,,,,,,,,.	J2LBGJSES?H>3;B>/IOMO>SB98Q
A_6UzyEaKW8EFnBzvUP6E1co	308	C	26	..........,,,,,,,,,,,,,,,.	HNBHIID?>J>1;D>/GSOK>NB97S
A_6UzyEaKW8EFnBzvUP6E1co	309	G	26	..........,,,,,,,,,,,,,,*.	SMKCHKG?<S?1;N=GOOL>LA96.S
A_6UzyEaKW8EFnBzvUP6E1co	310	A	26	..........,,,,,,,,,,,,,,*.	MQJADME>:I>1?G>G<OI/J>95.Q
A_6UzyEaKW8EFnBzvUP6E1co	311	C	25	..........,,,,,,,,,,,,,*.	KSMBEIH>:P80:GF<S:/H/95.K
A_6UzyEaKW8EFnBzvUP6E1co	312	A	26	...........,,,,,,,,,,,,,*.	KMNCFKH/<:J80:JE<S:/I.A7.M
A_6UzyEaKW8EFnBzvUP6E1co	313	T	25	...........,,,,,,,,,,,,*.	SSKEDML@<:J80:FF<S:.K@7.N
A_6UzyEaKW8EFnBzvUP6E1co	314	G	25	...........,,,,,,,,,,,,*.	JMNHCLH@5;J:1:JG=O:0KA9.J
A_6UzyEaKW8EFnBzvUP6E1co	315	A	27	............,,,,,,,,,,,,,,.	I/SSKRKIF5GJ;8=P9FJS=9PS=.I
A_6UzyEaKW8EFnBzvUP6E1co	316	A	28	......+1C......,,,,,,,,,,,,,,,.	I0OQLDPIF5HKA8HN88HHPL;MJD0P
A_6UzyEaKW8EFnBzvUP6E1co	317	C	27	...........,,,,,,,,,,,,,,,.	H;NLMNSI5IMD@JR::QIRMASOG/S
A_6UzyEaKW8EFnBzvUP6E1co	318	C	28	...........,,,,,,,,,,,,,,,,.	L;RMMKKI6JLB6IL;98@SB?;/CG/N
A_6UzyEaKW8EFnBzvUP6E1co	319	C	28	...........,,,,,,,,,,,,,,,,.	S>SSSSMOCSLA6GM998:SB5;/CG/S
A_6UzyEaKW8EFnBzvUP6E1co	320	G	29	............,,,,,,,,,,,,,,,,.	S?QJL0PJIDSLD?JI:9C:MF5A0SJ3S
A_6UzyEaKW8EFnBzvUP6E1co	321	G	29	............,,,,,,,,,,,,,,,,.	S@SIPDQHM=NOC;IQ;<28QA5I0MK9S
A_6UzyEaKW8EFnBzvUP6E1co	322	A	29	............,,,,,,,,,,,,,,,,.	J?PSLLNFKBKKI<PQDM28SC8S<JJCO
A_6UzyEaKW8EFnBzvUP6E1co	323	G	29	............,,,,,,,,,,,,,,,,.	I@JSSHPJMAJKJ:NQDI1:SA8O?KJGS
A_6UzyEaKW8EFnBzvUP6E1co	324	G	28	............,,,,,,,,,,,,,,,.	JDKPSFJFJ@RQLLL5J2<NA5M>IIIL
A_6UzyEaKW8EFnBzvUP6E1co	325	C	28	............,,,,,,,,,,,,,,,.	I<JIKBSEN<SJCGI2G27O@2I<I@GH
A_6UzyEaKW8EFnBzvUP6E1co	326	A	28	............,,,,,,,,,,,,,,,.	C<DNIBJDH9?EAFK2SD7S@2P=D?LL
A_6UzyEaKW8EFnBzvUP6E1co	327	C	28	............,,,,,,,,,,,,,,,.	C;CIHBJDO9=FADF2HA7J@2N=E>JI
A_6UzyEaKW8EFnBzvUP6E1co	328	T	28	............,,,,,,,,,,,,,,,.	D<CNHFOCK9=JAFG2SE7S;4L>D>NJ
A_6UzyEaKW8EFnBzvUP6E1co	329	G	28	............,,,,,,,,,,,,,,,.	C>;H@EK?I3;FBFE8PE<L97K@B?HH
A_6UzyEaKW8EFnBzvUP6E1co	330	A	28	............,,,,,,,,,,,,,,,.	D>:J@IN?I/;EHGG@KNCM8>OGC=IB
A_6UzyEaKW8EFnBzvUP6E1co	331	C	27	...........,,,,,,,,,,,,,,,.	I=6O?HG@I>KEEKCMJCP>?SDE>HC
A_6UzyEaKW8EFnBzvUP6E1co	332	G	27	...........,,,,,,,,,,,,,,,.	I<4J>7I;K>HGAHIOJENGEJEN?L=
A_6UzyEaKW8EFnBzvUP6E1co	333	G	27	...........,,,,,,,,,,,,,,,.	J34P?7G;J>FMAMSJIMSSEQDL@L8
A_6UzyEaKW8EFnBzvUP6E1co	334	C	27	...........,,,,,,,,,,,,,,,.	J34L?7D<NF@G?IFNIHPECIDK?I8
A_6UzyEaKW8EFnBzvUP6E1co	335	A	26	...........,,,,,,,,,,,,,,.	H32FC6B=IG?G?QGIJQJMAJ?FB8
A_6UzyEaKW8EFnBzvUP6E1co	336	T	26	...........,,,,,,,,,,,,,,.	S31EH7C=GI?H8MDLISJL>L;GA9
A_6UzyEaKW8EFnBzvUP6E1co	337	G	26	...........,,,,,,,,,,,,,,.	P;3DHAC?FD@D7OALHSMR?S;GBC
A_6UzyEaKW8EFnBzvUP6E1co	338	G	26	...........,,,,,,,,,,,,,,.	L7;DL9D?HCAC7MALHKKN?J;FBK
A_6UzyEaKW8EFnBzvUP6E1co	339	A	27	...........,,,,,,,,,,,,,,,.	J7<CM<?<ICD@49SANHPMOAK?FBB
A_6UzyEaKW8EFnBzvUP6E1co	340	A	27	...........,,,,,,,,,,,,,,,.	K8IIN=9?OCN:4ASDJHSHSBIAFGG
A_6UzyEaKW8EFnBzvUP6E1co	341	G	27	............,,,,,,,,,,,,,,.	L9JOD<;?M1AP4>FCGDIHIAK@C;F
A_6UzyEaKW8EFnBzvUP6E1co	342	A	27	............,,,,,,,,,,,,,,.	I2JRS:;>Q4BK4=@;S2S3M>G@A;A
A_6UzyEaKW8EFnBzvUP6E1co	343	T	26	...........,,,,,,,,,,,,,,.	DDMP6:=J3BG=<@;L2H3J>I<A:;
A_6UzyEaKW8EFnBzvUP6E1co	344	G	27	...........,,,,,,,,,,,,,,,.	CFGM3:>E3BF2B>F;D2N<I?EAD?;
A_6UzyEaKW8EFnBzvUP6E1co	345	G	26	...........,,,,,,,,,,,,,,.	AGJN3:>F3EE8??D5CM>S?BACC;
A_6UzyEaKW8EFnBzvUP6E1co	346	C	26	...........,,,,,,,,,,,,,,.	DGSO3B@H4HH8=@E4BSFO@AAEB;
A_6UzyEaKW8EFnBzvUP6E1co	347	A	27	...........,,,,,,,,,,,,,,,.	8AIO3DFE2P98=EF5B.NQJIAIA6;
A_6UzyEaKW8EFnBzvUP6E1co	348	G	26	...........,,,,,,,,,,,,,,.	8BKN?JHF3R8:=@E5=KIGG:MB3C
A_6UzyEaKW8EFnBzvUP6E1co	349	C	26	...........,,,,,,,,,,,,,,.	8CHKALGF3O9I=@F6=SKSN:PC2D
A_6UzyEaKW8EFnBzvUP6E1co	350	A	24	.........,,,,,,,,,,,,,,.	8EM7KIDM2J>@F=>HSKN:KE2D
A_6UzyEaKW8EFnBzvUP6E1co	351	G	25	.........,,,,,,,,,,,,,,,.	8EO7KFCJ1LA@I=?1JSIN;PH2F
A_6UzyEaKW8EFnBzvUP6E1co	352	C	25	.........,,,,,,,,,,,,,,,.	8DM7SIEM1KDAL=?5SOPS>SH5K
A_6UzyEaKW8EFnBzvUP6E1co	353	A	24	........,,,,,,,,,,,,,,,.	8BS7SI8OSGGSDJ0SOKO<SOKI
A_6UzyEaKW8EFnBzvUP6E1co	354	G	23	........,,,,,,,,,,,,,,.	8BS7LH7JGE?I1FPSLI;HJSG
A_6UzyEaKW8EFnBzvUP6E1co	355	C	24	.........,,,,,,,,,,,,,,.	9CM7SL70GHF>I/FPSOH;HFLH
A_6UzyEaKW8EFnBzvUP6E1co	356	A	23	........,,,,,,,,,,,,,,.	5@S0MA7JHE=G/DSSHJ;GEFI
A_6UzyEaKW8EFnBzvUP6E1co	357	G	23	........,,,,,,,,,,,,,,.	5>M0MA7KHD=H/ELJHH<EPGH
A_6UzyEaKW8EFnBzvUP6E1co	358	T	23	........,,,,,,,,,,,,,,.	6>S0J>7HGE>K1FNKKH?DSFH
A_6UzyEaKW8EFnBzvUP6E1co	359	G	24	........,,,,,,,,,,,,,,,.	66O/G:6BHIAJFJ0IKQSADHHJ
A_6UzyEaKW8EFnBzvUP6E1co	360	T	25	........,,,,,,,,,,,,,,,,.	72S0H:7DJHDRHP1OKIJ;@I/IL
A_6UzyEaKW8EFnBzvUP6E1co	361	A	24	.......,,,,,,,,,,,,,,,,.	9K3J98>SHSSSS3SOHS;?K4JJ
A_6UzyEaKW8EFnBzvUP6E1co	362	C	23	.......,,,,,,,,,,,,,,,.	9M4I;5>CDOSISGLHJ;?S:OH
A_6UzyEaKW8EFnBzvUP6E1co	363	C	23	..A....,,,,,,,,,,,,,,,.	9P/K;6>KESSGQRPKL;=K@IL
A_6UzyEaKW8EFnBzvUP6E1co	364	G	23	.......,,,,,,,,,,,,,,,.	6/NM?>0DE:6F:QEIO31H=BR
A_6UzyEaKW8EFnBzvUP6E1co	365	C	23	.......,,,,,,,,,,,,,,,.	6/SS@>0DC:6E:SEGS30E=BS
A_6UzyEaKW8EFnBzvUP6E1co	366	A	22	.......,,,,,,,,,,,,,,.	25QHEB0A@>@E>SIHNDCAMS
A_6UzyEaKW8EFnBzvUP6E1co	367	A	23	........,,,,,,,,,,,,,,.	2;S/DHB0631?D:JFFE=:AIK
A_6UzyEaKW8EFnBzvUP6E1co	368	G	24	........,,,,,,,,,,,,,,,.	2GN>@EB1531EA:3SEFF<:HMS
A_6UzyEaKW8EFnBzvUP6E1co	369	G	24	.........,,,,,,,,,,,,,,.	4HO;AD2H;21FD:3KEEF?:IHN
A_6UzyEaKW8EFnBzvUP6E1co	370	A	25	..........,,,,,,,,,,,,,,.	5HS==D2>H:11D>:4SDCE?6HML
A_6UzyEaKW8EFnBzvUP6E1co	371	C	25	..........,,,,,,,,,,,,,,.	FSIB;??ES.12F>:4SDBD?6HMR
A_6UzyEaKW8EFnBzvUP6E1co	372	A	25	.........,,,,,,,,,,,,,,,.	DGP8>@GN.9:K>ACSIBNM/>PSI
A_6UzyEaKW8EFnBzvUP6E1co	373	A	25	.........,,,,,,,,,,,,,,,.	ECI7<>IK.:9L;?CSC@SN.?JRM
A_6UzyEaKW8EFnBzvUP6E1co	374	G	23	.........,,,,,,,,,,,,,.	DJS6;>NS//9G:>BM9LN:GRR
A_6UzyEaKW8EFnBzvUP6E1co	375	G	22	.........,,,,,,,,,,,,.	KGN6>?QMD/9?>AI7MN3HLS
A_6UzyEaKW8EFnBzvUP6E1co	376	C	22	.........,,,,,,,,,,,,.	KHN8?>JLD/9.?AO7HR.GJK
A_6UzyEaKW8EFnBzvUP6E1co	377	A	24	..........,,,,,,,,,,,,,.	G@@496@ASF/B.;EK80FJ.KKH
A_6UzyEaKW8EFnBzvUP6E1co	378	C	22	..........,,,,,,,,,,,.	G??5=5@AQE/B.8FK6CSCKG
A_6UzyEaKW8EFnBzvUP6E1co	379	G	22	..........,,,,,,,,,,,.	H??5=5?AJ?2K.3@I6BKBJJ
A_6UzyEaKW8EFnBzvUP6E1co	380	C	22	..........,,,,,,,,,,,.	H<?4=5?AM>;K.3>S6?LCSP
A_6UzyEaKW8EFnBzvUP6E1co	381	A	23	..........,,,,,,,,,,,,.	Q;@566?BS:=S9/5@L3;JBOK
A_6UzyEaKW8EFnBzvUP6E1co	382	A	23	..........,,,,,,,,,,,,.	M3L@6EGES:5N555DN31H?GJ
A_6UzyEaKW8EFnBzvUP6E1co	383	G	23	..........,,,,,,,,,,,,.	R1L@6GECN:5P465II30I?AI
A_6UzyEaKW8EFnBzvUP6E1co	384	T	23	..........,,,,,,,,,,,,.	M1RA6HMCP<6I678GS32A@AK
A_6UzyEaKW8EFnBzvUP6E1co	385	C	23	..........,,,,,,,,,,,,.	P0IB6FKCK<8O98;PO34?BAG
A_6UzyEaKW8EFnBzvUP6E1co	386	G	25	..........,,,,,,,,,,,,,,.	S0KGCIKAGIHCSE<FSO7=:4OBE
A_6UzyEaKW8EFnBzvUP6E1co	387	C	23	..........,,,,,,,,,,,,.	S0JGALHBJJHDMD<JLS73LAE
A_6UzyEaKW8EFnBzvUP6E1co	388	G	23	.........,,,,,,,,,,,,,.	SIM=KA=EAJKSC<SOM735I<@
A_6UzyEaKW8EFnBzvUP6E1co	389	C	23	.........,,,,,,,,,,,,,.	JFH9LE=E@IJQC<KQL734L;@
A_6UzyEaKW8EFnBzvUP6E1co	390	C	23	.........,,,,,,,,,,,,,.	KGJ9LF=E@SFKE<>LR833I<@
A_6UzyEaKW8EFnBzvUP6E1co	391	G	26	.........,,,,,,,,,,,,,,,,.	NFE6PF=H>QMJLD?RSS7/2I6I=@
A_6UzyEaKW8EFnBzvUP6E1co	392	C	26	.........,,,,,,,,,,,,,,,,.	SFH5KD=M?QILQ@CLML8@/I:I>@
A_6UzyEaKW8EFnBzvUP6E1co	393	A	27	..........,,,,,,,,,,,,,,,,.	P1GG5KG@LCSSPM>IPKSC?0NDLJF
A_6UzyEaKW8EFnBzvUP6E1co	394	T	28	...........,,,,,,,,,,,,,,,,.	J3>GI5RFGJSKMMN?NPMLC>1SHNFS
A_6UzyEaKW8EFnBzvUP6E1co	395	C	28	...........,,,,,,,,,,,,,,,,.	O4<GB5LGELMKKOK?HMMMF>3SEMEK
A_6UzyEaKW8EFnBzvUP6E1co	396	A	28	...........,,,,,,,,,,,,,,,,.	M4;SBHKJFOKOOKH?LLLLJ<4JGS@H
A_6UzyEaKW8EFnBzvUP6E1co	397	T	28	...........,,,,,,,,,,,,,,,,.	S5<MCFMHEPSMJLG?JLLKK;3MGN>L
A_6UzyEaKW8EFnBzvUP6E1co	398	G	28	...........,,,,,,,,,,,,,,,,.	M5;HBEIIGNNSOSFBSKQMO;1JSJ?G
A_6UzyEaKW8EFnBzvUP6E1co	399	C	28	...........,,,,,,,,,,,,,,,,.	L6<HBEJLGSLJSNFASJKLS;1GLJ>H
A_6UzyEaKW8EFnBzvUP6E1co	400	T	28	...........,,,,,,,,,,,,,,,,.	S6<GCGLHGMNQMJIAJKPRL;1FL==J
A_6UzyEaKW8EFnBzvUP6E1co	401	G	28	...........,,,,,,,,,,,,,,,,.	N<IFRIQLLGJQIISCIISONO5HO=AC
A_6UzyEaKW8EFnBzvUP6E1co	402	G	28	...........,,,,,,,,,,,,,,,,.	M6HDDIJKLIHOSRJBMGNOKS9FI=BD
A_6UzyEaKW8EFnBzvUP6E1co	403	A	28	...........,,,,,,,,,,,,,,,,.	M6SGSOLMSCNRMIM9JENPSSIGM<@E
A_6UzyEaKW8EFnBzvUP6E1co	404	G	28	...........,,,,,,,,,,,,,,,,.	L4QCHJBKGELIKJS9MCOKMICGR=@D
A_6UzyEaKW8EFnBzvUP6E1co	405	T	28	...........,,,,,,,,,,,,,,,,.	Q4SILJLLKGSQSHQ9JBSJQPBKSA5F
A_6UzyEaKW8EFnBzvUP6E1co	406	T	28	...........,,,,,,,,,,,,,,,,.	Q5KGMSDJQJSSKJN9RBNSLPBJKB2S
A_6UzyEaKW8EFnBzvUP6E1co	407	C	28	...........,,,,,,,,,,,,,,,,.	N/NBBI.MHGQLJHO9EAMNJQBGQ?2D
A_6UzyEaKW8EFnBzvUP6E1co	408	A	26	.........,,,,,,,,,,,,,,,,.+1G	SGC:HJGGPMPLSBQEMSMLCOSA34
A_6UzyEaKW8EFnBzvUP6E1co	409	T	25	.........,,,,,,,,,,,,,,,,	KHD;HPGISMHMOBJIKKJIBSO?3
A_6UzyEaKW8EFnBzvUP6E1co	410	G	25	.........,,,,,,,,,,,,,,,,	LGD:IQGISKMIJBI?JSS=SDK33
A_6UzyEaKW8EFnBzvUP6E1co	411	C	25	.........,,,,,,,,,,,,,,,,	MHD7FLGPKSBGS@L?SHH9LDJ23
A_6UzyEaKW8EFnBzvUP6E1co	412	T	25	.........,,,,,,,,,,,,,,,,	KLF5KODIQJBEK6H>FIF6NCE13
A_6UzyEaKW8EFnBzvUP6E1co	413	G	26	.........,,,,,,,,,,,,,,,,.	IMN0RNDOENKFI5Q>HSJ6PGF5B.
A_6UzyEaKW8EFnBzvUP6E1co	414	G	25	.........,,,,,,,,,,,,,,,.	SJQ/HJ=GCCJ6N5D8FIGMGF7H.
A_6UzyEaKW8EFnBzvUP6E1co	415	A	25	.........,,,,,,,,,,,,,,,.	KNH/HS=ME>N4N8B5HKASFC8F.
A_6UzyEaKW8EFnBzvUP6E1co	416	G	25	.........,,,,,,,,,,,,,,,.	JSM1JH<MD?J7L5F5GJDPHE8J7
A_6UzyEaKW8EFnBzvUP6E1co	417	G	25	.........,,,,,,,,,,,,,,,.	KLNBSD5IE<G9M5F5ISGNHF:J9
A_6UzyEaKW8EFnBzvUP6E1co	418	G	25	.........,,,,,,,,,,,,,,,.	SIJCNH2II<G8S5F4MOFGME:F?
A_6UzyEaKW8EFnBzvUP6E1co	419	T	25	.........,,,,,,,,,,,,,,,.	KDOCGF/NJ<G:J6E5PIEFFB9G@
A_6UzyEaKW8EFnBzvUP6E1co	420	G	26	.........,,,,,,,,,,,,,,,,.	MDSEFI/KD>HEH@G:NHJ3GK.;HA
A_6UzyEaKW8EFnBzvUP6E1co	421	C	25	..........,,,,,,,,,,,,,,.	HDIFB/G1SC?GEL?>3KJG2FIBA
A_6UzyEaKW8EFnBzvUP6E1co	422	A	23	........,,,,,,,,,,,,,,.	I99D:FG?GIFJ?>2HOF9JNB4
A_6UzyEaKW8EFnBzvUP6E1co	423	C	23	........,,,,,,,,,,,,,,.	K88D9FF>EJGS280KMG9PGA3
A_6UzyEaKW8EFnBzvUP6E1co	424	G	22	........,,,,,,,,,,,,,.	H88E9GA>IMGS06MMI9IFA3
A_6UzyEaKW8EFnBzvUP6E1co	425	C	22	........,,,,,-1a,,,,,,,,.	H88D9EA?LPFM06SSI:GCB3
A_6UzyEaKW8EFnBzvUP6E1co	426	A	23	........C,,,,,,,,,,,,,.	D723H:F?4SLJS;SIK>CA3D3
A_6UzyEaKW8EFnBzvUP6E1co	427	A	23	.........,,,,,,,,,,,,,.	<554N3H?2KJBK2NG=?@82?:
A_6UzyEaKW8EFnBzvUP6E1co	428	G	23	......+1A...,,,,,,,,,,,,,.	:/74L0E?2SB@S1JA<>88/=:
A_6UzyEaKW8EFnBzvUP6E1co	429	T	21	........,,,,,,,,,,,,.	9.<4JH=2B<<;003/</69:
A_6UzyEaKW8EFnBzvUP6E1co	430	T	21	........,,,,,,,,,,,,.	0=5C.J;2B<;;/02.;/55;
A_6UzyEaKW8EFnBzvUP6E1co	431	C	19	.......,,,,,,,,,,,.	/AB.E88A<:/02.;05/@
A_6UzyEaKW8EFnBzvUP6E1co	432	G	19	.......,,,,,,,,,,,.	/@A.@79D?>072>J;:/<
A_6UzyEaKW8EFnBzvUP6E1co	433	C	21	.........,,,,,,,,,,,.	///B@/C7@O>J093>H<B/=
A_6UzyEaKW8EFnBzvUP6E1co	434	A	19	.....,,,,,,,,,,,,,.	0<3?0N:/I0@80LG83/7
A_6UzyEaKW8EFnBzvUP6E1co	435	A	20	.......,,,,,,,,,,,,-2ac.	:.<37?0L9B0?:.FC83.7
A_6UzyEaKW8EFnBzvUP6E1co	436	A	20	.......,,,,,,,,,,,*.	;.<37?0S9I0>=.DC8277
A_6UzyEaKW8EFnBzvUP6E1co	437	C	23	........,,,,g,,,,,,,,*.	>/=37;90N8M01@>.ED82176
A_6UzyEaKW8EFnBzvUP6E1co	438	C	23	........,,,,,,,,,,,,,,.	?1>5:=;0N9R37@A/CE83474
A_6UzyEaKW8EFnBzvUP6E1co	439	A	27	............,,,,,,,,,,,,,,.	N68G<F=0B?<AKS:68JJ>HDP:E=3
A_6UzyEaKW8EFnBzvUP6E1co	440	C	27	............,,,,,,,,,,,,,,.	H68H?D=/C?>FGM<69GL>IGO9G=2
A_6UzyEaKW8EFnBzvUP6E1co	441	A	29	............,,,,,,,,,,,,,,,,.	@49M<E=/EB.DI11E78CJS8:SB1S>.
A_6UzyEaKW8EFnBzvUP6E1co	442	A	28	............,,,,,,,,,,,,,,,,	@49I=D=/KD.CF01D77CIQ69SC0J>
A_6UzyEaKW8EFnBzvUP6E1co	443	G	27	............,,,,,,,,,,,,,,,	?59L=E>0HF.DG./C76BJH69DBG?
A_6UzyEaKW8EFnBzvUP6E1co	444	G	26	............,,,,,,,,,,,,,,	=4:JDMB?LJ.HI/D77BIN69GCJA
A_6UzyEaKW8EFnBzvUP6E1co	445	C	25	............,,,,,,,,,,,,,	;5:SGN?DKI/GEC70ACL6:IDGA
A_6UzyEaKW8EFnBzvUP6E1co	446	A	24	...........,,,,,,,,,,,,,	:5=SGS?DNDGKI:0BDQ9FPFJC
A_6UzyEaKW8EFnBzvUP6E1co	447	T	24	...........,,,,,,,,,,,,,	95ESNKDFOCFRQ1/CDM9EIJOE
A_6UzyEaKW8EFnBzvUP6E1co	448	G	23	...........,,,,,,,,,,,,	95CIFHDCLCESP0FFM7FSKMG
A_6UzyEaKW8EFnBzvUP6E1co	449	C	23	.......+2TG....,,,,,,,,,,,,	82BSBS>CSBGRJ0HFI4GSHJG
A_6UzyEaKW8EFnBzvUP6E1co	450	T	22	..........,,,,,,,,,,,,	80BF@HCSCGRM0EEM2ISGIH
A_6UzyEaKW8EFnBzvUP6E1co	451	G	21	........,,,,,,,,,,,,,	<BA/CEDIL9L4EGL3JSFFH
A_6UzyEaKW8EFnBzvUP6E1co	452	G	23	.........,,,,,,,,,,,,,.	<@@.E3ACNS>H5EFP2LHHFH1
A_6UzyEaKW8EFnBzvUP6E1co	453	T	23	.........,,,,,,,,,,,,,.	<A@.C4DHLN@G9HJK1GJ@FJ6
A_6UzyEaKW8EFnBzvUP6E1co	454	T	22	...+1C.......,,,,,,,,,,,,	DB?.DCEH.SM=MCCR.CM;DD
A_6UzyEaKW8EFnBzvUP6E1co	455	C	21	........,,,,,,,,,,,,,	8@/DDCELL?S/C<L.CM:ED
A_6UzyEaKW8EFnBzvUP6E1co	456	C	21	.........,,,,,,,,,,,,	7B;KI6FISO?S0A;ICG3FC
A_6UzyEaKW8EFnBzvUP6E1co	457	C	22	.........,,,,,,,,,,,,.	7==JF4DGHH.G1:4MB=2H>3
A_6UzyEaKW8EFnBzvUP6E1co	458	G	21	.........,,,,,,,,,,,,	78;FB2C?EI.I32SE=3..@
A_6UzyEaKW8EFnBzvUP6E1co	459	T	22	..........,,,,,,,,,,,.	7<?<HC4DBII.C32@E=2.?6
A_6UzyEaKW8EFnBzvUP6E1co	460	C	24	............,,-1g,,t,,,,,,.	I0?=@SD;ID1HE.<33@F=3/;8
A_6UzyEaKW8EFnBzvUP6E1co	461	G	25	............,*,,,,,,,,,,.	E/>=@SD;HA2GFA9<6@0H?>6;<
A_6UzyEaKW8EFnBzvUP6E1co	462	A	28	............,,,,,,,,,,,,,,,.	E/?=IHL>LA3JHA/9?>=@5IO>8/B<
A_6UzyEaKW8EFnBzvUP6E1co	463	A	29	............,,,,,,,,,,,,,,,,.	B/?<EHN<LA6GJC09?A?8@9FI?96A<
A_6UzyEaKW8EFnBzvUP6E1co	464	C	29	............,,,,,,,,,,,,,,,,.	A/@8DIK;N@5FJG09?B@BI:END;NC<
A_6UzyEaKW8EFnBzvUP6E1co	465	A	29	............,,,,,,,,,,,,,,,,.	B<B7ALI<<A7BIL1A@C>BR;FSS?NEA
A_6UzyEaKW8EFnBzvUP6E1co	466	T	29	............,,,,,,,,,,,,,,,,.	E<E8ASP>;E8C?D0:<?9@H:CJL>F<C
A_6UzyEaKW8EFnBzvUP6E1co	467	G	29	............,,,,,,,,,,,,,,,,.	F<C@?QI?1E>31L286>6?K9:LD@G;G
A_6UzyEaKW8EFnBzvUP6E1co	468	G	27	............,,,,,,,,,,,,,,.	I<EC9ILG/D?10I:=3AH84@7=F9L
A_6UzyEaKW8EFnBzvUP6E1co	469	A	27	............,,,,,,,,,,,,,,.	S<DI9GSK.G=1/H;=3BI83@7<F9N
A_6UzyEaKW8EFnBzvUP6E1co	470	C	26	............,,,,,,,,,,,,,.	SCGK9IQJ.G31/G<82BI8@77G3J
A_6UzyEaKW8EFnBzvUP6E1co	471	T	25	............,,,,,,,,,,,,.	JBJF9HRO.J320I@9BD8@76E3F
A_6UzyEaKW8EFnBzvUP6E1co	472	G	25	.A..........,,,,,,,,,,,,.	L:7D9DSK/H3053;@GE;@93F2G
A_6UzyEaKW8EFnBzvUP6E1co	473	G	26	............,,,,,,,,,,,,,.	I97I9HSS/H3051;@CNH=LA2D2K
A_6UzyEaKW8EFnBzvUP6E1co	474	C	26	.........-1G...,,,,,,,,,,,,,.	M97G?HIK/K4061;ACLJ=FC3A2M
A_6UzyEaKW8EFnBzvUP6E1co	475	G	25	.A.........,,,,,,,,,,,,,.	M87G?SQGSJ1:1;FENN?GE4B2O
A_6UzyEaKW8EFnBzvUP6E1co	476	C	25	...........,,,,,,,,,,,,,.	K87P@IPISN5:2;@FJR6ID5<3S
A_6UzyEaKW8EFnBzvUP6E1co	477	G	24	..........,,,,,,,,,,,,,.	56<SLS=0G/>@H@NPL7LH9<:L
A_6UzyEaKW8EFnBzvUP6E1co	478	G	24	..+1A........,,,,,,,,,,,,,.	53<QKM<0E.>NI@SNQ7RG9<:Q
A_6UzyEaKW8EFnBzvUP6E1co	479	T	23	.........,,,,,,,,,,,,,.	5<SKM<0E.BKPAOLM7SG9<:K
A_6UzyEaKW8EFnBzvUP6E1co	480	C	22	........,,,,,,,,,,,,,.	5<LJI:0CHMJ@LOL7S>:<5B
A_6UzyEaKW8EFnBzvUP6E1co	481	G	22	........,,,,,,,,,,,,,.	4;DCB40AIQKGRJJ@L9C=29
A_6UzyEaKW8EFnBzvUP6E1co	482	C	21	........,,,,,,,,,,,,.	4;DFG30ASKCCOHO6J9A:;
A_6UzyEaKW8EFnBzvUP6E1co	483	C	22	........,,,,,,,,,,,,,.	4;GHE30BKSD4FSKI5S9B:>
A_6UzyEaKW8EFnBzvUP6E1co	484	A	23	........,,,,,,,,,,,,,,.	3;CGC20BSIDDGNMP50O9D;<
A_6UzyEaKW8EFnBzvUP6E1co	485	G	25	..........,,,,,,,,,,,,,,.	7GC.HB3E<0POCCFOHJ5.S=H:<
A_6UzyEaKW8EFnBzvUP6E1co	486	T	24	..........,,,,,,,,,,,,,.	:JI.ID7H96KS<DAR=I6NDJ3=
A_6UzyEaKW8EFnBzvUP6E1co	487	A	24	..........,,,,,,,,,,,,,.	:FG.KD5E97SK;QBS;MEHHO2:
A_6UzyEaKW8EFnBzvUP6E1co	488	C	24	..........,,,,,,,,,,,,,.	=HS0PF4F:;MS;M@N;JDIEH2:
A_6UzyEaKW8EFnBzvUP6E1co	489	G	24	..........,,,,,,,,,,,,,.	BIO/JA1F5;JM;M@S;GJI@K2<
A_6UzyEaKW8EFnBzvUP6E1co	490	C	26	...........,,,,,,,,,,,,,,.	CMH/JC.AF6=NR<OBO<FI.R@H3:
A_6UzyEaKW8EFnBzvUP6E1co	491	A	25	........,,,,,,,,,,,,,,,,C	DDN45;7=SSGSDS1HGS/M@S700
A_6UzyEaKW8EFnBzvUP6E1co	492	G	24	..........,,,,,,,,,,,,,.	H1CM.45<7CSS7S?O6G?@@32/
A_6UzyEaKW8EFnBzvUP6E1co	493	T	23	..........,,,,,,,,,,,,.	K3DM.45<8CMO6J>F5G??@6/
A_6UzyEaKW8EFnBzvUP6E1co	494	G	25	.........,,,,,,,,,,,,,,,.	I@CJ35<1DJO:SBI69G0GGA1</
A_6UzyEaKW8EFnBzvUP6E1co	495	G	24	..........,,,,,,,,,,,,,.	JBDS086=0DSP7NB9/H.?AA>3
A_6UzyEaKW8EFnBzvUP6E1co	496	G	24	..........,,,,,,,,,,,,,.	JEEP1:C>.FMJ7KA9.F.?B@>8
A_6UzyEaKW8EFnBzvUP6E1co	497	T	25	...........,,,,,,,+1a,,,,,,.	OGSJ1>EG.DGJG8NA9.Q.?>D<>
A_6UzyEaKW8EFnBzvUP6E1co	498	A	24	............,,,,,,,,,,,.	QFSL1;D;G1HIJF5Q<<AD=P@A
A_6UzyEaKW8EFnBzvUP6E1co	499	T	24	............,,,,,,,,,,,.	LGRS1;D=G1KGR>5M65486J;B
A_6UzyEaKW8EFnBzvUP6E1co	500	G	23	............,,,,,,,,,,.	KGDO.:E<I1HGS>5N4548L;D
A_6UzyEaKW8EFnBzvUP6E1co	501	T	23	...........,,,,,,*,,,,.	QGEM/:=C=INL>5Q45248J;7
A_6UzyEaKW8EFnBzvUP6E1co	502	T	22	..........,,,,,,,,,,,.	OIDS:=B7J5L>6N45248P;7
A_6UzyEaKW8EFnBzvUP6E1co	503	C	22	.........,,,,,,,,,,,,.	LIDLJ=0O1S?9K684480H<7
A_6UzyEaKW8EFnBzvUP6E1co	504	A	24	.........,,,,,,,,,,,,,,.	JGFSI=0N0ML>P8E/1.KI9SH7
A_6UzyEaKW8EFnBzvUP6E1co	505	A	24	.........,,,,,,,,,,,,,,.	JISSJ=1J0PI@S8C.0/KM=OH8
A_6UzyEaKW8EFnBzvUP6E1co	506	C	25	...........,,,,,,,a,,,,,.	JRKG/JKF?J0HICS7A1/FK=OFH
A_6UzyEaKW8EFnBzvUP6E1co	507	C	26	...........,,,,,,,,,,,,,,.	HIQI7PKH>K1JHES7B.21SI=NGL
A_6UzyEaKW8EFnBzvUP6E1co	508	C	26	...........,,,,,,,,,,,,,,.	MGKQ=SSJJM1LSGI8A./1JJ=NGP
A_6UzyEaKW8EFnBzvUP6E1co	509	G	27	...........,,,,,,,,,,,,,,,.	IGLS:JSIIS6IMSS=F./BSLAS;GJ
A_6UzyEaKW8EFnBzvUP6E1co	510	C	27	...........,,,,,,,,,,,,,,,.	IJSS?SSONSEJKMM5G./ASL<I=DR
A_6UzyEaKW8EFnBzvUP6E1co	511	A	28	............,,,,,,,,,,,,,,,.	RIIN2?LSNGKAOSSK/I1AMSJ;SMJI
A_6UzyEaKW8EFnBzvUP6E1co	512	G	27	............,,,,,,,,,,,,,,.	JIHR8?SNQHOBONLSCCGMPQESKKG
A_6UzyEaKW8EFnBzvUP6E1co	513	G	27	............,,,,,,,,,,,,,,.	IIKN>?MOSLSANQJSBDLLMSJSOIN
A_6UzyEaKW8EFnBzvUP6E1co	514	G	27	............,,,,,,,,,,,,,,.	MIHSDFONRSNDIOHS?@JOSLKIPEJ
A_6UzyEaKW8EFnBzvUP6E1co	515	T	27	............,,,,,,,,,,,,,,.	SFIODFPMLGNDSNIL>CKNKJJJK>O
A_6UzyEaKW8EFnBzvUP6E1co	516	A	28	............,,,,,,,,,,,,,,,.	SISKGHLKNQLHRSEK?MNLL3SIKS=R
A_6UzyEaKW8EFnBzvUP6E1co	517	A	28	............,,,,,,,,,,,,,,,.	JJMSIGJKNSOKFSKL@HGME4PHKQ>M
A_6UzyEaKW8EFnBzvUP6E1co	518	C	28	............,,,,,,,,,,,,,,,.	KQSSEDSLJSPNIOIM@SGJD5SFSM>I
A_6UzyEaKW8EFnBzvUP6E1co	519	G	28	............,,,,,,,,,,,,,,,.	IHKPFELSLSJJGPIKEKGKF7HGFM>J
A_6UzyEaKW8EFnBzvUP6E1co	520	A	29	............,,,,,,,,,,,,,,,,.	IJNOGDSNQMOQHRKH/HSINF>KBISAQ
A_6UzyEaKW8EFnBzvUP6E1co	521	C	29	............,,,,,,,,,,,,,,,,.	JGMSGDOHKMKQDSIC/GCHOE>L?DNAQ
A_6UzyEaKW8EFnBzvUP6E1co	522	A	28	............,,,,,,,,,,,,,,,.	IGJIECSENLIKHSDA0GCMLGBHCMAG
A_6UzyEaKW8EFnBzvUP6E1co	523	T	27	............,,,,,,,,,,,,,,.	FDSHIBNGSNHNJD>9@BIIE>>?F;K
A_6UzyEaKW8EFnBzvUP6E1co	524	G	26	............,,,,,,,,,,,,,.	KENLICJFKLOHFC74?FGOB7:D0J
A_6UzyEaKW8EFnBzvUP6E1co	525	A	26	............,,,,,,,,,,,,,.	OFSLHDIEKOPS@C74>HIJC79C0G
A_6UzyEaKW8EFnBzvUP6E1co	526	C	27	............,,,,,,,,,,,,,,.	SGJIHDKELISN?B74=AFJD418C.O
A_6UzyEaKW8EFnBzvUP6E1co	527	G	27	............,,,,,,,,,,,,,,.	BESLJIK?IFOK=B74=AGKE61;D/E
A_6UzyEaKW8EFnBzvUP6E1co	528	A	26	............,,,,,,,,,,,,,.	=HNSNSM>NAKS:G94;AI>:>=E.L
A_6UzyEaKW8EFnBzvUP6E1co	529	A	26	............,,,,,,,,,,,,,.	=HSSHKL>NESN8H?3:BF>:.><SL
A_6UzyEaKW8EFnBzvUP6E1co	530	G	26	............a,,,,,,,,,,,,.	?FLMKGL>MFNN8P@2:?F>:.><PO
A_6UzyEaKW8EFnBzvUP6E1co	531	C	26	............,,,,,,,,,,,,,.	FIQSLOS?OHSP3H?2:=D>:.=<JS
A_6UzyEaKW8EFnBzvUP6E1co	532	T	27	............,,,,,,,,,,,,,,.	EGSOMNPESLLS1H@4/;=C>:.<<KJ
A_6UzyEaKW8EFnBzvUP6E1co	533	G	28	............,,,,,,,,,,,,,,,.	DGMLPLSGSMNS1IA51S7CJ?A<LI.H
A_6UzyEaKW8EFnBzvUP6E1co	534	C	28	............,,,,,,,,,,,,,,,.	BHRPSQSJPISM1KA51J5BF>C;HJ.S
A_6UzyEaKW8EFnBzvUP6E1co	535	T	27	............,,,,,,,,,,,,,,.	?BMSOSLSQHQB1IA71QAI?B.IN.H
A_6UzyEaKW8EFnBzvUP6E1co	536	G	27	............,,,,,,,,,,,,,,.	A9KSOMJJSGJF7SSD7SDSPJ.FQ2I
A_6UzyEaKW8EFnBzvUP6E1co	537	C	27	............,,,,,,,,,,,,,,.	A8OQPQLDMIJI7JKB:K@SLN.EG2J
A_6UzyEaKW8EFnBzvUP6E1co	538	T	27	............,,,,,,,,,,,,,,.	B6PJSSODPJHB8LHC:SANOJ.CF3F
A_6UzyEaKW8EFnBzvUP6E1co	539	G	28	............,,,,,,,,,,,,,,,.	K7SMLLMD?MME<MIF=LCOOI/.DF:A
A_6UzyEaKW8EFnBzvUP6E1co	540	A	28	............,,,,,,,,,,,,,,,.	L8QSMSLD;SSB@SMI>OCSISB=HE>>
A_6UzyEaKW8EFnBzvUP6E1co	541	C	28	............,,,,,,,,,,,,,,,.	S6LMSSQG=LM?>HLH>QDOJGI=FF><
A_6UzyEaKW8EFnBzvUP6E1co	542	G	29	............,,,,,,,,,,,,,,,,.	O6ROILHM=HL??ALSGJ1MPSEH>CS99
A_6UzyEaKW8EFnBzvUP6E1co	543	C	29	............,,,,,,,,,,,,,,,,.	F6SMIHHRBKS@;?LKGM3JOSED>?G98
A_6UzyEaKW8EFnBzvUP6E1co	544	T	29	............,,,,,,,,,,,,,,,,.	F6MNHGCSEIS@<?IIHL4SLMHC>>J:7
A_6UzyEaKW8EFnBzvUP6E1co	545	G	29	............,,,,,,,,,,,,,,,,.	L=NNKE@AFGNL=CHQHS9LNMJFG7L@7
A_6UzyEaKW8EFnBzvUP6E1co	546	G	27	............,,,,,,,,,,,,,,.	K=ROMEGAEKSSA=E9OLSLBDF.<B<
A_6UzyEaKW8EFnBzvUP6E1co	547	C	27	............,,,,,,,,,,,,,,.	LFSSQERASSNS@;E9JIKLBDF.;B<
A_6UzyEaKW8EFnBzvUP6E1co	548	A	28	............,,,,,,,,,,,,,,,.	C=FSC2D8CEINIGMFN1MLRMKL5HI<
A_6UzyEaKW8EFnBzvUP6E1co	549	A	29	............,,,,,,,,,,,,,,,,.	C=FLB1E8BDHH4IFSEO<LQSKQM2SSB
A_6UzyEaKW8EFnBzvUP6E1co	550	A	26	............,,,,,,,,,,,,,.	D=FQA1D8BDLHDBQ8KLJKBKG>L@
A_6UzyEaKW8EFnBzvUP6E1co	551	G	28	............,,,,,,,,,,,,,,,.	C=DSB1E8BDJJ5FEQ7K?KOLEJLJSA
A_6UzyEaKW8EFnBzvUP6E1co	552	G	28	............,,,,,,,,,,,,,,,.	B>ESC2D9CDIG6=:L7K<LNN?SHSSD
A_6UzyEaKW8EFnBzvUP6E1co	553	G	28	............,,,,,,,,,,,,,,,.	NHMMLENLNJLN6::S7J9HLS;JCHSL
A_6UzyEaKW8EFnBzvUP6E1co	554	T	28	............,,,,,,,,,,,,,,,.	KEKSRBHSKJSM99:N9I7INN;LCGKJ
A_6UzyEaKW8EFnBzvUP6E1co	555	A	29	............,,,,,,,,,,,,,,,,.	J@GIH/EGJ=LMJ;?LGL8LME<QC=LS@
A_6UzyEaKW8EFnBzvUP6E1co	556	A	28	...........,,,,,,,,,,,,,,,,.	N>HKGEJH<FSI7?KDH0KJ88K@;FS?
A_6UzyEaKW8EFnBzvUP6E1co	557	G	27	...........,,,,,,,,,,,,,,,.	I>FNDENJ:MLF?JEE0IL88J@<GK?
A_6UzyEaKW8EFnBzvUP6E1co	558	A	27	...........,,,,,,,,,,,,,,,.	K<IQIDSI:JJF?HEH1NQ88OA<IK?
A_6UzyEaKW8EFnBzvUP6E1co	559	C	27	............,,,,,,,,,,,,,,.	N:MJM.FLJ;OQ@?KCEII88S@<GL@
A_6UzyEaKW8EFnBzvUP6E1co	560	G	27	............,,,,,,,,,,,,,,.	63RFP0G@D;L4?:KEISL89J0=ILD
A_6UzyEaKW8EFnBzvUP6E1co	561	A	27	............,,,,,,,,,,,,,,.	42KDH0F??;S3@;JDSLK<>R/DMIC
A_6UzyEaKW8EFnBzvUP6E1co	562	T	27	............,,,,,,,,,,,,,,.	42KDN0J>@;H3?;MFJIL<=P/BIKG
A_6UzyEaKW8EFnBzvUP6E1co	563	C	27	G...........,,,,,,,,,,,,,,.	3.IDC.H>17@2A<HFLLK=>L/<GLH
A_6UzyEaKW8EFnBzvUP6E1co	564	G	25	..........,,,,,,,,,,,,,,.	4FD?H>16>/D<LBHHSCJK/7GLH
A_6UzyEaKW8EFnBzvUP6E1co	565	G	25	..........,,,,,,,,,,,,,,.	<DD?IA06>1D>G@G:N>FK/6IIE
A_6UzyEaKW8EFnBzvUP6E1co	566	T	25	..........,,,,,,,,,,,,,,.	;GG?HA/6>1CCF@H:J>EI06FJG
A_6UzyEaKW8EFnBzvUP6E1co	567	A	25	.+1G........,,,,,,,,,,,,,,,.	0AF>J;6=0H7GLAJ@NDHK87FLG
A_6UzyEaKW8EFnBzvUP6E1co	568	A	24	........,,,,,,,,,,,,,,,.	DH>J:7=2L7H@@E=SDEP94EIH
A_6UzyEaKW8EFnBzvUP6E1co	569	G	24	........,,,,,,,,,,,,,,,.	BGBM:7>5J:J@FF?PDES:3EJN
A_6UzyEaKW8EFnBzvUP6E1co	570	G	22	........,,,,,,,,,,,,,.	AJ;M:7<4P=J@DFSJEN7DMM
A_6UzyEaKW8EFnBzvUP6E1co	571	A	22	........,,,,,,,,,,,,,.	A@>H97;4IDK@DGRLFM6DJC
A_6UzyEaKW8EFnBzvUP6E1co	572	G	22	........,,,,,,,,,,,,,.	@K;P5:<9SEMBEHLSFM5DSG
A_6UzyEaKW8EFnBzvUP6E1co	573	G	21	.....+1A.,,,,,,,,,,,,,,.	@I7S59OCKJEI.SRSK5FOL
A_6UzyEaKW8EFnBzvUP6E1co	574	G	20	.....,,,,,,,,,,,,,,.	?E5L6IJDIGF0JMHG5EJI
A_6UzyEaKW8EFnBzvUP6E1co	575	T	19	....,,,,,,,,,,,,,,.	=5B6JME5AH0OJOF5?G3
A_6UzyEaKW8EFnBzvUP6E1co	576	T	19	....,,,,,,,,,,,,,,.	;5@2OIC5@F5MSJF:?G4
A_6UzyEaKW8EFnBzvUP6E1co	577	A	19	...,,,,,,,,,,,,,,,.	65?SHC5@F50QKIH;?F4
A_6UzyEaKW8EFnBzvUP6E1co	578	C	19	...,,,,,,,,,,,,,,,.	65?NLC5:F70MQMB<=H4
A_6UzyEaKW8EFnBzvUP6E1co	579	T	19	...,,,,,,,,,,,,,,,.	65@PMC57F40LLKA<6H4
A_6UzyEaKW8EFnBzvUP6E1co	580	A	20	....,,,,,,,,,,,,,,,.	5C4CMQHS7G4:NKKA@6I<
A_6UzyEaKW8EFnBzvUP6E1co	581	C	21	....,,,,,,,,,,,,,,,,.	4C7CSJDC6;48KMI7@/6G<
A_6UzyEaKW8EFnBzvUP6E1co	582	T	22	.....,,,,,,,,,,,,,,,,.	5E:84SKE@7748SJN7@=6K<
A_6UzyEaKW8EFnBzvUP6E1co	583	G	23	......,,,,,,,,,,,,,,,,.	G<4<6.SIB;=758FKI1=>7I<
A_6UzyEaKW8EFnBzvUP6E1co	584	G	23	......,,,,,,,,,,,,,,,,.	H<4<8.SC=;>7>3AKD0><5K<
A_6UzyEaKW8EFnBzvUP6E1co	585	C	23	.......,,,,,,,,,,,,,,,.	F<4E:/2M@;;;5;8HB.>;2<C
A_6UzyEaKW8EFnBzvUP6E1co	586	T	22	.......,,,,,,,,,,,,,,.	H<4L<24S60<55?7F8=<1<C
A_6UzyEaKW8EFnBzvUP6E1co	587	G	23	.........,,,,,,,,,,,,,.	0E=/=K=3>P5A59B7F6=>2<D
A_6UzyEaKW8EFnBzvUP6E1co	588	A	25	..........,,,,,,,,,,,,,,.	FGB2KOB7JFN6D6:G;H70CH8=J
A_6UzyEaKW8EFnBzvUP6E1co	589	A	25	..........,,,,,,,,,,,,,,.	LN93MSH:KFS6E79HQK61CH==J
A_6UzyEaKW8EFnBzvUP6E1co	590	G	25	..........,,,,t,,,,,,,,,.	SH8=KPF2JFN5B69H6E6/@A3=K
A_6UzyEaKW8EFnBzvUP6E1co	591	A	25	..........,,,,,,,,,,,,,,.	LP8;SMG2JEM5B6?O6D6/?F3BH
A_6UzyEaKW8EFnBzvUP6E1co	592	T	26	..........,,,,,,,,,,,,,,,.	LM71KSG2NCM6.B6?F6C7/?H3BS
A_6UzyEaKW8EFnBzvUP6E1co	593	C	25	..........,,,,g,,,,,,,,,.	ML51SQK1EBP6C3?G6A7/?J3AS
A_6UzyEaKW8EFnBzvUP6E1co	594	C	25	..........,,,,g,,,,,,,,,.	JI61SIS1GBP5C2<F6A40?H38N
A_6UzyEaKW8EFnBzvUP6E1co	595	A	24	..........,,,,,,,,,,,,,.	QF20PKI/JDR.S39IOB29DK7S
A_6UzyEaKW8EFnBzvUP6E1co	596	C	23	........-1G..,,,,,,,,,,,,.	SH31SII0IJQO39FKD1;CN7J
A_6UzyEaKW8EFnBzvUP6E1co	597	G	22	..A.....,,,,,,,,,,,,,.	PJ1QSHLBLO46G.JI2>CI>P
A_6UzyEaKW8EFnBzvUP6E1co	598	G	22	........,,,,,,,,,,,,,.	LH/PLIICIQ76D.SH3?DN>K
A_6UzyEaKW8EFnBzvUP6E1co	599	T	21	.......,,,,,c,,,,,,,.	SSMLSKCLQ.6F.KG2CDL<P
A_6UzyEaKW8EFnBzvUP6E1co	600	G	23	.......,,,,,,,,,,,,,,,.	MKLMKGES:O.9H0LS6JGN<.S
A_6UzyEaKW8EFnBzvUP6E1co	601	C	23	.......,,,,,,,,,,,,,,,.	SFHSK<HP6O.7G0LM5I<G:0S
A_6UzyEaKW8EFnBzvUP6E1co	602	A	22	......,,,,,,,,,,,,,,,.	D:MJ>DQ5L.7H1OS5I;F:1N
A_6UzyEaKW8EFnBzvUP6E1co	603	A	22	......,,,,,,,,,,,,,,,.	D7JJ<CM5I/7G2KM5G;D;7N
A_6UzyEaKW8EFnBzvUP6E1co	604	A	22	......,,,,,,,,,,,,,,,.	D5LL;DH5M.6E2SS5B;C:4K
A_6UzyEaKW8EFnBzvUP6E1co	605	C	22	......,,,,,,,,,,,,,,,.	D5IM:CP5S.6C2MI4C;B:4S
A_6UzyEaKW8EFnBzvUP6E1co	606	T	20	......,,,,,,,,,,,,,.	D6JK:CPM/8B.OSF;C:4Q
A_6UzyEaKW8EFnBzvUP6E1co	607	G	23	........,,,,,,,,,,,,,,.	@.6I76.<Q3I>;B.SLGME<5L
A_6UzyEaKW8EFnBzvUP6E1co	608	C	22	.......,,,,,,,,,,,,,,.	?.6E64<O3N>7A.SSBGG=6K
A_6UzyEaKW8EFnBzvUP6E1co	609	G	23	........,,,,,,,,,,,,,,.	?.6F74.;QAPG7C.OSBHJH@I
A_6UzyEaKW8EFnBzvUP6E1co	610	C	22	.........,,,,,,,,,,,,.	?.60H644;S@Q9BJG5GEI9G
A_6UzyEaKW8EFnBzvUP6E1co	611	A	25	.........,,,,,,,,,,,,,,,.	?65D758.9S1BK9C0IF05FGJ7H
A_6UzyEaKW8EFnBzvUP6E1co	612	G	26	.........-2GT..,,,,,,,,,,,,,,.	J06H9CJEBA<MAL9A0MH05KGP7S
A_6UzyEaKW8EFnBzvUP6E1co	613	G	25	..........,,,,,,,,,+1c,,,,,.	J0;J9CO=A:KAS8A0QE34QKI7J
A_6UzyEaKW8EFnBzvUP6E1co	614	T	25	..........,,,,,,,,,,,,,,.	H0<H:CS>A:M/@L8A0MF4FGG7K
A_6UzyEaKW8EFnBzvUP6E1co	615	G	26	..........,,,,,,,,,,,,,,,.	I0<A9DJ<@7S3DSB<B@SM8DPFHS
A_6UzyEaKW8EFnBzvUP6E1co	616	T	26	..........,,,,,,,,,,,,,,,.	S/G67NR8?2Q4CLA<@7CK8CGFEN
A_6UzyEaKW8EFnBzvUP6E1co	617	G	25	........,,,,,,,,,,*,,,,,.	PE.4IM4;S5FOA<@6CS<8CFGEK
A_6UzyEaKW8EFnBzvUP6E1co	618	C	25	........,,,,,,,,,,*,,,,,.	NG.5IJ4;R5DMA<66CJ<8CFHDO
A_6UzyEaKW8EFnBzvUP6E1co	619	A	26	.........,,,,,,,,,,,,,,,,.	QKACSL4:LD@GGCA0:;H<=EJL8S
A_6UzyEaKW8EFnBzvUP6E1co	620	C	26	.........,,,,,,,,,,,,,,,,.	SI?HKS4@SEFHGAI/=;HDBDIH8L
A_6UzyEaKW8EFnBzvUP6E1co	621	A	25	..C......,,,,,,,,,,,,,,,.	NJ/ISS3>GEHGH9@A<IEC;HH7Q
A_6UzyEaKW8EFnBzvUP6E1co	622	A	24	........,,,,,,,,,,,,,,,.	MLILS4=HDGHH8A@<KDD;KH7S
A_6UzyEaKW8EFnBzvUP6E1co	623	G	24	........,,,,,,,,,,,,,,,.	SIFOM6;FEJHJ8@@>EEF;KI8M
A_6UzyEaKW8EFnBzvUP6E1co	624	G	25	.........,,,,,,,,,,,,,,,.	LSDSK9<D1SM@S5@=SGED;SMLL
A_6UzyEaKW8EFnBzvUP6E1co	625	T	25	.........,,,,,,,,,,,,,,,.	SSEIO7CH3NK<K5@>SLCB;LIGS
A_6UzyEaKW8EFnBzvUP6E1co	626	G	26	..........,,,,,,,,,,,,,,,.	FJ2DBS3CF0PM<K7B?KLFCCSG;P
A_6UzyEaKW8EFnBzvUP6E1co	627	C	26	..........,,,,,,,,,,,,,,,.	IS@AFM2@B0OJ<I7@@RJEDCSH;R
A_6UzyEaKW8EFnBzvUP6E1co	628	C	26	..........,,,,,,,,,,,,,,,.	DD:<DH1=F0QM=J8?@RIECBMJ;O
A_6UzyEaKW8EFnBzvUP6E1co	629	G	27	...........,,,,,,,,,,,,,,,.	@=41<AA2;E1SJGJ8BQINSRONH;S
A_6UzyEaKW8EFnBzvUP6E1co	630	T	27	...........,,,,,,,,,,,,,,,.	?>43<AB2:E1PRGM<=EMSSKLRM=S
A_6UzyEaKW8EFnBzvUP6E1co	631	T	27	.........-1C..,,,,,,,,,,,,,,,.	?>47<=C29F2KNEM6A=LQN6OMKBQ
A_6UzyEaKW8EFnBzvUP6E1co	632	C	26	..........,,,,,,,,,,,,,,,.	<:31;:A3F0JICS9C9JNJ2QPJDH
A_6UzyEaKW8EFnBzvUP6E1co	633	C	25	..........,,,,,,,,,,,,,,.	<:41?:?3G0PA<I;G9OSMJGEBF
A_6UzyEaKW8EFnBzvUP6E1co	634	C	25	..........,,,,,,,,,,,,,,.	<;:7?;97N.L@;H;G9HJJHFEBI
A_6UzyEaKW8EFnBzvUP6E1co	635	G	24	.........,,,,,,,,,,,,,,.	<692=;28JLA=F;C9LSIAGLO;
A_6UzyEaKW8EFnBzvUP6E1co	636	G	25	..........,,,,,,,,,,,,,,.	<<;3>;6:.MHA?F;A9LSI@FGKK
A_6UzyEaKW8EFnBzvUP6E1co	637	A	27	...........,,,,,,,,,,,,,,,.	B0DKHHE8J6MHD@K@A7?SKHAGSSN
A_6UzyEaKW8EFnBzvUP6E1co	638	G	28	............,,,,,,,,,,,,,,,.	@39KHGB8I6Q.HFAJ@F;?JLJAJSSC
A_6UzyEaKW8EFnBzvUP6E1co	639	C	29	............,,,,,,,,,,,,,,,,.	@96SIHCHS>MCILBI@F<@MJN.ANJJA
A_6UzyEaKW8EFnBzvUP6E1co	640	G	29	............,,,,,,,,,,,,,,,,.	@?5DKF>GP5QEKHCROG@FRPL2IMSS@
A_6UzyEaKW8EFnBzvUP6E1co	641	C	29	............,,,,,,,,,,,,,,,,.	@@5CHF>FI4SDRJCPKIA<SKS28SNS?
A_6UzyEaKW8EFnBzvUP6E1co	642	A	29	............,,,,,,,,,,,,,,,,.	BC6DKG>JQ4PHSK>SDFK;SJS48LLI@
A_6UzyEaKW8EFnBzvUP6E1co	643	T	29	............,,,,,,,,,,,,,,,,.	SFDDQE>SO4KJNN=SBLH;SOS88HJFD
A_6UzyEaKW8EFnBzvUP6E1co	644	C	28	...........,,,,,,,,,,,,,,,,.	J@DDMB<9LLGNI=SAJG;QPL88FPJD
A_6UzyEaKW8EFnBzvUP6E1co	645	A	28	.G.........,,,,,,,,,,,,,,,,.	C2H2N@>7L@GSL>K;KM<SOO<8HSSJ
A_6UzyEaKW8EFnBzvUP6E1co	646	A	27	..........,,,,,,,,,,,,,,,,.	AF1I?>4J>7SJ>S/SSHNKK=IEMLA
A_6UzyEaKW8EFnBzvUP6E1co	647	G	27	..........,,,,,,,,,,,,,,,,.	BF1I>?0D=0LM=H/JJGOSK<E@JE=
A_6UzyEaKW8EFnBzvUP6E1co	648	T	27	..........,,,,,,,,,,,,,,,,.	BE1Q;>0D=/NJ@M/SJIOSHBC@KE=
A_6UzyEaKW8EFnBzvUP6E1co	649	T	27	..........,,,,,,,,,,,,,,,,.	EF2N;?2F=1KKGO/SILSLKCK@SD=
A_6UzyEaKW8EFnBzvUP6E1co	650	C	28	...........,,,,,,,,,,,,,,,,.	DEOL<C6R.C4KK:L.OJGISJE8@KAD
A_6UzyEaKW8EFnBzvUP6E1co	651	A	28	...........,,,,,,,,,,,,,,,,.	D?EM<D7I.>4SJ:N1IGJJQKF7BPAD
A_6UzyEaKW8EFnBzvUP6E1co	652	T	27	...........,,,,,,,,,,,,,,,.	K>ER?D;S>=4LJ1IDJLMKID1?F;D
A_6UzyEaKW8EFnBzvUP6E1co	653	C	27	...........,,,,,,,,,,,,,,,.	A>9N>?7J<=4SG0NHLHINKH0@F:C
A_6UzyEaKW8EFnBzvUP6E1co	654	G	26	...........,,,,,,,,,,,,,,.	B>7KA<8B>>5OF0OLFHKOII0@EC
A_6UzyEaKW8EFnBzvUP6E1co	655	A	27	...........,,,,,,,,,,,,,,,.	=@7C?=8@?=5RE5I0SMKNSDM7CDS
A_6UzyEaKW8EFnBzvUP6E1co	656	G	27	...........,,,,,,,,,,,,,,,.	<N7J>79C@C5MDN8NOKQSDL=F>0I
A_6UzyEaKW8EFnBzvUP6E1co	657	G	26	...........,,,,,,,,,,,,,,.	=M7K>?:B@L5KDS8PLKSNDI=C>K
A_6UzyEaKW8EFnBzvUP6E1co	658	A	26	...........,,,,,,,,,,,,,,.	=R7PA?:BPK5JFL8SLSNSCJ=E>L
A_6UzyEaKW8EFnBzvUP6E1co	659	G	26	...........,,,,,,,,,,,,,,.	>N7PCA:BFI/JFQ8PNIMLDI=C<M
A_6UzyEaKW8EFnBzvUP6E1co	660	A	27	...........,,,,,,,,,,,,,,,.	?LMMHKEDFI.KK.S7QNSNSBJ>D<G
A_6UzyEaKW8EFnBzvUP6E1co	661	A	27	...........,,,,,,,,,,,,,,,.	ALSSIKE@GE.IGDK8PSJSSASBE=C
A_6UzyEaKW8EFnBzvUP6E1co	662	C	28	...........,,,,,,,,,,,,,,,,.	CMNOOID@F@.JASQ9BKRKS@LCH;/=
A_6UzyEaKW8EFnBzvUP6E1co	663	C	28	...........,,,,,,,,,,,,,,,,.	@LJSFPE@H=.I@IN9BKHNM5KEG:0=
A_6UzyEaKW8EFnBzvUP6E1co	664	A	26	..........,,,,,,,,,,,,,,,.	=EFJEGN<I;L;IJ=AH?ML@LKJ31
A_6UzyEaKW8EFnBzvUP6E1co	665	C	26	..........,,,,,,,,,,,,,,,.	=HFFFKR;G:I9NS=AB>IH@HIH40
A_6UzyEaKW8EFnBzvUP6E1co	666	G	26	..........,,,,,,,,,,,,,,,.	;FGB=FH2L8K7IJ=GA>HFAHKJ6.
A_6UzyEaKW8EFnBzvUP6E1co	667	A	24	.........,,,,,,,,,,,,,,,	=GGB=ISG8N0GM<K5EJ=EFSI/
A_6UzyEaKW8EFnBzvUP6E1co	668	G	23	.........,,,,,,,,,,,,,,	APFC=HMI9M.IL<H5DS=EEIG
A_6UzyEaKW8EFnBzvUP6E1co	669	A	23	.........,,,,,,,,,,,,,,	CJLD=QOF>M/JKDG5OL=LEMH
A_6UzyEaKW8EFnBzvUP6E1co	670	A	23	.........+3CGT,,,,,,,,,,,,,,	CEKE=HLE5J/II5E5NS<FDS<
A_6UzyEaKW8EFnBzvUP6E1co	671	C	23	.........,,,,,,,,,,,,,,	GCICRELC.J7GD5@5HN;HBM<
A_6UzyEaKW8EFnBzvUP6E1co	672	A	23	........,,,,,,,,,,,,,,,	DPEGHFA7D6GJ5C?HK:G<L=1
A_6UzyEaKW8EFnBzvUP6E1co	673	T	23	.........,,,,,,,,,,,,,,	EIBFEF<B7F5EG5B:GS7G7M=
A_6UzyEaKW8EFnBzvUP6E1co	674	C	22	.........,,,,,,,,,,,,,	F.NAGFH9BB5EG5=8FME6E=
A_6UzyEaKW8EFnBzvUP6E1co	675	A	20	.........,,,,,,,,,,,	G3FBEIE9D34D7J/SK<CD
A_6UzyEaKW8EFnBzvUP6E1co	676	T	20	.........,,,,,,,,,,,	F3FCGGE:D25D6M/IM:6F
A_6UzyEaKW8EFnBzvUP6E1co	677	G	20	........,,,,,,,,,,,,	4E7GFHC?28G8K/MM=5G7
A_6UzyEaKW8EFnBzvUP6E1co	678	G	22	..........,,,,,,,,,,-1c,,	6F7FEKC@1?2>K8G/IQ>5J7
A_6UzyEaKW8EFnBzvUP6E1co	679	C	22	..........,,,,,,,,,,,,	6C7IELC:1?0=H7E.HJ5:G6
A_6UzyEaKW8EFnBzvUP6E1co	680	A	21	..........,,,,,,,,,,,	6@7EESB<1?1=H7FGL5=H:
A_6UzyEaKW8EFnBzvUP6E1co	681	T	22	..........,,,,,,,,,,*,	7H7IEND@2A9F9D.DO5>F78
A_6UzyEaKW8EFnBzvUP6E1co	682	G	24	...........,,,,,,,,,,,,,	87GHJFIH>8H8F:G.DS:I0E78
A_6UzyEaKW8EFnBzvUP6E1co	683	C	24	...........,,,,,,,,,,,,,	77IKLDKN>8G6G:D.<J7J3D86
A_6UzyEaKW8EFnBzvUP6E1co	684	G	21	...........,,,,,,,,,,-2ca	76HKSDHH>8IE;8;K1>9B8
A_6UzyEaKW8EFnBzvUP6E1co	685	C	20	...........,,,,,,,,,	78MLSEIG?8KD:7;J0=:@
A_6UzyEaKW8EFnBzvUP6E1co	686	A	23	.G.........,,,,,,,,,,,,	5.0LMCH@?9=2J==.<P4E>G2
A_6UzyEaKW8EFnBzvUP6E1co	687	A	24	..........,,,,,,,,,,,,,.	6/SSCM@ED=/7S@F5<S9EDI29
A_6UzyEaKW8EFnBzvUP6E1co	688	A	24	..........,,,,,,,,,,,,,.	6/RRDK@DH=37QAD>CN=?FM4:
A_6UzyEaKW8EFnBzvUP6E1co	689	G	26	..........,,,,,,,,,,,,,,,.	6/NKDI@ED=69SEG1<BK:ADS<4:
A_6UzyEaKW8EFnBzvUP6E1co	690	C	26	..........,,,,,,,,,,,,,,,.	:2SMDLBED?9:MFE2@=S>ABH<4<
A_6UzyEaKW8EFnBzvUP6E1co	691	T	26	..........,,,,,,,,,,,,,,,.	GASSMNFGFF;<KHI3BJM>BDG?7A
A_6UzyEaKW8EFnBzvUP6E1co	692	G	27	...........-1C,,,,,,,,,,,,,,,.	D2;EIIHA:G@@PSOS9LSSFSJHJ@B
A_6UzyEaKW8EFnBzvUP6E1co	693	C	26	..........,,,,,,,,,,,,,,,.+2CA	H3>JEHHC7F?IKHK9EIPESHI=D7
A_6UzyEaKW8EFnBzvUP6E1co	694	C	25	.........+3GCA.,,,,,,,,,,,,,,,	C2>AEFO@5G@QMOM9GSMDKMF;C
A_6UzyEaKW8EFnBzvUP6E1co	695	G	24	.........,,,,,,,,,,,,,,,	<08<AC==DSSPSK<FNJKSSH9H
A_6UzyEaKW8EFnBzvUP6E1co	696	C	24	.........,,,,,,,,,,,,,,,	;7<>C==H4HSNRK=BPMJSMB8K
A_6UzyEaKW8EFnBzvUP6E1co	697	T	24	.........,,,,,,,,,,,,,,,	;7=?C<GG4NNMKO?DQOJMHB8K
A_6UzyEaKW8EFnBzvUP6E1co	698	G	25	.........,,,,,,,,,,,,,,,,	;7>>D<GF4SKSHS=JPLPSQ4E5H
A_6UzyEaKW8EFnBzvUP6E1co	699	G	28	............,,,,,,,,,,,,,,,,	=?39B=H=M0E4SNOKS;HJKKPP4E1I
A_6UzyEaKW8EFnBzvUP6E1co	700	A	29	............,,,,,,,,,,,,,,,,.	J=AP><JKI3?@OJOKN7HOL=KI7J0R=
A_6UzyEaKW8EFnBzvUP6E1co	701	G	29	............,,,,,,,,,,,,,,,,.	N@ERI;LSOH:BRHHML7HNI<ML6F0KA
A_6UzyEaKW8EFnBzvUP6E1co	702	A	29	............,,,,,,,,,,,,,,,,.	KCIKL:LLPKFGNLOKM:GFOAKL5J1SI
A_6UzyEaKW8EFnBzvUP6E1co	703	A	29	............,,,,,,,,,,,,,,,,.	B@GSD:JQQN@HMSKSS?JOKAMS6J0SH
A_6UzyEaKW8EFnBzvUP6E1co	704	C	28	..-2GT.........-2GT.,,,,,,,,,,,,,,,.	@=GLB5FNSJ9FJKKLNJSK3SN7J0MI
A_6UzyEaKW8EFnBzvUP6E1co	705	G	26	....A.....,,,,,,,,,,,,,,,.	6C?B3GMNS;ROIKKSSS2RO9S/SO
A_6UzyEaKW8EFnBzvUP6E1co	706	T	26	..........,,,,,,,,,,,,,,,.	6D>A6GSSL;RENSKSNK2JE:M/MO
A_6UzyEaKW8EFnBzvUP6E1co	707	G	26	..........,,,,,,,,,,,,,,,.	6E?A4GKRM9SESKISSH1KABJ7MK
A_6UzyEaKW8EFnBzvUP6E1co	708	T	26	..........,,,,,,,,,,,,,,,.	6D>D3ESLM6KGMSRILE2S@DS9IS
A_6UzyEaKW8EFnBzvUP6E1co	709	G	26	.........,,,,,,,,,,,,,,,,.	4A??ESPL3SDNNP@JPE2L@FQ=QD
A_6UzyEaKW8EFnBzvUP6E1co	710	G	26	.........,,,,,,,,,,,,,,,,.	7AC?FSOS4KDSSKBLM?2M@JO?SE
A_6UzyEaKW8EFnBzvUP6E1co	711	C	26	.........,,,,,,,,,,,,,,,,.	7CDJJQKH8QCJMFDEG52H?FGALD
A_6UzyEaKW8EFnBzvUP6E1co	712	A	26	.........,,,,,,,,,,,,,,,,.	4A96AKL?.IDKIGJHK4>RDIKIR=
A_6UzyEaKW8EFnBzvUP6E1co	713	C	26	.........,,,,,,,,,,,,,,,,.	4C75ASSH.MDNKDFID4>ICFFGJC
A_6UzyEaKW8EFnBzvUP6E1co	714	G	25	........,,,,,,,,,,,,,,,,.	6?75AKIEJFPNGHGD4AIDGJIS:
A_6UzyEaKW8EFnBzvUP6E1co	715	C	25	........,,,,,,,,,,,,,,,,.	5>75@SMEFGKJEGB;3:S@AGKM9
A_6UzyEaKW8EFnBzvUP6E1co	716	A	25	C.......,,,,,,,,,,,,,,,,.	/586>G@<GGGJNF>;5:S@CSLO1
A_6UzyEaKW8EFnBzvUP6E1co	717	G	24	.......,,,,,,,,,,,,,,,,.	48=.E?:EFHNHG>;5:OABLMP/
A_6UzyEaKW8EFnBzvUP6E1co	718	A	24	.......,,,,,,,,,,,,,,,,.	46:.H<9FGRAKE>;6:PDESHO/
A_6UzyEaKW8EFnBzvUP6E1co	719	G	24	.......,,,,,,,,,,,,,,,,.	45:/S;:FILAH@>;3:NAELJS/
A_6UzyEaKW8EFnBzvUP6E1co	720	C	23	.......,,,,,,,,,,,,,,,.	24;=K;;FJI@H9>MLJDMPFK0
A_6UzyEaKW8EFnBzvUP6E1co	721	A	24	........,,,,,,,,,,,,,,,.	51<<I=;.DGPAI7?G;HDSJGS5
A_6UzyEaKW8EFnBzvUP6E1co	722	G	25	..-2GA.......,,,,,,,,,,,,,,,.	1/??K=;.1BHIBF78=;SEJPGS?
A_6UzyEaKW8EFnBzvUP6E1co	723	G	25	.*.......,,,,,,,,,,,,,,,.	./AAS=:.60DHAF663:CFAFDM>
A_6UzyEaKW8EFnBzvUP6E1co	724	A	25	*.......,,,,,,,,,,,,,,,,.	/E@S<8?6/ELDN;636:CEAHEND
A_6UzyEaKW8EFnBzvUP6E1co	725	C	25	........,,,,,,,,,,,,,,,,.	/SAN95@6/IJFH;637:BHALBLC
A_6UzyEaKW8EFnBzvUP6E1co	726	T	25	........,,,,,,,,,,,,,,,,.	/CAS94@6/GHES;637;CGBKCKD
A_6UzyEaKW8EFnBzvUP6E1co	727	C	23	.......t,,,,,,,,,,,,,,.	.A?J5?61FGGH638=BF@L6LB
A_6UzyEaKW8EFnBzvUP6E1co	728	G	23	.......,,,,,,,,,,,,,,,.	.:>L4?6<GISQ9>8BJFGS5FC
A_6UzyEaKW8EFnBzvUP6E1co	729	C	24	........,,,,,,,,,,,,,,,.	74:AH4D<9CHKM>?8BNEEO5QE
A_6UzyEaKW8EFnBzvUP6E1co	730	C	25	.........,,,,,,,,,,,,,,,.	85:0AJ5D>46INL=::AJGFR0CK
A_6UzyEaKW8EFnBzvUP6E1co	731	G	26	..........,,,,,,,,,,,,,,,.	1?C;ACJ>GF4>@J1A4@:I7GF0AK
A_6UzyEaKW8EFnBzvUP6E1co	732	T	27	...........,,,,,,,,,,,,,,,.	/1@D:EEIEOM3>@G/B2;8J6GF0?O
A_6UzyEaKW8EFnBzvUP6E1co	733	T	26	...........,,,,,,,,,,,,,,.	//@EEEJKEQS>>I/A2=8P6EK/?L
A_6UzyEaKW8EFnBzvUP6E1co	734	C	26	...........,,,,,,,,,,,,,,.	..@CEAKSCKF>>E/B2=8S7DE/?R
A_6UzyEaKW8EFnBzvUP6E1co	735	T	26	...........,,,,,,,,,,,,,,.	./IFECKSEJG>>K/E3?8M7FF1?S
A_6UzyEaKW8EFnBzvUP6E1co	736	G	27	...........t,,,,,,,,,,,,,,.	..E>?BNSDL<3K?J2H<KDKNGH6JS
A_6UzyEaKW8EFnBzvUP6E1co	737	C	27	...........,,,,,,,,,,,,,,,.	2.D;>CNSDL;7/J?FG5F@MDCF4@J
A_6UzyEaKW8EFnBzvUP6E1co	738	T	27	...........,,,,,,,,,,,,,,,.	2.D99CSKCI;70J?FD4IASJBC3?J
A_6UzyEaKW8EFnBzvUP6E1co	739	T	26	..........,,,,,,,,,,,,,,,.	2.A87CKICF30K?EC4HBII@C3?N
A_6UzyEaKW8EFnBzvUP6E1co	740	C	23	.........,,,,,,,,,,,,,.	1>47ABDCB2HBGBJGLSCF3BL
A_6UzyEaKW8EFnBzvUP6E1co	741	C	24	..........,,,,,,,,,,,,,.	2.>6;ABECC24>I?GEJO:9/@L
A_6UzyEaKW8EFnBzvUP6E1co	742	T	24	..........,,,,,,,,,,,,,.	30=2;BB=EC34FJ?GFNI:80?G
A_6UzyEaKW8EFnBzvUP6E1co	743	G	25	...........,,,,,,,,,,,,,.	3103>CD:C3C54OP@GQNS<80D@
A_6UzyEaKW8EFnBzvUP6E1co	744	G	26	............,,,,,,,,,,,,,.	B20EAKP=E4J:54SJ0HHHI<70AA
A_6UzyEaKW8EFnBzvUP6E1co	745	C	26	............,,,,,,,,,,,,,.	B30HBHM<FBS:50KF0FFEG;60>A
A_6UzyEaKW8EFnBzvUP6E1co	746	A	26	............,,,,,,,,,,,,,.	C60K@CH;DGKG71JG0EEFJ;63<@
A_6UzyEaKW8EFnBzvUP6E1co	747	T	27	............,,,,,,,,,,,,,,.	H@4S@CSBFGGJ/70MG0GIOJ=51<C
A_6UzyEaKW8EFnBzvUP6E1co	748	T	26	............,,,,,,,,,,,,,.	FC;QABLBHGIK70JG0IHKK<40=B
A_6UzyEaKW8EFnBzvUP6E1co	749	C	26	............,,,,,,,,,,,,,.	HAAL?CJBHCLN72MM0KGGL;40=B
A_6UzyEaKW8EFnBzvUP6E1co	750	T	28	............,,,,,,*,,,,,,,,.	JBGR?DIDHCSH284NJ<0GKBP<20?A
A_6UzyEaKW8EFnBzvUP6E1co	751	G	28	............,,,,,,,,,,,,,,,.	SCHN;JL9O?LGAM?JKG0GOIS>17F@
A_6UzyEaKW8EFnBzvUP6E1co	752	C	28	............,,,,,,,,,,,,,,,.	HDFQ;CO9K<HHESBJSH6JMJI?1=F?
A_6UzyEaKW8EFnBzvUP6E1co	753	T	28	............,,,,,,,,,,,,,,,.	KCIS:EG8F7GKFJEJLH8KIKNA1DF8
A_6UzyEaKW8EFnBzvUP6E1co	754	T	28	............,,,,,,,,,,,,,,,.	K2HM:;M025DDSKEM6G8HNK;=1<H8
A_6UzyEaKW8EFnBzvUP6E1co	755	C	24	.........-1G,,,,,,,,,,,,,,,	KEG:29/>6FSEL4G:HJH:<4;L
A_6UzyEaKW8EFnBzvUP6E1co	756	G	24	........,,,,,,,,,,,,,,,,	FCG=28.<JOII37M;MJS:=6<K
A_6UzyEaKW8EFnBzvUP6E1co	757	A	23	.......,,,,,,,,,,,,,,,,	GAGF387NNEL39J=LMS:<?<J
A_6UzyEaKW8EFnBzvUP6E1co	758	G	26	..........,,,,,,,,,,,,,,,,	G3AOFA8A@5LIDR2:G1JSM:94?H
A_6UzyEaKW8EFnBzvUP6E1co	759	T	25	...........,,,,,,,,,,,,,,	F3BSFA8DA.5LK=I28=LRS80BL
A_6UzyEaKW8EFnBzvUP6E1co	760	A	25	...........,,,,,,,,,,,,,,	F4BOIBCDK.5JS=Q18<KNS70AM
A_6UzyEaKW8EFnBzvUP6E1co	761	C	26	............,,,,,,,,,,,,,,	S:HQJBFEO173QN=M28=KLL70AQ
A_6UzyEaKW8EFnBzvUP6E1co	762	G	26	............,,,,,,,,,,,,-1c,,	P:SSMBGDJ033SK=P6>=SJS80DO
A_6UzyEaKW8EFnBzvUP6E1co	763	C	25	............,,,,,,,,,,*,,	S>ISKBFCM034Q>=F7C>NPH:?E
A_6UzyEaKW8EFnBzvUP6E1co	764	A	24	.........,,,,,,,,,,,,,,,	O;FJ:?DDFS>CG=FF2MSH1:>E
A_6UzyEaKW8EFnBzvUP6E1co	765	G	24	.........,,,,,,,,,,,,,,.	K<IN:AEEFL>CE=@D4NMI99ED
A_6UzyEaKW8EFnBzvUP6E1co	766	G	24	.........,,,,,,,,,,,,,,.	M<GS:AEEEO>DF=>D4MSI88ED
A_6UzyEaKW8EFnBzvUP6E1co	767	T	24	.........,,,,,,,,,,,,,,.	M<MS:ACEFL>EG>>D4NNH68FC
A_6UzyEaKW8EFnBzvUP6E1co	768	G	25	.........,,,,,,,,,,,,,,,.	O=GQ:?EFELGOSC>ECMMSG8:OF
A_6UzyEaKW8EFnBzvUP6E1co	769	T	27	...........,,,,,,,,,,,,,,,.	SGIRR7EPS.1MEKL>>CCOIKE3:KE
A_6UzyEaKW8EFnBzvUP6E1co	770	G	27	..........,,,,,,,,,,,,,,,,.	LDFKK1AMN.JNJM:E?FKHHC@3ISB
A_6UzyEaKW8EFnBzvUP6E1co	771	C	27	..........,,,,,,,,,,,,,,,,.	LC@IK1=CQ.RNRN:E?FMJJC@3FM?
A_6UzyEaKW8EFnBzvUP6E1co	772	A	27	..........,,,,,,,,,,,,,,,,.	L24?K69HO2SOJN:G?LQISCB3HI9
A_6UzyEaKW8EFnBzvUP6E1co	773	G	27	..........-3CAC,,,,,,,,,,,,,,,,.	S2.?I60DL2JKPK:G?DKSREC9LM8
A_6UzyEaKW8EFnBzvUP6E1co	774	C	25	........,,,,,,,,,,,,,,,,.	H2.@S6AIJNOK;I@CIOL@D<IO9
A_6UzyEaKW8EFnBzvUP6E1co	775	A	25	........,,,,,,,,,,,,,,,,.+1C	H0.=B5@BRLOMFHICSPRAQ?SP8
A_6UzyEaKW8EFnBzvUP6E1co	776	C	24	........,,,,,,,,,,,,,,,,	F12=B8@AMLSMEFK@NRMAL<JL
A_6UzyEaKW8EFnBzvUP6E1co	777	C	24	........,,,,,,,,,,,,,,,,	B2/=A87AQSPNFJQ@LJQCR<IP
A_6UzyEaKW8EFnBzvUP6E1co	778	A	24	.......,,,,,,,,,,,,,,,,.	8.:?8A6KJ:SJ?H7SLHF8<8N2
A_6UzyEaKW8EFnBzvUP6E1co	779	C	24	.......,,,,,,,,,,,,,,,,.	8.:?9A7L?:I9>H3JS9=567S4
A_6UzyEaKW8EFnBzvUP6E1co	780	G	27	..........,,,,,,,,,,,,,,,,.	91.>B>7J5?K?:M8=G3ON8<425KA
A_6UzyEaKW8EFnBzvUP6E1co	781	G	29	............,,,,,,,,,,,,,,,,.	K40FDI>AS:GBG?:I8=E2NL8<315MA
A_6UzyEaKW8EFnBzvUP6E1co	782	T	28	............,,,,,,,,,,,,,,,.	J40FCS>AS<EBB?:O8:E2IS7831SB
A_6UzyEaKW8EFnBzvUP6E1co	783	C	28	............,,,,,,,,,,,,,,,.	L5.EDO?BN?IH>?;J48C1PK5832LC
A_6UzyEaKW8EFnBzvUP6E1co	784	T	28	............,,,,,,,,,,,,,,,.	S<.MJSGJSFIG>?GH44C.LN2740ML
A_6UzyEaKW8EFnBzvUP6E1co	785	G	24	...........,,,,,,,,,,,,.	N<FNSHHOLSC>?GI1@SQ132JL
A_6UzyEaKW8EFnBzvUP6E1co	786	T	24	...........,,,,,,,,,,,,.	S;NISFLKQSC??JJ1@LI134IK
A_6UzyEaKW8EFnBzvUP6E1co	787	C	23	...........,,,,,,,,,,,.	K:<2GDEMG?>@?IG1@GG36HJ
A_6UzyEaKW8EFnBzvUP6E1co	788	G	23	...........,,,,,,,,,,,.	M><2ECHJD>>MJJO3AOF4LJJ
A_6UzyEaKW8EFnBzvUP6E1co	789	T	23	...........,,,,,,,,,,,.	G><2EDGJF=>JEKS36QH5GFJ
A_6UzyEaKW8EFnBzvUP6E1co	790	A	23	...........,,,,,,,,,,,.	H=<2ECHMF>6JHMS45LN7JFH
A_6UzyEaKW8EFnBzvUP6E1co	791	C	25	...........,,,,,,,,,,,,,.	S>=2DEJLH?6KBMN55I;.6.F>N
A_6UzyEaKW8EFnBzvUP6E1co	792	A	26	............,,,,,,,,,,,,,.	6G1N2FHOQKL6I@MD<5F7.45C=Q
A_6UzyEaKW8EFnBzvUP6E1co	793	A	26	............,,,,,,,,,,,,,.	6G6G2HKLMGP?J@HG<5S7.45B=M
A_6UzyEaKW8EFnBzvUP6E1co	794	C	25	............,,,,,,,,,,,,.	6G6K3KJSMOSAG?KF;;G756@:L
A_6UzyEaKW8EFnBzvUP6E1co	795	T	25	............,,,,,,,,,,,,.	6H8FFEHRSHLEI>II;:J736B:P
A_6UzyEaKW8EFnBzvUP6E1co	796	G	28	............,,,,,,,,,,,,,,,.	7B4IE3NQJSICLCIS=2D4M?6DJDAS
A_6UzyEaKW8EFnBzvUP6E1co	797	C	28	............,,,,,,,,,,,,,,,.	EA5HH3KNSSJAMDMJ=5E5M?6FJCAS
A_6UzyEaKW8EFnBzvUP6E1co	798	T	28	............,,,,,,,,,,,,,,,.	:B5JG3KSMMIBLCSN=8D8L?6DQC@P
A_6UzyEaKW8EFnBzvUP6E1co	799	C	28	............,,,,,,,,,,,,,,,.	9>2HB/7=SG3BMEMP=?A;SA6HICBL
A_6UzyEaKW8EFnBzvUP6E1co	800	G	28	............,,,,,,,,,,,,,,,.	8>1FC.7=PJ3BSOMMC>@?SS@FSGKK
A_6UzyEaKW8EFnBzvUP6E1co	801	C	28	............,,,,,,,,,,,,,,,.	9@2FC.7=NJ3OSSNSC=7DLS@EJIMJ
A_6UzyEaKW8EFnBzvUP6E1co	802	T	28	............,,,,,,,,,,,,,,,.	:>2FC/7=SH3SNLKK<C<DKM>BRMDQ
A_6UzyEaKW8EFnBzvUP6E1co	803	G	28	...........,,,,,,,,,,,,,,,,.	=>BA.89II3KSPFO?D>ILS.H@SLEM
A_6UzyEaKW8EFnBzvUP6E1co	804	G	27	...........,,,,,,,,,,,,,,,.	=CCG7S;JS>OKACMG9FGK.A:SO=N
A_6UzyEaKW8EFnBzvUP6E1co	805	A	27	...........,,,,,,,,,,,,,,,.	=BDI7H;KJ=SNBDPE9GQS3A:MS=Q
A_6UzyEaKW8EFnBzvUP6E1co	806	C	27	...........,,,,,,,,,,,,,,,.	=CDI7M;OK=SPCCJG1GDJ728NL9L
A_6UzyEaKW8EFnBzvUP6E1co	807	C	25	...........,,,,,,,,,,,,,.	=CEF6K;HO=NMBDSFBAS88JS8K
A_6UzyEaKW8EFnBzvUP6E1co	808	T	26	............,,,,,,,,,,,,,-1g.	DD0:H4SCGJ@JSBCMB?AE78HK7J
A_6UzyEaKW8EFnBzvUP6E1co	809	G	27	............,,,,,,,,,,,,,,.	DD25J4JBIHBJPCDL:D/ACH@<MMM
A_6UzyEaKW8EFnBzvUP6E1co	810	G	27	............,,,,,,,,,,,,,,.	FC26SDGBJKAASEDJGH0@IKA<KPH
A_6UzyEaKW8EFnBzvUP6E1co	811	C	27	............,,,,,,,,,,,,,,.	G@15LGGFKJBEMCFGICAGLB<FL2A
A_6UzyEaKW8EFnBzvUP6E1co	812	A	26	...........,,,,,,,,,,,,,,.	<505J=70AE8SBCFJLFQMK=CQ5A
A_6UzyEaKW8EFnBzvUP6E1co	813	G	26	...........,,,,,,,,,,,,,,.	;50:H=7/@D7KA;?LOFFLI;CL5G
A_6UzyEaKW8EFnBzvUP6E1co	814	T	26	...........,,,,,,,,,,,,,c.	;42:F=7/AE7D;9=LKDBPJ;?S5F
A_6UzyEaKW8EFnBzvUP6E1co	815	G	27	...........,,,,,,,,,,,,,,,.	942:E=7/@?7D/8=LN5B>KC87JS@
A_6UzyEaKW8EFnBzvUP6E1co	816	G	27	...........,,,,,,,,,,,,,,,.	852:C=8/A?8@.7<ML5==I>8/PH8
A_6UzyEaKW8EFnBzvUP6E1co	817	A	26	............-1C,,,,,,,,,,,,,.	:73?EFC1B@<2>4<EF69=S49JS2
A_6UzyEaKW8EFnBzvUP6E1co	818	C	24	...........,,,,,,,,,,,,.	:<<AEHQSD@>0<BG64>N09IM1
A_6UzyEaKW8EFnBzvUP6E1co	819	G	23	A........,,,,,,,,,,,,,.	05ECHHN>7.0@AI>.KR:<KS4
A_6UzyEaKW8EFnBzvUP6E1co	820	G	22	.........,,,,,,,,,,,,.	/3JENNN?6/?@AB.GG:>IO4
A_6UzyEaKW8EFnBzvUP6E1co	821	T	21	.........,,,,,,,,,,,.	/2K@K?R>6.@A:AFH1<FK4
A_6UzyEaKW8EFnBzvUP6E1co	822	T	20	........c,,,,,,,,,,.	2J6LCS;5.@E;BDG1:EI3
A_6UzyEaKW8EFnBzvUP6E1co	823	C	20	........t,,,,,,,,,,.	0J5H@N840AD6@BK1<CI5
A_6UzyEaKW8EFnBzvUP6E1co	824	G	20	.......,,,,,,,,,,,,.	J5I?S735BF6A3BP19EN5
A_6UzyEaKW8EFnBzvUP6E1co	825	T	20	.......,,,,,,,,,,,,.	H5I>O635@H6A6AK18CJ5
A_6UzyEaKW8EFnBzvUP6E1co	826	G	19	.......,,,,,,,,,,,.	K6H;L636@K1?AS=8DK5
A_6UzyEaKW8EFnBzvUP6E1co	827	C	22	..........,,,,,,,,,,,.	3HDK;K.6://:SN5DQBDCI6
A_6UzyEaKW8EFnBzvUP6E1co	828	T	20	.-1C......-1C...-1C,,,,,,,,,.	3KCI;S5;;01IL:M6@DG6
A_6UzyEaKW8EFnBzvUP6E1co	829	C	19	......*..,,,,,,,,,.	5<>E5H1734JH0Q4<C?/
A_6UzyEaKW8EFnBzvUP6E1co	830	G	20	.........,,,,,,,,,,.	56>D4G170@3OL1L:BSE.
A_6UzyEaKW8EFnBzvUP6E1co	831	G	21	.........,,,,a,,,,,,.	66>D4H180B2M900N;FNE.
A_6UzyEaKW8EFnBzvUP6E1co	832	G	21	..........,,,,,-1t,,,,,,	0:5?D4I280B1LG/1I8BHB
A_6UzyEaKW8EFnBzvUP6E1co	833	T	22	...........,,,*,,,,,,,	4:6?D5G391/>QD.2I6<.GC
A_6UzyEaKW8EFnBzvUP6E1co	834	A	24	............,,,,,,,,,,,.	3?E@DM<KADAE<SJ.:I6=.FF0
A_6UzyEaKW8EFnBzvUP6E1co	835	T	23	............,,,,,,,,,,.	:>HAEPHKAESF;HH9S6=.CD0
A_6UzyEaKW8EFnBzvUP6E1co	836	C	22	...........,,,,,,,t,,.	:I@ESHS?FJC;LG9S6<.DE0
A_6UzyEaKW8EFnBzvUP6E1co	837	C	23	...........,g,,,,,,g,,.	<PFHMESCSJE>/HF9L7<0ECE
A_6UzyEaKW8EFnBzvUP6E1co	838	A	26	...........,,,,,,,,,,,,,,.	NE@CSIS?JMFN9ESIFAQCGABD/J
A_6UzyEaKW8EFnBzvUP6E1co	839	G	26	...........,,,,,,,,,,,,,,.	NK@CIKN>SNFF6FSND@SCF@BE.F
A_6UzyEaKW8EFnBzvUP6E1co	840	C	27	...........,,,,,,,,,,,,,,,.	LL@KLOK?LMJIDHLK;EIMBF@BG.F
A_6UzyEaKW8EFnBzvUP6E1co	841	A	28	............,,,,,,,,,,,,,,,.	H?F6HMKK;HAGFLHSI=SPSFIADH.C
A_6UzyEaKW8EFnBzvUP6E1co	842	C	27	............,,,,,,,,,,,,,,.	G>E6FHNF:IBGEJ5NK5JJNCM?GFC
A_6UzyEaKW8EFnBzvUP6E1co	843	T	27	............,,,,,,,,,,,,,,.	J?D6JKMJ:FAIEO4LJ5GDS?N=S6D
A_6UzyEaKW8EFnBzvUP6E1co	844	T	27	............,,,,,,,,,,,,,,.	H=C6GRNL9HBIDO4IA4FAS9C9L/D
A_6UzyEaKW8EFnBzvUP6E1co	845	C	27	............,,,,,,,,,,,,,,.	H=A6GSMF8GAGCH5GB6FCL9E:G/D
A_6UzyEaKW8EFnBzvUP6E1co	846	T	28	............,,,,,,,,,,,,,,,.	J@C;HLSH9SFLBJ4EA9BBI9C7K/.G
A_6UzyEaKW8EFnBzvUP6E1co	847	C	27	...........,,,,,,,,,,,,,,+1t,.	K?@8IMSF5DLAO5GA<BCL8C6F/1E
A_6UzyEaKW8EFnBzvUP6E1co	848	G	27	...........,,,,,,,,,,,,,,,.	S=A8HJSF5DS?J5IB@CFS;P=F36H
A_6UzyEaKW8EFnBzvUP6E1co	849	G	26	...........,,,,,,,,,,,,,,.	L?A9KNME5CR>S2N1:=K=G;J66H
A_6UzyEaKW8EFnBzvUP6E1co	850	C	26	...........,,,,,,,,,,,,,,.	NAC<MJOG6EN>L1Q1:=H>G=J87H
A_6UzyEaKW8EFnBzvUP6E1co	851	A	26	...........,,,,,,,,,,,,,,.	M;B?LLLG7@I@M3J1:=JBE=P@@C
A_6UzyEaKW8EFnBzvUP6E1co	852	A	27	............,,,,,,,,,,,,,,.	M;FJIKIIC7@IDQ3N1:;HBF=MBAB
A_6UzyEaKW8EFnBzvUP6E1co	853	T	27	............,,,,,,,,,,,,,,.	S;HJJHJSB7@SDK3L19:NAG=M?AD
A_6UzyEaKW8EFnBzvUP6E1co	854	G	27	............,,,,,,,,,,,,,,.	H;FHJJGLB6@ISH6K3=2SGMFOCHC
A_6UzyEaKW8EFnBzvUP6E1co	855	C	27	............,,,,,,,,,,,,,,.	J>IIKQLLD8ANPN6R3=2KHSKPFHE
A_6UzyEaKW8EFnBzvUP6E1co	856	T	27	............,,,,,,,,,,,,,,.	PHSPQONIKALNIS6O3=3KILIKFFK
A_6UzyEaKW8EFnBzvUP6E1co	857	G	27	............,,,,,,,,,,,,,,.	MEH=KOLMJ:HPMSFLL<JKJHMOBKK
A_6UzyEaKW8EFnBzvUP6E1co	858	C	28	............,,,,,,,,,,,,,,,.	MFI5NNNSH<FMJSCKJ;.INOIMR<IN
A_6UzyEaKW8EFnBzvUP6E1co	859	G	28	............,,,,,,,,,,,,,,,.	L0?.IHMOS0HLOMB>K8.IJHMHM?LI
A_6UzyEaKW8EFnBzvUP6E1co	860	C	27	............,,,,,,,,,,,,,,.	L/>.SFLSN0IKKQB>J5HKIILK>ME
A_6UzyEaKW8EFnBzvUP6E1co	861	G	27	............,,,,,,,,,,,,,,.	L.>.LOOKL.GKKJC=J4BIIKSN>KJ
A_6UzyEaKW8EFnBzvUP6E1co	862	A	28	............,,,,,,,,,,,,,,,.	H.?EQOKKO.OJNS@CG5.@HNGMSASJ
A_6UzyEaKW8EFnBzvUP6E1co	863	C	28	............,,,,,,,,,,,,,,,.	G.?ILQSOR.GJHL@DJ5.?IJKSN@NO
A_6UzyEaKW8EFnBzvUP6E1co	864	G	28	...........,,,,,,,,,,,,,,,,.	D.KNOJEONKGMI@EM6.;ELLGKK?JI
A_6UzyEaKW8EFnBzvUP6E1co	865	A	28	...........,,,,,,,,,,,,,,,,.	C.LGMMGOSGISKAOQ>1:ISOGJIANN
A_6UzyEaKW8EFnBzvUP6E1co	866	G	28	...........,,,,,,,,,,,,,,,,.	D/MDPQHPLLDML?GB>1;FNHCJLAKK
A_6UzyEaKW8EFnBzvUP6E1co	867	G	26	...........,,,,,,,,,,,,,,.	D/NDKSGNEHFOI>A>/FA=6HJAKK
A_6UzyEaKW8EFnBzvUP6E1co	868	T	25	..-1G.........,,,,,,,,,,,,,.	D/KDSJOIKHFLE8@>E911AJ=FK
A_6UzyEaKW8EFnBzvUP6E1co	869	G	24	..........,,,,,,,,,,,,,.	CICQMLMIHASH8AEJ912AJEFH
A_6UzyEaKW8EFnBzvUP6E1co	870	G	24	..........,,,,,,,,,,,,,.	DNMMSSSKSAQJ8@EL8.1AKCFS
A_6UzyEaKW8EFnBzvUP6E1co	871	G	22	..........,,,,,,,,,,,.	CISSOMSIN@II8EHI71ASGK
A_6UzyEaKW8EFnBzvUP6E1co	872	T	23	..........,,,,,,,,,,,,.	CJHMSSOLG;SJ9DJ7M72?MKG
A_6UzyEaKW8EFnBzvUP6E1co	873	G	24	...........,,,,,,,,,,,,.	9J;LNPM;=I8OHCDL3J88BIML
A_6UzyEaKW8EFnBzvUP6E1co	874	G	25	............,,,,,,,,,,,,.	97G:SMIS;;S8MHDDS3N9:BSIK
A_6UzyEaKW8EFnBzvUP6E1co	875	T	25	............,,,,,,,,,,,,.	95I:SSSP;6N8KGBCJ2R69BIIS
A_6UzyEaKW8EFnBzvUP6E1co	876	C	25	............,,,,,,,,,,,,.	32J7ERG;:5A8L26AA2F40A:@E
A_6UzyEaKW8EFnBzvUP6E1co	877	G	24	...........,,,,,,,,,,,,.	32K6:GA;:@7S25B@4G40D9@F
A_6UzyEaKW8EFnBzvUP6E1co	878	C	24	...........,,,,,,,,,,,,.	32N6:KA;:?7N26?@6E45E9;E
A_6UzyEaKW8EFnBzvUP6E1co	879	C	24	...........,,,,,,,,,,,,.	21M6:H@;:@7526=56C404D:C
A_6UzyEaKW8EFnBzvUP6E1co	880	T	24	...........,,,,,,,,,,,,.	32K6:I@<:?7527:57B545C;D
A_6UzyEaKW8EFnBzvUP6E1co	881	G	23	...........,,,,,,,,,,,.	56I>8FCHJD=;@57;<25E?;C
A_6UzyEaKW8EFnBzvUP6E1co	882	G	24	............,,,,,,,,,,,.	87SL=JSOQ2FE8@40::24<>;D
A_6UzyEaKW8EFnBzvUP6E1co	883	T	24	............,,,,,,,,,,,.	E8SOFKKKI3HG8@103:14;;<C
A_6UzyEaKW8EFnBzvUP6E1co	884	G	25	............,,,,,,,,,,,,.	LCNFKIOOC5EG8B10.3:37:<=C
A_6UzyEaKW8EFnBzvUP6E1co	885	A	26	............,,,,,,,,,,,,,.	NDKKOIKSBEGJ.5F//.3<5:6>@H
A_6UzyEaKW8EFnBzvUP6E1co	886	A	27	............,,,,,,,,,,,,,,.	LCSQJHMPBEEJ=5H.1/.4?:D6ABG
A_6UzyEaKW8EFnBzvUP6E1co	887	C	26	............,,,,,,a,,,,,,.	HDJOMCKKAEFIG5G8//4B;C6AAG
A_6UzyEaKW8EFnBzvUP6E1co	888	C	26	............,,,,,,,,,,,,,.	JDSKSANQAJFNI5G7//<@<D0ABI
A_6UzyEaKW8EFnBzvUP6E1co	889	T	27	............,,,,,,,,,,,,,,.	SGJJK7SSGJOSJ73E;309><E/BCL
A_6UzyEaKW8EFnBzvUP6E1co	890	G	27	......A.....,,,,,,,,,,,,,,.	NIKPN3FNGJLSSA4SH.6:IAM5CGL
A_6UzyEaKW8EFnBzvUP6E1co	891	C	26	............,,,,,,,,,,,,,.	OJMMS1ESSMRSS@5JF59G@I1AJK
A_6UzyEaKW8EFnBzvUP6E1co	892	T	26	............,,,,,,,,,,,,,.	LFRLM0DSIJMOL@6KH5:J@S1AHS
A_6UzyEaKW8EFnBzvUP6E1co	893	G	27	..+1C.........,,,,,,,,,,,,,,,.	P>FFMBJH>HKSD;H9N.4DKPS2EMS
A_6UzyEaKW8EFnBzvUP6E1co	894	C	26	..........,,,,,,,,,,,,,,,.	IFJSCHH=SSLC<E9I./DDKS3DGQ
A_6UzyEaKW8EFnBzvUP6E1co	895	C	26	..........,,,,,,,,,,,,,,,.	KEHMCKM<HOQG<D:K./DMKI3FHN
A_6UzyEaKW8EFnBzvUP6E1co	896	G	25	.........,,,,,,,,,,,,,,,.	ID;GD0A>KSKEDCP3JKOK;7G@I
A_6UzyEaKW8EFnBzvUP6E1co	897	T	25	.........,,,,,,,,,,,,,,,.	HC;GF0A=SLLEDCJ3IKSD;7G<R
A_6UzyEaKW8EFnBzvUP6E1co	898	C	24	........,,,,,,,,,,,,,,,.	IA2FG@>JPHECDS3JNJD;:E2S
A_6UzyEaKW8EFnBzvUP6E1co	899	G	25	.........,,,,,,,,,,,,,,,.	GB1E0K@>IKJQMLMCIJSIPDH2K
A_6UzyEaKW8EFnBzvUP6E1co	900	G	26	..........,,,,,,,,,,,,,,,.	H91K1C.=?KOJNSKSCNJKBSEE2H
A_6UzyEaKW8EFnBzvUP6E1co	901	A	27	...........,,,,,,,,,,,,,,,.	L81M1I/A7BKJSSSKOCJKLAKRE>G
A_6UzyEaKW8EFnBzvUP6E1co	902	G	27	...........,,,,,,,,,,,,,,,.	M80J8J/G8AHMNLOEMCPJM?JLG>H
A_6UzyEaKW8EFnBzvUP6E1co	903	A	27	..........,,,,,,,,,,,,,,,,.	M79M=MG@>OQKHSDPC1SFP>KJF@H
A_6UzyEaKW8EFnBzvUP6E1co	904	C	27	..........,,,,,,,,,,,,,,,,.	N84N?OIA=SKJNLDLC1RES?KHF@J
A_6UzyEaKW8EFnBzvUP6E1co	905	G	27	..........,,,,,,,,,,,,,,,,.	A:1M>G>@7>SSJSFIG4JFLBHLHH>
A_6UzyEaKW8EFnBzvUP6E1co	906	G	27	..........,,,,,,,,,,,,,,,,.	:=1RAF=@7>SSKSESM5SEPHIKEL=
A_6UzyEaKW8EFnBzvUP6E1co	907	T	27	..........,,,,,,,,,,,,,,,,.	9=1LBG=A6>KPKKDKS5QDLSFGDS:
A_6UzyEaKW8EFnBzvUP6E1co	908	G	27	..........,,,,,,,,,,,,,,,,.	9>1NBD;D6;SIJSCSKBSGNSIF@S7
A_6UzyEaKW8EFnBzvUP6E1co	909	C	27	..........,,,,,,,,,,,,,,,,.	9>1QBF:D7<MOJQDSI9LGLKCF>O7
A_6UzyEaKW8EFnBzvUP6E1co	910	A	28	...........,,,,,,,,,,,,,,,,.	8@4JE<1:C8@SILSEKR8QGKKDI>S:
A_6UzyEaKW8EFnBzvUP6E1co	911	G	28	...........,,,,,,,,,,,,,,,,.	7B:SJ@B7C9@PMSSFOK=SIMMCH?K:
A_6UzyEaKW8EFnBzvUP6E1co	912	G	27	..........,,,,,,,,,,,,,,,,.	E;SL=D8C>@JRHIFSS7LJGICC?M<
A_6UzyEaKW8EFnBzvUP6E1co	913	A	28	....G......,,,,,,,,,,,,,,,,.	/Q=LK=M8HALSKKSESS9PSKKA8EO?
A_6UzyEaKW8EFnBzvUP6E1co	914	C	28	......+3GTG.....,,,,,,,,,,,,,,,,.	=K=LS6N>OARHI@S8CB9MMJ>21CJ>
A_6UzyEaKW8EFnBzvUP6E1co	915	A	27	..........,,,,,,,,,,,,,,,,.	<J=GMHASAJQS@K8AA9LSJ=02EH2
A_6UzyEaKW8EFnBzvUP6E1co	916	T	28	...........,,,,,,,,,,,,,,,,.	<2K=ONQAP@JJKAO8AB4PKI=02CN0
A_6UzyEaKW8EFnBzvUP6E1co	917	C	27	...........,,,,,,,,,,,,,,,,	<2L<AHL?NAMEOAJ1BB3IMH=02;J
A_6UzyEaKW8EFnBzvUP6E1co	918	T	27	...........,,,,,,,,,,,,,,,,	A7H=BKS?SMOAD@L1CA3HKB=13;I
A_6UzyEaKW8EFnBzvUP6E1co	919	A	26	...........,,,,,,,,,,,,,,,	B9PBCJKBKHN?GJM1FO32M1DA6G
A_6UzyEaKW8EFnBzvUP6E1co	920	C	26	...........,,,,,,,,,+1g,,,,,,	E9HIGISCSSS>JHJ1HO5.S0DA5F
A_6UzyEaKW8EFnBzvUP6E1co	921	G	25	...........,,,,,,,,,,,,,,	D9LIHIMAKKO@MJK2GG?K0DEBI
A_6UzyEaKW8EFnBzvUP6E1co	922	G	26	............,,,,,,,,,,,,,,	K<NNMI1SFJPS?JGH7LI6S0DI@8
A_6UzyEaKW8EFnBzvUP6E1co	923	T	27	............,,,,,,,,,,,,,,,	J<MMSM7JIKJM5GGE6@D57F1CHC6
A_6UzyEaKW8EFnBzvUP6E1co	924	A	28	............,,,,,,,,,,,,,,,,	J@NILKCKLKLM3NSF9EG67O8JGFC5
A_6UzyEaKW8EFnBzvUP6E1co	925	T	28	............,,,,,,,,,,,,,,,,	G@PSNNHNRPKS3DMG9EB57G8MJCD5
A_6UzyEaKW8EFnBzvUP6E1co	926	C	28	............,,,,,,,,,,,,,,,,	DALHNIGRLKHL8AJF:BB67C.MGBC6
A_6UzyEaKW8EFnBzvUP6E1co	927	G	26	............,,,,,,,,,,,,,,	FAJ8LEGFKJ<NB8>=;.28CMGBC3
A_6UzyEaKW8EFnBzvUP6E1co	928	T	25	............,,,,,,,,,,,,,+1g	EAK7NDHFNG<J?7=<917@IA?B2
A_6UzyEaKW8EFnBzvUP6E1co	929	G	25	............,,,,,,,,,,,,,	FBJ7LBIHJH<N?7;>:218@LA@B
A_6UzyEaKW8EFnBzvUP6E1co	930	G	25	............,,,,,,,,,,,,,	SEH7LAKFKJ<O?5;>1512:IB9?
A_6UzyEaKW8EFnBzvUP6E1co	931	C	27	............,,,,,,,,,*,,,,,	KFO7P@HHKJ=S?5:51/12:1G@5>;
A_6UzyEaKW8EFnBzvUP6E1co	932	A	28	............,,,+1g,,,,,,,,,,,,.	H;LIS;JSDNGO@6;A2286=1GD:AB1
A_6UzyEaKW8EFnBzvUP6E1co	933	A	29	............,,,,,,,,,,,,,,,,.	S;JMM/KKDLHSS85G269G<B4RK:CJ6
A_6UzyEaKW8EFnBzvUP6E1co	934	A	29	............,,,,,,,,,,,,,,,,.	L;OLO.MNBSISP95D254H9B7SN9BH6
A_6UzyEaKW8EFnBzvUP6E1co	935	G	29	............,,,,,,,,,,,,,,,,.	K;IKK.LNBKDKN:6I353F9B7LK9CG6
A_6UzyEaKW8EFnBzvUP6E1co	936	A	28	............,,,,,,,,,,,,,,,.	J;ILS.MNGSFSO>9J:7P2E3HP.MI6
A_6UzyEaKW8EFnBzvUP6E1co	937	A	27	............,,,,,,,,,,,,,,.	RBSSM.RSGSGMN21=1.C.3MM.KB:
A_6UzyEaKW8EFnBzvUP6E1co	938	G	25	...........,,,,,,,,,,,,,.	S?FSPNKHR@MO21:0.B3HD.CB9
A_6UzyEaKW8EFnBzvUP6E1co	939	C	25	...........,,,,,,,,,,,,,.	L>JOMJHFL@PS21:0.B6HC2CA9
A_6UzyEaKW8EFnBzvUP6E1co	940	C	26	...........,,,,,,,,,,,,,,.	F@CSOKIGJ?HJ.290/.C8IC7DA9
A_6UzyEaKW8EFnBzvUP6E1co	941	G	26	...........,,,-1a,,,,,,,,,,,.	G4ALILHHH@DH.9000.A9G;8CB8
A_6UzyEaKW8EFnBzvUP6E1co	942	A	26	...........,,,,,,,,,,,,,,.	G3ASJSFIG?;I302:5C7=H9;DF9
A_6UzyEaKW8EFnBzvUP6E1co	943	A	26	............,,,,,,,,,,,,,.	G3CML0NFJG@;N0;73D4;E0<ISE
A_6UzyEaKW8EFnBzvUP6E1co	944	C	27	............,,,,,,,,,,,,,,.	H3CJK/KIGG@;H80:33D7;A.<GJD
A_6UzyEaKW8EFnBzvUP6E1co	945	G	26	...........,,,,,,,,,,,,+1c,,.	J3:IH0HFHC:E80;33C:<@.>FSH
A_6UzyEaKW8EFnBzvUP6E1co	946	A	25	...........,,,,,,,,,,,,,.	K99IE3LKSI:GBGA46P@FA2GLJ
A_6UzyEaKW8EFnBzvUP6E1co	947	G	25	...........,,,,,,,,,,,,,.	I86JJ4GSKHBF@D@45R@A@2ESO
A_6UzyEaKW8EFnBzvUP6E1co	948	A	25	...........,,,,,,,,,,,,,.	J87KN5SPLIBC>DA55I?AA2EPN
A_6UzyEaKW8EFnBzvUP6E1co	949	T	26	...........,,,,,,,,,,,,,,.	I88KJ6SJSJCD.ACE54ECAA3EOS
A_6UzyEaKW8EFnBzvUP6E1co	950	C	23	............,,,,,,,,,,.	N:;SM7SL=NJF5>/84B=@DFL
A_6UzyEaKW8EFnBzvUP6E1co	951	C	23	............,,,,,,,,,,.	PBFHP?LN=JHI5=/=5@A@ECS
A_6UzyEaKW8EFnBzvUP6E1co	952	T	24	............,,,,,,,,,g,.	SDLKSFPI=SHE4>/>5<??D:BM
A_6UzyEaKW8EFnBzvUP6E1co	953	G	25	...........,,,,,,,,,,,,,.	LC7HQLP:KE;?.B/C5;/C>J>>Q
A_6UzyEaKW8EFnBzvUP6E1co	954	C	24	...........,,,,,,,,,,,,.	SD7JPML<SC;<.A/C52?BJ=BQ
A_6UzyEaKW8EFnBzvUP6E1co	955	A	25	...........,,,,,,,,,,,,,.	L>6AONJ<K>:IBHDI>1@MJH>ES
A_6UzyEaKW8EFnBzvUP6E1co	956	G	25	...........,,,,,,,,,,,,,.	R?6HKNS=S>:ICJBIB0?HNF@DM
A_6UzyEaKW8EFnBzvUP6E1co	957	G	24	...........,,,,,,,,,,,,.	M:6HLNI=S>:3?C@G=8ASC2EI
A_6UzyEaKW8EFnBzvUP6E1co	958	C	25	............,,,,,,,,,,,,.	I>:GS0KSOL@B3=;?<:53SB/FL
A_6UzyEaKW8EFnBzvUP6E1co	959	A	25	...........,,,,,,,,,,,,,.	L<9=JLMHJ@@3>;?<:52J0A/SL
A_6UzyEaKW8EFnBzvUP6E1co	960	T	24	...........,,,,,,,,,,,,.	L=:8SQLSQGC35:>=:52H@.GL
A_6UzyEaKW8EFnBzvUP6E1co	961	C	24	...........,,,,,,,,,,,,.	J76.MKPICFC45;>=<52G@.GF
A_6UzyEaKW8EFnBzvUP6E1co	962	G	24	...........,,,,,,,,,,,,.	J67.MIISBFB;4=?A@:0H?5GH
A_6UzyEaKW8EFnBzvUP6E1co	963	G	23	...........,,,,,,,,,,,.	J67.MLKQBGB<4A>CBKH?8FG
A_6UzyEaKW8EFnBzvUP6E1co	964	C	24	............,,,,,,,,,,,.	L68.N2LSMBID14A<DBGA?7DG
A_6UzyEaKW8EFnBzvUP6E1co	965	A	24	............,,,,,,,,,,,.	D57/L;GHHAA/19E<JFHA@>EA
A_6UzyEaKW8EFnBzvUP6E1co	966	A	24	............,,,,,,,,,,,.	C:9AMAEISD@/1:F;FJMABAIB
A_6UzyEaKW8EFnBzvUP6E1co	967	T	24	............,,,,,,,,,,,.	C;:BHAFGKEA/1:D;FPLCE@IA
A_6UzyEaKW8EFnBzvUP6E1co	968	C	23	.G.........,,,,,,,,,,,.	B69?E@AGI<>2:F:DJJBFAIA
A_6UzyEaKW8EFnBzvUP6E1co	969	A	24	.G.........,,,,,,,,,,,,.	@37?FABFH1=B<J;JKN.KJASA
A_6UzyEaKW8EFnBzvUP6E1co	970	A	24	............,,,,,,,,,,,.	B0:BEEBMS0?1B<K<GJSJNBQG
A_6UzyEaKW8EFnBzvUP6E1co	971	C	25	............,,,,,,,,,,,,.	B.:BFEBGI0?1A=J<JPK.LLCSG
A_6UzyEaKW8EFnBzvUP6E1co	972	G	26	...........,,,,,,,,,,,,,,.	C9AECBKL0>1LE:M=SLM;MBLJSJ
A_6UzyEaKW8EFnBzvUP6E1co	973	G	26	...........,,,,,,,,,,,,,,.	E:CODFJK2B3IE;K<ONM?N>HIJL
A_6UzyEaKW8EFnBzvUP6E1co	974	T	26	...........,,,,,,,,,,,,,,.	S@GIDGSJ@B@FD;L?SIS@LAFOSQ
A_6UzyEaKW8EFnBzvUP6E1co	975	A	27	...........,,,,,,,,,,,,,,,.	C?JK9GNG??7PD<RBSP/O;OF?NSM
A_6UzyEaKW8EFnBzvUP6E1co	976	C	27	...........,,,,,,,,,,,,,,,.	J?OP7INJE>7HE;RBIK/O:KG?LOS
A_6UzyEaKW8EFnBzvUP6E1co	977	G	27	...........,,,,,,,,,,,,,,,.	G@JL6FHJF<6SN>QSPOBSGQJEPMN
A_6UzyEaKW8EFnBzvUP6E1co	978	G	28	...........,,,,,,,,a,,,,,,,.	I@HJ6KJMG>6OF?MLSMA4QDKFENSQ
A_6UzyEaKW8EFnBzvUP6E1co	979	A	28	...........,,,,,,,,,,,,,,,,.	K@PJ7HHKG=6SSAJOMND6OSKIJMSK
A_6UzyEaKW8EFnBzvUP6E1co	980	C	28	...........,,,,,,,,,,,,,,,,.	RCPK@LHSI96MP@MKMLA7PMDFJLSL
A_6UzyEaKW8EFnBzvUP6E1co	981	A	28	...........,,,,,,,,,,,,,,,,.	HEIHAIGND91OS@OOQKA:PQDJIPKC
A_6UzyEaKW8EFnBzvUP6E1co	982	A	28	...........,,,,,,,,,,,,,,,,.	IJHFGKHKD81SAAHNLI@;IL@EGQSC
A_6UzyEaKW8EFnBzvUP6E1co	983	C	28	...........,,,,,,,,,,,,,,,,.	MKGGESGLD91QA@HSSF@<LL@DKJHD
A_6UzyEaKW8EFnBzvUP6E1co	984	G	28	...........,,,,,,,,,,,,,,,,.	FHACIKEKC:1HAFJKOD?COJADGKRD
A_6UzyEaKW8EFnBzvUP6E1co	985	A	28	...........,,,,,,,,,,,,,,,,.	GJ;DGKDKDA3JIJMPSGBLSKQFHSOD
A_6UzyEaKW8EFnBzvUP6E1co	986	G	28	...........,,,,,,,,,,,,,,,,.	OSAJLSJRIG8BHJJNNEBOKLEHKKPL
A_6UzyEaKW8EFnBzvUP6E1co	987	G	28	...........,,,,,,,,,,,,,,,,.	KK@HSJLQHI8?@OHMSD8JPGGEOSQN
A_6UzyEaKW8EFnBzvUP6E1co	988	T	28	...........,,,,,,,,,,,,,,,,.	PS@HPNNJLG8==QMLSA8HNGI@JSSS
A_6UzyEaKW8EFnBzvUP6E1co	989	G	28	...........,,,,,,,,,,,,,,,,.	QJ>GPEKNDO8;>SSSS@8KJHP@KJKI
A_6UzyEaKW8EFnBzvUP6E1co	990	G	27	...........,,,,,,,,,,,,,,,.	PP;FSFMSGJ;<IFSS?8KFGP=SGQI
A_6UzyEaKW8EFnBzvUP6E1co	991	T	27	...........,,,,,,,,,,,,,,,.	MK;GSGLSDI;<GESO=8IIFP;QCOS
A_6UzyEaKW8EFnBzvUP6E1co	992	G	27	...........,,,,,,,,,,,,,,,.	OI.?RGKMAK:@FEIO=:IFBI;H4IN
A_6UzyEaKW8EFnBzvUP6E1co	993	A	25	..........,,,,,,,,,,,,,,.	IG>PJLN>S>A=AJS:LD=H2L/FK
A_6UzyEaKW8EFnBzvUP6E1co	994	C	25	..........,,,,,,,,,,,,,,.	GF=OLPR=S?A<@KK9MC=H1S.EI
A_6UzyEaKW8EFnBzvUP6E1co	995	G	26	..........,,,,,,,,,,,,,,-2gt,.	IG>SLMG2I>/?<:NS:SF=S5H/FS
A_6UzyEaKW8EFnBzvUP6E1co	996	G	24	..........,,,,,,,,,,,,,.	IH>NMKE/H<>:99P2KC8N4AHS
A_6UzyEaKW8EFnBzvUP6E1co	997	T	22	.........,,,,,,,,,,,,.	FG?NHLEF<=989LOA8S4AFO
A_6UzyEaKW8EFnBzvUP6E1co	998	G	23	..........,,,,,,,,,,,,.	EH3BMLLE>;B<89IPC9I6AHH
A_6UzyEaKW8EFnBzvUP6E1co	999	A	24	..........,,,,,,,,,,,,,.	FN2EHQJF<3BA<9NSC7P6A7DK
A_6UzyEaKW8EFnBzvUP6E1co	1000	C	24	..........,,,+3ggg,,,,,,,,,,.	DQ3EKMGG<3BB;9OMA6K7A/FS
A_6UzyEaKW8EFnBzvUP6E1co	1001	G	23	..........,,,,,,,,,,,,.	6K/DIQML<3J>AJLE7M;G/IK
A_6UzyEaKW8EFnBzvUP6E1co	1002	G	23	..........,,,,,,,,,,,,.	6H0DOKMH;3S;@JNC7J<L/HI
A_6UzyEaKW8EFnBzvUP6E1co	1003	A	24	..........,,,,,,,,,,,,,.	6I.FKMKH<3P;?=SKE7L=E3MK
A_6UzyEaKW8EFnBzvUP6E1co	1004	C	24	..........,,t,,,,,,,,,,.	5H.RQJQL?6K;@3NGF7I=F3MJ
A_6UzyEaKW8EFnBzvUP6E1co	1005	G	27	..........,,,,,,,,,,,,,,,,.	2/1JOJHE672F;C3Q7.GHBL?C>N>
A_6UzyEaKW8EFnBzvUP6E1co	1006	A	27	..........,,,,,,,,,,,,,,,,.	//1HSKSH573FJD0J;/<J;<B<LM<
A_6UzyEaKW8EFnBzvUP6E1co	1007	G	27	..........,,,,,,,,,,,,,,,,.	//1IPKFI573BIC0HI/<G9;B8SJ=
A_6UzyEaKW8EFnBzvUP6E1co	1008	C	27	...........,,,,,,,,,,,,,,,.	/3/2HLKIH57/DHADR/;H99A2SG<
A_6UzyEaKW8EFnBzvUP6E1co	1009	T	27	...........,,,,,,,-1g,,,,,,,,.	/403QPSJF59/BICAM0;F99B2MI=
A_6UzyEaKW8EFnBzvUP6E1co	1010	G	28	...........,,,,,,,*,,,,,,,,.	/7=/GILA969/ALH.AJ6>G;:D3IM=
A_6UzyEaKW8EFnBzvUP6E1co	1011	A	28	...........,,,,,,,,,,,,,,,,.	39<0HSKB88;4FCS/AS6BSG=C5R>G
A_6UzyEaKW8EFnBzvUP6E1co	1012	C	28	............,,,,,,,,,,,,,,,.	29;0GSR@8.9<1ICH5C5B?@993@:F
A_6UzyEaKW8EFnBzvUP6E1co	1013	G	25	A........,,,,,,,,,,,,,,,.	06@BG578:/HCK<D8KJD;86H:@
A_6UzyEaKW8EFnBzvUP6E1co	1014	G	24	.........,,,,,,,,,,,,,,.	05ADS48>>/LHGB9GGD;86E9B
A_6UzyEaKW8EFnBzvUP6E1co	1015	G	22	.........,,,,,,,,,,,,.	02ACS48??/KB=9GB90/H8B
A_6UzyEaKW8EFnBzvUP6E1co	1016	T	22	.+1G........,,,,,,,,,,,,.	00CCS48@B0FB=9JB7/.E7B
A_6UzyEaKW8EFnBzvUP6E1co	1017	G	22	.........,,,,,,,,,,,,.	0GBM1B3DI9FA<9FA7//F7I
A_6UzyEaKW8EFnBzvUP6E1co	1018	A	22	........,,,,,,,,,,,,,.	H?K1E4AJ?F3<0:@=63BJ6P
A_6UzyEaKW8EFnBzvUP6E1co	1019	G	22	........,,,,,,,,,,,,,.	L>H0E3>S=F1..8@666?H6L
A_6UzyEaKW8EFnBzvUP6E1co	1020	A	23	........,,,,,,,,,,,,,,.	G<N.D3<G;G1.<5=4267@I8J
A_6UzyEaKW8EFnBzvUP6E1co	1021	C	24	.........,,,,,,,,,,,,,,.	2F<P/I4<K5I1.<5=4267?I7I
A_6UzyEaKW8EFnBzvUP6E1co	1022	G	24	........,,,,,,,,,,,,,,,.	2E/ME5.33K2..@5=42:9CH:8
A_6UzyEaKW8EFnBzvUP6E1co	1023	A	18	......,,,,,,,,,,,.	2>GF611S<B@55<FS65
A_6UzyEaKW8EFnBzvUP6E1co	1024	G	18	......,,,,,,,,,,,.	2>NG7/0G<>=20<EK65
A_6UzyEaKW8EFnBzvUP6E1co	1025	A	17	.......,,,,,,,,,.	1.=EFB.B5<60;D864
A_6UzyEaKW8EFnBzvUP6E1co	1026	C	17	.......,,,,,,,,,+1g.	18;GLD.=5/5.:B8/6
A_6UzyEaKW8EFnBzvUP6E1co	1027	C	16	.......,,,,,,,,.	28;FEF1<5/5.;C87
A_6UzyEaKW8EFnBzvUP6E1co	1028	A	22	.......,,,,,,,,,,,,,,.	8<<GDJ3F:3/?/2;51:BJ=8
A_6UzyEaKW8EFnBzvUP6E1co	1029	A	22	.......,,,,,,,,,,,,,..	9=?HCJ/C48@01>803P?S::
A_6UzyEaKW8EFnBzvUP6E1co	1030	G	24	.......,,,,,,,,,,,,,,,..	;@CPCK71C28?04>712I?H@C>
A_6UzyEaKW8EFnBzvUP6E1co	1031	T	24	.......,,,,,,,,,,,,,,,..	;@CJCM82E28?0C?723I?M@E?
A_6UzyEaKW8EFnBzvUP6E1co	1032	C	24	.......,,,,,,,,,,,,,,,..	=EFK@I>2G4;?0D?825SAI?G?
A_6UzyEaKW8EFnBzvUP6E1co	1033	G	25	........,,,,,,,,,,,,,,,..	5BFKMCSAEC5@@0SF;?7KEKDJI
A_6UzyEaKW8EFnBzvUP6E1co	1034	T	25	........,,,,,,,,,,,,,,,..	5AEHSBLB?=8BB0IH9B8HLNCJK
A_6UzyEaKW8EFnBzvUP6E1co	1035	C	27	..........,,,,,,,,,,,,,,,..	96AIJN5CJCFG;F>0SI8B9IJNDKF
A_6UzyEaKW8EFnBzvUP6E1co	1036	A	28	.....G.....,,,,,,,,,,,,,,,..	?6CJK.M<CJFSFFNSHOS9HFPSIIIG
A_6UzyEaKW8EFnBzvUP6E1co	1037	T	28	...........,,,,,,,,,,,,,,,..	A6CNJ1M?JLFICDLGEJK9CBEINHKG
A_6UzyEaKW8EFnBzvUP6E1co	1038	A	28	.....G.....,,,,,,,,,,,,,,,..	H5ELK1L?JMFMJEOJJLS<CFISLDSG
A_6UzyEaKW8EFnBzvUP6E1co	1039	G	28	...........,,,,,,,,,,,,,,,..	F4FSM3F@LGISKCIHIML>DFFKSBJF
A_6UzyEaKW8EFnBzvUP6E1co	1040	C	28	...........,,,,,,,,,,,,,,,..	F5FSK5KDLKISMERRISSCDFGSSAPF
A_6UzyEaKW8EFnBzvUP6E1co	1041	T	28	...........,,,,,,,,,,,,,,,..	F8GQH?FBNIGKMENMGPPACHGMP@PG
A_6UzyEaKW8EFnBzvUP6E1co	1042	G	29	...........,,,,,,,,,,,,,,,,..	B5LHL@HCHELNQISFSKSNFDSSSS<K@
A_6UzyEaKW8EFnBzvUP6E1co	1043	T	29	.....C.....,,,,,,,,,c,,,,,,..	E7LJH?K@>FJKHKLIJSSP:@KMJP/KE
A_6UzyEaKW8EFnBzvUP6E1co	1044	T	28	...........,,,,,,,,,,,,,,,..	E;HFK6SDGBGJ<FOFHIOS7598RPJ@
A_6UzyEaKW8EFnBzvUP6E1co	1045	T	27	..........,,,,,,,,,,,,,,,..	BBEJ6K=<?FL<CJEEGK47287EOI=
A_6UzyEaKW8EFnBzvUP6E1co	1046	C	26	.........,,,,,,,,,,,,,,,..	:<@DN076BJ:9MD7AK3:287DS75
A_6UzyEaKW8EFnBzvUP6E1co	1047	C	24	.........,,,,,,,,,,,,,..	=<AIMA98C@:SD5@G3276BO>6
A_6UzyEaKW8EFnBzvUP6E1co	1048	T	26	..........,,,,,,,,,,,,,,..	2E1H6FBF:?@;MA5@E3196BI1:;
A_6UzyEaKW8EFnBzvUP6E1co	1049	G	24	..........,,,,,,,,,,,,..	2C1G5GAB84@EPBBB304CH2:;
A_6UzyEaKW8EFnBzvUP6E1co	1050	A	25	...........,,,,,,,,,,,,..	8:D;F8PCD<4FJSEJ@;15FH7D<
A_6UzyEaKW8EFnBzvUP6E1co	1051	G	25	...........,,,,,,,,,,,,..	69G9F7KDD<4ENOEG?:14FF6E=
A_6UzyEaKW8EFnBzvUP6E1co	1052	A	25	...........,,,,,,,,,,,,..	58J9L6SHD<3KSSKE@:9<LI8I>
A_6UzyEaKW8EFnBzvUP6E1co	1053	G	26	...........,,,,,,,,,,,,,..	4<M=I9LFH;3NMLHD=:841NJ6??
A_6UzyEaKW8EFnBzvUP6E1co	1054	C	26	............,,,,,,,,,,,,..	38G<I9KD@=0=LSQKC=>941KH??
A_6UzyEaKW8EFnBzvUP6E1co	1055	T	26	............,,,,,,,,,,,,A.	48G;F9JA@>0=SSMFC:H731G@?@
A_6UzyEaKW8EFnBzvUP6E1co	1056	T	26	............,,,,,,,,,,,,..	67H;J<H<:?0>LMOJB;H736S??E
A_6UzyEaKW8EFnBzvUP6E1co	1057	G	28	...........,,,,,,,,,,,,,,,..	34E;I8D440>SS/MJ0F?J<>>K@/6C
A_6UzyEaKW8EFnBzvUP6E1co	1058	G	28	...........,,,,,,,,,,,,,,,..	44E<I8E344ASN:KG7C=I<D>F?47B
A_6UzyEaKW8EFnBzvUP6E1co	1059	C	27	...........,,,,,,,,,,,,,,..	56F?G9F.5<COJ;SG1A3D8<I?36D
A_6UzyEaKW8EFnBzvUP6E1co	1060	A	27	...........,,,,,,,,,,,,,,..	E8KEJ9E/ACGSSBPH0G3C7=HC46D
A_6UzyEaKW8EFnBzvUP6E1co	1061	G	28	............,,,,,,,,,,,,,,..	F8OHS<M0GAGNLRALJ0K3=7>HB4;I
A_6UzyEaKW8EFnBzvUP6E1co	1062	G	28	............,,,,,,,,,,,,,,..	H9KJH>G0DESSKJ<QJ0J3=7=I@4>H
A_6UzyEaKW8EFnBzvUP6E1co	1063	T	28	............,,,,,,,,,,,,,,..	E:PKK>S0F@IKDK:MF0A3<7>D;5=O
A_6UzyEaKW8EFnBzvUP6E1co	1064	G	29	............,,,,,,,,,,,,,,,..	F9JHF<I0:=JL?K;JEAA3</9IE8@=I
A_6UzyEaKW8EFnBzvUP6E1co	1065	A	29	............,,,,,,,,,,,,,,,..	Q3KBF@JE63>M8D;C?D:D>1GBH8AGH
A_6UzyEaKW8EFnBzvUP6E1co	1066	T	28	...........,,,,,,,,,,,,,,,..	L4@7E@J.4;O4;;46B7170D>:2;I:
A_6UzyEaKW8EFnBzvUP6E1co	1067	G	25	.........,,,,,,,,,,,,,,..	<63?9;29J.3743B.030<55:D7
A_6UzyEaKW8EFnBzvUP6E1co	1068	A	14	........,,,,..	.204612C/524/6
A_6UzyEaKW8EFnBzvUP6E1co	1069	C	1	.$	0

